#Protege Properties
#Fri Jun 07 00:50:41 CST 2013
history.projects.reopen=file\:/D\:/Eclipse-WorkSpace/CreateTCMOntology/examples/newspaper/newspaper.pprj,file\:/D\:/Eclipse-WorkSpace/CreateTCMOntology/examples/sqwrl/SQWRLCoreExamples.pprj,file\:/D\:/Eclipse-WorkSpace/CreateTCMOntology/examples/sqwrl/SQWRLCollectionExamples.pprj,file\:/D\:/Eclipse-WorkSpace/CreateTCMOntology/examples/pizza/pizza.owl.pprj
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
OntURIBase=http\://www.owl-ontologies.com
