#Protege Properties
#Fri Jun 07 21:28:12 CST 2013
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
history.projects.reopen=file\:/D\:/Eclipse-WorkSpace/CreateTCMOntology/examples/newspaper/newspaper.pprj,file\:/D\:/Eclipse-WorkSpace/CreateTCMOntology/examples/sqwrl/SQWRLCoreExamples.pprj,file\:/D\:/Eclipse-WorkSpace/CreateTCMOntology/examples/sqwrl/SQWRLCollectionExamples.pprj,file\:/D\:/Eclipse-WorkSpace/CreateTCMOntology/examples/pizza/pizza.owl.pprj
OntURIBase=http\://www.owl-ontologies.com
