=== Run information ===

Scheme:       weka.associations.FPGrowth -P 2 -I 2 -N 10000 -T 0 -C 0.4 -D 0.05 -U 1.0 -M 5.0E-4
Relation:     tcm
Instances:    4595
Attributes:   1740
[list of attributes omitted]
=== Associator model (full training set) ===

FPGrowth found 84 rules (displaying top 84)

 1. [生姜汤=t]: 4 ==> [片=t]: 4   <conf:(1)> lift:(7.52) lev:(0) conv:(3.47) 
 2. [白通加猪胆汁汤=t]: 3 ==> [片=t]: 3   <conf:(1)> lift:(7.52) lev:(0) conv:(2.6) 
 3. [止痛膏=t]: 3 ==> [片=t]: 3   <conf:(1)> lift:(7.52) lev:(0) conv:(2.6) 
 4. [橘术四物汤=t]: 3 ==> [片=t]: 3   <conf:(1)> lift:(7.52) lev:(0) conv:(2.6) 
 5. [固经汤=t]: 3 ==> [归脾汤=t]: 3   <conf:(1)> lift:(95.73) lev:(0) conv:(2.97) 
 6. [清热地黄汤=t]: 7 ==> [犀角地黄汤=t]: 7   <conf:(1)> lift:(102.11) lev:(0) conv:(6.93) 
 7. [陷胸汤=t]: 3 ==> [小陷胸汤=t]: 3   <conf:(1)> lift:(255.28) lev:(0) conv:(2.99) 
 8. [紫草膏=t]: 4 ==> [黄连膏=t]: 4   <conf:(1)> lift:(353.46) lev:(0) conv:(3.99) 
 9. [玉红膏=t]: 3 ==> [黄连膏=t]: 3   <conf:(1)> lift:(353.46) lev:(0) conv:(2.99) 
10. [白玉膏=t]: 3 ==> [红油膏=t]: 3   <conf:(1)> lift:(459.5) lev:(0) conv:(2.99) 
11. [接骨药=t]: 3 ==> [正骨散=t]: 3   <conf:(1)> lift:(765.83) lev:(0) conv:(3) 
12. [化腐散=t]: 3 ==> [托里消毒散=t]: 3   <conf:(1)> lift:(919) lev:(0) conv:(3) 
13. [舒肝汤=t]: 7 ==> [片=t]: 6   <conf:(0.86)> lift:(6.45) lev:(0) conv:(3.03) 
14. [苦参汤=t]: 7 ==> [甘草泻心汤=t]: 6   <conf:(0.86)> lift:(393.86) lev:(0) conv:(3.49) 
15. [二宝丹=t]: 5 ==> [膏=t]: 4   <conf:(0.8)> lift:(28.94) lev:(0) conv:(2.43) 
16. [八二丹=t]: 5 ==> [九一丹=t]: 4   <conf:(0.8)> lift:(204.22) lev:(0) conv:(2.49) 
17. [二宝丹=t]: 5 ==> [红油膏=t]: 4   <conf:(0.8)> lift:(367.6) lev:(0) conv:(2.49) 
18. [二宝丹=t]: 5 ==> [药线=t]: 4   <conf:(0.8)> lift:(459.5) lev:(0) conv:(2.5) 
19. [桂枝加附子汤=t]: 4 ==> [片=t]: 3   <conf:(0.75)> lift:(5.64) lev:(0) conv:(1.73) 
20. [健脾膏=t]: 4 ==> [片=t]: 3   <conf:(0.75)> lift:(5.64) lev:(0) conv:(1.73) 
21. [当归六黄汤=t]: 4 ==> [地黄=t]: 3   <conf:(0.75)> lift:(19.47) lev:(0) conv:(1.92) 
22. [石韦散=t]: 4 ==> [八正散=t]: 3   <conf:(0.75)> lift:(172.31) lev:(0) conv:(1.99) 
23. [升丹=t]: 4 ==> [九一丹=t]: 3   <conf:(0.75)> lift:(191.46) lev:(0) conv:(1.99) 
24. [三化汤=t]: 4 ==> [竹沥水=t]: 3   <conf:(0.75)> lift:(215.39) lev:(0) conv:(1.99) 
25. [白灵药=t]: 4 ==> [黄连膏=t]: 3   <conf:(0.75)> lift:(265.1) lev:(0) conv:(1.99) 
26. [白灵药=t]: 4 ==> [生肌散=t]: 3   <conf:(0.75)> lift:(265.1) lev:(0) conv:(1.99) 
27. [紫草膏=t]: 4 ==> [白灵药=t]: 3   <conf:(0.75)> lift:(861.56) lev:(0) conv:(2) 
28. [白灵药=t]: 4 ==> [紫草膏=t]: 3   <conf:(0.75)> lift:(861.56) lev:(0) conv:(2) 
29. [成膏=t]: 6 ==> [膏=t]: 4   <conf:(0.67)> lift:(24.12) lev:(0) conv:(1.94) 
30. [水陆二仙丹=t]: 6 ==> [六味地黄丸=t]: 4   <conf:(0.67)> lift:(38.29) lev:(0) conv:(1.97) 
31. [柴胡汤=t]: 12 ==> [小柴胡汤=t]: 8   <conf:(0.67)> lift:(47.86) lev:(0) conv:(2.37) 
32. [牛黄丸=t]: 9 ==> [安宫牛黄丸=t]: 6   <conf:(0.67)> lift:(50.22) lev:(0) conv:(2.22) 
33. [清心丸=t]: 6 ==> [牛黄清心丸=t]: 4   <conf:(0.67)> lift:(139.24) lev:(0) conv:(1.99) 
34. [橘皮竹茹汤=t]: 6 ==> [旋覆代赭汤=t]: 4   <conf:(0.67)> lift:(170.19) lev:(0) conv:(1.99) 
35. [青黛散=t]: 6 ==> [锡类散=t]: 4   <conf:(0.67)> lift:(235.64) lev:(0) conv:(1.99) 
36. [药线=t]: 8 ==> [膏=t]: 5   <conf:(0.63)> lift:(22.61) lev:(0) conv:(1.94) 
37. [生肌玉红膏=t]: 8 ==> [膏=t]: 5   <conf:(0.63)> lift:(22.61) lev:(0) conv:(1.94) 
38. [生肌玉红膏=t]: 8 ==> [生肌散=t]: 5   <conf:(0.63)> lift:(220.91) lev:(0) conv:(1.99) 
39. [生肌散=t]: 13 ==> [九一丹=t]: 8   <conf:(0.62)> lift:(157.09) lev:(0) conv:(2.16) 
40. [化毒散=t]: 5 ==> [膏=t]: 3   <conf:(0.6)> lift:(21.71) lev:(0) conv:(1.62) 
41. [八将散=t]: 5 ==> [膏=t]: 3   <conf:(0.6)> lift:(21.71) lev:(0) conv:(1.62) 
42. [小青龙加石膏汤=t]: 5 ==> [小青龙汤=t]: 3   <conf:(0.6)> lift:(83.55) lev:(0) conv:(1.65) 
43. [明目地黄丸=t]: 5 ==> [杞菊地黄丸=t]: 3   <conf:(0.6)> lift:(95.07) lev:(0) conv:(1.66) 
44. [枳实薤白桂枝汤=t]: 5 ==> [生脉饮=t]: 3   <conf:(0.6)> lift:(119.87) lev:(0) conv:(1.66) 
45. [红油膏=t]: 10 ==> [九一丹=t]: 6   <conf:(0.6)> lift:(153.17) lev:(0) conv:(1.99) 
46. [托里消毒散=t]: 5 ==> [九一丹=t]: 3   <conf:(0.6)> lift:(153.17) lev:(0) conv:(1.66) 
47. [二宝丹=t]: 5 ==> [九一丹=t]: 3   <conf:(0.6)> lift:(153.17) lev:(0) conv:(1.66) 
48. [枳实薤白桂枝汤=t]: 5 ==> [瓜蒌薤白半夏汤=t]: 3   <conf:(0.6)> lift:(183.8) lev:(0) conv:(1.66) 
49. [八将散=t]: 5 ==> [生肌散=t]: 3   <conf:(0.6)> lift:(212.08) lev:(0) conv:(1.66) 
50. [八二丹=t]: 5 ==> [生肌散=t]: 3   <conf:(0.6)> lift:(212.08) lev:(0) conv:(1.66) 
51. [八二丹=t]: 5 ==> [红油膏=t]: 3   <conf:(0.6)> lift:(275.7) lev:(0) conv:(1.66) 
52. [甘草泻心汤=t]: 10 ==> [苦参汤=t]: 6   <conf:(0.6)> lift:(393.86) lev:(0) conv:(2) 
53. [八将散=t]: 5 ==> [生肌玉红膏=t]: 3   <conf:(0.6)> lift:(344.62) lev:(0) conv:(1.66) 
54. [托里消毒散=t]: 5 ==> [化腐散=t]: 3   <conf:(0.6)> lift:(919) lev:(0) conv:(1.67) 
55. [鹿角粉=t]: 7 ==> [地黄=t]: 4   <conf:(0.57)> lift:(14.83) lev:(0) conv:(1.68) 
56. [白通汤=t]: 9 ==> [片=t]: 5   <conf:(0.56)> lift:(4.18) lev:(0) conv:(1.56) 
57. [黑锡丹=t]: 10 ==> [片=t]: 5   <conf:(0.5)> lift:(3.76) lev:(0) conv:(1.45) 
58. [桂枝龙骨牡蛎汤=t]: 6 ==> [片=t]: 3   <conf:(0.5)> lift:(3.76) lev:(0) conv:(1.3) 
59. [复元活血汤=t]: 6 ==> [片=t]: 3   <conf:(0.5)> lift:(3.76) lev:(0) conv:(1.3) 
60. [红油膏=t]: 10 ==> [膏=t]: 5   <conf:(0.5)> lift:(18.09) lev:(0) conv:(1.62) 
61. [人参养荣丸=t]: 6 ==> [膏=t]: 3   <conf:(0.5)> lift:(18.09) lev:(0) conv:(1.46) 
62. [定喘汤=t]: 6 ==> [二陈汤=t]: 3   <conf:(0.5)> lift:(45.05) lev:(0) conv:(1.48) 
63. [水陆二仙丹=t]: 6 ==> [五子衍宗丸=t]: 3   <conf:(0.5)> lift:(208.86) lev:(0) conv:(1.5) 
64. [药线=t]: 8 ==> [二宝丹=t]: 4   <conf:(0.5)> lift:(459.5) lev:(0) conv:(1.6) 
65. [正骨散=t]: 6 ==> [接骨药=t]: 3   <conf:(0.5)> lift:(765.83) lev:(0) conv:(1.5) 
66. [附子理中汤=t]: 17 ==> [片=t]: 8   <conf:(0.47)> lift:(3.54) lev:(0) conv:(1.47) 
67. [黄连膏=t]: 13 ==> [片=t]: 6   <conf:(0.46)> lift:(3.47) lev:(0) conv:(1.41) 
68. [香砂六君子丸=t]: 11 ==> [片=t]: 5   <conf:(0.45)> lift:(3.42) lev:(0) conv:(1.36) 
69. [伤膏=t]: 11 ==> [片=t]: 5   <conf:(0.45)> lift:(3.42) lev:(0) conv:(1.36) 
70. [五子衍宗丸=t]: 11 ==> [六味地黄丸=t]: 5   <conf:(0.45)> lift:(26.11) lev:(0) conv:(1.54) 
71. [膏药=t]: 9 ==> [膏=t]: 4   <conf:(0.44)> lift:(16.08) lev:(0) conv:(1.46) 
72. [实脾饮=t]: 9 ==> [金匮肾气丸=t]: 4   <conf:(0.44)> lift:(37.82) lev:(0) conv:(1.48) 
73. [实脾饮=t]: 9 ==> [真武汤=t]: 4   <conf:(0.44)> lift:(53.74) lev:(0) conv:(1.49) 
74. [九一丹=t]: 18 ==> [生肌散=t]: 8   <conf:(0.44)> lift:(157.09) lev:(0) conv:(1.63) 
75. [碧玉散=t]: 9 ==> [蒿芩清胆汤=t]: 4   <conf:(0.44)> lift:(145.87) lev:(0) conv:(1.5) 
76. [参附汤=t]: 14 ==> [片=t]: 6   <conf:(0.43)> lift:(3.22) lev:(0) conv:(1.35) 
77. [附子汤=t]: 7 ==> [片=t]: 3   <conf:(0.43)> lift:(3.22) lev:(0) conv:(1.21) 
78. [独活寄生汤=t]: 7 ==> [片=t]: 3   <conf:(0.43)> lift:(3.22) lev:(0) conv:(1.21) 
79. [琼玉膏=t]: 7 ==> [膏=t]: 3   <conf:(0.43)> lift:(15.51) lev:(0) conv:(1.36) 
80. [理中丸=t]: 7 ==> [参苓白术散=t]: 3   <conf:(0.43)> lift:(57.92) lev:(0) conv:(1.39) 
81. [羚羊钩藤汤=t]: 7 ==> [至宝丹=t]: 3   <conf:(0.43)> lift:(70.33) lev:(0) conv:(1.39) 
82. [朱砂安神丸=t]: 7 ==> [天王补心丹=t]: 3   <conf:(0.43)> lift:(98.46) lev:(0) conv:(1.39) 
83. [济生肾气丸=t]: 12 ==> [金匮肾气丸=t]: 5   <conf:(0.42)> lift:(35.46) lev:(0) conv:(1.48) 
84. [紫雪=t]: 12 ==> [紫雪丹=t]: 5   <conf:(0.42)> lift:(58.02) lev:(0) conv:(1.49) 

