                十一、平肝熄风、活血化痰法治愈偏枯一例
    张某，男，32岁。
    初诊：1983年7月19日。
    主诉及病史：患者于1982年6月突然头痛，难以忍受，曾在部队医院住院治疗，服西药不
见好转。经沈阳某总医院CT检查，考虑脑瘤，行开颅探查手术，术中发现不是脑瘤而是血肿
（因先天性脑血管畸形出血后所致），术后一般情况尚好，可进行体力活动，智力无异常。
    1983年6月初，劳累后出现右侧肢体无力。7月初，突然失语，右侧肢体不能活动，嘴向右
歪、流口涎。经中西医药及针灸等治疗不见好转，反而加重，故来我院脑病科就诊。
    病前有高血压史4～5年，最高达150～160/90～110mmHg。
    诊查：神清，表情淡漠，失语，鼻唇沟右侧变浅，口角向右侧歪斜。右上肢软瘫，不能抬动，
也无握力。右下肢可以活动，但无力行走，需人搀扶。舌质暗淡，舌苔微黄腻，脉沉弦。
    辨证：肝阳上亢，风痰痹阻脉络，发为偏枯。
    治则：祛风通络，化瘀平肝。


----------------------- 页面 10-----------------------
    处方：丹参12g桃仁10g茺蔚子10g钩藤15g地龙12g生石决明30g僵虫10g
豨莶草12g桑寄生25g  6剂
    二诊：7月25日。服前药后，病情明显好转，已能说话，但不利落。下肢活动增强，可以自
行走路，不用人搀扶。肌肉尚紧，伸舌仍向右歪。
    处方：菖蒲10g郁金6g桑寄生30g竹叶10g桃仁10g生石决明30g丹参12g
僵蚕10g茺蔚子15g地龙12g钩藤15g  6剂
    三诊：7月28日。前药只服3剂。近两天来多睡不醒，日夜如是。很少说话，纳差，不愿
活动。舌苔转白腻，脉至迟数不匀。
    处方：苦丁茶5g菖蒲6g竹叶10g钩藤15g建曲10g陈皮10g僵蚕10g桃
仁10g茺蔚子15g桑寄生30g合欢花10g郁金5g  4剂
    四诊：8月1日。已不嗜睡，能说话但仍不利落，纳可，精神较好。
    处方：荷梗10g苦丁茶9g菖蒲6g竹叶10g钩藤15g建曲10g僵蚕10g桃
仁10g茺蔚子15g桑寄生30g合欢花10g郁金5g  6剂
    五诊：8月8日。症状显著好转，走路较前有力，行动方便，语言清楚，谈笑自若。右上肢
能抬举过头顶，惟笑时仍见嘴向右歪。效不更方，原方药再服6剂，后又继服6剂。
    六诊：8月22日。说话清楚，笑时嘴歪已不明显，右上肢活动恢复正常，已有握力，能持重
物。舌苔薄白，脉弦转缓。按原方加味，改配丸药常服，以期巩固。
    [按语]本例偏枯，病起于手术之后，血络被伤，导致瘀血，久则累及“元神之府”以致半身
不遂，突然失语，口角歪斜而流涎，此即所谓“内风”。近代名医冉雪峰说：“虽是风病，却是治
脑，虽是脑病，却仍疗风。”
    初诊以钩藤、豨莶草、僵蚕、地龙平肝熄风，疏通脉络；生石决明、丹参、桃仁、茺蔚子重镇潜
阳，活血化瘀，因方药对症，故效果显著。
    二诊时，因多睡不醒，舌苔见白腻，脉见迟数不匀之象，显系痰浊为患，故增入除痰浊、醒脾
神之品，如苦丁茶、菖蒲、合欢花、建曲等。药后嗜睡乃除，精神尚佳。四诊、五诊，宗前方加荷
梗以升清降浊，清凉平肝。末诊时，舌苔由白腻转为薄白，说明痰浊已去，脉由弦转缓，确是肝
风平熄、胃气来复之佳象。
    何老善治脑病，用药轻灵，证与药合，丝丝入扣，药后多验，故使痼疾立见卓效，仅服药20
余剂，基本痊愈。
                                                                    （赵家琪整理）
