                        四、辨证治疗发背疽两例
    例一 张某，男，61岁。
    初诊：因背部生疮于1971年10月16日住院治疗。
    诊查：患者右肩背部红肿，发热，疼痛，局部高起，中央有一溃口多脓头，糜烂，红肿面积
10cm×12cm，伴有严重的全身症状，发热恶寒，体温38℃以上，口干而渴，食欲不振，夜间疼痛
不能安眠，白细胞总数18000/mm—3，中性94%、淋巴12%。
    治法：急用清热解毒之剂，以仙方活命饮加味。


----------------------- 页面 87-----------------------
    处方：穿山甲（炒）9g 皂角针9g 当归尾9g 天花粉12g 银花60g 蒲公英30g
制乳香9g 制没药9g 赤芍9g 浙贝母12g 白芷9g 防风6g 陈皮9g 生甘草3g
    局部三七丹、紫草膏换药。
    服药10天后全身症状减轻，红肿面积局限，但腐肉仍不易脱，排脓欠畅，再以化腐散及手
术清除腐肉，用化腐散药捻及油纱布祛腐引流，脓液畅通，疼痛顿减，饮食略增。但因患者年老
体弱，故改服托里消毒散，扶正托毒。10数天后，局部情况好转，腐肉渐渐脱落，边缘局限，脓
液减少，但肉芽生长迟缓，疮口不敛，改用十全大补汤加减，气血双补。继用白灵药、生肌散及
生肌玉红膏外敷，肉芽及上皮生长良好，溃口渐封，痊愈出院。
    例二 祝某，男，45岁。
    初诊：1982年7月。
    主诉及病史：患者背部生疮已20余日，曾经诊治未愈。
    诊查：背部肿胀，疼痛，疮口面积约7cm×8cm，腐肉满布，脓多难出，背如负重，闷痛不舒，
发热38℃以上，厌食、口干、唇焦、心烦意乱，脉象弦数，舌苔白而少津。
    辨证：此乃正气不足而邪气有余，毒多难出而成斯疾。
    治法：内外兼治以除痛苦。
    处方：透脓散加银花45g，连翘15g，桔梗10g，生甘草3g，内服。
    局部用化腐散及手术清除腐肉。再以九一丹清热提毒，黄连膏外敷。
    6日后腐肉大部脱落，脓液增多，自感肢体轻松，饮食渐进，二便调。但仍虚烦不寐，精神
委顿，口渴思饮，自汗，乏力。脉濡细，舌苔白少津。此乃大病之后，邪毒虽去，正气未复，气血
耗损之故，拟以益气生津，以观后效，生脉散加味主之。
    处方：高丽参9g 麦门冬12g 五味子3g 当归30g 生牡蛎30g 炙甘草3g
    服上方药3剂症状悉退，再拟人参养荣汤调理以善其后，局部用白灵药、生肌散、珍珠散、
紫草膏、生肌玉红膏交替换药，2个月后疮口愈合而痊愈。
    [按语]以上2例，均系发背疽，三阻督脉之证，但因年龄不同，体质各异，病情不一，在辨
证施治上就各不相同。例一虽年龄已逾花甲，而其体质尚健，症状表现属实证、阳证，故以清热
解毒为主，佐以透脓。例二虽属壮年，因病程日久，气血亏耗，症状表现为虚证，其治疗方法，先
以扶正托毒为要，后以生津为主。由于辨证施治得当，二者均获痊愈。
