                三、清肝解郁、养胃宁心法治愈瘿瘤一例
    杨某，女，31岁。
    初诊：1984年11月12日。
    主诉及病史：右侧甲状腺肿大，胸闷、心慌、气急，多汗，食欲亢进，性情急躁，足胫肿，失眠，
经当地医院诊断为：“甲状腺功能亢进”；但治疗无显效。


----------------------- 页面 101-----------------------
    诊查：兹诊脉象细促，舌淡多裂纹，苔白。
    辨证：证属肝郁胃虚。
    治法：拟清肝解郁，养胃宁心法。
    处方：夏枯草15g 川郁金10g 生龟板30g 生鳖甲30g 生牡蛎30g 生杭芍15g
海蛤壳12g 北沙参15g 大寸冬15g 五味子10g 钗石斛10g 青龙齿15g（先煎）
    二诊：1985年1月29日。前方药服30剂后，右侧甲状腺大消，诸恙均大减，又于前方中
去海蛤壳，加象贝母15g。又服10剂而诸症消除。
    [按语]甲状腺功能亢进，属于中医学“瘿瘤”范畴，李梴《医学入门•瘿瘤篇》说：“原因忧
患所致，故又曰瘿气。”上例患者因肝郁气结郁久化火，伤及胃阴、心营，故除出现肝郁证状外，
还见心慌、食欲亢进、失眠等，脉象细促，舌淡多裂纹，说明阴营虚、内有郁热。投夏枯草、杭芍、
郁金以疏肝解郁，佐三甲及海蛤壳以潜镇祛瘿，生脉散加石斛、龙齿以养心胃阴液，除虚烦。不
用一般治瘿常药，如海藻、昆布类，反能取效，足见辨证之重要。
