                    一、人参白虎汤加减治愈风温一例
    韩某，女，34岁。
    初诊：1982年2月20日。
    主诉及病史：患者发热已25天，经中西药治疗效果不明显，体温39℃左右，微恶寒，口干
渴喜饮，汗出时多时少，头痛身痛，胸痛干咳，不思饮食，厌油腻厚味，心烦，睡眠不实，大便初头
硬，二三日一行。
    诊查：面色萎黄，形体消瘦，舌红，苔剥，脉浮数无力。尿常规检查：蛋白极微量，脓球7～
10，红细胞0～1，血沉60mm/1h。血常规正常。血培养及肥达反应阴性。
    辨证：表部初解，内传阳明，里热炽盛，津气两伤。


----------------------- 页面 23-----------------------
    治法：清热解毒，养阴生津。治以人参白虎汤加减。
    处方：人参10g（另煎） 生石膏30g（先煎） 知母15g 葛根12g 元参30g 忍冬花20g
连翘15g 黄芩10g 生地15g 板蓝根15g
    二诊：上方药连进4剂，体温已降至37℃左右，睡眠已安，精神转爽，恶寒、头痛、身痛、胸
痛等症皆除，汗出已少，但仍口干喜饮，食欲差但可少进油腻，四肢无力，足关节仍疼，尚有少许
干咳，大便2日一行、不干。舌红，苍白，脉细略数无力。症已大见转机，但余热未清，气液损
伤，改投竹叶石膏汤加减。
    处方：淡竹叶10g 生石膏20g（先煎） 麦冬15g 元参30g 细生地15g 白人参6g（另
煎） 陈皮10g 炒谷稻芽各10g
    上方药连服3剂，体温恢复正常，诸症悉除，食欲增进，肢体自感有力，精神转佳，大便正
常。舌淡红，苔薄白，脉沉细。复查血沉23mm/lh，尿常规正常。
    [按语]温病日久，高热不退，口干渴喜饮。汗出，显系邪侵气分，阳明热炽。然有微恶寒、
头痛身痛等症，为表邪仍未尽除。古人云：有一分恶寒便有一分表证。热灼胃中故口渴，不思
饮食，厌油腻厚味。热蕴大肠则大便秘结。其主证当属里热炽盛，非重剂白虎不足以清其热。
然热邪久羁，必致津气两伤，故配人参以扶其正。人参白虎汤专为表部已解、里热炽盛、津气两
伤而设，此例虽表部未尽，但用古方不应过于拘泥，只要主证相合，便可应用，虽有兼证，佐适当
之药，便可两收其功。故投药4剂，即折其大半，唯余热未清，津气耗伤，故予竹叶石膏汤以滋
阴清热，加陈皮、炒谷稻芽以理气醒脾，鼓荡胃气。继服3剂，竟获全功。
                                                                    （陈愉之整理）
