                      十一、化湿疏理法治愈心悸一例
    王某，女，70岁。
    初诊：1985年4月16日。
    主诉及病史：心悸，气短，胸闷，口干不欲饮，纳呆嘈杂，耳鸣乏力。
    诊查：舌淡苔腻略黄，脉滑数且三五不匀。心电图示：阵发性室上性心动过速伴差异性
传导。
    辨证：湿热内蕴，内合于心。
    治则：以疏理为治。
    处方：紫丹参15g 广郁金10g 制香附10g 香佩兰10g 川厚朴10g 夏枯草10g 苍
白术各10g 藿香梗10g 薏苡仁15g 焦六曲12g 7剂
    二诊：药后诸症见瘥，唯觉寐欠安，时有烦热，舌苔黄腻已减，脉滑略数，仍宜疏渗清解。原
方加枯黄芩10g，焦枣仁15g，辰砂1.5g（冲）。7剂。
    三诊：诸症瘥解。舌淡苔白，脉略滑数。原方加怀山药30g，再进7剂。查心电图已复
正常。
    [按语]心悸一证，多由心气、心血、心阳、心阴之不足而引起，属虚证者为多。此例察其脉
症，系由湿热内蕴、内合于心而致心悸，临床颇为少见，况高年心悸胸闷，且兼有口苦耳鸣之症•
一般易从肾阴不足、肝阳上扰辨证。然本案着眼于舌苔黄腻、脉象滑数，则辨证其病机属湿热
内蕴，虽在高龄，当作实治，不作虚论；尤值夏末秋初湿热郁蒸之际，疏理之法，切中病机，初诊


----------------------- 页面 31-----------------------
  方以清少阳、疏气郁、化湿滞立法，药进7剂，病情即得控制。复诊仍续疏理，加黄芩旨在清
  热，枣仁、辰砂意在安神定志。三诊虽诸症已除，仍原方加山药以收健脾气、化余湿之功。
  此案治法，不囿于古稀高年，细察舌脉而定诊，不误作肾虚肝旺而以虚论治，可见深明辨证
  之一斑。
                                                                      （韩禅虚整理）
