                        四、截疟法治愈疟病二例
    例一刘某，男，34岁。
    初诊：1951年5月7日。
    主诉及病史：患间日疟4个月余，经某医院治疗并辗转求医均未显效。每次发作先有一大
阵寒战，旋即高热，后热势随大汗而解。现患者食欲较差，精神尚可，周身无力。


----------------------- 页面 5-----------------------
    诊查：舌苔白腻，脉象弦滑。
    辨证：病在半表半里之间。
    治法：拟以截疟之法治之。
    处方：常山9g草果9g柴胡4.5g条芩9g半夏9g青蒿4.5g厚朴4.5g
    上药水煎2次合并，于疟疾发作前1～2小时内顿服。
    服药1剂，当天寒热未发作，又照上方连服药4剂，以后未再发作。
    例二孙某，男，18岁。
    初诊：1953年6月10日。
    主诉及病史：发病月余，每夜先恶寒后发热，寒甚则战栗，昨晚体温高达40.5℃，口苦、纳
呆，胸肋微满，大便正常。
    诊查：舌质红，舌苔微薄白，脉象弦细而数。
    辨证：诊属每日疟，由于阴分已伤。
    治法：拟滋阴截疟并举，扶正驱邪兼顾。
    处方：青蒿4.5g常山9g条芩9g生鳖甲9g炒建曲9g北柴胡4.5g银柴胡4.5g
    水煎2次合并，于疟疾发作前2小时内顿服。
    二诊：6月11日。昨夜未发寒热，今日食欲仍差，微有恶心，体温37.2℃（口表），脉至减
缓。照原方继续服药。
    三诊：6月12日。昨晚寒热仍未发作，今天食欲仍不振，恶心反甚，晚饭后呕吐1次，吐出
物为食水。口苦不减，舌苔由薄白而转薄黄，脉转沉弦。大便3日未行，胸胁微满虽解，但有腹
胀。病机由少阳而入阳明，改拟清腑为治。
    处方：川锦纹9g炒建曲9g青蒿4.5g枳壳4.5g鲜茅根30g
    四诊：6月15日。上方药连服2日，大便通畅，呕止食振，苔转薄白，寒热迄未发作。
    [按语]例一为少阳经证而以和解枢机的截疟饮加减取效；例二为久疟高热伤阴，通过滋
阴截疟并治，虽然寒热已不发作，但便秘不食，恶心呕吐，舌苔由白转黄，是病机由半表半里而
转入中府，故以川锦纹通便泻热，解脾胃之困，辅以枳壳、建曲和其胃气，再以鲜茅根复其久病
所伤之阴，取其不腻不燥、能润能利，故药后腑气通畅，病告痊愈。
                                                                      （阎国章整理）
