                四、清热和胆法治疗肝胆湿热蕴结一例
    张某，男，53岁。
    初诊：1972年11月10日。
    主诉及病史：右上腹阵发性绞痛，反复发作已有3年。半月前，因劳累过度反复发作6次，
腹痛拒按，向肩部放射，恶心，呕吐（食物及黄水），不发烧，无黄疸。于11月3日住院。查体，
肝肋下未触及，剑突下2cm质软，有压痛，肝区叩痛，胆囊区压痛，胆囊触痛征（＋），右肩胛骨
中点压痛，血胆固醇128mg%，黄疸指数5单位以下，肝功检查转氨酶136单位，其他项目正
常。11月6日胆囊造影，见胆囊较小，影像淡，内有豆粒大结石阴影多块，胆总管明显变粗，直
径1.5cm。诊断为胆囊炎合并胆结石，胆总管结石。
    诊查：体胖，舌质红，边缘青紫，舌苔黄腻，脉弦细。
    辨证：肝郁血滞，肝胆湿热蕴结。
    治法：疏肝理气，清热利胆，行血祛瘀，佐以补肝肾，健脾胃。
    处方：何首乌12g 枸杞子15g 生鸡内金18g 生滑石24g 金钱草21g 五灵脂15g
生蒲黄（包）12g 郁金15g 柴胡12g 鸡血藤12g 山茱萸12g 白术15g 砂仁12g
    另用三七2.4g，琥珀2.4g，天竺黄2.4g，冬虫夏草3g，共研细粉。早晚各服1次，于服汤
药前冲服。
    二诊：1973年3月16日。共服上方药50余剂，服药期间注意筛滤大便。服药10余剂后
即开始陆续从大便中排石，先后排出结石碎块约1g。此后自觉食欲好转，食量增加，已无腹
胀、腹痛等不适。每次排石前均自觉如同犯病，但较前痛轻。本月12日胆囊造影显示，胆囊及
胆总管显影满意，胆总管仍粗，胆囊内仍有数块豆粒大结石影，胆囊壁毛糙，收缩较迟缓，与
1972年11月6日造影比较，胆囊内结石减少，胆囊功能好转。原方显效，因而继服，以观
后效。
    三诊：7月24日。服药50余剂，在此期间又排石两次，排出结石约2～3g，自5月份以后
自觉症状全消，腹痛从未再犯。
    1974年11月20日随访：先后共服药100余剂，现已停药1年，自停药后，未再发现右上
腹剧烈疼痛，饮食正常。
    [按语]胆石是引起急腹症的常见原因之一，常与慢性胆囊炎并发，发作时右上腹绞痛或
伴有阻塞性黄疸，有的病人可有发热。
    本例患者体胖，舌质红，舌边青紫，舌苔黄腻，脉细弦，常因饮酒、食油腻之物或劳累而引起
发病，肝郁血滞、肝胆湿热内蕴之象确在，本当清利，但考虑病程较长，反复发作，久病多虚，乃
虚中夹实之证，故用攻补兼施方法，以疏肝理气、清热利胆、活血行瘀为主，佐以补肝肾、健脾胃


----------------------- 页面 37-----------------------
治疗而收效。
