                六、益肾补脾、温阳利湿法治愈淋浊一例
    吴某，男，59岁。


----------------------- 页面 103-----------------------
    初诊：1975年8月3日。
    主诉及病史：于1974年9月9日经某医院诊为“乳糜血尿”而住院，因不愿手术，于7月15
日出院。8月3日来我院门诊求治。
    诊查：当时面貌呈严重贫血状，尿中有箸状血条，行动腿抬不起。脉象缓细无力，舌苔淡如
菜根。
    辨证：证属下元虚损。
    治法：亟宜益肾补脾，温阳利湿法。
    处方：大生地12g 怀山药12g 净庾肉10g 炒胶珠10g 旱莲草12g 鹿角霜10g
云茯苓12g 菟丝子10g 焦白术12g 炮姜炭3g 熟附片10g 西当归12g 炒杭芍12g
炙甘草6g
    二诊：8月22日。上方药服15剂后，尿检复查乳糜（一），小便亦恢复正常，仍感头昏乏
力。此乃体虚未复，再拟健脾养血法以善其后。
    处方：焦白术15g 潞党参12g 炙黄芪15g 怀山药12g 熟附片6g 生熟地各10g
云茯苓12g 菟丝子10g 西当归12g 炒杭芍12g 炮姜炭3g
    三诊：10月5日。前方药又服14剂，小便已完全恢复正常食欲日增，精神渐振，唯貌仍贫
血，脉右缓左细，再守前法增损继进。
    处方：炙黄芪15g 西当归12g 炒白术12g 云茯苓12g 潞党参12g 炒杭芍10g
益智仁10g 怀山药12g 川续断10g 炒扁豆12g 炒胶珠10g 炙甘草10g 大枣5枚
7剂
    从8月3日至10月5日，前后共历2个月零3天，服药29剂，病情痊愈，恢复健康。
    [按语]按中医辨证分析，患者在初发病时因未能重视，争取早治，故出现尿血而导致贫
血。初诊时，即认为有肾气不固，以致小肠、膀胱不能分清泌浊，才出现饮食精微（血）不断下
流，尿如脂膏和箸状血条。但根据不痛、面萎黄贫血、脉细舌淡，又认为虽是血尿伤阴，而久延
则脾肾阳虚，下元亏损，故处以益肾补脾、温阳利湿法出入15剂，乳糜即转阴性。再拟益气养
血出入21剂，完全恢复健康。
