                      一、疏风清热法治愈疟腮一例
    黄某，男，7岁。
    初诊：1958年10月27日。
    主诉及病史：三四天前发现患儿精神不振，不欲进食，自述咀嚼时两腮酸胀，继之发现两腮
肿胀，疼痛，不能转颈，伴有轻微头痛，体温达39.6℃。


----------------------- 页面 34-----------------------
    诊查：两腮呈弥漫性肿胀，局部有压痛，舌苔薄、微黄，脉浮数。
    辨证：外感瘟毒，阳明、少阳蕴热，热毒阻遏经络。
    治法：宜先疏风解表，清热解毒。
    处方：葛根9g 升麻4.5g 生石膏15g 连翘4.5g 蝉蜕6g 薄荷3g 牛蒡子4.5g
知母6g 甘草1.5g 山药12g 羌活3g 神曲6g 生姜3片 大枣2枚
    二诊：10月28日。服药1剂，体温退至37.4℃，精神好转，腮部痛减，脉已不数。表证已
解，拟再加清解少阳、消肿散结药治之。
    处方：葛根9g 牛蒡子4.5g 生石膏18g 柴胡4.5g 连翘4.5g 天花粉12g 山
药15g  金银花12g 菊花6g 浙贝6g 升麻3g 陈皮4.5g 乳香3g 灯心1.5g
    三诊：10月29日。服药2剂，体温已正常，两腮肿胀明显消退。舌苔薄白，脉缓和，原方
去乳香，加淡竹叶4.5 g，继服12剂，以收全功。
    [按语]痄腮，是一种小儿常见的传染病，常流行于冬春季节，以单侧或两侧腮腺肿胀、疼
痛为特征，重者可有发热，有的可合并睾丸炎，甚至合并脑膜炎。本例初诊时腮腺肿胀，肝胆瘟
毒炽盛，同时高烧、头痛、脉浮等表证明显，故用葛根、升麻、蝉蜕、薄荷、牛蒡子、菊花、羌活、生
姜疏风解表，用生石膏、知母、连翘、甘草清热、泻火、解毒。服药1剂表解热退，又加柴胡清解
少阳，乳香、浙贝消肿散结，故效神速。
