                            九、从痰论治痫证一例
    盖某，男，9岁。
    初诊：1978年9月10日。
    主诉及病史：患儿赋性老实，半年前有受惊史。1978年4月初，上课时突然呆若木鸡，两
目斜视，神志昏迷，手中铅笔失落，面色苍白，旋即昏倒在地，手足震颤，约数分钟后苏醒，醒后
神疲乏力，嗜睡。从此以后，数日或月余发作1次不等，多以惊恐或学习中用脑过度为其诱因，
饮食二便尚可。遂休学后治疗，服中西诸药效果不显，近日发作频繁，举家惶然。约余诊治。
    诊查：脉滑，舌苔白厚、舌质红。
    辨证：诊为痫证，系痰火迷神，兼动肝风所致。
    治则：治宜清热涤痰汤加减。
    处方：生龙牡各20g节 菖蒲9g 炒远志6g 胆星6g 天竺黄6g 清半夏6g 茯苓9g
枳实6g 橘红9g 黄芩9g 僵蚕9g 全蝎5g 杭菊花9g 钩藤9g 竹茹6g 羚羊角
粉0.5g（冲服）
    二诊：9月18日。上方药连服6剂，痫病未发作。查：六脉滑，舌苔白微厚、舌质红。予前
方继服。


----------------------- 页面 67-----------------------
    三诊：9月30日。上方药继服10剂，精神转佳。此间痫证小发作1次，仅精神呆滞，旋即
恢复，亦未昏倒。查：六脉弱滑，舌苔薄白、舌质正常。仍用上方去羚羊角粉，加朱珀散0.5g
（冲服）。
    四诊：10月13日。上方药又服12剂，痫病迄未发作，精神、食欲均正常。查：舌脉正常。
嘱按原方继服药6剂，以竟全功。
    2年后随访，病未复发；又2年后再次随访，一切正常。
    [按语]患儿赋性老实，神经脆弱。由于学习用脑过度，耗伤心神，情志抑郁，郁久化热生
痰，又受惊恐，引动肝风而致痫证频发。处方乃以涤痰汤去甘草、台参，加黄芩、天竺黄、羚羊角
粉，祛痰开窍，清热泻火；再加僵蚕、全蝎、杭菊花、钩藤、生龙牡、炒远志，平肝熄风，镇静安神，
药后诸症均减。此后于方中去羚羊角粉加朱珀散，前后共服药30余剂，诸症皆愈。
    据吾临证治愈多例痫证之经验，认为把痫证概括为肝风上扰、痰火迷神似属恰当。这与
《素问•至真要大论》“诸风掉眩，皆属于肝；诸暴强直，皆属于风；诸热瞀瘈，皆属于火”和朱丹
溪论痫证独主乎痰的理论相合，故屡治屡验。
