                一、补肝益肾、凉血化瘀法治愈痛经一例
    连某，女，29岁，已婚。
    初诊：1978年8月12日。
    主诉及病史：去岁殒胎，下血量多，淋漓日久，刮宫始止。继之月事不调，提前而至，甚或一
月两潮，量多，色淡红，间有小血块，经期小腹坠痛，延及经后，绵绵不已。平时腰酸踵痛，头晕
心烦，睡则梦飞梦堕，惕然易惊，溲黄便软，纳谷不馨。
    诊查：刻诊正值经期，腹痛如引，舌边嫩红，脉象细数。
    辨证：此属肝肾两损、血热血瘀。
    治法：治拟补肝益肾，凉血化瘀。
    处方：川续断10g桑寄生10g炒杜仲10g旱莲草10g女贞子12g细生地12g杭
白芍12g刘寄奴12g川茜草10g紫丹参12g炒地榆12g粉丹皮9g川荜拨5g粉甘
草5g  4剂



----------------------- 页面 12-----------------------
    二诊：8月16日。服药两剂腹痛除，再三四剂经水亦止，腰酸踵痛、寐梦惊惕均较前为轻，
治以前法化裁。
    处方：川续断10g桑寄生10g炒杜仲10g女贞子10g秦当归10g杭白芍10g肥
知母9g香佩兰5g川荜拨5g广陈皮4g粉甘草4g  4剂
    嘱服药4剂后，每日上午服女金丹1剂，下午服二至丸15粒，白开水送下，连服20天。此
后，每值经前两天即以一诊方出入，予服5～6剂，经净后则改服六味地黄丸或二至丸，并配合
女金丹或得生丹、加味逍遥丸类，意在养血柔肝，益肾调经，治疗4个月，痛经未作，继而受孕。
    [按语]本例痛经，缘于堕胎，血去过多，精血亏损，相火不藏，动扰血海，故月事超前，甚或
一月两至；又因肝肾阴虚，胞脉失养，木失条达，血少气涩，故经期腹痛延及经后不已。傅山谓：
“肾水一虚，则水不涵木，肝木必克脾土，木土相争，则气必逆，故尔作痛。”正是对此类痛经机理
的阐述。他如腰酸踵痛、梦飞易恐、头晕心烦、溲黄、舌红、脉细数，乃肝肾阴虚、相火浮动、虚热
内扰之故；纳呆便溏，为木郁土虚所致。初诊以女贞子、旱莲草、川断、寄生、杜仲等补肝益肾，
滋水涵木；生地、丹皮、茜草、地榆等清热凉血，兼以止血；丹参、寄奴、荜拨等活血化瘀，通经止
痛；白芍柔肝舒郁，合甘草缓急定痛。全方以养阴涵阳为主，而不用香燥气药，是治本不治标，
仿魏玉横一贯煎之法。加佩兰、陈皮醒脾和胃，用启化源，次以丸药亦补亦调，缓急相济，始终
恪守益肝肾、调冲任之法，故得经顺而孕。
