                    一、茵陈赤小豆汤治疗脉痹两例
    例一张某，女，34岁。
    初诊：1968年7月。
    主诉及病史：患者两腿肿痛，卧床不起已4个月余。经某部队医院诊断为深静脉血栓形
成。经用扩张血管药物及抗炎药物治疗未愈。
    诊查：两腿肿胀，左轻右重，朝轻暮重；右大腿肿胀，周径56cm，小腿肿胀周径38cm；右下
肢疼痛不能站立，皮色潮红，肌肤紧韧，压痛明显，患肢皮温略高，按之凹陷。身重乏力，纳呆口
粘，不欲饮，溲赤而短。脉细数，舌苔白腻。
    治则：清热利湿，芳香化浊，佐以通络。茵陈赤小豆汤加减。
    处方：茵陈30g赤小豆12g炒薏仁18g泽泻9g苦参12g木防己9g炒苍术
9g黄柏9g忍冬藤30g栀子9g白蔻9g木通9g生甘草3g佩兰9g
    服上方药6剂后症状未减，小便较多。原方加青滑石30g继服。连服药20余剂，小便增
多，腿肿明显减轻，饮食渐进，但腿痛未减，不能步履。仍以原方增炒地龙、鸡血藤等活血通络
之品，但疼痛未解。原方去木防己，加桃仁活血破瘀，兼服四虫丸。疼痛大减，但时消时复，又
改活血通脉饮，予当归、赤芍、桃仁、牛膝、牡丹皮、炒地龙、土茯苓、忍冬藤等活血通脉之品。以
上方药轮服，经过年余治疗，症状消失，行动自如，今已10余年未复发。


----------------------- 页面 85-----------------------
    例二王某，女，35岁。
    初诊：1978年10月14日。
    主诉及病史：患者右下肢胀硬，皮色暗红，肌肤紧韧，大腿内侧板硬、剧痛，步履困难，某医
院诊断为下肢静脉血栓形成。
    诊查：测其大腿肿胀，周径58cm，小腿周径37cm；皮温高，按之凹陷。胸闷，食少，口干不
欲饮，恶油腻，小便黄。脉滑数，舌苔白厚浮黄。
    治则：清热利湿，芳香开窍，佐以活血通络之剂。以茵陈赤小豆汤加减。
    处方：茵陈30g 赤小豆12g 生薏仁18g 泽泻9g 炒苍术12g 黄柏12g 苦参
12g 炒栀9g 泽兰9g 白蔻9g 佩兰9g 木通6g 生甘草3g
    药后疗效不显，恶寒发热，体温39℃以上，查：白细胞总数16800/mmˉ3、中性84%，患者口
渴欲饮、口苦、脉洪数。原方去渗湿之品，加蒲公英、忍冬藤、黄芩、紫地丁、大青叶等清热解毒
之品，待其热退体温正常，再以原方加用忍冬藤60g，以清血管中之热；滑石30g，滑能利窍，以
利六腑之热。兼服四虫丸活血破瘀、通行血脉。如此调理半年有余，肿消痛止，症状消失而愈。
今已8年未复发。
    [按语]本病属湿热下注，瘀血凝滞，脉道不通。因湿性下趋，故多发于下肢。湿邪为患，
经脉阻滞；水道不通则泛溢，水湿泛溢则肌肉水肿。古人云：“治湿不利水，失其治也。”故以清
热利湿、芳香化浊治其标，以消水肿；瘀血凝滞，经络阻塞，隧道不通，血不得行则疼痛。《经》云
“痛则不通”，故以活血破瘀、疏通经脉治其本。标本兼治，方可达到治愈之目的。
