                        一、分型辨治慢性肾病三例
    例一肝肾阴虚型
    马某，女，30岁，已婚。
    初诊：1964年5月29日。
    主诉及病史：患尿痛尿频腰痛8个月余，现症见左侧腰痛，四肢乏力，失眠多梦，下午低烧，
饮食欠佳，大便4～5天1次、质十，小便日4～5次、有尿急灼痛感。
    诊查：慢性病容，发育正常，舌质绛苔薄白，脉沉细弦，小便常规检查：蛋白（＋＋），自细胞
少许（导尿）。
    辨证：肾虚有热（慢性肾炎）。
    处方：生熟地各15g萸肉9g旱莲草9g龟板9g炒山药15g赤苓9g大黑豆
15g竹叶6g丹皮9g泽泻9g桑椹子15g草梢6g盐知柏各6g车前子9g
    上方略为加减服药10余剂，至1964年6月19日低烧已退，尿痛已止，大便已通，仍有时
腰痛，疲劳无力，头眩失眠。
    处方：大熟地15g萸肉9g丹皮9g龟板12g炒山药15g赤苓9g炒杜仲9g
当归9g赤白芍各9g泽泻9g沙苑子9g枸杞9g旱莲草9g炒枣仁15g


----------------------- 页面 70-----------------------
    守方意略为加减，服药2个月余，至1964年8月21日，食欲好，睡眠佳，左侧腰部偶有酸
痛，余均正常，小便化验亦正常，痊愈出院。
    例二脾肾阳虚型
    刘某，男，50岁，已婚。
    初诊：1964年2月24日
    主诉及病史：患者素体虚弱，于1963年因患脓胸而手术治疗，此后即出现下肢浮肿，至今
已数月之久，曾在省某医院诊断为“肾炎”。现症全身中度浮肿，下肢尤甚，少腹及阴囊微肿，纳
食一般，既往曾患消化性溃疡病，时犯时好，有时气短，四肢无力，动则益甚，大便每日1次较
稀，小便频，无尿痛尿热。
    诊查：身体瘦弱，慢性病容，下肢浮肿明显，舌质淡，苔薄白，脉沉细无力，小便化验：蛋白
（＋＋＋）、白细胞（＋）、血压160/100mmHg。
    辨证：阴水，脾肾阳虚（慢性肾炎）。
    处方：制附子9g 云苓15g 桂枝6g 大腹皮9g 炒白术9g 泽泻9g 木瓜9g
草果6g 白芍9g 猪苓9g 厚朴6g 陈皮9g
    上方药服7剂，下肢浮肿即消，小便已正常，守方继服药15剂以巩固之。1964年3月20
日两腿内侧又渐浮肿，同时胃呆消化稽迟。
    处方：制附子9g 云苓15g 冬瓜皮15g 陈皮9g 炒白术9g 泽泻9g 炒枳实6g
砂仁6g　车前子9g　防己9g　大腹皮9g　内金9g　桂枝3g　甘草3g
    此方加减服药20剂，至4月18日水肿已基本消失，胃纳好转。由于心情抑郁突然头晕目
眩、口干，大便每日2次、先硬后溏，小便较频，脉转细弦数，舌苔薄白微黄，血压180/
110mmHg。
    辨证：肾虚肝旺夹郁（肾性高血压）。
    处方：紫石英30g　熟地15g　云苓15g　杭芍9g　磁石15g　山药15g　泽泻9g
陈皮9g　怀牛膝12g　庾肉9g　丹皮9g　砂仁3g　车前子9g
    服上方药3剂头痛眩晕均止，血压仍时高时低，同时胃纳不甘，食后满闷，此方与香砂六君
子汤加减配伍服用至6月25日，病情明显好转，肿消头眩已止，饮食二便正常，小便化验：蛋
白（＋），白细胞少许，血压：160/100mmHg。出院转门诊继续治疗。
    例三阴阳两虚型
    王某，男，43岁，已婚。
    初诊：1964年8月17日。
    主诉及病史：患肾炎已10余年，1963年3月因工作繁忙而复发。现症：上午面部浮肿，下
午及夜间两下肢浮肿，腰痛不适，经常头目眩晕，有时心慌耳鸣，记忆衰退，每隔15～20天遗精
1次，胃脘堵闷，食欲不振，消化稽迟，有时恶心，身倦无力，嗜睡，食少便汤。
    诊查：慢性病容，脉沉细略弦，舌质淡苔薄白，小便化验：蛋白（＋＋＋），白细胞（＋＋），颗
粒管型（＋＋＋）。
    辨证：阴水，脾肾阳虚、肾阴虚（慢性肾炎）。
    处方：熟地15g 制附子6g 茯苓15g 炒白术9g 山药15g 巴戟天9g 泽泻9g
谷麦芽各9g 山庾肉9g 车前子9g 肉桂3g 焦六曲9g 牛膝12g 陈皮9g
    上方略予加减服药25剂，遗精头晕均止，面部及下肢浮肿渐消，脘腹胀满已减，两腿内侧
及两足尚肿，9月22日改拟健脾温肾，利水消肿之剂。


----------------------- 页面 71-----------------------
    处方：连皮茯苓18g 厚朴9g 大腹皮9g 陈皮9g 白术12g 炮姜6g 赤小豆12g
防己12g 车前子9g 肉桂6g 大豆卷12g 木瓜12g 煨草果6g
    药后腿肿显著减轻，足肿亦减，小便尚可，腹胀已止，纳食转佳，大便正常，10月6日原方
加制附子6g以助肾阳巩固疗效，10月20日尿化验：蛋白（＋），自细胞（＋），管型（一），出院
疗养。
    [按语]慢性肾炎之病机，当责之于肾间水火失调。但由于肾主水液，脾主制水，肺为水之
上源，水液代谢莫不与肺、脾、肾三脏有关，所以本病如出现水肿又应辨其何脏偏衰，按水肿门
治则治之。张景岳说：“凡水肿等症，乃肺脾肾三脏相干之病，盖水为至阴，故其本在肾，水化于
气故其标在肺，水惟畏土，故其制在脾；今肺虚则气不化精而化水，脾虚则土不制水而反克，肾
虚则水无所主而妄行，水不归经则逆而上泛，故传入于脾而肌肉浮肿，传入肺而气息喘急……
合而言之，则总由阴胜之害而病本皆归于肾”。不少慢性肾炎患者亦可较长时间无浮肿现象，
出现肾脏真阴不足，水不济火，相火妄动等症，当以滋阴降火法治疗。如水肿与阴虚相兼出现
者，属阴阳两虚，治疗则又应水火双理。
    例一脉舌均系阴虚有热之象，故初起用知柏地黄丸加减，以滋阴降火，待热降后改为归芍
地黄丸化裁，以滋阴平肝。盖苦寒之剂虽可直折相火之升腾，但只能暂用，不能久服，以免诛伐
肾间生生之气。例二不但全身浮肿，且有消化稽迟等症，属脾肾阳虚水湿不能运化，中焦阻滞，
用实脾饮合真武汤治疗，运阳行水，斡旋中焦。例三病机属阴阳两虚，用金匮肾气丸治疗，以滋
阴济阳，水火双理。以上3例由于辨证明确，治疗得当，故均取得较为满意的效果。
