                八、疏肝解郁、降逆和胃法治愈呃逆一例
    董某，女，69岁。
    初诊：1985年9月9日。
    主诉及病史：年初始患呃逆，喉间呃呃连声，昼夜不止，两胁胀满，脘腹不舒，纳食欠佳。前
医曾用“丁香柿蒂散”加减治之，服药多帖亦未能除，仍时止时发，闷绝而夜坐不得卧，使之寝食
俱劣。
    诊查：舌淡苔白薄，脉象沉弦。
    辨证：证属肝郁气滞，胃失和降，气逆上冲。
    治则：疏肝解郁，降逆和胃。
    处方：旋覆花12g 代赭石15g 厚朴花10g 法半夏10g 沉香曲10g 云茯苓12g 广
陈皮12g 川楝子12g 刺蒺藜10g 嫩小草10g 大刀豆30g 四花皮10g 炒谷稻芽各10g
7剂
    二诊：上方药服7剂，呃逆大减，能安然入寐，饮食亦与日俱增，脉势和缓，胸胁脘腹仍时有
作胀。再依原法出入。
    处方：旋覆花12g 代赭石15g 厚朴花10g 沉香曲10g 广郁金10g 炒枳壳10g 大
刀豆20g 四花皮10g 川楝子10g 刺蒺藜10g 生姜3片 大枣5枚
    三诊：上方药服3剂后，诸恙悉平。嘱原方药再进3剂以善其后。
    [按语]是案病患数月，前医曾以中焦虚寒而投用“丁香柿蒂散”，意以为使胃气有复降之
机，孰不知虽同为呃逆之证，然有虚实寒热之分，亦有气郁、食滞、痰阻之别。今观所见之症，乃
气郁不舒所致。气以条达为顺，为肝所主，胃以通降下行为畅，若肝气郁结，横逆犯胃，胃失和
降，气逆上冲，故发为呃逆。斯时当用理气降逆之法，以和胃止呃。方用赭石重镇降逆，旋覆
花、半夏、沉香、陈皮等降逆行气祛痰以止呃。川楝子、刺蒺藜疏肝解郁，大刀豆、四花皮疏肝降
逆，嫩小草安神，姜、枣和中调胃，诸药合用，既有理气可以疏其郁结，重镇可以降其上逆之力，
又有和中以健运化之功。谨守方意，经服数剂，久病顽呃得愈。可见“治病必求其本”，查其病
机所在，证候虚实寒热，补其不足，泻其有余，方能显效。


----------------------- 页面 29-----------------------
