                      四、犀角地黄汤治愈鼻衄一例
    王某，男，38岁。
    初诊：1979年9月12日。
    主诉及病史：鼻流血15天。8月17日，突然鼻流血，最严重的一天流血5次，每次约
100～300ml，继而时出时止，头昏晕痛，口渴鼻干，胸闷气逆，大便干。
    诊查：脉浮大数、84次／分，舌苔薄白、舌质红。
    辨证：热伤阳络，血热妄行。
    治法：清肺降气，凉血止血。犀角地黄汤加减。
    处方：生地30g 丹皮12g 白芍12g 元参30g 降香10g 酒炒大黄9g 侧柏炭10g
炒栀子12g 茜根炭10g 鲜荷叶1角（后入） 藕节15g 白茅根30g 甘草3g
    二诊：服上方药3剂，鼻衄基本控制，诸症均减。于上方去大黄，加阿胶12g，继服。
    三诊：上方药连服6剂，鼻衄完全停止，口渴除，胸闷瘥，仍时有头晕。脉滑、70次／分，舌
苔正常。上方减生地、元参量，又服6剂，病告愈。
    [按语]患者素体健康，今突发鼻衄，观其来势之迅猛，衄血量之多，实系热伤阳络（即肺
络）、血热妄行之故。据证求因，审因论治，法宜清肺降气，凉血止血。仿犀角地黄汤意加减。
唐容川谓：“血之为物，热则行，冷则凝。”方以生地、丹皮、白芍、栀子、元参凉血止血；大黄清热
泻火，苦以降之，经酒制，能入血分，清热止血作用较优。以上皆取“血见寒则凝”之义。降香降
气，尤以大黄能直降胃气，气降火亦降，趋“血随气降”之理。侧柏炭、茜根炭、鲜荷叶、藕节、白
茅根止血兼能祛瘀，遵“血见黑则止”之原则，故能取效迅捷。运用之妙，在于随证加减，如衄血
不止，加三七粉，功兼止血祛瘀；口渴加麦冬、花粉；衄血量多不止，面色㿠白，心悸气促，脉芤或
寸大尺弱，慎防气随血脱，应去大黄，以沉香易降香，再加生龙牡、人参、当归、五味子、制附子以
镇纳固脱。


----------------------- 页面 63-----------------------
