                六、温经散寒、补益肝肾法治愈痹证一例
    郝某，女，36岁。
    初诊：1985年8月29日。
    主诉及病史：患者4年前冬季感受风寒之后，周身关节酸痛，尤以四肢小关节疼痛为甚，近
一年来渐至手足骨节肿大变形，活动受限，伴形寒肢冷、头昏目眩、耳鸣、腰膝酸软、小腹冷痛、
二便自调。经某医院西医查类风湿因子阳性。血沉30mm/1h，抗链“0”阴性。诊为：类风湿
关节炎。
    诊查：舌淡两侧紫暗，苔薄白，脉沉缓。
    辨证：证属痛痹，为寒凝血瘀，营卫痹阻，肝肾亏虚。
    治法：祛寒化湿，和营通络。以当归四逆汤合独活寄生汤加减化裁，温经散寒，蠲痹痛，益
肝肾。
    处方：全当归12g 嫩桂枝10g 赤白芍各10g 辽细辛3g 寻骨风30g 川独活10g
桑寄生12g 川秦艽15g 防风10g 熟地黄15g 怀牛膝20g 海桐皮12g


----------------------- 页面 27-----------------------
    二诊：上方药服7剂后，诸症已去其大半，守原意，再进7剂。
    三诊：又服7剂药后，形寒肢冷之象已平，痹痛及阴虚诸症又减。以上方出人继进7剂。
    四诊：痹痛已安，诸症悉平，查血沉已正常（20mm/1h），类风湿因子弱阳性。嘱原方药再
进7剂，以巩固疗效。
    [按语]《素问•痹论》云：“风寒湿三气杂至合而为痹。”又云：“所谓痹者，各以其时重感于
风寒湿之气也。”故有风、寒、湿三痹之别耳。斯例感于冬季寒气正盛之时，且病人痹痛有定处，
显属“痛痹”，然“病久而不去者，内舍于其合也，”经络受邪，营卫不从，羁延进展，由浅入深，内
合于脏，久之必损及肝肾之阴，则见头昏目眩、耳鸣、腰膝酸软等肝肾阴虚之证；细推论之，阴亏
属虚，寒湿属实，两相掣肘，治颇棘手，实难用一方而效之，唯有祛寒化湿之中佐补肝肾，标本兼
顾，虚实同治。李老选药精当，尤以用寻骨风一味，专治痹痛，堪称有独到之处。可见“病不辨
无以治，治不辨无以痊”，实为重要。
                                                                    （韩禅虚整理）
