                    五、三妙丸加味治愈着痹发斑一例
    胡某，女，15岁。
    住院日期：1976年5月24日。


----------------------- 页面 26-----------------------
    主诉及病史：患者于3个月前突然发热，两下肢疼痛麻木，并有红斑，下肢浮肿，伴有心慌。
查血沉为71mm/1h，诊为“风湿热，结节性红斑”，经用中西药治疗，效不佳。近来反复发作，膝
关节疼痛，双下肢沉重，活动不便，口苦，咽干，口渴不欲饮水，大便正常，小便短赤。
    诊查：心肺正常，四肢关节无明显肿大，两下肢有轻度指凹性浮肿，小腿前侧可见散在性紫
斑。舌质红，苔黄腻，脉左沉弦，右弦滑略数。化验检查，血尿常规正常，血沉：58mm/1h，
90mm/2h。
    辨证：证属湿热下注，瘀血凝滞。
    治法：以清热化湿，活血凉血兼以通络为治，拟三妙丸加味。
    处方：苍术10g 黄柏10g 牛膝15g 薏米20g 忍冬藤30g 威灵仙15g 桑枝20g
秦艽10g 当归12g 生地15g 丹皮10g 紫草10g
    二诊：上方药连服10剂，下肢疼痛及麻木明显减轻，浮肿略减，仍可见散在之浅暗色紫斑，
但较前减少，亦未见新斑再生。口苦、咽干、口渴等症亦见轻。但感心悸，舌红、苔白略腻，脉沉
细略数。症见转机，拟原方加生龙齿15g、莲子心6g以清心热，安心神。4剂。
    三诊：病情稳定，双下肢紫斑消失，疼痛及麻木感亦除，浮肿已消，无沉重感。唯仍感心悸，
夜寐不安，脉舌同前，守方加炒枣仁15g。
    四诊：上方药连进10剂，在服药期间，偶患外感，下肢稍感疼痛，给予解表发散成药，二三
日即痊愈，下肢疼痛随之消除，心悸及睡眠亦安，诸症亦未反复。查血便常规无异常发现，血沉
11m/1h，21mm/2h，遵方继服7剂以巩固疗效。
    [按语]此例下肢疼痛，浮肿稍木，沉重，活动受限，皆为湿邪阻滞所致；初起发热，口苦咽
干、口渴不欲饮，舌质红，苔黄腻，脉弦滑略数，均系内有蕴热，湿热互结下注肢体之征；湿邪阻
滞经络，而使气血运行不畅，则引起瘀血凝滞，而发皮下紫斑。湿热下注为本病之主要病机。
三妙丸有清热燥湿之功，为治湿热下注之主方，配薏米以加强祛湿之力；用忍冬藤清热解毒以
清余热；伍生地、丹皮、紫草凉血活血以化瘀斑；当归、桑枝、秦艽，共奏活血通络兼祛风湿之效。
用药共24剂，即获满意之疗效。
                                                                      （董修和整理）
