                    三、利湿祛瘀散结法治愈淋浊两例
    例一王某，男，30岁，已婚。
    初诊：1972年3月10日。
    主诉及病史：自述婚前有手淫恶习，婚后又时忍精不泄，故虽青壮而疲惫难支，近年来溺时
尿路涩痛，晨起则尿道口粘液堆积，腰痛腹坠，会阴滞胀不舒，曾于国外医院确诊为慢性前列腺
炎，在急性发作时曾在国外针药并进，2个月无效。回国后治疗近半载，效不理想，精神形体逐
日衰弱，内心烦恼难诉。
    诊查：面色萎黄不泽，精神疲惫，形体消瘦，行路则屈腰难伸，尿路涩痛余沥不尽，腰髂痛，


----------------------- 页面 79-----------------------
腹股沟及会阴区痛胀不舒，苔薄黄根腻，尖质绛，脉滑关浮弦有力。
    辨证：下焦湿热，瘀精留滞。
    治法：清热导滞，行瘀散结。
    处方：萹蓄30g 瞿麦穗12g 滑石粉12g 竹叶12g 灯心1.5g 酒大黄10g 琥珀
粉2g（冲）甘草梢10g
    二诊：3月16日。前方药已服6剂，尿道涩痛大减，尿道口粘液极微，然腰髂痛、腹坠、
会阴胀痛依然如故。下焦湿热已见衰减，而瘀精宿腐尚须缓图，固予清热利湿、祛瘀散
结法。
    处方：赤芍12g 桃仁10g 五灵脂10g 红花5g 丹皮10g 生地15g 山甲珠10g
全瓜蒌30g 甘草梢5g
    三诊：3月27日。上方药连进9剂，尿道涩痛和会阴胀痛已消解，腰髂痛少，腹坠亦明显
减退，为求痊愈，于上方加琥珀粉2g（冲）、炒王不留行15g，长期服用。
    例二陈某，男，34岁，已婚。
    初诊：1975年4月28日。
    主诉及病史：自述幼年手淫斫丧过甚，及至婚后又时忍精延泄。近2年来伴有头晕目眩，
遗精阳痿，排尿涩痛，腰髂酸痛，左腹股间区坠滞不舒，尿后有粘液溢出。上周误服补肾壮阳之
桂附辛热药物5剂，出现血尿涩痛，睾丸、会阴及肛周垂胀灼痛难忍，因急来青岛我院泌尿外科
检查，诊断为慢性前列腺炎急性发作。
    诊查：患者痛苦病容，面色萎黄不泽，排尿刺痛难出，脐下胀滞不舒，夜难入睡。大便干燥，
舌缘质绛而瘀暗，苔薄黄脉滑偏数。因前列腺炎急性发作，故未做前列腺液化验。尿液化验：
红细胞（＋）、白细胞（＋）、脓细胞（＋）、蛋白微量。
    辨证：证属败精化腐，误药助焰。
    治法：解毒利湿，清肝散结。后议祛瘀散结，清涤余热。
    处方一：龙胆草10g 柴胡10g 黄芩10g 炒栀子10g 当归10g 生地12g 木通
5g 炒泽泻10g 牛膝12g 黑豆30g 酒大黄10g 琥珀粉2g（冲） 甘草梢10g
    处方二：桃仁10g 红花10g 五灵脂10g（炒） 丹皮10g 生地12g 赤芍12g 山甲
珠10g 全瓜蒌25g 败酱草20g 琥珀粉2g（冲） 车前草15g 王不留行15g（炒） 生甘
草梢10g
    患者于4个月后（1975年8月）来青复诊。自述第1方药服完7剂，第2方因药难配齐
仅服10剂而止。复诊时前列腺炎诸症悉平，阳痿屡证好转，惟仍难持久。嘱其仍服第2方
药15剂，然后用白蒺藜12g煎水送服六味地黄丸，早晚各服1丸，坚持服用2个月可期
全功。
    [按语]根据前列腺炎的发病机理和症状，本病应属中医学的“淋”、“浊”等范畴；以中医机
理而言，常因忍精延泄，败精宿腐凝阻溺窍，终必久瘀化火，染而为疾。西医认为，前列腺具有
丰富的神经节网，有多种多样的神经终末装置，从而使前列腺通过这些神经装置更密切地与机
体其他器官相联络。前列腺位于中医学所说的任、督二脉交会之处的会阴部位，因此每当前列
腺炎症发生，势必波及周围的邻近器官，产生复杂的临床症状，医者如忽视详诊，误认为“肾
虚”，妄投辛温壮阳之剂，恰如抱薪救火，贻害匪浅。本病缠绵反复，极难根除，中外医家均感棘
手。陈姓病案着重证明，误诊妄治则险境立见，临床尤应引以为戒。


----------------------- 页面 80-----------------------
    例一李某，男，40岁。
    初诊：1970年4月9日。
    主诉及病史：自述以往体健神充，偶有腰痛，旋即消失。1970年4月8日晨起左腰区及左
胁下腹部突感阵发剧烈绞痛，腹部平片未见结石阴影，经多次注射止痛针剂，但剧痛有增无减。
于4月9日邀余会诊。
    诊查：患者面色苍白，出冷汗，轻度头痛、寒热，精神疲惫，左腰腹部阵发性剧痛拒按，大便
燥，小便短赤涩痛，苔黄而燥，脉滑数沉取有力。
    辨证：湿热蕴结三焦（左输尿管结石待排除）。
    治法：清解上焦、荡涤中下焦。
    处方：连翘12g 薄荷6g 黄芩10g 芒硝12g 炒栀子12g 酒大黄10g 金钱
草60g 竹叶12g 生甘草6g 3剂
    初服上方药1剂后，腰腹剧痛即渐缓解；2剂后腑气已通，大小便荡下而畅；3剂服尽即由
尿中排出黄豆大珊瑚状结石1枚，诸恙悉平。
    例二崔某，男，54岁。
    初诊：1975年8月29日，。
    主诉及病史：1975年8月27日上午右腰腹部突然剧烈疼痛，冷汗出，腰难直立，故住我院
内科病房治疗。入院后检查：右肾区叩痛触痛明显，尿常规检查红、白、脓细胞均少许，肾及输
尿管X线平片未有阳性发现，临床诊断：①肾绞痛，②肾结石可能性大。住院治疗曾注射阿托
品及度冷丁，剧痛稍缓，但腰腹胀痛仍著，故于8月29日邀请中医会诊。
    诊查：患者面色苍白，精神疲惫，头晕目眩，烦躁不宁，右腰痛波及右腹部胀痛阵作，脐腹坠
胀，小便灼热涩痛，大便溏而不畅，苔白根腻，脉滑尺沉。
    辨证：湿热蕴结下焦。
    治则：祛瘀散结，清利下焦。
    处方：赤芍30g 金钱草50g 海金沙12g 冬葵子15g 萹蓄30g 酒川军10g 王
不留行30g 牛膝30g 竹叶12g 六一散12g 2剂
    二诊：8月31日。药进2剂，右腰腹阵痛稍缓而脐腹胀坠未已，咽喉痰滞不爽，尿道涩痛
缓而灼热依然，大便仍溏而不畅，苔白根腻稍减，脉滑尺沉。上方去赤芍、冬葵子，加元胡20g、
薄荷10g、枳实10g、鱼脑石10g、银花30g、预知子15g，继进3剂，并嘱其加强自身活动。
    三诊：9月3日。腰及右腹痛胀明显缓解，脐腹仍感不和，并伴轻度风热束表之头痛、鼻塞
症状，大便溏而不畅，尿路较前稍畅，苔白根稍腻，脉滑尺偏沉。前方去预知子，加炒芥穗12g、
连翘12g、芒硝10g，改金钱草60g，继服2剂。
    四诊：9月5日。患者自述9月4日夜服中药后，进行短时跳跃活动，突感腰区一阵剧痛，
继而排尿时尿道有异物刺激痛，终于尿出灰黄色结石1块（0.3cm×0.2cm×0.1cm），腰腹痛
减，尿路亦畅。嘱其继服前方药1剂，以蠲余邪，3日后出院工作，至今体健。
    [按语]中医药治疗石淋虽有许多方药，但结石体积稍大或属于溶石碎石者则很难排出。
就以上两案来说，李案腰痛剧，冷汗出，说明主因是输尿管壁刺激剧烈，而结石已有活动下移的
倾向，急用凉膈散加金钱草以荡涤三焦湿热蕴结，药进3剂结石竟顺尿而出，如此药到病除，实


----------------------- 页面 81-----------------------
属药与时机相适应也。崔姓案虽腹部平片未见结石，但临床见症实因结石刺激输尿管壁过剧
而诱腰腹剧痛，暴作难忍，予利湿散结，药进7剂而石排证除。
