                    八、清滋补泻法治愈热厥木僵一例
    秦某，男，40岁。
    初诊：1956年5月16日。
    主诉及病史：多年来经常感觉头昏脑胀，记忆力减退，注意力涣散，睡眠时好时坏，有时劳
累后感觉心慌，心跳加速，偶有脉搏间歇。曾于1950年到多处医院检查，诊断有风湿性心脏
病，动脉硬化症。自此，精神负担日渐加重，疑虑、恐惧、悲观，对治好疾病丧失信心。近三五年
来，病情逐渐加剧，性情孤僻，偏执易怒，喜静少言，忧郁寡欢，对外界事物兴趣淡漠，有时神识
恍惚，表情呆滞，反应迟钝，甚至别人不加提醒不知自进饮食。这些症状时发时止，有时持续数
天后始能逐渐恢复正常。1955年初，因阵发性心跳加快住医院治疗，入院后，严重失眠，甚至
10余昼夜不能人睡，曾用大量安眠镇静剂，也只能短时人睡，醒时精神焦躁不安，不思饮食。
上半身汗出、时发时止，大便秘结，数日一行，有时需借助洗肠排便，体质日渐虚弱。1956年4
月中旬某日，患者突然僵卧于床，神识朦胧，两目凝视，表情忧郁，缄默不语，拒食，大便不行。
诊为癔病性木僵，经中西医多方治疗不见缓解，乃邀刘老前往诊治。此时病人已僵卧不动、不
语、不进饮食10余天，大便已17天未行。
    诊查：身体消瘦，卧床不动，皮肤暗黄，枯燥乏泽，上半身有汗，似睡非睡，两眼凝视，表情淡
漠，默然不语，气息低微。舌质红，舌苔黑燥无津，带有芒刺，脉弦实滑数，检查不能合作。
    辨证：心肾两虚，肝郁气结，阳明实热，痰扰神明。
    治法：补肾养心清肝，理气开窍，清热豁痰，滋阴润燥通便。
    仿当归芦荟丸、更衣丸、羚羊钩藤汤、补心丹、滋阴大补丸、苁蓉润肠丸、小儿回春丹等方
义，综合化裁应用之。
    处方：当归12g 肉苁蓉12g 熟地15g 大黄6g 胆南星6g 炒酸枣仁36g 枸杞
子12g 天竺黄9g 石菖蒲9g 柏子仁9g 天门冬12g 钩藤12g 芦荟0.6g
    另用沉香1.2g，羚羊角1.2g，共研细粉，分两次冲服。
    二诊：5月17日。服上方药1剂，神识稍清，两眼微动，已能伸舌、动手，仍不讲话，不进饮
食，能睡眠4小时，腹鸣，矢气较多，大便未通，舌苔褐燥少津，脉弦实而数。拟就原方加承气，
以峻下阳明热结；加人参白虎，以清热保阴存津。
    处方：当归9g 熟地18g 大黄9g 胆南星9g 炒杏仁9g 枳实9g 人参9g 生石
膏15g 炒酸枣仁42g 枸杞子12g 天竺黄9g 僵蚕9g 橘络12g 厚朴6g 肉苁蓉15g


----------------------- 页面 40-----------------------
芦荟1.2g玄明粉（冲）1.5g
    另用清热豁痰、清心开窍、补肾益气、平肝之品配制药粉1料，配合汤药服用。
    处方：犀角4.5g 羚羊角4.5g 猴枣4.5g 牛黄2.1g 琥珀3.6g 全蝎（去刺）6g 马
宝6g 鹿茸7.5g 人参1.5g 麝香1.2g
    共研细粉。每服2.1g，每日3次，蜜调服。
    三诊：5月18日。服上方汤药1剂，并配服药粉后，神识继清，表情恢复，欲言但不能说
出，四肢已能活动，大便已通，下黑色质硬大便半盆余，臭味难闻。舌苔已薄，脉弦实数象已减。
在原清心、豁痰、平肝基础上，加补气养阴、生津、宣利肺气之品。
    处方：炒酸枣仁42g 人参9g 石斛12g 麦门冬15g 天竺黄9g 瓜蒌仁12g 橘
红12g 桔梗9g 茯神9g 川贝9g 钩藤12g 灯心1.5g
    四诊：5月23日。服上方药5剂，神识完全清晰，四肢活动灵活，已能讲话，但语声不清，
能自进少许饮食，又大便1次，较前量少；上半身出汗较多。睡眠仍差，轻微烦躁。舌苔薄黄，
脉弦，仍有数象。继以养心补肾、清热敛阴之法治之。
    处方：炒酸枣仁48g 人参9g 枸杞子15g 生石膏24g 橘络12g 覆盆子（捣）15g 浮
小麦9g 灯心1.5g
    五诊：5月28日。药后已能睡五六个小时，出汗略减，表情较前丰富，四肢活动也基本自
如，已能自动翻身。讲话口齿仍不太清楚，仍心烦。舌苔薄黄，脉弦细，稍数，拟上方重加养心
清热之品。
    处方：炒酸枣仁45g柏子仁9g生龙齿9g益智仁3g黄连12g人参6g生石
膏15g枸杞子9g桂元肉9g麦门冬30g浮小麦9g覆盆子12g橘络9g
    10月16日随访：上次诊后，服汤药72剂，并配服药粉，病情逐渐好转，精神已完全恢复正
常，表情、讲话如常人，体力日增，已能起床作轻微活动。唯睡眠仍较差，饮食量较少。舌苔、脉
象已正常。再按原方略行加减，嘱继服一段时间，以资巩固。
    [按语]此例癔病性木僵，病者素有心肾两虚，加之思虑太过，损及心脾，积忧过久，肝气郁
结，脾气不升，气郁痰结，郁久化热，痰浊上逆，阻蔽神明，乃致木僵。
    虚实真假之辨乃是辨证施治的关键。前人早有“至虚有盛候，大实有羸状”的名言。此患
者素有心肾虚弱，本次发病已木僵十余日，病延日久，痰郁不开，脾气不伸，多日不能进食，气血
来源不充，故初诊时一般情况已甚为衰竭，貌似虚极，但病者神识昏蒙，舌苔黑而燥，脉弦实滑
数，大便已有17日未行，乃热极伤津，阳明燥结之大实征象。根据《景岳全书》记载“……或郁
结逆气有所未散，或顽痰瘀血有所留藏，病久之羸，似乎不足，不知病本未除，还当治本”及杨乘
六指出的“证有真假凭诸脉，脉有真假凭诸舌”的说法，脉症合参，正符合“大实有羸状”的现象。
故刘老在以攻实为主、补虚为辅、攻补兼施的治疗原则下，先用攻结泄热存阴，再以补气生津养
阴之法，用当归、肉苁蓉、熟地、枸杞子、天门冬等补肾滋阴，润肠通便；用犀角、胆南星、天竺黄、
石菖蒲、猴枣、牛黄、马宝、麝香、川贝、灯心等清心豁痰、醒神开窍；炒酸枣仁、柏子仁、茯神、龙
眼肉、琥珀等养心镇静安神；用芦荟、大黄、玄明粉、石膏、黄连等泻热导滞除烦；沉香、枳实、厚
朴等行气导滞宽中；钩藤、羚羊角、僵蚕、全蝎等清热平肝；杏仁、瓜蒌仁、桔梗等宣利肺气；
石斛、麦门冬滋阴生津；覆盆子、益智仁、浮小麦固肾敛阴；人参补气益阴生津，乃收良效。
可见病有虚实真假之别，治有标本缓急之变，医者临证，务当详审权衡，方能投药对证，药到
病除。


----------------------- 页面 41-----------------------
