                三、疏风清热、平肝去翳法治愈凝脂翳二例
    例一赵某，男，35岁。
    初诊：1983年5月3日。
    主诉及病史：患者右眼红肿，眼球剧痛，畏光流泪20余天，在当地医院及济南市立某院眼
科诊断为“病毒性角膜炎”，曾用氯霉素眼药水，利福平及疱疹净滴眼。
    诊查：中年男性，形体较胖，面色红，脉弦滑，舌红苔黄。右眼眼睑浮肿，眼球混合性充
血水肿明显，角膜盘状混浊呈灰白色，表面粗糙不平，中心有米粒大之凹陷溃疡，患眼视


----------------------- 页面 73-----------------------
力0.03。
    辨证：凝脂翳（病毒性角膜炎）。证属风热邪毒夹肝火上攻于目。
    治则：治以疏风清热，平肝去翳之法。
    处方：桑叶10g 菊花10g 蝉衣10g 双花30g 连翘15g 条芩10g 生地15g
当归10g 丹皮10g 蒺藜15g 红花10g 生石决明30g 夏枯草10g 甘草3g
    二诊：5月12日。上方药连服9剂，患眼红肿、畏光流泪减轻，眼球仍胀疼，视力同前。脉
弦滑，舌红苔黄根厚。原方去条芩、红花，加赤芍10g、茺蔚子10g、青葙子10g、羚羊角粉1g（分
冲），水煎服。
    三诊：6月1日。上方药继进20剂，患眼红肿基本消退，眼球肿痛明显减轻，但视物中心
仍如有异物遮挡，四周可见光亮。角膜盘状混浊范围缩小，表面光滑，中心仍有点状凹陷溃疡。
脉弦细，舌红苔少。改拟清肝活血，滋阴去翳法。
    处方：生石决明20g 菊花10g 蝉衣10g 木贼草10g 青葙子10g 生地20g 当
归10g 丹皮10g 赤白芍各10g 石斛10g 炒蕤仁10g 沙白蒺藜各10g 红花10g
甘草3g
    以此方为基础，加减续进药10余剂，患者自觉眼球胀痛消失，眼中黑物缩小，感光范围扩
大。后因工作需要，返回单位，于9月16日来信告知，仍按原方继服，患眼视力已达0.9，基本
恢复正常。
    例二冯某，女，11岁。
    初诊：1985年8月30日。
    主诉及病史：患者右眼发胀流泪24天。自述右眼流泪发胀，视物模糊，不头痛，眠安，纳食
可，大便干、日一行，小便黄。在济南市立某医院诊为“病毒性角膜炎兼溃疡”。患眼视力
为0.5。
    诊查：右眼睑红肿，睑结膜、球结膜充血，角膜有蝶形溃面，瞳孔等大等圆，脉弦滑，舌质红
苔黄腻。
    辨证：凝脂翳（病毒性角膜炎）。
    处方：生石决明30g 夏枯草10g 赤白芍各10g 丹皮10g 桑叶10g 菊花10g
蝉衣10g 生地15g 当归10g 青葙子10g 木贼草10g 茺蔚子10g 甘草3g
    二诊：9月2日。药后眼球红肿已消，局部作胀，无明显疼痛，纳佳，二便可，视物轻度模
糊，脉弦滑，舌边红苔白。原方加蒺藜10g，蕤仁10g，3剂。
    三诊：9月5日。患眼已无不适感，视物模糊见轻，纳佳，二便调，无头痛。昨在市某医院
查患眼视力为1.2。脉弦滑，舌红苔白，角膜溃疡面几近消失。继服9月2日方药。3剂。
    四诊：9月7日。患眼无不适，视物稍模糊，昨已复学。
    处方：生地15g 当归10g 赤芍10g 丹皮10g 桑叶10g 菊花10 蝉衣10g 枸
杞10g 木贼10g 川石斛10g 沙白蒺藜各10g 蕤仁10g 3剂
    经治疗，患眼已无模糊感，于用眼久时尚觉疲劳，余无不适。
    [按语]“病毒性角膜炎”，其临床表现系黑睛上起翳一片，状如凝脂，属于中医眼病之“凝
脂翳”。此病发病急，病势危重，治之不当或延误治疗，可以致盲。即使治疗得当，也常遗留不
同程度的视力障碍。
    按照中医五轮学说，白睛在脏属肺为气轮，黑睛在脏属肝为风轮。遵《内经》“目为肝窍”，
“因于风者，上先受之”之理，故治以疏风清热，平肝去翳之法。方中桑叶、菊花、双花、连翘、条


----------------------- 页面 74-----------------------
芩等疏风清热解毒；生石决明、夏枯草平肝清热；蝉衣、白蒺藜既能疏风清热，又能去翳，为眼科
之常用药。在大队清解药中用生地、当归，有滋养柔润之妙用。但早期不可过用滋腻之品，以
免留瘀恶邪。若肝火亢盛，可酌加羚羊角粉、青葙子等药。
    本病后期患者眼红肿渐退，热毒渐清，由于火热之邪最易伤阴，而黑睛上遗留白斑又属瘀
血未化，故治疗改拟清肝活血、滋养去翳法，于清热平肝活血去翳药中，加入具有滋养去翳作用
的石斛、蕤仁等药扶正祛邪，以利角膜的新陈代谢，促进角膜白斑的消退，从而取得较为满意的
疗效。但是本病总的病机属瘀热壅滞，故在治疗中，寒凉之药中病即止，不可过用，以防寒凉遏
抑而成冰翳。
                                                                      （范希衡整理）
