                      四、升阳益气法治疗肌痹一例
    宋某，女，17岁。
    初诊：1982年10月21日。
    主诉及病史：患“重症肌无力”，左眼睑下垂，影响视力，气短，全身无力，朝轻暮重，劳累加重。
    诊查：舌淡光红，苔白，脉极细弱。
    辨证：系脾虚清气下陷。
    治法：拟健脾益气，佐以升举祛湿法。
    处方：炙黄芪30g 潞党参15g 炙甘草10g 炒白术15g 茯苓神各10g 肥玉竹
15g 怀山药15g 炒扁豆15g 西当归15g 绿升麻3g 春柴胡3g 大枣5枚 10剂
    二诊：12月30日。上方药断续服用，眼睑下垂有所改善。但近日感冒愈后，不欲饮水，舌
光淡红，脉右缓左细，再拟益气健脾法。
    处方：肥玉竹15g 炙黄芪30g 西当归15g 潞党参15g 炙甘草10g 伸筋草10g
绿升麻3g 大寸冬12g 生枳壳10g 生白术15g 10剂
    三诊：1983年7月25日。断续服用上方药7个月，恙情尚稳，近已停药。虽忙于应考，非
常疲劳，尚能应付。仍感眼胀无力，手时微颤，左侧肌肉略瞤，舌光淡尖略红，脉象细缓无力。
再拟益气养血法。
    处方：炙甘草10g 炙黄芪30g 炒白术15g 潞党参15g 西当归15g 炒杭芍15g
云茯苓15g 福泽泻10g 肥玉竹15g 绿升麻3g 柴胡3g 大枣5枚 10剂
    四诊：12月11日。恙情稳定，仅左眼睑微见下垂，右手足指（趾）时有搦搐现象，脉象缓细
无力，舌尖红，苔薄白。拟益气升阳，佐以疏肝养血法。
    处方：炙黄芪30g 炙甘草10g 潞党参15g 生白术15g 肥玉竹15g 谷精草10g
伸筋草10g大 熟地15g 炒杭芍15g 升麻6g 柴胡6g 10剂
    五诊：1984年2月12日。恙情尚稳，仅微感左臂酸麻，左眼疲惫，日来又稍感喉痒，脉象
缓细无力，舌淡苔少，再拟益气愈痿法。
    处方：生黄芪30g 生白术15g 润防风10g 肥玉竹15g 肥桔梗10g 生甘草10g
潞党参15g 西当归15g 茺蔚子15g 炒白芍15g 抚川芎10g 10剂


----------------------- 页面 102-----------------------
    [按语]本例学生患左眼睑下垂，西医诊为“重症肌无力”。按中医辨证，当是素体阳虚，又
加伏案学习疲劳过度，以致气虚不能固卫腠理。眼睑属脾，脾气虚则肌痿下垂。《素问•痿论》
说：“大经空虚，发为肌痹，传为脉痿。”《经》云：“劳者温之，损者益之”，是以李东垣创立“补中益
气汤”。治本患者方中用升麻引气上腾而复本位，用柴胡使少阳之气上升，意义深刻。本病前
后断续治疗3年余，用方药百余剂，大体以补中益气汤为主，根据临时症情配合愈痿、养血、柔
肝、熄风诸法，以达到补而不腻，温而不燥的目的，既升脾阳，又不伤阴，是以最后才能取得成
功，得到满意的疗效。
