                    七、舒肝健脾泻肺法治疗臌胀一例
    叶某，女，53岁。
    初诊：1978年6月2日。
    主诉及病史：浮肿、腹胀月余。患者无明显肝病史。于1个月前出现小便少，全身浮肿，腹
胀，呼吸气促，不能仰卧，肝区无自觉痛，胃纳少，大便正常。停经已3年。近经山东省某医院
检查，诊为“门脉性肝硬化合并腹水”。
    诊查：患者面色萎黄、伴青暗无华，六脉沉弦细弱数，90次／分，舌苔白厚微黄、质暗红。腹
部膨隆，叩诊呈移动性浊音。腹围95cm。肝上浊音界在第5肋间，下界可触及，质硬，有触痛；
剑突下4～5cm，质硬，有触痛。脾在季肋下约3cm。全身浮肿，以下肢为重，手按呈凹陷性水
肿。实验室检查：硫酸锌浊度（一）、 麝香草酚混浊度（一）、碱性磷酸酶2.4%单位、转氨酶正
常，总蛋白8g%，白蛋白5.6g%、球蛋白2.4g%。血沉43mm/h。
    辨证：水臌。肝郁脾虚，肺失治节。
    治则：健脾利水，佐以泻肺理气之品。
    处方：土炒白术15g 麸炒枳实10g 苦葶苈子10g 生桑皮12g 猪苓10g 泽泻12g
茯苓皮20g 木香10g 陈皮10g 大腹皮10g 仙人头12g 车前子12g 虎杖15g 木
瓜10g 通草5g 大枣5枚 6剂
    二诊：6月15日。患者服药后小便量增多，浮肿消退大半，腹胀亦轻，胃纳好转，大便正
常，呼吸气促好转，稍能仰卧。六脉沉弦弱，84次／分，舌苔白厚、质暗红。腹围90cm。仍予上
方加减。
    处方：土炒白术15g 麸炒枳实10g 炒白芍12g 猪苓10g 泽泻12g 茯苓皮20g 冬
瓜皮20g 生桑皮12g 大腹皮12g 陈皮10g 木香10g 车前子10g 仙人头12g 虎
杖20g 茵陈12g 通草5g
    三诊：7月30日。上方药连服12剂，小便量更多，腹胀续消，胃纳转好，已能仰卧，大便正
常。饭后仍脘闷消化稽迟。诊脉同前，舌苔白转薄。腹围87cm。
    上方去茵陈，加水红花子24g、木瓜10g、橘叶10g，水煎继服6剂。
    四诊：8月9日。症状续轻，脉舌同上，前方药继服。


----------------------- 页面 65-----------------------
    五诊：8月23日。患者腹胀已消，乏力好转，胃纳增多，二便正常，睡眠好。六脉沉弱、72
次／分，舌苔薄白、质淡红。腹部平坦柔软，腹水征（±）。腹围80cm。肝上界在第6肋间、下界
肋下可及，质韧，轻触痛；剑突下3cm，质韧，有触痛。脾在肋下1.5cm。下肢浮肿全消。改拟
舒肝健脾，利水。前方加减。
    处方：土炒白术15g 麸炒枳实10g 杭芍12g 茯苓12g 猪苓10g 泽泻10g 大腹
皮10g 橘皮叶各10g 木香9g 砂仁6g 川芎10g 佛手10g 木瓜10g 生鸡内金10g
六曲12g 通草3g 6剂
    六诊：8月29日。患者腹胀愈，胃纳正常（每日能食500g粮），全身觉舒适，二便正常，睡
眠好。深吸气时肝区仍有微痛。六脉沉弱、72次／分，舌苔薄白、质嫩红。肝脾检查同前。腹
部叩诊，移动性浊音消失。腹围75cm。实验室检查：血沉20mm/h，总蛋白7.6g%，白蛋白
4.6g%、球蛋白3g%，其他正常。
    按8月23日方，加党参24g。多服数剂，以善其后。
    1983年3月随访，自诉肝病迄未发作，健康情况良好。
    [按语]肝硬化合并腹水，中医认为属于“水臌”或“臌胀”范畴，病本主要在肝。据余观察，
常见者有三候：①肝郁脾虚，肺失治节候。治则是健脾利水，泻肺（导水必自高原）理气。用茯
苓导水汤加减。本例即属此候。②肝郁气滞，湿热淤结候。治则是疏肝理气，清热利水。用化
肝煎合四苓散加减。③肝郁气滞，血瘀水阻候。治则是舒肝理气，逐瘀利水。用调荣饮合五皮
饮加减。收功均宜健脾理肝，疗效尚属满意。管见所及，就正高明。
