                    十三、薏米防桑汤治疗水鹤膝两例
    例一 孙某，男，56岁。
    初诊：1978年10月2日。


----------------------- 页面 97-----------------------
    主诉及病史：右膝肿胀已三四个月，经某医院诊断为“滑膜炎”。曾几次抽液，尔后仍复发。
    诊查：患者右膝关节肿胀不舒，行动时自觉髌骨移动，不敢用力，不红不热，皮色不变，不
痛，触之有波动感，自觉身乏体重，口渴不欲饮，大便正常，小便黄。脉象滑数，舌苔白腻。
    辨证：此由风湿侵袭经络所致。
    治法：治宜疏风祛湿，薏米防桑汤主之。
    处方：霜桑叶60g 生薏仁30g 防风9g 木蝴蝶6g 陈皮3g 赤茯苓12g 通草9g
忍冬藤12g 生甘草3g
    药后10天，腿肿减轻，余症同前，再以原方去通草、忍冬藤，加泽泻9g、苍术9g、黄柏9g。
经过一段时间治疗，症状消失，行动自如而出院。
    例二张某，男，43岁。
    初诊：1983年6月。
    主诉及病史：患者素有风湿性关节炎，近日来患肢膝部水肿较重，不红不热，行动困难，呈
跛行。在某医院抽液3次，一二日即复肿如故。
    诊查：查血沉103mm/h，脉象滑数，舌苔微黄而腻。身有微热，乏力。
    辨证：此由风邪袭于三阴之络，湿热阻滞而成。
    治法：治宜疏风利湿、清热通络。以薏米防桑汤和二妙散化裁施治，以观其效。
    处方：霜桑叶60g 生薏米30g 防风9g 秦艽9g 木蝴蝶6g 苍术9g 黄柏9g
独活6g 生甘草3g
    服药5剂后，患膝肿胀略减，但仍不敢行走，浮膑明显。再以原方加茯苓9g、萆薢9g继
服。1个月后症状大减，膝关节积水消其大半，浮膑已瘥，能以步履，但仍感膑骨移动。仍以前
方药继服，2个月后患膝水肿全消，血沉29mm/h，行动自如，方使停药。
    [按语]“水鹤膝”一证，同是关节积水，但其治法应同中有异。用薏米防桑汤加减治疗本
病，亦应辨证用药，方能收到较好疗效。例一是湿多于风，其侧重点在于“利湿”，佐以散风。例
二是风胜于湿，其侧重点在于“祛风”，佐以祛湿。古语云“差之毫厘，失之千里”，诚哉斯言。余
用此方治疗膝关节积液，经过多次验证，其效可鞠。
