            六、清热利湿、滋补肾阴法治疗糖尿病性坏疽两例
    例一周某，女，57岁。
    初诊：1983年2月8日。
    主诉及病史：患糖尿病已数年之久，近年来病情加重，面黄浮肿，双目失明，口渴引饮，食量
不多，肢体羸瘦，虚热心烦，腰痛腿酸，两脚浮肿，行动困难，右脚五趾末端均有溃疡，左足二趾、
三趾及小趾已干枯坏死。
    诊查：血糖260mg、尿糖（＋＋＋＋），血象：白细胞总数11800/mm—3、中性78%。脉象濡
弱、苔少而质红。便溏，溲浊。
    辨证：病属糖尿病性坏疽。
    治则：养阴清热，佐以扶正固本。生脉散合大补阴丸方化裁。
    处方：北沙参15g 麦门冬12g 五味子3g 熟地黄30g 盐知母9g 盐黄柏9g 牡


----------------------- 页面 89-----------------------
丹皮12g 山庾肉9g 黄精草12g 天花粉18g 甘草3g
    上方汤药连服20余剂未应，坏疽有所发展，疼痛日增，脉象虚数，惟舌质红稍退。改杞菊
地黄加减，兼服麦味地黄丸。
    处方：枸杞子30g 菊花12g 茺蔚子9g 牡丹皮12g 玄参45g 蝉蜕9g 生甘草3g
    兼服麦味地黄丸，早晚服1粒。玉米须30g煎汤冲服。
    药后2个多月，双目复明，但视物仍模糊不清，尿糖（＋＋），血糖146mg，口渴已解，虚烦已
除，右脚坏疽已渐干燥。左足趾呈现剥离，但仍面黄肌瘦，腰酸乏力，脉象浮虚。此为正气不
足，阴阳俱虚之候。以八珍汤调理阴阳，兼服金匮肾气丸以固肾源，局部以全蝎膏促其坏疽脱
落。又经3个多月的上述治疗，患者基本痊愈，坏疽自脱，疮口愈合。
    例二 李某，男，67岁。
    初诊：1985年4月6日。
    主诉及病史：因脱疽住院，素有糖尿病史。多饮善饥，尿多。
    诊查：患者体形肥胖，发热，右脚背红肿，右足第二趾溃烂坏死，根部溃疡向足背发展，紫黑
色呈条状块约2cm×5cm。患腿肿胀按之凹陷，脉象滑数，舌苔白腻，舌边有瘀血斑。查血糖
230mg，尿糖（＋＋＋），血象：白细胞总数15600/mmˉ3，中性87%。
    辨证：此乃阴虚火旺兼有湿热下注。
    治法：治宜先清湿热，再议他症。茵陈赤小豆汤加减，局部用白灵药、黄连膏纱布换药。
    处方：茵陈18g 赤小豆12g 生薏米30g 泽泻9g 炒黄柏9g 炒苍术9g 苦参
12g 栀子9g 银花30g 蒲公英30g 白蔻6g 佩兰9g 滑石30g生甘草3g
    10天后腿肿减轻，脚背红肿有增，坏疽继续发展，溃面向足背扩大，疼痛较甚，夜眠不宁，
再以四妙勇安汤加板蓝根、紫地丁养阴清热、解毒，局部用抗生素滴浸，经治疗月余未应。右足
腐烂组织已至前蹠骨，溃疡面宽约3cm，长约5cm，筋骨暴露，脓液增多，予以残端清除。改用
“五神汤”加栀子、连翘、黄柏，重用地丁。10日后病情趋向稳定，但尿糖未减，血糖仍高，疮口
长期不愈，肉芽亦无生机。又改知柏地黄汤加减，以冀其效。外用紫草膏纱布合生肌玉红膏纱
布交替换药。
    处方：生熟地各30g 茯苓9g 怀山药12g 牡丹皮9g 山庾肉12g 泽泻9g 盐黄
柏9g 盐知母9g 银花18g 紫地丁30g
    兼服麦味地黄丸，早晚各9g。而后以扶正固本，标本兼施、生肌敛口为法，嘱其长期服用
知柏地黄丸或六味地黄丸及金匮肾气丸，以固肾阴。患者共住院10个月，痊愈出院。
    [按语]“糖尿病性坏疽”亦属中医的“脱疽”范围。本病的主要原因是“肾阴虚，不能抑
火”。如《疡科心得集》说：“有先渴而后患者，有先患而后渴者，皆肾水亏涸，不能制火也。”又如
《医宗金鉴•外科心法要诀》云：“盖手足十指乃脏腑枝干，未发疽之先，烦躁发热，颇类消渴，日
久始发。”这都阐明了本病的病因及其发展过程。今患者足趾溃烂坏死，多成湿性坏疽，因肾主
水，肾之功能失调，故水湿泛滥，多为湿性。故治疗之法，先以清热利湿治其标，后以滋补肾阴
固其本，往往取效。
