                五、香砂六君子汤加味治愈产后乳厥一例
    张某，30岁，已婚。
    初诊：1978年11月。
    主诉及病史：平素体弱，产后半月余，常因哺乳引起晕厥。婴儿吸吮乳头即觉心慌，汗出，
头晕，继而虚脱晕厥。乳少，不思饮食。
    诊查：舌红，苔黄腻，脉沉细。
    辨证：属产后血虚，脑失其养，脾虚不运，化源亏乏。
    治法：益气健脾。
    处方：党参10g白术10g茯苓10g陈皮6g半夏10g砂仁5g木香5g荷叶10g
佩兰10g生芪15g炙草6g
    服3剂药后，婴儿吮乳时仍感心慌汗出，但无晕厥现象。原方药又服3剂，乳汁增多，婴儿
吸吮时无明显心慌、汗出诸症，精神饮食均好转，共服药10剂，哺乳一如常人。
    [按语]乳房属阳明胃，乳头属厥阴肝，故乳房病变多责之于肝胃二经，治疗亦多以调肝和
胃为主。此例患者因为禀赋虚弱，正气已虚，加之产后气血骤去，脾胃更趋衰弱，故表现纳谷不
佳，周身无力，乳汁不足，加之婴儿用力吸吮乳头，体力不能坚持，故出现晕厥，当以大补气血、
健脾助运之香砂六君加味，以促后天之本恢复，用佩兰、荷叶、砂仁芳香开胃之品，以醒脾悦胃，
增强消化吸收功能，气血益充，脾胃益壮，诸症日消。


----------------------- 页面 16-----------------------
