                九、养阴润爆、活血化瘀法治愈梅核气一例
    骆某，女，54岁。
    初诊：1983年9月21日。
    主诉及病史：1982年10月中风后感咽部堵闷，语声低微，唇舌麻木，口燥而苦，咽干少津，
无食欲，口中和，曾服中药200余剂，无明显效果。
    诊查：舌质暗红，舌面干光，脉沉弦细数。
    辨证：中风之体，肝肾阴亏，津不上承，兼有血瘀。
    治法：养阴润燥，活血化瘀。
    处方：茺蔚子15g桃仁10g红花10g花粉10g佩兰10g麦冬10g石斛10g知
母10g元参10g金果榄10g锦灯笼10g佛手花10g炒麦芽10g  6剂
    二诊：口苦有所减轻，食欲略增，唾液亦有所增加，说话时仍觉咽部堵闷，午后感觉疲劳。
    处方：佩兰10g炒麦芽10g香橼10g枇杷叶10g麦冬10g石斛10g生地10g
元参10g茺蔚子15g桃仁10g红花10g花粉10g知母10g川贝10g  7剂
    三诊：药后未觉效果，考虑为减去金果榄、锦灯笼治标之剂所致，仍当标本兼顾。
    处方：青黛5g诃子10g金果榄10g元参10g麦冬10g佩兰10g桃仁10g红
花10g炒麦芽10g知母10g花粉10g香橼10g锦灯笼10g  14剂
    四诊：上方药服第5剂后，症状明显好转，说话清晰有力，一改过去低微音调。口燥、咽干、
口舌麻木均大轻，咽部堵闷感消失，食欲增进，饮食已有滋味，精神转振，舌由紫暗而干转为色
红，仅舌心尚微糙。脉由沉弦细数转为沉缓。根据脉证，显系气机通畅，阴津来复上承，药既中
病，治则不变；但可去活血化瘀之药，更增益阴生津之力。
    处方：炒麦芽10g诃子10g花粉10g金果榄10g元参12g知母10g麦冬15g
青黛5g锦灯笼10g陈皮10g  14剂
    [按语]阴虚阳亢，曾罹中风之体，津不上承，咽喉失养，虚热上蒸，故咽干燥而堵闷不适，
以致语声低微，纳食不香。治疗以虚为本，标本兼顾而获得好的效果。二诊时，因去治标之品，
效果稍差，可见辨证施治必须全面分析，衡量标本虚实多少，既要抓住其本，但又不可顾此失
彼，才能获得捷效。
                                                                      （王守信整理）
