                十、疏肝降逆、调和心脾法治愈脏躁一例
    朱某，女，37岁。
    初诊：1983年11月3日。
    主诉及病史：素有神经衰弱，于1983年初因嗔怒而心烦意乱，胸膈憋闷。至5月某日洗澡
后回家，觉心中烦躁不安，周身无力，并出现不自主的大哭大笑，约达半小时之久。2个月后又
复发作，且较前为重，以后则每日均发作。承德某医院诊为神经官能症，给服大量镇静剂，但效


----------------------- 页面 9-----------------------
果不著，反而病情加重。现日发数次，甚至询问病情即可发作。患者思想压力很大，有厌世之
想，走路需人搀扶，生活不能自理。
    诊查：兹诊患者神清，表情淡漠，懒言，多太息，纳可，二便正常，心肺及各项检查未见异常，
舌润、尖红、苔白微腻，脉沉缓。
    辨证：肝郁气逆，心脾不和，病属脏躁证。
    治则：治拟疏肝降逆，调和心脾。
    处方：菖蒲10g灯心3g郁金10g莲心5g竹叶10g紫贝齿15g珍珠母30g厚
朴花10g佛手花10g代代花10g青皮5g茯神10g
    二诊：服药1周，胸膈堵闷减轻，未见哭笑失常，仍时有烦躁太息，精神不安。治法不变。
    三诊：病情继续好转，已能上班工作，惟食后腹胀，大便不畅，苔白微腻。心神虽已安定，肝
郁亦渐缓解；惟湿浊中阻，滞脾乏运，清浊难分，改拟祛痰理气为主。
    处方：瓜蒌20g薤白6g青皮5g厚朴花10g佛手花10g香附米10g谷麦芽炭各
10g莲心5g菖蒲10g紫贝齿25g  7剂
    四诊：腹胀大减，一般情况较好，舌苔薄白，脉沉略滑，仍宗上法化裁。
    处方：醋柴胡5g青皮5g瓜蒌20g紫贝齿25g竹叶5g朱茯神10g合欢花10g
薤白10g厚朴花10g谷麦芽炭各10g桑叶10g
    五诊：腹胀消失，一般情况好，停药观察。
    [按语]患者大怒伤肝，肝气凌盛，横逆犯脾，肝逆夹痰上冲，扰动神宅，心火不降，弥漫于
清净之府，心神浮动，形诸于外，乃为脏躁之证。
    历来诸家对脏躁之治，多宗仲景甘麦大枣法以调理心脾，而本例则为肝郁气逆，不适于单
纯用甘麦大枣汤补虚。何老洞察病机，故以疏肝降逆为主，调和心脾为辅。方用菖蒲、郁金、青
皮疏肝解郁，紫贝齿、珍珠母降逆安神。莲心、茯神安神定志，灯心、竹叶清心火以宁神宅。厚
朴花、佛手花、代代花助运健脾，降中有升，使清浊各顺其道，以成斡旋之势。连服匝月，终至
痊愈。
                                                                      （阎国章整理）
