            一、滋阴清热、祛瘀开窍法治愈幼儿半身不遂一例
    王某，女，2岁半。
    初诊：1983年6月16日。
    主诉及病史（其父代诉）：午后发热，右侧肢体活动障碍，左眼外斜视40天。病始于1983
年1月，持续高热1周，体温39～40℃，纳呆，消瘦，经某医院照胸片诊为右侧支气管淋巴结结


----------------------- 页面 2-----------------------
核。住院接受链霉素、雷米封等治疗。2个月后体温逐渐恢复正常，胸片复查好转。但于1983
年5月再次高烧，体温40℃以上，伴有嗜睡、喷射性呕吐、神志不清、阵阵抽搐。经查：瞳孔等大
等圆，对光反射迟钝，项强，克尼格征阳性，右侧巴宾斯基征阳性。化验白细胞数11200/mmˉ3，
中性30%，淋巴69%，嗜酸1%，腰穿脑脊液压力升高，化验脑脊液细胞数1150/mmˉ3，白细胞
32%，蛋白微量，糖五管试验弱阳性。诊为结核性脑膜炎。
    抢救治疗两天，神志苏醒，体温较前下降，但发现右侧肢体瘫软无力，右下肢步履拖拉，行
走需人搀扶，右上肢上举受限，右手呈握拳状难伸，左眼向外斜视，精神迟钝，言语不清，夜睡不
安、盗汗，虽仍继续以抗结核药物及“脉通液”等治疗；但每日午后体温仍持续在37～38℃，现
已40余日。
    诊查：体温37.5℃，神志尚清，答话含糊，面色不荣，精神不振，形体瘦弱，左眼向外斜视，
右上肢上举，高不过头，右手指屈伸不能自如，呈握拳状拘挛，右下肢瘫软，舌红无苔，脉象
细数。
    辨证：阴虚生热，伤及经络。
    治则：滋阴清热，通经活络。
    处方：鳖甲10g青蒿5g白薇5g丹皮10g地骨皮10g生地10g玉竹10g地
龙10g
    二诊：6月27日。上方药服3剂，体温降至37.2℃以下。继续服用原方药7剂，潮热已
解，精神好转，但便秘、腹胀、纳呆，舌质淡红、苔白厚，脉沉细而缓。诊为脾胃虚弱，食积停滞，
治以健脾和胃，消积导滞。
    处方：陈皮10g炒神曲10g鸡内金10g炒麦芽10g代代花5g香橼5g丹参10g
荷梗10g
    三诊：6月30日。进3剂，纳食稍好，大便未通。以原方加生大黄3g（后下）、黄芩6g、佩
兰10g、厚朴花5g，以泄胃火、清肠热。
    四诊：7月4日。大便通畅，面色已转红润，食欲增加，目睛有神，惟左眼仍向外斜视，右
侧肢体活动不自如。舌红、苔薄白，脉细缓。考虑邪留经络、脉络瘀阻，治以祛瘀开窍，通利
经络。
    处方：菖蒲5g竹叶5g莲子心3g合欢花5g紫贝齿10g天花粉10g夜交藤10g
炒麦芽10g炒神曲10g  7剂
    五诊：7月14日。夜睡安静，智力有所恢复，言语较前清楚，右上肢抬举伸屈及右下肢行
走步态好转。再以原方加益智仁10g、桑寄生15g、怀牛膝10g、沙苑子10g、首乌藤12g、山萸
肉10g、枸杞子10g、黄精10g、千年健10g、菖蒲5g。服药达2个月之久，诸症均有好转，故效
不更方。
    患者于1983年10月6日复查：体重增加，精神面色均好，言语清楚，智力恢复，斜视的左
眼复原，右侧肢体活动恢复正常。
    患者于一诊至完全治愈，未服用任何西药。
    [按语]患者始由热邪伤及肺金，母病及子，肺虚不能输布津液，肾失滋生之源，则肾阴亏
损，肝风内动，邪留经络。证见骨蒸痨热，半身瘫痪，神昏抽搐等。初诊治以青蒿鳖甲汤加减，
养阴透热。鳖甲滋阴退虚热，青蒿清泄肝胆和血分之热，加白薇凉血退热，生地、玉竹、地骨皮、
丹皮滋阴凉血，地龙清热活络止痉。《温热条辨》指出：夜热早凉，乃邪不出表，邪热留于阴分，
故不能纯用滋阴，更不宜苦寒。因滋阴则恋邪，苦寒则化燥伤阴。初诊之方，主要是养阴清热，


----------------------- 页面 3-----------------------
复阴以制火，邪去则热退，使隐伏于阴分之邪透发于阳分而解。
    复诊时，阴虚潮热虽解，但因饮食不节，积滞伤胃，脾失运化，出现虚中夹实之证。故以治
理标实为主，方用陈皮、麦芽、神曲、鸡内金消食导滞，健脾和胃，佐佩兰芳香化浊，醒脾开胃。
药后纳食略好，但仍腑实不通，三诊加大黄清腑畅下后，食欲增加，精神好转，正气来复，为祛瘀
开窍、通经活络、治愈偏瘫奠定基础。方以菖蒲开心窍而祛邪；莲子心、竹叶、天花粉清心肺而
除烦热；合欢花、夜交藤养血安神而悦神志；紫贝齿平肝除热，明目潜阳；麦芽、神曲调理脾胃，
消导化食。五诊以益智仁、桑寄生、怀牛膝、沙苑子、首乌藤、山萸肉、枸杞子、黄精、千年健等，
补益肝肾，健脑强神，以收全功。
    本病证情复杂，临床治疗颇感棘手。然只要辨证准确，用药严谨，使虚热迅退、脾胃健、经
络通，虽治仅百日，而获康复之卓效。
                                                                          （杜明整理）
