                        六、消癜汤治疗血痣一例
    李某，女，11岁。
    初诊：1978年2月5日。
    主诉及病史（家长代诉）：周身出现紫红色瘀点，以下肢为多，反复出现，伴有低烧，全身乏
力，口渴，胃纳不甘，心烦，二便正常。
    诊查：脉数无力、84次／分，舌苔薄白、质鲜红。体温37.5℃，血小板7.8万／mmˉ 3。
    辨证：阴虚血热。
    治法：养血清热，凉血固表。消癜汤加减（自拟）。
    处方：生桑皮12g 地骨皮10g 紫草6g 茜根炭9g 生地15g 当归9g 丹皮10g 白
芍10g 阿胶10g（样化） 乌梅10g 藕节15g 白茅根30g 大枣10个（擘）
    二诊：服药10剂，全身紫癜减少，低烧退，口渴轻。六脉细弱、76次／分，舌苔薄白质红。
体温37℃，血小板10万／mm—3。效不更方，前方药继服。


----------------------- 页面 64-----------------------
    三诊：上方药又服15剂，紫癜基本消失，精神好，食欲二便正常。六脉沉弱、72次／分，舌
苔薄白、质嫩红。血小板13万／mmˉ3。
    上方去紫草、茜根炭，加北沙参15g、炙米壳5g。嘱再服10剂，以善其后。
    数月后走访，紫癜消失，身体情况良好，迄今未再复发。
    [按语]血小板减少性紫癜亦称肌衄、血痣，以皮肤出现散在或密集的紫红色斑点，渐变黑
褐而消失，反复出现，或伴有鼻衄、齿衄，低热，五心烦热，咽干口渴，肢体酸软等症。临证用上
方治是病数十例，获效良好。
    消癜汤以当归、阿胶养血止血，沙参养阴，生地、丹皮、白芍、紫草凉血止血；“肺主皮毛”，故
取乌梅、米壳酸敛固表，地骨皮、生桑皮清肺固表，茜根炭、藕节、大枣、白茅根有止血和增加血
小板之效。
    血小板减少性紫癜病，另有脾虚失统所致者，临床表现除有皮肤出血外，还伴有心脾两虚
症状，应用归脾汤加减施治。
