                    四、化瘀祛斑汤治疗颜面瘀斑二例
    例一张某，女，24岁，未婚。
    初诊：1978年8月15日。
    主诉及病史：患者14岁月经初潮，既往正常，自1977年12月起，经期逐渐后延，现每2个
月经潮1次，量少夹块，色紫，经行伴轻度腹痛，今经净20余天。
    诊查：颜面满布褐色瘀斑，以两颧为甚，脉沉细涩，舌质边紫，苔薄白。
    辨证：颜面瘀斑，血滞月经不调。
    处方：柴胡9g 川芎9g 当归9g 赤芍9g 香附9g 丹参15g 泽兰9g 桃仁9g
红花9g 葱白3寸 生姜3片 大枣3枚
    二诊：8月28日。上方药服12剂，颜面瘀斑消失大半，月经到期未至，但无任何不适感。
脉沉细弦，舌质略紫，舌苔薄白。原方药继服。
    三诊：9月3日。患者于昨日月经来潮，经量增多，瘀块较前减少，腹痛轻。脉弦细苔白。
守方继服。
    四诊：9月8日。守方又进药5剂，颜面瘀斑基本消退。
    例二王某，女，28岁，已婚。
    初诊：1979年3月5日。
    主诉及病史：患者产后2个月，当时恶露量少，1周即净，近来颜面起瘀斑逐渐加重，口渴
不思饮，有时烦躁，纳佳，二便可。
    诊查：颜面瘀斑遍布，额颧尤著，脉细弦苔薄白。
    辨证：颜面瘀斑，产后血滞。
    处方：柴胡9g 当归9g 赤芍9g 川芎9g 丹参9g 泽兰9g 香附9g 桃仁9g
红花9g 生姜3片 大枣3枚 葱白3寸
    二诊：3月15日。服药8剂，烦躁消失，口渴减轻，颜面瘀斑消退1/3，嘱继服原方药。
    三诊：3月30日。原方药继服12剂，诸症均瘳，颜面瘀斑消退。
    [按语]心主血脉，血脉充盛则面润泽，血脉空虚则面㿠无华。肝主藏血，血瘀气滞则颜面
瘀斑生焉。此病属心肝二经，与月经胎产关系密切，多发于肝郁气滞月经延后之体，产后瘀血
亦是其成因。化瘀祛斑汤适用于非妊娠期及产后患者，疗效甚佳。本方由柴胡9g，当归9g，赤
芍9g，川芎9g，桃仁9g，红花9g，丹参9g，泽兰9g，香附9g，生姜3片，大枣3枚，葱白3寸等味
组成。方中桃红四物养血化瘀，柴胡条达肝郁，丹参、泽兰调经活血，香附行血中之气，配合姜


----------------------- 页面 75-----------------------
枣调和营卫，大枣并能入脾悦颜色，更加葱白通阳气，合而用之，具有通阳活血、养血化瘀、调和
营卫之作用。气血协调，营血得和，则瘀去斑消而病自愈。
