                        八、辨证治疗乳痈四例
    例一 张某，女，25岁。
    初诊：1985年3月26日。
    主诉及病史：患者产后10日，左侧乳房红肿胀痛3天，并伴有头痛，恶寒发热。
    诊查：体温39℃，胸闷恶心，口干欲饮，肢体酸楚，左上腋淋巴结肿大，压痛明显，脉象浮
数，舌苔微黄。血象：白细胞总数18600/mm—3、中性88%、淋巴16%。
    辨证：此由肝胃郁热、乳络不通、外邪侵袭、壅滞而成。
    治法：治以瓜蒌牛蒡汤加减。外用消炎膏敷患处。
    处方：全瓜萎30g 牛蒡子9g 银花15g 栀子9g 青陈皮各9g 穿山甲9g 柴
胡9g 黄芩9g 荆防各6g 天花粉12g 漏芦12g 当归9g 蒲公英30g 生甘草3g
    服药3剂，寒热悉退，乳房胀痛大瘥，乳汁增多，但仍胸闷恶心，饮食不香，大便秘、小便黄，
体温37.4℃。此为表证已除，里证未清。再以原方加减，以清肝胃之热。外用药同上。
    处方：全瓜蒌30g 当归9g 蒲公英30g 栀子9g 柴胡9g 黄芩9g 青陈皮各9g
天花粉9g 制半夏6g 连翘12g 橘叶9g 王不留行12g 通草6g
    3剂后症状消失，乳汁畅通。
    例二 高某，女，31岁。
    初诊：1978年2月6日。
    主诉及病史：患者右乳生疮已3个多月，曾经多方治疗未愈，手术6次，仍有两外创面流脓
出水（带有乳汁），近日来患乳突然红肿并有肿块。
    诊查：入院后患者发热怕冷，体温38.2℃，肢体不舒，口干食少，二便调，脉象弦数，舌苔
白，白细胞总数13800/mm—3、中性78%。
    辨证：此乃余毒未尽，恐有传里之变。
    治法：以瓜蒌散加清热解毒之品，佐以回乳之剂，以望好转。
    外用药：白灵药药捻插入孔内，清热祛湿排脓；九一丹撒布疮面；贴拔毒膏每日换药；再以
棉垫加压法，减少其乳汁从疮口流出；红肿硬块处，用消炎软膏敷涂。
    处方：全瓜蒌18g 当归12g 制乳没各9g 银花30g 杭白芍9g 连翘12g 柴胡9g
黄芩9g 青陈皮各9g 炒麦芽45g 生甘草3g
    兼服犀黄丸3g，晨服。
    10天后寒热已退，肿块消失，但疮口内仍大量排泄乳汁，影响溃面愈合，患者情绪苦闷，饮
食欠佳。再以回乳四物汤，令其回乳，以冀疮口早日愈合。外治法同上。
    处方：当归9g 川芎6g 熟地黄12g 白芍6g 炒麦芽60g 焦山楂核9g 炙甘
草3g
    服药20余剂，乳汁稍减，患乳又有肿块出现，原方加浙贝母9g，怀牛膝9g，以期消肿散乳。
又服10余剂，肿块消失，乳汁减少。但体质较前虚弱，有时心慌、气短，面色萎黄，自汗，口干，


----------------------- 页面 93-----------------------
食减，睡眠不宁，脉濡数、舌苔白。此由脓液排泄过多，气血亏损所致，治宜补益气血，以扶正
气。归脾汤加减。
    处方：高丽参2g 当归12g 白术9g 茯苓9g 黄芪12g 远志9g 炒枣仁12g
桂圆肉12g 木香6g 麦门冬9g 五味子3g 焦麦芽30g 甘草3g 生姜3片 大枣
2枚
    外用药：白灵药、珍珠散交替换药，贴朱砂膏，每日换1次。
    药后诸症悉退，共服10余剂，体力有所恢复，饮食增进，但局部仍流水，疮口不敛。再以托
里消毒散扶正祛邪。外用药，以九一丹、生肌散交替换药。经过一段时间的治疗，始告痊愈。
血象检查均属正常，疮口结痂而出院。
    例三 程某，女，29岁。
    初诊：1984年7月。
    主诉及病史：患者两乳肿硬已月余，始终未溃。自产后3天因下乳而引起乳房胀痛、发热，
曾经注射抗生素、内服中药、外敷仙人掌或桐油石膏等法治疗，效果不显。
    诊查：患者两乳坠痛，色紫如茄、木硬，按之如石，乳汁全无；食欲不振，二便正常。化验检
查均属正常。脉沉弦，舌苔薄白而润。
    辨证：此由凉药太过，以致寒凉克伐、气血凝滞、结聚而成。
    治法：治宜软坚散结，活血化瘀，以期消散。内服仙方活命饮，外敷冲和膏。
    处方：当归尾9g 赤芍9g 穿山甲9g 皂角针9g 制乳没各9g 银花30g 天花粉
9g 防风6g 浙贝母9g 白芷6g 川芎6g 陈皮9g 甘草3g 白酒为引
    服药6剂，乳房坠胀减轻，隐痈已瘥，皮色好转，两乳有皮肤皱纹，惟乳房硬度不减，饮食如
常，仍继服原方加桃仁、红花以助活血化瘀之力，兼服犀黄丸3g，以助消散。外用药同前。
    经过一段时间治疗，服药30余剂，肿硬消失，始告痊愈。
    例四 吴某，女，30岁。
    初诊：1979年。
    主诉及病史：1978年9月，因乳房患病半年有余，多方治疗，经久不愈，而来院就诊。
    诊查：患者两乳胀痛，乳体略大，皮色不变，亦无肿块，略有发热。哺乳后则两乳房空痛难
忍，面色苍白，两手颤动，过后如常。饮食可，二便调，舌苔薄白，脉象濡数。
    治法：血虚可知，急用芎归汤加味，以补血养血。
    处方：当归30g 川芎15g 鹿角胶9g 霍石斛12g 黄精15g 生黄芪30g 甘草3g
    外用：全艾120g煎汤熏洗。
    药进1剂疼痛见轻，3剂痊愈。后用四物汤以调理善后。
    [按语]以上4例，病情各异，症状不一，治疗之法，分别论之。例一为乳痈初期，表症正
盛，须先解表退热，故以瓜蒌牛蒡汤加荆防，以祛表邪；以瓜蒌散加减清肝胃之热，表证已除，里
证得清，其病自退。例二病情复杂，反复发作，多次手术，乳腺破裂，因而成漏，长期漏奶，疮口
不易愈合，故先令回乳，再议扶正托毒，重用清热解毒，以防复作；后期补气养血，以冀康复。例
三寒性药物用之过多，以致寒凉克伐，气血凝滞，结聚成块，难消难溃，长期不愈，治宜和营解
凝，消散于无形，故以仙方活命饮加桃、红以活血化瘀，软坚消肿，令其内消，幸未成脓，是为侥
幸。例四乳房胀痛长期不愈，既无炎症，又无壅滞，是为血虚，余用芎归散加味，蕲艾浴，是疗
“乳悬”之意；哺乳后乳房空痛，是为气虚，故用黄芪以补气，亦暗合当归补血汤之意。上述4
例，各从其意，辨证施治，因而均获治愈。


----------------------- 页面 94-----------------------
