                      六、补肾养阴法治愈消渴一例
    邵某，男，33岁。
    初诊：1972年5月10日。
    主诉及病史：口干、舌涩、多饮、多尿、体倦乏力2年多。1968年夏季，曾因车祸撞伤头部，
当时昏迷10多分钟，此后即经常感觉头痛、头昏、头晕等，并逐渐加重，未经特殊治疗。1970
年开始，时觉口干、舌涩，体倦乏力，精神委靡，饮水量逐渐增多，每天喝水四五暖瓶仍不解渴，
同时尿量明显增加，每天小便达十五六次之多；但饮食一般，食量正常，无明显增多，消化也基
本正常。曾经医院检查，X线颅骨摄片发现蝶〓略大，未见明显骨质破坏。尿常规糖定性阴
性，比重低（1.002～1.004），镜检未见异常，疑诊为尿崩症，在当地服中药150余剂，尿量略减，
但口干、舌涩、体倦、乏力等症不见减轻。
    诊查：体形消瘦，面色暗黄，舌质淡红，苔白，脉沉细略数。


----------------------- 页面 38-----------------------
    辨证：肾经虚弱，气阴两虚。
    治法：补肾益气，养阴生津。
    处方：枸杞子15g 玄参25g 生石膏43g 五味子12g 天花粉18g 桑螵蛸15g 菟丝
子31g 远志12g 生黄芪15g 生地25g 陈皮12g 白术15g
    6月20日患者来信：诊后服上方药30余剂，口干、舌涩、口渴、多尿等症均有明显减轻，尿
量已近正常。饮食较前略减。近日有心慌、烦躁。再本原方略行加减。嘱继服数剂，以观
后效。
    处方：何首乌18g 枸杞子15g 玄参31g 山栀12g 淡豆豉15g 生石膏37g 桑螵
蛸18g 五味子12g 天花粉25g 生菟丝31g 柏子仁15g 生地25g 橘红15g 生黄
芪15g 白术15g 砂仁12g
    [按语]尿崩症，临床上主要以口渴、多饮、多尿、尿比重降低、乏力等为主要表现，严重者
可引起失水，甚至常因烦渴、多尿、日夜不宁而产生失眠、焦虑、烦躁等精神症状，属“消渴症”之
范畴，故多以补肾养阴生津为法。
