                          八、辨证治愈不孕三例
    例一于某，女，29岁，已婚。
    初诊：1972年4月10日。
    主诉及病史：婚后4年未孕，月经后期，量少色淡，间或有块。经前两乳作胀，腰酸小腹冷
痛，素日食少便稀，小溲清长，四末不温，下肢畏寒，体倦乏力，白带量多、质稀，小腹阵痛，关节
疼痛。
    诊查：妇科检查，宫颈轻度糜烂，宫体前位，子宫发育略小，输卵管通畅。曾连续2个月
测基础体温，均为单相型，经前刮宫检查为增殖期宫内膜，诊为“无排卵性月经”、“原发性
不孕”。


----------------------- 页面 19-----------------------
    辨证：证属脾肾阳虚，寒湿阻胞，肝郁血滞。
    治法：拟温补脾肾，散寒通络为法。
    处方：金狗脊（去毛）15g 桑寄生15g 炙黄芪15g 广仙茅15g 巴戟天15g 云茯
茯12g 仙灵脾12g 炒白术9g 海桐皮12g 威灵仙9g 川茜草9g香 附草9g 油肉
桂4.5 g 5剂
    另配服加减暖宫丸，每日1剂。
    二诊：4月18日。药后腰痛、关节痛均减，白带已少，食纳略增。惟仍少腹胀痛，大便不
实，脘痛，偶或泛恶。仍守前法，兼予和胃，养血通经。
    处方：仙灵脾12g 巴戟天12g 覆盆子12g 石楠叶12g 秦当归15g 大熟地12g 太
子参15g 炒白术9g 清半夏9g 广仙茅9g 香附米9g 广陈皮6g 刘寄奴12g 净苏
木6g 5剂
    另配服加减暖宫丸，每日1剂。
    三诊：4月26日。今晨月事如期而至，量少色淡红，腰酸腹痛，大便稀薄，日一二行。此经
血下趋，肝水失滋，乘侮脾土，再拟温补脾肾，养血调经为治。
    处方：巴戟天15g 补骨脂15g 覆盆子15g 淫羊藿15g 菟丝子12g 怀山药12g 炒白
术9g 桑寄生12g 金狗脊（去毛）12g 广仙茅9g 香附米9g 泽兰叶9g 粉甘草6g 4剂
    四诊：5月2日。带经6天而止，量中等色可，仍有血块，腰酸腹痛诸症均较前为轻。按嗣
续之事，非指日可待，拟用丸剂缓调，俾月事正常，则孕育可望。予金匮肾气丸、得生丹各20
剂，每日各1剂，上、下午分服，白开水送下。
    五诊：5月20日。近日腰酸腹坠，少腹隐痛，两乳微胀，此经汛欲潮之征。脉弦滑，舌淡
红，苔薄白，拟补肾养血，理气调经，稍佐益气，因势利导。
    处方：桑寄生15g金狗脊（去毛）15g 川续断12g 巴戟天12g 秦当归9g 杭白芍9g
野党参12g 香附米9g 川芎片6g 醋青皮4.5g 三棱9g 莪术9g 穿山甲4.5g 制乳没
各4.5g 6剂
    上方药服4剂，月事来潮，此次周期28天，色量均可，嘱经后仍服丸药同前，经期即服五诊
方药3～5剂。调理数月，基础体温呈双相型，于1973年2月13日复诊时，月经已五旬未至，
口淡无味，喜酸厌油，此乃孕育佳兆，嘱做妊娠试验，果为阳性，遂予益肾保胎、理气和胃之剂，
调理月余停药。1973年10月娩一婴儿，母子均安。
    [按语]本例西医诊为无排卵性月经、原发性不孕，证属脾肾阳虚，化源不足，寒凝胞宫，经
脉不畅，故见月经后期，量少色淡，腰酸腹痛，肢冷畏寒，白带清稀，便溏溲清诸症。方用狗脊、
仙茅、仙灵脾、巴戟、覆盆子、肉桂等温肾散寒，补肾填精；归、芍、寄生、熟地、石楠叶等滋补肝
肾，养血调经；参、芪、术、苓、山药等健脾益气，以滋化源。使肾阳得温，精血得养，则系胞有力，
冲任旺盛；脾运健旺则气血自充，血海得盈。兼以柴胡、香附、寄奴、茜草、泽兰等理气活血、疏
利经脉，使气血畅行则月经自调。此后经期服汤剂，补脾肾、和气血，补而兼疏；平时服丸剂，温
肾阳，调经血，生中有化。使冲任通盛，月事循常，则必能孕育矣。
    例二王某，女，32岁，已婚。
    初诊：1972年7月13日。
    主诉及病史：婚后7年，迄今未孕。素日经期延后，量中等而色暗，常夹血块，经前两乳作
胀，头晕泛恶，末次月经在1972年6月24日。刻诊少腹胀痛不欲按，带下色黄，粘浊臭秽，头
疼，胁肋苦胀，日哺低热，西医诊为“原发性不孕”、“双侧输卵管粘连”。


----------------------- 页面 20-----------------------
    诊查：按脉沉弦，舌暗，苔黄略腻。
    辨证：证属气滞血瘀，湿热蕴结。
    治法：拟理气化瘀、清解湿毒为治。
    处方：醋柴胡6g 香附米9g 川郁金4.5g香 白芷4.5g 嫩紫苏4.5g 紫丹参15g
三棱9g 莪术9g 赤芍药9g 制乳没各2g 穿山甲6g 干虎杖9g 败酱草15g 山慈
菇12g 5剂
    二诊：7月19日。药后胁腹胀痛减轻，带下已少，头疼泛恶已除。已获效机，原法更进，前
方去紫苏、山慈菇，加当归、瓦楞子各9g，以赤芍易白芍，6剂。
    药后月经按期而至，色量均可，血块减少，经前亦未见乳胀腹痛等症。拟丸剂缓调，予小金
丹、逍遥丸、得生丹各1剂，每日早、中、晚分次白水送下，连服20天。并嘱下次经前1周服二
诊方药3～6剂，经后仍服上述丸剂。调理10个月，又经妇科检查：“双侧输卵管已通畅”，后即
受孕。
    [按语]本例经期延后，色紫夹块，经前乳胁作胀，少腹隐痛，乃气滞不舒、经脉瘀阻之象；
头晕泛恶、日晡低烧、带下黄臭乃湿蕴化热，熏蒸胃府，清阳不升，结于下焦，损及带脉所致。方
用柴胡、香附、制乳没等理气止痛；郁金、丹参、三棱、莪术、赤芍、山甲、瓦楞子等活血化瘀；败
酱、虎杖、山慈菇等清热解毒，化湿止带；佐以紫苏理气和中；白芷辛香透窍，遂使诸症递减，月
事如期来潮。二诊加当归、白芍养血调经，并以丸剂缓图其本，终得摄精受孕。
    例三孙某，女，28岁，已婚。
    初诊：1972年5月4日。
    主诉及病史：婚后3年未孕。既往月事如常，1968年患“甲状腺功能亢进”后，即出现月经
不调，经用中西药治疗，虽心悸失眠、手颤自汗烦热诸症已基本缓解，但月事仍不循常。妇科检
查，谓子宫发育偏小，余无异常。
    诊查：刻诊颈部粗大，可触及肿大之甲状腺，时感憋气，面部烘热，腰酸乏力，带下粘稠，月
经后期，量少色暗，末次月经在3月23日，脉弦细略数，舌红苔薄腻。
    辨证：此湿浊凝滞，结而成痰，病延日久，阴分已亏。
    治法：拟予清热化痰、软坚散结，并益肾阴为法。
    处方：山慈菇30g 黄药子15g 海藻9g 昆布9g 穿山甲9g 石楠叶12g 女贞子12g
旱莲草9g
    上药共研极细末，每天早、晚各服3g，红糖水冲服。
    另用蛇床子12g，黄柏6g，吴萸3g，布包泡水，坐浴熏洗，每日2次。
    上药共续服6剂，连服两剂停一段再服，颈部已无明显粗大，甲状腺仅可触及，食眠显
见好转，面热腰酸已解。月经分别于1973年1月8日、2月10日来潮，色量尚可，经前略有
腹痛。嘱仍服上药，改为每日上午服1次，临睡加服八宝坤顺丹1剂。半年后复诊，已怀孕
3个月。
    [按语]《内经》谓：“先病而后逆者，治其本。”本例初时月经正常，患甲亢后遂致月事乖常，
婚后不孕。肖慎斋《女科经纶》曰：“先因病而后经不调者，当先治病，病去则经自调。”患者颈粗
憋气，甲状腺大，带下粘稠，面热腰酸，乃痰热互结，阻碍气道，湿热下注，损及肾阴所致。方用
山慈菇、黄药子解毒消肿，兼治带下；海藻、昆布清热消痰，软坚散结；穿山甲破血化瘀，通经活
络；又以石楠叶、女贞子、旱莲草补肾益精，滋水涵木。因其病延既久，难期速效，故以散剂缓缓
图功，以冀收经调而孕之效。


----------------------- 页面 21-----------------------
