                      三、小青龙汤加减治愈哮喘一例
    杨某，男，54岁。
    初诊：1985年6月20日。
    主诉及病史：咳嗽喘促，痰稠难咯色白，入夜尤甚，发作时大小便次数增多或有失禁，伴有
畏寒感。
    诊查：舌淡苔白，脉沉细滑。
    治法：以温化为治，“小青龙汤”加减。
    处方：炙麻黄6g 姜半夏10g 云茯苓12g 嫩桂枝6g 杏仁泥10g 焦白术10g 五味
子10g 橘红12g 橘络6g 补骨脂10g 粉甘草5g 3剂
    二诊：1985年6月27日。药后咳喘渐平，痰稠转清，较前易咯，舌脉同前，再以温化为主。
原方加苏子10g以降气逆。7剂。
    三诊：7月4日。咳喘大减，痰已易出，畏寒亦明显减轻，唯夜寐稍差，舌淡苔少，脉细略
弦。原方加远志10g，夜交藤15g。3剂。
    四诊：7月8日。药后哮喘已平，悸减寐安，舌淡苔薄白，脉细濡。再以原方药3剂调理。
    [按语]“喘以气息言，哮以声响名”，为喘和哮的不同之临床表现，然喘与哮在临床上不能
截然分开，常常合并为病。对于哮喘证要审其病因，辨其虚实，再立法用药。盖哮喘初起，病多
在肺，久则母病及子，肾气亦受耗损，则气逆更甚，既不能滋养肝水，也不能上济于心，心肝失
养，则心悸、寐差等症俱出。其畏寒，喘促乃寒饮束于肺，而发作时二便失控等为肾元耗损之
故。根据“急则治其标”，先用小青龙汤加减以温肺平喘，补骨脂一味益真元而助纳气，当发作
控制后，再采用治本缓调法。三诊时哮喘已瘥而略见心血虚之象，故以枣仁养血安神，续服3
剂，诸症皆除。
                                                                    （韩禅虚整理）


----------------------- 页面 25-----------------------
