                      十四、附子泻心汤治愈痢疾一例
    方某，男，3岁。
    主诉及病史：10天前先起腹泻，继则下痢后重，日行10～15次。


----------------------- 页面 156-----------------------
    诊查：面色苍白，四肢欠温，并有呕逆之象，苔白舌红，脉细乏力。
    辨证：此乃暑湿热三气郁阻，肠胃不清，正虚邪恋，胃失通降，脾不升清，阳失展布，寒热夹
杂，属重危之候。
    治法：治以苦辛通降，温阳理气，以附子泻心汤加减。
    处方：乌附块3g川连3g炮姜炭3g橘皮5g木香5g赤白苓各10g泽泻10g
竹茹5g荷蒂5g丁香1.5g
    服药2天，呕逆止，下痢后重亦随之而减。面色仍是㿠白，纳食依然不香，脉象较前有力，
舌象如前。乃正气损伤尚未恢复，再从前法参入党参、白术等和胃益气之品，连服药3天，下痢
基本消失，继转入调理脾胃而愈。
    [按语]下痢为暑湿热与饮食积滞胶固而成，其赤痢伤在血分，白痢伤在气分。热重者通
之以苦降，湿重者通之以分利，滞者通之以攻下，此为一般治法。然湿热阻滞于中，阳失宣达，
下痢不止而肢冷脉细者，若不及时救治，常可导致内闭外脱之险。本例不从痢疾一般常规治
疗，而及时以辛开之，以苦降之，方用温阳理气，故疗效较为满意。
