                      四、调养脾肾法治愈痫证一例
    邱某，女，6岁。
    初诊：1983年9月9日
    主诉及病史：出生9个月时，曾突然面色苍白约1～5分钟即消除，1～5个月发作1次，至
1983年3月每于早晨觉上腹不适，约1分钟即消。食欲欠佳，大便干结。
    诊查：舌中根微黄腻，脉细。
    辨证：先后天不足，脾肾本虚，肝风肝气易于上逆。
    处方：党参5g白术5g甘草5g茯苓5g陈皮5g煅珍珠母12g制香附12g
紫河车粉4g（分2次服）
    二诊：11月7日。上腹不适已消除，食欲增加，脉细，舌微苔。再当调养脾肾，以和胃气。
    处方：党参5g白术5g甘草5g茯苓5g陈皮5g煅珍珠母12g制香附12g


----------------------- 页面 162-----------------------
制首乌10g紫河车粉4g（分2次服）
    三诊：11月28日。11月14日早晨突然昏倒1次，近来食欲尚可，脉细数，舌微苔。再以
调养脾肾，兼熄风化痰。
    处方：党参5g生白术5g甘草5g茯苓5g陈皮5g蝉衣10g白僵蚕10g制
南星6g紫河车粉5g（分2次服）
    四诊：12月12日。食欲良好，未再昏倒。舌微苔，脉细数。原方加龙衣2g。
    五诊：1984年1月9日。1983年12月27日又昏倒1次。有时面色苍白，食欲欠佳，查脑
电图正常，未见痫样放电。
    处方：党参5g白术5g甘草6g茯苓5g陈皮5g蝉衣10g白僵蚕10g制南
星6g龙衣2g石菖蒲5g紫河车粉5g（分2次服）
    六诊：1月23日。未再昏倒，食欲好转，舌苔均匀，脉细数。再用补脾肾、熄风化痰法，仍
守原方。
    以后每日服此方药1剂，至1984年5月2日改为隔日服1剂，未再昏倒。
    [按语]此患儿经西医诊断为癫痫，久治未愈，据其母诉述：患儿婴幼时体弱，加以哺乳不
多，生下9个月即得此病。考虑病机为先后天不足，脾肾均虚，虚风易于上扰，故发为突然昏
倒。治疗原则不同于痰火实证之癫痫，而应以培补先后天为主，故以异功散及胎盘粉为主，配
合熄风化痰药物，经长期调治而愈。
