                  十四、调元益气通络法治愈腰痛二例
    例一江某，女，23岁。


----------------------- 页面 133-----------------------
    主诉及病史：腰痛时作，甚则肢冷、汗出，纳减作嗳，难以成寐。
    诊查：脉息沉弱。
    辨证：腰为肾府，肾络上通于心。沉为肾脉，弱为不足。病属肾虚失振。
    治法：拟调元益气。
    处方：太子参9g黄芪9g桑寄生9g川断9g细辛3g菟丝子9g肉苁蓉9g
磁石9g陈皮6g茯苓9g 3剂
    二诊：诸症都痊，有时头昏。原方加减主之。原方去细辛，加菊花6g。3剂。
    [按语]肾病多虚，故方以参芪、寄生、川断、细辛、菟丝、苁蓉温补肾元。加磁石、茯苓以宁
神，陈皮以和其中气。再诊去细辛辛散，加菊花者，以治其头昏也。
    例二王某，男，73岁。
    主诉及病史：腰背酸痛，脘闷吐痰。
    诊查：舌淡白，脉微迟。
    辨证：肾阳不足，感邪阻络为病。
    治法：宜散邪振阳，通络调中。
    处方：独活9g狗脊9g片鹿角9g仙灵脾9g川断9g菟丝子9g鲜生姜3g
细辛3g炒桑枝9g陈皮6g天仙藤9g丝瓜络6g
    二诊：3剂药后脘闷吐痰都停，腰疼亦减，外邪已散，真元未复。治宜原方加减。
    处方：独活9g狗脊9g桑寄生9g仙灵脾9g川断9g菟丝子9g天仙藤9g
丝瓜络6g炙甘草3g 3剂
    [按语]高年肾虚，散邪之外，必须注意扶元。故方以独活、细辛散邪，桑枝、天仙藤、丝瓜
络通络，鹿角、狗脊、仙灵脾、川断、菟丝子扶元。佐以陈皮、生姜者，以其脘闷吐痰也。再诊外
邪已散，脘闷吐痰已停，但余腰酸，故去辛热之品，易桑枝为寄生，加甘草以调理之。
