              七、补脾活血、清化湿热法治愈胁痛、癥瘕一例
    焦某，男，57岁。
    初诊：1984年4月5日。
    主诉及病史：1982年10月谷丙转氨酶及麝浊、锌浊均增高，至1984年未恢复正常，触诊
肝脾肿大，西医诊断为肝硬化、脾肿大。
    诊查：口干，尿黄，少量鼻血，疲倦，脉浮弦，舌苔黄腻中根厚。
    辨证：湿热久蕴，脾胃虚弱。
    处方：党参10g黄芪15g茅白术各12g黄芩12g甘草6g一见喜12g生山
栀10g茵陈15g荆芥12g茯苓10g
    二诊：5月16日。食欲尚可，口干，右胁下痛，舌微黄腻中根较厚，脉浮弦，再当调养脾胃，
清化湿热，佐以和络，前方加丹参15g。
    三诊：10月19日。连续服用前方药，食欲较好，舌苔黄腻较化，右胁下痛平，小便尚黄，脉
弦滑。原法进筹。
    处方：党参10g黄芩15g甘草10g一见喜12g丹参15g生山栀10g茵陈15g
荆芥12g茯苓10g丹皮12g生苡米30g茅白术各10g
    四诊：12月14日。持续服药以来，食欲良好，舌中根黄腻渐化，肝功能转正常；口苦，身体
弯曲时胃部有胀感，脉弦滑。原法加疏肝理气（1984年12月7日化验肝功能正常，白蛋白
5.25，球蛋白2.95） 。
    处方：党参10g丹参12g茅白术各10g一见喜12g天花粉20g甘草10g砂
仁3g（后下）广郁金10g青陈皮各5g石见穿30g白花蛇舌草30g黑山栀10g红
枣5个
    [按语]患者患肝炎1年多，肝功能未恢复正常，肝脾均肿大，为湿热甚而脾气虚，血络瘀
滞。法用补脾清化配合和络化瘀而得效。方中之丹皮、丹参、荆芥，目的是和血清血，使血络流
畅。肝为血脏，血脉之流动通畅，有利于肝病患者之康复。
