                      八、宣肺运脾法治愈水肿一例
    陈某，男，4岁。
    主诉及病史：浮肿5天。浮肿前曾患皮肤湿疹，经治疗已愈。继而出现面部浮肿，尿常规


----------------------- 页面 153-----------------------
检查：蛋白（＋＋＋），红细胞（＋＋＋），脓细胞（＋），颗粒管型（＋）。已用青霉素，浮肿未消而
来我院门诊。
    诊查：患儿面目周身浮肿，小便不多，腹部肿满，脉来浮滑，舌苔薄白。
    辨证：良由风邪外客，脾湿不化，夫面肿曰风，足肿曰湿，风湿相搏，是以一身尽肿。
    治法：拟从肺脾同治。缘肺主一身之气化，且肺主皮毛，宣肺则可以胜湿；脾主运化，脾健
则水湿自行矣。
    处方：炙麻黄3g桂枝3g防风己各3g生白术6g生姜衣3g猪茯苓各6g冬
瓜皮10g赤小豆15g
    服药3剂，小便增多，肿势见退。6剂后，浮肿大消，腹胀轻微。服药12剂，浮肿、腹胀尽
消，二便正常。中土已有坐金制水之权，拟从原意，减宣肺之制，增益气之品，巩固疗效。
    处方：黄芪10g党参10g防风己各3g白术6g泽泻6g桂枝3g猪茯苓各6g
赤小豆15g
    3剂后，诸恙均退，精神振作，胃纳正常，尿常规已转阴。改用成药加味五苓片，以善其后。
    [按语]水肿一证，有阳水、阴水之分；病有在肺、在脾、在肾之别。脾土制水之理尤应重
视，《景岳全书》谓：“脾属中土，主传化水气，为水之堤防。脾健土旺，则水湿自得运行。”健脾去
湿之法，有宽中燥湿，如平胃、二陈之属；有利水渗湿，如五苓、五皮之类。然湿为阴邪，非温不
化，凡表热疏解、疱毒已清，热象不著而肢肿腹胀者，利水之剂均宜用通阳之品，如桂枝、黄芪、
姜皮、附子辈，阳气布散，则水湿阴霾自消。
