                    十一、新加黄龙汤治愈湿温病一例
    冯某。
    主诉、诊查、辨证：患湿温病，温热夹湿与积滞交凝，羁于阳明，高热燔炽，营阴大伤；牙
龈、舌端糜烂生疳；咽痛，水饮难下；齿燥唇焦，神识昏昧；大便秘结18日不行，腹部热度独
剧；小溲一昼夜仅得通行1次，艰涩难下，量少色赤；疹㾦层出不穷；舌质绛赤，红刺毕露；脉


----------------------- 页面 125-----------------------
数而少力。当此之际，正虚邪实，证殊危笃，倘听其自然，有邪盛正亡之势，如侧重驱邪，有
贼去城空之虑。
    治法：选用新加黄龙汤，略事增损，复以紫雪解毒清热，作背水之战。
    处方：西洋参6g太子参10g（两味另作浓煎和服）生大黄10g（后下）芒硝5g（冲服）粉
甘草5g元参15g大生地15g大麦冬10g当归5g知母10g川黄柏5g海参30g
    另以紫雪丹每次1.5g，银花露调服，药前先进。
    药后便下黑粪燥块多量，热降神清。继续调治，渐趋向愈。
    [按语]新加黄龙汤为吴鞠通所创制，方中“以人参补正，大黄逐邪，冬地增液，邪退正存一
线，即可以大队补阴而生，此邪正合治法也”，针对温热病易于伤阴的特点，气阴已伤而邪仍实
的具体病情，在前人成方的基础上，作了缜密的增损，故获良效。
