              七、舒肝解郁、养血安神法治愈产后脏躁一例
    余某，女，28岁。
    初诊：1985年3月6日。
    主诉及病史：患者于产前曾浮肿，经妇幼保健院诊为“中度妊娠中毒症”。已于2月7日产
婴，出血较多，于2月30日艾水洗浴后，即出现意识模糊，自言自语，时有哭笑。
    诊查：现将近满月，恶露犹未净，面黄浮肿，贫血貌，严重失眠，梦多。舌体胖嫩口淡，边有
暗红斑，苍白不华，脉沉细微弦。
    辨证：证系先有气郁，后由产后血虚引起诸症。
    治法：拟舒肝解郁，佐以养血安神法。
    处方：炒柴胡6g 西当归15g 炒杭芍15g 抚川芎10g 川郁金10g 菖蒲10g 紫
丹参15g 粉丹皮12g 青龙齿15g（先煎） 紫贝齿15g（先煎） 北沙参15g 大寸冬
15g 5剂
    二诊：3月11日。药后神志清楚，不再自言自语，哭笑无常亦止，自我感觉良好，唯稍感全


----------------------- 页面 104-----------------------
身微痛，食欲虽增，但消化仍差，舌脉同前。原方去沙参、寸冬，加广橘白10g。5剂。
    三诊：3月18日。面微浮，肤痒，子宫脱垂，脘微痛，均属虚象，再拟益气养血法。
    处方：炙黄芪30g 潞党参15g 炒白术15g 西当归15g 茺蔚子15g 仙鹤草15g
炒杭芍15g 潼白蒺藜各10g 广木香10g 炙甘草10g 龙牡各15g 5剂
    另：五倍子30g，分3次煎水熏洗阴部。
    四诊：3月25日。前方药继进，面浮、肤痒、子宫脱垂已除，仍稍感少腹沉坠，全身无力，失
眠，舌边暗斑已大减，脉细。系气虚未复，血尚未和，再仿前方加减。
    处方：炙黄芪30g 西当归15g 潞党参15g 焦白术15g 炙甘草10g 绿升麻6g
春柴胡6g 炒杭芍15g 茺蔚子15g 黄精15g 藿佩梗各10g 7剂
    [按语]患者因妊娠中出现浮肿，产后又出血过多，以致气血两虚，五脏失养，故出现精神
症状，后又出现面浮肤痒、子宫脱垂、失眠等症，均属心脾大虚，神不守舍，故先投舒肝解郁，佐
养血安神法；后以大剂补益气血佐升举和胃而收效。
