                      五、三甲散加减治愈口疮一例
    杨某，男，30岁。
    初诊：1985年4月8日。
    主诉及病史：咽头、舌根疼痛，有摩擦感。西医诊断为“口腔白斑溃疡”，做过3次冷冻，
无效。
    诊查：左侧舌背部有2cm×25cm卵圆形斑块1个，基底韧硬。右颊粘膜也有白斑1块，
形如糜烂型扁平苔癣，约1.5cm×1.5cm。舌薄苔，脉细弦。
    辨证、治法：斑在浅表，而韧硬于中，当从攻坚为主，拟三甲散大意。
    处方：炮山甲10g鳖甲10g三棱6g莪术6g九香虫10g地鳖虫10g乳香3g
没药3g桃仁10g落得打10g白芥子10g  5剂
    二诊：6月10日。2个月中，仅服药10剂，病无变化。左侧舌背部白斑2cm×3cm，右颊
粘膜白斑同上诊。舌薄苔，脉细弦。画饼不能充饥，弗药焉可去疾，裁方得失之责在医，求痊与
否之择在己。继进原方药5剂。
    三诊：7月4日。药进30多剂，摩擦痛明显减轻，新增烧灼感，头痛集中于眉心，四肢倦
怠，神疲。右侧舌背的损伤面缩小为2cm×2cm，右颊处损伤面亦明显缩小。舌薄苔，脉平。
药不对“病”而方也对“证”，再欲何求？唯新添烧灼之感及四肢乏力，神疲者，良以时临长夏，湿
浊司令，上蒸而烧灼，困脾则神疲乏力。在短期内原方稍事增减。
    处方：炮山甲10g三棱6g莪术6g白芥子6g九香虫10g土鳖虫10g苍术5g
川柏3g六一散12g（包煎）5剂
    四诊：7月16日。局部已舒服，唯还有些辣痛。精神已振作。口中有腥味。舌背和右颊
白斑面积又见缩小。舌薄苔，脉平。古来医糜有法，治斑无方，运用活血化瘀，虽谓摸索，已见
端倪。
    处方：炮山甲10g三棱6g莪术6g九香虫10g土鳖虫10g当归10g赤芍6g


----------------------- 页面 140-----------------------
晚蚕沙10g（包煎）佩兰10g元参10g 5剂
    药进5剂后，又随症加减进服20余剂，诸症消退。检查：舌背和右颊白斑消失。
    [按语]口腔粘膜白斑，属中医的口疮，传统治疗多从心脾积热或虚火上炎论治。本例患
者因斑块基底坚韧而硬，症情较顽，已非一般草木所能奏效。根据古人“怪病皆生于痰，顽病多
属于瘀”的说法，方选三甲散加减以攻坚破瘀。由于大量活血破瘀之品的“冲击”，使坚韧的白
斑逐渐软缩消失，最后疾病痊愈，取得良好的疗效。
