                  十三、凉血止血法控制鼻癌出血一例
    黄某，女，85岁。
    初诊：1979年11月20日。
    主诉及病史：患者自30多年前发现鼻翼部有红斑，一直未加重视，近2年来，鼻腔常不通
气，并流血水，红斑渐渐糜烂、发痒，范围日趋扩大，疼痛由轻转重，经活检报告为“鳞状基底细
胞癌”。
    诊查：目前既出血又疼痛，血水有臭气。舌苔薄，脉弦。
    辨证：癌肿已属晚期，叹无回天之术。所幸舌为薄苔，胃气未绝；脉来弦劲，正气尚存，不过
斯人斯疾，已抵暮穷，虽援戈而为之，能否日反三舍？
    治法：方取抗癌解毒，凉血止血法。
    处方：菊花10g夏枯草10g白花蛇舌草10g蚤休10g山豆根10g石上柏10g
龙葵10g茜草10g太子参10g 5剂
    黄连膏40g，局部搽。
    二诊：12月18日。服用上方药1个月，疼痛减轻，臭气见少，出血基本已止，仍发痒。舌


----------------------- 页面 146-----------------------
苔薄，脉小弦。不治之症，事已定局，后顾茫然，拟取扶正抗癌之法，不过挥戈返日，以尽医责。
前方去太子参，加黄芪、党参各10g，或改服两仪膏、夏枯草膏。
    [按语]八旬老人，身患癌症，且属晚期，可谓不可救药也。但医者并不袖手旁观，而将辨
病与辨证相结合。抓住病人整体情况和局部症状，选用多种抗癌解毒和扶正药物，寓凉血于杭
癌之中，容补虚于解毒之内，仅治1个月，便血止痛减，出现回旋之机。
                                                              （以上由潘加珑整理）
