                      十二、清心泻肝法治愈狐惑一例
    杨某，男，27岁。
    初诊：1977年3月26日。
    主诉及病史：肇于舌烂，继则阴囊及包皮糜烂，终则两目红赤疼痛，如此反复发作已近3个
月，刻下正处间歇期间。西医诊断为白塞综合征。
    诊查：舌体肥胖，未见溃疡，包皮、阴囊皮肤呈斑状暗红色泽改变。舌有黄苔，脉来弦劲有力。
    辫证：邪伏厥阴，故病在两目、前阴；火郁心脾，乃口腔糜腐。刻在间歇期间，故而病亦在韬
晦阶段。诊之脉弦有力，显然邪毒有待机蠢动之象。舌有黄苔，亦证明蕴热未清。至于舌体肥
胖，则绝非脾虚见症。


----------------------- 页面 145-----------------------
    治法：可按“舍舌从证”之旨而不究，故以清心泻肝之法。佐以补益，取张洁古扶正自能邪
去之意耳。
    处方：胡黄连1.2g夏枯草9g柴胡3g银花9g茵陈12g太子参9g当归9g
朱茯苓9g莲子9g枸杞子9g碧玉散15g（包煎）5剂
    二诊：4月11日。进药15剂，曩者至多间隔20天必发，现22天症状未作。舌苔薄黄，舌质
红润而胖，脉平有弦意。病在肝脾心三经，固无疑义。症及脉舌，仍以实证为主；苔黄有热，质红
怀火，舌体之胖，可能由脾热之蒸。脉弦平者，肝经之火，仍泄而未彻，微功已建，宜从前法步进。
    处方：柴胡4.5g菊花12g胡黄连1.5g甘中黄1.5g（包煎）煅人中白6g滑
石18g丹皮9g茵陈12g太子参9g元参9g 5剂
    三诊：5月27日。迩来间日服药未辍，平稳未发已近3个月。舌薄白苔，质色正常，脉平。
求其巩固，可从脾经着眼，盖毕竟主症在口，口为脾窍之故也。古云“丸缓汤荡”，刻下以丸缓
图，归脾丸口服。
    处方：归脾丸100g，每日2次，每次9g。
    1977年6月18日来信云：已离宁返家，“一直很好”，因当地无此丸药，要求处一煎药方，
以资续服。方以归脾汤化裁。
    1977年7月25日，再函告“至今没有发作”。
    [按语]白塞综合征又名口、眼、生殖器综合征，表现为口腔损害、虹膜睫状体炎和生殖器
痛性溃疡，病程呈周期性加剧和缓解。本病相当于中医的狐惑病，前人有“蚀于喉为惑”、“蚀于
阴为狐”的记载。根据“目属于肝”、“肝脉络阴器”、“脾开窍于口”、“舌为心之苗”的理论，干老
认为本病的病机是湿热蕴毒客于肝脾心三经，与虚火交炽上炎而为患。本案患者肇于舌烂，继
则阴蚀、目赤、脉弦苔黄，乃湿热蕴结三经所致，治当清泄肝、脾、心，使邪去而正安。方中曾用
甘中黄、人中白2味，此药多年来少为人用，其实甘中黄、人中白善清血分之热，其渗透力强，既
有苦寒药之力，又似甘寒药无流弊，对慢性病患者无克伐之害。另外还具有“骨肉”之情，远非
“草木无情”之品难与人体糅合。
