                    七、仿三丰伐木丸治愈血虚一例
    史某，女，51岁。
    初诊：1977年5月10日。
    主诉及病史：头晕、全身无力已4年。患者原有“先天性心脏病、萎缩性胃炎、胃下垂、子宫
肌瘤”史，于1973年患“急性肠胃炎”后，身体转弱，经常纳少便溏，头晕眼花，心悸气短，艰寐手
麻，经来量多间或腹痛，目前查血红细胞250万，血色素6g，西医诊断为“缺铁性贫血（胃酸
低）”。
    诊查：面色蜡黄微浮，指甲淡白，舌色淡而不华，脉象细实。
    辨证：脾胃不足，不能化生气血，血失统摄，供奉不及。
    治法：拟用三丰伐木丸意，健脾益胃化生气血，制丸缓图。
    处方：醋煅针砂12g煅透皂矾5g生晒苍术12g内金6g大熟地30g制首
乌15g肉桂2g陈皮6g谷麦芽各12g六神曲10g
    照方4剂，共碾细末，用大枣半斤煮糊为小丸，早晚饭后服6g。忌食浓茶、生冷肥腻食物、
螃蟹等，服药期间停服其他补血药物。
    二诊：服丸药1料后，纳谷增加，精神转振，头晕目眩、气短心悸、肢麻均有减轻，复查血色
素8.8g，红细胞340万，已恢复半天工作。唯诉舌不知味，仍不耐劳，口干但饮不多，时或头
昏，夜寐多梦，大便易溏、日解1～2次，面色稍显憔悴少华，脉实舌淡。中宫虚弱，气不化血，与


----------------------- 页面 175-----------------------
脾失升运有关。原丸药1料，制服如前。另配汤方服之，嘱服7剂。
    处方：炙升麻5g葛根10g柴胡5g党参12g黄芪12g炙甘草3g当归10g
白芍10g菟丝子12g陈皮5g谷麦芽各12g荷蒂2枚
    [按语]本例血虚患者取用三丰伐木丸合《医学津梁》绛矾丸意化裁。考伐木丸由苍术、煅
皂矾、黄酒曲组成，绛矾丸由醋煅针砂、绿矾、五倍子、炒神曲、大枣组成，均为黄肿病而设，主治
面色萎黄，浮肿，头晕心悸气短，肢软无力等症。本患者择用熟地、首乌滋肾补血；苍术健胃和
脾，促营血之化生，且借以减缓熟地之腻；针砂、皂矾富含铁质，以益生血之源；陈皮、内金、二
芽、六曲和中助运，以利水谷精微之化生；加肉桂一味，温下燠土蒸腾气化，促进营血之变生，是
以药后血虚诸症改善，血色素升至8.8g，红细胞340万。继用原丸增益汤剂补中益气法化裁，
益气升清补脾生血善后。辨证辨病相辅为用，其效乃彰。
