                    二、清利湿霉法治愈小儿肾病一例
    俞某，男，8岁。
    初诊：1982年6月15日。
    主诉及病史：患儿于1980年9月中旬，因肌肤发出湿疹，色红而痒，伴有轻度浮肿，而到当
地医院治疗。检查小便常规：尿蛋白（＋＋＋＋），管型（0～2），红细胞（＋），脓细胞（0～1），诊
断为急性肾炎。经治疗2个月未效，后又在当地请中医治疗数月，亦未见效。患儿家属因其肾
病已转慢性，焦急异常，后经南京亲友介绍，请余治疗。
    诊查：时值初夏，患儿肌肤仍现湿疹、色赤微痒，肌肤微肿，形瘦乏力，腰酸腿软，食纳不香，
小溲稍黄，尿检：蛋白（＋＋＋＋），红细胞（0～4），管型（0～1），脓细胞（0～1），苔薄黄、舌质略
红，脉濡小。
    辨证、治法：乃因湿毒偏盛，伤及于肾，须清其湿毒，始能安肾。
    处方：麻黄5g连翘12g赤小豆12g赤茯苓12g赤芍10g银花12g甘草3g
细生地12g丹皮6g地肤子10g白鲜皮10g白茅根12g
    二诊：上方药连服10剂，湿疹消退，浮肿不显，尿检蛋白（＋），管型（0～1），红细胞（0～1），
脓细胞（0～1）。小儿纯阳之体，阴常不足，肾虚精微不能固摄，方药改用滋肾淡化。
    处方：地黄12g丹皮6g怀山药12g茯苓12g泽泻12g女贞子10g赤芍10g
白茅根12g连翘12g银花12g玉米须12g
    三诊：又服上方药10剂。尿检蛋白微量，余阴性，续服上方药。
    四诊：续服药10剂后，湿疹一直未起，尿检3次均属正常，病已治愈，适巧为1个月。嘱其
续服上方药2个月，以巩固疗效。暑假后来信告知，患儿一切正常，多次尿检均为阴性，已上学
读书。1983年8月17日特来南京复查，证明病已治愈，余亦感到十分欣慰。
    [按语]中医学认为本病之发生是由于“外邪侵袭，内伤脾肾”。其主要原因是由于脾肾功
能失调，易受邪侵。小儿患此病者较多，多因患化脓性扁桃体炎，或湿毒内攻而引起肾炎。余
喜用经方麻黄连翘赤小豆汤加减，以清利湿热而安其肾，每多奏效。
