                六、益阴津清肠热温脾阳法治愈泄泻一例
    刘某，男，18个月。
    主诉及病史：起病已1个月。初时突作呕吐、腹泻，住某医院，经输液等治疗，半月后呕吐
方止，泄泻仍日有三四次，因来就诊。
    诊查：患儿形瘦神委，两目凹陷，皮肤干燥，四肢阴冷，口渴频饮，烦躁不安；大便日行三四
次，为稀水及乳片，色淡黄有热臭，便时肠鸣溅射；卧时露睛，汗出不湿，胃纳不振，苔腐质绛，
脉细。
    辨证：患儿感受暑热，中州升降失司，久利气脾两伤，津液被劫，有内陷猝惊之险。
    治法：急以酸甘和阴，佐以清其肠热、温运脾阳，复方图治。


----------------------- 页面 152-----------------------
    处方：鲜石斛10g川连1g炮姜炭1.5g乌附块2.5g白术5g白芍6g碧玉
散12g（包）五味子1.5g
    药后大便日行一二次、较浓，烦躁转安，惟仍面苍目陷，唇红燥裂出血，口渴索水，皮肤干
燥，小便清，舌糜质绛红。仍为气阴兼伤之象，宗前意增损。
    处方：洋参3g霍石斛10g乌梅干2g生白芍10g乌附块2.5g姜川连1g炙
甘草1g
    另用月石2g，泡汤洗口。
    服药3剂后，大便日行2次，已渐转干，嗜睡减轻，神疲略振，但面色仍苍，唇红，脉细未振。
是热毒已清，气阴之伤未复，再以原方去炙甘草，加牡蛎10g，龙齿10g。另用谷芽10g，煎汤代
水。服药2剂后，患儿痊愈。
    [按语]泄泻三旬，肠热未清，阴阳已伤，系虚实夹杂之证，邪少而虚多。非清化不能除其
肠热；非补益不能安其脾胃，乃取温清兼施。先则护阴益胃，继之补气复阳，佐以清肃余邪，章
法分明，方寸有序。
