        六、调养脾胃、清化湿热法治愈胁痛、胃脘痛、泄泻一例
    薛某，女，55岁。
    初诊：1984年8月6日。
    主诉及病史：腹痛便泄已有1年，近3个月来纳减，食后胃部不适，消瘦，1984年7月19
日化验检查肝功能不正常，胃镜检查呈浅表萎缩性胃炎。头昏乏力，口干苦，有时下肢抽筋，肝
区隐痛，睡差。
    诊查：舌布黄腻，质略偏淡，脉细软。
    辨证：病属心脾本虚，湿热久恋不化，胃气失和。
    治法：治宜调养脾胃，清化湿热。
    处方：党参10g白术10g甘草8g茯苓10g川芎6g酸枣仁15g川连2g白
花蛇舌草20g荆芥12g一见喜10g刺蒺藜10g
    二诊：8月16日。纳食增加，肝区尚隐痛，腰酸痛，睡眠较前好转，口干苦较减。昨因感
冒，形寒、头昏、喷嚏，舌苔黄腻较化，脉细软。治以标本兼顾，仿参苏饮意。
    处方：嫩苏梗10g党参10g白术10g甘草8g茯苓10g佩兰10g一见喜10g
陈皮10g荆芥12g
    三诊：8月20日。感冒退，右肋下尚隐痛，口干苦已轻，舌苔黄腻渐化，脉濡。再当调养脾
胃，清化湿热。
    处方：党参10g茅白术各10g甘草8g茯苓10g川连2g广木香10g白花蛇
舌草20g荆芥12g一见喜10g陈皮10g
    四诊：8月27日。食欲好转，右肋下痛未平，舌中黄腻未清，脉濡，头昏乏力。湿热未化，
脾胃尚虚，原方加茵陈20g。
    五诊：9月17日。食欲佳，右肋下痛如前，舌中黄腻，腿酸无力。再当调养脾胃，清化湿
热，仍用原方。


----------------------- 页面 164-----------------------
    六诊：10月5日。右肋下痛轻，右眼微赤，舌腻未清，脾胃虚而湿热不净。
    处方：党参10g茅白术各12g甘草8g茯苓10g川连2g广木香10g白花蛇
舌草20g荆芥12g广陈皮10g一见喜10g茵陈12g黄芩12g
    持续服用上方药至1984年10月17日，肝功能复查有明显好转，后继续服药，处方虽略作
增减，原则未改变，症状逐渐消失。1985年6月13日肝功能化验正常。
    [按语]本例患者之特点为：脉象偏细，舌质偏淡而苔甚黄腻，口干苦较著，此脾胃之气既
虚，而湿热之邪又重，故治法以补化兼施而获效。荆芥能走肝经血分，为治肝病之妙药，对有齿
鼻出血之肝病，炒黑用之更妥。
