                      四、气血双补法治愈肾劳一例
    赵某，男，38岁。
    初诊：1966年9月16日。
    主诉及病史：患者于1958年因浮肿乏力，尿检异常，某医院诊断为慢性肾炎，经治疗病情
稳定。1966年5月下旬，恶寒头痛，气短乏力，眼睑浮肿，腹胀便稀，日行五六次，无脓血及粘


----------------------- 页面 112-----------------------
液，继则呕吐，而于5月25日住入某医院，经检查，诊断为慢性肾炎、早期尿毒症。经西医治
疗，病情有所好转，于1966年7月1日出院。
    诊查：现症见头昏乏力，腰府酸痛，苔色淡嫩，脉象弦细。血压170/100mmHg，尿检仍有
蛋白、管型、红细胞、白细胞等。
    辨证：证属肾劳，气血不足，肝肾两虚。
    治法：治当脾肾兼顾，气血双补。
    处方：潼沙苑9g 白蒺藜9g 枸杞子12g 煅磁石18g（先煎） 怀牛膝5g 西当归9g
绵黄芪9g 潞党参9g 炒红花5g 金狗脊9g 核桃肉9g 炒菟丝子12g 南沙参9g
海蛤壳9g（先煎）
    药后精神渐渐好转，至10月，尿常规检查阴性。时觉腹胀，吃凉食腹胀明显，甚则腹泻。
脾肾阳虚之征，以原方加胡芦巴、紫河车、佛手片，服后腹胀减轻，然头昏腰酸仍作。1967年4
月加服药酒方。
    处方：制狗脊15g 炒巴戟天15g 怀牛膝15g 川断肉15g 西当归24g 麦门冬
12g 潞党参15g 大熟地9g 杜红花9g 小红枣7个（切开） 陈橘皮9g 生苡米9g
    用优质黄酒2斤半，浸1周后服用。
    服药酒后头昏好转，但停药后即发。配合煎剂持续服用。
    1967年5月中旬起，又纳少，便稀不能成形，矢气频转。以扶脾升阳，芳香化湿法治疗。
    处方：午时茶3g 炒山药12g 炒扁豆12g 炒党参9g 云茯苓9g 焦六曲9g 干
荷叶9g 藿香正气丸5g（吞服）
    药后胃纳好转，大便成形。又继服初诊补益肝肾原方。1969年8月复查血非蛋白氮
38.5mg%，二氧化碳结合力54体积% 。1970年起参加重体力劳动。
    1971年6月23日，因工作忙累，致腰酸头昏，口干便难，肢麻抽搐。尿检：蛋白（＋＋），红
细胞（＋＋＋），脉细缓。血压110/90mmHg。仍宗补益脾肾着手，服用药酒、汤剂。
    汤剂方：炙黄芪18g 潞党参18g 枸杞子15g 川石斛12g 功劳叶15g 怀牛膝9g
活磁石9g（先煎） 佛手片9g 杭白芍12g 炒山药12g 二至丸9g（包煎）
    药酒方：制狗脊18g 巴戟天18g 制首乌30g 枸杞子46g 大熟地24g 潞党参
30g 潼沙苑30g 怀牛膝30g 川断肉30g 杭白芍15g 炒川连9g 黑玄参24g 肉
桂心0.9g 炒杜仲24g 西当归18g
    黄酒3斤，浸1周后服用。
    上药服至1971年7月初，头晕、肢麻、抽搐等症均好转，服至7月底，尿常规检查（一），肾
病已达临床治愈。病情稳定而停服中药。1971年8月，患者来本院复查，自觉无不适感，体力
充沛，能参加重体力劳动，已长期不服任何药物。观其面色红润，复查血尿素氮18mg%，肌酐
正常，二氧化碳结合力50.8体积%，血浆白蛋白4.6g%，球蛋白3g%，胆固醇253mg%。
    [按语]本例肾劳，气血阴阳俱虚，脾肾功能衰退，木失涵养，肝阳上亢，故用气血双补，阴
阳平调，健脾益肾以养肝木。必须坚持长期服药，方能获得如此效果。
    邹老常用药酒方治疗肾功能不全，多能取效。肾功能不全，症见血脉不和，肾络不通，邪气
蕴结，腰府酸痛，血压升高者，用调补和血通络之品，黄酒浸渍，去渣取汁服用，其效较之丸散膏
丹为佳。盖酒能行药性之滞，通邪气之结，逐隧道之涩，开血脉之壅。药酒尚有能长久保存，服
用方便，患者易于接受等优点。
    药酒制法有两种：①将药料浸渍酒内，密封，经过一段时间（夏季1周，冬季适当延长），去


----------------------- 页面 113-----------------------
滓应用；②将药料浸酒中，置瓦罐中隔水加热，至酒沸腾，然后连滓入缸内，趁热密封，静置一定
时间，去滓澄清收贮备用。
