                十、温补下元、和络定痛法治愈腰痛一例
    李某，男，40岁。
    初诊：1963年12月12日。
    主诉及病史：右侧腰部（右肾区）酸痛坠胀5个月许，动则更甚，转侧不利，难以俯仰。X线
摄片示右肾下垂（在第3腰椎以下）。某医院认为无有效疗法，乃来求治。
    诊查：外形不变，叩之痛剧，面色不华，身体较瘦，脉象沉细，苔色淡薄。
    辨证：病属肾虚阳弱，阴寒乘袭，气滞血瘀，络隧不通。
    治法：方用温补下元，益气养血，和络定痛法。
    处方：鹿角片9g龟板胶3g胡桃肉9g活磁石15g（先煎）桑寄生15g川断肉9g


----------------------- 页面 117-----------------------
金狗脊15g菟丝子15g枸杞子15g全当归9g紫河车9g炒补骨脂6g潞党参15g
绵黄芩9g肥玉竹9g炙甘草3g大熟地4.5g（砂仁1.5g拌炒）大枣5个（切）
    经用上方药1个月许，自觉症状明显好转，3个月后自觉症状消失，X线摄片复查，右肾已
复位第2腰椎以上。继续服药5个月，3年后随访未见复发。
    [按语]腰痛是指腰部一侧或两侧疼痛而言，是一种常见的症状，可由多种疾病引起。但
“腰为肾之府”，所以腰痛和肾的关系至为密切。
    本例腰痛，西医认为是由右肾下垂所致，邹老根据患者症状和体征，认为其本病在肾阳虚
弱，精血亏损，其标是阴寒乘袭，气滞血瘀。方用鹿角、核桃、补骨脂、菟丝子强壮肾阳；磁石、河
车、地黄、龟板补精填髓；参、芪、枸杞子、玉竹、甘草、大枣益气养血；桑寄生、川断、金毛狗脊舒
筋活络。本方宗“虚者补之”之旨，收到良效。
