                    四、当归四逆汤加味治愈痛经一例
    赵某，女，27岁。
    初诊：1960年7月10日。
    主诉及病史：自1954年起经前乳房胀痛且多愆期，1957年7月结婚，婚后3年来每至六
七月间出现腹部右下角剧痛而昏仆，经至尤多痛楚。
    诊查：来诊时，乳核胀痛，手臂屈伸不利，肢麻，食欲不振，呕吐；胯腹引涉腰际疼痛，有抽掣


----------------------- 页面 121-----------------------
感，得温则舒；头昏而痛，痛从额际上引；面色青苍，发音不亮，苔白，脉细而迟。
    辨证：证属血分虚寒，气滞血郁，波及奇经，侵犯冲任，致月经失常，甚则乳房凝核而胀痛，
臂酸络疼。
    治法：治选当归四逆汤加味。
    处方：当归10g川桂枝3g炒白芍10g粉甘草3g细辛2g大枣5枚川通草3g
橘核12g鹿角霜10g干姜2g制乳香6g青木香10g
    用本方加减，于经前服6～8剂，调治3个月，经汛按期来潮，腹痛不作，乳房凝核渐消，不
感胀痛，呕吐能平，精神好转；惟头眩甚于午后，脘部有似饥非饥之感，腹胀肠鸣，矢气则舒，脉
体细。脾阳不振，体力犹欠，转拟温脾化气、养血和血并施。
    处方：当归6g川芎2g炒白术6g干姜2g老木香2.5g连壳砂仁（后下）2.5g
细辛1g炒黑豆皮10g陈皮6g制香附6g淡吴庾2g云茯苓10g炒枳壳10g
    调治3个月，诸症得平，精神如常，食欲亦好，病告痊愈。
    [按语]书云“女子以肝为先天”。《经》云“肝藏血”，又云“冲脉为血海”，故《内经》谈到女
子生理时有“二七而天癸至，太冲脉盛，月事以时下”之语。这说明妇女月事，要以肝脏和冲脉
为主，月经正常与否，当决定于肝之调节，冲之盈虚。今寒邪久羁血分，厥阴、太冲均病，首先表
现于月汛失常，因血遇寒则凝，凝则郁滞，血滞波及于气，气滞又复导致血郁，从而经汛愆期，痛
胀剧甚。故治疗取法温运血行，方用当归四逆汤为主，针对乳房凝核胀痛，加入相应药物，6年
宿疾，得获佳效。
