                      四、温肺化痰法治愈哮喘一例
    杨某，男，13岁。
    主诉及病史：患儿4岁时，因高热、咳嗽、气喘，诊为肺炎，如此连作3次。此后，经常咳嗽、
气喘，每月大发作1～2次，已9年之久，经多次西医及中医针灸治疗，未能根除。
    诊查：此次发作已两天，气急喘息，不能平卧，咳嗽阵发，喉头痰嘶，声达户外，吐白沫痰，面
色发青，有许少温，舌苔白腻，脉来细滑。
    辨证：前人云：脾为生痰之源，肺为贮痰之器。是证为风寒诱发，肺虚不能降气，肾虚不能
纳气，肺脾肾三脏同病。
    治法：以急则治标，缓则治本之旨，先从温肺化痰，降气平喘着手。
    处方：炙麻黄3g炙桂枝1.5g光杏仁10g炙射干3g陈皮5g苏子10g半
夏3g五味子1.5g旋覆花6g
    连服药5剂，气喘已平，咳嗽轻微，咳中痰鸣消失，精神振作。乃改用成方南烛丸，每次
3g，每日2次，缓缓图治。
    1个月之后，气候转冷，哮喘又发，但来势较已往为轻，喉头痰嘶不重，能平卧，面色不发
青。仍为风寒诱发，治予肃肺化痰平喘。
    处方：炙麻黄3g杏仁10g射干3g茯苓10g陈皮5g苏子10g白芥子6g
莱菔子10g半夏3g
    服药3剂，诸症告平。仍常用南烛丸治之，以巩固疗效。嗣后半年内，哮喘虽几度发作，但


----------------------- 页面 151-----------------------
每次发作之势均较前为轻。乃改用金匮肾气丸、河车片治本，长期服用。3年内虽经多次寒冷
气候袭击，哮喘迄未发作，面色日转红润，肌肤丰腴，精神振作，恢复正常。
    [按语]喘为夙疾，感寒即发，根治比较困难。其病在肺、脾、肾三脏，又总有伏痰作祟。发
时治标，证分寒热，总须肃肺化痰。平时治本，以肺脾气虚与肺肾两虚分论，前者常用玉屏风散
以益气固表，后者常用金匮肾气丸以温肾纳气。惟痰浊宜化，亦不可忽视，本例发病之后常服
南烛丸，即属此意。
