                        一、辨证治愈真心痛两例
    例一朱某，女，57岁。
    初诊：1983年8月30日。
    主诉及病史：曾确诊为“冠心病、缺血性心绞痛”，住院治疗好转，出院未几，心痛复作，
痛在胸膺之左牵及同侧肩胛，或稍劳即作，或一日数发，持续时间虽不长，但痛势颇重，伴有
肢冷心慌。平时常感胸闷，活动登楼则气短不敷，偶有心悸，寐短不实，头昏疲乏指麻，有时
午后低热，曾用过西药潘生丁、ATP、消心痛、硝酸甘油片及复方丹参片等均不能控制其
发作。
    诊查：苔薄、舌边有浅齿痕，脉形细涩。
    治法：从气虚血涩论治。
    处方：党参12g黄芪15g炙甘草5g当归10g川芎6g五灵脂6g蒲黄5g
赤芍8g红花6g降香4g肉桂3g  5剂
    二诊：9月13日。久患冠心病，以不典型心绞痛频发为苦，脉突无力，虽然古有“痛无补


----------------------- 页面 170-----------------------
法”之训，毕竟久病气虚，气不催血，亦可形成心痛，当循此立法。其下午低热者，元气虚颓、浮
而为热也，原方加白术5g，枫斗3g。5剂。
    三诊：9月27日。用保元汤进治后，心痛逐渐消失，午后微觉肌热，以往有长期低热史，舌
体略胖边有浅齿印，脉虚软。不囿于“痛无补法”之说，爱以甘温为主治之。
    处方：党参12g黄芪15g炙甘草5g当归10g赤白芍各5g生姜2片大枣4
枚菖蒲5g桂枝5g瓜蒌皮5g  5剂
    药后心痛先缓，随访1年，诸症消失。
    [按语]中医学对痛证的认识，古有“不通则痛”之论。真心痛者，心脉痹阻不通所致也。
而本例心脉痹阻之由，良由心气虚馁，不足运血所致，故其治疗不囿见痛化瘀之说，宗“气为血
帅”之旨，一诊方采保元汤意以参、芪、草培元助气，盖气充则血运是也。当归、川芎、赤芍活血
养血，蒲黄、五灵脂、降香、红花利气化瘀拈痛，加肉桂辛热一味，温蒸血脉推血供布，以血得热
则行故也。药症合拍，是以服后心痛大缓。虽并见午后低热，但脉虚无力，舌胖边有齿痕，非阴
虚渐热之象，乃元气亏乏、营卫失调之征，故继以参芪当归温补气血，桂枝汤调和营卫，菖蒲、瓜
蒌利心气开胸痹，辨证精当，收效佳良。
    例二王某，男，48岁。
    初诊：1976年12月2日。
    主诉及病史：胸闷心痛，断续发作已十载，业经西医确诊为“冠心病”。1周来心痛频作，日
发2～3次，痛作之际则胸中窒塞，气憋不畅，唇绀肢麻，含服亚硝酸甘油片方缓。
    诊查：察其色面㿠暗红，左目红赤胬肉攀睛，舌质深红泛紫；按其脉强缓有力；查血胆固醇
260mg%，心电图运动试验“阳性”，胸透“心脏向左扩大，主动脉弓增宽”，血压100～200/70
90mmHg。
    辨证：书云“包络之痛……更有本经血滞气郁，久从火化”，此证乃气郁化热，血滞络痹，不
通而痛。
    治法：拟小陷胸汤加味。
    处方：瓜蒌15g枳实5g黄连2g橘叶3g降香5g苏子木各5g川芎10g当
归10g毛冬青10g地鳖虫2g活血藤10g生焦山楂各10g
    二诊：服药10剂，心痛次数减为日或间日一作，作亦轻缓，面色转润，目赤渐退，脉象小弦，
再步原法。
    处方：瓜蒌15g枳实5g黄连3g橘叶3g陈皮5g半夏10g蒲黄5g五灵
脂5g红花6g苏木6g毛冬青10g生焦山楂各10g
    嘱服7剂。此次诊后未再来诊，访患者药后心痛发作更稀，已停用硝酸甘油片。
    [按语]冠心病、心绞痛，中医辨证认为，病机不同，证候各异。本例既无寒凝痰扰之因，又
无阳亢阴亏之象，显系心脏本经血滞气郁，久而化热，灼炼津液，浊邪害清，以致痰热浊脂互扰，
壅塞阻遏心脉，心气因之不畅，心血因之不利，心痛乃作矣。故选用小陷胸汤泻热化痰，以橘
叶、苏子、降香调气和络，用川芎、当归、苏木、地鳖虫、活血藤活血通络，取山楂、毛冬青以降脂
扩冠。药后痰化热平，气调血活，心脉自和，心痛遂缓。二诊继步原法出入，增半夏、陈皮理气
化痰，失笑散消瘀止痛，再助一臂之力，心痛遂止。将辨病与辨证有机结合，相辅为用，故能得
心应手。


----------------------- 页面 171-----------------------
