                十七、开闭救逆法治愈肺闭咳喘重症一例
    刘某，男，5个月。
    主诉及病史：起病11天，持续发热。
    诊查：刻下咳嗽，鼻扇，气喘，烦躁，呻吟不安，面色灰滞无华，腹微胀满，大便溏泄，啼哭无
泪，眉心颤动。
    辨证：乃风温之邪闭郁于肺，肺气不宣，而面色灰滞，腹胀，大便溏泄不臭，溲清量多，舌质
淡白，脉促无力，指纹紫暗，冲出三关，显示稚年气阳不足，脾败正虚征象。病属上盛下虚之肺
闭重症，势有正不胜邪，喘甚致脱的猝变。
    治法：暂拟开闭救逆，标本并治。
    处方：麻黄2g紫菀6g杏仁10g牡蛎12g（先煎）天竺黄10g乌附块3g甘
草1g磁石12g（先煎）龙骨2g（先煎）菖蒲3g黑锡丹10（包）
    针刺：肺俞、尺泽、丰隆。
    二诊：昨日下午4时后服上药。今晨身热已平，但咳嗽依然，喉有痰声，面色㿠白无华，仍
进原法，着重化痰。
    处方：杏仁10g紫菀10g胆南星3g天竺黄6g益智仁6g乌附块1.5g白


----------------------- 页面 158-----------------------
术5g茯苓10g
    另用猴枣散2g，吞服。针刺同前
    三诊：上方药连进2剂。症情好转，身热未起，两目有神，气急渐平，啼哭有泪，喉间痰声稍
减，舌质转淡红，生黄白苔。乃气阳有回复之兆，肺闭有开泄之机，转以气阴并补。
    处方：沙参10g麦冬6g杏仁10g菖蒲3g乌附块2.5g洋参2.5g扁豆衣10g
    四诊：患儿脉静身凉，气息平定，诸恙均减，惟咳嗽多痰，转以肃肺化痰。
    处方：旋覆花5g紫菀10g白芥子2.5g胆南星2.5g橘红3g橘络3g枇杷
叶10g白术6g茯苓10g
    服药2剂，康复出院。
    [按语]本例风温痰热闭郁于上，脾肾阳气衰败于下，有内闭外脱之势。其肺闭宜开，阳虚
宜温，但总以扶阳救逆为急，若脱象毕现，则势难挽回。故取附子、黑锡复其阳，龙骨、牡蛎固其
脱。阳回正复，病有转机，再予肃肺化痰，乃丝丝入扣，步步为营之计。
