                        一、辨证论治治愈失聪二例
    例一钱某，女，44岁。
    初诊：1985年3月4日。
    主诉及病史：感冒后引起左耳失聪闭塞，听力下降，自声增强，伴以鸣响，西医诊断为“卡他
性中耳炎”。
    诊查：舌薄苔，脉细。
    辨证、治法：邪侵笼葱，始失一表，暂取宣泄与升清。
    处方：麻黄3g杏仁10g甘草3g升麻3g葛根6g陈皮6g半夏6g茯苓10g
菖蒲3g  5剂
    二诊：1985年3月9日。药进4剂，听力即有所提高，已能听到手表声，耳鸣也减轻。左
耳鼓膜潮红。舌薄苔，脉细。久困之残邪一泄，清升而阴霾必清，故听力回升，聊啾告息，不过
腐津败液，滞潴听宫，亟需清化，踪进王氏二陈汤。
    处方：白芥子6g陈皮6g半夏6g茯苓10g升麻3g葛根6g菖蒲3g路路
通10g甘草3g  5剂


----------------------- 页面 136-----------------------
    例二高某，男，48岁。
    初诊：1985年1月31日。
    主诉及病史：西医诊为卡他性中耳炎。粘液屡抽屡生，在进中药后，头痛缓解，听力稍回
升，聊啾亦逐渐式微。
    诊查：右鼓膜浑浊，光锥存在、缩短，有鼓膜穿刺的疤痕，左鼓膜轻度潮红。舌薄苔，脉大。
    辨证：卡他潴液，乃败津腐液之停留，抽而再积，当然炎症使然，但长期循环不已，则显然土
不制水所致。
    治法：欲制水，先培土，取六君。
    处方：党参10g白术6g茯苓10g陈皮6g白芥子6g苏子10g车前子10g（包煎）
甘草3g葛根6g辛荑6g 5剂
    二诊：2月7日。2周来病耳（右）未抽积液，有些胀感，健耳（左）也有些闭气及胀，听力似
有下降。右鼓膜下陷不明显，左侧鼓膜轻度潮红。舌薄苔染灰，脉平。败津腐液，因不若曩者
之无限酿积，但也未明显吸收，再步原方。
    处方：党参10g茯苓10g陈皮6g半夏6g白芥子6g苏子10g天竺黄6g
胆星3g葛根6g菖蒲3g  5剂
    三诊：2月16日。3天前，耳中作痒，很不舒服，之后听力即逐渐恢复，憋胀皆消，现已经正
常。鼓膜正常，舌薄苔，脉平。《内经》无痰病一证，中医无卡他一词，以理推揆，黑箱结论，取消
痰药，显效已来，另巩固计，用六君子汤合参苓白术散以扫尾。
    处方：党参10g白术6g茯苓10g白扁豆10g陈皮6g半夏6g米仁10g山
药10g葛根6g菖蒲3g 5剂
    [按语]卡他性中耳炎，是由于耳咽管阻塞所致。中医认为“肺经之结穴在耳中，名曰笼
葱，专主乎听”（《温热经纬•卷四》），一旦肺经受邪，蒙闭笼葱，就会出现听觉失聪。所以疾病
初起，不论属热属寒，均应宗刘河间“耳聋治肺”之法，先从宣肺论治，风热者用桑菊之品，风寒
者取三拗之剂。若疾病进一步出现中耳积液，《冯氏锦囊秘录》谓其“浊阴遮闭其窍，外声不得
入内”。属于中医痰饮范围，治疗当然从痰着手，常用王氏二陈汤（二陈汤加白芥子）加减。
    例一患者由感冒引起，邪困笼葱而聋。治疗用三拗汤加味以疏风宣肺，升清回聪。例二患
者发病已久，无明显外邪，而以积液为主，故用六君子汤加味健脾化痰，开窍回聪。两者同为一
病，由于病机不同，治法亦异，体现了中医辨证施治、同病异治的特点。
