                  十、归脾汤加味治愈胸痹、胁痛一例
    邹某，男，54岁。
    初诊：1983年12月5日。
    主诉及病史：1972年发现血压高，3年前查出冠心病、慢性肝炎。
    诊查：现头昏、心悸乏力，有早搏，胃纳欠佳，早晨口干，脉象弦代，舌中黄腻。查体：肝脏剑
突下4.5cm，肋下2cm，血压150/100mmHg。
    辨证：证属心脾两虚，肝木偏旺，夹有湿热。
    治法：治宜调养心脾，清化湿热，拟归脾汤加味主之。
    处方：党参10g黄芪15g茅白术各12g当归12g酸枣仁15g茯苓10g广木
香10g木灵芝12g黄芩10g生杞子15g生首乌12g丹皮10g
    二诊：12月26日。近来血压较稳定，但早搏未消除，食后嗳气，舌苔微黄，脉弦代。当再
调养心脾，清化湿热，兼以柔肝。
    处方：党参10g黄芪15g茅白术各12g丹参15g当归12g酸枣仁15g木灵
芝12g生杞子15g生首乌15g黄芩12g白僵蚕15g
    三诊：1984年1月6日。近来睡眠、食欲尚可，早搏减少，有时食后尚嗳气，脉舌如前。原
方加五味子12g。
    四诊：1月16日。早搏未消除，大便干稀不一，早晨少许涕血，舌苔微黄，脉弦代。原方去
首乌，加莲子心10g。
    五诊：1月21日。大便成形，食欲尚可，血压稳定，早搏略减，口干苦。心脾尚虚，湿热未
清。原法加强清化湿热之品。
    处方：党参10g黄芪15g茅白术各12g丹参15g当归12g生杞子15g莲子
心10g黄芩12g白僵蚕15g五味子12g一见喜12g茵陈18g
    六诊：4月19日。持续服上方药至今，早搏明显减少，口苦较轻，睡眠、食欲均好转。舌苔
黄腻亦化，脉弦偶见代象。再以调养脾胃，清化湿热。
    处方：党参10g生于术12g甘草7g生山栀10g川石斛15g川连4g一见
喜12g茵陈18g连翘12g黄芩12g茯苓10g
    七诊：5月26日。早搏基本消除，仅下午尚感疲倦，舌苔微黄，质偏红，脉弦，已无代象。
    处方：党参10g于术12g甘草7g生山栀10g川石斛15g川连4g一见喜12g
茵陈18g连翘12g荆芥12g莲子心10g
    治疗至1984年10月25日，复查心电图：窦性心律（未发现早搏）化验肝功能正常。症状
基本消除。
    [按语]本例因烦劳过度，风阳上升而为高血压症，继以心气不足，出现早搏及代脉，后又


----------------------- 页面 168-----------------------
因脾虚湿热久恋，成为慢性肝炎。肝、心、脾三经俱病，病情复杂，故久治未愈。本例之治疗原
则，系依照“见肝之病，知肝传脾，当先实脾”之古训立方，以补脾为主，且心为脾之母，脾为心之
子，子能令母实，补脾有利于心气之恢复。再配合和血养肝及大量清化湿热之剂，经较长时期
治疗，症状消失，肝功能及心脏机能均恢复正常，血压亦稳定。
