              三、桂枝龙骨牡蛎汤加减治愈长期发热一例
    杨某，女，5岁。
    主诉及病史：患儿因发烧持续不退（体温常在39～40℃之间），在当地医院治疗1个月，诊
断不明，乃来南京某医院住院治疗。经该院各种检查，均未发现任何阳性体征。反复使用各种
抗生素、激素、输血及对症治疗6个月，病情未见缓解，身热不降，该院请中医会诊。会诊前，患
儿仍每日输液，隔周加输血浆。



----------------------- 页面 150-----------------------
    诊查：精神委软，面带晦滞，形体消瘦，饮食量少，体温每日早晨最高（39～39.5℃），午后较
低（38～38.5℃），全身有微汗，晚上睡眠时全身汗出，头颈尤多，抚之不温。高烧时四肢发凉，
时有惊惕。舌苔薄净，边质有齿痕，舌质淡红潮润，脉息细数少力，二便尚正常，余无特殊见症。
    辨证：当时认证为病不在邪盛，而在正虚，乃营虚不能内守，卫虚失于外护，营卫俱虚，阴阳
失调，是为长期发烧之根本所在。
    治法：治病必求其本，虽长期高热，假象也。宜从调和营卫人手，佐以益气潜阳，以防其阳
越无制，卒至暴脱。方选桂枝龙骨牡蛎汤，重用黄芪固表。
    处方：炙桂枝5g生白芍10g炙甘草5g煅龙牡各30g炙黄芪20g生姜2片
红枣5枚
    上方药嘱服5剂，每天1剂，分次喂服。并嘱停止其他一切治疗，5天后复诊。
    患儿服药至第3剂，身热已趋下降，早晨38.5℃，午后37.5～38℃，出汗明显减少。服完
第5剂药后，体温最高未超过38℃，精神、食欲亦见明显好转。复诊时面已有华色，汗出减少；
小便转多，色清不黄；舌有薄白苔，质见滑润。营卫有谐和之象，元阳亏耗之征渐见显露，乃于
原方中去黄芪，加熟附子10g，人参须10g。续服药5剂，体温完全正常。面色转红润，证情稳
定，同意出院。
    [按语]本证治疗重在扶正，乃根据小儿“稚阴稚阳”的体质特点。《素问•生气通天论》
说：“阴阳之要，阳密乃固。”若卫阳不足，则肌肤不密，津液外泄，阳随阴失，虚阳浮越，甚者出现
阴阳竭脱之危象。本例身热长期不退，但四肢不温，面晦形瘦，神委食少，皆气阳不足之象；常
自汗出，乃营阴失守；发热、惊惕，系阴不潜阳；舌质潮润，可见阴伤未甚，故断为气虚阳衰、营卫
不和，属真寒假热证，采用热因热用之反治法，使绵延六月之长期发热，遽然退去。
