                    二、小青龙加石膏汤治愈哮喘一例
    宋某，男，55岁。
    初诊：1978年6月19日。
    主诉及病史：原有肺结核病史，患哮喘病10多年。有肺气肿（胸部X线透视：肺纹增加、
肺气肿、肺门淋巴结钙化）。近半个月来，喘咳发作，下午重。畏寒鼻塞，口干，服过氨茶碱10
天无效。
    诊查：舌苔黄腻、脉象浮弦。
    辨证：属肺虚夹痰火，外束风寒。
    治法：先治其标，拟用小青龙加石膏汤加减。
    处方：麻黄5g细辛3g制半夏10g干姜4g五味子5g桂枝7g甘草5g生
石膏30g北沙参10g麦冬10g苦杏仁10g
    二诊：1978年6月21日。服上方药后哮喘较轻，但未完全停止，仍感畏风，口略干，脉舌
如前，原法加筹。
    处方：麻黄7g细辛4g制半夏10g干姜5g五味子12g葶苈子（包）12g桂
枝10g生石膏30g苦杏仁10g炙兜铃7g北沙参10g生甘草10g党参10g
    第二方药服后，哮喘全平，改用扶正化痰善后。
    [按语]本例之哮喘发作，因肺虚痰火、外感风寒所引起，先以攻邪为主，用小青龙加石膏
汤加减。本例在服中药之前，已服过10天氨茶碱无效，服上面两个方药，哮喘平定，尤其第二
方加重药量，并增进化痰火药物，显效更速。说明用麻黄素或氨茶碱无效之病例，按中医辨证
论治，用复方治疗仍能有效。


----------------------- 页面 161-----------------------
