                六、淡渗化湿、脾肾同治法洽愈尿浊一例
    某外宾，男，成年。
    主诉及病史：1970年因宿恙乳糜血尿发作，而住某医院治疗，由于患者自称昔用西药治疗
少效，欲求中医诊治，乃请邹老前往会诊。
    诊查：初诊症见晨起小溲浑浊，午后则渐转清，脉象沉细而缓，苔薄白。尿常规检查：蛋白
（＋＋），红细胞（＋），脓细胞（＋）。
    辨证：脾肾不足，湿热下注为患。
    治法：法拟化湿淡渗，脾肾同治。


----------------------- 页面 114-----------------------
    处方：怀牛膝9g 制苍术9g 黄柏炭5g 生苡米12g（包） 云茯苓12g 当归炭9g
川断肉12g 肉桂粉1.2g（吞服） 血余炭9g（包煎） 生甘草梢3g 红枣5枚（切）
    复诊：药后自觉晨起首次小便已较前为清，午后则清澈无物，苔薄，脉象如前。上法切合病
机，予原方加黄芪9g续治。
    连服药15剂，诸症消失。
    [按语]本例患者脾湿郁热，流注膀胱，致水道瘀而不清，小溲浑浊，苔薄白，脉象沉细而
缓。大凡尿液浑浊，多属于热。方用苍术燥中州之湿，黄柏清下焦之热；苡米、茯苓、生草梢淡
渗利湿；当归炭、血余炭止血消瘀而利尿；牛膝、川断、肉桂心益肾通经；大枣补脾胃，又加黄芪
鼓动脾肾之气，以利州都之气化。合之啤脾湿得化，则无湿郁热恋之患，坎宫热清，则州都之液
不浊矣。
