              一、苦卒通降、解毒搜风法治愈急惊风一例
    俞某，女，12岁。
    主诉及病史：患者开始右腮肿胀疼痛，继即伴见高烧头痛（体温39～40℃），持续8天不
退，曾使用各种抗生素及激素，病情不见改善。第9天时症情加重，乃邀请急会诊。
    诊查：当时患儿头痛剧烈，频繁呕吐，精神委靡，嗜睡，两目闭而不张，颈项有抵抗感，体温
39.4℃，神志清楚，有轻度抽动，右腮部仍坚硬肿痛。自诉腹胀难忍，不思进食，大便3天未更，
舌苔黄厚腻，舌质红而干，脉数有力。
    辨证：为邪毒化火，热结阳明，夹风内陷厥阴。
    治法：药用苦辛通降，解毒搜风法。
    处方：姜川连3g半夏8g干姜3g生石膏30g（先煎）生大黄10g（后下）玄胡
粉10g（分2次冲服）僵蚕10g全蝎5g蜈蚣2条
    当日上午11时开始服药，少量少次，以防呕吐，1剂中药分作8次服完。当日晚10时左
右，头痛减轻，腹中有鸣响声，但未大便，而体温渐降至38℃，夜间能安静入睡。


----------------------- 页面 149-----------------------
    第二天复诊：体温已下降为37℃，两目张开有神，不诉头痛，亦未呕吐，但仍感脘腹部不
适，不想进食，见食干呕，舌苔虽仍厚腻，而苔面见有浮糙。风火邪毒虽杀，而阳明结热未除，再
嘱接服原方药。午后大便畅解，量多色褐，秽臭异常，精神好转，能进稀粥、烂面，体温未见升
高，病情稳定。
    第三天复诊时，原方中去黄连、大黄、干姜、全蝎、蜈蚣，加元参15g、银花15g、生甘草5g以
护阴，清热解毒善其后。
    [按语]本例外感邪毒，热结阳明，扰动肝风。苦辛通降，清泄肠腑，解阳明之热，热势清则
扰乱心肝之邪火亦平。僵蚕、全蝎、蜈蚣，皆搜风定痉之品，灵动窜达，善逐经络之邪风、惊风、
顽痹，均常取用，除入煎剂外，研末为散亦可，力专效宏。
