              六、泻热生津法治愈湿温并发肺风痰喘一例
    张某，弟妇，17岁。
    初诊：1947年冬。
    主诉及病史：新婚后2天，病头痛、恶寒发热、微咳，旬日未愈，始延余诊治。
    诊查：症见发热（体温39℃）不解，无恶寒，不大便亦已有10余日，腹硬满，烦躁不安，气粗
微咳，时谵语，舌苔黄燥，尖质红，脉象滑数，经事于婚前2个月甫净。
    辨证、治法：湿热蕴结胃腑，以急下救津法，药用生军、玄明粉（冲）、枳壳、厚朴、生石膏、银
花、炙甘草。
    服药1剂，次晨得燥屎五六枚，腹硬满减轻，热仍不解，继以栀子豉汤合凉膈散加减，服2
剂，热势未戢，咳喘增剧，咳痰稠粘，肺部闻及干性啰音，乃改投清热宣肺、化痰之剂。方用炙麻
黄、杏仁、生石膏、银花、瓜蒌皮、象贝母、生杷叶、鲜芦根、炙甘草、鲜竹沥、鲜莱菔等。
    继服药2剂，咳喘虽轻，烦热不解，体温升至40℃，手指痉动，舌苔黄糙，质红绛，脉细数。
将有入营肝风煽动之象，故以清热生津、熄风涤痰法，方用羚羊角、鲜生地、豆卷、黑山栀、银花、
连翘、杏仁、竹叶、竹沥、莱菔汁、芦根等。


----------------------- 页面 211-----------------------
    服药2剂，体温降至38.5℃，病情趋向稳定，继以原方加减，再服4剂，体温正常，调理半
月余而愈。
    [按语]病起冬温，入里化热，蕴结胃肠而成阳明腑实，投大承气急下存阴，虽得燥屎， 但余
热未消，反灼于肺。继进清肺化痰之品，热势有增，观其脉症，为肝风欲动之象，改用清热熄风
涤痰之法而病痊愈。可见中医理论“有者求之，无者求之，谨守病机”在辨证过程中的重要性。
                                                      （以上由潘毓仁潘跃飞整理）
