              九、凉血解毒、滋阴清热法治愈营血热毒一例
    李某，女，20岁，已婚。
    初诊：1959年10月25日。
    主诉及病史：1959年10月10日剧烈腹痛两次，乃于10月13日入院，经妇产科检查，疑
为宫外孕。10月16日上午手术，经过良好。是日下午微有发热，到19日高热，腋温达40℃，
神志不清，谵语。化验室检查：白细胞12900/mmˉ3，中性85%，淋巴14%，单核1%，诊断为腹
膜炎引起毒血症。曾用青霉素、链霉素、金霉素等治疗无效，病势濒危，乃于25日邀予会诊。
    诊查：此时患者神志昏迷，高热谵语，满腹膨胀如牛肚，口渴，舌绛干起刺，脉转疾数
170次/分。
    辨证：诊为热毒侵人营血。
    治法：法当大剂凉血解毒，滋阴清热，选用犀角地黄汤合黄连解毒汤加银花、连翘、元参。
    处方：犀角9g黄芩9g元参30g银花30g连翘12g黄连9g生地60g栀
子12g黄柏12g赤芍12g丹皮9g至宝丹1粒（化服）每日2剂，连服6剂。
    二诊：10月28日下午。体温退至38℃，神志转清，较能安睡，舌绛转淡而稍润，腹仍臌大，
渴甚。将原方加麦冬15g再服药2剂。
    三诊：10月30日上午。热又升至39℃，神志时清时昏，全身浮肿，腹虽臌大但已柔软，渴
减，舌绛起黄疱，脉搏126次/分。原方药再服2剂。
    四诊：11月1日。病势大见好转，神志正常，体温38℃以下；舌仍干绛，舌面溃疡结痂，甚
感痛苦。
    处方：犀角9g生地60g元参30g银花30g麦冬30g丹皮9g连翘9g赤
芍12g川连9g条芩9g栀子12g黄柏12g
    五诊：11月4日。连服上方药3剂，热已完全退清，口不渴，全身浮肿消失，腹臌亦消软如
常，食欲渐复，可进稀饭1碗，唯口舌糜烂，不便进食，二便正常。
    处方：生地30g元参30g麦冬18g白芍12g黄柏9g银花15g连翘9g黄
芩9g栀子9g蒲黄9g龟板24g  6剂
    六诊；11月11日。诸症愈，时感饥饿，食量倍常，唯耳鸣，脉细无力。
    处方：北沙参12g党参12g当归9g生地18g阿胶12g白芍12g麦冬12g
    服上方药6剂，神旺体健出院。
    [按语]此病来势极其险恶，属“热毒侵入营血”的范畴。苟非大剂甘寒救液，苦寒泄热解
毒，恐难收效。至于满腹臌大胀急，敲之其声如鼓，此乃邪热毒气内充，非同肠中燥结之坚实，
只须泻下即可内消；观其舌绛无苔，即可察其肠中无燥结或湿热之邪，而其热毒只侵入营血之
中，若用攻泻消胀，徒事克伐。其所以中途出现全身浮肿者，乃热毒之气涣散使然，故仍坚守原
方不变，当时若改弦易辙，妄用利水消肿之剂，势必重伤其阴而变生不测。
