                    十、乌头赤石脂丸治愈胃脘痛一例
    项某，女，47岁。
    初诊：1978年3月27日。
    主诉及病史：胃脘疼痛，每遇寒或饮冷而发，发则疼痛牵及背部，绵绵不已，甚则吐酸泛漾，
大便溏泄，曾温灸中脘而得缓解。
    诊查：脉迟苔白。
    治法：以散剂缓进。


----------------------- 页面 250-----------------------
    处方：制川乌9g炒白术15g川椒9g高良姜9g干姜12g制附子9g炙甘草
9g党参15g煅瓦楞子30g赤石脂30g
    上方药各研细末，和匀再研极细。存贮。
    每日服2次，每次1.5g，开水吞服。
    随访：药后胃脘痛大减，大便亦成形，续服上方药料以巩固疗效。
    [按语]本方是《金匮》乌头赤石脂丸加参、术、甘草、瓦楞子。《金匮》原方治：“心痛彻背，
背痛彻心。”方意是附子、乌头温中散寒止痛，协同川椒、姜、脂以除其沉痼。本例则加入参、术、
甘草，以和胃缓急，扶脾止泻，而赤石脂亦发挥治泻实肠的作用；煅瓦楞子治脘痛泛酸有显效，
近人叶橘泉配合1/3橘皮末服，治胃酸过多、胃溃疡（见《现代实用中药》）。诸药配合，并以散
剂缓进，故病告愈。
