                六、宣肺平喘、运脾行水法治愈水肿一例
    赵某，男性，45岁。
    主诉及病史：患慢性肾炎已有数年，面色晦暗不华，腰酸腿软，神倦乏力，轻度浮肿。前医
曾从补肾法治无效，浮肿反而增重。
    诊查：一身尽肿，腹大有水。咳嗽气喘，迫坐呼吸，厌进饮食，小便少。尿检：尿蛋白
（＋＋＋＋），管型（0～2），红细胞（0～2），脓细胞（0～1），胸透两侧胸膜均有中等量积液，苔薄
白，脉沉小。
    辨证：乃久病脾肾两虚，运化失权，水气上迫于肺则为喘，聚于中州则为膨，泛溢肌肤则为
肿，肺脾肾三脏同病。
    治法：当前治疗，应以肺脾为主，法用宣肺平喘，运脾行水。
    处方：麻黄6g杏仁10g甘草3g苏子10g陈皮6g姜半夏10g桑白皮10g
连皮茯苓15g泽泻12g大腹皮12g姜皮3g
    上药连服10剂，小便增多，浮肿渐退，喘势亦轻，腹大见松，知饥思食，大便通畅，苔淡黄，
脉濡。水运通调得畅，水气迫肺已降，久病脾运失健，膀胱气化失常，水湿浸渍肌肤，方用健脾
化气行水。
    处方：太子参10g连皮茯苓12g泽泻12g猪苓10g苍白术各10g桂心2g（后下）


----------------------- 页面 181-----------------------
大腹皮12g桑皮10g姜皮3g荸荠苗12g
    上方药连服半月喘已平，腹胀松，浮肿逐渐消退，苔薄白，较常人怕冷，脉濡小。病久脾肾
阳虚，运化无力，开阖不利，改以补脾益肾法治之。
    处方：黄芪20g太子参15g炒白术10g茯苓12g泽泻12g附片6g炙干姜3g
熟木香6g制厚朴6g草蔻3g陈皮6g苡仁12g
    另服别直参粉，每日2g，每日2次。
    上药续服20剂，精神佳，食纳增，腹大已消，浮肿不显，小便量每日多在1500～2000m1，尿
检蛋白（＋～＋＋）、管型（0～1）。改以益气补肾法。
    处方：黄芪20g党参l5g大熟地15g怀山药15g白术10g茯苓15g附片6g
巴戟天12g当归6g白芍10g杜仲12g菟丝子12g
    [按语]此例成人肾炎，以全身水肿为著，《金匮》称为“水气”。肺、脾、肾三脏失调，皆能令
人肿。《内经》云：“诸湿肿满，皆属于脾”，又言“其本在肾，其末在肺，皆积水也”。治疗此病重
在宣肺平喘，以通调其肺而缓其急，然后健运其脾使能转输，后则着重治肾，温阳益肾，缓急分
明，先标后本，因而能获显效。
