                        三、开噤散治愈噤口痢一例
    蔡某，男，46岁。
    初诊：1971年8月14日。
    主诉及病史：痢下20余日未作治疗，脘腹胀满，不能进食，日下痢八九次，夹有粘液脓血。
    诊查：形羸色败，苔垢脉微。
    辨证：土虚而积滞未消，痢成噤口。
    处方：党参9g石莲肉6g川连4.5g红曲3g广木香4.5g枳壳4.5g山楂6g
鲜荷叶2角槟榔4.5g黄糙米1小盅3剂
    二诊：8月17日。上方药初进，腹鸣矢气；服3剂后，脘腹胀减，痢下次少，能进稠粥。苔
根尚垢，脉已有力。
    处方：党参9g石莲肉6g广木香4.5g黄连4.5g焦山楂6g枳壳4.5g砂
仁2.4g红曲2.4g
    三诊：8月20日。3剂，痢下日仅2次，诸症均瘥。
    处方：香连丸每日2次，每次3g吞服。
    [按语]痢疾古代称之为“肠澼”、“滞下”。《诸病源候论》根据排泄物的颜色、性质分为“赤白
痢”、“血痢”、“脓血痢”、“热痢”等。宋、元时期发现本病能相互传染流行，又提出“时疫痢”，亦即
“疫毒痢”。某些痢疾在其病变的发展过程中，由于湿热疫毒结于肠中，上攻于胃，胃失和降，又可
出现上为呕吐或不能食，称之为“噤口痢”。本例痢下20余日，脾胃已虚而积滞未消，出现“噤
口”，故以开噤散加减为治。方中荷叶、川连、槟榔辟秽解毒降逆；党参、莲肉、糙米以健脾和胃；木
香、山楂、枳壳理气导滞。全方疏中有补，补中有疏，寓补于疏，使邪浊去而肠胃洁，脾胃健而正气
复，投药3剂，痢下次数减少，腹胀减轻，能进稠粥；二诊后痢下日仅2次，即以香连丸调治告愈。
