                  七、扶元截寒止疟法治愈久疟虚证一例
    萧某，男，26岁。
    初诊：1962年7月4日。
    主诉及病史：幼年曾患疟疾，至今20余载，每值夏秋即易复发。近日寒热隔日而作，发于
晚间。
    诊查：面色青暗萎黄，眠劣多梦，舌淡红中裂。
    辨证：此为久疟虚证。
    治法：治用四逆汤合变通何人饮，以扶元截寒止疟。
    处方：淡附子9g干姜6g炙甘草6g制首乌30g人参叶9g  5剂
    二诊：药后寒热未作，夜梦亦除，面萎黄，舌淡红，右脉软，左脉迟。前方加庾肉9g。5剂。
    三诊：疟病瘥后，元阳未复，体疲肢软，面色萎黄，食后腹部胀满。治拟保元汤合变通何人
饮，温阳扶元。
    处方：生黄芪15g西党参9g炙甘草6g肉桂粉3g（吞）庾肉9g制首乌15g
5剂
    四诊：面色转佳，已有神采，腹部亦感宽畅，脉缓，舌红。拟培补元气，调和营卫以善后。
    处方：桂枝3g白芍6g炙甘草6g炮姜3g红枣4只制首乌15g人参叶9g淡
附子3g庾肉9g 10剂
    [按语]本案疟疾，多次发作，病久体虚，呈现寒热之象，故仿景岳治虚疟要方何人饮合四
逆汤，扶元阳驱虚寒。其中首乌能补肝肾，敛精气；人参叶清香，补中解表，益肺和肝，配合首乌
一敛一散，具开阖之妙。


----------------------- 页面 203-----------------------
