                    一、小柴胡汤加减治愈春温一例
    周某，女，24岁。
    初诊：1978年4月25日。
    主诉及病史：春初起病，往来寒热如疟，热多寒少，脘胁痞闷，默默不欲饮食。
    诊查：近1周来热势日增，午后壮热，体温达39℃，口干而苦，烦躁不安，尿赤短少，汗出而
热势有减。舌质红，苔根黄燥，口甜，脉弦数。
    辨证：证属春温，热在少阳阳明。
    治法：治拟和解少阳，清泄里热。
    处方：柴胡10g黄芩10g竹沥半夏10g生石膏30g陈青蒿10g知母10g佩兰10g


----------------------- 页面 237-----------------------
    二诊：4月27日。服药2剂后，体温降至37.5℃，寒热渐退，入暮尚有口渴烦热，大便尚
顺。仍宗原法。
    三诊：4月29日。服药2剂后，热退、口渴亦减，小溲转清，纳谷渐思，唯感夜有盗汗，神倦
乏力，舌苔淡黄而腻，脉细弦。拟益气健脾化湿苏胃，以善其后。
    处方：炒党参10g茯苓12g陈皮5g浮小麦30g炒谷芽12g果仁12g滑石12g
佩兰12g  4剂
    [按语]本例起病于春令季节，临床特征以发病较急，病程较长，表证未罢，里热已灼，变化迅
速，有内传趋势，故属热在少阳阳明之春温证。昔人治春温，热在少阳胆经，以黄芩汤直清里热。
但结合临床实践，若单用苦寒清热却无透邪作用，且方中白芍不免有酸收之弊，故改用柴胡透表
泄热。《本草正义》曰：“柴胡主治.....一为邪实，则为外邪之在半表半里者，引而外出，使达于表
而外邪自散”。加用青蒿以助柴胡透邪外出，并清阴分之伏热。又因午后壮热烦渴，尿赤汗出，可
见无形邪热充斥阳明胃肠，故以石膏之辛寒消阳明无形邪热而解肌，清而兼透；知母之苦寒泄热
润燥以养阴，清而兼润；方药纯正简练。本病发热已达24天，血检及其他检查无阳性体征，曾用各
种抗生素及清热败毒中药无效，今仅用7味中药4剂即将热退，可见法不在乎奇，药不在乎多，而在
于辨证正确。临床实践中凡是遇原因不明的周期性寒热往来，伴汗出口渴者，应用本法屡取奇效。
