                      一、宣湿清热法治愈湿温一例
    陶某，男，27岁。
    初诊：1982年10月27日。
    主诉及病史：持续高热9天，伴头痛、身痛、呕吐，于1982年10月24日入院。检查后诊
断：①上呼吸道感染；②伤寒？入院前曾用抗生素，解热镇痛剂，板蓝根冲剂等治疗无效。入院
后用银翘散加减，服2日后体温未降。
    诊查：应邀会诊时见：高热（T40℃）11天，伴头痛头胀、全身肌肉肢节酸楚疼痛。病起恶
寒无汗，继而汗出，胸闷，恶心呕吐，大便溏薄，溲短赤热，口干不欲饮，舌质红苔黄腻，脉滑数。
    辨证：属湿热蕴蒸气分，弥恋三焦。
    治法：治以清化湿热、宣畅气机。方用三仁汤合连朴饮加减。
    处方：白蔻仁4g（杵细后下）杏仁12g生米仁30g连翘15g炒黄芩12g薄荷5g（后下）
川连3g制川朴9g大豆卷12g炒大力子12g郁金12g姜夏9g淡竹叶12g鲜芦
根40g


----------------------- 页面 230-----------------------
    每日2剂，分4次服。
    二诊：服药2日后，汗出较多，热势略挫（T39.3℃），头痛头胀好转，胸闷恶心减轻，溲仍短
赤。上方去白蔻仁、杏仁、姜夏、大力子、郁金，加青蒿12g、藿苏梗各9g、滑石12g，每日2剂，
分4次服。
    三诊：服上方药2日后，身热如故（T39.3℃），但咽痛、头痛、全身疼痛显减，小溲黄，舌质
红、苔转薄。湿趋化，热尚盛。上方去薄荷加万氏牛黄清心丸2粒化服。每日2剂，分4次服。
    续服药1日后，身热稍降（T38.7℃），稍恶心，泛吐清水。上方加白蔻仁5g、姜夏9g、白茯
苓15g再进，每日2剂，分4次服。
    3日后热退，体温恢复正常，诸症消失，痊愈出院。
    [按语]本病属湿温之湿热并重，表邪未尽。故于清热化湿中佐轻宣透表，以使邪从表里
双解。
