                十、托里排脓、清热解毒法治愈脓尿一例
    鼓某，男，65岁。
    初诊：1974年10月14日。


----------------------- 页面 257-----------------------
    主诉及病史：脓尿20余日。
    诊查：头晕，神疲，肌肉消瘦，口渴，不思食，下肢浮肿，大便闭结，小腹有1碗大包块，坚硬
不移，压痛明显，苔黄厚，舌心灰黑，脉细弦。
    辨证：证属下焦湿热蕴结，形成膀胱痈肿（脓疡）。
    治法：当托里排脓，清热解毒。
    处方：黄芪12g甘草9g皂刺9g银花18g条芩10g花粉18g冬瓜仁18g
乳没各10g
    二诊：4剂小腹痛减，精神较好，大便已通，脓尿无变化，守方再服药4剂。
    三诊：脓尿已明显减少，小腹包块已见缩小，纳食增加，黄苔转薄，舌心已不灰黑。效不更
方，仍守服上方药4剂。
    四诊：脓尿已止，唯大便时尿道有少许脓汁泌出，小腹包块消退大半，诸症明显好转。
    处方：黄芪12g甘草10g党参12g白术9g银花15g花粉18g乳香10g陈
皮4.5g皂刺9g冬瓜仁12g
    上方药服5剂后，小腹包块全消，精神饮食如常。
    [按语]本例苔黄厚，舌灰黑，便闭，本系实热证，治当清热解毒为主，但年老体衰，病延日
久，气血亏耗，肌消神疲，不思饮食，且疮形坚硬，流脓不止，此时已形成正虚邪实、半阴半阳之
局，只有采取托里排脓、清热解毒之法。服药旬余，毒净，苔化，脓尿渐止，包块日消，精神食欲
俱见好转。此时邪衰正复，故将原方去其苦寒之黄芩，而加益气健脾之参术，促其生长肌肉，疮
口能早日愈合，而恢复健康。
