                      六、清泄少阳经腑治愈痄腮一例
    冯某，男，25岁。
    初诊：1963年7月26日。
    诊查：两耳下、颐部及睾丸肿大疼痛，高热口渴，体温39℃，大便6日未解，四肢抽搐，神志
清醒，脉沉数。舌红绛。
    辨证：邪热内壅，少阳经腑同病。
    治法：治宜清热解毒通腑，用凉膈散加减治之。
    处方：生大黄9g玄明粉9g（冲）焦山栀9g连翘9g鲜淡竹叶9g薄荷3g生石


----------------------- 页面 202-----------------------
膏24g益元散12g（包煎）1剂
    二诊：药后便解3次，热减（38℃），抽搐止，颐肿减退。热毒上炎，头痛面稍赤，舌红润，苔
薄黄，脉弦滑。前法踵步，上方加元参30g，再进1剂。
    三诊：昨日药后，大便又解3次，热退（37.6℃），脉沉弦，舌红苔薄，仍有头痛，稍有呕逆。
治宜气血两清。
    处方：玄参30g麦冬9g鲜生地24g生石膏24g知母9g生甘草3g竹茹9g
1剂
    四诊：颐肿退尽，呕瘥纳增，面容红活，精神已振，脉滑，舌红润，体温37.3℃，睾丸肿痛尚
存。治宜继清肝胆湿火。
    处方：龙胆草1.5g焦山栀9g黄芩6g木通3g泽泻9g柴胡6g赤芍6g丹
皮3g川楝子9g玄胡9g滑石9g（包煎）3剂
    五诊：体温正常，大便干艰，少腹及阴部稍有胀痛，脉缓，舌苔微黄。再拟清泄。
    处方：柴胡9g白芍9g生大黄8g厚朴3g枳实3g天花粉9g生山楂9g连
翘9g
    [按语]本案由于外感温毒壅于少阳经所致，上下俱病则两颐胀痛、睾丸肿大；经腑同病则
高热口渴、脉数舌红、便艰，故初诊先以凉膈散加石膏，表里两解。四诊以龙胆泻肝汤加减，清
肝胆之实热。五诊以大柴胡汤通腑气清余邪。
