                      一、开闭法为主治愈暑病两例
    例一张某，女，34岁。
    初诊：1962年8月16日。
    主诉、诊查：发热数日，昨起呕吐泄泻，目赤神昏，脉沉细，舌深红。
    辨证、治法：此为暑热内闭之证。治宜清暑开闭。
    处方：黄连3g黄芩6g竹茹9g鲜荷叶1角六一散（包）12g紫雪丹1.5g（灌服）
1剂
    二诊：药后神志转清，今晨能言，大便溏薄，每日3行，呕吐未作，胃纳呆钝，舌质红润，脉


----------------------- 页面 196-----------------------
数，面色红活。拟继清暑湿。
    处方：黄芩6g黄连3g苦参6g竹茹9g炒白芍6g鲜荷叶1角六一散（包）12g
升麻3g葛根6g  1剂
    三诊：热退，泻止，神清。口渴喜饮，食欲不佳，失眠，脉软，舌淡、苔薄。治拟调中化湿安神。
    处方：陈皮3g制半夏9g朱茯神12g炙甘草3g枳壳3g竹茹9g黄连3g
石菖蒲6g
    四诊：2剂诸症皆瘥。拟轻剂调理。
    处方：人参叶9g扁豆花9g茯神12g炙甘草3g木瓜3g枣仁9g淮小麦30g
红枣4只
    [按语]暑多夹湿，湿遏中州，升降失司，浊气上逆则呕，清气下陷则泄，治宜清暑化湿。本
案初诊仿葛根芩连汤，以荷叶易葛根，清香解暑，升清降浊。芩连苦寒，清火燥湿。加六一散清
暑利尿，既使热邪从下而出，又有利小便以实大便之妙。药后神清，但便溏每日3行，此为清气
未升之象，故加升麻葛根汤和中化湿清肠热。病瘥之后，用清淡之品，补气调中，扶元培本。处
方仿四君子汤之法，以参叶代参，扁豆花代白术，加甘、麦、大枣、木瓜酸甘化阴。方中人参叶系
魏老常用之品，该药为五加科植物大叶三七的叶，气清香，味苦微甘，有西洋参滋味。补中带
散，具调和肺肝、生津润燥、开郁祛暑、清头目、降虚火、利四肢等作用，适合于病后调理之用。
魏老常用以代西洋参、北沙参、石斛等取效。
    例二计某，男，49岁。
    初诊：1961年7月3日。
    诊查：壮热（40.8℃），无汗，面赤气粗，神昏，两手撮空，四肢抽搐，尿赤，便稀，脉伏不起。
    辨证、治法：此乃暑热内闭，邪入厥阴，热深厥深。治宜开闭达邪。
    处方：紫雪丹3g（分灌）枳实3g焦山栀9g淡豆豉9g黄连3g益元散12g（包煎）
鲜石菖蒲9g钩藤30g  1剂
    二诊：服清透开闭药后，热势略平（38℃），神识转清，抽搐已止，面容转红，脉伏已起，转为
滑数，舌红苔黄糙。邪热虽达，内脏未清。治暑热当以清心利小便为法，今从此意处方。
    处方：黄连3g黄芩9g焦山栀9g郁金6g连翘9g银花9g鲜芦根30g淡
竹叶9g白茅根30g益元散15g（包煎）1剂
    三诊：神志清，能自述病况，体温37.9℃，头昏体倦，目黄尿赤。仍用前法清暑热。上方去
郁金，加元参12g，2剂。
    四诊：精神困倦，潮热未尽，脉滑，舌红苔黄。再用辛凉苦寒清解。
    处方：黄连3g黄芩9g黄柏6g淡豆豉9g焦山栀9g生石膏15g滑石9g
元参15g鲜芦根30g白茅根30g知母9g生甘草3g
    五诊：1剂热势虽平（37℃），伏湿未清，湿困热蒸，郁而发黄。神倦纳钝，脉左涩、右滑数，
舌苔黄腻。治以清化暑湿。
    处方：黄连3g黄芩9g焦山栀9g银花9g连翘9g鲜石菖蒲6g生石膏15g
六一散12g（包煎）知母9g  2剂
    六诊：暑病已瘥，湿热未清。目黄、头晕，胸闷，腹胀，脉缓，舌苔黄腻。肝功能化验异常。
拟清肝胆之热，化肠胃之湿。
    处方：绵茵陈15g焦山栀9g黄柏6g六一散12g（包煎）大豆卷9g连翘9g泽
泻9g车前子9g龙胆草3g苦参9g 4剂


----------------------- 页面 197-----------------------
    七诊：湿热伏邪从大便下泄，便溏日解2次，黄腻之苔已蠲。再拟清热化湿。
    处方：绵茵陈15g焦山栀9g黄柏6g六一散12g（包煎）龙胆草3g苦参9g葛
根3g黄芩6g银花9g 2剂
    八诊：湿热渐解，目黄已退，头晕胸闷亦瘥，胃纳佳，脉缓，舌色淡红苔薄。仿陈氏六神汤
法，调和脾胃，清利余湿。
    处方：羊乳参15g炒白术6g茯神木30g炙甘草3g白扁豆9g炒白芍9g生
米仁12g天花粉9g银花9g车前子9g  8剂
    九诊：暑湿已清，胃纳佳，面容红润，肝功能化验正常。以和脾胃法善后。
    处方：厚朴3g苍术3g生甘草3g茯神木30g桔梗3g泽泻9g白扁豆花12g
车前子9g羊乳参15g 5剂
    [按语]此案先有伏湿内蕴，后病中暑。高热无汗，则邪无从外泄，邪热内陷厥阴心包，则
神昏谵语；热极生风，风火相煽，则四肢抽搐。此为阳热实证，脉当洪大，今反见沉伏，是阳证见
阴脉，火邪内伏，热深厥深之重症。故先用紫雪丹芳香开闭达邪，佐以枳实栀豉汤开胸膈之热
闭，黄连益元散清暑利尿，菖蒲开窍达邪，钩藤平肝熄风。药后神清厥回，病情由凶转夷，但暑
湿未清，郁蒸发黄，乃继以清暑湿、利小便。六诊暑病已瘥，目黄未减，故以龙胆泻肝汤、栀子柏
皮汤合方减味，再加茵陈、豆卷、苦参等，使肝胆、肠胃之湿热从表里三焦分消。其中苦参一味，
为《千金方》治疗暑湿黄疸之专药，价格廉，货源广，魏老常用以代黄连，清热燥湿退黄，治效颇
佳。八诊黄疸退，改以陈氏六神汤去怀山药、党参，加羊乳参、银花、米仁、车前子等，和脾胃、清
余热、化湿。末诊以平胃散加味善后。
