                    八、润肠止血法治愈久病失血一例
    张某，女，66岁。
    初诊：1986年2月20日。
    主诉及病史：1983年底发现宫颈癌，1984年初作放射疗法，不久出现便血，腹痛不显，至今
已2年余未愈。
    诊查：形瘦，面色淡黄不华，神倦食少，苔淡黄。以往有便秘史。
    辨证：乃因放疗后肠络受损，血从下溢；久病失血较多，气血两伤。
    治法：方用润肠止血为先。
    处方：当归6g赤小豆12g干地黄12g甘草3g地榆炭10g槐花炭10g炒枳
壳6g侧柏炭10g阿胶10g火麻仁10g
    二诊：1986年2月27日。
    服上药7剂，大便已成形，便血显著减少。病已2年余，仍须继续调治。方用理肠止血。
    处方：当归6g赤小豆12g槐花炭10g地榆炭10g炒枳壳6g干地黄12g黄
芩6g阿胶10g白芍10g甘草3g怀山药12g陈皮5g 14剂
    三诊：3月13日。放射疗法所致之便血，经治每周偶有1次便血少许，大便成形。续服前
方药14剂。
    四诊：3月27日。大便下血偶见极少，大便成形能爽解；苔薄，食纳香；近查血色素由原
5.5g%上升为10g%。治守前法，续服上方药2个月，便血一直未见，神爽食香，面色转润，病
见显效。
    [按语]此例便血虽是因放射疗法所引起，久延不愈，体质日衰，但经中医辨证治疗能获佳
效，可见中医药之良好作用。
