                  七、茵陈蒿汤化裁治愈妊娠黄疸一例
    朱某，女，27岁。
    初诊：1983年5月8日。
    主诉及病史：妊娠5个月，胎动已显，口干溲少，更衣难下，左胁下胀满不适，腰膂酸楚。第
1胎由于患黄疸型肝炎而终止妊娠。第2、第3胎足月分娩，婴儿因患溶血性黄疸而亡。现要
求服中药保胎。经浙一医院血型检查：女方为O型，男方为A型，胎儿HA阴性。孕妇免疫球
蛋白、抗A抗体1：512。
    诊查：两脉弦涩，苔薄燥，质偏绛。


----------------------- 页面 218-----------------------
    辨证：证属肝郁失宣，湿热内蕴，久而不化。
    治法：治用茵陈蒿汤化裁。
    处方：制川军9g绵茵陈30g焦山栀15g炒川柏9g黄芩9g炒枳壳9g地骨
皮12g炒知母9g茯苓9g泽泻9g生草3g红枣12g
    嘱其连服药5剂后，隔日1剂服1个月，每日晨起喝淡盐水1杯，多食水果。
    二诊：6月10日。药后口干溲少好转，大便转润，胁下胀满减轻。复查免疫球蛋白、抗A
抗体下降为1：128。脉弦细，舌质绛。再宗前意。前方去枳壳、茯苓、地骨皮、炒知母、红枣，
加葡伏瑾12g、半枝莲9g、蒲公英15g、黄毛茸草20g，嘱其连服2个月，再来复查。
    1983年8月底，其家属来诉，婴儿早产，体重4斤多，虽发黄疸但3天后已退，产妇复验免
疫球蛋白、抗A抗体1：30，婴儿1：2，均属正常，痊愈出院。
    [按语]本例妊娠黄疸属肝经蕴热，仿用仲景茵陈蒿汤，以菌陈为君，泄太阴、阳明之湿热，
为泻黄之主药；栀子为臣，大黄为佐，分泄湿热从大小便而出。二诊时，病情显著好转，血象下
降，去养阴生津之药，加重泻湿热之品而取效。
