              七、清肺化痰、利湿通腑法治愈风温夹痰一例
    唐某，男性，59岁。
    主诉及病史：6天前开始恶寒、发热，继则咳嗽、吐黄稠痰，巩膜及皮肤轻度黄染。
    诊查：舌质红，苔黄腻，脉数。急性病容，体温39.8℃，白细胞计数18900/mm—3，中性
89%，胸透发现右下肺片状模糊阴影，提示为“右下大叶性肺炎”。
    治法：入院后即以疏清肺之法，仿银翘散治疗。2天后体温退至38.3℃，咳嗽咯铁锈色痰，
不思饮食、小便短赤，大便6日未解，舌苔淡黄腻。右下肺闻及湿性啰音，巩膜及皮肤黄疸加
重。查肝功能：黄疸指数35单位，凡登白试验呈双相反应，谷丙转氨酶正常，转肽酶142单位。
白细胞计数32000/mm—3，中性95%。西医认为系肺炎感染中毒引起肝损害所致。
    辨证：属风热夹痰伏肺，湿热夹滞互结，清肃与疏利功能失职。
    治法：改从清肺化痰、利湿通腑法证治。
    处方：银花12g连翘12g鸡苏散12g豆卷12g杏仁10g焦栀10g冬瓜仁12g
生苡仁12g茵陈15g赤茯苓12g泽泻12g生大黄6g（后下）
    日服3剂，药后解出大量腐臭大便2次，精神食欲均见改善，体温降至正常。白细胞计数
降为18700/mm—3，中性88%。药既应手，毋庸更章。原方去豆卷，改为日服2剂，共服5天，发
热未起，咳嗽减轻，黄疸消退，大便通畅，苔薄舌质红。白细胞计数9500/mm—3，中性66%。胸
透复查；右下肺炎较前明显吸收。遂按肺经痰热未清，津液受耗辨证，改以养阴清肺化痰方药
调治。
    处方：南沙参12g麦冬10g川石斛12g冬瓜仁12g生苡仁12g杏仁10g浙
贝10g蒌皮10g黄芩6g茯苓12g枇杷叶12g（包）
    1周后自觉症状消失，胸透复查示：右下肺炎吸收。血象、肝功复查恢复正常。
    [按语]江南之地，潮湿多雨，或因患者素体湿重，以致风温之疾在临床中每多夹湿，常伴
有胃肠道或肝胆系证候群，出现风温夹湿型证候。治疗须清热利湿并用。若一味清肺热，往往
病势不减，只有参入淡渗利湿之剂，才能提高疗效，缩短疗程。叶天士认为：“挟湿加芦根、滑石


----------------------- 页面 182-----------------------
之流，或透风于热外，或渗湿于热下，不与热相搏，势必孤矣。”我在临床中对风温夹湿者，喜在
银翘散、麻杏石甘汤、苇茎汤等方基础上选加藿香、鸡苏散、淡竹叶、苡仁、冬瓜仁、菌陈、赤苓、
泽泻等药。
