                        十二、辨证治愈不孕症两例
    例一李某，女，32岁。
    主诉及病史：婚后13年未孕。素体虚弱，平时常感头晕目眩，心悸动，小便溏，困倦嗜卧。
    诊查：形体消瘦，经事恒多后期，经量少，经色淡；面色萎黄，脉濡细，舌质淡红。
    治法：治用健脾补气养血，以养精种玉汤为主。
    处方：大熟地30g陈庾肉15g炒当归15g炒白芍15g
    加黄芪、党参、白术、龟板、阿胶、鹿角胶，上方随症加减，隔日1剂，治疗半年余，月经按期，
经色、经量均趋正常，食欲大振，大便成形，乃于次年5月受孕。
    [按语]妇人以血为本，摄精育胎最赖营血为之充养。本例平素体虚，失血伤营兼之脾胃
虚弱，化源不充，致冲任空虚，胞脉失养，不能摄精成胎。方用《傅青主女科•种子篇》养精种玉
汤不特补血，而纯于填精，再加阿胶、龟板、鹿角胶等血肉有情之品，益气养血，以奏全功。
    例二童某，女，35岁。
    初诊：1970年4月。
    主诉及病史：婚后10年未孕，妇科检查：子宫后倾，大小正常，两侧附件未触及任何包块。
诊刮提示“子宫内膜不规则成熟”，激精素测定轻度至中度影响；同年10月作子宫输卵管碘油
造影术，提示为“两侧输卵管远端梗阻”。经用西药治疗无效，来本院中医治疗。
    诊查：经汛后期，量少，色淡。经前乳胀腰酸，少腹时感不暖，畏寒怯冷，小便清长，舌质淡


----------------------- 页面 221-----------------------
红，脉沉细。
    治法：治宜温肾暖宫，佐以疏肝理气。
    处方：仙灵脾12g仙茅9g紫石英20g甜苁蓉9g巴戟肉9g制香附9g肉桂
末1.5g甘杞子9g菟丝子10g荆芥穗6g防风3g路路通9g越鞠丸10g（包煎）
    嘱本方药在经净后第3天服至经前，行经期本方去荆芥穗、防风、路路通、越鞠丸，加当归、
红花、川芎、赤芍，服5剂。患者连续服药近5个月，经汛按期，色、量均有好转，乳胀已消，畏寒
已除，少腹已暖。以后间歇服药年余，乃生育1女。
    [按语] 肾阴不足，命门失衰，则胞宫虚寒，不能受精成胎。治用验方桂仙汤加味，旨在温
阳暖宫，填精益肾，则冲任脉充，胞胎受萌，如春日温和之气，使之絪缊化成，从而受孕。至于卵
管阻塞，本方配合荆芥穗、防风、路路通3味，以达疏通之功。
