                          六、辨证治愈崩漏三例
    例一李某，女，32岁。
    初诊：1973年3月。
    主诉及病史：经淋5～6年，淋净带下混血，绵绵难清。面时潮红，脚底隐痛，烦躁腰酸，溲
赤便秘，入夜难寐。
    诊查：脉弦，苔薄黄腻，舌质红绛。
    治法：治用龙胆泻肝汤。
    处方：龙胆草10g焦山栀9g软柴胡9g车前子9g黄芩炭6g细木通6g当归
炭6g生地炭15g凤尾草10g荆芥炭6g泽泻9g
    二诊：服药5剂，经淋方净，即有带下混血，大便已润，小便转清，夜能入睡，食欲正常。脉
细弦，苔薄黄，舌质紫绛。前方有效，原方增删。去当归、木通、凤尾草，加煅牡蛎30g、炙白鸡
冠花10g。
    三诊：服药7剂，经汛来潮，色鲜红，量多，无腹痛胀感，脚底隐痛如前，腰酸头晕，神倦肢
软。脉细缓，苔薄，舌质红绛。治用养阴补肾清热法。
    处方：怀山药10g大熟地15g陈庾肉10g泽泻9g茯苓10g丹皮9g冬桑叶
12g制黄精10g紫丹参10g
    四诊：前方药服5剂，经汛早净，带下混血未现，头晕腰酸、脚底隐痛已除。脉舌如前，原方
药继服，以资巩固。
    [按语]患者经漏，是由肝胆之火内扰而起。《经》云：“厥阴为肝木之脏，少阳相火内
寄……肝经郁热。”一二诊泻肝胆之火，以清热凉血为主，三四诊养阴补肾清热，意在滋水涵木。
因肝胆之火横逆，日久必耗阴液，先实后虚，证治合拍，获效显然。
    例二汪某，女性，35岁。
    初诊：1961年1月。
    主诉及病史：月经淋漓8年余，头晕目眩，耳鸣腰酸，潮热，盗汗，心悸，口干咽燥，纳减神
倦，无腰酸腹痛感。病于1952年开始，初月经先期7～10天，量多、夹大血块2～3天，其后绵
绵淋漓10～20天，经色由红转淡红，几乎终年流血，曾多次住院未能获效，做诊断刮宫3次，无
器质性病变，注射各种止血剂，并输血数次，最后一致嘱其做子宫切除术。患者顾虑，要求服中
药观察。
    诊查：脉沉虚数，重按无力，苔薄白，舌质淡红中剥，面色苍白而浮。
    辨证：系气血两亏，肝肾之阴不足，虚火内扰，冲任失固。
    治法：治用固气补血汤。


----------------------- 页面 217-----------------------
    处方：炙黄芪20g上潞参15g晒白术9g当归身10g熟地15g茯苓9g甘草
3g陈庾肉9g冬桑叶15g参三七末1g（吞）
    服药20余剂后，淋漓已除，惟周期未调，仍量多夹血块，须10～15天净。次用固经汤与固
气补血汤交替而服。于1961年10月起，经行按期，6～7天净，经量偏多。再用大补阴丸9g，
每日服2次，以桑椹膏调服，以资巩固。于1962年4月受孕，1963年11月顺利分娩。
    [按语]患者久漏，气血两亏，血海空虚而生内热，冲任受损，经漏不止。治用固气补血法，
先塞其流；继用固经汤，以清血海之热；后用丸剂，调补肝肾，复八脉摄奇经。使水得滋生，虚火
自平，缓图其功，以杜覆辙。
    例三罗某，女，16岁。
    初诊：1973年6月14日。
    主诉及病史：初潮月经1973年1月。开始数月尚属正常，于5月13日适值行经，劳累过
度，致量多暴崩不止，至今月余，来院门诊求医。
    诊查：头晕心悸，腹痛，候诊时突然昏厥。验血色素4g% 。诊脉濡细带芤，苔薄质淡，面色
㿠白无神。
    辨证：已入失血之途，气血涣散，须防阴阳离脱之变，病入险境。
    治法：速以培元补气摄血、急则塞流之计，并输血200ml，方用参芪胶艾汤。
    处方：潞党参15g黄芪20g阿胶15g艾炭1.5g仙鹤草30g陈棕炭10g地榆
炭10g黄芩炭6g当归炭9g煅牡蛎30g煅龙骨30g
    二诊：服药3剂，经量显减，腹痛除，仅感头晕痛，心悸，胃口稍振。脉细缓，苔薄白，舌质淡
红，面泛华泽。再从原方去黄芩、陈棕，加石榴皮10g。
    三诊：前方药继进3剂，月经已净，尚有少量淡黄色分泌物，一般正常。脉舌如前，改用归
脾汤，以养心脾。
    四诊：阴道已无血性分泌物，食欲大增，睡眠佳。前方药已服5剂，复验血，血色素
7.5g%，其他血象均正常。患者要求出院，带回归脾汤7剂，嘱门诊继治。
    五诊：1973年7月24日来复诊，服前方药14剂而经转，色量均正常，6天即净，面色红润，
精神充沛。验血色素11g%，给以济生归脾丸、参麦六味丸各250g以善其后。
    [按语]患者系劳累过度血崩，冲任受损，气阴俱耗，阴不敛阳，阳不摄阴，势将阴阳离决而
成虚厥，病入怯途。急以参芪胶艾汤，旨在两补气血，以防下陷，以塞其流，药后症势显转；继用
归脾汤调和心脾，使气壮则能摄血，血和自得归经；接服丸剂，以资巩固。辨证中肯，证治切因，
深为可法。
