                        三、黄土汤治愈胃出血一例
    郑某，男，38岁。
    初诊1967年10月。
    主诉及病史：患者素有胃痛史。某日于午餐后自觉胃中嘈杂，且有灼热感，突于当夜腹痛
欲便，下酱黑色血便，量较多，来邀急诊。
    诊查：见患者面唇㿠白，神疲倦卧肢冷，嗢嗢欲吐，肠鸣幽幽，舌苔中微黄薄腻，边尖质淡
红，脉象细弱。


----------------------- 页面 209-----------------------
    辨证：胃络破损，气不摄血。
    治法：仿《金匮》黄土汤意以进。药用干地黄、炮姜、黄芩、焦白术、阿胶、别直参、陈皮、赤石
脂、侧柏炭、炙甘草。服1剂。
    次日下午复诊，患者自诉腹中温舒，呕恶肠鸣亦除，肢温，但大便1次，色仍黑，脉濡缓，舌
苔薄腻。于前方加乌贼骨、生白芍，减轻炮姜用量，继服2剂。
    三诊时，大便色已转黄，再以原方减去阿胶，加山药、茯苓等出入之方药持服10余剂，逐渐
恢复。随访1年，未见复发。
    [按语]出血一证，多因实火，亦有因虚而发者，如张景岳所言“于火热之外，则有脾肾阳
虚，不能统血者……故治血者，当知虚实之要。”本例便血，伴见面色㿠白、神疲肢冷、嗢嗢欲吐
等一派虚寒之象，足见胃络损伤，气不摄血之所为。治疗取黄土汤温阳坚阴止血之意，加炮姜
助温阳，配赤石脂，侧柏炭以止血，理法方药，丝丝入扣，故取效迅速。
