              十一、清热滋阴为主治愈肝经湿热蕴结一例
    张某，男，45岁。
    主诉及病史：患者能食善饥已2年余，自以为健康无病。半个月前头昏乏力，嗜睡懒动，在
当地县医院检查，发现尿糖（＋＋＋），血糖150mg%（空腹）。肝功能：谷丙转氨酶182单位。
心电图提示：一度房室传导阻滞。
    诊查：就诊时症见形体消瘦，能食善饥，每餐能吃稀饭20碗，口渴多饮，尿多，舌中根黄。
    辨证：此因胃热炽盛，灼伤阴津，加之肝经湿热蕴结。
    治法：治以清热滋阴为主，清利湿热为辅；嘱其控制饮食。
    处方：石膏30g知母10g甘草3g生地12g丹皮10g茯苓12g泽泻12g内
金6g天花粉12g茵陈12g苡仁12g石见穿15g  12剂
    二诊：药后“三多”症状基本消失，今日早餐后尿糖（一），血糖降为81.5mg%，舌质嫩红，
苔中根黄。前方既合病机，效不更章，原方药续服15剂。
    三诊：糖尿病“三多”症状已消失，复查肝功能、谷丙转氨酶降至40单位以下；中根苔仍然
黄厚。胃热仍重，阴分受耗，原方去茵陈、苡仁、石见穿，加麦冬12g、川石斛12g。8剂。
    四诊：经治以来，“三多”症状一直未发，多次查尿糖、血糖均在正常范围。此证经治颇为应
手，嘱回乡后经常服用六味地黄丸，并间断服用清热滋阴之方药，以巩固疗效。
    [按语]糖尿病患者，阴虚燥热为数不少。余常用白虎汤、六味丸合参，再加生津化阴之
品，多能取效。此例患者初期因兼患肝炎，故加清热利湿之药。


----------------------- 页面 184-----------------------
