                        四、圣愈汤治愈胎漏一例
    许某，女，28岁。
    初诊：1963年7月2日。
    主诉及病史：妊娠7个月，阴道出血，轻度腹痛，有胀坠感，腰酸，平时多带下。妇科检查疑
为胎盘早期剥离。
    辨证、治法：胎元不固，慎防漏堕，宜固胎止血。
    处方：熟地30g黄芪15g红参片4.5g炒黑当归6g白芍12g川断6g杜
仲12g桑寄生12g黄芩4.5g炒阿胶12g糯米1盅4剂
    二诊：7月6日。上方药服后，漏红已止，腹隐痛尚有，然已不下坠，神情稳定。仍以安胎
为妥，并宜继续卧床养息。
    处方：党参15g黄芪12g熟地12g白芍12g川断6g杜仲9g桑寄生12g
白术9g枯芩4.5g炒阿胶珠12g龟板12g  5剂
    [按语]《妇人良方》说：“妊娠胎漏者，此由冲任脉虚，不能制其经血。”《大仓》也说：“有下
血……食少体倦，此脾气虚而不能摄血也。”本例胎漏，为脾气及冲脉均虚，故以圣愈汤补中益
气，加补肾养血止血之品，补奇脉而固胎元，故其奏效甚速。


----------------------- 页面 247-----------------------
