                  六、八正散合四苓汤治愈臌胀一例
    龙某，男，48岁。
    初诊：1959年9月26日。
    主诉及病史：因患肝硬化腹水由外地医院转来本院。腹胀如鼓，腹肤光亮坚硬，脚肿如斗，
近1个月。西医诊为肝硬化腹水。请中医会诊。
    诊查：巩膜微黄，小便深黄，大便涩少色黑，一日七八次，渴甚，平日嗜酒，脉弦数。
    辨证：臌胀病，属于阳盛肝热型。八正散合四苓汤加丑牛末。
    处方：大黄20g滑石12g萹蓄12g木通9g瞿麦12g车前仁12g茯苓12g
泽泻12g猪苓12g白术9g甘草4.5g丑牛末12g（一次空腹吞下）栀子9g
    药尽6剂，腹较松轻，大便日约10次，量不多。服药至9剂，小便转长，腹虽大已不觉胀，
大便越泻精神越爽，渴甚。服药至12剂加元参、生地各20g，腹部逐渐消软。但大便一日六七
次，因此，每日加服丑牛末12g（并原有的共24g，分2次吞服）再药服6剂，每日泻近20次，量


----------------------- 页面 255-----------------------
多，不但不觉头昏，而且每泻一次精神又觉爽快些。照原方又服药6剂，至此，小便多而长，大
便一日十七八次，腹水已完全消失。患者自诉无不适，神爽食增，遂去丑牛，减大黄为9g，加当
归、白芍各12g。服上方药8剂后，恢复如常而出院。
    [按语]本案系阳盛实热证。湿热酒毒，弥漫三焦，充盈内腑，病势鸱张，非大肆攻下不能
挫折病势，故重用大黄、丑牛连续攻泻24日，病始痊愈。当然，大黄、丑牛为攻泻峻剂，在临床
中不可轻率使用。治病固宜照顾正气，正气不存，纵有妙方，亦难挽救；但邪盛之证，当以抑邪
为急，邪去则正复，正如张子和所说：“陈莝去则胃肠洁，癥瘕尽而营卫昌。”据此，徒斤斤于照顾
正气，而忽于去邪，则适足以戕害正气，病亦难除也。
