                      六、益肾渗利法治愈低热一例
    张某，女，43岁。
    初诊：1979年5月5日。
    主诉及病史：1974年开始低热，在37.5℃左右，尤以午后为甚，至今未愈。纳健，腰酸坠而
带下，原有肾病。
    诊查：尿检尚基本正常，苔白脉濡。
    治法：益肾并渗利。
    处方：干地黄12g平地木15g茯苓12g泽泻6g糯稻根9g女贞子9g大功劳
叶9g石斛9g薏米仁15g红枣10个7剂
    二诊：服上方药后，体温明显转正常，腰酸带下亦瘥，原方加减。
    处方：干地黄12g平地木15g茯苓12g泽泻6g糯稻根9g女贞子9g大功劳
叶9g冬瓜子皮各9g石斛9g薏米仁15g红枣10个10剂
    [按语]本例属于肾虚有热，阴分尚不甚亏，湿滞得不到疏化。低热4年余，腰酸，脉濡、苔
白。凭此脉症，药用六味汤之半，以益肾、清热、渗湿，加药相助调理。其中十大功劳叶，《本草
汇言》称其“去风湿，活气血，利筋骨，健腰脚”。何老用此，可称药尽其用。


----------------------- 页面 248-----------------------
