                      一、五虎追风散治愈膝风一例
    周某，男，6天。
    初诊；1981年10月28日。
    主诉及病史（代述）：婴儿频繁抽搐伴张口困难1天。初则哭声嘶哑，继则无声。伴频繁抽
搐，发作时颜面及口唇青紫，面呈苦笑，牙关紧闭，并时有呼吸暂停。追问病史曾使用不洁剪刀
断脐。体温正常，白细胞1 6000/mmˉ3，中性41%，淋巴59%。西医诊断为新生儿破伤风。曾
用破伤风抗毒素、青霉素加庆大霉素控制感染，应用镇静抗惊厥药物，以安定为主，并辅以复方
冬眠灵及水合氯醛、鲁米那，兴奋呼吸应用洛贝林，并及时吸氧、保温、鼻饲、输液等支持疗法。
10月28日请中医会诊。
    诊查：患儿不发热，身体强直，口噤不开，面青唇紫，筋脉拘挛，频频抽搐，不会吮乳，苦笑面
容，口溢痰涎，指纹青紫，已过气关。
    辨证：证属金创破伤，风毒之邪外袭，引动肝风，发为脐风。


----------------------- 页面 252-----------------------
    治法：凉肝解毒，祛风镇痉。五虎追风散合玉真散加羚羊角粉、钩藤。
    处方：羚羊角粉0.6g钩藤3g虫蜕3g制南星1g防风3g全虫6g僵蚕2g
制白附1g蜈蚣1g每日2剂
    因鼻饲困难改为保留灌肠，药量加倍。6天后病情有所好转，改为鼻饲。10天后出保温
箱，能啼哭开眼；抽搐次数减少，时间缩短，程度减轻；尚不能吮乳。中药每日改服1剂。服药
25天后，能自行吮乳，抽搐基本消失。11月27日痊愈出院。
    [按语]新生儿破伤风，中医称为“脐风”，死亡率很高。中药五虎追风散及玉真散均属古
方，在临床上使用屡见效验。白附、南星祛风化痰，虫蜕、全虫、僵蚕、蜈蚣解毒止痉，羚羊角、钩
藤凉肝熄风。中途出现身冷肢凉加川乌2g，大便秘结不通的加大黄1g、枳实1g豁痰逐秽。因
药证相符，终于邪去正安，痊愈出院。
