                    十、牡蛎龙齿汤加味治愈子痫二例
    例一产前子痫
    陶某，女，20岁。
    初诊：1959年10月19日。
    主诉及病史：身怀第1胎已38周，因头痛头晕甚剧来院急诊。
    诊查：产前检查胎位胎心正常，血压170/124mm汞柱，浮肿（＋＋），蛋白尿（痕迹），收入
病房，抽搐1次，脉弦而滑，舌质红绛。
    辨证：阴虚风动，脾虚水泛。
    治法：治用牡蛎龙齿汤加味。
    服药6剂，浮肿消退，血压降至130/90mmHg，于10月28日顺利分娩，住院11天。
    例二产后子痫
    郑某，女，21岁。
    初诊：1959年10月16日。
    主诉及病史：第1胎，预产期1959年10月12日，临产入院。产科检查：胎位胎心正常，血
压170/130mmHg，两下肢轻度浮肿，蛋白尿痕迹。于当天中午12点20分分娩顺产。顷刻，
四肢痉挛抽搐，两目直视，唇紫，牙关紧闭，持续约2分钟，前后抽搐4次，曾用25%硫酸镁、鲁
米那、度冷丁、针灸等治疗，效果不显，停药改服中药。
    诊查：脉弦细、重按无力，舌质淡白。
    辨证：产后血虚，内风夹痰。
    治法：方用牡蛎龙齿汤加琥珀末1.5g、钩藤9g、当归10g、川芎5g、菖蒲6g、竹沥半夏
9g、紫丹参20g，徐徐灌服，约5～6小时，抽搐停止，次日血压降至130/90mmHg，病情逐日稳
定，于10月24日出院，住院8天。
    [按语]主方牡蛎龙齿汤，以牡蛎15～30g、龙齿12～18g镇肝潜阳；杜仲15～30g、桑寄生
9  15g补肾养肝，且能安胎；女贞子9～12g、白芍9～12g滋阴养血；夏枯草9～15g、石决明
15～30g平肝熄风；配合泽泻9～12g、茯苓9～12g健脾利水。若水肿者，加车前草、赤小豆，夹


----------------------- 页面 220-----------------------
痰者，加竹沥半夏、制胆星、石菖蒲。
