                四、泻热通下、平肝熄风法治愈中风一例
    周某，男，53岁。
    初诊：1979年2月16日
    主诉及病史：2月6日下午看电影回家后，自觉不适，7日凌晨2时感头昏，前额针刺样痛，
阵发性加剧，呕吐4次，无发热抽搐。自1973年至今发生类似病情4次。血压126/94mmHg，
克氏征阳性，布氏征阳性。脑脊液检查：脑压73mmH_2O，白细胞540/mm—3，红细胞
1.5万/mmˉ3。西医诊断为珠网膜下腔出血。曾用颅内降压、镇静、镇痛、止血等药物，痛未止。
故于2月16日请中医会诊。
    诊查：症同上述。口渴，纳差，每餐1两，四肢乏力，大便7日未解。舌质红，苔黄厚干糙；
脉弦滑。
    辨证：证属阳明腑实，肝风内动，肝阳上亢。
    治法：治以泻热通下、平肝熄风。
    处方：栀子10g黄芩9g大黄9g元参20g钩藤12g枳实6g
    二诊：连服上方药5剂，头痛减轻，纳增，便通，舌红、苔薄黄，脉弦滑。上方药继服15剂，
头痛消失，能下床步行，又服药5剂返家疗养。
    [按语]中风起初多为闭证，为血热。阳气暴升，血热上冲，痰风热相互结合、相互助长，迅
速蒙蔽神机，形成闭证。其治法不出于平肝熄风、清热泻火、滋阴潜阳、祛痰开窍的范围。本案
有大便秘结、舌苔黄厚的胃肠实热证，故配用大黄清肠泻热，促使病情转化，缩短病程。


----------------------- 页面 254-----------------------
