                  十一、五海汤加减治愈乳房肿块一例
    麻某，女，44岁。
    初诊：1978年2月29日。
    主诉及病史：双乳结块，疼痛作胀，经前较剧，牵及腋下，触之则痛势难忍。病延4～5年，
经省肿瘤医院与浙一医院检查，乳房右侧肿块3cm×3cm×4cm，左侧肿块2cm×4cm×2cm，
嘱其手术探查，因患者有顾虑，要求服中药。
    诊查：形体消瘦，食欲不振，畏寒烦热，脉弦带滑，苔薄质尚润。
    治法：用活血疏理、软坚消积法。
    处方：炙鳖甲30g生牡蛎30g生蛤壳15g白毛藤30g蒲公英15g香茶菜12g
山海螺12g当归12g昆布9g海藻9g留行子15g宣木瓜15g橘核络各
5g  10剂
    外敷：紫金锭5粒，用醋化烊外涂。
    二诊：服药20剂，痛势减轻，食欲稍振，经汛按期，经量适中。又经以上医院复查，肿块大
小如前，继服前方药加蛇舌草12g、半枝莲12g、越鞠丸10g（包），外用药同前。
    三诊：连服活血理气消积之剂40剂，精神已佳，乳胀疼痛亦止。再经原医院复查，乳房肿，
块缩小2/3。嘱其继服原方药。嗣后半年随访，服上方药5个月，肿块消。
    [按语]乳房肿块属中医“乳癖”，因肝气郁结、气血失调，久而成块。内服五海汤加减以消
癥，佐清热理气药，外用紫金锭以芳香行气活血。内服外敷，终使乳核消散。
