                五、养阴清热汤加食疗治愈消渴病一例
    汤某，男，60岁。
    初诊：1985年3月16日。
    主诉及病史：素体肥胖，近月来纳食增多，食后饥嘈，形体反见消瘦，头昏目糊，神疲乏力，
口渴引饮，小便清白起泡，夜尿尤多。
    诊查：尿糖（＋＋＋＋），血糖318mg%，脉滑、苔黄腻而燥，质偏红，边有齿痕。
    辨证、治法：此乃肺、胃、肾三脏积热伤阴，治拟养阴清热。
    处方一：杞子50g鸡内金15g怀山药250g
    上药焙干研成细粉，每次25g，每日2次吞服。
    处方二：制首乌10g制玉竹10g麦冬10g葛根10g元参10g生石膏15g生
地10g    7剂
    二诊：服药后口渴已减，夜尿已少，仍头昏目糊，神疲乏力。尿糖（＋＋）。续服前方药。
    服药1个月后复查尿糖均阴性，血糖降至120mg%，续服前方药半月而停药，情况良好。
    [按语]消渴之因，主要是由于肾阴虚亏，肺胃火旺所致，患者因肺热而津耗口渴，胃热则
消谷善饥，肾虚则不能制水而多尿。治以滋水治本，制火治标，取得较好效果。其中以怀山药、
芪子等研粉吞服，能起到食疗作用。
