                        五、清下法治愈温毒一例
    李某，男，32岁。
    初诊：1978年11月21日。
    主诉及病史：高热腰痛1周，神志恍惚，烦躁呻吟，呈急性重病容。右眼红肿疼痛。肝在右
肋缘下可触及边缘，脾左肋下可触及1横指，两侧肾区有压痛及叩击痛，以左侧为甚。体温
39.3℃，血压110/60mmHg。尿检：蛋白（＋＋），红细胞（＋），白细胞（＋），脓球（＋），颗粒管
型（0～5）。血检：白细胞18000/mmˉ3，中性80%，淋巴20%。血培养出白色葡萄球菌。西医
诊断：急性肾炎并感染；血源性右全眼球炎。曾用青霉素、链霉素、氯霉素、白霉素治疗，高热未
退。故于11月21日请中医会诊。
    诊查：症见高热，大渴，神志恍惚，呻吟烦躁，右眼肿痛，便闭1周，腹胀膨隆，尿灼痛。舌红
苔黄起芒刺，脉洪大。
    辨证：热在气分，阳明腑实。
    治法：当清热解毒，通里攻下。
    处方：银花30g连翘12g黄芩30g地丁12g厚朴9g枳实9g赤芍9g丹皮9g
花粉20g
    另用大黄15g泡水代茶饮，2日服3剂。
    二诊：仍高热，大便未通，身目俱黄，余症同上。上方加茵陈25g、柴胡12g、川连7g、芒硝
12g（冲服），大黄加至20g以加强清热泻下之功，去地丁、丹皮。3剂，2日服完。
    三诊：热渐退，便通，口渴及腹胀明显减轻；汗多尿黄，苔转薄黄。上方去芒硝、柴胡、花粉，
大黄减为10g。守服5剂，诸症消失，饮食正常，二便通畅。
    [按语]本例系毒邪侵袭，正气亏虚，正不胜邪，邪热鸱张，化火化毒。热结阳明，故见高热
口渴，便秘尿赤，脘腹胀痛，脉洪大；热毒内燔，上扰神明，故见神志慌惚 烦躁呻吟；湿热熏蒸肝
胆，胆汁外溢，身目俱黄；热毒走窜攻冲，目赤肿痛。似此非大剂清热解毒、通腑泻火不足以荡
涤火毒，挫其嚣张病势。用之6剂果热退症减，11剂诸症消失。
