                五、苏叶黄连汤治疗肝胆郁热重症一例
    方某，男性，62岁。
    初诊：1985年1月28日。
    主诉及病史：患者于1月中旬自觉上腹部不适，纳差，尿黄。先住校内医院2周，病症及肝


----------------------- 页面 210-----------------------
功能未见改善，经某医院B超检查，提示有胰头癌可能。乃转入某医院外科病房，于2月4日
行剖腹探查，排除胰头癌（胆系造影亦无异常）。术后第3天，黄疸加深，并出现腹水。经请某
医院会诊，诊为重症病毒性肝炎，转住传染科病房，以西药治疗，病情逐渐恶化，于2月24日邀
请中医会诊。
    诊查：诊见面目、遍身发黄，神疲，语声低微，嗢嗢呕吐，吐咖啡色样物，水浆不入，脘腹胀
满、动摇有水声，小溲短赤，大便色如酱，足跗微肿，舌质光薄而不鲜，少苔多细纹，脉象细弱
而数。
    辨证：证属肝胆郁热，胃络损伤，降利失司，气营两虚。
    治法：治宜益气和胃，活血疏肝，佐以渗利。
    处方：生晒参6g（另煎）黄连3g苏叶2.5g竹茹6g茯苓12g泽泻12g茵
陈15g郁金9g丹参15g枳壳6g红枣4枚三七3g（入煎）
    服药3剂后，精神好转，呕吐减少，能进稀粥。再予原方加旋覆花9g，继服3剂，黄疸、腹
水减轻，病情稳定，停服中药。谁料于3月上旬，病情又见波动，乃于3月13日再次会诊。黄
疸虽轻（总胆红素4.0mg%）。但呕吐又作，且有呃逆，水饮少进，大便又现柏油样，舌质淡而
不鲜，脉象细弱。湿热虽见减轻，胃气虚衰未复，宿瘀未净，降利失司，再以扶正和胃，调气
止血。
    处方：生晒参6g（另煎）黄连3g吴庾1.5g旋覆花9g三七3g（入煎）茯苓12g
郁金10g枳壳6g地榆炭12g丹参15g姜半夏9g红枣6枚
    服药3剂后，呕吐呃逆均止，能进稀粥。嗣后仍守益气健胃法，调理月余，精神恢复，诸症
消失，肝功能基本正常，于4月4日出院。
    [按语]本例自病发至痊愈，均用西药护肝、消炎、止血、补液等对症疗法，并精心护理，于
转危为安不无关系。但在剖腹探查后，病情恶化，似有难以控制的趋势，加用中药治疗，病情好
转，中途停药，又见反复，再度加用中药，直至诸症消失，肝功基本正常而出院。实践证明，中西
医结合，确能起到相得益彰的作用。
