                        十二、辨证治愈臌胀两例
    例一黄某，男，59岁。
    初诊：1971年11月13日。
    主诉及病史：全身浮肿，腹大尿少，反复发作4年，近半月加剧，于1971年9月16日入院。
经检查诊断为肝硬化腹水、肝肾综合征。经用中西药护肝、利尿等，效果不显，腹水逐日增多，
遂请魏老会诊。
    诊查：诊见腹膨大坚硬起亮光，心悸气急，不能平卧，肢冷，尿少便溏，下肢肿胀。脉象沉
弦，舌红。
    辨证、治法：此属脾肾阳虚，以致大气不行，水湿泛滥，治宜温运三焦。
    处方：桂枝6g炙甘草6g生姜6g红枣15g生麻黄3g细辛1.5g淡附片6g
西党参12g茯苓12g益坎散3g（吞）镇坎散3g（吞）4剂
    二诊：服药后尿量明显增多，每天2000ml以上，腹部已转柔软，心悸气急咳嗽皆瘥，能平
卧。原方药续服20剂后，腹水基本退净，下肢浮肿亦消，精神佳，胃纳增，脉弦滑，舌淡红；尿
检：蛋白痕迹，红细胞（＋＋＋），白细胞少数。再拟肺脾肾三脏并治。
    处方：桂枝6g炙甘草6g干姜3g红枣9g生麻黄1.5g细辛3g淡附子6g
生黄芪12g防己6g生白术9g茯苓15g地骷髅12g大小蓟（各）30g
    上方药又服1个月，尿检：蛋白痕迹，红细胞（0～3），白细胞少数；血检：总蛋白4.9g% ，白


----------------------- 页面 206-----------------------
蛋白3.2%，球蛋白1.7g%。后乃以防己黄芪汤、六味地黄汤加减调理，好转出院。
    [按语]人身气血贵于流通，一有阻滞，百病丛生。患者全身浮肿，腹部臌大，曾用益气健
脾、清热利尿之剂未效，此因元气虚弱，气血升降失调所致。魏老用《金匮》桂甘姜枣麻辛附子
汤加党参、茯苓，运大气、通三焦。大气一转，气血通调，气运水行，肿胀自消。方中桂、麻、细辛
温经宣肺；参、芩、甘草益气健脾；附子温肾散寒；姜枣调和营卫；又加益坎散（活蟾蜍剖腹入砂
仁，泥封煅灰）、镇坎散（西瓜、大蒜泥封煅灰）消胀利尿。最后以六味地黄汤加黄芪、白术等健
脾益肾，巩固疗效。
    例二俞某，男，40岁。
    初诊：1973年5月26日。
    主诉及病史：患肝病5年余，腹部逐渐膨大如鼓。
    诊查：脐突，腹露青筋，胸闷气急，腿部疼痛，胃纳尚可，大便溏薄，脉弦，舌红苔白粘。
    辨证：此乃气滞血瘀，肝强脾弱，水湿内停之候。
    治法：治宜疏肝和脾，消胀利水。
    处方：对坐草30g白茅根30g白毛藤30g路路通30g厚朴6g青皮9g蒲黄9g
五灵脂9g茜草9g鸡内金9g玉米须30g马鞭草30g 5剂
    二诊：尿量增多，腹脓宽，按之软，大便仍溏，目睛微黄。上方去青皮，加苍术9g、陈皮9g、
香橼皮9g。
    三诊：上方药共服19剂，腹部明显缩小，气平胸宽，胃纳增，尿量多，大便正常，尚感头昏，
脉弦滑，舌红苔薄。拟健脾温肾，利尿消胀，标本兼顾。
    处方：对坐草30g白茅根30g白毛藤30g路路通30g车前子9g泽泻9g白
术9g茯苓9g狗脊9g麦冬9g淡附子6g
    上方药又服25剂后，来信述经某医院检查腹水退尽，胃纳佳，二便正常。嘱原方去麦冬、
狗脊、附子，加失笑散、鸡内金、茜草各9g，再服10剂。
    [按语]本例属肝脾同病，症情虽重，但胃气未败，尚属可治。魏老认为，肝硬化腹水多属
虚中夹实之证，用大戟、芫花、甘遂之类峻剂猛药，虽能一时获效，但易损伤元气，故常以健脾化
湿、行气活血、疏通积滞，放邪出路为法。案中所用对坐草、白茅根、白毛藤、路路通4药，即魏
老自订验方消臌利水汤，具有逐伏水、消肿胀、清湿热、退黄疸之效，性味平和无毒，无伤正之
虞，能缓以建功。
