                      十一、活血化瘀法治愈癥瘕一例
    亢某，女，34岁。
    初诊：1974年7月14日。


----------------------- 页面 205-----------------------
    主诉及病史：西医妇科诊为子宫肌瘤。
    诊查：小腹胀痛，上腹不舒，神倦，纳减，肠鸣阵作，下肢可见紫斑，大便时坚时烂。舌红少
苔，脉象无殊。
    辨证：病属癥瘕，乃气滞血瘀所致。
    治法：宗仲景桂枝茯苓丸之意，理气活血兼清下焦郁热。
    处方：桂枝3g茯苓9g丹皮6g赤芍9g白芍9g桃仁9g香附9g益母草9g
佛手柑6g蒲公英30g青皮4.5g陈皮4.5g大青叶9g败酱草15g 7剂
    二诊：病症如前，纳呆便溏，咽喉燥痛。仍须活血消癥，清血分之热。
    处方：桂枝3g茯苓9g赤芍9g丹皮6g桃仁9g五灵脂9g佛手柑6g蒲黄9g
青蒿梗9g银柴胡9g白薇9g 7剂
    三诊：脉弦细，舌深红无苔。
    处方：桂枝3g茯苓9g赤芍9g丹皮9g泽兰叶9g红花9g焦山楂9g泽泻9g
  通草3g 5剂
    四诊：近查子宫肌瘤已消失。唯感左侧腹部有胀痛，大便夹有粘液，体疲乏力，偶有头痛恶
心。此乃本元虚弱，虑其留瘀未尽。仍用祛瘀生新以善后。
    处方：桂枝3g茯苓12g赤芍9g丹皮6g干姜3g红枣6只炙甘草3g肉桂
粉3g（吞）10剂
    [按语]子宫肌瘤，属中医癥瘕范畴。《金匮要略》有“当下其癥，桂枝茯苓丸主之”的记载。
本方为祛癥之平剂，方用桂枝通血脉，茯苓安正气，芍药调营，丹皮、桃仁化瘀。今将丸方改为
汤剂，随症加入失笑散、红花、泽兰、焦山楂、佛手柑等理气活血之品，服后少腹胀痛见瘥，经量
极多，挟有瘀块。瘀血渐清，癥瘕渐消，病获痊愈。足见活血化瘀是治疗癥瘕的有效之法。
