                一、加减复脉汤治愈湿温并发肠出血一例
    王某之妻，26岁。
    初诊：1947年11月。
    主诉及病史：患者发热已二旬，西医诊断为伤寒病，治未见效，乃邀余诊。
    诊查：症见高热不解（体温40℃），神识朦胧，常默默然，渴不欲饮；肠鸣便溏，日四五次，甚
秽臭；回盲部触之有过敏感。舌苔黄浊，前半质绛，呈三角形；脉象细数。
    辨证：证系湿温邪热，盘踞肠道，热迫旁流，气营被扰。
    治法：投以葛根黄芩黄连汤加鲜生地、银花之清热解毒，嘱服2剂。
    服上药方第2剂的翌日凌晨，突然大便下血，色紫黑，未待黎明，其母前来叩门邀急诊，即
驱车往，据其夫告知，大便下血2次，量约300～400ml，测体温为36.5℃，神疲懒言少语，舌苔
根部黄浊，前半绛红而干，脉象细弱常数。
    肠络损伤，瘀热下窜，逞失血气伤之象，所幸腹无满痛，防其穿孔，急投以大剂加减复脉汤，
药用西洋参、鲜生地、龙骨、牡蛎、麦冬、黄连、阿胶，赤芍、丹皮、陈皮、甘草等。嘱先服1剂，每
煎分2次服，每隔1小时服1次。
    翌晨往诊，患者精神稍见好转，脉象细缓，体温回升至37.3℃，大便下利及出血均止，腹无
满痛，再以原方减去龙牡，加玄参，再服2剂。


----------------------- 页面 208-----------------------
    隔日下午复诊，体温37.5℃，下利、出血均未再作，舌质转润，脉象细弱，虑其炉烟始熄以
免复燃，再以原方加豆卷、山栀，以净余氛。继进4剂，体温恢复正常，舌苔黄浊亦消，转光薄，
脉象细弱，知饥欲食，嘱其仍以流汁充饥，禁进油腻，后以人参养荣汤加减，调理而愈。
    [按语]肠出血属湿温重症，为湿热邪气蕴久化热、灼伤肠络所致。出血量多势必耗血伤
气，故本案属虚实夹杂之证，治疗时急投加减复脉，以洋参、生地、麦冬、阿胶益气补阴血，用黄
连、赤芍、丹皮凉血清热，配牡蛎、龙骨固涩止血。既复阴血之不足，又清血中之余热，标本兼
顾，药到病除。
