                    九、加味桂车汤治愈产后癃闭二例
    例一汪某，女，35岁。
    初诊：1966年2月。
    主诉及病史：产后尿潴留25天，系二胎二产，足月分娩，婴儿已亡。分娩后即有尿闭，曾在
某医院行奴佛卡因封闭、针灸及服中药均告无效。后到省某医院再次封闭、电疗、留置导尿管，
但拔管后仍不能自行排尿，故转中医院门诊治疗。
    诊查：少腹拘急胀痛，小便混浊，点滴难出，畏寒，面色㿠白无神，恶露尚未净，脉濡细无力，
苔薄白，质淡紫。
    治法：治用自拟桂车汤化裁。
    处方：生黄芪10g肉桂末1.5g车前子10g忍冬藤15g冬葵子10g淡竹叶4g
小木通5g


----------------------- 页面 219-----------------------
    二诊：1剂药后，小便即能自排而畅行，少腹作胀已除，食欲亦振。
    例二李某，女，25岁。
    初诊：1958年6月16日。
    主诉及病史：患者系第1胎第2产，分娩后尿闭不能自排已20余天；腹胀胸闷，乳汁不多，
动则自汗；脉细苔薄，舌质红。经当地医院治疗无效，转入省妇保院治疗。曾注射氨甲酰胆素，
耻骨封闭，留置导尿管等均不能获效，即采用中药治疗。
    处方：生黄芪10g肉桂末1.5g（冲入）车前子10g冬葵子10g淡竹叶4g小木
通6g
    二诊：服药2剂，即感小便通畅，能自排尿，继服药3剂而痊愈。
    [按语]加味桂车汤，乃是循理究源所制订之经验方。方中肉桂味厚性升，为阳中之阳药，
通百脉而入下焦肝肾之经，补命门之火而引火归原。车前味甘性降，为阴中之阴药，入肝经小
肠之经，为行水泄浊之品，利小便而不泄气。二药合用，一温一寒，一升一降，相互促进，温阳利
水，则州都气化得行，小便自通。加黄芪、冬葵子，取其补益肺气而利水。
