                七、清热解毒、养阴凉血法治愈火赤疮一例
    王某，女，60岁。
    初诊：1976年8月。
    主诉及病史：全身遍发大小不等红斑、丘疹、水疱，剧烈瘙痒半月。入院时体检：T37.2℃，
脉搏90次/分，呼吸17次/分，血压120/80mmHg。腋后、肩胛部、臂部、四肢伸侧等处皮肤可
见风团、丘疹、水疱，并有色素沉着。皮损呈簇集性成群分布，水疱自蚕豆至乒乓球样大小不
等，疱壁厚而紧张饱满，周围有红晕。前臂外侧、臀部等处因搔后水疱破裂而成大片红色糜烂
面，表面附有黄色结痂。尼氏征阴性。入院诊断：疱疹样皮炎。住院124天，先后用DDS、强
的松、硫唑嘌呤 红霉素、氯霉素、去敏灵、安定、硫酸亚铁等药内服，外用炉甘石洗剂、金黄散洗
剂等。住院期间，共输血12次，总输血量为2400ml，白蛋白60ml，丙种球蛋白10支。经上述


----------------------- 页面 233-----------------------
治疗后，皮疹仍不断反复发生，自觉奇痒难忍，糜烂面扩大。体温持续在38～39℃之间，精神
软弱，伴恶心呕吐。因症情始终未能控制，患者自动出院。出院后停用全部西药，而请杨老
诊治。
    诊查：全身风团、红斑、水疱仍不断发生，躯干、臀股、四肢等处皮肤仍见大片鲜红色糜烂剥
离面，血水淋漓，瘙痒难忍，伴高热、心烦，口干欲饮，大便秘结，胃纳尚可，舌红苔中光剥，脉来
细数。
    辨证：证已缠绵百日，高热持续匝月，热毒炽盛，阴液耗伤。
    治法：当大剂清热解毒，养阴凉血。
    处方：银花30g翘15g黄连6g紫地丁30g丹皮9g鲜生地45g紫草15g
蚤休12g生甘草9g鲜石斛30g元参15g麦冬15g
    10剂，分5天服完。
    二诊：身热退，口干减轻，皮肤瘙痒渗水亦减，但大片剥脱糜烂依然，舌质红，苔中光剥。原
意增入补益气血之品继进。
    处方：原方去黄连、连翘、紫花地丁、鲜石斛、丹皮，加潞党参30g、生黄芪30g、炒当归12g、
生米仁30g。
    三诊：前方药续进10剂后，皮肤剥脱糜烂之处渗液减少，部分渐趋愈合，口干减轻，胃纳尚
可。再以清热解毒，益气养阴并进。
    处方：蚤休15g生米仁30g大生地30g生甘草6g生黄芪30g党参30g天麦
冬各15g生白术9g肥玉竹12g制黄精15g
    四诊：上方药连进30剂，新疹未再发生，渗液大量减少，剥脱糜烂皮肤大部分愈合。口不
干，胃纳亦佳，舌质红苔已生，脉细。热清毒尽，正气渐复，立方以扶正为主，兼清余邪。
    处方：生黄芪30g党参30g当归12g生熟地各30g丹参24g制玉竹15g天
麦冬各15g炒白术90g丹皮9g银花30g生甘草6g制庾肉9g
    五诊：上方药服10剂后，皮肤剥脱糜烂全部愈合，渗液已无，唯原糜烂处微有瘙痒。仍以
上方去庾肉、丹皮，加防风、地肤子续进。服药10剂后患处皮肤正常，瘙痒亦除，即停药。至今
随访9年，未复发。
    [按语]疱疹样皮炎属中医“火赤疮”之类。本证恙延百日，高热匝月，热毒炽盛，气阴耗
伤，属邪实正虚。先投清热解毒、养阴凉血之品，大剂频服。5日后热毒之邪少挫，即用参芪益
气生肌与清热解毒之味并举。尔后邪趋尽而正未复，则治以扶正固本为主。立法处方，条理井
然，经治2个月余，病即痊愈。
