                二、透达伏邪法治愈伏邪晚发类疟一例
    宋某，男，16岁。
    初诊：1975年3月1日。
    主诉及病史：患者于2月3日转入本院前，已恶寒发热40余日，体温在39～40℃之间，持
续3～5小时，汗出热退。曾有咽痛、左膝关节及全身肌肉酸痛，并出现过红色皮疹。发疹时体
有腹泻，每日4～5次，混有粘液。曾用多种抗生素和激素未效。根据体检结果，西医确诊为变
态反应性亚败血症。
    诊查：刻诊发热已65天，体温39.8℃，每次发热持续3～5小时，汗出热退，热前稍有恶
寒，其状如疟。胸闷神清，稍有鼻衄，纳少，脉滑，舌红润，苔薄白。询其去岁夏秋，经常玩水，恣
食生冷。
    辨证、治法：按温病伏邪学说论治，拟轻清透达，甘淡渗湿。
    处方：蝉衣15g僵蚕15g桑叶9g菊花9g人参叶9g鲜芦根30g甘露消毒
丹15g（包煎）2剂
    二诊：晨起热退，但入夜仍有高热（39.3℃），口渴喜饮，纳少尿黄。治以清化湿热，透达伏
邪，调和脾胃。
    处方：人参叶9g白扁豆花9g糯稻根30g生米仁12g西党参12g白术9g茯
苓12g炙甘草3g甘露消毒丹9g（包煎）
    三诊：胃纳香，食欲增，热势减，面容红润，微咳有痰，脉滑，舌苔微黄。伏邪有外达之象。
治宜因势利导，用柴胡桂枝汤加味主之。


----------------------- 页面 198-----------------------
    处方：柴胡3g黄芩3g姜半夏3g西党参9g生姜3g红枣4只炙甘草3g
桂枝1.5g白芍6g人参叶9g白扁豆花9g 5剂
    四诊：药后汗出热退，体温恢复正常。纳香，胸宽，眠安，虚里穴小跃动，脉缓，舌红润。从
病后余邪未净论治，并须注意饮食起居，慎防反复。
    处方：桑叶9g丹皮3g陈皮6g姜半夏6g茯神12g炙甘草3g竹茹9g桑
枝12g佛手柑6g白茅根15g 5剂
    五诊：病新瘥，脾胃之气尚弱，患者欲求速愈，多进饮食，反致碍胃。遵仲景“治食复，损谷
则愈”之说，宜减饮食。今患者复有低热（37.7℃），微咳有痰，体倦肢酸，脉缓，舌淡红，面红润，
恐有新感。以玉屏风散合二陈汤加味治之。
    处方：生黄芪9g防风3g白术6g陈皮6g姜半夏6g茯苓9g炙甘草3g红
枣4只糯稻根15g 5剂
    六诊：胃纳复香，体温正常，皮肤瘙痒，发出片状红疹，胸腹尤著，有微咳，脉滑，舌淡红。用
自订五叶二根白薇汤加减清化透达。
    处方：桑叶9g人参叶9g佩兰叶9g建兰叶9g橘叶9g鲜芦根9g白茅根30g
白薇9g白扁豆花9g 5剂
    七诊：脉缓，舌红润，精神可，胃纳增，小溲黄，体温正常。治宜清肃伏邪。
    处方：桑叶9g人参叶9g枇杷叶（刷去毛）9g泽泻9g白茅根30g生米仁12g
通草3g蒲公英15g夜交藤15g 5剂
    八诊：咳嗽止，皮肤又发痒疹，右膝关节略感酸胀，脉缓，舌红润。治宜清化血分湿热。
    处方：黄芩6g大生地15g知母9g秦艽9g旱莲草15g女贞子15g人参叶9g
生米仁12g白扁豆花9g糯稻根30g  5剂
    九诊：皮肤痒疹未退，余无殊。仍须凉血解毒化湿。
    处方：银花9g野菊花9g蒲公英12g玄参12g紫花地丁12g天葵子9g白茅
根15g蝉衣9g桑枝15g 5剂
    十诊：皮肤红疹已隐，头微晕，夜盗汗，脉缓，舌红苔薄。以辛凉清解，清肃余邪。
    处方：蝉衣9g僵蚕9g元参12g生米仁12g连翘9g蒲公英12g人参叶9g
桑枝15g白茅根30g白菊花9g 14剂
    十一诊：病瘥。面红润，脉缓有力，舌红润，食欲正常。以清补气血善后。
    处方：西党参6g生米仁12g炒白芍6g炙甘草3g大生地12g丹皮3g冬桑
叶9g蒲公英5g白菊花9g桑枝15g 10剂
    [按语]变态反应性亚败血症，以间歇性弛张热、多形性皮疹、暂时性关节疼痛为主症。用
中医中药治疗本病，虽有多次报道，但立法、处方仍无统一见解。本案以温病伏邪学说为依据，
审证求因，定为伏邪晚发类疟，以透达伏邪、清化湿热为治则。初诊取杨栗山《伤寒温疫条辨》
以蝉衣、天虫为主治疗温病杂气之经验，用此二味清热、解毒，透达伏邪；加桑叶、菊花轻清表
散，芦根清热生津，人参叶补中带散、扶元达邪；甘露消毒丹清化留恋气分之伏热湿浊。三诊热
势已减，伏邪有外达之象，邪正交争于表里之间，治当因势利导，开达逐邪，用《伤寒论》柴胡桂
枝汤加味治之。《证治准绳》认为本方能“治疟，身热汗多”，与本案病证颇为类似。四诊热退，
改按久病体虚论治，以扶正祛邪并用。六诊纳香，但皮肤又发出片状红疹。此为伏邪未尽之
象，故以五叶二根白薇汤清化透达。五叶二根白薇汤原为余治疗外感风寒暑湿失于透达、留邪
内伏、低热不退之常用验方。方中桑叶、人参叶、淡竹叶、藿香叶、紫苏叶调和肝肺，和中化湿，


----------------------- 页面 199-----------------------
疏解肌表，宣透伏邪；芦根、茅根甘寒多汁，有清热凉血之功，而无凉遏恋邪之弊，既能利尿化
湿，又能生津增液；白薇入血分，透伏邪、退低热。本案去苏叶、藿香之温香，加辛平之佩兰叶、
甘寒之建兰叶、苦平之橘叶，调肝和中，疏滞解郁，芳香化湿，使之更合病情。九诊继用凉血解
毒之品清化血分湿热。终以清补气血善后。
