                    四、疏肝利胆化湿法治愈胁痛一例
    俞某，男，43岁。
    初诊：1985年8月2日。
    主诉及病史：有胆囊炎、胆石症病史。近日脘胁胀满疼痛，纳食腹胀，进油腻后更明显；倦
怠乏力。
    诊查：巩膜黄染、苔根黄腻脉细弦。B超检查，见胆囊内有强光回声团，直径为3cm。
    辨证：证属肝胆气滞，湿热蕴积成石。
    治法：拟疏肝利胆化湿为先。
    处方：柴胡10g炒赤白芍各10g郁金10g炒枳壳10g炙草5g广金钱草20g
茵陈15g对坐草15g炙鸡金6g马鞭草15g焦山栀10g制军6g
    二诊：药进7剂后，胁痛仍明显，目黄退而未尽。苔根淡黄。前方去马鞭草、焦山栀，加广
木香6g，制香附10g，续服7剂。
    三诊：胁痛已减，目黄已退。脉细弦，苔根淡黄。上方去赤芍、香附，加党参、黄芩，7剂。
    四诊：肝胆湿热渐清，气机日调，目黄胁痛均未发，大便通畅，胃纳欠佳。脉细弦、苔根淡
黄。拟疏肝利胆排石。
    处方：柴胡10g杭白芍10g炒枳壳10g炙草6g郁金10g广金钱草20g炙鸡
金6g焦山楂10g炒川楝子10g制香附10g青陈皮各6g制军6g
    五诊：连服14剂。肩背及右胁微胀，纳便均正常。上方续服7剂。
    六诊：1985年9月22日复查B超：胆内结石已排出，脘胁脓滞已无，倦怠乏力。拟四逆散


----------------------- 页面 239-----------------------
加太子参、郁金、鸡金调理再进。
    [按语]患者因湿热日久，胆失疏泄，气滞湿热胶结而成胆石症。以四逆散疏肝理气化滞，
茵陈善于化湿清热退黄疸，并用金钱草、对坐草、郁金、鸡内金以化结石。根据患者在服药过程
中曾淘洗大便数次，均有绿豆大小砂石排出，由此推测药物起到荡涤结石的作用，使结石化为
碎粒而逐步排出。
