            四、补土益火法和宁心补肾法分别治愈不寐三例
    例一李某，男，76岁。
    初诊：1981年8月20日。
    主诉及病史：始则头晕、纳减，四肢乏怠，继而不寐。经省医院心电图检查诊断为心房纤
颤症。
    诊查：诊见形容消瘦，舌淡无苔，两寸沉细，两关弦急。
    辨证：心气不足，心脾不调，阴亦亏乏所致。
    治法：治宜益气养阴，宁心安神为主，佐以调摄心脾。
    处方：太子参15g漂白术6g结茯苓10g炙甘草3g酸枣仁12g远志肉6g五味


----------------------- 页面 347-----------------------
子3g珍珠母15g麦门冬15g北沙参12g枸杞子10g生龙牡各30g（先煎）莲子
肉15g水煎服7剂
    二诊：5月10日。药后头晕已减，睡眠转佳，唯纳呆倦怠未瘥。当调中益气为治，予五味
异功散变方。
    处方：明党参12g漂白术6g结茯苓12g炙甘草3g盐陈皮5g怀山药15g扁豆
仁12g
    水煎服。6剂。
    [按语]本例虽见心气心阴两虚，而脾气不振乃其根源。故治心之后，调中为其要务，药毕
证瘥，此东垣补土益火之义也。
    例二张某，男，65岁。
    初诊：1977年5月7日。
    主诉及病史：几年来睡眠一直不佳，甚至彻夜不能入寐，头晕，食少，精神疲倦，四肢乏力，
经多方诊治，终难见效，殊为痛苦。
    诊查：按其脉象细数有力，察其舌苔薄白质绛。
    辨证：证为心肾不交，肝脾不和。
    治法：法宜宁心补肾，平肝益脾为主。
    处方：朱茯神12g杭白芍10g北枸杞12g珍珠母30g（先煎）法半夏6g怀山药15g
夜交藤10g双钩藤10g（后入）五味子3g合欢皮10g远志肉5g柏子仁10g
    二诊：5月11日。上方药服5剂后，症状有所改善。仍就前法加减。
    处方：双钩藤10g（后入）明天麻12g清半夏6g怀山药15g漂白术6g夜交藤10g
合欢皮12g远志肉5g五味子3g水煎服3剂
    三诊：5月17日。药后头晕、食少改善，不寐仍未减轻。此为心脾受损，营血不足所致。
故以补益心脾，宁心安神为主。
    处方：潞党参24g炙黄芪18g柏子仁10g当归身6g生地黄12g粉丹皮10g杭
白芍10g北枸杞12g正阿胶18g（后入）酸枣仁10g枯黄芩5g怀山药12g炙甘草5g
北小麦24g红大枣8枚夜交藤12g合欢皮10g真琥珀6g
    四诊：5月21日。上方药服3剂后，睡眠有好转。仍就前法加减。
    处方：潞党参24g炙黄芪18g柏子仁10g当归身6g生地黄12g粉丹皮10g杭
白芍10g北枸杞12g正阿胶18g（后入）酸枣仁10g枯黄芩5g怀山药12g炙甘草5g
北小麦24g红大枣8枚夜交藤18g合欢皮6g真琥珀6g
    五诊：6月14日。上方药服3剂后，睡眠有显著好转，但心火仍炽，烦而不寐。应以泻火、
宁心、安神、和胃为主。以十味温胆汤、酸枣仁汤、黄连阿胶鸡子黄汤、半夏秫米汤4方出入
施治。
    处方：潞党参24g竹茹绒12g绿枳壳6g朱茯神15g蜜橘红5g远志肉5g柏子
仁12g肥知母10g酸枣仁12g五味子3g夜交藤15g合欢皮15g川黄连6g正阿
胶18g（后入）真琥珀6g清半夏6g北秫米1撮（包）鸡子黄1个（冲）
    上方药服5剂后，不寐证已基本痊愈。
    [按语]本例为心肾不交、肝脾不和引起不寐之证。盖肝脾不和，则有头晕、食少现象；心
肾不交，则睡眠不佳，甚至彻夜不能入寐；营血不足，心脾受损，亦可导致不寐。《经》云：“胃不
和则卧不安。”今营血不足，心脾受损，胃中失和，所以卧不安；心火炽盛，则烦而不寐。本例为


----------------------- 页面 348-----------------------
多年不寐症，病因复杂，故审证求因，审因辨治，尤为重要。在辨证论治中，当以宁心补肾、平肝
益脾为主。
    例三曹某，女，32岁。
    初诊：1977年6月6日。
    主诉及病史：几个月来，晚间经常烦躁不寐，夜梦多，伴浮肿，以致精神疲倦，四肢乏力。
    诊查：舌苔淡白、质绛，脉沉数。
    治法：姑以宁心安神，平肝和脾为主。以酸枣仁汤合半夏秫米汤加减治之。
    处方：酸枣仁12g朱茯神12g五味子3g远志肉6g合欢皮15g肥知母10g粉
甘草3g清半夏6g夜交藤15g珍珠母30g北秫米1撮（包）
    次诊：6月13日。上方药服5剂后，睡眠大有好转。仍用酸枣仁汤加减施治。
    处方：酸枣仁10g朱茯神12g远志肉6g川芎5g夜交藤10g合欢皮12g五
味子3g
    三诊：6月16日。上方药服3剂后，不寐显著好转。姑予十味温胆汤加减治之。
    处方：潞党参15g酸枣仁12g五味子3g柏子仁12g竹茹绒10g绿枳壳6g朱
茯神15g制陈皮5g清半夏6g夜交藤12g合欢皮10g粉甘草3g北秫米1撮（包）
    上方药服3剂后，不寐已基本痊愈，浮肿亦已见瘥矣。
    [按语]本例为心血不足、肝脾不和引起不寐。心血不足则心火炽甚，烦躁不眠；肝脾不和
则可致肝血不足，脾运失司，引起虚烦不得眠，故以酸枣仁汤为主，养血安神，清热除烦；肝脾不，
和则影响胃不和，故加半夏、秫米治之。后以十味温胆汤收功。
