                    四、温补肾阳法治愈阳痿不育一例
    阮某，男，36岁。
    初诊：1982年12月19日。
    主诉及病史：阳痿，或举而不坚，纵偶获坚挺，亦一触即泄，且精量少，结婚5年未育。伴头
晕腰酸，善食而形瘦，寐少梦纷。婚前有手淫史。
    诊查：脉沉细，舌淡红苔薄。血压120/74mmHg。生殖器无异常。
    辨证：肾气不充，虚阳浮越。
    治法：温肾扶阳，佐以潜降。
    处方：菟丝子15g甘枸杞15g五味子9g车前子9g潞党参15g怀山药15g麦
谷芽各30g赤芍药9g炒杜仲15g川续断15g紫石英30g紫河车9g
    二诊：1983年1月11日。上方药连服22剂，自觉临床症状明显好转，精神倍增，肌肉丰
满，阳痿已愈。药既中的，仍继以上法调治。嘱节制房事，养精蓄锐。次年，其妻已孕。
    [按语]本案阳痿主要是肾气不充、虚阳浮越所致，故方中以“五子衍宗丸”加减化裁，配合
炒杜仲、川断加强补肾之功；复佐参、蓣、麦谷二芽健脾益气，使后天不乏资源，以济先天；紫石
英温肾摄纳，引虚浮之火复入旧宅；紫河车为血肉有情之品，以补精血。妙在一派补肾温阳药


----------------------- 页面 320-----------------------
中，反佐一味赤芍，多数是泻不专攻，必寓补于攻，则攻得补助，邪去而正不伤；而补亦不纯补，
必参一二疏泄，以疏其滞，否则便成呆补。“赤芍为血中气药”，入肝经，故邪在于痿废日久，不
免茅塞不通而有夹瘀之嫌，用之甚为得当。
