                  十六、健脾益肾法治愈妊娠泄泻一例
    汪某，女，27岁。
    初诊：1983年3月7日。
    主诉及病史：患者每次怀孕发生泄泻，泄泻日久以致羊水过少，曾分娩2次均为死胎。
    诊查：现妊娠4个月，泄泻不止，日解多次，水谷不化，院腹胀闷，面色萎黄，肢倦乏力，舌淡
苔白，脉细滑。
    辨证：脾肾素亏，怀孕之时，脾肾更虚，是以泄泻。
    治法：治宜健脾益肾，理气安胎。
    处方：党参15g白术15g云苓15g怀山药24g芡实15g葛根9g广木香3g砂
仁4g杜仲12g巴戟9g甘草5g
    服药4剂，精神转佳，泄泻已止，日解一次成形便，脘腹稍胀。舌脉同前。宗前法继进。
    处方：党参15g黄芪15g白术15g云苓12g陈皮4g艾叶6g广木香3g杜
仲12g砂仁4g怀山药15g甘草5g生姜3片大枣5枚
    连服药5剂，泄泻未作，诸症告愈。是年9月，足月分娩，顺产1子。
    [按语]本案患者每次怀孕泄泻不止，以致羊水过少，生产死胎。此次妊娠，泄泻如故，深
为恐惧。此是脾肾素虚，妊娠期间阴血聚以养胎，有碍肾阳温化及脾阳健运，脾肾更虚而泄泻
不止。日久则影响胎儿的生长发育，若不治之，必蹈前辙。以健脾温肾、理气安胎立法，药后脾


----------------------- 页面 273-----------------------
