                八、扶正育阴、清热熄风法治愈惊风一例
    郭某，男，5岁。
    初诊：1969年3月。
    主诉及病史：因发热半月伴头痛嗜睡入院，住院1周后出现神昏抽搐，儿科诊为结核性脑
膜炎，病情危重，邀陆老会诊。
    诊查：诊见低热不退，神衰形羸，面灰无华，神昏不语，目睛外露，时见抽搐，角弓反张，口环
唇青，二便失禁。舌质红，苔薄乏津，脉数无力。
    辨证：证属先天不足，正气亏虚，邪乘虚入，耗伤气血，损伤阴津、肝阴不足，血不养筋，邪热
蕴积，引动肝风。
    治法：此小儿惊风大证，姑以扶正育阴，清热熄风急治。
    处方：红参9g生地15g麦冬12g杭芍药9g羚羊角3g（先煎）双钩藤9g全蝎5g
蜈蚣2条生龙牡各15g珍珠母15g松毛9g  2剂
    药后危象已减，神识渐清，抽搐大减，角弓反张已平。前方继服3剂。复诊病情明显好转，
神识清楚，低热全退，抽搐已止，啼哭声低，略思饮食，二便已知，似形神疲惫，嗜睡露睛。舌苔
薄润，脉虚无力。宜扶正健脾，育阴潜阳调理。
    处方：红参6g白术9g黄芪12g当归6g生龙牡各15g枣仁9g枸杞9g冬虫
草6g谷麦芽各15g杭芍9g川贝母5g炙甘草3g


----------------------- 页面 268-----------------------
    连服药20余剂，病愈出院。2年后，其父来赣州出差，告知小儿出院后已康复如常。
    [按语]结核性脑膜炎，病情危重，病死率甚高，属中医儿科四大证之一的“惊风”范畴。起
病缓慢，虚象多见，如长期低热、食欲不振、消瘦盗汗、抵抗力低、迁延日久，外感内伤夹杂，病重
可见抽搐项强、昏睡露睛之危候，急惊风、慢惊风表现并见，殊难处理。本案治疗，初诊一面扶
正育阴，药如红参、生地、麦冬、杭芍；一面清肝熄风镇痛，如羚羊角、双钩藤、全蝎、蜈蚣、龙牡、
松毛等。药证相合，危象大减，后以益脾气、滋肾阴、镇心神调理，月余出院，疗效满意。
