                      三、扶正祛邪法治愈偏瘫一例
    陈某，男，52岁。
    初诊：1984年10月31日。
    主诉及病史：1984年7月11日上半夜正在伏案工作，突然头痛如劈，颈项板滞，转侧困
难，伴呕吐1次，继则昏迷不醒，由家属急送部队医院抢救，经腰穿发现均匀血性脑脊液，眼底
检查发现玻璃体膜下出血，经对症处理，转某医院进一步诊治，CT检查证实为蛛网膜下腔出
血。在该院大力抢救，脱险后，遗下左侧头顶胀闷而痛，右侧半身瘫痪，不能张目，张目则眩晕
欲仆，饮食二便尚调。
    诊查：脉弦细而数，重按无力，舌质红，苔薄黄。血压：150/114mmHg。


----------------------- 页面 319-----------------------
    辨证：肝肾不足，瘀血阻塞清窍。
    治法：益肝补肾，化瘀开窍，佐以潜阳。
    处方：紫石英30g赤芍药9g金钗石斛15g麦谷芽各30g结茯苓10g生晒参7g
制首乌12g川续断12g菟丝子12g甘枸杞12g三七粉4g（分冲）2剂
    二诊：11月2日。药后左侧头顶胀痛稍减，稍能睁眼视物，右侧半身偏瘫同前。仍步前
法，加虫类药以济通窜之力，上方加地龙9g，4剂。
    三诊：11月6日。症同上述，但血压明显下降（130/90mmHg）。二诊方中三七粉改6g（分
冲），4剂。
    四诊：11月11日。药后诸症见减，睁眼已不眩晕，偏瘫亦见好转，右侧手脚活动较前灵
便。昨因衣被不慎，感受风邪，症见喷嚏、流涕，咳嗽无痰，咽干喜饮，溲赤如茶，脉细数，舌红，
苔薄黄。证属风热上犯，治宜轻清疏解。
    处方：冬桑叶9g杭菊花9g苦桔梗6g香连翘9g苏豆豉12g北荆芥6g川朴
花6g扁豆花6g建神曲9g苦杏仁6g鸡苏散24g  2剂
    五诊：11月13日。药后外感已愈，视物仍有轻度眩晕，舌脉同前，血压：130/95mmHg。
三诊方加菊花炭6g，4剂。
    经上方增减治疗，至12月26日止，除阅览书报时久尚见眩晕之外，偏瘫已愈，临床症状基
本消失，患者自我感觉良好，要求返里。嘱定期检查，避免过度疲劳，并加强身体锻炼，以求
全功。
    [按语]本案因肝肾亏损，不能上养清窍，以致目不能开而生眩晕，瘀血阻于经隧脉络，则
生偏瘫、头痛；脉弦细数、舌质红苔薄黄，说明病势退后，尚有余风未熄，当虑死灰复燃，中风又
作。根据叶天士《 临证指南医案•中风》“气充血盈，脉络通利，则病可痊愈”的治疗原则，侧重
于培补精血，益肝滋肾以治本，活血化瘀以治标。妙在方中加入生硒参、茯苓、麦谷芽等益气健
运之品，既可源源不断把营养精微输往肝肾，又可促进病理产物排除。
