                    十一、凉血利湿法治愈流火三例
    例一沈某，男，36岁。
    主诉及病史：2天前左小腿突然大片红肿，疼痛，局部发热，行走时胀痛加剧，伴有形寒发
热，头痛泛恶，周身骨节酸楚等症。
    诊查：体温39.6℃，呈急性痛苦面容，左小腿大片红斑微肿，边界清楚，范围约16cm×
19cm，压之退色，扪之灼手。舌苔黄，舌尖红，脉弦数有力。
    辨证：流火（下肢丹毒）。为湿热下注，血瘀蕴毒。
    治法：清热利湿，凉血解毒。
    处方：野菊花15g银花15g丹皮15g黄柏10g车前草9g地丁草15g赤芍9g
黄芩9g蒲公英15g生地9g茜草9g  3剂
    外敷：金黄散加皮硝，隔日换药1次。
    二诊：服药3剂后，寒热已退，红斑较前略消，自觉口苦，便结3日未解，舌红，苔黄，脉弦
数。守上方去生地，加大黄5g（后下）、炒山栀9g，继进药3剂，外敷药同上。
    三诊：局部红肿已消，大便已解，余毒未消。前方去大黄再进药3剂而愈。
    例二余某，女，69岁。
    初诊：1973年3月1日。
    主诉及病史：左下肢红肿疼痛反复发作已5年。2日前突然畏寒发热，体温升至38
39℃，继之左小腿前侧皮肤红肿疼痛，纳差。近5年来，每年均有类似发作史。
    诊查：体温39℃，痛苦病容，左小腿前侧大片红斑约10cm×14cm，边界清楚，扪之稍减，轻
度肿胀，按之有轻微凹陷，四周可见小水疱。血象：白细胞总数22000/mmˉ3，舌苔厚腻、舌质
红，脉弦滑而数。
    辨证：流火（复发性丹毒）。为湿热熏蒸，血瘀蕴毒。


----------------------- 页面 306-----------------------
    治法：清热利湿，凉血解毒。
    处方：银花15g野菊花15g丹皮9g公英9g地丁草9g赤芍9g猪苓9g萆
薢9g川牛膝6g大青叶9g薏米仁15g生苍术9g紫草9g
    外敷药：金黄膏、皮硝粉调贴，2日换1次。
    二诊：服上方药1剂，体温正常，纳增，局部疼痛减轻，红斑面积缩小。上方药见效，守方继
服3剂。外敷药同上。
    三诊：红斑已消，疼痛已止，方不更张，继进药4剂而愈。
    例三邹某，女，36岁。
    初诊：1976年1月3日。
    主诉及病史：近三四年来每于感冒、劳累或步行过多后，右小腿即骤然焮红肿痛，用抗生素
治疗后，病情始见平伏。3日前又突然发冷发烧，头痛，右下肢红肿疼痛，不能步行，纳呆，小溲
短赤。
    诊查：体温39℃，右小腿外侧有9cm×7cm皮肤鲜红略肿，局部扪之灼手，边界清楚。白
细胞计数24400/mmˉ3，舌苔黄，舌尖红，脉弦数有力。
    辨证：流火（慢性丹毒急性发作）。为湿热下注，毒邪阻遏经络。
    治法：清热凉血解毒，佐以活血通络。
    处方：野菊花15g丹皮10g公英15g桑枝9g赤芍15g生地9g川牛膝9g黄
柏9g地丁草15g茜草9g泽泻10g
    外敷：金黄膏加皮硝调贴，隔日换药1次。
    二诊：上方药服3剂，寒热退，局部疼痛减轻，红肿较前好转。守上方加紫草继服3剂。外
敷药同上。
    三诊：局部红肿全消，上方药再进3剂以巩固疗效。
    [按语]“丹毒”，西医认为是由链球菌感染而引起的网状淋巴管急性炎证。发于下肢者，
中医学称为“流火”，亦名“腿游风”，认为主要是由于湿热下注、化火化毒郁于肌肤而发。汪老
认为本病有偏于热重与偏于湿重之不同。如例一，症见局部焮红、灼热，伴身热，脉数，为热重
于湿，故在治疗上重用银花、野菊花、地丁、公英、黄芩以清热解毒，佐以利湿凉血。例二为湿重
于热，症见红斑，微肿有水疱，苔厚黄，脉滑数，故重用黄柏、苍术、萆薢、薏仁米、猪苓、牛膝以利
湿解毒，佐以凉血清热。汪老还认为：由于热毒炽盛，热甚则迫血妄行，血郁于局部皮肤则发红
斑，故治流火之法，除利湿外，还有一个共同的特点是凉血解毒，故以上3案都加有丹皮、赤芍、
紫草等凉血解毒之药。外治方面，汪老喜用金黄膏加皮硝调贴，隔日换药1次。若单见红斑无
全身症状者，汪老常用一味皮硝以醋调敷，也有一定的疗效。
