                          十一、芪皂汤除肉刺一例
    肉刺，系指竹、木等异物刺入肌肉。有时难于取出，余用自拟芪皂汤托里排毒，可去肉刺。
    芪皂汤的组成：黄芪12g、皂刺9g、当归9g、白芍9g、生地12g、木别子3g、川连3g、全蝎
4.5g、花粉12g、连翘9g、银花12g、甘草6g。
    吉安县横江刘某。
    初诊：1978年7月。
    主诉及病史：1978年春季上山采银花时，不慎左脚跟部刺入小柴尖，当时疼痛不堪，归家
后未能拔出，不予介意。越月余，伤处感染，肿痛流脓，且肿延至踝上，步履艰难，遂住县医院治
疗。经X线检查两次亦未见病灶所在，仍肿痛流脓。转请西医治疗，历2个月余，左脚跟划开
9处，亦未拔出柴尖，延至7月始就诊于余。
    治法：余投以芪皂汤，服药4剂后，创口自露少许柴尖，拔出长寸许，粗如麦管，痛即顿减，
夜得安寐。继服原方药3剂。2日后，左脚跟又绽出1个新创口，亦露少许柴尖，又复拔出1根
如棉签大小的柴尖，痛即止，肿渐消。守原方继服药7剂，脓尽肿消后改用固本养荣汤调理善后。
    处方：党参9g黄芪9g白术9g怀山12g当归9g川芎4.5g丹皮6g白芍9g
熟地12g山茱庾9g五味子4.5g肉桂3g甘草4.5g
    迭服10剂，疮敛而愈。
    [按语]余拟芪皂汤，有托里解毒、排脓消肿止痛之功，原为治疗急慢性骨髓炎而设。肉刺
虽不若是证之重，然此例患者木刺久留不出，诸治无效。应用芪皂汤后，不但排脓止痛，而且使
木刺显露于创外，患者得以去除病根，故能收此奇效。


----------------------- 页面 258-----------------------
