                      三、清热解毒法治愈发颐一例
    李某，男，6岁。
    初诊：1979年1月25日。
    主诉及病史：麻疹后5天发现左颐颌部肿胀，开口困难、疼痛，伴微恶寒发热、纳呆、口渴
尿赤。
    诊查：左颐领部轻微肿胀约2cm×2cm，皮色正常，压迫局部在第二臼齿相对的颊粘膜上
有粘稠分泌物溢出，体温39℃（肛表），舌尖红、苔薄黄、脉弦数。
    辨证：发颐（化脓性腮腺炎）。麻疹后余毒未清，结聚于少阳、阳明之络，气血凝滞而成。


----------------------- 页面 300-----------------------
    治法：疏风清热解毒。
    处方：大青叶9g银花9g野菊9g花粉9g板蓝根10g地丁草15g公英6g黄
芩6g防风3g荆芥3g苍耳子6g天葵子9g
    外敷：金黄膏、皮硝、五枢丹。3剂。
    二诊：全身寒热已清，颐颌部肿胀稍减，口渴，小便灼热黄赤，舌红少津，脉弦数。守上方去
荆芥、防风，加炒山栀6g、赤芍6g，再进药3剂。外敷药同上。
    三诊：颐颌部肿胀已消退，张口自然，但仍口渴，纳少。此为病后脾阴亏损，故以调养脾土
为治。
    处方：花粉9g怀山药9g麦芽9g野菊9g银花9g连翘9g沙参9g
    服上方药3剂而愈。
    [按语]发颐又名“汗毒”，因发于颐颌之间，故名发颐。主要是由伤寒或温病后汗出不畅，
以致余邪热毒不能外达，结聚于少阳、阳明之络，气血凝滞而成，病势较为严重。本病初起当以
消散为主，若脓已成者，内治则宜托毒透脓，外治则应及时切开引流，否则脓毒横溢，往往出现
逆证。溃后先用八将散药线引流，外敷金黄膏，脓净用生肌散、生肌玉红膏收口；本病口腔粘膜
常有脓液渗出，故可令患者用盐水漱口。禁食辛、辣、酸、荤及鱼虾之类食物。
