                      五、平肝熄风风法治愈头痛二例
    例一侯某，女，32岁。
    初诊：1975年3月29日。
    主诉及病史：2个月前被汽车碰伤，约1小时才苏醒，后头昏胀痛，恶心呕吐，饮食减少，睡
眠欠佳，时见心悸不宁，二便正常，不能工作。某医院住院诊断为“脑震荡”，用镇静剂治疗无
效，前来我处就诊。
    诊查：脉弦细，舌质红，苔薄黄。
    辨证：肝风上冒，肝阴不足。
    治则：平肝熄风，兼养肝阴。
    处方：珍珠粉1.2g（冲）双钩藤15g杭菊花10g枸杞15g风僵蚕15g  5剂
    二诊：头昏痛见减，呕吐已止，仍有夜寐不安、梦多，不思饮食。脉弦数，舌尖红少苔。
    处方：珍珠粉1.2g（冲）双钩藤15g杭菊花10g枸杞15g风僵蚕15g女贞子15g
旱莲草15g黄连2g莲子心3g  7剂
    三诊：头昏痛又见好，精神饮食已正常，夜寐见安，脉弦数仍细，舌尖红。
    处方：珍珠粉0.6g（冲）双钩藤24g菊花12g制首乌24g枸杞24g风僵蚕15g女
贞子24g杭白芍24g黄连3g旱莲草10g  10剂
    上方药服完10剂后诸症痊愈，无任何不适，已恢复工作。随访半年，未见复发。
    例二刘某，男，46岁。
    初诊：1975年7月26日。
    主诉及病史：2个月前，因被粗木条击伤头部，当时昏倒在地约2小时，苏醒后经常头昏、
头痛恶心作呕。某医院诊断为“脑震荡后遗症”，曾服多种镇静药物无效。患者素体肥胖，平日
血压偏高，血脂亦偏高，但无症状。
    诊查：现症头昏，目胀且痛，时有抽搐样疼痛，舌质红，微黄腻，脉细弦。
    辨证：肝阴不足，肝阳上冒。
    治则：平肝熄风兼养肝阴。
    处方：珍珠粉1.2g（冲）双钩藤12g刺蒺藜6g风僵蚕10g枸杞15g菊花10g
4剂
    二诊：头昏痛见减，精神欠佳，脉仍弦细，舌苔腻少。


----------------------- 页面 279-----------------------
    处方：珍珠粉1.2g（冲）双钩藤15g枸杞15g菊花15g刺蒺藜6g制首乌30g山
庾肉10g五味子6g赤白芍各10g  10剂
    三诊：头昏痛已大减，呈阵发性；血压偏高；脉弦稍有动象，有肝阳上亢之象。
    处方：珍珠粉1.2g（冲）枸杞15g夏枯草15g怀牛膝10g桑寄生30g草决明24g
赤白芍各10g菊花10g白芷6g  10剂
    四诊：头昏痛痊愈，血压正常；血脂降低，已能参加正常工作。脉仍微有弦细之象。
    处方：制首乌30g夏枯草15g草决明15g怀牛膝15g枸杞15g菊花10g怀泽
泻12g怀白芍10g槐花4g  10剂
    连服药10剂后，血压血脂检查正常。随访1年未见复发。
    [按语]以上2例西医诊为脑震荡后遗症，属中医头痛、眩晕等范畴。例一属单纯性脑震
荡所致头痛。例二属脑外伤后诱发旧疾（高血压）所致头痛、眩晕。二者病名、病机相同，均为
肝阳不足所致肝风上冒，故均选用珍珠粉为主药。珍珠粉其味咸性寒，有强热、潜阳、安神、定
惊、明目等功用，常用于治疗脑震荡后遗症、高血压、神经官能症、顽固性头痛所出现的肝阴不
足、肝风肝阳上亢证，效果甚佳。
