                    一、千金苇茎汤为主治愈肺痈一例
    林某，男，34岁。
    初诊：1980年7月15日。
    主诉及病史：恶寒发热3天后，口干咳嗽，痰稠粘而带黄，就诊于某卫生院，给予中西药已
半个月，症状未见改善。近日咳嗽加剧，痰稠粘而带腥味，时带血丝，咳时胸痛加剧。经西医检
查，胸片：右上叶后壁肺脓疡，空洞液平形成。血化验：白细胞19000/mmˉ3，中性83%。诊断为
“肺脓疡”。
    诊查：呼吸短促，眠食不佳，口苦而干，喜冷饮，小便深黄，大便十燥，脉滑数。


----------------------- 页面 336-----------------------
    辨证：乃风热犯肺，热毒瘀结，酿脓成痈。
    治法：处以千金苇茎汤配合喻氏清燥救肺汤加减予之。
    处方：桑白皮10g麦冬10g枇杷叶10g苦杏仁10g桔梗10g银花15g鱼腥
草15g冬瓜仁15g红藤20g桃仁7g薏仁30g
    另生茅根300g，苇茎60g，生石膏60g，糙米20g，水5大碗先煎开20分钟，去渣将汤分2
次煎上药，每日服1剂。加用福建漳州出产“片仔癀”每次服2分，早晚各服1次，开水送下。
    服药3剂，诸症悉减，热退身凉，咳轻，痰不带血，腥臭之味已愈，唯觉全身无力，胃纳欠佳，
咳嗽减轻。正气未复，继用养阴健脾，以善其后。
    处方：北沙参15g茯苓15g怀山药15g桔梗8g陈皮8g甘杏仁8g白术8g薏
仁20g川贝7g生百合10g石斛10g甘草3g
    12剂，每日1剂，体力日渐恢复，调理月余而健。
    [按语]肺痈在汉•张仲景《金匮要略》有如下记载：“咳而胸满振寒，脉数，咽干不渴，时出
浊唾腥臭，久久吐脓如米粥者，为肺痈，枯梗汤主之。”对肺痈症状的描写虽未臻详尽，但从胸
痛，吐痰腥臭，甚则咳吐脓血等主症来看，与今之肺脓疡极相近似。其发生则以“风伤皮毛，热
伤血脉，风舍于肺……热之所过，血为凝滞，蓄结痈脓”为主。治疗本病初起宜祛风清肺，成痈
期宜清肺解毒，化痰排脓，如千金苇茎汤配合鱼腥草、桔梗之类，佐以“片仔癀”疗效更佳，因“片
仔癀”有消炎、解毒、祛瘀、清热、排脓之功。
