                    一、䏶胵缩泉饮治愈遗尿三例
    例一心肾不足遗溺
    林某，男，22岁。
    初诊：1982年6月12日。
    主诉及病史：素患遗溺之疾，每月有七八次。近因工作紧张，夜遗倍增。但遗出一半即醒，
伴腰酸、心悸。
    诊查：脉软，舌淡。


----------------------- 页面 344-----------------------
    辨证：此乃心肾不足之象。
    治法：处以䏶胵缩泉饮。
    处方：益智仁5g台乌药6g怀山药12g炙甘草3g鸡内金10g覆盆子10g
    二诊：服上方药5剂后，夜遗次数显减。嘱再连服10剂，随访已不复遗矣！
    例二肝肾阴虚遗溺
    李某，女，18岁，未婚。
    初诊：1979年12月15日。
    主诉及病史：自10岁起，热病之后，入冬则夜遗，遗尽乃醒，伴夜梦频多。
    诊查：舌质绛，脉弦细。
    辨证：此乃肝肾阴虚，膀胱失摄之故。
    治法：予䏶胵缩泉饮加味。
    处方：台乌药5g益智仁6g怀山药12g炙甘草3g鸡内金6g金樱子10g北枸
杞12g山萸肉10g覆盆子10g五味子3g
    二诊：上方药服5剂后，夜遗次数减半，唯夜梦仍多。照原方加酸枣仁10g，继服10剂。
    三诊：遗尿停止，夜寐安然。嘱再服药10剂以巩固之。并告诉患者于翌年立冬季节前，预
服本方药10剂。迄今已无斯症。
    例三下元虚寒遗溺
    程某之子，男，12岁。
    主诉及病史：1962年10月其父母来函问治。一贯夜遗，无论四季皆然。
    治法：以䏶胵缩泉饮加味治之。
    处方：益智仁5g台乌药6g怀山药12g炙甘草3g鸡内金6g覆盆子10g山萸
肉10g石菖蒲5g
    函告上方药服10剂后病情好转。函告仍以原方嘱服20剂，以竟全功。其父母喜甚，特来
函鸣谢。
    [按语]缩泉饮者，为固摄下焦而缩泉，再加内金、覆盆益肾收涩，故能毕功。三例所同者，
均为下元不固；所异者，一偏于心肾不足，一偏于肝肾阴虚，一偏于下元虚寒。故其用药因之而
稍异也，但三者亦当补固脾胃为要！
