                      十三、平补阴阳法治愈阳痿一例
    陈某，男，31岁。
    初诊：1981年元月10日。
    主诉及病史：患者阳痿已3年余，遍尝参茸等温补之药无效。
    诊查：诊见形瘦体弱，面色苍黄，头晕素甚，常不能起床，肢体清冷，虽迭服参茸亦不得温
暖。食欲尚可，口干不欲饮，大便二日一行，舌苔薄白，质淡红，脉弦细数。
    辨证、治法：此乃阳损及阴、阴阳两虚，不宜温燥太过，当平补阴阳，滋阴助阳，补血生精。
    处方：北沙参12g天冬15g生地20g熟地24g首乌20g枸杞12g补骨脂12g
菟丝子15g覆盆子15g淫羊藿15g肉苁蓉12g
    初服药10剂，疗效不显，然辨证已确，当守方缓图，若急切峻补，难期速效。嘱其照方再服
药1个月。
    二诊：2月23日。患者喜形于色，谓服上方药40剂，阳茎坚壮，有胜于初。头亦不昏，通
体温暖，食欲显增。令其再服药10剂，以资巩固。
    1982年元月，患者偕同母亲到余舍面谢，告知去年12月已举1男，合家欢喜。
    [按语]阳痿证，多责之阳虚火衰，动辄喜用温补。余经40余年阅历，体会到治此不能偏
执温补，宜双补阴阳。张景岳所谓：“善补阴者，必于阳中求阴；善补阳者，必于阴中求阳。”本病
平补、双补阴阳而效者，尤重从阴中求阳，乃遵景岳之理也。


----------------------- 页面 259-----------------------
