                      五、五金汤加减治愈石淋三例
    例一李某，女，25岁。
    初诊：1977年9月30日。
    主诉及病史：排尿刺痛，痛连腰部及右下腹已2年多。曾经医院行静脉肾盂造影，诊断为
“右肾结石”。经治疗多时，迄无减轻。近来腰部剧痛，右下腹拘急疼痛，溲时尿道刺痛，颜面、
足背浮肿，口燥，胃脘胀满不舒。
    诊查：舌质绛，苔淡白，脉细数。
    辨证：此为湿热蕴结下焦，燔灼煎熬尿液，积聚成石，阻塞水道，而且脾虚气滞，形成斯证。
    治法：治宜清热利湿，通淋排石为主，佐以健脾理气，消肿止痛。予五金汤合活络蠲痛汤
加减。
    处方：四川大金钱草15g海金沙15g鸡内金10g金铃子10g川郁金6g京丹参6g
赤白芍各6g明乳没各6g绵黄芪15g桑寄生15g带皮苓15g赤小豆15g油麻蒿15g
怀牛膝9g
    二诊：10月6日。服药5剂后，腰腹疼痛、面足浮肿显著减轻。今左侧腰、腿，连及背、肩
臂关节均酸痛，牙齿浮痛。舌苔、脉象如前。法当渗湿健脾、强运腰膝、理气止痛。拟予活络蠲
痛汤合三妙散加味，并嘱以三金汤代茶饮服。
    处方：苍术6g黄柏6g牛膝6g白术6g厚朴5g陈皮5g丹参10g当归6g乳
没各5g赤白芍各10g
    另用四川大金钱草15g，海金沙15g，鸡内金10g。水煎代茶。


----------------------- 页面 349-----------------------
    三诊：10月15日。上述2方药各服5剂，疼痛大减。唯全身浮肿，胃脘不舒，小溲短赤仍
见。舌苔淡白，微黄，脉细数。仍拟清利湿热，消肿化结，止痛为治，用麻黄连翘赤小豆汤加味，
以三金汤代茶。
    处方：麻黄3g连翘6g赤小豆10g桑白皮10g地骨皮10g白芍10g甘草3g川
楝10g郁金6g
    另：三金汤照前量煎饮代茶。
    四诊：10月22日。上述2方药各服5剂，左侧偏身痹痛、腰痛明显好转，但口燥、浮肿、脘
胀未除。舌苔、脉象同前。当以消肿、除胀、保津为主，拟予新方五皮饮，三金汤代茶。
    处方：桑白皮10g地骨皮10g五加皮10g茯苓皮15g广化皮3g赤小豆5g桑
寄生15g车前子10g怀牛膝10g黑元参12g麦门冬12g
    另：三金汤照前量，煎汤代茶。
    五诊：11月18日。上2方药各服5剂，肿胀基本消除。唯食欲不振。舌绛脉细微。拟养
胃保津为主。
    处方：太子参15g怀山药15g薏苡仁15g干石斛15g明玉竹10g赤小豆15g
怀牛膝10g车前子10g麦门冬15g黑元参15g
    另：三金汤同前量，煎汤代茶，饮5剂。
    前后服药25剂，症状显著好转。后按病情酌予施治，并嘱常以三金汤代茶饮服。随访半
年，未见复发。
    例二陈某，男，27岁。
    初诊：1978年10月15日。
    主诉及病史：经常腰痛，有时痛如针刺，甚则小便点滴不通。经县医院及部队医院静脉肾
盂造影，确诊为“左输尿管结石”，特来榕求治。
    诊查：切其脉象沉数有力，察其舌质绛而苔淡白。并诉夜间入寝时感咽喉干燥。尿检：红
细胞（＋＋）。
    辨证：此乃湿热蕴结下焦，煎熬尿液，积结成石，阻塞水道，气化不行，砂结较大，阻于尿路，
灼伤血络。
    治法：当以渗利湿热为主，凉血止血为辅。拟予五金汤合导赤散加味。
    处方：四川大金钱草15g海金沙12g鸡内金12g金铃子10g川郁金10g元胡
索10g玉米须15g仙鹤草12g
    另：四川大金钱草、玉米须各15g，水煎代茶饮。
    服上方药2剂后，排出结石一颗，为锥形，约11cm×0.7cm×0.5 cm。继续服药至10余
剂，诸症消失。查尿路平片，已无结石阴影。
    例三张某，男，17岁。
    初诊：1979年2月12日。
    主诉及病史：腰痛、尿道涩痛，排尿困难，尿中带血已历半年，曾经县医院检查，确诊为“尿
道结石”。
    诊查：患者常感咽干、口燥，舌绛、苔白、脉细数。
    辨证：证属内伤气滞，砂石内伤血络。
    治法：当清热利湿，化结止痛，佐凉血滋阴，投五金汤加味，并以三金汤代茶。
    处方：四川大金钱草30g海金沙15g鸡内金10g金铃子10g川郁金10g京丹


----------------------- 页面 350-----------------------
参12g赤白芍10g元胡索10g车前草12g干地黄12g麦门冬12g仙鹤草12g
    另：四川大金钱草12g，海金沙12g，鸡内金10g。水煎代茶饮。
    上方药各服3剂，先后排出黄豆大小结石4粒，均为不规则形，诸症亦随之逐渐消失。
    [按语]石淋之为病，其因甚多。凡湿热所致之结石，当以消砂石、利水道、清湿热为治疗
大法；肾阴虚者，宜清养滋补；肾阳虚者，当强肾补虚，温阳化湿；阴阳两虚，又当分辨孰多孰少，
权衡用药；至于气滞血瘀型，则当行气化瘀，排石通淋为治。
    对于湿热型之结石患者，余临证每喜用由金钱草、海金沙、鸡内金组成的“三金汤”（原方尚
有石韦、瞿麦、冬葵子，余减去不用）或拙拟五金汤（三金汤加金铃子、川郁金）为主加减。如痛
甚者合活络蠲痛汤；小溲短赤者，合导赤散加玉米须；尿中带血者，加侧柏、生地、茅根、仙鹤草；
浮肿者，合五皮饮加赤小豆、车前子等利水之品；常获比较满意的疗效。
    上述3例，均属于湿热蕴结下焦，煎熬尿液之石淋，临床上均以小便短频困难，腰腹疼
痛为主症，故皆投以利湿通淋之三金汤或化结止痛之五金汤为主加减，并根据不同情况进
行辨治。例一李某，偏于脾虚湿胜，气滞肿胀，偏身痹痛，故合活络蠲痛汤、麻黄连翘赤小豆
汤、五皮饮等加减化裁，以奏清热利湿、化结通淋、理气止痛、消肿除胀之功，后期考虑患者
病程较长，恐渗利太过，有伤阴分，而拟养胃保津为治。例二陈某，例三张某，湿热除气滞
外，尚见热灼血络之尿血，故加清热止血之仙鹤草等。根据兼症之不同，对症下药，故收效
甚速。
