                十一、清热镇肝化痰法治愈破伤风一例
    彭某，男，40岁。
    初诊：1972年3月27日。
    主诉及病史：2月29日上午跌伤左耳上角，3月10日始发病。牙关紧闭，角弓反张，抽搐
频繁，小便困难，神志渐差，即在当地医院和县医院就诊，用TAT、镇静剂、消炎剂治疗3天无
效，急转我院。入院后仍用TAT加大剂量滴注，激素、镇静剂、消炎剂及中草药治疗2周，病
情日趋严重；抽搐益加频繁，每日多达数十次，发生抽搐缺氧，神志昏迷，危在旦夕，急邀陆老
诊治。
    诊查：诊见面色青黄呈苦笑貌，抽搐频繁，牙关紧闭，项背强急，角弓反张，呼吸急促，烦躁
不安，大便秘结，小便困难，舌苔无法诊察，脉弦大。
    辨证、治法：邪盛正虚，病情危重，治以镇肝风、清热毒、祛风痰。
    处方：蝉衣30g胆南星15g天麻12g全蝎9g朱砂0.9g（冲）元参24g琥珀9g
双钩藤15g蜈蚣3条羚羊角4.5g（先煎）
    1剂，鼻饲服。
    翌日复诊，药后抽搐大减，已能吞咽，但牙关仍紧，大便已解，小便仍困难。舌苔粗糙，灰黄
而干，脉弦大数。宗前方稍加减继服4剂。药后抽搐而停，牙关开合正常，二便通畅，病入坦
途。以养血育阴、通络化痰兼清内风余邪善后。
    处方：生地18g元参24g当归9g白芍12g川芎4.5g川贝9g天麻15g蝉
衣15g双钩藤15g全蝎9g
    后经数诊，均以上方出入，调理至4月12日痊愈出院。
    [按语]本案患者外受创伤，风邪病毒乘隙而入，引动肝风，发病急骤，证势凶险，危及病人
生命。急性期采用五虎追风汤加味祛风镇痉，功效显著。恢复期则为养血育阴、通络化痰，靖
内风清余邪调理善后，故能挽救患者的生命。


----------------------- 页面 270-----------------------
