                      二、清热凉血法治愈吐血一例
    郑某，男，24岁。
    初诊：1972年2月。
    主诉及病史：患者系独生子，素来体弱，身体较瘦，但精神饭食尚可，其母误信人言，自购关
茸末予其服，每晚睡前以米酒冲服1g，无任何不适。1周后增至1.5g，觉夜间稍有烦躁不安之
感，初不为意，服至第2周末，忽然口吐鲜血，乃来就诊。
    诊查：患者面色红赤，自诉昨夜突然吐鲜血数大口，约有100ml，整夜躁扰不得寐，今晨又
吐血70～80ml。诊察之时又吐两大口，色鲜红。神志清楚，口不渴，思冷饮，尚能进食。舌少
苔，质纯红中心略有光泽，脉滑数。小便尚可，大便略干。
    辨证：胃火上冲，热迫血液。
    治法：清热凉血。
    处方：犀角9g（用水牛角18g代之先煎）杭白芍18g生地24g丹皮9g黄连6g黄
柏9g  2剂
    二诊：服药1剂后，吐色量减少一半，服第2剂后，吐血已全止，夜寐较安，口干见好，舌中
心光绛已除，仍纯红少苔，脉数见平。
    处方：水牛角9g（先煎）杭白芍12g生地18g丹皮6g玄参9g黄连3g黄柏6g
7剂
    三诊：未见吐血，神清气爽，烦躁已减，夜寐已安，纳见增，脉稍数，舌红转淡，苔薄黄。用下
方为善后计，并嘱家属勿再滥服补药。
    处方：北沙参15g生地9g玄参9g麦门冬9g甘草3g  5剂
    [按语]古人有“误补益疾”之说。补药不可滥用也。本患者之母，因其子身体较瘦而妄用
鹿茸，以致“胃火炽盛”发生此证。犀角地黄汤能凉血止血，故有显效。


----------------------- 页面 277-----------------------
