                    十、疏风清热宣肺法治愈喉痹一例
    邓某，女，34岁。
    初诊：1978年12月2日。
    主诉及病史：5天前恶寒发热，继感咽喉疼痛，喉头梗塞、干燥，吞咽或咳嗽时疼痛加剧，声
音嘶哑，胸膺气滞作痛，经五官科检查诊为“急性咽喉炎”，曾用四环素、维生素等治疗3天，效
果不显。


----------------------- 页面 305-----------------------
    诊查：咽粘膜较红，喉前庭及声带充血，右声带活动较差，有红丝小结，边缘不齐，中后2/3
闭合不全，其他正常。脉象浮数，舌苔薄微黄。
    辨证：急喉痹（急性咽喉炎）。为外感风邪，引动肺胃积热，上蒸咽喉而致病。
    治法：疏风清热，宣肺利咽。
    处方：炒牛子10g鲜芦根10g蚤休10g土牛膝15g诃子15g西青果10g地丁
草15g板蓝根15g银花15g花粉10g轻马勃4g射干10g桑叶6g光慈姑15g
    二诊：12月15日。咽喉干燥疼痛减轻，吞咽时较前舒畅，胸闷已除，声音仍嘶哑。药已见
效，治不更法，迭服3剂。
    三诊：12月20日。咽病及喉头梗塞感均已消除，声音嘶哑也见好转。仍守上方出入。
    处方：炒牛子10g鲜芦根10g诃子15g西青果10g板蓝根15g射干10g桔
梗9g生甘草6g冬桑叶6g银花9g
    再服药6剂而愈。
    [按语]中医学之喉痹与西医之咽喉炎相似，其证型繁杂，一般分急性和慢性两大类型。
慢性者病多缠绵难愈，急性者病情虽重，但处理得当则能速愈。本例患者病已5天，症见恶寒
发热，咽喉疼痛，声音嘶哑，喉部充血等，故诊为急性痹，辨证属风热型，用辛凉解表、清热利
咽法而获速效。
