香1.5g，制川乌、全蝎、炒穞豆、地龙干各30g，川三七、祁蛇各15g，共研细末，炼蜜为丸，每服
0.9g，每日2次，1周后改服1.5g，每日3次。
    上方药服1个月余，患处疼痛消失，步履自如。继以滋养气血，调补肝肾而收功。
    [按语]本例患者素体阳虚，寒湿之邪客于经络，治疗上以温经散寒为主，佐以活血通络、
温经散寒，如细辛、花椒、川乌、附子、桂枝等品，方中重用细辛至15g。关于细辛一药，自宋代
陈承谓：“细辛单用末，不可过一钱，多则气闭不通而死。”嗣后，医家大都承袭其论，故有“细辛
用不过钱”之说。根据盛老的经验，认为细辛辛烈窜透，功能通阳气、散寒结，对肝肾阳虚，寒湿


----------------------- 页面 337-----------------------
凝结或病久虚寒较重的顽痹及喘咳，泄泻诸病，均可用较大剂量，一般在15g左右；对风寒外侵
而阳气未虚者，用中剂量，一般6g左右；对体弱阴虚火旺者，则忌用。某些病人，如本例患者服
大剂量细辛后，初起每有身烘热、口干等副作用，一般均可渐渐适应，自行消失。或适当减少其
他辛热之品，如本例复诊时即根据患者药后反应而减去桂枝、花椒，同时可酌加生地、白芍等滋
阴之味。盛老认为：陈承所说“细辛用不过钱”，系指单用其末，如用煎剂，则其辛烈之性实已大
减，况且处方中凉血滋阴之药，恒有互相制约之功，故不必拘泥“细辛用不过钱”之说。
