              五、益气养血、通行心脉法治愈胸痹心痛一例
    邱某，男，63岁。
    初诊：1983年3月7日。
    主诉及病史：患者近3个月来常感胸闷气短，心悸不宁，偶尔心痛，活动加重；头晕头痛，神
疲乏力，夜寐不安，两膝软弱，步履不实。心电图提示：慢性冠状动脉供血不足，并行心律。诊
断为冠心病。住院月余，曾用低分子右旋糖酐加丹参静滴，口服复方丹参、乳酸心可定、二胺碘
呋酮治疗，疗效不显而转服中药。
    诊查：舌质稍紫，苔薄润，脉弦虚结代。
    辨证：此属心气不足，心血亏耗，气滞血瘀，心脉痹阻。
    治法：治宜补益心气、调养阴血、通行心脉。
    处方：党参15g丹参15g生地20g元参15g川芎9g枣仁15g柏子仁9g郁
金15g菖蒲9g决明子15g怀牛膝12g炙甘草6g
    服上方药3剂，头昏减轻，头痛已除，夜寐较安，胸闷好转，仍时有心痛，大便溏稀。舌稍


----------------------- 页面 266-----------------------
紫、苔薄白，脉虚弦结代。前法加入通阳散结化痰之品。
    处方：瓜蒌皮9g薤白9g法夏10g昆布9g菖蒲9g丹参15g郁金15g枣
仁15g怀牛膝12g薏苡20g红花5g元胡15g怀山药19g川楝15g
    4剂后胸宇舒畅，闷痛已除，步履有力，大便正常，舌稍暗，苔薄润；脉虚缓，已无歇止。宗
前法加重益气化瘀之品，上方加黄芪18g、田七5g，7剂后心电图检查，早搏消失。继服药7
剂，诸症悉除，痊愈出院。随访2年，未再复发。
    [按语]本案胸痹心痛，本虚标实，心气不足为本，痰浊血瘀为标。初诊以补益心气、调养
阴血、通行心脉为主，心得所养，夜寐转安，胸闷心悸减轻。二诊时心痛未除，脉来歇止，故加入
通阳散结化痰为治，药后胸闷痛除，结代脉消失。“气为血帅”，三诊又加重黄芪益气、田七化
瘀，标本兼顾，用药切中病机，诸症乃能渐除。
