                        八、辨证治愈内痔出血二例
    例一徐某，男，46岁。
    初诊：1979年1月3日。
    主诉及病史：大便时反复出血已半年，每次出血需服止血药或注射止血剂才能止血。3天
前因饮酒过多又引起大便时点滴出血，血色鲜红，大便干结。
    诊查：肛外未见有物脱出，胸膝位1～5点处各有一期内痔1个。
    辨证：内痔出血。为湿热下注，热伤阴络。
    治法：清热利湿，凉血止血。
    处方：地榆炭15g藕节炭15g焦栀仁15g生地10g侧柏叶10g丹皮9g蒲公
英10g白芍15g熟地10g大黄5g（后下）3剂
    二诊：昨日解稀溏大便1次，仍有少量出血。守上方去大黄，再进药3剂而愈。
    例二冯某，男，50岁。
    主诉及病史：大便时反复出血已4年之久，原每次出血服药或注射止血剂都能止血，此次
出血已半月，用上法治疗无效，故来门诊求治。


----------------------- 页面 304-----------------------
    诊查：现大便时仍呈喷射状出血，每次出血量约15～20ml。自觉头昏，神疲，倦怠，近来胃
纳不佳。肛外无物脱出，胸膝位3和7点各有内痔1个，面色少华，舌淡，脉沉细。
    辨证：内痔有血。为脾气虚损，气不摄血。
    治法：益气补血，佐以止血。
    处方：黄芪20g当归15g炒白术15g白及15g地榆炭15g槐花炭10g蒲黄
炭10g云苓15g党参9g熟地15g  3剂
    二诊：出血量减少，精神较前好转。再守上方继服药3剂而愈。
    [按语]“内痔出血”有虚实之别。第一案属实证出血，主要是由于饮酒过多，积热聚湿，湿
热互结，下注大肠，损伤阴络而成。故用黄柏、大黄、焦栀仁清利湿热；用地榆炭、藕节炭、熟地、
蒲公英、丹皮、侧柏叶凉血止血；佐以白芍酸敛引血归经。
    第二案为虚证出血，因为出血时间过久，出血量又多，脾气受损，气为血帅，气不摄血，血溢
于脉外，故大便下血。所以本案重用黄芪、党参、白术、熟地、当归、云苓益气补血，佐以白及、地
榆炭、槐花炭、蒲黄炭止血而获速效。
