                    八、状肾为主治愈舌根结节一例
    李某，男，50岁。
    初诊：1982年7月12日。
    主诉及病史：1981年3月发现舌面靠近根部有一约长3 cm、宽0.8cm的椭圆形结节，高出
舌面约0.2cm，状如荔壳，触之质地同舌无异。经吉林某医院切片化验，诊为“慢性炎症，典型
增生”。经多方医治无效。现值返闽探亲之便，来我院门诊。
    诊查：症见口干、舌麻微痛，常失眠、头晕心悸，形神倦怠，纳食尚可，时有便秘，既往曾患
“梅核气”。有嗜烟酒史。舌淡红、苔浅剥，舌根结节同上述，脉细近弦。
    辨证：证属肾水不足，虚火上炎，苗窍瘀阻，舌根结节。
    治法：治宜壮水制火，益气活血。
    处方：生晒参3g熟地12g山庾肉10g茯苓10g怀山药15g丹皮7g麦芽30g
谷芽30g麦冬9g泽泻6g  4剂
    二诊：7月16日。口干稍减，时感胸脘闷痛。照前法再佐以和血。按方加丹参12g，赤
芍6g，3剂。
    三诊：7月19日。胸脘闷痛及舌上麻涩均减，夜寐转佳。照上方再进4剂。
    四诊：7月23日。昨因咽痛，自服西药四环素等，前症又见反复。舌淡红、苔中根剥脱，结
节同前，脉细稍数。照方加木蝴蝶6g，3剂。
    五诊：7月26日。咽痛已愈，诸症亦减。照上方续服药4剂。
    六诊：8月13日。舌中结节日见缩小，已不高出舌面，精神转佳。舌质偏红、苔薄，脉细
弦。嘱以避免油炙辛热，多进滋润之品，定期服用前方药，以巩固疗效。


----------------------- 页面 323-----------------------
    [按语]本例由于患者长期用脑过度，熬夜劳神，扰动心火。心火动越则更耗伤肾水，而致
失眠、心悸、神倦、口干诸症；君火动则扰动相火离位，从下而出，循脉上炎，鼓舌而生结节。多
嗜烟酒炙煿，则干涩尤甚，是火炎之兆。惜乎前治，偏重“梅核”，多从调气郁用药，未能抓住病
根，遂演成现状。故方取熟地、山庾滋养肾阴为主；麦冬、茯苓清心宁神；丹皮，泽泻清泄相火；
党参、怀山药、二芽补气健运，养后天可济先天；舌为心苗，心主血脉，舌脉结节，胸闷而痛，虚有
血脉阻滞，故益以丹参、赤芍，活血散疥；木蝴蝶轻清上浮，行气利咽，擅疗音嘶、咽痹，此味疏而
不燥，行而不破，用于五脏诸经气阴不足，郁滞不行之证，每获吹嘘疏沦之助。
                                                                    （蒋远征整理）
