              十、温阳开肺法治愈风寒闭肺、真阳衰微一例
    俞某，男，2个月。
    初诊：1970年11月18日。
    主诉及病史：病历10天，儿科诊为肺炎，出现心衰，经过抢救，病势仍极为危急，邀请陆老
会诊。


----------------------- 页面 269-----------------------
    诊查：诊见患儿体温不高，咳喘气急，胸高痰鸣，鼻翼扇动，涕泪俱无，面色青灰，唇指紫绀，
四肢厥冷，虚烦不安，舌苔薄白，指纹青紫已达命关，病情严重。
    辨证、治法：此乃风寒闭肺，真阳衰微之象，急宜温阳开肺，化痰定喘。
    处方：麻黄0.9g杏仁0.9g郁金3g薤白0.9g附片0.9g远志0.6g制南星1.5g
法夏1.5g橘红1.5g白芥子0.9g甘草0.6g黑锡丹1.5g（包煎）生姜汁3滴
    服药1剂，咳喘稍缓，涕泪初现，呕吐痰涎甚多，仍痰鸣气急，鼻翼扇动。病稍见转机。上
方加炒莱菔子1.2g、葶苈子0.9g。2剂后肺气宣畅，咳喘已大减，呼吸较平，神色好转，喉有痰
鸣，舌苔薄白，指纹略紫。温阳化痰继进。
    处方：附片0.9g橘红1.5g法夏4.5g制南星1.5g薤白1.5g远志1.5g紫
菀1.8g郁金3g云苓6g甘草0.6g
    2剂药后除喉间略有痰鸣外，余症悉平，予健脾化痰善后调理而安。
    [按语]本案患儿外感风寒，肺气闭塞，阳气虚衰，正不胜邪，以致不能化热，变生危急之
症。既有气急鼻扇、胸高痰鸣、涕泪俱无等风寒闭肺证候，又有真阳衰微、血脉不得温运所
致的面色青灰、唇指紫绀、四肢厥冷等证候，此为小儿肺炎中最为危急者，治当扶阳温升、化
痰定喘。
