                      二、补中益气汤治愈痞胀一例
    唐某，男性，47岁。
    初诊：1976年3月12日。
    主诉及病史：脘胀，按之不痛已10余年，劳累后加剧。曾在某西医院就诊时发现肝脏肿
大，查肝功能正常。大便每日二三次，尚成形，尿畅。
    诊查：舌质红，苔薄，脉沉细缓。量上脘水平腹围102cm。胃肠钡餐透视：胃粘膜脱垂，十
二指肠横段憩室。
    辨证：因脾虚运化不及，而致清阳不升，浊阴不降，清浊相混。
    治法：揆其病机，治宜升清降浊，补益中气。拟升阳益胃汤进之。
    处方：生黄芪9g软柴胡3g川黄连2.5g潞党参9g煮半夏5g炙甘草2.5g盐
陈皮3g结云苓9g杭白芍9g漂白术5g羌独活各2.5g光泽泻9g红大枣1枚老
生姜1片
    二诊：3月18日。药进3剂，腹满渐消，但午后仍觉痞满。舌质红，苔心浊，脉缓。前法既
已中肯，仍照原方继进药21剂。
    三诊：4月29日。脘胀显著减轻，量上脘水平腹围92cm，较初诊时缩小10cm。舌质淡
红，苔薄，脉沉细缓。证仍由于脾之清气不升而下溜，胃之浊气不降而上逆。取补中益气汤加


----------------------- 页面 328-----------------------
减以益气升阳，升清降浊，化否为泰。
    处方：川升麻2.5g生黄芪9g软防风3g光泽泻9g漂白术5g炙甘草3g杭白
芍9g软柴胡3g潞党参9g盐陈皮3g  7剂
    四诊：6月29日。药后痞满若失。但停药50天，腹满复起，嗳气不舒，矢气难传，睡眠差，
大便粘腻，小溲正常。脉沉弦，苔浊。湿土当令，脾气不输，溯本还原，仍宜升阳益胃。处方同
初诊，加党参3g，黄芪用生炙各半。共服27剂。
    停药半年，经胃肠钡餐检查，胃粘膜脱垂已消失。随访2年，未曾复发。
    [按语]丹溪云：痞与否同，不通泰也，由阴伏阳蓄，气与血不运而成。处心下，位中央，䐜
满痞塞者，皆土之病。其原因，有中气久虚，不能运行精微为痞；有过服消克，不能舒化饮食为
痞；有湿热太甚，痰气上逆阳位为痞等。本例患者病已有十多年病史，病久涉虚，每于劳累后症
状加剧，痞胀而按之不痛，脉沉细缓，均为虚象，即前者所谓“中气久虚，不能运行精微为痞”。
遵《内经》“塞因塞用”的治则，法取培育冲土升清降浊而愈。
