                      九、滋阴清热法治疗口糜一例
    蔡某，男，24岁。
    初诊：1978年10月9日。
    主诉及病史：口腔溃烂疼痛5个月余，此伏彼起。起病前口内有胶粘感觉，进饮食时疼痛
难忍，只能食稀粥。睡眠不宁、有梦，大便烂、每日1次，小便如常。以前曾发作过1次，治疗3
个月方愈，此次发病迭经治疗未效。
    诊查：口腔粘膜溃疡共16处，患处红肿。
    辨证、治法：证属虚火上炎，当以滋阴清热为法。


----------------------- 页面 387-----------------------
    处方：干地黄12g玄参12g麦门冬9g女贞子9g旱莲草9g白芍药9g牡丹皮9g
五倍子3g白术9g陈皮5g甘草6g
    另用菊花、桑叶、蒲公英、板蓝根、甘草、诃子各6g，煎水含漱。
    二诊：10月16日。服上方药6剂，口痛已除，能吃饭，但胃纳不好，饭后腹胀，大便烂。查
口腔粘膜仍红肿，溃疡未愈合。更方如下。
    处方：党参12g白术9g茯苓9g炙甘草3g陈皮6g五倍子3g干地黄12g玄
参9g女贞子9g白芍药9g石斛9g
    三诊：服上方药5剂，溃疡全部愈合，胃纳好，能食饭一碗多，食太多仍易腹胀，予下方
善后。
    处方：党参12g白术9g茯苓12g炙甘草3g怀山药12g沙参12g玉竹12g百
合12g石斛9g麦门冬9g
    [按语]“口糜者，口疮糜烂也”，其病机有心热、肺热、膀胱移热于小肠、阴亏火旺和中气不
足虚火上泛等多种，治疗上有清热、利湿、滋阴、益气等各法。本例患者脾虚水泛、湿郁化热、虚
火上炎、发为口糜，先予滋阴清热，使虚火下降而痛止。然脾经水湿未去，病仍不愈，再用健脾
养阴之剂，溃疡乃愈。最后予健脾养胃药，使脾胃健运，升清降浊，水湿不能停留以免口糜复
发。方中所用五倍子，在《本草衍义》里记载：“口疮，以末掺之”，它味酸性平无毒，含大量五倍
子鞣酸。鞣酸对蛋白质有沉淀作用，粘膜溃疡接触鞣酸后，其组织蛋白质即被凝固，造成一层
被膜而呈收敛作用，可止痛和止泻，乃治口疮之要药也。又用桑叶、菊花、蒲公英、板蓝根、诃
子、甘草煎水含漱，有清热解毒、消肿收敛的作用，亦属必不可少。
