                四、健脾补肾、活血舒筋法治愈痿证一例
    洪某，男，10岁。
    初诊：1975年8月16日。
    主诉及病史：自幼食欲不振，消瘦体弱，未引起重视，渐渐肌肉萎缩，行走无力，髋膝屈伸受
限，活动不便，直至卧床难起，但不疼痛，曾到遵义医学院检查，诊断为“进行性肌营养不良”。
于1975年8月16日来此治疗。
    诊查：脉细濡，舌质淡，苔薄白，面色萎黄。
    辨证：此为脾胃虚弱，气血两虚所引起。
    治法：采用内服药和外包药相结合治疗，分3个疗程治疗。
    第一疗程（8月16日—9月25日）：以健脾和胃为主。
    处方：潞参12g白术12g莲米12g苡仁12g红蔻6g谷芽9g大枣6g桔梗6g
枳壳9g陈皮9g法夏9g茯苓12g甘草3g木香6g砂仁6g
    服药15剂后，精神好转，食欲增进，面色红润。
    第二疗程（9月25日—10月25日）：以舒筋活络，健脾除湿为主。
    处方：麻黄9g（先煨）桂枝9g桔梗9g枳壳9g苍术9g陈皮9g厚朴9g


----------------------- 页面 425-----------------------
当归12g川芎9g赤芍6g桃仁6g红花6g法夏9g茯苓12g干姜3g大枣6g甘
草3g
    服药8剂，能慢慢自行下地行走，但活动还欠自如。
    第三疗程（10月25日—11月19日）：以养血益肾为主。
    处方：当归12g党参15g黄芪15g枸杞20g炒枣仁12g枣皮9g白术12g龙眼
肉20g杜仲12g甘草3g大枣6g
    服药12剂，患儿精神康复，肌肉较前丰满，活动自如，能自行到校上课。
    3个疗程中坚持外治法，每4天换药1次。
    处方：吴萸60g香附60g羌活180g细辛30g
    共为细末，加面粉500g调开水、酒、蜂糖外包尾骶部。
    尾骶部为督脉循行之道，督脉总督全身之阳气，用温通气血、舒筋活血之药直接外包，有鼓
动阳气通达之功。
    3个疗程总计90余天，随访1年多，发育正常。
    [按语]此例患儿因脾胃虚弱、气血两虚而发病。《素问•太阴阳明论》说：“脾病不能为胃
行其津液，四肢不得禀水谷气，气日以衰，脉道不利，筋骨肌肉皆无气以生，故不用焉。”
    用健脾、舒筋活血和益肾养血之法治疗，配合舒筋活血之药外包，全身得到充足的水谷精
气之濡养，脉道通利，筋骨肌肉皆有所养，故病得痊愈。
