                          一、辨证治愈脱肛五例
    例一王某，男，26岁。
    初诊：1963年7月2日。
    主诉及病史：20年前便后出现直肠脱垂，屡治无效，近年来脱出加重，需用手托扶纳回，伴
见消瘦乏力，食少便溏，曾有十二指肠溃疡病史。
    诊查：舌质淡，苔薄白，脉细无力，蹲位排便时可见直肠脱出约5cm，有环状沟。
    辨证：完全性直肠脱垂，脾气虚型。
    治法：补气健脾，升中举陷。以补中益气汤加减。
    处方：黄芪30g潞党参20g升麻15g柴胡15g陈皮9g焦白术15g当归9g怀
山药20g煅牡蛎粉15g炙甘草6g
    局部治疗：用五倍子、煅龙骨，煅牡蛎各15g，冰片5g，共研细末，大便后涂敷于脱垂部分，
纱布包扎。


----------------------- 页面 439-----------------------
    连服药20剂后，于1963年7月22日痊愈出院，随访17年无复发。
    [按语]古人曰：“脾为气血生化之源。”“脾主升清。”若脾胃之气虚，气血生化无源，则四肢
百骸失其所养，气虚日久则下陷，固摄失司而见大肠脱出。故此治疗宜补气健脾，升中举陷；方
中重用黄芪、党参、柴胡、升麻补中升举，怀山药、煅牡蛎粉健脾固涩。
    例二张某，男，30岁。
    初诊：1959年10月。
    主诉及病史：2年前患痢疾后出现便后直肠脱垂，需用手托纳方可缩回。病人入院前未进
行过治疗。伴心慌心跳，四肢乏力，目眩盗汗。曾有外伤性神经官能症史。
    诊查：脉沉细无力，舌质淡苔白。蹲位用力排便姿势，直肠脱出7cm，有环状沟，分泌物较
多，色淡黄而清，肛门松弛，可容2指。
    辨证：完全性直肠脱垂，心肝血虚型。
    治法：补中益气，养血安神。以补中益气汤加减。
    处方：炙黄芪30g党参15g升麻15g柴胡15g陈皮10g焦白术9g当归9g熟
地15g白芍15g五味子6g炒枣仁15g
    服上方药7剂，诸症大减。守方5剂，配合局部注射“脱肛注射液，后，于1959年10月31
日痊愈出院。
    [按语]脾胃为后天之本，脾胃弱，气血亦弱，则诸脏失养；又忧思怒恼，致肝气郁结，思虑
过度，暗耗心血，又可累及脾胃气机升降，终至气机下陷，导致直肠脱垂；同时伴见心肝血虚诸
症，故当治以补中益气，养血安神。处方以补中益气汤升提补中，熟地、白芍、枣仁、五味子养血
安神。
    例三钟某，男，32岁。
    初诊：1962年8月19日。
    主诉及病史：便后及劳累后直肠脱出，需用手托扶方可回纳，兼见全身乏力，倦怠畏寒，气
短自汗。
    诊查：舌淡苔白，脉细弱。胸透可见左上肺局限纤维性结节阴影；蹲位用力排便时，直肠脱
出约5.5cm，有环状沟，粘膜有轻度充血。
    辨证：完全性直肠脱垂，肺气虚型。
    治法：补肺益气。以补中益气汤加味。
    处方：炙黄芪30g太子参30g山药20g五味子10g陈皮9g焦白术12g柴胡15g
煅牡蛎15g升麻15g炙甘草10g
    局部治疗：独角莲（七叶一枝花、重楼）用食醋磨汁，外涂患处后，用纱布托扶纳回，每日2～
3次。
    连服上方药14剂，于1962年8月30日痊愈出院。随访18年未复发。
    [按语]《景岳全书•脱肛》曰：“大肠与肺为表里，肺热则大肠燥热，肺虚则大肠滑脱，此其
要也。”肺与大肠相表里，肺气虚，则大肠虚弱而脱出。肺主气，而气源于脾胃之化生，故治疗上
以补肺益气、固表。方用补中益气汤加山药、五味子、太子参、牡蛎以增强益气固表之力。
    例四巢某，男，46岁。
    初诊：1962年6月17日。
    主诉及病史：自幼体虚多病，常患泄泻痢疾，直肠脱垂已27年。腰酸耳鸣，记忆力减退，尿
频数清长。


----------------------- 页面 440-----------------------
    诊查：脉沉迟，舌质淡，边有齿痕，苔白。蹲位排便姿势见直肠脱出约5cm，有环状沟。
    辨证：完全性直肠脱垂，肾虚型。
    治法：补肾益气。以补中益气汤加味。
    处方：炙黄芪30g潞党参15g当归9g白术9g柴胡12g升麻12g补骨脂9g巴
戟天15g枸杞9g益智仁9g龟版胶9g鹿角胶9g炙甘草6g
    局部治疗：用五倍子9g、白矾21g煎汤洗患处后，再用木贼灰涂于患处。服用上方药5剂
后，腰酸耳鸣减轻，小便次数减少。再服药5剂上症大减，继用之。于1962年8月3日痊愈出
院。随访19年无复发。
    [按语]肾为先天之本，寄真阴寓元阳，肾司二阴，肾气虚衰，二阴失其所司，在前阴则见阳
痿失精；在后阴则见泄泻脱肛。《灵枢•邪气脏腑病形》云：“肾脉微涩为沉痔。”沉为脱肛，痔指
痔疮。肾脉微涩为气血不行，肾气虚之征。本患者先天不足，病程达27年之久，而久病必穷及
于肾。对此，治疗当用补益气血，以补中益气汤合肉桂、枸杞、巴戟天、益智仁、补骨脂、龟鹿胶，
以增强补肾之功。
    例五吴某，男，45岁。
    初诊：1963年5月29日。
    主诉及病史：直肠脱垂已20年，曾做过酒精直肠周围注射，术后4个月后复发，要求入院
治疗。自觉肛门灼热疼痛，肿胀不适，大便溏而不爽，口干不欲饮。
    诊查：脉细数，苔黄腻。蹲位用力排便姿势，见直肠脱出约6cm，直径约6cm，粘膜粗糙、充
血，分泌物黄稠而臭。
    辨证：完全性直肠脱垂，气血虚兼湿热型。
    治法：补中益气，兼以清热化湿。以补中益气汤加减。
    处方：炙黄芪20g党参15g升麻9g柴胡9g当归9g陈皮6g白术12g黄连6g
黄柏15g地榆15g槐花9g炙甘草6g
    局部治疗：注射“脱肛注射液”。
    服上方药10剂后，全身及局部症状明显好转。继服前方药，于1963年6月21日痊愈出
院。随访18年，疗效巩固，无复发。
    [按语]脾恶湿，胃恶燥，湿重浊缠绵，燥易化热伤津，脾湿胃燥相合，致湿热之变。湿邪多
由久居湿凉之地、饮食生冷、脾失健运、水湿停骤而生；湿邪为患，则困遏脾阴。本病脾胃虚弱，
气血不足是本；湿热下注，肛门灼热、肿痛为标；故治疗宜补气养血兼清化湿热，方用补中益气
汤加黄连、黄柏、地榆、槐花以清化湿热。
