                    二、滋养肝肾法治愈经漏证一例
    黄某，女，30岁。未婚。
    初诊：1985年3月30日。
    主诉及病史：近4个月来每于经净后1周左右有少量阴道流血，持续3天干净，现出血刚
净。12岁月经初潮，周期基本正常，约2629天一行，量中，色鲜红，无血块及痛经。时有头
晕耳鸣腰酸，睡眠欠佳，多梦，口干，时有低烧，胃纳一般，大便正常。
    诊查：形体较消瘦，眼眶暗黑，舌色淡尖稍红，脉细略弦。
    辨证：肝肾阴虚之经漏证。
    治则：滋养肝肾以调经。以六味地黄汤合二至丸加减化裁。
    处方：熟地15g山萸肉15g山药20g白茯苓15g女贞子15g旱莲草15g菟丝
子15g首乌30g桑寄生25g
    二诊：4月8日。服上方药7剂后，自觉耳鸣腰酸等症减轻，据云上次月经为3月12日，
因考虑其月经将来潮，为使其畅利，故于上方去首乌，改用当归10g、地骨皮15g，7剂。
    三诊：4月16日。药后4月11日来潮，量中，色鲜红，持续5天净。经前后无腰酸及低
热，睡眠亦比前好。舌色红润，脉细滑。因虑其经净后1周左右便会出血，故于第1方中加入
鹿角霜、乌贼骨、白芍以和阴止血。8剂。
    四诊：4月28日。服上方药后经期出血时间缩短，量亦比前少，精神好，其余症状均减
轻。眼眶暗黑有明显改善。舌红润，脉细滑。仍守前法，于第1方加重菟丝子用量至20g。
7剂。
    以后仍按上法及方药治疗，睡眠欠佳时，加入酸枣仁15g；口干则加入太子参25g。治疗3
个周期后，经漏证已痊愈，其他症状也消失。
    [按语]经漏证，西医已明确是排卵期出血。排卵之时，阳气增进，机体由阴转阳，故阴气


----------------------- 页面 393-----------------------
不足之体则阴不维阳，故易致出血。本例由于肝肾阴不足所致，故经过滋养肝肾之治疗，出血
便渐减而痊愈。
