                      二、清热利湿法治愈黄疸一例
    王某，男，20岁。
    初诊：1976年1月15日。
    主诉及病史：患者于5天前，因脐周持续性疼痛伴呕吐2次而住某卫生院。当时诊断为
不完全性肠梗阻，经治疗未见好转，发热、疼痛反而加剧，遂于1976年1月12日住入我院
外科。根据当时检查结果，诊断为双侧肺炎；胆道蛔虫；急性弥漫性腹膜炎；不完全性肠梗
阻。翌日请内科会诊，认为肺炎及胆道蛔虫可能性大，给予强力霉素、青霉素、链霉素、氯霉
素、氢化可的松、颅痛定、度冷丁等药治疗，但黄疸越来越深，腹部剧痛反复发作，遂请蔡老
会诊。
    诊查：诊见发热，两目及全耳皮肤黄染，腹部疼痛甚剧，胀满如鼓，口干渴不欲饮，小便短少
红赤，舌质红苔黄，脉象细数。
    辨证：此属湿热蕴结于脾胃，气机不和。
    治法：拟清热利湿、宣利气机，用茵陈蒿汤加减。
    处方：绵茵陈15g炒山栀10g淡黄芩10g连翘壳10g北柴胡10g制川朴10g
广木香10g川楝肉10g云茯苓10g江枳实10g
    二诊：1月16日。服药1剂后，病情稍有好转，腹痛减轻，已有矢气，腹胀有所减轻；但仍
咯血痰，双肺底有湿性啰音，精神较差，小便短少。舌红、苔黄，脉数。宜再清利湿热。
    处方：白毛藤30g败酱草30g蒲公英15g金银花10g连翘10g炒山栀10g淡黄
芩6g制川朴10g广木香10g福泽泻10g赤小豆30g绵茵陈15g
    三诊：1月17日。服上方药1剂，自觉精神转佳，腹痛腹胀减轻，能排矢气，稍有气喘而血
痰已除，黄疸仍未退，黄疸指数90单位，凡登白试验阳性，脉数仍在。原方药再服2剂。
    四诊：1月19日。腹痛已减，小便尚不能自排。脉细数，舌红苔黄腻。内蕴之湿热渐退，


----------------------- 页面 354-----------------------
再拟原法进治。
    处方：白毛藤30g绵茵陈15g炒山栀10g淡黄芩10g蒲公英15g败酱草15g北
柴胡10g金银花6g连翘10g大生地10g粉丹皮10g
    五诊：1月21日。服上方药2剂后，病情已明显好转，体温基本正常，腹痛减，小便能自排
出。脉细数，舌质红绛。湿已有化燥伤阴之势，再拟养阴清热。
    处方：大生地10g粉丹皮10g炒山栀10g淡黄芩10g北柴胡10g蒲公英30g败
酱草15g北沙参10g大麦冬10g
    六诊：1月23日。病情已基本控制，黄疸已退，腹痛亦除，口干、舌质红绛，脉细数。阴分
已伤，余热未清，再拟养阴清热。
    处方：北沙参10g大麦冬10g金银花10g连翘轺10g淡黄芩10g云茯苓10g生
甘草3g蒲公英30g败酱草15g
    服上方药2剂后，病愈出院。
    [按语]脾胃为后天之本，脾以湿化气，长养脏腑；胃以燥纳物，腐熟水谷。湿热蕴结，脾病
则腹满、口渴溲短，胃病则腹痛呕吐。湿得热而益深、热因湿而愈炽，由脾胃湿热熏蒸而及肝
胆，致胆汁外泄，侵入肌肤，发为黄疸，故用白毛藤、菌陈、银花、连翘以清湿热，川朴、木香行气
滞，柴胡、山栀、黄芩以清肝胆。湿热清，气机顺，肝胆利，则病愈矣。
                                                              （以上由蔡光斗整理）
