                五、温通经脉、活血化瘀法治愈经闭一例
    吴某，女，24岁。
    初诊：1962年。
    主诉及病史：婚前3个月，经忽不潮，家人莫不疑以为妊。及既婚之后逾1年，经迄未至，
咸甚异之。常感头昏腹胀痛，面足浮肿。
    治法：初诊以健脾利湿、通经活血之剂治之。
    处方：焦白术9g云苓9g当归9g茺蔚子9g丹参9g大腹皮9g槟榔片9g神曲9g
苡仁15g冬瓜皮15g红花6g陈皮6g月季红4.5g
    药进4剂，浮肿消而经未至。细察其脉弦细而涩，按其腹有癥块之形，因悟此即《金匮》“宿


----------------------- 页面 429-----------------------
有癥病”之谓，癥积而经闭，“经为血，血不利则为水，名曰血分”。前方以健脾利湿为主，虽亦对
症，终有舍本逐末之嫌。今改以桂枝茯苓丸为汤剂，再以大黄䗪丸缓消其症。
    处方：桂枝9g丹参9g丹皮9g桃仁9g杭白芍9g红花6g香附9g焦白术9g
云苓9g牡蛎15g乳香4.5g没药4.5g
    药进6剂。大黄䗪虫丸每服3g，每日1次。
    此后专以大黄䗪虫丸进治，共服120g。腹中之癥遂消失不见，继而经至，腹亦不痛，肢肿
全消。历时3个月，始能受孕，逾年得子。
    [按语]经闭之因甚多。此例以瘀血结为癥块，经脉不通，继而影响水液之运行敷布，发为
头面肢肿。若单纯治其水湿，有可能旋消旋起。谨察病机，各司所属，从血分着手，消其癥块，
通其经脉，月经按时以下，水液各行其道，方为治病求本。桂枝茯苓丸温通经脉，活血消癥，气
血痰湿兼顾；更兼大黄䗪虫丸“润以濡其干，虫以动其瘀，通以去其闭”（尤在泾语）。缓中补虚，
推陈致新，攻邪而不伤正，是以得奏全功。
