              十、养血祛风化痰法治愈颈项肿硬偏歪一例
    郑某，男，33岁。
    初诊：1968年3月2日。
    主诉及病史：患者身躯清瘦，冬夜露宿帐篷，夜风袭人颈项。未几忽感左半颈项肿硬右歪，
其皮逐渐如革，似缚竹块，其范围长可6寸，宽2寸许。无何痛苦，惟颈项不能左转、向前，强为
之则立即复旧。
    辨证、治法：因忆徐灵胎有治湖州副总戎穆某恶风袭头面案，以其曾外宿围口帐房中，夜半
阵风大作，帐房拔去，为风所袭，20年而发病，两颊皮坚如革，初不作痛。今郑某盖类此情也。
即师徐案亦重驱风养血之法为治。
    处方：黄芪15g当归9g白芍9g云苓9g白术9g羌活9g防风9g川芎6g僵
蚕9g蜈蚣粉4.5g（分吞）
    二诊：3月5日。2剂药后，尚感平适，其颈部转动稍活。原方加法夏9g、川贝9g、胆星
9g、建菖蒲9g，以增强化痰之力。
    三诊：3月12日。又进2剂，其颈项活动基本正常，惟偏右尚未完全纠正。治仍当本养血
祛风、柔筋活络之法。
    处方：桂枝9g黄芪15g当归12g白芍12g云苓9g白术9g羌活9g防风9g
蜈蚣（大者））2条全蝎粉4.5g（分吞）3剂
    嘱仍继续观察服药。乃越2个月，未见复至，心窃疑之。
    四诊：5月10日。讵知以病初愈，又出差外地，昨日归来，颈部歪右加剧，满面青惨，愁容
可掬，低首不欲作语。其陪来同志代语云：“目前所急者，惟不能食而呕不止。”诊脉弱，视苔白。
治当先其所急，和胃健脾兼以祛风化痰。
    处方：云苓15g法夏12g陈皮6g吴萸4.5g潞党参9g当归12g白芍9g扁
豆12g羌活9g防风9g建菖蒲9g生姜5片
    急进3剂。
    五诊：5月13日。呕止纳增。原方去萸、扁、羌、蒲、参，加益智仁6g、白术9g、川贝9g、蜈
蚣2条、全蝎4.5g。  3剂。
    六诊：5月17日。药后精神渐振，食量日增，颈项已见柔活，肿硬已消其半。因思贼风袭
人隧络，此顽痼之疾也。遂兼以大活络丹朝夕并治，每次汤药后吞服1丸。汤药即原方继服
3剂。
    七诊：5月20日。前方丸药并治，已收显效。
    处方：云苓12g白术9g北黄芪15g当归12g白芍9g首乌15g柏仁12g葛


----------------------- 页面 433-----------------------
根12g羌活9g防风9g蜈蚣2条全蝎4.5g
    3剂，大活络丹仍继续朝夕服食。
    八诊：5月23日。仍即原方略作损益并大其剂。
    处方：北黄芪24g当归15g潞党参12g白术12g云苓12g白芍12g法夏12g
天麻12g炙草9g
    4剂，大活络丹改为早晚各服半丸。
    患者自5月复诊以来，服药未断。加之其单位配合，监督其服药和休息，病遂日渐痊愈。
其领导曾亲来致谢。
    [按语]本案纯属风袭经隧，局部气血郁阻，以致肿硬如革，转动不灵。治风必先治血，风
有一分未尽，病即有一分未除；血有一分未充，病根即有一分不去。此病之所以反复，即缘于
此。故后经督责其服药、休息，乃克收全效。
