                一、清热化湿开窍法治愈暑温一例
蔡某，男，7岁。
初诊：1958年7月9日。
主诉及病史：发热已5天，今早体温极高（40.3℃）。
诊查：面红唇赤，口渴，神志模糊，间有抽搐。舌苔厚黄，脉滑数。
辨证、治法：证属暑温，治宜清热化湿开窍。
处方：生石膏60g（先煎）知母9g甘草3g石菖蒲1.2g连翘12g银花15g芦


----------------------- 页面 404-----------------------
根12g花粉12g滑石15g（先煎）
    紫雪丹1支，分2次，隔3小时服1次。
    二诊：7月10日晨。热度略低（39.6℃），其他症状如前。
    处方：生石膏60g（先煎）滑石24g（先煎）川连4.5g芦根30g知母9g甘草3g花
粉12g全蝎3g连翘12g石菖蒲1.2g双钩藤7.5g金银花15g
    安宫牛黄丸1粒，至宝丹1g，两药合作3次服，每隔2小时服1次。
    三诊：7月10日午。前服汤药1剂，证无大变化，继予下方药服之。
    处方：淡竹叶12g甘草3g知母9g生苡米12g生石膏60g
    另用冬瓜、莲叶、生苡米煎汤作茶。
    四诊：7月11日。热略退，面赤唇红，手指微有蠕动。舌质深红，苔黄白，脉滑数。
    处方：生石膏60g（先煎）生苡米12g知母9g甘草3g淡竹叶12g石菖蒲4.5g
    至宝丹1.8g，分3包，每3小时服1包。冬瓜、莲叶煎水作茶。
    五诊：7月12日。热退，面微赤唇红，嗜睡，神志未完全清醒。舌苔黄，脉数。
    处方；黄芩9g金银花12g菖蒲4.5g黄连4.5g西瓜皮15g竺黄9g竹叶9g连
翘9g滑石15g（先煎）鸡内金9g
    至宝丹1g，分两次服。冬瓜、莲叶、苡米煎汤作茶。
    六诊：7月13日。热退，眼赤，神志较清醒，不大便数日。舌苔黄较前薄，脉数。
    处方：西瓜皮15g谷芽9g天竺黄9g鸡内金9g黄芩9g竹茹9g枳壳4.5g土
银花9g元明粉9g（冲服）甘草3g
    冬瓜、莲叶、苡米煎汤作茶。
    七诊：7月14日。已无发热，神志较清醒，眼赤减退，未下大便，舌苔薄黄，脉数。
    处方：西瓜皮15g冬瓜仁30g（打）甘草3g土银花9g黄芩9g苡米12g谷芽15g
    八诊：7月15日。神志清醒，唯神疲肢怠，已大便，胸出白㾦，舌微有黄苔，脉滑数。
    处方：冬瓜仁30g生苡米13g甘草3g云苓15g怀山药12g鸡内金9g花旗参
4.5g（另煎）
    是日下午五时半针足三里、合谷（双）。
    九诊：7月16日。神志清，唯神疲肢怠，胃纳不爽，胸部白㾦稍退。舌苔微黄，脉滑数。
    处方：花旗参4.5g（另煎）苡仁12g云苓15g怀山药15g甘草3g西瓜皮12g冬
瓜仁24g（打）
    十诊：7月17日。神志清晰，白㾦已退，仍疲倦，不思食。舌苔微白，脉略数。
    处方：花旗参4.5g（另煎）生苡仁24g怀山药15g云苓9g南豆花6g谷芽9g甘
草1.5g竹叶6g
    十一诊：7月18日。神志好，能起床步行，二便如常。舌苔白薄，脉略数。
    处方：生党参30g白芍9g云苓25g怀山药24g甘草6g谷芽6g鸡内金9g
    观察3天，病愈出院。
    [按语]1958年，广州地区出现乙型脑炎，根据治疗过程中的观察，同1955年石家庄流行
乙型脑炎（偏热）、1956年北京市流行乙型脑炎（偏湿）都不相同。石家庄流行者偏热，故治疗
以大剂清热为主；北京者偏湿，所以以化湿浊为主。而此次广州流行乙型脑炎之前多雨，发生
之时天气极热，所以发病一般多表现为热盛湿伏，所谓外邪热盛而内有伏湿，这是中医辨证所
不能忽视的。


----------------------- 页面 405-----------------------
    从上述病例及同期治疗的其他病例来看，以白虎汤去粳米，加苡米或其他清暑去湿药，如
西瓜皮、鲜荷叶、冬瓜、淡竹叶等适用于发热前期，容易退热和减轻症状。后期昏迷抽搐，则量
度症情而使用牛黄丸、紫雪丹和至宝丹。至于热盛生风或热极者宜酌用犀角、羚羊角，或以羚
羊角骨代羚羊角，亦可收到一定功效。熄风则重用石决明。湿气留连中焦气分，应注意其脉
象，见有虚象，应加入人参以固气，但湿脉亦似虚象，其间宜细辨。后期宜及时固脾，因湿乃脾
土之邪，及时固土，则四肢健运；气足脾旺，可以减少后遗症而加速体力的恢复。但应注意用得
其时，否则助邪。
    清代医家叶天士说：“或透风于热外，或渗湿于热下；不与热相搏，势必孤矣。”这是指导温
病治疗的至理名言！而清代医家王孟英加以发挥说：“或遇阴雨连绵，湿气感于皮毛，须解其表
湿，使热邪易外透而解，否则湿闭其热而内侵，病必重矣。其夹内湿者，清热必兼渗化之法，不
使湿热相搏，则易解也。”推之则外风宜透达于外，内风宜降熄于内，则热势孤而得清，暑温亦不
例外也。
