                十一、补阳和阴、消痰利水法治疗哮喘一例
    梁某，女，68岁。
    初诊：1973年6月16日。
    主诉及病史：患者于30年前患哮喘，经服小青龙汤、参茸酒等治疗而愈，30年来未见复
发。1972年春开始有高血压，经常觉头晕，目眩，耳鸣，左侧肢体及左舌嘴唇麻痹；近来哮喘又
发作，见胸闷气喘，频频咳嗽，咯白泡沫痰，入夜尤甚，不能平卧，伴有心悸，失寐，下肢浮肿，动
则眩晕，汗出颇多，口淡无味，喜热饮，大便溏，脉小紧带数。
    诊查：舌暗淡，苔白微黄略厚。
    辨证：此属阳气虚馁，寒饮泛溢。
    治法：治宜补阳和阴，固中气，消痰利水。用芍药甘草附子汤加味。
    处方：白芍21g炙甘草12g熟附子30g五味子6g橘红6g  3剂
    二诊：6月21日。喘咳已减轻，能平卧，痰仍多，心悸、眩晕、浮肿等症未有改善。脉沉迟
细弱，舌色暗淡，苔微黄略腻。拟以温中扶阳，除痰利水。用苓甘五味姜辛汤加法夏、附子。
    处方：茯苓45g干姜9g炙甘草9g五味子9g细辛9g熟附子30g法半夏21g 3剂
    三诊：6月26日。患者23日晚气喘发作，咳嗽不休，频咯白色稀痰，难以平卧，血压较高
（170/110mmHg）。这是过服辛温之姜、辛、附之故，致热涌于肺，痰难咯出，使病情反剧。拟用
苓桂术甘汤合二陈汤。
    处方：桂枝18g茯苓30g白术18g炙甘草12g法半夏18g五味子9g陈皮5g 3剂
    四诊：7月2日。喘咳明显减少，胸膈舒适，浮肿亦消，夜虽有咳嗽，但已能平卧，精神好
转，仅时觉头晕、脚软。脉细，舌暗淡，苔薄白微黄。此病情有好转之机，而正气尚未恢复。拟
用通阳补中利水之法。方用苓桂术甘汤合小半夏加茯苓汤。
    处方：桂枝24g白术24g茯苓30g炙甘草12g生姜30g法半夏18g  3剂
    五诊：7月5日。气喘平息，咳嗽亦止，胸膈畅，已能安卧，下肢浮肿亦消失，大小便正常，
胃口亦好，惟时觉眩晕、气短、脚软。脉细带数，右稍弦，舌质略淡，苔薄黄略腻。照上方加党参
15g，服4剂。哮喘暂告痊愈。后嘱其继续调理高血压病。
    [按语]本证是痰饮与肝风上逆致两病并发。痰饮病急，以喘咳为主；肝风稍缓，以眩晕为
主。先治其急，并防其缓，是治本病之定法。初诊用芍甘附子汤，方中以白芍平熄肝风，附子温


----------------------- 页面 379-----------------------
运脾阳，合苓、术、炙草化气利水，消除痰饮之根源；陈皮、五味顺气止咳，定其喘逆，所以服后略
有效果，痰饮减轻；而二诊给予苓甘五味姜辛汤反使病情加剧，此乃细辛、干姜为热药，用之不
当，致使热上涌之故。三诊改用苓桂术甘汤合小半夏汤，以法半夏、生姜辛温通降，降气消痰，
桂枝通补胸中阳气；以茯苓、白术、炙甘草健运脾胃，输津归肺，利水消痰，消除停痰停水之根
源。此方恰中病机，效果良好，药后哮喘得治。
                                                                （以上由门人整理）
