                十、健脾舒肝、养阴活血法治愈胁痛一例
    石某，男，24岁。
    初诊：1975年3月11日。
    主诉及病史：因食欲减退，恶心呕吐，饮食厌油，小便黄赤3天，于1975年3月3日入某医
院住院。入院体检时神清，眼巩膜及皮肤黄染，肝大胁下1cm（质软有压痛及叩痛），脾未扪及，
腹部呈鼓音，肠鸣音稍亢进；化验检查：红细胞540万，血色素15.5g%，白细胞7800多核
74%、淋巴26%），黄疸指数70单位，谷丙转氨酶710单位，白蛋白4.13g%，球蛋白2.32%，小
便检查三胆阳性，蛋白微量。超声波检查：肝区见较密微小波型，侧腹可见少量腹水。诊断为
病毒性肝炎。曾静脉滴入大量葡萄糖、维生素丙、激素、三磷酸腺苷、胰岛素、血浆，内服肝泰
乐、复方维生素乙，静脉注射茵栀黄等。经上述治疗，除黄疸稍减退外，其余症状未见明显改
善，故于3月11日请中医会诊。会诊后逐渐停服激素和其他西药。
    诊查：诊见患者右胁作痛，腹胀低热，头晕失眠，四肢乏力，口渴欲饮，舌质嫩红，舌苔薄白
稍干，脉虚躁而无力，左带弦。
    辨证：此为胁痛，证属脾虚肝郁，兼有肝阴亏损。
    治法：治宜健脾舒肝，养阴活血。用四君子汤合四乌贼骨一藘茹汤加味。
    处方：茜草根12g乌贼骨9g当归尾9g炙甘草6g白芍12g橘络2.4g葱须1小
撮云苓12g白术12g党参12g
    每天1剂，共服11天。
    二诊：3月22日。面色明净，食欲好转，右胁不胀，仍有低热，失眠多梦，自汗盗汗，头晕肢
软。舌质淡红，脉虚躁比前减少而带弦象。超声波检查腹水消失。仍守前法。
    处方：党参12g白术12g云苓12g炙甘草6g白芍12g首乌12g肉苁蓉9g茜
草根12g糯稻根15g浮小麦15g橘络1.5g
    每天1剂，共服17天。
    三诊：4月10日。仍有低热、手颤，腹部微胀，口渴欲饮。脉细数带涩，舌暗红带紫，苔微
黄薄。证为肝郁脾滞，胃肠湿热。治宜通络活血，化湿清热。
    处方：茜草根24g橘络3g葱须1小撮赤小豆30g乌贼骨12g鸡内金9g春砂
仁9g（后下）大腹皮15g土茵陈30g泽泻12g
    每天1剂，共服26天。
    服完上方药后，精神食欲良好，诸症俱减。复查肝功能黄疸指数4单位，谷丙转氨酶40单
位，白蛋白4.15g%，球蛋白1.75g%。病已治愈。观察2个多月无异常，于1975年9月16日


----------------------- 页面 378-----------------------
出院。1978年6月追踪观察未见复发。
    [按语]本例有脾虚肝郁，兼见肝阴亏损。脉躁无力、左带弦。躁者动也，清代吴鞠通称其
为动数，属肝阴亏损，肝阳上亢。故先以四君子汤健脾，四乌贼骨一藘茹汤舒肝清热、养阴活
血；继用通络活血、化湿清热之法以解肝脾之郁滞，清胃肠之湿热，使肝气复能调达，脾气得以
运化，诸症俱平息。
    《内经》记载：“四乌贼骨一藘茹丸，治血竭肝伤。”藘茹即茜草根，性味甘凉微带苦涩，有清
热柔肝、养血止血之作用。乌贼骨即墨鱼骨，又名海螵蛸、淡鱼古，丸用是用其边缘之软骨，煎
剂可用整体，性味咸温，有消散风热、活血补血作用。原方由4味药组成，即四份乌贼骨，一份
藘茹，以雀卵为丸（制成小豆大），用鲍鱼汁送服。目前雀卵、鲍鱼已不常用，份量亦不是4:1，
但临床疗效仍好。刘老常以此两味合用治肝病。单独用藘茹（茜草根）治疗慢性肝炎和初期肝
硬化，亦有良效。
