                八、开窍化痰、解郁宁心法治愈癫证一例
    贺某，男，41岁。
    初诊：1967年10月6日。
    主诉及病史：患者其性抑郁寡言，因惊恐成病。某日癫证忽发，不能作言语，神识不清，表
情呆滞，不知冷热，不知饥饿，衣裳不整，不知羞耻。其妻无奈，即将之关入堂房内。其伯岳曾
某，医也，邀予赴诊。
    辨证：予审知其情，盖为心郁既甚，积忧成疾。
    治法：治宜开窍化痰、镇心定悸。
    处方：朱茯神15g炙远志9g广郁金9g酸枣仁24g建菖蒲9g京半夏12g川贝
母9g胆南星9g杭白芍15g生龙牡各30g炙甘草9g
    药2剂，经服1周，病情大有好转，人较安定，略知进食。
    二诊：10月15日。原方去杭芍，加云苓15g、白术9g、白扁豆12g，先后又继服8剂。
    三诊：11月5日。服药至此，精神自能镇静，言语清晰，食欲亦增，惟易感疲乏。理宜大补
气血，固肝肾，健脾胃，以资恢复。
    处方：地黄24g首乌24g酸枣仁18g柏子仁12g潞党参15g云苓12g白术9g
京半夏9g怀山药15g扁豆12g炙草9g
    药又继服7剂。
    四诊：11月22日。原方药共进11剂，患者完全恢复正常。
    [按语]本案全受外界强烈精神刺激而抑郁成病，虽为时未久，然七情郁结，气滞痰生，心
窍闭塞，发为癫矣。针对此证，惟有开窍化痰、宁心解郁，兼以镇摄。后以气血兼顾，脾肾双调
乃痊。
