                    三、栀子豉汤合紫金锭治愈癫证一例
    张某，男，40岁。
    初诊：1972年3月16日。
    主诉（家人代诉）及病史：自1966年起，因思虑太过，久而成疾；初见精神抑郁，继而出现头
重痛，心中烦热，胸闷，失眠，有时喃喃乱语，或呆若木鸡；1971年昏倒1次，曾经当地中医治
疗，服药未效，症状逐渐加重。
    诊查：诊时患者表情淡漠，神态呆滞，不欲言语，心中烦热，胸闷不适，头痛失眠，须服安眠
药才能入睡，并见手颤，胁痛，牙痛，胃纳欠佳，大便秘结，小便频数，脉数而沉实，舌苔霉酱
样色。
    辨证：此为痰火内郁，扰乱心神所致。
    治法：治宜清心除烦，消痰化浊。用栀子豉汤加味。
    处方：淡豆豉9g山栀子18g石菖蒲9g莱菔子9g桔梗9g橘皮6g紫金锭1.5g（送服）
    二诊：3月20日。服上方药3剂后，患者自觉心胸舒畅，症状明显好转，两胁痛、头痛
均减，大便已通，尚见手颤失眠，下午仍觉烦热，脉数，苔霉酱样色。前方已效，继服药
3剂。
    三诊：3月23日。患者已能自诉病情，各症俱已日减，精神较开朗，脉转弦数，舌苔灰黄。
病已好转，但痰火未全消，继用消痰清热法。
    处方：山栀子15g胆南星9g枳实9g川厚朴9g淡豆豉9g莱菔子9g瓜蒌仁15g
石菖蒲9g甘草6g  3剂
    四诊：3月27日。患者每日下午胸中仍烦热，下半夜已能入睡，头痛、胁痛俱已消失，胃纳
好转，脉、舌象如前。继用前法而加重清心除烦之品。
    处方：法半夏12g胆南星9g黄连3g竹茹9g枳实9g莱菔子9g川厚朴9g瓜
蒌仁12g石菖蒲9g  3剂
    五诊：3月30日。患者精神好，睡眠安宁，各症基本消失，惟觉时有头胀。继用前方加减，
再服药9剂而愈。
    [按语]癫狂病多属实证，表现以神志异常为主。其病机或为气郁，或为痰火。《灵枢》曰：
“癫疾始生，先不乐，头重痛，视举目赤，甚作极，已而烦心。”本例患者精神抑郁，头痛，失眠，神
态呆滞，属中医之癫证。其病因病机，乃因精神受刺激，思虑太过，损伤脾气，脾气不运，痰浊内
生，久而化热，痰火互结，扰乱心神所致。心烦胸闷，脉数沉实，舌苔霉酱样色等，均为痰火内郁
之候；失眠、神态呆滞、时或喃喃乱语等症，是由痰火上扰而引起。故立清心除烦、消痰化湿之
法治之。用栀子豉汤加味，以清心除烦。方中之胆南星、莱菔子、陈皮、瓜蒌仁除痰化浊；另用


----------------------- 页面 372-----------------------
紫金锭送服，是取其辟秽化浊之功。诸药合用，除痰浊，清烦热，故各症俱解。刘老善用紫金锭
（又名玉枢丹）于湿热秽浊所致之温病发热患者，然亦用于治癫证，可谓别具一格。
