                    三、凉血化瘀法治愈跌伤溺血一例
    周某，男，29岁。
    初诊：1980年3月16日。
    主诉及病史：患者于3月13日自高处跌下，摔在水泥地上，1小时后小便呈血尿。某医院
诊断为左肾挫伤，经予止血、消炎药治疗3天未见明显效果。
    诊查：诊时，患者卧床不能起坐，腰痛板强，左腰部有3cm×3cm擦伤痕迹，压痛，下腹痛，
大便3日未通。尿常规：红细胞（＋＋＋＋），脓球（＋）。脉弦，舌质偏红，苔白厚。
    处方：茅根60g旱莲草15g生地黄15g藕片15g阿胶12g大黄9g炒蒲黄9g
云南白药3g棕炭1撮
    二诊：3月18日。药尽2剂，大便已通，腰痛稍减，血尿未止。脉浮弦，舌转淡红，苔白。
按上方去大黄、棕炭、阿胶，加豆豉15g、小蓟15g、黑栀子9g。服3剂。
    三诊：3月21日。腰痛缓解，小便肉眼所见无异常，余症均减。
    处方：茅根60g生地15g藕片15g旱莲15g小蓟15g花粉15g黑栀9g甘
草5g云南白药3g
    服上方药3剂，诸症解除，尿检正常。


----------------------- 页面 362-----------------------
    [按语]本例病因明显，诊断不难，但病情颇重。服用中药只5天而血尿消失，疗效较为满
意。初诊认为络伤出血致瘀，治以凉血、止血、通瘀。二诊大便已通，下腹痛解，故去大黄；血尿
未止，去棕炭之温涩，易以栀、豉、小蓟之清宣；阿胶因缺药未用。三诊腰痛缓解，小便正常，只
用养阴凉血止血巩固。另外，福建民间有用单味豆豉治血尿的经验，我曾引用治热迫膀胱之溺
血数例，疗效良好。本例因跌伤溺血，初诊把握不准未用。二诊时血尿未止，乃加以试用，果然
有效。但究竟是否由于加本品一味取效未便肯定，姑备一格，有待高明指教。
