                    八、大柴胡汤治愈急性腹痛一例
    黄某，女，16岁。
    初诊：1977年5月9日。
    主诉及病史：患者经常绕脐疼痛，于县医院检查为肠道蛔虫感染。前两天服驱虫药后，腹
痛加剧，至今未缓解。病情逐渐加重而于1977年5月8日急诊住院。现腹部疼痛甚剧，呈阵
发性，痛时四肢厥冷，全身出汗，食入即吐，伴有恶心、寒热往来，大便3天不通，未排气，小便短
赤。西医诊断为“蛔虫性不完全性肠梗阻”。经治疗症状未缓解，于1977年5月9日请蔡老
会诊。
    诊查：症同上述。查其舌质红，苔黄燥，脉弦数。
    辨证：病属虫积，由于积久化热，热邪结于少阳阳明。
    治法：治宜和解少阳，兼清阳明，佐以安蛔止痛。
    处方：生大黄10g北柴胡10g淡黄芩10g江枳实10g清半夏10g生白芍12g乌
梅肉30g制川朴6g生姜3片大枣6枚
    二诊：5月11日。服药2剂后排气、便通，腹胀腹痛基本消失。恶心呕吐亦除，寒热已退，
能进少量稀饭，但胃脘胀满纳差。舌质红，苔薄黄，脉沉细。少阳已解，内热亦除，但素体脾胃
虚弱，故宜健运脾胃，以善其后。用异功散加减。
    处方：潞党参15g炒白术10g云茯苓10g制陈皮6g生甘草3g
    药后用西药驱虫，痊愈出院。
    [按语]蛔虫性肠梗阻，属于中医学的虫积腹痛范畴。蛔虫性喜团聚，又好钻窜，聚而成
团，阻塞肠中，格塞不通，不通则痛。虫安则痛止，故腹痛时发时止，蛔虫上扰则食入即吐，虫积
久而化热，热邪内结少阳则寒热往来，结于阳明则大便秘结。蔡老针对本证病机，认为是虫积
引起热邪蕴结少阳阳明，故用大柴胡汤加减，以外解少阳，内清阳明，再加乌梅以安蛔止痛。因
辨证准确，故一剂知，二剂已。但患者素体脾胃虚弱，故用异功散健运脾胃，以善其后。再用西
药驱虫，以除其根。
                                                                  （陈锦枝整理）


----------------------- 页面 359-----------------------
