                  十三、清利肝胆湿热法治愈黄疸一例
    潘某，女，50岁。
    初诊：1974年9月12日。
    主诉及病史：患者体瘦神疲，身黄目黄，发热不退，呕吐不食，口渴，右胁痛，溲黄短，大便如
陶土色。舌红苔黄腻，脉濡数。外科诊为“结石性胆囊炎”而行将手术矣。虑年老体弱，不欲手


----------------------- 页面 435-----------------------
术，乞予试为诊治。
    辨证：属肝胆湿热郁阻，气机壅滞。
    治法：亟以清肝胆湿热，和胃化浊进治。
    处方：北柴胡9g黄芩9g竹茹9g藿香9g泽泻9g丹皮9g山栀12g枇杷
叶15g茵陈30g川连6g枳实9g金钱草30g山楂9g神曲9g
    二诊：9月14日。上方药服2剂后，呕止溲畅，略为思食。原法有效，原方加佩兰9g、连
翘9g、芦根24g，去山楂、神曲，又进2剂。
    三诊：9月16日。黄疸已轻，纳增，但食不知味，时作呕恶，二便通畅。原法不变。
    处方：北柴胡9g黄芩9g藿香9g益智仁9g旋覆花9g茵陈30g川连6g云苓12g
金钱草30g扁豆12g苡仁15g砂仁6g枇杷叶15g滑石24g
    四诊：9月27日。上方药进3剂后，黄疸已退，诸症见平。再3剂，精神饮食均日趋正常。
舌淡苔白，脉缓和。健脾和胃仍兼清湿热。
    处方：云苓15g白术9g扁豆12g藿香9g泽泻9g茵陈30g旋覆花9g滑石15g
枇杷叶15g陈皮6g山楂9g神曲9g金钱草30g  3剂
    半月后，诸症缓解，身体康复出院。
    [按语]黄疸证治，近世多见阳黄，病机多为肝胆湿热。西医学之“胆结石”、“胆囊炎”，余
亦常见此种类型，而以清利肝胆湿热收效。虽不能彻底治愈，但能救急于一时。特别对不宜手
术或不愿意手术治疗者，尚属可行之法。待热退黄消痛缓之后，又常以调理脾胃善后。
