                          一、温经汤治愈崩漏一例
    于某，女，51岁。
    初诊：1957年。
    主诉及病史：患者因间歇性阴道流血7个月，伴经前寒冷，曾在某妇产医院作诊断性刮宫，
确诊为“子宫内膜炎”。因拒绝手术治疗而来本院中医门诊求治。
    诊查：头昏头痛，神疲肢冷，呃逆心慌，眠食俱差，大便数日1行，溺频而白带如注。经血淋
漓不尽，脉象虚弱无力，舌质淡胖，苔白滑。
    辨证、治法：属脾肾虚寒，亟予散寒温经。
    方用二陈、四君加枳、朴、姜、桂、砂仁、丁香、大枣。
    连服药12剂，纳增呃止，肢体转温，经血不流矣。旬日后复诊，又有少量流血，仍感头昏。
乃改用温经汤原方，又连服药27剂，停药则又有少量经血。细思其故，盖因结婚过早，生育过
多（曾足月生产14胎，尚存子女9人，最小者方4岁），克伤气血，脾肾两亏，冲任皆虚。遂于温
经汤原方去川芎、丹皮、麦冬、法夏，加鹿角胶、黄芪、附片、山茱萸、黑固脂、白术、茯苓，连服未
断。3个月之后，精神健旺，诸症如失，天癸绝矣。


----------------------- 页面 427-----------------------
    [按语]温经汤为张仲景治妇人杂病之方。原主妇人年五十所，下血数十日不止，为冲任
不固、气血两亏而设。方中补脾益气以助生血之源，温经活血而除崩漏之根。本例以产育过
多，兼之脾肾虚寒，非加用大剂温补，不克收功。故遵用经方而亦贵增损。
