                      四、地黄饮子治疗风痱一例
    杨某，女，28岁。
    初诊：1974年3月8日。
    主诉（家属代诉）及病史：患者于1周前突然神志不清，失语，大小便失禁，右侧肢体无力、
活动受限，口眼向左歪斜，舌强不能外展，但无呕吐、胃寒发热、抽搐。曾到某医科大学附属医
院求诊，断为癔病。予针灸治疗，病情未见改善，且更加剧，故来求治。入院后经各方面检查，
西医诊断为病毒性脑炎后遗症，曾用青霉素、地塞米松、加兰他敏、维生素B_12等治疗无效，再用
中药安宫牛黄丸、清心牛黄丸、至宝丹等内服亦无效用，乃请蔡老会诊。
    诊查：刻诊患者精神失常，似笑非笑，似哭非哭，舌瘖不语，右侧上下肢偏瘫，大小便失禁，
喉间有痰声。舌质红，苔黄，脉沉细数。
    辨证：此为肾阴肾阳俱虚，痰浊蒙蔽清窍，气血不能流通，四肢痿废不用。
    治法：用补肾益精、祛痰开窍之法。
    处方：石菖蒲4. 5 g金石斛10g川桂枝4.5g熟附子3g大熟地15g大麦冬10g
北五味10g肉苁蓉10g巴戟天10g远志肉6g陈胆星10g云茯苓10g
    二诊：3月9日。服药1剂，痰鸣音显著减少，余症同前。舌质红、苔黄，脉沉细。
    上方熟附子改4.5g，继服2剂。
    三诊：3月11日。精神比较安定，似笑非笑已减，喉间痰声已除，其他症状如前。舌质红，
脉沉细。肾阴阳俱虚未复，但痰浊蒙蔽渐开，仍拟补肾益精、开窍通络之法。
    处方：石菖蒲4.5g川郁金10g远志肉6g川桂枝4.5g熟附子6g巴戟天10g大
熟地15g京赤芍10g桃仁泥4.5g肉苁蓉10g大麦冬10g云茯苓10g
    四诊：3月13日。服药2剂，神志较清，舌瘖已除，能言但不清楚，呼之能应，大小便已知
觉，四肢仍痿废不用。舌质较红，脉沉细，药既应手，仍拟前法。
    上方桃仁改10g，桂枝改6g，加杜红花10g，继服4剂。
    五诊：3月17日。神志已清，语言清楚，但尚有謇涩之状，大小便已能唤人帮助，四肢不能
举动。舌质红，脉沉细。再拟原法。嘱服原方药5剂。
    六诊：3月22日。语言自如，有不自觉喜笑，上肢已能上举活动，有人扶持则能起坐。舌
质红，脉沉细。肾精逐渐恢复，脉络逐渐流通。再拟益气滋肾，开窍通络。
    处方：石菖蒲4.5g远志肉6g川桂枝4.5g川郁金10g大麦冬10g熟附子6g巴
戟天10g肉苁蓉10g生黄芪15g
    七诊：3月28日。服药5剂语言正常，不自觉喜笑亦除；能自己起坐，但无力不能持久。
二便能自理。舌苔薄白、脉沉。痰浊已开，肾精渐复。再拟益气滋阴，活血通络。
    处方：炙黄芪15g全当归10g大川芎10g京赤芍10g杭白芍10g桃仁泥10g杜
红花10g川桂枝10g熟附子10g巴戟天12g大麦冬12g北五味10g
    八诊：4月2日。服上方药5剂后，右侧上下肢活动已恢复；不仅能自己起坐，而且可在人
扶持下走动，唯较乏力而已。舌质红、苔薄白，脉沉细。再拟前法。
    上方加肉苁蓉10g，甘枸杞10g，服3剂。


----------------------- 页面 356-----------------------
    九诊：4月5日。左侧上下肢已恢复正常，能独立行走，口舌干燥。舌质红，苔薄，脉沉细。
肾精已复，气血已通。再拟调补气阴，佐以通络，以善其后。
    处方：炙黄芪15g全当归10g潞党参15g北沙参10g大麦冬6g京赤芍10g大
川芎10g桃仁泥10g甘枸杞10g大熟地15g
    患者又服药5剂，于1974年4月10日痊愈出院。
    [按语]本例中医辨证属于“中风”范畴。首先表现失语、偏瘫，类似“风痱”，为肝肾阴阳俱
虚、痰浊蒙蔽心窍之证。故先用河间地黄饮子加减，以补益肝肾、祛痰开窍。方中以熟地、巴
戟、苁蓉之类，大补肝肾之不足，又配附子、桂枝以引火归原，五味敛阴固脱，石斛、麦冬养阴生
津，再用石菖蒲、远志以涤痰开窍。此方历来是治疗中风失语偏瘫的代表方剂故用于本病而获
良效。后改用补阳还五汤以益气活血，以收全功。蔡老用此法治疗病毒性脑炎后遗症多例，效
果显著，值得推广。
