                  九、益气活血法为主治愈痹证一例
    陈某，女，35岁。
    初诊：1974年7月10日。


----------------------- 页面 365-----------------------
    主诉及病史：下肢酸楚麻痹，关节疼痛，膝关节痛尤甚。偏左头痛，眉棱骨有压痛。心悸，
动则加重；短气，不能左侧卧。疲乏无力，微畏风，口苦，食欲减退。月经量少色暗。2年前曾
经某医院诊为风湿性关节炎并心肌炎，近来复检抗“O” 为1250单位。
    诊查：脉右细涩，左虚弦。舌质红，苔微黄。
    辨证：诊为风湿久稽，气阴两虚，络阻血瘀。
    治法：治宜益气养阴，活血通络。
    处方：玉竹25g生黄芪15g潞党参15g生地黄15g天竹根15g枸杞10g丹
参10g麦冬10g牛膝10g炙草6g五味子5g田三七粉2.5g（分冲）
    至12月3日止，前后近5个月内，服药计110剂，均以上方为基本方。7月下旬起，头痛、
怕风、口苦、恶心均解除，食欲好转。7月末起，全身关节疼痛逐渐减轻。9月上旬，短气解除，
仅偶有心悸。10月下旬起，膝关节痛明显减轻。11月27日复查抗“O”为833单位，血沉为
25 mm/ h。12月上旬起停药，恢复工作。至翌年5月11日复查抗“O”为625单位，血沉为
20mm/h。
    本例观察10年无复发。
    [按语]本例属风湿久稽，由经入络，渐及脏腑，以致伤阴耗气，络阻血瘀。论治之法，若徒
搜风祛湿，势必辛燥劫阴；若循前人“治风先治血”之例，又虑气虚何以鼓动血行？故以益气养
阴为主，活血通络为辅，正所谓“正虚所以邪恋，祛邪必须扶正”也。
