                        一、清上降下法治愈口疮一例
    李某，女，42岁。
    初诊：1977年7月29日。
    主诉及病史：口腔溃疡持续3年，局部时常化脓溃臭。
    诊查：就诊时，见上颔及下唇内侧粘膜破溃，有绿豆大数处，左下牙槽及右侧咽峡部有黄豆
大溃疡，化脓红肿疼痛，口水时流，说话、咀嚼受碍。伴持续低热，周身关节疼痛。大便2～3天
一行，量少呈羊矢状。舌质偏红，脉沉细弦。
    治法：当时认为大便未通，热毒炎上，先用凉膈散加味泻火解毒。
    处方：生地15g连翘12g大黄10g风化硝10g淡竹叶10g栀子6g黄芩6g薄
荷6g甘草3g
    二诊：8月5日。前方药服5剂，大便通畅，溃疡无明显好转。拟按下虚上盛论治。
    处方：苏子10g半夏10g乳没各10g当归6g白芷6g枳壳6g黄芩6g甘草3g
    三诊：8月15日。药进5剂，口腔溃疡显著好转，红肿见消，疼痛缓解，说话灵活，吃饭自


----------------------- 页面 361-----------------------
如。但夜间喉干，大便欠通。照上方去乳没，加花粉15g、槟榔10g、桔梗6g。10剂。
    至1978年1月中旬，患者来信称：自治疗后，口腔溃疡基本控制。
    [按语]本例初诊时大便干结，用凉膈散泻火无误。但本证持续3年，虽有上实，必有下
虚，非单纯泻火所能解决。用苏子降气汤者，是据《张氏医通》引戴复庵云：“下虚上盛，致口舌
生疮，宜用镇坠之药，以苏子降气汤。”
