                五、疏肝解郁佐以健脾治愈经期郁证一例
    吴某，女，20岁，未婚。
    初诊：1976年10月29日。
    主诉及病史：患者15岁月经初期，月经先后1周不定。近年来每于经前及经期烦躁易怒，
悲伤欲哭，性情孤僻，不能自制。伴心悸，失眠多梦，健忘，头项痛，面目及四肢轻度浮肿，纳欠
佳，溺黄。末次月经10月22日。


----------------------- 页面 396-----------------------
    诊查：舌淡红有瘀点，苔微黄，脉沉细。
    辨证：肝郁气滞，肝气横逆犯脾。
    治则：疏肝解郁，佐以健脾。
    处方：郁金12g佛手12g丹参15g云苓25g夜交藤30g白蒺藜12g泽泻15g
    二诊：11月19日。月经届期，前症又现。治以舒肝解郁，养血通经。
    处方：郁金12g白芍15g丹参15g合欢皮12g夜交藤30g甘草6g怀牛膝15g
云苓25g桑寄生25g
    三诊：12月10日。末次月经11月26日来潮，前症稍减，但面目和四肢仍略浮肿，时有腹
胀。舌淡红，尖有红点，苔薄白微黄，脉沉细。虽肝郁稍解，但脾伤未复，仍需舒肝健脾。
    处方：郁金12g青皮6g丹参12g白术12g云苓25g桑寄生30g夜交藤30g泽
泻12g
    四诊：12月31日。药后经前诸症显著减轻，但睡眠仍较差。舌淡红，苔白，脉弦稍滑。仍
守前法，佐以宁神之品。
    处方：郁金12g百合25g香附子10g丹参12g自芍15g白术12g云苓25g甘
草6g夜交藤30g
    五诊：1977年1月21日。月经应期来潮，现经行第2天，前症悉除。自觉心情舒畅，眠纳
均佳，仅有面目轻浮。舌、脉同前。守前法以善其后。
    处方：郁金12g香附子10g白芍15g云苓25g丹参12g怀牛膝15g夜交藤30g
川萆薢20g
    随访2年余，疗效巩固。
    [按语]本例属西医“经前期紧张症”范围，但对其病因尚未完全明确，认为与自主神经功
能紊乱、性激素紊乱有关。中医古籍中，则以各种兼症命名，如经期烦躁、经期头痛、经期浮肿、
经前泄泻等。从临床症状来看，其发病机理大概有3种：一是肝郁气滞，平素肝郁恚怒，情志不
舒，经期阴血下注血海，肝失血养而更郁，出现烦躁易怒，经前乳胀，甚或悲伤欲哭，失眠多梦
等。二是脾虚或肝气横逆犯脾，可致经前浮肿、泄泻等。三是血虚肝旺，或因肝郁化火所致，或
因肾虚血少不能涵养肝木致阴虚肝旺，出现头痛、口糜等。本例属肝郁脾虚，故以郁金、香附、
白芍、佛手舒肝解郁，丹参、夜交藤养血宁心；云苓、怀山药、白术健脾，使肝郁得解，脾土得健，
心神得安，则经前烦躁失眠诸症得除。
