                  五、解毒凉血法为主治愈疮毒内陷一例
    吴某，男，1岁。
    初诊：1975年7月26日。
    主诉及病史：患儿10余天前头及额部发疖肿，近4天来发热咳嗽、疲乏纳减、腹部胀气、大
小便少、烦躁哭闹不安。西医诊断为肺炎，给予青链霉素、强的松、氢化可的松等治疗两天，发
热依然不退，头部疖肿更甚。前额疖肿约2cm×2cm，触之有波动感。考虑为脓毒血症，转外
科切开排脓引流，并用庆大霉素、氢化可的松、红霉素治疗，发热仍然不退，乃于1975年7月
26日请蔡老会诊。
    诊查：患儿高热（体温39.8℃），神志虽清而烦躁不安，口唇焦黄，口渴不欲饮，四肢较冷，
纳减，腹部胀满。舌尖红，苔黄，指纹呈紫红色直透气关。
    辨证：此系邪入营血，热毒炽盛、营阴受伤，神明受扰之象。
    治法：急拟清热解毒，凉血滋阴法，用犀角地黄汤合四味消毒饮加减。
    处方：金银花6g连翘壳6g蒲公英6g野菊花6g川黄连1.5g败酱草6g镑犀
角3g粉丹皮3g小生地3g京赤芍3g
    二诊：7月30日。服药2剂后，翌日发热即退，烦躁亦定。但由于中途停服中药，7月29
日发热复起（38.9℃），患儿又烦躁不安，面色潮红，口唇红干。舌尖仍红，指纹紫红仍透气关。
乃邪热入营、神明受扰之象。再拟清营凉血，清热解毒之法。
    上方加紫花地丁6g、减菊花。服2剂。
    三诊：8月2日。发热已退（36.8℃），烦躁亦定，唇红已减，头部疖肿亦平，食欲转增，指纹
已缩入风关、色鲜红。邪热有外达之象，再拟原法加减。
    处方：金银花6g连翘壳6g蒲公英6g紫地丁6g败酱草6g川黄连1.5g粉丹
皮6g生地黄4.5g京赤芍3g
    四诊：8月5日。药进3剂，发热未再复起，疖肿已平，口干唇红亦瘥。唯有咳嗽痰多，苔
黄，指纹较红。此乃邪毒外泄，肺气不宣。再拟清解气分，宣肺达邪。
    处方：金银花6g连翘壳6g蒲公英6g地丁草10g北杏仁6g浙贝母4.5g嫩前
胡6g苦桔梗4.5g生甘草1.5g
    上方药连服5剂，诸症悉平，痊愈出院。


----------------------- 页面 357-----------------------
    [按语]本例虽经切开排脓，并控制感染，但发热反复几次，乃是邪毒入营之候。《素
问》云：“诸痛痒疮，皆属于心。”故以生地、丹皮、赤芍清营凉血，配犀角咸寒清心解毒，并以
银花、连翘、蒲公英、地丁之品清热解毒排脓，使邪毒外透，挽回内陷心包之危候。故疗效
显著。
