                      二、脱肛注射液治愈脱肛一例
    艾某，男，36岁。
    初诊：1959年12月30日。
    主诉及病史：26年前患直肠脱出，但便后可自行复位。1956年患肺结核后，直肠脱出逐渐
加重，须用手推压复位，间歇性便中带血，经中西医治疗均无效。
    诊查：蹲位用力解便姿势，见直肠脱出约7cm，表面有环状沟，肛门松弛，可容2指。
    辨证：完全性直肠脱垂。
    治法：“脱肛注射液”直肠周围注射。


----------------------- 页面 441-----------------------
    入院后第2天，取截石位，距肛缘3cm的3点处、10点处作局麻后，用“脱肛注射液”在两
侧骨盆直肠间隙紧靠直肠壁呈扇形作3条线状注射。3天后，大便时未见直肠脱出，术后第7
天作第2次注射，住院23天，痊愈出院，信访6年无复发。
    [按语]根据中医学“酸可收敛”、“涩可固脱”的理论，彭老于1968年选用中药明矾为主，
研制成脱肛注射液。在研究直肠脱垂的病因病理和明矾药理作用的基础上，采用低浓度、大剂
量明矾注射液，注射到紧靠肠壁的骨盆、直肠间隙，呈扇形3条线状分布，使直肠外的疏松组织
产生无菌性炎症，致结缔组织增生，使直肠与周围组织粘连形成柱状疤痕，从而起到支撑固定
作用。
