                      十、散寒活血法治愈厥证一例
    李某，男，57岁。
    初诊：1963年8月27日。
    主诉及病史：4个月前因远出冒雨受凉，回家不久即感恶寒微发热，旋愈。嗣后每隔10余
日便发生1次头目昏花，突然昏倒，不省人事，面色苍白，四肢厥冷，约1小时许才醒，如此周期
发作至今。曾在某医院治疗约3个月，效果不显。平时感觉头晕目眩，左臂及小腿酸痹，肢末
不仁。夜睡两足经常抽筋。口淡无味。
    诊查：面色黧黑，目睛暗黄，舌苔薄白，脉沉细弦。
    辨证：拟为寒湿侵袭，气血郁滞。
    治法：治以散寒除湿、调气活血。
    处方：当归10g桂枝10g白芍10g木通10g炙草10g赤小豆30g吴萸6g生
姜6g细辛2g
    6剂，隔日服1剂。
    二诊：9月9日。四肢麻痹显著好转，肢末感觉已恢复，但食欲仍不振。脉象舌苔如前。
继服下方药4剂以巩固疗效。
    处方：白糖参10g炒白术10g炙甘草10g茯苓10g当归10g干姜6g桂枝6g
附子6g白芍6g炙黄芪12g
    随访1年，昏厥未复发，其余兼症亦相继解除。
    [按语]此证乃系寒湿外袭，凝滞经脉，气血郁遏，阴阳气不相顺接而为厥。故治以散寒除
湿、调气理血为主；次诊寒湿有消散之象，气血已得畅行，唯脾运未复，故以温运中枢为主，仍佐
调理气血。使寒湿除，气血和，厥自除。


----------------------- 页面 366-----------------------
