              十四、桂枝汤合真武汤治愈太阳夹少阴证一例
    薛某，男，72岁。
    初诊：1973年8月22日。
    主诉及病史：昨日淋雨，旋即恶寒发热，头眩欲擗地，须杖策而行，周身肢节疼痛，小便
短少。
    诊查：脉沉而弦缓，舌滑苔微黄。
    辨证：老人体弱，骤遇暴雨，寒遏经络，营卫失调，乃太阳夹少阴之症。
    治法：拟桂枝合真武汤治之。
    处方：附子6g炙草6g白芍9g桂枝9g白术9g茯苓15g生姜3片大枣3枚
    二诊：8月24日。药尽2剂，诸症基本消失，但食欲不振，偶有咳嗽，痰多色白质稀。脉弦


----------------------- 页面 368-----------------------
缓，舌质正常。
    处方：细辛2.5g干姜4.5g五味4.5g炙草4.5g川朴6g白术10g党参12g大
枣3枚
    上方药服2剂后痊愈。
    [按语]本证诊断为太阳病的根据是恶寒发热，病因淋雨而起，病始一日。诊断为夹少阴
病的根据是头眩欲擗地；小便不利，四肢沉重疼痛；脉沉舌滑。因老年阳虚，淋雨感湿，水气内
停，故有此证，须用真武汤温阳。但病初起仍发热恶寒，此太阳证未罢，故合桂枝汤。
    本例发病发于暑天，如果认证不明，极易误诊为暑病，必须注意鉴别。如是暑病，应有口
干，汗出，头昏但不至于欲擗地；可有身热恶风，但不恶寒。
                                                              （以上由俞宜年整理）
