                十五、化痰开窍、养心解郁法治愈郁证一例
    某君，男，38岁。
    初诊：1983年2月。
    主诉及病史：该君素性沉默寡言，遇事则深愁善郁，久之遂积劳成疾，精神错乱。闻人言，


----------------------- 页面 436-----------------------
谓为骂己。见人疾行，谓将捕己。易地而医者数月罔效后赴某院诊治，中西药并投，已服中药
近百剂矣。吾尽检阅其方，率皆滋腻碍病之药，其中虽有数味中病者，又皆杂于滋腻之中，未能
生效。惟日以西药镇静而已。
    诊查：面色沉暗，舌质淡胖，苔白滑腻，脉右寸关滑而微数，左寸缓而弱，关部郁涩，双尺俱
微。食便尚可。
    辨证：盖此纯属忧郁之疾，湿盛痰深，蒙蔽心窍，非霹雳当空，阴霾不散。
    治法：大剂化痰开窍、解郁养心安神之法以治。
    处方：朱茯神、胆南星、天竺黄、炙远志、建菖蒲、云苓、法夏、白术、陈皮、枣仁、柏仁、枳实、
朱麦冬、川贝母、知母、川连、当归、地黄、阿胶、龙眼肉、龙骨、牡蛎、炙甘草。
    上药加减进退为治，服至30余剂，其精神逐渐清爽。又逾月，便能治家作，并能授课，疾即
寻愈矣。
    [按语]七情之疾，忧思郁结，气机不畅，痰湿由此而生，机窍由此蒙蔽，是以神思忧惚，妄
听妄见。不舒其郁滞，条畅气机，而反妄投滋腻，敷衍塞责，非医者所为。今化痰开窍、养心解
郁、审因论治，用极其平常之法而治之见效，实属意料之事。不过病由七情而起，故积极开导、
循循善诱乃必不可少。吾治此案，投药之先，已畅怀开导之力，则又非医案所能尽述。
