                十二、养阴补肾为主治疗顽固性痹证一例
    叶某，女，28岁。
    初诊：1979年4月17日。


----------------------- 页面 389-----------------------
    主诉及病史：7年前起有间歇性关节疼痛、低热和心悸。当时在农村诊为风湿性关节炎和
风湿热。1978年10月发现双下肢浮肿，在广州某医院住院检查诊断为“系统性红斑狼疮”。
有心、肝、肾损害，使用大剂量肾上腺皮质激素治疗后，症状改善出院。现心悸 ，疲乏，眼睑沉重
不愿睁开，全身肌肉关节疼痛，午后体温上升至38℃左右，晚间又恢复正常。睡不安宁、胃纳
好，二便调，月经常推迟，3月曾来潮一次。现使用地塞米松1.5mg/d，计划逐步减量。
    诊查：满月脸，脸部、背部布满红色“痤疮”样皮疹，心率100次/分钟，律整，双下肢浮
肿（＋），舌边红、苔薄白，脉细数。谷丙转氨酶453单位，其他肝功能正常，血沉31mm/h。
    辨证：阴虚火旺，风湿热痹。
    治法：滋阴清热利湿。
    处方：生地黄30g桑枝30g土茯苓30g玄参24g麦门冬15g板蓝根15g丹皮12g
赤芍药12g防己12g丝瓜络12g薏苡仁18g黄芩9g
    以此方为基础，随证加入女贞子、地骨皮、蒲公英、绵茵陈、忍冬藤、旱莲草等，每日1剂。
服药1月余，体温基本正常，精神好转，症状减轻，面部皮疹红色变淡，仍觉疲倦、身酸痛。大便
硬，多梦。谷丙转氨酶降至308单位。
    教做松静功，每日3次，每次5分钟。更换处方如下。
    处方：沙参12g玄参12g白芍12g玉竹15g生地黄15g桑寄生15g怀山药15g
麦门冬9g丹参9g制首乌9g桑椹子9g女贞子9g甘草6g
    服上方药至7月中旬，症状继续改善，面部皮肤较前光滑，皮疹红色减退，谷丙转氨酶217
单位。改用下方。
    处方：党参12g白术12g茯苓12g制首乌12g枸杞子12g菟丝子12g熟地
黄12g鹿衔草12g炙甘草3g陈皮6g怀山药15g桑寄生15g
    以后患者两次感冒，发热咳嗽，遂停用上方药予辛凉解表剂。9月中旬完全停用皮质激素
后，少许身痛，头昏，怕冷，多梦、易惊醒，半夜3时喷嚏发作。血沉25mm/h，谷丙转氨酶正常，
抗核抗体阴性。守上方酌加怀牛膝、丹参、杜仲、锁阳、覆盆子等。12月喷嚏停止，身痛减轻，
面部皮肤接近正常，闭经7个月后月经于10月和12月分别来潮1次。每天散步半小时，做松
静功3次，每次25分钟。仍守上法处方。
    1980年3月，患者病情出现反复，疲乏，双脚浮肿，尿蛋白（＋＋＋）。西医嘱每日服强的
松20mg。
    处方：太子参15g怀山药15g车前子15g生地黄18g冬瓜仁18g生苡仁18g女
贞子12g泽泻12g土茯苓30g牡丹皮9g
    治疗10天浮肿完全消退，神疲乏力，尿蛋白阴性。渐减强的松用量。以上方加枸杞子、麦
门冬各12g，五味子6g继服。
    1980年5月，患者来诉：心悸、手痹，查血沉24mm/h，谷丙转氨酶375单位，心电图报告：
窦性心动过速、心肌劳损。改予下方。
    处方：太子参15g土茯苓15g五味子6g甘草6g陈皮6g麦门冬9g白芍9g香
附9g佛手9g郁金9g干地黄9g杞子9g
    服上方药2个月余，心悸减，肝功能正常，已停用强的松。舌淡红、苔薄白，脉细。
    处方：熟地黄15g党参15g桑寄生15g怀山药15g土茯苓15g枸杞子15g制
首乌12g覆盆子9g麦冬9g白芍9g菟丝子9g
    1980年9月8日，患者自觉全身情况比去年大有改善，能做一些家务，月经每隔40多天


----------------------- 页面 390-----------------------
来潮1次，仍有时头昏胀、精神欠佳。嘱开始学习简化太极拳。
    此后几年，患者每日做松静功3次，简化太极拳5次或新气功疗法2小时，间歇服用补肾
健脾中药，不用强的松类西药，除有时全身轻微酸痛外，无其他不适，各项检查均无异常，能胜
任家务劳动，于1983年结婚，1985年初顺产一子，母子平安。
    [按语]系统性红斑狼疮在目前仍是治疗比较棘手的疾病，在各个阶段有不同的表现，其
症状比较复杂，似难与中医文献中的某一证完全相符。近年来我按四诊八纲辨证施治，结合体
育疗法和少量西药，使一些患者获得不同程度好转。本例初诊时常有低热、全身疼痛，辨证为
阴虚火旺、风湿热痹，治以滋阴清热利湿，使虚火下降，低热消失，身痛减轻；继以滋阴养血及健
脾补肾法，使正气恢复，月经来潮，强的松副作用消除。当撤去强的松后，出现怕冷，夜间喷嚏
等阴阳俱虚的症状，遂投以滋阴助阳之剂，病情日趋稳定。1980年病情出现两次反复，除使用
强的松外，分别以利湿法治疗水肿和以养心法治疗心悸，很快控制病情并撤除激素，几年来依
靠补肾健脾中药和体育锻炼，恢复了从事轻度体力劳动的能力。
                                                              （以上由杨启琪整理）
