                  一、清热凉血养阴治愈瞳神紧小症一例
    黄某，男，13岁。
    初诊：1977年11月。
    主诉及病史：患儿于1977年8月下旬发病，当时曾有短暂发热，喝少量酒后自觉左眼痛、
红，视物不清，前往某医院眼科治疗。诊断为葡萄膜炎（左），即住院治疗。医治2个月，疗效不
显，1977年11月应邀会诊。
    诊查：诊见左眼视物模糊，掌心热，唇干，舌质红嫩，苔薄白，脉数（92次/分）。胃纳睡眠小
便正常，大便2日1次，体温37.2℃，左眼视力0.2。
    辨证：肝肾阴虚，血热不行。


----------------------- 页面 381-----------------------
    治法：清热凉血养阴。
    处方：生地黄12g玄参12g麦冬9g知母9g赤芍9g丹皮9g花粉9g车前草9g
忍冬叶9g川红花9g黄芩9g黄柏6g茜草根6g甘草4.5g
    每日1剂，水煎2次，分服。
    二诊：11月5日。患儿诉视物稍清，症状好转，体温37.3℃（腋下）。舌脉同前。
    处方：干地黄15g玄参12g麦冬12g女贞子12g旱莲草12g地骨皮12g赤芍12g
丹皮12g黄柏9g知母9g川红花9g甘草4. 5 g三七末3g（冲服）
    每日1剂，水煎服。
    三诊：12月15日。患儿离穗回家，照方服药已1月余，左眼视力0.4，低热已退清，胃纳、
睡眠、二便均正常。舌淡红，苔薄白，脉略数。
    处方：干地黄12g麦冬9g白芍9g地骨皮9g丹皮9g泽泻9g女贞子9g旱莲
草9g桑白皮9g怀山药9g茯苓9g甘草3g
    每日1剂，水煎服。
    四诊：1978年1月23日。患儿左眼视力达0.6，余无不适。
    处方：干地黄12g茯苓12g女贞子9g杞子9g首乌9g菟丝子9g麦冬9g丹皮6g
杭菊6g五味子3g怀山药15g
    五诊：5月23日。患儿左眼视力提高到0.9，胃纳甚好，皮质激素副作用的表现渐渐减轻。
嘱取上方药间歇服用以善后。
    1979年1月15日来信云：左眼视力早已恢复至1.2，学习生活如常，已自行停药多时。因
患儿居住乡间，未能再作眼部检查。此后数年视力均正常，病未复发。
    [按语]此例葡萄膜炎经住院治疗2个月，多次出现反复，可见病情相当棘手。余思患儿
起病时曾有发热，饮酒后症状明显，就诊时低热、脉数，此乃热证；察患儿唇干、掌心热，大便两
天一次，舌红嫩，苔白薄，知其热已伤阴；发病部位葡萄膜血管密布，血运丰富，此处有病与血
分有关，血热久郁常兼瘀，故病情缠绵难愈，遂立清热养阴凉血祛瘀之法，果然热退症减，病
有转机。乃于热退阴复之时，撤去苦寒泻火之黄芩、黄柏、知母，改用养阴清热之剂，用六味
地黄汤为基础去山萸肉，加入桑白皮、麦冬、甘草甘寒以清其余热，地骨皮、旱莲草凉血清
热。当患儿症状消失、视力提高至0.6时，又用滋养肝肾的药物以固其本，终获比较满意的
疗效。
