                        六、枯痔散治愈内痔一例
    刘某，男，54岁。
    初诊：1958年6月26日。
    主诉及病史：肛门肿块脱出及出血37年，自发病后，患者大便时肛门常有肿物脱出和大便
时滴血。近20年来，滴血有时达400ml左右，曾昏倒数次，脱出之肿块逐渐增大，数年来便后
不能自行复位，须用手推回。历1小时发生1次剧烈疼痛。因畏惧解大便而养成三五日一解
的习惯，伴面色㿠白、四肢乏力、头晕、眼花、失眠等。
    诊查：内痔与肛管粘膜脱出直径为8.5cm，主要由3个大内痔构成。膝胸位：1～6点、6
9点、9～12点，3个内痔呈紫红色，表面有数处小出血点。
    辨证：Ⅲ期血管型内痔。
    治法：于6月30日上午上枯痔散，下午内痔更为肿大，脱出肛外，并觉下腹膨胀解不出小
便，2小时后小便自行解出。以后每日上药两次，共上枯痔散8次，至7月7日痔核变黑发硬、
干枯。后用九华膏，直到痔脱落及创面愈合。检查：肛门无失禁、狭窄、出血或脱肛，于7月27
日出院。
    [按语]枯痔散是由白矾4.5g、白砒3g、雄黄6g、硫磺2g、硼砂3g、麝香1g、梅片2g煅制
