                    十三、三方相合治愈三阳合病一例
    林某，女，52岁。
    初诊：1976年11月26日。
    主诉及病史：高热持续4日，经当地医疗站用氨基比林、青霉素等治疗，热仍未退。
    诊查：就诊时，发热（体温39℃）恶寒，头痛，心中懊〓，不知饥不欲食，恶心欲呕，口干，咳
嗽痰白粘，咳引胃脘作痛，大小便少通。脉弦数，舌质偏红苔薄。
    辨证：诊为三阳合病。
    处方：瓜蒌15g柴胡10g香豉10g黄芩6g黄连6g栀子6g半夏6g甘草3g
生姜3片
    二诊：11月27日。上方药服1剂，今晨寒热已罢（体温37.3℃），头痛恶心、懊〓已解除，
但咳嗽、痰白粘。脉略弦，舌淡红苔薄白。
    处方：柴胡10g半夏10g茯苓10g黄芩6g陈皮6g甘草3g
    服上方药2剂而愈。
    [按语]发热恶寒，头痛，为太阳表证；恶心欲呕，默默不欲食，为少阳证候；口干，大便少
通，此阳明受累。总缘寒邪外受，入里化热，气机佛郁，三焦壅滞，表里不相宣通之故。初诊以
栀豉、小陷胸、小柴胡汤3方并1方，以香豉解表，瓜蒌宣肺，芩、连、栀直折其热，而以小柴胡汤
和解枢机。复诊余邪未净，故以小柴胡汤清其余邪，合二陈汤蠲痰止咳。
