          一、辨证治愈痫证两例
    例一窦某，女，1岁半。
    初诊：1979年2月13日。
    主诉及病史：近2个多月来，常于夜间发痫，双上肢阵发性抽搐，眼上翻，先啼叫，后呼之不
应，每次发作持续1分钟左右，三四天即发作一次。发作前常有蹲动表现，发作后无特殊表现。
病儿素来饮食欠佳，曾赴遵义医学院检查，考虑为“癫痫不典型大发作”，脑电图并提示为“癫
痫”。曾用苯妥英钠等药，无明显效果，于1979年2月13日求治于中医。
    诊查：症同上述，并见患儿面色少华，指纹微紫，舌质淡，苔薄黄。
    处方：苏条参5g白术5g茯苓5g甘草2g陈皮3g法夏3g西砂仁3g谷芽5g
水竹茹3g茅根3g贝母3g
    3剂，水煎服。
    二诊：2月20日。服上方药后饮食增加，精神好转，1天前又发作1次。余同前。继以前


----------------------- 页面 422-----------------------
方加羚羊角磨水冲服。
    三诊：2月27日。服上方药后食欲增强，发作较前缓和，但仍几天发作1次。指纹微紫，
舌淡红，苔薄黄。予清火之剂，酌加和胃化痰之品。
    处方：栀子15g白术12g茅根9g法夏9g陈皮12g北沙参15g黄柏12g砂仁9g
青黛6g琥珀15g酒军9g茯苓15g谷芽18g黄芩12g贝母15g胆草15g
    上药共为细末，蜂糖为丸，怀山药、朱砂为衣，每次3g，1天2次，白糖水送服。
    四诊：4月17日。已半月未见发作，近因饮食欠佳而又来诊视。指纹色较前柔和，欠流
畅。再以和胃健脾消积之药调理。
    处方：泡人参5g谷芽6g莲米6g山楂3g桔梗3g水竹茹3g陈皮3g白术3g
茯苓6g鸡内金3g（水洗）
    经治疗，随访1年未见复发。
    [按语]该患儿为脾胃虚弱，痰湿内生，郁久化火而发病，治疗先健脾胃，以六君子汤加味
酌加钩藤以祛风，贝母祛痰，水竹茹、黄芩、茅根以清热，不急于投清火之品。
    次诊再以羚羊清肺肝之火，并仍守健脾和胃之剂。待脾胃得以健运，再投以清火之味。
    丸药方中，主要以清火为主，方中加贝母、陈皮行痰，砂仁、白术，谷芽健脾和胃，琥珀安神
镇惊。最后以健脾之药调理而愈。
    例二杨某，女，20岁。
    主诉及病史：病癫痫4年余，原半月左右发作一次，近来发作频繁，几天发作一次，每次发
作持续2～3分钟，发作时常昏倒，吐白沫，眼上视，手握如拳，发作后头昏、乏力。平常时有胁
痛胸闷等现象。于1979年来此治疗。
    诊查：脉弦数，舌质微紫，苔薄黄。
    治法：先以逍遥散加味治之。
    处方：柴胡12g白芍18g当归15g黄芩12g法夏12g茯苓18g陈皮12g栀子12g
丹皮12g泡人参15g青皮12g甘草3g大枣9g
    2剂，水煎服。
    二诊：7月15日。服药后无特殊反应。脉弦数，舌质微红，苔薄黄。继以前方再进药2剂。
    三诊：7月18日。头闷咳嗽，全身疼痛，脉浮紧，舌质微红，苔薄黄白。
    处方：荆芥9g防风12g泡人参15g前胡18g柴胡12g枳壳12g羌活15g独
活12g桔梗12g甘草3g川芎12g茯苓15g生姜1片大枣9g粉葛12g
    2剂，水煎服。
    四诊：7月21日。头闷、咳嗽、身痛已解。脉弦数，苔薄黄。继服前方药逍遥散加味2剂，
并拟以下丸药内服。
    处方：枳壳15g黄连20g香附18g黄柏18g木香12g黄芩18g大黄18g龙胆
草30g生地18g白芍30g当归18g丹皮15g栀子18g丹参15g柴胡15g茯
苓30g
    共为细末，蜂蜜为丸，朱砂为衣，每次6g，每天2次，开水送服。
    五诊：8月5日。服上方药后无特殊反应，发作同前，嘱其继续服用丸药，并以钩藤钩煎汤
送之，再以石斛、水竹茹、茅根煎水当茶饮用。
    六诊：9月18日。20多天未见发作。脉弦细，舌质淡红，苔薄黄白。再以下方药调理。
    处方：黄连叶9g竹茹12g胆草12g法夏12g茯苓15g谷芽18g栀子12g柴


----------------------- 页面 423-----------------------
胡12g红蔻9g白术15g白芍15g北沙参15g当归15g陈皮12g
    每3天1剂，连用3剂，水煎服。
    随访2年多未见复发。
    [按语]患者表现为肝郁化火之象，先以疏肝解郁，用丹栀逍遥散加味治疗；然后再用清火
之品为丸内服，丸药中加香附、柴胡、木香、枳壳以疏肝行气，待火气已平再用逍遥散加味调和
肝血，酌加清肝健脾之品。肝气疏达，火气得平，肝血调和，自然病愈康复。
