                七、养阴润肺、活血化瘀法治愈失音一例
    劳某，女，55岁。
    初诊：1972年8月16日。
    主诉及病史：患者平时因工作讲话较多，声音嘶哑2个多月。曾经某卫生院五官科检查见
声带有绿豆大小的息肉，又经其他两医院检查均诊断为声带息肉，并建议手术治疗。患者不愿
接受手术，要求中医治疗。
    诊查：声嘶较重，话音沙哑难辨，咽喉干燥，睡眠不宁，舌质红，苔少，脉细数。
    辨证：证属肺肾阴亏、虚火上炎。
    治法：治宜养阴润肺、活血祛瘀。
    处方：干地黄15g玄参12g龙利叶12g麦冬9g桔梗9g桑白皮9g柿霜9g茜
草根9g赤芍9g瓜蒌皮12g甘草4.5g三七末3g（冲服）
    另西藏青果9g，每日2次，每次1枚含服。
    服药20余剂，声音恢复正常，再经五官科医生检查，声带息肉已完全消散。追访10余年
未见再发。
    [按语]本病因于经常大声讲话，耗伤肺阴，累及肾阴，故现咽喉干燥、睡眠不宁、舌红、苔
少、脉细数。虚火上炎灼伤阴血，血郁成瘀而见息肉形成。治以玄参、干地黄、麦冬养阴，龙利
叶、柿霜润肺，桑白皮、瓜蒌皮清肺，甘草、桔梗利咽开音，茜草根、川红花、三七活血祛瘀消肿，
青果敛肺降火。


----------------------- 页面 386-----------------------
