                十一、温补肝肾、安胎固元法治愈滑胎一例
    孔某，女，30岁。
    初诊：1982年8月25日
    主诉及病史：妊娠3个多月，于1982年7月3日阴道出血，小腹痛（预示流产）而住院。用
黄体酮治疗后诸症消失而出院。5天后，又因阴道少量出血而再次入院。继用黄体酮保胎治
疗。1周后再次出血，量较多，约60ml，用前法治疗无效，遂请中医会诊。阴道少量下血不断
已一旬，伴有腰酸痛，小腹隐痛及下坠感。去年春季怀孕3个月时曾流产。
    诊查：面色黄白，语言清晰，声音低弱，苔白薄，脉沉滑、右较有力、左脉无力。
    辨证：习惯性流产。证属肝肾亏损，任脉不固。
    治法：温补肝肾，安胎固元。方选安胎验方。
    处方：当归10g川芎10g白芍20g炙甘草9g熟地12g菟丝子15g川续断15g
炒杜仲10g阿胶（烊化）10g醋炒艾叶10g鹿角胶（烊化）6g补骨脂9g
    上方药进3剂血止，腰酸痛、小腹坠痛均减轻。进药6剂腰腹疼基本消失。又进药6剂，
诸症消失。
    嘱其每月服药3剂，以防流产。患者虽未遵医嘱，但仍于1983年1月足月产1男婴。
    [按语]滑胎多由肝肾两虚、命门火衰所致。故以补肝肾、益元阳之法而能取效。凡类此
症者，余常以此方治之，多得效验。而所治诸例，每遵医嘱而按月服药。但本例患者因顾忌药


----------------------- 页面 457-----------------------
物可能会对胎儿产生不良影响而未再服药，然其结果亦令人满意。此患者虽未遵医嘱，但却从
另一个角度说明中药安胎作用之持久。
