              四、生脉散合增液汤加味治愈呕血虚脱一例
    张某，男，60岁。
    初诊：1974年11月1日。
    主诉及病史：有肝硬化、食管静脉曲张、门脉高压症及脾脏肿大病史，曾于1971年行脾脏
切除术，术后病情基本稳定。2天前因被某人击打胸部而引起食管静脉破裂，约2小时许即见
呕血，随之暴涌而出，约2000ml（含胃液），立即送某医院抢救。当时已测不到血压，立即给予
止血定、安络血、维生素K、仙鹤草素等止血剂，补液并输血500ml后，血压回升至70/
30mmHg，继续加压输血，2天内输血2000ml，并补充液体，但未能止血，每日解柏油样便3～4
次，出血不止，持续休克，并恶心，但未吐。午后发热，体温37.5℃，精神极度疲乏。西医诊断
为：食管静脉破裂大出血并发休克。
    诊查：诊见面色㿠白，舌质淡、苔白薄而干燥，口唇、甲床、齿龈色俱淡白，精神委靡、表情淡
漠、神志清楚。语言低微，气息不足，脉虚无力，肌肤发热。
    辨证：胃络破损大出血。证属血热妄行，气虚血脱。
    治法：益气固脱，凉血止血。以生脉散增液汤加味。
    处方：红人参6g麦冬10g五味子12g生地18g元参9g黄芩12g紫珠草9g竹
茹9g白及9g（打碎）阿胶9g（烊化）旱三七粉5g（煎服）
    服上方药1剂半，便血减少（由每日3～4次减为每日1次），2剂而便血止，尽剂后第2天
查便潜血阴性。原方药又进3剂，再未出血，身热已退，脉象由虚转缓和较有力，苔白薄转润，
诸症消失而愈。
    随访2年又3个月，未再出血。


----------------------- 页面 451-----------------------
    [按语]胃之脉络破损大出血并现虚脱之证，是危重病证，本例经抢救治疗，收效较快。可
谓中西医合治之功。据目前国内有关资料报道，单用西医疗法治疗此病，有效率50%左右。
用中西医结合方法治疗，有效率可达70%以上。单用中医方法治疗疗效未见统计。故遇此危
重病证，宜中西医合治，取长补短，各尽所能。
    本例患者抢救成功，亦属中西药并用之功。若无大量输注新鲜血液及大量补充液体，必将
出现气随血脱（即失血性休克）而亡。若无中医药抢救治疗，虽大量输血补液已历时两天，但仍
未能有效止血，病人处于持续休克状态，亦难抢救成功。
    本例应用补法，药用红人参、麦冬、五味子益气生津，补气摄血；生地、元参、黄芩凉血止血；
