                      十七、玉女煎加味治愈紫龈一例
    毕某，女，9岁。
    初诊：9月1日。
    主诉及病史：上下牙龈发紫多年，西医检查原因不明。
    诊查：面色晦暗，唇色暗滞，胃纳一般，大便日行，小溲通长，夜梦惊叫，口气臭浊，时有鼻
衄，舌淡苔少，脉象弦急，家长觉得近2年来患儿生长缓慢。
    辨证：上述诸证，实属阳明瘀热，兼有肾气不足。
    治法：先拟玉女煎加味以清胃热为主。
    处方：生石膏30g（先煎）大生地12g怀牛膝12g知母6g麦冬9g萸肉6g藕节9g
白茅根30g丹皮9g黑山栀9g  7剂
    二诊：9月8日。药后牙龈较润，口气仍臭，舌质淡红，胃纳仍差，二便均调。前方尚合，原
法为主。
    处方：生石膏20g（先煎）怀牛膝10g知母6g麦冬9g大生地12g茯苓9g白茅


----------------------- 页面 515-----------------------
根30g炒藕节9g清甘草3g糯稻根9g浮小麦9g  7剂
    二诊后，牙龈颜色转润。
    [按语]本例患儿牙龈发紫已有多年，西医检查原因不明。中医通过望、闻、问、切，辨证应
属胃火偏旺，兼有肾气不足。何以见之？牙龈发紫，口气臭浊，夜梦惊叫，时有鼻衄，脉象弦急，
均属胃火偏旺；而面色晦暗，口唇暗滞，生长缓慢，舌淡苔少是由于肾气不足之故。联系到经络
学说，前贤有龈为胃之络，齿为骨之余之说，故与胃肾两脏有关是有理可据的。
    本案重在明理、辨证，一旦辨证精确，立法选方亦就迎刃而解。
