                  十九、温通下达法为主治愈疫毒痢一例
    郭某，女，7岁。
    主诉及病史：下痢赤白2天，里急后重，日10余行。
    诊查：高热神昏汗淋（体温39.5～40℃），纳呆作恶，脉伏微细，舌苔厚腻。
    辨证：是为疫毒下痢，积热蕴郁，冷实不清，内闭欲脱也。
    治法：病势危重，亟须温脾汤温通下达，以力挽之。
    处方：淡附片4.5g干姜3g肉桂1.5g酒浸大黄9g元明粉9g（分2次冲服）炙甘草3g
当归4.5g党参6g炒白芍9g
    二诊：二进温脾汤，热毒外泄，痢次反增，日十七八次之多，赤白粘冻，兼夹绿色。热和神清
（体温38.3℃ ），阳回肢温，吐恶亦戢，脉象细数，舌红苔化。病有转机，然郁滞未清，尚须苦寒
泄热。
    处方：葛根6g酒炒黄芩6g炒川连2g白头翁4.5g川柏4.5g秦皮9g马齿苋9g


----------------------- 页面 516-----------------------
银花炭9g扁豆花9g车前子9g  2剂
    三诊、四诊：服药后，症情递减，仍宗前义，上方去秦皮、川柏，加酒炒赤芍、酒炒苦参，加减
增损，续服药7剂。
    五诊：热度已平，痢下初和，胃纳转佳，但大便溏泄，面浮形萎，舌淡苔厚，脉滑软数。此为
痢后土虚，脾阳不振也。再拟温中消滞，以化余湿。
    处方：党参4.5g焦白术9g炮姜2.4g肉桂1.5g广木香2.4g陈皮3g川朴3g
山楂炭9g煨葛根6g酒炒黄芩4.5g  7剂
    六诊：痢愈腹软，大便仍溏（粪培养3次阴性），两脉细弱，舌根尚腻，胃纳转佳。是脾阳虚
耗，须温运固涩以善其后。
    处方：党参4.5g焦白术9g姜炭3g粳米15g山药9g煨木香3g扁豆花9g石
莲子9g石榴皮炭9g赤石脂9g  5剂
    服上方药后诸恙均和而出院。
    [按语]患儿下痢赤白，高热神昏，属疫毒痢（西医诊断中毒性菌痢）。病势危重，非常法所
胜。董老辨其热高神昏，肢厥面㿠，脉伏苔厚，虽似热胜厥胜，却为冷实与湿热疫毒错杂蕴郁而
成内闭欲脱之象也。谓其内有实积，非攻不去；里有阴寒，非温难解。故选用千金温脾汤寒温
互施，补泻并用。以桂、附、姜、草温中回阳；参、归、白芍调和气血；投硝、黄泄热开结，荡涤积
滞。俾阳气得回，阴寒之邪却夹湿滞下泄也。继以葛根芩连合白头翁汤，参入理气化滞之品，
苦寒泄热，导滞和痢。继后再用温中法为主，或参消滞或参固涩，惟见证辨治，终获全功。
    又，熊胆灌肠剂为董老自制疫毒痢之急救方，由熊胆0.6g，马齿苋15g，黄柏12g，椿根白
皮15g组成。下血多者可加苦参9g。用水200ml煎至30ml，保留灌肠，每日1～2次。熊胆苦
寒无毒，入心肺肝胃4经，功能清火凉血，解毒开结；椿根皮苦寒而涩，入胃大肠经，功能燥湿清
热，涩肠固下；川柏、马齿苋均为治痢要药。
                                                                      （王霞芳整理）
