              二、清气泄热、解毒化暑法治愈暑温腑实一例
    郑某，男，2岁。
    初诊：1965年7月29日。
    主诉及病史：患儿高热（38.5～39.4℃）已3天，肢冷无汗，颈强抽搐，时有嗜睡，神志尚清，
便闭5天。
    诊查：腹部微满，舌苔薄润，脉象细数（西医诊断为乙型脑炎）。
    辨证：是为暑温邪热内结。
    治法：亟须清解泻火，开门逐盗。
    处方：西香藿3g西绵纹6g益元散12g（荷叶包）黑山栀9g大青叶9g元明粉4.5g（冲）
连翘9g银花9g钩藤6g鲜佩兰12g
    二诊：7月30日。1剂便通5次，腹已柔和，小溲尚通，颈软搐减；但热度仍高，舌红脉数。
温邪初得出路，其势尚炽。再以清火解毒。
    处方：生石膏30g知母6g大青叶9g川连1.8g益元散12g鲜竹叶50片连翘9g
银花9g鲜青蒿12g  1剂
    三诊：7月31日。热势较松（38.5℃），便下5次，睡时惊惕，舌绛苔薄。温邪未消，病势犹
重。再以泻火清热，祛除邪毒。
    处方：川连2.4g淡黄芩6g黑山栀9g益元散12g扁豆花4.5g连翘9g银花9g
大青叶9g鲜竹叶50片紫雪丹0.9g（化服）1剂
    四诊：8月1日。热退惊平，便下亦和，舌红苔润，续以清泄。
    处方：川连1.8g淡黄芩4.5g六一散12g（荷叶包）连翘9g银花9g桑叶9g淡竹
叶4.5g大青叶9g川石斛9g知母6g  2剂
    五诊：8月3日。诸恙均和，形神亦振，唯小便短少，大便干涩，苔薄而干，是温热伤津之
故。病瘥当予清润调理。
    处方：元参9g知母6g瓜蒌仁12g火麻仁12g炙草3g炒谷芽9g川石斛9g麦
冬9g大生地12g 2剂
    药后病愈出院。
    [按语]病孩证起3天，已见实热里结，可见暑温传变急骤，邪毒正盛，故即予通腑泻火之
剂。昔贤喻嘉言谓：《金匮》治痉为病，胸满口噤，卧不着席，脚挛急，必〓齿，可予大承气，乃死
