              五、健脾益气升陷法治愈中气下陷重症一例
    程某，男，62岁。
    初诊：1977年8月29日。
    主诉及病史：腹胀食后为甚已七八年。于1973年做胃肠钡餐造影示：胃下垂于两髂嵴连
线以下6cm。时有胃痛，受凉加重，饮食减少（每日半斤左右），体渐消瘦，常觉头昏，精神疲惫。
入院时又做胃肠钡餐造影示：胃小弯侧下垂于两髂嵴连线以下7.8cm。近1年多来又有左胸
背相引而痛，时作时止，每次痛20分钟左右，多于生气及气候异常变化时出现。若服冠心苏合
丸可于10分钟内缓解。西医诊断：①胃下垂；②冠心病心绞痛。
    诊查：舌质淡红，苔白稍厚少津。脉象弦而小，脐左有压痛。
    辨证：①脾胃病，中气下陷证。②胸痹，胸阳不振，心脉瘀滞证。
    治法：健脾益气升陷，以补中益气汤加清上生津之品。胸痹服冠心苏合丸治之。
    处方：党参9g白术6g升麻6g柴胡6g当归6g陈皮9g黄芪9g甘草6g白
芍9g菊花6g川芎9g麦冬9g
    服上方药18剂，病情无变化。1977年10月4日，因进食过饱后致腹胀加重，不欲饮食。
舌苔黄厚少津，口干且不欲多饮，脉弦有力。此为饮食失节损伤脾胃之候。轻者损谷则愈，重
者消导自安。而该患者脾气素虚，中气下陷，兼食滞于中州，宜先治其标。治以健胃消食，理气
消胀。方选平胃散、木乌散加味。
    处方：苍术12g枳实9g陈皮9g甘草6g木香9g乌药9g神曲15g大麦芽15g
大腹皮9g石斛12g菊花9g
    上方药进6剂，腹胀减轻，食欲好转，舌苔变薄，但大便溏泄，一日3次。原方加肉蔻以固
肠止泻。又进6剂，大便仍溏，每日1～2次，且食后仍有腹胀，并出现胃脘痛，口干。苔隐黄转
薄而少津，脉弦。据食欲好转为胃气稍复，食后腹胀为脾气仍虚，食后胃脘痛多为实证，但本例
则以脾胃虚为主，故不宜再进消导理气之剂。宜遵《素问•至真要大论》塞因塞用之法治之。
复用健脾益气升陷法。仍以补中益气汤加味治之。
    处方：党参6g白术9g黄芪12g当归6g柴胡9g升麻9g白芍15g陈皮9g
甘草9g芦根15g
    进药24剂，至1977年12月12日，食后腹胀及胃脘痛均减轻，食欲胃纳好转，大便调，但


----------------------- 页面 452-----------------------
仍口干，苔白少津，脉弦。效不更方，继以该方去芦根（因生津之功不显故去之），加赤芍15g
（与白芍为伍，以增强平肝活血解痉止痛之效）。又进药11剂，至1978年1月3日，食后腹胀
继续减轻，口干好转，唯食后胃痛无明显减轻。以该方改白芍30g、甘草18g（取芍药甘草汤
意）。又进药4剂，胃痛减轻，继用药10剂，胃痛消失，但食后腹胀未再好转。继服上方药，每
日1剂。
    另配制枳壳粉2250g，嘱每次服3g，每日3次，均于饭前30分钟左右服之，白开水送下。
    上两方药合用28天，食欲胃纳均明显好转，食后腹胀亦逐渐减轻，体重增加。于1978年
2月20日停服汤剂，继续服枳壳粉50天，至4月10日，食后腹胀消失，精神转佳，形体较丰
满，面色转红润，口干消失，舌苔转薄白而润，脉沉缓兼弦。体重增加6kg。于1978年4月21
日，复查胃肠钡餐造影：胃小弯侧于两髂嵴连线水平以下3cm，较治疗前上升4.8cm。又以补
中益气汤加白芍配制丸药，与枳壳粉共用，继续巩固疗效。
    处方：党参80g白术80g黄芪100g当归80g柴胡80g升麻80g陈皮80g白
芍1308甘草80g
    共为细面，炼蜜为丸，每丸重9g，早晚各服1丸，空心服，白开水送下。
    半年后（1978年11月11日），再做胃肠钡餐造影：胃小弯侧于两髂嵴连线水平以下1cm，
基本恢复正常。
    [按语]胃下垂的主要病机是脾胃气虚，中气下陷。故谨守“陷者举之”之治则而收效，此
其一也。
    其二，食后胃痛多属实证，而本例则属虚候。故方中加大芍草用量（白芍用到30g，甘草用
至18g）而使痛解，即《素问•脏气法时论》“脾欲缓，急食甘以缓之”之意。
    其三，应用枳壳粉，是在服补中益气汤3个月，食后腹胀明显减轻，而继服药疗效停顿时使
用。枳壳与枳实功用相似，药力较枳实为缓。《神农本草经》载：“枳实味苦…利五脏，益气”，
故以枳壳粉使之空心服而助胃气。胃气得复，则能和降；浊气下行，则食后腹胀自除。与补
中益气汤同用，相得益彰，增强疗效。不必泥于“宽中下气”一说而闭塞思路，使良药不得良
用也。
