                七、顺气降逆、泄肝养胃法治愈反胃一例
    王某，女，18岁。
    初诊：1974年3月5日。
    主诉及病史：呕吐1年余，食后胃中不舒，继而吐出不消化物，无酸味，吐尽方舒。吐后又
觉饥嘈，略进饮食，泛吐如前。
    诊查：形体消瘦，大便艰难（X线胃肠检查无异常发现），口干。舌质红，脉细弱。
    辨证：由于精神刺激，饥饱失调，引起久吐不止，导致气阴两伤，上逆之气，从肝而出，损伤
脾胃。
    治法：先用顺气降逆，泄肝养胃之法。
    处方：旋覆花10g（包）煅赭石12g北沙参10g麦冬10g金铃子10g半夏10g陈


----------------------- 页面 487-----------------------
皮6g姜竹茹10g谷芽12g枳壳5g  3剂
    二诊：3月8日。呕吐略减，胃嘈如前，前方再加黄连1.5g。7剂。
    三诊：3月15日。呕吐逐步减轻。原方续进7剂。
    四诊：3月23日。呕吐已止，大便亦通，饮食渐进（先进豆浆、稀粥，渐渐能食软饭），胃中
较舒，但神疲，舌红无苔，脉细。可见脾胃已伤，气阴未复，再予益气生津，健脾和胃之法，方用
《金匮》麦门冬汤加减。
    处方：麦冬10g半夏5g党参10g生甘草3g陈皮5g香谷芽12g
    嘱按此方连服药10剂，巩固疗效，并注意饮食不宜过量，以防复发。
    [按语]患者呕吐已1年余，由于胃虚气逆，已属“反胃”范畴。曾经多次治疗无效，以致形
瘦色萎，全身乏力，不能劳动。据病情分析，既有食入反出，谷食不化，属于脾胃虚寒的一面；又
有舌红、口干、饥嘈，属于胃热阴伤，胃中不和的一面。故用药避免香燥，而以顺气降逆为主，且
偏重于滋养胃阴，兼养胃气。以旋覆代赭汤、麦门冬汤、黄连温胆汤合为一方，并根据朱丹溪
“上逆之气，从肝而出”的论点，加入金铃子以泄肝利气。本病临床不多见，多寒热夹杂，先实后
虚，病情复杂，实属缠绵难愈。当呕吐不止时，服药不易入胃，故先用和胃降逆，略佐苦降之法
较为适宜。以药能入胃才能使气顺而吐止。
