          五、滋阴潜阳、养心安神法治愈脑震荡后遗症两例
    例一巴某，男，55岁。
    初诊：1973年6月12日。
    主诉及病史：患者曾于1967年被木棍击中头及背部，当即昏倒，神志不清约半小时。醒后
觉头痛，不能安寐。几年来，经常头痛泛恶，失眠，精神较差，纳谷不香。
    诊查：舌质红，苔薄腻，脉弦。
    辨证：脑部震荡以后，肝阳易于上扰，心神为之不安。
    治法：治以滋阴潜阳，养心安神之法。
    处方：当归10g赤白芍各10g朱麦冬10g珍珠母30g牡蛎30g甘菊10g钩
藤12g（后下）夜交藤30g合欢皮12g鸡血藤30g  7剂
    二诊：6月20日。诸恙减轻，舌脉如前。原方续进7剂。
    三诊：7月7日。头痛明显减轻，夜寐能持续5～6小时（以前只能睡2～3小时），近来右
胁阵痛，右肩臂有沉重感。舌苔薄腻，脉弦。肝阳渐平，心神得安，但有时气滞胁痛，或血液流
行不畅，自觉肩臂沉重。再于前方中加入利气活血之品。
    原方加旋覆花12g（包煎），川芎10g。7剂。
    四诊：7月17日。症已减轻。按原方续进药7剂。
    五诊：7月24日。头痛已愈，夜寐较安，纳食增加，二便正常，精神渐振，肩重胁痛已除。
仍予养血安神，滋阴潜阳之法。
    前方去川芎、旋覆花。继续服之。
    例二包某，女，45岁。
    诊：1973年6月12日。
    主诉及病史：患者曾于1968年由三楼跌下，神志昏迷，经医院抢救两天，神志渐清，以后经
常后脑痛，右臂痛，肢麻，腰痛，夜寐不安，每晚只能睡2～3个小时。
    诊查：舌苔白腻，脉细弦。
    辨证：病起于脑部震伤，引起肝阳上升，心神不宁，脾胃运化不健，湿从内生，络脉痹阻。
    治法：治以平肝潜阳为主，化湿通络为佐。
    处方：白蒺藜12g赤芍12g桃仁10g川芎6g陈皮6g朱茯苓12g炙远志5g制
狗脊12g续断10g桑寄生12g鸡血藤30g珍珠母30g
    二诊：6月20日。症已好转。按原方续进药14剂。
    三诊：7月17日。后脑部痛晕较轻，右臂痛麻沉重，面部及上肢浮肿，饮食尚好，病已多


----------------------- 页面 486-----------------------
年，时轻时重。舌苔腻未化，脉细。肝阳渐平，蕴湿未化，气血流行不畅，络脉为之痹阻。再从
前法加减。
    前方加制苍术10g，威灵仙12g，桑枝30g，去狗脊、续断、桑寄生、珍珠母。7剂。
    四诊：7月24日。头痛晕较轻，右臂及右腿痛麻沉重，胃纳增加。舌苔腻未化，脉细。眼
花有黑影。再予平肝潜阳，化湿通络。
    前方加当归10g，海桐皮10g。
    [按语]以上两案均由脑部震伤引起肝阳上升，心神不宁，血瘀内停，故见头痛失眠等症，
经多年治疗无效。黄老用平肝潜阳、养心安神、活血通络之品治疗，取效较好。
