                      七、酸枣仁汤加味治愈心悸一例
    黄某，男，50岁。
    初诊：1985年9月26日。
    主诉及病史：患者心悸不宁已三四年。经心电图检查示：频发室早，呈三联律、四联律。近
半年来，心悸发作转频，伴胸闷，头昏，动辄汗出。叠投益气养心安神之品，药效罔然。近周来，
心烦，艰寐梦扰，神疲口干。
    诊查：舌边尖红，稍有裂纹，苔薄，脉细虚弦结代。
    辨证：心肝阴虚，内热上扰，心神失养。
    治法：拟养阴清热，理血安神，金匮酸枣仁汤加味。
    处方：炒枣仁12g炒知母6g炒川芎6g云茯苓12g炙甘草9g麦门冬12g生熟
地各15g熟附片6g（先煎）五味子6g磁朱丸10g（包煎）刺白蒺藜各12g生蒲黄12g
龙骨24g（先煎）7剂
    二诊：10月3日。本周内心慌、汗出明显得减，胸闷亦轻，精神较振。苔薄少，舌偏红有裂
纹，脉细、偶有结代。仍从前法出入。
    前方加佛手12g。7剂。
    三诊：10月10日。证同前，行走稍急仍有心慌、气短不续。苔脉如前。仍宗前法出入。
    处方：熟附片6g（先煎）生熟地各15g麦门冬15g五味子6g炒枣仁12g赤芍10g
益母草20g丹参15g生芪15g淮小麦30g北沙参15g炙甘草9g磁朱丸12g（包）7剂
    四诊：10月17日。本周内心悸又增，精神欠振，懒言，夜寐易醒，心烦，纳便均可。舌偏
红、裂，苔薄，脉细结代（四联律）。仍宜酸枣仁汤加味。
    处方：炒枣仁12g肥知母6g炒川芎6g茯苓15g当归9g炙甘草9g生黄芪20g
磁朱丸12g（包煎）麦门冬12g生熟地各15g赤白芍各10g丹参15g茶树根30g生龙
齿30g（先煎）7剂
    五诊：10月24日。早搏得减，夜寐向安，精神见振，心慌亦轻。舌苔如前，脉细，结代略
减。仍守前法。
    前方加太子参15g。7剂。
    [按语]本患者心律严重失常，曾反复投用炙甘草汤、天王补心丹等药均未见效。张老以
其虚烦不寐，舌红，脉虚弦而细，辨为心肝阴亏，内热扰心，心神受损，而投仲景酸枣仁汤，使经
年宿疾得向愈之机。张老认为：心脏病中，凡见动辄心悸怔忡，艰寐梦扰，甚则惊梦、惊惕，头晕
倦怠，脉细或虚细而数者，皆属心神受损，治疗当以养心神为主。养心神方法众多，如心阴不足
者，张老分别选用甘麦大枣汤、酸枣仁汤、琥珀多寐丸、天王补心丹、朱砂安神丸，甚则用黄连阿
胶鸡子黄汤等；心气亏虚者，轻证用归脾丸，重证用钱氏养心汤。倘心元阴阳气血皆有亏损，炙


----------------------- 页面 474-----------------------
二甘草汤最宜。在辨证治疗的基础上，又酌加镇心安神之品。张老常用灵磁石、珍珠母、龙骨、牡
砺、龙齿、磁朱丸等，但因诸药性味各异，又应选用恰当。张老认为：磁石性寒下沉，脾虚便溏者
当避之；龙骨收敛，痰湿内蕴或便秘者不宜，而汗多者首选；牡蛎则兼通涩两性，惟气味较浓烈，
故纳呆者宜少用；磁朱丸为重镇安神之妙方，但因其究属金石之品，有伤胃之弊，故用量应轻
（吞服3～5g，包煎9～12g），且不能久用。
