                    八、消疳化积法治愈疳积重症一例
    董某，女，11个月。
    一诊：1981年6月24日。
    主诉及病史：疳积腹胀，按之硬满，口馋嗜食，大便坚硬。
    诊查：面色萎黄，毛发焦枯，夜眠烦扰，易醒汗多，舌红苔黄。针四缝穴液多。
    辨证、治法：疳积较重，治以消疳化积。
    处方：干蟾皮4.5g陈香橼6g炒白芍6g木香3g胡黄连2g醋炒五谷虫9g煨三
棱4.5g煨莪术4.5g炒谷芽9g炒枳实4.5g  7剂
    后二诊又连服上方1周，其间针四缝穴，粘液尚有。
    三诊：7月8日。疳积渐化，腹仍胀满，但按之已软，纳食如常，形神较振，大便通调，夜烦
多汗时见，舌苔薄润。针四缝穴液少夹血。以扶脾消疳法主之。
    处方：米炒党参6g焦白术9g朱苓9g清甘草3g炒怀山药9g小青皮4.5g煨三
棱4.5g煨莪术4.5g醋炒五谷虫6g玉屏风散9g（包）7剂
    其后诸症渐平，色润发泽，续以调补而愈。
    [按语]董师治疳积之证，每从本虚标实入手，而相机运用补消二法。同时，又针四缝作为
辅助治疗，有调整三焦、扶元理肠之功。本例患婴，腹胀硬满，毛发焦枯，诊为疳积重症，初方全
以消疳化积，蟾皮辛凉微毒，功专消积除胀；五谷虫咸寒性平，善于化食化积；三棱、莪术散结行
气，均为治疳要药，配入胡黄连清疳热，枳实破结滞等。两周而积化腹软，改予消扶并进之剂，
其疳遂愈。


----------------------- 页面 510-----------------------
