                      九、清肝宣窍法治愈耳聋一例
    秦某，男，30岁。
    初诊：1964年6月12日。
    主诉及病史：两耳失聪已8个月余，头痛头昏，不能用脑，夜寐甚差，每晚仅能睡2～3小
时，神疲乏力，胃纳尚佳，大便干结。
    诊查：舌质红有刺，脉弦。
    辨证、治法：肝火充斥清道，治拟清肝宣窍之法。
    处方：石决明12g石菖蒲10g炙远志3g生甘草3g菊花10g赤芍10g黑山
栀10g连翘壳12g淡黄芩6g苦丁茶10g  6剂
    二诊：6月19日。耳聋，头痛头昏，神疲，寐差，但服前药后曾有1次能隐约听到声音。舌
尖红，脉小弦。再守原法。
    原方加生黄芪10g，生地10g，带心连翘15g。7剂。
    三诊：6月26日。耳聋已聪，头痛，夜寐不安，形瘦。舌尖红，有碎纹，脉细弦。阴虚肝阳
易升，再用前法加减。
    处方：石决明12g石菖蒲10g炙远志5g生黄芪10g生地10g生甘草3g苦桔
梗3g菊花10g白蒺藜10g带心连翘12g苦丁茶10g  7剂
    四诊：7月3日。耳已能听，头昏，睡眠时好时坏。舌质红，脉弦细。再守原意。
    原方去白蒺藜，加夜交藤15g。7剂。
    [按语]耳聋多数由肝肾阴虚、肝阳上亢所致。本例西医诊为癔病性耳聋，治疗未见好转，
后又从高处跌下，住院检查为脑震荡，致使耳聋更加严重。治以清肝宣窍之法，除用清肝潜阳
之品外，黄老还用菖蒲、远志以宣通窍络，使肝火渐平，窍络宣通；再加生地、黄芪以滋阴益气，


----------------------- 页面 490-----------------------
而助听力。调治不满1个月，听觉已明显改善。
