                      六、调补气阴法治愈虚损一例
    马某，男，31岁。
    初诊：1983年6月20日。
    主诉及病史：患者1976年5月曾发高热1个月，热退后白细胞减少为2000/mmˉ3左右，延
至今仍未恢复正常。近二三年来常患感冒，甚则三四天即发一次。发则咽痛，头痛，鼻塞，头晕
乏力，口苦。外院检查诊断：免疫功能低下。
    诊查：口舌经常碎痛，舌质淡红，苔薄，脉细弱。
    辨证：证属气阴两亏，卫外不固，津血不足，则生内热。
    治法：拟调补气阴。
    处方：孩儿参12g生黄芪15g炒白术9g炒防风9g北沙参10g大麦冬10g生
地12g桑白皮15g地骨皮15g川石斛15g（先煎）炒白芍12g炒银花12g  7剂
    二诊：6月27日。服药后感冒未发，但咽红痛及舌边碎痛依然。气阴两虚，内热上炎，仍
守前法出入。
    前方去桑白皮，炒银花；加京元参10g，炙鳖甲15g；改生地为15g。7剂。
    三诊：7月11日。上周血检：白细胞3200/mmˉ3。咽红微痛，头晕倦怠，口疮已瘥。脉弦
细，舌质淡红，苔薄白。白细胞减少已7年，服药后，3周感冒未发。气血两亏，内热夹湿，再拟
扶正驱邪。
    处方：孩儿参12g制熟地12g桑椹子12g生黄芪15g元参10g墨旱莲12g当
归12g丹皮9g仙鹤草30g汉防己12g云茯苓12g
    上方加减服21剂。
    四诊：10月24日。服药以来，感冒未发。脉细弱，舌淡红。复查白细胞4200/mmˉ3，头晕
时作，乏力。仍拟调补气阴。
    处方：党参15g生黄芪18g怀山药15g当归10g大白芍12g仙鹤草30g生熟
地20g制首乌12g炒丹皮10g大红枣10枚糯稻根须24g  7剂


----------------------- 页面 473-----------------------
    上方加减服40余剂后，体虚症状消失，白细胞数一直正常。
    [按语]白细胞减少症，据症状应属中医的虚损范畴。就本病而言，不仅有里虚，且有经常
感冒之表虚，先治表虚还是先治里虚事关重要。张老认为：若感冒不止，正气屡耗，徒事补里，
劳而无功。故立法先实其表，方取玉屏风散加养阴清解，使感冒停发，咽痛得止，转而调补气
血，并参入健脾益精之品，以期精化为血。张老认为：补虚必须分清先后主次，若一见虚就蛮补
呆补，往往事与愿违。
