                  十、活血利气法治愈肠结血瘀阻络一例
    陈某，男，3岁。
    初诊：1974年2月12日。
    主诉及病史：肠套叠反复发作已有9次，经常腹痛，胃口不开。
    诊查：舌红苔剥，形色委羸，口唇青暗。
    辨证：证属络脉瘀结。
    治法：治以活血通络。
    处方：当归尾9g赤白芍各6g红花4.5g桃仁泥9g柴胡4.5g元胡索4.5g枳壳4.5g
生地15g醋灵脂9g生蒲黄9g  4剂
    二诊：2月16日。药后腹痛即和，便溏三二次，与络通血活、肠蠕动增加有关。舌苔花剥，
面萎唇青。还需活血调气。
    处方：陈皮3g木香2.4g当归6g赤白芍各6g红花4.5g桃仁泥9g青皮4.5g
柴胡2.4g元胡索4.5g枳壳3g  4剂
    三诊：2月20日。腹痛已止，便下亦调，胃纳不香。舌苔花剥，面色不华。仍以和血为主。
    处方：当归尾6g赤白芍各3g红花4.5g桃仁泥9g枳壳4.5g木香2.4g柴胡2.4g
生地12g川石斛9g醋炒五灵脂6g  4剂
    四诊：2月24日。腹痛不作，面色较泽，便下通调。舌苔转润。再以调气活血和胃。
    上方去生地、柴胡，加陈皮3g，炒谷芽9g。6剂。
    服药后恢复正常，随访未见复发。
    [按语]本例肠套叠发作频繁，其形色征候显系络脉瘀阻，故取少腹逐瘀之意，用活血利气


----------------------- 页面 511-----------------------
法。药以归、地、二芍行血和营，桃红、蒲黄、灵脂祛瘀止痛，柴胡、枳壳疏气开结。服药后即痛
和，续以原法，其证渐平而根治。
