                  十二、振阳温化法为主治愈胎黄一例
    张某，女，57天。
    初诊：1983年3月16日。
    主诉及病史：生后2周，肤黄目黄，肝脾肿大，住院40余日，症势转重。西医诊断为巨细胞
包涵体病，伴肺炎。
    诊查：顷诊全身肤黄，面萎色暗，大便淡白，次数频多（日3～4次），小溲短少，腹满胀气，纳
乳尚可，咳嗽息促，哭声低沉，舌苔薄润。
    辨证：湿邪羁恋，气阳虚弱，病势不轻。
    治法：先予温阳和中，冀退黄疸。
    处方：茵陈30g干姜2g淡附片2.4g茯苓9g泽泻9g苡仁10g枳壳4.5g青皮9g
归尾6g赤芍6g清甘草3g
    嘱服药3剂，后二三诊原方出入又连服药10天。
    四诊：3月30日。黄疸减轻，面色转润，小溲通长，形神亦振。腹满胀气，按之稍硬，大便
色白，酸臭次多，此胃动伤食也。但哭声已亮，舌苔薄润。气阳稍复，湿邪得泄，久病入络，中焦
阻结，兹拟破气通瘀为主。
    处方：茵陈9g干姜2g枳壳6g青皮6g木香3g大腹皮9g川楝子9g苡仁10g
郁金6g三棱4.5g莪术4.5g
    6剂。本方药连服月余。
    十诊：5月11日。肤黄已淡，目黄尚有，肝脾仍大（肝肋下2.5cm，质中；脾肋下3cm，质


----------------------- 页面 512-----------------------
软），腹满稍软，大便浅黄，小溲清长。邪恋血分，续以活血行瘀，搜剔通络。
    处方：归尾6g赤芍6g青皮6g枳壳6g木香3g三棱4.5g莪术4.5g蟾皮4.5g
金钱草10g人参鳖甲煎丸3g（包煎）7剂
    此后目黄亦除，病情稳定，停用汤药，以人参鳖甲煎丸每天3g常服。至8月初复查，黄疸
全退，大便如常，各项化验检查正常，但腹软稍满，肝脾略大。续服丸药，其后多次前来诊察，无
异常发现，发育亦趋正常。
    [按语]患婴就诊之时，已呈面萎色暗，哭声低沉，病势十分严重，频感棘手。其气阳虚惫，
非急投振阳温化之剂，难济万一。2周后神活阳振，湿化面润，已见生机；然其气机一时未复，
结滞不利，即改予温运通瘀。其后黄疸虽退，肝脾尚肿，盖因瘀滞日久，邪浊盘踞气血经络之
间，殊非虫蚁搜剔、入络蚀血则难见功，药下患婴终于渐得痊安。
