                      三、益气健脾法治愈自汗一例
    陆某，女，44岁。
    初诊：1975年7月3日。


----------------------- 页面 484-----------------------
    主诉及病史：1972年流产之后，汗出恶风，腹中鸣响，自觉时有冷风入腹并作抽痛，饮食尚
佳，形瘦乏力，经多方治疗至今未愈。
    诊查：舌质红，苔薄腻，脉细，经行甚少。
    辨证：此属气血俱虚，脾胃虚弱，卫阳不固，外风易侵。
    治法：治以益气健脾，固表敛汗之法。
    处方：党参12g白术10g炙甘草6g桂枝3g白芍10g淮小麦30g糯稻根30g
煅龙骨30g木瓜6g陈皮6g红枣5枚6剂
    二诊：7月10日。服前方药6剂后，汗出恶风及腹中鸣响抽痛等症均明显减轻。舌质红，
苔薄腻，脉细。再予前法。
    患者即返外地工作，原方带回嘱再服药6剂。
    [按语]本例因流产之后营卫俱虚，腠理不固，风邪乘虚入侵而起病。汗出恶风，腹内觉冷
抽痛，经久不愈。处方用药看似平淡，实为数方融合而成。自汗多属气虚，故以四君子汤补养
中气，充实营卫，配糯稻根、煅龙骨以增固表敛汗之力；并用桂枝汤以调和营卫，治表虚自汗恶
风；芍药、甘草又能缓急而止腹痛，桂枝兼能温通经脉，配木瓜养肝舒筋以为辅；患者形体消瘦，
舌红脉细，乃因汗出已久，阴血亦伤，芍药兼有保护营阴的作用；再用甘麦大枣汤养心安神，以
助脾胃之运化。由于配伍得当，相辅相成，故一举而收效。
