                二、清营泄热、达邪平肝法治愈风温一例
    任某，女，23岁。
    主诉及病史：新产旬日，恶露将尽未净，感受风温，突发壮热，汗出不解。
    诊查：脉象弦数。
    辨证：乃属产后营虚无力御外，风温之邪由气入营，且动内风。
    治法：亟宜清营泄热，达邪平肝，急则治标，希望转机。
    处方：大力子9g粉前胡9g金银花12g带心连翘12g钩藤12g京元参9g天花
粉12g桃杏仁各9g粉丹皮3g鲜茅芦根各30g羚羊角粉1.5g（2次吞服）
    二诊：壮热得减，神识渐清，夜眠不宁，咳嗽痰多，渴欲喜饮。脉象细弦，苔黄舌绛。风温之
邪，外达之兆，若能一帆风顺，可无忧虑矣。
    处方：青蒿梗9g粉前胡9g金银花9g净连翘9g钩藤12g（后入）天花粉12g川
浙贝各6g桃杏仁各12g朱茯苓12g淡芩4.5g鲜茅芦根各30g羚羊角粉0.6g（分2
次吞）
    三诊：温邪留恋，肺胃清化失司，咳嗽痰稠，胸膺隐痛。脉细数，苔薄黄。续予前法。
    处方：青蒿根9g粉前胡9g朱连翘6g天花粉12g金银花9g玉桔梗4.5g生甘
草4.5g薄橘红4.5g淡竹叶9g鲜茅芦根各30g清炙枇杷叶12g（包）钩藤12g（后入）
    四诊：热邪将尽，咳嗽已稀，痰多胸痛，脉转缓。当予肃清余蕴，以收功告痊。
    处方：粉前胡9g象贝母9g光杏仁12g冬瓜子9g款冬花12g瓜蒌皮9g忍冬
藤9g朱连翘9g生竹茹6g化橘红5g干芦根12g炙枇杷叶12g
    [按语]风温重候，在春季病发，又值新产，当时处理颇费踌躇。产后宜温。该病家乃新产
之质，大用寒凉之剂是否适宜？《内经》云“有故无殒，亦无殒也”，有是故而用是药。据其症状
已由气入营，且动内风，当以急则治其标为准则，使用寒凉之剂而挽回病情。


----------------------- 页面 461-----------------------
