                      二、道遥散加味治愈黑变病一例
    苏某，女，36岁。
    初诊：1979年10月13日。
    主诉及病史：2年前颜面变黑，逐渐加重，颜面、口唇、齿龈现均呈黑色，肢体疲倦，食欲不
振，两肋及两侧太阳穴时痛，某医院内科诊断为阿狄森病，治疗无效而转中医就诊。
    诊查：近查尿17-羟3.5mg/24h。面部颜色发黑而干燥，口唇、齿龈均呈现黑色，尤以额部
及眼周围为甚。耳廓亦现黑色。形体消瘦，神情疲惫。舌苔白薄。舌有诸多黑斑。语言清利，
气息不足。腹部柔软，无压痛，肝脾未扪及。脉沉缓无力。
    辨证：黑变病。证属肝郁脾虚，水反侮土。
    治法：疏肝健脾、实土制水、消退色素。以逍遥散合保元汤加味。
    处方：当归10g白芍10g茯苓10g白术9g甘草9g柴胡9g黄芪10g党参10g
白芷10g川芎12g白僵蚕9g白鲜皮10g
    水煎服。每日1剂。
    上方药进3剂，头痛止，出现手足心烧。原方加胡黄连9g。又进药3剂，两胁痛及手足心
烧消失，但出现胃中嘈杂，午后疲倦甚，头痛，脉沉细。10月20日以原方去僵蚕、胡黄连、白


----------------------- 页面 449-----------------------
芍，加苍术10g、升麻6g（补中益气汤意）。连服药15剂。
    11月3日复诊时，肢体疲倦明显好转，头疼消失，颜面、口唇、齿龈色黑均明显变浅，舌上
黑斑消退，脉象由沉细转缓而有力，但又觉项部发紧，查尿17-羟4.9mg/24小时。效不更方，
上方加葛根15g。进3剂后，项部发紧感消失，却又腹胀，原方加大腹皮9g。又进9剂，腹胀消
失，颜面、口唇、齿龈黑色基本消退，继进原方药16剂。1979年12月11日复诊时，精神疲倦
消失，食欲胃纳转佳，形体丰腴，脉沉缓转有力，颜面、口唇、齿龈色黑完全消退，面色转红润。
至此痊愈，原方药再进6剂，以巩固疗效。
    随访5年，未复发。
    [按语]本例是黑变病，西医诊为阿狄森病，是由肾上腺皮质功能低下所致皮肤色素沉着
而致。从中医辨证看，先是肝郁脾虚为主，后以脾胃气虚为主。以逍遥散、补中益气汤等方药
加味治之而收功。肝郁脾虚之辨证要点有三：①两胁时痛；②精神疲倦，食欲不振，形体消瘦，
气息不足；③脉沉缓无力。水反侮土，面色变黑，是运用五行学说的理论进行分析辨证的。从
治疗效果看，确实收到了补土制水，以退色素之功效。
    逍遥散、补中益气汤两方均加入白芷、川芎、白鲜皮3味，意在散风活血除湿，以助实土制
水之功，从而促进颜面黑色素沉着之消退。
