                    十一、清上温下法治愈暑热证两例
    例一丁某，男，1岁半。
    初诊：1964年8月14日。
    主诉及病史：断乳不久，形削色㿠，胃纳一般。近日气候酷热，壮热（T 40.3℃，肛温）无汗，
用西医发汗药但仍无汗泄，曾作一系列检查亦均无阳性体征。
    诊查：病孩烦躁不宁，口渴喜饮，饮后小便频而清长，苔薄，脉细数，下肢清冷。
    辨证：此乃典型暑热证也。
    治法：上盛下虚，治以潜阳温下。
    处方：陈香藿4.5g黄连2.4g莲子心9g天花粉9g熟附片9g（先煎）龙齿30g（先煎）
益智仁9g补骨脂9g桑螵蛸9g菟丝子9g甘草3g  3剂
    另方：蚕茧10枚，红枣10枚，煎汤代茶。3剂。
    二诊：8月17日。服药后，渴饮尿频稍减，原方中加炒山栀9g。3剂。
    三诊：8月20日。昨今气候酷热稍减，患儿发热、烦躁、渴饮尿频均明显轻减。苔薄，脉细
数。再予原方出入。
    处方：黄连1.5g莲子心9g天花粉9g龙齿30g（先煎）桑螵蛸9g覆盆子9g
熟附片9g（先煎）菟丝子9g甘草3g
    另方：蚕茧10枚，红枣10枚，煎汤代茶。5剂。
    例二陶某，女，2岁。
    初诊：1964年8月7日。
    主诉及病史：壮热（T40.6℃，肛温）6日。
    诊查：头额少汗，烦躁，口渴喜饮，小便清长而频。舌少苔，质微红，脉细数。
    辨证、治法：上盛下虚，治以清热温肾。
    处方：知母9g生石膏30g（另包先煎）粳米30g（包）甘草3g熟附片9g（先煎）天花
粉9g蛤粉9g龙骨30g（先煎）补骨脂9g覆盆子9g缩泉丸9g（包）3剂
    另方：蚕茧10枚，红枣10枚，煎汤代茶。3剂。
    二诊：8月10日。药后口渴稍减，汗出仍少。原方去蛤粉，加薄荷3g。3剂。
    [按语]暑热证，每因小儿体质虚弱，又感受暑气，耗伤津液，以致出现发热缠绵，汗少或无
汗，口渴多尿等症，反复不已则形成上盛下虚之候，每每投以清上温下治法而取效。例一以黄
连、莲子心、山栀清心火，天花粉生津，附子、龙齿、益智仁、补骨脂、桑螵蛸、菟丝子温肾潜阳，
香薷祛暑解表。并以蚕茧、红枣煎汤代茶，助中气，治渴溺。三诊时因气候酷热减，故症情
亦明显好转。本病症情的轻重与气候有密切关系。有些病情顽固缠绵的患者，往往到秋凉
之后也能向愈。例二患儿因壮热，舌质微红，少苔，热盛伤津较明显，故以白虎汤清肺胃之
热，蛤粉、花粉生津护阴，附子、龙骨、补骨脂、覆盆子、缩泉丸温肾固涩。二诊时加用薄荷，
取其辛凉表散。


----------------------- 页面 564-----------------------
