                一、助阳解表、蠲饮化痰法治愈哮喘一例
    周某，男，34岁。
    初诊：1976年1月24日。
    主诉及病史：婴儿时期曾患奶癣。4年前开始哮喘，每逢春秋必发，且逐年加重，常持续两
三个月不见缓解。平时特别怕冷，易感冒，不欲饮水。此次发病起于去秋，迄今时轻时重，曾用
多种西药包括激素等治疗未能控制。
    诊查：半夜后哮鸣气急，舌苔薄白，脉细弦。


----------------------- 页面 557-----------------------
    辨证：证属外寒内饮，久病体虚，气阳不足。
    治法：治当助阳解表蠲饮，标本并图。
    处方：生麻黄6g桂枝6g生白芍9g生甘草6g苏子12g姜半夏9g陈皮6g
炙细辛3g熟附片12g（先煎）磁石30g（先煎）14剂
    另方：黄芪片100片，每日3次，每次5片。
    二诊：2月7日。药后哮喘缓解，日来喉间稍有哮喘，胸闷气短，有痰。原方改生麻黄9g，
加局方黑锡丹6g分吞。7剂。
    另方：胆荚片（猪胆汁、皂荚、草河车）2包，每日3次，每次5片。
    上方药服后哮喘基本控制，咳痰亦轻，嗣后改用丸药，予附桂八味丸温肾扶阳为主，并加用
黄芪片、地龙片吞服。3个月后随访，未见复发。
    [按语]临床遇见风寒外感引动伏饮的患者，常可用温肺化饮法，方取小青龙汤化裁为
治，每每取效。亦有一些慢性咳喘者，久病气阳不足，恶寒、肢清冷、脉细，故在温肺化饮的
基础上，再加附子以温阳扶正，发中有补，更增强小青龙汤解表蠲饮的功效。本例哮喘既有
外寒内饮为患，又有怕冷脉细等气阳不足之象，故方拟附子配小青龙汤加减，一以温肺化饮
以祛邪，一以温阳益气以扶正；再方更加局方黑锡丹以助温肾纳气之力，另加胆荚片以取其
化痰逐饮之功。处方立意，既在祛邪以安正气，更重扶阳以祛饮邪，所谓“离照当空，阴霾
自散”。
