                五、温阳益气、降逆固脱法治愈呃逆一例
    张某，男，79岁。
    初诊：1976年7月20日。
    主诉及病史：患者年近八旬，因肺心病、房颤、心衰而住某医院。近10天来，呃逆连声，日
夜不止，影响睡眠，且大小便不能控制。
    诊查：脉细而结，苔薄，舌质偏红。
    辨证：高年心脾肾三脏之气阳皆衰，上见呃逆，下见二便失固，诚属危象。
    治法：急予温阳益气，降逆固脱。
    处方：熟附片15g（先煎）生龙骨30g（先煎）丹参15g丁香3g柿蒂8枚姜半夏9g
干姜3g黄连3g瓜蒌皮12g党参12g焦白术12g炙甘草9g  3剂
    另方：皮尾参30g，分3次另煎服。
    复诊：上方药服1剂后，呃逆明显减轻；3剂后呃逆完全停止。嗣后着重扶心阳，调脾胃，
经过一段时间中西医结合治疗，病情转危为安，终以好转出院。患者于1977年11月上旬因咳
嗽来院门诊，据述近半年精神好，体力佳，这次也能自行步上三楼云云。
    [按语]当疾病发展到阳气衰微、阴寒内盛阶段，临床见到身寒倦卧、四肢厥冷、呕吐下利、
脉来微细时，非用大剂温热药物以回阳救逆不可，附子就是回阳救逆的主要药物。汉代张仲景
《伤寒论》中所载回阳救逆的四逆汤、参附龙牡汤等方剂，都以附子为主药。本例高年心衰而见
呃逆不止，二便失固，是上逆下脱险证，因予重用参附辅以龙骨，以挽将脱之元阳，再以干姜、黄
连配丁香、柿蒂温中散寒，辛开苦降，以制上逆之胃气。寒温并施，标本兼顾，速取回阳救逆
之功。


----------------------- 页面 560-----------------------
