                  六、大柴胡汤加减治愈腹部剧痛一例
    孙某，女，65岁。
    初诊：1975年10月20日。
    主诉及病史：10月14日自觉左上腹部剧烈疼痛，体有发热，恶心呕吐。前往某医院急诊，
查尿淀粉酶256单位。诊断：急性胰腺炎。留院观察4天，因治疗无效而自动出院。
    诊查：目前发热38℃左右，脘腹胀痛，多日来粒米未进，大便秘结，环唇麻木。今晨测体温
38.5℃，血压100/70mmHg。X线胸透：左肋角有少量积液。既往有高血压史，曾高达240/
120mmHg。脉细，苔黄厚腻。
    治法：治拟清热导滞。
    处方：柴胡9g炒黄芩9g生川军9g（药汁泡）玄明粉9g（冲）枳实9g木香4.5g
蒲公英15g地丁草15g败酱草30g炸酱草30g连翘12g
    二诊：10月22日。药后得便3次，身热较退（今日测体温37.4℃），腹痛已减，胸闷好转，
已思纳谷，每餐吃稀饭一碗。脉沉细，苔黄腻较退。再拟原法加减。
    原方去生川军、玄明粉、木香。加银花9g，柴胡9g改6g，赤芍9g。
    三诊：10月24日。身热尽退，今日测体温35.8℃，精神好转，纳谷亦增，睡眠已酣。脉细，
苔薄腻。治拟和胃化湿，理气清热。
    处方：佩藿梗各9g赤苓9g半夏6g陈皮6g泽泻12g丹参9g香附9g苏
罗子9g蒲公英15g地丁草15g谷麦芽各12g
    前后服药7剂，自觉症状完全消失，精神亦振，纳谷已香。
    [按语]本病中医辨证为湿热蕴结，痹阻不通，气机闭塞。治宜通腑气、泄热开始，通里导
滞。参考南开医院清胰汤，取大柴胡汤加味，和解少阳，泻下开结而治之。方中柴胡、黄芩、枳
实、木香，乃取大柴胡汤意，行气，破气，消积，和解少阳；生军、玄明粉，乃取调胃承气汤之意，荡
涤胃肠湿热浊垢；蒲公英、地丁草、连翘、炸酱草、败酱草、丹参，清热解毒，消肿排脓，活血解瘀。
服药2剂后，大便3次，身热已退。六腑以通为用，二诊去生军、玄明粉，加赤芍凉血活血；柴胡
为和解少阳退热之品，因身热已退，故由9g改6g，取其疏肝引经之意。最后以芳香化湿，疏散
和中，佐以清热解毒而收功。


----------------------- 页面 606-----------------------
