                      十、分层扭转法治愈昏蒙一例
    邵某，男，68岁
    主诉及病史：素有高血压病史，两天前因大便时努迸突然昏倒，不省人事，送医院急救时瞳
孔散大，对光反射消失，血压260/130mmHg，脑脊液呈血样，压力增高。西医诊断为脑出血，
并急请姜老会诊。
    诊查：症见神志昏迷，牙关紧咬，痰涎壅盛，声若拽锯，面赤气粗，躁动不安，大便秘结，苔黄
厚，舌质红，脉弦滑。
    辨证：素体肝阳偏激，风火上炎，清空失清，脑络受灼，努迸后气血逆走于上，直冲犯脑，发


----------------------- 页面 554-----------------------
为卒中。风火闭遏，灼津为痰，内蒙心窍，上阻廉泉，此为阳闭之证。
    治法：急先开窍醒脑，平肝熄风。
    处方：羚羊角粉3g（冲）生石决明31g（先煎）钩藤15g怀牛膝15g小蓟15g丹
皮12g山栀9g陈胆星6g天竺黄9g石菖蒲12g黄芩9g生大黄9g生地30g
竹沥1支（冲）
    上药煎水鼻饲。另用安宫牛黄丸2粒，分早晚2次研化鼻饲。3剂。
    二诊：进上药3剂后大便得通，神志已清，喉痰仍多，左半身偏瘫，语言謇涩，口眼斜，血
压180/110mmHg。苔黄腻，质红，舌底有青筋，边有瘀点。风火趋熄，脑络已靖，清窍渐开；瘀
痰未化，脉络阻滞。续以清肝化痰，活血化瘀法为治。
    处方：石决明30g夏枯草15g生地30g丹参15g牛膝15g钩藤15g丹皮9g
赤白芍各12g小蓟15g半夏9g僵蚕9g地鳖虫9g炙鳖甲12g全蝎3g大黄3g
    三诊：上方加减服药半月后，口眼斜渐复正，左半身能活动并起床行走；感眩晕腰酸，苔
黄质红，舌下青筋色淡，尚有瘀点，脉细弦尺弱。拟调益肝肾之阴，以收全功。
    处方：生熟地各12g首乌12g女贞子12g枸杞子12g赤白芍各9g丹参12g
炙龟板9g炙鳖甲12g石决明15g（先煎）白蒺藜9g钩藤12g杜仲9g桑寄生9g
牛膝9g牡蛎30g
    [按语] 此例脑出血病情危重，经姜老用分层扭转法，逐次救治，遂康复如常人。案中先用
平肝化痰开窍，以后相继以清肝化瘀化痰及滋肾涵肝柔阴为治，层次分明，条理清楚，故能逐层
扭转，力挽狂澜，化险为夷。
