        九、益气养血、化痰散结、解毒软坚法治愈瘰疬重症一例
    蔡某，男，20岁。
    初诊：1973年6月27日。
    主诉及病史：患者2个多月来颈部、腋下、腹股沟等处淋巴结肿大，背部亦有数个皮下结
节。伴有周期性高热（40℃），全身无力。曾经3个医院诊治，皆诊断为“何杰金病”，建议作活
组织病理切片检查。病员不愿意做活检，要求中医治疗。以往无肺结核病史。
    诊查：人体消瘦，面色㿠白，精神委顿，颈部两侧、颌下、腋窝、腹股沟都有散在的蚕豆及
杏仁大小的淋巴结，质地略硬，可推动，无压痛。胸部摄片，提示纵隔变狭。苔薄舌淡，脉
濡细。
    辨证：体虚之体，肝气郁结，痰湿夹火凝滞而成。
    治法：拟益气养血、化痰散结、解毒软坚。
    处方：党参12g焦白术9g全当归9g炒白芍9g制半夏9g陈皮6g蛇舌
草30g蛇六谷30g（先煎）蛇毒30g夏枯草15g海藻12g黄药子12g
    二诊：9月19日。连服上方药2个半月，淋巴结已日渐缩小，只发热1次（38.5℃） ，3日后
自退。精神好转，体力渐复，胃纳转香，略有口干。苔薄舌淡红。前方有效。上方加玄参12g，
麦冬12g。
    三诊：1974年6月4日。前方加减服药9个多月，淋巴结消失，其他正常，体重增加。拟
下方巩固疗效。
    处方：党参9g玄参9g麦冬12g夏枯草12g海藻12g蛇舌草30g蛇六
谷30g（先煎）蛇毒15g土茯苓30g
    上方药服3个月后，改用小金片，每次4片，每日3次；党参片，每次5片，每日2次。
    半年后随访，情况好。
    [按语]中医瘰疬 括西医学的淋巴结核和淋巴结慢性炎症。本病例临床诊断为“何杰金
病”（淋巴网状细胞肉瘤），虽未经病理切片证实，但按瘰苈施治，加进一些抗癌的中草药，疗程
虽长，确已临床治愈，值得进一步探讨。


----------------------- 页面 595-----------------------
