                      三、当归龙荟丸治愈子痈一例
    邵某，男，38岁。
    初诊：1975年6月25日。
    主诉及病史：1周前全身关节酸楚，怕冷发热，右侧睾丸下坠胀痛，上及腹股沟部，右侧腰
部也疼痛，活动不利，曾到某门诊部外科诊治，诊断为急性睾丸炎，注射青链霉素后发热略退，
但局部红肿疼痛加重，腰部不能直立，大便5日未解。
    诊查：症见右侧阴囊红肿光亮，压之疼痛，睾丸、副睾、精索皆肿大，右腰背有叩击痛。白细
胞总数10800/mm—3，中性84%。尿常规：红细胞1～2/HP，白细胞7～9/HP。苔黄腻，根厚，
脉弦滑数。
    辨证：证属肝胆实火、湿热下注肾囊而成。
    治法：拟当归龙荟丸加减。
    处方：龙胆草9g当归9g黄柏12g焦山栀12g生大黄9g（后下）木香9g金铃
子9g荔枝核12g苍术9g粉萆薢30g
    黄连片5片，每日3次，3剂。
    外用方：金黄膏掺十香散外敷。另加用阴囊托，腰部热敷，每日两次。
    二诊：6月28日。药后日大便2次，阴囊肿胀疼痛已减，腰痛已止，活动自如，胃纳转香，
发热也退。苔黄腻渐化，脉弦细带数。再拟前法出入。
    处方：龙胆草4.5g黄芩9g黄柏9g黑山栀12g土茯苓30g蒲公英30g当
归9g橘叶核各6g金铃子9g
    外用方：措施同前。4剂。
    三诊：7月2日。阴囊肿胀全退，惟睾丸、副睾仍稍肿大，略有压痛。苔、脉正常。拟和营
清热，解其余毒。
    处方：当归9g赤芍12g牛膝9g汉防己12g黄柏9g忍冬藤30g生地12g
留行子12g生米仁12g
    另方：小金片3瓶，每日3次，每次4片。4剂。
    1975年7月10日随访，病已痊愈。
    [按语]急性睾丸炎，中医叫“子痈”，病由湿热下注厥阴之络，以致气血凝结而成。用龙胆
泻肝丸清利湿热，泻肝胆实火，方是正法。此病例实火重，大便结，所以取当归龙荟丸之意，药
后便解热退。余留睾丸肿大，加活血散结之品很快收功。


----------------------- 页面 588-----------------------
