                十一、益气镇逆止血法治愈肺痨咯血一例
    俞某，女，28岁。
    主诉及病史：患者有慢性咳嗽兼咯血史多年，经X线检查发现左上肺浸润型肺结核，伴有
空洞。于8月17日突然咯血，当即住院，入院后仍反复咯血，咯血量最多一天达1200ml，邀中
医会诊。
    诊查：咯血不止，量多色鲜，咳嗽气短，身热盗汗，便秘溲赤，午后火升潮热，脉弦数，舌淡
面㿠。
    辨证：木火刑金，肺络受损，血溢气衰，防其脱变，欲止其血，先降其逆。
    治法：即拟柔肝镇逆，益气保肺。
    处方：移山人参9g（另煎冲入）旋覆花9g代赭石20g侧柏叶15g茜草炭9g墨旱
莲9g藕节15g鲜茅根30g料豆衣10g谷麦芽各15g细生地20g
    另方：参三七粉、蒲黄日3次，每次2g。蚕豆花露代茶。
    二诊：药后咯血渐少，痰血7天后消失。仍宗上方加减。调治月余，好转出院。
    [按语]肺损络破血溢，每多肺肾阴亏，肝气肝火上刑肺金。前人有“气有余便是火”之说。
气逆则血逆，气降则火降，不治血而血自止。前苏州名医顾尤若常于治血症方中加用旋覆、代
赭2味，我师其法，每获良效。


----------------------- 页面 574-----------------------
