                      一、调补阴阳法治愈虚劳一例
    常某，男，45岁。
    初诊：1962年5月3日。
    主诉及病史：因躁热汗出，乏力，失眠头痛，经某医院诊断为神经衰弱，治疗无效。1961年
9月转医学院，住院2个月进行全面检查，诊断为肾上腺皮质功能不全，予激素治疗，但效果不
理想，每天用量至100mg，不能中断。于1962年5月3日来本院求治。
    诊查：诊见躁热汗出，疲困无力，腹胀，失眠头痛，腹部有悸动处，悸时全身难受无法形容，
面颜晦暗黧黑，唇口龈肉均有色素沉着，脉沉而缓。
    辨证：证属阴阳气血俱虚。
    治法：宜调补阴阳。嘱激素减服一半。
    处方：甘草30g白术15g杜仲15g川断12g夜交藤15g酸枣仁15g益智仁9g
菟丝子15g陈皮9g桂枝9g白芍9g
    每晨服淡盐水1杯，每晚服甘草膏1匙。
    附：甘草膏方
    甘草150g百合90g白术90g茯苓90g枣仁90g知母60g白芍60g制附
子30g陈皮60g合欢皮60g


----------------------- 页面 541-----------------------
    二诊：服上方药5剂后，腹部瞤动大减，失眠由每晚仅睡2小时，延长至4小时。原方加制
附子6g，珍珠母30g。
    三诊：再服药30剂后，唇红、色素沉着转淡，头痛躁汗均减。因患者将去北京，停用激素，
携甘草膏代之。
    四诊：自停服激素后，躁热汗出头痛等旧症蜂起，坚持不吃西药，大剂再进磁獭龙煎（头4
味先煎），并配用甘草附子膏。
    附：磁獭龙煎方
    制附子6g磁石30g獭肝12g龙骨12g白人参9g甘草30g小麦30g百合15g
知母9g桂枝9g白芍9g远志6g益智仁9g白薇9g鸡内金6g制半夏12g大腹
皮9g陈皮6g
    附：甘草附子膏方
    甘草500g（煎汤代水煎药）附子30g小麦150g党参120g沙参120g元参90g龟
板120g鳖甲120g白术120g泽泻90g知母60g磁石180g牡蛎180g枣仁90g
远志60g獭肝末120g（加冰糖收膏）大枣30个
    1963年1月开始全日工作，因怕吃煎药，仍用甘草附子膏代替，诸恙皆安。
    [按语]本病属中医学“虚劳”范畴，为难治之证，虽大量服用激素，但效果不显，而采用中
医阴阳双调之法，则症除体安。可见不论疾病之轻重，如能辨证准确，治疗得当，也颇有佳效。
    本例所用甘草为新疆制品，质松而脆，药力柔和，故用量较大；而新疆的炮附子不如内地的
质纯，故用量宜小，此均为因地制宜之理也。
