                    三、清燥救肺汤治愈无汗症一例
    蒋某，男，28岁。
    初诊：1977年7月12日。
    主诉及病史：患者自幼就有汗闭症。暑天烦热难忍，伴有低热，精神疲乏，口干，肢麻甚则
作痛，溲多而清。历年来服中西药未效。
    诊查：刻诊肌肤干燥，脉弦细而数，满舌裂纹、苔剥，体温37.4℃。
    辨证：证属肺气肺阴不足，不能宣散皮毛，汗源亦少。
    治法：试拟益气养阴，清燥润肺之法。
    处方：生石膏（先煎）30g玄参12g知母9g鸡苏散30g太子参15g生地12g
葛根9g山药9g桑白皮12g阿胶9g（烊冲）


----------------------- 页面 579-----------------------
    复诊：7月22日。服前方药7剂后，皮肤潮湿，有出汗感，其他诸症尽减。脉弦细不数。
效不更方，治从原法，再服药7剂。
    随访：服药14剂后，汗闭症痊愈。暑天炎热之时，汗出溱溱，肌肤湿润，低热也退。已于
1978年考入大学。
    [按语]本案患者脉症表现属肺气虚，不能宣散皮毛；肺阴亦不足，汗源亦少，故为汗闭。
方中石膏、玄参、知母、太子参、生地、桑白皮，都属清燥热、补气阴之品，从清燥救肺汤化出，以
治其本；佐葛根、薄荷（鸡苏散中有薄荷）以解肌疏表，是治其标。薛生白《湿热病篇》治暑邪闭
于腠理无汗，用六一散一两，薄荷叶三四分泡汤调下即能汗解，此方即仿其法。因小便多，故方
中用山药以固肾气；时当暑令，见有低热，故用六一散以解之。鸡苏散与山药同用，通中有涩，
不致有渗利过甚、小便更见增多之弊。用方照顾全局，故奏效颇速。
