            九、清营泄热、涤痰开窍法治愈风温逆传心包一例
    吕某，男，32岁。
    诊查：温邪上受，由肺逆传心包，壮热4日，陡然神志昏迷，谵语烦渴，痰鸣气逆。脉滑数，


----------------------- 页面 572-----------------------
舌绛苔黄，津液干燥。
    辨证：症情危重，将次痉厥。
    治法：急拟清营泄热，涤痰开窍之治，以冀应手。
    处方：鲜石斛30g鲜生地30g天竺黄10g陈胆星10g桑叶9g连翘心10g银
花10g前胡15g花粉15g丹皮10g川贝母6g石菖蒲5g钩藤15g
    另方：万氏牛黄清心丸2粒，用竹沥油化服；鲜芦根、鲜茅根各30g，煎汤频饮。2剂。
    二诊：投清营泄热、涤痰开窍之剂，今神志较清，热势亦减，痰鸣喘急渐平，舌津得润，苔黄
化薄，转机兆也，尚虑传变。再以前法增删。
    处方：鲜石斛30g鲜生地30g鲜芦根30g鲜茅根30g前胡15g桑叶10g天
竺黄10g大力子10g银花10g连翘15g竹叶12g茯神10g
    另方：万氏牛黄清心丸1粒，研末竹沥油化服。2剂。
    [按语]本例风温之邪由肺逆传心包，证现神志昏迷、劫津化燥，方取清营泄热，开窍存津
涤痰之治，3剂后即转危为安。
