                    八、益气养阴固表法治愈盗汗一例
    陈某，男，41岁。
    初诊：1975年4月9日。
    主诉及病史：盗汗2年余，今年更甚。皮肤有冷感，关节酸痛。
    诊查：舌红，口干而不多饮，脉弦细。
    辨证：乃气阴不足，卫外不固。
    治法：治当益气养阴固表。
    处方：黄芪15g川桂枝9g生白芍15g龙骨30g（先煎）生地12g五味子4.5g
炙甘草9g牡蛎30g（先煎）淮小麦30g大枣5枚
    三诊：4月23日。上方药服14剂后，盗汗肤冷俱见轻减。再于前方中增入温培脾胃之
品。原方加熟附片12g（先煎），党参12g。
    五诊：5月7日。连服上方药14剂，盗汗肤冷诸症明显改善。
    处方：熟附片15g（先煎）黄芪15g党参12g生白芍15g龙牡各30g（先煎）生
地12g五味子4.5g炙甘草9g淮小麦30g大枣5枚
    [按语]盗汗一证，一般认为属于阴虚，但也有属于阳虚或气阴两虚者。本例患者汗出颇
甚，皮肤冷感，口干不多饮，以及关节酸痛诸症，辨证为气阴不足、卫外失固。处方以桂枝、白芍
调和营卫，黄芪益气固表，龙骨、牡蛎、五味固涩止汗，甘麦大枣以养心气；因其舌红，故用生地
滋阴。复诊时增入参附以加重益气温阳之力，服药之后症情显著好转。
