              一、益气温阳化饮法治愈寒喘心肾并损一例
    蒋某，女，70岁。
    初诊：1981年7月29日。
    主诉及病史：患者于1950年秋起伤风感冒，过早应用寒凉润肺之剂，邪未透达，咳嗽迁延
不止，逐步形成慢性支气管炎、肺气肿、肺源性心脏病。平时咳嗽咯痰不利，行动气急，每交暑
令则喘咳大发。1981年7月中旬发作，较去年提前3天。
    诊查：诊脉沉弦数，舌质淡，口唇色褐，咳嗽汗多，通宵端坐，痰多白沫，或如鱼冻，口淡
不渴。
    辨证：证系久咳损肺，肺损累及心肾，心气虚则血行凝泣，肾阳衰则水饮不化，上射于肺，阻
肺气之下降，是以喘闭不通。
    治法：证情危笃，亟予益气温阳以化寒饮，豁痰解痉以平喘急。
    处方：熟附块9g党参15g桂枝9g细辛5g僵蚕9g地龙9g茯苓9g甘
草4g麦冬9g干姜3g五味子4g半夏9g磁石20g
    复诊：上方药连服21剂，证情续有进步，前方增用熟地、丹参、当归、黄芪、淮小麦、玉竹，气


----------------------- 页面 567-----------------------
血并调；除细辛、干姜，熟附块改为5g，继续调治，交冬进服膏滋。
    翌年夏令喘咳虽有小发，其势大减。随访3年，病情缓解，能从事轻便家务劳动。
    [按语]大凡痰饮喘咳之证，一般夏令小康，冬季发病。本例于暑令发作，其势甚剧，医者
因天气炎热，发作时汗多气促而频投清润，但药频服而咳愈甚。《杏轩医案辑录》有案和此例极
相似。兹摘录案语警句于下：《经》云“形寒饮冷则伤肺”，此致病之大端，医者只有天时之气热，
不识人身之脏寒……盖肺为矫脏，性虽畏热，然犹畏寒，金被火刑固为咳，金寒水冷亦为咳。此
则久咳，心肺元气之损伤已极，寒饮之潜伏靡深，暑令阳气蒸发，内伏之寒饮欲化，由新凉引动
而发。即《金匮》留饮、伏饮之证。《杏轩医案辑录》用温肺汤，此例用参附合小青龙汤得效。
