                      二、攻补兼施法治愈癥瘕一例
    孙某，男，53岁。
    初诊：1976年8月29日。
    主诉及病史：1年多来腹部进行性胀满，按之坚实，用特大号裤带已不能束腰，但肢体并不
肿。面色无华，胃纳尚可，每餐能食100g而食后腹胀，大小便如常。1976年7月在某医院检
查，肝大，肋下9指、剑突下5指，质硬。超声波诊断为：①多囊肝；②多囊肾。
    诊查：诊其脉沉弦，舌苔黄腻满布，肝掌明显。
    辨证：湿热夹瘀结成癥瘕，邪盛正虚。所幸胃气尚存，犹可攻补兼施。
    治法：试拟益气利水，活血化瘀，软坚散结。
    处方：生黄芪15g炙地龙9g全当归9g桃仁9g红花6g赤白芍各9g炙鳖
甲12g夏枯草9g生牡蛎（先煎）30g泽泻12g生苡仁30g带皮茯苓12g海藻15g
京三棱12g
    服药7剂后，患者家属来述，药后尚觉安适，舌苔黄腻渐化，食后腹胀亦减。前方去炙鳖
甲、京三棱，加枳实9g。另加鳖甲煎丸12g，分两次吞服。
    再诊：10月2日。上方药共服28剂，脉沉弦之象已较初诊时为减，尺部较弱，舌苔黄腻，
纳尚可，大小便正常。宗初诊方，去炙地龙、炙鳖甲、京三棱，加炙山甲9g、猪苓12g、枳实9g。
鳖甲煎丸照服。
    三诊：10月18日。上方药服用14剂，1周前发缠腰火丹，刺痛甚剧，夜不成眠，但腹中反
觉松动。脉沉弦，舌苔较腻。前方去海藻、猪苓，加代赭石30g（先煎）、龙齿30g（先煎）、石决明
18g（先煎）、钩藤12g（后下），红花改为4.5g，白芍加至18g。
    四诊：11月4日。服药14剂，缠腰火丹已愈，胃纳正常，大便日1次，小便尚可。经医院
检查，肝剑突下比前缩小2指、肋下比前缩小3指。脉弦带滑，舌苔已不腻。诸症有好转之象。
    处方：生黄芪15g炙山甲9g全当归9g赤白芍各9g桃仁9g红花9g夏枯
草9g生牡蛎30g（先煎）茯苓12g生苡仁30g海藻15g枳实9g银花12g鳖甲煎
丸12g（分两次吞服）
    五诊：1977年1月1日。上方加减共服药42剂。又经医院检查，肝脏与四诊时触诊相
同，肝区自觉有轻松感。当为气血流动之征。腹围又见缩小，胃纳可，大小便如常。脉小弦带


----------------------- 页面 578-----------------------
滑，舌色嫩红，边有瘀点，苔薄微黄腻。仍当益气化瘀，清利湿热。
    处方：生黄芪18g炙山甲9g丹参12g赤白芍各9g桃仁9g夏枯草9g生牡
砺30g（先煎）茯苓15g生苡仁30g海藻12g枳实9g银花9g泽泻15g炙地
龙9g鳖甲煎丸12g（分两次吞服）
    六诊：2月3日。上方药共服28剂，腹中痞块又见缩小，4个月来腹围从不能束带到能束
带，从可束皮带1孔到能束2孔。1个月来肝区有收缩样疼痛。脉弦，舌苔如前。治从原法。
    处方：生黄芪12g炙山甲9g丹参12g赤芍9g白芍15g桃仁9g夏枯草9g
生牡蛎30g（先煎）生苡仁30g海藻9g炙地龙9g三棱9g延胡索9g莪术9g失
笑散12g（包煎）鳖甲煎丸12g（分两次吞服）
    七诊：6月20日。上方加减服药5个月，面色正常，肝区经常隐隐作痛，劳累后更甚。脉
小弦左带滑、两尺较弱，舌质正常、苔薄黄腻。大小便如常。治拟益气养阴，活血化瘀，软坚
散结。
    处方：黄芪18g太子参15g丹参12g炒白芍9g炙地龙9g生牡蛎30g（先煎）
泽泻9g海藻12g夏枯草9g生苡仁30g茜草9g茯苓9g银花9g鳖甲煎丸12g
（分两次吞服）
    此方药服后效果更为显著，精神焕发，肝区已不隐痛。再以此方加减继续服用。1978年
春节后开始上班（已病休3年），并不感觉劳累。原方药仍在继续服用。
    1978年3月19日随访患者，精神佳，步履轻健，已看不出大腹便便之状，肝掌消失。多年
痼疾基本告愈，复查肝功能正常。但因患者主观感觉良好，未再往医院作超声波复查为憾。
    [按语]多囊肝、多囊肾是少见病症，在中医学中应属于癥瘕范畴。本例初诊时病情较重，
邪盛正虚，补虚则碍实，攻实恐伤正，治疗颇感棘手。立法虽云攻补兼施，而处方则着重于攻，
所以作此决定，考虑到因病致虚，不去其病，虚亦终难得复。在治疗过程中有两个转折点：第一
个转折点，在于发出缠腰火丹（带状疱疹），这从西医学观点来看，与其癥瘕宿疾无关，而从中医
学观点来看，则为内蕴湿火寻找出路外达，是好事不是坏事，病症从此果有转机。第二个转折
点，是在第七诊，由于久用攻伐之品已见伤正之象，此时处方减少攻伐之药味与用量，增加补养
之药味与用量，使扶正而不碍邪，攻邪而不伤正，效果又见显著。可见无论攻药和补药，用得都
要恰如其分。
    注：第三诊由柯雪帆医师代诊。
