                      一、归脾汤加减治愈便血一例
    徐某，男，29岁。
    初诊：1966年1月3日。
    主诉及病史：曾患贫血及上腹部疼痛。近3个月来又出现柏油样大便。西医诊断为上消
化道出血、出血性贫血、肥大性肾炎。
    诊查：诊时面色萎黄，头晕心悸，食后脘腹作胀，大便黑如柏油。脉虚细，舌淡无津。
    辨证：此为脾不统血，血不归经，便血乃作。
    治法：治宜归脾汤加减。
    处方：潞党参9g炙黄芪12g全当归9g熟地黄12g大白芍18g焦白术9g云茯
苓9g炙甘草3g瓦楞子12g（先煎）海贝粉12g（分2次吞）
    二诊：服上方药4剂后，症情稳定。守原方加仙鹤草12g，茜草根18g，活藕节12g。
    上方药服13剂后，出血止，大便潜血试验阴性。再服药30剂，眩晕消失，面色红润，胃纳
大增。
    [按语]因反复出血，血虚不能上举于脑而见眩晕；又由于肝气恣横损伤脾气，脾气散乱不
能统血，致使血不归经而见便血。故用归脾汤以益气健脾，扶助气血生化之源。方中重用芍
药，因白芍“补血，益肝脾真阴而收摄脾气之散乱、肝气之恣横”（《本草正义》），是治本之法；应


----------------------- 页面 534-----------------------
用仙鹤草、茜草根、活藕节等止血药，乃是治标之法。标本并治，故而取得较好疗效。
