                十、养阴软坚、化痰利尿法治愈瘿瘤一例
    王某，女，33岁。
    初诊：1961年3月18日。
    主诉及病史：颈部粗大1年有余。某医院诊为甲状腺肿瘤。经治，肿瘤渐小，面浮足肿未
除，故来诊治。
    诊查：诊见面浮、足肿、颈粗。脉细数，苔薄腻质红。
    辨证：湿浊凝滞，结而成痰，病延日久，阴分已亏。
    治法：治当养阴软坚，化痰利尿为法。


----------------------- 页面 538-----------------------
    处方：川石斛9g（先煎）生牡蛎30g（先煎）川贝母4.5g金银花12g赤芍9g车前
子30g（包）冬瓜皮12g湖丹皮9g夏枯草9g
    二诊：上方药服4剂后，浮肿渐退，他症亦有好转。效不更方，守原意加昆布12g，海带
12g，再进。
    三诊：上方药服14剂，浮肿退尽，但有内热，腰酸等症。二诊方加天花粉12g，金狗脊12g。
    四诊：上方药又服10剂，症状全部消失。
    [按语]本案应用海带、昆布、牡蛎、贝母等化痰软坚，是治疗瘿瘤等痰证的要药。由于水
湿停留日久，湿郁化热，热伤阴分，故一方面应用冬瓜皮、车前子利湿，另一方面用银花、丹皮、
夏枯草、天花粉、石斛清热养阴，故收良效。
