                    八、理气化瘀利湿法治愈臌胀一例
    胡某，女，27岁。
    初诊：1965年9月1日。
    主诉及病史：长期低热、盗汗、消瘦，于1964年腊月感觉腹部发胀，逐渐增大。经某医院检


----------------------- 页面 537-----------------------
查，诊断为“结核性腹膜炎”，经治无效。
    诊查：腹胀如鼓，溲数而短，便频而溏，纳呆，腹部拒按。脉弦，苔薄腻。
    辨证：瘀阻气滞，气化失司，脾运失健，水湿不能化达，蕴结成臌。
    治法：治宜理气化瘀制湿。
    处方：全当归9g单桃仁9g原红花6g赤白芍各9g制香附9g川楝子9g延胡
索9g大腹皮12g茯苓皮12g生米仁12g冬瓜皮12g姜半夏9g广陈皮4.5g
    二诊：上方加减连服药25剂后，腹水退清，腹胀消失，食欲增加。邪虽去，正尚虚，以党参、
白术、茯苓、半夏、陈皮、砂仁等药扶正以善其后。本案治疗的全过程均服抗结核药物。未服中
药前，腹水不退。服用中药后，腹水退清。从中可以看出中药的效果。
    [按语]本案以膈下逐瘀汤合五皮饮加减治疗。因痨病多阴虚，故不用有劫阴作用的柴
胡。五皮饮中除大腹皮、茯苓皮、陈皮外，尚有桑白皮、生姜皮，本案改用生米仁和冬瓜皮，以加
强健脾利湿的作用。可见应用古方必须灵活，根据具体情况加减化裁，才能获得良好效果。
