          十一、益气托毒、养营补肾法治愈肾府痰结化脓一例
    王某，男，38岁。
    初诊：1965年1月4日。


----------------------- 页面 596-----------------------
    主诉及病史：1957年不慎跌伤脊背，因疼痛不能行走，在南京某医院诊治，摄片为“胸腰椎
骨折”。以后虽能坚持工作，但阴雨天背部酸痛，屈伸活动不利。伴低热，1962年3月起，发热
可高达38℃左右，神疲乏力，胃纳减少。1962年4月发现脊背高突，并日见明显，在某医院拍
片确诊为“胸腰椎结核”。经连续注射链霉素、口服异烟肼后发热即退。1964年8月，又感腰
背酸痛不能伸直，低热，同时发现右腰背起一肿块，不热不红，逐渐增大，请某医院骨科会诊，确
诊为“胸腰椎结核并发冷脓肿”。后转我院，经西医诊查为脊背明显后凸。胸椎11、12及腰椎
1、2、3均有明显压痛，运动受限制。左腰背侧有1肿块，范围15cm×15cm×3cm左右，皮色未
变，已有明显波动。
    拍片：胸10椎体完全破坏，胸9、11椎体近胸10边缘也不整齐，胸11～12前缘见有骨桥
相连。胸12、腰1椎体边缘不整，间隙变狭。诊断为：胸9～胸11及胸12、腰1椎体结核；腰椎
肥大性变化。
    诊查：右肾俞流痰大如覆碗，漫肿色白边界不清，按之中软应指，但无触痛。神疲腰酸。既
往有肺结核病史及腰部外伤史。苔薄腻，脉濡数。
    辨证：气血两亏，骨骼不充，虚痰凝结，蕴久化热为脓，阻于肾府。
    治法：治拟益气养营，补肾壮骨，佐以托毒。
    处方：生黄芪9g潞党参9g焦白术9g全当归9g炒赤芍9g大熟地12g炒川
断9g炙狗脊9g桑寄生9g皂角针4.5g
    二诊：1月7日。肾俞流痰在局麻下切开，流出脓液250ml左右，质地稀薄夹有败絮状物
质。苔薄，脉濡。再拟前法出入。前方去皂角针，加鹿角片12g（先煎）、白芍9g。外用红油膏、
二宝丹药线引流。
    以后一直服上方药，至3月10日疮面收敛。后发现两腹股沟也起肿块，外敷大布膏、十香
散、桂麝散2个月而消散，体重增加30多斤，化验皆正常，出院后即上班。
    [按语]本例脊柱结核有3处冷脓肿。腰背部之冷脓肿，中医认为属“肾俞虚痰”，要和流
注（多发性肌肉深部脓肿）相鉴别。后者是阳证，初起至化脓只需1个月左右，预后好。肾俞虚
痰多发于气营两亏之体，是肝肾精血衰微，属虚劳，预后较差，故《疡科心得集》中说“本证溃脓，
不能收功”。现在看来，并没有那么危险。临床中曾治疗本证多例，切开引流，效果皆良好。不
少未成熟冷脓肿外敷十香散、桂麝散可以消散吸收，而不必切开排脓，说明外科病内外同治很
重要。中医的外用药能使脓肿消散，值得进一步研究。
