              五、养心益气、清热解毒法治愈心肌炎一例
    徐某，女，32岁。
    初诊：1974年11月4日。
    主诉及病史：1973年4月高热后出现胸闷，气短，脉来间歇，经某院作心电图检查：心肌损
害。诊断：心肌炎。住院治疗月余，未见明显好转。
    诊查：目前胸闷，气短，早搏频繁，精神不振。脉沉细、结代，苔薄黄。
    治法：治拟养心益气，清热解毒。
    处方：丹参12g麦冬9g五味子6g太子参12g郁金9g香附9g降香6g银


----------------------- 页面 605-----------------------
花9g大青叶15g蒲公英15g龙齿15g淮小麦30g炙草6g红枣7枚
    二诊：11月11日。药后精神好转，胸闷已轻。脉细数，苔薄。再拟原法加减。
    处方：当归9g赤白芍各9g景天三七30g麦冬9g太子参12g降香6g郁
金9g龙齿15g蒲公英15g地丁草15g牡蛎30g淮小麦30g炙草6g红枣7枚
    连续服药月余，自觉症状明显好转，胸闷气短已平，精神亦振。心电图复查：明显改善。建
议适当参加体育锻炼，动静结合，巩固疗效。
    [按语]本病例经过系统检查，诊断明确。中医辨证为心气、心阴不足。采用生脉散合甘
麦大枣汤加味治疗。方中不用党参，以防益气太过，有助火之弊；丹参养血，活血，祛瘀；龙齿、
牡蛎重镇安神；五味子敛心阴。
    患者系高热后热病，可能与其细菌或病毒感染有关，同时患者舌苔薄黄，中药辨证为余热
未清。故投以蒲公英、大青叶、地丁草、银花等以清热解毒，配合诸药。疗效较为满意。
