                    四、葛根芩连汤加减治愈痿证一例
    海某，男，28岁。
    初诊：1963年2月。
    主诉及病史：1960年出差南疆，归来自觉眼睑升举无力，某医学院诊断为重症肌无力，住
院治疗3个月，无效。又去某军医大学求治，诊断同上，给予中西综合治疗8个月，亦未见显
效。1963年2月来我院诊治。
    诊查：步履乏力，走十丈路即需休息，两臂提物无力，久坐即感腰膂如折，食欲不佳，夜寐不
酣，小便黄，舌苔薄白，脉来濡细，病程已三四年，久治无效。
    辨证：大凡物理，逢热则纵，逢寒则缩，肌之无力，总是肌之萎躄不振，过去一贯服用温壮之
药，如参、芪、桂、附、鹿茸之属，今当反其道而行之，所谓正治不已，则从治是也。证属湿热留
注，肌肉萎废。
    治法：宜清热利湿通络。方用葛根芩连汤加减。
    处方：葛根12g黄芩6g黄连3g知母9g防己9g苡仁12g桑枝12g苍术9g
黄柏9g牛膝9g甘草9g
    再诊：治痿独取阳明，葛根走阳明，故以为君。三黄苦寒坚阴，故以为辅。7剂之后，原上
下楼有困难，喘不上气，今上楼已比较轻松，下楼仍有抖索之感。过去眼睑升举无力，今自觉眼
睑跳动，如前所未有。
    复诊：9月24日。根据《串雅》起废神丹及起废神方，皆以麦地等养阴药为主，故改拟
处方。
    处方：麦冬15g熟地15g元参12g五味子3g葛根12g苡仁12g枣仁12g苍
术9g制半夏9g合欢皮12g
    又服药7剂，自觉脚力比前轻劲有力，过去从单位来门诊，中途要停2～3次，今已能不歇


----------------------- 页面 543-----------------------
而至。过去手腕不能持重，今已能抱小孩矣！因其收效甚佳，嘱守方再服。前后服药60余剂，
肌力大增，能下乡参加劳动。1962年11月归来又索前方继服。曾与较量腕力，已不逊常
人矣！
    [按语]南疆之地，湿热偏盛，感而为患，留注肌肉，使之痿废不用，即《内经》所谓“湿热不
攘，大筋软短，小筋弛长”之意。故先以葛根芩连汤为主加清热除湿通络之品，独治阳明，待湿
热尽除，阴伤明显时改以养阴为主加以调养，病愈如常人。
