                    八、清热排石为主治愈石淋三例
    例一吉某，男，28岁。
    初诊：1964年4月28日。
    主诉及病史：3天前突然左侧腰痛甚剧，经某医院摄片诊断为“左肾输尿管结石，伴有左肾
积水”。
    诊查：腰痛阵作，向左小腹放射，溲时疼痛，呈肉眼血尿。脉细数，苔薄质绛。
    辨证：乃湿热蕴于下焦，膀胱气化不宣，证属石淋。
    治法：拟以清热导石，利水通淋为治。
    处方：金钱草30g冬葵子12g滑石30g石韦12g生草梢6g桔梗6g米仁12g
瞿麦15g旱莲草15g丹皮6g生地12g
    二诊：5月16日。本月9日经X线复查，结石下移到输尿管下口。现少腹近毛际处有刺
痛，精神疲乏，溲赤而痛，尿之不畅。脉细舌绛。湿热蕴留，再以清热排石。


----------------------- 页面 607-----------------------
    处方：生地12g丹皮6g海金沙12g滑石30g生草梢6g金钱草30g石韦15g
冬葵子12g桔梗6g琥珀粉1.8g（吞）
    三诊：6月1日。5月29日拍片复查，结石仍在输尿管下端，大小形态无变化。小便仍然
不利，左腰疼痛，口苦乏味。脉细，苔薄。湿热未除，再予原法。
    四诊：6月20日。前晚起床小便时，茎中剧痛，腹满且胀，小溲难出，用力迸出如绿豆大小
结石一粒，外表不光滑，有毛刺。排出后疼痛顿时消失。现精神不振，腰酸乏力。脉细，苔薄。
治以滋肾养阴清热，以善其后。
    处方：生地12g丹皮6g怀山药9g玉竹12g黄精12g旱莲草15g菟丝子12g
杜仲9g甘草6g
    例二俞某，男，成年。
    初诊：1966年2月8日。
    主诉及病史：1963年7月4日凌晨，腹部阵发性绞痛，急诊于某医院，作对症处理。1964
年3月5日又发腹部绞痛，摄片检查：左肾积水，左肾结石移至输尿管中段。作手术治疗，取出
左输尿管结石一块。1966年1月腹部绞痛又作，X线再度摄片：与上片比较右输尿管结石体
积略有增大。
    诊查：苔薄，脉细弦。
    治法：治拟清热排石。
    处方：生地12g丹皮6g怀山药12g党参9g黄芪12g桔梗9g滑石30g冬
葵子30g茯苓皮9g金钱草30g草梢9g败酱草30g
    二诊：2月10日。服药2剂后，因其右侧腰部疼痛难忍，又来门诊。即向病员解释：疼痛
乃因药物作用使结石位置移动所致。嘱除仍服上方药外，尽量饮水，坚持跳绳活动。服原方药
18剂后（1966年3月3日），绞痛又作，伴放射痛，小溲呈滴淋状，傍晚尿出1块黄豆大小的结
石，小便遂得通畅而愈。
    例三刘某，男，52岁。
    初诊：1975年10月31日。
    主诉及病史：1970年秋以来自觉腹部不适，继而剧烈绞痛，并向耻骨部放射，前往某医院
急诊，尿常规为镜下血尿，给予对症处理。以后常有类似发作，曾经外院泌尿科检查治疗，X线
腹部片及静脉肾盂造影检查，均无异常发现，治疗无效而出院。近2个月来，腰部隐痛，有时腹
痛较甚。
    诊查：小溲频数，并有刺痛，查尿常规，红细胞持续（＋＋）～（＋＋＋）。脉细，苔薄。
    治法：治拟益肾清热导石。
    处方：生地12g丹皮6g旱莲草30g冬葵子12g滑石30g石韦15g升麻6g
黄芪9g党参9g金钱草30g生草梢9g
    二诊：11月7日。服用益肾清热导石之剂5剂，午睡时突然痛醒，尿道刺痛尤为难忍，小
溲不畅，余沥不尽，半小时后尿出结石1块，小便遂得通畅，疼痛顿时消失。今日复查尿常规，
正常。治拟益肾健脾，以善其后。
    随访：患者自觉症状消失，多次尿检复查均属正常。
    [按语]西医的“尿路结石”，在中医学文献中被称为石淋，系湿热蕴结下焦，复与尿中沉淀
物互结而成，日积月累，逐渐结聚成块，大则为石，小则为砂。有石淋、砂淋、血淋之分。临床上
以小便涩而难出，或排尿中断，或小便刺痛，少腹拘急引及脐中或腰腹部绞痛，伴放射痛，尿血


----------------------- 页面 608-----------------------
等表现为主。古有清热利湿，通淋排石，理气导滞，化瘀通络，健脾补肾，利水排石等法则。本
人体会：泌尿道结石形成后，由于尿液向下冲击，结石表面的棱角或粗糙面可能嵌入泌尿道粘
膜内，或损伤粘膜产生粘连，迁延日久而不能排出。联想到车轮陷入地面后，汽车不能向前行
驶，司机常将车身后退，再加足马力，借助惯性作用，往往可以一冲而过。故我在通淋排石的基
础上，使用升麻或桔梗等升提药物，在利尿排石药物的作用下，有可能移动结石的位置，使其冲
破原来的阻挡，有利于结石的排出。使用桔梗或升麻时，应配以党参、黄芪等益气药（气虚者更
为适宜），否则，升举力不强，且不持久。经过多次临床实践，确有其效。方中生地、丹皮益肾凉
血，取六味地黄丸意。重用旱莲草养阴益肾，凉血止血，肝肾阴亏者用之最好。金钱草清热排
石。滑石、石韦、冬葵子利水通淋排石。生草梢利水，为止茎中痛的要药。
    在治疗过程中，嘱患者多饮水，体健者可配合跳绳运动，以利于结石的排出。若突然发生
剧烈的腰腹部绞痛，可能为结石位置发生移动。若出现尿道刺痛，小溲余沥及肉眼血尿，很可
能是结石排出的预兆，应鼓励患者消除顾虑，配合治疗，以促使结石排出。排石后再以益肾健
脾之剂而收功。
