                      十二、分型治疗脑疽内陷三例
    例一钱某，男，63岁。
    初诊：1980年5月27日。
    主诉及病史：项后患头疽12天，初起呈粟米样脓头，继则红肿，迅速扩大，疼痛日加，曾在
外院用庆大霉素、四环素1周。
    诊查：体温38.4℃，血白细胞总数22900/mmˉ3，中性82%，脓液培养有金黄色葡萄球菌生
长。尿糖阴性。自溃脓少，肿势日展，今已上至枕骨，下抵大椎，旁及两耳矣。中央结块大约
12cm×12cm，边界不清，坚硬紫滞，疮顶平塌，溃如蜂窝，无脓，苔黄腻，脉弦数。
    辨证：邪热炽盛，脏腑蕴毒，正气不足，不能达邪外出，火陷变局已成。
    治法：拟以益气和营，清热托毒。


----------------------- 页面 597-----------------------
    处方：生黄芪12g当归12g党参12g皂角针9g赤芍9g银花9g野菊花9g
制川军9g半枝莲30g蒲公英30g
    并以中药鹿衔草提出的有效成分鹿蹄草素400mg，加入葡萄糖液中静脉滴注，每天1次，
连用20天。
    外敷八二丹、金黄膏。
    二诊：用药半月后，体温恢复正常，血白细胞总数下降至9800/mmˉ3，中性75%。纳谷渐
增，二便自调，疮口渐隆，腐肉松动将脱，疮周红活，脓水较多，但清稀不稠。苔薄腻，脉滑。此
邪热渐清、脏腑蕴毒渐泄之际，气血不支之象，防成干陷，仍以益气养荣，清化托毒之法，40日
后而敛。
    [按语]此类头疽毒盛期的陷局，名曰火焰。或由于高年平素阴液不足，疽起之时，火毒炽
盛，而成陷局；或因疽起之后妄加挤压，邪毒走散；或由误治、失治，正不胜邪，火毒入营入血。
局部可见疮色紫滞，漫肿不束，疮顶平塌不隆，疮口难于溃脓，灼热、坚硬、剧痛，并见壮热、口
渴、便秘、溲赤、烦躁不安、神昏谵语，或胁肋隐痛时起，苔黄或腻、或糙，舌质红；脉数或弦、或
洪、或滑等全身症状。火陷变局的病机重点是火毒入血，一派热象之下阴液暗伤，邪入心营，蒙
闭清窍。
    旧时，因卫生条件差，卫生知识不普及，但见有头之疮，便自以为疖，谓疖出脓便好，妄加挤
压，又无条件治疗，每致毒邪扩散，致火陷变局而不能挽救。现既见火陷端倪，便着力救治，投
以清热化湿，和营托毒之剂，故治皆有效。
    例二陈某，女，61岁。
    初诊：1982年3月4日。
    主诉及病史：项后有头疽半月，初见粟米状脓头，红肿迅速扩大，肿势漫及两耳，范围约
22cm×11cm，入院前曾用青霉素、链霉素、庆大霉素等抗生素，肿势虽减，疼痛反加，体温达
39.6℃，血白细胞29000/mmˉ3，中性94%，尿糖（十＋＋＋），血糖395mg%，脓液培养有金黄色
葡萄球菌生长。
    诊查：疮顶凹陷，脓水不多，紫滞灰暗，头面尽肿，精神委顿，每纳食则欲呕，疼痛呻吟，大便
3日未解，舌质光红，脉细数（120次/分）。
    辨证：证属年迈体虚，阴虚火炽，脏腑蕴毒炽盛，正虚不能托毒外出，内陷变局已成。
    治法：治当益气养阴，和营托毒为法。
    处方：黄芪15g党参15g怀山药12g生地30g玄参9g天花粉12g当归12g
赤芍9g丹皮9g银花9g皂角刺9g生川军9g（后下）蒲公英30g半枝莲30g紫
地丁30g
    并于每餐前30分钟按尿糖每“十”皮下注射正规胰岛素8单位。红霉素1.5g，加入于葡
萄糖液中静脉滴注。琥珀氯霉素0.5g，加入生理盐水20ml中静脉推注，每6小时1次，连用9
天。外敷八二丹，金黄膏。
    复诊：用药2日后，脓虽透而清稀不稠，根盘不束，疮顶不隆。续用前法。经10日，疽毒漫
肿渐退，疼痛稍轻，但脓水稀薄，腐肉未脱。体温37.5℃，血白细胞7900/mmˉ3，中性70%，尿
糖（＋）～（＋＋），血糖350mg%。再以益气养阴和营清化剂。又半个月，疮面脓腐渐脱，脓液
增多，疮面下方有3cm×3cm的空腔。复以前法内服，外用九一丹，红油膏，在空腔处用棉垫加
压排脓。半月后空腔与皮肤粘合，疮口收小，脓水减少，尿糖（一），血糖166mg%，胃纳可。苔
薄润，脉细数。再守前法内服药，外用白玉膏、生肌散。半月而敛。


----------------------- 页面 598-----------------------
    [按语]此类头疽溃脓期的陷局，名曰干陷。盖疮疡以气血为本，脓液乃气血所化，脓泄则
毒去。今夫大疽既成，势欲酿脓，而气血素亏之体，酿化托毒不能，火毒势必内逼，而成内闭；正
气无力外达，乃呈外脱。局部见脓腐不透，疮口中央糜烂，脓少而稀或干，疮色灰暗，肿势平塌，
散漫不聚，闷胀疼痛或微痛。全身并见发热，恶寒或寒战，胁痛，神昏谵语等内闭证候；神疲，纳
少，自汗，气息喘促，肢冷，便谵，尿频，舌苔黄腻或灰腻，舌质淡，脉沉细或虚数等外脱证候。干
陷的重点是亏，局部见症是干，外现五脏虚损之脱象，内见毒邪深入之闭象。
    凡疽之起，疮顶平塌，肿势不聚，其色紫滞或灰暗者，若平日气血素亏，此时又身热不高者，
即或平过一候，若不着力益气和营托毒，毒气不化，疼痛难寐，饮食必减，脾胃生化乏源，无以酿
脓，载毒外泄，乃至于此。治以益气养阴托毒，多可回狂澜于既倒。
    例三张某，女，70岁。
    初诊：1982年3月22日。
    主诉及病史：正脑疽症起17天，初如粟米，日渐增大，5日后红肿结硬，大如分币，迅速扩
大，红肿散漫，根脚不束，范围8cm×10cm，中间微高，状如蜂窝，脓虽黄稠，泄而不畅，疼痛日
加。入院前曾用庆大霉素，难抑其势，体温39.8℃，血白细胞11700/mmˉ3，中性81%，尿
糖（一），血糖116mg%，脓液培养有金黄色葡萄球菌生长。
    诊查：疼痛呻吟，影响睡眠，纳谷顿减，大便秘。舌苔黄厚腻，质红，脉弦滑。
    辨证：古稀之年，气血两虚，冬令衣领不法，邪毒乘虚而入，凝阻于经络之间，留滞于腠理肌
肤之际，气血不行，营卫不和，乃成脑疽。疽毒既成，气虚则无以托毒外出；血虚又缘何化脓泄
毒。疮脚不束，难免蔓延，顶不高，脓不泄，终恐内陷。今结毒肿痛，舌红苔黄厚腻，脉弦滑，正
在邪毒鸱张、脓成未泄之际，痛势最剧。
    治法：治以清热托毒，理气止痛。
    处方：银花9g连翘9g黄芩9g当归9g赤芍9g甲片9g皂角针9g天花
粉12g紫地丁30g黄芪12g炙乳香3g生川军4.5g
    外用：金黄膏，八二丹。
    二诊：治近半月，疮顶渐退，脓水亦畅，疼痛日减，肿势收而根盘束，体温持续38～39℃。
至4月12日后，腐脱新生，纳谷亦增，疮面渐小，肉色红润，已经步入坦途。
    三诊：4月20日。见全身不适，关节酸痛，下肢遍发鲜红密集点状红斑，按之褪色，不觉痛
痒。诊断为关节痛型过敏性紫癜，检验血小板计数、出凝血时间、凝血酶原时间均属正常。予
以益气养血和营清热之剂。3日斑色渐淡。
    四诊：4月23日下午。忽又连续呕吐清水及食物3次，入夜又呕吐数次，次日午后又呕
吐，但疮面肉色尚红，两臀轻度浮肿，胃脘闷胀不适。舌苔黄腻，脉弦数84次/分。拟诊：胃肠
型过敏性紫癜，证属湿浊中阻；予以理气化湿，和胃利水。
    处方：陈皮4.5g制半夏9g苍白术各9g赤苓9g焦米仁12g金铃子9g炒枳
壳9g春砂仁3g（后下）炒香谷芽12g银花9g
    五诊：4月29日。四肢紫癜又发，伴蛋白尿（＋＋＋＋），胸闷纳呆。舌苔黄腻，脉弦数。
仍从前法，但因呕吐频繁，不能顺利口服给药。尿量只有每日100ml，肾气衰颓。胃气已败，夜
间又呕七八次。两手、足背、小腿又起密集紫癜。次日连续少尿（每日100ml），足乃浮肿，腹中
胀气。经用中西药抢救，不能逆转。肾气已竭，疮面肉色光白板亮，状如敷粉。次第出现肾功
能衰竭，低蛋白血症，酸中毒，胸腔积液，虚陷变局毕露。经中西医、院内外合力抢救，运用激
素、免疫抑制剂，补给干血浆、白蛋白，纠正酸碱平衡，抗感染，利尿，消肿，腹膜透析等措施，凡


----------------------- 页面 599-----------------------
21天，终因正不胜邪而死亡。
    [按语]此类头疽收口期的陷局，名曰虚陷。此时脓腐既净，邪势虽挫，气血大衰，脾气不
复，水谷气绝，肾阳式微，生化乏源，疮口腐肉虽净，而疮色淡白，脓水稀冷，色灰或偶带绿色，
新肉不生，状如镜面，光白板亮，或如敷粉，不知痛楚。全身则见虚热不清，形神委顿，纳谷
日减，或腹痛便泄，自汗肢冷，气息低促，苔薄白或光如镜面，质淡白，或淡红。脉沉细或虚
大无力，旋入昏迷，厥脱，尿少、尿闭，蛋白尿，浮肿，喘促等脾阳衰见症。或可并见口糜，舌
红如镜，细数脉等胃阴枯竭见症。虚陷变局的病机重点是阴阳两竭，局部和全身皆以虚寒
见症为主。
    高年气血阴阳俱虚者，患有头疽，虽治之合度，平过三候，但大病尔后，气血阴阳大伤，五脏
门户皆虚，旦遇外邪便长驱直入，顿入损途。急以扶正固本为主，或顾护胃气，或温煦肾阳，皆
得相机而施。但当此之际，逐邪恐伤正，补虚恐恋邪，颇为棘手，虚陷损途，百难救一。
    本案虚陷，初起即见火陷端倪，虽经托补，治近1月，脓毒方清，可见虚之甚也。故旦感新
邪，便入营血而成败证。
