                          一、辨证治愈臌胀四例
    例一陈某，男，48岁。
    初诊：1981年12月22日。
    主诉及病史：1976年发现肝肿大，右胁经常疼痛。1978年1月曾出现黄疸（黄疸指数39
单位，谷丙转氨酶400单位），在当地作急性黄疸型肝炎治疗，2个月后恢复正常。1981年9月
初，持续高热，胁部刺痛；继则有腹水，腹围达115cm，小便量每天200ml。肝功能：麝浊度18
单位，锌浊度22单位，黄疸指数10单位；蛋白电泳：白蛋白40.1%，球蛋白α_12.9%、α_29.5%
β12.7%，γ_34.8%。西医诊断：肝硬化腹水。在当地治疗无效，转至上海中山医院就治于中医。


----------------------- 页面 547-----------------------
    诊查：症见形肉瘦削，言语轻微，面色赭黄，腹痛且胀，腹大如瓮（腹围118cm），胸颈有几处
蜘蛛痣，目赤唇干，大便不通，小便量少，苔白而干，脉弦细数。
    辨证：瘀热互结，水湿壅阻，中气虚惫，不耐峻攻。
    治法：治宜益气健脾，活血化瘀，清热泄水。
    处方：黄芪30g白术60g党参15g生军9g䗪虫9g桃仁9g山栀9g连
翘9g炮山甲9g鳖甲15g大腹子皮各9g木通9g茯苓皮15g枳实12g茅
根30g
    另用皮硝60g外敷。
    二诊：上方药服14剂后发热已退，大便转通，小便量增至每天1200ml左右，腹胀痛减轻，
能略进食。苔薄白，脉弦细。热去湿重，气虚血瘀，前法参以燥湿之品。
    处方：黄芪60g白术15g苍术15g黑大豆30g桃仁9g大腹子皮各9g炮山
甲9g鳖甲15g木通6g茅根30g  7剂
    三诊：大便不通，上方加川军9g。7剂。
    四诊：大便已通，小便尚少（每天1200ml左右），胃纳已正常。苔薄白，脉弦细无力。
    处方：黄芪30g白术60g黑大豆30g生川军9g䗪虫9g桃仁9g木通9g
赤苓15g茅根30g陈葫芦15g虫笋30g  14剂
    五诊：大便日行两次，小便量多（每天2500ml左右），腹围减至95cm，形肉渐丰，纳食颇馨，
腹痛腹胀已平，尚有目赤唇干，夜眠不佳。苔白舌略红，脉细弦。前法参以清心益阴。上方加
川连1.5g，阿胶9g，夜交藤15g。7剂。
    六诊：症状全部消失，蜘蛛痣亦隐而不见，腹围87cm，精神面色明显好转。肝功能：麝浊度
8单位，锌浊度12单位，黄疸指数6单位；蛋白电泳：白蛋白58.4%，球蛋白α_12.4%，α_24.6%，
β12.3%，γ22.3%。惟睡时梦多，原方加枣仁12g。服药14剂后，患者已康复，带药回甘肃续
服。不久停药，肝功能及蛋白电泳稳定。
    [按语]此证由黄疸成积，导致臌胀。瘀血热毒郁结于肝，隧道阻塞，水湿壅聚，日久戕伐
元气，脾虚斡旋无力。姜老认为：肝硬化腹水严重时中气虚惫，黄芪、白术需要用大剂量，取《内
经》“塞因塞用”之意，且能防止肝昏迷和增加活血破瘀的功能。瘀而有热，可加入山栀、连翘、
茅根清热凉营，减少出血倾向和蜘蛛痣。山甲、鳖甲、黑大豆有增加白蛋白的作用，能调整白球
蛋白的比例，有利于恢复肝脏代谢功能。陈葫芦、虫笋、茯苓皮、木通能加速利尿，清退腹水。
患者恢复期出现阴虚火旺、心神不宁，故加入黄连、阿胶。有效的中医治疗，不仅能使臌胀消
失，并且可使化验指标恢复正常。
    例二曾某，男，46岁。
    初诊：1978年12月30日。
    主诉及病史：患有肝硬化病史6年。1977年底觉腹胀，西医诊断为肝硬化腹水。两次住
院，先用利水药，继则放腹水。
    诊查：现症见腹大如箕，脐眼突出，青筋暴露，畏寒肢冷，头颈胸臂等处有蜘蛛痣，低热口渴
欲饮，饮后更胀，便秘，尿少而赤（小便量每天500ml左右）。舌苔黄糙腻，舌质淡胖，脉弦沉。
实验室检查：锌浊度20单位，麝浊度20.6单位，总蛋白6.3g%，白蛋白1.65g%，球蛋白
4.65g%，γ球蛋白25%。腹围106cm。
    辨证：此系脾阳虚衰，水湿困聚于中，隧络阻塞，瘀热与水互壅。
    治法：欲攻其壅，恐元阳暴脱；峻补其虚，虑难缓标急。治惟温阳通泄一法，攻补兼施，标本


----------------------- 页面 548-----------------------
同治。
    处方：红参6g（另煎代茶）黄芪60g白术30g炮附子9g干姜3g陈葫芦30g生
大黄9g大腹子皮各9g枳实9g虫笋30g䗪虫9g泽泻15g赤芍12g茯苓
皮15g茅根30g
    复诊：服药7剂，小便量从每天500ml增至1500ml，大便日泻3次，腹胀顿松，腹水渐退，
知饥能食。又服药7剂，大便每日2次。小便正常，腹围减至80cm，诸症好转，改用补中益气
活血法调理。肝功能复查：锌浊度8单位，麝浊度10单位；总蛋白6.3g%，白蛋白4.0g% ，球
蛋白2.3g%，γ球蛋白20%。3年后随访，情况良好。
    [按语]此例肝硬化腹水，一方面是脾阳虚惫，中气内衰；另一方面是瘀热壅结与水湿互
阻。姜老综合体与病的相反病理，采用温扶脾阳、大补元气与清热泄水、活血化瘀同用，将人
参、附子、黄芪、干姜、白术与大黄、䗪虫、虫笋、赤芍、茅根配伍，寒热同炉、补泻兼施，取效卓著。
    例三杨某，男，42岁。
    初诊：1981年12月31日。
    主诉及病史：1981年12月13日因急性腹膜炎、胃十二指肠球部穿孔急诊住院，外科当即
进行十二指肠球部穿孔修补及腹腔清洗术。术中查见肝脏呈弥漫性结节性硬化。有肝炎病史
10余年，现查锌浊度16单位，其余正常。
    诊查：症见面色黧黑，轻度浮肿，纳食不佳，右胁胀痛刺痛，触之有癥块（肝于肋下3cm，质
硬），时或胃痛，口干齿衄，眩晕，有蜘蛛痣，舌质红，唇深红，脉弦。
    辨证：证属气阴两虚，瘀血郁肝成癥。
    治法：治用益气养阴，活血软坚。
    处方：党参9g黄芪15g生地黄9g桃仁12g丹参9g鳖甲12g仙鹤草15g
䗪虫9g大黄3g煅瓦楞15g  14剂
    二诊：右胁胀痛，前方加乳香9g。21剂。
    三诊：右胁胀痛好转，口干苦，尿赤，苔转黄。予初诊方加丹皮9g，连翘9g。14剂。
    四诊：胃脘部不舒，胀痛，纳差，大便日行2～3次，尿黄。舌淡红，苔转白厚腻。脾胃气虚，
运化不健。予初诊方加焦楂曲各9g，炙鸡内金9g，北秫米15g。7剂。
    五诊：胃痛减，纳食增，大便正常，有轻度足肿，夜眠不酣。苔薄腻，脉濡。予初诊方去瓦
楞，加白术30g，黑大豆30g，夜交藤15g。
    续服药28剂后胁痛已平（肝于肋下1.5cm，质软）癥块渐消，胃纳正常，蜘蛛痣已退，面色
好转，锌浊度正常。患者遵照外科医生之嘱于1982年4月3日作胃大部切除、胃空肠吻合术，
术中发现肝脏右叶弥漫性结节已全部吸收，仅左叶小部分尚有结节。
    [按语]这是一例较少见的肝硬化活体解剖检查对比病例。患者因胃部病变两次剖腹手
术，第一次探查时发现其“肝脏呈弥漫性结节性硬化”，经姜老中药治疗3个月后，第二次胃手
术时发现“肝右叶结节已全部吸收”。活体探查病例证实，肝硬化患者采用益气健脾、活血化瘀
复方治疗，不仅能改善体征，对肝硬化的实质性病理改变也有促使其从“不可逆”转变为“可逆”
的可能性。
    例四陆某，男，52岁。
    主诉及病史：有肝硬化病史5年。1980年11月超声波检查：脾脏肿大，肋下3cm，肝于肋
下2.5cm，中高波。肝功能正常，血小板3万。
    诊查：肝区刺痛，纳差，面色晦黑，唇干黑，齿衄肿，脚肿尿少，神疲乏力，苔薄腻，舌质红，


----------------------- 页面 549-----------------------
边有青紫瘀斑，舌底青筋暴露，脉弦涩而细。
    辨证：证系血瘀肝脾，郁久化热，元气日损，气虚瘀热错杂兼夹。
    治法：治以益气扶正，凉血破瘀。
    处方：黄芪30g茯苓12g白术15g党参9g生军4.5g䗪虫6g桃仁9g羊
蹄根30g丹皮9g连翘9g生地15g丹参15g蒲黄15g当归12g炮山甲9g
    随症加减，治疗5个月后（中间患者自觉症状好转，曾停药1个多月），肝痛基本消失，面黑
好转，胃纳佳，脚肿退，齿衄止。超声波复查：脾脏缩小1/3，肝于肋下1.5cm，中高波。血小板
升至8万。
    [按语]此例肝硬化症情较复杂，血瘀、瘀热、气虚、脾虚兼而有之。姜老抓住气虚瘀热的
主要矛盾，在凉血破瘀药中重用黄芪、白术，使气旺血行，瘀热渐化，取“补阳还五汤”意而不泥
于原方，另立新意。姜老认为益气固本药物有促进和调节肝脏的合成代谢，如糖原和蛋白质的
合成，及增强机体解毒功能的作用；活血化瘀药物能改善血液循环，使已经纤维化的结缔组织
溶解修复，两者合用有增效作用，并能调节免疫功能，这已为实验研究所证实。因此，益气活血
对修复内脏实质性损害，变“不可逆”为“可逆”，有着重要的临床意义。
