                    三、补脾气生津液法治愈反胃一例
    沈某，男，57岁。
    初诊：1959年8月29日。
    主诉及病史：1953年因胃穿孔作胃修补术，术后情况尚好。最近1周，食后腹胀、呕吐。
经某医院钡餐检查，诊为“不完全性幽门梗阻”。
    诊查：饮食停滞胃脘，上逆尽吐而出，纳呆便秘，脉沉细，苔白滑。
    辨证：久病纳呆，其虚必然；大便秘结，其燥也显。
    治法：治宜补中润燥。
    处方：潞党参30g姜半夏12g广陈皮6g生甘草3g瓜蒌仁18g（打）
    另用白蜜60g（冲服）。
    二诊：上方药服4剂后，食后胀消；服至20剂后，呕吐亦止，饮食如常，无其他异常感觉，体
重亦有增加。
    [按语]《丹溪心法》说：“如朝食暮吐，暮食朝吐，或食下须臾即吐者，此胃可容受，而脾不
能传送也；或大小肠秘结不通，食反而上奔也。”本例反胃乃由于脾气不足，不能腐熟水谷，散布
津液所致。故补脾气、生津液是治本之法，用大半夏汤加味。中气足，则胃气宣畅；燥得润，则
重浊可消，故反胃即除也。


----------------------- 页面 535-----------------------
