                    四、清热凉血解毒法治愈流注一例
    王某，女，16岁。
    初诊：1974年4月23日。
    主诉及病史：1周前，左手中指因劳动时裂伤继发感染，3天后右足内踝处红肿疼痛，4天
后左足背红肿疼痛，伴有高热（39～39.5℃），曾用中西药物治疗，但病情加重。检查：两腹股沟
可触及蚕豆大小淋巴结4～5枚，有压痛。右腰背和左臀部各有两块肿物，范围7cm×8cm，不
红略肿有压痛。左足从趾到足背、足底均红肿灼热，明显压痛。右足躁内侧漫肿，边界不清，焮
红灼热疼痛。左手中指末节有1cm×0.5cm因外伤感染后的结痂。白细胞8800/mmˉ3，中性
72%。西医诊断为多发性肌肉脓肿（毒血症）。
    诊查：流注多处，肿块焮红灼热疼痛，伴有高热，大便不畅，小溲短赤，咽干唇燥。苔薄，舌
红，脉细数。
    治法：仍有毒势内陷之虑，急拟清热解毒为主。
    处方：生地30g赤芍9g银花9g黄芩9g紫地丁30g蒲公英30g半枝莲15g
大黄9g车前子12g生甘草4.5g
    静脉滴注葡萄糖溶液加四季青（钠盐）注射液30ml。
    外敷：金黄膏。
    二诊：5月2日。1周后发热已退至37.5℃，多处肿块已退，仅有轻度压痛。苔黄腻，舌质
红，脉细数。拟和营清热，化湿通络。
    处方：当归9g赤芍15g丹参9g生地30g地丁草30g四季青30g制苍术9g
黄柏9g虎杖15g忍冬藤15g丝瓜络4.5g新消片3g（分吞）
    三诊：5月13日。肌肉深部脓肿基本全退，惟蹠趾关节尚酸痛，余肿未退，活动不利。苔
薄，脉平。拟祛风清热，利湿通络，独活寄生汤加减。
    处方：独活9g桑寄生12g川牛膝12g虎杖15g土茯苓30g汉防己12g忍冬
藤15g当归9g赤芍15g粉萆薢15g
    服药1周后痊愈。
    [按语]多发性肌肉脓肿，属中医“流注”范围。发无定处，随处可生。初起漫肿无头，皮色
不变，凝结日长，可化脓溃破。有暑湿、湿痰、余毒、瘀血等数种，总由外邪侵入，内未能入于脏
腑，外不得越于皮毛，行于营卫之间，阻于肌肉之内，邪毒结滞不散，气血凝滞不通，导致脓肿形
成。若治疗及时，先清热解毒，后和营通络，每多可消散而不致溃脓。
