                三、桂枝加龙牡汤合生脉散治愈心悸一例
    龚某，女，33岁。
    初诊：1976年5月。
    主诉及病史：1976年3月间患重感冒，后出现心悸、心累、多汗、畏风，并伴面肿体痛、双肩
酸楚、睡眠不佳等症，经某医院检查诊断为“风心病伴广泛性心肌损伤”，屡服中西药物，疗效
不显。
    诊查：症见心悸心累，胸闭气紧，短气多汗，怕风易凉，头顶及全身疼痛，面肿，少寐，尿少，


----------------------- 页面 680-----------------------
便秘，过劳即发，发则卧床不起，舌苔淡白，脉虚弱细数。
    辨证：本例久病体弱，过用疏泄之品，致卫气受伤，腠理不固，汗出过多。汗为心液，汗多则
营阴耗损，心阴心阳俱伤。
    治法：宜调营卫，敛虚汗，益心血，扶心阳。拟桂枝龙骨牡蛎汤加味主之。
    处方：桂枝10g白芍10g生姜10g大枣2枚甘草5g龙牡各20g潞党参30g
黄芪26g丹参26g制附片10g
    二诊：上方药服6剂后，汗止，头痛胸闷消失，心悸面肿减轻，唯感气短及月经后腹痛。此
营卫已和，气阴初复之象，但夹瘀滞为病，宜气阴两顾，稍加活瘀之品。用生脉散加味。
    处方：红参4.5g寸冬20g五味10g制附片4.5g龙骨20g牡蛎10g丹参26g
红花10g
    三诊：上方药服9剂，诸症若失，体力精神俱增，入冬亦不甚怕冷，眠食亦佳。以后凡有反
复，服上方药数剂即安。
    [按语]本例心悸源于痹证。《素问•痹论》所谓“脉痹不己，复感于邪，内舍于心”者，即指
此候。治疗中过用疏泄，汗出不止，以致营卫气血俱虚，故药以桂枝龙牡汤调营卫而止汗泄；继
用生脉散加味益其气阴，兼用化瘀之品治其夹杂症，应手获愈。
