                九、补气养血、培肾健中法治愈虚损一例
    潘某，女，51岁。
    初诊：1968年5月30日。
    主诉及病史：病员1960年曾患肝炎，1961年因腰腹疼痛经医院检查为肾下垂。两侧肾脏
游走于少腹前侧。1963年又患食管炎。由于连年患病，体质已极度消耗。近来体重已下降至


----------------------- 页面 651-----------------------
70余斤，身体羸弱，面色㿠白，精神委靡，睡眠不好，食纳甚差，晚上口干，不欲饮水，脸足浮肿，
两腿乏力，行走困难。据最近医院检查，白细胞已减少至1900/mmˉ3。
    诊查：诊得脉象细弱，舌淡苔少。
    治法：此应首当健立中土，补益气血，用小建中当归补血汤缓缓调治。
    处方：当归12g黄芪15g桂枝9g白芍12g生姜9g饴糖15g大枣4枚甘
草3g
    二诊：6月11日。服上方药10剂后，食纳增进，精神转好，身体觉有力气，已能行走，余症
仍在。前方已见效果，应加重药力，用十四味建中汤加培肾药物。
    处方：党参12g黄芪15g白术9g茯苓9g当归9g熟地12g白芍12g陈
皮9g麦冬9g法半夏9g菟丝子12g肉桂3g（后下）肉苁蓉9g补骨脂9g甘
草3g制附片9g（先煎）
    三诊：6月24日。病员食量大增，精神更佳，水肿消退，行走更觉有力，睡眠好转。最近到
医院检查，白细胞已上升到4000/mm—3，但脉象仍属细微，舌淡不泽。再用补中益气兼建中之
法以巩固之。
    处方：党参12g黄芪15g白术9g陈皮9g桂枝6g柴胡6g升麻3g白
芍12g生姜9g大枣4枚饴糖12g甘草3g
    病员服上方药10剂后，身体情况更有好转。后即以此方增损调理，而获痊愈。1978年因
他病来诊时说，身体情况较好，前病一直没有复发。
    [按语]《诸病源候论》说：“大病之后，血气减耗，脏腑未和，故使虚乏不足。虚乏不足，则
经络受邪，随其所犯变成诸病。”本案因长期患病，体质耗损，出现种种虚损症状，虚劳即虚损，
故应属虚损病范畴。其身体羸弱，面色㿠白，精神委靡，两足乏力，脉象细弱，舌淡少苔，均属
阴阳气血不足之征。血虚不能养心，故睡眠甚差；阴虚则津液不足，故晚上口干；阳虚则水
湿内聚，故脸足浮肿；气虚则脾失健运，故食纳甚差；食差则血气生化无源，故病情日益加
重。治疗上从健脾扶中、补益气血入手，用黄芪建中汤培补中土，以充气血之化源，用当归
补血汤及补中益气汤益气补血，而使“气旺则血生，血充则气行”。本案理法方药，丝丝入
扣，故取效显著。
