              五、辨证治疗邪在卫气营血证（败血症）四例
    例一辛凉透解、清热解毒法治愈邪在卫分证
    吴某，男，11岁。
    初诊：1962年6月10日。
    主诉及病史：患者于3天前突然恶寒发热，2天后右上臂阵发性针刺样疼痛。体温
40.2℃，脉搏120次/分，心率120次/分，血压120/70mmHg。神志清楚，急性重病容，右上臂
有10cm×6cm大之红肿区，有压痛及波动感。化验：白细胞13050/mmˉ3，杆状5%，多核72%，
嗜酸1%，淋巴22%。血培养：有金黄色葡萄球菌生长。
    西医诊断为右上臂脓肿，败血症。予抗感染治疗，并将右上臂脓肿切开引流。但病员仍高
热，应邀会诊。
    诊查：体温39℃，形寒，发热，口略渴，汗出。脉滑数，舌质红润，微有黄苔。
    辨证、治法：邪热在卫气之间，当以辛凉透解，清热解毒为治。
    处方：淡豆豉10g焦栀子10g荆芥10g紫地丁15g毛银花30g连翘15g芦
竹根30g枯黄芩10g竹叶10g蒲公英30g乳没各6g苡仁15g赤芍药10g
    服上方药后体温渐降至正常，伤口愈合。后去栀、豉、荆芥、乳没之属，加生地、丹皮、知母


----------------------- 页面 657-----------------------
等续服，半月后病愈出院。
    例二清气解毒、通里攻下法治愈邪在气分证
    钟某，男，13岁。
    初诊：1962年5月23日。
    主诉及病史：患者10多天前因割草不慎，将左〓趾割伤后化脓，4天前恶寒，发烧
（40.6℃），汗出，腹痛，渐至神志恍惚。呼吸48次/分，脉搏160次/分，肝在右肋下2指，左〓
趾尖端有陈旧创伤瘢痕。化验：白细胞14200/mm—3、杆状400、多核83%、淋巴13%。血培养：
有金黄色葡萄球菌生长。西医诊断：败血症。予抗感染、对症支持治疗为主，但效果不佳，故应
邀会诊。
    诊查：高烧，汗出，神志恍惚，腹满而痛，4日未解大便。脉数，苔黄而干。
    辨证：邪热在气分，热结阳明。
    治法：以清气解毒，通里攻下，佐开窍法。
    处方：芦竹根30g毛银花30g连翘15g旱犀角6g炒知母10g焦栀10g蒲公
英30g川郁金6g枳实10g油厚朴10g淡竹叶10g大黄12g至宝丹3g（化服）
甘草3g
    二诊：服上方药2剂后体温降至39℃，神识已清，大便尚未解。脉弦数，舌质红，苔黄浊。
热毒仍重，里结未解。前方加玄明粉10g（冲服）。
    三诊：大便已解，体温接近正常，腹微满，大便短赤。脉濡，舌黄苔退。里结虽通，而热毒未
尽，再清气分之热。
    处方：蒲公英30g银花15g连翘10g芦竹根30g鲜石斛15g青蒿15g焦栀
子10g川郁金6g蚕沙10g油厚朴6g生甘草3g杏仁10g
    药后诸症皆愈，治疗10日出院。
    例三清营转气法治愈邪在营分证
    魏某，男，13岁。
    初诊：1962年3月10日。
    主诉及病史：患者因“金黄色葡萄球菌败血症”而入院。3月10日应邀会诊。
    诊查：诊时发热夜甚，左肩及下肢疼痛，呻吟不绝，胸胁有红疹，烦躁，口不渴。脉虚数，舌
质红，少苔。
    辨证、治法：邪热在营分，主以清营转气。
    处方：芦竹根30g旱犀角6g细生地30g银花藤15g玄参15g北秦艽10g赤
芍药10g丹参10g紫荆皮15g淡竹叶10g连翘12g乳没各6g生甘草3g
    二诊：上方药服2剂后体温正常，皮疹已退。脉象转缓，舌质已润。但左肩及双下肢仍有
肿痛。拟养阴清热，酌加除湿通络之品。
    处方：银花藤15g当归身10g细生地15g紫荆皮15g北秦艽10g连翘10g
海风藤15g桑枝15g木瓜10g汉防己10g乳没各5g灵仙10g
    以后随方以苡仁、牛膝、蒲公英、海桐皮等加减出入，服药10余剂，诸症悉除，住院24日痊
愈出院。
    例四补气固脱、凉血解毒法治愈邪在血分证
    李某，女，28岁。
    初诊：1972年3月17日。


----------------------- 页面 658-----------------------
    主诉及病史：3月14日进行剖腹取陈旧性宫外孕及结扎输卵管，手术顺利。后在输血时
发生寒战高烧（40.5℃），休克，血压70/50mmHg，白细胞44800/mmˉ3、多核83%、单核1%、杆
状13%、淋巴3%、非蛋白氮104mg%、黄疸指数60。西医诊断为输血后中毒性休克败血症。
经治罔效，故请中医会诊。
    诊查：患者寒战高烧，身面发黄，神志半昏迷，烦乱不安，小便不利。脉细弱、舌质红、苔黄少。
    辨证：术后气血两伤而邪热笃甚，正不胜邪，阴阳有离决之虞。
    治法：急予扶正固脱佐凉血解毒。
    处方：白晒参15g龙牡各15g朱麦冬10g天门冬12g地黄30g旱犀角10g
赤芍药10g建菖蒲3g车前仁10g毛银花24g连翘10g炙甘草10g木通10g
    二诊：服上方药2剂后烦乱减轻，脉渐有力，舌质红而干，血压仍低（70/50mmHg）。
    前方加党参15g，黄连6g。
    三诊：服上方药2剂，神志清楚，体温、血压均正常，尿量增多，环口疱疹，心烦，大便色黑，
非蛋白氮112.5mg%。肾功能太差，前方加安肾宁心之品。
    处方：白晒参10g干地黄30g龙牡各15g朱麦冬12g天门冬12g金连翘12g
毛银花24g炒菟丝15g宁枸杞24g大蓟根30g柏子仁10g血丹参10g旱犀角6g
阿胶24g（烊化）
    四诊：服上方药10剂，精神好转，皮肤黄染完全消退，环口疱疹愈，二便正常，惟觉脘胁及
腰痛。脉缓，舌苔转白润。气血虚而运行滞，治以补益气血及疏和。
    处方：生黄芪24g川当归10g大熟地24g苏条参30g云茯苓12g炒白术10g
吴萸连6g炒陈皮6g宁枸杞15g炒菟丝12g炒鸡内金10g狗脊24g炙甘草3g
    服药10剂后诸症消失，血象、非蛋白氮均正常，住院45天痊愈。
    [按语]以上4例均系败血症。败血症各个时期的不同表现，与温病学说中的卫气营血4
个阶段的证候是基本一致的。因此对本病应按照叶天士的卫气营血的传变规律进行辨证论
治，并结合吴鞠通的三焦证治法则分层次用药。但在临床上，其病变各阶段又不能截然划分；
因本病起病急剧，卫分症状短暂，或因传变迅速，邪热很快转入气分或营分。故当辨清邪在卫
气之间或气营之间或营血之间，权衡用药。若病浅而药重，药过病所，不惟不能中病，反而挫伤
正气；若病深而药轻，不惟不能及病，反而贻误病机。
    邪在上焦卫分，用银翘散合栀豉汤，加芦根、淡竹叶等；若有疮疡肿毒可加蒲公英、野菊花、
紫花地丁等清热解毒之品。邪在中焦气分，用银翘散去其轻辛之薄荷、荆芥，因辛药即是汗剂，
邪在气分，倘用汗解，必伤阴液，而热毒愈炽，恐有燎原之虞；当用清热解毒，佐以利尿化浊之
品，使热毒从小便出，如加知母、枯芩、蚕沙、犀角之属；或加苦寒攻下之品，以泻下热毒。邪在
下焦营分，因邪不能从汗解，亦不能从小便排出，必须用养阴生津、清营转气之品，如清营汤加
芦根、知母、枯芩等。邪在下焦血分，余热未尽，正气已虚，当凉血散血，养阴滋液，用犀角地黄
汤加炙远志、石菖蒲、丹参、莲子心、竹叶卷心等强心养心之品。例四因在手术之后气血两伤，
更注意加用参芪等益气固本之品。
