                十、疏肝利胆、清热除湿为主治愈胆胀一例
    关某，女，30岁。
    初诊：1971年2月23日。
    主诉及病史：患慢性胆囊炎多年，长期反复低烧，右胁下胀痛，胸闷不舒，嗳气频频，少食恶
心，口中干苦，心累气紧，全身发痒，坐卧不安，四肢乏力，小便发黄。
    诊查：诊得脉象弦细，舌质甚淡，上有细黄腻苔。
    治法：治当疏肝利胆，清热除湿，运脾降逆，补益气血，用逍遥散、柴芍六君子汤、金铃子散
加减。
    处方：柴胡6g刺蒺藜12g金铃炭12g延胡索9g枯黄芩9g法半夏9g枳
实9g泡参9g白术9g茯苓9g当归9g白芍12g
    二诊：3月3日。近几日来未见低烧，自觉精神好转，心情较舒畅，右胁痛稍减。仍食少恶
心，身痒尿黄，睡眠欠佳，脉微浮弦，舌上仍有细黄腻苔。此气血稍旺，应重在清热除湿，疏肝利


----------------------- 页面 652-----------------------
胆，兼顾气阴。用茵陈四苓散加减。
    处方：茵陈12g白术9g茯苓9g泽泻9g豆卷12g桑枝30g木通6g刺蒺
藜12g丹皮9g郁金9g知母9g白芍12g
    三诊：3月9日。右胁已不疼痛，舌上细腻苔渐退，小便不黄，身痒微减，知饥欲食，但食后
胀闷。睡眠尚差，时发心累，午后精神欠佳。此湿热渐退，肝胆稍舒，但渗利有损阴之虞。在上
方意中，加二至丸以护阴液。
    处方：茵陈12g苍术9g茯苓9g泽泻9g豆卷12g桑枝30g刺蒺藜12g丹
皮9g郁金9g知母9g女贞子12g旱莲草12g
    四诊：3月17日。服上方药4剂后，自觉诸症大减。因故停药数日，现饮食已恢复正常，
右胁不痛，只在午后觉胸闷胁胀，身痒续退，口已不苦，但渴不欲饮。脉微弦数，舌质干红，细黄
腻苔续退，仍属邪退阴伤。再本上方意，加重育阴之品。
    处方：茵陈12g茯苓9g泽泻9g豆卷12g刺蒺藜12g丹皮9g金铃炭12g
白芍12g郁金9g玉竹12g石斛9g女贞子12g知母9g
    五诊：3月25日。各症续减，在服药过程中始终未见低烧，饮食正常，精神充沛，小便不
黄，舌上细腻苔已基本消退，身痒轻微，上午不觉胁胀、胸闷，只在下午微有感觉，脉微浮弦。仍
本上方意，减去渗利药，重在疏肝育阴兼以顾气。
    处方：刺蒺藜12g丹皮9g金铃炭12g郁金9g白芍12g女贞子12g旱莲
草12g玉竹12g制首乌15g泡参12g茵陈12g木通6g甘草3g
    服上方药6剂后，病员身体基本恢复正常，虽参加重体力劳动，亦未见反复。
    [按语]《灵枢•胀论》说：“胆胀者，胁下痛胀，口中苦，善太息。”本案右胁下胀痛，嗳气频
频，口中干苦，恰与此相合，故应以胆胀名之。《灵枢•经脉》说：“胆足少阳之脉……下胸中，贯
膈，络肝属胆，循胁里……其直者，从缺盆下腋，循胸过季肋……”由于胆经气滞，胸膈胁肋部位
气机不畅，故出现右胁胀痛，胸闷不舒，嗳气频频，心累气紧等症。缘胆气之滞，实由于湿热久
羁之故。观其反复低烧，全身发痒，小便发黄，苔黄细腻，即可知矣。胆气郁热，故口中干苦，肝
胆相连，木横侮土，脾土受克，健运失常，故见食少恶心。久病正气耗损，故舌质甚淡，四肢乏
力。综观诸症，此病应为湿热久羁，肝胆郁滞，脾运失常，气血受损之证。故用柴胡、金铃炭、延
胡索、刺蒺藜疏肝利胆；茵陈、枯黄芩清热除湿以利胆；法半夏、枳实运脾降逆；加泡参、白术、茯
苓以补气，当归、白芍、川芎以养血。
