                  八、心肝肺肾四脏同治治愈心悸一例
    张某，男，41岁。
    初诊：1975年3月28日。
    主诉及病史：病员系“风心病二尖瓣损害”10余年前曾作手术分离。目前以“心房纤颤、
充血性心衰、心源性肝硬化”入院。
    诊查：现症心悸、咳嗽、有痰，不能平卧，腹胀，腿肿，右胁痛，小便不利，饮食尚可。脉右三
部不能诊（已结扎），左三部细迟，舌质暗红、苔薄黄。
    辨证：心之气阴两虚，心为肝之子，子病及母，肝失调达。
    治法：器质性病变无速效，惟有调整其功能，缓解其症状。主以疏肝强心，利尿消痰。
    处方：炙柴胡6g泡参24g炙远志10g金铃炭6g京半夏10g竹茹10g云茯
苓12g龙骨15g丹参10g淫羊藿12g桂枝6g瞿麦10g甘草梢3g泽泻10g
    二诊：3月31日。服上方药3剂，胁痛腹胀减，余症同前。脉细缓，舌边瘀暗，中心苔涎。
血瘀夹饮，前方在龙骨、金铃，加麻绒5g、射干5g，仿射干麻黄汤法，以宣肺化饮。


----------------------- 页面 661-----------------------
    三诊：4月7日。前方药服4剂，胁痛、心悸减轻，仍咳嗽气紧，不能平卧。改用宣肺纳
肾法。
    处方：全瓜蒌12g干薤白10g生麻绒5g金铃炭6g炒延胡6g京半夏10g淫
羊藿12g云茯苓12g炒陈皮6g木蝴蝶12g苦杏仁10g炙甘草3g
    四诊：4月14日。前方药服5剂，咳嗽气紧减轻，稍能平卧，仍溲涩难解。脉细弱，舌质暗
红微干。舌为心苗，舌红而干，心阴大伤，心与小肠相表里，小肠之气通膀胱，膀胱为肾所主，而
肝主疏泄，故以益坎滋离，使心肾相交，佐以疏肝，助其宣泄。
    处方：干地黄24g知母10g桂枝6g炒白芍10g血丹参10g天冬12g炙远志
10g泽泻10g金铃炭6g炒延胡6g全瓜蒌12g甘草梢3g木蝴蝶12g
    五诊：4月18日。服上方药后小便渐畅，但昨夜寒战，继之高热。脉细缓，舌暗红、苔少。
心之气阴两虚，营卫不和，当以益气强心，调和营卫，滋阴解表，最忌汗剂，防重伤心阴。
    处方：红人参10g桂枝6g炒白芍10g大熟地24g生姜2片腹龟板18g木蝴
蝶12g大枣10g云茯苓12g京半夏10g川归10g炙甘草3g
    六诊：4月21日。服上方药后寒热一度退下，昨日午夜又发热，天明始退。脉细数，舌质
暗红。此阴气大虚，阳气外越，最防虚脱。前方加龙牡各15g以潜镇心阳。
    七诊：4月30日。上方药服后寒热未作，继服5剂，略加宣肺化饮之品，咳嗽基本止，已能
平卧，惟小便仍不畅利。脉细弱，舌质暗红稍好转。心与小肠相表里，小肠火腑，非苦不通，而
肾司二便，心肾不交，小便亦难以畅通。主以强心安肾，化瘀，利尿。
    处方：干地黄30g黄连6g川桂枝10g金铃炭6g吴萸3g血丹参10g木蝴蝶
15g桃仁10g白茅根30g淫羊藿12g木通10g炙甘草3g龙骨15g
    八诊：5月19日。上方药服10剂，小便已通畅；病员畏热，常人皆着毛衣，而其仅穿短
袖单衣。心为巨阳，心病则阳外散，循环不畅，则血瘀亦能化热。仍用强心安肾，化瘀，利尿
之法。
    处方：干地黄30g丹参12g棱莪术各6g炒白芍10g红花10g白茅根30g肥
寸冬12g泽泻10g炙远志10g金铃炭6g龙骨15g炙甘草3g
    上方加减出入，经治2个月诸症减轻，病员已能下楼活动，病情缓解出院。
    [按语]患者患“风心病”10余年之久，形体瘦削，心之气阴两虚，营卫不和；肝经瘀滞，宣
泄失常；肺气不利，饮邪阻滞；肾气不足，心肾失于交济，故心悸、气紧、咳嗽、腹胀、腿肿，小便不
利，幸纳食尚可，而后天有资。初诊时虽有诸多症状，但以胁痛、腹胀为甚，故以疏肝之品，配合
强心利尿之剂，而胁痛腹胀减。二诊、三诊以咳嗽气紧、不能平卧症为突出，乃加重宣肺化饮之
味，咳嗽即减。后又苦于小便不利，因心与小肠相表里，又肝主疏泄，肾司二便，故从心、肝、肾
3方面着手组方，而小便渐得畅利。患者正气甚虚，兼饮邪，又兼气滞血瘀，故治疗时不盲目用
补益之剂，本《素问•标本病传论》之宗旨，病情急重者以治标为主，贯彻治疗始终。但在病者寒
战高热时又注意其气阴两虚之本，加用益气滋阴之品，合调和营卫之桂枝汤以解表，尤其掌握阴
阳平稳是去病之关键，不用表药，反加龙牡以潜镇心阳，使心阳无外越之虞，为王老独到之处。
