                      六、清湿热和脾胃治愈关格一例
    周某，男，64岁。
    初诊：1985年5月6日。
    主诉及病史：高热泛恶呕吐二旬余，经治热退，但恶心呕吐未止，继而颜面浮肿，尿少，仍给
庆大霉素24万单位/日。嗣后又出现腰酸，肉眼血尿，血沉42mm/h，B型超声波示：前列腺
炎，遂来沪治疗。4月29日市某医院拟诊为“肾功能不全、尿毒症”。
    诊查：颜面灰滞，精神委靡，口气秽臭，呕恶厌食，伴低热咽痛，夜寐不宁。脉形细滑，舌苔
黄厚而浊腻，质暗。
    辨证：此外感风热之邪，内犯少阴，肾气受损，开阖失常，水湿潴留，邪毒内盛，充斥中焦以
致清气不升，浊阴不降，形成关格重症。
    治法：急拟和脾胃而化湿浊。
    处方：炒白术9g赤白芍各9g土茯苓15g六月雪30g川连3g生草3g炒陈
皮6g银柴胡6g连翘9g晚蚕沙9g（包）黑大豆30g制半夏6g米仁根30g石
韦15g大蓟根30g白花蛇舌草30g
    二诊：5月13日。精神略振，呕恶亦止，但颜面发黄，纳谷呆滞，自诉曾口服透析药，因胃
脘胀痛，泛酸难受而停用。5天来仅进中药。诊脉细滑带数，察舌黄腻。盖湿遏热伏，气机失
调，胆液不循常道，与胃之浊气共并，因而面见黄色。治宜和中化浊，清泄胆热。
    处方：炒白术9g赤白芍各9g小川连3g土茯苓15g六月雪30g茵陈30g炒
黄芩9g旋覆花9g（包）代赭石15g制半夏9g米仁根30g石韦15g大蓟根30g
晚蚕沙9g黑大豆30g半枝莲15g白花蛇舌草30g
    三诊：7月1日。迭进和中化浊、清泄胆热之剂，面黄已退，低热呕恶均除，纳谷转馨，小便
通利，惟觉神疲乏力。脉细，舌苔薄腻。中州得运，湿浊渐化，少阳瘀热亦获清泄。拟予健脾益
肾，兼清湿浊余邪。
    处方：孩儿参12g生白术9g怀山药9g香扁豆9g女贞子9g旱莲草15g黑
大豆30g赤白芍各9g米仁根30g石韦15g大蓟根30g制半夏6g晚蚕沙9g（包）
白花蛇舌草30g香谷芽12g
    患者在中药治疗期间曾经医院实验室检查3次，最后一次复查（6月26日）：肾功能肌酐
1.2mg%，尿素氮14mg%。肝功能正常。临床症状亦逐步缓解，而获痊愈。
    [按语]《证治汇补•关格》曰：“关应下而小便闭，格应上而生呕吐，阴阳闭绝，一日即死，
最为危候。”从肾功能不全的临床表现分析，应属中医“关格”的范畴。其病机多由少阴肾气本
虚，复感外邪，湿热交遏互阻，影响脾胃的升降和肾气的开阖功能，渐致清浊相干，形成上格下
关的重症。本例患者又因湿与热合，侵及中清之府，胆液渗溢，而见黄疸，病情更为复杂。考虑
到脾主升清，胃主降浊，故欲冀清升浊降，必先除其湿热，和其脾胃。湿热除，脾胃和，则升降自
调；三焦通利，肾气开阖有序，或可济困扶危于万一。即宗此旨，主用川连配半夏、陈皮以除湿
热；白术配芍药、甘草以和脾胃；更参《温病条辨》宣清导浊汤方意，增入晚蚕沙一味，以走下焦
之浊邪，余药佐使，随证加减，亦无非清热利湿，藉奏协同之功耳。


----------------------- 页面 636-----------------------
