                        十、从脾胃论治唇痒一例
    钟某，女，40岁。
    初诊：1979年5月8日。
    主诉及病史：口唇奇痒难忍已半年，内服扑尔敏、B族维生素及中药等未愈。
    诊查：就诊时，唇红而干，口气臭秽，脘腹胀满，大便闭结，小便黄而短少。舌苔白腻，舌质
红，脉濡数。
    辨证：为脾胃湿热壅遏，浊气上泛。
    治法：以平胃散加味，清泻脾胃湿热。
    处方：黄芩10g黄连6g苍术10g藿香10g陈皮10g厚朴6g酒军6g
甘草3g
    二诊：服上方药2剂后，口唇奇痒、口臭、脘腹胀等症均减轻，大便已通，但口唇仍色红、燥
痒、灼热。舌苔白腻渐退，舌质红，少津，脉数。仿泻黄散意加味，以清热生津。
    处方：焦栀10g石斛18g藿香10g防风10g玄参18g玉竹10g花粉10g
荷叶10g
    三诊：5月31日。服上方药4剂后，唇痒消除。诊得口唇仍微显红燥，苔白、舌质红减退，
脉微数。令其再服上方药4剂，后病愈。
    [按语]口为脾窍，唇为脾之外候，湿热壅滞脾胃，故脘腹胀满，湿蕴化热，热极生风，风邪
郁闭脾经，故口唇奇痒难忍。脾胃热炽，耗伤津液，上则口干唇燥，下则便秘溺赤；舌苔白腻，脉
象濡数，正是脾胃湿热郁遏之证。初诊以平胃散燥湿泻满，芩、连、酒军清热通便，藿香芳化浊
湿。二诊时，唇色红燥、灼热，痒未全止，则系湿热灼伤津液，仿泻黄散意，加石斛、玉竹、花粉、
玄参以清滋脾胃之阴，加荷叶醒脾开胃，又能引诸药之力上达病所，故收速效。


----------------------- 页面 685-----------------------
