                      七、麻黄汤加味治愈风水一例
    徐某，男，16岁。
    初诊：5月31日。
    诊查：寒邪外客，面色㿠，烘热无汗，面浮肢肿，脉数，苔薄腻。
    辨证、治法：风邪上受，首先犯肺，腠理开阖不利，当予调和营卫。
    处方：桂枝5g白术芍各10g防风10g黄芪15g白芍10g炙草5g羌独活
各6g川牛膝10g茯苓15g车前子15g（包）炙麻黄5g杏仁10g
    二诊：6月7日。自觉发热，二便不畅，面浮肢肿。脉细数，苔薄腻。风水为患。建议进一
步检查。
    处方：白术10g防风10g黄芪10g车前子15g（包）泽泻10g豆豉15g桑叶皮
各5g茯苓15g川牛膝10g葫芦壳20g炙草5g陈皮10g紫背浮萍10g  4剂
    三诊：6月11日。药后身热较退，微微汗出。脉数苔薄。再予调和营卫治之。
    处方：清水豆卷15g柴胡5g防风10g黄芪10g云苓15g炙草5g白术芍
各10g羌独活各6g陈皮10g板蓝根15g黄芩10g半夏10g孩儿参20g  5剂
    四诊：6月28日。身热已退，汗出溱溱。脉数苔薄。当于调和营卫。
    处方：防风10g桂枝5g白术芍各10g茯苓15g大豆卷15g西黄芪10g楂曲
各10g前胡5g池菊10g桑叶5g炙草5g陈皮10g胆星5g  7剂
    [按语]水肿，临床可分“阳水”与“阴水”。本例系“阳水”中之“风水”。风邪袭肺，肺气闭
塞不能通调水道，见小便不利，面浮肢肿，身热无汗，头痛肢楚，治宜宣肺利水为主。何老先处
以麻黄汤加羌活、防风等以开鬼门，茯苓、车前子洁净府。二诊后表证渐轻，已见微微汗出，宣
散之药易为，豆豉、豆卷、防风、桑叶、浮萍之属，随后又增加清热之黄芩、板蓝根。待至四诊，身
热已退，汗出溱溱，则以玉屏风散益气固表，桂枝、芍药调和营，以为善后。


----------------------- 页面 628-----------------------
