                      五、清利宣通法治愈淋病一例
    周某，男，38岁。
    初诊：11月16日。
    病史：无既往史可循。
    诊查：前起突感尿频尿急尿痛（尿常规：白细胞10～15），腰背酸楚，脉弦苔薄腻。
    辨证、治法：湿热下注，膀胱气化不宣，先予清化。
    处方：生地20g丹皮10g知母10g海金沙15g（包）云苓15g瞿麦20g萹蓄
草10g川断10g石韦10g黄芪10g白术芍各10g炙草5g  5剂
    另方：抗炎灵2瓶。
    二诊：11月23日。尿痛、急频均减（尿常规：白细胞1～3），腰背酸痛亦较瘥。湿热互蕴，
膀胱气化失宣，再予益肾宣化为法。
    处方：川断15g海金沙15g（包）猪芩15g萹蓄草15g生地15g黄芪10g石
韦10g瞿麦15g白术芍各10g炙草5g焦车前15g（包）狗脊15g  5剂
    [按语]淋证初起，多属实、属湿、属热，治宜清利宣通为主。本例患者湿热证显著，以生
地、丹皮凉血清热滋阴，知母泻肾火，清膀胱湿热。海金沙、瞿麦、萹蓄草、石韦、车前子，俱有利
水通淋之功，能宣通膀胱而清湿热。辅川断、狗脊益肾，攻补兼施，收效较显。
