                      五、辨证治愈视瞻有异色两例
    例一徐某，男，49岁。
    主诉及病史：近日来因忙于设计工作，熬夜较多，突然右眼前正中被黑影遮挡，视物变形，
而呈红色，视力下降。原有高度近视，戴镜20余年。西医诊断为右眼黄斑出血，双目高度近
视，玻璃体液化及混浊。
    诊查：自觉眼干涩不适，食少，面色少华，身体瘦弱。舌质淡有齿痕，苔薄白，脉细缓。视力：
远：右：0.06（戴镜），左：0.2（戴镜）；近：右：0.5，左：1.0。眼外观轮廓正常，眼底用—20～—25D窥
见，双目玻璃体如水样流动呈白色丝状混浊。右眼黄斑区有红色出血斑，其面积约1/2乳头大
小，光反射消失，视网膜呈高度近视改变。左眼视网膜呈高度近视改变，黄斑区光反射存在，未
见出血及渗出。
    辨证：右眼视瞻有异色，双目能近怯远。为脾气虚弱，不能摄血，肺气不足，液化混浊。
    治则：健脾益气，凉血活血。以生脉散合桃红四物汤加减。
    处方：泡参30g麦冬15g桃仁10g红花10g赤芍15g生地10g丹参30g


----------------------- 页面 665-----------------------
川芎10g旱莲草30g血余炭10g怀山药30g炒二芽各24g怀牛膝10g
    服上方药12剂，右眼干涩不适减，眼正中遮挡黑影变小，眼底黄斑区出血部分吸收；视力：
右0.1（戴镜），左眼视力同前。自觉睡眠欠佳，舌脉同前。前方去牛膝，加夜交藤30g、枣
仁12g以安神，生三七粉3g以止血化瘀。
    服用上方药10剂，视力：右0.2（戴镜），左0.3（戴镜）。饮食增加，睡眠好转，右眼黄斑区
出血基本吸收，光反射恢复，并有色素紊乱。为了巩固疗效，此方药去血余炭再服10剂。
    [按语]本例采用健脾益气之泡参、山药、炒二芽以治基本，桃红四物加三七粉、旱莲草、血
余炭，凉血活血化瘀以治其标，标本兼顾，故取速效。
    例二冯某，女，25岁。
    主诉及病史：患者自幼近视，戴镜近20年。因工作需要常值夜班。1周前突感左眼视力
下降，眼前有暗红色团块状阴影遮挡。本院西医诊断为：“左眼黄斑出血”。服用西药。本人欲
服中药治疗。
    诊查：自觉左眼胀痛难睁，不耐久视，左眼前有暗红色阴影遮挡，性情急躁易怒，口干咽燥。
舌质红，苔薄白，脉弦。视力：远：左：0.02，右：0.1；近：左：0.3，右：1.2。双目眼外观端好，双目
玻璃体呈水样流动，并有白色发亮的丝状混浊，双目眼底用—25D窥见，双目视乳头颞侧有一
较大近视眼弧形斑，视网膜呈豹纹状改变，左眼黄斑区有一个乳头直径大小出血斑，色稍暗红，
光反射消失。右眼黄斑区光反射存在，未见病变。
    辨证：左眼视瞻有异色，双目能近怯远。为肝郁化热，迫血妄行，兼肝肾阴亏。
    治则：急则治其标，先凉血止血活血，后滋养肝肾。先用生蒲黄散加减。
    处方：生蒲黄24g丹参30g郁金15g川芎10g荆芥炭10g血余炭10g旱莲
草30g牛膝10g柴胡10g石决明25g
    服上方药7剂，眼胀痛、口干咽燥、不耐久视之症减，左眼黄斑出血部分吸收。前方加用沙
参30g以益气养阴。
    再服上方药7剂，左眼黄斑出血大部分吸收。再继续服药10剂，左眼黄斑区出血基本吸
收，视力：0.08，戴镜视力0.3，黄斑区留有色素沉着，光反射恢复。后用六味地黄丸或杞菊地
黄丸以滋养肝肾以治其本，至今未见复发。
    [按语]本例因肝郁化火所致，急则治其标，故先用生蒲黄散以凉血止血活血，丹参、郁金、
川芎行气活血，芥炭、血余炭止血，旱莲草养阴止血，牛膝引血下行，柴胡、石决明疏肝解郁，平
肝潜阳。继用六味地黄丸或杞菊地黄丸以滋养肝肾，滋水涵木，以治阳光而善后。
