                十、滋阴养胃、活血消肿法控制食管癌一例
    候某，女，62岁。
    初诊：1979年5月。
    主诉及病史：从1978年10月起进食作噎，曾服药治疗未见好转，至1979年4月赴某医院
作CT摄片诊断为食管癌，片见食管中段约3.5cm左右的区域狭窄，拉网及胃镜检查亦诊断为
食管癌（鳞癌），建议手术。因年高体弱，不愿手术而要求用中药治疗。
    诊查：吞咽困难（仅能吃半流质），胸前区及背部常感闷胀隐痛，咳嗽不爽，痰多粘腻，大便
干燥。舌苔薄腻，质偏红绛，脉细弦。


----------------------- 页面 619-----------------------
    辨证：证为肾水不足，阴液亏耗。
    治法：治拟滋阴养胃，活血消肿。
    处方：南北沙参各24g生熟地各24g天花粉24g麦冬12g茯苓24g丹皮12g
瓜蒌皮24g乌梅肉9g生熟苡仁各24g土茯苓24g天龙3条石见穿12g石打穿
12g八月札12g女贞子24g枸橘李12g五味子6g三棱12g莪术12g穞豆
衣12g
    加减药物：如症见口干津少、舌质红绛者，加知母、玉竹、石斛、元参等；如症见咳嗽痰多粘
腻者，加石韦、陈皮、象贝母等；如见胸背灼热隐痛者，则加苏梗、丹参、白花蛇舌草、蒲公英、合
欢皮等；如胃纳不佳、大便干结者，加桃仁泥、瓜蒌仁、焦楂曲等。
    常用成药：六味地黄丸12g，包煎。
    患者服药半年左右，右胸前区及背部胀闷、疼痛消失，吞咽困难逐渐减轻，大便基本正常。
连续服药至1980年9月，X线摄片复查食管中段癌未见再复发。嗣后经常服药迄今6年左
右，病情稳定，未见明显发展。1985年4月11日在某医院复查，食管双重造影：食管中段可见
约3cm左右的食管呈狭窄表现，但钡剂仍能顺利通过，狭窄部上方食管略扩张，与老片比较基
本相似。结论：食管中段癌，与老片相比，未见明显发展。
    [按语]本病例辨证分析为高年体弱、肾水不足，阴液亏耗，根据《医贯》引王太朴所谓“食
入即吐是无水也，无水者壮水之主”的理论，用六味地黄丸常服滋补肾阴，以扶其正而治其本；
沙参、麦冬、生地、天花粉等养胃生津，增其阴液而润其燥；八月札、枸橘李、橘皮、橘叶等理气以
散结；丹参、桃仁、天龙、石见穿、石打穿、三棱、莪术等活血以消肿。一面扶正，一面祛邪（消肿
块），标本兼顾，相辅相成，而取得比较满意的效果。
