                四、清痰散结养阴法治愈甲状腺腺瘤一例
    叶某，女，36岁。
    初诊：1974年9月。
    主诉及病史：甲状腺右侧有1鸽蛋大小的肿块，按之质偏硬，表面光滑，边缘清楚，至某医
院检查诊断为甲状腺腺瘤，需手术治疗。因有顾虑而来我院要求中药治疗。
    诊查：经常低热不退，精神疲惫，心情急躁，动辄烦躁易怒，胃纳不佳，月经不调，经来腹胀
腹痛、腰际酸楚。苔薄腻，脉细弦。
    辨证：证属肝气郁结化火，灼伤津液，痰火胶结致成肿核。
    治法：治用海藻玉壶汤和内消瘰疬丸加减。
    处方：夏枯草24g昆布24g海藻12g水红花子12g生黄芪12g玄参12g煅
牡蛎24g象贝母3g炒白术9g香附12g天龙2条7剂
    二诊：服上方药后肿块未见改变，动辄烦躁易怒，颧红肢麻。苔薄，脉弦。法以消肿软坚化
痰，佐以滋阴降火。
    原方加丹皮10g，六味地黄丸12g（分吞）。7剂。
    三诊：药后肿块稍有柔软，胃纳较佳。苔薄，脉弦。仍宗上意加减。
    原方加橘皮叶各6g，苦桔梗6g，减去炒白术。14剂。
    四诊：药后烦躁易怒，颧红肢麻均有好转，肿块也稍有缩小。前方见效，再宗上意治之。
    原方加黄药子12g，去香附。14剂。


----------------------- 页面 614-----------------------
    五诊：患者低热已退，甲状腺右侧肿块明显缩小，惟睡眠不熟。苔薄，脉弦。前方既效，毋
庸改弦易辙。
    原方加茯苓12g，夜交藤24g。14剂。
    嗣后患者以原方续服药20余剂，至1974年12月复诊时肿块基本消失。随访3年，身体
健康，甲状腺腺瘤一直没有复发。
    [按语]本例由于肝郁化火，灼伤津液，痰火胶结致成肿核，故在治疗时，除用夏枯草、昆
布、海藻、牡蛎等药之外，加香附、橘叶等行气解郁之品，以疏泄肝郁，和六味地黄丸滋阴之品以
降其火。其中黄芪、白术益气健脾不致寒凉太过而影响脾胃之运化。
