                八、健脾利湿、调补肝肾法治愈带下一例
    崔某，女，42岁。
    初诊：1982年7月5日。
    诊查：既往无其他病史可循，育2胎已绝育，月经尚可。平时眩晕不已，少腹胀满，带下频
频。纳差，呃逆。脉细数，苔薄舌光。
    辨证：肝肾同病，带脉不固，脾胃不和，运化无权。
    治法：先予调和营气主治。
    处方：山药15g蒺藜15g白术芍各10g莲须15g川断10g海螵蛸15g楂曲
各10g云苓15g孩儿参20g黄芪10g炙草5g青陈皮各10g当归10g  5剂
    二诊：7月11日。髀痛不已，头痛晕眩，脘腹胀满，带下频频。脉细数，苔薄。再予调气和
营，通络为法。
    处方：川断10g狗脊10g蒺藜15g鸡头子15g龙牡各15g骨碎补10g西黄
芪10g当归10g石决明15g半夏10g桂枝5g白术芍各10g炙草5g明党
参10g  5剂
    另方：金鸡虎丸1瓶。
    三诊：7月29日药后诸恙均减。脉细数，苔薄。再予调气和营，通络治之。
    处方：蒺藜15g当归10g生熟地各15g云茯苓15g党参10g川断10g黄
芪10g骨碎补10g老鹳草20g辰麦冬10g威灵仙10g黄精30g桂枝5g炙草
5g  7剂
    另方：归脾丸2瓶。
    [按语]带下一证，有属湿热者，有属脾虚者，有属肝肾不足者。此例带下因脾虚运化不
健，肾虚带脉失约所致，兼有肝气郁滞之象，故以参、芪、术、草、山药、云苓健脾利湿，白蒺藜、青
皮疏肝气，当归、白芍养血柔肝，川断益肾，海螵蛸、莲须固涩。使脾气足，运化健，水湿化，同时
肝血足，肝气疏泄正常，无以犯脾，气血得充，肾精得养，封藏固摄才能约束带脉。二诊仍守前
意，益气用参芪，固涩加龙牡与芡实。因有髀痛之兼症，加桂枝配白芍以和营通络。待至三诊，
诸症已显著好转，仍守前法，益气养血加祛风通络之品治之。从中亦可看出，治疗慢性病，若辨
证正确，守法是非常重要的，若有兼症可以随症加减，但应不失原意，才能取效。
