                  五、当归四逆汤加黄芪治愈血痹一例
    蒙某，女，31岁。
    初诊：1978年8月。
    主诉及病史：5月前用雷佛奴尔液引产而致阴道大量出血，经中西药治疗好转，但四肢麻
木，手足指趾抽掣转筋，形寒畏冷，手足尤甚，用辣椒热汤浸泡手足，麻木冷痛可暂减。夜卧
汗出。
    诊查：苔白脉细。
    辨证：此为寒湿阻滞经脉之血痹证。
    治法：方用当归四逆汤加黄芪以温经通痹。
    处方：当归10g桂枝10g白芍10g细辛3g木通6g甘草6g大枣5枚
黄芪18g
    上方药服4剂病愈。
    [按语]张璐玉谓：“血痹者，寒湿之邪，痹着于血分也。”陆渊雷治案中，认为血痹是四末知
觉不仁，早起手指厥冷麻木，不能持物，稍加运动，血液流畅，麻木反轻。本例因引产大出血后
寒邪乘虚袭入，气血为寒所遏，寒凝血滞，阳气不达四末，故肢冷麻木，阳气虚则形寒畏冷，阴血
亏则夜卧汗出。以辣椒水浸洗，血流得通，麻木冷感暂时减轻。《伤寒论•厥阴病》中说：“手足
厥寒，脉细欲绝者，当归四逆汤主之。”加黄芪共奏补血活血、温经祛寒之功，4剂得效，足见古
方之妙。


----------------------- 页面 682-----------------------
