            七、龙胆泻肝汤合道遥散加减治愈绿风内障一例
    易某，女，64岁。
    主诉及病史：1个月前因家庭问题怄气后，突感左眼胀痛，头痛欲呕，视物模糊。曾在附近
医疗单位治疗，西医诊断为左眼急性充血性青光眼，服用西药，其症状未缓解，急来我院就诊。
    诊查：自觉左眼胀痛难忍，同侧头痛，恶心呕吐，视灯光有虹彩，视力下降。舌质淡，苔薄
黄，脉沉细。视力右：0.4，左0.1；左眼胞睑微肿，白睛抱轮红赤，黑睛雾状混浊，黑睛后壁有色
素沉着物（＋＋＋），黄仁颞侧及下方萎缩，瞳孔散大约6mm呈椭圆形，9～10点钟位有后粘
连，晶体表面有色素附着，晶体部分混浊，眼底可见，未发现异常改变。右眼外观端好，眼底正
常。测眼压：左：10/3=50.02mmHg，15/7=46.46mmHg，右：10/10=16.45mmHg，15/14=
1512mmHg。
    辨证：左眼绿风内障。为肝火上逆，横克脾胃。
    治则：清泻肝胆，解郁和胃。以龙胆泻肝汤合逍遥散加减。
    处方：龙胆草6g柴胡10g山栀10g黄芩10g当归10g生地10g泽泻10g
车前仁10g木通10g甘草3g炒白术10g茯苓20g
    眼局部点1%匹罗卡品眼液，每日4次。
    上方药服4剂后，自觉眼病同前，感身冷，四肢不温，纳差，咳嗽吐泡泡痰。舌质淡，苔薄
黄，脉沉细。证属脾胃虚弱兼夹痰浊，改用健脾益气，宣通气机治之。
    处方：太子参30g炒白术10g茯苓24g甘草3g薏苡仁30g杏仁10g蔻
仁10g厚朴10g法夏10g桂枝6g牛膝10g
    服上方药6剂后，自觉症状明显减轻，头痛眼胀减，身冷四肢不温之症消失，视物较前清
晰。视力：右：0.7，左：0.5，右眼瞳孔约2mm大小。左眼瞳孔4mm，白睛轻度抱轮红，黑睛雾
状混浊消失，黑睛后色素样沉着物减少，黄仁情况同前。测眼压：右：5.5/4=20.55mmHg，10/
9=19.55mmHg，左：5.5/4. 5=18.86mmHg，10/10=16.48mmHg。继续服药6剂，病员觉诸
症均减，视力：右：0.9，左：0.7。随访2个月，眼病未发作。


----------------------- 页面 667-----------------------
    [按语]治疗本例患者，因开始只注意眼局部的症状而忽视全身情况，故服药后病状未解，
反因苦寒伤阳而出现脾胃虚弱之象。后改用健脾益气、宣通气机之法治之，取得满意效果。说
明治疗眼科疾病，亦必须局部与全身辨证相结合，才能准确论治。此案应引以为戒。
