                      三、泻肺清热法治愈金疳一例
    路某，男，20岁。
    主诉及病史：2日前自觉左眼白睛红赤，生1小泡，在本厂职工医院就诊，诊断为：“左眼泡
性结膜炎”。用0.5%氯霉素眼液及激素眼液，病情未减，来我院求治。
    诊查：自觉左眼碜痛不适，目力无损，全身无不适。苔薄黄，舌质红，脉弦数。左眼视力：
1.2，左眼内眦部白睛表层有绿豆大小色白之小泡，周围有赤脉环绕，推之可移。
    辨证：太阴肺热。左眼金疳。
    治则：泻肺清热。以葶苈大枣泻肺汤合泻白散加减。
    处方：葶苈子10g大枣10枚桑白皮10g地骨皮10g黄芩10g红花10g赤
芍15g甘草3g
    服药7剂，金疳自消而愈。
    [按语]手太阴肺经属金，肺气结聚，滞结成疳，故名金疳，一般认为属肺燥引起。先师陈
老认为：其痛乃为肺气郁结所致，常用葶苈子泻肺利水、宣通气机，大枣以缓中补脾，泻而不伤


----------------------- 页面 664-----------------------
正气。桑白皮、黄芩以清肺热，且助葶苈子泻肺利水之功。地骨皮以清虚热，红花、赤芍以凉血
活血，甘草和中清热。每用此法均获良效。
