            九、散寒除痰、养阴生津法治愈金实不鸣失音一例
    蔡某，男，42岁。
    初诊：1973年5月25日。
    主诉及病史：咽干喉痛，失音5年，伴胸闷心烦、鼻阻，时尚有微恶寒发热。
    诊查：咳吐粘痰。苔白腻，舌质红，脉浮滑、沉取虚细微数。
    辨证：此系陈寒束肺，湿痰化燥。
    治法：当先以散寒除痰为主，兼养阴生津，千金麦门冬汤化裁。


----------------------- 页面 684-----------------------
    处方：密麻绒3g生地12g麦冬15g玄参15g苦桔梗10g细辛3g北五味6g
化橘红6g石菖蒲3g胆南星6g甘草3g
    二诊：6月6日。服上方药2剂后，已能发语音，咽痛、胸闷、心烦、鼻阻、恶寒发热等症消
除，但仍喉燥咽干，咳吐粘痰。舌脉同前。以前方去麻黄加润肺化痰之品。
    处方：广玄参12g生地15g瓜蒌霜10g海浮石18g甜杏仁10g苦桔梗6g细
辛10g石菖蒲10g麦冬10g川贝母12g
    三诊：6月20日。服上方药8剂后，诸症若失，但又头昏眼花。舌质微红。以六味地黄丸
3盒善后。
    [按语]《仁斋直指方》说：“肺为声音之门，肾为声音之根。”本例因寒邪束肺，肺气郁闭过
久，金实不鸣，故失音至5年之久；寒邪郁久化热，热蓄胸膈，胸闷心烦；又因病员说话过多，耗
损肺肾之气阴，咽喉干燥疼痛，头昏眼花，舌质红；肺在窍为鼻，寒邪束肺，肺气不宣故鼻阻，时
恶寒发热；舌苔白腻，脉滑，系痰湿为患。初诊时用麻绒、桔梗、细辛疏散寒邪；化橘红、菖蒲、胆
星止咳化痰；生地、麦冬、玄参养阴清热。二诊即以养肺阴润肺燥，去粘固之痰以利咽喉。三诊
时，肺寒已散，肺气得开，然其郁久化热，肺肾气阴伤耗过甚，故着力扶正，六味地黄丸滋养肾阴
多服收功，肾精足则发声有根矣。
