                        一、化湿血法治愈湿热发斑一例
    曲某，男，52岁。
    初诊：1978年11月10日。
    主诉及病史：经某医院内科确诊为“过敏性出血性紫癜”，中西药治疗3个月余无效。
    诊查：全身散在性紫癜，大小不等，四肢多于躯干。头昏重，腰痛，口渴不欲饮，手足心热，
大便溏，小便黄少。舌苔白厚而腻，舌质微暗，舌边瘀紫，脉濡数。
    辨证：病属肠胃湿热，熏蒸血络。
    治法：法当运脾除湿，清热凉血，用不换金正气散加味。
    处方：苍术10g厚朴6g陈皮6g苡仁24g藿香10g草果仁4.5g焦栀10g
白茅根30g小蓟30g丹皮10g甘草3g  4剂
    二诊：11月27日。紫斑消去大半，饮酒一次亦未见新斑。舌边瘀紫消失。但仍头昏，手
足心热，口苦咽干。舌质淡，苔中部黄腻，脉濡数。上方去陈皮、草果、厚朴等理气耗气之品，加
粉葛根生津通络，白薇、青蒿凉血清热。
    处方：粉葛根18g苍术10g藿香10g苡仁18g丹皮10g白薇10g青蒿10g
白茅根30g小蓟根30g甘草4.5g  4剂
    三诊：12月9日。双下肢仍有少许散在性紫斑，下肢微痒，头昏重，口乏味，发热恶风，微
汗出。湿热之邪虽大减，但复感风热为患，宜疏风散热，清热利湿。
    处方：钩藤12g菊花10g茺蔚子10g白蒺藜10g地肤子18g丹皮10g苍


----------------------- 页面 679-----------------------
术10g藿香10g白茅根30g车前仁10g薏苡仁24g  4剂
    四诊：12月16日。紫癜消失，手足心热已除；仍头昏头痛，且睡眠后呈一过性加重；舌质
干，苔中部黄腻，脉濡数，仍系湿热中阻所致，法宜芳化湿浊，佐以渗剂。
    处方：藿香10g佩兰10g苍术10g草果仁4.5g菖蒲6g焦栀10g淡豆豉10g
郁金10g白蔻壳6g通草6g  4剂
    服上方药4剂后，多年的厚腻苔及头昏头痛等症均消失。随访半年余，未见复发。
    [按语]本例乃嗜酒生湿，酒湿伤脾化热，邪热迫血妄行，外溢肌肤而致肌衄紫癜，内溢于
肠道则大便下血。病机系湿热内郁，熏蒸血络。李东垣说：“治湿不利小便，非其治也。”故第一
诊拟方为燥脾除湿，凉血化斑。第二诊重在芳化湿邪，兼以凉血通络，以解烦热。第三诊因新
增风热外邪，故减去清热凉血之品，以防外邪内陷，并加菊花、蒺藜、钩藤、地肤子、茺蔚子以疏
散风热，兼顾利湿。第四诊单纯用芳化湿浊佐以渗利，以清发斑之源而获愈。
