                五、补益脾肾、利水除湿法治愈水肿一例
    张某，男，29岁。
    初诊：1981年2月7日。
    主诉及病史：1976年因浮肿，尿少，尿检异常，诊断为“慢性肾炎、肾病综合征”，经中西药
治疗4年而症状消失，尿检正常。3天前感冒，身热，咽痛，遂即面目四肢浮肿，恶心呕吐，小溲
量少，来院诊治。拟诊“慢性肾小球肾炎肾病型”，收治中西医结合病房。一方面仍给予强的松
等西药，同时采用中药治疗。
    诊查：身热，咽痛，面目四肢浮肿，恶心呕吐，纳食少馨，神疲腰酸，小溲少利。脉象细弦，舌
苔薄腻。
    辨证：脾肾两虚，水湿泛滥。
    治法：治拟补益脾肾，利水除湿。
    处方：生白术9g赤白芍各9g炒山药9g莲须3g芡实12g黑大豆30g泽
泻15g赤猪苓各9g米仁根30g石韦15g大蓟根30g炒川断15g桑寄生15g
香谷芽12g
    二诊：2月12日。浮肿已见消退，纳食亦馨，腰酸乏力，小溲渐利。脉细，苔薄。前方收
效，治宜续进。
    处方：上方去赤猪蒌，加云茯苓9g。
    经中西医药结合治疗，病情迅获控制，1周后面目四肢浮肿已见消退，溲量增多，诸症改
善，尿检转阴。继续治疗2周，血脂下降，肾功能检查正常而出院。
    [按语]脾主运化，主管摄取精微与输布水液；肾主开阖，主管藏蓄精气与排泄湿浊。太阴
虚则运化无权，难以摄取精微，又难以输布水液；少阴亏则开阖失常，不能固摄精气，又不能排
泄湿浊，于是水湿潴留，肢体浮肿。实验室检查多发现蛋白尿及血中胆固醇升高。临床体
会，适当给予激素类药物，有利于控制蛋白尿，但激素应用至1～2周，往往湿从热化，转为
湿热偏盛之象，并引起胃脘不舒，而在撤减激素时，蛋白尿又易反复。因此，必须配合中药
以化湿清热，扶脾补肾，每能纠正激素所致的弊病，且可稳定病情，达到标本同治，相得益彰
的功效。


----------------------- 页面 635-----------------------
