                    八、清痰热化瘀滞治愈偏头痛一例
    孙某，女，20岁。
    初诊：1978年11月1日。
    主诉及病史：头痛10余载，据其母回忆，幼年即时呼头痛，无外伤史。脑电图检查未见异
常，神经科检查未见明显异常。拟诊为血管性头痛。虽多方治疗，头痛依然发作。
    诊查：禀赋不足，自幼罹头痛之患，影响读书学习。近2年来，头痛偏右，发作时颌厌及目
眶部呈钝痛，有抽掣感，夜寐欠安，纳谷少馨。经行如期，但量少，色暗成块，而伴腹痛。脉濡
细，舌苔薄腻，左边见瘀点。
    辨证：濡则为湿，细属血虚，舌边瘀点明示血瘀无疑。盖营血不充，木少滋荣，肝胆气郁化
热，兼以脾失健运，湿盛生痰，痰热上扰，络脉瘀阻所致。


----------------------- 页面 637-----------------------
    治法：法当养血柔肝，化痰清热。
    处方：炒当归9g炒川芎5g生白芍9g炒白术9g陈胆星5g泽泻12g制半
夏5g生米仁15g白蒺藜9g炒黄芩5g夜交藤30g钩藤9g（后下）
    二诊：11月15日。食纳略增，夜寐较安，是脾运稍健，化源渐充之象；惟偏头痛仍作。脉
细，舌苔薄腻，左边瘀点未消。气机升降得调，立斋云“久头痛多主痰”，天士则谓“久痛入络”，
拟清厥少二经痰瘀郁热，佐以平潜。
    处方：丹参9g桃仁5g炒川芎5g茺蔚子9g炒滁菊9g陈胆星3g徐长卿15g
景天三七15g钩藤9g（后下）生石决15g（先煎）炒白芍9g炒黄芩9g白蒺藜9g
    三诊：1979年1月3日。偏头痛已减，足跟及喘内筋胀掣引疼楚。脉细，舌苔薄，左边瘀
点。厥少二经郁热已得清泄，痰瘀渐化，然肝主筋，肝血不足，则血不养筋而挛痛。前法酌加舒
筋通络之品。
    处方：丹参9g桃仁5g炒川芎5g茺蔚子9g炒白芍9g清炙草3g生白术9g
陈胆星3g徐长卿15g景天三七15g生石决15g（先煎）钩藤9g（后下）白蒺藜9g炒
牛膝9g炒桑枝12g陈木瓜9g
    四诊：3月8日。头痛旬日未作，夜寐得安。原看书仅两页即觉头胀目糊，现阅读1小时
亦无不适。经行未见腹痛，量较前多，血块亦少。脉细，舌苔薄，边有瘀点。仍用原方巩固。
    患者经中药治疗7个月，偏头痛痊愈，食纳增进，精神亦振，但舌边瘀点依然。随访3年，
未见复发，且学习成绩优良。
    [按语]《灵枢•经脉》曰：“足少阳之脉，起于目锐眦，上抵头角”；“是厥阴之脉……连目
系，上出额”。本例患者偏右头痛，痛连目眶，部位固定，迁延日久，尚兼见经期腹痛、量少、色暗
成块，舌边瘀点，显与肝胆二经痰瘀有关。昔贤谓：“若夫偏正头风，久而不愈，乃由挟痰涎风
火，壅遏经络，气血壅滞”，殆即指此等证候。然痰之所由生，在于脾弱湿盛；瘀之所由凝，在于
木郁热灼。临床应补脾以杜痰湿，平肝以清瘀热。痰湿蠲则脾运益健，而生化获源；瘀热除则
肝气能疏，而冲任亦调，宜乎一举两得，头痛及行经腹疼，宿痰均瘳。
