              一、清肝泻肺、养阴凉血法治愈双目火疳一例
    杨某，女，30岁。
    主诉及病史：于1个月前发现双目内眦、白睛与黑睛边际之处起紫红色隆起，碜痛不适，视
物如常。到某医院就诊，曾用0.25%氯霉素眼液及0.5%醋酸可的松眼液点滴，其症未减。7
天前红痛逐渐加重来院就诊。西医诊断为双目浅层结膜炎。自觉眼灼热疼痛，鼻干、口苦、咽
干，食纳二便正常。
    诊查：双目视力1.5，双目内眦部白睛呈弥漫性紫红色，压之疼痛且褪色，无明显结节隆
起，其余轮廓未发现异常改变。舌质红，苔薄白，脉数。
    辨证：肝肺热盛，双目火疳。
    治则：清肝泻肺兼凉血。以龙胆泻肝汤加减。
    处方：龙胆草6g柴胡10g黄芩10g栀子10g车前仁10g木通10g赤芍10g
紫草10g土茯苓24g萆薢24g生地10g红花10g甘草3g
    二诊：服上方药6剂，自述鼻干、口苦、咽十减。双目内眦部白睛红赤减，压之微痛，饮食欠
佳。舌质红，苔薄白，脉数。上方去生地加炒二芽各24g，以健脾消食。


----------------------- 页面 663-----------------------
    三诊：前方药服用7剂。自述眼干涩不适，口微干。双目内眦部白睛红赤已消。舌质红，
苔薄白，脉细数。肝热之热已退，出现阴虚之状，阴液不能滋润于目，故眼感干涩不适。改用养
阴清热之剂甘露饮而告终。
    [按语]火疳多由于火邪滞结所致。如《审视瑶函》谓：“火疳，滞结为也，疳因火滞。”本例
以肝肺之火滞结而成，用龙胆泻肝汤直泻肝火，直达病所，肝火减则肺热清，故病自愈。
