      十、五味异功散加味治疗肺金失养脾虚久咳一例
  夏某，女，3岁。
  主诉及病史：咳嗽已月余，曾服中西药治疗，咳嗽迄今未愈。
  诊查：面色不华，精神倦怠，神情不活跃。其母代诉曰：阵阵咳嗽，咳时汗出，头上虚汗尤
多。不爱吃东西，每顿只吃半小碗。大解日2次，量少便溏。触诊：腹软不胀，手心发热。切
诊：脉弱，指纹不显。
  辨证：咳久脾虚，肺金失养。
  治法：宜补脾土以生肺金，母健则子强，不治咳而咳可自愈。方用五味异功散加味。


----------------------- 页面 7-----------------------
  处方：党参9g 焦白术9g 茯苓9g 炙甘草3g 陈皮4.5g 桔梗3g 浮小麦15g 
大枣3枚
  3剂，每日1剂，水煎，分3次服。
  药后饮食稍好，大便转半干，日1次，咳嗽略减。续服上方5剂，后随访，汗止咳愈。
  【按语】本案为咳久脾虚，肺失所养，转化为内伤咳嗽，属不足之证。久咳肺气先虚，导致
中气不足，脾失健运而无以养金，故咳嗽迁延不愈。五味异功散健脾理气，为补益之剂，似与治
咳无关，但本案咳嗽正由于脾虚，肺金失养，虚则补之，扶正即所以治咳，故服之而愈。
