              三、梅花点舌丹配合清热解毒药治愈唇痈一例
    李某，女，22岁。
    初诊：1961年4月5日。
    主诉及病史：右上唇近口角处长1豆大痈疮，用手抓后，即发右面红肿，进而漫延左面，伴
高热、心烦，当晚急诊收入我院五官科，请肖老会诊。
    诊查：症见高热，神昏谵语，面部红肿，眼合，唇痈肿硬如枣大，不能张口饮食，大便秘结。
脉洪数有力，自口缝视舌苔黄白厚腻。
    辨证：脾胃积热，凝结不解，热毒散漫，致成唇痈。其状类似疗毒走黄，病势危殆。
    治法：急用梅花点舌丹2粒，温开水溶化灌服，另用五粒研烂敷唇痈处。同时配合犀角地
黄汤、五味消毒饮加减治疗。
    处方：犀角1.5g生地9g丹皮6g赤芍9g银花15g菊花12g蒲公英18g
地丁草18g黄连6g黄芩9g大黄6g石膏15g元参9g麦冬9g甘草3g
    二诊：服丹药当日神志已清，但仍有高热。灌服中药后，当晚解黑色腥臭大便1次。次日
高热有减，面部红肿渐有消退之势。口稍能张，可进些流汁饮食。续用梅花点舌丹内服外敷。
中药导上方去大黄续进。


----------------------- 页面 675-----------------------
    三诊：诊治3天，服药3剂，高热退，面红肿大消，唇痈变软缩小。守上方加减再进。
    四诊：又治3日，面部红肿全消，唇痈亦愈，改用养阴解毒之剂，调理3日出院。
    [按语]唇痈病证险恶，治不及时得法，每易危及生命。是案唇痈搔抓壅毒，毒气散漫，颜
面红肿，高热、神昏、谵语，类似走黄之逆证，幸得急诊入院，急用梅花点舌丹内服外敷，配合大
量清热解毒之剂，顿挫嚣张邪势，很快化险为夷。
