                  八、疏肝理气、活血止痛法治愈乳癖一例
    张某，女，28岁。
    初诊：1976年12月30日。
    主诉及病史：乳房肿核大如桂圆已五六年，2个月前在外地医院切片检查诊断为“乳腺
瘤”。当地外科医师考虑因牵累整个乳腺，动员作乳房全切除术，患者未同意而返沪就诊。
    诊查：诊时乳核肿痛，常常牵引到胸肋之间，胃纳尚佳，大便正常。苔薄，脉细弦。
    辨证：证属肝气郁结，气机失调，气血凝滞。
    治法：治拟疏肝理气，活血止痛。
    处方：橘叶皮各9g青皮9g八月札12g蒲公英30g制香附12g丹参9g赤
芍9g当归9g瓜蒌皮12g生苡仁30g逍遥丸12g（分吞）7剂
    二诊：1977年1月6日。药后胸肋疼痛明显减轻，乳房肿块未见缩小。苔薄，脉细弦。仍
宗上意加减。
    原方续服7剂。加小金片，每日3次，每次4片。
    三诊：1月13日。服药后，乳核肿痛减轻。再以疏肝理气，活血止痛法治之。
    原方：加枸橘李12g。7剂。
    四诊：1月20日。经来乳房作胀作痛，腰酸腿软，胃纳一般。苔薄，脉弦。治法再宗上意
加减。
    原方：去丹参，加合欢皮24g。7剂。
    五诊：1月27日。服上方药至今已将1个月，自觉乳房肿核稍有缩小，惟左胸肋有时仍感
疼痛。苔薄，脉细弦。前方略见效果，仍照原意。
    原方药续服7剂。加“7611”药丸，每日3次，每次4粒。
    六诊：2月3日。乳房肿块续见缩小，惟右胸肩部仍感疼痛。苔薄，脉细弦。再宗上意
加减。
    处方：蒲公英30g瓜蒌皮30g合欢皮30g生苡仁30g八月札12g制香附12g
青皮9g生黄芪12g橘叶皮各9g当归9g丹参12g川楝子12g天龙2.4g
    “7611”药丸，每日3次，每次4粒。续服药7剂。
    七诊：2月10日。乳房肿核基本消失，右胸肩疼痛亦瘥，惟食后有时稍感胸闷。苔薄，脉
细弦。前方奏效，毋庸易辙。遂嘱连服药20剂，以巩固疗效。
    原方：去川楝子，丹参。加枳壳9g，炒白术12g。
