                      一、通窍活血汤治疗血臌一例
    陈某，男，40岁。
    初诊：1959年12月10日。
    诊查：病腹胀，腹大坚硬如石，青筋暴露，屈结满腹，皮肤现红丝青缕，有蜘蛛痣。面色红赤
如绛。诊脉弦数，苔白黄、舌暗红。
    辨证：证属血臌，因瘀血阻络，隧道不通，气、血、水互结而成。
    治法：宜通瘀活络，行气利水，用通窍活血汤加减。
    处方：当归9g赤芍9g川芎6g桃仁9g红花6g丹参12g郁金6g木香9g
血竭9g牛膝9g三棱6g文术6g车前草15g
    二诊：服上方药2剂后，腹胀有减，腹部稍软，腹围缩小。证情进步，守方继进。
    三诊：经治半月，腹部及全身症状逐步缓解稳定，病员要求归家调理，给香砂六君子汤稍佐
化瘀之方，带回坚持服药巩固，未再就诊。
    [按语]肖老认为：瘀血既是病变的产物，又是致病的因素，临证时一定要抓住这个主要矛
盾。治疗时要分辨血郁、血瘀、血结之差异，相兼之病因不同，体质之强弱不等，因而要统筹兼
顾，治法圆通，但疏理气血要贯穿于治疗的始终。是案血臌，即始终抓住瘀血这个关键，先通瘀
行水，后调补脾肾仍佐疏理之品，瘀去络通，水道无阻，不专行水而腹水自消。


----------------------- 页面 674-----------------------
