                    一、宣肺强心补肾法治愈痰饮一例
    李某，男，60岁。
    初诊：1976年2月2日。
    主诉及病史：患者素有痰饮回疾。半月前开始恶寒发热，继之咳嗽气紧，咳痰不利，坐不能
卧，心悸，跗肿。
    诊查：脉濡弱，舌苔黄而干。
    辨证：痰饮化热，充斥肺窍，失其清肃之力。
    治法：主以轻辛开肺窍，佐微苦以降肺气。
    处方：全瓜蒌12g薤白10g生麻绒6g干苇茎30g炙远志10g北细辛3g法
半夏10g姜竹茹10g木蝴蝶12g淫羊藿12g炒知母12g炙甘草3g云茯苓12g
苦杏仁10g
    二诊：2月6日。服上方药后，咳嗽气紧减轻，但咳痰仍不爽利，跗肿渐消，纳少，自觉吸气
困难。以强心、宣肺、纳肾为治。
    处方：制附片24g干薤白10g生麻绒6g云茯苓12g炙远志10g白蔻仁6g
姜竹茹10g法半夏10g木蝴蝶12g川桂枝10g苦杏仁10g炙甘草3g淫羊藿12g


----------------------- 页面 654-----------------------
    服上方药后症状续减。继以温阳化饮、强心纳肾法治之近3个月，病愈上班。
    [按语]本例患者痰饮多年，近因感受冬令寒邪而引动内饮，半月之后虽外邪已去，但肺
气未得清肃，饮邪郁遏而有化热之势，舌苔见黄色。故以辛微苦之剂以宣畅肺气，则饮邪可
利，无化热之虞。用药后肺气渐畅，舌苔由黄转白，脉象缓弱。脾肾阳虚为痰饮之本，故转
以温肾纳气、运脾化饮、佐强心宣肺为治。《金匮要略•痰饮咳嗽病脉证并治》谓：“久咳数
岁，其脉弱者可治，实大数者死。”病员久病痰饮，正虚而邪滞，脉缓弱，舌苔白腻，是脉气与
病证相应，故预后佳良，正如《素问•刺志论》所谓：“气实形实，气虚形虚，此其常也，反之
者病。”
