                十二、养阴清热、滋肾通关法治愈癃闭一例
    竺某，女，63岁。
    初诊：1983年3月3日。
    主诉及病史：糖尿病史27年。1983年1月初突然发热，不寐多语，尿频尿急。10余天后
小溲不能自行排出，来我院急诊。查血白细胞18100/mmˉ3，尿白细胞（＋＋）～（＋＋＋），尿糖
（＋＋＋）～（＋＋＋＋），空腹血糖340mg% ，诊为“糖尿病Ⅱ型，伴自主神经病变，尿潴留，尿
路感染”。给予抗生素及胰岛素治疗，小溲仍点滴不出。曾请多科会诊，采用抗生素膀胱冲洗，
膀胱区脉冲电疗，口服吡啶斯的明，按摩、针灸、暗示疗法等都未见效。应邀会诊。


----------------------- 页面 640-----------------------
    诊查：症见口干齿燥，胸闷心悸，神志虽清，但夜间烦躁多语，少腹胀满，小溲癃闭，脉细滑，
舌干绛。
    辨证：素有消渴宿恙，气阴亏虚已久，新感外邪化热，扰动心神，阳不化阴，气化不及州都。
    治法：先拟养阴生津，兼清里热而宣气化。
    处方：皮尾参9g（另煎代茶）鲜生地30g朱麦冬9g鲜石斛30g南北沙参各9g炙
远志3g广郁金9g川萆薢9g泽泻12g琥珀屑1.5g（冲）滋肾通关丸9g（包）
    二诊：4月1日。诸症均平，小便仍需通导。脉弦，重按无力；舌有薄苔，略润，质红转淡。
阴液渐复，中气尚虚，治宜养阴之中参以补中益气。
    处方：生黄芪15g软柴胡6g炙升麻3g南北沙参各9g大麦冬9g川石斛9g
水炙甘草3g水炙远志3g琥珀屑1.5g（冲）泽泻12g淡竹叶9g香谷芽12g滋肾
通关丸12g（包）
    三诊：4月22日。小便已能自解，随即拔除导尿管。精神见振，胃纳亦佳。脉弦，右部仍
重按无力；舌苔薄，质淡红。再从补中益气，滋肾通关为治，上方续进。
    中药治疗五旬，癃闭得愈，其他症状亦逐渐消失而出院。
    [按语]《经》云：“膀胱者，州都之官，津液藏焉，气化则能出矣。”癃闭之证，有因湿热阻滞，
下焦气化失司者；有因无阴而阳无以化者；有因中虚而溲便为之变者。虚实之辨，不容疏忽。
绝不应见闭即利，重伤其气阴，气化愈衰则癃闭益甚，必蹈舍本逐末的误害。本例初诊时表现
为一派阴虚液涸之象，自当急予养阴增液，滋肾清化。药后舌润而质红转淡，脉来虚弦，乃知阴
液渐复，中气仍虚，遂合补中益气与滋肾通关两法于一炉，气阴同补，升降并调。上焦得通，津
液得下，小便自然畅利，这方面的病机转归，需经实践，始能有所领悟。
