                  一、通经活络散结法治愈乳大一例
    林某，男，4岁。
    诊查：两侧乳房大如鸡卵，扪之有核，按之疼痛。乳头罩有黑色，若硬币大小。舌脉如常。
    辨证：乳房处期门穴部位，期门乃经脉运行气血、联系脏腑、沟通表里上下的通路。湿郁期
门，郁久化热，炼液成痰，阻滞脉络，气血不通，而为乳大。
    治法：拟当通经活络，清热散结。
    处方：王不留行15g柴胡4.5g抚芎9g穿心莲6g苇茎12g生栀10g丝瓜络
12g重楼6g胆草6g浙贝10g
    二诊：上方药服9剂，疼痛减轻，乳房缩小一半。双乳核变软。舌脉同前。原方去重楼，加
入红藤、夏枯草以助清热散法之功。
    处方：王不留行15g穿心莲6g丝瓜络12g竹柴胡4.5g生栀子10g抚芎9g
龙胆草6g浙贝母10g红藤10g夏枯草10g苇茎12g
    三诊：上方药服6剂，疼痛消失，乳房进一步变小。原方加重化痰软坚散结之品。
    处方：王不留行15g丝瓜络9g龙胆草6g生栀子9g生牡蛎10g川郁金9g
昆布9g海藻12g浙贝母10g竹柴胡6g路路通10g
    上方药服4剂痊愈。


----------------------- 页面 42-----------------------
    【按语】通过脉证合参，确定本病病因为湿郁期门，久则化热，炼液成痰，阻滞经络，气血不
通。故选方用药始终遵通经活络之法，加入化痰软坚散结与行气和血之品，遂无“关门逐贼之
虑”。如见乳房肿大就盲目使用“肿者消之”、“积者散之”之药物，而不通经络、行气血，则消散
无路，滞涩必生。
