        八、羚角钩藤汤加减治愈湿温致痉一例
  王某，女，30岁。
  初诊：1979年11月20日。
  诊查：患者高烧40℃，口噤断齿，神志不清，右手足强直，指屈不伸，二目旋转，大小便自
遗，呼之不应，常常哈欠，喉中痰声，口腔烂。苔白腐，脉弦而滑。
  辨证：此属湿温，痉症。为湿郁化热，热极生风。
  治法：宜宣湿清热，开窍熄风。以羚角钩藤汤加减。
  处方：菊花10g 钩藤10g 羚羊角粉10g（冲）桑叶10g 尖贝母10g 菖蒲10g 佩
兰10g 板蓝根20g 生地10g 白芍10g 甘草10g 安宫牛黄丸1粒（化冲）
  二诊：11月22日。右手足已和软而不强直，手指屈伸自如，仍哈欠不语。舌脉同前。转
用资寿解语汤去桂附。
  处方：羌活5g 钩藤10g 羚角粉10g（冲）枣仁10g 天麻10g 菖蒲10g 佩兰10g 
竹茹30g 
  三诊：11月24日。患者神志半清楚，有时能正确对答。苔粗白，舌尖红，脉滑。此风虽熄
而窍未开，似宗开窍醒脑，芳香化浊。
  处方：麝香3g（冲）菖蒲5g 佩兰10g 白蔻10g 郁金10g 连翘15g 竹茹15g 
  四诊：11月26日。患者神志清楚，已能用汤匙舀饭，应对自然，二便已不自遗。守方
4剂。
  五诊：12月2日。神情开朗，食欲甚佳，惟口渴多饮，大便几天未解。苔白，舌边尖红，脉
缓。此热燥阴伤，无水行舟也。转用滋阴润燥，清心化湿。治以增液汤加味。
  处方：生地10g 玄参10g 麦冬10g 肉苁蓉10g 佩兰10g 郁金5g 连翘心15g 
郁李仁10g 莲子心10g 
  上方药随证加减服至1979年12月14日，患者症状消失，恢复工作。
  【按语】“诸痉项强，皆属于湿”，“诸暴强直，皆属于风。”此例湿温重证，热极生风，扰乱神
明；始终“谨守病机”，采用清热宣湿，开窍熄风，随证增损，而获全功。


----------------------- 页面 31-----------------------
