                      八、导痰汤加味治愈癫狂一例
    闵某，女，37岁。
    初诊：1976年12月25日。
    主诉及病史：患者从1963年起开始患神经衰弱，常心烦耳鸣，失眠多梦，长期服安眠药。
1974年后病情加重，情志易波动，喜悲伤欲哭。1976年2月26日因与他人争执，病情恶化，精
神失常，狂躁不安，急送某精神病院，诊为“精神分裂症”，住院治疗半年。
    诊查：近半个月来出现精神抑郁、表情淡漠、语无伦次、沉默痴呆、哭笑无常等症状；胸胁胀
满不舒，不思饮食，平素多痰。舌质淡、苔白腻，脉弦滑。
    辨证：痰气郁结，上扰清窍，蒙蔽心神，神志逆乱。证为癫狂。
    治法：理气解郁，化痰开窍。予导痰汤加味。
    处方：陈皮9g半夏9g茯苓10g甘草4g枳实12g胆星9g郁金9g白矾3g
（烊化）蚤休9g石菖蒲9g香附9g 10剂
    珍珠层粉60g，每次2g，每日3次；朱砂安神丸2瓶，照说明服。
    医嘱：禁一切辛香燥辣发物等。
    二诊：1977年2月6日。自述服上方药10剂后，心中豁然开朗，心情舒畅。于是又服药
10剂，睡眠较前好，神志清楚，纳食增加。但仍感痰多，因脾为生痰之源，故上方加开胃健脾
药，再进药20剂。
    处方：陈皮9g半夏9g茯苓10g甘草4g枳实12g胆星12g郁金9g白矾
3g（烊化）蚤休9g石菖蒲9g香附9g侧耳根30g隔山撬30g鸡屎藤30g鱼秋串
30g
    三诊：3月3日。服上方药后，神志如常人。为巩固其疗效，又处以补肺健脾，理气化痰，
养心安神之剂。
    处方：沙参15g麦冬15g玉竹24g百合15g山药15g茯苓12g夜交藤30g
川贝粉3g（冲服）合欢皮30g 木香6g 20剂
    珍珠层粉60g，每次2g，每日3次；竹沥丸；健脾膏片；灵芝精3瓶，照说明服。
    1980年9月随访，患者已于1977年7月痊愈，1978年3月正式上班，精神正常。
    【按语】此案先为狂证，经精神病院治疗后转为癫证。张师根据其痰气郁结、上扰清窍、蒙
蔽心神之病机，采用理气解郁、化痰开窍之法，使用中药煎剂与中成药配合，仅诊病2次而获显
效，说明中医辨证施治的长处所在。
