                三、健脾燥湿法治愈频吐大量唾液一例
    曾某，男，12岁。
    主诉及病史：吐唾液2年多，量逐渐增多，近几个月来，整日不停，尤以晨起时为重，量不少
于300～400ml。
    诊查：纳差，形体消瘦，面色苍白有虫斑，白睛处有蓝色虫点，腹部脐周间歇性疼痛，夜磨
牙。舌略红，脉滑微数。
    辨证：蛔虫内扰，脾虚生湿，湿泛中州，胃气不降，水湿上犯而频吐唾液。
    治法：当安虫开胃、燥脾除湿以恢复脾胃运化受纳功能，淡渗利湿给已成湿浊以出路。
    处方：花槟榔10g苦芥头10g白茯苓10g青木香10g川椒目3g车前草10g
杭白芍10g大乌梅10g泽泻10g隔山橇10g六曲10g枯黄芩10g
    二诊：服药2剂，唾沫已减少一半。胃纳稍增，腹已不痛。余症同前。守方继服药2剂。
    三诊：吐唾液明显减少，昨日只是晨起吐少许唾液，今晨未吐。小便明显增多，胃纳正常。


----------------------- 页面 43-----------------------
舌尖红，苔微黄，脉略滑。上方加入生栀，清泄三焦之湿热。
    处方：花槟榔10g炒二芽各10g白茯苓10g川椒目3g杭白芍10g泽泻10g
黄芩10g车前草10g生栀子10g六曲10g大乌梅10g
    上方药服2剂，症状完全消失。嘱家长待患儿体质稍强壮时，驱虫以绝其病根。
    【按语】此例虫证症状明显，诊断不难。但曾多次驱虫无效，症状反而加重。因其患病日
久，正气已衰，驱虫不下，正气更伤。熊老采用安虫之法，抑邪而不伤正，开胃以健身，祛湿给出
路，故在短期内收到奇效。
