            二、扶正为主治愈臌胀一例
  柴某，男，54岁。
  初诊：1969年3月。
  主诉及病史：患肝硬化腹水。
  诊查：患者身体消瘦，神倦，两胁疼痛，大腹臌胀绷急，伴有腹壁静脉怒张，明显腹水，气息
稍促，食少，得食则胀甚，小便赤少，大便溏稀，面颈部各有蜘蛛痣1个，经常齿衄，下肢浮肿。
肝脾未能触及，脉细弦而数，舌淡苔白腻。化验：锌浊度试验24单位，麝浊度试验20单位，高


----------------------- 页面 15-----------------------
田氏试验（＋＋＋＋），谷丙转氨酶250单位，白蛋白2.80g%，球蛋白4.20g%。西医诊断为肝
硬化腹水。
  辨证：久患肝病，正气受损，肝郁脾虚，气血两亏，气、血、水互相搏结，致成臌胀也。证属大
虚大实。
  治法：若按急则治其标法，用舟车丸、十枣汤之类峻逐泻水剂，不但不能取效，反而会加重
病情，以其更伤正气故也。惟以香臭去积、甘平导水之法，稳扎稳打，攻邪而不损其正较为
妥当。
  处方：鱼腥草30g 茵陈15g 广木香10g 佛手片12g 通花根30g 水灯心30g
石菖蒲20g 炒小茴香12g 茯苓20g 猪苓12g 泽泻25g 鱼鳅串（马兰）30g
  上方药连服30余剂。初服药20剂左右，尿量增多，腹胀和腹水有所减轻，胸脘舒畅，胃纳
好转，每餐能进食一两；但仍大便溏稀，两胁疼痛，倦怠无力，舌脉如前。再服药10余剂，症状
无大好转，更觉肢体软弱无力。药虽平和，因正气大伤，气血两虚，正不胜邪，无力行水，愈利愈
衰，故参照前方加入补气益血之品。
  处方：黄芪30g 党参25g 当归10g 焦白术12g 鱼腥草30g 通花根30g 茵陈
15g 水灯心30g 石菖蒲20g 广木香10g 茯苓20g 泽泻25g 鱼鳅串30g 
  上方为基础，临床随症加减连续服药1年左右，小便逐渐畅利，尿色由深黄转为浅黄，腹水
基本消失，肝肋下2cm、质硬，脾肋下4cm，两胁仍感疼痛，胃纳差，大便溏稀，脉弦细无力，舌苔
薄白。其加减法：胃纳差加炒草果仁、白蔻仁、麦芽；大便稀溏去白术加苍术、广藿香、肉桂。
  经上述治疗后，胃纳渐增，由每餐一两增至每日能食六两，大便逐渐成形，两胁疼痛基本消
失，肝未触及，脾肋下1cm，肝功化验正常。后用补中益气丸和香砂六君子丸调理3个月左右，
有时兼服上二方化裁之汤药，以保肝健脾，巩固疗效。
  【按语】本案患者肝病日久，正气大损，第一次处方采用理气行水的药物，虽有一定疗效，
但不能令人满意。第二次处方以扶正为主，理气行水为辅，疗效颇佳，达到腹水逐渐消失，肝功
基本恢复正常的目的。
