              五、辩证治愈牙宣两例
  例一 赵某，女，46岁。
  初诊：1981年3月25日。
  主诉及病史：牙缝出血已年余，月经来潮或情绪不好则出血更多，西药止血无效。
  诊查：现症头昏眼花，四肢软弱，心烦易怒，失眠，满口牙龈血迹斑斑，苔薄白，舌质红，脉
弦数。
  辨证：此水不涵木，阴虚阳亢。
  治法：治宜滋肾柔肝，育阴潜阳。归芍补阴丸加味治之。
  处方：当归10g 炒白芍15g 乌梅15g 盐黄柏10g 知母10g 龟板15g 熟地10g 
茜草10g 香附10g 麦芽10g 生牡蛎30g 
  服药3剂血止。
  例二 单某，女，55岁。
  初诊：1981年3月7日。
  主诉及病史：长期牙缝出血、口干，心烦，失眠多梦，小便灼热。
  诊查：舌质红苔黄，脉数。
  辨证：此虚阳上亢，火不归元。
  治法：治宜清心泻火，凉血止血。导赤散加味治之。
  处方：生地15g 木通10g 淡竹10g 甘草10g 蒲黄5g（包煎）地骨皮10g 石膏
80g 肉桂5g 茅根30g 
  一剂知，二剂愈。
  【按语】例一为阴虚阳亢、水不涵木，故用归芍、乌梅养肝敛肝；香附、麦芽疏肝解郁；知母
清水云上源；黄柏泻肾之相火；熟地、乌梅补血止血；龟板、牡蛎滋阴潜阳。例二为心火过旺、火
不归原，故用生地凉心血，淡竹清心火，木通泻心火。茜草一名血见愁，色赤入心肝血分，功能
破血行血，祛瘀生新，蒲黄止血，地骨皮大泻伏火，石膏大清胃热，茅根导火下行，稍佐肉桂入
心，引火归原。二例症状同而病机异，故立法处方迥然不同，一则育阴潜阳，一则清心泻火。
《经》云：“必伏其所主，而先其所因”，此之谓也。


----------------------- 页面 29-----------------------
