                    三、滋阴潜阳止血法治愈咯血一例
    刘男，28岁。
    主诉及病史：患者于入院前约40天开始咯鲜红血，咯血量少时日仅数口，多则每次能咯血
小半茶杯。不咳嗽，不呕吐。曾经几个医院作胸透、摄片检查，胸部心肺以及查痰与血检，均无
异常发现。并曾用青、链霉素治疗约10余日未获效。起病迄今，每于午后精神不振，自感面部
微热，手足心热，纳呆食少。结婚4年无育，常梦遗，心烦失眠。
    诊查：形体瘦弱，唇舌红，无苔，脉弦细数。
    辨证：诊为劳伤肾阴，虚火上炎伤及肺络之证。
    治法：以滋阴潜阳、宁络止血法治之。疏方二至合百合固金汤化裁。
    处方：女贞子25g旱莲草25g百合30g盐生地12g玄参20g麦冬15g白芍
12g川贝粉6g（冲服）甘草9g龟板30g知母9g盐黄柏9g
    服药3剂咯血止，余症亦减。后以左归饮合参芩白术散、叶氏养胃汤化裁，滋肾益脾养胃
法，调理3周，诸症消失，精神食欲佳良出院。
    【按语】丹溪谓：“阴常不足，阳常有余”。王汝言发丹溪之说，倡“补左制右”之法。盖补左
者，滋肾水也；制右者，补水以制命门之火也。本例患者，婚后4年未育，常患梦遗，恣情纵欲，


----------------------- 页面 72-----------------------
暗耗真阴，阴虚不能制阳，相火妄动，虚火上炎，伤及肺络而咯血。治以滋阴潜阳宁络止血法，
血止后益以益脾养胃者，乃宗上下交病治取其中之旨与夫陈氏所云：“脾为太阴，乃三阴之长，
故治阴虚者，当以滋脾为主，脾阴足，自能灌溉诸脏腑也”之意耳。
