          十四、滋肾丸治疗小便不通一例
  周某，男，40岁。
  主诉及病史：病者患肾炎已2个月余，住厂职工医院治疗。3日来忽小便不通，故邀余会诊。
  诊查：症见小腹胀，大腹肿；小便涩痛，色赤，有时点滴而出，至今4日，未正式解过一次小
便，恐转为尿毒症。舌红少津，口干，不敢喝水。六脉沉数。
  辨证：热结下焦，肾与膀胱俱热，无阴则阳无以化，故小便不通。
  治法：宜滋肾泻火，滋肾丸主之。
  处方：黄柏12g 炒知母12g 蒙桂末1.5g（冲服）
  3剂，每日1剂，水煎，分3次服。
  外治法：用活田螺肉1个，捣为泥，入麝香末（研细）少许，敷脐上，外包药棉、纱布，以胶布
固定，24小时内小便即通。每日换一次药。


----------------------- 页面 9-----------------------
  药后小便通利，病脱险境，仍用西药治疗肾炎。
  【按语】本案小便不通，为热结下焦，肾与膀胱俱热之候。膀胱者州都之官，津液藏焉，气
化则能出矣。小便出于气化，下焦之气不化，一为火衰不能化水，是无阳则阴无以化；一为热结
肾与膀胱，是无阴则阳无以化。本案小便不通为无阴而阳不化，故用大苦寒之黄柏、知母以滋
阴泻火，肉桂为引以化气，对病真方，故三剂尽而小便即通。兼配合外治穿经透络，鼓动肾气，
通利小便，可操胜算。
