            十一、通腑泄热、育阴活血法治愈暑瘵（吐血）一例
    李某，男，36岁。
    初诊：1981年4月19日。
    主诉及病史：患者近年来常觉头昏头痛，口干舌燥，四肢乏力。操劳过度即有昏倒现象。
前天突然头痛如破，吐血衄血，经乡医院注射止血药无效，转地区医院抢救，亦未能止其倾注之
势。遂来求治。
    诊查：症见头痛，面肿，色赤，鼻塞棉球，仰卧病床。苔黄厚腻，舌质红，口渴饮冷，小便黄
赤，大便结燥，几天未解，全身皮肤灼手，干燥失润，脉洪大数。

----------------------- 页面 32-----------------------
  辨证：暑瘵。证属暑湿化热，阻滞气机，热伤阳络，腑气不通。
  治法：宜通腑泄热，育阴活血。以犀角地黄汤合增液承气汤化裁。
  处方：犀角粉10g（吞）生地20g丹皮10g赤芍10g玄参15g麦冬10g石膏
80g茜草10g茅根30g大黄10g（泡冲）
  二诊：4月20日。衄吐减少，腑气通而不畅，又兼咳嗽。苔黄腻不化。转用育阴潜阳，降
逆止咳。以大补阴丸加味治之。
  处方：黄柏10g知母10g龟板15g生地10g熟地10g茯苓15g苏子10g
降香10g茅根30g
  外用：附片5g研细，用灰面调醋贴双足涌泉穴。
  三诊：4月21日。药后解奇臭黑大便甚多，衄吐已止，而阴茎肿痛，小便不畅。苔转白滑，
津液已生，头已不痛，口已不渴，食欲略增。转清火腑。治以导赤散加味。
  处方：生地10g通草10g淡竹叶10g甘草梢10g黄柏10g知母10g桃仁10g
栀子10g茅根30g
  药后诸症消失，于1981年4月23日出院。
  【按语】此例为暑湿郁遏中焦，气机不畅，腑气不通，热蒸于上，损伤阳络，迫血上溢而为吐
，故急用通腑泄热、育阴活血之品，以挫其上扰之势；次用育阴潜阳、降逆止咳而获效。上损
阳络之热虽减，下注膀胱之热未清，以致阴茎红肿灼痛，急用导赤散清泄火腑而奏全功。
