                一、补肺健脾、清解肌热法治愈痨瘵一例
    唐某，男，47岁。
    初诊：1963年7月9日。
    主诉及病史：近3个月来，头晕肢倦，神志不安，纳差，腹胀，便溏，时而低烧、入暮较剧。
    诊查：经检查透视，两肺尖有结核病灶。脉虚数、舌质红少苔。
    辨证：乃肺弱脾虚，痨瘵之兆也。
    治法：宜补肺健脾，并解肌热。秦艽扶羸汤加减。
    处方：竹柴胡9g秦艽12g炙鳖甲18g地骨皮18g北沙参12g茯神15g炒白
术9g生苡仁24g法半夏9g陈皮9g  5剂
    二诊：7月18日。神志稍安，腹胀便溏略有好转。脉虚稍数，苔薄质红。脾土虚弱，不能
生金，拟培脾土而肺金自强也。四君秦艽扶羸汤加减。
    处方：竹柴胡9g秦艽12g炒白术9g炒二芽各12g炙鳖甲18g地骨皮12g
炙鸡金9g潞党参9g茯苓神各2g甘草6g
    三诊：7月26日。低热已好大半，食欲渐增，精神转佳。脉缓弱，苔薄微白。脾土渐趋旺
盛，拟乘胜前进。归脾汤与秦艽扶羸汤化裁。



----------------------- 页面 21-----------------------
  处方：生黄芪9g 潞党参9g 秦艽9g 茯苓神各9g 炙鳖甲15g 地骨皮9g 当归
9g 炒白术9g 木香3g 炒二芽各9g 炙鸡金12g 
  服10剂。有效续服10剂。
  四诊：8月28日。低热全退，食欲渐趋正常，腹不胀，但大便不成形。脉缓弱，苔薄白。良
由脾阳不健，运化失司，旨在温健中脏，脾为后天之本，气血生化之源，脾胃健强，肺金自易恢
复。理中汤与归脾汤合参。
  处方：生黄芪9g 潞党参9g 炒白术9g 淡干姜9g 漂苍术6g 木香3g 炒二芽
各9g 茯苓15g 炙鸡金12g 甘草6g 
  先服5剂。有效续服5剂。
  五诊：9月15日。大便已成形，饮食恢复正常，精神亦佳。服药近60剂，要求用丸剂或膏
剂巩固疗效。
  处方：归脾丸、香砂六君交替服用。将近5个月后复查，两肺尖结核病灶趋于愈合。
  【按语】结核，属中医痨瘵之范畴。患者神疲纳差，便溏低热，均由土不生金，肺气虚损所
致。先以参、术、苡仁健脾补肺，再以柴、艽、鳖甲、地骨清解肌热。服药5剂后，仅神志稍安，病
延四五月，非5剂药能奏效，故加四君重在培土健脾，使脾土强而金自生。三诊时果不出所料，
低热已好大半，再加归脾乘胜前进，连服药20余剂，低热全退，但大便不成形，舍温补脾胃，促
进运化，别无他图，故以理中与归脾合参。药证相合，效如桴鼓。
