            八、宣肺化痰、温补脾肾、内外合治治愈哮喘一例                                                
    杨某，男，53岁。
    初诊：1957年秋。
    主诉及病史：哮喘加重3日。呼吸气促，稍动则心累喘甚，喉中哮鸣如拉锯声，口干喜冷
饮，浊痰色黄胶粘，纳差。连续夏秋复发已14年，冬春尚好。
    诊查：苔黄腻，舌质红，面赤，微汗出，脉象滑数。
    辨证：证系热痰交阻，热哮之候。
    治法：拟泻肺降逆，清化热痰，内服外贴法。


----------------------- 页面 40-----------------------
    处方：半夏15g麻黄（先下）9g生石膏（先下）24g建曲15g大枣15g桑皮9g
甘草6g生姜3g葶苈子15g马兜铃15g侧耳根24g
    水煎，3剂，日夜分5次服。
    外用白芥子敷贴方（《张氏医通》）：先用凤仙花（指甲花）全株二茎，煎浓汁涂肺俞、膏盲穴，
揉几下再涂，待穴位皮肤发热后，外用下药敷4小时左右。贴敷时间最长不得超过14小时。
    组成：白芥子24g延胡索24g甘遂15g北细辛15g
    2剂量，共细末，瓶装备用。每次用药粉4.5g，面粉15g混匀，以开水12ml、白干酒6ml调
和，作2个小饼，每只小饼中心撒麝香粉0.075g，乘穴位处皮肤揉热时，贴在穴位上。10日左
右敷一次，选晴朗天气敷贴为佳。若皮肤因贴药起水疱或化脓时，用空针抽取水液或脓，清洁
后用油纱布包扎。
    再诊：内服外敷后，咳嗽减半，哮喘减轻，仍有粘痰，饮食略增。
    处方：杏仁9g黄芩9g桑皮9g麻黄（去节）6g苏子9g京半夏9g油厚朴6g
银杏（打）9g冬花6g甘草6g建曲15g侧耳根24g
    三诊：服上药4剂及第2次外敷后，哮喘减去大半，饮食尚未复原。苔薄白，舌质淡，脉
细弦。
    处方：党参15g茯苓15g大枣15g焦白术9g苏子9g桑皮9g当归9g白
芍9g陈皮6g广木香6g炙甘草6g生姜3g沉香粉（分3次冲服）1.8g
    四诊：上方药连服10剂、外贴3次后，哮喘未发，饮食复原。苔薄白，脉平。拟丸药常服。
    处方：熟地30g川断15g地龙15g天冬15g茯苓15g紫河车15g北五味24g
泽泻9g枳壳9g仙灵脾40g黄荆子40g家蜂蜜适量
    10剂量，低温烘焙，研细末，炼蜜为丸，梧桐子大。每日2次，每次9g，白开水下。
    嘱若外感或腹泻时需停药。第2年伏中，再用上外治法贴3次。
    4年后来信说：病未复发，多年沉疴得愈。
    【按语】此案属于“哮证”范畴，是一种发作性的，以喉中鸣响、呼吸急促为特征之疾病。哮
证发作的病机为内伏之宿痰遇诱因引触，痰随气升，气因痰阻，相互搏结，壅塞气道，肺管狭窄，
气道通畅不利，肺气宣降失常而致痰鸣如吼、气息喘促。此案为热哮之候，痰热壅肺，肺气上
逆，内服清化痰热、泻肺降逆之剂，外用《张氏医通》白芥子敷贴方，症状缓解，哮喘平息。
                                                                  （以上由门人整理）
