                    四、气营两清法治愈风温入营一例
    向某，男，3岁。
    初诊：1978年1月19日。
    主诉及病史：发热6天不退，咳嗽气粗，病情日益加重，于1978年1月19日入院。
    诊查：患儿上午嗜睡，午后烦躁，咳嗽气喘，痰声辘辘。舌质绛薄黄苔，脉数纹紫。查体：呼
吸52次／分钟，体温39.9℃，心率140次／分钟，白细胞8000/mmˉ3，中性60%，胸透两肺均有斑
片状阴影。                                                  
    辨证：风温邪入气营，肺气郁闭，肃降失调。
    治法：气营两清，宣通肺气。入院即用银黄注射液肌注，口服“清瘟败毒合剂”，煎剂用麻杏
甘石汤加味。
    处方：麻黄3g杏仁6g甘草3g生石膏30g生地15g玄参15g麦冬10g银
花12g连翘12g黄连3g知母10g丹皮10g草河车5g天竺黄3g
    二诊：当夜发热烦躁，急服紫雪丹，肌注柴胡注射液及物理降温，患儿安静入睡。
    三诊：1月20日。病情稳定，舌仍红绛。营分热未减，加服抗热牛黄散。


----------------------- 页面 63-----------------------
    四诊：1月21日。患儿咳喘、烦躁大减，体温38℃，食欲增加。舌质红绛渐退。仍用上方，
减其剂量，停用抗热牛黄散。
    五诊：1月23日。患儿体温37.8℃。舌红无苔，脉微数，纹紫减。喘止，仍干咳。拟清宣
肺气，润燥养阴法。
    处方：麻黄2g杏仁5g石膏20g甘草3g沙参10g麦冬10g天冬10g百合
10g百部10g玉竹10g知母10g黄芩10g
    共住院9天，诸症痊愈，透视肺部阴影亦吸收。病愈出院。
    【按语】本案属于风温入气营，肺气郁闭，肃降失调。拟用气营两清方药，取得效果。
    “清瘟败毒合剂”为我院协定处方，由清瘟败毒饮化裁而成，制成糖浆，以备急用。
    组成：青蒿20g柴胡15g黄芩15g黄连5g生地20g野菊花15g水牛角15g
板蓝根15g赤芍15g丹皮12g银花15g玄参15g连翘20g地龙10g知母15g
石膏30g草河车10g
    成人一日量，小儿酌减。
