                    三、附子理中汤加味治愈肠澼一例
    吴某，女，65岁。
    主诉及病史：病经半个月有余，下利赤白夹见，解时腹痛坠胀，四肢厥逆不温，形气羸弱，奄
奄一息，今增气喘，大非所宜。
    诊查：大便检查，脓球（＋＋），红细胞（＋），吞噬细胞0～2。脉来沉细而小，舌质淡、苔
薄白。
    辨证：年高体弱，下利多日，脾阳大伤，太阴之气下陷，防其突变。
    治法：急拟附子理中汤加味主治。
    处方：熟附片15g纹党参15g白术12g甘草9g黑姜9g白芍12g云苓12g
肉蔻6g荷叶15g
    二诊：前进温中回阳药3剂，症情尚应，四肢转温，下利稍好，喘亦见平，仍觉气短不及。脉
形弦小，较前之沉细稍有起色，已能进稀饭一碗，病者自觉病已好转十之七八。再以前法增减
进治。大便检查：脓球（＋），红细胞0～2/HP。
    处方：西洋参6g白术12g云苓12g甘草9g白芍12g扁豆12g肉蔻6g红
枣12g荷叶15g升麻6g粉葛12g


----------------------- 页面 79-----------------------
    三诊：服上方药3剂后病情好转，并无自觉症状，已能步行就诊。大便检查完全正常。再
以健脾开胃为法，以善其后。
    处方：泡参15g白术12g茯苓12g甘草6g白芍12g扁豆12g怀山药15g
大枣9g荷叶15g二芽各9g腊梅花9g  3剂
    【按语】本案患者初诊时病情十分危笃，奄奄一息，四肢厥逆，又增气喘，已入阴阳欲脱之
险境，故当时顾不及下利之症，完全着眼于回阳固脱，救人为要，遂选用附子理中汤以回阳救
逆。一剂阳回肢温，二剂转危为安。二诊时病去十之七八，三诊时已能步行就诊，向愈之速，令
人满意。此案共诊三次，自始至终均未被菌痢二字所困，一直以辨证论治为法，未用苦寒清热
之品，而痢疾随之迎刃而解。
