                  六、清暑通腑法治愈暑温动风一例
    陈某，女，3岁。


----------------------- 页面 64-----------------------
    初诊：1967年8月。
    主诉及病史：患儿3天前起病，发热，头剧痛，呕吐，病情逐渐加重。登门求治于余。
    诊查：正值8月，气候炎热，患儿高烧40.5℃，无汗，抽风，烦躁，神志不清，目赤直视。舌
质红，苔黄腻。腹胀3日未大便，溺赤，纹紫，脉滑数。
    辨证：证属暑温动风。
    治法：当清透暑邪、利湿通腑定风。仿黄连香薷饮、白虎汤、升降散之意加减主之。但因患
儿家居农村，一时无法购药，即嘱患儿家长先就地挖鲜地龙10余条，洗净加白糖l00g，一刻钟
后，地龙逐渐化成水，加入冰片少许（如粟米大）兑冷开水服。
    处方：香薷3g黄连3g青蒿10g大青叶10g生石膏30g知母10g银花10g
连翘10g蝉蜕6g僵虫10g大黄3g滑石15g石菖蒲6g郁金6g
    先用鲜荷叶1张，鲜芦根60g煎汤代水。
    服地龙汁1小时后，抽风逐渐缓解；二次地龙汁加有冰片，烦躁亦减。继服中药1剂，体温
下降至39℃，偶见抽风。药已中病，再进2剂。2日后来诊，得知服2剂药后大便即通，全身濈
濈汗出。服第3剂药后，神志清，抽风止，尿转微黄，尚有头痛，低热37.5℃，患儿知饥索食。
此余邪未尽，仿上法，减其剂量。
    处方：香薷3g黄芩10g青蒿10g大青叶10g知母10g生石膏20g银花10g
连翘10g滑石10g藿香6g佩兰10g
    用鲜荷叶半张，鲜芦根30g，煎汤代水。
    服上方药3剂诸症痊愈。
    【按语】本案属暑温。暑温邪气，弥漫三焦，腑气不通，营卫闭塞，因而高热、抽风。方用香
薷、青蒿、银花、连翘以透暑邪；白虎、大黄、滑石以清里邪；升降散既能升清降浊，又能止痉，使
里通表和，故濈濈汗出，因势利导，邪有出路，因而取得显效。
