                二、通腑降浊、凉血清肝法治愈中风一例
    王某，男，65岁。
    初诊：1981年7月18日。
    主诉及病史：近5年来时常头晕头痛，曾到某医院检查，诊断为“高血压病”。4天前到亲
友处赴宴，饮酒较多，次日晨起自觉头痛眩晕，随即出现左半身不遂，而住入我院。入院检查，
脑脊液压力增高，呈血性，血压150/100mmHg。诊断为脑出血。
    诊查：目前症状为低热，汗出如油，头痛，神识不清，嗜睡，鼻鼾，痰多，言语謇涩，左半身不
遂，腹部膨胀拒按，大便3日未解，小便少。舌质红少津，苔黄厚中灰黑而干。六脉弦大鼓指。
    辨证：痰火食滞，引动肝风，上蒙清窍，络破自溢，气血瘀阻。
    治法：治拟凉血清肝，活血止血，通腑降浊。
    处方：水牛角20g生地15g丹皮10g白芍20g丹参15g槐米15g地榆10g
大黄10g夏枯草15g牛膝10g钩藤10g代赭石15g  3剂


----------------------- 页面 61-----------------------
      二诊：7月21日。药后下黑色臭溏大便半痰盂。黑苔渐退，脉弦好转。腑气已通，药已中
病，仍用前法。
      前方去牛膝、钩藤、代赭石，加野菊花15g，黄芩10g，栀子10g。4剂。
      三诊：7月25日。头痛明显好转，神志较清，知饥，每餐能食1～2两米饭。脉亦较前缓
和，但二便艰难。舌苔黄中央灰黑。仍用前法。
      四诊：7月28日。嗜睡、鼾声均减，大便通，小便仍不畅。苔黄腻，痰涎仍多，脉弦滑。治
拟涤痰开窍，活血化瘀，通利二便。黄连温胆汤加味。
      处方：黄连3g陈皮10g半夏10g茯苓15g枳壳10g天竺黄6g石菖蒲10g
郁金10g大黄10g丹皮10g丹参15g白花蛇舌草20g白茅根20g  4剂
      抗热牛黄散4支，每日吞服1支。
      五诊：8月4日。精神日渐好转，白天已不嗜睡，左侧肢体已能自行活动，但不灵活，食欲
转佳，二便畅通。苔薄黄。血压130/90mmHg。仍用前法。
    上方去白花蛇舌草，加红花10g。3剂。
      随访：1981年8月25日。患者回家后服上方药15剂，自觉病证逐渐好转，特别是头不晕痛，
饮食二便正常，但左侧肢体仍不太灵活。瘀血未尽，脉络不通，改用补阳还五汤，益气活血化瘀。
    处方：黄芪30g当归10g川芎10g赤芍15g桃仁10g红花10g丹参15g
葛根30g地龙10g槐米10g首乌15g
    另大活络丸，每服1粒，日2次。
    经用上方药治疗3个月，左侧肢体逐渐灵活，半年后恢复正常。
    【按语】本案属于中风之闭证。患者素体丰盛，嗜好烟酒，经常头痛头晕，痰热湿浊内阻，
肝阳偏亢显然。发病前过食肥甘醇酒，助其痰热，痰火引动肝风，蒙蔽清窍，络破瘀阻，故前三
诊采用清热平肝、凉血止血、通腑降浊之法，从而使其神志清，腑气通，血压降。后三诊涤痰开
窍、通腑化瘀，舌謇、嗜睡、半身不遂得以逐渐好转。终以益气活血化瘀收功。
    按：大黄具有清热通下、化瘀止血的作用，西医认为能降低颅内压，故笔者对于中风之闭证
常常使用，疗效较佳。
