              十一、温补脾肾、化气行水法治愈虚劳一例
    王某，女，40岁。
    初诊：1963年4月。
    主诉及病史：患肾病十余年，反复发病。查血：胆固醇560mg%，血色素3g%，红细胞160
万／mmˉ3，白细胞3200/mmˉ3，非蛋白氮112mg%。尿检：蛋白（＋＋＋），红细胞少许，颗粒管型
（＋＋），蜡状管型（＋）。西医诊断：①肾病；②尿毒症。曾用激素、苯丙酸诺龙、环磷酰胺、利尿
剂等。经治几月效果不明显，邀余会诊治疗。
    诊查：颜面灰白晦滞，全身浮肿，畏寒，眩晕耳聋，经闭，脱发，便溏，尿少，时而恶心，食欲不
振，舌质淡，脉沉细。
    辨证：属于脾肾阳虚，精血亏损。
    治法：宜温补脾肾，益气利水。仿金匮肾气丸加味。                                    
    处方：熟地15g山药15g枣皮10g丹皮6g茯苓10g泽泻10g附片10g肉
桂4g黄芪20g白术12g干姜10g大枣20g
    二诊：服上方药10剂，各症均有好转；但因近日感冒，低热、汗多、身痛、咳嗽。改用益气固
表，调和营卫。拟玉屏风散、桂枝汤合方。
    处方：黄芪20g防风10g白术15g桂枝10g白芍10g生姜3片大枣20g
    另服桑菊片。
    三诊：患者感冒好后，脾肾阳虚症状又较突出，仍用金匮肾气丸与玉屏风散合方。


----------------------- 页面 68-----------------------
    处方：黄芪20g防风10g白术15g大枣20g熟地12g山药15g枣皮10g
丹皮6g茯苓10g泽泻10g肉桂5g附片10g
    另用：红参30g、鹿茸20g、胎盘2具研末，早晚服3g。配合输血多次。
    四诊：坚持上法治疗，病情大有起色，感冒次数亦减少。仿右归丸加味，以温肾阳，补精血，
补火生土。
    处方：熟地30g山药30g枣皮30g菟丝30g鹿角胶30g仙茅30g淫羊藿30g
肉桂15g附片20g肉豆蔻15g五味子30g红参30g鹿茸粉30g胎盘3具
    上药为末蜜丸，每服5g，日3次。另服龟鹿二仙胶丸。
    患者经过8个月治疗，病情小反复十余次，均经中西医结合处理，症状基本消失，精神好
转，返家调理。出院时化验：红细胞360万／mmˉ3，血色素6g%，胆固醇220mg%，尿素氮
46mg%。尿检：蛋白（＋），管型少许。
    患者于4年后来我院复查，证实肾功能基本恢复，恢复工作已2年。
    【按语】本案属于脾肾两虚，精血亏损，火不生土，阴阳两亏。肾藏精生髓，主人体生长发
育。精血互生，肾精不足，故患者出现一派血亏之症，如贫血、经闭、脱发、耳聋等症；又因命门
火衰，火不生土，故出现便溏、恶心、食欲不振。此病已属肾病后期，非用大补阴阳及血肉有情
药物不能奏效（如龟鹿二仙胶、鹿茸、胎盘等），又结合西医输血及各种支持疗法，侥幸成功，亦
云险矣。
