              十、疏肝理气、活血化瘀法治愈无脉症两例
    例一 刘某，女，29岁。
    初诊：1963年3月21日。
    主诉及病史：4年前曾在工作中突然昏倒，经抢救后苏醒，但高热达40℃，摸不到脉搏，经
某医院诊断为“无脉症”。此后曾多次复发，常感头目眩晕，甚则昏厥，1年前开始腹部胀痛，服
中药治疗3个月，效不显。
    诊查：形体消瘦，眩晕频作，时有晕厥，腹胀痛，按之有包块，不思食，口渴喜热饮，舌淡胖，
苔薄白腻，两手无脉。


----------------------- 页面 57-----------------------
    辨证：阳虚寒凝，气滞血瘀，脉道不通。眩晕，无脉症。
    治法：温阳散寒，扶正固本，理气活血，通脉开窍。予真武汤加味。
    处方：制附片12g（先煎2小时）白芍15g茅术9g茯苓12g生姜12g当归12g
丹参12g广木香5g佛手9g大腹皮9g延胡索9g鸡屎藤30g  4剂
    通脉丸，每日2次，每次服2片或1丸，饭后开水吞服；定坤丹，每日化服1丸，早晚各
半丸。
    二诊：4月11日。患者服上方药及通脉丸、定坤丹后，眩晕减轻，胃纳及精神好转，腹仍胀
痛且有包块，又增鼻衄。舌脉如前。处以理气活血、化癥逐瘀之剂，四逆散加减。
    处方：柴胡9g枳壳9g白芍15g赤芍15g甘草6g五灵脂12g川楝子9g
制乳没各9g小蓟15g煅鳖甲21g 7剂
    续服通脉丸，服法同上；化癥回生丸，每日1丸，早晚各化服半丸。
    三诊：4月25日。腹胀痛及眩晕好转，饮食见增。仍守前方，加丹参15g，7剂。并续服通
脉丸。
    四诊：5月9日。服上方药后，精神好，饮食大增，但睡眠欠佳，已恢复工作，但易疲乏，工
作久则腹胀。今日开始摸到脉搏，左脉细、右脉弱。患者因无脉3年，陡然发现有脉非常高兴。
续服上方药加合欢花15g，葱白5g，7剂。
    五诊：5月16日。患者开始上班工作，但连续工作后腹胀满不舒，胃纳差。苔垢腻，脉濡
数。当时辨为湿阻脾胃，处以醒脾和胃之剂，方以平胃散加减。
    处方：鸡屎藤24g苏梗9g砂仁5g厚朴9g茅术9g陈皮9g广木香5g香
附9g大腹皮9g炒三仙30g葱白9g生姜12g 6剂
    六诊：6月6日。自感体力日渐复原，腹胀痛等症消失，两手脉搏搏动清楚。再处以疏通
气血之剂。
    处方：柴胡12g枳壳9g赤白芍各9g甘草3g吴茱萸5g丹参24g佛手9g
陈皮9g木香3g茅术9g大腹皮9g  炒三仙30g 10剂
    化癥回生丸4丸，每日早晚各服半丸。
    停药1年后随访，患者体重增加，并生一子，母子均健，无脉证未复发，亦未再发生昏厥。
    例二韩某，女，25岁。
    初诊：1982年4月19日。
    主诉及病史：患者7年前左前臂麻木冷痛，遇风及冷水加重，渐发展至右臂及双下肢。1
年后出现头晕、眼花、目黑、气急、腿软，甚则昏厥，后反复发作，无一定规律及明显诱因，夏季较
冬季为频。1979年上述症状加重，上肢血压脉搏消失，晕厥时常发生。经某医院诊为“大动脉
炎”，住院后用青链霉素、潘生丁、脉通、罂粟碱、低分子右旋糖酐等药物治疗，症状有所改善，血
压及脉搏亦有出现但尚不稳定，脉压维持在16～20mmHg。出院后病情又有所加重，血压及
脉搏消失，常突然昏倒，故求治于张师。
    诊查：形体稍胖，面色红润，双目有神，肢体倦怠，头目晕眩，心悸，心前区疼痛，视物昏花。
舌淡苔薄，无脉。双上肢无血压，左下肢腘窝血压120/60mmHg，右下肢腘窝血压
120/50mmHg，颈动脉、肘动脉、桡动脉均未扪及搏动。
    辨证：气血不足，气滞血瘀，脉络痹阻。为无脉症（大动脉炎）。
    治法：气血双补，行气活血，化瘀通脉。四逆散加减。
    处方：柴胡10g赤芍15g枳实9g甘草6g土鳖虫5g蜂房10g僵蚕9g蝉


----------------------- 页面 58-----------------------
衣10g楂肉10g虎杖30g草决明30g 7剂
    大黄䗪虫丸、乌鸡白凤丸，早晚各服1丸。丹参针。
    二诊：4月26日。服上方药后，头昏、心前区痛消除，可扪及右桡动脉微弱搏动，血压：右
上肢80/50mmHg，左上肢70/50mmHg，右下肢100/70mmHg，左下肢120/60mmHg，辨证
同前。
    处方：当归12g赤芍12g川芎9g郁金9g丹参15g制附片15g（先煎2小时）
白术9g桂枝9g茯苓10g黄芪30g鸡血藤30g对月草15g  10～30剂
    鹿尾巴精；大黄䗪虫丸；丹参针。
    五诊：6月16日。自述情况较好，能坚持上班，血压脉搏均正常。
    处方：当归12g白芍15g川芎9g丹参15g香附9g山楂30g土鳖虫5g（炒研
冲）黄芪30g黄精30g虎杖30g  10～30剂
    定坤丹。
    六诊：8月14日。服上方药50余剂，精神较好，血压及脉搏较正常，但时有头晕，血压：左
88／68mmHg，右86／70mmHg。
    处方：当归12g柴胡9g茯苓12g白术15g炙甘草6g红花9g桂枝9g山
楂30g土鳖虫5g（炒研冲）九香虫9g（炒研冲）肉苁蓉15g黄精30g黄芪30g淫羊
藿30g
    定坤丹；丹参针，当归针。
    【按语】对于“无脉症”，中医有两种认识，一种认为无脉症即《内经》所指的“脉不往来”或
“脉绝不至。”如《素问•三部九候论》说：“脉不往来者死”，《素问•平人气象论》说：“脉绝不至
曰死”。都说明无脉症病情极重，预后极差；另一种认为无脉症即所谓“伏脉”。如《难经•十
八难》说：“伏者，脉行筋之下也”，《脉经》说：“伏脉，极重按之，著骨乃得。”《难经》以伏脉主
积聚，《诊家枢要》以伏脉主营卫气闭而厥逆等，也说明无脉症病情疑难，预后不良。张师根
据50余年体会，认为无脉症是伏脉的认识较为妥当，其病机主要是正气不足，气机郁伏，闭
塞不通，脉隧潜伏不显。根据辨证求因、审因论治的原则，治以扶补正气，理气活血，开闭通
脉，正如《脉诀汇辨》所云：伏脉“其主病多在沉沦之分，隐深之地，非轻浅之剂能破其潘恒
也，诸病莫非气血结滞。”“气血结滞”四字，堪称画龙点睛，一语道破。张师的理气活血、通
脉开窍法则恰到好处。
    无脉症系疑难病之一，此二案无脉症，前案辨证为阳虚寒凝，气滞血瘀，脉道不通，治以温
阳散寒，扶正固本，理气活血，开闭通脉，选真武汤，通脉丸，定坤丹，化癥回生丸等，收效颇著。
后案辨证为气血不足，气滞血瘀，脉络痹阻，治以补益气血，理气活血，化瘀通络，选四逆散、大
黄䗪虫丸、乌鸡白凤丸、丹参针、定坤丹等，亦效如桴鼓。
                                                              （以上由余朋千整理）
