        十六、香薷饮加味治疗暑月发热不解一例
  郑某，男，1岁。
  主诉及病史：暑月外感，发热不解已逾旬。其父谙西医，身为主治大夫，自用各种消炎药治
疗，烧热持久不退。
  辨证：时予在中医院辅导西医临床实习，因询予以中医解热法。予问其孩受病系何缘由。
曰：因暑热盛，置小床于窗下，临风熟睡，翌晨即发病，高热无汗，小便色黄，体温高达39℃。指
纹色紫。予曰：此外有表寒，因当风而卧也，内蕴暑热，受盛夏炎热之气也。治之甚易，得汗出，
病即解。
  治法：宜表里两解，外散表邪，内清里热为治，拟香薷饮加味微辛轻解之。
  处方：花香薷3g 扁豆6g 川朴3g 川连1.5g 飞滑石3g 甘草1.5g 银花3g 
连翘3g 焦栀子1.5g 
  1剂，水煎，分3次微温服。
  药后汗出热解，不烦余药。


----------------------- 页面 10-----------------------
  【按语】本案为伤暑发热证，此表有寒、里有热，西药消炎，未能两顾，故服之无效。香薷饮
为治暑专剂，但亦当辨证而用，本方加焦栀子、黄连以清暑热，是为表里双解法，较西药徒事消
炎更胜一筹，故服之而病愈。
