                十、温阳利水、宣肺补肾法治愈阴水一例
    陈某，男，52岁。
    初诊：1977年8月。
    主诉及病史：患者病已6年，全身浮肿，腹水，面黄晦滞，尿少便溏，纳呆，咳嗽、气喘，痰涎
清冷，时而呕恶。
    诊查：舌苔白滑厚腻，脉沉细。尿检：蛋白（＋＋＋），颗粒管型（＋＋）。非蛋白氮
120mg%。西医拟诊为：1．慢性肾炎；2．尿毒症。服西药无效，转中医科治疗。
    辨证：肺脾肾阳亏，寒湿内蕴。
    治法：宜宣肺温阳化湿法，选用麻黄汤、真武汤加味。
    处方：麻黄10g桂枝10g杏仁10g附片10g带皮茯苓20g白芍10g苍术15g
陈皮15g半夏10g厚朴10g生姜10g  5剂
    二诊：服上方药5剂后，全身肿、咳喘均好转，尿量增多，腹水未大减。苔仍白腻，口涎减
少。上方加黄芪30g，防己10g，再进药10剂。


----------------------- 页面 67-----------------------
    三诊：服上方药后，咳喘、全身浮肿均大减，腹水未消。苔仍白腻。大便仍溏，食欲不振。
太阴寒湿为患，投实脾饮加减守方治疗。
    处方：附片10g干姜10g苍术15g草果仁8g槟榔15g厚朴12g木香10g
陈皮12g半夏10g茯苓15g苡仁20g桂枝10g
    四诊：1个月后病员步行来门诊，神气好转；面虽黄，晦暗之色已减，且有神采。苔白腻已
退，质为淡嫩，脉转有神，腹水已消。自云服上方约20剂，咳喘时，曾交替服二诊方药八九剂，
尿量逐渐增多。目前夜尿多，食欲好转，便已不溏。尿检：蛋白（＋）、非蛋白氮46mg%。浊湿
已消，脾肾两亏，用脾肾双补法。
    处方：黄芪20g党参15g白术15g黄精15g附片10g茯苓10g枸杞12g
淫羊藿12g甘草6g大枣15g
    病员经半年治疗观察，虽曾因劳累或感冒有几次小反复，但经对症处理，并根据上法配用
右归丸、金匮肾气丸等，均收到显著疗效。
    【按语】此案是肺脾肾为寒湿所困，重点在脾，脾为湿困，运化失职，转输无力，寒湿凝聚，
以致三焦水道失司，故用实脾饮，温太阴独盛之寒湿，消除腹水取得疗效。
    至于风寒袭肺所致之水肿，麻黄有特殊功效。麻黄三大功用：发汗、平喘、利尿。《内经》治
水肿有“开鬼门”、“洁净府”之法。麻黄不仅能发汗消肿，而且能利尿消肿。凡全身水肿皆可用
麻黄，风热用麻黄连翘赤小豆汤；风寒用麻黄汤。
    本案始用麻黄汤辛温发汗消肿，真武汤温阳利水，故取得消退全身水肿之效。中期用实脾
饮，温太阴寒湿，使腹水消。曾交替服二诊方药，以温宣肺气，温化肾水，亦可助消腹水之力。
恢复期用脾肾双补法，调整阴阳，用右归丸、金匮肾气丸，使肾阳恢复，从而巩固效果。
