                      三、平补镇心丹治愈噩梦一例
    宋某，男，49岁。
    初诊：1955年6月。
    主诉及病史：因受炮火轰击刺激过强，每晚午夜梦见炮战，心惊而醒，周身大汗，湿透内衣，
已历7年余，迭经京、津、沪、汉、蓉等地各医院神经科检查诊治，均未好转，特由蓉来渝求治。


----------------------- 页面 36-----------------------
    诊查：体形瘦长。面无华，唇发绀，鼻尖红，面有疹子色白。苔薄白，舌质淡。脉来沉细。
    辨证：病由惊恐得之。《经》云：“精气并于肾则惊，心虚而肾气并之则为恐。”每晚梦中惊
醒，大汗；汗为心液，唇发绀，脉沉细，皆心肾两虚之候。法宜养心肾，益营卫。方用平补镇心
丹，重用龙齿。
    处方：归脾合剂200ml，每服20ml，日服3次。琥珀粉20g，每服1g，日服3次。
    处方：熟地60g茯苓45g茯神45g麦冬45g怀山药45g天冬45g龙齿75g
车前仁30g上肉桂30g炒枣仁24g高丽参24g北五味15g炙远志15g家蜂蜜适
量 漂朱砂（穿衣用）12g
    上药焙研细末，炼蜜为丸，梧桐子大。每服6g，日3次，空腹嚼服。
    服合剂与琥珀粉3日，病情无变化。赶制药丸，接连服丸药5日，噩梦大减，汗亦减少，午
夜2时仍醒一次，约半小时后仍可入睡。带丸药返蓉照服，20日后噩梦全无，汗止。患者为巩
固疗效，要求继服丸药。原方减龙齿为45g，继服2料。随访3年，未再发生噩梦。
    【按语】本案患者暴受惊恐、多虑善惊、胆怯心虚，而惊恐伤神，心气更虚，神无所附，致心
神不安而不寐。《沈氏尊生》谓：“心胆惧怯，触事易惊，梦多不详，虚烦不眠。”本病病位在心，与
胆肾有关，治宜益气镇惊、安神定志，用平补镇心丹加减，重用龙齿，疗效较好。
