              四、祛痰化瘀、散结利水法治愈噎膈悬饮一例
    蒋某，女，59岁。
    初诊：1982年4月19日。
    主诉及病史：进行性吞咽困难、呼吸困难半年，伴血性胸水3个月，于1982年4月19日
就诊。
    诊查：危重病容，瘦弱无力，双睑下垂，吞咽梗阻，饮食量少，呼吸困难，呛咳喘促，心累心
慌，声低气微，右胸疼痛不能卧，大便燥结3日未行，小便短黄。舌暗红少苔、舌下静脉曲张，脉
沉涩。经多次胸片、钡餐造影检查，拟诊为右下纵隔肿瘤，性质待定；右侧胸腔积液；3次胸水
检查均为血性，但未找到癌细胞。
    辨证：痰瘀凝结，水邪凌胸。证属噎膈，悬饮。
    治法：除痰化瘀，散结利水。
    处方：全瓜蒌15g泽泻15g猪苓12g薤白头12g桑皮9g法半夏9g郁金9g
九香虫6g地鳖虫5g南沙参30g白花蛇舌草30g琥珀粉（冲服）3g 7剂
    另予核葵针，肌注，每次4ml；六神丸，肿节风片。
    二诊：4月27日。药后大便通畅，胸闷、咳喘减轻，仍感吞咽困难，倦怠乏力。
    处方：急性子12g威灵仙12g山豆根9g乌梅10g僵蚕10g全瓜蒌15g麦冬
15g昆布20g海藻20g玄参20g甘草5g
    癌痛片，六神丸。
    三诊：5月25日。服上方药24剂后，吞咽梗阻明显减轻，每日可进食3两，胸水减少，唯
咳痰较多，色白粘稠，双睑下垂，神倦乏力。舌淡红，苔薄黄腻，脉涩。
    处方：芦根30g茅根30g杏仁30g苡仁30g冬瓜仁30g白花蛇舌草30g仙
鹤草30g葎草30g车前草30g泽泻15g茯苓15g麦冬15g
    癌痛片，肿节风片。
    四诊：8月19日。服上方药至1982年8月18月，患者精神好转，吞咽正常，纳食增加，胸
胁不痛，眼睑恢复正常，复查胸片示胸腔积液消失，肿瘤大小同前，超声波检查肝波异常。患者
正气渐复，噎膈已平，应以治疗痰瘀凝结之积聚为主。
    处方：南沙参30g苡仁30g芦根30g鱼腥草30g蛇舌草30g瓜蒌皮15g丹
参15g莪术15g枳壳12g砂仁（研冲）6g川贝粉（冲服）5g
    猴头菌片，蛇胆川贝片，核葵针。
    五诊：10月15日。服药至1982年10月14日，临床症状全部消失，精神转佳，面色转红，
每日进食6～8两，能进行家务劳动。再予上方出入以巩固疗效，现已随访近2年，病未复发。
    【按语】本案系由气滞血瘀、脏气失和、痰瘀交阻所致。阳气衰微，水液内停胸胁则喘促咳
痛，不能平卧；痰瘀交阻于食管，故吞咽梗噎不顺。急则当治其标，故先予理气化痰，开胸利水，
解郁散结之法，待梗阻减轻，胸水减少，正气稍复，再予活血化瘀，软坚散结之法。
