                        五、黄龙汤治愈肠结一例
    程某，男，82岁。
    主诉及病史：年高体弱，曾因肠梗阻2次手术，体质更为虚弱，近7日又未解大便。


----------------------- 页面 80-----------------------
    诊查：腹部胀痛拒按，恶心呕吐，矢气全无，无寒热及口干渴。血压180/100mmHg，脉象
弦动，苔黄厚燥少津，舌质暗红。
    辨证：证属阳明腑实，热结肠阻。
    治法：拟张氏医通之黄龙汤主之。
    处方：党参24g当归12g枳实12g厚朴12g大黄9g（后下）玄明粉9g（冲泡不煎）
    二诊：1剂药后大便即解，自觉症状完全消失。再以和中导化法调理善后。拟增液汤合保
和丸化裁。
    处方：沙参15g寸冬9g玄参15g生地15g枳壳9g莱菔子9g楂曲各9g
茯苓12g法夏9g瓜蒌跟12g 3剂
    【按语】患者年逾八旬，曾因肠梗阻2次手术，此次复发，故取黄龙汤，即大承气汤加党参、
当归二味；盖党参补气健脾且能振奋肠胃功能，当归补血活血润肠，一助气，一补血，气血双补
寓于大承气之扫荡攻坚之中，因而既有无坚不摧之效，又适于年高体弱者服用。张子和曾说：
“有实邪当攻邪，邪去则复正”。又说：“攻邪当就其近而驱之”。此乃张老之卓见。如墨守老年
便秘只可润、不可攻之成规，安能取得事半功倍之效。
