            五、气血双补、疏肝通络法治愈心悸兼癥块一例
    张某，女，7岁。


----------------------- 页面 52-----------------------
      初诊：1973年7月7日。
      主诉及病史：1973年2月开始心累心跳，精神委靡，面色苍白，同时伴关节疼痛。7月后自
  觉胁痛，心悸加重，右胁下有一包块，约鸽蛋大，压痛不移。经几处医院检查，诊断为“肝脏肿
  瘤”，故请张老会诊。
      诊查：肝右叶鸽蛋大包块、疼痛拒按，心悸气短，精神委靡，面色无华，倦怠乏力。舌质淡，
  舌下静脉曲张，舌苔白，脉细。
      辨证：此为风湿内侵，搏于血脉，日久不愈，复感于邪，内舍于心，心肺痹阻，心气被抑，心阳
不振，而发心悸。邪郁于内，脏腑失和，气血亏虚，肝气郁结，气结血瘀，日渐成积，而发肝癥。
为心悸兼癥块。
      治法：气血双补，养心通痹，疏肝通络，消癥散结。
    处方：菌灵芝30g（先下2小时）黄芪30g太子参30g白术10g当归10g丹参15g
桑枝30g青皮10g老鹳草15g排风藤30g 30剂
    三七粉15g，琥珀粉15g，共研细末，分成30包，每次1包，每日3次开水送服；珍珠层粉
60g，每次1g，每日3次；豨桐片2瓶，照说明服。
      四诊：8月5日。服药后心悸、关节痛减轻，故遵上方之意续服。
    处方：党参30g黄芪30g大枣15g当归10g生地15g远志6g桑枝30g佛
手10g三棱8g莪术8g丹参15g排风藤30g
    胚宝片每次3片，每日3次；风湿骨痛丸，照说明服。
    八诊：9月8日。上方为基础，略有加减，连续服药30剂，包块显著减小，精神亦好转。辨
证同前。
    处方：菌灵芝15g（先下2小时）太子参30g黄芪30g麦冬15g玉竹15g当归15g
丹参15g海藻15g昆布15g（洗）生牡蛎18g（先煎）柴胡10g陈皮10g排风藤30g
    五香丸，蜂乳。
    十二诊：10月13日。包块基本消失，精神进一步好转。守上方再进药30剂。
    另予三七粉15g，琥珀粉15g，二味共研细末，分成30包，1日2次，每次1包，冲服；补中
益气丸、归脾丸，二药交替服。
    十三诊：11月24日。包块完全消失，肝区不痛，心累心慌明显好转，纳食增加，二便如常。
    复查：肝右叶腋前包块消失，肝仍能触及。超声波：肝肋下1.5cm，剑突下3cm。血沉：
16mm/h。应继续补益心脾，佐以理气活血，巩固疗效，宜以蜜丸缓图收功。
    处方：菌灵芝60g黄芪60g党参60g白术40g茯苓40g炙甘草10g桂圆肉
60g枸杞120g黄精60g丹参60g熟地120g女贞子120g黄荆子120g
    共研细末，加蜜为丸，每丸重9g，1次1丸，每日3次。
    1976年5月随访，诸症未见复发，自觉无异常。1978年再次随访，身体健康如常。1980
年9月20日第3次随访，患者已14岁，上初中三年级，学习生活正常，参加运动会长跑比赛亦
无心累心慌。
    【按语】此案心悸兼肝癥，先由风湿痹证迁延不愈，沿肌肤经络内入脏腑，脏腑失和，气血
亏虚，气血运行不畅，络脉痹阻，瘀血凝滞而成。肺主气，心主血脉，气血不畅，凝滞于心胸则出
现心悸短气。肝主疏泄而藏血，气血不畅，凝滞于肝，日渐成积，则成肝癥。此案虽有肝癥之重
症，但张师认为是气血亏虚之心悸发展而成，治疗应抓住气血亏虚这个主要矛盾，双补气血，使
气血畅通，再佐以疏肝通络、消癥散结之品，运用煎剂、散剂配合治疗，病告痊愈。


----------------------- 页面 53-----------------------
