                五、清热祛暑、淡渗利湿法治愈暑温一例
    敬某，男，8个月。
                                                  
    主诉及病史：发热已68天，体温持续39℃，最高达40.5℃。曾在某职工医院住院45天，
某县医院住院7天及某省医院住院11天，烧始终不退。
    诊查：汗出高热，烦躁啼哭。面苍兼晦，微咳，大便二日未解。舌质红、苔黄腻，指纹紫
而沉。
    辨证：此乃暑湿郁于阳明之腑。
    治法：张凤逵《伤寒全书》说：“暑病首用辛凉，继用甘寒，终用甘酸敛津，不必用下。”治以清
热祛暑，淡渗利湿。


----------------------- 页面 44-----------------------
    处方：大青叶9g板蓝根9g生栀子6g苦杏仁9g枯黄芩9g槟榔9g干地龙
6g干芦根9g大豆卷6g丝瓜叶10g淡竹叶6g西瓜皮9g
    二诊：服前方药2剂，大便日行2次，热臭难闻，呈酱瓣色。腹微胀，体温38.5℃，夜卧不
宁。苔厚腻。仍守前方，略为加减再服。
    处方：大青叶10g板蓝根9g龙胆草6g川藿香10g干地龙6g枯黄芩9g干
芦根6g淡竹叶6g生栀子6g西瓜皮10g白薇6g
    三诊：服上方药2剂，午后体温波动在37.5～38℃范围内。大便酱色，日行2次。腹软，
舌苔黄腻，指纹正常，胃纳显著增加。暑湿已去大半，湿热郁滞未尽，仍清暑除湿为治。
    处方：大青叶9g牡丹皮9g生栀子6g白僵蚕6g板蓝根9g白茯苓9g干地
龙6g南青蒿6g白蒺藜6g生甘草3g白薇6g
    四诊：服前方药2剂，体温正常。大便日行4次，食欲渐增，腹软。舌红，苔转薄，指纹左沉
紫，右鱼刺形，宗守前方。
    前方药服2剂，病遂痊愈。
    【按语】发病时值暑夏，初感暑热失治，由表及里，湿与热结，病势缠绵。温病方书载：暑温
夹湿便溏，为湿邪未解，不可分利。熊老宗其说，清暑除湿，佐以芳化，四诊而告痊愈。
