            五、越婢汤合葶苈大枣泻肺汤治愈喘咳、水肿一例
    刘男，58岁。
    主诉及病史：因喘咳复发已3个月，加重10天，水肿1周。门诊以慢性支气管炎、肺气肿、
肺心病收入住院。病员咳嗽约10余年，咳而喘约5年，常于冬春季节发作。近10天来咳嗽咯
白黄稠痰，量多，气喘，1周来，全身出现水肿，尿少。
    诊查：半卧位，呼吸气喘，喉间痰声辘辘，唇舌暗红微紫，苔白微黄而厚腻，脉濡滑小数，下
肢膝以下凹陷水肿。
    辨证：诊为肺气失宣，痰水壅肺，继发水肿。
    治法：以宣肺涤饮行水法。方疏越婢加半夏汤合葶苈大枣泻肺汤加味。
    处方：麻黄9g石膏30g法半夏12g甘草9g生姜6g大枣12g葶苈子12g
白术12g杏仁9g茯苓30g陈皮10g桑白皮9g
    服药3剂，喘咳平，水肿全消。后用人参胡桃汤合香砂六君子汤调理半个月，诸症悉退，精
神饮食均佳出院。
    【按语】本例证候，正如明医王纶氏所云：“先喘而后胀者，主于肺”之属也，亦即《内经》“病
始于上而盛于下者，先治其上”之意也。盖肺主气，主敷布津液，通调水道，肺受邪则肺气不宣，
失肃降不能通调水道以下输膀胱，水道被阻，壅阻于肺，气逆不降，遂为喘咳；肺失下降之令，膀
胱气化不利，水气内停，外溢皮肤，则生水肿矣。本例先喘后肿，宗“主于肺”、“治其上”之旨，故


----------------------- 页面 73-----------------------
用宣肺涤饮行水之法。越婢者，治水肿之因肺气失宣当从肺治之方也。
