                    八、身痛逐瘀汤加味治愈痹痛一例
    朱某，女，60岁。
    初诊：1970年9月。
    主诉及病史：素体虚弱，气血两亏，经常头昏、乏力、腰痛腿酸。3天来，突然腰部剧烈疼
痛，久不能忍，伛偻不能站立，起坐须人搬动，经详细检查并X线摄片，诊断为“转移性脊椎
癌”，但未查出原发病灶。患者邀余诊治。
    诊查：脉沉弦小涩，舌质淡嫩、有瘀点，苔薄白润。
    辨证：病系风湿素盛，气血瘀滞，督脉不通，所谓痛则不通也。
    治法：当以风胜疏化、活血化瘀、通络和督为法，拟王清任之身痛逐瘀汤酌加抗癌之品治之。
    处方：羌独活各12g秦艽12g当归12g川芎9g桃仁9g红花9g牛膝15g
地龙18g没药9g灵脂15g白花蛇舌草30g半枝莲30g  5剂
    二诊：药后痛势轻减，但仍呻吟不已，活动极为困难。守前方服药5剂，另用麝香3g泡白
酒半斤，每服15ml，早晚各服1次，并用少许揉擦剧痛之处。
    三诊：腰痛已好大半，可站立并移动数步，但仍不能持久，神气较前稍好，胃纳增加，惟痛时
仍作呻吟。脉涩象好转，苔薄白、舌质淡嫩，稍有瘀点。再以前法加减。
    处方：二活各12g寄生15g秦艽15g灵仙15g当归12g川芎9g红花12g
桃仁12g桂枝9g生芪30g蚤休24g白花蛇舌草30g半枝莲30g香附15g 5剂


----------------------- 页面 82-----------------------
    除用麝香酒外，加国公酒内服外搽，无国公酒则改用风湿药酒，如此交替使用10瓶左右，
诊治十几次，病程历1个月有余，痛即完全消失，活动恢复正常，已能做家务劳动。随访至今已
10年，现仍健在。
    【按语】患者系余之家嫂，其所住之房，潮湿甚重，脉象沉小而涩，显系风湿夹瘀、痹痛之
象。《素问•痹论》曰：“肾痹者，善胀，尻以代踵，脊以代头”。清代王清任有痹证因于瘀血之
说，颇为高见，主张逐瘀活血，通络止痛，创身痛逐瘀汤，着眼于活血化瘀而治痹痛。但身痛逐
瘀汤中单用羌活，因患者痛在腰部以下，故加用独活、秦艽以祛风胜湿；用灵脂、香附以活血理
气止痛；地龙、牛膝之祛瘀活络，没药之破血通瘀，合白花蛇舌草、半枝莲、蚤休之清热和络以制
癌；更加用麝香酒善通关窍，活血散结；国公酒、风湿药酒等有通络止痛、祛风除湿之功，相辅相
成，取效甚速。
