              一、清热化湿、平肝熄风法治愈春温夹湿一例
    李某，女，4岁半。
    初诊：1984年2月27日。
    主诉及病史：患儿于1983年11月2日始发热，伴小便频数，短涩疼痛。某医院诊为急性
肾炎、急性尿路感染，经中西药治疗，症状稍缓，但未痊愈。1984年2月23日夜间，突发神昏，
失语，摇头等症状，经中西药治疗无效，于2月27日请张老会诊。
    诊查：身热不退，朝轻暮重，神识昏蒙，时清时昧，失语，摇头，呵欠频作，肢体萎软，呕恶厌
食，二便失禁。舌淡红、苔白腻脉细弦。
    辨证：湿热内蕴，上蒙心包，下流膀胱，弥漫三焦，引动肝风。为春温夹湿。
    治法：清热除湿，化浊开窍，镇痉熄风。
    处方：青蒿10g茯苓10g陈皮6g半夏6g石菖蒲6g郁金6g远志6g蝉衣
6g僵蚕9g竹叶菜20g牛筋草15g  1剂
    另予牛黄至宝丹1丸，用太子参15g煎汤，分3次化服。


----------------------- 页面 49-----------------------
    二诊：2月28日。服药后体温降至37.7℃，诸症稍减。舌淡苔白腻，脉濡。此乃湿重热
轻，宜予清热利湿之剂。
    处方：杏仁6g川朴6g法半夏6g木通6g石菖蒲6g郁金6g苡仁10g玉
竹10g南沙参10g麦芽10g谷芽10g白蔻3g
    另予石斛露1瓶，每次1匙，日3次。
    三诊：3月5日。药后神志清楚，能断续吐字，可站立，咳嗽痰鸣，纳呆。苔腻，脉滑。仍予
第一方加减出入8剂。另予蛇胆川贝散3支，每次半支，日3次。
    四诊：3月13日。服药后诸症继续好转，但于3月12日夜间病情突然加重，患儿吵闹烦
躁，下肢瘫痪。西医诊断为“脑炎后遗症”、“小儿麻痹证”、“精神异常症”。此乃湿热久羁，损伤
肝阴，虚火内扰心神所致，治宜养血安神，清热除烦，予酸枣仁汤加减。
    处方：炒枣仁10g知母10g莲子心10g栀子10g郁金10g川芎9g茯苓12g
琥珀粉3g（冲）
    五诊：3月18日。4剂药后神志清楚，能正确回答问题，但稍迟缓，口腔内有少许溃疡点，
纳差。舌红苔黄腻，脉滑数。
    处方：杏仁9g川朴9g法半夏9g石菖蒲9g郁金9g僵蚕9g白蔻3g苡仁
15g木通9g枣仁9g葎草24g 3剂
    另予薄荷10g，月石5g煎汤漱口。3月29日，神志正常，食纳增加，诸症悉除，予健脾和胃
之剂善后。
    【按语】本例从发病到治愈历时5个月。张老认为本案有如下特点：①病初有发热、鼻流
清涕、咳嗽等表证之象；②发热夜甚，体温长期波动在38.5～39.2℃之间，此乃湿热内蕴，稽留
不退之征；③神识昏蒙、失语、摇头、小便频数短涩，此属湿热蒙蔽心窍，下流膀胱，弥漫三焦，引
动肝风；④下肢萎软，呕恶纳呆，苔腻脉缓，为湿热留恋气分，病变在脾胃之征象。综上所述，本
案属中医温病范畴，治疗时应先以豁痰开窍、清热利湿、化浊熄风之法以治其标，再予分清湿
热、养血安神、清热镇惊之法以治其本，最后以益气健脾之法收功。
