                    一、茵陈蒿汤加味治愈急黄一例
    石某，男，52岁。
    初诊：1981年4月30日。
    主诉及病史：患者恶寒、发热、纳差、恶心、尿黄已12天。经各科检查会诊，诊断为重症肝
炎。决定以中医为主医治。
    诊查：舌质绛，苔黄腻，脉弦滑而数，腹部胀满，胁痛。
    辨证：此由湿热蕴结，内陷营分，瘀阻肝胆，胆毒内陷。须防继续恶化，神志昏迷。
    治法：宜清热凉血解毒，活血化瘀，通里攻下，开窍醒脑。
    处方：茵陈20g栀子10g黄芩15g大黄10g蛇舌草15g六月雪15g银花15g
连翘15g丹参15g郁金10g赤芍15g桃仁10g丹皮10g田七3g（为末兑服）
    另用鲜垂盆草30g、鲜满天星30g，煎汤代水。羚羊角3g为末，煎成乳白色浓汁另服。抗
热牛黄散日服2支。
    二诊：5月8日。服上方药2剂后，头痛明显减轻，精神好转，大便日3次，呕吐减。药已
中病，乘胜再进原方2剂。
    三诊：5月10日。体温正常，腹水减，腹围缩小5cm。脉不数，舌绛减，苔仍黄白腻。食欲
增加，呕吐已止。肝功检查：黄疸指数52单位，转氨酶184单位。热毒已退，胃气来复。肝功
出现好转佳兆，击鼓再进2剂。


----------------------- 页面 60-----------------------
    四诊：5月12日。身目黄减，腹围缩小5cm，头痛消失，精神转佳，食欲增进。苔黄少津。
肝功检查：黄疸指数28单位，转氨酶28单位。
    毒火侵犯肝胆之势大减，但津液亏损，宜去苦寒之品，加入养阴活血之药。上方去黄连、银
花、大黄、羚羊角，停服抗热牛黄散，加红花6g，虎杖15g、生地15g， 2剂。
    五诊：5月14日。肝功检查：黄疸指数28单位，麝浊9单位，锌浊12单位，转氨酶28单
位。尿常规：白细胞少许，蛋白（±）。腹围86cm，超声波检查证明无腹水。神志清楚，仍有胁
痛。苔腻已化。改用清热解毒养阴、活血化瘀法。
    处方：茵陈10g栀子10g黄芩10g白花蛇舌草15g满天星15g垂盆草20g
当归10g生地10g丹参15g赤芍15g郁金10g红花10g连翘15g虎杖10g
甘草4g田七3g（兑服）
    六诊：5月16日。身目微黄，食欲大增，但感腹胀（近日食肉过量）。舌质微淡，面色晦暗。
证属正虚，脾气不运，气滞血瘀，拟用扶正除邪法。
    处方：黄芪20g防己10g苡米20g苍术10g猪苓10g泽泻15g当归10g
丹参15g郁金10g赤芍10g田七3g茵陈15g柴胡10g枳实10g栀子10g
黄芩10g垂盆草20g满天星15g
    七诊：5月29日。服上方药腹胀好转，惟觉四肢乏力，心悸自汗。脉弱舌淡。心脾之气亏
损，用益气补心脾，活血化瘀，疏肝清利湿热法。
    处方：黄芪20g当归10g五味子10g丹参15g赤芍12g郁金10g柴胡10g
白术15g枳实10g茵陈15g山楂15g泽泻10g垂盆草15g  10剂
    红参4g、田七2g研末，每服3g，日2次，连服2个月，以益气活血、恢复肝功能。1981年8
月1日检查一切正常，痊愈出院。
    【按语】此病善后治疗，最为重要，因肝实质损伤可影响脾的运化，减弱脂肪代谢，易继发
肝硬化。善后治疗大法是：气虚脾虚者，以益气健脾为主，如黄芪、红参、黄精、白术、山药，辅以
