                二、清心开窍、平肝熄风法治愈伏暑一例
    黄某，男，4岁。
    主诉及病史：因高热（39.8℃）、不自主舞蹈样动作、神志不清、二便失禁1周余，于1983年
10月16日以病毒性脑炎收入某医院。经予青霉素、氯霉素、激素及能量合剂等药物治疗，疗
效不佳，遂请张老会诊。
    诊查：患儿高热，神志不清，烦躁不宁，左侧面颊及手指抽动，左侧肢体瘫痪，二便失禁。舌
红苔黄，脉细数。
    辨证：邪陷心包，肝风内动。证为伏暑。
    治法：清心开窍，平肝熄风。
    处方：僵蚕10g蝉衣10g钩藤（后下）10g全蝎（冲）2g天麻6g甘草4g石决明
30g石菖蒲9g蜈蚣1条 白芍20g 1剂
    另予羚羊角粉0.6g，2次分冲；神效紫雪丹1瓶，一日分3次服完。
    二诊：11月17日。药后热势稍退，烦躁减轻，抽搐减少，余症同前。
    处方：菊花9g钩藤9g银花9g连翘6g天麻6g地龙5g白芍10g龙胆草


----------------------- 页面 50-----------------------
3g蜂房3g 3剂
    另予蜈蚣3条，全蝎3g，僵蚕、蝉衣各10g，人工牛黄1g，共研细末，分9包，每次1包，日3
次；神效紫雪丹3瓶。
    三诊：11月20日。药后患儿热退神清，已能讲话，二便正常，但口角频抽，左侧肢体活动
受限。舌红绛，苔薄黄，脉弦数。仍以前方加减。
    处方：天麻6g菊花10g玄参10g白芍15g钩藤15g生地20g僵蚕9g蝉
衣9g石决明（先下）30g
    另予清开灵，安宫牛黄片，蛇胆川贝精片。
    四诊：12月20日。服上方药1个月，患儿基本恢复正常，仅行走时不太稳定。
    处方：天麻9g川芎9g白芷9g石菖蒲9g法半夏9g远志6g虎杖30g陈
皮30g茯苓12g枸杞子12g路路通15g舒筋草15g
    另予灵芝蜂王浆，每日早晨空腹口服10ml。
    药后患儿病愈，再予滋补肝肾之剂善后。
    【按语】本案系因感受温邪所致。邪热炽盛，内陷心包，则高热神昏，烦躁不宁；邪热内陷
厥阴，引动肝风，则面颊、手指抽动；热伤肝阴，筋失濡养，血脉瘀阻，故肢体瘫痪。治宜清心开
窍，凉肝熄风，活血化瘀，祛风通络。
