    水煎1剂，日三、夜一服。
    外用方：食盐0.54g，陈皮30g，共炒热，4层布包熨患部，日2次，熨5分钟后去一层布，熨
20～30分钟，以病人不感觉太烫为准。
    再诊：药后痛减近半，包块缩小至5cm×4cm，饮食量加。白细胞9400/mmˉ3，淋巴18%，
中性80%，大单核2%，体温36.9℃。
    守前方，减酒军3g，生军2g，水煎，2剂。外用方同前。
    三诊：药后痛止，包块缩小至2cm×1.5cm。食量续增。
    处方：红藤24g地丁24g银花24g白芍15g柴胡15g枳实9g生甘草6g 2
剂
    随访半年，未再复发。
    【按语】肠痈是热毒内聚，瘀结肠中而生痈脓的一种病证。临床以发热恶寒、少腹肿痞、疼
痛拘急为特征。张仲景总结前人的有关理论和经验，对本病论述甚详。如“肠痈之为病，其身
甲错，腹皮急，按之濡，如肿状，腹无积聚，身无热，脉数，此为肠内有痈脓。”《圣济总录》有“肠痈
由喜怒不节，忧思过甚，肠胃虚弱，寒温不调……故营卫相干，血为败浊，流渗入肠，不能传导，
蕴结成痈”的记载，特别提出“肠胃虚弱”这一内因，对肠痈发病提示了新的认识。
    本案例一为阑尾炎手术后2个月，伤口不愈合。患者年近花甲，素体虚弱，且手术大伤气
血，是气血两虚之体，热毒之邪未尽，故治宜气血双补、托里解毒。例二为阑尾周围脓肿。气血
瘀滞、郁瘀化热、腐肉蒸脓而致痈脓已成之证，治宜通里攻下、清热解毒、活血排脓。实本“通因
通用”、“留者攻之”之旨，故疗效显著。
