            一、小柴胡汤合桂枝汤加味治愈夜半抽搐一例
    张某，女，10岁。
    初诊：1982年7月9日。
    主诉（其母代诉）及病史：患儿夜半抽风，已历2年之久，抽后吐清口水甚多，但神志清楚，
不似痫证，平时常吐稠痰，食欲正常，二便自调，睡眠亦佳。
    诊查：苔根黄，舌尖红，脉弦细数。
    辨证：营卫失调，血不濡筋。
    治法：调和营卫，输转少阳，潜镇熄风。小柴胡汤合桂枝汤加味。
    处方：柴胡10g黄芩10g党参30g半夏15g炙草10g桂枝10g白芍30g
大枣15g龙骨30g牡蛎30g地龙10g
    上方药连服3剂，追踪访问，迄今未发。
    【按语】夜半属丑、寅、卯，即厥阴病欲解，阴尽阳生，阴阳更替之时。《素问•阴阳离合论》
曰：“厥阴之表，名曰少阳。”又曰：“少阳为枢。”《伤寒论•厥阴篇》337条云：“凡厥者，阴阳气不
相顺接，便为厥，厥者手足逆冷是也。”患儿稚阴稚阳，易虚易实，不能适应阴阳交替，以致清阳
不升，精血不能濡养筋膜而发生抽搐，浊阴不降而呕吐清水，其症状虽不同于手足逆冷，而抽搐
之病机则与“阴阳气不相顺接”相同。故用输转少阳、调和营卫之小柴胡汤合桂枝汤加潜阳熄
风之品，而获得满意疗效。



----------------------- 页面 27-----------------------
