              五、脾肾双治、气阴两培法治愈肺痨咳血一例
    范某，男，30岁。
    主诉及病史：深秋咳嗽吐血，痰绿如脓，喉咙燥痒，两颧泛赤，腰背疼胀，胃纳锐减，午后潮
热，精神萎弱，确诊为肺结核病。


----------------------- 页面 147-----------------------
    诊查：脉象虚芤而数，舌干少津。
    辨证：证见真阴亏损，虚火炎亢，肺受煎熬，水津被灼，结聚成痰，咳无宁息，血随痰上。
    治法：当壮水制火以滋肺阴，化痰止咳以缓肺急。
    处方：生地黄10g明玉竹10g蒸苡仁10g怀山药10g山萸肉5g枇杷叶（炙）
10g牡丹皮5g川郁金5g川贝母7g川牛膝6g雪藕节10g琼玉膏（分冲）30g川
续断（盐水炒）7g
    再诊：上方药数服血止，喉咙燥痒，咳嗽甚密；火灼肺阴，当续滋阴润肺。按上方去玉竹、丹
皮、藕节，加北沙参10g、炙紫菀5g，炙冬花5g。
    三诊：咳减十分之八，喉干舌燥，怔忡不宁，烦劳则张，气阴亏损。法当益脾生肺，始克
有济。
    处方：炙黄芪10g西党参7g怀山药10g抱茯神7g麦门冬（米炒）7g熟地黄10g
山萸肉5g炒枣仁7g东阿胶（蛤粉炒）10g川续断7g枇杷叶（炙）10g川郁金5g川
贝母5g琼玉膏（分冲）30g
    四诊：脉虚缓，舌质润，食欲日增，精神渐振。综上方药斟酌为丸以固根本。
    处方：熟地黄100g当归身70g阿胶珠70g肥玉竹70g怀山药70g炙黄芪70g
西党参70g抱茯神70g蒸苡仁70g炒枣仁70g麦门冬70g枇杷叶（炙）70g山萸
肉50g宣百合70g川贝母60g紫菀茸50g款冬花50g川续断50g炙甘草30g
净白蜜1000g广冰糖500g
    以上药味熬取浓汁，过滤去渣，蜜糖收膏。每天早、中、晚餐后，各用开水冲服1匙。
    【按语】本例“肺痨病”所表现的脉证，属于肾精亏损，肺阴被燥，金水不能相承，水亏无以
制心火之亢，心火又灼肺，造成恶性循环。治则应以壮肾水为主，一是制心火之灼肺，一是助肺
阴以清燥。当热清血止以后，必须考虑肺之化源及“补土生金”问题。故用药取脾肾双治、气阴
两培之法。
