                    一、圣愈汤加味治愈久病无脉一例
    某某。
    初诊：1976年。
    诊查、辨证、治法：一例无脉症病者求诊，双手无脉，已历年余。西医院诊断为“肾动脉狭窄
合并无脉症”。此病者知医，问曰：“中医望闻问切四诊，是诊断病情之重要依据，我双手无脉，
君何能平脉辨证耶？”我说：“古人云：‘久病无脉，气绝者死，暴病无脉，气厥可治，。君虽久病，
精神倦怠，面色㿠白无华，正气虚衰；但语言有力，行动如常，并非气绝。且舌性紫暗，舌尖边有
瘀点，畏寒肢冷，乃寒凝血滞，脉络闭阻。治拟补益正气，活血祛瘀，温寒通络，可乎？”病者首
肯。乃书圣愈汤加味。
    处方：党参30g黄芪30g熟地15g当归12g赤芍12g川芎12g桃仁12g
红花12g丹参30g桂枝15g菌灵芝30g首乌30g
    上方药服30剂后，双手脉出。乃以上药加减研为细末，加蜜为丸，每丸重9g，每日3次，
每次1丸，温开水吞服，连续服用半年。最近追访，脉搏恢复正常已多年，自觉无不适，已全日
参加工作。
    【按语】“无脉症”，中医学并无此病名，通过多例的临床探索，我认为：诊治此病以望、问为
审察病机的关键，病史是审因求治的依据，辨病与辨证相结合，乃立方遣药的准则。


----------------------- 页面 93-----------------------
    李某，男，34岁。
    主诉及病史：因全身浮肿，呕吐纳减，神倦腰痛，小便短少而住我院。
    诊查、辨证、治法：入院后，经用健脾化湿、温补肾阳、行气利水之剂，浮肿消退，诸症悉减。
惟呕吐不止，自觉气上逆而呕吐饮食痰涎，每次约一茶盅，次数频繁。脉沉弦，舌淡，苔白。化
验：非蛋白氮80mg/dl，肌酐6.5mg/dl，血压：180～160/100～90mmHg。经连续应用温中散
寒、平肝和胃、降逆止呕之剂，以及纠正电解质平衡失调，纠正酸中毒等中西药物综合治疗，见
效不显，延续月余。窃思所用诸药何以罔效，心甚歉疚。一日阅《医学衷中参西录》有云：“冲脉
为肾之辅弼，气化相通，肾虚之人，冲气多不能收敛，致上冲胃府，失其下行之常而上逆。”乃宗
张锡纯氏经验，重用生赭石重坠之品，以镇冲降逆。
    处方：生赭石50g生怀山药30g炒白术12g干姜12g生鸡内金10g炙甘草6g
    上方药甫进1剂，呕吐大减，续服数剂后，呕吐全止。嗣后根据中医辨证施治，继续治疗，
病情好转出院。
    【按语】呕吐一证，一般皆责之肝脾失调，或胃火上冲，或痰饮水气。张锡纯氏提示冲气致
呕重用生赭石，使呕吐顽症得以霍然而愈。后经重复验证，亦多获效，确具有临床指导意义。
