                  一、越婢加半夏汤治愈风水浮肿一例
    某，女，57岁。
    初诊：1971年12月。
    主诉及病史：发病10余日就诊。
    诊查：面部浮肿，目下微肿如卧蚕，小便黄赤，微恶风寒，发热，头痛，腰疼，鼻塞，流清涕，口
渴欲饮冷，心下硬满，按之不舒，然不碍饮食，心悸，微咳，脉浮。
    治法：拟越婢加半夏汤主之。
    处方：麻黄10g石膏20g炙甘草10g红枣3枚（劈）生姜10g法半夏12g
    服药2剂后，恶寒、鼻塞、流清涕及咳嗽等症均消失，浮肿、小便黄赤亦好转，惟昨天出现大
便带黄色粘液。守原方加减续进。
    处方：麻黄10g石膏20g炙甘草10g红枣3枚（劈）生姜10g白术6g炒枳实
10g黄芩10g
    服上方药3剂后，诸症悉退，其病即愈。
    【按语】风寒侵袭于肌肤，则症见微恶风寒、发热、头痛、腰疼、鼻塞、流清涕，脉呈浮象。风
邪扰动内水而上泛于头面，故面目浮肿。水邪滞结心下且上犯于心、肺，故心下痞硬而按之不
舒，并伴见心悸、微咳等症。阳气受阻，内郁化热，则小便黄赤而口渴欲饮冷。其病外有表邪，
内有郁热，属风水为患。《金匮要略•水气病脉证治篇》说：“腰以上肿，当发汗乃愈。”用发汗清


----------------------- 页面 136-----------------------
热之越婢加半夏汤，麻黄发汗散邪，生姜、红枣、炙甘草和胃补中以助之，石膏清里热，加半夏蠲
饮降逆。服药2剂后，恶寒、鼻塞、清涕、咳嗽等症悉退，口渴尿赤亦减轻，然面目浮肿未去而大
便忽带黄色粘液；是内结之湿热欲去而不能。遂于原方中去半夏而合枳术汤为方，发汗清热，
燥湿磨痞，服药后肿消而病愈。
