                一、扶阳解表、温脾利水法治愈水肿一例
    女，25岁。
    主诉及病史：5天前外感风寒后，慢性肾炎复发，服西药治疗无效，浮肿继续加重，即住院
治疗。
    诊查：入院时恶风怯寒，肢冷，喘咳气促，胸闷腹胀，食欲减退，小便短少。脉象沉缓，舌质
淡嫩，苔白腻。体检：全身中度浮肿，有胸水腹水征，血压166/110mmHg。尿液检查：蛋白
（＋＋＋＋），颗粒管型少许，酚红排泄试验仅25%。
    辨证：风寒外袭，肺气不宣，不能通调水道，下输膀胱；更因肾阴本亏，气化失司，脾阳不足，
水湿停留，以致风水相搏，水邪泛滥，而成水肿。


----------------------- 页面 96-----------------------
    治法：扶阳解表，温脾利水。方用麻黄附子细辛汤合五苓散、五皮饮加减。
    处方：麻黄4.5g细辛2.5g附块12g连皮茯苓30g砂仁6g（研末分冲）葫芦瓢
15g桂枝9g苦杏仁9g炒白术9g猪苓9g泽泻9g陈皮9g连皮生姜9g
    上方药服3剂后，恶风怯寒、肢冷、喘咳稍瘥。就原方略作加减，服药至9剂，小便明显增
多，浮肿逐渐消退，喘咳、胸腹胀满等症好转。服药至18剂时，全身浮肿和胸腹水俱消失，血压
降至正常，尿蛋白、管型均转为阴性而出院。
    【按语】水肿，多由于脾肾阳虚所致，故治宜温补脾肾，重用附子、白术等；对浮肿明显者，
则在温补脾肾为主的基础上，加用利水消肿之药，才能见效；对于大量腹水的病人，法当急则治
其标，但也必须在温补脾肾为本的原则下，使用逐水之品，如牵茴丸等；对蛋白尿者，使用济生
肾气丸合防己黄芪汤加减，常能见效。
