                    二、清暑培元复阴法治愈伏暑一例
    俞某，男，30岁。
    主诉及病史：起病发热汗出，呕吐泄泻。前医用香薷饮加味，急转四肢厥冷，目合神昏，口
噤不语，呼吸低弱，人事不省已3日。
    诊查：脉微舌卷。
    辨证：此因暑热之邪伤害元气，汗出吐泻，重损津液。“汗乃心之液”，吐泻又伤肠胃之液，
津液伤则心胃之元气更竭，病势危殆。
    治法：姑拟清暑培元复阴法，以冀万一。
    处方：鲜生地10g鲜石斛10g麦门冬10g西洋参（另煎）3g当归身6g连翘心
10g淡竹叶5g九节蒲3g川贝母6g粉甘草3g生粳米10g紫雪丹（分冲）2g
    再诊：灌药后，人事稍清，四肢仍厥，沉睡。心阳衰微，阴伤阳无以附，当于阴中复阳，固本
培元。按上方当归身改为10g，去连翘心、紫雪丹、淡竹叶，加朱茯神7g、北枸杞10g、熟附
片3g。
    三诊：四肢转温，开眼识人，语声低微，口渴欲饮，自觉头重眩晕。元神大亏，气液待复。
    处方：西洋参3g鲜生地10g鲜石斛10g麦门冬10g当归身10g朱茯神10g
北枸杞10g鲜竹茹10g瓜蒌根7g川郁金5g川贝母6g粉甘草3g生粳米10g
    四诊：脉显濡缓，眩晕减轻，能自起坐，口渴亦减，但觉困倦，口中发甜。湿热余邪蕴结于
脾，脾津被热迫而溢，当清化脾瘅，滋养胃阴。
    处方：鲜芦根13g鲜石斛10g鲜竹茹10g生谷芽10g麦门冬10g朱茯神7g
怀山药10g瓜蒌根7g佩兰叶5g广陈皮5g川贝母5g粉甘草3g


----------------------- 页面 145-----------------------
    【按语】患者暑伤元气，吐泻复损津液。其人脾胃素虚，故起病发热吐泻，迅转肢厥。说明
气劫阴伤，声低息微，不能误认阴寒。为使津复厥回，重在甘寒，反佐附子，肢温即去，却露口甜
脾瘅之机。仿王孟英清暑益气法，而不拘于其方。
