          十一、小柴胡合桂枝加龙牡汤治愈更年期综合征一例
    陈某，女，51岁。
    主诉及病史：患更年期综合征。其症头痛头昏，腰腿酸痛，翕翕发热，〓〓汗出，啬啬恶风，
虽时当盛夏，尚需厚巾裹头，精神疲倦，少气乏力，食欲不振，心悸失眠，月经已绝，有时便秘，有
时腹泻，小便频数，曾服西药谷维素、安定片等，中药归脾汤、玉屏风散之类无效，就诊于余。
    诊查：舌质正常，脉象弦缓。
    辨证：此寒热不和，营卫失调之候。
    治法：拟平寒热、调营卫，用小柴胡合桂枝加龙骨牡蛎汤。
    处方：西党参15g柴胡10g黄芩6g法夏10g桂枝6g白芍15g炙草3g生
姜3片大枣3枚生龙骨15g生牡蛎15g
    二诊：药尽5剂后，发热汗出恶风等症稍减，余症如前。仍依前法，改用二加龙骨牡蛎汤。
    处方：白薇10g附片6g白芍15g炙草3g生姜3片大枣3枚生龙骨15g
生牡蛎15g淮小麦15g糯稻根15g
    三诊：服上方药5剂，发热汗出恶风等症已去，惟头昏头痛，腰腿无力，脉变弦细。拟益气
养阴，平补肝肾，用生脉散、扶桑丸、二至丸、甘麦大枣汤合为一方。
    处方：西党参15g麦冬10g北五味3g胡麻10g桑椹10g女贞10g旱莲10g
白芍15g淮小麦15g大枣3枚甘草3g
    连服上方药15剂，其病渐次痊可。


----------------------- 页面 158-----------------------
    【按语】更年期综合征，由于营卫不和者，则见发热汗出，恶风等症；由于肝肾失调者，则见
腰腿酸痛，月经紊乱，性欲减退等。本案患者因有寒热不和之表现，故用柴胡合桂枝加龙骨牡
蛎汤以平寒热、调营卫为治；后因头痛头昏，腰腿无力，脉象弦细，故用生脉散、扶桑丸、二至丸、
甘麦大枣汤合为一方，以平补肝肾，得以渐痊。
