              四、涤痰开窍、镇痉熄风法治愈舌强不语一例
    戴某，男，59岁。
    主诉及病史：于1974年患中风，住湘潭某职工医院。
    诊查：患者身体肥胖，痰涎壅盛，神志模糊，舌强不语，右侧手足偏瘫，舌苔黄腻，脉象弦滑。
    辨证：证属风阳内扰，痰热阻窍。
    治法：宜涤痰开窍、镇痉熄风，用涤痰汤加减。
    处方：法半夏9g胆南星9g建菖蒲5g云茯苓9g远志肉5g明天麻9g双钩
藤15g水竹沥2匙（兑）白僵蚕9g生甘草3g生姜汁1匙（兑）广陈皮5g水牛角
30g（刨片、先煎）
    二诊：服上方药15剂，痰涎减少，神志渐清。后在原方基础上去水牛角、胆星、枳实、菖
蒲、远志，加牛膝、地龙、杜仲、续断、桑寄生，调理年余，语言及运动功能逐渐恢复，能操持
家务。
    【按语】本证多见于中风初期及后遗症。卒中期痰涎壅盛，昏不识人，宜涤痰开窍，选用严
氏《济生方》之涤痰汤，加入镇痉熄风之品，标本兼治，俟神清语出，进入偏枯阶段又重在治本，
“气内复而机自行”，故语言及运动功能得以逐渐恢复。


----------------------- 页面 155-----------------------
