              三、滋水涵木、平肝熄风法治愈经行头痛一例
    杨某，女，48岁。
    初诊：1985年4月5日。
    主诉及病史：经期、经后头痛复发3个月。患者7年前曾患经行头痛，痛甚时不能起床，曾
到我院就诊，服黄老中药5剂，至今7年未发。近几个月因家务劳累，又复发经期、经后头痛，
以巅顶为甚，胀痛为主，痛甚时头昏目眩，伴经期提前，有时半个月一潮，有时20天一潮；经行
7～8天干净，量多，色红，用纸2刀余；经期经后左上下肢筋骨酸痛；素带下量多，色淡黄，质
稠；口干口苦喜饮，小便黄，纳可。
    诊查：形体消瘦，颜面潮红，血压100/70mmHg。末次月经3月22日。舌尖红，苔薄白欠
润，脉弦细数。
    辨证：此乃精血不足，肝阳上扰。
    治法：治拟滋水涵木，平肝熄风。
    处方：生熟地各30g白芍15g枸杞15g钩藤10g石决明30g丹参15g莲须
10g黄柏10g丹皮10g木瓜10g麦冬15g桑叶10g
    二诊：5月10日。服上方药10余剂，这次月经4月18日来潮，头痛明显减轻；月经量稍
多，用纸2刀；白带量减少，余症均较前减轻。舌尖稍红，苔薄，脉细数。
    继服上方药善后。
    【按语】头为诸阳之会，厥阴肝经会于巅顶。头痛一症，非外来之邪即肝胆之风阳上扰。
肝内寄相火，得真水以涵濡。患者近绝经之年，肝肾虚馁，木少滋荣，每经行经后经血外泄，肝
肾精血骤虚，肝木失濡养，复夹相火上踞高巅而致头痛。肝肾阴亏则相火妄动，迫血妄行则月
经提前、量多、色红。生熟地同用，既补肾精壮肾水，又泻水中之火，以治其本。钩藤平肝熄风，
石决明潜阳熄风、清热明目，为凉肝镇肝之要药；白芍柔肝，枸杞养肝肾，丹皮清血分伏火，木瓜
柔筋，莲须、黄柏清下焦湿热治带下；妙在用桑叶一味，高巅之上唯风可到，取桑叶味轻去巅顶
之风，又有凉肝之功。观全方用药可谓平淡无奇，重在滋肾阴之不足，潜浮阳之有余，处方结构
严谨，选药精当，故收效甚捷。


----------------------- 页面 114-----------------------
