                      七、生化汤加味治愈不孕一例
    彭某，女，29岁，已婚。
    初诊：1984年3月2日。
    主诉及病史：已婚3年未孕，曾检查有附件炎。月经初潮为14岁，周期28天至30天，经
期5至7天，量少，色黑有块；经期小腹坠胀，纳差多梦，每于经前10至15天胸乳胀痛，右侧为
甚，经至则逐渐消失；平素急躁易怒。末次月经2月5日，从2月22日开始胸乳小腹即胀痛，
且伴恶寒，口干喜热饮，纳减多梦，二便尚可，白带一般。
    诊查：舌红边有齿痕，苔黄厚腻，脉沉软（68次／分）。
    辨证：证属肝郁气滞，湿热内阻。
    治法：经前治宜疏肝理气，清热化湿；经期治宜活血理气，清热利湿。方用生化汤加味，经
净之日辅以温通络脉法。
    处方（经前方）：柴胡12g当归9g白芍9g甘草3g郁金9g香附12g川芎9g
益母草15g炒栀子9g丹皮9g黄芪9g滑石18g藿香9g砂仁9g薄荷
9g  5剂。
    处方（经期方）：当归24g川芎9g桃仁9g甘草3g姜炭9g益母草15g香附
12g黄芩9g滑石18g 6剂
    另：妇科丸4瓶，于经净之日男女各服1瓶，分3次服完，连服2个月。
    1985年10月患者信告：诊后如法服药2个月（经前10剂，经期6剂，经净之日男女各服
妇科丸1瓶）即受孕，于1985年1月10日顺产一女。
    【按语】本例患者初诊时值经前，以疏肝开郁理气活血为法，经期宜活血为主，故用生化汤
加益母草、香附以活血理气调经。患者内有湿热，故佐黄芩、滑石以清利湿热，再辅以妇科丸之
温通络脉，故仅服药2个月而孕。
    本证是肝郁血瘀而夹有湿热之邪者，治宜疏肝祛瘀与清利湿热并举，方能解其搏结之邪。
邪去则正常孕育矣。
