                八、知柏地黄汤合封髓丹治愈不射精一例
    李某，男，27岁，已婚。
    初诊：1985年6月20日。


----------------------- 页面 107-----------------------
    主诉及病史：1982年结婚以来，夫妻感情和睦，女方无生理缺陷；男方性欲较强，每次性生
活阴茎勃起坚而不衰，但不能射精，性交后1～2小时精液自流体外。平素性情偏急，有梦遗，
小便后偶有生殖器疼痛，口干咽燥，腹略胀，二便调。
    诊查：脉弦（78次／分），舌质红、苔薄黄而干。
    辨证：证属阴虚火旺，藏泻失司。
    治法：治宜滋阴泻火，调燮阴阳，方用知柏地黄汤合封髓丹加味。
    处方：知母9g黄柏9g干地黄15g茯苓12g山药15g枣皮12g泽泻12g
丹皮9g败酱草30g车前子9g砂仁9g甘草3g
    患者因工作忙，服完6剂药后，即在本单位医务室抄上方连服药10剂，7月底电话随访
时，患者告知病已痊愈。
    【按语】此证为肝肾阴虚、相火妄动，性交时火迫血液过度充盈，脉络膨满，挤压精道而
精难射出，用知柏地黄汤合封髓丹加味，以滋阴泻火，调燮阴阳而使藏泻正常，仅服药16剂
而效。
