                六、清心泻大、养阴凉血法治愈舌疔一例
    钟某，男，40岁。
    初诊：1978年8月10日。
    主诉及病史：患者于1978年5月发现舌面长小红点，逐渐长大，并感舌体发梗，活动受阻，
进食、吞咽、语言均感不适。后到某医学院诊为“舌部血管瘤”。
    诊查：舌两侧及舌面数处凸起包块，形如菌状，大者如蚕豆，其色紫暗；舌痛，触之痛甚，舌
体紫胀，难以转动，粥食吞咽困难，语言吃力；心烦，口苦，咽痛，难以入睡，小便短少而黄。苔
黄，脉细弦而数。
    辨证：此乃心经热毒炽盛，气血壅滞，其证属实。
    治法：拟泻火解毒、养阴凉血、化瘀散结为治。
    处方：菊花31g银花31g红花6g黄连3g生地15g淮通草15g玄参15g
麦冬12g桔梗9g丹皮9g赤芍15g牡蛎24g夜交藤24g夏枯草31g枳壳9g
甘草9g
    二诊：守方服药10剂后，舌痛大减；舌上包块大者渐缩，小者消散；舌体紫胀好转；余症缓
解，纳增，眠可，口干思饮，大便正常，小便黄。舌红尖红绛，脉弦细。药证合拍，但有热势伤阴
之象。原方重用生地至24g以滋肾水之源，制所胜之火；加鲜慈竹心30根以滋阴清心除烦。
    在上方基础上加减，服药近2个月，舌上包块已不明显，舌体活动自如，舌苔正常，诸症悉
除。经随访未复发。
    【按语】舌部血管瘤，类似中医学“舌疔”、“舌核”、“舌瘰”等证。正如余师愚云：“舌上发
疔，或红或紫，大如马乳，小如樱桃，三五不等。”《外科证治全书》云：“舌核，舌上生核，强硬作


----------------------- 页面 89-----------------------
痛。”又云：“紫胀舌，舌肿，色如猪肝，胀塞满口，坚硬疼痛，不能转动，粥药不入。”其因多由心脾
郁火而成。本例患者证属心经热毒炽盛、气血壅滞。本“实者泄之”，拟泻火解毒、滋阴凉血、化
瘀散结治之，2个月余病除。“苦寒化燥伤阴”之言，实为临证经验之谈，首方稍偏苦寒，尔后即
现口干思饮、舌红尖红绛、伤津耗液之证，重用生地养阴护阴，虽一药量之变，收防治伤阴之弊
而获显效。
