                      三、补心汤加减治愈胸痹一例
    吕某，女，56岁。
    主诉及病史：有十余年高血压病史，经常头痛、眩晕、心慌、心悸。近一年来心前区阵阵作
痛，睡眠不安，多梦，心烦易怒，口苦咽干，汗多，气短，动则气喘。
    诊查：血压160/100mmHg，心率106次／分，有期前收缩。心电图：左侧束支传导阻滞，心
肌轻度受损，偶发室性早搏。脉弦细，舌暗红少津，身体较胖，已往有崩漏史。
    辨证：冲任不调，血损阴虚，肾水不足，肝阴亦虚，肝阳上越，水不足不能涵育心火，火动扰
心，心神不宁，心悸过久，必损心气，心气虚弱必致血瘀，故气短而有隐痛。
    治法：滋肾水以涵肝木，养心阴以安神明。用补心汤加减。
    处方：柏子仁9g五味子6g朱茯神9g生地12g当归9g桔梗9g沙参15g
丹参9g二冬各9g枣仁9g远志6g琥珀6g（末吞）
    嘱服3剂。并建议早睡早起，清晨适当作轻微活动，以加快血液循环。


----------------------- 页面 129-----------------------
    二诊：服前方药后，头昏减轻，睡眠略有好转，心中较舒，心率100次／分，偶有早搏，血压
150/100mmHg。药已中病，不拟更方，仍嘱服原方药5剂。
    三诊：近几日来，心前区痛显著减轻，头昏痛已消失，劳累时气喘偶有发生，睡眠亦易成寐。
但近日感冒，咳嗽、咽痛。先给予辛凉解表之银翘散3剂，嘱在感冒痊愈后再服原方药5剂。
    四诊：1个月后来诊，自述服药加上早起活动，病情稳定，饮食睡眠均好，心前区基本不痛，
心胸宽畅，头昏痛亦未发作，血压在140～150/80～90mmHg，心率80次／分，律齐。心电图检
查：心肌受损现象消失。脉弦细，舌红润，苔薄黄。患者要求开膏滋方，便于服用，乃按原方10
倍剂量，加糖1500g熬膏，嘱坚持早起活动，以巩固效果。
    【按语】本病由于冲任空虚，肝肾不足，始则虚阳上越，继则火动扰心，心气不足，心气虚则
血瘀于内，阻滞心脉，不通则痛，故用养肝肾、补心气、通心脉之法，很快获效；但因病程过久，必
须坚持服药，故将煎剂改成膏剂，以缓图之。
