            九、滋养肺肾、调和气血法治愈消渴合并闭经一例
    王某，女，18岁。
    初诊：1984年11月12日。
    主诉及病史：14岁月经初潮，每2～3个月一潮，近一二年来，有时4～5个月一潮，有时须
用西药黄体酮始潮。每经行第一天小腹正中绞痛，疼痛难忍，全身发冷甚至出冷汗，月经量不
多，色暗红有块，经行4～6天，用纸半刀。素口干喜饮，饮水多，小便频数，纳食一般，白带量
多，阴痒甚。末次月经7月12日，不用药月经不潮。15岁偶然发现有糖尿病，现尿糖（＋＋）。
曾多次求医，效果不明显。
    诊查：舌质红，苔少欠润，脉细。
    辨证：此肺肾阴虚，气血不和。
    治法：治宜滋养肺肾，调和气血。
    处方：熟地20g山药20g麦冬15g白芍20g鸡血藤15g当归10g生蒲黄10g
五味子4.5g黄芪15g
    二诊：11月29日。服上方药20余剂，月经于11月27日来潮，色暗有块，量少；腰腹疼痛
未作，白带减少，阴痒明显减轻，口干、饮水量多较前好转，小便次数仍多。舌红、苔薄，脉细。


----------------------- 页面 118-----------------------
继服上方药，加桑叶10g。
    三诊：12月30日。服上方药近30剂，月经于昨日来潮，量增多，无腹痛，仅感腹部作胀，
阴痒程度明显减轻，带下正常，口干喜饮、小便量多均明显减轻。查尿糖微量。舌质正常，苔
薄，脉细。继服上方药加鸡内金10g。
    【按语】患者因闭经就诊，追问有糖尿病史，病属消渴范畴。患者以口渴多饮、小便频数为
其特征，其病变部位重在肺肾，二脏之中又以肾为主。多种病并见，然主因在消渴，故治宜滋阴
润燥、养血活血而取效。
