              一、当归四逆加吴茱萸生姜汤治疗腹痛一例
    杨某，男，45岁。
    初诊：1982年5月15日。
    主诉及病史:1978年9月14日，突发小腹少腹胀痛，经西医治疗，疼痛消失。旬日后，腹
痛再作，此后反复发作近4年之久。痛剧时，小腹、少腹散见核桃大小团状包块，伴恶心欲吐，
手指尖有凉感，需注射度冷丁方可缓解。其间虽经中西医多方治疗（曾作虫证治疗过），病情仍
每况愈下，近3个月来发作频繁，甚则5～7日一作，病势急迫，几不欲生，经人介绍，于1982年
5月15日前来就诊。
    诊查：患者形容清癯，面色苍白，双手压腹，口中呻吟，恶心欲吐，四末厥冷；腹部喜暖，按之
柔软；小腹及少腹胀痛，痛区散见核桃大小包块，触之质软，揉按则可行消散，少顷，包块兀自又


----------------------- 页面 122-----------------------
起；二便自调。舌质稍淡，苔薄白，脉沉细弦。详询病史，其妻谓其素体质弱，1978年9月13
日晚曾因暑天炎热露宿至鸡鸣，次日即发腹痛。
    治法：治宜养血和营，温中散寒，行气止痛。拟当归四逆合吴茱萸生姜汤加味。
    处方：当归15g桂枝9g白芍15g细辛4g木通9g吴茱萸6g乌药10g香
附10g生姜15g炙甘草10g大枣12枚5剂
    服法：每4小时服药1次，痛解则1日服3次。
    翌日，患者之妻欣喜若狂，奔走来告：昨日饮酒，须臾痛减，至今已服药5次，其痛顿失。余
嘱：尽服余药，续服十全大补膏1个月以资巩固；切勿过劳，严禁生、冷、贪凉，以防复发。1983
年5月、1985年7月2次随访，未见再发。
    【按语】本例患者素体虚弱，阴血不足于先；江城9月，天虽炎热，然序属交秋，贪凉露宿，
因热伤冷，感寒于后。血虚寒凝则气血运行涩滞，经脉肢体失于温养，故症见腹痛起核，喜温喜
按，四末厥冷，脉沉细弦；寒邪上逆则欲作呕吐。此疾累作，治失中的，虚虚实实，故发作日见频
繁，病势日益增剧，此血虚寒凝胶固之际，非补不能益其虚，非温不能散其寒。仲景《伤寒论》
云：“手足厥寒，脉细欲绝者，当归四逆汤主之。若其人内有久寒者，宜当归四逆加吴茱萸生姜
汤。”经义昭昭，何不用焉！遂效其法，取诸方，更加香附、乌药行气散寒止痛，众药协力则虚损
得济，凝阴骤散，营卫通畅，病何有哉！痛止之后，当气血双补以收全功。
