                一、养血柔肝、化痰开窍法治愈中风一例
    姚某，男，67岁。
    初诊：1963年4月6日。
    主诉及病史：经常头昏、心烦，7天前因恼怒伤气，突感头晕，猝然昏仆，出现左半身不遂。
    诊查：舌强、言謇，神情呆滞，胸懑，脉来弦劲而滑，舌质红绛、苔白滑。
    辨证：血虚生风，肝阳上亢夹痰热为患，此乃中腑络之象。
    治法：拟养血平肝熄风，化痰开窍。
    处方：当归15g钩藤30g玉竹30g建菖蒲6g白芍30g川芎9g生地10g
竹茹10g胆星15g茯苓12g京半夏9g  4剂
    二诊：4月14日。头昏、胸懑减，余症及舌脉同前。上方加陈皮10g，生姜汁7滴兑服。
8剂。
    三诊：4月22日。服上方药8剂后，左半身有痛痒感。在原方基础上加活络之品。
    处方：鲜桑枝24g丝瓜络9g橘络5g竹茹10g陈皮10g玉竹30g钩藤30g
当归5g川芎6g白芍15g生地6g胆星10g茯苓12g京半夏9g姜汁7滴天
竹黄6g  10剂
    四诊：5月3日。左半身活动日渐好转，能下床扶壁行走，言语亦渐清楚。脉现柔和之象，
苔微黄腻。嘱原方续进10剂。
    五诊：5月13日。守原方服药10剂后，左半身肢体已能活动，下床缓走，步履艰难，神志
语言清楚。脉弦缓，舌质红，苔薄白。风熄痰热已除，正虚精血未复，更拟归脾丸加味为丸剂，


----------------------- 页面 86-----------------------
补养心脾以培其本，善其后。
    处方：玉竹120g黄精120g高丽参24g黄芪24g当归24g白芍24g茯神24g
远志24g枣仁24g圆肉24g木香5g甘草9g白术24g
    后经追访，药后步履自如，精神饮食佳。
    【按语】本病当责之于肝。肝藏血，在志为怒，体阴用阳。年老精血衰少则呈升发太过而
阳亢，复加烦恼盛怒，遂致血之与气并走于上，又木旺土衰、湿聚痰生、木火灼津、痰热内蕴，以
致血虚生风，肝阳上亢，痰湿痹阻脉络而见半身不遂、言謇、精神呆滞。正如《灵枢•刺节真邪》
说“营卫稍衰，则真气去，邪气独留，发为偏枯。”方拟四物合钩藤以养血熄风，竹菇、胆星、茯苓、
京半夏、建菖蒲、姜汁、天竹黄、桑枝、丝瓜络、橘络化痰开窍活络。慎守病机候症改善，拟归脾
丸加味补养心脾，补气补血，遂竟全功。方中重用玉竹、黄精，取其性味甘平，润泽多脂，正所谓
“精不足者，补之以味”也。
