                    五、巧用半夏泻心汤治疗异病四例
    例一 治愈便血一例
    郑某，男，41岁。
    初诊：1977年12月17日。
    主诉及病史：10月下旬出现大便带血，时作时止，原因不明。近来胸闷刺痛，嗳气则减轻；
纳可；大便每日1～2次，色黑，潜血阳性。
    诊查：面色萎黄，形体消瘦，唇淡；继往无胃痛腹痛及便血史。舌苔黄白相兼，脉弦细而数。


----------------------- 页面 125-----------------------
    治法：治宜理气健脾，补中扶正，佐以清热，拟半夏泻心汤加减。
    处方：法半夏9g黄连6g干姜4.5g党参15g大枣15g陈皮9g茯苓15g
枳实10g生山楂15g甘草6g
    二诊：12月31日。药后嗳气矢气均减，食纳转佳；现胸闷胀痛，似觉咽中有痰。舌苔黄白
相兼，脉弦细且数。
    处方：法半夏9g黄连6g干姜3g党参15g大枣15g茯苓15g陈皮9g枳
实10g生山楂15g代赭石15g甘草6g旋覆花（布包）9g
    三诊：1978年6月28日。自二诊至今已半年，服药后诸症消失；近因劳作，又现头晕，胃
脘部疼痛，大便黑，咽中如有异物。苔薄白，脉虚弱。
    处方：党参15g黄连5g炮姜3g法半夏6g白术12g茯苓15g山药15g陈
皮9g枳实10g生山楂15g当归12g炙甘草6g
    四诊：7月1日。症状减轻，已无黑便，大便化验潜血阳性。以原方加香附善后。
    2年后随访，未复发。
    【按语】便血一证，后人多以寒热虚实分型论治。但此患者寒热虚实偏颇均不明显，唯舌
苔黄白相兼为重要指征，故以半夏泻心汤顺脾胃升降，合二陈理气宽中，用山楂以杜有形之瘀，
配枳实以防无形之郁。凡胸腹刺痛之症，多加用此二药，相得益彰。
    戴北山曰：“寒热并用之谓和，补泻合剂之谓和……”半夏泻心汤集寒热补泻升降于一方，
立意于一个“和”字。方中芩、连苦降泄热以和阳，姜、夏辛开消痞以和阴，参、草、枣补益以求
和。观余所治，凡中焦寒热错杂而致失和者，均与土虚无力斡旋有关，故参、草、枣非可有可无
之品。此方尤以寒热为要，寒热孰重孰轻，药量孰多孰少，均需详证权衡。黄连配干姜，或连
重，或姜重，皆断于寒热何者偏重。曾诊一病家，患泄泻多日，腹胀不能食，医治鲜效，求治于
余。顾前医处方，乃半夏泻心汤是也；观其舌、症，适其脉候，仍投半夏泻心汤3剂，唯黄连加
2g，干姜减2g（嘱药房精量付），使方中之味寒重热轻，患者初不以为然，及3剂之后，诸症若
失，食纳亦佳，其惊曰：“同是一方，何有霄壤之别？”细玩微赜，唯审证配伍法度之别耳。
    例二 治愈顽固性呃逆一例
    田某，女，53岁。
    初诊：1984年4月4日。
    主诉及病史：原患十二指肠球部溃疡、慢性萎缩浅表性胃炎。1979年12月10日在某医
院因拔牙后感腹部胀痛、呃逆，其声高亢，不能自主，于第三日始服中西药，历时4月罔效。
    诊查：现感口苦，胸脘胀闷，有堵塞感，每日进食约半两稀饭。两目浮肿。就诊之时，呃声
频频，起病至今体重已下降4斤。舌质淡，苔薄黄，脉虚数。
    辨证：病属寒热失调，久郁痰聚。
    治法：治宜寒热平调，降逆和胃，理气化痰，拟半夏泻心汤加味。
    处方：法半夏9g黄连6g黄芩9g干姜6g党参15g大枣15g代赭石15g
旋覆花（布包）9g陈皮9g竹茹15g茯苓15g生山楂15g甘草6g
    后守此方加减（曾使用过香附、枳实、厚朴等），经治2个月余，呃逆止，食纳佳，体重增加
30斤。
    【按语】前贤张景岳云：“然致呃之由，总由气逆。”《素问•宣明五气》曰：“胃为气逆，为哕
为恐。”临床见证大抵分虚实两类。实者，有寒、有火、有痰；虚者，阴虚、阳虚是也。此案系寒热
失调而兼久郁痰聚，故以半夏泻心汤合旋覆代赭汤加味收功。


----------------------- 页面 126-----------------------
    例三 治愈胃痛一例
    李某，女，40岁。
    初诊：1980年4月15日。
    主诉及病史：胃病1年，现胃脘部胀满疼痛，以胀为主，间或减轻；食少纳差，每日约进食5
两；呕吐清水，呃逆，口干口苦，不欲饮水；大便干，小便黄。
    诊查：舌质淡；苔黄白相兼，以黄为主；脉微弱。西医诊断为“十二指肠球部溃疡”、“慢性萎
缩浅表性胃炎”、“慢性食管下段炎”。
    辨证：此乃脾虚胃弱。
    治法：治宜健脾益胃，调其寒热，拟半夏泻心汤加味。
    处方：党参15g法半夏9g黄连6g黄芩9g干姜9g陈皮9g茯苓15g砂仁
6g大枣15g枳实10g炒三仙各9g甘草6g
    以此方加减（曾加用过厚朴、白术），服药12剂，胃痛告愈。随访2年胃痛未发。
    【按语】胃痛之病多见食停、寒凝、热郁、血滞、气郁、阴虚、阳虚之类证候。萎缩性胃炎以
脾胃虚寒者多见，不宜峻补，不宜燥烈辛温，否则欲速则不达。反复出现胃脘部疼痛，且以胀闷
为甚，时有减轻，为脾胃虚弱所致；大便干、小便黄为热；呕吐清水为寒；苔黄白相兼亦为寒热错
杂指征。仲景有言：“呕而肠鸣，心下痞者，半夏泻心汤主之。”故投半夏泻心汤加味而瘥。
    例四 治愈黄疸一例
    夏某，女，41岁。
    初诊：1980年6月13日。
    主诉及病史：3个月前因高烧出现黄疸，巩膜、皮肤、小便皆黄，黄疸指数26单位；大便白，
故疑为阻塞性黄疸，住院80天，因惧手术出院。
    诊查：现感头昏口苦，恶心呕吐，胸闷，纳差，胃脘部有痞塞感，右胁痛，不能右侧卧；大便每
日1次，色白。舌质红，苔黄，脉缓弱。
    辨证：此乃肝气郁结、胆汁淤滞而成黄疸。
    治法：治宜辛升苦降，疏肝解郁，佐以护正。
    处方：法半夏9g黄连6g干姜6g黄芩9g柴胡9g杭芍9g枳实10g炒三
仙各9g鸡内金9g郁金9g甘草6g党参15g
    守方加减（曾加用过香附、山楂、丹参等利胆祛瘀之品），服药半年，大便逐渐由白变黄，胁
痛消失，黄疸指数6单位，病基本告愈。
    【按语】此案西医诊断为慢性胆囊炎，疑为胰腺癌。胆囊炎湿热为患者固多，然迁延日久
虚寒见证者亦不少，多由过于清利所致。仲景虽有“诸病黄家，但利其小便”之说，终为常法，临
床审证需通常达变，方可万全。本案乃由脾胃失降失其常度，脾气不升，致肝气郁结不得疏泄；
胃气不降，致胆汁淤滞不能排泄，外溢发黄，关键在于脾胃肝胆气机郁滞，故以半夏泻心汤合四
逆散加味疏肝利胆，调其脾胃升降功能，则不治黄而黄自退。
