                九、温卫阳固腠理法治愈卫阳不振一例
    徐某，女，28岁。
    主诉及病史：1978年8月，因头痛服去痛片后，继而出现白细胞减少，头晕无力，食欲不
振，稍有劳则汗出恶风，容易感冒，睡眠及二便尚可。经保健室给服西药（药名不详）未效，后又
住院服西药治疗，白细胞维持在2700/mmˉ3。
    诊查：舌质正常，脉象浮缓，余症如上。
    辨证：证为卫阳不振，腠理不固。
    治法：宜温卫阳，固腠理以增强其机体之抗病机能，用桂枝加黄芪汤。
    处方：桂枝10g白芍15g黄芪20g甘草3g生姜5片大枣5枚
    服上方药7剂，复查血象白细胞为5400/mmˉ3。药已中病，仍守原方。再服药7剂，白细
胞已升至7800/mmˉ3，诸症霍然。随访6年，未见复发。
    【按语】白细胞减少症，以白细胞减少、倦怠乏力，或发低烧、容易感染等为临床特点，相当
于中医学中的卫气虚证。本案患者虽无低烧，但其他症状均为卫阳不振、腠理不固之表现，故


----------------------- 页面 157-----------------------
用温卫阳、固腠理之法而获显效。
