            一、疏风清热、滋阴降火等法治愈瞳神紧小症三例
    例一 彭某，男，21岁。
    初诊：1979年5月26日。
    主诉及病史：左眼疼痛、畏光、流泪，视力下降5天。
    诊查：视力：右眼1.5，左眼0.2。左眼睫状肌充血（＋＋），触痛明显，角膜后壁下方可见灰
白色尘状沉着物，虹膜纹理不清、呈污泥样暗紫色，瞳孔缩小，光反应迟钝。患者左眼珠坠痛，
连及头部，尤以夜间为甚，赤涩流泪，羞明难开；舌质红苔薄黄，脉浮数。西医诊断为急性虹膜
睫状体炎（左眼）。
    辨证：为瞳神紧小症（左眼）——肝经风热型。
    治法：宜疏风清热。方用抑阳酒连散加减。


----------------------- 页面 160-----------------------
    处方：知母10g黄柏10g蔓荆子10g黄连（酒炒）5g白芷10g独活6g生地
20g羌活10g防风10g黄芩10g栀子10g茺蔚子10g夏枯草15g甘草5g
    外用1％阿托品及0.5%醋酸可的松液滴患眼。
    服药5剂，左眼疼痛消失，视物较明，瞳孔已充分开大、形圆，瞳孔领晶状体前囊有棕色色
素沉着。续服上方药7剂，左眼红赤渐退，视力0.6。原方减夏枯草，加青葙子，服药15剂。
1979年6月25日复查，诸症悉除，左眼视力1.2。嘱服杞菊地黄丸1个月，巩固疗效。
    例二 齐某，男，36岁。
    初诊：1978年8月6日。
    主诉及病史：右眼疼痛、羞明、流泪，视力下降7天。
    诊查：视力：右眼0.06，左眼1.5。右眼呈暗紫红色混合充血（＋＋＋），睫状区压痛明显，
角膜后壁有大量的色素颗粒，房水混浊、下方积脓，虹膜纹理不清呈泥土色，瞳孔缩小，光反应
消失。患者口苦咽干，大便燥结，小便黄赤；舌质红苔黄腻，脉弦数。西医诊断为急性虹膜睫状
体炎（右眼）。
    辨证：为瞳神紧小症（右眼）——热毒壅盛型。
    治法：宜清热解毒。方用龙胆泻肝汤加减。
    处方：龙胆草10g栀子10g黄芩10g泽泻10g生地20g赤芍10g柴胡10g
蒲公英20g车前子10g连翘10g金银花20g大黄20g（后下）芒硝15g（冲服）甘
草6g
    外用1％阿托品及0.5%醋酸可的松、0.25%氯霉素眼药水滴患眼。
    服药5剂，便通症减，原方去芒硝，改大黄10g。续服药7剂，右眼红痛渐消，前房积脓全
部吸收，瞳孔已充分开大、呈梅花状，视力0.5。续用上方，先后去大黄、胆草，加知母、黄柏、茺
蔚子、青葙子、石决明，共服药25剂，于1978年9月20日复查，右眼视力1.0，瞳孔欠圆整，余
症全消。改服知柏地黄丸2月，调理巩固。
    例三陈某，男，42岁。
    初诊：1979年4月22日。
    主诉及病史：双眼患“虹膜睫状体炎”，反复发作已4年，经外院用大量激素、抗生素、维生
素、扩瞳等治疗，暂时缓解。近10天来左眼红痛、视蒙。
    诊查：视力：右眼1.0，左眼0.5。右眼结膜无充血，角膜透明，虹膜3、6、8点方位有后粘
连；左眼睫状充血（＋），角膜后壁有数颗大小不一尘状沉着物，虹膜纹理不清，颜色变暗，瞳孔
缩小，光反应迟钝。患者双眼内干涩不舒，口干咽燥，五心烦热，虚烦少寐；舌质红苔少，脉细
数。西医诊断为双眼陈旧性虹膜睫状体炎（左眼急性发作）。
    辨证：为瞳神紧小症（双眼）——肝肾阴亏、虚火上炎型。
    治法：宜滋阴降火、清肝明目。方用滋阴地黄汤（经验方）。
    处方：生地20g玄参15g知母10g黄柏10g丹皮10g茺蔚子10g赤芍10g
柴胡10g决明子15g青葙子15g
    外用1％阿托品液滴左眼。
    连服药14剂，左眼红痛消失，视力提高到0.9。续用原方，先后加石决明、当归、枸杞、菊
花，服药35剂。1979年6月12日查视力：右眼1.2，左眼1.0，双眼瞳孔欠圆整，余无不适。嘱
服杞菊地黄丸2个月，巩固疗效。
    【按语】瞳神紧小症，是指瞳仁缩小，失去正常的展缩功能，甚则瞳仁边缘参差不齐，呈锯


----------------------- 页面 161-----------------------
齿、花瓣样等病理改变。其病因复杂，变化较多，且易反复发作。若治疗失当，往往并发他症而
导致失明。病例一彭某，发病急，证属肝经风热上攻所致，故治以疏风清热为主。病例二齐某，
为肝胆火炽，腑气不通，故宜泻肝通腑，清热解毒。病例三陈某，证见眼疾反复发作，久病伤阴，
虚火上炎，故宜滋阴降火，清肝明目。三则病例，病到后期，邪气虽退，但肝肾亏虚，均视物欠
明，故都改为滋补肝肾法固其本，以利窍明日，防止复发。三则病例在内服中药的同时，还配合
必要的局部用药及时扩瞳，这样既可防止瞳神干缺，又可提高治疗效果。
