                      三、化痰软坚法治愈瘿瘤一例
    吴某，女，67岁。
    初诊：1981年6月12日。
    诊查：颈部左侧甲状腺区有一椭圆形包块，约2cm×3cm大，皮色不变，质地柔软，无压痛，
表面光滑，边缘清楚，随吞咽上下移动。伴烦躁口苦，动则心悸。双手麻木，咽中有痰阻。胃纳
欠佳，大便不实。舌质红，津少，舌边现紫，苔微黄腻，脉细弦滑。西医诊断为“甲状腺腺瘤”。
    辨证：证属痰火凝结，气血阻滞。
    治法：治以清热化痰，软坚散结，佐以行气活血。


----------------------- 页面 87-----------------------
    处方：牡蛎24g玄参15g川贝粉6g（冲服）
    海藻24g银花藤24g连翘15g牛蒡15g香附9g丹参15g赤芍15g苡仁
24g夏枯草24g
    二诊：8月28日。上方或加瓜蒌清热化痰，或配郁金、柴胡疏肝解郁，共服药56剂，腺瘤
缩小至0.7cm×1.2cm，心悸、口苦、烦躁、双手麻木均消失，食欲增进，大便正常。惟因感冒出
现头昏、鼻塞、流清涕、气紧，上方去香附、苡仁，加荆芥9g，防风9g以祛风解表，加桔梗、芦根
清热祛痰利咽。
    三诊：9月4日。服上方药6剂，感冒已解，腺瘤进一步缩小，仅0.5cm×0.8cm，余无不
适。舌质红、苔黄腻，脉弦滑，仍守前法。
    处方：牡蛎24g玄参15g川贝粉6g（冲服）连翘12g银花藤24g海藻30g（洗去
盐）桔梗9g芦根24g夏枯草30g
    服上方药18剂后，甲状腺腺瘤已消尽。后继续服用上方药以巩固效果，至今未复发。
    【按语】本例系痰、热、气郁凝结肝经、气血阻滞而致。以清化痰热为主，辅佐行气开郁活
血为治，首用消瘰丸加夏枯草、海藻、银花藤、连翘、牛蒡子、瓜蒌、苡仁清化痰热，软坚化结；丹
参、赤芍、香附、郁金、柴胡行气开郁活血。痰热清，气血和，瘿瘤消其大半后，原方去行气活血
之品以免耗伤正气，仍守清化痰热之法，配以芦根、桔梗轻淡之品以宣发上焦，使痰热从二便
降，腺瘤得以消散。
