                    一、导滞利枢法治疗伤寒夹食一例
    余某，男，40岁。
    主诉及病史：病人体壮形实，因感寒而发热头痛，一身尽痛，胸满咳嗽，嗳气口苦，大便欲解
不畅，小溲短赤。
    诊查：脉象弦滑，舌苔白腻。
    辨证：断为伤寒夹食之证。“伤寒脉弦细，头痛发热者属少阳，少阳不可发汗，发汗则谵语，
此属胃，胃和则愈。”因食郁于胃，寒伤于表，表里拒遏，枢机不利，上脘不通，津液不行。
    治法：当导滞利枢。


----------------------- 页面 144-----------------------
    处方：北柴胡7g香青蒿7g淡黄芩（酒炒）7g青陈皮各5g炒六曲8g鲜竹茹10g
炒枳壳7g赤茯苓10g益元散10g番泻叶（泡）10g
    再诊：濈濈汗出，咳息牵引右肋疼痛，痰出浓粘，大便溏秽，此痰食互结于胸脘，胆气不能疏
泄之故。原方加重导涤痰滞等味，去柴胡、六曲、番泻叶，加法半夏7g、瓜蒌仁（捣）10g、南杏仁
10g、浙贝母8g、广郁金7g、自芥子（炒）3g。
    三诊：脉象浮弦，苔白边赤。咳痰易出，身热减退，惟昏瞀不知所在，目赤妄见，汗出如浴，
大便又一日未行。“阳明病，其人多汗，以津液外出，胃中燥，大便必硬，硬则谵语。”此少阳之邪
将解，阳明燥热转深之征兆。
    处方：连翘心10g鲜竹茹10g瓜蒌仁（捣）12g肥知母10g炒山栀7g广郁金6g
粉甘草3g杭白芍10g光杏仁10g淡黄芩7g炒枳实5g川黄连3g锦纹大黄
（泡）10g
    连服药2剂，大便通利，汗止神静而愈。
    【按语】伤寒夹食证，是外伤于寒，内伤于食，寒郁于表而化热，食滞于里亦化热，表里皆
热，相拒于少阳之枢。外有头痛身痛，固当发汗，却有谵妄昏瞀之虑；内有便闭溲赤，固当导下，
却有咳嗽胸满之虑。在这种情况下，只有和解一法，运转少阳枢机。用柴、芩、青蒿以和少阳之
表，番泻叶、大黄以解少阳之里，青、陈、曲、夏消痞降逆，瓜蒌、杏、芥清络导痰，竹茹、茯苓以和
胃，郁金、枳壳以宣郁，或用栀、连解热，或用益元利尿，或用连翘清经，或用芍药制燥，务使枢机
利而表里和，正气复而诸症解。
