                    十一、补肾化痰软坚治愈闭经一例
    康某，女，16岁。
    初诊：1985年6月13日。
    主诉及病史：11岁月经初潮；既往月经后期，每40～50天一潮，量少，伴有痛经，后经治疗
痛经好转，但月经后期越来越严重。1984年春节回北京探亲时，因闭经做腹腔镜检查，诊断为
多囊卵巢综合征。自去年8月份开始至今近1年，月经一直未潮，其间曾求医服中药近200余


----------------------- 页面 119-----------------------
剂，大便干结，腹部胀气有所好转，但月经终未来潮。
    诊查：观其形体消瘦，面色暗，情志抑郁；多毛，以双下肢尤甚。小便次数多，口不甚干。舌
偏红，苔白，脉细数。
    处方：鹿角霜15g香附12g鸡血藤15g鳖甲30g菟丝子15g薏仁15g鸡内
金10g柏子仁10g泽兰10g川牛膝10g益母草12g
    二诊：1985年7月4日。月经仍未来潮，夜晚发躁热，口干喜饮，二便调，纳可。舌红，苔
薄黄、脉细。继服上方药，加浙贝母15g。
    三诊：7月21日。服上方药后月经于7月16日来潮，始色黑如渣，后转红，量少，3天干
净，经后躁热感消失。舌红、苔薄，脉细弱。继服上方药。
    四诊：8月16日。服药后月经于8月9日来潮，已干净，量较前增多，月经颜色亦转红，无
腰腹痛，精神较佳。舌红，苔薄，脉细。继服上方药以巩固疗效。
    【按语】现代一些报道多囊卵巢综合征的中医治疗，多采用补肾养血、化痰软坚法，黄老根
据多囊卵巢综合征的主要表现，以补肾、化痰、软坚治疗，并根据患者具体情况辨证与辨病相结
合，治疗上抓住重点在肾，方用鹿角霜温补强壮，又配以菟丝子补肾精。闭经之病，虚寒者多而
实热者少，即使有火，多属虚火。用柏子仁养心血且可润肠通便，牛膝、泽兰活血调经引血下
行，又助以鸡血藤养血活血。多囊卵巢综合征属中医学癥瘕范畴，故用鳖甲、浙贝母配鹿角霜
软坚散结，用生薏仁利湿以解下焦之毒。香附行气开郁治其心情抑郁，又治闭经，鸡内金消腹
胀又活血化滞，其用多途。全方辨证抓住重点，辨病符合情理，故取效迅速。
