                          一、辨证治愈痛经两例
    例一 吴某，女，20岁，未婚。
    初诊：1983年6月24日。
    主诉及病史：自月经初潮至今，每于经期腹痛甚剧，已达7年，平时经常头昏倦怠，纳差浮
肿，腰酸痛，白带多。14岁月经初潮，周期为26至60天，经期7天，量多，开始呈淡红色，以后
呈咖啡色，有瘀块，经前2天胸乳腰腹胀痛。上月用逍遥散加味数剂，经前诸症得解。
    诊查：就诊时正值经期，此次月经提前5天于6月22日来潮，量多色暗有血块，腹痛腰痛，
下肢酸痛，伴头昏倦怠、心慌气短、恶心欲吐，纳差心烦，渴不欲饮。舌红苔白厚腻，脉软滑数
（100次／分）。
    辨证：证属脾虚血瘀，痰热中阻。
    治法：治宜活血祛瘀，清热化痰益气。方用生化汤加味。
    处方：当归15g川芎9g桃仁9g炙甘草6g姜炭6g益母草15g牛膝9g艾


----------------------- 页面 102-----------------------
炭9g丹皮9g炒栀子9g竹茹9g半夏9g陈皮9g茯苓15g太子参15g  3剂
    二诊：6月27日。服前方药后，经血减少，色转淡红，腹痛呕吐已止，仍头昏倦怠胸闷，腰
痛腿软，口干心慌。口唇苍白，舌红苔转薄黄，脉沉软。继守上方加减。
    处方：当归15g川芎9g桃仁9g甘草6g姜炭6g牛膝9g续断9g杜仲9g
藿香9g郁金9g  3剂
    三诊：7月6日。月经已净1周，纳食转佳，仍头昏倦怠，目眩耳鸣，心悸气短，嗜睡多梦，
渴不欲饮，眼睑及下肢轻度浮肿，腰酸痛，带下色白量多。舌红苔薄，脉沉软，尺弱（90次／分）。
    此属脾肾两虚，水湿不化。治宜健脾除湿，补肾止带。
    处方：党参12g白术12g茯苓皮15g甘草3g陈皮9g大腹皮9g生姜皮9g
桑白皮9g杜仲12g续断9g寄生15g煅牡蛎30g 5剂
    四诊：7月20日。服上方药后，浮肿近愈，头昏气短，目眩耳鸣均未作；月经提前3天于7
月19日来潮，量较前为少，色红有小块，腰腹仅有微痛，小腹略有坠胀，伴倦怠心慌。舌红苔
薄，脉沉弦。
    治宜益气升阳，活血调经。
    处方：当归15g川芎9g桃仁9g姜炭6g炙甘草6g党参15g黄芪24g白
术9g陈皮6g升麻9g柴胡9g地黄炭9g
    1年后随访，自述服药后未请他医诊治，7年痛经未再复发。
    【按语】痛经有虚有实。既有痛证，则必见瘀滞，通则不痛，痛则不通，经期宜活血，故以活
血通瘀为要。
    本例是脾虚导致血瘀的痛经，本着经期宜活血、经后宜扶正的原则，遣方用药恰当，使7年
沉疴2个月而愈。
    例二张某，女，24岁，未婚。
    初诊：1985年7月2日。
    主诉及病史：18岁月经初潮，每次经期小腹疼痛，恶冷，喜热敷，痛甚则呕，经潮2天后则
痛渐缓，量少色暗红；每当经潮疼痛不能上班。平素腰酸耳鸣，倦怠无力，纳少便秘。月经周期
为28天至40天，经期3天，末次月经6月26日。脉沉弦软（80次／分），舌红苔灰。
    辨证：证属阳虚胞寒，血虚血瘀。
    治法：治宜温经散寒，养血祛瘀。方用《金匮》温经汤加味。
    处方：当归9g白芍9g肉桂6g党参15g干姜2g吴萸9g川芎9g甘草3g
麦冬9g丹皮9g柴胡9g益母草15g阿胶9g半夏9g 5剂
    3个月后随访，患者服上方药5剂后，7月27日经潮时，无任何感觉，精神好转。后又来潮
2次，只退后1天，仅轻度不适而已。
    【按语】痛经夹虚者多，全实者少，尤其是原发性痛经，往往虚中夹实，实中有虚。本例患
者胞脉失于温煦，寒凝血瘀，脉络拘急，故经量少，色暗红，小腹剧痛，恶寒而喜热敷。寒阻冲
任，冲气上逆，故痛甚而呕。均属肾阳不足，血虚血瘀之候。《金匮》温经汤温经散寒，养血活
血，为对证良方，又选加柴胡、益母草开郁调经，故疗效显著。
