                      二、消痰散结法治愈结聚一例
    胡某，女，60岁。
    初诊：1977年2月28日。
    主诉及病史：15年前开始出现心悸心慌，易于激动，失眠多梦，逐渐发现两眼外突、发胀，
脖子较前增粗，乏力多汗，两手颤抖，多食善饥，体反消瘦。1964年经省某医院诊断为“甲亢”，
行手术治疗后症状消失。1976年旧病复发，服甲基硫氧嘧啶效果不显，于1977年2月28日
收入我院附一院。
    诊查：患者身体消瘦，眼球外突，眼裂增大，甲状腺轻度肿大，苔薄黄，脉弦数，心率130次／
分，基础代谢测定＋100%。
    辨证：证属肝阴亏损，痰热结聚。
    治法：宜平肝养阴，消痰散结为治。
    处方：玄参25g麦冬10g浙贝10g海藻12g全瓜蒌12g浮海石10g生牡蛎
30g柏子仁10g生白芍12g夏枯草10g 10剂
    二诊：3月8日。食量已减，仍心悸失眠，汗出，口干口苦，舌红苔少，脉弦滑数。仍依前法
加减。
    处方：玄参30g浙贝10g夏枯草10g大枣5枚生牡蛎30g生白芍12g淮小
麦15g甘草10g柏子仁10g麦冬10g
    连服药30剂，药后，基础代谢降至＋70%，进食每餐3两，不感甚饥，双手颤抖亦减轻。舌
红苔薄黄，脉弦数。仍守原方再进药30剂。尔后诸症明显好转，基础代谢降至＋40%，嘱带原
方出院续服，以资巩固。
    【按语】本案患者系肝阴亏损、肝阳偏亢、痰热结聚之证，乃从平肝养阴、化痰散结论治，并
连续守法服药达80余剂，方才获得满意疗效。


----------------------- 页面 154-----------------------
