                一、芳化痰湿、清宣肺热法治愈肺痈一例
    陈某，男，46岁。
    初诊：1976年11月25日。
    主诉及病史：1976年11月10日起畏寒发热，头痛身痛，咳嗽吐稀白痰。前医认为感冒而
用发散药未效，仍然畏冷寒战，咳嗽咯痰增多。11月18日晨起咯吐咖啡色脓样痰约100ml，且
右胸疼痛，食欲减退，全身乏力，口干尿黄，大便结。11月22日在某医院胸透发现右侧第1前
肋间有较大的厚壁透光区。11月24日又拍胸片，证实为右上肺脓疡。于1976年11月25日
急诊住入我院，邀余会诊。
    诊查：患者舌质红，苔白腻，脉弦数，体温38.6℃。
    辨证：证属痰热壅肺，酿成肺痈。
    治法：宜芳化痰湿，清宣肺热。
    处方：苡仁15g白蔻3g杏仁10g桑皮10g藿香10g厚朴10g桔梗10g冬
瓜子12g芦根30g法夏10g鱼腥草30g甘草6g
    5剂，每日1剂，水煎分2次温服。
    二诊：11月30日。痰量减少，仍感畏寒发热、口干，苔薄黄，脉数。原方去藿香、白蔻、厚
朴，加银花12g、连翘6g、赤小豆15g，15剂。


----------------------- 页面 153-----------------------
    三诊：药后咳嗽咯痰明显减轻，畏寒发热亦止。脉沉细，苔薄白。胸透复查，右上肺脓疡缩
小为2cm以下，有吸收好转之空洞，未见液平面。遂继以托毒生肌、扶正祛邪为法。
    处方：生黄芪15g杏仁10g冬瓜仁10g鱼腥草15g芦根15g甘草3g 20剂
    四诊：1977年元月5日。胸透：肺脓疡基本吸收。除尚感右肩冷痛、胃脘不适、食欲不振
外，余症悉除。脉细，苔白滑。此肺脾两虚，痰湿未净，治以益肺健脾，化痰去湿。
    处方：沙参15g黄芪15g苡仁15g法夏10g茯苓10g陈皮5g桔梗6g白
蔻3g甘草3g片姜黄6g 20剂
    五诊：再查胸透，右上肺脓疡已完全吸收，咳嗽、咯痰、胸痛诸症已除，但纳食欠佳，倦怠
乏力，口干不渴，大便时溏。苔薄白，脉缓。仍属肺脾两虚，正气未复，改投参芩白术散调理
而愈。
    【按语】肺脓疡，中医谓之“肺痈”，多为外感风热，内舍于肺，或痰热壅肺，结聚成痈所致。
以咳嗽、胸痛、吐脓痰腥臭为主症。一般分表证期、酿脓期、溃脓期三阶段为治。本例初起已见
表证，但诊时则以咳吐脓痰、右胸疼痛、口干脉数为主，其表证不存，惟痰热壅肺，故以芳化痰
湿，清宣肺热为治，以三仁汤合苇茎汤加减，待脓去痰少，病灶吸收好转之际，便以扶正祛邪，托
毒生肌之法促进吸收，以尽余邪。
