                    一、宁肺金调肝肾法治愈肺痨一例
    刘某，女，23岁。
    初诊：1953年12月6日。
    主诉及病史：据述西医检查，有肺结核为患。但自身不觉疲乏，亦无咳嗽，只上高楼气有作
喘之势，系肺有病征。经水以前尚充，近半年来量日见少，色亦不正，惟工作不感困倦，仅腹中
作痛。
    辨证：此乃肝脾不调所致。
    治法：当从此消息，宁肺调肝肾为治。小心将护，不宜过劳，以期服药有效。


----------------------- 页面 216-----------------------
    处方：北沙参12g南白前6g大百合12g净百部10g全当归12g川芎片10g
干生地15g赤芍药12g真阿胶10g（研后下）甘枸杞10g陈艾叶6g元胡索10g灵
磁石15g（先煎）生甘草6g
    二诊：12月13日。服前方药3剂，惟觉肺部发胀，他无所苦。仍当宁肺舒气为治，小心将
护，勿过劳累为要。
    处方：空沙参12g苦桔梗10g苦杏仁10g佛手片10g黄郁金6g大百合12g
净百部6g制乳没各6g当归身12g生白芍15g延胡索10g蕲艾梗6g真阿胶6g
（研后下）干藕节5枚
    服药7剂后复诊，于前方内加嫩白前6g、生芪皮12g、川芎片6g，陈艾梗并增至10g。再服
药7剂后四诊，肺已不胀，前方加天花粉12g以善后。
    【按语】本案患者症状甚少，颇难辨证。当从何处着眼，尚须精思。肖老先生从月经量少、
腹痛之候，考虑肝脾不调，从上楼气喘、胸部作胀，判断其肺气不舒。所用胶艾四物汤加枸杞、
磁石、百部、沙参、白前、百合以及佛手、郁金等味，亦为新奇，即将养血调理之方变为宁肺理气
调肝肾之药，显示了肖老先生深厚的中医功底。
