              四、攻补并施、肺脾兼顾法治愈肺虚久嗽一例
    张某，男，58岁。
    主诉及病史：1950年以来，体力逐渐不支，消瘦无力，易于疲倦；常患感冒，咽痛，偶有咳
嗽，重则感觉胸痛，下午烦躁；胃纳日减。1959年底即无力工作，乃于1960年来京就医于某医
院，诊断为右上结核瘤、右侧结核性胸膜炎、喉炎（早期结核所致），给链霉素、异烟肼及去氢考
的松治疗。3个月后复查，胸水基本吸收，其他无改变，因体质虚弱而未考虑手术，仍继续注射
链霉素、口服异烟肼。患者于1961年9月来京就诊。
    诊查：现症消瘦，面色无华，形神委顿，咳嗽气短，食欲不振，夜间偶有盗汗，二便如常。舌
苔微黄，脉象沉细。
    辨证：脉症合参，虚象具备，然而虚不宜峻补，以其病灶尚在，补身亦补病，必无功效，故驱
邪重于扶正。
    治法：先拟汤剂，以观究竟。
    处方：西洋参6g（另炖浓汁兑服）冬瓜子（打）15g北沙参10g甜瓜子15g旋覆花（海
浮石10g同布包）5g干薤白6g苦桔梗5g赤白芍（柴胡5g同炒）各6g青橘叶10g炙百
部6g云苓块10g紫丹参12g苡仁米15g清半夏6g焦远志5g鸡内金10g炙
甘草5g三七粉3g（分2次随药送服）
    二诊：汤药共服5剂，症状无大改变；病属慢性，图治勿急。拟用丸药，并继续服用异烟肼，
双管齐下。
    处方：田三七30g炙百部30g左牡蛎30g白及面60g杭白芍30g青橘叶30g
北柴胡15g苦桔梗15g南红花30g干薤白30g炒香附30g云苓块30g炙黄芪
60g制乳香30g紫河车30g紫丹参30g制没药30g北沙参30g炒白术30g炙
甘草30g
    共研细末，蜜丸重6g，早晚各服1丸，白开水送服。
    三诊：服完丸药后已3月余，自觉症状有好转，食欲转佳，体力较强，不似以前委顿不堪，胸
痛及下午烦躁均见减轻。脉由沉细转为升起且甚悠扬，再拟丸方继进。
    处方：西洋参30g磁朱丸30g瓦楞子30g野党参30g云苓块30g海浮石30g
三七面30g炒白术30g炙紫菀30g白及面60g清半夏30g炙百部30g炒远志
30g化橘红30g左牡蛎30g紫河车30g炙甘草30g
    共为细末，蜜丸，每丸重10g，每日早晚各服1丸，白开水送下。
    1962年12月30日，患者来信告知，业已恢复工作，透视检查结核瘤大见缩小，症情稳定。
    【按语】施师治疗结核瘤病例不多，苦思谋划组成丸方，益气养阴，软坚化瘀，理气化痰，攻
补并施，不燥不腻，肺脾兼顾，并嘱其继续服用异烟肼。中药治疗是否起到绝对作用，尚不敢臆
测，但患者服中药之前，服用异烟肼1年有余，病情无进步，加服中药不满1年，即大见功效，意
为中药及异烟肼并服，均有疗效，备此以供参考。


----------------------- 页面 234-----------------------
