                  三、和胃导滞法治愈胃痛呃逆一例
    邵某，男，63岁。
    初诊：1952年7月11日。
    主诉及病史：食物入胃不化，呃逆时作，滞而作痛，入腹之后，其痛更剧。
    辨证：此乃肝脾不和，气食两滞为患，业经月余。
    治法：亟当和化，勿使成为膈证。


----------------------- 页面 217-----------------------
    处方：空沙参12g焦冬术10g炒枳壳10g连水炒川朴3g黄郁金10g制乳没各
10g沉香曲10g生熟稻芽各10g佛手片10g焦鸡金10g白蔻仁10g甘草梢6g
鲜荷梗1尺生荸荠3枚（捣）
    二诊：7月13日。腹痛已愈，惟尚作呃逆，咽物下胃尚微作痛。肝胃未和，当依法再进。
    处方：南沙参12g五味槟榔10g郁金10g炒枳壳10g焦鸡金10g佛手片10g
蔻仁6g六神曲10g炒稻芽10g土炒杭芍10g甘草3g鲜荷梗1尺
    三诊：7月18日。据述服药尚安，惟不能平睡，睡下则胃部发梗而气不通。气食两滞，均
尚未化，当依法再进。
    处方：空沙参12g姜川朴3g六神曲10g山楂炭10g五味槟榔10g盐砂仁6g
青木香6g炒稻芽10g黄郁金6g霍香梗6g焦鸡金10g佛手片10g鲜荷梗1尺
    四诊：7月22日。药后病已轻，因劳乏忽又反复，胃部作梗而更痛。仍当从本治。
    处方：空沙参10g苦桔梗10g沉香曲10g真郁金10g广木香6g盐砂仁6g
川牛膝10g蔻仁3g花槟榔10g首乌藤12g炒稻芽10g甘草梢3g鲜荷梗1尺
    五诊：8月1日。食物入胃，仍上泛作吐，腹痛不减，入夜睡后更甚。肝脾不和，故时发时
止，仍当从本治。
    处方：南沙参12g连水炒川朴3g六神曲10g焦鸡金10g佛手片10g生熟稻芽
各10g川黄连木香各1.5g制乳没各6g盐砂仁6g五味槟榔10g赤芍药10g生
荷梗1尺灵磁石12g（先煎）
    六诊：8月4日。各病皆轻，惟胃钝不开，宿滞不化，食物下咽，往往停蓄脘间，作胀且痛。
法当从本治。
    处方：空沙参12g黄郁金10g沉香曲10g盐砂仁10g麸炒枳实6g焦鸡金10g
炒稻芽12g腹皮10g盐炒槟榔10g苦杏仁10g广木香10g茯苓皮12g佛手片
10g干藕节5枚
    七诊：8月7日。各病皆愈，惟尚吐痰涎，不吐则呃逆上冲难受。胃热脾湿，当从本治。
    处方：南沙参12g焦冬术10g炒枳壳10g白蔻仁10g黄郁金10g连水炒川朴
3g酒黄芩10g六神曲10g青竹茹10g五味槟榔10g盐砂仁6g甘草梢6g生
荷叶（一角带梗）5寸
    【按语】本例气食两滞，肝脾不和，故治以和胃导滞，调和肝脾；先后虽有七诊，但治疗大法
基本未变。
