                五、手法为主治愈左距骨外侧全脱位一例
    段某，男，38岁。
    初诊：1965年1月16日。
    主诉及病史：1965年1月16日上午下地瓜窖时，不慎跌入约7尺深的窖底，左足跟先着
地，腿有麻热感，脚向内翻，肿胀疼痛，不能站立，当即来诊。
    诊查：体温、脉象、呼吸、血压均正常。左踝关节周围肿胀，疼痛剧烈，足呈内翻畸形，足踝
前外侧有骨性突起如核桃大，后侧跟腱处空虚，踝关节运动功能丧失；外踝表皮横形撕裂约
1.5cm长，渗血；足背动脉搏动较健侧有力。足远端颜色、知觉、温度均好。X片示：左距骨向
外下全脱位，距骨体向外侧翻转约70°。
    辨证：左距骨外侧全脱位。
    治法：当日下午5时在腰麻下，取侧卧位，手法正复。令患腿在上，健侧在下，膝关节半屈


----------------------- 页面 186-----------------------
曲，一助手固定患肢小腿下段，另一助手一手握足跟，一手拿足跖向远端牵拉，术者用拇指压迫
突起处时，第二助手在保持牵引的情况下先将足内翻，继而将足外翻，听到复位声，畸形立即消
失，足跖屈、背伸均可。X片复查，距骨完全复位；足取功能位，连脚夹板固定。内服活血清肿
止痛中药5剂；外踝撕裂伤处撒“如圣金刀散”，外盖敷料。
    二诊：1月23日。肿疼基本消退，外踝伤口结痂。继续固定，内服橘术四物汤5剂以舒筋
活血通络。
    三诊：2月10日。足踝应力痛基本消失，解除固定，开始功能锻炼，用舒筋利节中药外洗。
    四诊：3月8日。踝关节功能基本正常，能参加轻体力劳动。
    【按语】距骨全脱位是一种少见病，复位不易，用中医辨证治疗，疗效比较理想。
