                  十、清肝调气化饮法治胸膈堵满一例
    他他拉氏（端康皇贵妃），女。
    初诊：1921年农历一月初三日。
    诊查：正月初三日申刻，赵文魁请得端康皇贵妃脉息，左关沉弦，右寸关滑数。
    辨证：肝经有热，湿饮内蓄，以致胸膈堵满，身肢酸倦。
    治法：今拟清肝调气化饮之法调理。



----------------------- 页面 228-----------------------
    处方：青皮子三钱（研） 香附三钱（炙） 胆草三钱 全当归六钱 赤芍三钱 丹参三钱 厚
朴花三钱 汉防己三钱 牛膝三钱 锦纹三钱 橘红三钱（老树） 枳壳三钱
    引用：焦楂一两，郁李仁四钱。
    【按语】今脉见沉为内里的疾病，弦则主郁，气郁不达，肝郁不畅，每见脉弦。滑数脉为痰
湿饮邪化燥之象。方中用青皮子、香附、枳壳相配为化痰除湿蠲饮，宽中除满，利水行气。用胆
草、当归、赤芍、丹参、锦纹是泄化血分中之郁热，以活血化瘀凉营。厚朴花、橘红以调理周身气
机而畅胸中。用防己亦是清化下焦之湿，以牛膝引热下行。他他拉氏血虚且燥，经常肝热便
秘，故泄热是其主要治法。
