                        二、头皮针治愈胸痹两例
    例一 王某，女，59岁。
    初诊：1981年9月1日。
    主诉及病史：2年前，自觉胸闷、气短渐渐增重，发病时心悸、胸闷、伴肩背疼痛。曾经中西
医内服药治疗，近来时有头晕、头痛，血压经常在200～180/110～100mmHg。
    诊查：舌质暗紫，苔白腻，脉细数代。血压160/100mmHg。心前区听诊：心收缩期三级以
上杂音，心率90次／分。血脂：胆固醇340mg%，三酸甘油酯132mg%。胸透：主动脉型心影，
左室扩大。眼底：动脉硬化Ⅱ期。脑血流图：各脑动脉系统紧张度增高，弹性差。
    辨证：胸痹（冠心病、高血压）。
    治法：头皮针治疗。取穴：主穴伏脏、倒脏的心胸相应部位。配穴：伏象、倒象相应部位、呼
循等，针刺10次为1个疗程，每日1次，每次留针30分钟，针五次休息两天。共治疗40天。
    复查结果：血压130/80mmHg。心电图：大致正常，心率75次／分。血脂：胆固醇
147mg%，三酸甘油酯95mg%。脑血流图：各脑动脉血管紧张度增高，弹性差。胸透无明显改
变。舌质淡红、苔薄白，脉细。患者自觉胸背痛、气短好转，心悸消失。面色红润，身体健壮，行
走有劲，食纳、二便均可。
    例二 陈某，女，38岁。
    初诊：1981年11月9日。
    主诉及病史：胸痛、胸闷、气短、心悸已1年，近来自觉加重，并伴有全身乏力、形体消瘦、善
叹息、精神不振。
    诊查：面色不华，舌质暗紫、苔薄白、脉沉细。心电图提示：①心肌劳损；②冠状动脉供血不


----------------------- 页面 193-----------------------
良。血脂：胆固醇200mg%，三酸甘油酯113mg%。脑血流图：各脑动脉血管紧张度增高、弹
性差、附合脑动脉硬化。眼底：动脉硬化H期。左心功能提示：血压90/60mmHg，左心功能附
合冠状动脉供血不良。
    辨证：胸痹（冠心病）。
    治法：头皮针治疗。取穴：伏脏、倒脏心胸相应部位。配伏象、倒象的相应部位、呼循等穴，
每日1次，每10次为1个疗程，每次留针30分钟，针5次休息2天，共治疗4个疗程。
    复查结果：心电图：心率80次／分。血脂正常。左心功能：血压120/80mmHg，左心功能
大致正常，较1981年10月30日心功能有明显改善。脑血流图、胸透、眼底无明显变化。
    患者自觉胸痛消失，胸闷好转，仅上楼时感到气短；精神好，食纳、二便正常。
    【按语】胸痹多由气滞血瘀、脉络痹阻、心失所养而致，治宜活血通络。头皮针伏脏、倒脏
相应穴位，具有降血脂作用，并可降低交感神经的兴奋性，减慢心率，降低心肌耗氧量，增加每
搏输出量，使冠状动脉灌流量增加，以改善心肌缺血状况，可达到活血祛瘀、通痹止痛、心有所
养之良效，故胸痛、心悸消失而病愈。
