            二、搜肝清热、清肝泻火等法治愈绿风内障两例
    例一黄某，女，58岁。
    初诊：1976年2月6日。
    主诉及病史：右眼胀伴偏头痛，视力锐减3天。
    诊查：视力：右眼0.1，左眼1.0。眼压：右眼53.61mmHg，左眼20.55mmHg。右眼混合
充血（＋＋＋），角膜水肿呈雾状混浊，前房浅，瞳孔散大呈椭圆形，对光反射消失。患者眼珠胀
痛，牵连眼眶、头额、鼻颊作痛，视灯火有彩色圈，恶心呕吐；舌质淡红苔薄白，脉浮滑。西医诊
断为急性充血性青光眼（右眼）。
    辨证：为绿风内障（右眼）——肝经风热、湿痰上扰型。
    治法：宜搜肝清热、利湿化痰。方用回光汤（经验方）。
    处方：玄参15g知母10g龙胆草10g羚羊角1g（先煎）荆芥10g防风10g僵
蚕6g菊花10g细辛3g川芎5g半夏10g茯苓20g车前子20g
    外用1％毛果芸香碱液滴右眼。
    二诊：2月11日。服药5剂，呕止痛减，视物较明，右眼眼压28.01mmHg。续服药10剂，
右眼红肿全消，视力0.7，惟精神委靡，郁闷不乐，胸胁胀痛；舌苔薄白，脉弦细。此为病久生
郁，气机不畅，当疏肝解郁。改服开郁汤（经验方）。
    处方：香附10g青皮10g荆芥10g防风10g川芎5g栀子10g柴胡10g车
前子10g当归10g白芍10g丹皮10g夏枯草10g甘草5g
    服药15剂，1976年3月10日复查，俱症悉除，精神爽快，视力右眼1.0，左眼1.2。为巩固
疗效，嘱服明目地黄丸2个月，每晚滴1％毛果芸香碱液1次，坚持半年。随访3年，未见
复发。
    例二 叶某，男，56岁。
    初诊：1976年7月12日。
    主诉及病史：左眼珠胀痛剧烈，伴同侧偏头痛，视力骤降5天。
    诊查：视力：右眼1.2，左眼0.1。眼压：右眼18.86mmHg，左眼58.02mmHg。左眼混合
充血（＋＋＋），角膜呈雾状混浊，前房浅，瞳孔散大、呈卵圆形，对光反射消失，瞳孔区内淡绿色
光反射。患者素有高血压病史，头痛眼胀，烦躁易怒，口苦咽干，小便黄，大便结；舌苔黄，脉弦
数。西医诊断为急性充血性青光眼（左眼）。
    辨证：为绿风内障（左眼）——肝火上炎型。
    治法：宜清肝泻火。方用加味龙胆泻肝汤。
    处方：龙胆草10g黄芩12g栀子10g泽泻10g木通10g车前子10g当归10g
柴胡10g生地30g羌活10g防风10g大黄（酒炒）15g甘草5g玄明粉10g（冲服）


----------------------- 页面 162-----------------------
    外用1％毛果芸香碱滴左眼。
    二诊：7月17日。服药5剂，便通症减，左眼视力提高到0.3，仍觉头晕目眩，耳鸣；舌红苔
少，脉弦细数。血压170/110mmHg。证转阴虚阳亢，治当平肝潜阳。方用平肝潜阳汤（经验
方）。
    处方：石决明20g磁石20g珍珠母20g天麻10g钩藤10g熟地30g枸杞10g
菊花10g山萸肉10g泽泻10g
    先后加槟榔、五味子、茯苓、丹参，共服药26剂，诸症悉除。左眼视力提高到1.0，双眼眼
压均为17.30mmHg，血压150/100mmHg，嘱服杞菊地黄丸2个月，巩固疗效。
    【按语】绿风内障是一种严重的眼病，其特征是瞳神散大，色呈淡绿，类似西医学之原发性
青光眼。病例一黄某，为肝经风热，兼夹痰湿上扰清窍而成，故治以搜肝清热、利湿化痰为主。
病例二叶某，为肝胆火邪亢盛，热极生风，风火攻目，故治以清肝泻火为主。本病病情复杂且多
变，在治疗过程中，证型可互相转化，临床辨证必须仔细。如病例一初为肝经风热型，后转为肝
气郁结型，病例二初为肝火上炎型，后转为肝阳上亢型。法随证变，方由法出，随着证型的改变而
采取相应的法则，是本病取得疗效的关键。绿风内障一般来势猛，临证施治，除消除病因，治其根
本外，还应注意收缩瞳神，开通玄府，尽快消除瘀滞，改善症状，以保存视力。如《证治准绳•七窍
门》对瞳神散大就强调：“病既急者，以收瞳神为先。瞳神但得收复，目即有生意。”故在中医辨
证施治的同时，配合局部滴缩瞳剂，有助于提高疗效，特别是对早期病人及时治疗，可望达到治
愈的效果。
