                八、清瘟败毒饮为主治愈急黄发斑一例
    姚某，女，44岁。
    初诊：1959年9月2日。
    主诉及病史：因上腹部疼痛、发冷发烧3天，身目俱黄两天，于1959年9月2日急收入院。
入院后诊为“慢性胆石症性胆囊炎急性发作，坏死性胆囊炎合并中毒性休克”。经用抗感染及
对症处理，病情未缓解。故急请米老治疗。
    诊查：症见急性病容，表情痛苦，神志模糊，多语不清，烦躁不安，面色苍黄，口唇发青，
皮肤及巩膜黄染，皮肤有出血点，球结膜下见有出血斑，持续性上腹部疼痛、阵发性加剧，伴
寒战鼓颔，壮热汗多，恶心呕吐，吐出为胃内容物，大便二次呈灰白色，小便为茶黄色，舌绛
紫，苔里厚而燥，脉沉弱数。腹胀，右上腹明显压痛，并有中等硬度包块。体温39.5℃，血压
80～60/50～30mmHg。白细胞15100/mmˉ3，中性95%。尿蛋白（＋＋），红细胞5～10/HP，
白细胞少量，颗粒管型0～2/HP。尿胆红素阳性。二氧化碳结合力32.8容积％，非蛋白
氮53.1mg％。


----------------------- 页面 213-----------------------
    辨证：急黄发斑。证属热毒炽盛，胆道阻滞。
    治法：宜清热解毒，凉血利胆。
    处方：生地30g丹皮15g杭芍15g犀角9g（先煎）知母9g生石膏60g粳米
15g炙甘草9g黄连9g炒黄芩6g炒黄柏9g焦山栀12g炒枳实9g生大黄9g
    逐日1剂，严密观察病情。药后病情稳定，症状递减，服药7剂后，体温37℃。血压
110/70mmHg。二便量多，均呈黄色，皮肤出血点已消失，结膜下出血斑已大部分吸收，皮肤及
巩膜黄染减退，下肢轻度水肿。舌红绛，苔黄，脉细数。继服上方药加减。
    处方：生地30g丹皮15g杭芍9g羚羊角3g（代犀角）知母24g生石膏30g粳
米15g炙甘草9g川黄连9g炒黄芩9g黄柏9g焦山栀9g茵陈蒿15g
    服上方药2剂后，皮肤及巩膜轻度黄染，结膜下出血斑继续吸收，下肢稍浮肿。舌红苔黄，
脉细数。体温正常，血压稳定。证属肝肾不足，湿热未清。治宜补益肝肾，继清湿热。
    处方：生地24g山药12g山萸肉12g丹皮9g茯苓9g泽泻9g知母12g
黄柏9g茵陈15g
    服上方药3剂后，去苓、泽、萸肉，加木通9g、猪苓9g、麦冬15g，条沙参9g，再服2剂。药
后结膜下出血斑基本吸收，皮肤及巩膜微黄染，二便正常。舌红苔白，脉细。予六味地黄汤加
茵陈。服药9剂后，皮肤及巩膜黄染消退，结膜下出血斑完全吸收，下肢浮肿消失，饮食尚可，
血压正常，痊愈出院。
    【按语】本例急黄发斑，证属热毒炽盛，胆道阻滞，方用清瘟败毒饮加减以清热凉血，泻火
救阴，利胆消胀。米老曾谓：清瘟败毒饮是由白虎汤、黄连解毒汤、犀角地黄汤三方复合而成。
本方的要点是重用生石膏大清阳明燥热，若生石膏量少则无济于事，必须用60～120g，配用犀
角，才能奏效。服药至七剂后，见二便量多，故于原方去枳实、大黄；燥热虽减，但舌红绛苔黄，热
毒未净，故仍守原意清泄，无犀角勉以羚羊角代，加茵陈利胆退黄。服药2剂后，见舌红苔黄，脉
细数，转为补益肝肾，继清湿热，方用知柏地黄汤、六味地黄汤加减，服药14剂后，病愈出院。疗
程中除用西药纠正休克外，均用上述方药随证加减出入为治，共住院23天，获得满意的疗效。
