                三、排脓解毒、涤痰清热法治愈肺痈一例
    冯某，男，59岁。
    主诉及病史：病历2个月，初患咳嗽，胸际不畅，未以为意。近日咳嗽加剧且有微喘，痰浊
而多，味臭，有时带血，胸胁震痛，稍有寒热，眠食不佳，小便深黄，大便干燥。
    诊查：舌苔黄厚，脉滑数。
    辨证：外感风寒，未得发越，蕴热成痈。
    治法：宜排脓解毒，涤痰清热为主。
    处方：鲜芦根24g桑白皮6g鲜茅根24g仙鹤草18g旋覆花（代赭石12g同布包）6g
地骨皮6g生苡仁18g陈橘红5g炒桃仁6g冬瓜子（打）18g陈橘络5g炒杏仁6g
北沙参10g苦桔梗6g粉甘草5g
    二诊：服药5剂，寒热渐退，喘平嗽轻；痰减仍臭，已不带血；眠食略佳，二便正常；尚觉气短
胸闷。仍遵原法。
    处方：鲜芦根24g溏瓜蒌18g鲜茅根24g干薤白10g旋覆花（代赭石12g同布包）
6g炙白前5g半夏曲10g炙百部5g炙化红5g枇杷叶6g炒桃仁6g生苡仁
18g苦桔梗5g炒杏仁6g冬瓜子（打）24g粉甘草5g北沙参10g炙紫菀5g
    三诊：服药6剂，诸症均减，惟较气短、身倦。脉现虚弱。此乃病邪乍退，正气未复之故。
    处方：北沙参12g枇杷叶6g云茯苓10g南沙参10g半夏曲10g云茯神10g
苦桔梗6g炒白术10g三七粉（分2次冲服）3g冬虫草10g粉甘草5g


----------------------- 页面 233-----------------------
    【按语】肺脓肿一证，多涉风寒咳嗽之后郁热而发，治应排脓为主。不论已成未成皆当涤
荡痰垢，无使壅塞，则余症易愈。先以千金苇茎汤、桔梗汤和泻白散加减以排解脓毒，涤痰清
热，益气止血，逐去有形之秽浊，免使肺组织再行腐败。继用六君子汤加味，养肺补虚，以竟
全功。
