                    一、表里双解法治愈真中风一例
    王某，男，35岁。
    主诉及病史：10余日前，晚出观剧，深夜步行归家，凉风拂面，颇感舒适，但次日晨起，竟然
口不能开，强之则两腮痛甚，视物模糊，大便秘结。
    诊查：舌吐不出，质甚红，六脉弦数。
    辨证：平素积热甚久，外感风邪，风从上受，热聚腮颊，遂致肌肉拘紧，口不能开。
    治法：应予通便以清热，散风以缓急之法为治。
    处方：龙胆草4.5g草决明10g蒲公英15g石决明18g青连翘10g大力子6g
川独活4.5g冬桑叶6g山慈菇10g薄荷梗4.5g蝉蜕衣4.5g片姜黄10g石菖蒲
4.5g全瓜蒌24g酒川军6g风化硝6g
    二诊：服药3剂，大便通畅，已能张口，但觉两腮肌肉紧张仍不自如。前方去龙胆草、山慈
菇、蝉衣、酒川军，加酒川芎4.5g，制全蝎6g，黄菊花10g，再服3剂。
    【按语】《经》云：“风者善行而数变”；又云：“风者，百病之长也。”若无内热郁聚，虽有邪风


----------------------- 页面 232-----------------------
亦难致病。内热郁闭正气，风邪中伤经络，则现肌肉紧急，治之宜表里双解，所组方剂系仿防风
通圣散之意化裁，不用原药，只取其法。
