                  四、桃红四物汤加减治疗胸痹一例
    张某，男，44岁。
    初诊：1971年2月22日。
    主诉及病史：从1962年开始，晨起面浮目胀，午后缓解，久之左颈部红肿如拳，疼痛尚轻。
低头时眼珠胀痛，时有面热气促，胸痛彻背。西医诊断为：腹腔静脉阻塞综合征，但无特效疗
法，故来就诊。
    诊查：观患者面浮目肿，颈脉怒张，肿胀散漫高凸，皮色发青。舌质暗，诊脉弦细涩。
    辨证：证属气血瘀阻，痰滞经脉。
    治法：宜通络活血兼以化痰，方用桃红四物汤加减。
    处方：川芎10g当归10g赤芍10g桃仁6g红花10g老葱10g干姜6g大
枣3枚琥珀5g白芥子5g黄酒250g
    用黄酒加水煎药，两煎取汁200ml，分两次温服。先后服用月余，胸背痛减，痰稀易咯，面
目浮肿略减，脉细涩。因患者思念家乡，故带方返故里服之。
    处方：川芎20g当归50g赤芍30g没药30g桃仁20g滑石50g丹皮50g
干姜20g西红花10g血竭花30g白芥子30g地龙30g
    蜜丸梧子大，每次6g，一日3次黄酒送下。
    服药2个月后有小效，故守上方配服通窍活血汤，每日1剂。服药3个月后，诸症消失。
但停药1个月后，病又复发，仍配药1料服之后病愈，未再复发。
    【按语】本例治疗虽用活血化瘀之法，然化痰之功不得小视。方中用白芥子、地龙，意在豁
痰通络，痰净脉通则气血通，痹亦得通。


----------------------- 页面 202-----------------------
