                八、养心清肺、镇惊熄风法治愈狂证一例
    艾某，男，31岁。
    初诊：1962年3月21日。
    主诉及病史：神呆独语，恍惚不安，狂躁怒骂，语无伦次，容易健忘，病已3年。某医院确
诊：“精神分裂症”，久治未效。
    诊查：舌红，苔薄黄，六脉沉伏，弦而有力。
    辨证：证属肝风内动，扰动雷火，上乘君位，神明错乱。
    治法：宜养心清肝，镇惊熄风，针药并用。
    处方：党参12g白术10g茯神10g远志10g菖蒲6g黄连3g南星8g天麻8g
生龙骨15g生牡蛎15g半夏曲10g青黛3g（冲）甘草3g朱砂6g（冲）磁石6g（冲）
    针灸：内关、百会、大椎、上星、脑根、四宝、五灵、腋灵。用平补平泄法。每早1次，先针
后灸。
    连续治疗1个月，诸症大减，六脉渐缓而弦细。但周身麻木，头昏目眩，心烦易躁，喜静恶
闹，舌红苔薄。
    处方：熟地20g山萸12g柴胡10g当归10g白芍10g五味6g龙骨15g菖
蒲10g黄连2g附子2g磁石10g阿胶10g（冲服）青黛2g（冲服）紫河车1具（分10


----------------------- 页面 204-----------------------
剂药煎服）
    服药20剂后病愈，在原方的基础上加味配丸药服之以巩固疗效。
    【按语】《经》云：“主不明则十二官危，使道闭塞而不通，形乃大伤。”本例即因心脾损伤，久
则神耗，神无所主，遂成狂证。用养心清肝，镇惊熄风法，补其不足，平其有余，神宁窍通，脑府
立清。
