                六、子午流注按时取穴法治愈荨麻疹一例
    郭某，男，28岁。
    初诊：1962年7月13日。
    主诉及病史：8年前，先从四肢起疹块，以后扩展到全身，发痒难忍，严重时伴发恶心、眼


----------------------- 页面 196-----------------------
干、舌上亦起颗粒，小的像绿豆，大的呈片状；食欲尚佳，二便正常。曾服药治疗，但效果不大。
    诊查：脉弦，舌正常，皮肤上有散在红色皮疹颗粒。
    辨证：荨麻疹。
    治法：先调整胃肠机能，取穴足三里、曲池、大肠俞等。
    治10次后病情减轻，偶遇大风时全身又出现颗粒皮疹。
    二诊：9月30日（辛未日、癸巳时）。针照海（左）、公孙（右）、曲池（双）。
    三诊：10月5日（丙子日、癸巳时）。上次针后发作次数减少。继按时取穴，照海（右）、公
孙（左）、曲池（双）。
    四诊：10月26日（丁酉日、乙巳时）。休息2周，遇阴天时偶出数粒皮疹，取穴照海（双）、
列缺（右）。
    五诊：10月29日（庚子日、辛巳时）。针后骶部大腿外侧、小腿有疹数颗，针列缺（左）、公
孙（双）、阳陵泉（右）。
    六诊：10月31日（壬寅日、乙巳时）。出疹已基本控制，针申脉（右）、公孙（双）、内关
（左）。
    七诊：11月1日（癸卯日、庚申时）。针照海（双）、列缺（左）。此后遇天阴和刮风不再出
疹，病愈。
    【按语】荨麻疹是一种过敏性变态反应疾病，多由腠理疏泄、风邪侵袭，遏于肌表而成，或
因胃肠积热内不得泄、外不能达、郁于肌肤而发。本例患者内有积热，外感风寒，当先调理胃肠
泻其热，病即告退，但遇风仍发，故用子午流注按时取穴法以增其疗效，六次治愈。
