                      十二、汤丸合用治疗噎膈一例
    王某，女，64岁。
    初诊：1981年6月19日。
    主诉及病史：进食噎膈，逐渐加重，历时半年。经省医院检查，钡餐透视报告：“食管贲门处


----------------------- 页面 206-----------------------
钡剂不能顺利通过，并呈现狭窄，其上扩张，病变区粘膜中断。”诊为“食管贲门癌”。未作拉网，
因不愿手术，故回榆治疗。平素易怒多虑，头昏目眩，乏力气短，纳呆口臭，时而作呕，大便
干燥。
    诊查：观患者形体消瘦，面色晦暗，舌质紫暗，边有瘀点，苔黄腻，脉弦大。
    辨证：证属肝郁气逆，津伤痰阻。
    治法：宜疏肝和胃、降逆化痰。
    处方：红参8g半夏12g麦冬15g干姜8g荜拨3g桔梗10g竹茹15g吴萸
1g黄连2g（先煎）蜂蜜15g半枝莲30g
    服药4剂后，呕吐止，噎膈略减，食量增加。原方加硼砂1.5g。再进药7剂，噎膈基本消
失，要求回家休息治疗，故配丸药1料，令其久服，以资巩固，并继服汤剂。
    丸方：红参45g半夏45g石斛45g赤芍30g陈皮30g木香25g干姜30g
朱砂6g没药30g三七45g硇砂30g元明粉30g血竭花30g焙蜈蚣20条
    用半枝莲500g，夏枯草250g，煎水浓缩，浸泡上药，干燥后研粉，蜜丸梧子大，每服5g，一
日2次，开水送下。
    汤方：乌梅12g党参15g生地12g麦冬15g白芍10g海藻12g石斛15g
红参1g瓦楞子15g山慈菇12g夏枯草12g汉三七1g（冲服）
    每日1剂水煎服。
    随访1年，证候基本消失。1983年2月因生气又出现噎膈，经钡透检查：“钡剂通过受阻，
其下段蠕动消失。”诊为“食管贲门癌晚期”。5月病故，维持生命近2年。
    【按语】本例患者由于肝郁气滞，忧思伤脾，聚湿生痰，炼液伤津，气滞血瘀所致。《临证指
南医案》云：“噎膈之证，必有瘀血顽痰，逆气阻隔胃气。”故采用和胃降逆，疏肝化痰之法。以汤
剂滋阴清热，软坚散结；用丸剂和胃降逆，去瘀化痰。其用药，攻积无伤于气，散结无伤于胃。
                                                                （以上由张征整理）
