                      四、调理脾肾肝治愈臌胀一例
    魏某，女，27岁。
    主诉及病史：因产后腹胀18天，于1959年10月12日住院。入院后诊为“肝硬化腹水”，
转中医科治疗。
    诊查：症见神疲乏力，形体消瘦，面色苍白，头晕头痛，气短腹胀，脐略外凸，两下肢肿，双足
发凉，便溏，有恶露，口苦，舌淡苔白，脉细弱。
    辨证：证属脾肾阳虚。
    治法：宜温肾健脾，化气行水。
    处方：熟地24g山药12g山萸肉12g丹皮12g茯苓30g泽泻15g肉桂12g
附子15g车前子30g（包煎）牛膝15g
    宜低盐饮食。服药1剂后，头痛减轻，腹胀亦减，余症同前。继用上方药2剂，尿量增多，
腹围缩小，腹胀减轻，仍有恶露，口苦、大便稀，日3～4次。继用上方药6剂，尿量明显增多，腹
胀减轻，食欲好，无恶露，大便日1次，脉舌同前。继用上方药3剂，腹胀消退，腹变平坦，脚已
不肿，尿量减少，大便软，面色较前红润，食后腹稍胀，舌淡苔白薄，脉虚细。证属脾胃虚弱。治
宜健脾益气，佐以利水。
    处方：党参9g姜半夏9g白术9g茯苓15g陈皮9g炙甘草9g附子9g车
前子30g（包煎）生姜9g大枣2枚
    服药6剂，腹不胀，无不适，肝脾未触及，二便正常，苔薄白，脉缓。痊愈出院，嘱注意休息。
内服舒肝丸调理。
    【按语】臌胀又称“单腹胀”。临证有“气臌”、“血臌”“水臌”、“虫臌”四种。西医所谓肝硬
化腹水属于本证范围。本例证属脾肾阳虚，故用济生肾气汤健脾温肾、化气行水，渐以图进，服
药12剂后，腹胀脚肿消退，恶露已净。病已衰去，见食腹胀，舌淡，脉虚细，考虑产后体虚，脾为
后天之本，故以健脾益气、培土固本，方用六君子汤加味。内服舒肝丸，健脾疏肝，善后之设。
