              十、透窍化瘀、理气活血法治愈外伤头痛一例
    侯某，男，30岁。
    初诊：1977年9月24日。
    主诉及病史：头痛健忘、神志恍惚已8个月。于1977年2月，因乘汽车翻车而撞破头部，
鼻出血，昏迷约10分钟左右，苏醒止血后，自觉头晕头痛，开始后脑痛，继而全头痛，重时并伴
呕吐，经省某医院诊断为“脑震荡后遗症”，用维生素B_1、维生素B_6、谷维素、杞菊地黄丸等药久
治不愈，故来求诊。
    诊查：现症见头晕头痛，痛如针刺，甚则恶心呕吐。失眠健忘，噩梦较多。面色少华，脉沉


----------------------- 页面 181-----------------------
细涩。舌苔薄白，舌质红绛。
    辨证：脑络损伤，瘀血阻滞。为外伤头痛（脑震荡后遗症）。
    治法：透窍化瘀，理气活血。通窍活血汤加减治之。
    处方：当归12g川芎9g赤芍15g桃仁9g红花9g香附10g丹参12g菖蒲
10g蒸首乌21g麝香0.1g（另冲）白芷10g细辛5g天麻10g甘草3g
    二诊：11月5日。服上方药20剂，头痛基本消失，头晕睡眠好转，噩梦减少。脉沉细，舌
苔薄白，舌质稍红绛。上方去麝香、白芷，加枸杞子15g、女贞子15g、柏子仁15g、琥珀3g。
    三诊：12月7日。服上方药10剂，面色红润，诸症消失。上方药继服数剂以巩固疗效。
至今健康。
    【按语】本病属中医学“外伤头痛”范畴，由于突受撞击，损伤头部血络，以致血瘀不通，气
血运行不畅而致头痛。经用补肾药不效，在于瘀血不去，脑络不通。因而用通窍活血汤，透窍
化瘀，活血理气，使血行流畅，疼痛自止。方中当归、赤芍、川芎、桃仁、红花、香附、丹参活血化
瘀，理气通络；菖蒲、麝香、细辛配白芷、天麻，温通透窍，散瘀止痛；首乌以养血。待头痛基本消
失，乃去麝香、白芷通窍散瘀之品，加枸杞子、女贞子、柏子仁、琥珀、甘草，滋阴补肾、养血安神
以巩固疗效。
