            三、疏肝解郁、滋阴降火等法治愈视瞻昏渺四例
    例一 廖某，女，36岁。
    初诊：1978年3月22日。
    主诉及病史：右眼视力下降、视物变形（视直如曲、视大为小）5月余，曾在某医院诊为“中
心性视网膜脉络膜炎”，经治疗视力曾恢复到0.9。10天前因家事未遂而怒，视力又骤降。
    诊查：视力：右眼0.3，左眼1.5。双眼外观端好。右眼底黄斑部有许多黄白色点状及块状
渗出物，周围轻度水肿，中心凹光反射消失。患者情志忧郁，两胁作痛，月经不调，口苦咽干；舌
苔微黄，脉弦。
    辨证：为视瞻昏渺（右眼）——肝气郁结、气血郁闭型。
    治法：宜疏肝解郁、通经活络。方用舒肝明目汤（经验方）。
    处方：柴胡10g当归10g白芍10g茯苓20g白术10g决明子15g桑椹20g
桑寄生10g夜交藤10g甘草5g
    服药14剂，精神爽快，视物较明。查右眼视力0.7，黄斑部水肿已吸收，仍可见少许黄白
色点状痕迹，中心凹光反射隐约可见。口干咽燥；舌质红苔薄黄，脉弦细数。证转阴虚，治宜补
益肝肾。方用桑椹地黄汤（经验方）。
    处方：生地20g熟地20g女贞子20g桑椹20g黄精20g玉竹20g决明子15g
炒麦芽10g麦冬10g石斛10g
    先后加枸杞、菊花、丹参、石决明，共服20剂，右眼视力恢复到1.5，眼底黄斑部渗出吸收，
中心凹光反射清晰。
    例二 谭某，男，21岁。


----------------------- 页面 163-----------------------
    初诊：1977年5月24日。
    主诉及病史：左眼视力反复下降3个月余。
    诊查：视力：右眼1.5，左眼0.2。左眼玻璃体内有棕黄色絮状混浊物漂动，颞下支静脉旁
有白鞘，静脉行走迂曲，管径不一，其上有斑块状边缘不清的渗出物和出血斑，黄斑部被出血遮
盖，中心凹反射不清。患者常感头晕目眩，失眠多梦，咽干口燥，腰酸梦遗；舌红少苔，脉弦细
数。西医诊断为视网膜静脉周围炎（左眼）。
    辨证：为视瞻昏渺（左眼）——肝肾阴虚、虚火上炎型。
    治法：宜滋阴降火、补益肝肾。方用加减知柏地黄汤。
    处方：生地30g山萸肉10g山药15g茯苓20g泽泻10g黄柏10g知母10g
女贞子20g桑椹20g旱莲草20g
    服药7剂，自觉视物较明。原方先后加白及粉、白茅根、熟地、昆布、海藻、石决明，续服药
60余剂，左眼底出血全部吸收，视力1.2。嘱服杞菊地黄丸2个月，以巩固疗效。
    例三唐某，男，20岁。
    初诊：1976年3月28日。
    主诉及病史：左眼视力下降10天。
    诊查：视力：右眼1.5，左眼0.4。左眼底视网膜静脉充盈、怒张而迂曲，有白鞘伴行，颞上
方网膜有火焰状出血，并有灰白色渗出物。患者2年前曾患“结核性胸膜炎”，经抗痨、消炎等
多方治疗年余而愈。现仍盗汗，口燥咽干，声音嘶哑，腰酸梦遗；舌红少苔，脉细数。西医诊断
为视网膜静脉周围炎（左眼）。
    辨证：为视瞻昏渺（左眼）——肺肾阴虚、火郁脉络型。
    治法：宜养阴清热、润补肺肾。方用加减百合固金汤。
    处方：百合20g生地20g熟地20g玄参15g贝母10g桔梗10g麦冬15g
白芍10g沙参30g白及粉6g（冲服）地榆炭15g甘草5g
    上方先后加仙鹤草、侧柏叶、石决明、枸杞子、神曲、山楂、麦芽。
    共服药50余剂。自觉症状消失，左眼视力恢复到1.2，眼底出血全部吸收，颞上支静脉管
径部分不匀并伴白鞘，黄斑部中心凹光反射清晰可见。改服百合固金丸2个月，调理巩固。
    例四李某，男，32岁。
    初诊：1978年4月26日。
    主诉及病史：眼底反复出血8个月余，左眼失明已7天。
    诊查：视力：右眼0.8，左眼手动／眼前。右眼玻璃体内有较多的棕黄色点状混浊物漂动，
模糊可见静脉充盈、管径粗细不匀；左眼玻璃体积血，眼底不辨。患者常虚烦失眠，心悸健忘，
头晕耳鸣，腰膝酸软；舌红苔燥，脉细数。西医诊断为视网膜静脉周围炎（双眼）、玻璃体混
浊——出血性（双眼）。
    辨证：为视瞻昏渺（双眼），云雾移睛（双眼）——心肾不交、虚火上炎型。
    治法：宜滋阴降火、交通心肾。方用加味黄连阿胶汤。
    处方：黄连5g（酒炒）黄芩10g白芍10g阿胶10g（烊化）生地30g知母10g黄
柏10g麦冬15g鸡子黄1枚（冲服）
    上方先后减黄柏、知母，加黑栀子、桑椹、女贞子、旱莲草、枸杞、石决明、菊花、昆布、海藻。
    共服药60余剂，视力恢复，右眼1.5，左眼1.2。双眼底出血吸收，静脉形态恢复正常，全
身症状消失。


----------------------- 页面 164-----------------------
    【按语】本病外眼无异常，但视力减退，以致视物模糊不清，故《证治准绳•七窍门》称之为
视瞻昏渺。症状颇似西医学脉络膜、视网膜炎之类眼病。本症发作较缓，外无赤痛，古人认为
主要是由神劳、血少、元虚、精亏等所致，故治疗强调补虚培本。但笔者经临床长期观察，认为
内眼病变有多种多样，结合全身辨证，则有虚有实，或虚实夹杂，因而不可一味从虚论治。如病
例一廖某，为情志不舒，气滞血郁，玄府闭塞，故以疏肝解郁、通经活络为主。病例二谭某，为肝
肾阴虚，虚火上炎，灼伤脉络，血溢络外所致，故治宜滋阴降火、补益肝肾。病例三唐某，为肺肾
阴虚，虚火上炎，火郁脉络，致气血逆乱，故以养阴清热、润补肺肾的百合固金汤加减调治。病
例四李某，为心肾不交，虚火上炎，致血不循经而血溢于络外，故以滋阴降火、交通心肾法而
治愈。
