                      六、肺脾分治法治愈水肿一例
    段某，男，64岁。
    初诊：1982年10月20日。
    主诉及病史：脘腹胀满，眼睑浮肿，一年有余，时轻时重。外感风寒，水肿复发。
    诊查：周身浮肿，按之凹陷，腹大如鼓，胸闷气短，口渴喜饮，小便短少，色如浓茶，舌淡苔薄
白，脉弦紧。尿检蛋白（＋＋＋），红细胞2～4个，白细胞1～2个，管型0～1个，血压170/
110mmHg。
    辨证：综观全证，属外邪犯肺，肺失宣降，水湿泛滥。
    治法：宜宣肺利水，分化湿热。
    处方：麻黄10g紫苏10g焦术10g甘草3g干姜6g大枣3枚茯苓15g桂
枝10g大蓟10g槟榔10g腹皮15g车前子15g生石膏15g白茅根30g益母草
20g
    水煎服2剂，水肿减轻，饮食增加，唯感腹胀气短，小便短少，下肢浮肿不退。舌淡边有齿
痕，脉濡滑。此为脾肾阳虚，不能制水，宜温阳健脾，利水消肿。
    处方：桑皮12g腹皮12g防己12g沉香5g紫苏10g麦冬10g木瓜10g槟
榔10g女贞10g旱莲10g苍术12g藁本8g川朴10g陈皮8g肉桂6g茯苓
30g焦术12g猪苓10g泽泻10g丹参30g熟附子20g（先煎）


----------------------- 页面 203-----------------------
    先后服药15剂，下肢浮肿消退，唯踝部有轻度浮肿，加椒目服药6剂而肿消，化验尿常规
正常，配服金匮肾气丸1个月，病愈出院。
    【按语】本例患者属虚中夹实之证，遵急则治标，缓则治本的原则，先宣肺利水，次健脾温
阳利水，后补肾阳而病愈。
