                七、滋阴润燥、化饮清热法治愈悬饮一例
    张某，男，70岁。
    初诊：1982年5月10日。
    主诉及病史：曾患肺结核，经治痊愈。1980年春节回乡探亲，途中劳累，倦怠乏力，时有午
后潮热，偶或干咳，痰少稀白，症状时现时消，未加注意。1981年9月因骨折卧床月余，愈后仍
体虚绵绵，午后发热。1982年4月9日因洗澡后感冒，始见恶寒发热、头痛鼻塞、咳痰白量少，
继之热度陡高，体温达40℃以上，自服退热药（药名不详），体温持续波动在38～39℃间。数日
后，胸部隐痛，气短，咳吐粘白痰，痰中带血丝。在省某医院诊为肺结核。经数医院用抗痨、消
炎药未效。



----------------------- 页面 179-----------------------
    延余诊时，见发热头晕，干咳，吐少量稀白痰，时带血丝，胸痛不明显，气急喘促，倚息不得
卧，时有汗出，五心烦热。
    诊查：体温38.5℃，肤扪之灼手、胸部尤甚，左侧肋间隙增宽，呼吸音减低，无湿性啰音，叩
诊实音。体瘦，面赤颧红。舌红，苔白润，脉沉细数。4月20日左侧胸腔穿刺抽液化验：草黄
色微浊，比重1.020，Rivalta氏试验（＋），蛋白定量4.51g%，白细胞1500/mmˉ3，以淋巴细胞占
多数。5月3日胸腔穿刺抽出脓液10ml，经检验有绿脓杆菌。
    辨证：阴虚肺燥，饮热蕴结。为悬饮（结核性渗出性胸膜炎并发脓胸）。
    治法：滋阴润燥，化饮清热。
    处方：辽沙参20g前胡10g百部10g丹皮12g地骨皮15g黄芩10g干姜10g
苏子10g细辛5g葶苈子24g生桑皮15g葛根15g白及10g杏仁10g桔梗10g
鱼腥草20g知母12g甘草3g
    再诊：5月16日。服上方药1剂后热退，体温降至36.5℃；迭进5剂，诸症悉减，午后仍五
心烦热，汗出，干咳，吐少量粘白痰，痰中无血丝。苔白，脉沉细。原方减葶苈子为20g，葛根为
12g，加五味子8g以敛汗，炙紫菀10g，橘红10g以敛肺化痰止咳。
    三诊：5月25日。服上方药5剂，诸症基本消失，生活基本能自理，亦可做一些轻微的家
务劳动。守上方，减丹皮、地骨皮、白及、百部、知母，加杞子10g，云苓15g，半夏10g，炙冬花
10g，菊花12g，嘱其多服。随访2次，已愈。
    【按语】本病属中医学“肺痨”、“悬饮”范畴。患者原患肺痨，肺阴久虚，且年迈骨折，卧床
月余，耗损正气，复感外寒，寒闭于表，肺失宣降，水道通调失司，导致水停胸胁，阻滞气机，饮邪
化热，更伤肺阴，终至饮热蕴结，腐化成脓。据证脉分析，系风寒袭肺，宣降失司，阴虚肺燥，为
寒热夹杂、虚实交错之证。治当滋阴润燥以利其本，化饮清热以去其标。方中以辽沙参、百部、
白及、丹皮、地骨皮、前胡、葛根、知母养阴润肺，清热生津；饮为寒邪，必干姜、细辛、苏子、杏仁、
葶苈子、生桑皮方能化寒饮而泄胸水；桔梗、鱼腥草清热宣肺排脓；甘草协调诸药。寒热并用，
标本兼顾，符合病机，故获良效。
