              五、平肝潜阳、清肝泻火等法治愈暴盲四例
    例一 邓某，女，56岁。
    初诊：1978年11月17日。
    主诉及病史：左眼视力突然下降20余天。


----------------------- 页面 166-----------------------
    诊查：视力：右眼1.2，左眼0.6。双眼外观端好。左眼底视神经乳头充血，颞侧边界模糊，
视网膜动脉变细，反光增强，静脉迂曲、怒张，沿颞上支静脉旁网膜有火焰状出血斑，黄斑部中
心凹光反射欠清。患者素有高血压病，头痛眩晕，耳鸣耳聋，心烦易怒，失眠多梦；舌质红苔少，
脉弦细数。西医诊断为视网膜静脉阻塞——颞上支（左眼）。
    辨证：为暴盲（左眼）——肾阴不足、肝阳上亢型。
    治法：宜平肝潜阳、养阴通络。方用地龙丹参通脉汤（经验方）。
    处方：地龙15g丹参15g生地20g钩藤15g生石决20g决明子20g知母10g
黄柏10g牛膝10g茯苓20g茺蔚子15g木贼6g夏枯草10g
    二诊：服药7剂，头痛眩晕减轻，视物较明，原方先后减黄柏、知母、木贼、夏枯草，加白芍、
菊花、熟地、山茱萸。
    共服药50余剂，自觉症状消失。左眼底出血吸收，视力恢复到1.0。嘱服知柏地黄丸，以
善其后。
    例二 黄某，女，46岁。
    初诊：1979年9月26日。
    主诉及病史：右眼视力突然下降3天。
    诊查：视力：右眼0.2，左眼1.2。双眼外观端好。右眼底视神经乳头充血，颞侧边界不清，
视网膜静脉迂曲怒张，视网膜布满出血和渗出，黄斑部中心凹光反射模糊可见。患者近几个月
来，情志不舒，易怒，胸闷而喜太息，少腹胀痛，月经不调；舌色紫暗、舌边有瘀点，脉涩。西医诊
断为视网膜中央静脉阻塞（右眼）。
    辨证：暴盲（右眼）——肝郁气滞、脉络瘀阻型。
    治法：宜疏肝解郁、通经活络。方用疏肝解郁通脉汤（经验方）。
    处方：柴胡10g枳壳10g白芍10g赤芍10g香附10g川芎6g郁金10g丹
参20g当归10g茯苓20g栀子12g甘草5g
    二诊：服药14剂后，病情明显好转，右眼底出血部分吸收，视力提高。原方先后加丹皮、荆
