            九、子午流注按时取穴配灵龟八法治愈颤抖一例
    支某，女，35岁。
    初诊：1962年4月2日。
    主诉及病史：3个月前，雪天打柴回家后，突然发生口唇及右侧上下肢不自主运动，经针灸
及内服中药治疗症状稍减，1周后又复发，并伴有汗出，昼重夜轻。
    诊查：发育正常，营养尚可，意识清楚，查体合作，口及右下肢不自主颤动，讲话时唇颤停
止，肢体震颤时轻时重，并与语言暗示有关。其他神经生理反射正常，血压90/70mmHg，心肺
无异常。
    辨证：颤抖证。
    治法：经内科内服冬眠灵后转我科针灸治疗。先局部取穴共针4次，见效不大，4月11日
清晨其病加重，持续唇颤，牙击发响，喉咙发拘，呼吸急迫。当日为己卯日戊辰时，采用子午流
注法按时取穴治疗，取临泣（左）、照海（双）。针刺后牙响唇颤立即停止、喉咙发拘消失。
    二诊：4月12日（庚辰日、甲申时）。取开穴临泣、合谷，配灵龟八法开穴内关（双）。针后
未再发作，疗效巩固，病痊愈。
    【按语】本例因感受风寒、气血阻遏、筋脉失养、肝风内动而致。局部取穴未使气血调畅，
故疾未减；而辰时乃为气血输注于阳明胃经之时，胃为后天之本、气血生化之源泉，此时气血旺
盛于胃经，故取其穴即效。复诊于申时取临泣、合谷，配飞腾八法开穴内关、公孙，使之疗效巩
固病愈。
                                                              （以上由黄琳娜整理）


----------------------- 页面 198-----------------------
