                  四、补气行气并用治愈胃痛肝旺一例
    纪某，男，37岁。
    初诊：1952年6月25日。
    主诉及病史：患有胃病，肝气亦旺。往往胸膈偏右作痛，牵及胁肋及后背，业经年余，时发
时止，或重或轻。
    辨证、治法：消化力薄，肝脾不和，经日太久，法当从本治。
    处方：米炒台党参10g土炒冬术10g麸炒枳壳10g真郁金10g制乳没各10g
佛手片12g焦鸡金10g大腹皮10g沉香曲10g生熟稻芽各10g生甘草6g干藕
节5枚鲜苇根1尺


----------------------- 页面 218-----------------------
    二诊：6月27日。服前方药各病皆轻，胃痛虽未减，然气已不四窜。消化力仍薄，当依昨
法加减再进。
    处方：台党参10g炒枳壳6g盐砂仁6g黄郁金6g生熟稻芽各10g焦鸡金10g
佛手片10g大腹皮6g沉香曲10g广木香6g生甘草10g生荸荠5枚（捣）
    服此方药3剂复诊，胃不痛，食渐能消化。原方去郁金、木香，加槟榔10g、泽泻10g、云茯
苓12g以善后。
    【按语】胃痛肝旺，用参术补气，似与“痛无补法”之论相悖，但所配郁金、乳香、没药、佛手、
枳壳、腹皮、沉香，均为流动之品。补气与行气之药相伍，则行气无耗伤之意，补气无气滞之忧，
可见其用意之深也。
