                      六、甘露饮为主治愈虚劳一例
    王某，男，23岁。
    主诉及病史：因头昏、乏力2个月余，于1957年2月26日收住院。入院后，血常规：红细
胞99万／mmˉ3。白细胞2900/mmˉ3，中性68%，淋巴32%。血沉157mm/h。血小板计数3万／
mmˉ3。肝功、肾功、尿常规正常。骨髓检查报告：再生障碍性贫血。经用输血、止血、抗感染、激
素等治疗1年余，病情反复发作，病情危重。特邀米老治疗。
    诊查：症见精神委靡，形体消瘦，面色萎黄，头晕眼花，发热无力，心悸气短，食欲不振，鼻
衄，牙龈出血，皮肤苍白，皮下紫斑，尿黄，舌质红，苔薄黄，脉沉细数。
    辨证：证属肝肾阴虚。
    治法：宜滋阴清热，凉血止血。方选甘露饮为主方加减。
    处方：生地18g熟地10g天冬10g麦冬10g黄芩10g石斛10g枇杷叶10g
枳实10g茵陈蒿10g犀角10g丹皮10g
    服药19剂后症状稍减，仍鼻衄，牙龈出血，舌脉如前。继服上方药，加黄连10g，大黄10g，
生石膏30g，阿胶10g（烊化兑入），水煎2次约400ml，早晚2次温服。
    服药13剂后，出血停止，热退。守方继服。无发热则去犀角、丹皮，见发热则加用之；无鼻
衄、牙龈出血则去黄连、大黄、生石膏、阿胶，见鼻衄、牙龈出血则加用。每日1剂，服至200剂时，
症状全部消失。血常规检查：红细胞340万／mmˉ3，白细胞7800/mmˉ3，血小板计数12万／mmˉ3。
骨髓检查报告：未发现异常。痊愈出院。
    【按语】再生障碍性贫血，属中医学虚劳病范畴。治疗本病的关键是防止发热和出血，只
要抓住这两个环节，就有治愈的希望。以甘露饮加减为治，方中生熟地、天麦冬、石斛补益肝肾
胃之阴，兼清虚热；配黄芩、枇杷叶、枳壳、茵陈清热肃肺，降气利湿，以清上蒸之热；加犀角、丹
皮、黄连、大黄、生石膏、阿胶，以增强清热凉血、止血补血之作用。疗程中在病情稳定的情况
下，曾配服补益心脾、养血安神之归脾汤及补中益气汤20余剂。由于患者不慎，曾多次感冒，
又患痢疾，有时并发咳血、便血等症，致使病情反复，疗程延长，恢复较慢。患者住院1年余，每
次诊治的详细过程无法一一载述，因此只对以甘露饮为主方的治疗作概括介绍。1981年，患


----------------------- 页面 212-----------------------
者曾给米老来信，告知23年中一直未复发，多次化验检查情况一直正常。本例提示：对甘露饮
加味治疗再生障碍性贫血，有进一步探讨研究的价值。
