            八、益气养血、通瘀行经为主治愈月经不调一例
    刘某，女。
    主诉及病史：连续3次流产。此番经停四旬余，带下频，孕之与否，不能肯定。但头晕目
眩，不能支持，四肢麻，胸次窒闷不得息。经西医诊断为“心脏病”。
    辨证：以其脉之表现，诊为心脏病确实不误。心脏病者如怀孕，确有危险。
    处方：当归9g制香附9g怀牛膝12g紫丹参9g粉甘草4.5g川芎9g吴茱萸
4.5g赤白芍各9g藏红花6g
    二诊：四药而经见，但头目为之眩晕。心脏病者原忌猛攻，不攻之又难达通经之目的。
    处方：当归9g怀牛膝15g萸肉9g肉桂0.9g制首乌12g党参12g杜仲9g
泽兰9g桃仁15g藏红花9g炙甘草3g
    三诊：经虽见，其色为桃红而质粘，但淋沥不得充分排泄。以其两脉之不鼓指，虽见腹胀，
仍忌猛攻。
    处方：当归15g黑丑6g山萸肉9g熟地15g炮附块6g炙甘草4.5g香附9g
三棱9g巴戟9g川芎9g炮姜炭4.5g
    【按语】本系体弱，又患心脏病，月经闭止，不攻则经不行，攻之虚损正气，是谓两难。一诊
予活血通经方，服后经行不畅；二诊在益气养血药中加桃、红、泽兰以通瘀行经；三诊在补益强
壮剂中辅以黑丑、三棱以消瘀活血。均为攻补兼施之计。


----------------------- 页面 310-----------------------
