                十四、补气血、壮筋骨为主治愈骨疽一例
    张某，男，25岁。
    主诉及病史：腰及尾骶处酸楚不适，时日已久。2个月前于左臂部下方生一肿疡，渐破溃
出脓，然疮面不红不痛。经某医院检查为腰椎结核所致，为寒性脓疡瘘道破溃。又经中医外科
诊断为骨疽。患者畏行手术，遂来求诊。
    诊查：除上述症状外，尚有食欲不振，气短乏力等症。苔薄白、舌质淡，脉沉细。
    辨证：肾气虚损，气血留滞，阴毒结于内，遂成骨疽。病起于腰际，现于臂部下方破溃，阴毒
流注所致也。肿疡不红不痛，六脉沉细均是阴证表现。
    治法：拟培肾元，扶正气，由里托出治之。
    处方：鹿角胶6g（另烊兑）紫河车6g炙黄芪12g当归身6g酒生地6g酒熟地6g
金狗脊15g酒杭芍10g功劳叶12g白薏仁20g炒远志10g炙草节6g


----------------------- 页面 241-----------------------
    二诊：服药10剂，气短乏力均感好转，脓疡破溃面积缩小，脓液亦减少，腰仍酸楚，食欲
尚差。
    处方：生鹿角20g真虎骨10g（上二味先煎） 炙黄芪15g当归身6g金狗脊15g野
于术6g焦内金10g厚朴花6g玫瑰花6g白薏仁20g功劳叶12g威灵仙6g盐
地龙10g炒远志10g炙草节6g
    三诊：前方药服7剂，肿疡已消，破溃面缩小三分之二，流出少许粘液，食欲转佳，精神、体
力均好，腰腿仍酸楚不适。
    处方：真虎骨10g（先煎）炙黄芪30g鹿角霜10g金狗脊15g功劳叶12g宣木瓜
10g炙草节10g桂枝3g杭白芍10g汉防己10g当归身6g海桐皮10g黑豆
衣12g（热黄酒淋3次）
    四诊：服药10剂，溃疡已收口，腰腿酸楚减轻，食睡均佳，体力渐复。拟丸药收功。
    处方：每日早服健步虎潜丸1丸，晚服虎骨木瓜丸1丸。连服1个月。
    【按语】西医学诊断之骨结核病，与中医之骨疽症状极近似。中医谓为阴毒虚证，所用方
剂，多为补气血、壮筋骨药，使气血充沛、肌肉由里新生。古人组成托里诸方无不有黄芪、当归，
以其既补气血，又可排脓生肌活瘀，再加诸壮筋骨药，治骨结核每多收效。
