                      九、标本兼治法治愈消渴一例
    董太太。
    二诊：本于阴亏，滋潜之品，当能渐愈。适届冬令，寒燥太甚，热生于中而燥其上，脉亦较
数。前方不应，再为变通议治。
    处方：生石膏、天花粉、鲜地黄、黑元参（盐水制）、莲子心、肥玉竹、山萸肉、炒山药、制首乌、
盐知柏、川牛膝，鲜藕汁一杯，梨汁一杯。6剂。
    三诊：连晋前方药，消症渐减，多食多溲趋缓。唯肝家之热，灼伤肾阴，脉柔中带数，仍当标
本并治。宗原法加生石决明、珍珠母、浮小麦、九蒸熟地、炒川连、金匮肾气丸和入上好肉桂末
二分（分吞）。


----------------------- 页面 256-----------------------
    四诊：继服药6剂，消症大减，病臻缓解。依原方加重其量配成丸剂以巩固疗效。
    【按语】消渴证有上、中、下三消和肾消之别，多责之阴亏阳亢，热淫津涸。先生尝用生石
决明、珍珠母以镇亢阳；生石膏、盐知柏、莲子心、炒川连以制淫热；生熟地、黑元参、天花粉、炒
杭芍、玉竹、山药、藕、梨汁等以滋阴液；金匮肾气丸和上好肉桂末吞服者，取其助命火之蒸化，
俾津液之上泽也。
