                    二、泄水和中法治愈胃脘痛一例
    王某，男，中年。


----------------------- 页面 287-----------------------
    1977年8月通讯治疗。
    主诉及病史：患十二指肠溃疡多年。胃脘胀痛，疼痛常在饭后两小时发作，发时胸闷嗳气，
酸水上泛。便干溺黄，舌边尖红。
    辨证、治法：分析各症，属于木强侮土，肝胃失调，宜泄木和中。
    处方：苡仁12g麦芽12g香附9g延胡9g白芍9g半夏9g神曲9g白术9g
藿香9g陈皮6g左金丸（另吞）6g砂仁1.5g甘草1.5g
    上方药服17剂后，胸闷泛酸、尿黄便结等症大减，但仍有疼痛，乃改用下方。
    处方：茯苓12g煅瓦楞子12g梭罗子12g香附9g白芍9g半夏9g柴胡6g
陈皮6g木香4.5g砂仁4.5g炙草4.5g肉桂1.5g
    上方药服12剂后，脘痛大减，其他诸症亦瘥。
    处方：香附9g苏梗9g半夏9g茯苓9g藿香9g神曲9g大腹皮9g山楂9g
青皮4.5g陈皮4.5g砂仁4.5g炙草4.5g
    服药10剂后，患者来信说：“三方都起作用，但第二方止痛之力更强，现溃疡已基本痊愈。”
    【按语】十二指肠溃疡因其痛处常在心下胃部，故中医称为胃脘痛，此病有虚有实，大约初
病多实，久病多虚，以上三方皆治实证，虚证以滋阴养血为主。
