                四、芳香化浊、和肝降逆法治愈呕吐一例
    王某，男。
    初诊：1965年3月。
    主诉及病史：恶心呕吐，嗳气反酸，头晕，已有2个月余，尚有气短、纳谷不香，口淡无味，厌
油腻，睡眠尚可，二便通畅。曾求治于某医院，经钡餐透视，肠胃、脑部拍片检查等，均未发现异
常，西医诊断神经性呕吐。经西医药治疗无效。
    诊查：患者形体尚可，脉小弦滑，苔白腻。血压115/74mmHg。
    辨证：按中医分析，系湿滞中宫，胃气上逆，而致恶心呕吐。
    治法：治拟芳香化浊，和肝降逆。
    处方：苍术6g厚朴6g陈皮6g藿香10g佩兰10g茯苓10g半夏10g枳壳


----------------------- 页面 288-----------------------
3g竹茹10g生姜6g甘草3g
    二诊：服上方药2剂，呕吐止，口已不苦，恶心亦有好转，气短减轻；大便一日一行，但不实，
小溲黄。舌根苔黄。拟原方加黄芩3g，砂仁2g。续服药3剂，诸症遂愈。
    【按语】呕吐反酸固为肝邪犯胃，但口淡、厌油腻则系蕴湿不化，所以在治疗上排除苦寒之
品，以温胆汤和肝降逆气，加苍术、厚朴、藿香、佩兰等芳香化湿，使脾湿化而胃气降，则呕恶
可止。
