                  九、越婢合真武汤加减治愈肺胀一例
    邓某，女，48岁。
    初诊：1963年6月15日。
    主诉及病史：因浮肿气短半年，1周来加重而入院。病者于1961年1月感冒后，开始咳嗽
气短，下肢浮肿，经治疗好转，但常感心悸。近月来病情加重，动则心悸气短，下肢逐渐浮肿，心
下痞满，咳吐白痰，尿少，既往有八年慢性咳嗽史。
    诊查：脉弦细数，苔白。半卧位，呼吸较促，颜面微肿，唇色紫绀，颈静脉怒张，左心界稍扩
大，两肺满布细湿啰音，二尖瓣可闻及Ⅱ级吹风样收缩期杂音，肝右肋下可触及两指，剑下四
指，中等硬度，腹部移动性浊音阳性，下肢高度浮肿。X线胸部摄片：右心室段显示延长膨隆、
两肺广泛性索状及斑片状模糊阴影，心电图为肺型P波。
    辨证：心肾阳虚，水饮内停，痰湿阻遏，肺气壅塞。
    治法：治宜清宣肺金，降气化痰，温阳利湿之法，方用越婢合真武汤加减。
    处方：生石膏12g麻黄3g甘草9g云苓12g白术9g杭芍9g附子6g生姜


----------------------- 页面 304-----------------------
9g大枣（擘）5枚车前子15g白茅根30g杏仁9g
    二诊：上方药服3剂后，尿量增加每日达1500～1900ml，下肢浮肿明显减退；服5剂后，浮
肿不显，肝大回缩，咳嗽减轻；于上方加入厚朴6g，陈皮6g。
    三诊：药后气喘亦减，仅有胸闷，故上方去白茅根、车前子、厚朴，加苏子9g。
    四诊：服药5剂后，症状减轻，但咳嗽未愈，乃肺气不宣所致，故改投宽胸理气清肺之法，方
用厚朴麻黄汤加减。
    处方：厚朴6g麻黄3g半夏9g杏仁9g甘草9g沙参18g小麦30g茯苓9g
细辛3g五味子6g生姜4.5g
    五诊：服上方药后症状大减，两肺底有少许湿啰音，病情稳定。
    【按语】西医的“慢性肺源性心脏病”，属中医的“肺胀”、“痰饮”、“咳喘”、“水气”等范围。
其病机多属心肾阳虚为本，痰饮停蓄、肺气壅塞是标。治疗原则应标本兼顾。本案证属心肾阳
虚，水饮内停，痰湿阻遏，肺气壅塞，故从肺肾并治，宣肺化痰、温阳化湿为法，以越婢汤宣肺降
气以化痰浊，真武汤温通肾阳以利水湿，从而使咳喘减，浮肿消，最后投以宽胸理气清肺之法而
收功。
                                                                  （以上由门人整理）
