                四、利湿清热解毒法治愈流火顽证一例
    黄某，男，45岁。
    初诊：1975年3月4日。


----------------------- 页面 314-----------------------
    主诉及病史：患左下肢丹毒已5年。1970年初左小腿发红肿痛并发寒战高热，经1周治
愈。隔1年后复发，病情如前；以后发作频繁，间隔时间越来越短；最近1个月之内发作两次，
此次刚发作5天。
    诊查：左小腿足踝附近可见大片红肿，界限清楚，按之灼热平滑，诉痛。鼠蹊间肿核压痛。
体温39.3℃，白细胞16400/mmˉ3，中性86%，淋巴14%。舌质红苔黄腻，脉滑数。大便干。
    辨证：流火。证属湿热下注，化火化毒。
    治法：急则治标，利湿、清火、解毒为法。
    处方：龙胆草10g黄芩10g黑山桅10g赤苓10g泽泻10g木通6g连翘10g
大青叶15g银花10g  3剂
    外敷：玉露膏。
    二诊：3月7日。药后红肿减退，热势挫。舌红苔薄红，脉滑带数。法宗前方，银花改忍冬
藤10g， 5剂。
    三诊：3月12日。下腿红肿已退，热平。舌红苔薄布、脉滑。改以清化余热。
    处方：萆薢10g黄柏8g茯苓10g泽泻10g苍术10g车前子10g（包） 六一散
10g（包） 生苡仁10g  5剂
    另嘱：接服苍术膏。
    配方：苍术1000g，水煎3次，取汁浓缩成膏，加蜂蜜250g，调匀成膏。每日服2次，每次1
匙，冲水服。此膏1料，可服15～20天，为1个疗程。
    四诊：5月15日。患者2个月后来复查，称已服苍术膏3料，仅小发作1次，左小腿略见
红肿，亦未发烧。嘱再续服苍术膏，以后未再复发。
    【按语】本例屡发性丹毒，五年内发作频繁，患者不胜其苦。经用中药消肿后，症情逐渐减
轻，后有一次急性发作，嘱继服苍术膏，终以根除未发。
