                九、升阳利尿、调和水火法治愈癃闭一例
    秦某，男，66岁。
    主诉及病史：尿意频频而排尿甚难，有时尿闭，须导尿始能排出，病已8年之久，经医院检
查为前列腺肥大，需动手术，患者希望中医治疗。
    诊查：舌苔正常，脉象濡数。
    辨证：心肾不交，水火无制，清阳不升，浊阴不降，致成小便淋漓涩痛而尿意频频。
    治法：宜升阳利尿，调和水火为法。
    处方：炙升麻3g嫩桂枝5g盐黄柏6g炒吴萸2g鱼枕骨25g滑石块25g盐
知母6g蟋蟀7只海金沙（海浮石10g同布包）10g台乌药6g炙草梢3g赤茯苓10g
赤小豆20g车前草10g旱莲草10g
    二诊：前方药服两剂效果甚好，小便已非点滴淋漓，排尿顺利，但仍频数，要求常服方。
    处方：炙升麻3g嫩桂枝5g盐知母6g盐黄柏6g海金沙6g海浮石6g（布包）
鱼枕骨25g滑石块25g赤茯苓10g赤小豆20g冬瓜子12g冬葵子12g车前草
10g旱莲草10g炒吴萸5g醋炒川楝子6g台乌药6g炙草梢3g蝼蛄1只蟋蟀
7只
    每星期服3剂。
    【按语】前列腺肥大之症状，合于中医所称癃闭门之方剂。施师组织此方颇费筹思，升其
阳可利浊阴，如桂枝、升麻之类。既要行水又须化坚，如海浮石、海金沙、鱼枕骨、滑石块、赤茯


----------------------- 页面 238-----------------------
苓、赤小豆之属。用知母、黄柏以抑相火，用吴萸之辛通温散以解郁止痛。蝼蛄、蟋蟀可治
癃闭。
