                  一、败毒散加味治愈湿热兼感一例
    李某，男，60岁。
    主诉及病史：素质薄弱，痼疾高血压，经常失眠，精神容易紧张。近感冒发热5日，曾在某
医院用解热剂及青霉素治疗，热势盛衰不定（37.8～39℃），汗多不清。特别表现在热势上升无
一定时间，一天有数次发作，热升时先有形寒，热降时大汗恶风。伴见头痛，咳痰不爽作恶，食
呆口苦，口干不欲饮，便秘，小溲短赤。
    诊查：脉象弦紧而数，舌苔厚腻中黄。


----------------------- 页面 291-----------------------
    辨证：病由风邪引起，但肠胃湿热亦重。
    治法：依据寒热往来、食呆口苦、便秘溲赤等症状，当从少阳、阳明治疗。
    处方：柴胡4.5g前胡6g黄芩4.5g半夏6g青蒿4.5g菊花4.5g杏仁9g
桔梗3g枳壳4.5g赤苓9g
    二诊：1剂后热不上升，2剂退清。但仍汗出量多，因怕风蒙被而睡。考虑外邪虽解，肠胃
症状未除，且年老体弱，汗出不止，体力难以支持。改拟桂枝加附子汤法治之。
    处方：桂枝3g白芍9g熟附片9g生黄芪4.5g半夏6g茯苓9g陈皮5g炙
甘草2g
    三诊：服药1剂，汗出即少，2剂后亦不恶风，继予芳化痰湿而愈。
    【按语】此病极为复杂，主要是体虚而内外因错杂为病，不能不随机应变。初诊处方采用
伤寒法，但结合败毒散，用柴、前、枳、桔升降泄邪，不能单纯地看作小柴胡汤，这是处方用药变
化之所在。
