                    一、补心脾益肝肾法治愈崩漏一例
    丛某，女，25岁，未婚。
    初诊：1976年2月23日。
    主诉及病史：末次月经1月28日来潮，5天净，量色正常；净后3天，阴道淋沥出血，量少
色褐，至今17天未止。主诉春节劳累失眠引起，余均正常。
    诊查：舌苔中剥尖刺，脉象细弦。


----------------------- 页面 259-----------------------
    辨证：病属劳伤心脾，冲任不固。
    治法：治以补心脾，固冲任。
    处方：党参15g白术9g茯苓12g玉竹12g阿胶珠12g生白芍12g麦冬9g
夜交藤12g五倍子3g侧柏炭12g 6剂
    二诊：3月4日。服药3剂后，阴道出血于2月26日得止，后又出血一天，现无不适。舌
苔薄腻、边尖刺，两边略有齿痕，脉象细弦。治以补心益肾。
    处方：党参15g白术9g茯苓12g玉竹12g地黄15g生白芍12g阿胶珠12g
生牡蛎15g麦冬9g侧柏叶12g 6剂
    三诊：4月5日。阴道出血净后1周，月经于3月4日又来潮，5天净，量中等，色正常，下
腹隐痛。月经净后7天，阴道又淋沥出血，9天始净，现小便频数，余均正常。舌根黄腻、中剥
边尖刺，脉象细弦。仍从前法。
    处方：党参12g茯苓12g山药12g制香附6g黄芩6g地黄12g白芍9g阿
胶珠12g麦冬9g覆盆子9g 6剂
    四诊：4月15日。此次月经延期9天，于4月13日来潮，今日行经第3天，量中等，于4月
5日感受外邪，至今未愈。舌苔薄白、边尖刺，脉细微浮。治当先祛风热，兼顾冲任。
    处方：桑叶9g薄荷3g荆芥6g生甘草6g桔梗6g杏仁12g丹皮9g橘皮
6g益母草12g  6剂
    【按语】此例属于漏证，病属劳伤心脾；心主血，脾统血，心脾受伤，失其主宰统摄之权，以
致月经淋沥不止，故治法以补益心脾为主，兼固冲任。继后症状，有下腹隐痛、小溲频数，此系
血不养肝；肝不敛气，则下腹隐痛，肾虚则封藏不固，于是小溲频数；故治法以补心脾，益肝肾。
最后因夹外邪，又值经行，故治法先祛风热，兼顾冲任，此后未来复诊。于本年10月去信访问，
回信云：月经于4月13日来潮，5天净，之后月经正常。由此可见，此证原因主要在于心脾，其
次在于肝肾，若能使心强脾健，肝柔肾固，四经功能恢复，则病亦自能向愈。
