                    四、分段辨证治愈脱疽重症一例
    郭某，男，43岁。
    住院日期：1962年11月7日。


----------------------- 页面 275-----------------------
    主诉及病史：左足中趾、右足小趾，因战争负伤，患趾部分已坏死脱落；左手3、4、5指因溃
破坏死，3、4指远端已行截除术；右下肢疼痛，夜间尤甚，今年八月因洗澡修脚后局部疼痛加
剧，趾端溃烂，并有少量脓性分泌物，病情日益恶化，患足红肿，〓趾腐烂范围日益扩大，终日剧
痛，抱膝呻吟，每日只能坐睡1～2小时，故住院治疗。西医诊断：血栓闭塞性脉管炎Ⅲ期，右〓
趾湿性坏死，截指，趾畸形，合并右上肺结核硬结期。
    诊查：舌苔黑而厚，舌质红。脉象沉细，左足趺阳脉沉细，右足趺阳脉、太溪脉未扪及。
    辨证：屡受风寒，阳气受损，血涩气滞，郁久化热，耗灼阴津而致脱疽。
    治法：养阴解毒，佐以通络。
    第一阶段（1962年11月7日至11月26日共19天）：经脉久闭，郁久化热，毒邪炽盛，串腐
坏死，治以清热解毒，益气养阴托毒。
    处方：当归10g金银花15g元参10g地丁15g野菊花15g石斛15g丹皮10g
黄芪10g党参10g牛膝15g生甘草10g
    外用1％链霉素水溶液纱条外敷。
    经过治疗，十天后每日可入睡5至6小时，疼痛显著减轻，胃纳日渐好转，患足红肿消退大
半，腐筋烂肉大部脱落，疮面分泌物减少。
    第二阶段（1962年11月26日至1963年2月6日共73天）：毒邪已解，腐肉大部已除，但
腐骨未脱，再以养阴扶正，佐以温通活血托毒为法。
    处方：石斛15g赤芍10g金银花15g炒皂刺10g白芷6g甘草10g川牛膝
15g白芥子6g人参面（分冲）3g
    外治法同前。
    经服上方药加减，一个月后（12月底）太溪脉隐可触及，病足转温，夜间疼痛减轻，入睡如
常。疮面嫩肉新鲜，死骨暴露趾端约1.5cm，疮缘形成角化瘢痕。每日换药随时清除残存坏死
组织。11月29日趾甲脱落，至1963年1月14日开始加服象牙面每次3g，每日2次，冲服。1
月24日，暴露在〓趾远端死骨松动，自然分离脱落，断端基底已见薄层肉芽组织，活体镜检为
角化上皮及扁平上皮。
    第三阶段（1963年2月6日至3月8日）：毒秽已除，久病气血两亏。法以双补气血，温经
回阳。
    处方：黄芪10g大熟地15g赤白芍各10g党参10g白术15g当归10g牛膝
15g白芥子10g茯苓10g甘草10g
    外用药同前。
    2月23日经服上方药十七天后，疮面完全愈合，疼痛消除，患足皮肤润泽，并见毳毛新生，
残存甲根逐渐生长厚甲，太溪脉沉伏。至3月初，精神日佳，胃纳好，二便调，已能下地活动。
X线摄片右〓趾第二节趾骨骨质正常，断端边缘不锐利。继续观察到1963年3月8日，临床
治愈出院。追踪一年半，局部愈合良好，趾甲覆盖，病变稳定未见复发。
    【按语】血栓闭塞性脉管炎，特别是对Ⅲ期坏死的病变，西医多采取高位截肢。本例患者
未作手术，用中药治疗，使暴露右〓趾的死骨脱落，坏死疮面愈合，效果比较满意。
    赵老认为本病多由于肾虚外受寒湿而致。因为“肾主骨”，肾阴虚则髓空骨质失养，肾阳不
足则阴寒湿邪乘虚而入，以致气滞血凝，经络阻隔；又因病久元气损伤，阴血亏耗，体质日衰。
阴寒湿邪郁久化为毒热，致使患足焮肿，肉腐筋败，朽骨暴露，气阴被耗。所以在第一阶段用养
阴解毒为主。方中金银花、地丁、野菊花、生甘草清热解毒；当归、牛膝补血活血；石斛、丹皮、元


----------------------- 页面 276-----------------------
参养阴凉血；黄芪、党参补气托毒。服药10剂后毒热渐减，正气有所恢复，疼痛减轻能入睡。
然本病的实质是由于阴寒凝滞脉络而致，所以第二阶段佐以白芥子、炒皂刺、白芷温通托毒，并
配合服用象牙面。10天后朽骨松动，自然分离而后脱落。最后第三阶段，以双补气血、温经回
阳为主，方中未用大温大热之剂，而以补气血扶正为主。
    在朽骨暴露的第二阶段，是否需要做低位截趾是有争论的。而赵老坚持尽量不要截趾，使
用象牙面脱骨称之为“脱骨疗法”。他曾回忆在早年行医时，遇一盆疽患者，腐肉塌陷，朽骨暴
露，久治未愈，在查阅《本草纲目》时，他发现象牙有“诸铁及杂物入肉，刮牙屑和水敷之立出”，
“诸物刺咽中磨水服之亦出”的记载，若有所悟。因其甘寒无毒，且有拔毒生肌之功，所以在补
气托毒的基础上加服象牙面，结果朽骨脱落疮面愈合而愈。另外，服用象牙面后，不但朽骨可
以脱落，而且往往是与具有生机的骨质自然脱离，健侧端表面还有自然修复的趋势。“脱骨疗
法”不但适用于“脱疽”，而且适用于慢性骨髓炎有死骨形成者。
