                      七、千金苇茎汤治肺痈一例
    张某，男性，40余岁。
    主诉及病史：吐脓血三月后入某医院，住院2个月无效果而出院，请中医治疗。
    诊查：诊其脉，右寸虚数；问其症状，口燥咽干，胸胁隐痛，二便赤涩，咳腥臭脓血痰；验其
痰，置水中则沉，以双箸挑之，断为两段。
    辨证：诊为肺痈无疑。
    治法：古人治肺痈，初起用桔梗汤。日久病重者，用桔梗白散。此症肺脉虚数，恐峻剂伤


----------------------- 页面 282-----------------------
正，再三考虑，乃取千金苇茎汤，因它具有重不偏峻，缓不偏懈的优点。
    处方：鲜苇茎（取在土中直上之茎，去软皮及节）30g瓜瓣（即甜瓜子）15g桃仁（去皮带尖）10g
薏苡仁24g
    水5盅，先煮苇茎，去渣，取3盅，再入诸药，煮成2盅，分服。先服10剂。
    二诊：药后口燥咽干见轻，二便稍清畅，吐臭脓血如故。嘱再照原方服药10剂。
    三诊：脉数稍减，胸隐痛吐臭痰如故。拟加强药力。以祛毒，排痰，补肺。
    处方：川贝母12g金银花10g桔梗3g薏苡仁15g白及3g陈皮3g甘草3g
甜葶苈3g生姜1片7剂
    四诊：前方药服5剂后，患者即来云：药后不仅无效，且症情急剧转重，胸部烦懑，臭痰加
多，脉亦增数。是药不对证，故有这种现象，仍改用苇茎汤，服药10剂。
    五诊：诸症又随药转轻，吐痰臭味几无。因嘱长期服苇茎汤，若逐步见好，则无须频诊。
    六诊：月余后，胸部畅适，痰基本无臭味。嘱再服药5至10剂，以巩固疗效。半年后随访，
情况良好。
    【按语】苇，前人谓即芦。我故乡（河北滦县）谓茎直上高3～5尺者为苇；伏地而匍行，地
下根有达3～5丈者为芦。此方用鲜苇茎即可，其味甘寒无毒，主肺痈烦热；瓜瓣，黄熟味甘者
佳，主腹内结聚，破溃浓血，最为内痈要药；桃仁主瘀血内结；薏苡仁主补肺清湿热。总观苇茎
汤有化血成痰之功，肺痈所吐脓皆为瘀血所化。
