              一、养阴清热、解毒通阳为主治愈心悸一例
    牛某，7岁。
    主诉及病史：1976年因上感发热住某院，继发心肌炎，出院后潮热、心悸、气短。
    诊查：脉数细无力，偶有促象。
    治法：当养阴清热，解毒通阳。
    处方：沙参18g麦冬12g五味子9g生地12g蒲公英30g银花15g地丁9g
瓜蒌18g薤白9g半夏12g甘草9g生石膏15g  10剂
    二诊：热退脉亦较缓，微肿。依原方意投生脉散、麻杏石甘汤，加板蓝根、蒲公英、银花、生
地等继服10剂。
    三诊：咳止，心悸，潮热，脉促无力。照初诊方去石膏，加黄连末0.9g，冲服。
    四诊：脉缓已无间歇，仍潮热。照上方加增荆芥穗9g以增其散邪之力。
    五诊：脉数无力。予越婢汤加银花、蒲公英、板蓝根、大枣5剂以清余邪。
    六诊：仍微热，大便干，脉数。照原方意加紫雪丹1.5g，冲服。


----------------------- 页面 298-----------------------
    七诊：微热已退，脉数无力，舌淡。投生脉散合当归补血汤，加清热解毒之品。
    处方：五味子9g麦冬15g沙参18g生地12g炙草9g当归6g黄芪9g银
花15g蒲公英18g地丁9g菖蒲6g 5剂
    宗上法守方，连续服汤剂半年治愈。
    【按语】本病多见于温热病后期或病重阶段，为毒邪侵心所为。治疗初期应祛邪解毒，清
其血热，后期则该扶正以祛邪。本例属温病后期，余邪未尽，气阴已伤，故以养阴清热、解毒通
阳为法，标本兼顾，待余热尽解，则投养血生津之剂以调养之。
