          四、疏肝解郁、行气散瘀、清利湿热法治愈痛经一例
    某绸缎店主人之女。
    主诉及病史：素娇养成性，常以小事违意而气恼拒食。年方及笄，天癸至而经水涩少，少腹
疼痛。初未介意，后恒二三月一潮，腹痛之象递进，且形羸少寐，烦急便艰。舌红苔黄，脉弦滑


----------------------- 页面 253-----------------------
带数。问医求药，类皆以血虚寒凝议温补辛通，屡治不验，求医于先生。
    辨证：病本在肝家气郁，夹湿热下注血室，血分瘀阻，因发并月和居经之象，腹痛缠绵之疾。
    治法：为拟解郁疏肝，行气散瘀，清利湿热之法。
    处方：生石决明、赤小豆、湖丹皮、制香附、川郁金、川楝子、台乌药、盐橘核、紫丹参、延胡
索、车前子，配鲜藕、左金丸（布包煎）、醒消丸（分吞）。
    在每月经来前五日服药，至经完后停药，即在旬日左右内，每日1剂，余则辍服。遵法调理
2个月，经事以时下，腹痛不复再作矣。
    【按语】为少女痛经，原于气郁血滞、湿热困阻，故用一派清热利湿解郁散瘀方药获效。
案中服药方法，颇值探究。常见先生对待痛经或月经不调不孕者，多采用此法，连续应用
2～3个月经周期，多则半年，每可使痛经减而和畅，愆经调而易孕。殊可供求嗣者借鉴，非
妄语耳！
