              三、补中益气汤治疗脾虚气陷长期尿血一例
    胡某，女，28岁，已婚。
    初诊：1971年6月28日。
    主诉及病史：尿血症年久不愈。自22岁起，尿血时发时止，劳累后更易复发。曾经西医多
次检查，未能确诊。经中医多次治疗，屡服八正散、小蓟饮子、五淋散等清热利湿消瘀之剂，未
能收效。终年郁郁，苦恼不堪。凡劳累后则小腹坠胀而下血。
    诊查：切其脉大而虚，望其舌质淡，右侧有白苔，面色萎黄。
    辨证：此乃脾虚气陷之尿血症。
    治法：宜升举其气，温补其阳，使脾能健运，饮食精微得以四布而无下流之患，则不治血而
血自止。东垣之补中益气汤，确是的对之方，因即书方予之，嘱可长期服用。
    处方：炙黄芪10g白术10g党参10g升麻1.5g柴胡3g归身10g陈皮3g
炙草4.5g黄柏（盐炒）3g知母（盐炒）3g 10剂
    前后共治疗4个半月，服补中益气汤10余剂，补中益气丸20袋。自服药后，即有劳累亦
从未尿血，惟有时小便滴沥，7月25日经检查膀胱口轻度充血水肿。予仲景当归芍药散作汤
服10余剂以调理巩固。
    【按语】本例尿血，脾气下陷乃主要病机，故方用补中益气汤主之。方中升麻、柴胡以升举
脾阳；芪、术、参、草以补气健脾，因补气能间接生血，所谓阳长则阴生，且方中归身有直接补血


----------------------- 页面 280-----------------------
作用；陈皮防止壅滞之弊；加知母、黄柏以滋肾水清阴火。诸药为伍，相得益彰，故收显效。
