                          五、三痹汤治偏枯一例
    尉某，男，55岁。
    初诊：1973年8月。
    主诉及病史：左半身偏枯已近五年。手足举动不遂，下肢麻痹尤甚，不能下床。
    诊查：察其脉紧而虚，舌质淡。
    辨证：此证合于著痹，致成偏枯。
    治法：因患病日久、气血兼虚、拟攻补兼施，取补多攻少之三痹汤。
    处方：生黄芪18g川续断6g川独活6g大秦艽6g北防风6g辽细辛3g川当
归10g川芎6g熟地黄10g杭白芍10g桂心10g云茯苓10g川杜仲10g怀牛
膝10g东人参10g炙甘草1.5g
    嘱连续服药30剂再复诊。
    二诊：服药20剂后来诊。云药后大见好转，已能下床活动，非常高兴。因照原方加量配制


----------------------- 页面 281-----------------------
丸药1料，以便常服，宣痹祛湿，增强体力。
    【按语】本案所用之三痹汤，即《千金方》独活寄生汤去桑寄生，加黄芪、川断。黄芪强壮肌
表而能祛湿，故为主药；续断性味主治与牛膝相近，且具宣而能补之力；独活、细辛温通肾经，伍
以秦艽、防风，合群力疏通经络，升发阳气，祛逐寒湿；主要用归、地、芎、芍四物以活血养血；用
参、芩、桂、草以益气助阳；合杜仲、牛膝强筋健骨，共成振颓起废之功。喻昌云：“此方用参芪四
物一派补药，内加防风秦艽以胜风湿，桂心以胜寒，细辛、独活以通肾气。凡治三气袭虚而成痹
患者，宜准诸此。”
