              八、疏肝益肾、温经散寒为主治愈不孕症一例
    张某，女，成人，已婚。
    初诊：1971年6月23日。
    主诉及病史：结婚4年未孕。月经后期，40～50天一次。平素腰腹寒痛，经前乳房作胀。
本月月经6月2日来潮。
    诊查：舌苔淡黄腻中剥，脉象沉细。
    辨证：病因由于肝郁肾虚，寒气凝滞所致。
    治法：治以疏肝益肾，温经散寒。
    处方：当归12g茯苓12g青橘皮各6g制香附6g旋覆花9g（包）艾叶6g狗脊
12g桑寄生12g牛膝9g益母草12g 8剂


----------------------- 页面 264-----------------------
    另：艾附暖宫丸20丸，早晚各服1丸。
    二诊：7月5日。头晕腰痛，泛恶纳差。舌苔淡黄腻尖刺，脉沉细滑。此属肾虚肝旺，脾胃
不和，治以疏肝益肾、健脾和胃，佐以活血调经。
    处方：党参12g茯神12g青橘皮各6g旋覆花9g（包）山药12g川断12g桑寄
生12g灯心3g白芍9g 16剂
    另：益红片200片，每日3次，每次10片（本院自制附方于后）。
    三诊：12月31日。月经于7月28日和9月16日来潮两次；末次月经11月16日，量中
等；腹痛乳胀，泛恶纳差。舌苔薄黄尖红，脉象细滑。肝胃不和，肾阴又虚。拟以疏肝和胃，佐
以益肾。
    处方：柴胡6g制香附6g橘皮6g姜竹茹9g黄芩9g桑寄生15g生地12g
菟丝子9g 3剂
    四诊：1972年1月3日。月经月余未至，口淡无味，喜酸厌油，乳房作胀。舌苔薄黄，脉
滑。尿妊娠试验：阳性，现已怀孕。治再理气和胃，佐以益肾。
    处方：生地12g黄芩6g桑寄生15g苎麻根12g姜竹茹9g橘皮6g川断12g
苏梗6g旋覆花6g（包）3剂
    以后继续调理，于1972年8月正常分娩。
    【按语】此例月经后期，腰痛腹冷喜热，属于肾阳虚而胞宫寒；经前乳胀，经期下腹胀痛，属
于肝经气滞。主要病因在于肝肾，由于肝郁气滞，气滞则血亦滞，复以肾气虚而命火衰，不能温
养冲任，致寒气凝滞，以疏肝益肾、温经散寒为治。以后随证加减，以使肾气充盈，肝气条达，气
血通畅，胞宫得暖，月经得调，故能受孕。
    附：益红片方
    组成：益母草240g牛膝90g茜草60g泽兰120g红花60g川芎60g
    制服法：上药共为末，制成片剂，每次服十片，每日早晚各服一次。
    功能：调经化瘀。
