                二、扶正养阴、振奋阳气法治愈湿温一例
    仲某，男。
    辨证：病伤寒十二日，其热在弛张不定中。热之退，不足喜；热之高，不足虑。所虑在神志
迷蒙，脉来糊数。
    治法：扶正实为当务之急，医者当权衡其轻重缓急，不可墨守成规。
    处方：生黄芪9g潞党参9g小生地18g麦冬9g连翘12g石斛9g陈胆星
2.4g粉草3g鲜石菖蒲9g
    二诊：病十三日，已入严重阶段，入夜神识昏糊，谵语不休，热型升降无定。升者邪盛正虚
之势，降者正复邪减之候。在此惊涛骇浪之中，只有扶持正气，最关紧要。
    处方：大生地24g带心麦冬9g带心连翘15g玄参9g北沙参9g知母9g鲜
石斛9g碧玉散12g黄芪9g广郁金3g鲜石菖蒲9g生苡米30g
    三诊：伤寒两候，正在严重时期。虽夜间神昏、谵语，幸无重大变化。能再坚持一候，则化
险为夷或有希望。今其热不退，津液、体力俱已亏耗，故扶正养阴，两属重要。
    处方：大生地24g连心麦冬12g带心连翘12g北沙参9g鲜石斛9g知母12g
鲜石菖蒲9g青蒿9g生苡仁30g
    四诊：伤寒半月，病在进行中。所幸体力、津液由于将护得当，加之药物补益，形势尚见良
好。可见扶正实为治伤寒之要法。
    处方：生黄芪24g党参9g大生地15g知母12g连翘12g石斛9g生米仁18g
远志肉4.5g五味子4.5g鲜石菖蒲9g
    五诊：病已十六日，迭进培元扶正之剂，病势渐向光明之途迈进。多言与不静皆能引起气
急，培元扶正乃不移之法。嘱多静卧。
    处方：党参24g麦冬12g五味子4.5g浮小麦9g炮附片4.5g（先煎） 大生地24g
山萸肉9g浙贝9g生米仁30g
    六诊：伤寒在此期间最为吃紧关头，扶正之外，滋养饮料尤不可少。若数日内能安然度过，
则大海航舟，岸影近矣。
    处方：高丽参须4.5g炮附片4.5g（先煎） 党参12g麦冬9g炙鳖甲30g（先煎） 细
生地18g象贝12g生米仁24g
    七诊：伤寒十九日，其热仍在高峰，病者自觉胸次烦热，口渴引饮，此壮热内炽；在扶正药
中，当复入清润之属。
    处方，高丽参须6g鲜石斛9g炙鳖甲24g鲜荷梗1尺
    炮附片4.5g（先煎） 鲜生地30g大贝母9g连翘9g广郁金2.4g鲜石菖蒲9g
生米仁18g
    八诊：病势稳定，危险期大致度过。舌边尖红，数日内不可大意。
    处方：高丽参须6g鲜生地30g石斛9g连翘12g炮附块6g麦冬9g黑大豆
15g大贝母9g鲜荷梗1尺
    九诊：病势渐趋坦途，津液将复，舌润，新苔已布，可以无虑。
    处方：银柴胡4.5g青蒿9g细生地24g炙鳖甲30g（先煎） 浙贝9g生米仁30g
黑大豆15g鲜荷叶1角 谷麦芽各9g高丽参须6g


----------------------- 页面 307-----------------------
    【按语】此虚人而病湿温者，湿热日久，化燥化火而气阴不足，脉来糊数，神识昏蒙，故治疗
颇难。毅然主以扶正养阴，俾正气得复，始可与病邪抗争。尤其是五诊以后，屡用附子振奋阳
气，与大队养阴药同用，取阳生阴长之意，而无灼阴伤津之弊。
