                    九、固摄冲任法治疗癥瘕积聚一例
    刁某，女，43岁，已婚。
    初诊：1972年10月10日。
    主诉及病史：患子宫肌瘤六年。月经量多，出血持续时间长，10余日方能净。末次月经9
月28日来潮，12天尚未净，前4天量多色红，有紫色块。
    诊查：现感腹痛腰酸，面浮肢肿，便溏溲频。舌苔白腻质紫暗，且有瘀点，脉弦。妇科检查：
子宫肌瘤如孕八周大。
    辨证：证属肾脾两虚，肝气郁结，冲任不固。
    治法：以健脾益肾，疏肝解郁，固摄冲任。
    处方：党参12g茯苓12g山药12g制香附6g生牡蛎15g川断12g白芍12g
桑寄生12g女贞子12g枸杞子12g莲肉12g生龙骨15g
    经净后加土贝母、乌贼骨等化痰软坚之药，继续治疗。用上法治疗四个月，子宫肌瘤未见
增大，月经周期为四十至五十天，五天净，月经量减少三分之二，临床症状明显减轻。
    【按语】子宫肌瘤已有6年之久，经行量多如冲，且又行经时间延长，腹痛腰酸，面浮肢肿，


----------------------- 页面 265-----------------------
便溏溲频，证属脾肾两虚、肝失条达、冲任不固，治法以健脾益肾、疏肝解郁、固摄冲任，月经后
再加软坚药物，治疗四个月，子宫肌瘤得到控制，月经量也减少，患者逐渐得以康复。
