                  十一、猪苓汤合石韦散治疗石淋三例
    例一施某，男，53岁。
    初诊：1962年4月16日。
    主诉及病史：2个月前开始右侧腰痛，尿血，经某医院X线摄片检查，发现右侧输尿管相当
于第3腰椎之下缘处，有约0.8cm×0.5cm之结石阴影。同年3月，又进行泌尿系统静脉造
影，结石下移至骨盆腔，距离输尿管口约5cm，因来求诊。
    治法：疏以猪苓汤治之。
    处方：猪苓10g茯苓10g泽泻12g滑石20g阿胶10g


----------------------- 页面 284-----------------------
    二诊：5月2日。前方药服14剂，小便血止，尿转短赤，仍腰痛。一周前，腹部平片检查，
结石位置未动，因改服下方药。
    处方：金钱草60g滑石15g石韦12g冬葵子10g海金沙12g车前子12g泽
泻12g茯苓10g
    上方药服近20剂，结石排出，诸症消失而痊愈。
    例二阿某，男，40岁。
    初诊：1962年4月。
    主诉及病史：腰痛，尿常规检查，经常有多数红白细胞，经泌尿系统静脉造影及腹部平片法
多次检查证实，为右侧输尿管第2、第3狭窄部之间有结石1块。
    处方：金钱草60g木通10g车前子12g瞿麦9g滑石15g冬葵子10g茯苓
12g海金沙10g甘草梢10g石韦10g
    上方药服10余剂，结石排出，诸症霍然，X线摄片检查，结石阴影消失。自此后未再有不
适感。
    例三余某，男，50岁。
    主诉及病史：曾因腰痛住入某医院，该院摄片检查，左侧输尿管有约0.3cm×0.4cm之结
石阴影数个。1962年6月求治于余。
    治法：疏方于下。
    处方：石韦10g木通6g车前子12g瞿麦10g滑石12g茯苓12g甘草梢10g
冬葵子10g金钱草30g泽泻12g
    服药至28剂，小便时排出结石5块，大者如黄豆，小者如粳米。后检查，结石阴影消失，诸
症亦未再现。
    【按语】对于泌尿系统结石属于下焦湿热者，常用石韦散、八正散、猪苓汤等方剂治疗，虽
均主在清利，但其用法各不相同。如湿热蕴蓄膀胱不甚，出现小便短赤、尿道灼热者，以石韦散
为宜；若湿热较甚，不仅小便短赤或不通，大便亦秘者，当用八正散兼泻二阴；若湿热踞于下焦，
灼伤阴络，尿血者，苦寒清利之品非其所宜，若勉为其用，必更损阴液，此时应以猪苓汤治之。
