                四、麻杏石甘汤加味治愈小儿风温两例
    例一李某，1岁半。


----------------------- 页面 300-----------------------
    主诉及病史：咳嗽，痰盛，发烧1周，因气喘鼻煽1天入院。
    诊查：体温39℃，呼吸60次／分，精神差，无汗，苔薄白，脉浮数，两肺听诊广泛中细水泡
音，心率160次／分。胸透：右肺下野炎性病变。西医诊断为肺炎。
    辨证：风温犯肺。
    治法：宜清热解毒，辛凉透表。方用麻杏石甘汤加味。
    处方：麻黄3g杏仁9g甘草6g生石膏12g银花6g连翘9g桔梗6g芥穗
12g鲜芦根30g
    二诊：服药1剂后，身热退（体温36.7℃），精神好转，咳喘减轻，痰减少，食欲不振。舌苔
黄白垢腻。表邪已解，余热未尽。前方去芥穗，加枳壳12g。
    三诊：服药2剂后，体温正常，咳喘继减，食欲渐增。舌净，脉缓。宜辛凉轻剂，以善其后，
用桑菊饮加减。第6天痊愈出院。
    例二王某，男孩，7个月。
    入院日期：1960年1月8日。
    主诉及病史：因咳嗽，发烧4天，体温最高达39.5℃，伴有喘憋，时作呕而入院。
    诊查：体温39.5℃，呼吸52次／分，面赤，时烦躁，嗜睡，点头呼吸，三凹征明显，口围青，舌
根部有少许白苔，脉浮数，心率132次／分。胸透：右胸内带片状阴影，左侧心缘旁有片状阴影
存在。西医诊断为肺炎。
    辨证、治法：表里皆热。治宜清热解毒，辛凉透表。方用麻杏石甘汤加味。
    处方：麻黄3g杏仁9g生石膏15g甘草6g丹皮6g竹茹12g鲜芦根30g
花粉9g黄连3g
    二诊：服药1剂后，仍身热，咳嗽、气喘、嗜睡有好转，呕渐减，惟大便干。舌赤苔黄，脉稍浮
数。前方去花粉、黄连，加瓜蒌仁9g，紫雪丹1.2g（分2次冲服）。
    三诊：服药2剂后，精神好转，大便已解，仍气促有痰，发热。舌质红无苔，脉仍稍弦数。前
方去紫雪丹、瓜蒌仁，加浙贝6g，橘红6g。
    四诊：入院5～6天身热退，稍有喘，气粗有痰。苔薄白，脉缓。证属表邪渐解，余热未消，
宜清热豁痰。
    处方：鲜芦根30g桃杏仁各9g冬瓜仁9g苡仁9g甘草6g桔梗9g杷叶6g
川贝6g橘红6g
    7天后舌净脉缓，精神食欲转佳，两肺已无啰音，惟稍有微咳，拟桑菊饮加减2剂，出院带
回随服。
    【按语】此两例小儿肺炎，均属中医温病范畴。温热毒邪，传变最速，且易伤阴，故治疗应
辛凉泄热、甘寒凉营、芳化解毒综合应用，方可适应小儿特点。两例虽都以清热解毒、辛凉透表
为法，用麻杏石甘汤加味治之，但前者属风温犯肺，邪尚在表，故加用银花、连翘、桔梗、芥穗辛
凉宣泄、清热透表之品；而后者则属表里俱热，因而加用黄连、丹皮以清泄里热、凉血解毒，不失
为辨证而施治。前例余热清而湿浊生，故加枳壳以理中气除湿浊；后例余热清而痰热重，故用
清热豁痰之品。最后，两例均以桑菊饮辛凉宣肺以止咳而获痊愈。
