              十一、通筋活络法治愈心脑受损神志失常一例
    张某，女，60岁。
    主诉及病史：1个半月前，曾经煤气中毒，急救治疗后，生命无虞，但已精神失常，吃饭穿衣
均由家人服侍。不说话，不睡觉，人似痴呆，经常以手抱头。二便不能控制。经北京某医院诊
断为一氧化碳中毒后遗神经官能症。
    诊查：六脉均弦，沉取则有涩象。
    辨证：煤气中毒之后，心脑受损，控制无权，气血均现阻滞。
    治法：当以通络脉，调气机法。
    处方：节菖蒲10g茺蔚子10g（酒炒）白蒺藜12g嫩桑枝18g炒远志10g苏地龙
10g桑寄生18g怀牛膝10g夏枯草10g东白薇6g双钩藤12g首乌藤25g酒
川芎5g
    二诊：药服10剂，神识渐好转，虽仍不语，不睡已非痴呆之状。不再以手抱头，动作尚迟
钝，大便较干。


----------------------- 页面 239-----------------------
    处方：朱茯神10g嫩桑枝18g朱寸冬10g桑寄生18g磁朱丸（北秫米12g同布包
6g）茺蔚子10g双钩藤12g节菖蒲10g东白薇6g龙胆草5g（酒炒）酒川芎5g炒
远志10g苏地龙10g白蒺藜12g酒当归10g蒲黄粉10g（布包）制全蝎3g
    三诊：前方药服16剂，甚见功效，已能说话，声音甚低，神识较前更为清楚，睡眠较前好转，
能自己大小便，自云心闷头晕，上肢能动，但不灵活，下肢弯腿困难。
    处方：茺蔚子10g生蒲黄10g（布包）节菖蒲10g酒川芎5g川独活5g制蝎尾3g
双钩藤12g嫩桑枝18g朱茯神10g白蒺藜12g桑寄生18g朱寸冬10g酒当归
10g苏地龙6g炒远志10g祁蛇肉3g甘草节6g血琥珀粉3g（分2次冲）
    四诊：服前方药12剂，见效甚速，讲话已如常，自云心闷而乱，头有时昏，烦躁时即睡眠不
好，四肢动作仍不灵活。
    处方：草决明10g陈橘红5g嫩桑枝l8g石决明18g陈橘络5g冬桑叶6g茺
蔚子5g（酒炒）节菖蒲10g朱茯神10g蒲黄粉10g（布包）炒远志10g制全蝎3g白
蒺藜12g朱寸冬10g川黄连3g酒川芎5g
    【按语】患者形似痴呆，不语不睡，动作迟钝，脉弦涩不调，均属肝虚心气不足、经络脉道不
通之象，主治心肝二经并及气、血、痰三方面。每次来诊，均见好转。第四诊方药服半月后，经
随访食、睡、二便、精神均如常人，但动作仍现迟缓而已。此类疾病临床上并非常见。施师经验
丰富，辨证有方，一派通活之药，不峻不猛，恰如其分。前后共服药50余剂，逐渐痊愈。
    蒲黄为治血止痛之药，熟用止血，生用活血，可作用于舌根，治不语症，屡试屡效，亦为经验
之方也。
