                  三、乌梅丸加味治愈久泻经闭一例
    赵某，女，23岁。
    主诉及病史：1951年起大便溏泄，时发时止，服多种中西药物，未曾治愈。1961年冬开始，
腹泻次数增多，夜间较频，故请诊治。
    诊查：诊时白天大便二三次，夜间一二次，便前肠鸣腹胀作痛，矢气频作，窘迫难忍，便后腹
内即舒。伴见多汗，手心热，口干思饮，食少，腰酸，下肢沉困，腰部喜温，月经闭阻。脉象沉细，
舌质淡，苔白滑腻。
    辨证：证系久泻肾虚，寒湿郁热结阻。
    治法：采用乌梅丸辛苦甘酸杂合以治久利的方法。
    处方：党参10g肉桂5g黄连3g木香5g川椒3g当归9g白芍9g炙甘草
5g四神丸18g（包煎）
    二诊：服药4剂后，腹痛稍轻，余无改善。考虑舌苔白腻而滑，先除下焦沉塞积湿。前方去
白芍、四神丸，加苍术、乌药、肉豆蔻、炮姜。
    三诊：再服药4剂后，腹痛大减，矢气少，夜间不泻。舌苔化薄。月经来潮，量少色紫。仍
予前方，加小茴香温通肾气，诸症向愈。随诊半年腹泻未发。


----------------------- 页面 292-----------------------
    【按语】本案病起十多年，泻时多在天明或夜间，并有腰酸肢困、腹部喜温等症，说明下元
虚寒，故属肾泄；但结合腹内胀痛，便后即舒，以及掌热、口干、经闭等，又说明肠胃消化不良，传
化失职，兼有肝虚郁热现象，虚实寒热夹杂，寒湿郁热结阻。对此久泄久利证，秦老常选用乌梅
丸法施治，均可取得理想疗效。
