                二、清热解毒、补正托毒法治愈脱疽一例
    樊某，男，31岁。
    初诊：1957年9月18日。
    主诉及病史：1956年6月，左足趾端开始发凉，走路间歇跛行，曾服四妙勇安汤近百剂未
见功，病情逐渐增重。
    诊查：左足大趾呈灰黑色，冰冷疼痛，不能履地，趾头溃破，流血水。痛时大汗淋漓、四肢厥
冷、夜难入寐。趺阳脉未触及，舌淡红苔薄腻，脉细数。
    辨证：脱疽。证属阳气不能达于四末，气滞血瘀，瘀阻脉络，不通则痛，日久寒化为热，热胜
肉腐。
    治法：清热解毒、补正托毒。


----------------------- 页面 313-----------------------
    处方：生黄芪30g地丁30g公英15g银花30g连翘10g丹皮10g赤芍10g
元参15g怀牛膝10g炙乳没各8g生甘草20g 5剂
    二诊：9月23日。疼痛略缓，汗出少，趾头黑腐局限，足背潮红减退。舌红苔薄黄、脉滑
数。治宗前方出入。
    处方：生黄芪30g当归15g忍冬藤30g地丁30g公英15g皂角刺10g元参
15g连翘10g炙乳没各10g生甘草20g 5剂
    三诊：9月28日。足趾黑腐脱，露出新肌，疼痛缓解，足背红肿局限。舌质红苔薄布，脉细
滑数。前方增损。
    处方：生黄芪30g丹参15g元参30g生甘草20g地丁30g忍冬藤30g连翘
10g怀牛膝10g炙乳没各10g 7剂
    四诊：10月5日。诸症均减，痛轻，趾头腐脱肌生，略能行动。舌正苔净，脉滑。拟以补正
为主。
    处方：生黄芪30g元参30g当归15g丹参15g赤芍10g怀牛膝10g茯苓10g
甘草10g  10剂
    【按语】本例脱疽，黑腐有上延之势，初诊以大剂清热解毒、补正托毒，控制病情；后以补养
气血，使腐脱肌生，免于截肢。
