          五、先芳香化浊、后清热解毒法治愈小儿中风一例
    曹某，男，6岁。


----------------------- 页面 301-----------------------
    初诊：1958年7月14日。
    主诉及病史：发烧已3天，伴喷射性呕吐，嗜睡，精神欠佳而入院。入院后腰穿（一），诊断：
发烧待查。7月15日发现麻痹，吞咽困难，口吐涎沫，便秘，身热（38℃），嗜睡，气短，作呕。查
体：左目闭不严，左鼻唇沟浅，言语不利，颈强，膝反射（一），脑脊液细胞4个，蛋白（一）。血常
规：红细胞400万，血红蛋白12.2g，白细胞6650/mmˉ3，分类中性58％，淋巴40%，嗜酸2%。
当日会诊。
    诊查：症同上述，查其舌苔白厚。
    辨证：属小儿温病中风。
    治法：治用清热止呕，芳香化浊之剂。
    处方：鲜藿香12g薄荷9g佩兰12g厚朴9g生石膏18g陈皮12g竹茹15g
川连4.5g蚕沙12g姜半夏12g滑石12g甘草9g至宝丹1粒（因至宝丹不易灌服，改用
藕粉冲汁稀释为混悬液而服用）
    二诊：7月16日。改用加味葛根芩连汤3剂。
    三诊：7月17日。神清，痰涎壅盛。继用前方药6剂，痰涎减少，便干，吞咽困难，口有恶
臭。当宜清胃，方用加味葛根芩连汤加藿香9g，陈皮12g，法夏12g，桔梗12g，钩藤12g。
    四诊：7月28日。精神转佳，前方加菖蒲9g，射干4.5g，六神丸12粒分3次融化。7月30
日下午始能吞咽，大便正常。
    【按语】小儿温病中风是高热后出现的病证。在急性期多用清热透表、芳香逐秽、宣痹通
络之法。本例症见发热、麻痹且伴有嗜睡、苔白厚，为湿热秽浊内蕴之象，故先投芳化之剂，待
湿除则改用加味葛根芩连汤加减以清热解毒、驱风宣痹，取治痿独取阳明之意而收效。
    附：加味葛根芩连汤方
    组成：生石膏18g葛根12g甘草9g银花12g杭芍12g川连4.5g黄芩9g
全蝎3g蜈蚣3g
    先煎石膏15分钟，再入其余药煎至120～150ml，分三次温服。
