                一、参芪地黄汤加味治疗气阴两竭一例
    谭某，男，9岁。
    初诊：1977年1月8日。
    主诉及病史：患儿于1岁9个月时突然发热、浮肿，当时诊为急性肾炎。以后曾在多所医
院住院治疗，诊为慢性肾炎，曾用中西药物而疗效不显。后来家长失去信心，不再予治疗。
1976年12月底，患儿发热、咳嗽，以后出现嗜睡、鼻衄、恶心、呕吐、尿少，于1977年1月某日
急诊入院。入院时体检：明显消瘦，皮肤干燥，鼻翼煽动，呼吸困难，心律不齐。实验室检查：二
氧化碳结合力12.2容积％，尿素氮216mg%，血色素5.8g，诊断为慢性肾炎、尿毒症、酸中毒、


----------------------- 页面 399-----------------------
继发性贫血。入院后立即输液、纠正酸中毒及脱水；予抗生素和中药真武汤、生脉散加味方，症
状稍有稳定，二氧化碳结合力上升至56容积％，但全身症状无大改善，仍处于嗜睡衰竭状态，
同时有鼻衄、呕吐咖啡样物。1月6日血色素降至4.5g，当时曾予输血。1月7日患儿情况转
重，不能饮食，恶心呕吐频频发作，服药亦十分困难；大便1日数次，呈柏油样便；并有呕血、呼
吸慢而不整（14～18次／分），心率减至60～65次／分，当即予可拉明、洛贝林、生脉散注射液交
替注射。1月8日，患儿继续呈嗜睡衰竭状态，面色晦暗，呼吸减慢，心率减慢至60次／分，大
便仍为柏油便，情况越来越重，因急请会诊。
    诊查：会诊时，患儿呈嗜睡朦胧状态，时有恶心呕吐，呼吸深长而慢，脉沉细微弱无力而迟，
舌嫩润齿痕尖微赤，苔薄白干中心微黄。
    辨证、治法：按“辨证论治五步法”[详见编委评注]分析，患儿症状主要呈恶心呕吐，进食困
难，嗜睡半朦胧状态，呕血便血，证属脾胃败绝之象，因此第一步定位在脾胃。患儿呈嗜睡状，
脉沉细无力而迟，舌嫩齿痕微赤中心薄黄，证属气阴两虚，结合患儿全身情况看应属气阴两竭，
因此第二步定性为气阴两竭。分析患儿发病全过程，肾病已久一直未愈，当前主要症状系继发
于原有肾病的基础上；根据“必先五脏”的原则，原发病应在肾，因此第三步定为病在肾，波及脾
兼及心肺，证属气阴两竭。由于其原发病在肾，根据“治病求本”之原则，第四步应重点补肾，同
时治其所胜及所不胜，因此第五步则应在补肾的同时，兼治其心脾。基于上述分析，以参芪地
黄汤加竹茹为治。
    处方：人参6g（另煎兑入）党参15g黄芪15g细生地24g苍白术各6g五味子6g
丹皮6g茯苓15g泽泻6g淡竹茹9g
    二诊：服上方药1剂，症状即有好转，心率转为84次／分，以后继续服上方药3剂，恶心呕
吐基本控制，已有食欲，能进少量饮食。
    三诊：1月12日。患儿出现发热、大便溏泄且有完谷不化现象，又请会诊。考虑此属饮食不
节所致，前方加葛根9g、川连1.5g、干姜1.5g，病房同时给黄连素、青霉素、氯霉素、制霉菌素。
    四诊：1月17日。会诊时情况稳定，食纳增加，但大便仍为3～4次／日，体温仍在38℃。
由于患儿情况好转，病房改病危为病重。
    五诊：1月24日。会诊时考虑患儿气虚现象已基本控制，当前以补肾阴为主，由于对肾虚
患者应同时考虑胃乘心侮问题，因此改用麦味地黄汤合竹叶石膏汤同进，并建议病房停用所有
抗生素。服药5剂后，体温逐渐下降至37.2～37.3℃。
    六诊：2月3日。为了加强补肾养肝作用，除仍用麦味地黄汤合竹叶石膏汤外，再加用三
甲复脉汤。服药后2天，体温即完全正常。
    七诊：2月9日。由于体温正常，患儿近日饮食稍差，故去三甲复脉汤，改用麦味地黄汤合
竹叶石膏汤、加味枳术丸。以后继续服本方多剂，患儿情况良好，精神、饮食、睡眠、大小便基本
正常，无明显自觉症状，玩乐如常。用中药治疗过程中，除因患儿二氧化碳结合力总在低值，常
用碳酸氢钠纠正其酸中毒以外，未作其他特殊处理。由于患儿自觉症状已经消失，因此于3月
6日要求出院。出院时实验室检查未恢复正常，二氧化碳结合力33～36容积％，尿素氮
56.5mg%，尿蛋白（＋＋＋），血色素5.8g。
    出院后于3月31日来我院门诊，仍用参芪麦味地黄汤加竹茹、益母草、白茅根，嘱每日1剂，
不用其他中西药物。4月21日门诊复查，血色素上升至9.5g，二氧化碳结合力28.12容积％，尿
素氮66mg%，仍守前方不变。6月22日再来门诊复查，尿素氮下降为22.8mg%，二氧化碳结合
力上升至47.04容积％，血色素上升为10g，尿蛋白为（＋＋）。由于患儿无任何症状，玩乐如常，


----------------------- 页面 400-----------------------
因此上方改制为蜜丸常服。1978年4月4日再来门诊复查，血色素13g，尿素氮25.8mg%，二氧
化碳结合力44.8容积％，尿蛋白痕迹。1978年9月患儿母亲来告，患儿再次复查，一切恢复正
常，已恢复学习。尿蛋白亦转阴性。后经多年随访，患者病情无反复，慢性肾炎治愈。
