                  九、滋阴养血除湿法治愈四弯风一例
    陆某，女，8岁。
    初诊：1975年12月5日。
    主诉及病史（其母代诉）：手足弯皮肤发痒已5年。生后2周脸部即起湿疹，渗水湿烂、瘙
痒，延2年经治而愈。又1年后渐见手足弯处时而渗水，时而干燥脱屑，瘙痒不止，缠绵不愈
迄今。
    诊查：双手弯、双腿弯皮肤可见浸润及脱屑损害，有搔痕。舌淡苔剥，脉细滑。
    辨证：四弯风。证属渗水日久，伤阴化燥。
    治法：滋阴养血，除湿止痒。
    处方：生地20g元参10g丹参10g茯苓10g泽泻10g蛇床子10g白鲜皮10g
六一散10g（包煎）7剂
    二诊：12月15日。药后瘙痒显轻，皮肤渐复正常。大便偏干。舌红苔净。继以前方加麻
仁8g，7剂后治愈。
    【按语】本例异位性皮炎，相当于中医所称四弯风，属于缠绵难愈之症。病不算重、但时轻
时重，尤以痒甚，小儿患此，不胜其苦。此证渗水日久，转为干燥脱屑而痒，舌淡苔剥，已是阴伤
化燥之征，不宜过用苦寒燥湿、淡渗之剂，否则会反增病势；用滋阴除湿，辄见奇效。


----------------------- 页面 317-----------------------
