            八、养阴清热、平肝潜阳、化痰通络治愈癫痫一例
    刘某，男，34岁。
    初诊：1959年4月22日。


----------------------- 页面 330-----------------------
    主诉及病史：自1954年开始出现发作性抽搐、神昏，每次发作开始时左上肢发抖，左眼睑
抽动，继而神志不清，两手抽动，两目上吊，两腿伸直，两足内翻，面色发紫，牙关紧闭，喉中痰
鸣，口吐白沫，有时咬破唇舌，小便失禁。1956年以后发作逐渐频繁，有时可见小发作，仅表现
为左上肢抽动。平时睡眠不安，头痛头晕，食欲尚可，二便正常。
    诊查：苔薄白，脉象弦滑。有绦虫史。
    辨证：阴虚肝旺，气血壅滞，痰火上升发为痫证。
    治法：养阴清热，平肝潜阳，化痰通络。
    处方：生石决30g天麦冬各15g橘红10g珍珠母15g鲜石斛15g瓜蒌15g
鲜生地30g赤白芍24g礞石10g旋覆花10g（包）牛膝10g清半夏10g杏仁10g
菊花12g丹皮10g茯神30g通草3g
    二诊：药后自觉症状好转，发作减少。按上方加减服药70余剂。2个多月后，发作完全停
止，恢复正常工作。
    【按语】癫痫一证，中医学中早有记载，其病因可由先天所受胎病，以及后天情志所伤、饮
食失调所致。李梴《医学入门》中叙述的较为明晰，他说：“癫痫内伤者多，外感极少，蓄伤饮食
积为痰火上迷心窍。”又说：“五志之火由七情而起，郁而成痰。”总之，癫痫与七情郁闷、阴虚阳
亢、痰火壅盛有关。关键在于痰阻气机，壅闭经络，蒙闭清窍，特别是在发作时，乃因“痰火上迷
心窍”而致突然仆倒，口吐痰沫，嚎叫，四肢抽搐。所以，本病是以痰为患，夹因风、火、惊恐、情
志不遂而诱发。本例癫痫有时出现小发作，乃因劳累过度，阴血耗伤，以致阴虚阳亢，故头晕失
眠，每次发作前左上肢颤抖，继而痰涎壅盛，昏不识人。有时仅有肢体抽动，系因顽痰阻络、气
血壅滞所致。故治疗上以当归、白芍养血活血柔肝，旋覆花、代赭石、橘红、杏仁平肝降气化痰，
以珍珠母、生石决、茯神平肝潜阳安神，鲜生地、鲜石斛、天麦冬、牛膝、菊花养阴清热，半夏、瓜
蒌、礞石加强化痰之力，丹皮、赤芍凉血活血，丝瓜络、通草通络，故而获效。
