                十五、竹叶石膏汤加减治愈阴伤热炽一例
    李某，男，83岁。
    初诊：1986年6月5日。
    主诉及病史：素有冠心病，1986年4月19日受凉之后，鼻塞、流涕、乏力、轻咳。后因过于
劳累，晚间症状加重，全身无力，痰不易咳出，食欲不振，发烧，体温38.7℃。血常规检查白细
胞14200mmˉ3，中性840%;X线检胸片示右下肺炎。住院用抗生素（先锋5号等）治疗，肺炎基
本好转，低烧渐清，但夜眠不安，二便不畅，身倦无力，咳嗽痰不易出，浮肿，易汗。6月5日应
邀会诊。
    诊查：诊见舌红少苔，脉象已缓。
    辨证：此乃痰热已化，阴津未复。
    治法：宜益气养阴清热生津，方用竹叶石膏汤加减主之。
    处方：竹叶10g生石膏30g太子参12g竹沥半夏8g浙贝母8g条黄芩15g
连翘15g银花12g白茅根15g霍石斛10g芦根20g羚羊角粉2g（冲）
    二诊：服药3剂，体温曾降至36.1℃。因患者停用羚羊角粉，体温又升至37.1℃。
    三诊：6月12日。患者尚有咳嗽，痰少不易咳出，疲乏，思睡，食欲不振。舌红少苔，脉滑。
证系余热未清，仍以原方加减。
    处方：竹叶10g生石膏30g浙贝母10g竹沥半夏8g知母10g黄芩10g连翘
15g银花15g霍石斛10g南沙参15g芦根20g
    四诊：服7剂，体温波动于37～37.3℃之间，有时降至35.8℃，咳嗽很少，痰不多，大便稀。
舌红变浅，苔薄白，脉弦略滑。此乃肺热渐清，痰湿不化。6月21日改用清化湿热之剂，三仁
汤加减。
    处方：生苡仁15g白蔻仁3g杏仁8g黄芩12g南沙参15g桑白皮12g知母
10g白芍12g地骨皮12g浙贝10g麦芽10g芦根20g
    五诊：服药5剂，大便已不稀，但低热未除，体温37.2℃，寐纳尚可，出汗不多，有时吐淡黄
痰。舌苔薄白，脉细弦。低烧时有起伏，虑其余热未尽，仍用清化痰热之法。
    处方：桑白皮10g知母10g黄芩12g浙贝10g化橘红8g桔梗8g紫菀15g
生石膏18g地骨皮12g功劳叶10g苇根18g葛根15g
    依方加减，服药30余剂，低热痊愈，咳痰很少。舌淡红少苔，脉细。下肢已不肿。化验白
细胞6900/mmˉ3，中性67%。自觉无不适而于7月19日出院。


----------------------- 页面 376-----------------------
    【按语】此例热病伤阴，故舌红无苔、脉象细数。热扰神明则心烦难寐，肺中痰热未清则咳
而痰不易出，低热缠绵不退，即投养阴生津、清肺化痰之剂。以桑白皮、黄芩、银花、鱼腥草、生
石膏、羚羊角粉清降肺火；以知母、沙参、养阴清热；以杷叶、浙贝、杏仁润肺化痰；以橘红、桔梗、
紫菀化痰理肺。进药1剂，低烧即退。虑其年高气衰，更以益气养阴兼清余热之法，投竹叶石
膏汤加减，体温正常。患者嫌羚羊角粉难吃而停用，低热又起。董老会诊认为低烧起伏系余热
未清，仍需养阴清热，令其坚持服药30余剂，始得热退病愈。盖热病之后阴伤热炽难于速效，
需耐心治疗，方能取效。
                                                        （以上由吕秉仁 刘毅整理）
