              三、清热化湿、凉血解毒法治疗湿热困脾一例
    孙某，男，16岁。
    初诊：1974年2月8日。
    主诉及病史：上月19日起自觉不适，去医院检查肝功能，诊为急性病毒性肝炎。故来我院
就诊。
    诊查：舌苔黄腻，脉象弦滑，纳食不佳。
    辨证：湿热困脾，运化失司。
    治法：清热利湿，活血解毒，佐以芳化。
    处方：茵陈30g车前子草各15g蒲公英30g小蓟30g藿香10g泽兰15g六
一散15g（包）大枣7个
    二诊：2月21日。服上方药14剂后，大便较稀，复查肝功能谷丙转氨酶247单位，麝浊8
单位，麝絮（一）。舌苔黄腻，脉滑。上方去藿香、车前草、六一散，加滑石12g，甘草3g，焦三仙
30g继服。3月5日按上方去甘草继服。
    三诊：3月18日。复查肝功能，谷丙转氨酶185单位，麝浊正常，麝絮（一）。舌苔薄白，脉
滑。湿热渐减，病有转机，遂加养血柔肝，和胃化痰之剂。
    处方：茵陈24g蒲公英30g小蓟15g藿香10g泽兰12g橘红10g滑石12g
杏仁12g当归10g赤白芍各10g焦四仙30g
    四诊：4月1日。食欲尚好，睡眠较差，大便干，尿不黄。3月30日复查肝功能完全正常。
舌苔薄白，脉滑。按上方继服。
    五诊：4月13日。复查肝功能正常。服用健脾舒肝丸以巩固疗效。至9月份继服上述丸


----------------------- 页面 327-----------------------
药，并复查肝功能仍属正常，临床治愈。
    【按语】本例患者症状不多，发病比较隐匿，确切的发病日期无法确定，经查肝功能后才明
确诊断。证属湿热困脾，由于脾为湿热所困，运化功能失调。因其病程尚短，内虚之象不明显，
治疗时抓住湿热为患之机制，治以清热利湿为主。方中茵陈、车前子草、六一散清利肝胆湿热，
蒲公英、小蓟清热解毒，藿香芳香化湿，泽兰活血利水，大枣健脾调中，以防苦寒伤胃。药后湿
热渐减，酌加杏仁，橘红行气化痰，当归、赤白芍养血柔肝、凉血活血，焦四仙消导开胃，以期彻
底清除湿热之邪；继而调理肝脾，以防湿热内生之患，并以健脾舒肝丸巩固疗效。观察半年余
未复发。
