                四、清热化湿、消积运脾法治愈伏暑一例
    查某，男，11个月。
    初诊：1977年8月18日。
    主诉及病史：低烧已2个月，患儿于6月份开始发烧38℃左右；继则解粘液便，日10余
次；经住院按菌痢治疗，泻痢控制；但低烧持续不退，午后为甚；伴不思食，腹胀。
    诊查：神疲肢倦，烦急，舌质淡苔灰黄腻，指纹色紫。
    辨证：暑热夹积，伤胃困脾。
    治法：清热除烦，消积运脾。
    处方：青蒿5g白薇5g扁豆10g山栀3g连翘6g滑石6g神曲5g陈皮15g


----------------------- 页面 368-----------------------
莱菔子5g（炒）荷叶5g
    二诊：8月22日。进上方药3剂心烦已除，睡眠安，发烧减退，小便亦多。苔灰黄渐化，宗
原意，加强健脾和中。
    处方：扁豆10g白术6g连翘6g神曲6g（包）荷叶6g青蒿5g
    随访：8月28日。服上方药3剂，患儿烧退、神安、食增，病告痊愈。
    【按语】“暑邪久伏而发者，名曰伏暑。”本例初患暑湿痢，经治痢虽止，但暑湿余邪未除，与
正气相争则发热；湿邪蕴阻则腹胀纳呆，伏暑内燔则烦急不安；湿性粘滞，热为湿阻，最不易解，
故低烧、神疲、肢倦诸症缠绵不愈。法宗蒿芩清胆汤意，山栀、黄芩（用连翘代），取其既清火又
清心，加白薇协同青蒿清热护阴；它如陈皮、扁豆健脾化湿，滑石、荷叶清泄暑湿，神曲、莱菔子
以导滞消食开胃，延绵2个多月的疾病，6剂药即收全功。
