                  四、宣肺解表为主治愈风寒犯肺两例
    例一 陈某，女，33岁。
    主诉及病史：感冒4日，头痛，形寒，身热，无汗，咳嗽，作呕，吐痰不爽，胸脘胀闷不舒。
    诊查：脉浮，舌苔薄腻。
    辨证：风寒外来，肺胃失和。
    治法：治以宣肺解表，理气和胃。
    处方：荆芥10g防风10g苏叶梗各5g香附10g陈皮10g前胡6g桔梗10g
杏仁10g枳壳10g半夏10g茯苓10g生姜2片


----------------------- 页面 392-----------------------
    二诊：服药3剂后，微寒、头痛、形寒、身热均解。唯仍咳嗽，喉痒口苦，吐痰黄白，胸闷不
爽。脉滑带数，苔微黄而腻。表邪渐解，肺部尚有痰热。再拟化痰清热治咳。
    处方：桑皮叶各10g黄芩10g杏仁10g炙紫菀15g橘红5g贝母10g桔梗5g
枳壳5g百部10g白前10g瓜蒌皮10g竹茹6g
    三诊：药尽3剂，喉痒、咳嗽尚未全平；吐黄痰，仍觉胸闷。脉滑，苔微黄。痰热未清，肺失
清肃。治宗原法，继服下方药3剂。
    处方：桑白皮10g黄芩10g杏仁10g贝母10g白前10g百部10g炙紫菀15g
枳壳5g竹茹10g枇杷叶（去毛）10片瓜蒌皮10g
    【按语】本例外感风寒，肺胃失和，症除见头痛、形寒、咳嗽、吐痰不爽外，又见作恶、胸脘胀
闷不舒，初诊用杏苏散加荆、防、香附等药。药后表解，作恶亦平，惟仍咳嗽胸闷，吐痰黄白，肺
部痰热未清，改用清肺化痰治咳之法，服药6剂而安。
    例二 辛某，女，30岁。
    主诉及病史：畏风，无汗，微咳，喉痒口干，稍有浮肿。
    诊查：舌尖红，苔薄白，脉缓。
    辨证：风邪犯肺，肺气失宣，兼水湿停聚。
    治法：治以宣肺解表，利尿退肿。
    处方：荆芥穗6g苦杏仁10g白桔梗10g银花10g连翘10g陈皮10g茯苓皮
30g赤小豆30g生苡仁30g枳壳6g芦根15g
    二诊：服上方药3剂后感冒已退，唯下肢仍肿，气短乏力。脉沉缓，苔薄腻。脾虚失运，水
湿下注。治以益气健脾利湿。
    处方：生黄芪24g白术10g陈皮10g茯苓皮30g党参10g大腹皮10g生苡
仁30g赤小豆30g泽泻10g
    三诊：药尽6剂后肿消，气短乏力亦退。嘱服参苓白术丸，每服10g， l日2次，连服10日。
    【按语】平素脾虚气弱，运输失常，水湿易于停聚，又兼感冒风寒，故症见畏风无汗、咳嗽、
喉痒口干、浮肿等。初用荆芥、杏仁、桔梗、银花、连翘、芦根以宣肺清热解表，陈皮、茯苓皮、赤
小豆以利尿退肿，亦表里双解之法。药后表解肿亦减，唯气短乏力，下肢仍肿，故再进参、芪、白
术以益气健脾，陈皮、腹皮、苓皮、苡仁、赤小豆等以利湿退肿；药后诸症消退，继服参苓白术丸
以巩固疗效。
