                  十二、清气化湿法治愈冬温夹湿一例
    赵某，男，78岁。
    初诊：1986年1月17日。
    主诉及病史：素有冠心病、心房纤颤、高血压、高血脂等症。患者高热（体温39.1℃），胸片
示“右下肺炎”。入院后即予庆大霉素、白霉素及冰袋物理降温，体温仍不下降，应邀会诊。
    诊查：诊见高热头晕，舌苔黄厚腻，脉象细数而结代，四肢倦怠，精神疲惫，目不欲睁，懒于
讲话。
    辨证：冬温夹湿，阻于气分。
    治法：清气化湿。
    处方：藿香10g厚朴6g苍术10g生石膏15g黄芩10g芦根20g滑石块10g
清豆卷12g枳壳10g茯苓12g山栀10g薄荷6g（后下）
    二诊：服药2剂后体温至37.5℃，大便日行6次。服药3剂后体温降至36.9℃，诸症好
转；脉象转缓，舌苔仍黄腻；疲乏无力，二便如常。再以化湿清热，以善其后。
    处方：藿佩各10g芦根20g块滑石10g生苡仁15g茯苓10g清半夏10g陈
皮6g竹茹6g谷麦芽各15g通草6g黄芩10g
    三诊：精神好转。舌苔薄腻，纳食亦香，脉象细而结代。可下地活动。当以清余热而化湿
浊，兼补气扶正。
    处方：芦根20g块滑石10g橘皮6g清半夏10g太子参10g茯苓10g功劳叶
10g生苡仁10g通草6g谷麦芽各10g桑枝15g
    四诊：X线胸片示右下肺炎已吸收。热退之后，余湿未楚。舌苔黄化薄，脉象细缓而结代。
再以清热化湿，标本兼顾。
    处方：黄芩10g芦根20g藿香10g苍术6g茯苓10g通草6g生苡仁10g


----------------------- 页面 373-----------------------
大腹皮10g功劳叶10g枳壳10g焦三仙各10g
    五诊：寐纳均佳，体力恢复，热退神怡，二便如常。舌苔薄白，脉象细缓而结代。病已恢复，
冬温已愈，出院。
    【按语】此案虽西医诊为肺炎，视其形体较盛，舌苔厚腻而黄，是属湿热壅盛之象，非如寒
邪之一汗可解，温热之一凉而退；必化湿清热，其热方退。董老辨证切中病机，以藿香、厚朴、苍
术、茯苓、生苡仁、大腹皮等芳香化浊、行气燥湿，以石膏、黄芩、山桅清气分之热；以芦根、滑石、
通草淡渗清利，使湿热之邪从小便而出；少用薄荷芳散化浊、辛凉透表，使邪外出；以清豆卷化
湿清热，使热退而黄腻舌苔自化。后又以桑枝舒通经络，谷麦芽消导助胃气；功劳叶可清虚热，
董老常用以恢复体力，促进身心康复。用药丝丝入扣，故令急病速愈。
