                五、消食杀宏、理气止痛法治愈腹痛一例
    孙某，男，4岁。
    初诊：1985年9月20日。
    主诉及病史：发作性脐周作痛1年余，发则痛甚；喜静卧。化验每见白细胞增高，移时则
缓，一如常人，只是饮食欠佳，易上火便燥。曾在市内许多医院诊治，每按“肠痉挛”处理，暂时
可缓，迄未根治。
    诊查：舌质略红，脉弦数。
    辨证：证属虫积腹痛。
    治法：拟消食杀虫，理气止疼。
    处方：炒山栀8g炒内金5g木香6g槟榔10g榧子肉8g雷丸6g酒军3g
甘草6g
    外用：炒使君子60g，每晚嚼服4个。
    复诊：9月27日。上方药服4剂后，大便泻多量粘液，味极腥臭，未见虫排虫。腹痛已止，
未再发作，但饮食不适时则脘腹不舒。脉舌同前。
    处方：太子参8g茯苓10g法夏8g陈皮8g甘草5g槟榔6g乌药6g焦六
曲8g大枣5枚
    续进药4剂以善其后。2个月后又因外感来诊，其母告曰：从前1周之内，脐周必反复作
痛，今已2个月余安然无恙，纳物极好，身体渐强，精神倍加。
    【按语】此患儿脐周作痛，时作时止，且饮食不佳，即所谓虫积腹痛。虫每生于食积与湿
热，故方中以榧子肉、雷丸、使君子杀虫止痛，以木香、槟榔、炒内金消食导滞，复以山栀、酒军清
泄内热，以绝生虫之源。更以甘草调和诸药，顾护脾胃，全方共奏杀虫消积止痛之功。药后见
泻下腥秽粘液者，乃积滞外出也。初读医书，见有类似描述每不可解，曾怀疑古人乃故弄玄虚，
及临证时亲眼见到，方悟古人之言，信不我欺。二诊之方乃六君汤加减而成，旨在杀虫消食之
后强脾胃、增饮食，以善其后。


----------------------- 页面 383-----------------------
