                    十四、益气安神为主治愈心悸两例
    例一 肖某，女，36岁。
    主诉及病史：心慌气短，有时心悸自汗；大便干，六七日1次；下肢肿。
    诊查：脉见结代，舌质暗，舌有腻苔。
    辨证、治法：心气心血不足，拟益心气养心血宁神法。
    处方：生黄芪30g茯苓30g生苡仁30g赤小豆30g柏子仁15g火麻仁15g
炒枣仁15g当归15g白芍10g浮小麦30g生牡蛎30g炙远志10g
    二诊：药进6剂后症减，原方药继服6剂。
    【按语】本例心慌气短，心悸自汗，大便干，下肢肿，证属心气心血不足，故以黄芪、茯苓益
心气，芍归养心血，柏子仁、枣仁、远志、浮小麦、生牡蛎养心敛汗，再以火麻仁、柏子仁、当归润
肠通便，苡仁、赤小豆辅黄芪、茯苓以利尿退肿。药后有效，效不更方，原方药继服。
    例二 程某，男，52岁。
    主诉及病史：犯病则心慌头晕，甚至跌倒，继则乏力畏寒肢冷；夜寐欠安，食欲较差。
    诊查：脉沉细而数，舌质淡胖。
    辨证：心气心阳皆虚。
    治法：拟补心气、助心阳、宁心神为治。
    处方：桂枝6g炙甘草3g小麦30g炒枣仁20g柏子仁10g茯神15g党参10g
黄芪15g炙远志10g陈皮6g生姜3片大枣10枚
    二诊：服药6剂后诸症未减。原方加减继服药6剂。
    处方：炙甘草3g小麦30g大枣6枚茯神20g炒枣仁20g远志10g桂枝5g
鸡内金10g生牡蛎30g（先下）党参10g黄芪15g陈皮10g
    三诊：纳食睡眠转佳，仍觉心慌肢软、气短乏力。脉象沉细而数，舌质淡胖。再拟原方
加减。
    处方：生黄芪20g党参10g炙甘草3g五味子5g茯神10g炒枣仁20g炙远
志10g柏子仁10g陈皮10g龙眼肉10g
    【按语】本例心慌头晕，乏力畏寒肢冷，舌质淡胖，一派心气虚、心阳不足之征，故选用益气
助阳、养心安神之剂；因食欲不振，故添入健脾之品。
