              十九、祛湿清热、解毒止痒法治愈天疱疮一例
    张某，男，30岁。
    初诊：1967年5月6日。
    主诉及病史：1965年发病，躯干、四肢不断出现红斑、水疱，时轻时重，常于春季开始增多，
夏季最重，秋冬渐渐减轻。水疱有米粒大、豆粒大、蚕豆大不等，水疱从出现到结痂，消退约历
2周，但始终不断，此愈彼起，瘙痒极重。
    诊查：胸背肩腋及四肢均可见散在的水疱，大小不等，疱液清澈，尼氏征阴性，部分已见结
痂，尚可见皮损消退后遗留的色素沉着。诉有剧痒。口腔亦见有水疱及糜烂。舌质红、苔薄白
腻，脉弦滑。
    辨证：天疱疮。证属心火脾湿，湿热由蕴，发为疮毒。


----------------------- 页面 322-----------------------
    治法：除湿，清热，解毒，止痒。
    处方：黄芩10g赤苓10g泽泻10g生苡仁10g豨莶草10g海桐皮10g丹皮
10g赤芍10g银花10g连翘10g地肤子10g白鲜皮10g六一散10g（包）5剂
    二诊：5月12日。无新起水疱，瘙痒减轻，仍见口腔糜烂。舌红苔净，脉细滑。治以滋阴
除湿。
    处方：生地30g元参15g丹参15g茯苓10g泽泻10g地肤子10g蛇床子10g
5剂
    药后大部分水疱痂脱而愈，未见新起水疱，痒显著减轻，口糜已止。脉苔如前。继以效
方续进药5剂。
    【按语】本例疱疹样皮炎，中医将之归属天疱疮范畴，亦有称此为“蜘蛛疮”者。其发病机
制亦如浸淫疱（湿疹），故初诊时先以利湿清热，因其舌红苔薄白腻。当见其舌红苔净、口糜不
止时，改以滋阴除湿，遂见症轻而愈。
