                          九、辨证治愈脏躁两例
    例一巩某，女，42岁。
    初诊：1985年4月20日。
    主诉及病史：由于精神受刺激，自1976年以来胆小易惊，烦急易怒，哭笑无常，自觉气逆上
冲，全身及头部麻木疼痛；经前诸症加剧，睡眠不实，纳差少食（2～3两／日），大便燥结不畅。
    诊查：舌苔黄，脉弦小。
    辨证：证属脏躁。
    治法：拟甘麦大枣汤合温胆汤加味。
    处方：竹茹30g生姜10g云苓16g法夏10g陈皮10g炒枳壳10g炙草10g
浮小麦30g大红枣8枚炒秫米12g
    二诊：9月6日。自诉服前方药1剂，大便即变软；服药4剂哭笑无常止。近缘家中事故，
则眠差、心烦纳少复作。脉仍弦滑，舌苔黄腻。证属肝气上逆，心胆郁热，拟清化镇抑，平肝
安神。
    处方：竹茹30g生姜10g茯苓16g法夏10g陈皮10g枳壳10g甘草10g
浮小麦30g大枣8g荷叶3g合欢皮10g珍珠母30g白蒺藜12g野菊花12g山
栀10g夏枯草10g莲子心10g
    药后未见复诊。
    【按语】本证因情志受挫，精神抑郁，木失条达，中宫壅滞，气血生化乏源，心失所养，神元
所归，虑无所定；复因脾运不健，痰邪内生而成。故初诊处以半夏秫米汤化痰燥湿，和胃安神；
温胆汤以清化痰热，疏利气机；复以甘麦大枣汤，甘以缓急，养心宁神。三方合用，标本相得，方
虽杂而法明药当，故神安志定，诸症若失。
    例二刘某，女，47岁。
    初诊：1985年9月6日。
    主诉及病史：旧有胃病，累愈累发。近半年来胃疼又作，服药未效。今年6月份曾在海军
总医院作胃镜示：“浅表性胃炎（糜烂型）伴肠上皮化生。”
    诊查：刻下胃脘疼痛，发无定时；嘈杂嗳气，纳物极少；大溏日行二三次；平素心情不畅，
悲伤欲哭；全身酸软无力，似若不支；眠差梦多。舌苔黄燥，脉弦小。
    辨证：证属湿热郁阻，肝胃失和。
    治法：拟清化理气安神。
    处方：竹茹30g生姜10g茯苓10g法夏10g陈皮10g枳壳10g炙草10g
浮小麦30g大枣8枚合欢皮10g百合30g乌药15g佛手片10g郁金10g焦山


----------------------- 页面 386-----------------------
楂30g荷梗3g
    二诊：10月6日。上方药服20剂，脘疼已缓，情志稳定，余症亦减。舌黄苔已退。惟纳物
仍未尽美，脉如前。拟上方加太子参15g，继服以资巩固。
    【按语】此例脾胃久病、运化失司，以致湿热郁阻，不通则痛。湿阻则纳少，湿注则便溏，土
虚木乘之，故见情志之患。子盗母气，脾病及心，心脾两虚，故见悲伤欲哭、眠差等。方以甘麦
大枣汤缓肝木之急，补心脾之虚；温胆汤清化和中；百合汤调畅气机；佛手、郁金、合欢皮疏肝理
气，宁神定志；山楂开胃进食，是以取效。
