              十三、清暑利湿、凉血撤热法治愈日硒疮一例
    马某，女，27岁。
    初诊：1967年7月26日。
    主诉及病史：本病发作已3年，每届夏令即加重。脸面及身背部分出现红色斑丘疹，重则
起水疱、糜烂，且一见阳光脸面即潮红。曾服氯化奎宁、激素等，病情当时改善，停药后即加重。
    诊查：耳部、鼻部、面部可见糜烂、溢水结痂、瘙痒。舌质红、苔薄黄，脉濡细。
    辨证：日晒疮。证属暑湿热气，袭于肌腠。


----------------------- 页面 319-----------------------
    治法：清暑利湿，凉血撤热。
    处方：青蒿10g扁豆衣10g生地30g丹皮10g赤芍10g黄芩10g炒山栀10g
茯苓10g生苡仁10g六一散10g（包） 7剂
    二诊：8月3日。药后皮疹减退，前日略见日光后又起丘疹小疱。舌红苔薄黄，脉细滑。
宗前法。
    处方：生地30g丹参15g赤芍10g菊花10g银花10g青蒿10g扁豆衣10g
炒山栀10g丹皮10g六一散10g（包）7剂
    三诊：8月10日。药后脸面手背皮疹已见消退，只两前臂又起少数红斑丘疹。脉苔如前。
继宗前方治之。7剂。
    四诊：8月18日。药后未见新起皮疹。继服药7剂。
    【按语】本病多见于夏季，常发于裸露部位，经日光照射后出现多形性皮疹。可见红斑、丘
疹、水疱、糜烂等，有轻度痒感，好发于妇女。中医认为素体腠理不密，外受暑热湿气而发。治
疗着重清暑利湿、凉血撤热。
