                    五、益血滋肝熄风法治愈眩晕一例
    严某，男，51岁。
    初诊：1974年7月5日。
    主诉及病史：头晕眼花，时发时止，已有数年；继之耳鸣，经常失眠。经某医院检查，血压为
186/120mmHg，诊断为高血压。
    诊查：诊其脉弦细而有力，重按却微；察其舌质红，苔干而少津。头晕严重时，常伴恶心欲
呕，阵阵心烦，口干苦，小便短，色深黄，大便干结。性情急躁，容易激动，不能克制，长期失眠，
时有心悸。
    辨证：此为血不养肝，肝阳亢盛所致。
    治法：益血滋肝，实为当务之急，知柏地黄丸加减主之。
    处方：盐知母18g炒黄柏6g细生地24g牡丹皮12g泽泻12g茯苓12g草决
明18g杭菊花9g炒赤芍18g丹参12g山茱萸9g  3剂
    二诊：7月8日。心烦、性急、恶心、心悸诸症均愈，小便色转清，大便亦通畅，血压略降为
170/110mmHg。阳亢之势已得控制，但头晕、失眠如故，且阵阵恍惚无主，不能自持，身若飘
空。脉虽仍细弦，但已不似3天前有力。此属血犹未充，肝经虚风内动之候。用真珠母丸加
味，以益阴血、平虚风。
    处方：珍珠母24g当归9g干地黄18g白人参9g酸枣仁15g柏子仁12g水
牛角12g茯神12g沉香6g生龙齿18g豨莶草30g  3剂
    三诊：7月12日。头晕痊愈，失眠大有好转，已能入睡5个小时以上，恍惚飘空感亦消失。


----------------------- 页面 338-----------------------
血压140/90mmHg。再用真珠母丸原方以养血滋肝，巩固疗效。
    处方：珍珠母22g当归身45g干地黄45g白人参30g酸枣仁30g柏子仁30g
水牛角30g茯神15g沉香15g生龙齿15g
    研细末，炼蜜为丸，如梧桐子大，辰砂五钱，另研水飞为衣。每服30丸，金银花、薄荷煎汤
送下，午后及临卧时各服1次。
    【按语】肝之阳气，全赖阴血涵养。如阴血虚少，不能涵养肝中阳气，肝阳因而亢盛，不断
上逆，上干清阳，则为头晕、眼花、耳鸣；冲逆犯胃，则为恶心欲吐；阴虚不足以济阳，则舌红苔
干，心烦而悸；阳亢反以劫阴，则小便短赤、大便干结。阴虚阳亢，神不能安，则急躁而失眠。几
此诸症，统由血不养肝而来。故治宜益血滋肝熄风。初诊方用知柏地黄丸加减者，因除黄柏以
外，多数药物均有滋阴血、抑亢阳的作用。阴血得养，则亢阳被抑，故亢逆诸症得以消除。惟因
黄柏泻火有余，滋阴不足，故减轻其用量，庶无苦燥伤津之弊。草决明、杭菊花、赤芍、丹参，均
为原方所无，以其柔肝之力颇著，故加之；原方中有山药，以其优于温养脾肺，非本例所急需，故
而未用。二诊时阳亢之势虽减，但虚火内动之候已现，故用珍珠母丸加味，在清肝、滋肝的同时
镇心神、安魂魄，故虚风诸症，消除颇速。
