                  十四、回阳救逆法治愈热极阳衰一例
    徐某，男，97岁。
    初诊：1986年3月27日。
    主诉及病史：素患高血压、糖尿病、冠心病。1986年3月23日起体温升高至39.9℃，精神
不振，嗜睡，进而昏迷，呼吸急促（44次／分），心率140次／分，血压180/110mmHg。3月24日
心电图示急性前间壁心肌梗死。处于病危状态，中西医治疗效果不佳。3月27日应邀会诊。
    诊查：诊见四肢厥冷，手凉至肘，体温已降（37.5℃），大便日行4次。脉左沉细，右细微
欲绝。
    治法：虑其骤生厥脱之变，急用益气回阳，以救厥逆。方以四逆汤合附子汤加减。
    处方：淡附片10g生晒参10g麦冬10g川贝6g桂枝6g赤芍10g丹参15g
银花10g连翘10g茯苓15g干姜3g炙甘草5g
    每剂煎150ml，每2小时服30ml。
    二诊：服药2剂后手足见温，指梢较凉。心电图较前好转，心律齐，血压110/60mmHg。
胸片示左肺清朗，右下肺炎已大部吸收。病情稳定，有笑容，能答问，舌淡红少津，苔薄黄，脉沉
细。原方去干姜，加白芍10g，附片改5g。续服药2剂。
    三诊：3月31日。病情平稳，神志清楚，手足已温暖如常，停用升压西药，血压仍维持在
120/60mmHg，体温、血常规化验正常。舌淡红苔薄白，脉细略弦。更以益气养阴兼清余热
之法。
    处方：太子参30g麦冬15g五味子8g银花12g连翘15g葛根10g黄芩10g


----------------------- 页面 375-----------------------
川贝10g炙草5g
    每日1剂，以调养之。
    四诊：4月8日。胸片显示肺炎已完全吸收，两肺清朗。
    4月16日去掉鼻饲管，自己用餐，每日进食四两，牛奶400ml。4月19日心电图示，急性
心肌梗死已进入恢复期，自觉无不适，精神好，要求出院。
    【按语】此例97岁高龄老人，素有多种疾病，值失血、手术之后罹患双侧肺炎，同时再次发
生急性心肌梗死，阳气衰微，血压骤降，迅即出现手足厥冷，病情危重，大有朝不保夕之势。董
老投回阳救逆之剂，阳气来复，肺炎吸收，转危为安。充分显示出董老运用中医中药治疗危重
急证的高超医术。
