                一、清热利湿、凉血祛暑法治愈阳黄一例
    郝某，女，68岁。
    初诊：1965年7月5日。
    主诉及病史：2天前右上腹突然剧痛，伴有发烧、恶心、呕吐。当日下午去某医院急诊，发
现巩膜及皮肤轻度黄染，诊为“慢性胆囊炎急性发作”、“胆石症”。观察治疗两天，黄疸逐渐加


----------------------- 页面 325-----------------------
重。今日上午来我院门诊，收入病房。西医诊为胆石症。
    诊查：诊见高热持续不退，口渴喜饮，大汗出。小便短赤，大便5天未解。舌苔干黄，舌质
红，脉弦滑数。
    辨证：肝胆湿热，弥漫三焦，兼感暑邪。
    治法：清热利湿，活血退黄，稍佐祛暑。
    处方：茵陈90g银花30g川连3g鲜藿香15g生石膏25g金钱草60g赤白芍
各10g杏仁10g当归10g丹皮10g冬葵子12g天花粉25g连翘12g鲜石斛
30g延胡索10g六一散12g（包）紫雪散3g
    二诊：7月6日。同时静滴5％葡萄糖生理盐水1500ml，加维生素C1.0g。服上方药一剂
后，排便4次，体温下降（最高达37.8℃），睡眠尚好。今晨神志清醒，体温37.5℃，自觉口干思
饮。舌苔黄干，脉弦滑。黄疸未退尽，腹痛已解。上方去生石膏，加鲜佩兰15g，鲜茅根30g。
已能进流食，未输液。
    三诊：7月7日。体温正常，昨日排便3次，精神转佳。上方去连翘、紫雪散，茵陈改
为60g。
    四诊：7月8日。体温正常，腹痛未作，能起床活动，进食后胃部稍感不适。舌苔薄黄，质
淡红，脉弦滑。
    处方：茵陈30g银花30g川连3g鲜藿香15g六一散12g（包）金钱草60g赤
白芍各10g杏仁10g冬葵子12g天花粉25g鲜石斛30g鲜茅根30g紫雪散3g
加味保和丸10g（同煎）
    五诊：7月12日。服上方药四剂后，精神体力恢复，二便正常，黄疸完全消退。复查血胆
红素0.4mg%，黄疸指数4单位，谷丙转氨酶400单位，麝浊3.5单位。继续治疗。
    【按语】患者病发急骤，时值炎夏，证属肝胆湿热，兼感暑邪，内外合邪，弥漫三焦，湿热上
蒙清窍，以致昏昏欲睡。湿热阻滞中焦，腑气不通，以致大便秘结五日未解。湿热瘀阻血络则
发黄疸，故以大剂茵陈、金钱草、金银花、连翘、生石膏、川连、六一散等清热解毒利湿之剂，佐以
鲜藿香等芳香祛暑之品。瘀热入血阻络发黄，故用丹皮、赤白芍、当归、延胡索凉血活血。又因
高热灼阴，故用天花粉、石斛养阴生津，配合甘寒之天葵子利窍通便，杏仁润肠通便。紫雪散泄
热开窍，用于里热炽盛、三焦闭结者尤为适宜。全方配伍严谨，量大力峻，故收效迅速。
