                          二、辨证治愈嘈杂两例
    例一 消导运中法治嘈杂
    张某，女，58岁。
    初诊：1985年10月18日。
    主诉及病史：慢性胃病史已18年。1984年11月在北医三院查胃镜示：“十二指肠球部溃
疡”、“慢性浅表性胃炎”。自今年9月以来，胃中灼热，疼痛，胀满痞闷，食后益甚，嗳气频作，嘈
杂不适，纳物欠佳。
    诊查：舌净，脉沉小。
    辨证：证属食滞伤中。
    治法：拟予消导运中。
    处方：法夏10g厚朴10g陈皮10g苍术10g木香10g槟榔10g莱菔子8g
枳壳10g焦六曲12g旋覆花10g生赭石10g生姜5g大枣5枚炒山栀10g
    二诊：10月27日。上方药服8剂，胃中灼热已止，疼痛、胀满嗳气、嘈杂均缓，惟纳物仍未
尽美。舌脉同前。拟上方去焦六曲，加焦三仙30g、炒内金6g，续进8剂。
    三诊：11月3日。上方药服后诸症悉除，惟纳物仍未臻正常，拟以养砂六君丸常服。
    【按语】此患者虽已久病，但诸症食后益甚。嘈杂、嗳气乃食积之象也，故以消导理气为
先，待积滞去后，则以调补之剂壮脾胃，强运化，以防复发。虽云“久病多虚”，但首要知常达变，
方不致误，此其一例耳。
    例二 香砂六君子汤加减治嘈杂
    王某，女，29岁。
    初诊：1985年9月24日。
    主诉及病史：近几个月来胃脘疼痛，夜间为甚，以致不能安卧，胃中嘈杂难忍，莫可明状，不
能弯腰，裤带亦不能勒紧，平卧时症亦加重，故夜间需坐着睡觉。伴有嗳气，纳物欠佳，饮水则
肠鸣辘辘，四肢欠温，大便尚调。曾多方求医未见寸效，以致性情急躁，对治疗失去信心。
    诊查：舌苔薄白，脉弦滑。
    辨证、治法：证属肝胃不和，亟予调理。
    处方：太子参15g连皮苓30g白术10g炙草10g陈皮10g法夏10g木香8g
焦六曲12g炒内金6g荷梗3g炒枳壳8g旋覆花10g生赭石10g百合30g乌
药15g佛手片10g玫瑰花5g炒山栀8g
    二诊：10月15日。上方药服16剂，胃中嘈杂已明显减轻，脘痛亦缓，他症均不同程度改


----------------------- 页面 380-----------------------
善；惟因近日情志刺激，时觉心中烦急。舌脉同前。再本前法出入。上方连皮苓改茯苓16g，
去木香、炒内金、焦六曲，加白蒺藜12g，焦三仙30g。
    三诊：11月8日。上方药又服20剂，诸症已明显好转，心情亦较前舒畅，能正常上班，惟
晨起时稍感不适，舌脉同前。再以初诊方继服，以图根治。
    【按语】“嘈杂”是一种似饥非饥、似辣非辣、似痛非痛之不可明状的自觉症状。在辨证上
无特异性，故治疗亦无常法和定方。此患者乃因久病，水谷纳少，脾胃气虚，复又因病致郁而成
肝胃不和之候，故治疗时重用香砂六君汤健运中焦，又以焦六曲、炒内金消导助运，更有荷梗清
轻上浮，以遂脾之升运。覆花、生赭石可以镇肝和胃以降逆，百合汤调肺以协胃气之通降，佛
手、玫瑰花疏肝和胃理气，炒山栀清其郁热。诸药用之，则脾胃健，升降复，正胜而邪退，故病能
向愈。
