                二十、滋阴凉血、清热解毒法治愈白疕一例
    马某，男，10岁。
    初诊：1985年5月24日。
    主诉及病史：5年前，四肢、躯干起成片皮癣，基底潮红，脱鳞屑，有瘙痒，逐渐遍及全身，亦
起脓疱。经各大医院多方治疗，时轻时重，未见效果，曾服用甲砜霉素等，或收效于一时，不久
泛发更重。
    诊查：除面部外，周身均可见皮肤渐红、鳞屑、脓疱，尤以胸背、四肢为甚，瘙痒，有脓疱处作
痛。伴见恶心、胃纳差。一般皮损加重时纳差好转，而皮损减轻时纳差加重。舌质红绛，苔剥
裂，脉细数。
    辨证：白疕。证属血热风燥，日久伤阴，热盛成毒。
    治法：凉血清热解毒，滋阴润燥。
    处方：生地30g丹参15g元参10g麦冬10g石斛10g银花10g连翘10g
生甘草6g
    二诊：5月13日。药后潮红减轻色淡，脓疱干燥脱痂。脉苔如前。宗前方，加花粉10g，白
茅根10g， 7剂。
    三诊：6月14日。服上方药后，皮损大部分消退；停药1周病情又有反复，胸背部又起潮
红及脓疱。胃纳差。
    处方：生地30g丹皮10g赤芍10g麦冬10g石斛10g银花10g连翘10g
鸡内金10g
    四诊：6月21日。胸背部潮红减退，脓疱消退，右下肢又起少数脓疱。舌红绛，苔稍剥。
前方加生谷芽10g，继服药7剂。
    五诊：6月28日。右下肢脓疱结痂脱落，有轻度脱屑，胃纳尚佳。脉苔如前。继服前方药
7剂。
    六诊：7月5日。皮癣大部分消退，基本未起脓疱，皮损处呈暗红色，鳞屑不多，胃纳又差。
服三诊方药加藿香8g。
    七诊：7月18日。皮损基本消退，皮肤光滑，余有色素沉着，胃纳渐馨。前方去藿香，续服


----------------------- 页面 323-----------------------
药7剂。后痊愈。
    【按语】本例脓疱性牛皮癣，为银屑病的一型，较寻常型更难治。此病历时五年，反复发作
不愈，虽经各医院用各种药物暂可控制一时，但停药后复发更重。经朱老辩证论治，抓住舌绛
裂纹、苔剥、脉细数等主症，认为血热成毒、日久伤阴，重用滋阴凉血、清热解毒大剂，药后即见
潮红轻减，脓疱消退，治疗2个月，全身皮损消退、皮肤光滑而告痊愈。只须认证准确，虽属痼
疾亦不难治愈。
