                          四、辨证治愈眩晕两例
    例一王某，女，80岁。
    初诊：1980年10月29日。
    主诉及病史：患者素有高血压病，经常感觉头昏，但不甚严重，近3个月来病情有增无已，
故来我处求治。
    诊查：头晕目眩，尤以夜间为甚，站坐则感天旋地转，两目昏花难睁，只能躺卧；伴耳中鸣
响，四肢酸楚，颈项强，烦躁，二便尚调。脉弦细，沉取乏力，舌苔薄黄。血压230/100mmHg。
    辨证：证属高年精血亏损于下，亢阳逆扰于上。
    治法：治宜滋肾抑阳。
    处方：杭菊花9g钩藤9g桑椹12g首乌9g杜仲9g牛膝9g当归12g白芍
9g葛根6g黄芩9g草决明12g石决明24g
    上方药服5剂，眩晕即止，视物较清，项强烦躁皆除，耳鸣减轻。脉细苔薄，血压趋于正常。
继以丸药滋之，饮剂清之，合而为功，以资巩固。
    处方：首乌片4瓶，早晚各服1次；杭菊花100g，并水浸泡，代茶饮服。
    【按语】眩晕之病机，以肝脾肾为要。故治疗有调肝、健脾、益肾等法。老年人眩晕总以滋
肾为基础，结合诸法合用。该例八旬高龄，故先予滋肝肾、养精血、抑亢阳之汤剂；眩晕既止，则
予有益寿功效的首乌片、菊花茶饮，乃治中有防、防中有治也。
                                                                      （梁菊生 整理）
    例二石某，女，75岁。
    初诊：1983年1月15日。
    主诉及病史：眩晕30余年，反复发作，此次于1周前复发，曾晕倒1次。


----------------------- 页面 412-----------------------
    诊查：现症自觉天旋地转，两目畏光，闭目静卧则稍宁，睁眼稍动则加剧，如坐舟车之中，心
中漾漾欲呕，甚则呕吐苦水；腹脘痞胀不适，纳食不思，口干不欲饮，头目胀痛，平素大便干燥。
脉滑而细，苔薄黄微腻。
    辨证：证属脾运不健，痰浊内阻。
    治法：治宜健脾化痰，方以六君子汤加减。
    处方：太子参12g茯苓9g半夏9g陈皮9g莱菔子12g竹茹9g川朴9g焦
军6g泽泻9g甘草6g
    服5剂药后，大便通畅，眩晕、恶心即止。
    【按语】此例为痰浊中阻，致清气不升；而痰浊之生则由脾虚，故先予化痰为主，兼以健脾。
病势缓解后则当专力培土，以正本清源。一般应用六君子汤健脾化痰，但本例患者大便素来干
燥，故用六君子汤去白术，加焦军、川朴、莱菔子，避其滞留之弊，取其通腑之功；痰生于湿，故用
泽泻泻水气而化痰。成方化裁，取舍得当，故取效甚速。
                                                          （刘德麟 梁菊生 整理）
