              十、清热育阴、补虚宁神法治愈神强失寐一例
    张某，40已过。
    主诉及病史：体素健。因过烦劳，致发失寐，2个月来未交睫。屡就医，无著效。由家人扶
持，前来乞诊治。
    诊查：余察其精明皆暗，形钝神痴，直若泥塑者。转而质诸妇。妇谓：渠自病发，神识变异，
与食则餐，投浆即饮，不眠不休，若其弗自知者。切之肌表，绝乏热候，脘腹绵软无症结，惟掌心
灼热炙手。观其舌，质焮赤，苔薄白无津。脉细数滑利甚。索视前医方案，盖皆补心、归脾
之属。
    辨证：余以为病缘烦劳，久则气阴俱耗，热自内生，阳亢阴亏，阴不承阳，则坎离不交，难于
成寐。
    治法：治必清热育阴、补虚宁神之法，始克有济。乃仿酸枣仁汤与黄连阿胶汤二方意，增入
干地黄、丹参、玄参、远志肉，着日服药1剂。
    5日后，妇来告，谓夫初得寐，然尚不实。以原方更增合欢皮、节菖蒲、夜交藤，嘱续服之。
历2周，张来谢，自谓寤寐若常，食饮俱佳。睹其神态爽然，问答有序，着善将息，不日而瘳。
    【按语】张之失寐，起自烦劳，致营阴不足、津液去多。阳胜阴微，则阴阳偏颇，呈坎离不济


----------------------- 页面 477-----------------------
之象。余之用二经方，意在撤离火而滋坎水、补阴敛阴以和阳，斯水火交而得寐矣。
