                          七、辨证治愈黄疸两例
    例一 王某，女，50岁。
    初诊：1980年10月9日。
    主诉及病史：20日前，忽胁脘剧痛，甚如刀割，痛而汗出，恶心，呕吐绿苦水，口苦，善太息，
寒热往来，不欲饮食。西医诊断慢性胆囊炎急性发作，西药治疗不效。
    诊查：就诊时除上症外，5日未大便，小便短黄，目黄，身黄，身体较胖。舌边青紫，舌苔干
黄。歧骨右较膨隆，按之痛甚，表面光滑，疑为肿大之胆。脉弦而滑。
    辨证：此乃湿热之邪踞于少阳，兼气滞血瘀之证。
    治法：治以疏解少阳，清热利湿，佐以理气活血之法。大柴胡汤化裁。


----------------------- 页面 460-----------------------
    处方：柴胡10g黄芩10g半夏10g桃仁15g红花10g莪术10g三棱10g
元胡15g木香20g郁金20g茵陈20g枳壳15g大黄10g（后下）芒硝10g（烊化）
    3剂，日服1剂，水煎分2次温服。
    二诊：服药后大便得通，余无著变。上方大黄、芒硝减半，继用4剂。
    三诊：疼痛减轻，呕吐停止，寒热消失。继进上方药7剂，服法同前。
    四诊：疼痛消失，黄疸减退，大便一日两次，饮食增加，两目有神。舌边青紫，舌苔薄黄，脉
沉弦。继用上方药7剂，法同前。
    五诊：诸症悉退，身无所苦，歧骨右之癖块已无。停药，以清淡饮食自养。
    【按语】湿热内蕴，胆汁外溢，兼气血郁滞，以大柴胡汤加理气活血之品而愈。方中木香用
量之大，可知独具匠心。
    例二孙某，男，45岁。
    初诊：1975年7月27日。
    主诉及病史：今年3月3日，因胆石症而摘除胆囊。7月5日又突然胃脘绞痛，连及腰背，
寒热往来，继而面黄，目黄，小便黄赤，纳食呆滞。西医诊断胆总管结石，梗阻性黄疸。
    诊查：就诊时，除上证外，两日未大便，脉弦细数，舌质紫暗，舌苔黄厚。
    辨证：证为湿热蕴结中焦，胆汁不循常道而外溢，兼气滞血瘀之故。
    治法：以清热利湿、软坚散结法治之，佐以理气活血之法。
    处方：柴胡10g黄芩10g胆草15g木通10g金钱草50g木香20g元胡15g
枳壳15g大黄10g（后下）红花10g桃仁10g人参15g芒硝10g（分2次烊化）
    2剂，每日1剂，水煎分2次温服。
    二诊：恶寒发热已止，大便已通，便色灰白，疼痛减轻，精神好转。舌边尖紫红而暗，脉弦
数。继服上方药2剂，服法同上。
    三诊：大便稀薄，色浅黄，便中有大如黄豆、小如秫米、黄白色结石共9块，症状减轻，纳食
增加。舌脉同上。继服上方药3剂，法同前。
    四诊：药后又排出绿豆至黄豆大、黄色及红色结石6块。疼痛基本消失，黄疸大减。脉弦
有力，舌质红，苔薄黄。继投上方药3剂，服法同前。
    五诊：大便日2次，色深黄，黄疸已除。舌质红润，脉象沉缓。用清热利湿排石之法，荡涤
余邪。
    处方：金钱草50g郁金10g木香10g枳壳15g茵陈50g茅根25g
    水煎分2次温服，每日1剂，连服1周。
    六诊：服药未再排出结石，无任何不适。
    【按语】湿热煎炼成石，阻塞胆道，胆汁外溢而致黄疸。本案与前案同为黄疸，本案以湿热
为重，前案以血瘀偏甚，治之有别，宜细玩味。
