                    六、滋阴清热化痰法治疗肺癌一例
    王某，男，67岁。
    初诊：1979年3月15日。
    主诉及病史：患者于1979年2月因咳嗽、咯血痰、右胸胁疼痛，在日坛医院、北大医院胸部
拍片，示右下3cm×3cm团块，诊为肺癌——周围型。
    诊查：患者诉咳嗽，痰黄带血，右胸疼痛，精神、睡眠、饮食均差，大便秘结，七八日1行。患
者形体消瘦，舌青紫龟裂、苔白粘，脉弦细滑数。
    辨证、治法：“咳嗽虽多，无非肺病”，咳嗽应定位在肺。胁痛应定位在肝，咯血可属肝不藏
血。患者既系高年，又系重症，“穷必及肾”，从年龄及发病情况来看，均应考虑肾的问题。第一
步应定位在肝、肺、肾。患者形体消瘦，大便秘结、舌质青紫龟裂苔白粘、痰黄，为阴虚至极，一
派燥热之象。第二步应定性为阴虚燥热夹痰。第三步必先五胜，患者原发病在肺之阴虚，肺阴
虚则不能制肝，阴虚则火旺，故虽表现为肝旺不能藏血，但其本在肺阴虚不能制肝，肾阴虚不能
涵木。第四步治病求本，应以滋养肺肾之阴，佐以清痰、止血为治。给予麦门冬汤、增液汤
加味。
    处方：麦冬12g法夏12g甘草6g沙参15g大枣10g玄参15g生地30g冬
虫草10g白茅根30g藕节30g
    此方药服用10余剂后，咯血即减，胸痛亦减，但痰黄如前，大便仍燥结，其脉弦滑数。仍以
滋养肺肾为主，佐以清肝清痰。4月10日改予清燥救肺汤、枳实芍药散、增液汤加味。
    处方：沙参15g甘草6g枇杷叶10g生石膏30g阿胶珠10g杏仁10g天麦冬
各10g黑芝麻10g桑叶10g枳实10g赤白芍各15g玄参15g生地30g生首乌
30g白茅根30g芦根30g冬虫夏草粉6g（分2次冲服）


----------------------- 页面 404-----------------------
    5月29日来诊时，上述各症续有好转，胸痛消失，咳嗽减轻，咯血已甚少，大便转调，精神、
饮食、体力均有好转，改予百合固金汤加味。
    处方：百合15g生熟地各15g玄参15g浙贝10g桔梗6g甘草6g麦冬15g
白芍15g当归10g白茅根30g藕节30g三七粉3g（分2次冲服）
    6月12日来诊时，咯血完全消失，咳嗽基本消失，精神、饮食尚好，仍有大便干燥、腹胀、脉
弦。再予清燥救肺汤加味。
    处方：南北沙参各15g甘草6g枇杷叶10g生石膏30g阿胶珠10g杏仁10g
天麦冬各10g黑芝麻10g桑叶10g白茅根30g藕节30g砂仁6g莱菔子15g
    药后病情继续好转，遂以上方加减服用。至8月28日来诊时，病情继续稳定，咳嗽、咯血
完全消失。惟近10余天肝区疼痛，胃脘不适，大便仍干，小便发黄。脉弦长有力；舌微青，龟裂
现象较前明显好转。改予滋肾养肝疏肝益胃之剂。方用加味一贯煎，益胃汤。
    处方：沙参15g玉竹20g生地30g麦冬12g当归12g夜交藤30g金铃子10g
丹参30g鸡血藤30g柴胡10g姜黄10g郁金10g薄荷3g砂仁6g莱菔子15g
    服药至10月9日来诊。患者精神、饮食、睡眠均调，咳嗽、咯血未再出现；除大便略干，一
二日一行外。余无不适。时距诊为肺癌已8个月。为巩固疗效，再予益胃汤合增液汤。
    处方：沙参15g天麦冬各12g细生地30g玉竹30g玄参12g火麻仁30g
生首乌30g冬虫草粉6g（分2次冲服）
    嘱患者拍片复查。12月份患者家属来告：复查X光片，右下团已完全消失。肺癌临床
治愈。
