              九、温振心阳、益气定悸法治疗心阳虚脱一例
    李某，男，5岁。
    初诊：1978年3月21日。
    主诉及病史：证经8日，初则发热形寒，咳嗽有痰，呼吸气粗，心烦泛恶，睡眠不安。经用
青、链霉素肌注，口服阿司匹林、维生素B_1、维生素C等治疗，身热下降（38℃），但咳痰不爽，
胸闷憋气加重，精神困惫，面色欠华，小便微黄，大便溏薄，活动后心慌汗出。咽红，肺部呼吸
音粗糙，心律不齐，心率140次／分，偶有漏跳，肝在肋下1.5cm，脾未扪及。白细胞总数
10500/mmˉ3，中性60%，淋巴40%。G.P.T180单位。X线检查，肺纹理粗，心影正常。心电
图检查：窦性心律不齐，T波低平，Q-T间期延长。诊为上呼吸道感染，病毒性心肌炎。继用
青、链霉素肌注、口服复方新诺明、维生素B_1、维生素C、异丙嗪、吸氧、输液等，体温37℃，面色
苍白，咳嗽痰多，气逆作喘，汗出唇绀，肢端发凉，手足微肿，苔色白腻，脉象沉细而快，心率150
次／分，节律不整，肺部有湿啰音，肝在肋下3cm。X线胸透：两肺小片状阴影，心影扩大。病情
显示，病毒性心肌炎伴发急性心力衰竭。
    诊查：诊得脉数，面色苍白，汗出肢凉，咳逆不爽，痰多。
    辨证：证属邪盛正衰，心阳欲脱。
    治法：亟当温振心阳、益气定悸，宗参附龙牡救逆汤加减。


----------------------- 页面 428-----------------------
    处方：附子10g生龙牡各15g（先煎）五味子10g大白芍12g炙甘草6g五加皮
10g万年青10g煨姜2片大枣5枚
    1剂，另用别直参15g，浓煎兑服。
    二诊：药后汗出，肢肿消失，手足转温，面色略华，惟尚咳逆痰多，心悸胸闷，苔白，脉细弦。
心率120次／分，节律不整，肺部仍有湿啰音，肝在肋下2cm，白细胞8800/mmˉ3，血沉20mm/
1h。证势略平，再拟温阳定悸，化痰和中，宗桂枝甘草龙骨牡蛎汤加味。慎防反复。
    处方：桂枝10g炙甘草6g生龙牡各15g（先煎）附子10g五味子10g茯苓10g
橘皮3g干姜1g五加皮10g万年青10g
    3剂，每日1剂，水煎分三四次服。
    三诊：迭进温阳定悸之品，面色转华，精神转振，咳痰已平，活动时尚有心悸。效不更方，再
拟原方加减治之。
    处方：桂枝10g炙甘草3g生龙牡各15g（先煎）附子6g大白芍10g五味子10g
生姜2片大枣5枚
    5剂，每日1剂，水煎分3次服。
    四诊：临床症状基本消失，心率84次／分，节律整齐，肝在肋下1cm，肺部未发现异常。心
电图复查：窦性心律。证情稳定，改拟六君子汤加味，以善其后。
    处方：党参10g茯苓10g炒白术10g炒白芍10g炙甘草3g橘皮3g半夏3g
生姜2片大枣5枚
    5剂，每日1剂，水煎分3次服。
    【按语】此例病邪深陷，正气内溃，出现面色苍白，汗出肢厥，脉象沉细等一派虚寒败象。
此时治疗重心不在邪之多少，关键在于挽救欲脱之元阳。故用参附回阳，龙牡镇摄，五味子、白
芍酸收固脱；炙草益气和中，姜枣调和营卫。五加皮、万年青强心利水，此乃根据现代文献报
道，有利于改善心肌营养代谢，终于收到温振心阳、益气定悸之效，达到“正固则邪去”的目的。
