                六、扶正固脱、清热凉血法治愈呕血一例
    高某，男，36岁。
    初诊：1981年秋季。
    主诉及病史：患“胃及十二指肠球部溃疡”多年，最近经某医院胃镜检查，提示溃疡仍存。
近日因饮酒而致胃脘剧痛难忍，并口吐鲜血数升。继而恶心呕血频作，血色鲜红夹有瘀块，大
便黑如胶漆。在当地医院治疗不效，遂来哈投医。
    诊查：神疲消瘦，蜷卧呻吟，颜面苍白，舌红苔薄黄；闻呼气臭秽；切四末湿冷，脉涩无力。
    辨证：此虽胃中热盛，但亡血者，气必亦脱。
    治法：古人有谓“有形之血不能速生，无形之气所当急固”。拟扶正固脱法。
    处方：人参25g（先煎）生地15g麦冬15g白芍20g知母10g黄芪25g阿胶
10g（烊化）甘草10g
    水煎取汁，少量频服，日进1剂。
    二诊：2日后复诊，痛势已缓，仍频频呕血，量不多，色紫或红，嗳气。脉细，舌象如前。余
见其已有气血来复之象，遂立清热凉血止血法，投以祖传清凉饮。
    处方：犀角10g丹皮10g黄芩10g柴胡10g生地40g芍药20g茅根20g
血见愁20g藕节20g白及10g
    6剂，服法如前。
    三诊：呕血已止，无恶心，可啜少许粥汤。仍嗳气；脘闷，按之痛而硬，大便色黑。舌红苔黄
厚，脉细稍弦。
    处方：柴胡15g黄芩10g黄连10g清夏10g蒌仁20g莱菔子10g青皮10g
陈皮10g榔片10g香附10g草蔻10g丹皮10g藕节15g茅根15g血见愁15g
白及10g
    水煎服。糜粥调养，忌食辛辣之品。
    连服上方药12剂，诸恙皆平，便潜血（－）。又予香砂六君子汤4剂以善其后，患者喜归
故里。
    【按语】本例素有胃肠之损，积热内蕴；又逢饮酒，引动宿疾，两热相召，热邪传经，灼伤胃


----------------------- 页面 451-----------------------
络，迫血妄行，上溢而为呕血。治当以止血为急务。但因骤然亡血，气随血脱，若急于止血，置
气脱于不顾，势难收效；且气虚无力帅血，多致血瘀不行，反而血不归经。故宗益气固脱法，君
参、芪益气以摄血；佐芍、草缓急而安胃，果然气血来复。
    清凉饮乃祖传之有效方剂，适用于血分有热而致的多种血证。其特点是：寓散瘀于凉血止
血之中，合养阴于清热之内，配伍严谨，有止血而不留瘀之功。尤对呕血、咳血、肌衄效果最佳。
此例仅服药6剂则血止，非一般止血剂可及也。
    血止后仍嗳气、脘闷，按之痛而硬；舌红，苔黄厚，脉弦，乃痰热互结之征。仿仲景师之遗
训，拟加味柴胡陷胸汤，使痰除热清、痞塞顿失。余以为，于清热化痰之中多用行气之品，一则
调络和血，使瘀不再作；二则健脾和胃，使痰无化源，有一举两得之效。
