        三、知柏桃红棱术地黄汤合六一散加味治疗气淋一例
    张某，男，64岁。


----------------------- 页面 401-----------------------
    初诊：1985年9月20日。
    主诉及病史：患者40年来小便淋沥不畅，点滴不尽，无论便所环境优劣及小便缓急如何，
每次小便必中止间断二三十次方可解尽。近年病情加重，淋沥间断次数增至40余次，夜尿频
繁，伴有阳痿。经某医院检查，确诊为“慢性前列腺炎”，长期西药治疗，无明显效果，建议手术
疗法，患者拟以保守治疗，于1985年9月20日来诊。
    诊查：病情大致如前，尿淋沥不尽，每次小便必间断40余次，夜尿三四次，色稍黄，无热痛；
腰酸疲乏，阳痿不起；口渴喜饮，纳佳，大便调，眠稍差。舌偏红有瘀色，苔薄白，中心稍黄，脉沉
弦细。
    辨病：从小便淋沥不畅，然无痛无血，无砂无脂，与劳累无关等现象分析，定为淋病，属五淋
之中气淋类证。
    辨证、治法：腰为肾之外府，肾主水，司二阴，主生殖，故腰酸胀痛、小便淋涩、阳痿不举诸症
与肾相关。肝主疏泄，小便涩滞间断与其疏泄失职亦有关，且肝肾同居下焦，故第一步病位定
在肾在肝。第二步辨证定性，肾寓人之真阴真阳，阴虚阳损咸可致夜尿频繁、阳痿不举，参口渴
饮、舌色红，知为阴虚而非阳不足。尿淋滞不痛而色黄，舌体瘀斑而色红，苔薄白而中心黄，知
为气滞血瘀兼夹湿热。第三步必先五胜，由于起病尿淋不畅，后继发阳痿，皆示病在肾肝，因而
第四步治病求本，当拟滋肾养阴，疏肝理气，行气活血，清热利湿，选方知柏桃红棱术地黄汤合
六一散加牛膝、车前子。
    处方：知母10g黄柏10g桃仁10g红花10g茯苓30g丹皮10g泽泻10g
生地30g山萸肉10g苍白术各10g三棱10g莪术10g滑石30g甘草6g川怀
牛膝各10g车前子30g（包煎）
    二诊：10月7日。述服药12剂，小便中断、夜尿频繁、阳痿不举各症均有减轻，但未全除。
据“阴阳互根”、“善补阴者必于阳中求阴”等法则，于前方中加党参15g、黄芪30g益气助脾，期
益脾胃以养肝肾。嘱继服药15剂，停用其他药物。
    三诊：12月21日。自谓小便能1次解尽，淋沥感近于消除，夜尿日1次，阴茎能勃起同
房，腰酸疲乏等有所减轻，精神转佳，纳眠便调。遵循《内经》“无传化，无违时，必养必和，待其
来复”之旨，以上方改制蜜丸，小量长服，调理巩固，扶助正气。
    处方：东北红人参50g党参75g黄芪150g桃仁75g红花75g三棱75g莪术
75g丹参100g鸡血藤100g知母50g黄柏50g生地150g山萸肉50g丹皮50g
茯苓150g泽泻50g怀牛膝75g车前子150g滑石150g甘草30g苍术75g
    依法制蜜丸，每丸重10g，每服1丸，日3服，服药3个月后停药。
    1986年3月其友来告，几个月来尿路通畅，房事正常，无明显不适，慢性前列腺炎得到满
意控制。
