                五、滋肾通阳、调理气血法治疗胸痹一例
    丹某，男，63岁。
    初诊：1981年4月23日。
    主诉及病史：心前区憋闷，阵发性心绞痛无规律发作月余。患者于1956年患高血压病，
1961年又罹糖尿病，1972年出现心前区闷痛，在北京某医院诊为冠心病。心绞痛发作时需服
硝酸甘油、心痛定等方可缓解。1973年曾患脑血栓，左侧半身不遂，经治疗恢复正常。
    诊查：现症左胸前区憋闷，气短，不耐劳累，稍劳则心绞痛发作。精神欠佳，左侧体温低于
右侧，左手握物发抖，汗少，腰酸软无力，口干纳少，大便微干。脉弦细，沉取无力，舌苔薄。血
压130/90mmHg（服用降压药），血糖237mg%。
    辨证：此属老年肾阴素亏，胸阳不振，血气不和。
    治法：治宜滋肾通阳，兼理气血。
    处方：瓜蒌15g薤白12g首乌12g桑椹15g桑寄生12g当归9g太子参12g
牛膝9g枳壳9g赤芍9g川芎4.5g三七粉1g（冲服）
    上方药服7剂后，自觉精神转佳。继以此方为主，调治半年余，心绞痛基本未发作，血糖降
至118mg%，临床症状改善，血压稳定，并在治疗至4个月时恢复全日工作。只有在特别劳累
时才出现胸闷，但稍事休息即可缓解。1981年10月20日在某医院作心电图检查，T波低平，
较前好转。后改服丸剂，以资巩固。
    处方：西洋参30g首乌45g桑椹45g茯苓30g生黄芪30g瓜蒌45g薤白30g
枣仁30g桑寄生45g牛膝45g枳实30g三七30g
    共为细末，炼蜜为丸，每丸10g，日服2丸。
    1年后，患者来告知：上药服用3料，后因工作需要外出半年余，身体较为健康，虽有时劳
累，但不曾发生心绞痛。
    【按语】胸痹心痛，其病机与心胃肝肾有关，尤与心肾关系密切。肾虚则精不上承，致使心
气失养，胸阳不振，阴浊内生，气血失调。治疗上应注意和阴通阳、心肾兼顾。本例患高血压
病、糖尿病、冠心病等多种疾患，证情较为复杂，但若把握住胸痹心痛之主证，采用滋肾通阳的


----------------------- 页面 413-----------------------
方法，调阴阳，和气血，标本兼顾，攻补兼施，使频繁发作之心绞痛得以控制，心电图转佳，其他
疾病也得到相应改善，此即中医治病求本思想的体现。
                                                                  （梁菊生 整理）
