            十一、调理气血、祛风除湿法治疗产后痹证一例
    张某，女，30岁。
    初诊：1980年9月13日。
    主诉及病史：周身关节疼痛加重1个月。患者于去年10月产后不慎风寒，引起周身关节
疼痛，开始痛如针刺，尤以手指关节为甚，经多方求治未见好转，近1个月来症情加重，故来我
处就诊。
    诊查：现症全身大关节包括肩、肘、膝、髁以及腰、项部走窜疼痛，活动明显受限，不能久坐
及下蹲，行走亦感困难；手指关节酸痛肿胀，不能握拳及自行穿衣，生活难以自理；畏风寒，受凉
或天气变化则痛势增剧。纳食稍减，二便尚调。脉弦细，苔薄而滑。
    辨证：病属产后痹证。
    治法：治宜调理气血，佐以祛风除湿。
    处方：当归12g白芍9g川芎4.5g生地15g生黄芪15g防风12g秦艽12g
桑寄生15g羌独活各12g牛膝12g生苡仁24g白术9g
    以上方化裁，投药30余剂，手指关节肿胀消除，疼痛亦止，全身关节活动自如，生活能够自
理；仅感周身稍有酸楚。继续坚持服药半月余，诸症基本痊愈。
    【按语】产后痹证，多缠绵难已，甚至罹患终身。患者为病痛所苦，多情绪悲观，易耗散气
血。临证若一味祛邪，徒用攻伐，易伤正碍胃，使正气难复，旧病不已，又添新病。故应于祛风
散寒除湿或清热以驱邪之同时，注意调理气血，运用得当，往往使患者精神振作，体质增强，从
根本上改善机体状态，提高抗病能力，从而加速痹痛缓解，乃至痊愈。
                                                        （孙学东 虞胜清 整理）


----------------------- 页面 417-----------------------
