                      六、化痰通腑饮治愈中风两例
    例一 化痰通腑、平肝熄风法
    杨某，男，53岁。
    主诉及病史：以左侧偏瘫4天而入院。入院查：意识清楚，血压150/90mmHg，有左侧偏
瘫，偏身麻木，口舌歪斜，左上肢肌力0度，左下肢肌力Ⅱ度，属重偏瘫。左侧肌张力高，左侧腱


----------------------- 页面 436-----------------------
反射亢进，并可引出病理反射。腰穿脑脊液无色透明，初压140mmHg。西医诊断为脑血栓形
成，定位于颈内动脉系统，患者有慢性胃炎的合并症。
    诊查：左半身不遂，左偏身麻木，思睡，意识朦胧已有日半。口舌歪斜，头晕，大便4日未
解，痰白粘不易咯出。舌质淡红，舌苔黄厚腻，脉象弦滑，偏瘫侧脉大有力。
    辨证：证属中风中腑，后转为中经，风痰上扰，痰热腑实。
    治法：先拟化痰通腑、平肝熄风为治。
    处方：生大黄10g（后下）芒硝6g（分冲）全栝蒌30g黄芩10g半夏10g钩藤30g
菊花10g竹沥水30g（分冲）生甘草3g
    二诊：服药2剂，大便已通，黄腻苔渐化，头晕稍有减轻，偏瘫亦轻，肌力左上肢0级升至Ⅰ
级，左下肢Ⅱ级升至Ⅲ级。改用平肝化痰加入活血通络之品。
    处方：钩藤30g菊花10g全栝蒌30g黄芩10g半夏10g陈皮6g赤芍10g
草红花10g桑枝30g
    三诊：上方药服6剂后，左上下肢肌力恢复至Ⅳ级，有人搀扶可以锻炼走路，左偏身麻木也
明显好转。继服上方药10剂后，基本痊愈，出院。门诊随诊半月，已能半日工作，又治1个月
后，恢复全日工作。
    例二化痰通腑、清心开窍法
    关某，女，65岁。
    主诉及病史：以突然昏仆、右半身不遂、失语3天入院。入院查：昏迷，体温38.5℃，血压
150/90mmHg，右偏瘫为完全性弛缓性瘫痪，右肌张力低，腱反射低，并可引出病理反射。腰穿
脑脊液为血性，压力为270mmHg。西医诊断为脑出血，合并有肺部感染。
    诊查：起病急骤，发热，昏迷，右半身不遂，失语，口唇干。舌痿苔薄黄腻，脉滑数有力。
    辨证：证属中脏闭脱，以阳闭为主。
    治法：当责之痰热蒙闭清窍。先拟化痰通腑，清心开窍为法。
    处方：全瓜蒌30g胆南星10g天竺黄10g生大黄10g芒硝6g（分冲）菖蒲10g
郁金10g
    二诊：上方药服7剂，同时采用清开灵40ml兑入10％葡萄糖液5000ml中静脉滴注，抗生
素控制感染等措施，患者仍昏迷，颈强直，牙关紧；但身热已退，大便已通。舌质红，苔薄黄干
腻，脉细弦滑数。改用育阴熄风化痰之剂。
    处方：生地12g玄参12g生牡蛎30g（先煎）夏枯草15g钩藤30g菊花10g天
竺黄6g胆南星10g
    三诊：上方药连服3剂，并服牛黄清心丸每次1丸，日服两次（鼻饲），于昏迷12天后神志
转清。
    以后又用育阴益气、活血通络之剂治疗1个月，遗留有右侧轻偏瘫，可以扶杖步行，言语不
清而出院。
    【按语】中风为本虚标实之症，在本为肝肾亏损、气血不足，在标为痰瘀内阻、风火相煽。
此二例患者病情均为中风极期，以标实为主。中焦被痰热湿邪阻滞，不能升清降浊，影响气血
运行布达，对半身不遂康复则大为不利。考前人治中风用三化汤（厚朴、枳实、大黄、羌活），通
腑泻热，除滞降痰。此二例均用化痰通腑饮加减化裁，遏制鸱张之病势，使病情逐渐向愈而安。
此方是我院于1974年以来，针对中风急性期出现痰热腑实证而特设，观察五百余例患者，约半
数以上者取得较好的疗效。度过急性期，痰浊实邪已祛，本虚之象渐显，或气虚血瘀、或肝阳上


----------------------- 页面 437-----------------------
亢、或虚风内动，抓住病机之本，运用平肝熄风、益气活血等法而善后调理。
