                    四、补益肝肾法治愈产后身痛一例
    张某，女，32岁，已婚。
    初诊：1975年春。
    主诉及病史：产后40余日，恶露不止，延续月余，但无所苦。近10日来，恶露虽绝，但肢体
重滞，乏力少气，于是求医调治。服疏解之药数剂，病势反剧。
    诊查：现周身痛楚难当，关节屈伸不利，手足心热，失眠善惊。面白颧赤，语弱无力，舌淡少
津，脉弦细数。
    辨证：四诊合参，当属产后阴血大亏，百骸空虚，筋脉失养所致，非表邪滞络之故。
    治法：治宜养阴填络、强肾柔肝。
    处方：当归15g熟地15g白芍20g川断15g寄生20g杜仲20g牛膝20g
木瓜15g狗脊15g龙骨20g牡蛎20g
    水煎服，6剂。
    二诊：晋药6剂后再诊，疼痛骤减，脉转弦细，此阴血将复。加龟板20g、女贞子15g、黄芪
15g更助其力。继服药10剂，诸症皆除。再进药4剂，方消复萌之虞。
    【按语】本案产后恶露不止，亡血耗阴，失血伤气，更加误用疏解之品，发动气血趋表，致使
周身筋脉骨节失荣，故而疼痛难当。筋骨者，肝肾之所合。方中除用龙骨、牡蛎收敛气血、安神
定悸外，其余诸药阴阳兼顾，肝肾并补，具有柔筋壮骨之功，俾使精血充沛，肝肾得养，柔刚得
复，而疼痛自除。


----------------------- 页面 466-----------------------
