                      三、温阳益肾法治愈滑胎一例
    陆某，女，28岁，已婚。
    初诊：1973年夏。


----------------------- 页面 465-----------------------
    主诉及病史：结婚5年，妊娠4次，每当受孕3个月左右，即无故流产。经医屡治不效，其
邻人张某介绍余所就医。
    诊查：询问病由，陆称：婚前身体健康，月经正常。婚后初妊，未足3个月，胎儿自堕。此后
再孕，即求医调治，然流产连发，众医束手。虽服汤丸百余剂，均枉费心机，形体日羸，似属不
治。索其服药之方，有从气血虚弱论治者，有从脾虚气陷论治者，有从血海伏热论治者，有从肾
不荫胎论治者，不一而足。
    诊察所见：精神疲惫，头眩健忘，面色晦暗，腰膝酸软，形寒肢冷，夜尿清频，唇舌淡润，六脉
沉弱。
    辨证：据四诊合参，当属肾阳不足，命火虚衰，冲任不固。
    治法：予以温阳益肾，调补冲任之方。
    处方：熟地15g山药15g五味子10g菟丝子15g巴戟15g补骨脂15g杜仲
15g川断15g寄生15g
    嘱水煎服数剂。
    二诊：服药10剂后，诸症皆减，脉象沉缓。此阳气已生，肾气渐复。宗前方加人参10g、白
术15g，嘱其配成丸药久服。
    三诊：时陆某已怀孕50余日，常感头眩倦怠，心烦呃逆。嘱其按原方每周服药2剂，分房
静心，可保无虞。后于翌年秋顺产一男婴。
    【按语】滑胎一证，或如期而堕，或屡孕屡堕，多因肾虚、气虚、血虚、血热、外伤而致。本案
即属肾虚为患，由命火不足、纵欲伤肾所致。故治疗上应注重肾阳，俾阳生阴长，精足气盛，胎
元方可牢固。
