                三、滋阴抑阳、凉血止血法治愈咳血一例
    曲某，女，29岁。
    初诊：1970年4月。
    主诉及病史：患咳血病2年之久，西医诊为“支气管扩张”。有慢性肝炎、风心病史。主症：
月经赶前，动则淋漓不断，血色紫黑。午后发热，咳血，血色先紫黑后鲜红，少则5天咳血1次，
多则10天咳1次，有时可连续咳血两天，咳血量多达500ml。胸痛、心跳气短、失眠易惊，四肢
酸痛，口干渴不欲饮，食少便秘、小便黄浊。
    诊查：颜面苍白少华，口唇青，舌质淡无苔，体质消瘦，精神不振。呼吸气短，语声急躁。脉


----------------------- 页面 481-----------------------
弦数。
    辨证：病属肝阴不足，阴亏阳炽，灼伤肺络咳血证。
    治法：治拟滋阴抑阳、敛阴柔肝，生血固络、凉血止血之剂。
    处方：山药50g石斛25g玄参25g麦冬20g生白芍20g当归15g龙骨25g
牡蛎25g藕节50g茅根20g
    1剂两煎，取汁300ml，早午晚3次温服，连服10剂。
    二诊：服药后咳血止，3个月未犯。嗣后犯时血量很少。仍用前方加大小蓟50g，龙牡各改
为50g。服法同前，连服15剂。
    三诊：脉象缓滑，月经调，咳血止，诸症消失。惟心悸失眠，食欲欠佳。此系阴充阳平，肺阴
回、络脉复。因失血日久，血不荣心，脾胃失调之故。改服益气滋阴养肺，生血补心安神，佐以
健脾消食之品。
    处方：党参25g麦冬15g花粉20g当归15g炒枣仁25g鸡内金20g神曲
20g麦芽20g竹茹20g
    服法同前，连服8剂愈。追访3年未犯。
    【按语】从脉证分析，证属七情郁结，肝郁化火犯肺，耗伤肺阴，阴亏阳炽，络脉损伤咳血
证。脉弦数是肝郁化火之脉；经血赶前，淋漓不断，日多不止，是肝火伤阴，肝阳偏旺，肝不藏
血，血热妄行之故；胸痛为肝气郁结，疏泄条达失调，气机闭阻之证；心跳、气短、失眠为失血过
甚，血少不荣心、神不归舍之象；便秘、小便黄浊、口干渴不欲饮，为阴亏阳炽、肺之气阴耗伤、肺
失肃降之职；因肺与大肠相表里，通调水道下注膀胱故也。四肢酸痛为母病及子，肝肾阴亏，筋
骨失养。治拟滋阴抑阳、敛阴柔肝之剂，即“壮水之主以制阳光”之义。佐以固络凉血止血之
品，其中玄参、藕节、龙骨、牡蛎、白芍为重点药物。用此之意，宗《素问•生气通天论》：“阴平阳
秘，精神乃治”，使阴充阳平、络复血止而愈。最后服益气滋阴养肺之品，以复肺之气阴；和服生
血补心安神之品，以复心之阴血；佐以健脾消食之品，调和脾胃，助气血生化之源而收功。
