                    一、白虎汤加减治疗暑温一例
    金某，男，6岁。
    初诊：1957年8月21日。
    主诉及病史（家长代诉）：患儿3日前突然发热、头痛，继而高热，测体温在40℃上下，不思
饮食，烦躁不安。昨起呕吐频作，嗜睡，时躁动抽搐，间发谵语。经西医穿刺作脑脊液化验，确
诊为乙型脑炎。
    诊查：唇口干燥，脉弦滑数。因诊病时患儿牙齿紧咬，故舌苔未察。测腋温39.7℃。
    辨证：证属暑温偏热。
    治法：治宜辛凉重剂，佐以凉开法，主以大剂量白虎汤加减。
    处方：石膏120g知母9g甘草9g银花15g连翘15g


----------------------- 页面 410-----------------------
    另以安宫牛黄丸1丸，溶于汤药中，分5次鼻饲。
    二诊：服上方药2剂，体温即降至38℃，惊厥呕吐已止，能进饮食，但仍有时谵妄不识人，
大便5日未解。脉沉数有力，舌苔黄燥。此为阳明里热仍实，宜合调胃承气取釜底抽薪之义。
    处方：石膏60g玄参9g甘草4.5g酒军9g玄明粉4.5g连翘12g忍冬藤15g
莲子心9g紫雪丹1.2g
    三诊：上方药服1剂后，大便已通，体温降至37.5℃，神志完全清楚，谵语已除。继以上
法，减其制，并佐养阴之品，调理旬日而愈。
    【按语】乙型脑炎属中医“暑温”之范畴，由温热邪毒所致。因火热暑戾变化迅速，初起即
表里俱热，或很快陷入营血。吴鞠通曰：“白虎为暑温之正例也。”确有见地，在此论启示下，我
借鉴余师愚创制的清瘟败毒饮，多主以辛凉重剂白虎汤合安宫牛黄丸、紫雪丹，重在驱邪、解毒
辟秽、清心开窍，火毒一退，诸症自解，虽重症亦奏效甚捷。
                                                                    （孙学东整理）
