                      三、牛黄承气汤治愈瘟黄一例
    柴某，男，35岁。
    初诊：1960年3月22日。
    主诉及病史：1960年3月17日午夜，因意识不清七八个小时而急诊入某医大附院治疗。
经检查，诊为急性传染性肝炎、急性黄色肝萎缩、肝昏迷。3月22日下午应邀会诊。
    诊查：不省人事，知觉全无，目赤睛定，瞳孔缩小，舌短口噤，遍身黄染如金，身热不扬，躁扰
不宁，循衣摸床，时时呕呛，呕出暗红色汁液；已10多日未大便；小溲每日1次，色如啤酒。脉
数而实。
    辨证：脉症合参，此病属于瘟黄，已热入心包，肝风内动。
    治法：急宜开窍清心与釜底抽薪同进。
    处方：用牛黄承气汤：安宫牛黄丸2丸，另加牛黄1g，大黄25g。每次以大黄煎汁送服丸药
及牛黄，每4小时服1次，夜间停服。待能大便两三次，则停用大黄。
    因患者口噤难开采用鼻饲；鼻饲失败，又改由肛门注入给药。当夜很平静，无躁动谵语，无
呕呛，仍昏迷。次日午夜，突然抽搐，经用葡萄糖酸钙仍不能控制，继续以前方保留灌肠。
    3月24日晨开始呢喃自语；9时，挣扎坐起小便；10时，能识亲友。但仍时发抽搐，全身颤
动。再用前方口服。
    3月25日，患者意识清楚，但时有幻视、抽搐、谵语等症，脉象滑实。此时神志虽清，郁热
仍盛，肝阴耗损，肝风内动，故抽搐幻视。虽经灌肠导便，因胃肠津液未复，仍有燥粪结滞。拟
急下存阴，加用清心疏肝解毒之品。
    处方：犀角5g生地20g白芍10g丹皮10g川连8g生石膏30g柴胡10g
黄芩10g栀子10g知母10g黄柏10g茵陈15g甘草10g
    水煎服，1日2次。兼服牛黄安宫丸2丸，每日3次，另加牛黄1g，大黄25g煎汁送服，夜
间停服。
    3月25日下午，患者重又昏迷，谵语躁扰，左下肢抽搐较剧。
    3月26日，再次清醒，能正确回答问题，但有阵发性抽搐，其口角与肢体常有不自主动作。


----------------------- 页面 447-----------------------
继服前方药。
    3月27日，患者虽见清醒，但狂躁加剧，骂詈抓胸；舌起芒刺，苔黄腻，脉滑实；仍无大便。
急投利胆通便、救阴泻热、急下阳明之剂。
    处方：大黄30g厚朴10g枳实15g元明粉15g
    水煎服，1日2次。嘱服后大便泻下2次即停服。兼服安宫牛黄丸3丸，牛黄1g，每日
6次。
    3月29日，患者于前晚大便1次，极干燥臭秽。近2日抽搐较频，每一二小时发作1次；
发作时口角斜，目珠上吊。意识清楚，精神委靡，极度倦怠。黄疸日益加深。因郁热已久，引
动肝风，拟于25日处方中加羚羊角2.5g，以清热熄风。
    4月3日，患者抽搐已除，但黄疸不退，神志呆钝，倦怠懒言，有时狂躁不安，骂詈谵语。再
拟安宫牛黄丸3丸，牛黄1g，1日6次，连服12次，汤药暂停。
    4月6日，患者精神好转，但脉散，全身发斑，紫红如云片，皮肤金黄。此系正邪交争关键
时刻，如果脉能逐渐恢复，斑能顺利透发，则病势可趋好转；若正气不能胜邪，脉不能复，斑不得
透，则危险难救。应于前方加重剂量，以清热解毒，凉血化斑，维护心包。
    处方：安宫牛黄丸4丸，每日6次，每间隔1次加服牛黄1g。
    4月8日，服药后逐渐好转，已无狂躁谵语之象，能自进饮食，自知便溺。红斑布满全身，
脉转弦数。再予前方药。
    4月11日，红斑与黄疸均稍减退，患者自觉胸中满闷，心烦不宁。此关温邪未尽，邪热伤
阴之故。拟滋阴清热，化斑解毒法。
    处方：犀角10g生地20g白芍15g丹皮15g元参15g寸冬15g黄连10g
山栀10g石膏50g知母20g柴胡10g子芩10g黄柏10g茵陈15g粳米10g
    水煎服，1日2次。兼服安宫牛黄丸4丸，1日4次。
    4月12日，病情好转，言谈清楚，能翻身活动，3餐均可自进。昨夜颈项胸背满起白㾦，胸
闷随之减轻，心中稍感清爽。黄疸与红斑均渐消退。仍服前方药。
    4月17日，白㾦消退，遍身瘙痒，肝脏肋下可1横指，剑突下4横指，质硬有压痛，脾不大，
无腹水。
    处方：生地50g元参15g寸冬15g石膏50g川连5g栀子10g子芩10g知
母10g甘草10g粳米10g
    水煎服，1日2次。兼服安宫牛黄丸4丸，1日4次。
    4月26日，患者除觉倦怠无力外，别无所苦。安宫牛黄丸改为每次2丸，每日2次。汤药
同前。
    4月27日，停服安宫牛黄丸，汤药同前。
    4月29日，肝脏右季肋下3cm，较前稍软。上方减生石膏为25g，再服3剂，停药观察。
    5月3日，患者又觉胸中闷热，身体麻木，黄疸稍有加深。服4月17日方药。
    5月4日，胸中闷热已除，黄疸减轻，身不麻木，食欲亦好。再服前方药5剂。
    5月23日，患者可以下床活动，饮食、二便、睡眠、意识等均正常。按4月17日处方投药，
改为每日1剂。
    6月27日，前方药减半量服用。
    7月6日，黄疸全退，一切症状均消失，肝脏未触及，停服中药观察。
    8月18日，实验室检查：总蛋白6.57g%，白蛋白3.65g%，球蛋白2.82g%、高田氏反应


----------------------- 页面 448-----------------------
（－），麝香草酚浊度试验3单位，黄疸指数3单位，凡登白试验直接反应与间接反应均（－），胆
红质0.35mg%。遂于1960年8月23日痊愈出院。
    愈后25年中，曾多次随访，患者一直健康工作，无任何自觉症状，肝功能完全正常。
    【按语】本病可因外邪突然而起，亦可由中焦湿热而并发。本例初起仅现卫分被郁症状，
因失于辛散，致使传里化热；进一步胃腑热结，不能清降，邪热深入营血，内陷心包熏灼肝胆，最
终热盛动风，发展到猖獗难制的地步。这种传变，完全符合于湿热病的发病规律，但却无不以
阳明为变化的枢纽，正所谓：“阳明为湿热之薮”。此乃本病辨证的重点，也是治疗的关键。
    治疗上，初诊重在抢救昏迷，清心泻热以治标，急下存阴以阻遏病邪的发展，采用牛黄承气
汤（安宫牛黄丸调生大黄末）为有效的措施，另加牛黄助其不及。但热入营血，阴液受其损害，
急下存阴系釜底抽薪的急救方法，只能阻止热邪继续伤阴，不能回复已受损的阴液，所以配合
白虎汤清气，黄连解毒汤泻火，犀角地黄汤及增液汤凉血育阴。在较长的治疗过程中，根据病
情变化，灵活给药，重点突破，但用药出入始终未离以上原则，收效显著，使濒死者得生。
    在用药方法及给药途径上，吸取西医之长处，酌情采用鼻饲或灌肠等法，使中医传统治疗
急症之法更趋完善。
    以上方法治疗瘟黄（传染性肝炎、急性黄色肝萎缩、肝昏迷），经临床多次应用，反复验证，
效果满意，经得起重复和时间的考验，受到普遍重视。
