                十、清利湿热、健脾滋肾法治疗水肿一例
    刘某，男，23岁。
    初诊：1984年4月27日。
    主诉及病史：面浮肢肿复发半年不消。患者于1983年元月突发浮肿，在本市某医院住院


----------------------- 页面 416-----------------------
治疗，诊断为急性肾小球肾炎，症状缓解后出院。近半年来前症复发，经中西药治疗，效果不
显，转诊于余。
    诊查：头面四肢浮肿，晨起则头面上肢为甚，目胞肿如卧蚕，手掌肿胀；午后则下体为甚，足
背按之凹陷不起。伴腰酸腿软，头晕乏力，不耐疲劳，烦躁多梦，胃纳减少，小便短黄。尿常规
检查：蛋白（＋＋＋），白细胞（0～1），颗粒管型（0～1），透明管型（1～2）。脉细而滑，舌苔薄黄
微腻。
    辨证：证属湿热蕴结，脾肾两亏。
    治法：治宜清利湿热，健脾滋肾，方以猪苓汤加味。
    处方：猪苓12g泽泻12g滑石15g阿胶12g茯苓12g石苇18g车前子9g
太子参18g生芪18g茅根18g川牛膝9g
    服上方药7剂后，尿量明显增加，浮肿减轻。药已中的，仍守前法，随症加减。
    服药调理4个月余，肿消而体力有增，面色红润，尿检蛋白（一），细胞、管型均消失。1年
后来院复查，未见异常。
    【按语】水肿病，其制在脾，其本在肾，迁延日久，必损伤脾肾二脏。本例患者病历年余，湿
蕴化热，以致脾虚不运，肾阴又亏。治疗时如一味利湿，则更耗肾阴；若单纯滋阴，又易敛湿困
脾。仲景猪苓汤，功能育阴制水，益以太子参、生芪益气健脾，并增茅根、滑石等品清利湿热，既
可顾及脾肾之本，又能清利湿热而消肿。虽久病缠绵，又何愁不愈！
                                                                    （袁群 整理）
