                      一、峻补真阳治愈痼寒一例
    朴某，男，40岁。
    初诊：1934年夏。
    主诉及病史：患者以种水稻为生，久受冷水浸渍。20岁时患腰以下寒冷彻骨，厚衣重裘不
能使其转温，虽炎夏伏暑离不开皮衣皮裤。结婚多年无子。曾用大量附子、肉桂、鹿茸等药治
疗无效。
    诊查：就诊时，患者下肢与阴部扪之冰手。舌质淡，苔薄白，脉沉缓。
    辨证：此为真阳虚衰，阴寒内盛之证。
    治法：当骤补真阳。
    处方：石硫黄5g川断6g杜仲6g
    共为细面，分10次服，日服1次。
    二诊：服药无何不适，证同前。更增石硫黄5g，服法同上。
    三诊：肢体转温，但仍自觉凉冷透骨。
    处方：石硫黄20g川断20g杜仲20g
    服法同上。


----------------------- 页面 457-----------------------
    四诊：患者知温，但畏寒怕冷。
    处方：石硫黄50g杜仲40g川断40g
    上药为面，分20次服，日服2次。
    五诊：患者下腹及阴部温暖如常，时有畏寒。继用前方药，服法同上。
    五次诊治后痊愈。次年其妻生一男孩。
    【按语】证奇，方奇，药奇，效更奇。石硫黄为热性有毒之品，一般多外用。若真阳不足，阴
寒内盛，服石硫黄得法，可收良效。本方以石硫黄为君温补真阳，用川断、杜仲为臣补肝肾兼通
经络。有补有通，寒盛可除，真阳得复，嗣育自能。服石硫黄应从小量开始，逐渐增量，以免过
量中毒。石硫黄不可入煎，面服为宜。服后大便稍稀，不足为虑。
