                    六、针刺会阳治愈腹泻危症一例
    1946年，余在佳木斯自设诊所行医。初夏时，一农妇抱2岁男孩求诊。置儿桌上，解被视
之，黑瘦如漆柴，哭无声，目不睁。其母曰：“无他病，只是泻肚，近2个月矣。”时同道李医名崇
五，促余开会。余忙忙然以针点刺两会阳，儿尚知痛，大哭无泪。余不索针费。促其速去，妇即
裹儿抱走。
    阅3个月后，时至初秋，该妇又抱儿来，持礼物言谢。余已不识之矣。妇曰：“汝不记上次
治病不收针费之事乎？”余问儿病如何？妇将怀抱之儿放之地上，跑走如常。余大喜曰：“无意
中救人一命。”妇曰：“上次之来，谁家都不给治，全说不能活。先生竟救活他。”余问还另吃药
否？曰不曾吃。
    余初治其病时，见其危状，以为万无生理，知其不可为而为之，非意其必愈也。只针1次而
竟得活，实出意外。针道其神乎哉。看来医之治病，凡属未死，均有幸生之望。后余反复思之，
刺会阳以回其阳，而助其内热，则虚寒得补也。
    【按语】本例针刺会阳穴治愈腹泻危症，确有“针通其神乎哉”。会阳为足太阳膀胱经穴，
别名为利机，其部位在骶部长强穴外侧一寸五分，故治泄利不止、肠炎、痢疾等有显效。


----------------------- 页面 441-----------------------
