              十三、调和阴阳、益气固肾法治疗遗尿一例
    张某，女，19岁。
    初诊：1985年3月11日。
    主诉及病史：患者经常遗尿，尤其为参加期终考试复习功课时过于劳累，故遗尿转频，每夜
必发。现虽考毕，已休整月余，且临晚严格控制饮水，仍未能中断夜遗。
    诊查：体质瘦弱，面色㿠白，身倦乏力，头晕心悸，声音低怯。脉细弱，舌淡苔白。
    辨证：证属阴阳不和、肾失温摄。
    治法：治以调和阴阳、益气固肾，以桂枝加龙骨牡蛎汤主之。
    处方：桂枝9g白芍9g甘草6g生芪18g龙骨24g牡蛎24g生姜3片大枣
5枚
    嘱服药7剂。服药期间，遗尿未作，精神亦增。
    二诊：仍守原方，增生芪至21g。继进药7剂，其间又因劳累过度，曾遗尿2次，但不似以
前劳则每夜必发。
    三诊：精神自适，除体质偏弱以外，余无所苦。仍于上方加生芪至24g，并增桑椹15g、菟丝
子12g、山药15g，嘱其坚持服药。以后随访，未再发病。
    【按语】患者素体亏虚，加之劳累过度，耗伤心神而伤阳气，肾气受戕而失固摄，以致遗溺


----------------------- 页面 418-----------------------
频作，实属阴阳两虚。仲景桂枝加龙骨牡蛎汤，本意为虚劳里急、亡血失精、阴阳两虚之证而
设。病虽不同，机理则一，故余每于遗尿证用之，良多效验。若配以黄芪更佳，《汤液本草》云：
“黄芪……又补肾脏之气，为里药，是上、中、下、内外三焦之药。”可见其能温肾元，助三焦气化。
一方一药，配合得当，确为遗尿之克星。
                                                    （以上由虞胜清 周新民 整理）
