                十一、大剂参赭镇气汤治愈胎气上冲一例
    1947年，吾友张某之妻，年40余岁，怀孕6个月，胎气上冲，面赤热，冲则昏厥，天吊，窒
息。其夫惊惧，延余与治。余曰：“用镇降药，恐胎儿难保。”张指其长幼诸儿曰：“汝应怜此为
儿，不使失母。莫顾腹中小血胞也。”余乃决意，宁坠胎救母命。因与《衷中参西录》大量参赭镇
气汤，党参用两许，先固其本。生赭石、龙骨、牡蛎亦加半倍。半夏、牛膝少酌增。
    药下病除，胎亦未坠。举家大喜。张曰：“非汝大胆，何能得救。”余曰：“非你家病人，吾亦


----------------------- 页面 443-----------------------
不敢大胆。”彼此同笑。
    《内经》所言有故无殒者，实至言也。转又思之，治病难，主病尤难。事在不能两全时，应舍
其轻而顾其重。后此胎儿产生。颧额俱赤，口颐皆白。视其身，脐上赤而脐下白。在母腹时，
其母气血上冲之故也。此儿在幼小时，每至夏令，则面部先肿赤，后亦渐减轻。
    【按语】参赭镇气汤出自《医学衷中参西录》，治疗“阴阳两虚，喘逆迫促，有将脱之势”。本
案胎气上冲乃由中虚气弱、气逆不降、阴阳升降失调所致，故见喘息憋气、面赤热、嗳气呕恶，则
用大剂党参益气调中，“借赭石下行之力，挽回将脱之元气，以镇安尊定之”；赭石甘寒质重，平
肝镇逆，降冲气上逆；半夏降逆和胃；龙骨、牡蛎重镇潜阳，牛膝引药下行。
