                  五、小柴胡汤加味治疗热病验案三例
    例一 梁某，男，19岁。
    主诉及病史：2天前突然恶寒，继之发热、咳嗽，进而牵引右胸掣痛，痰多色黄，口渴欲饮，
饮后欲呕，不思饮食，溲黄便干。
    诊查：苔薄黄，脉弦滑而数。查体温39.2℃，血压120/70mmHg，右肺呼吸音明显减弱，血
白细胞总数为16500/mmˉ3，中性86%，右下肺大片状阴影，西医诊断为大叶性肺炎。
    辨证：证系肺胃蕴热，热在气分。
    治法：治以解热为先。
    处方：柴胡15g黄芩10g半夏10g生姜2片生甘草3g生石膏45g（先煎）
    服药3剂，体温恢复正常，上方减石膏，加枳壳10g。又服药3剂，咳嗽、胸痛减轻。共服
药12剂，胸透病灶有吸收，血象恢复正常。
    例二 张某，男，25岁。
    主诉及病史：因高热、右胁痛甚3天入院。素有胃疾，时而脘腹隐痛，纳谷不馨，乏力气短，
于3天前饮食不慎，发现右胁疼痛并且逐渐加重，牵引肩背，继发高热，时时嗳气，泛吐黄水，口


----------------------- 页面 435-----------------------
苦咽干，小便黄赤，大便秘结，3日未解。
    诊查：舌质红苔黄，脉弦数。查体温39.6℃，巩膜轻度黄染，腹平软，右上腹压痛明显，肝
脾未扪及，莫非氏征阳性，血白细胞14800/mmˉ3，中性88%，淋巴12%，黄疸指数20单位，谷
丙转氨酶80单位，尿三胆阳性。西医诊断为胆道感染。
    辨证：证属肝胆热盛，腑气不通。
    治法：治拟清利肝胆，通腑泻热。
    处方：柴胡30g黄芩15g半夏10g生姜2片生甘草3g生大黄15g
    二诊：服药3剂，体温退至38℃，右胁痛减轻，呕吐止、大便通，但溲及巩膜仍黄。改上方
去大黄，加茵陈30g，金钱草10g，广郁金10g。
    三诊：又服药6剂，黄渐退，胁痛止，体温正常。
    四诊：再服上方药6剂，基本痊愈。后以香砂六君子汤调理脾胃而收功。
    例三 罗某，女，36岁。
    主诉及病史：5天前发现尿短、尿急、排尿不畅，溲黄，继之发热而尿频尿急加重，尿道热涩
疼痛，胁腹胀痛，恶心纳差。
    诊查：舌苔薄黄、中后部黄腻，脉弦滑数。查体温38.5℃；膀胱区轻压痛，血白细胞
13600/mmˉ3，中性82%，淋巴18%。尿镜检白细胞（15～25），红细胞（0～3），蛋白（＋），尿培
养为大肠杆菌，西医诊断为泌尿系感染。
    辨证：证属膀胱湿热。
    治法：治用清热兼利湿热。
    处方：柴胡30g黄芪15g半夏10g生姜3片生甘草3g黄柏10g地榆15g
    二诊：服药3剂，体温恢复正常，尿频尿急尿痛锐减。
    三诊：又服上方药3剂，症状消失，尿常规镜检转阴，尿培也转阴。嘱再服上方药6剂以巩
固疗效。
    【按语】此案三例热病，其一为大叶性肺炎发热；其二为胆道感染发热；其三为泌尿系感染
发热；均以小柴胡汤加味而治愈，体现了中医的异病同治思想。小柴胡汤为少阳枢机之剂，和
解表里之总方。少阳之气游行三焦，而司一身腠理之开合。柴胡味苦微寒，黄芩味苦寒。其治
则正如《内经》谓：“热淫于内，以苦发之。”故成无己认为：“热气内传，攻之不开，而迎而夺之，必
先散热，是以苦寒为主。”例一外感风寒，入里化热，热在气分，肺胃热甚，故痰多色黄、胸痛、口
渴、苔黄，方用小柴胡加生石膏清阳明气分之热而收功。例二素有胃疾，加之饮食不节，脾胃失
运，肝胆不利，痰浊宿食内停，郁而化火而致肝胆湿热、腑气不通，故以小柴胡加茵陈、大黄、金
钱草清利湿热，通腑泻热。例三为湿热下注膀胱而见发热溲黄、尿痛、排尿不畅，故以小柴胡加
黄柏、地榆清利湿热，故而收功较速。此三例发热虽均以小柴胡汤加减治愈，但各有不同兼证，
治疗亦异。
