                  四、通腑泻热法治疗肺炎喘嗽一例
    李某，男，3岁。
    初诊：1983年3月16日。
    主诉及病史：患儿于3月14日午夜1时许突然发热无汗，惊惕不安，清晨时身热又见增
高，伴以咳嗽气急，呕吐，烦躁不安。至某医院急诊，收住院诊治。入院后检查，体温升高至
40.2℃，呼吸急促，鼻翼煽动，面呈苍白，口唇紫绀，咽红，心率140次／分，两肺满布细密湿性啰
音。X线检查：两侧肺叶有大小不等片状浸润阴影。外周血象：白细胞9800/mmˉ3，中性58%，
淋巴42%，诊为病毒性肺炎，并发心力衰竭。除给予清热镇静止咳等对症治疗外，并施以输
液、给氧等支持疗法。迨至翌日中午，因患儿出现陈-施呼吸，遂邀余会诊。
    诊查：壮热（39.8℃），有汗不解，咳憋喘促，鼻煽而干，手足厥冷，神烦嗜卧，哭无涕泪，腹胀
而满，二便闭塞。舌苔糙腻，舌质红绛，两脉弦滑数大有力。
    辨证：证属温邪化火，火毒逼迫气营，形成热深厥深之证。
    治法：治当上病下取，通腑泄热。宗犀连承气汤加减。
    处方：犀角粉1.5g（冲）生地10g黄连1g风化硝5g（化服）生大黄10g（后下）生甘
草3g连翘10g赤芍10g淡竹叶10g生石膏25g（先下）
    1剂，水煎分3次服。
    二诊：药后大便畅泻2次，体温逐渐下降（38.3℃），手足转温，喘促鼻煽显著平定，咳嗽转
爽。舌苔化薄，尖仍红赤，脉象尚呈弦滑。证属温邪痰热渐化，余邪尚蕴肺胃，治当清热化痰，
宣肺止咳。
    处方：南沙参10g桑叶10g生石膏25g（先下）杏仁10g黄芩10g黛蛤散10g
（包）海浮石10g
    3剂，每日1剂，水煎分三四次服。
    三诊：身热已解，呼吸平稳，咳嗽轻微，脉弦已和，惟有口渴喜饮，倦怠嗜卧，苔薄质红。此
为温邪余焰未熄，治宜养阴清热，以善其后。


----------------------- 页面 424-----------------------
    处方：南沙参10g麦冬10g生地10g石斛10g玉竹10g地骨皮10g黄芩10g
炙杷叶10g大贝母6g
    1周后经该院胸透检查，肺部阴影已吸收，痊愈出院。
    【按语】病毒性肺炎一般多系外邪闭肺、痰热内蕴所致。治疗总以宣肺止咳、清热豁痰为
主。但本例病情来势急暴，邪热不得外泄，因而迅即气营两燔，出现哭无涕泪，咳憋不已，抬肩
喘息，摇身撷肚，呼吸短促不匀等“肺气垂绝”现象，大有危殆之势。此时肺之化源将竭，若宣提
肺气，开之则会促其肺气闭绝，故治当釜底抽薪，上病下取，实则泻之。盖肺主一身之气化，通
调水道，与大肠相表里，通利大肠，适以减轻肺之壅塞。故用风化硝、大黄、生甘草调胃通下以
泄热，犀角、生地、赤芍、黄连、石膏凉营解毒以泄热，药后身热趋降，热深厥深解除，收到“急下
存阴”之效。
    小儿形体娇柔，必须正盛邪实方可使用下法；否则，将有胃气损伤之虞。正如《温病条辨》
指出：“热邪最易伤阴，往往下后正虚，邪气复聚”。本例主要是掌握了舌苔糙腻、脉象弦滑、高
热不退、二便闭塞的腑实证群，故当机立断，下后效如桴鼓。根据笔者经验，如果津伤明显，口
干舌红绛而津少者，可用鲜沙参、鲜石斛、鲜生地、鲜芦根养阴生津，佐以少量苦寒泄热之大黄、
黄连、黄芩清热通下，亦常达到“清滋而不碍胃，通下而不伤正”的目的。
