                  五、百合地黄汤加味治愈百合病一例
    卫某，女，37岁。
    初诊：1979年9月11日。
    主诉及病史：因与邻居不和，长期心情抑郁，遂于1976年10月开始自觉有人与己说话，开
始声音小，继则声音大。至1978年加重，甚至在嘈杂声中，幻听说话之声亦不减弱。某日曾幻
听有人教以持刀刎颈，幸被家人发现，未致肇事。经当地各医院精神科会诊，有谓神经官能症
者，有谓精神分裂症者，皆未能定，经中西医治疗无效，来哈投亲求诊。
    诊查：除上述表现外，精神痴呆，表情淡漠，沉默不语，少眠多噩梦，恐惧，心悸，头昏。舌尖
赤苔白干，脉象浮滑。
    辨证：诊为百合病。证为阴虚阳浮，神不归舍，是以精神恍惚、幻觉幻听。
    治法：治宜滋阴潜阳，收敛神气。
    处方：百合50g生地20g生龙骨20g生牡蛎50g远志15g寸冬15g五味子
15g茯苓20g陈皮15g甘草10g竹茹15g
    二诊：10月4日。服药10剂，精神好转，痴呆之状有明显改善，有时眉宇之间微露笑容。
幻听仍有，但较少较轻，自言自语大为好转。再以前方增减加重养心之剂。
    处方：百合50g生地20g生龙骨20g生牡蛎50g远志15g寸冬15g茯苓20g
合欢花30g小麦50g甘草15g大枣6枚五味子15g
    三诊：10月16日。服药10剂，精神状态进一步好转，时有笑容，能入睡5～6小时，噩梦
减少；仍幻听有人说话，但已大减，自言自语能够控制。脉象浮滑，舌苔薄干，继用前方药治疗。
    四诊：10月30日。服上方药10剂，精神恍惚明显好转，睡眠好转，噩梦减少；但仍有幻听
声音已小。胸烦闷。脉象沉，继用前方药稍加理气之剂。
    处方：百合50g生地20g生龙骨25g生牡蛎20g合欢花20g甘草15g小麦
50g红枣6枚香附15g柴胡15g青皮15g赤芍15g陈皮15g
    五诊：11月13日。服上方药12剂，病情继续好转，精神状态大为改观；但仍有幻听唯已
极轻，胸烦闷，脉沉。改用疏郁活血理气之剂。
    处方：桃仁25g香附15g青皮15g柴胡15g半夏15g木通15g陈皮15g
腹皮15g赤芍20g苏子15g桑皮15g甘草15g小麦50g红枣5枚
    服上方药10剂后，幻听基本消失，睡眠亦好，食纳增加，谈笑自如，神色较前判若二人。嘱
停药观察。
    【按语】本案诊断为百合病，似与《金匮要略》百合病的症状“欲食不食、欲卧不卧、欲行
不行”不甚符合，但神志恍惚、精神不定的表现则完全相同，故亦诊断为此病。根据《诸病源候
论》及《医宗金鉴》，谓本病除起于伤寒大病之后者外，亦可由于平素情志不遂所引起，与本案的
致病因素亦十分符合。


----------------------- 页面 511-----------------------
    精神魂魄各安其所，则生机勃勃，精力健旺，《内经》有五神藏之说。阴虚阳浮则神魂游荡，
悠悠忽忽，幻觉幻听，此本案病机之所在，治用百合地黄汤合龙骨、牡蛎及甘麦大枣汤，滋阴潜
阳益心气，收摄浮越之神气，使归其宅，诸症大减；最后尚遗小有幻觉，心胸烦闷。考虑此属气
血凝滞于心窍，神气为之所阻，是以余症未能完全消除，前段属虚，故用前药而收功，本段属实。
改用《医林改错》癫狂梦醒汤以活血疏郁，治之而愈。
