              二、健脾和胃、行气化瘀法治愈胃脘痛一例
    汪某，男，42岁。
    初诊：1976年11月9日。
    主诉及病史：患消化性溃疡病8年。此次劳累感寒，胃脘疼痛。得食与热则痛减，痛处喜
按，泛酸，嗳气，大便潜血阳性。3天前参加宴会后，前症转重，呕吐频频，吐物为大量清水，上
腹胀满，腹中雷鸣，痛如刀割，阵阵加剧，痛处固定不移，拒按，疼痛攻筑右侧胁肋、腰背部，口
干，不能食，大便4日未通，小便量少而黄。经X线钡餐透视，诊断为完全性幽门梗阻，准备手
术治疗。因家属不同意手术而邀余往诊。
    诊查：见其形体消瘦，颜面苍白，神疲气短，四肢不温，六脉沉弦虚细，舌淡，苔白厚腻。
    辨证：乃脾胃虚寒为主，兼有气滞、血瘀、肝旺之象。
    治法：拟健脾疏肝，理气化瘀，降逆和胃。用黄芪健中汤、柴胡疏肝饮、小半夏汤三方出入加减。
    处方：黄芪35g白芍40g桂枝20g生姜20g甘草20g柴胡15g陈皮15g
五灵脂15g郁金15g生半夏20g玄胡索15g良姜15g
    浓煎，分多次频频饮之。服药前先用胃管吸尽胃内液体。
    二诊：11月11日。服药2剂后，饮水不吐，腹痛大减，仍感脘闷，不思食，舌苔脉象无明显
变化。原方加白蔻10g，以醒脾快气。
    三诊：11月13日。腹痛完全缓解，能饮少量牛乳，舌苔转薄。原方去生姜，减柴胡、半夏
量（各为10g），以防耗阴。停止输液。
    四诊：11月15日。腹痛明显减轻；10余日之便秘，今日始通下；胃纳转佳，惟感全身乏力。
舌苔薄白，脉象较前有力，仍有弦象。原方加党参30g，莱菔子10g，以扶正益气，消食导滞。
    五诊：11月22日。前方药连服1周，饮食正常，二便通畅，胃脘已无任何不适。
    【按语】张介宾认为：胃脘痛“因寒者十居八九，因热者十惟一二”（《景岳全书•心腹痛》）。
笔者之经验，亦以寒者为多。在慢性病中，外寒多为诱因，内寒乃为其本。本例属于脾阳不振、
寒由内生，更因天气转寒、饮食不节，以致宿疾大发，清阳不升，胃气上逆，气滞血瘀痰阻等证，
纷至沓来。用黄芪健中汤温养中焦，以振脾阳，即以治其本。伍用疏肝、理气、化瘀之品，使木
郁得疏，气机流畅，自无乘土之患。
    小半夏汤降逆止呕、温化痰饮，本方中用之以治其标。生半夏之功优于制半夏，已为多数
临床医家所证实。用胃管吸尽胃中积液者，亦为治疗痰饮方法之一。可使痰饮速消，以免重伤
脾胃，并可避免其稀释药液，影响疗效，俾药物能迅速发挥其功能。


----------------------- 页面 521-----------------------
