              九、大补气血、益阳固表法治愈产后痉证一例
    某妇人，28岁。
    初诊：1977年秋末。
    主诉及病史：产后7天，突然大汗淋漓，四肢厥冷，牙关紧闭、口吐白沫，项强抽搐。家人求
医往诊。
    诊查：见其颜面苍白，唇周白，舌淡无苔，两目青暗直视，呼吸短促。诊视间，患者又复发抽
搐。询之，患者产时失血量多，现恶露仍多，自觉头晕心悸不安。按之腹濡无硬块，脉浮大无力
中空，沆取似有似无。
    辨证：证属气血双亏，表阳不固，外邪虚中致痉。
    治法：治宜大补气血、益阳固表，宗《金鉴•妇科心法》产后中风惟大补之义。方用十全大
补汤加味。
    处方：当归20g川芎10g酒芍药15g熟地25g人参25g白术20g茯苓20g
炙草10g黄芪50g桂枝10g牡蛎50g双钩藤20g
    1剂2煎，取汁300ml， 4小时一次，1日服尽。
    二诊：前方药服2剂，肢温痉止汗无，六脉转细弱无力。此系气血渐复，卫气固，肝风平之
兆。继以补血汤加味，生血通阳为法。
    处方：当归25g黄芪50g熟地20g枸杞20g龙眼肉25g山药25g党参25g
炙草10g
    1剂2煎，取汁300ml，早、午、晚分3次温服。


----------------------- 页面 486-----------------------
    三诊：前方药服3剂，诸症未发，脉缓滑无力，唯觉心悸难寐。此系过汗损伤心阴；汗乃心
之液，过汗伤阴，当补心阴，心阴充，神归于舍则安。方取生脉散益气生津，佐以补心安神、通心
气之品。
    处方：党参25g麦冬15g五味子15g节菖蒲15g炒枣仁20g牡蛎50g山药
25g枸杞20g炙草10g
    煎服法同前。服5剂。药后患者神爽食佳而愈。
    【按语】《经》云：“阴在内，阳之守也，阳在外，阴之使也。”“阳者，卫外而为固也”。本病属
阴不能守、阳不能固为患。因由产时失血过多，阴损及阳，血虚气弱，筋脉失养；且产后百节弛
张，阳虚不固；复感外邪引动内虚之因而发病。治拟十全大补汤，峻补已伤之气血，固表阳、壮
内虚之体以治本。方中重用黄芪，佐以桂枝、牡蛎、钩藤补阳固表止汗，平肝熄风止痉。继用补
血汤加味，生血通阳，平补肝肾，资补脾胃，补气生津益肺，以调达脏腑，令其平和。痉止后，留
心悸难寐之疾，酌其过汗心阴耗伤，心气未复，故用益气生津之生脉散加酸枣仁、节菖蒲、牡蛎
敛心神，通心气，镇静安神以收功。
