              四、清热除蒸、益气养阴法治愈骨蒸潮热一例
    李某，女，43岁。
    初诊：1972年5月10日。
    主诉及病史：患肺结核病10年，外院诊为慢性纤维空洞型肺结核。低热2年，体温波动于
37.2～37.8℃之间。曾到省外某结核病医院治疗8个月，低热始终持续不退，身体日渐羸瘦。20天
前，突然发热恶寒，午后体温高达40℃，伴有汗出。西医除继续应用链霉素加异烟肼外，并联合使用
广谱青霉素、红霉素、四环素等静脉点滴，但体温仍波动于38.5～40℃之间。病势日渐沉重。
    诊查：视其蜷卧于床，大骨枯槁，大肉陷下，颧红唇焦。舌瘦而红绛，苔薄黄而干。频频咳
嗽，以致昼夜不能成寐；咳痰量少，痰咳于口却无力吐出。音低气喘，转侧须人搬动。体温达
39.5℃，微有虚汗。口干渴，每次仅能饮一二匙凉开水，日进少许稀粥，溲黄便秘。六脉细而无
力，数极而疾（1分钟140次）。
    辨证：乃痨瘵日久，阴虚火旺，进而气阴两虚，阳极阴竭，元气将脱之候。所幸尚能饮水，日
进少许稀粥，证明胃气未绝，犹有一线生机。
    治法：急需益气养阴，润肺化痰，清火除蒸，以期标本兼顾。拟秦艽鳖甲散出入为方。西药
除抗痨药外，其他一律停用。
    处方：秦艽20g鳖甲40g地骨皮40g柴胡20g青蒿20g当归15g黄芪35g
红人参15g川贝15g甘草10g石斛20g丹皮10g紫菀15g麦冬20g黄芩15g


----------------------- 页面 522-----------------------
芦根35g玄参30g
    浓煎，一昼夜分6次温饮之，使其药力均匀，且一次服用量不要过大，以免脾胃虚弱不能容
纳或因寒凉损伤胃气。
    二诊：5月12日。前方药连进2剂，咳嗽转轻，热势已减，午后体温38.5℃，夜能成寐，语
言略有力，食量稍增，精神振作。舌苔、脉象无变化。原方加竹叶15g，以清虚热。
    三诊：5月14日。服药4剂后，咳嗽已明显减轻，饮食日增，午后体温37.5℃，午前在
37℃以下，虚汗已止，尿量增多，解下燥屎数枚。脉细数（每分钟130次），舌润，苔薄而黄。此
乃气转津回、邪热渐清之象。为巩固疗效，原方药再进3剂，1日分3次温服。
    四诊：5月17日。面色恢复正常，口不渴，语言有力，气喘大减，日间能坐起两三小时。2
年来之低热亦已退清，晨间体温仅35.5℃，午后始达36.2℃，胃纳日增。脉细弱而数（每分钟
120次），苔薄微黄。乃邪热已除，正气尚虚。法当益气健脾，清肺保全。
    处方：生地30g麦冬15g玄参30g川贝15g紫菀15g红人参10g黄芪35g
芦根20g白术15g陈皮15g甘草10g石斛15g
    服药10余剂后，潮热未见反复，体温正常，仅有轻微咳嗽，二便通顺，并能下床行走片刻。
舌苔薄白，脉象较前有力仍见数象（120次／分），停用中药。
    半年后随访，已能做轻微家务劳动，始终未再发热。脉仍细数（每分钟120次）。
    【按语】低烧2年，肾阴大亏，复加高热二旬，致阴愈虚而火愈旺。肺主一身之气，久患痨
瘵，肺气虚损，火热伤及肺肾及其他诸脏。脾可中气，主肌肉四肢，脾气大伤，故症见无力吐痰，
难以转侧，气喘音低等险证。本例在标有火热燎原之势，在本有阴阳绝决之虞，治宜标本兼顾。
故重用秦艽鳖甲散以清热养阴，加人参大补元气。
    张景岳指出：“凡患虚损者，脉无不数，数脉之病，惟损最多……岂皆热病乎。”（《景岳全
书•脉神章》）本例患肺痨十载，自肺以下五脏之气皆受损，故当发热时，其数脉不仅属热，尚属
“愈虚则愈数，愈数则愈危”（《景岳全书•脉神章》）之候。热退气充后，脉至数虽减，但仍达每
分钟120次，且于半年后复查仍无变化，足证其人元气大亏，短时间不易恢复，或成终身之痼疾
而不能恢复。由此可见，数脉在虚损证的诊断及预后方面，有其重要意义。
