                七、扶正固本、化瘀削坚法治愈癥瘕一例
    于某，女，69岁。
    初诊：1977年6月。


----------------------- 页面 484-----------------------
    主诉及病史：发病7个月余。1976年11月经肿瘤医院检查诊为“结肠癌”，待做病理检
查。主症：左肋下部有包块如成人拳头大，坚硬，痛有定处。腹膨大有腹水，胃胀不思食，便秘，
小便短少、色浅黄，眩晕，倦怠。
    诊查：精神疲惫，表情痛苦，颜面苍白，唇紫，舌质淡红有紫点、无苔。脉弦涩，原体重
80kg，现降至57.5kg，自己不能行动。
    辨证：证属气滞血瘀癥瘕病。
    治法：治拟益气健脾、化滞削坚、活血行瘀法。宗《医学衷中参西录》理冲汤加味。
    处方：黄芪25g党参20g于术20g山药25g知母20g天花粉20g三棱20g
莪术15g鸡内金25g当归20g桃仁20g
    1剂2煎，取汁300ml，早、晚2次温服，连服10剂。
    二诊：腹膨大消半，肿块缩小，仍然食少胃胀，便秘。脏腑气化机能微调，三焦之职欲复，气
滞微散，血行渐畅。仍有脾胃健运失司之故。改服自拟消食汤加减，以扶脾胃运化之机，助气
血生化之源，通利三焦。
    处方：党参25g白术25g茯苓25g神曲25g麦芽20g陈皮20g白蔻10g
厚朴15g枳实15g大腹皮20g泽泻15g木通15g酒大黄7.5g甘草10g
    1剂2煎，取汁300ml，早、晚2次温服。
    三诊：胃和食增，便调，小便利量多，腹消如常，肿块同前，脉转弦滑。脾胃健运、机能渐调，
脏腑功能欲复，三焦气化功能已畅，气血循行微利，癥瘕渐散。仍用理中汤加味，集中攻坚削
积，以散癥瘕。嘱连服药10剂。
    四诊：服药后饮食倍增，体力已复，行动自如，肿块缩小如鸭卵，诸症悉减，脉转缓滑。改服
加减消食汤，前方减酒大黄、泽泻、木通，加香附20g，嘱连服药10剂。
    停药月后，体重增至77.5kg，诸症消失，肿块如鸭卵未发展，已如常人，无任何不适，可做
简单家务劳动。追访3年，病未复发，8年后因脑出血病故。
    【按语】从脉证分析，本例系肝郁气滞，脾运无权，气血来源逐渐减少；脏腑机能日衰，气
机不疏；以致气行失利而后血瘀；瘀血凝结日久形成坚硬肿块，固定不移而疼痛。“癥者癥
也”，有形可征，肿块固定、坚硬牢固、推之不移，就是积或称为癥;“瘕者假也”，可以推移转
动，忽聚忽散，就是瘕或称为聚。一般认为积为血病，聚为气病，本例先气病而后致成血病，
故定为癥瘕。因脏腑机能衰弱，气机失调形成本证，故治疗采取益气健脾之品，以壮脏腑之
气机；用化滞破积削坚之品，以消肿块；用活血行瘀之品，以推动营卫循行，舒通血脉，助破
坚消积之力。兼服益气健脾、消食化积之剂，助气血生化之源，以培固后天之本，亦为消癥
破积必须佐用之治法。
