                      十一、地黄饮子治愈中风一例
    刘某，男，47岁。
    初诊：1984年2月10日。
    主诉及病史：患者素患脑动脉硬化症，2周前觉右上肢酸麻无力，不能持重。今年1月28
日夜间醒来发觉右侧上下肢体偏瘫，口眼斜，喝水呛，舌强，语言謇涩，血压160/110mmHg。
在某院诊断为“脑血栓形成”，经用低分子右旋糖酐等药治疗，右侧肢体偏瘫有所好转，舌强难
言。故邀为会诊。
    诊查：症状如前，舌质红，无苔，脉象右虚弦、左细弱。
    辨证：为心肾阴亏，肝风内动，夹痰浊上犯，是以舌喑不能语，足废不能用，为肾虚内夺之风
痱证。
    治法：宜河间地黄饮子化裁，大补肾阴，少佐温阳之品，使阴阳相济，水升火降，以平熄
内风。
    处方：熟地40g石斛15g麦冬15g五味子15g菖蒲10g远志15g苁蓉20g
巴戟15g枸杞15g菟丝子15g肉桂7.5g附子7.5g
    二诊：3月2日。服上方药13剂，右侧偏瘫明显好转，借助手杖能行走10余步，上肢亦能
屈伸，言语亦有恢复，但舌仍不灵活。舌质红，右脉虚弦稍有力、左脉弦细。药症相符，继用前
方治之。
    三诊：3月28日。服上方药20剂，扶杖可行百步，言语基本恢复正常，口眼歪斜消失，饮
水自如，唯觉头痛、头昏、健忘，血压140/95mmHg。脉象右弦滑，左弦细无力。效不更方，继
用前方药。
    四诊：4月30日。再服上方药6剂，病情继续好转，舌更灵活，语言大好，头痛减轻。前方
药不变，继服以巩固疗效。随访患者已上班工作。


----------------------- 页面 516-----------------------
    【按语】本例为肾虚内夺之风痱证。肾为水火之宅，肾元亏耗，阴不维阳，虚阳浮越，是以
眩晕肢麻、足废不用。水不归元，痰浊上壅，窍络阻塞，因而舌强不能言而为喑，宜用河间地黄
饮子化裁，重用熟地、枸杞、菟丝子、五味以滋补肾水，辅以巴戟、苁蓉、桂附以助肾阳，菖蒲、远
志养心开窍，俾水火济、心肾交，则痰浊化而内风熄。方中山茱萸药缺，故以枸杞代之。此方余
常用于中风先兆，对眩晕肢麻、足软、舌强、脉象弦大或虚弦、舌红等属于肾元虚衰者多效。
