                  四、辨证治愈产后发热合并癃闭一例
    赵某，女，24岁。
    初诊：1984年3月31日。
    主诉及病史：患者6天前临产，因产程过长，室内温度较高，汗出不已，复受风邪所袭，初则
全身瘙痒，㾦癗骤布，须臾便觉恶寒发热，体温达38.9℃，头身俱痛。妇产科医生及时用药，但
不效。此时产妇又并发尿潴留，尿液点滴不出，膀胱充盈欲裂，但产妇却毫无自觉。无奈施以
导尿术，管入膀胱，尿如涌泉，未几下腹又膨隆如前，仍不能自溲，复导之。如此反复，仍不能随
意排溺，最后留置导尿管。如是6天之久，高烧、㾦癗、尿潴留均未稍缓。故延余往诊。
    诊查：产妇面色潮红，高热息粗，㾦癗连如云片，尿液点滴自流（导尿管）。脉浮洪而数，舌
质深红，苔黄乏润。
    辨证：证属风热炽盛，充斥三焦之象。诊为“产后发热合并癃闭”。
    治法：拟和解表里，活血解毒，清热利尿之法。
    处方：当归15g川芎15g赤芍15g柴胡10g连翘15g金银花20g白鲜皮15g
木通10g泽泻15g车前子20g金钱草25g冬葵子15g竹叶15g灯心5g
    取2剂水煎服。
    二诊：4月2日。药后㾦癗消退，身热大减（37.6℃），癃闭未能解除，尿道觉有异物感。因
长时间导尿刺激而尿血，并有纳少泛恶等状。拟和解益气，宜透邪热，通调解毒之法。
    处方：党参25g柴胡15g金银花20g连翘20g鱼腥草25g蒲公英30g石韦
25g泽泻20g金钱草25g竹茹20g竹叶15g白茅根25g
    取2剂水煎服。
    三诊：4月4日。体温复常（36.5℃），排尿虽已有知觉，但仍不敢撤出导尿管。由于热退
身爽，已无他顾，可专理癃闭。联想产后一直恶露不多，小溲不利，盖为败血所阻，导致膀胱气
化受遏，故在原方基础上酌加活血化瘀药，以开州都之闭。
    处方：当归15g丹参15g红花10g桃仁15g金银花20g连翘20g蒲公英25g
土茯苓20g泽泻20g瞿麦20g旱莲草20g小蓟炭20g白茅根25g
    取2剂水煎服。
    四诊：4月6日。今晨撤出导尿管。尿意频发，可自行排出，但每因尿道刺痛而溺时不爽，


----------------------- 页面 542-----------------------
溺程较长，且为血尿，胃纳不佳。宗前方兼顾胃气。
    处方：白茅根25g旱莲草20g鱼腥草25g金钱草20g泽泻20g土茯苓20g
甘草梢15g金银花20g连翘20g蒲公英25g缩砂仁10g陈皮20g
    取2剂水煎服。
    共诊4次，投药8剂，病情日减，渐见功效。4月9日家属特来致谢，病已痊愈。
    【按语】产后发热乃常见之病，但并症之多、缠绵不愈实不多见。缘于初产，交骨滞开，产
程延时，产妇必然紧张，加之室内温度又高，产妇汗出，风冷之邪乘虚而入，直侵肌腠，表为邪
闭，遂至高热、㾦癗等症并生；恶露未尽，瘀阻胞脉，影响膀胱气化功能，故致小便不通。当时揣
度，㾦癗小恙也，兼顾即可；高热虽重，亦可速解；惟尿闭为强敌所在，须以重兵劲旅克之。所料
不谬，2剂药后㾦癗即消，服药4剂高热全解，6剂药后尿闭始瘥，最后2剂为清余邪以善后耳。
