                    六、疏利肝胆法为主治愈黄疸一例
    冯某，男，31岁。
    初诊：1976年11月25日。
    主诉及病史：10天前发病，初起状似感冒，发热恶寒，头身疼痛，病势逐渐加重。尿黄如


----------------------- 页面 543-----------------------
油，大便色白，胃纳不佳，泛恶厌油。
    诊查：右胸及胃脘胀痛拒按，巩膜黄染，颜面及皮肤皆黄。脉弦数有力，舌质深红，苔白腻。
    辨证：参据脉证，本病由于肝脾湿热，蕴结郁蒸，充斥于经络，弥漫于腠理，发越肌表，而成
黄疸病。
    治法：须疏利肝胆，清化湿热，佐以宽中行气之法。
    处方：茵陈50g黄柏25g大秦艽20g白鲜皮15g苦参15g板蓝根25g蒲公
英50g广郁金20g金铃子25g延胡索20g木通15g枳壳20g厚朴20g
    取3剂水煎服。
    二诊：药后尿色转淡黄，大便色正常，进食知味，胃纳顿增，胁痛大减，巩膜黄染亦略见退，
病情已趋向愈之机。惟仍有头痛重胀感，盖属湿热蒸越所致，再守前方加减治之。
    处方：茵陈50g龙胆草15g黄柏15g大秦艽20g白鲜皮15g苦参15g板蓝
根25g白茅根50g蒲公英50g延胡索20g金铃子20g白菊花20g枳壳15g
    取3剂水煎服。
    三诊：病势日减，皮肤黄色基本消退，巩膜黄染明显变浅，饮食、二便均已复常。此后继续
服药20余剂乃告痊愈。
    【按语】黄疸是以身黄、目黄、尿黄为主的证候，多因感受外邪或饮食无节、湿热伤及肝胆、
蕴阻中焦、胆液不循常道逆而外越所致。本例患者饮居无节，劳作无度，内伤外感兼而有之，加
之湿郁伏火侵及肝胆，伤及脾胃，内外合邪为患，故发此病。治以疏肝利胆、清热除湿之法，使
肝胆疏泄条达、脾胃和顺，黄疸自愈矣。
