                六、清肠饮加减治愈狐惑并发肠痈一例
    姜某，女，35岁。
    初诊：1982年7月29日。
    主诉及病史：口、舌、眼、外阴多次溃烂已3个月，曾诊断为“白塞病”。因西药过敏，来
我院住院治疗。住院第6天，突然发热，体温达38.5℃，右下腹部有局限性疼痛，少腹亦痛。
查白细胞24400/mmˉ3，中性79%。外科会诊：诊断为白塞病合并急性阑尾炎，建议手术治
疗。妇科会诊：白塞病合并附件炎。因病涉及内、外、妇科，手术又困难，故暂定中医内科
治疗。
    诊查：症见面红身热，口眼干涩，心烦，口不渴，右下腹部痛而拒按，少腹亦痛，大便秘结。
舌质红绛，苔黄腻，脉滑数。
    辨证：此乃狐惑并发肠痈。
    治法：立清热解毒，行气活血，荡涤肠胃法。方用清肠饮加减。
    处方：蒲公英50g败酱草50g白花蛇舌草20g丹皮15g赤芍20g大黄10g
地榆20g胡麻仁10g枳壳10g甘草5g
    急煎连服药2剂。次日晨，排便多次，量多，右下腹、少腹疼痛大减。
    又投上方药4剂，腹痛清除，热退，饮食增进，二便如常。续治10余天，痊愈出院。
    【按语】本证乃湿热内盛、气血瘀滞所致。湿热之毒侵袭口、舌、眼、外阴，导致腐蚀溃烂为
狐惑；继而湿热之毒流侵于阑门，气血瘀滞，发为肠痈，异病而同源。本方重用公英、败酱草、连
翘、白花蛇舌草苦寒清热解毒，佐以枳壳行气，赤芍、丹皮凉血活血，大黄、麻仁润肠通腑，共奏


----------------------- 页面 554-----------------------
破气机痞塞、祛除热毒之邪、荡涤肠胃瘀浊之效。
