                九、射干麻黄汤加减治愈寒饮表邪一例
    吴某，女，25岁。
    初诊：1979年1月25日。


----------------------- 页面 562-----------------------
    主诉及病史：素有痰饮，寒冷季节偶感风寒，即患痰喘咳嗽。
    诊查：喉咙里有“咯咯”痰声，如水鸡鸣。痰多而嗽少，喘息不得卧，舌质赤，苔白，脉象
浮滑。
    辨证：根据脉症结合，证属夙有痰饮，复感外寒，气逆作喘。
    治法：治以消痰饮，散表邪，降逆气为法，以射干麻黄汤加减治之。
    处方：射干15g麻黄10g生姜10g细辛5g紫菀15g冬花15g半夏15g五
味子10g橘红15g大枣5枚茯苓15g麦冬20g
    3剂，水煎服。
    二诊：1月29日。服药后咳喘减轻，痰涎减少，恶寒亦退。嘱其按原方续服药6剂。
    三诊：2月6日。病情完全缓解。嘱其按方再服药6剂，以期巩固。
    【按语】《金匮》云：“咳而上气，喉中水鸡声，射干麻黄汤主之”。本案患者寒饮夹表邪，咳
逆上气，与经旨相符。方中射干、紫菀、款冬花降逆气；麻黄、细辛、生姜散表邪；半夏消痰；橘红
疏气；大枣、五味子安中敛正气；麦冬生津止咳；茯苓利湿祛饮邪。全方散中有收，开中有合，用
于本病恰到好处。
