                    十二、自拟返春丹治愈阳痿一例
    刘某，男，29岁，已婚。
    初诊：1979年2月15日。
    主诉及病史：阳痿早泄近2年，少寐多梦，神疲体倦。始为临房早泄，举而不坚，继则阳事
不举。婚后3年无子。
    诊查：面色无华，舌淡苔薄，寸关脉缓，惟两尺独弱。
    辨证：此属肾阳亏虚，命门火衰之阳痿。
    治法：宜温补命门，益肾扶阳为治，自拟返春丹施治。
    处方：何首乌50g熟地25g冬虫草10g枸杞子25g淫羊藿25g丹参50g巴
戟25g寸云25g五加皮25g山萸25g黄芪500g
    先以水煎黄芪3次，去滓取汁，加热浓缩至少半数，再纳群药，煎至无汤为度，晒干为细面，
蜜丸15g重，每服1丸，早、晚2次服。
    二诊：3月15日。服药1个月后，睡眠安适，神色渐复，体力增强，临房早泄已愈，尚举而
不坚。守原方继进药1料。
    三诊：4月16日。又服药1个月，肾阳渐充，命火已壮，面色正常，舌转淡红，六脉和缓有
神，阳痿痊愈，从而夫妇和睦。1年之后喜得一子。


----------------------- 页面 500-----------------------
    【按语】本案阳痿系由肾阳虚弱、命门火衰所致。拟以温补命门、益肾扶阳之剂，则阳虚火
衰得复，阳痿获愈，从而由肾亏火衰引起的诸症亦随之消失。拟方命名返春丹，言其服药后如
物得春阳之象，生机渐返，徐徐向荣，升发兴起。方中何首乌补益命门，填精扶阳；枸杞、熟地、
寸云补肾壮阳；淫羊藿温补而兴阳固精；冬虫夏草有阴阳双补之义；五加皮强壮宗筋机能；人体
督脉称阳脉之督网，为一身阳气之所汇，故用紫丹参直充督脉而健神；补益元阳之虚，妙在大量
黄芪。是方屡治多效，胜过参茸、三肾。
