                          五、辨证治愈肝积两例
    例一 理气行血调脾法
    郭某，男，50岁。
    初诊：1963年2月上旬。
    主诉及病史：6年前患无黄疸性肝炎，经住院治疗2个月余，基本治愈，惟腹胀、便秘不除，
兼有纳呆、消瘦等症。近10天加重，特来我处就诊。
    诊查：症见眩晕，身重乏力，腹胀，食则胀甚，纳呆消瘦，右胁下闷痛，下肢浮肿，口苦咽干，
嗳气矢气，便秘尿赤，舌红赤有齿痕，苔灰黄厚腻。扪之右胁下肝大触边，质硬，有压痛。脉弦
而有力。
    辨证：此乃肝积之证。
    治法：宜理气行血调脾。方用肝脾双理汤化裁。
    处方：三棱25g莪术25g生牡蛎30g生鳖甲50g柴胡40g土鳖虫10g青蒿
25g骨碎补15g鸡内金40g马鞭草35g大腹皮15g草蔻10g
    共进药40余剂，症状消失。复投上方加三七15g，调理善后而愈，至今未复发。
    【按语】病毒久伏于肝，导致少阳邪气内伏，正气受折，邪气渐绌其血，肝血与邪相结而不
散，经气不行，络血为瘀，肝体失养所致。本方既能疏肝理气、活血化瘀，又能调理脾胃。方中
三棱、莪术入肝入脾，破血行气，消积止痛；柴胡、大腹皮疏肝解郁消肿；鳖甲、青蒿、生牡蛎入肝
脾，软坚散结，宣利血滞，平肝益阴；鸡内金、草蔻消食积，健脾胃；马鞭草、土鳖虫、骨碎补逐瘀
和肝；上药合用，共成理气行血调脾之剂，兼有软坚消积之功。


----------------------- 页面 553-----------------------
    例二 攻补兼施法
    李某，男，36岁。
    初诊：1964年4月15日。
    主诉及病史：3年前患黄疸性传染性肝炎，经服茵陈蒿汤，病情好转。2年前旧病复发，曾
服中西药，病情未见好转。同年被诊为早期肝硬化。近日来，自觉两胁胀痛，腰酸痛，时有面部
浮肿、失眠多梦、咽干鼻燥，时有鼻衄，头重脚轻、午后全身翕翕发热，喜冷饮，手足心热；大便时
干时溏，小便黄赤灼热，时有嗳气，矢气，故来我处就诊。
    诊查：形体消瘦，面色红暗而黄，口唇红干，爪甲青紫，腹部膨隆有血痣，右胁下肝大三指，
脾大二指。舌赤尖红，无苔，脉沉弦有力。
    辨证：此乃病邪久居肝络、肝脉瘀阻所致之肝积。
    治法：法以行气活血化瘀消积，佐以甘补。
    处方：党参15g桑椹子50g龟板胶15g甲珠15g鸡内金20g郁金15g牡蛎
50g生鳖甲50g三棱15g莪术15g水蛭5g土鳖虫10g生地40g
    以本方为主加减，共服药56剂，病情稳定好转。
    【按语】本病系热邪久居肝络，气结不行，络脉瘀阻，营卫失调，阻遏气化运化，水道欲通而
不行，肝体受损所致。法宜攻补兼施。方中党参健脾益气；桑椹子、生地、龟板胶养阴清热；甲
珠活血化癥、推陈致新；郁金破气行郁；内金消积；三棱、莪术、水蛭行气破血，消积化癥；生牡
蛎、生鳖甲软坚化积。上药同用，功能疏肝理气，活血化瘀，软坚消积，兼补肝体，具有九攻一补
之效。
