                          五、辨证治愈低热四例
    例一 于某，女，15岁。
    初诊：1976年6月20日。
    主诉及病史：因前月感冒，高热38.5℃，经用解热镇痛和抗生素类药物，高热已退，但尚有
低热，体温每日37.5℃左右，已有20余日，经胸透、抗“O”，试验、血常规、尿常规等检查，均未见
异常。曾用清热解毒中药无效。
    诊查：现时头痛，倦怠乏力，纳谷不佳，二便正常。观其面容萎黄，精神颓靡，察其舌质淡
红、苔薄白，诊其脉寸浮缓尺微弱。
    辨证：此乃感冒之后邪未尽除，致使营卫不和而发热。
    治法：拟以解肌退热之法，宗张仲景桂枝汤之原方。
    处方：桂枝10g白芍15g甘草10g生姜3片大枣3枚
    水煎服，嘱服药2剂。
    服药1剂而热退，以后未再复发。
    【按语】低热之证较为常见，其致病原因亦很复杂。本例高烧后转为低热，仅见头痛、微
恶风、倦怠乏力，脉象阳浮阴弱，故辨为营卫不和之发热，用桂枝汤调和营卫，增强患者本身之
机能来驱邪外出，1剂而退热。余曾用此法治疗这种病人数10例，均收到满意效果。
    例二 张某，女，38岁。
    初诊：1976年10月9日。
    主诉及病史：初病经期感冒，高烧退后持续低热已5个多月，每日午后开始发热（37～
38℃），曾进行多种检查，但病因不明。中西医治疗无效。
    诊查：诊见头痛如针刺，身痛，心烦而悸，少寐多梦，纳呆，便秘，月经愆期并有痛经。察其


----------------------- 页面 505-----------------------
面色萎黄，舌边红有瘀斑，苔薄白，脉左弦右涩。
    辨证：此属邪热内陷血分，瘀血阻滞，血行不畅之发热。
    治法：治宜活血通络之法，宗王清任血府逐瘀汤加减治之。
    处方：当归15g生地20g桃仁15g红花10g赤芍15g柴胡15g枳壳10g
川芎15g牛膝15g鸡血藤25g甘草10g
    水煎服，日2次，嘱其服5剂。
    二诊：药后发热已轻，诸症悉减，惟仍心悸失眠，脉象仍左弦右涩，舌边瘀斑有消退的现象。
前方减去鸡血藤，加龙骨、牡蛎各25g，炒枣仁20g。水煎服，日2次，连服药10剂。
    三诊：前方药服10剂后诸症悉愈，月经来潮亦无不适感，但有时心烦、善叹息、少寐，查其
脉弦细，舌质淡红，苔薄白。此乃瘀血已去，肝胆之邪未解，改用柴胡桂枝龙骨牡蛎汤加减。
    处方：柴胡15g桂枝7.5 g黄芩15g半夏15g党参15g当归15g酒军5g
生龙骨25g生牡蛎25g夜交藤20g朱砂末2.5g（冲服）
    水煎服，日服2次，共服药15剂。
    四诊：前症痊愈，食欲增加，体质已感健壮，已上班工作。查脉象弦缓，舌无变化。嘱其早
服逍遥丸，晚服归脾丸，连服1个月，以善其后。
    【按语】本病经期感冒发烧，曾用解热消炎药治疗，高热虽减而低热久治不愈。本着“审
证求因”的辨证施治原则，此乃热邪未尽与血相搏，瘀血阻滞经络，非单纯退热或滋阴药所能收
效。故采用理气祛瘀的血府逐瘀汤加活血通络之鸡血藤，使血随气行，瘀去热退；继用柴胡桂
枝龙骨牡蛎汤，解除肝胆之余邪；后以补益心脾之法而获全效。
    例三 李某，女，36岁。
    初诊：1974年2月11日。
    主诉及病史：低热已1年余，曾住某医院半年，但未查明病因。
    诊查：诊见每天午后发热（37.5℃左右），头晕，口干咽燥，食欲不佳，心悸少寐，体倦无力，
两腿酸软，夜间尤甚。月经过期，量少色淡。二便正常。观其身体瘦弱，精神不振，舌质淡红，
舌根部微有白苔，咽部微红，脉象沉细稍数。
    辨证：此乃阴虚发热。
    治法：治宜养阴清热之法。
    处方：大生地25g元参15g麦冬15g白芍20g丹皮15g知母10g薄荷15g
炒枣仁20g甘草10g
    水煎服，日2次，服5剂。
    二诊：2月22日。已3天未发烧，口干咽燥已愈，余症未有明显改变，脉沉细。药已中病，
仍宗前法加减治之。
    处方：生地25g麦冬15g元参15g白芍15g丹皮15g五味子7.5g鸡血藤
25g陈皮15g炒枣仁20g山萸肉15g
    水煎服，日2次。嘱其再服药10剂。
    三诊：3月15日。患者愉快来舍，告知已20多日未发热，只是月经至期未潮，时有心悸，
余无痛苦。观其形容已似常人，诊其脉沉细微弦。此乃热久伤阴，冲任受损，血海不足，治宜养
血滋阴之法。
    处方：熟地10g麦冬15g白芍15g当归20g菟丝子15g女贞子15g山萸肉
15g远志15g茯苓15g补骨脂15g


----------------------- 页面 506-----------------------
    水煎服，日2次。继服药10余剂，已能上班，未再复发。
    【按语】阴虚发热多在午后，临床较为常见，应辨清病因病机，分清标本而施法，方能奏
效。本例午后发热，头晕、咽干、面赤，乃肝肾阴虚不能恋阳、虚阳外越而致，故用养阴清热之
法。方中生地、元参、寸冬、知母以养阴清热；白芍以敛肝阴，配丹皮以凉血而降伏火；酸枣仁滋
养肝阴；鸡血藤以养血通络；薄荷入肝经，能清利头目；甘草泻火，以调和诸药；合而用之，以奏
养阴清热之功。服药5剂而退热，口干咽痛减轻；继而减去辛凉疏散之薄荷，加入滋养肝肾之
山萸肉、五味子，理气和胃之陈皮而获得痊愈。
    例四 张某，男，64岁。
    初诊：1964年4月。
    主诉及病史：低热，尤以下半夜和上午为重，甚则畏门隙风，恶风怕冷，自汗出，头晕少气懒
言，形体消瘦，大便溏、日二三次。
    诊查：察其面色晦暗，舌质淡而无华，舌体胖有齿痕，苔薄白而滑，脉象沉细弱，查其腹部柔
软，无明显压痛。
    辨证：综合以上脉症，辨为脾肾阳虚证。
    治法：治以温中法，投以补中益气汤合附子理中汤治之。
    处方：生芪25g焦术20g陈皮15g升麻8g柴胡10g党参15g川附子10g
炮姜10g炙甘草15g生姜3片大枣3枚
    水煎服，10剂，日服2次。
    二诊：5月6日。服药5剂后，症状大减；10剂服完后，低热已痊愈，食欲稍增，大便已正
常，惟感全身乏力。舌质红苔薄白，脉象沉滑。此乃脾阳渐复，表阳已固，肾阳仍虚，投以附子
理中汤加助肾阳药以治之。
    处方：党参15g焦术15g炮姜15g川附子5g故纸15g金樱子20g淫羊藿
15g枸杞子15g
    水煎服，10剂，日2次。
    随访：5月20日。服药后诸症已愈，身体已有所恢复，可从事一般体力劳动。
    【按语】本例低热，乃脾肾阳虚所致，故治以温中为法，方用补中益气汤合附子理中汤主
之，由于药证相符，故初诊即获良效。二诊时脾阳渐复，肾阳仍虚，故再以附子理中汤加助肾阳
之味调理善后而收功。
