                十、疏肝泄热、化痰熄风法治愈抽搐一例
    王某，男，27岁。
    初诊：1984年12月16日。
    主诉及病史：5年前因感受风寒之邪而发生抽搐，初发病时正于行走间，开始发作时自感
下肢活动困难，随之不能行走，逐渐延至手臂。抽搐时无角弓反张及口吐涎沫症状，意识清楚。
以往半月左右发作1次，持续1～2小时，近1年发作频繁，3～5天发作1次，持续半小时左
右。发病前自觉心胸满闷压抑，随之发病。曾做脑电图，未见异常。
    诊查：舌紫苔腻，脉沉。
    辨证：为风寒之邪深入经隧，筋脉失养。
    治法：治宜温经通阳，驱风散寒，以小续命汤化裁。
    处方：桂枝20g附子10g川芎15g麻黄10g党参15g白芍15g杏仁15g
防己15g防风10g黄芪30g甘草10g僵虫15g
    二诊：12月23日。服前方药6剂，抽搐减轻，1周内只发作1次，但时间延长到1小时左
右。此外邪得除，经脉稍通之兆。苔腻、脉沉弦。乃邪气内郁肝胆，肝风与痰热交阻，宜疏肝化
痰、泄热熄风之剂。
    处方：桂枝20g白芍20g柴胡15g龙骨20g牡蛎20g大黄7.5g半夏15g
黄芩15g甘草15g丹参15g僵虫15g


----------------------- 页面 515-----------------------
    三诊：1985年1月13日。服前方药12剂，自觉症状大为好转，抽搐时间明显缩短，约
10～15分钟。近2日自觉稍有胸闷不适，但未抽搐，手足厥冷。舌紫、苔白、脉弦细。此肝经
血虚寒凝，不能充达四末所致，治以温经散寒，养血通脉。
    处方：桂枝15g白芍20g当归20g细辛5g甘草10g木通10g大枣8枚红
花15g赤芍15g丹参20g鸡血藤30g
    半年后其亲属告知，服上方药后一直未发病。
    【按语】抽搐，又名瘈疭，常见于热病过程中，为风火相煽、热灼津液、筋脉失养所致。除此
之外，风寒湿邪外中亦可发生瘈疭，由于风寒湿邪外中，深入经隧，经脉痹阻，筋脉失养而致。
本案即居后者，故先以小续命汤驱逐风寒湿邪、温通经脉、柔养筋脉。服药后发作次数减少而
时间延长，发作前胸闷气憋，苔腻脉弦。分析病机，前药外邪虽除，而肝胆气郁与痰热交阻，故
发病前先胸闷气憋，继之即抽搐发作，因与柴胡加龙骨牡蛎汤化裁，疏肝泄热、化痰熄风，从
内风论治。服药12剂，胸满大减，抽搐基本得以控制，但又出现四肢厥冷、苔白脉弦细证
候，又属肝虚血凝，不能充达四末。改用当归四逆汤加活血化瘀之品，温经散寒、养血通脉，
以收全功。
    本案共诊三次而三易其方，立方遣药是根据不同阶段的证候，运用医者的临床经验，选择
相应的辨证方法，予以有效的治法及组方，体现了中医辨证的灵活性。
