                三、宣中清热化湿法治愈湿遏热伏一例
    陈某，男，29岁。
    初诊：1964年9月20日。
    主诉及病史：发热已4个多月，体温在37～38℃之间，在某医院住院2个多月，曾做透视、
化验等多种检查，未发现其病因，诊断为“无名热”，治疗无效而出院。
    诊查：现症见头痛身重，发热，午后尤重；倦怠乏力，胸闷，不欲饮食，口渴不欲饮，二便正
常。面色淡黄，舌质淡苔白腻，脉濡而微数。
    辨证：此属邪气留恋气分，形成湿遏热伏之证。
    治法：治宜宣化畅中，清热利湿，方用三仁汤加减。
    处方：生苡仁25g杏仁15g白蔻15g通草7.5g淡竹叶7.5g川朴10g半夏
15g滑石20g丝瓜络20g
    水煎服，2剂。
    二诊：服药2天后已不发热，其症大减，苔白腻已退大半。药已中病，仍以前方再投药
2剂。
    三诊：诸症已愈，自觉乏力，此乃病后脾虚之故。嘱服健脾丸10丸，每次1丸，日3次，姜
枣煎水送下。药后病获痊愈。
    【按语】湿热证的治疗较为复杂，必须化湿结合退热；退热容易，化湿较难，若不先化湿，
热亦难清。本案虽已发热4个多月，察其脉证仍属湿邪留恋气分，故选用宣化畅中、清热利湿


----------------------- 页面 504-----------------------
之三仁汤，加活血通络之丝瓜络，以助化湿之功；辨证准确，方药得中，4剂而告痊愈。
