                      一、乌药顺气汤治愈麻木一例
    李某，男，47岁。
    初诊：1983年1月24日。
    主诉及病史：隆冬“三九”，两脚着拖鞋送友于室外，逗留20分钟许，随觉两脚麻木，继之逐
渐上移至脐腹，麻痹不仁，知觉迟钝。
    诊查：症见面色无异常，两下肢感觉迟钝，二便正常，脉象沉紧有力，舌润口和。
    辨证：此腠理疏豁，风寒之邪外袭，阻于经络，卫阳不能护持，风寒之邪循经脉上移，故麻木
逐渐扩展。《证治汇补》所谓：“因营卫之行涩，经络凝滞所致”。
    治法：宜顺气以驱风寒，气顺风寒除则经络通，营卫通调，麻木自愈。宜乌药顺气汤主治。
    处方：乌药15g川芎15g麻黄10g白芷15g僵蚕15g橘红15g枳壳10g
桔梗10g甘草10g生姜15g
    二诊：2月16日。连服上方药6剂，麻木大减，从脐部缩至两膝以下。继用上方加木瓜
15g，陈皮15g。又服药6剂，两膝以下麻木全除而愈。
    【按语】乌药顺气汤为济生方，治风胜气壅。气壅是正气不通，风胜是邪气不除，两者互
为因果。本方功用在于顺气而祛风，乌药、枳壳、桔梗皆行气利气之品，麻黄、白芷、僵蚕、川芎、


----------------------- 页面 508-----------------------
生姜散风寒，活血通络。正邪表里兼顾，故能气顺风除而顽麻得以蠲除。
