                    八、引火归原法治愈真寒假热一例
    杜某，男，58岁。
    初诊：1982年6月初。
    主诉及病史：因患重症肾盂肾炎合并急性肾功能衰竭，在当地医院医治无效，转我院住院
治疗。
    诊查：现发热（38.7℃）尿少；浮肿，下肢为重；按之没指；头痛，自汗，口渴不欲饮，腰痛膝
软，气短心悸，四肢发凉。舌质红，苔黑而滑润，脉洪大无力。尿常规检查：蛋白（＋＋＋），红细
胞（3～5），白细胞（8～9）。尿素氮59mg%，二氧化碳结合力32容积％。
    辨证：证属肾病日久，水毒内潴，肾阳虚衰，寒盛格阳，阳浮于外之真寒假热证。
    治法：治宜温补肾阳，引火归原。药用金匮肾气丸加减。
    处方：附子10g肉桂5g熟地15g山萸肉25g丹皮15g茯苓15g泽泻15g
淫藿叶15g巴戟天15g砂仁15g益智仁15g
    服药6剂，热退症除。复查尿常规正常，尿素氮19mg%，二氧化碳结合力56容积％，好转
出院。
    【按语】真寒假热是阴证似阳的一种证候表现，治疗时既不可清热，更不能解表，只能引火
归原，使阴阳平衡，虚火不升，其热自退。
