              十、逐瘀生新、清热解毒法治愈产后发热一例
    李某，女，29岁。
    初诊：1976年10月。
    主诉及病史：产后8天，突然恶露不下，少腹胀痛拒按，高热，微自汗，头晕目眩，耳鸣心悸，
大便干，小便赤。经治高热不退，故入院治疗。诊为“产道感染”。体温39.2℃，经治体温下
降，持续在38℃左右，诸症反复不已，及求治于中医。
    诊查：见其颜面苍白颧赤，口唇色淡；舌淡红、边略紫，苔薄。语声急促。脉弦涩沉细数。
    辨证：证属产后营血虚衰，阴不能守，阳浮于外，致头目眩晕，耳鸣心悸，自汗等；脉弦涩，恶
露突然不下，少腹胀痛拒按，为虚中有实，乃瘀血停于胞宫，阻滞气血运行；瘀血化热，灼伤津液
故便秘溲赤；阴亏阳炽故高热不退。
    治法：治拟逐瘀生新，清热解毒法。
    处方：当归20g丹参20g坤草20g泽兰20g炒芥穗7.5g焦楂15g知母20g
麦冬15g金银花40g炙草10g
    1剂两煎，取汁250ml，早、晚2次温服。
    二诊：前方药服3剂，恶露下，带有少量血块，腹痛减，体温降至37.5℃，他症均减。此为
瘀血下，阴津渐充，热邪清。继用前方加减。
    处方：当归20g丹参20g坤草20g泽兰20g炒芥穗7.5g酒芍15g寸云30g
陈皮15g金银花25g甘草10g
    水煎服，服法同前，再服3剂。
    三诊：恶露正常下，便调溲利，腹痛除，体温稳定在36.5～36.7℃之间，他症均除。此瘀下
热解，邪去正安。
    【按语】此例产后发热不退，是虚实相兼致热，此热非单清热药可解，治必补虚以扶正，逐
瘀而驱邪实，正盛邪去而热自解。方中当归、丹参、坤草、泽兰逐瘀生新，达驱邪扶正之功；知
母、麦冬、寸云（即寸芸，是肉苁蓉的药材名）清热养阴增液；使津液得充，二便正常，瘀下热去。
重用金银花清热解毒，防败血成痈，防治感染。


----------------------- 页面 487-----------------------
