            九、益气生津润燥、滋肾润肺顾胃治愈消渴一例
    周某，男，56岁。


----------------------- 页面 545-----------------------
    初诊：1978年3月2日。
    主诉及病史：春节以来口渴异常，虽大量饮水而渴不得解；尿多而频，有甜味，食量较常增
多，全身乏力，日渐消瘦。素有咳喘宿痰，近亦随之加重。于本市某院检查尿糖（＋＋＋＋），诊
为糖尿病。
    诊查：来诊时其形体消瘦，精神委靡，面色枯黄，舌色暗淡微紫，苔白而干，脉弦数无力。
    治法：用益气生津，滋阴润燥法。
    处方：黄芪50g党参50g沙参25g石斛25g麦冬20g玄参20g熟地50g
玉竹25g山萸肉15g丹皮15g知母15g花粉25g
    取3剂水煎服。
    二诊：药后尿频已减，日解三四次，但尿色混浊如浓茶，口中微觉干渴，不甚饮水，惟心中烦
乱，纳谷欠佳。继守原法，滋肾润肺为主，兼顾其胃。
    处方：黄芪50g党参50g石斛25g沙参25g麦冬20g玄参20g泽泻15g
萆薢15g陈皮15g枳壳15g焦三仙各15g五味子10g
    取3剂水煎服。
    三诊：口渴已除，尿量复常，尿时甜味已消。因咳喘宿痰发作，以兼顾之法参前方加百合、
紫菀、瓜蒌仁等，因病情稳定，方无大变，先后共服药50剂，糖尿病症状消失，验尿糖阴性，咳喘
亦减大半。消渴至今未再复发。
    【按语】此患者年老而有咳喘宿疾，肝、肺、肾三脏俱病，阴虚而火亢，气血津液消长不能相
抵，脏腑枯燥，故苦饮水以自济，惜乎气化失司而难于输布，虽罄甘泉之水亦难解阴津之竭。治
疗本病总应滋阴抑火填源以润燥。若病久气阴大伤、阴阳俱衰，则须阴阳并补之法。
