            十、理气通闭泻实法治愈产后乳痈并发肠结一例
    杨某，女，24岁。
    入院日期：1982年8月3日。
    主诉及病史：产后乳痈50天不愈。近4天全腹胀满疼痛难忍，呕吐，大便秘结，多次用滋
阴通便之剂无效，故住我院治疗。入院第2天，病情加重。
    诊查：症见全腹绞痛拒按，呕吐频作，既无大便，亦无矢气。舌质红，苔黄腻，脉弦数有力。
查白细胞21600/mmˉ3，分叶73%。
    辨证：此乃产后乳痈并发肠结。
    治法：立理气通闭泻实法。方用厚朴三物汤加减。
    处方：厚朴40g川军5g枳实15g木香5g煨皂角3g白芷5g桃仁5g柿蒂
15g川楝子15g羌活10g
    服药1剂，阵阵腹痛，有排便感，但欲便不得。上方去羌活、白芷，加荔枝核、橘核各50g，
附子10g，生地25g，元参25g。
    服药3剂后，排出黑褐色便多次，量多，腹痛大减，病情大有好转。查白细胞9800/mmˉ3。
前方去皂角、附子、荔枝核、橘核，加石斛30g、玉竹15g，扁豆15g以生津养胃。再以四君子汤
善其后，饮食增进，二便复常，1周后痊愈出院。
    【按语】本例乃因气机受阻、邪气内结所致。不应拘于产后之虚，不用攻凉之品，而应遵


----------------------- 页面 556-----------------------
《内经》有故无殒之旨。今重用厚朴、木香、枳实行气导滞散满，佐以皂角通便之妙，共收通闭导
泻、行气荡实之效，诸结乃解。此即“通则不痛”、“痛随利减”之理也。
