              七、先下热结、后救阴液法治愈热结于里一例
    梁某，男，56岁。
    初诊：1982年7月15日。
    主诉及病史（家属代诉）：昨日5时许工作完毕回家，自觉发冷打寒战，后发热汗出，咳嗽喘
促，躁扰不宁，烦渴引饮，四肢厥逆，不能入睡，病势颇急。请两位中医诊治，其一认为汗出亡
阳，其一认为阴阳俱虚。家人认为两位医生诊断不一，莫衷一是，遂邀我会诊。
    诊查：望其面色晦暗，声音低沉，切其寸脉伏，其他部沉细略数。腹部拒按。


----------------------- 页面 561-----------------------
    辨证：复思良久，此系外假寒而内真热也。
    治法：决定用大承气汤合白虎汤治之。
    处方：大黄20g枳实15g厚朴15g甘草10g生石膏25g知母15g芒硝10g
（2次兑服）粳米20g
    水煎，先服1剂。
    二诊：7月16日。自诉服药后腹中作响，后下球样燥屎十多枚，汗出亦有所收敛，咳喘亦
平，能入睡，但觉疲乏无力。此为邪去而正虚之象，速宜养阴救液，兼清余热。
    处方：竹叶10g生石膏30g半夏10g人参15g炙甘草10g麦冬20g粳米15g
生地15g元参15g石斛15g
    水煎服，2剂。
    服药后余热清，津液生，体力复而病愈矣。
    【按语】此系外假寒而内真热之证，先寸脉伏、触腹拒按，为阳明内实热结于里之证。热盛
迫津外溢，故多汗、口渴。阳明燥结不除，故四肢厥逆，躁扰不宁。其脉伏，正如《伤寒论》所说：
“四肢见厥热转深”者是也。初用大承气汤合白虎汤下其热结，后用竹叶石膏汤加生地、元参、
石斛等滋阴救液，恢复体力而收全功。
