                          一、辨证治愈水肿四例
    例一 尤某，男，43岁。
    主诉及病史：5年前曾患肾炎，经治病情有所缓解。某日忽然发烧（体温达38～40℃），腰
痛，尿短赤，双足浮肿。经服用消炎、解热、利尿等西药无效。继而小便点滴皆无，大腹肿胀，全
身浮肿较甚，干呕不能食，气短烦躁，心悸神呆，昏愦不寐。检查：尿蛋白（＋＋＋＋），尿素氮
149mg%。经几个大医院均诊断为尿毒症，预后不良。遂请余会诊。
    诊查：脉沉数兼有紧象，舌苔黄腻，腹部膨隆，按之有压痕。
    辨证：病因肾之脉络素郁，复因热毒之邪入侵，以致热势弥漫，脉络壅塞，气血流通受阻，水
液内不得输于膀胱，外不得泄于皮肤，气化逆壅于上，遂发生凌心侮脾诸证。
    治法：应以清热、通络、达郁、恢复肾之主水功能为主，以增强心力、补脾助运，平逆行水
为辅。
    处方：黄柏30g知母30g公英30g杞果30g党参20g黑丑15g丁香15g
杏仁15g黄芪15g干姜15g远志15g桂枝15g木通10g半夏10g山萸肉20g


----------------------- 页面 527-----------------------
黑生地50g（切碎）
    嘱其连服药2剂（开方时已下午3时），下午5时服第1剂头煎；至夜间12时将第2剂头
煎再服；翌晨7时将2剂之次煎合服。
    患者服药后，第2日傍晚排尿约300ml，渐能入睡；一夜排尿数次，一次比一次量多，浮肿
减轻。第3日腹胀干呕好转，精神亦较好，全身微有汗意。检查：尿素氮降至80mg%。脉象亦
略见缓和，舌苔稍退。嘱其再服前方药，1日1剂。服药2剂后病情日益好转，但每至夜半时
分心中烦躁不安达2小时，知其心脉仍有邪热郁闭，遂用栀子、远志各10g，连服2剂而愈。
    例二常某，男，28岁。
    主诉及病史：因患重症肾炎尿毒症，在本院住院治疗无效，遂转至上级医院住院医治，病情
日益发展。
    诊查：邀余会诊时已神志不清，不能对答。10余日未进饮食，气息奄奄，脉微细按之欲无。
检查：尿素氮149mg%。
    辨证：此乃肝肾阴虚，风阳上越，中气太虚不能维持经络气化运行，危在顷刻。勉为疏方。
    处方：大熟地50g（切碎）大生地35g（切碎）肉豆蔻25g（切末）枸杞果50g
    二诊：服此药1剂精神好转，能稍进饮食；服4剂后，食欲稍好转，体力渐渐恢复，能起坐饮
食，惟浮肿一日比一日加重。此乃肾之利水功能未能恢复，脾之运化功能较弱，水液蓄流于脏
腑、肌肉、皮肤之间。今其人能食，气力较充足，水液不能完全蓄流于中而外溢于皮肤，故使全
身浮肿日益加重。尤在泾曰：“……病入脏者深而难出，气竭不复则死，入腑者浅而易通，气行
脉出即愈。从口流四肢者，病自内之外故可治，从四肢流来入口者，病自外而之里故不可治。”
据此，凡病由内向外转归是为顺症，今只要补助正气，恢复其肾主水液和脾主运化之功能，加以
宣泄皮水之药，即能使浮肿消退。
    处方：党参20g甘草10g半夏10g杏仁10g茯苓30g泽泻10g干姜10g
知母10g麻黄10g桂枝10g双花10g公英10g生地35g杞果40g公丁香10g
    三诊：上方药连服7剂，尿量增加，身汗出数次，水肿逐渐大消。
    患者出院后继续服上方药月余而愈，各项化验检查均正常。追访7年余，一直正常工作。
    例三李某，女，23岁。
    主诉及病史：患肾炎1年余，住某医院治疗数月而不效。全身浮肿，小便不利较甚，羸弱不
能起床。检查尿蛋白（＋＋＋＋），肾功能低下，前医仍按常规消炎利尿来治疗，每日注射大量
青霉素。
    辨证：知其用寒凉过度以致阳气大伤而从未滋阴，阴分又极其亏虚。
    治法：治宜行水滋阴，温肾达络。
    处方：党参20g黄芪10g甘草10g黑丑10g杏仁10g半夏10g生地50g（切
碎）枸杞果50g公丁香10g干姜10g桂枝10g远志10g
    连服上方药10余剂，浮肿腹水痊愈。
    例四某患者，男。
    主诉及病史：14岁患肾炎，在长春各医院治疗数月不效，遂转至上海某医院治疗，每日服
用大量激素（强的松60mg）住院3个月仍不少愈。不能起床，神情淡漠，沉默少言，眩晕较甚。
遂请中医治疗。
    诊查：诊时患者腿软，小便赤涩；全身浮肿，两足尤甚，按之有压痕；脉弦大而数。
    辨证：此证属肾阴大虚不能养肝，肝阴虚极而阳气浮越。


----------------------- 页面 528-----------------------
    处方：生地35g枸杞果50g公丁香10g
    煎水服之，1日1剂。
    上方药连服7剂而精神好转，能起坐言笑。继服药15剂病情进一步好转，乃令其将强的
松减至20mg，并投以治慢性肾炎综合方。
    处方：党参20g黄芪10g葶苈子10g杏仁10g黑丑8g甘草8g干姜10g
知母20g黄芩10g远志10g桂枝10g公英10g大生地35g公丁香10g枸杞果
50g五味子10g
    服上方药10余剂后诸症好转，乃停服激素。继服药至30余剂时病痊愈。
    【按语】水肿的病理变化主要在肺、脾、肾三脏。肺失通调，脾失转输，肾失开合，均可使全
身气化功能发生障碍，导致水液潴留，泛滥为肿。三者之间，相互联系，相互影响。肾虚不能温
煦脾土，致脾不健运；水湿停聚，则湿困脾土；脾虚气血乏源，血不化精，肾精亏乏则肾气更虚。
故辨证中应注意本病的寒热、虚实、阴阳及脏腑之间的转化。例一为邪热弥漫，伤及肾阴，肾与
膀胱开合失司，气化失职，水液泛滥，故清热养阴、利水消肿，佐以益气调中。例二为脾虚不能
制水，肺失宣肃，不能通调水道，故以参、苓、草等健脾；使脾气得实，则自健运；以麻黄、杏仁、桂
枝等宣肺利水。例三为脾气虚弱兼有肝肾阴虚，故治以益气健脾，滋阴补肾。例四为虚实夹
杂、寒热错杂之肾性水肿，治以标本兼顾，祛水而不伤正，补虚而不壅滞。四例均为肾性水肿，
其用药特点为扶正祛邪、养阴益气、利水消肿。
