                九、燥湿化痰、温中降逆法治愈眩晕一例
    庞某，男，33岁。
    初诊：1984年2月3日。
    主诉及病史：发作性眩晕3年，每发则视物旋转如坐舟车、恶心欲吐。经几所医院检查排


----------------------- 页面 514-----------------------
除颅内占位性病变，诊为“美尼尔综合征”，久治效果不佳。近日病情加重，一周内发作数次，伴
有头痛、多汗、胸闷、恶心欲吐、乏力足冷。
    诊查：面色青晦不荣。舌质紫暗，脉沉。
    辨证：为厥阴寒邪夹痰湿上逆。
    治法：治宜燥湿化痰，温中降逆除眩。
    处方：半夏20g天麻15g白术15g茯苓15g橘红15g干姜10g吴萸15g
人参15g生姜15g红枣5枚钩藤15g
    二诊：3月8日。服前方药6剂，近日眩晕未发作，精神转好，仍有头痛、食少、恶心，舌仍
紫暗、脉沉，继以前法调治。
    处方：吴萸15g人参15g生姜15g红枣5枚半夏15g天麻15g钩藤15g
白术20g干姜15g茯苓15g白附子10g甘草10g
    三诊：3月15日。此期间曾两次复诊，均以原方加减共服药6剂，眩晕一直未发作，精神
恢复，食欲增进，面色略见红润，头痛消失，脉沉有力，舌转淡紫。于前方加五味子15g，继服药
6剂以善其后。病情稳定，于近日返回原单位。
    【按语】本案眩晕、呕恶、胸闷，伴有头痛身重、面色青晦不荣、足冷、脉沉、舌紫暗等，色舌
脉证综合分析，当属足厥阴寒邪上逆与足太阴痰厥之证。寒邪循经上犯与足太阴痰湿厥逆而
上，二者相互肆虐。治当从厥阴与太阴合治，宜吴茱萸汤与半夏天麻白术汤二方化裁，前者温
寒降逆，后者理脾除痰湿，寒邪与痰湿除则诸症霍然而愈。
    吴茱萸汤原治厥阴头痛，余于临床治厥阴寒邪上犯之眩晕亦颇为有效。《内经》谓“诸风掉
眩，皆属于肝。”肝为刚脏，以风、火、热证居多，但肝经寒邪上逆之眩晕亦非罕见，余于临床遇之
甚多，此案仅其中之一耳。
