              三、清热凉血、益气育阴法治愈热入血室一例
    白某，女，26岁。
    初诊：1971年5月24日。
    主诉及病史：妊娠6个月，原因不明而早产，产后即感全身不适，血流不止，旋即发热头痛，
逐日加重，西医诊断为“产后感染”，住院治疗。先后曾用多种抗生素，不效则易，但仍高热不
退，流血日甚。后邀余会诊。
    诊查：颜面苍白，虽高热而舌唇色不甚红，少苔无津，脉虚芤而数。自诉头晕头痛，发热恶


----------------------- 页面 541-----------------------
寒，心悸力衰，口干苦喜饮，夜不入寐，少寐呓语喃喃。
    辨证：余诊为“热入血室”证，形成邪盛正虚，气血两燔之候。
    治法：须扶正祛邪，标本间行之法。
    处方：自干人参15g当归15g生地20g白芍20g丹皮10g地榆炭15g柴胡
20g葛根20g青蒿20g地骨皮20g金银花20g白茅根20g
    取3剂水煎服。
    药后热势大减，下血量微。继以清热凉血、益气育阴之剂，数剂后居然得瘳。
    【按语】本患者盖属肾阴素耗，相火独偏，烁伤阴血，胎元受损，血热妄行而致早产。既产
阴血再耗，百脉空虚，外邪乘机袭之，直犯营血，致气血两燔；血为热迫，胞脉不摄，故有如堤溃
水泄之势，乃标本俱急之候。急予扶正祛邪、清气止血兼顾之法，方可澄源固本而塞流，依此为
治，果获速效。
