                      三、辛开苦降法治愈痞满一例
    焦某，男，67岁。
    初诊：1982年10月15日。
    主诉及病史：1年前因发恼怒而两胁胀闷疼痛，继而腹满，胃脘不适。经服疏肝理气之品
治疗不愈，日益加重，故来我处就诊。
    诊查：症见胃脘痞满，嗳气不出，饭前甚轻，饭后较重，逸则为轻，劳则为重，遇寒遇热均甚；
二便如常；舌质淡红，苔腻、黄白相兼，脉沉弦而濡。
    辨证：此乃肝郁克脾，中焦失运所致之痞满证。前医用疏肝理气，过用则耗气燥血而伤正，
更使脾胃失调，中焦升降呆滞，故痞满之证乃发。
    治法：惟附子泻心汤辛开苦降以除痞为宜。
    处方：附子15g姜黄连5g酒黄芩15g酒大黄3g蜜升麻3g半夏4g
    共进药8剂，其病获愈。
    【按语】肝气郁滞，木克脾土，脾之运化无权，脾气不升，胃气不降而发痞满之证。又过用
理气之品，一伐肝木，二伤中土，中焦气化闭塞，痞满加重。惟附子泻心汤，以三黄泻热除痞，附


----------------------- 页面 552-----------------------
子温经扶阳，诸药合用以达辛开苦降，除痞祛满之效。
