                        八、达原饮治愈湿温一例
    李某，男，10岁。
    初诊：1961年3月12日。
    主诉及病史：憎寒壮热，朝轻暮重，头痛胸闷，恶心呕吐，渴不欲饮，心烦意躁，小便短赤，大
便不爽。曾服扑热息痛，汗出而热不衰；又用中药泻剂，利后则烧不退；注射青霉素等亦不
见功。
    诊查：病已9日，大便溏薄。舌苔白腻，脉濡数。
    辨证：此为邪伏膜原，湿热内阻。
    治法：治以开达膜原，辟秽化浊。
    处方：厚朴7.5g黄芩5g白芍10g知母5g草果5g滑石10g佩兰4g葛根
10g甘草5g柴胡5g
    3剂，水煎服。
    二诊：3月17日。1剂药后，小溲增多；2剂药后，呕恶止，能进饮食；3剂药后，身热去，头
痛胸闷大减，惟又觉大便不爽。依原方去佩兰、葛根，加槟榔2.5g，续进药2剂。
    三诊：3月20日。药后诸症悉除，稍感身倦。又调理3日，身无不适。
    【按语】年幼气馁，未病先虚，湿热阻遏少阳三焦，邪正交争，时起时伏，纠缠不休，汗之、下
之，皆非所宜。本当开达膜原，和解枢机，辟秽化浊，清热护阴，方取达原饮，略事出入而正伸
邪退。
