                        十二、辨证治愈癫狂两例
    例一 张某，男，55岁。
    初诊：1977年1月29日。
    主诉及病史（家属代诉）：患者平时为人笃厚，沉默寡言。因与他人争吵，自觉有理难申，心
中憋气窝火，耿耿于怀而骤然发病。十几天来，精神失常，胡言乱语，哭笑交作，情绪紧张，惶恐
不宁，肢体肌肉颤动，心神烦扰，夜不成寐，意欲奔走。胃纳呆滞，大便燥结。
    诊查：诊其脉沉弦而实，舌苔黄腻。
    辨证：证属情志抑郁，肝失条达疏泄之机，郁而化火生痰，遏阻清窍所致。
    治法：治以疏肝解郁，安神宁志，豁痰开窍之法。
    处方：生铁落50g（先煎半小时）纹川军15g郁金25g香附25g木香15g茯苓50g


----------------------- 页面 548-----------------------
半夏15g炒枣仁35g远志25g夜交藤50g石菖蒲15g龙齿50g（先煎）合欢花20g
    取3剂，水煎服。
    二诊：药后精神复常，睡眠安静，饮食如初。为巩固疗效，仍本前法服药。
    处方：远志25g炒枣仁25g柏子仁15g丹参15g郁金20g香附20g木香15g
枳壳15g合欢花20g半夏15g茯苓25g麦冬15g
    取3剂，水煎服。
    药后精神康复如常，未再复发。
    例二张某，男，19岁。
    初诊：1983年6月1日。
    主诉及病史：考试落榜，精神刺激过度，立时神志错乱。有时如痴似呆，两目直视，目不转
睛，不食不寐，胆怯心惊，默默不言，百问不答，四肢震颤；有时却又狂妄暴躁，云有人对其欲行
加害而持械自卫。口流痰涎，悲忿无常，始轻渐重。
    诊查：来诊时已历1个月之久，迭经中西药治疗未能获效。切其脉沉弦而细，察其舌尖赤
红，苔厚粘腻。
    处方；大黄15g川朴20g枳实20g槟榔片20g清半夏15g郁金20g远志20g
枣仁30g合欢花40g夜交藤50g石菖蒲20g沉香10g
    取2剂，水煎服。
    二诊：精神稍醒，可稍入睡及进少量饮食；问话可作些回答，但不够准确或呓语。仍属神未
安舍。
    处方：郁金20g石菖蒲20g远志20g枣仁30g合欢花30g夜交藤50g川朴
20g枳实20g槟榔片20g菊花20g丹参25g大黄10g半夏15g
    取2剂，水煎服。
    三诊：精神已清醒，进食不多，昨日偶发一阵错乱。本上方原意连服药5剂。
    四诊：神志已完全复常，记忆力也日渐增强，诸症悉失。为巩固既获疗效，继服药3剂。
    处方：远志20g枣仁25g石菖蒲20g郁金20g合欢花25g菊花20g当归20g
女贞子20g钩藤20g香橼20g香附20g僵蚕15g
    【按语】癫狂之为病，皆由七情过极、五志化火、痰气郁蒙心窍所致。例一因与他人争吵，
有理难申，忍屈抑郁，郁久化火，痰火蒙心而致神志失常。拟开郁化痰、安神宁志法，数剂而愈。
例二因昔日抱负已成幻想，心肝暴郁，致使精神顿时错乱，治疗首宜开郁豁痰、安神宁志之法。
方药本此意投之，服20余剂患者逐步心绪安静，神明清醒而痊愈，后染他痰而来诊，云未再
复发。
