              一、大青龙汤治愈表实里热证一例
    曲某，男，65岁。
    初诊：1976年10月26日。
    主诉及病史：近日来恶寒发热，无汗，倦怠无力，精神恍惚，心烦。经某医诊断，认为是“少



----------------------- 页面 558-----------------------
阴证”，急用姜附回阳之品，以济燃眉之急。其老伴疑惑不定，遂找我诊断。
    诊查：望其颜面晦暗不泽，闻其声音鼻塞不爽，问其病因言喝酒受凉而得，切其脉搏浮而略
数，按其两下肢皮肤灼热。
    辨证、治法：我根据患者的病情认为：大青龙汤症状具备，至其精神恍惚、嗜睡等与大青龙
证的烦躁不得眠有些距离，因老年患病又兼精神极度疲劳，患者表面虽无烦躁，但有心烦之症
遂拟处方如下。
    处方：生石膏35g麻黄10g桂枝10g杏仁10g炙甘草10g大枣5枚
    虑及患者年老体弱，发汗太过可能导致虚脱，遂令将药分为3次温服，每2小时服1次，如
得汗出可停服。
    二诊：10月27日。服药2次后，全身微汗出，所有症状均告消退。患者面有喜色，饮食稍
进，身体尚虚乏，令其注意调养为要。拟麦门冬汤2剂以善后。
    【按语】本病有精神恍惚、嗜睡状态，可能被误认为“少阴证”之“但欲寐”；但身体疼痛，难
以转侧，脉象浮而略数，却不见微细；两腿皮肤灼热而不见发凉，此与“少阴证”有霄壤之别，临
证处方，岂可疏忽？！
    本证发热恶寒，周身疼痛，不汗出而烦躁，脉象浮而略数，此系风寒表实证合并里热证，用
大青龙汤发汗解表，清热除烦而病愈矣。
