                      七、渗湿清热法治愈湿温一例
    杨某，女，19岁。
    主诉及病史：1个月前曾患肠伤寒，愈后2周再度发热，血培养检出伤寒杆菌。复经西医
治疗周余，但高热（40～41℃）持续不退。
    诊查：现症脘闷纳呆，渴不欲饮，多汗，恶心；腹泻水样便，每日3～4次；鼻衄，尿黄，心悸，
失眠；苔白腻心垢，脉濡数，左关略强。
    辨证：证属气分湿热，秽浊阻中。
    治法：治拟清热渗湿，辟秽畅中，予芳化淡渗、清热祛湿之品。
    处方：银花15g佩兰叶12g竹叶5g茯苓20g苡仁18g厚朴10g白蔻仁10g
滑石12g炒白茅根15g
    服药1剂后，体温由40.3℃降至38℃，但腹仍闷胀，上方去银花、竹叶，加木香5g、白扁豆
12g、炒麦芽15g，再服药1剂。此后体温未超过37℃，苔转薄白，脘闷腹胀减轻，胃纳增加，仅
大便微溏，四肢无力。改予参苓白术散善后，4剂痊愈。
    【按语】本例以渗湿清热法取效。所谓渗湿清热，即予淡味渗利及清热药以消除郁阻于体
内之湿热。此法祛湿并不以利尿为主要手段。因湿热内蕴，过于通利小便会徒伤阴液，热易化
燥，故只宜芳化淡渗，轻宣湿邪，兼以清热，分消邪势。故常与化湿畅中等法合用而增强疗效。
渗湿一般可选苡仁、通草、茯苓、大豆黄卷、冬瓜皮、扁豆衣等，清热可用灯心草、桑白皮、茵陈、
白茅根等。


----------------------- 页面 601-----------------------
