            十二、灌肠与内服中药相结合治愈慢性腹泻一例
    高某，男，54岁。
    入院日期：1976年12月24日。
    主诉及病史：反复发作性脓血便一年。患者于1976年元月起无明显诱因解脓血便，每日
1～4次，质软成形，一般每天第一次大便尚可，而后几次大便则混脓混血，附于大便表面，偶伴
腹痛隐隐，曾服黄连素、痢特灵、土霉素、新霉素等西药及中药治疗，病情反复不已。近2年来
常有食管异物感，偶有气急，体重下降5kg左右。1977年2月25日纤维结肠镜检查报告：纤
维肠镜顺利到达回盲部，在乙状结肠处有多个绿豆大小息肉，充血，有粘液。
    西医诊断为乙状结肠息肉，乙状结肠炎。1977年3月7日病理检验报告为：“乙状结肠腺
瘤样息肉，有间变”。
    治法：自1977年3月8日开始，用以下处方治疗：
    处方一（灌肠）：乌梅12g五倍子9g五味子9g紫草15g贯众15g夏枯草30g
煅牡蛎30g海浮石12g白花蛇舌草30g
    浓煎，深部保留灌肠，每天一次，15天为一疗程。


----------------------- 页面 636-----------------------
    处方二（内服）：当归12g丹参12g留行子30g木莲15g片姜12g白术24g
鳖甲片12g皂角刺9g
    每日1剂，水煎服。
    治疗过程中，结合辨证，还间用补中益气、健脾温肾等方药，共治疗三个疗程，大便由原来
红细胞15～20/HP、白细胞2～6/HP、粘液（＋＋），逐渐转为阴性。自觉症状逐渐消失，身体
徐徐康复。于1977年6月14日又行纤维肠镜复查，报告为：纤维肠镜伸入60cm，达乙状结肠
与降结肠交界处，结肠粘膜光滑无息肉，有轻度充血。
    【按语】本例系多发性乙状结肠腺瘤样息肉，并有间变。以活血化瘀，软坚散结、清热解
毒、厚肠固涩为主，采用局部用药和全身用药相结合的方法，并根据张老自己临床经验体会，按
照“宗气不足，溲便为之变”的理论，佐以补中益气、健脾温肾，随证加减，取得显著疗效。
                                                                  （以上由门人整理）
