                七、泻阳明冲脉之热法治愈不孕症一例
    高某，女，29岁。


----------------------- 页面 594-----------------------
    主诉及病史：婚后年半不孕，于1983年1月12日来针灸诊治。
    经行每伴腹痛，痛发如有气上冲，并恶心、倦怠、带多。
    诊查：脉细数而二尺不足。
    辨证：此为肾气虚，太溪脉反筑筑然，热蕴胞宫，冲脉经气失调。
    治法：拟泻足阳明并冲脉之热，于每经行前2周针灸5次。
    处方：取关元、三阴交补之，水道、归来、气穴、横骨、上巨虚泻之。
    六诊：经前左少腹仍隐隐作痛，恶心、带多、倦怠，伴左上腹隐痛。加大横泻之。
    七诊：左上腹压痛减轻，尺脉压之不起。
    处方：取气海、三阴交补之，天枢、外陵泻之。
    九诊：月经量转多，色泽由暗变鲜，腹痛止，关脉弦细，二尺弱。
    处方：取中极、阴交、三阴交补之，归来、太冲泻之。
    十五诊：经前少腹胀而不痛。守前法。
    二十诊：二尺脉按之渐缓，脉证具有起色。又持续治疗3个月后，已怀孕。
    【按语】冲脉经气失调，以致月经失调而不孕。针刺泻阳明、冲脉之热，月经渐调，邪热渐
退，冲脉胞宫血脉畅达，故能有子。
