                    八、四物汤加减治愈不孕症三例
    例一 王某，女，30岁。
    初诊：1979年5月17日。
    主诉及病史：长期月经多，经期乱，色深粘稠，经行腰痛。
    诊查：口干苔白，脉大无力。
    辨证：宫虚血热，胞脉失调。
    治法：宜补宜清。方选四物汤去川芎，加黄芩、麦冬。
    处方：当归15g白芍12g地黄12g黄芩10g麦冬15g生草5g
    月经前1周服3剂（隔日服1剂）。
    二诊：依上法连服药2个月，经期已趋正常，腰痛减轻。守原方加地骨皮、五味子再进。
    处方：当归15g白芍12g地黄12g黄芩10g麦冬15g地骨皮15g五味子6g
生甘草5g
    月经前1周服药3～5剂（隔日1剂）。
    数月后来访说，月经正常，已经怀孕。
    例二 徐某，女，31岁。
    初诊：1980年3月12日。
    主诉及病史：体弱，经期经常紊乱，量少色淡，腹痛。
    辨证：宫寒血虚。
    治法：宜补宜温。方选四物汤加桂枝、干姜。
    处方：当归15g白芍12g生地黄12g川芎12g桂枝12g干姜6g炙草5g
    月经前1周服3剂（隔日1剂）。
    二诊：3个月以后月经期趋于稳定，量也增多，腹痛减轻。效不变法，守原方，加党参18g，
当归加至20g。
    行经前服药3剂（隔日服1剂），连服2个月。
    三诊：症无大变化，需加强补肾之力。
    处方：当归20g白芍12g地黄12g川芎12g桂枝12g党参18g菟丝子15g
枸杞30g干姜6g炙草5g
    月经前1周服药3剂（隔日服1剂）。
    服药数月后怀孕。
    例三 华某，女，28岁。
    初诊：1980年12月5日。
    主诉及病史：身体衰弱，易感冒，月经错后，量少，色淡。
    辨证：气血两虚。
    治法：宜补血益气。以八珍汤主之。
    处方：当归15g川芎10g白芍10g地黄12g党参15g白术12g茯苓12g
炙草5g
    月经前1周服药3剂（隔日服1剂），服2个月。


----------------------- 页面 627-----------------------
    二诊：月经量增多，色转红，食量增加。
    照原方继续服药，每月3～5剂。
    数月后，月经停止而怀孕。
    【按语】女性不孕，症状虽复杂多样，但亦有共同特征，即均有不同程度的虚象及月经不调
的症状。而四物汤正是补血调经的基本方剂。余根据不同症状，以四物汤为基础，灵活变方，
从调理月经入手，辨证论治，曾治愈多例不孕症。
