                      七、天麻钩藤汤治愈癫痫一例
    高某，女，7岁。
    初诊：1986年8月20日。
    主诉及病史：表情呆滞，话少，反应差，1981年时曾患癫痫病，经医院治疗病愈。几年没发
作，自1985年6月起两三个月发作1次，以后发作次数逐渐频繁，最近1个月内即发作2次。
发作时症见口吐白沫，抽搐，两手紧捏，头向一侧偏，然后不省人事，约七八分钟后慢慢缓和清
醒，醒后自觉特别疲倦，食量少。
    诊查：苔白，脉芤。
    辨证：此为癫痫复发。
    治法：祛风、除痰、安神。方选天麻钩藤汤加味。
    处方：当归10g党参10g龙骨6g磁石10g朱砂（另包）1g竹沥10g代赭石
10g天竺黄3g僵蚕6g全蝎6g天麻10g生草3g
    二诊：服药3剂后食量增加，精神好转，守方续进。上方去竹沥，加钩藤15g。
    三诊：服药3剂后，发作间隔时间延长，20余天始发作1次，发作昏迷时间亦减至四五
分钟。
    上方药续进，全蝎量减至3g。
    四诊：服药3剂后，症状续减，能上学，用原方改丸药缓图。
    处方：当归30g党参20g龙骨15g赭石9g磁石（另包）20g朱砂（另包）2g僵
蚕15g全蝎20g钩藤40g天麻20g天竺黄6g生草10g
    以上诸药碾成细粉，制成小蜜丸，每日3次，每次3g。
    【按语】癫痫一病，多为禀赋不足，风阳痰浊，闭蒙清窍，阻滞经络而成。治疗上依“急则治
标，缓则治本”的原则，发作时采用化痰熄风、开窍定痫之法，而缓解时则以固本为要。本案先


----------------------- 页面 626-----------------------
用天麻钩藤汤祛风化痰安神以定痫止搐，后改丸剂加以巩固。
