                六、仙方活命饮加减治愈多发性疖肿一例
    竹某，男，35岁。
    初诊：1965年夏。
    主诉及病史：患者于1952年开始患疖肿，每经溃破排脓后即收口而愈，但随即又在他处复
生，10余年来此伏彼起缠绵不愈。屡用抗生素类药物，均未能根治。经细菌培养，证实为“金


----------------------- 页面 617-----------------------
黄色葡萄球菌”感染所致。
    诊查：诊见患者身强体壮，颐、肩、背部生疖肿10余处，大者如手指头，小者如黄豆。
    辨证：此乃热毒壅结，气血凝滞。
    治法：治宜清热解毒，理气活血。方投仙方活命饮加减。
    处方：金银花20g连翘10g花粉9g陈皮5g制乳没各9g（布包）防风9g甘草
5g赤当9g皂角刺6g白芷9g土茯苓15g归尾5g炮甲珠6g浙贝母9g
    服上方药3剂后，患者因转入农村工作，煎药不便，遂以银花20g、甘草5g，每日泡开水代
茶饮。连服1个月后，10余年痼疾终获痊愈。追访至今未见复发。
    【按语】痈疮肿毒，多因热毒壅结、气血凝滞而成。患者多发性疖肿反复不愈10余年，病
邪虽盛而体尚壮实，仙方活命饮有“疡门开手攻毒第一方”之称，力能清热解毒，消肿散结。随
方加入土茯苓，旨在增强其解毒功能。继以银花、甘草泡开水代茶常服，亦具有清热解毒、消散
疮肿作用。笔者数十年来，每于夏秋疖肿多发之季，常用此法治疗儿童痈疮肿毒，颇为得心应
手，患者亦乐于服用。此例虽壮年之体、病程绵长，但连服月余，积年痼疾亦告痊愈，足以说明
此法具有简、易、便、廉之效。
