                    五、辨证治愈婴儿黄疸臌胀一例
    张某，男，初生69天。
    初诊：1984年7月30日。
    主诉及病史：因巩膜、皮肤及小便发黄，大便白色，于1984年7月25日住院。入院时检
查：肝在肋缘下2cm，剑下2.5cm，双肺底可闻湿性啰音，肝功能3次化验均不正常，连续3次
尿检均检出细胞浆内包涵体。西医诊断为巨细胞性包涵体病。经采用抗感染、保肝和对症治
疗，效果不佳，特邀中医会诊。
    诊查：患儿巩膜及全身皮肤发黄，面黄中夹青，小便短黄，大便溏色灰白，腹胀如鼓，青筋暴
露，咳嗽痰鸣，哭声无力，精神疲惫，头不能立，舌淡苔白，指纹青滞，直透三关，脉沉迟无力。
    辨证：乃寒湿阻滞，肝失疏泄，为阴黄证。
    治法：治当温中化湿，理气和胃，以茵陈五苓散加味。
    处方：茵陈6g桂枝6g败酱6g佛手6g半夏6g陈皮6g白术10g茯苓6g
猪苓6g泽泻10g
    2剂。每剂煎2次，合成100ml，分5次服完，隔2小时服1次。
    二诊：8月3日。症如上述。大便泄泻日五六次，呕逆不思饮食。仍用上方加炮姜5g，谷
麦芽各6g，2剂。
    三诊：8月6日。服药4剂后，黄疸有所减退，但腹胀大如鼓，肠鸣泄泻频仍，大便色白，咳
嗽气喘，喉间痰鸣，食后呕吐，面黄夹青，舌苔白腻，指纹青滞，脉沉小无力。此系寒湿不化，风
痰上壅，脾虚气滞，治以温中散寒，祛风豁痰，健脾理气。
    处方：上肉桂6g（冲服）小白附子12g（开水先煎半小时）公丁香2g白术12g茯苓
15g甘草1.5g青陈皮各3g法半夏6g诃子6g肉蔻霜6g炮姜5g  2剂
    四诊：8月9日。泄泻咳嗽减轻，呕吐已止，能少进乳食，小便黄，精神委靡，头仍不能立，
面黄筋青，脉沉细无力。乃阳虚中寒，脾湿不化，仍用温阳散寒，健脾理气。
    处方：上肉桂6g（冲服）川附片10g（开水先煎半小时）白术15g茯苓15g公丁香2g
青陈皮各3g诃子4g肉蔻霜6g炮姜5g茵陈5g佛手6g甘草1.5g  4剂
    五诊：8月16日。黄疸逐渐消退，腹胀大减，饮食增进，大便转黄日2次，精神转佳，头颈


----------------------- 页面 582-----------------------
能立，惟面色萎黄，鼻头色青，舌淡红，指纹淡青。脾阳不足，寒湿气滞，再方温阳健脾，和中
理气。
    处方：川附片10g（煎法同前）潞党参10g白术12g炮姜5g甘草1.5g砂仁4g
半夏6g台乌药6g陈皮6g佛手6g大枣3枚
    服药4剂后腹胀全消，二便正常，神色转佳，治愈出院。
    【按语】巨细胞包涵体病，临证很难治愈，死亡率高，西药效果不佳。廖老初诊即诊断为黄
疸兼臌胀病，属寒湿阻滞之证，以茵陈五苓汤加味，黄疸虽有所减退，但患儿痰鸣喘咳、腹胀大
如鼓是为主要矛盾，故用白附子、半夏散寒燥湿而祛风痰；肉桂、炮姜散寒温中，肉蔻固涩收敛，
益黄散调气和中，药后痰喘呕逆泄泻均减。又由于儿体阳气衰微，头不能立，更以白附子易川
附片，回逆汤回阳救逆，茵陈除湿利胆，佛手理气健胃，继续运用益黄散调气和中以消臌胀。
《素问•脉要精微论》云：“头者，精明之府，头倾视深，精神将夺矣。”由于药已对症，故服后精神
转佳，腹胀亦减。继用附子理中汤加味温固中焦，理气健胃，使患儿转危为安，化险为夷。这说
明中医辨证论治的长处，如遣方用药得当，则能解决疑难病症。
                                                            （余耀萍、廖伯筠整理）
