                      一、分段辨证治愈水肿一例
    郭某，男，14岁。
    主诉及病史：因发热伴尿少、腰痛、颜面四肢水肿，于1964年8月13日住院。经检查，诊
断为急性肾小球肾炎合并尿毒症。入院后用抗感染、利尿、降压等方法治疗18天，病情无改
善，故请中医诊治。
    诊查：壮热20余日，体温持续在38.5～39℃之间；颜面四肢俱肿，皮色光亮；腰痛；小便短
少不畅，色如酱汁；喘息鼻衄，泛恶呕吐，不思饮食；全身皮肤现红色疹点，瘙痒不休，大便秘结
已数日。舌苔白腻微黄，脉浮数有力近弦。
    辨证：系风水夹热，三焦气道闭塞，决渎无权，湿浊阻滞，蕴于膀胱，郁久化热，病势危笃。
    治法：治宜通调水道，清宣肺气，宽中化湿，利尿解毒，先拟麻杏石甘汤加味。
    处方：麻黄3g生石膏12g法半夏10g厚朴6g甜葶苈6g连翘10g杏仁6g
苡仁24g小红饭豆12g甘草1.5g生姜3片 大枣3枚


----------------------- 页面 578-----------------------
    二诊：服上方药2剂后，发热略减，微出汗，鼻衄，皮肤现红色疹点。此乃湿热郁火，木火上
炎，邪气外达，阳络受伤。仍宗前法酌加平肝降火之品。
    三诊：服上方药2剂后，鼻衄止，皮肤疹点消退，余症依旧。舌淡红苔黄腻，脉滑数。拟疏
凿饮加减。
    处方：羌活6g秦艽6g大腹皮6g槟榔6g茯苓皮12g川椒目3g木通10g
泽泻10g商陆10g小红饭豆10g
    四诊：服上方药2剂后，精神转佳，饭食增进，小便1日达1250ml，浮肿稍减。再以清热利
湿，疏通水道之剂。
    处方：生石膏15g知母10g苡仁25g益元散10g黄芩6g茵陈6g地骨皮12g
桑皮10g大腹皮10g侧柏叶10g连翘10g厚朴6g藕节4个竹茹10g
    五诊：随症加减续服药5剂，下肢浮肿减轻，小便增多，尿色转红褐；尚潮热头痛，烦躁神
疲，口干鼻衄，食少便秘，腹胀腰痛。舌苔薄白腻，脉弦数。用育阴清化法。
    处方：青蒿10g鳖甲15g白薇5g丹皮6g生地15g白茅根15g苡仁24g
知母10g秦艽10g桑皮10g大腹皮10g竹茹1团
    六诊：经用清宣利湿、育阴解毒诸法，水肿消去大半，小便通畅，呕吐腹胀腰痛均止，饮食增
加。惟体温波动，头目眩晕，左耳痛，烦躁不安，口干唇赤，咳嗽无痰，血压150/100mmHg。舌
质红，脉弦细而数。此余热不尽，营阴耗伤，虚阳上越，相火灼金；拟育阴潜阳，滋水降火佐渗利
之剂，以黄连阿胶汤加味。
    七诊：服上方药2剂后，继以益气养阴，清热利湿之品化裁，连进10余剂，诸恙大有好
转，水肿十去八九，尚心慌气短，神倦消瘦，颜面潮红，肌肤不荣，大便秘。舌淡红，脉细数无
力。久热不退，正气受伤，营血亏耗，阴不敛阳；治以滋阴养血，益气和营为治。方以炙甘草
汤化裁。
    八诊：上方药服2剂后发热即平；再进药2剂，心慌烦躁诸症若失，神气好转，水肿全消。
惟手足颤抖不能自主，头晕昏眩，口干唇红。舌淡红，脉细弦。继以滋肾养肝，益气健脾兼除湿
之剂作善后调治，方用杞菊地黄汤、异功散加减，常用药物如女贞子、夏枯草、钩藤、黑芝麻、阿
胶、龟板、麦冬、莲子等。
    九诊：调理20余日，诸症均愈，小便清长，肉眼未见血尿，镜检尿中红细胞极少，白细胞
（＋），管型（－），蛋白（＋），血压正常，未见浮肿复发，于10月17日出院。后门诊追踪观察8
个月余，一切良好。
    【按语】此例病情复杂，病势较急，其辨证施治可分三个阶段。初期：表邪未解，水湿内蕴
化热，水肿壅盛，以祛邪治标为主，采用开鬼门、洁净府兼清里热等法。方中麻黄、杏仁、苏叶等
品，除能解表散邪外，且有疏宣开肺之效，此即属癃闭治法，取上窍得通、下窍始能开泄之意，故
尿闭得以解除。中期：肿势渐退，但正气耗伤，出现阴虚阳亢、水不制火诸症，经施用育阴潜阳、
滋阴降火佐以渗利等标本兼顾之剂，取效甚捷。末期：水肿全部消除，而正气尚未恢复，临床表
现为气阴两虚、肝木失调征象，以扶正治本为主，而用益气养阴、培补肝肾之剂调治而愈。由此
可见，中医中药对本病的治疗确有效果。
    关于商陆的运用：在肿症初期正实邪实胃气不衰的情况下可用，若邪实正虚用商陆，必须
配用扶正健脾和胃之品。
                                                          （杨嘉福 张海鹤 整理）


----------------------- 页面 579-----------------------
