                    四、桂葛汤治愈小儿时疫痢一例
    孙某，女，1岁。
    初诊：1961年8月29日。
    主诉及病史：因发热1日，腹泻10余次，粪便带红白粘液，以“菌痢”收住儿科病房治疗。
入院时体温39℃（肛表）。大便培养检出志贺氏痢疾杆菌。经用氯霉素、多粘菌素，并内服清
热解毒止痢中药治疗，但腹泻不止，体温仍在39.5℃左右。于8月29日邀余会诊。
    诊查：面赤身热，体温40.5℃（肛表），衰弱无神，唇口干燥，眼瞠凹陷。时闻啼声，气息低
弱，不思乳食，自汗出，稍动则易惊怖。询及今日大便已泻10余次，每次便量不多，红白粘液混
杂，小便短少。指纹色赤而浮，舌苔粉白。
    辨证：此系内伤饮食，复感表邪，表证不解，邪气又陷入阳明，遂成太阳阳明合病下痢之证。
如过早施用清热止痢及苦寒泻下之剂，易伤里气；若表邪深陷，则痢无止期。
    治法：此证已属二阳合病，当以解表兼以升提之法治之。建议暂停其他中西药物，拟桂枝
葛根汤1剂。
    处方：桂枝10g葛根10g杭芍6g生姜2小片小枣3枚甘草3g
    二诊：9月1日。当晚喂药2次，至夜有微汗出，身热稍退，体温39℃（肛表）。次晨又煎服
第3次，日内照方服完2剂。每次喂药后片刻，均有热汗徐徐外出。于30日晚体温已降至
37.8℃（肛表），终日未见泻利。至9月1日，体温37.2℃（肛表）；大便解2次，已为粪质，色黄
而溏薄，未见脓血状物。据其母所诉，患儿热退之后已不再发惊，能安静熟睡，稍进乳食。此时
虽然发热已退，腹泻已止，但见面色转淡，嗜卧无神，指纹色淡、隐隐可见，口唇回润，干渴之状
已不见，舌苔薄白转润。此系病邪已退，中焦脾胃虚弱，须当调补中气，健运脾胃以善其后，拟
归芍理中汤加味治之。
    处方：潞党参10g炮姜6g肉桂5g当归6g杭芍5g白术6g砂仁3g公丁
香7粒甘草3g
    三诊：9月4日。上方药连服3剂，患儿于服药后第二三两日，均未解大便，今日则大便2
次，色黄微溏；体温已平，精神转佳，乳食如常。大便培养病菌2次，均未检出痢疾杆菌。调理
数日，痊愈出院。


----------------------- 页面 569-----------------------
    【按语】本例为小儿时疫痢，辨证属于太阳阳明合病，治疗当以解表兼以升提之法，如过早
使用清热止痢、苦寒泻下，不仅表证不解，且苦寒伤阳伤气，痢不能愈。
