                十、疏肝和脾法为主治愈经行夜游一例
    陈某，女，30岁。
    初诊：1946年秋。
    主诉及病史：家境贫寒，内外操劳，终日心情抑郁不舒。每次月经期间，烦躁不安，白日尚


----------------------- 页面 619-----------------------
能照常工作，入夜则神志不清，四处奔走，高歌达旦，至翌晨则苏醒如常人，问其夜间事茫然不
知，唯诉倦甚。月经干净后则无此表现。反复如此已达数月，经多方医治无效。
    诊查：诊见形体消瘦，舌淡神疲，平日睡眠欠佳，心烦多梦，饮食乏味，经来腹胀；白带增多，
大便微溏，脉弦细，苔薄黄。
    辨证：此乃肝气郁滞，木火相煽之证。
    治法：治宜疏肝和脾，化滞解郁。
    处方：白芍9g柴胡5g石菖蒲6g当归9g茯苓9g郁金9g白术9g青皮6g
香附9g炙甘草5g法半夏6g薄荷3g（后下）
    服上方药当晚，高歌减少，夜不外出，已能安睡二三小时；再服药1剂能安静入睡。嘱连服
药10剂。
    药后经期再无此症出现，身体康复。事隔16年之后，其人来桂找我，诉该症10余年来未
再复发。因近日丧子，心情忧郁，其症始又发作如故。余仍投以前方药，又获痊愈。
    【按语】此症临床较罕见。患者平素肝气郁结不舒，月经期间经水亏耗，血室空虚，气滞益
盛，虚火上炎，木火相煽，以致心烦多梦、神志不清，其病之根源即在于肝气郁结，故用逍遥散疏
肝解郁而取效。
