          六、扶阳抑阴法治愈小儿伤寒病并肠出血危证一例
    张某之子，年8岁。
    初诊：1945年4月23日。
    主诉及病史：患伤寒病已10余日，原住院治疗，病势日趋严重，遂将病儿接回家中，1945
年4月23日延余诊视。
    诊查：面青唇白而焦；舌质红而润，无苔；脉象弦紧，按之则空虚无力；体表潮热，日轻夜重；
神识昏愦，言语昏乱；腹胀如蛊，曾大便下血2次，大便短少而赤；形体瘦羸。
    辨证：此系伤寒病，寒入阴分，致腹中阴霾四布，元阳大虚，已成危证，恐有生阳将脱之虞。
    治法：当以扶阳抑阴治之。然温热之药服后，触动阴寒，必有吐泻之状；由于正气太虚，一
线残阳将脱，唯恐吐泻之时又易痰鸣气喘虚脱，考虑再三，只有背城一战，方有挽回之机，犹豫
迟疑，错过病机，则追之莫及矣。急以通脉四逆汤加上肉桂主之。
    处方：黑附片loog干姜26g生草10g上肉桂10g（研末，泡水兑入）葱白2茎
    是晚7时，张君复来寓告知，服药2次，旋即呕吐涎水，继则泄泻黑粪，腹胀已消去其半，幸
未气喘痰鸣，唯精神太弱。已有转机，宜原方药再进1剂。
    二诊：4月24日晨。昨日服药后吐泻，腹胀若失，弦紧脉象已平，潮热亦退。缘伤寒大病


----------------------- 页面 571-----------------------
日久，元阳太耗，臌胀虽消而邪阴未净，阳神未充，散乱无主，尚见沉迷无神，时有烦乱昏语。然
病情已有转机，毋须置疑。仍以扶阳抑阴主之。
    处方：附片130g干姜26g上肉桂13g（研末，泡水兑入）西砂仁4g茯神16g炙远
志3g生草4g
    三诊：4月25日。昨服药后已不再吐，大便溏泄3次，色已转黄，此系胃阳来复之兆。烦
乱已平，神识亦清明，体温、脉搏已转正常，能稍进食物。病势逐渐减退，大有转危为安之象，可
期痊愈矣。唯阳神尚虚，邪阴未净，仍以扶阳扶正主之。
    处方：附片130g干姜26g上肉桂10g（研末，泡水兑入）西砂仁6g法夏6g炙远
志6g炙冬花6g茯神15g甘草6g
    四诊：4月26日。唇舌红润，脉较有神，精神较佳，饮食大增。继用黄芪四逆汤加味调理
善后。
    处方：附片130g干姜26g上肉桂10g（研末，泡水兑入）北黄芪15g炙远志6g生
草6g
    【按语】此病属危证，元阳大虚，必须有胆有识，急以大剂四逆扶阳抑阴，方能转危为安。
方中附片用至130g，可谓剂量之大，令人胆寒。但古人云“有是证，用是药”，药证合拍，亦无殒
也。斯言信然。
