                十一、活血理气安神法治愈外伤头痛一例
    韩某，男，45岁。
    主诉及病史：日前因翻车受伤，当时曾昏迷约10多分钟，复苏后即感头昏头晕，难以举首，
四肢及腰部活动不灵。
    诊查：现觉头昏痛，腰痛不能转折，夜间失眠，记忆力明显减退。惟胃纳尚可，二便自调。
舌质暗红，脉沉略弦。
    辨证：证属瘀血郁阻，神识受扰。
    治法：治予活血化瘀、理气安神为主。
    处方：当归15g生地15g川芎10g白芍12g桃仁10g红花10g苏木10g
荷顶3个 夜交藤20g生草5g
    二诊：脉微数，舌质红，苔薄黄，眠仍差。上方去川芎、苏木、桃仁，加茯神15g，川连0.2g。
    三诊：睡眠好转，食纳增进，精神转旺，四肢灵活，腰痛亦缓。
    【按语】外伤史亦有指导辨证施治之意义，瘀血之证尤其如是。脑震荡一症，每易留下顽
固性头痛头昏等后遗症；腰部软组织挫伤也易成为宿伤。但若及时施予活血化瘀、理气调血之
法，则可减少或避免后遗症的发生。本例虽无明显之瘀血症状，而外伤便是致瘀之由，因此用
上方获效。


----------------------- 页面 603-----------------------
