                      三、清燥救肺汤治愈燥咳一例
    周某，女，50岁。
    初诊：1978年10月9日。
    主诉及病史：干咳，入夜尤甚，咳时无痰，胸中闷胀。
    诊查：唇舌及咽喉灼干，声音略带嘶哑，心烦，食欲减退，无苔，脉数无力。
    辨证：燥热伤津，心火刑金。
    治法：清火生津润肺。方选清燥救肺汤，加知母、贝母。
    处方：霜桑叶10g生石膏10g党参10g生草5g胡麻仁（捣细）8g阿胶10g麦
冬15g杏仁10g枇杷叶6g贝母10g知母10g
    二诊：服药3剂后，咳嗽减轻，胸闷、心烦、声哑等症虽也相继减轻，但未全除。咽喉仍有干
燥之感，脉数亦无力。应以甘寒生津清养肺胃为主，兼用止咳宁嗽之品。
    处方：沙参15g霜桑叶10g生扁豆12g玉竹12g天花粉12g净杷叶6g贝母
10g
    服上方药3剂后，食欲增加，脉象缓和，咽喉干燥、口渴、胸闷、心烦、嘶哑等症全部消除而痊愈。


----------------------- 页面 624-----------------------
    【按语】本例燥咳为肺胃阴亏之证。虚热内灼，肺失濡润则干咳少痰；久伤胃阴，不滋清
窍，故见咽干、音哑。先治以清燥救肺汤滋阴润肺而止咳，续进甘寒生津以润燥。药到病除，效
如桴鼓。
