                      三、攻补兼施法治愈臌胀一例
    沈某，女，35岁。


----------------------- 页面 630-----------------------
    主诉及病史：腹满膨胀，叩之如鼓，腹筋起，脐突，腹围94cm，小便量少，大便干燥，面色萎
黄，精神不振，不思纳食，每餐只能进1～2两米饭，食后感饱胀。血液生化检查：白蛋白
2.2g%，球蛋白4.2g%，白球蛋白比例倒置。食管钡餐检查提示食管静脉曲张。以往中西医
使用峻剂利尿逐水，腹水未退。
    诊查：苔白腻，舌质淡胖，脉来沉细稍弦。
    辨证：脉证合参，本虚标实，虚显于实，气血两亏。
    治法：治拟益气养血，健脾利湿，攻补兼施。
    处方：炒党参15g炙黄芪9g白归身15g大熟地15g川断15g泽泻12g车
前子30g腹水草15g半枝莲30g陈皮3g大枣10枚河车大造丸9g（吞服）14剂
    二诊：药后小便明显增多，每天约1500～2000ml，腹围缩小至72cm。胃纳增加，每餐3～4
两米饭；口干，便艰；脉来弦细，苔白腻。仍守前意，原方去腹水草、车前子、陈皮、川断，加菟丝
子9g、脱力草30g、黄精12g、玉竹12g、青宁丸12g（吞），14剂。
    三诊：头晕乏力，腰酸失眠，汗多便艰。苔薄尖红刺，脉细弦。邪去正虚，脾失健运，治拟健
脾益肾，气血双调。
    处方：党参9g熟地15g当归15g黄精15g玉竹15g车前子30g生军9g（后
下）枳壳6g川断15g
    投药14剂，腹水消退，余症皆平，遂转外科做门腔静脉分流术。术后再予中药调理2个
月，精神饱满，胃纳增加，每餐可食米饭半斤左右，体重增加6kg。
    【按语】本例血吸虫病性肝硬化腹水，属中医学臌胀范围。以往曾使用中西峻剂利尿逐水
法3个月余，邪未攻逐，水势更盛，此乃至虚有盛候，反泻含冤。肝、脾、肾皆亏，气血不足是本，
腹水邪实为标。治病必求于本，故予攻补兼施、扶正达邪。药证相符，病势渐退，为外科手术创
造有利条件。术后再用中药调理，痊愈出院。
