                      一、达邪清痰法治愈哮喘一例
    宋某，男，61岁。
    初诊：1981年9月1日。
    主诉及病史：哮喘多年，每发病必先咳嗽，寒热，而后引动哮喘，气急痰鸣如水鸡声，倚息短
气不得卧。
    诊查：舌苔腻中隐黄，脉滑数已过寸口，而二尺虚细不足。
    辨证：苔黄腻为新感热化，脉细于两尺为素体肾虚；再细望动静坐卧皆能引动哮鸣痰喘，显
为新感风热所致。
    治法：有邪当达，有痰当清。
    处方：取风池、天容、列缺、丰隆，以泻胸中逆气，清表热化痰。
    三诊：喘与痰俱减，患者已能倚卧与静坐，脉亦从滑数转缓。
    处方：取天突，鱼际浅泻从卫置气，以助肺之肃降，使痰热减而气顺，又取中脘肃生痰之源。
    八诊：咳与哮喘均已显减，苔腻亦化，脉尚细数，二尺犹细而不足。
    处方：改取肺俞、膻中，先泻后补，既能祛邪，又顺肺气；再从太溪补其肾源。
    十诊：诸恙均已好转，起居自如，脉二尺仍细弱不足，气息仍短。
    处方：取肺俞，仍先泻后补，又以关元善其肾元之虚。


----------------------- 页面 591-----------------------
    【按语】患者哮喘已久，每因新感风热引动哮喘，久则肾气无以润肺，而成难治之症。采用
达邪清痰、先泻后补法而获效。虑其久喘，故常灸肺俞、膏育五六壮，使成灸疮，有预防哮喘复
发的作用。
