                      十、疏风宣肺为主治愈失音一例
    罗某，女，28岁。
    初诊：1980年4月11日。
    主诉及病史：初病感冒发热，头痛、咳嗽、咽痛，继而声音嘶哑，渐至完全失音。咽喉干燥，
呼气灼热，小便赤涩，大便干结。
    诊查：咽粘膜焮红，扁桃腺Ⅰ度肿大，舌质深红，苔黄干，脉象浮数。
    辨证：此属风热犯肺，肢气不宣，气机闭塞，热邪化火，上蒸咽喉所致。
    治法：治宜疏风宣肺，清热解毒。
    处方：桔梗12g牛蒡子9g蝉蜕6g银花12g连翘9g蒲公英12g青天葵9g
生硼砂4.5g玄参15g麦冬12g参叶9g甘草6g
    3剂，每日1剂。
    二诊：4月15日。服药3剂，语音已出，发热已退，头痛、咳嗽减轻，咽干转润，呼气清爽，
其他症状均有好转。药已中病，仍守原方继服药3剂。


----------------------- 页面 610-----------------------
    三诊：4月19日。语音恢复正常，上述诸症消失而告愈。
    【按语】本例失音是因风热犯肺，壅塞气道，肺气失宣，热郁化火，上蒸咽喉、会厌变病以致
声音全失。方中以桔梗、甘草、牛蒡子、蝉蜕疏风清热，宣肺利咽；用蒲公英、银花、连翘、青天
葵、生硼砂等苦甘咸寒之品以清热解毒；此《内经》“热淫于内，治以咸寒，以甘缓之”之谓也。然
火热之邪最易伤阴耗液，故又以玄参、麦冬、参叶清热生津润肺。诸药合用，共奏疏风清热、宣
肺利咽之功，使声道通畅，咽喉清利而告愈。
