              十三、健脾益气、补肾固摄法治愈溺血一例
    张某，男，61岁。
    初诊：1977年1月6日。
    主诉及病史：半年前曾尿血。宗《金匮要略》“热在下焦者尿血”的论治。方疏小蓟饮子，清
热止血，7剂而安。最近病又复发，较前为重，小便自遗，血出淡红，无热涩感，小腹下坠，腰脊
酸痛。
    诊查：面色萎黄，精神困乏，头晕耳鸣。舌淡苔薄白，脉虚弱。
    辨证：此为劳倦过度伤及脾肾二脏，脾不统血，肾不固摄之故。
    治法：治宜健脾益气，补肾固摄。
    处方：黄芪25g白术25g煅龙骨25g生地20g白芍20g川断15g煅牡蛎25g
茜草10g海螵蛸15g


----------------------- 页面 564-----------------------
    6剂，水煎服。
    二诊：1月15日。尿色接近正常，尿检：红细胞（＋＋＋）。续服药6剂，变化不大，验尿结
果与前相同。小便不禁，腰脊酸痛，余症稍减。脾肾皆虚，但其年高肾虚尤甚，初方药侧重补脾
而补肾不足，固摄无权，因而初效即止，应以补肾为主。
    处方：黄芪20g白术20g煅龙骨20g阿胶15g桑寄生20g川断15g煅牡蛎
20g茜草10g海螵蛸15g菟丝子15g肉苁蓉15g
    6剂，水煎服。
    三诊：1月24日。尿色正常，尿检：红细胞（2～3个）。气力及腰脊较前强壮，头晕耳鸣消
失，小便可以控制。再服药3剂病瘥。
    【按语】景岳云：“凡治血证，须知其要。而血动之由，惟火与气耳。故察火者，但察其有火
无火；察气者，但察其气虚气实，知此四者，而得其所以，则治血之法无余义矣”。本例症见小便
自遗，血出淡红，无热涩之感，且小腹下坠，腰脊酸痛，面色萎黄，精神困乏，均为气虚无火之象。
脾虚则统摄失司，肾虚则固涩无权，然补气固涩是为大法，方为《医学衷中参西录》中女科方安
冲汤及寿胎丸之变通，益脾强肾，因而获效。
