                    四、犀角地黄汤加味治愈逆经一例
    贲某，女，36岁。
    初诊：1982年3月8日。
    主诉及病史：4天前突然鼻腔活动性出血，量多。急至某医院五官科就诊，经检查谓：除鼻
粘膜充血外，未发现明显器质性病变。用麻黄素纱条填塞以及内服、注射其他多种西药，只能


----------------------- 页面 616-----------------------
暂时止血，数小时后又再次出血如故。查血色素10.4g%，血小板24万／mmˉ3，出凝血时间均
在正常范围。今晨出血较多，由其夫背来就诊。
    诊查：诊见急性病容，痛苦呻吟，面色稍赤，体壮，口渴欲饮，心烦胸胀。鼻腔内因已填塞纱
条未见明显出血。脉弦，舌苔薄黄。既往健康，月经平素正常，每29～30日来潮1次，此次鼻
出血开始之时，应是月经来潮之日，但月经愆期不至。
    辨证：此乃血热妄行，血不为经所致，亦即逆经使然。
    治法：治宜清热凉血，兼调和肝脾，方拟犀角地黄汤加味。
    处方：生地15g玄参12g广犀角6g（先煎）麦冬10g柴胡6g田七5g（先煎）仙
鹤草10g茜草10g当归10g黄芩6g紫草5g
    服上方药2剂后，鼻已不再出血，且于当晚月经来潮，量稍少而色稍黑，略带瘀块，伴腰背
酸胀、口苦。投以丹栀逍遥散加味数剂。药后经行通畅，至今未再见鼻衄。
    【按语】患者反复鼻出血4日，经西医多方处理鲜效，乃转中医治疗。根据胸满胁胀、脉弦
口苦，月经愆期等情况，辨为“逆经”，以清热凉血、调和肝脾之法为治，终于在未用任何西药的
情况下热退血止，且于服药之当晚月经来潮，血既为经，故鼻不复出血矣。
