                    十四、斑龙丸加减治愈不育症一例
    田某，男，28岁。


----------------------- 页面 612-----------------------
    初诊：1979年12月14日。
    主诉及病史：婚后3年余未育，女方多次经妇科检查正常。查精液常规：精子计数250万／ml，
活动力20%。伴腰痛、头晕、小便夜多。
    诊查：舌质淡红，苔白，脉沉。
    辨证：此乃肾精亏损所致之不育症。
    治法：投以补肾填精之斑龙丸加减治疗。
    处方：熟地黄18g鹿角胶12g枸杞子12g柏子仁9g菟丝子12g怀牛膝12g
锁阳15g仙茅12g淫羊藿叶9g
    水煎日服1剂，分3次服。
    二诊：服药月余，复查精液常规：精子计数：1000万／ml，活动力65%，腰痛减轻。继以原
方加楮实子15g、肉苁蓉18g，增强补肾填精之力。
    守上方服药3个月余，复查精液常规已正常。次年女方怀孕，顺产一女孩。
    【按语】男性不育，临床并不少见，多因肾阴亏损、肾精不足所致。陈老治疗此症，多以补
肾填精之法而获效，选方多以斑龙丸为主。本例患者已有精不足的数据，又有肾虚的表现，故
用之而获效。
