          五、凉血、活血、通络法治愈动脉硬化性脉管炎一例
    贺某，男，69岁。
    初诊：1980年3月4日。
    主诉及病史：10年前脑血管意外后双下肢有活动障碍。近半年来，双下肢肿胀疼痛，行动


----------------------- 页面 64-----------------------
更加困难。近日肿痛难忍，甚至不能承受薄被子的压力，彻夜难眠，烦躁，食欲不振。
      诊查：患者卧床，痛苦貌。双下肢自小腿以下肿，色紫红，踝以下呈紫黑色，足背动脉摸不
到。舌质红，舌光无苔，脉左弦、右弦大。
      辨证：血瘀阻络。
      治法：凉血活血通络。
    处方：黄芪15g 丹参24g 川芎12g 生地黄15g 玄参15g 赤芍12g 忍冬藤24g
白芷15g 徐长卿15g 牛膝12g 炒枣仁15g
    10剂，日1剂，水煎分2次服。
    二诊：3月15日。服上药3剂后疼大减，10剂服完已不痛，肿消，精神好能安眠。惟双腿
下垂时，皮色尚紫。
    前方加苡仁15g、车前子12g（包）、防己12g、泽兰12g，继服10剂。
    前方加减共服药三十余剂后，患者可自行拄杖上下楼梯，两足背动脉已可清楚地扪及。
    【按语】痹者，不通也，不通则痛。该患者脉道痹阻，血流障碍，故双下肢肿胀紫黑，疼痛难
耐。本方以黄芪、丹参对药补气活血；用生地黄、玄参、川芎、赤芍凉血活血化瘀；忍冬藤、牛膝、
徐长抑通络；白芷止痛；炒枣仁用以镇静，本方仅11味药，且多为药性平缓之辈，但很快便痛止
肿消，是其配伍得当。二诊时双足下垂后皮色尚紫，因其不痛，故不从瘀血角度考虑药物加减，
而为湿邪留滞，加用化湿渗湿利水的苡仁、车前子、防己、泽兰叶，其中泽兰既利水又活血，尤为
适用，从而使疗效更为巩固。
