                    十四、补气助阳法治愈自汗证一例
    王某，女，54岁。
    初诊：1984年1月30日。
    主诉及病史：半月前患急性心肌梗死后，胸闷痛，自汗量多，能湿衣被，夜眠则无汗；头晕乏
力，咳嗽，低热。大便干，已5日未行。现一直以静脉滴注升压药维持血压。原患有糖尿病、肾
炎、高血压等病。
    诊查：舌质暗，舌苔黄，脉细弱。
    辨证：阳虚自汗。


----------------------- 页面 71-----------------------
    治法：补气助阳。
    处方：黄芪18g 炮附子9g 当归9g 丹参18g 芦荟9g 沙参18g 柴胡9g 炒
黄芩9g
    6剂，日1剂，水煎分2次服。
    二诊：2月7日。服上方后已不出汗，体温正常，升压药已减量，血压可维持在101/
71mmHg；大便干，4天1次。舌尖红，舌苔黄腻，脉数。
    处方：黄芪30g 炮附子9g 当归15g 丹参18g 芦荟12g 沙参30g 柏子仁9g
肉苁蓉15g
    3剂，日1剂，水煎分2次服。
    三诊：2月10日。汗止，升压药已停用，血压90/71mmHg。原方继服3剂，以巩固疗效。
    【按语】此患者多有宿疾，素体虚弱，又患心肌梗死，自汗量多，头晕乏力，若不速止汗，可
导致病情转化，故急投黄芪、附子以补气助阳为主药，卫阳得固，汗自不出。又佐柴胡、黄芩和
解少阳，以除低热，少阳枢机得转则阳气外达，以助黄芪、附子固护卫表。患者大便干结，腑气
不通而见舌苔黄，但此亦为气虚而致，故不可峻泻伤及正气，只以当归、芦荟润肠通大便，当归、
丹参活血化瘀，沙参益气生津。二诊时患者汗出已止，血压已趋稳定，仍守原方加肉苁蓉以助
沙参滋阴生津，柏子仁配芦荟润肠通便。
