          十二、养阴、敛阴、清热法纠正心肌炎心律失常一例
    张某，女，23岁。
    初诊：1992年4月20日。
    主诉及病史：心悸，气短，上腹部疼痛，纳差1个月，近日加重。伴口苦，夜眠多惊梦；经血
量多，色红；大便干。已入急诊观察室4天，诊为“心肌炎”，经用西药治疗效果不明显。
    诊查：面色白无华，语声低微，精神差。舌质红，舌苔黄腻，左侧偏厚，脉弦细而结。咽充
血，咽后壁淋巴滤泡增生。心电图：①房性期前收缩；②短阵房性心动过速；③房性融合波；
④频发室性期前收缩，有时呈二联律。
    辨证：心气、心血俱虚，胆胃有热。


----------------------- 页面 69-----------------------
    治法：养阴益气清热。
    处方：生地黄12g 玄参12g 沙参15g 麦冬12g 山豆根9g 黄芪18g 云茯苓
12g 虎杖12g 蚤休12g 蒲公英9g 双花15g 竹茹9g 炒枳壳6g 苏梗12g 甘
草6g
    3剂，日1剂，水煎分2次服。
    二诊：4月23日。服第二剂药后觉心悸减，但仍胃痛，不思食，大便稍干。西药已全部停
用。舌质红，苔黄腻，脉弦细有时结。
    上方加白芷15g、甘松12g、白芍12g、元胡15g、川楝子9g，去公英。6剂，继服。
    三诊：5月10日。心悸大减，胃脘有烧灼感，纳差。舌质红，苔薄黄，脉弦弱偶不齐。
    处方：黄芪18g 沙参18g 白芷15g 甘松12g 赤芍15g 元胡15g 川楝子9g
麦冬12g 甘草9g 香附12g 煅瓦楞18g 煅牡蛎18g 陈皮9g 山豆根12g
    10剂，日1剂，水煎分2次服。
    四诊：7月6日。上方继续服用二十余剂，偶有心悸及胃脘不适，纳可，面色已显红润，精
神体力接近常人。舌质稍红，舌苔薄白，脉弦细而规整。心电图：大致正常范围。
    处方：沙参30g 麦冬12g 生地黄12g 玄参12g 丹参18g 赤芍15g 菊花9g
五味子9g 滑石15g 甘草6g 虎杖12g 当归12g 黄芪18g
    10剂，日1剂，水煎分2次服。
    【按语】此患者气、阴、血俱虚，尤以阴虚为著。心阴虚而心悸，脉来结代；胃阴虚而上腹烧
灼不适，纳差，大便干；胆虚有热而口苦，多惊梦；血热而经行血多，色红。所谓脏腑之体（阴）不
足可致其用（阳气）不健，故又见其面白无华，神疲乏力，舌苔黄腻。治疗一诊以增液汤加沙参
直补心胃之阴；以蚤休、蒲公英、山豆根、虎杖等清热解毒，既清热存阴，又照顾到咽部病灶，其
中山豆根利咽调心律，虎杖清热而通便，可谓一举多得。另辅以黄芪、炙甘草补心气；竹茹、苏
