                      九、消积导滞法治愈果积一例
    边某，男，57岁。
    初诊：1970年12月2日。
    主诉及病史：1个月前吃新鲜黑枣40～50个、柿子2个，食后感上腹部持续性疼痛，饱胀
不适，近半个月来加重。纳差，便秘，1周来仅大便一次。经门诊X线钡餐检查，胃有3块拳头
至核桃大小的充盈缺损，密度不均匀，可移动，小弯切迹处有一龛影。诊断为胃黑枣结石，并发
胃小弯溃疡。乃收住院，于12月2日请中医会诊。
    诊查：患者消瘦，呈慢性病容。舌质淡红、苔薄自，脉弱。腹肌松软，剑突下可触及一块约
7cm×4cm大的包块，质硬、轻压痛、可移动。
    辨证：过食黑枣与柿，停滞于胃，不能消化，结聚成积。
    治法：治以消积导滞，佐以健脾和胃。
    处方：生山楂15g制川朴9g枳实9g生大黄9g元明粉12g（冲服）莱菔子15g
槟榔15g生麦芽15g
    4剂，每日1剂、煎2次、日3次分服。
    二诊：12月8日。药后大便略溏，一日1次；上腹痛胀大减；大便时排出核桃大黑便4块
及小黑块甚多。原方有效，继进药4剂。
    三诊：12月14日。12月10日又解出核桃大黑便3块。上腹胀痛已解，胃纳增加，原方去
元明粉，改攻下为消导，缓缓调治。6剂。
    四诊：12月19日。服药期间总共排出核桃大块状物10多块，自果大者甚多。近日每天
大便一次，未再排出异物。上腹无不适，估计果积已排尽，治予原方去大黄，以善其后。6剂。
    12月30日钡餐检查，结石消失，溃疡未愈合，改用溃疡丸（白及0.6g、诃子3.5g、元胡
1.3g、天仙子0.1g）治疗半个月余，溃疡愈合，痊愈出院。
    本例患者共服药20剂，历时月余，积块全消，溃疡愈合。在此期间曾经外科会诊，怀疑胃
小弯溃疡有恶变，须手术治疗，因病人不同意手术，仍以中药治疗。于1971年1月18日钡餐
复查，溃疡愈合。
    【按语】本病又称“果积”，多发于秋末冬初黑枣初熟时期，食之不当，容易发病。
    治疗本《内经》“坚者削之，留者攻之，结者散之，客者除之”的原则。用山楂、麦芽消食，枳
实除痞，厚朴散满，槟榔、莱菔子消积导滞，元明粉、大黄软坚攻下，共成消积导滞攻下之功。多
年来，曾以此法治疗7例，5例治愈。
