                  十五、大柴胡汤治愈急性胰腺炎一例
    黄某，男，24岁。
    初诊：1976年10月13日。
    主诉及病史：10月7日上午因食用未发酵好的馒头后左上腹剧烈疼痛，并呕吐腹胀，体温
38℃，在急症室诊为急性胰腺炎，经用链霉素、青霉素、静脉滴注葡萄糖液、禁食等治疗后疼痛
减，但仍阵发左上腹疼。昨日进食少许后，腹疼又加剧并放射至腰背部，恶心呕吐。自发病以
来已6天未大便。
    诊查：急性病容，就诊时需人扶持，强迫体位，弯腰捧腹，呻吟不绝。左上腹压痛明显，肠鸣音
弱，舌质红，苔薄黄而黏，脉沉弦。血胰淀粉酶128U，尿胰淀粉酶16U，白细胞19.2×10ˉ9/L。
    辨证：少阳邪热未解，阳明热结中焦。
    治法：外解少阳，内泻热结。
    处方：柴胡12g 黄芩12g 白芍12g 半夏12g 炒枳壳6g 大黄6g 地丁15g
败酱草15g 郁金12g 炒山栀12g 陈皮9g 竹茹6g 元明粉9g（冲）
    2剂，日1剂，水煎分2次服。
    二诊：10月15日。13日服药半小时后即解大便，大便先干后稀，便时肛门有灼热感。14
日大便2次，质稀有结块，便后腹痛大减，食思顿增，已能进食面条、馒头，食后无腹痛，略有
腹胀。
    前方去大黄、元明粉，加焦山楂12g、炒麦芽12g。3剂，继服。
    【按语】大柴胡汤主治少阳邪热未解，阳明里热炽盛，以柴胡、黄芩和解少阳。因急性胰腺
炎病情发展较快，且病势险恶，常危及患者生命，不顿挫其势恐生变证，除用原方中大黄外，枳
壳易枳实，加元明粉以急下腹中热结，故仅服药2剂即症随剂减，收效迅捷。
                                                            （李鲁杨 李光华整理）


----------------------- 页面 72-----------------------
