                      十、平肝清肝法治愈癫证一例
    刘某，男，26岁。
    初诊：1989年2月21日。
    主诉及病史：自幼患癫痫，经中西医多方治疗，多年无效。近1月来因精神刺激，发作频
繁。平素情绪急躁，心烦失眠，记忆力减退。现头痛面赤，口苦胸闷，大便干燥，2日一行。以
往1月之内癫痫发作数次，近期二三日发作一次，每次10分钟左右，突然仆倒，昏不知人，口吐
涎沫，两目上视，四肢抽搐。
    诊查：面赤、呼吸气粗，舌绛苔黄腻，脉细弦滑。
    辨证：此乃肝肾阴虚，肝阳上亢，阳极化风，风痰上扰，阻塞心窍所致。
    治法：重镇潜阳，豁痰熄风。
    处方：青礞石15g 生龙齿30g 生磁石30g 珍珠母30g 紫贝齿30g（以上诸药均先煎）
钩藤20g 龙胆草10g 姜半夏10g 明天麻10g（单煎） 节菖蒲10g 白僵蚕10g 全蝎
8g 胆南星10g 酒川军10g（后下） 白矾4g（冲） 甘草10g 3剂
    二诊：服药1剂后，22日下午曾一度精神恍惚，两目上视，2分钟后上述症状消失。无昏仆
抽搐现象。服药3剂，癫痫未发作，睡眠平稳，但仍梦多。大便每日2次，脉细弦滑，舌绛苔黄
腻，仍继前法治之。原方减胆草、半夏、僵蚕、全蝎，加朱茯神20g、广郁金12g、炒枣仁30g、杭
白芍20g，3剂。
    三诊：2月28日。药后情绪平稳，精神好转，夜寐梦减，头痛渐愈。一周多癫痫未发作。
脉滑尺虚，舌红苔厚腻。继服上方加天竺黄10g、姜半夏10g。7剂。
    四诊：3月10日。病人精神甚佳，头痛胸闷消失，食量增加，夜寐安然，半个月来痫症未发
作。脉滑，舌红苔白。
    处方：生磁石30g 紫贝齿30g 珍珠母30g（均先煎）
    云茯苓15g 广陈皮12g 姜半夏10g 胆南星10g 山萸肉10g 熟地黄10g 枸杞
子10g 杭白芍20g 炒枣仁15g 甘草10g 10剂
    患者服此方10剂后，再未发病。至1992年春节随访时，已有3年未再发病。智力恢复，
早已上班正常工作。


----------------------- 页面 20-----------------------
    【按语】本例痫证患者，自幼反复发作，正气渐衰，风阳上扰，耗伤肝肾之阴；阴不敛阳，肝
阳化风。杨老认为肝风、肝阳、肝火三位一体，病理上相互关联，临床上常可兼见，不能截然分
开。此病频繁发作时，应以治标为主。重点应为重镇潜阳、豁痰熄风。方中重用礞石、龙齿、磁
石、珍珠母、贝齿以平肝潜阳，镇惊熄风。其中，礞石下气豁痰作用独到。天麻、全竭、僵蚕加强
其平肝熄风止痉之功效，兼可化痰。佐半夏、菖蒲、胆南星清热豁痰、熄风开窍。酒军、胆草入
肝经，直泻肝火，奏釜底抽薪之效。白矾以消顽痰。待标症得到控制，再补益肝肾、健脾化痰、
养心安神、调理脏腑以治本。
    杨老深谙药性，对证遣药，证与药合，有的放矢，药后多验。故治宿疾立见成效，仅服药20
剂，顽疾痊愈。
