                    十、解热调中法治愈产后腹泻一例
    张某，女，23岁。
    初诊：1992年1月27日。
    主诉及病史：1992年1月6日因妊娠40周，浮肿入院。入院后因“初产头盆不称”于1月
9日行剖腹产术。术后4天开始腹泻，3天后泻止，又于术后14天开始发热，体温38.5℃，又
闻所生男婴突然死亡，精神遭受打击，开始恶心呕吐，腹痛，次日开始腹泻，逐日加重，至1月
27日自夜间11点至次晨7点，腹泻黏液便6次，晨7点后又腹泻5次，为黏液稀便，褐色，无明
显腥臭味，伴恶心、呕吐、头晕，精神极度萎靡。全院内、外、妇各科数次会诊，抢救治疗无效，延
赵老会诊。
    诊查：急性病容，精神萎靡，舌质红而嫩胀，舌苔黄白，脉洪大而数、略少力。血压80/
70mmHg，脉搏140次／分；白细胞数19.6×10ˉ9/L， S-T段下移；便常规：稀便白细胞数2～3。
    辨证：正虚邪实，肠胃不和。
    治法：解热调中。
    处方：柴胡30g 赤芍30g 当归30g 黄连20g 白头翁15g 木香10g 川朴10g
银花炭15g 桔梗15g 白术10g 焦三仙20g 甘草5g 腹皮20g 藿香10g 3剂
    二诊：服上方药后病情大减，热退，安静入睡，昼夜24小时共腹泻5次，未呕吐，尚能少量


----------------------- 页面 46-----------------------
进食。血压90/50mmHg，白细胞数1.54×10ˉ9/L，体温37～37.7℃。脉仍略数，舌苔渐退。
再拟清理余邪调理之剂。
    处方：柴胡15g 升麻10g 川黄连15g 木香10g 川朴10g 枳壳10g 焦三仙20g
香附10g 茯苓15g 白术10g 白芍20g 大腹皮20g 桔梗10g 甘草5g 3剂
    三诊：服药后腹胀明显减轻，食欲增加，每日大便3次，无腹痛。血压120/70mmHg，脉搏
130次／分，体温36.7～37.7℃，白细胞数1.34×10ˉ9/L。脉舌基本正常。
    处方：柴胡10g 黄连10g 藿香10g 白芍15g 云茯苓10g 白术10g 木香10g
香附10g 川朴10g 枳壳10g 焦三仙15g 腹皮15g 甘草5g 米壳10g 桔梗
10g 3剂
    服药后病情稳定，精神好，无腹胀腹疼感，大便每日1次，已为成形软便。各项检查结果在
正常范围。2月3日痊愈出院。
    【按语】患者虽然年轻体健，但剖腹产后又遭丧子之痛，气血、精神均受伤残，在此基础上
又患热邪滞中之胀泻，体虚证实两难措手。赵氏制方巧妙，祛邪之外，扶正照顾产后之药仅用
当归、白芍、白术、茯苓而已，过此将留邪为患，邪正两顾得当，故能一剂证减，转危为安，仅1周
病愈出院。
