              八、疏肝解郁、软竖散结治愈甲状腺瘤一例
    卢某，男，60岁。
    初诊：1989年10月7日。
    主诉及病史：左侧甲状腺肿大，约2.5cm×2.5cm，已八个月余。近来劳累后感吞咽不适，
烦躁。外科确诊为甲状腺瘤。
    诊查：结喉左侧肿块如鸽蛋大，随吞咽上下活动，表面光滑，中等硬度，无红肿，压之微痛，
脉弦，舌边有瘀斑，苔薄微黄。
    辨证：肝气郁结，痰湿阻络，久而成瘿。
    治法：疏肝理气，软坚化痰。
    处方：生石决明、生龙牡各30g（同布包先煎） 夏枯草15g 山慈菇10g 野菊花10g 紫
地丁10g 大贝母10g 青连翘10g 广郁金20g 醋柴胡10g 醋青皮10g 赤白芍各
20g 炮甲珠10g 炒桃仁10g 海藻10g 大刀豆20g
    二诊：1989年10月21日。
    上药进退14剂后，肿块减小，压之不痛，烦躁也减轻。胃纳欠佳，脉弦。宗前方意减苦寒
碍胃之品，加和中健胃之药继续治疗。
    处方：生龙牡各30g（同布包先煎） 夏枯草15g 山慈菇10g 广郁金10g 赤白芍各15g
炮甲珠10g 大贝母10g 云茯苓15g 炒白术10g 紫丹参30g 海藻20g 昆布10g
小金丹1丸
    服上方药约60剂，其间外感内热皆因症治之，但基本方未变。至1990年2月瘤已完全
消失。
    【按语】甲状腺瘤中医称瘿瘤，主要由于肝郁化火、灼液成痰，气、血、痰交阻凝结而成。所
以谷老先生常用醋柴胡、广郁金、青陈皮疏肝理气；夏枯草、海藻、昆布、生龙牡、石决明、浙贝母
清肝、化痰、软坚、散结；山慈菇、川连、野菊花、紫地丁等解毒、消肿、止痛，防止癌变。用药时要


----------------------- 页面 31-----------------------
防止过于破气伤气，故用顾护胃气之茯苓、白术等。成药除小金丹外，还可加用内消瘰疬片。
疗程较长，应注意守方权变。
                                                              （以上由谷世喆整理）
