            九、温经化瘀、培补肾无法治愈痛经不孕症一例
    景某，女，26岁。
    初诊：1971年4月3日。
    主诉及病史：痛经6年，婚后3年未孕。月经周期17 5～6/35～40，初潮较迟，经少略痛，后因下
乡受寒，经至则小腹绞痛硬冷，腰酸不支，且经行不畅至第四五日下黑血及整片子宫内膜，排出
后疼痛才缓解。近一年来，痛经每至昏厥，须注射杜冷丁才能缓解，因而视行经为畏途。另同房
时也小腹疼痛。西医诊断：①内分泌失调；②子宫内膜异位症。除对症治疗外尚无特殊疗法。
    诊查：末次月经为1971年3月15日。刻下四末冷，脉沉软尺无；舌质色淡，边有瘀点；苔
薄白。
    辨证：先天肾虚，更兼寒邪客于胞宫，气血滞凝。
    治法：温经化瘀止痛，培补肾元，标本同治。金匮温经汤化裁。
    处方：炒吴茱萸10g 肉桂10g 乌药10g 生黄芪15g 当归12g 川芎10g 赤芍
10g 丹皮10g 牛膝12g 苏木10g 菟丝子15g 狗脊15g 淫羊藿15g 阿胶12g（烊
化）砂仁4.5g 10剂
    水煎服。
    二诊：1971年4月14日。经尚未行，药后觉小腹略暖，腰酸减，脉如前。因经期将至，上
方加桃红泥10g、元胡12g（打）、细辛3g、茺蔚子12g，7剂水煎服。
    三诊：1971年4月26日。20日月经来潮，痛经稍减；经色较红，量较以前增多，仍下片状
内膜；腰酸腿软。沉疴日久，难以速去。经期已过，前方去桃仁、茺蔚子，加炮附子6g、香附
10g，14剂，水煎服。灸足三里、三阴交、关元穴，每日1次。嘱快行经时服14日方7剂。
    四诊：1971年5月26日。本次月经5月21日来潮，痛大减，血量较多，色红有瘀块，子宫
内膜呈碎片状，腰酸减。同房腹已不痛。脉沉弱。嘱患者经后服温经养血方（4月26日方），
经前经期服温经化瘀方（4月14日方）。坚持穴位艾灸。
    五诊：3个月后喜报已怀孕，停药。后顺产一男婴。
    【按语】痛经是妇科的常见病。此例痛经十分典型。患者月经初潮迟，量少，四末不温，腰
酸尺脉弱，皆先天肾阳不足之征，后因寒邪客于胞宫，气血凝滞，不通则痛。该证本虚标实，先
生标本兼顾，平时注重温经养血培补肾阳，行经时则加桃仁、苏木、茺蔚子、元胡活血化瘀止痛。
兼用艾灸温补通络，共奏扶正祛邪之功。
                                                                      （张兆同整理）
