            十、清热解毒、活血化瘀法治愈消渴并发脱疽一例
    胡某，女，70岁。
    初诊：1984年2月15日。
    主诉及病史：1983年2月开始，双下肢麻木伴阵发性疼痛，头晕眼花。6月份右脚〓趾瘀
暗，继之溃破，就诊于北京某中医院，辨证为血瘀阻络、湿困肢体，治以活血化瘀、祛湿健脾，治


----------------------- 页面 646-----------------------
疗3个月余，不见好转。于1984年2月15日转诊于我院。
    诊查：四肢末端麻木、疼痛，双下肢末端为甚；右脚〓趾瘀暗、溃破、化脓，有黄色渗出液。
尚有易饥、口干之症，即嘱其作糖尿病常规检查，空腹血糖380mm%，尿糖（＋＋＋），酮体弱阳
性，提示糖尿病。
    辨证：肾阴不足，肺胃炽热，血瘀阻络。
    治法：滋肾阴，清肺胃之热，活血化瘀。
    处方：黄芪15g生石膏（先煎）30g马尾连10g元参15g麦冬10g葛根15g赤
芍15g桃仁10g红花10g川芎10g
    每天1剂，日3次，饭前半小时服。另口服654-2片，每次5mg，日3次。嘱其保持精神愉
快，餐后散步，控制饮食，定时定量，忌服糖类食品、重糖类水果。
    二诊：2月28日。服药12剂，诸症大减，四肢末端麻木减轻，双下肢疼痛消失，右脚〓趾
渗出液消失，瘀暗程度减轻，口干易饥亦减轻，舌红苔少，脉弦滑。
    处方：蒲公英15g生地15g黄芪15g元参15g麦冬10g葛根15g生石膏（先
煎）30g马尾连15g知母10g赤芍15g桃仁10g红花10g川芎10g
    三诊：3月10日。自觉症状全部消失，血压稳定，空腹血糖105mg%，尿糖（一），酮体消
失。右脚〓趾色泽恢复正常。嘱其继服原方药数剂，以后病情一直稳定。
    【按语】糖尿病伴脉管炎是一种比较严重的症情，严重时可危及生命。本例患者由于年事
已高，病程日久，肾阴不足造成血瘀阻络，故而气滞血凝；又因病久元气损伤，阴血亏耗，体质日
衰，阴寒湿邪郁久化为热毒，致使右脚〓趾瘀暗、溃破化脓、有黄色渗出液。陈老治此病，除对
糖尿病进行辨证施治外，尚佐以活血化瘀、清热解毒之法。方中用黄芪补气托毒，生石膏清肺
胃之热，马尾连清热解毒，元参、麦冬、葛根滋肾生津止渴，赤芍、桃仁、红花、川芎活血化瘀，故
能使气血通行，经脉得通，毒气外出，溃疡自愈，消渴消失。尤妙在每遇脉管炎诸症，加用一味
天仙子，每奏奇效。
                                                              （以上由吴整军整理）
