                      一、辨征治疗慢性肝炎五例
    例一李某，男性，36岁。
    初诊：1991年6月28日。
    主诉及病史：胁腹胀痛、尿黄、乏力半年。主因腹胀、两胁胀痛、头胀、口渴、恶心、干呕、乏
力半年，肝功能异常，谷-丙转氨酶159.6U，蛋白正常，乙型肝炎病毒表面抗原（一），乙型肝炎
病毒核心抗体（＋），血糖7.22mmol/L（正常4.4～6.66mmol/L），曾在外院延医屡治，效果不
佳，肝功能持续异常，血糖升高到9.94mmol/L（正常3.9～6.llmmol/L），尿糖（＋＋＋），遂收
入院治疗。
    入院后主诉，胸脘痞闷，两胁胀痛，右胁尤甚，烦躁易怒，口渴乏力，失眠多梦，饮食尚可，尿
黄，大便正常。
    诊查：皮肤巩膜无黄染，腹软，肝脾未及，舌质红，苔薄白略黄，脉缓。肝穿刺病理提示：慢


----------------------- 页面 23-----------------------
性迁延性肝炎伴脂肪肝。西医诊断：①慢性乙型迁延型肝炎。②脂肪肝。③原发性糖尿病。
    辨证：肝郁气滞，阴血不足，横逆犯胃。
    治法：宜疏肝解郁，养血柔肝。
    处方：醋柴胡10g 醋香附10g 枳实10g 杭芍药10g 甘草10g 木香6g 丹参
20g 郁金10g 川楝子10g 元胡10g 砂仁10g 枸杞10g 山药15g 炒苍白术各
10g 丹皮10g 炒枣仁30g（打）
    服药2周后，诸症悉减，胁胀痞闷消失。继服前方药减枳实、川楝子、元胡、木香等止痛药，
酌加沙参30g、麦冬10g、生地黄10g、女贞子10g、生黄芪45g等益气养阴之品，治疗月余，肝功
能恢复正常，血糖降至8.36mmo1/L，又守方治疗月余，血糖降至5.86mmol/L，谷-丙转氨酶及
白蛋白／球蛋白比值均正常。体重由71.5kg下降到67.5kg，病愈出院。
    例二邓某，男，54岁。
    初诊：1984年9月15日。
    主诉及病史：复发性恶心、厌油、乏力5天。
    于5年前患黄疸型肝炎，治愈后未再复发，住院前5天突然恶心、厌油、不欲食、胸胁胀满，
口干口苦，乏力，尿赤，便秘；皮肤巩膜黄染，色鲜明。
    诊查：腹软，肝大胁下3cm，脾未及，舌质红，苔黄厚腻，脉弦滑有力。肝功谷-丙转氨酶
550U，胆红素232.6μol/L，麝香草酚浊度试验13.6U，白蛋白／球蛋白比值3.14/3.35，乙型
肝炎病毒表面抗原1：1024。
    辨证：肝胆湿热。
    治法：清热利湿，疏肝解郁。
    处方：茵陈30g 大黄10g（后下） 栀子10g 泽泻10g 茯苓10g 苡米30g 丹参
30g 郁金10g 鸡骨草30g 垂盆草30g 苍白术各10g
    服药3周后黄疸明显消退，胆红素100.9μmo1/L，舌苔转薄白，肝穿刺，病理提示：肝细胞
水样变、气球样变及嗜酸性变，门管区及间质大量炎细胞浸润，肝细胞内胆色素、胆管扩张，小
胆管胆栓，继续治疗2个月肝功恢复正常，再次肝穿刺，肝细胞炎性浸润及变性坏死均明显减
轻，瘀胆消失，治愈出院。
    例三崔某，男，43岁。
    初诊：1990年2月28日。
    主诉及病史：患慢性乙型肝炎5年，平素无自觉不适。于入院前1个月出现倦怠乏力、头
晕目涩、腰膝酸软、两胁隐痛，自觉手足心发热，心烦失眠。
    诊查：肝功能谷-丙转氨酶170U。乙型肝炎病毒表面抗原、乙型肝炎病毒e抗原均阳性，
乙型肝炎e抗体阴性。巩膜皮肤无黄染，腹软平坦，肝脾未及，腹水征（一），舌红少苔，脉沉细。
    辨证：肝肾阴虚，肝失所养，阴虚生热，虚火上炎。
    治法：滋补肝肾，养血柔肝。
    处方：沙参30g 党参30g 麦冬10g 生熟地黄各15g 枸杞10g 首乌10g 当归
10g 丹参30g 郁金10g 酸枣仁15g 柴胡10g 白芍10g 三七3g（冲） 鸡骨草30g
垂盆草30g
    1个月后查肝功能谷-丙转氨酶29.3U、天冬氨酸转氨酶24.2U、麝香草酚浊度试验
16.2U。病毒复制指标乙型肝炎病毒e抗原转阴，抗-乙型肝炎病毒e抗体转阳，后又服原方药
制成冲剂巩固治疗三月余，调理收功，出院后随访两年未复发。


----------------------- 页面 24-----------------------
      例四郭某，男，36岁。
      初诊：1991年3月26日。
      主诉及病史：主因腹胀，尿少2个月，腿肿两周，以“肝硬化腹水”收入住院。患者患慢性肝
炎3年，于入院前2个月自觉腹胀，食后胀甚，食少纳呆，伴肝区隐痛，体倦乏力；便溏，每日三
  四次。在外院曾服中药治疗无效，两周前又出现腿肿。
    诊查：肝功能谷-丙转氨酶48U，白蛋白／球蛋白比值26.8/33.1，乙型肝炎病毒表面抗原
（一）。B超提示“肝硬化腹水形成”。患者神清消瘦，面色萎黄，巩膜皮肤黄染（一），腹膨隆、胀
大，腹水征（＋＋＋＋），腹壁可见轻度静脉曲张，肝脾触及不满意，双下肢肿（＋），可见肝掌及
蜘蛛痣。舌淡胖，边齿痕，苔薄滑，脉沉缓。
    辨证：肝郁脾虚，脾运失司。
      治法：益气健脾。
    处方：党参30g 黄芪30g 苍白术各15g 云茯苓20g 甘草10g 山药15g 柴胡
10g 升麻10g 丹参30g 郁金10g 泽泻20g 猪苓15g 泽兰30g 汉防己30g 牛
膝20g 仙灵脾10g 干姜6g
    服药后1周尿量明显增多，体重减轻5kg，大便正常，继续服原汤药3周后腹水消失，症状
悉减，无腹胀、腿肿，饮食增加。服药3月余，谷-丙转氨酶正常，白蛋白上升到35.20g/L，球蛋
白下降至27.90g/L。又住院调理巩固治疗两月余，康复出院。
    例五王某，56岁，男。
    初诊：1984年3月9日。
    主诉及病史：黄疸、大便色白1周。素患慢性肝炎15年，近五六年肝功正常，病情稳定。
于1984年2月中旬开始食欲不振，恶心呕吐，乏力。住院前1周发现肝功能异常，皮肤瘙痒，
大便灰白，有黄疸而收入院。入院后黄疸进行性加深，颜面及皮肤呈黄绿色，血胆红素
331.7μmol/L，高胆红素血症时间（＞10mg）持续49天。B超提示肝剑下2.8cm，脾肋下7cm。
舌质紫暗，苔黄腻，脉弦涩。腹胆镜检查诊为淤胆型肝炎；经强的松试验治疗诊为肝内淤胆；经
用激素及清热解毒、利湿通腑药治疗，黄疸持续不退，第三周胆红素上升为436.lμmol/L，且
胸部布满痤疮，皮肤有抓搔痕迹，B超示肝剑下5.5cm，脾肋下7.2cm，故递减激素量改用
中药。
    辨证：肝郁血瘀，瘀血阻络。
    治法：活血化瘀，凉血解毒。
    处方：生地黄30g 砂仁10g 赤芍100g 栀子10g 桃红各10g 郁金10g 丹参
10g 大黄10g（后下） 当归10g 王不留行15g 川芎10g 牛膝10g 柴胡10g 茵陈
30g
    服药2周，黄疸明显消退；治疗第十周，胆红素＜17.lμmol/L，黄疸指数6U，肝功能恢复
正常，诸症消失，肝脏回缩至剑下1cm，脾脏肋下1cm，治愈出院，随访至今未复发。
    【按语】慢性乙型肝炎的病因为湿热毒邪深伏血分，肝藏血，其病位在肝，肝失疏泄，故肝
郁气滞为慢性肝炎最常见的主要病理变化。湿为阴邪，易伤阳气，中阳被阻脾气不运，因此脾
虚也是慢性肝病的重要病理变化。热邪久居势必伤阴，更由于慢性肝炎多脾虚病理变化，食欲
不振，水谷摄入减少，肾精化源不足，导致肾阴不足。谷老认为“湿热是慢性肝炎的起动因子，
病位在肝，影响到脾、肾，病及气血阴阳”，以清热利湿、疏肝解郁、益气健脾、滋补肝肾、活血化
瘀治疗往往可取得显著效果，实乃对慢性肝病病机的深刻理解。我们根据谷老经验研究的治


----------------------- 页面 25-----------------------
疗慢性乙型肝炎的5个协定处方治疗慢性肝炎356例取得显著疗效，其临床治愈率为
72.5％。经动物试验这5个处方均有保护肝细胞、防止肝细胞坏死、预防并治疗肝纤维化、调
整免疫功能的作用。本项研究已获1987年天津市卫生局科技进步一等奖。
