                      三、平肝清热法治愈盗汗一例
    李某，男，65岁。
    初诊：1991年7月12日。
    主诉及病史：十余天前晚间酒后当风，次日凌晨四五点寐中大汗出，身如水洗，此后每于凌
晨四五点钟汗出如洗，伴背后灼热、头晕、行步不稳、小便频数。患者半年前中风，口眼㖞斜，已
临床治愈。
    诊查：脉虚弦尺弱，舌淡红，苔黄润。
    辨证：肾精不足，肝木失养，阳热亢盛。
    治法：平肝潜阳，清热坚阴。
    处方：生珍珠母30g 生石决明30g 生龙牡各30g（上药用布包，先煎）杭白芍20g 明
天麻20g（单煎） 地龙20g 怀牛膝25g 黄芩20g 大生地黄30g 肥知母20g 大秦艽
12g 白薇12g 地骨皮30g 五味子10g 五倍子15g 桂枝尖10g 甘草10g 3剂
    水煎服。
    二诊：1991年7月15日。药后汗已减，头不晕，行步稳，二便调，脉沉细，苔淡涩。原方去
地骨皮，继服4剂。
    三诊：药后汗大减，仍寐不实，纳可，脉虚弦尺弱，苔淡黄。前方去桂枝、白薇、秦艽，加白僵
蚕15g、大玄参30g、龙胆草8g。3剂后汗止，随访2个月未复发。
    【按语】凌晨为阴气渐衰阳气已动之时，四五点钟为寅时，属木，应于肝。肝体阴用阳，主
升主动。今患者年已八八，阴精已亏，水不涵木，肝阳上亢，复因饮酒，助阳生热，腠理开泄，阳
热迫津外出，故见寅时汗出如洗。方中重用生珍珠母、生石决明、生龙牡、杭白芍、明天麻平肝
潜阳为主，黄芩、知母、生地、秦艽、白薇、地骨皮清热坚阴为辅。地龙清肝热，牛膝降肝火，五倍
子、五味子收敛固涩，防津气耗散，桂枝配白芍以调和营卫，均为佐使。患者盗汗而手足心不
热，仅背后灼热，此为阳热蒸腾明矣，故复诊去地骨皮、白薇、秦艽诸清虚热之品，重用僵蚕、玄
参、龙胆草，仍在平肝清热，方证相应，终获全功。盗汗多属阴虚，然亦有阳热之证，不可为阴虚


----------------------- 页面 15-----------------------
限定耳目，临证须详察四时五脏阴阳，谨守病机，各司其属，有无求之，当补则补，当泻则泻，是
谓至治。
                                                              （以上由王存选整理）
