                一、加味肾著汤治愈阴茎勃起上弯一例
    刘某，男，50岁。
    初诊：1957年5月15日。
    主诉及病史：病已2年，每于阴茎勃起则向上弯曲，疼痛难忍，不能性交，腰部及睾丸有凉
感，夜尿增多，余无所苦，经多方治疗无效。
    诊查：面色红润，呼吸均匀，饮食、二便正常。形体较瘦，睾丸、阴囊未见异常。无腰椎损伤
病史。阴茎勃起则向上弯曲，如弓形，疼痛难忍，性欲减退，不能性交，腰部及阴囊时有冷感，思
想压力较重，曾到省级医院检查，未能明确诊断。舌淡，苔薄白，脉沉细弱。


----------------------- 页面 56-----------------------
    辨证：阴茎属外生殖器，中医学认为与肾有密切关系。《素问•至真要大论》日：“诸寒收
引，皆属于肾”。肝脉过阴器，故本证与肝肾关系密切。“腰为肾之府”，肾寒及肝，故出现腰部
冷感，阴茎勃起而收引疼痛，系肾寒之证。
    治法：温肾散寒，柔肝缓急止痛。
    处方：肾著汤加味。
    甘草6g 干姜6g 茯苓9g 白术9g 芦巴子6g 炒白芍9g
    水煎2次，混合后分2次服，日1剂。连服药6剂，而痊愈。
    【按语】肾著汤原为《金匮要略》方，治疗肾著之病。此病乃因“身劳汗出，衣里冷湿，久久
得之”，即劳累汗出，使衣里冷湿，加之日久失治，寒湿之邪留于外府，著而不去，“病属下焦”，故
名肾著。本证病位在外生殖器，隶属于肾，又为肝经所过之处，为肾经寒湿侵及肝经所致。因
而采用肾著汤加芦巴子、白芍以治之。然而，病不在肾之中脏，而在肾之外府，故其治法，意不
在于温肾散寒，而在于燠土以胜水。正如尤在泾所云：“甘、姜、苓、术辛温甘淡，本非肾药，名肾
著者，原其病也。”证属罕见，借肾著之意，妙在加芦巴子散寒止痛，且引甘、姜、苓、术入肾，加强
散寒祛湿之效；加芍药养阴平肝，缓急止痛，并防温燥伤阴之弊。初服3剂，痛止曲伸，证情大
减，继服3剂而痊愈。可谓药简力宏，奏效显著。
