                    一、清热化瘀法治愈术后发热二例
    例一朱某，女，59岁。
    初诊：1983年4月19日。
    主诉及病史：半月前行子宫颈切除手术后持续发热，体温一般在37.3～37.8℃，发热多在
午后及夜间，并头晕心烦，口苦咽干。曾用青霉素、丁胺卡那霉素等抗生素治疗无效。
    诊查：舌质红，舌苔白黏，脉沉弦。
    辨证：瘀血发热。
    治法：清热化瘀，
    处方：柴胡12g 黄芩12g 苡仁18g 当归9g 赤芍12g 沙参15g 焦山楂12g
苏梗12g 双花18g 蒲公英15g 败酱草15g 黄柏12g 滑石24g
    3剂，日1剂，水煎分2次服。
    二诊：4月22日。服药两剂后，体温最高时37.2℃，上腹不适，有时恶心，大便每日两次，
略稀。舌质红，苔薄白，脉弦。
    原方苡仁改成30g，加郁金15g、竹茹9g，继服3剂。
    三诊：4月26日。服药4剂，体温正常；服6剂后，诸症皆除。舌质红，舌根部苔薄黄，
脉弦。
    前方加益母草15g、香附12g、白芷15g，去滑石，继服3剂以固疗效。
    例二程某，女，54岁。
    初诊：1984年3月24日。
    主诉及病史：因多发性子宫肌瘤行子宫输卵管卵巢全切术，术后21天来持续发热，体温多
在38℃左右，脘痞纳呆，动则汗出，阴道每日有血水样物流出，大便稀。曾用青霉素、链霉素、
红霉素治疗无效。
    诊查：刀口愈合良好，下腹轻度压痛。舌质淡、胖，舌苔白黄相兼而腻，脉弱。
    辨证：瘀血发热，脾虚湿滞。
    治法：清热化瘀，健脾祛湿。
    处方：柴胡15g 黄芩12g 半夏9g 双花24g 败酱草15g 虎杖12g 当归9g
苏梗12g 白薇15g 川楝子9g 陈皮9g 车前子12g（包） 滑石24g 焦山楂12g 炒麦
芽12g
    3剂，日1剂，水煎分2次服。


----------------------- 页面 61-----------------------
    二诊：3月27日。服药2剂后，体温降至正常，阴道血性分泌物已无。仍脘痞纳呆，大便
稀。舌质淡、胖，苔白略腻，脉弱。
    原方加藿香12g、炒枳壳6g，去虎杖。继服3剂。
    三诊：3月31日。体温正常，食欲增加，大便成形。舌质淡红，舌苔薄白，脉较前有力。仍
服上方3剂以善后调理。
    【按语】小柴胡汤在临床应用范围较广，见“往来寒热，胸胁苦满，嘿嘿不欲饮食，心烦喜
呕”便可应用。第一例术后低热，有心烦口苦、脉沉弦诸症，当属正用。血分药加用当归、赤芍；
清热解毒药用双花、公英、败酱草、黄柏等，并以苡仁、滑石、苏梗、焦楂以醒脾化湿。第二例术
后发热病因病机与第一例同，且治法大意如此。但因体温较高，阴道有血性分泌物不止，并脘
痞纳呆，故加用虎杖、白薇以清解血分邪热，加炒麦芽、陈皮、川楝子以理中州。此二例，皆投小
柴胡汤而奏效。柴胡既解少阳之邪，又入肝经而疏肝，会阴部为肝经所主，故用柴胡一味可功
收两效，此为用小柴胡汤之奥妙所在。唐容川《血证论》中对瘀血在上焦、中焦，瘀血在里、在腠
理、恶寒发热者皆用小柴胡汤加活血祛瘀药。笔者曾对多例妇科术后发热、心外科术后发热及
术后合并外感或肺炎发热屡用抗生素而不效者，施以小柴胡汤加清热解毒、活血化瘀药物，皆
收良效。在上焦者清热解毒药多用大青叶、蚤休等；在中下焦者常用败酱草、虎杖、黄柏等。退
热在中上焦者常用生石膏，在下焦者常用滑石。
