    诊查：体略胖，面色晦暗，舌质红，舌苔灰润，脉弦而结。在胸骨左缘第三、四肋间可闻及Ⅲ
级收缩期杂音。
    辨证：胆虚痰热上扰。
    治法：清痰热，和胃。


----------------------- 页面 66-----------------------
    处方：清半夏9g 陈皮9g 茯苓12g 竹茹9g 枳实6g 甘草3g
    3剂，日1剂，水煎分2次服。
    二诊：3月24日。药后食欲改善，仍心悸不眠。心电图示：频发室性早搏。舌质红，舌苔
薄白，脉弦而结。
    处方：北五加皮3g 苦参15g 丹参20g 黄芪15g 陈皮9g
    4剂，日1剂，水煎分2次服。
    三诊：3月29日。症大减，脉律已转规整，仍有时胸闷，夜眠多梦。舌质较前淡。脉弦而
规整，每分钟70次。
    上方加瓜萎15g、合欢花12g。6剂，继服。
    四诊：4月4日。自3月28日以来，脉律一直规整，无特殊不适。惟昨夜医生抢救同室危
重病人，故一夜未眠，心律不齐又现。脉弦而结。
    前方加苦参至24g。3剂续服。
    五诊：4月8日。心律转规整，但仍时有惊惧，出冷汗。
    处方：仍用初诊之温胆汤加苦参15g、丹参15g。续服6剂。
    至4月中旬，诸症皆减，以4月8日方带药5剂出院。
    【按语】如何对待中医辫证与西医辫病的关系，向来是中西医结合的难点之一。本病例开
始从辫证出发，用温胆汤治疗心律失常却没有显效。自二诊起重用基于辫病之药，即能强心、
纠正心律不齐的北五加皮（杠柳皮）和苦参，并配以黄芪、丹参补气养血活血。这是由于考虑到
患者由室间隔缺损而频发早搏且在夜间加重，与左心室负荷加重有关，亦可能有潜在的心功能
不全。故本方应用起来得心应手，疗效显著。待第二次病情反复心律不齐纠正后出现惊恐等
症状，则又需用温胆汤加味治疗，不但能使病证除，并能使恢复正常的心律得以巩固。对本例
的辫病与辫证结合，体现了中医辨证的灵活性，以及治标治本的有机结合，更便于发挥中西医
两者的特长。
