                  四、解痉汤治愈血管神经性头痛一例
    田某，女，54岁。
    初诊：1980年11月21日。
    主诉及病史：左侧偏头呈跳痛，反复发作，久病不愈，曾服麦角胺、咖啡因等药，疼痛可暂时
缓解，停药则头痛仍作。
    诊查：精神欠佳，表情痛苦，舌质暗有瘀斑，脉弦。脑血流图检查，诊为血管神经性头痛。
    辨证：瘀血阻络。
    治法：活血化瘀，理气通络。
    处方：茺蔚子15g 赤芍10g 桃仁10g 当归10g 生地黄15g 红花10g 柴胡10g
川芎10g 桔梗10g 全蝎10g 青葱管15cm
    二诊：服上方1剂头痛即止，服3剂后如常人，又连续服2周，头痛一直未再发作。
    【按语】本方适用于瘀血头痛。《医林改错》中提出，如无表证、里证、气虚、痰饮等证，忽犯
忽好、百方不效的头痛为瘀血头痛，它符合血管神经性头痛特点。治疗则以活血通络、解痉止
痛为法。本方系从血府逐瘀汤化裁而来，其中桃仁、红花、川芎、赤芍活血化瘀；当归、生地黄、
茺蔚子养血，使瘀血去新血生；柴胡、枳壳疏肝理气；桔梗为诸药之舟楫，载药上浮，三药合用则
有行气开郁之功，且使药直达病所；全蝎祛风镇痉，现代药理研究，本品有抑制血管运动中枢、
扩张血管的作用，故可用于血管痉挛而致的头痛；头为诸阳之会，非通则阳不能达于头面，故配
以青葱管辛散温通，为诸药之使。
                                                                      （李泰祥整理）


----------------------- 页面 35-----------------------
