                  一、心水汤加减治愈阴虚水肿一例
    李某，女，40岁。
    初诊：1978年10月11日。
    主诉及病史：胸闷气短，腹胀，下肢肿四个月，近来伴咳喘不得平卧，心悸怔忡，尿少。
    诊查：精神委顿，面色晦暗，颧赤不泽，舌光红无苔，脉细数如丝。两肺呼吸音低，第五肋以
下叩浊，颈静脉怒张明显，心率110次／分，律不齐，心脏向两侧扩大，心尖部可闻及舒张期杂
音，肝在肋下5cm，质硬边锐，腹围96cm，有移动性浊音，两下肢可凹性水肿。
    辨证：水邪上犯，凌心迫肺，病邪久羁，耗伤气阴。
    治法：养阴利水。
    处方：北沙参15g麦冬10g菖蒲10g远志10g山药15g首乌15g枣仁10g


----------------------- 页面 33-----------------------
萹蓄15g 瞿麦15g 车前子15g 茯苓15g 猪苓15g
    二诊：10月14日。服药3剂后小便量增加，心悸气短减轻，能平卧，继服前方药。
    三诊：10月28日。守方服药十余剂，腹满消失，腹围减至80cm以下，下肢肿退，精神较前
好，面色见光泽，舌质渐润，脉细缓，有水退津复之佳象。
    【按语】心水汤出自顾清洁的《医药顾问大全》，是治疗心之水肿的方剂，加减化裁后用以
治疗阴虚水肿。阴虚水肿的成因，一是水肿过用温阳药或化学药品如激素类药物，耗伤真阴；
二是水肿日久，病情迁延，伤精耗液。古训“阳虚易治，阴虚难调”。历代医家对阴虚水肿论述
极少。治疗上滋阴与利水相互矛盾，过于利水则更伤其阴。心水汤加减无此弊病，方中北沙
参、麦冬养肺阴，肺气展则水道通调；菖蒲、远志通心气，入心化水而能开窍；茯苓、猪苓、泽泻入
小肠化气行水；山药、首乌、枣仁补肝肾而益精；萹蓄、瞿麦、车前子通利膀胱，祛邪外出。本方
酸甘化阴、淡渗利湿、清热通利融为一体，调整与水液代谢相关的各个脏腑功能，开通每个利水
器官，既上又下，既脏又腑，既虚又实，既标又本，既滋阴又不恋邪，既利水又不克伐太过。经过
多年临床实践，本方药虽轻清，但结构严谨，确有殊效。
