              八、滋阴潜阳、解毒泻浊法治愈关格证一例
    韩某，女，21岁。
    初诊：1989年7月3日。
    主诉及病史：头晕头痛，腰酸膝软，疲乏无力两年余。近日病情加重，恶心呕吐，腹胀便干。
曾在某医院就医诊断为肾性高血压、肾功能不全。
    诊查：面色不华，精神疲惫，舌淡苔薄白，脉沉细而弦。尿蛋白（＋＋），血红蛋白80g/L，尿
素氮：14.6mmol/L，肌酐：335.9μmol/L，血压200/110mmHg。
    辨证：关格证，肝肾阴虚，浊邪潴留。
    治法：补益肝肾，平肝潜阳，活血化瘀，和胃降浊。
    处方：生地黄15g 杭芍药15g 桑寄生30g 牛膝20g 钩藤20g 夏枯草15g 生
龙牡各30g 石决明30g 竹茹10g 半夏15g 云茯苓15g 砂仁10g 银花藤30g 土


----------------------- 页面 37-----------------------
茯苓30g 酒军10g
    每日1剂，煎2次，共煎药液300m1，分3次服。
    二诊：服药4剂，呕吐止，恶心轻，大便稍干，血压190/100mmHg，前方药酒军减至6g
继服。
    二诊：服药1周，自觉症状明显好转，呕恶已止，纳食增加，头疼头晕时发，大便每日1次。
原方减竹茹、半夏继续服用。至8月20日查血尿素氮：11.1mmol/L （31mg％），肌酐：
176.8μmol/L（2.Omg％），血压180/90mmHg。
    四诊：前方加减服药两月诸症向愈，于10月24日查，血尿素氮：8.25mmol/L
（23.1mgoo），肌酐：159.1μmol/L（l.8mg％），血红蛋白（89g/L），尿蛋白（一）～（士），血压160～
120/100～80mmHg，虽有时血压偏高，患者已无不适感觉。至1990年2月27日查血尿素氮：
4.89mmol/L（13.7mg％），肌酐：106.1μmol/L（l.2mg％）。肾功能恢复正常。为巩固疗效，嘱
患者坚持治疗，远期疗效仍待观察。
    【按语】肾衰类似中医学的关格、肾风、癃闭、溺毒等证。多因肾病迁延或失治误治而使脏
腑功能受损，浊毒壅滞而发。本案中医辫证为肝肾阴虚、肝阳上亢、浊毒瘀滞，本虚标实。肾主
骨生髓充脑，肾之阴精不足则脑海失充；肝肾阴亏，肝阳上亢，上扰清空则头痛头晕；腰为肾之
府，筋骨失养则腰酸膝软，疲乏无力；“阴损及阳”，气化不利，水湿泛溢而浮肿；湿浊中阻，升降
失司则恶心呕吐；阴精不足，肠道失濡而便干。方中生地黄、白芍、桑寄生、牛膝补益肝肾，牛膝
又引血下行折其阳亢；钩藤、夏枯草清热平肝；生龙牡、石决明潜阳降逆；竹茹、半夏、云茯苓、砂
仁和中止呕、运脾化湿；银花藤，土茯苓、酒军清热解毒，酒军又通腑泻浊祛瘀而生新，全方之功
扶正祛邪，虚实并调而获显效。
    肾功能不全疗程长、取效缓，本案患者血压较高，滋阴潜阳为主要治法。方中加一味砂仁，
妙在既可阻滋阴腻胃，又可防重镇伤胃，而获补先天护后天之功。
                                                                      （耿淑从整理）
