                    七、镇肝益阴汤治愈中风闭证一例
    赵某，男，54岁。
    初诊：1973年2月22日。
    主诉（代主诉）及病史：2月21日晚10点，劳动后突然口眼㖞斜，左侧肢体瘫痪，言语不
清，头痛。2月22日上午来院门诊而收入住院。既往有高血压史及哮喘史15年，经常头晕、
头胀、咳喘、痰多。
    诊查：血压170/120mmHg，神志半清，合作欠佳，左侧瞳孔缩小，右侧正常，对光反射存
在。口眼㖞斜。心律齐、率不快。左半身偏瘫。克氏征（＋）、巴氏征（＋）。
    患者2月22日11点入院，至午后1点神志不清，处于全昏迷状态，瞳孔继续缩小，深睡后
有鼾音。舌质肿大，脉弦滑有力。西医诊断为脑出血。
    辨证：患者平素咳喘痰多，舌质肿大，系湿痰素盛之候；头晕头胀，脉弦滑有力乃肝阳上亢
之象。突然左半身不遂，不语，逐渐昏迷，肝阳夹湿痰上冲，蒙蔽清窍则神昏，横阻络道则偏瘫。
证为中脏腑之属阳闭者。
    治则：清热镇肝，豁痰开窍。
    处方：生石膏30g 生石决明30g 龙胆草10g 栀子10g 莲子心6g 天竺黄10g


----------------------- 页面 8-----------------------
郁金10g 九菖蒲10g 清半夏10g 瓜萎30g 竹茹15g 滑石12g 知母10g 黄柏
  10g安宫牛黄丸2粒（分2次吞服）
      二诊：2月24日。前方服1剂，神志渐清，能示意，不能说话，左半身偏瘫，可进流质饮食，
脉弦滑。血压130/90mmHg。仍以清热豁痰之法治之，兼以活血通络。
    处方：生石膏30g 生石决明30g 瓜萎30g 清半夏10g 陈皮6g 天竺黄10g 九
菖蒲10g 茯苓12g 黛蛤粉30g 竹茹12g 桑寄生30g 威灵仙10g 苏地龙10g 生
山甲10g 磁石20g 竹沥水30g（兑入）再造丸1粒（分吞）
    三诊：2月26日。言语已清，惟左侧上、下肢仍不能动，大便不畅、脉滑。于原方加䗪虫
3g、牛膝10g、络石藤20g、郁李仁12g。
      四诊：3月8日。前方又服7剂，周身痛，头晕，脉缓滑。仍以平肝、清化痰热为治，重用活
血通络之味。
    处方：石决明30g 生龙骨12g 生牡蛎12g 瓜萎30g 竹茹12g 九菖蒲10g 杭
菊花10g 桑寄生30g 威灵仙10g 苏地龙10g 豨莶草12g 鸡血藤30g 生山甲10g
蕲蛇肉6g 牛膝10g 䗪虫3g 竹沥水30g（兑入）再造丸1粒（分吞）
    以此方加减服药20剂后，左侧肢体活动日渐好转，继续服药至4月9日，步行出院。经随
访，至同年12月即恢复整日工作。
    【按语】中脏腑闭证，有阴闭、阳闭之分。阴闭者，症见突然倒仆，不省人事，面色苍白，四
肢不温，脉沉弦而缓等，当用温开之苏合香丸以芳香开窍；阳闭者，症见突然倒仆，不省人事，两
手握固，牙关紧闭，面赤气粗，脉弦滑而数等，当用凉开之安宫牛黄丸，清化痰热以醒神志。但
不论阴闭、阳闭，皆由阴虚肝热，热极风动，风起疾壅，肝风挟痰上逆所致。故治疗皆以益阴清
热、镇肝熄风、豁痰开窍为大法。所拟镇肝益阴汤即由此而得名。故不论阴闭、阳闭，皆以镇肝
益阴汤为基本方，只是根据闭之属阴属阳而确定使用安宫牛黄丸或苏合丸。如为阳闭，则用此
方与安宫牛黄丸同时服用；如为阴闭，则先用苏合丸以开之，亦可用苏合丸与此方同时服用，若
服后脉转滑数，面转红润，则仍按阳闭治之。镇肝益阴汤的组成为：
    生石膏30g 生石决明30g 黛蛤粉30g 龙胆草10g 栀子10g 天竺黄10g 九菖
蒲10g 川郁金10g 旋覆花10g 代赭石10g 知母10g 黄柏10g 牛膝10g 竹茹
12g 滑石12g 磁石12g 羚羊角粉0.6g犀角粉0.6g（如无犀角粉用广角粉代）
    冲服。方中以石决明、龙胆草、羚羊角粉镇肝熄风，泻肝胆之火；旋覆花、赭石、磁石镇肝潜
阳；牛膝引热下行；生石膏专清胃热，胃为五脏六腑之海，胃热清则五脏六腑自无热邪熏蒸；栀
子泻三焦之火；滑石引热从小便而解；知母、黄柏育阴兼清下焦。以上皆是清热泻火，镇肝息风
之药。火性炎上，使火不上炎，则气血自不上行，且泻火即所以育阴。黛蛤粉、竹茹清热化痰，
竹茹又可和胃降逆；天竺黄清热豁痰，凉心安神；郁金入心，凉血解郁；犀角粉凉血解毒；再配以
九菖蒲、安宫牛黄丸或苏合丸之类芳香通窍，先使神清为务。由于闭证多证情复杂而险恶，且
变化较多，故临证必须灵活用药，随证加减。如患者牙关紧闭，不能服药者，可用乌梅一个，温
水泡软，塞于腮内，牙关即开；如肥胖人湿痰素盛者，加清半夏10g、陈皮10g、茯苓12g；如痰涎
壅盛加竹沥水30g（兑服）、猴枣0.6g（冲服），或先用稀涎散（白矾、皂角）1.5g白水送下，疾涎
即顺口流出；病人神志清醒后，去安宫牛黄丸、犀角粉，加桑寄生30g、威灵仙10g、苏地龙10g、
鸡血藤30g、生山甲10g、䗪虫3g，以及大活络丹等，活血通络以治偏瘫。如脉弦滑有力，头晕
甚者，石决明可用至60～90g，加杭菊花10g、白蒺藜12g、天麻5g；如面赤烦躁不安，脉数大有
力者，生石膏可用60～90g；如舌强言謇，加全蝎3g、僵蚕10g；如大便燥结，加栝萎30g、元明粉


----------------------- 页面 9-----------------------
10g、大黄10g；如大便溏，加黄连6g、芡实30g;如四肢已灵活，腰膝尚觉无力者，加狗脊20g、续
断12g、杜仲12g；如偏瘫部已见活动，惟觉无力，脉滑大之象乙衰，可加黄芪30～120g、党参
30g，以及活血通络之味。然必须风痰已净、热势已平，方可加入参芪，以免闭邪于内，而遗终
身之累。如舌赤少苔，为阴液不足，加石斛20g、北沙参15g、麦冬15g；如热势不重，脉弦滑而
不数，去石膏、石决明，改用生龙骨、生牡蛎各15g、珍珠母30g等。总之，临床如遇有中脏腑闭
证者，即可用镇肝益阴汤，灵活运用，便能达到治愈的目的。但若属虚证，当禁用此方。
    治疗此病，一般分两个阶段，第一阶段，先以急救患者恢复神志为主；第二阶段，病人神志
已清，再以治疗偏瘫为主。本例即中脏腑闭证，且病情逐渐恶化，发展迅速，如不及时控制，则
肝热上冲不已，即有气逆不返而死之虞。故以清热镇肝重剂，因为阳闭配以安宫牛黄丸2粒。
服药1剂，神志即清，然后于方中加活血通络之味而获痊愈。
