        三、补肾健脾、平肝潜阳、降浊解毒法治疗慢性肾炎一例
    刘某，女，40岁。
    初诊：1978年1月28日入院。
    主诉：心悸胸闷，纳呆少尿1周。患者8年前患急性肾炎，经常浮肿、头晕，但始终坚持工
作，于入院前1周，阵发性心悸胸闷，心前区疼痛，少尿，纳少，腹胀，有时咳嗽咯痰。发病以来
无发烧及呕吐，由门诊收住内科。血压为140/110mmHg，神清，消瘦病容，贫血貌，颈静脉轻
度怒张，心界向左下扩大，心尖区可闻Ⅲ级收缩期吹风样杂音及隆隆样舒张期杂音，两肺呼吸
音略粗。腹软，肝肋缘下2.5cm，轻触痛，腹水征阴性，下肢肿（＋＋），尿蛋白（＋＋＋），红细胞
（＋），白细胞（2～4），可见颗粒管型，二氧化碳结合力27.4mmol/L，尿素氮10.2mmol/L。血
色素95g/L，血浆白蛋白29.2g/L，球蛋白25.8g/L。心电图：左室肥厚；胸透左室左房肥厚，
以左室为著。①慢性肾炎；②尿毒症；③肾性高血压；④高血压性心脏病。入院后即给予强心
利尿降压治疗。2月17日给结肠透析每日500m1，2月21日病情恶化，恶心呕吐严重，不能进
食，尿少，每日约300～400ml，血压为200/120mmHg，二氧化碳结合力22.4mmol/L，尿素氮
12.5mmol/L，即请谷医生会诊。
    会诊：2月21日。患者形容消瘦，面色㿠白不华，精神萎靡，蜷卧嗜睡，恶心呕吐，不思饮
食，稍饮则吐更频，小便短少，大便正常，气短心慌，舌质淡苔白，脉沉弦细。
    辨证：脾肾阳虚，水毒上泛，肝肾阴亏，肝阳上亢。
    治法：补肾健脾，平肝潜阳，降浊解毒。
    处方：附片10g 生大黄15g 小蓟30g 赤芍15g 当归18g 白术12g 云苓15g
水牛角60g（先煎） 钩藤30g（后下） 羚羊粉1. 5g（冲） 夏枯草30g 车前草30g
    每剂两煎约200m1，分三四次服。
    上方加减连服药20余剂，病势逐渐好转，患者已能下地活动，食眠均佳，尿量增多，步入康
复阶段。
    【按语】肾功能不全是全身性的疾患，反映机体的正气不足。正气不足则逐邪之力减低，
使尿中废物不能充分排泄，少尿、无尿，此乃肾阳不足。由于“阳主开，阴主藏，”阳衰则不开，不
开则不排泄。“阳损及阴”，阳损必然导致阴伤，而“阴主藏精”故精气不能收藏而漏泻，以致蛋
白等物丢失。鉴于以上病机，非峻补肾阳不能扶其肾功能，解其危机；非顾肾阴不能助其机体
之修复，精藏则正复，正复则精藏。谷老曾用大量附子、肉桂、黄芪以救其阳，用大量黄精、玉
竹、二地、山药、山萸、石斛以补其阴，俾阴平阳秘肾功能恢复。谷老在使用附子、肉桂补阳药时
不受血压高低的限制，他认为肾炎尿毒症患者所以出现高血压，主要是阴阳失衡，所以调整阴
阳即可降压，绝不可一味潜镇。
