          十三、抢救嗜伊红粒细胞增多症合并肺炎危症一例
    于某，女，6岁。
    初诊：1963年9月2日。
    主诉及病史：咳喘发作22天，加重1天，于昨日入小儿科治疗。入院后喘咳憋气加重，至
夜间发作5次，每次持续约1～4分钟；烦躁，呼吸困难。体温38～40℃，已用麻黄素、氨茶碱、
异丙基肾上腺素、氢化可的松、冬眠灵、红霉素等药物，无明显效果。
    诊查：喘促烦躁，鼻翼扇动，口唇紫绀，体温39℃，心率140次／分，呼吸44次／分，双肺可
闻及哮鸣音及干湿啰音。脉吸停，数而不稳。血细胞计数：红细胞3.65×10ˉ12 /L；白细胞3.24×
10ˉ9/L；分类：嗜伊红粒细胞占75％，绝对计数26.4×10ˉ9/L。
    辨证：痰热壅肺。


----------------------- 页面 70-----------------------
    治法：辛凉泻热，宣肺平喘。
    处方：麻黄4.5g 杏仁9g 生石膏15g 大青叶15g 桑白皮12g 桔梗9g 瓜萎9g
黄芩9g 川黄连9g 贝母9g 羚羊角粉1.5g（冲服） 钩藤9g 甘草4.5g
    1剂，水煎成100ml，频频用滴管喂服。
    二诊：9月4日。患儿于昨日昏迷，因高热、呼吸浅而不规则，口唇紫绀加重，抽风后呼吸
暂停已行气管切开术。给予人工呼吸及肌肉注射呼吸兴奋剂可拉明、洛贝林。因腹胀严重，给
予胃肠减压，抽出咖啡色物及新鲜血丝少许，导尿。至今晨会诊时，体温39℃，神志不清，烦
躁，呼吸困难，口唇紫绀，两肺干湿啰音密布，心音弱，脉数。嘱即鼻饲猴枣粉0.9g，并拟清肺
化痰醒脑之法治之。
    处方：麻黄3g 杏仁9g 生石膏15g 川黄连3g 黄芩9g 天竺黄3g 猴枣粉0.9g
（冲服） 石菖蒲9g 京牛黄1.5g（冲服） 川朴3g
    2剂，日1剂，水煎成100ml，分3次鼻饲喂服。
    三诊：9月6日。患儿口唇紫绀减轻，神志较前清，能自服中药，呼吸平稳，体温39℃，两肺
散在水泡音，可从气管插管内吸出白色黏痰。
    前方去猴枣粉，加柴胡9g、半夏9g、太子参9g、郁金9g、陈皮6g、生甘草6g。
    1剂，水煎成100ml，分3次喂服。
    四诊：9月7日。患儿神志清，痰较前少，体温38.5℃，呼吸每分钟38次，脉数。
    前方去京牛黄，加炒苡仁9g、湖莲子9g。1剂，继服。
    五诊：9月8日。患儿神清，可安睡，体温38℃，心率120次／分，呼吸26次／分，口唇无紫
绀，停吸氧。痰较前少，两肺已无水泡音，食欲可，大小便正常。
    前方去石菖蒲，加葶苈子9g。1剂，继服。
    六诊：9月9日。痰少，食欲正常，体温37.2℃。继服前方两剂。随访患儿未留后遗症。
    【按语】此例病情危重，持续高热、神昏、喘息、呼吸困难，属高热神昏、痰涎壅盛、窍闭之
证，非犀角、羚羊、京牛黄类不治。故在麻杏石甘汤基础上加此类药治之。一诊时方中用羚羊
角粉，二诊时因病情加剧，故去羚羊角粉，加用猴枣、京牛黄以涤痰开窍息风。“猴枣为治热疾
最灵捷之圣药，功胜西黄八宝散，暨诸祛热痰药”（《药物出产辫》）。猴枣、牛黄俱为结石类，在
抢救本例患者转危为安中起了重要作用。三诊时患儿病势已减，故守原方去猴枣，并加柴胡、
半夏等是并用小柴胡汤之意。四诊时患儿体温已降至38℃，故又去京牛黄，仍守麻杏石甘汤
合小柴胡汤方意，加调理脾胃药。综观治疗全过程，辫证准确，刻意守方，急则治标，缓则治本，
可谓深谙中医学之精要。
