              六、白虎加入参汤加减治愈发热重症一例
    蒋某，女，48岁。
    初诊：1991年6月29日。
    主诉及病史：发热两月余，体温波动在38℃左右，收内科住院治疗。经反复检查，均未发
现阳性体征。入院前曾用抗生素未见有效。近一周持续高热达39℃，伴全身无力、头痛、口渴
欲饮、烦躁不安、有汗、四肢发凉、小便短赤，大便正常。西医考虑为病毒感染。请杨老会诊。
    诊查：体温38.9℃，精神疲惫，面黄，形体消瘦，汗出蒸蒸，触之手足厥冷，苔白干涩乏津，
脉象沉细而虚数。
    辨证：温热里证，热盛阳明气分。
    治法：清温泄热，益气生津。
    处方：生石膏40g 肥知母30g 粳米30g 大生地黄30g 大元参30g 生鳖甲30g
青蒿20g 地骨皮30g 木通10g 西洋参10g（单煎） 甘草10g
    上方每天1剂，共服3剂。


----------------------- 页面 17-----------------------
    二诊：服药后体温下降至37.3℃，心烦，口渴欲饮等证均有减轻，继服上方药3剂。
    三诊：服药6剂后体温正常，面有华色，精神转佳，小便转清，汗出极微，心已不烦，继以清
热养阴之剂调理月余而获痊愈出院。
    【按语】本证所现发热、口渴欲饮，烦躁、苔白乏津，属病在阳明气分。邪热过盛，阳郁于里
不能外达而致四肢厥冷。然病虽发热脉反沉细，为温病日久，气阴两虚。故加人参以扶正气，
不但热邪易于外达，而正气不伤。用人参恐其助热，惟用西洋参以肃肺滋阴、生津液，除烦倦。
方中青蒿引邪外出，鳖甲顾护阴液，元参以清热、凉血、生津，生地黄以泻火，加木通以导赤。投
药6剂，竟获全功。
                                                                      （赵秀君整理）
