                四、白虎桑菊合剂治愈风湿高热证一例
    王某，女，60岁。
    初诊：1978年8月14日。
    主诉及病史：发烧月余，近1周烧势加重，体温40℃左右，中西药治疗未见效机；注射退烧
针后，当时烧退，旋又复作，缠绵月余，全身无力，食欲大减，大便不畅，恶心，头身痛楚，咳嗽
频仍。
    诊查：痛苦病容，精神极度萎靡，行走须人搀扶，肌肤灼热，舌质红，舌苔薄白，脉洪数，体
温39.8℃。
    辨证：风温袭表，化热入里，肺卫之气失于宣疏，阳明之热毒已见燔炽，致有身热脉洪、头身
疼痛、呕恶便秘、咳嗽频仍等表里俱病之候。
    治则：清气泄热，疏风宣肺。
    处方：生石膏30g 知母10g 桑叶10g 杭菊花10g 鲜芦根30g 薄荷5g 忍冬藤
30g 连翘15g 栀子10g 蝉衣5g 僵蚕10g 滑石15g 杏仁10g 羚羊角粉1g 竹
茹15g
    二诊：据述服药1剂，高烧即退，体温37℃，头身疼痛减轻，精神、食欲均已好转，大便正
常，脉缓滑。惟咳嗽未止，再以清热疏风、肃肺化痰为治。
    处方：生石膏20g 桑叶10g 杏仁10g 鲜芦根30g 炙杷叶12g 竹茹12g 炙前
胡10g 炙白前10g 连翘15g 生甘草3g 款冬花10g 滑石15g 忍冬藤15g 杭菊
花10g


----------------------- 页面 5-----------------------
    三诊：药服3剂，诸症均愈。患者恐有反复，欲再服几剂，以资巩固，又予清热养阴之品，嘱
其服2剂，可停药观察。随访病愈，未再反复。
    【按语】此例即风温袭表、热炽阳明之候，故以白虎汤大清阳明气分之热；桑叶、菊花、薄
荷、芦根辛凉解表；忍冬藤、连翘清热解毒，且忍冬藤有宣通经络，使热邪透达于外之功；僵蚕、
蝉衣清热透邪；滑石、栀子引热下行；羚羊角粉清热透表。总之，本方为清热透邪之剂，使热邪
从表里两解。此型高热临床最为常见，使用各种抗生素仍不见效，却能1剂而愈。偶有不效
者，其热昼甚于夜，重在肺经气分，加黄芩30g，往往奏效。
