              二、清热解毒、疏肝利胆法治愈肝痈发热一例
    刘某，男，54岁。
    初诊：1985年7月13日。
    主诉及病史：患者1980年9月11日因突发右下腹痛伴低热，超声断层检查确诊为多囊肝
多囊肾。1981年至1982年曾2次行左右肾囊肿去顶减压术。自1980年至1985年间曾因继
发感染先后在京、津、沪七家医院住院达15次，用多种抗生素治疗暂时缓解，但停药后多则半
月，少则1周即高热1次，患者体力极度消耗。1985年7月13日又发高烧、寒战伴右胁部疼
痛向右肩及颈部放射，恶心吐黄水，遂收入院治疗。
    诊查：体温38.1℃，血压140/ 100mmHg，体重64kg（原体重85kg）。神清，消瘦，贫血貌，
语声低微，腹平坦柔软，右季肋部有压痛，双侧肾区皆可见一20cm左右手术瘢痕。舌质嫩红
苔白，脉弦细。血常规：血红蛋白80g/L，血小板100×10ˉ9/L，白细胞12.4×10ˉ9/L（12400/
mmˉ3），中性粒细胞0.75，淋巴细胞0.25。血沉30mm/lh，肝功能正常。B型超声波检查：肝
脏及双侧肾脏可见多个不等的无回声区。
    诊断：多囊肝多囊肾继发感染。
    辨证：根据中医辨证为“肝痈”证，患者久病体虚，手术后复伤元气，中焦运化失职，湿热毒
火壅阻肝胆，气血结遏，经络阻滞，致热腐成脓而发此证。
    治法：清热解毒，疏肝利胆。
    处方：柴胡10g 黄芩10g 夏枯草10g 茵陈10g 山栀子10g 花粉10g 板蓝根
30g 鱼腥草30g 丹皮10g 牡蛎10g 旋覆花6g 甘草5g
    水煎服，每日1剂，兼用先锋铋素4～6g，每日静脉输入。
    二诊：服上方8剂后，恶心呕吐消失，但热不退，体温38～39℃，白细胞数仍高于正常，外


----------------------- 页面 40-----------------------
科会诊认为不宜手术，继用中药加强清热解毒凉血，疏肝利胆。停用西药。
    处方：柴胡10g 黄芩10g 夏枯草10g 茵陈10g 山栀子10g 板蓝根30g 鱼腥
草30g 丹皮10g 橘叶30g 银花30g 连翘15g 木香10g 郁金10g
    每日1剂。加服犀黄丸。
    三诊：服上方8剂后发热渐退，右胁得爽，舌质红苔白，脉弦缓。改拟清化三焦肝胆热郁，
佐以活血软坚之法。
    处方：柴胡10g 青蒿10g 白薇10g 秦艽15g 地骨皮10g 橘叶30g 板蓝根30g
茵陈10g 鱼腥草30g 枳壳10g 厚朴10g 木香10g 丹皮10g 郁金10g 穿山甲5g
皂角刺15g 白花蛇舌草30g 煅白矾30g
    每日1剂。加用紫雪散。
    四诊：服上方1周后患者又出现发热，体温在37.5～38.5℃，舌苔厚腻，脉数无力，于方中
参以扶正祛邪之品。
    处方：柴胡10g 青蒿10g 白薇10g 秦艽15g 地骨皮10g 橘叶30g 板蓝根10g
茵陈10g 鱼腥草30g 枳壳10g 厚朴10g 木香10g 丹皮10g 郁金10g 穿山甲5g
皂角刺15g 白花蛇舌草30g 煅白矾3g 草果3g 黄芪30g 白参10g
    服药翌日即得脉和身凉，用上方维持2周，患者未再出现发热。赵氏根据多年临床经验结
合古方，配制膏剂予患者服用，以巩固疗效。经3个月临床观察，患者病情稳定，未出现发热，
偶因感冒引起发热恶寒，用解表轻剂即可收效。患者体重比入院时增长5kg，面色红润，无明
显胁痛，化验检查均已正常。
    【按语】多囊肝多囊肾继发感染是临床上颇为棘手之病，从本例病人长时间反复高热，体力
重度消耗及囊内含液性质分析，当属中医“内痈”范畴。“内痈”是指胸腹内脏腑生痈生疽的总称，
根据发病部位此例为“肝痈”。对“内痈”的治疗，自《金匮要略》起即提出了内治的方法，历代复有
所发展，近年来中医中药治疗肠痈（主要为阑尾炎）取得不少经验和成果，但中医治疗“内痈”不只
清热解毒、通里攻下等法，“内痈”证亦并不都像阑尾炎那样较为简单。充分挖掘发挥辨证论治的长
处，对像多囊肝继发感染这样不能手术的病例亦是可以多做些工作的。本例主要是根据治疗的需
要，抓住病机适时地将清热解毒等法与甘温除热法结合运用，更好地发挥了辫证论治的作用。
    附：蜜膏药方：
    黄芪15g 川椒10g 白芷10g 没药10g 赤芍10g 肉桂10g 附子10g 白蔹
10g 松香10g 当归10g 青盐10g 川芎10g 龙胆草10g 厚朴10g 菖蒲10g 苍
术10g 木香10g 黄芩10g 柴胡10g 桔梗10g 红参10g 皂刺10g 乳香10g 云
母10g 茯苓10g 血竭10g 良姜10g 合欢皮10g 白及10g 防风10g 甘草10g
西河柳5g 桑皮5g 槐花5g 槐米5g 侧柏5g 火硝5g 陈皮5g 麝香2.5g
    上药研末，合蜜为膏，每日服10g。
