                    一、热痹镇痛汤治愈热痹证一例
    那某，女，7岁。
    初诊：1962年5月15日。
    主诉及病史：患者5月14日由跳绳而扭伤左足踝关节，微有肿痛，至夜间发烧，5月15日
上午除两足踝关节肿痛外，双手腕关节及腰骶部位亦肿痛，至某医院急诊，化验血沉32mm/lh，
诊断为急性风湿性关节炎。至晚7点肿痛更剧，发展极速，其父抱来求诊。
    诊查：患儿痛苦病容，双腕关节、踝关节、腰骶部位均肿痛颇剧，活动受限，体温38.5℃，脉
滑数。
    辨证：本证系由剧烈活动后，血热沸腾，汗出受风，风热相煽，游走于关节，闭阻于血脉，而


----------------------- 页面 2-----------------------
成热痹之证。
    治法：清热搜风，活血通络。
    处方：生石膏30g细辛2.4g 麻黄2.4g 羌独活各5g 知母10g 黄柏10g 桑寄
生30g忍冬藤30g 僵蚕10g 栀子10g 赤芍10g 乳香5g 鸡血藤15g 威灵仙10g
羚羊角粉0.6g（分冲）
    二诊：5月16日。据述服第一煎药后，约1小时，肿痛大减，即能入睡，半夜醒来，肿消痛
止，体温正常。嘱其原方再服2剂，以资巩固。
    【按语】热痹以发病急骤，关节红肿热痛，兼有发热，脉滑数为辫证要点。本案虽因跳绳扭
伤踝关节引起，实则由跳跃活动，鼓动气血，阳气鸱张，汗液外泄，腠理失阖，风邪乘虚而入，而
汗液之湿随之，与体内之阳热搏结，遂成风、湿、热合邪，闭阻于血脉之热痹。王肯堂说：“痛属
火，肿属湿，兼受风寒而发。”张景岳谓：“痹者闭也，以血气为邪所闭，不得通行而病也。”王老所
拟热痹镇痛汤，乃辛苦咸寒与辛温微苦之复法，而以清热为主之方剂。本方以生石膏、知母、黄
柏、栀子之辛苦寒煞其火焰之势，火熄则疼痛自减；麻黄、细辛、羌独活发散风寒，开闭止痛，且
风能胜湿，散风即能祛湿，湿去则肿消，虽为热痹，必然兼受风寒而发，故仍需辛温发散之味；寄
生、灵仙、忍冬藤、僵蚕疏风清热，宣通经络；鸡血藤、赤芍、乳香活血通络，所谓“治风先治血，血
行风自灭”；羚羊角气味咸寒，厥阴风药，用以清热镇肝，息风通络。黄宫绣《本草求真》中说：
“历节掣痛，羚羊角能舒之。”张锡纯《衷中参西录•羚羊辨》中称其“最能清大热、兼能解热中之
大毒，且既善清里，又善透表，能引脏腑间之热毒，达于肌肤而外出”。故凡痹证之属于热者，服
此方，常药下即热减，且收效甚捷。
