                  八、固脱保元汤治愈中风脱证一例
    王某，男，67岁。
    初诊：1963年9月22日。
    主诉及病史（代主诉）：因突然神志昏迷，不语，左半身偏瘫，遗尿而入院。既往有高血
压史。
    诊查：眼合，遗尿，手撒，神昏，左半身偏瘫，瞳孔缩小，对光反射消失，体温38.5℃，脉弦大
中空。西医诊断为脑溢血。
    辨证：患者素为阳亢所扰，今见脉弦大中空，是以年老力衰，阴精竭于下，孤阳亢于上，阴阳
离绝，元气不支，神明为之不用，乃见神昏、遗尿、目合、手撒等中脏暴脱之危候。
    治法：补气固脱。
    处方：生黄芪20g 党参20g 熟地黄15g 山茱萸10g 枸杞子12g 山药12g 桂
圆肉10g 白术10g 生龙骨12g 生牡蛎12g
    二诊：9月24日。左半身似有动意，已能言语，惟昏睡，叫醒后说一句又入睡。王老因有
事未能查房，由别人代诊，以其脉弦大，体温高，改用镇肝益阴汤，服后2小时，突然呼吸困难，
深度昏迷、不语，体温39℃，头面多汗，有虚阳外脱之势。经吸氧抢救，急改固脱保元汤加减。
    处方：生黄芪30g 野党参30g 山茱萸20g 熟地黄30g 山药30g 白术12g 茯
神12g 圆肉20g 熟枣仁12g 甘草3g
    服药后精神好转，能说话，惟言语不利、答非所问、呼吸气粗。此方每日1剂，至29日，左
半身略能活动，惟手指蠕动、撮空，谵语，嗜睡，呈半昏迷状态，遂加十香丹1粒。至10月7日，
神志清楚，去十香丹。直至痊愈，此方未事更改，中间曾因大便不通用更衣丸，又曾因发热不退
用生鳖甲、地骨皮、青蒿，热退即去之。
    【按语】自拟固脱保元汤是治疗中脏腑脱证之方剂。本方由黄芪、党参、熟地黄、山茱萸、
山药、桂圆肉、生龙骨、生牡蛎各15～30g，白术、茯神、枣仁、枸杞子各12g，甘草5g所组成。本
方以参、芪、甘草大补元气；熟地黄、杭茱萸、山药、枸杞大补肾阴；元肉、茯神、枣仁强心；山药、
白术健脾；生龙牡敛精固脱。只要五绝尚未完全出现者，此方即可应用。如见四肢清冷、汗出
如油、脉微细者，加附子15g（先煎）、干姜6g，四肢转温即去之。如药后病情好转但仍昏迷时，
加十香丹1粒（分2次服）；如天柱骨倒，证见头不能直竖者，系督脉虚损，加鹿茸0.6g（冲服），
或用人参鹿茸丸1粒（分2～4次服）；如大便燥，加肉苁蓉30g，或火麻仁20～30g。总之，凡中


----------------------- 页面 10-----------------------
脏暴脱之危证，必以大补元气方可固摄其虚脱。
    本例属中脏暴脱，故投以补气固脱之保元汤，药后病有转机。惟次诊时，王老因有事未能
查房，某医以高热、脉弦大而用镇肝益阴汤，致使病情反复，且险象环生，此是其未仔细推寻有
中空之象，而误犯虚虚之戒。王老通过此例来说明辫证施治的重要性，辨证准确，施治方能不
误，而辫别虚实的关键在于辫脉。如此例患者脉象弦大，且有高热，似为实证，但仔细寻按，有
中空之象，此为虚阳外越之征，这是本案辫证的关键。因其为虚，乃重用补气之药以固脱而
收功。
