                六、益气健脾、清热利胆法治愈胁痛一例
    齐某，男，64岁。
    初诊：1981年10月24日。
    主诉及病史：患者于1974年春节前因进食肉类特多而突然出现右上腹剧烈疼痛，不能忍
受，坐卧不安，持续10多个小时。经用止痛针，疼痛逐渐缓解，诊断为“急性胆囊炎”，“胆石
症”。而后曾复发2次。此次发作于昨晚1点左右，突感右上腹剧烈绞痛，从睡眠中痛醒，坐卧
不安，不能忍受。伴有恶心、呕吐，经肌注654-2 1支，不见减轻，今日上午来院急诊入院。
    经检查，诊断为慢性胆囊炎、胆囊结石急性发作，手术后取出结石5块。术后2周余，于
1981年10月24日请中医会诊。
    诊查：证见纳呆乏力，自汗，气短懒言，口干而苦，二便尚调，舌质淡暗，苔厚腻，脉细弱。
    辨证：综合证情，系术后气血未复，脾胃功能未健。
    治法：拟益气健脾和胃，佐以利胆，予五味异功散加味。
    处方：党参10g苍术10g茯苓10g炙甘草6g陈皮9g藿香10g生三仙各10g
茵陈15g蒲公英15g
    二诊：11月8日。药后精神尚好，体力有增，胃纳少，仍嗳气腹胀，肠鸣，大便调，舌脉同
前。再以益气健脾、理气和中为治。
    处方：党参10g苍术10g茯苓10g川朴10g陈皮9g法夏10g藿香10g炙
甘草3g生三仙各10g
    三诊：12月2日。进健脾和中之剂，胃纳、精神均好，腹胀嗳气亦解；自昨日起突然高热，
体温升至39.2℃，体寒战；右胁痛，肝功能检查：转氨酶500单位，胆红质2.3mg%。大便3日
未解，经胆道造影，证实为“胆管炎”。是诊巩膜黄染，舌苔黄腻，脉弱而数。此为湿热蕴结肝
胆，失其疏泄之职，拟清热利胆，佐以益气。
    处方：茵陈15g山栀10g生大黄5g（开水泡饮）金钱草30g蒲公英15g广郁金
15g党参15g生三仙各15g
    四诊：12月15日。予上方药1剂后，8小时内大便5次，每次量不多，为成形燥屎；黄疸趋
退，时感胸痞嗳气，苔腻脉弱。腑以通为顺，再以攻法进退。
    处方：茵陈15g山栀10g金钱草30g柴胡12g蒲公英15g广郁金15g黄芩
15g槟榔9g枳壳9g制半夏10g党参15g
    五诊：1982年1月10日。迭进清热利胆、理气健脾之剂，精神、胃纳、体力均有好转。唯
感腹胀、嗳气，右胁不适，口干而苦。继以健脾胃、利肝胆，平胃散合小柴胡汤出入。
    处方：苍术10g川朴10g陈皮10g甘草6g枳壳10g槟榔10g党参10g炒


----------------------- 页面 643-----------------------
三仙各10g金钱草20g蒲公英15g半夏10g柴胡9g
    六诊：2月24日。宗原方治疗月余，精神、胃纳、体力均恢复正常，诸症见解，临床治愈
出院。
    【按语】中医虽无胆囊炎、胆石症之病名，从临床表现来看，当属于“黄疸”、“胁痛”等证，如
《灵枢•胀论》载有“胆胀者，胁下胀痛，口苦，善太息”，似与本病相符。
    本案患者年逾6旬，病延7载，反复发作。本次发作起病急、疼痛剧烈，恶心呕吐，体征明
显，急诊手术取出结石5块，术后气血两伤，脾胃失和，投以健脾和胃、佐以利胆之剂，胃纳可，
精神较振，嗳气腹胀亦消。后无明显诱因，突然高烧，胁痛；大便干结，3日未行；舌苔黄腻，脉
弱而数；脉证合参，证为湿热蕴结肝胆，失其疏泄之职；根据“胆为中清之腑”、“六腑以通为顺”
的理论，以清热利湿为主，佐以益气，用茵陈蒿汤加味，服药3剂，便通热降，黄疸亦退。终以健
脾和胃、疏肝利胆之平胃散合小柴胡汤出入而收功。
