                九、清热凉血法治愈严重鼻衄失血一例
    张某，男，40岁。
    初诊：1980年11月14日。
    主诉及病史：10月29日夜间突发鼻腔出血，至今已持续发热、鼻衄不止半月。自11月3
日急诊入院以来，经用凡士林油纱条填塞鼻腔内、鼻腔后，肌肉及静脉给予止血、抗生、镇静药
物，口服云南白药和输全血等均未奏效。鼻腔内填塞凡士林油纱条尚出血不止，填塞物一抽出
即血出如涌，无法窥清出血部位。半月来体温持续在37.8～39.7℃，大出血（每次出血量在
100～150ml）5次，小量出血几乎每昼夜数次，耳鼻喉科已拟行颈外动脉结扎术。现感恶寒发
热，头晕心慌，纳呆，呃逆，大便已多日未解。
    诊查：神情委顿，面色黄，舌质淡，舌苔白腻，脉浮弦数。体温39.7℃，血红蛋白40g/L，血
压90／60mmHg。
    辨证：热入营血，迫血上溢。
    治法：清热凉血止血。
    处方：生石膏24g 炒黄芩12g 大黄9g 鸡血藤15g 牛膝12g 白茅根18g 茜草
12g 羚羊角粉3g（冲服）


----------------------- 页面 67-----------------------
    4剂，日1剂，水煎分2次服。
    二诊：11月18日。于初诊当天下午开始服中药，15日在输血过程中有少量出血，未作处
理血自止，排稀便1次。16日、17日两天均未出血。体温已正常、呃逆已止，仍头晕，夜眠不
安。舌质淡白，舌苔腻减，脉弦无力。
    原方去羚羊角粉，大黄减为6g，加钩藤15g。4剂，继服。
    三诊：11月21日。未再出血，精神好，食纳增，大便稀，舌苔白略腻，脉弦。
    处方：原方大黄减为3g。4剂，继服。
    四诊：11月15日。头晕，夜眠差，舌苔略黄，脉弦。
    处方：黄芪18g 当归12g 旱莲草12g 茜草12g 鸡血藤15g 生龙牡各15g 首
乌藤15g 合欢花12g 竹茹9g 山楂核15g
    3剂，日1剂，水煎分2次服。
    五诊：11月28日。已两周未出血，一般情况好，略头晕，偶有心慌，夜眠差。血色素已升
至80g/L。
    前方加阿胶珠9g。4剂，继服。
    【按语】此患者多次鼻衄，出血量多，血红蛋白降至40g/L，来势凶猛，属危重之证。虽经
中西医多法、多种药物及输血治疗而血出不止。初诊所拟处方药仅八味却兼数方。此方以治
疗热盛迫血妄行的泻心汤为主，再加生石膏，即《外台秘要》三黄石膏汤化裁，合《圣惠方》羚羊
角散（治血热、头晕、鼻衄不止）以加强泻火功用，而生石膏、羚羊角又有退热作用。生大黄泻热
止血，茅根、茜草止血凉血，鸡血藤养血化瘀而止血，大黄、牛膝引热下行，有釜底抽薪之意。此
用药标本兼顾得体，故能热退血止，收效迅捷。
