          一、养肺化痰、活血软坚法治愈肺结节病一例
刑某，女，47岁。
初诊：1979年4月19日。


----------------------- 页面 157-----------------------
    主诉及病史：1977年8月起咳嗽，不规则发热伴全身关节疼痛。1978年3月，经某医院摄
胸片，发现两肺中、下满布结节。颈淋巴结活检，诊断为“肺结节病”。经激素治疗，关节疼痛发
热得以控制，激素减量后，肺部结节又复如前，乃请中医治疗。
    诊查：胸部闷痛，咳嗽，痰少质黏，头痛寐差，饮食尚可，二便正常。舌苔薄白，脉细弦。
    辨证：肺阴不足，痰气交滞，肺络瘀阻。
    治法：养肺化痰，活血祛瘀，软坚散结。
    处方：南沙参12g京玄参10g生牡蛎30g炙百部10g昆布12g海藻12g紫
丹参10g杜红花6g炒三棱5g炒莪术5g黄药子10g白花蛇舌草30g
    二诊：药后胸闷胸痛减轻，咳痰亦少。惟寐差，纳不香。方药合机，仍予养肺化痰，活血
软坚。
    处方：南沙参15g大麦冬10g生甘草6g海藻12g黄药子10g生牡蛎30g昆
布12g炒三棱6g炒莪术5g紫丹参15g炙远志5g白花蛇舌草30g
    三诊：经中药调治3个月，诸症悉减，已无明显不适。胸片复查，肺结节病灶明显吸收（约
2/3）。舌苔薄白，脉细弦。以原法继进。
    处方：南沙参15g大麦冬10g生牡蛎30g昆布10g海藻10g炙百部10g紫
丹参15g炙远志5g炒三棱6g炒莪术5g黄药子10g白花蛇舌草30g
    1979年11月8日摄胸片示病灶较前明显好转。嗣后患者常服上方，病情一直稳定。
1980年7月3日再进行胸片复查，除右下肺有少许结节外，余肺正常。
    【按语】结节病为原因不明的多系统肉芽肿病，常累及肺、肺门淋巴结、皮肤、眼等器官。
本例以胸闷、胸痛、咳嗽、痰黏为主症，病位主要在肺。肺为华盖，主气而朝百脉，其性娇嫩，为
清虚之脏，不耐邪侵，外邪客之，或他脏之病累及，均可引起咳嗽、胸痛。根据本例临床表现，结
合现代医学对本病的认识，曹老分析其病机，认为由于久咳肺阴耗损，胸膈复有顽痰胶结，气因
痰阻，继而肺络瘀滞，故以沙参、麦冬、玄参等养阴润肺，百部、远志化痰止咳，牡蛎、海藻、昆布
软坚化痰，黄药子、白花蛇舌草清热解毒、化痰散瘀，配三棱、莪术、丹参活血化瘀、消坚散结，共
奏养阴清热、化痰散结之功，取得较好疗效。这是一例临床少见而难得的验案。
