              一、平肝熄风清热祛痰法治愈小儿急惊一例
    朱某，男，4岁。
    初诊：1984年2月28日。
    主诉及病史：小儿贪食豌豆，又感外邪，晚间突然发热，体温迅速增高，烦躁颇甚，至半夜即
发惊厥。
    诊查：体温40.6℃，神志昏迷，抽搐频作，时时烦啼，喉中有痰声，腹胀，舌质红苔薄黄，脉
弦数。
    辨证：痰热积滞，壅塞于中，高热引起惊厥。
    治法：清热熄风，用凉膈散加减。
    处方：连翘10g薄荷5g焦山栀10g黄芩10g川军10g石决明20g钩藤10g
全蝎6g
    水煎半碗，分3次服。
    服药后约3小时即下黏垢，并夹有未消化之豌豆瓣。体温急剧下降，惊搐停止，神志转清，
再予原方加减调理而愈。


----------------------- 页面 145-----------------------
    【按语】万密斋论急惊有三因：“一是外感邪热，二是湿热宿食停滞，三是惊恐之类。”前人
治疗急惊，尝用脑麝制剂，效果不确。余乃舍去弗用，选用平肝熄风、清热祛痰之法，是针对其
证多有痰滞阻塞胸中，外邪以痰滞为依据，热升则不得降，邪热夹心肝之火上凌，冲击及脑而致
昏瞀抽搐，因此治疗应着眼于“痰滞”二字，痰滞去则热自降，风热散则惊自平。常用自拟加减
凉膈散清热镇惊，每能应手取效。方中常佐以虫类药物缓解痉孪，加强熄风之力，疗效更佳。
数十年来，治疗急惊百十例，基本均能收到立竿见影之效。
