                    七、辨证治愈病毒性心肌炎四例
    例一张某，男，11岁。
    初诊：1983年4月12日。
    主诉及病史：心慌，气短，心前区痛1周。患儿于10天前患腮腺炎发烧，并伴有心慌、气
短、乏力。在儿童医院诊断为“腮腺炎并发心肌炎”，经用青霉素、三磷酸腺苷、维生素B1、维生
素C等药物治疗，症状有所减轻，但仍感心慌、气短、乏力。大便干，小便黄，口干咽燥。要求
中药治疗。
    诊查：舌红干少苔，脉促。体温37.1℃，脉搏120次／分，血压110/60mmHg。面色苍白，
精神萎靡，腮腺肿大不显。心率120次／分，心律不齐，早搏8次／分，心音低钝，心尖部闻及Ⅱ
级收缩期杂音。血常规：血红蛋白115g/L，红细胞3.4×10ˉ12/L，白细胞4.2×10ˉ9/L，嗜中性


----------------------- 页面 79-----------------------
粒细胞0.62，淋巴细胞0.35。血沉20mm/1h。心电图检查：不完全右束支传导阻滞，多发性
室性早搏，T波Ⅱ、Ⅲ、avF、V_4导联低平，ST段V_1～V_3水平下移。
    辨证：外感温热毒邪，耗劫人体之气阴，心失濡养。
    治法：养阴益气，清热解毒。
    处方：西洋参18g 麦冬15g 生地黄15g 玄参12g 金银花30g 连翘18g 绿
豆30g
    水煎服日1剂。
    二诊：服上药6剂后，患者口干咽燥、便干尿黄及脉促有所减轻，但仍感心慌、气短、乏力。
改用益气养阴之法。
    处方：人参12g 麦冬15g 生地黄15g 当归9g 黄连6g 酸枣仁30g 茯神15g
    水煎服日1剂。
    三诊：服上药12剂，患者心慌、气短明显减轻，心率90次／分，心电图亦偶发室性期前收
缩。改用养血补气之剂。
    处方：人参12g 茯苓15g 炒枣仁30g 当归9g 丹参12g 龙眼肉18g 生甘草6g
    水煎服日1剂。
    服药18剂，心率82次／分，复查心电图期前收缩消失，ST-T正常，不完全右束支传导阻
滞，心慌、气短、乏力等症状消失。
    例二赵某，男，12岁。
    初诊：1973年9月26日。
    主诉及病史：心悸、头晕、低热不退已有1月。1个月前因感冒发烧，伴有头晕、恶心、心
慌、气急、胸闷憋气。在省级医院确诊为“流感并发心肌炎”，经治疗后症状减轻，但仍感头目不
清，倦怠乏力，心慌胸闷，周身不适，口干不欲饮，食欲不振。
    诊查：舌、苔正常，脉缓时结。心率60次／分，心律不齐，体温37.3℃。心电图：偶发室性
期前收缩，T波V_1～V_4低而平。
    辨证：此为气阴不复、暑湿不尽之“伏暑”。
    治法：芳香轻清，以除余邪。
    处方：鲜荷叶6g鲜银花9g西瓜翠衣6g鲜扁豆花1枝鲜竹叶心6g丝瓜皮6g
    水煎服，日1剂。
    二诊：服上药5剂，身热退，周身爽，头目清。遂将上方药量减半合生脉散（人参6g、麦冬
12g、五味子5g）轻清缓补。
    三诊：服上方6剂后，患者自觉心慌、气短减轻，期前收缩减少。根据患者体征，改用益气
养阴之法，方用《景岳全书》之五味子汤。
    处方：人参6g 麦冬12g 五味子5g 黄芪18g 甘草6g
    水煎服日1剂。
    服药18剂后，症状、期前收缩全部消失，查心电图T波改善。嘱继服药10～20剂，以巩
固疗效。
    例三赵某，女，42岁。
    初诊：1989年3月16日。
    主诉及病史：胸闷心慌，时好时坏1年半。1周前因心慌、晕厥住院，经各种检查确诊为
“慢性复发型病毒性心肌炎”。现患者胸闷憋气、心悸、头晕、乏力，气短似喘，面色萎黄，食欲不


----------------------- 页面 80-----------------------
振；大便溏稀，日两三次。身体既不耐冷，又不耐热，而偏于畏寒。
    诊查：舌淡不润，苔白厚粗松，中有剥脱。脉象不齐，三五不调。脉搏68次／分，心律不规
整，听诊第一心音低钝，心电图示：频发性房性期前收缩、呈二联律，阵发性房颤、T波V_1～V_3
倒置，低电压。
    辨证：气阳不足，阴血亏虚，心失温养。
    治法：升复胸中阳气。
    处方：黄芪30g 升麻6g 柴胡9g 知母6g 桔梗6g
    水煎服，日1剂。
    二诊：服药5剂，胸闷、心悸、头晕症减，食欲转好。因阴阳俱虚，遂改用参芪益气汤益阳
气、化阴血。
    处方：人参6g 黄芪30g 炮附子6g 白术9g 炙甘草6g 麦冬12g 五味子5g
陈皮10g
    水煎服，日1剂。
    三诊：服药25剂，症状明显减轻，房颤发作次数减少，持续时间减短，早搏次数减少。遂平
补阴阳、调养气血、化生元气，处以参附养营汤。
    处方：人参6g 炮附子6g 炒干姜6g 生地黄12g 当归12g 白芍12g
    水煎服，日1剂。
    服药36剂后，患者自觉症状全部消失，查心电图大致正常。患者自诉，多年来因服各种抗
生素而致的大便稀溏，也随之而愈，追访3年，未见复发。
    例四王某，男，23岁。
    初诊：1987年12月6日。
    主诉及病史：患者1987年5月经省立医院诊断为“病毒性心肌炎后遗症”。半年来经常出
现阵发性心慌，脉象间有歇止，平时症状不明显，饮食、睡眠、二便均正常。
    诊查：舌略暗红，苔薄白。心电图提示：Ⅰ、Ⅱ、avF的T波低平，完全性右束支传导阻滞，
偶发室性期前收缩，短阵性室上性心动过速。
    辨证：气血不足，心失所养。
    治法：益气养血、滋阴复脉。
    处方：炙甘草12g 人参6g 生地黄24g 桂枝9g 阿胶6g（烊化） 麦冬10g 麻仁
18g大枣5枚生姜3片
    水煎服，日1剂。
    二诊：服药5剂，症状无变化，阵发心悸仍频。遂根据“心悸而时动时止者，痰火扰心也”的
理论，改用黄连温胆汤。
    处方：陈皮10g 半夏9g 云茯苓15g 甘草6g 竹茹6g 枳实6g 黄连9g
    水煎服，日1剂。
    三诊：服药6剂，仍不见效，试用血府逐瘀汤。
    处方：桃仁12g 红花9g 当归9g 生地黄9g 川芎5g 赤芍6g 牛膝9g 桔梗
5g 柴胡5g 枳壳6g 甘草3g
    水煎服，日1剂。
    服药6剂，自觉心悸发作次数减少。继服药15剂，心悸仅发作一次。复查心电图，T波改
善，早搏消失。原方继用24剂后，于1988年4月心电图示，仅见完全性右束支传导阻滞，其他


----------------------- 页面 81-----------------------
心电图异常均已消失。
    【按语】以上四例均系心肌炎。目前病毒性心肌炎的发病率不断上升，其主要原因是患者
感受外邪，但起决定作用的是人体正气衰败。所以，在疾病发展过程中，从急性期到后遗症，始
终表现着正邪盛衰和阴阳消长的病理变化。
    心肌炎发病初期，临床症状多变，表现相差悬殊，轻者可无明显症状，重者可因阳衰阴竭而
猝死。患者进入恢复期，表明正气渐复，病邪始减，病情趋向好转。但有时病邪虽减而正气已
伤；或因正气微虚，邪亦微实，正邪相持不下，而使病情迁延，日久难愈。病情慢性期，多因邪祛
正伤，或反复感染，引起机体阴阳的偏胜偏衰，和由此而产生的疾湿阻络、血瘀气滞、郁热内炽，
复使心肌劳损而久虚不复。“心本乎肾，上不安者由于下，心气虚者因乎精”。患心肌炎后，精
气内夺，积虚成损，心脉失常，这是后遗症的主要原因。其他如病后脏气乖违，稽留凝滞，阻其
运行之机，也是遗留较稳定的心律失常后遗症的原因之一。
    因此，前二期的治疗关键，在于分清外感温、热与人体气阳、阴津的虚实、转化；益气养阴以
驱温热；后二期的治疗重点，在于察明人体阴阳盛衰与内伤热郁、血滞、疾湿、寒凝之间的消长
关系，益气扶阳。另外，在疾病的后期，患者周身情况基本恢复，只是遗留心电图异常，或有可
能成为心肌病变时，首当考虑应用活血化瘀法。
