                六、济生肾气丸治愈难治性心方衰竭一例
    李某，男，62岁。
    主诉及病史：心悸，喘咳，浮肿十余年，加重半月。
    患者10年前已罹有风湿性心脏病，平素每因感冒或劳累等诱发心力衰竭，屡用西药强心
剂即能控制。近2年来病情加重，发作频繁；半月来，心悸、喘咳、浮肿明显，经用西药镇静、强
心、利尿等常规治疗，未能控制，病情渐重，求诊于周老。心悸不宁，喘促不得卧，倦怠无力，畏
寒肢冷，食欲不振，头晕恶心，尿少色黄，口干，腹胀不敢饮，大便不畅，2～3日1次。
    诊查：体温36.4℃，血压100/95mmHg，脉搏132次／分。神智清，痛苦貌，颈静脉努张，面
色苍灰，口唇青紫，心尖区双期杂音，舒张期奔马律，肺底闻及湿啰音。肝大剑突下5cm，质较
硬，有腹水征，下肢水肿，按之没指。血红蛋白1058/L，红细胞数3.2×10ˉ12 /L，白细胞数6.5×
10ˉ9/L，中性粒细胞0.64，血沉15mm/ lh。X线：左心房及双心室扩大，肺瘀血。心电图：左室
大及劳损。舌紫暗苔白滑，脉细数无力。
    辨证：肾阳虚衰，水湿内盛，水气凌心犯肺。
    治法：温阳利水，降逆平喘。
    处方：熟附子9g 白术15g 茯苓30g 白芍9g 猪苓12g 泽泻15g 桂枝9g 葶
苈子12g 生姜3片 大枣5枚
    水煎服，日1剂。
    二诊：服药3剂，全身水肿未减，证情加重。上方加防己12g、黄芪15g、人参9g、甘草3g，
熟附子增至12g，水煎，服3剂，每日3次，2天服完。


----------------------- 页面 78-----------------------
    三诊：症仍不消退，尿量反而减少，上方去白芍、甘草，猪苓改15g，泽泻改30g，加冬瓜皮
30g、车前子30g、赤小豆30g，3剂，煎服法同前。
    四诊：诸症仍有增无减，考虑到唇青舌紫、面色灰暗、颈静脉努张、肝大癥积，改用桃花化
浊汤。
    处方：桃仁9g 红花9g 赤芍12g 归尾12g 泽兰30g 泽泻30g 车前子30g
丹参18g 赤小豆30g 冬瓜皮30g
    煎服1剂，观察疗效。
    五诊：服上药后症无增减，继服1剂后，患者感觉腹胀加重，烦躁不安。
    处方：熟地黄18g 山药30g 丹皮9g 泽泻15g 茯苓30g 山茱萸肉12g 炮附子
9g 牛膝12g 肉桂6g 车前子30g
    水煎服1剂，煎500ml，分2次服。
    六诊：患者服上药250ml后，小便通利，尿量明显增多，一次约300ml。夜半温服药2次，
一夜尿量约2000ml。上药继服6剂。
    七诊：水肿基本消除，心悸、喘促消失，肾气得到恢复，症状明显改善，心率85次／分，血压
120/80mmHg，心衰得到控制。上方改车前子12g、泽泻12g，加阿胶9g（烊化）、人参9g、黄芪
15g，水煎服12剂后，患者症状全部消失，各种检查结果正常。
    【按语】周老行医五十余年，临床经验丰富，本例患者从临床症状看，证属“肾阳虚衰，水湿
内盛，水气凌心犯肺”似无疑义，但采用温阳利水、降逆平喘复加参、芪扶正化水，分消宣化、通
利小便，以及活血化瘀等法，在论理之中，法度之内，真武汤、五苓散、亭苈大枣泻肺汤的组合，
也胜于济生肾气丸温阳利水的功能，为何适得其反呢？《景岳全书•传忠录》云：“阴阳原同一
气，火为水之主，水即火之源，水火原不相离也。”石寿堂《医原》也说：“阳不自立，必得阴而后
立，故阳以阴为基，阴不能自见，必得阳而后见，故阴以阳为统”。其原因就在于病变日久，阳虚及
阴，阴虚损阳，阴阳双方无力相互资生，结果两败俱伤，最终导致肾气衰竭。真武汤虽能“益火之
源以消阴翳”，而济生肾气丸“从阴补阳，阳得阴助，生化无穷”的作用是真武汤所不及的。对此例
患者的治疗，以往围绕阳的问题采取本而标之、标而本之之治法，终不见效，说明病之本不单在
阳；加之患者常年服用大量强心、利尿和温阳利水、耗气竭阴的药物，以往大便稀而近来大便秘结
不爽，以往口干不欲饮、小便清利而现在口干思饮不敢饮、小便不利而色黄，这些情况说明本病已
从阳虚发展到“无阴则阳无以化，无阳则阴无由生”的地步，济生肾气丸的效应也证实了这一点。
