              五、健脾利水法治疗肾病综合证水肿二例
    例一张某，女，23岁。


----------------------- 页面 86-----------------------
    初诊：1978年9月27日。
    主诉及病史：7个月前，自感腰痛、乏力、畏寒，未予注意。2个月后出现纳呆、尿少及下肢
浮肿。查尿蛋白（＋＋），胆固醇13mmol/L，诊为“肾病综合征”。予以强的松、消炎痛、苯丙酸
诺龙等西药及中药五苓散加减治疗，病情好转。近二十余天来，症状加重，尿量明显减少（每日
尿量仅400ml左右），浮肿渐重，疲乏无力，胃呆纳少，恶心呕吐，腹胀，咳嗽憋气，痰量不多，大
便溏薄，收入院治疗。
    诊查：全身呈凹陷性水肿，尤以腹部及下肢明显。心肺（一），腹部膨隆，腹围87cm，移动性
浊音阳性，肝脾不大，面部虚浮，舌质红，苔微黄腻，脉沉滑。血压128/88mmHg，体重70kg。
实验室检查：尿蛋白（＋＋），红细胞（（0～1），上皮细胞（0～2），白细胞（0～2），颗粒管型（0～1）
（高倍镜），尿蛋白定量为9.45g/24h，血浆蛋白38g/L，白蛋白21g/L，球蛋白17g/L，血胆固醇
15.8mmol/L，非蛋白氮30.3mmol/L，二氧化碳结合力17.8mmol/L，血肌酐198.9μmol/L，血
肌酸1.26mmol/L;酚红试验第一次排泄量7.5％，4次总排泄量为32.5％；血沉113mm/lh。
    辨证：原发性肾小球肾病，慢性肾功能不全，代谢性酸中毒。属脾败水泛之候。
    治法：健脾利水。
    处方：茯苓、茯苓皮各30g 车前子30g 赤小豆30g 王不留行15g 肉桂1.5g 黄
芪15g 泽泻15g 台参15g 白术12g 益母草30g 泽兰15g 白茅根60g
    二诊：服药后尿量大增（每日1000～2000ml），上方共进18剂，浮肿、腹水消失，体重减为
66kg，腹围减为68cm，胃纳好，体力增。尿蛋白（一）尿蛋白定量为0.4g/24h，血浆蛋白58g/
L，非蛋白氮25.7mmol/L，二氧化碳结合力21.8mmol/L，血胆固醇13mmol/L。舌苔已退，脉
沉弱。改补肾填精法，方用桃豆地黄汤加味。
    处方：熟地黄15g 茯苓12g 茱萸肉12g 丹皮9g 泽泻12g 炒山药30g 胡桃仁
12g 炒黑豆30g 砂仁9g
    三诊：上方共服用四个月后，自觉症状消失，尿蛋白多次查均为阴性，尿蛋白定量0.3g/
24h，血浆蛋白70g/L；酚红试验第一次排泄量增为30％～35％，4次总排泄量增为80％，余均
正常。
    例二李某，女，34岁。
    初诊：1978年9月28日。
    主诉及病史：半年前，患者无明显原因出现眼睑浮肿，继而全身明显水肿。就诊于某医院，
查血压180/110mmHg，尿蛋白（＋＋）。诊断为“急性肾炎”而收入住院治疗，肌注青霉素、链
霉素、利尿药、降压药及强的松（最大量45mg/d）等，治疗两月余，效果不显著而出院。近1个
月浮肿日渐加重，乏力，纳呆，尿少（每日尿量不足500ml），伴有恶心呕吐、腹痛腹泻、畏寒肢
冷、腰膝酸软，来本院住院治疗。
    诊查：全身皮肤苍白，高度凹陷性水肿，右侧乳房持续向外渗液。双肺呼吸音低。心率正
常，律整，心音较弱。腹部明显膨隆，呈蛙状腹，脐突，腹围98cm，移动性浊音（＋），肝脾不大。
测血压180/100mmHg，体重72kg。舌质淡胖，舌苔白腻，脉沉细。
    实验室检查：尿蛋白（＋＋），上皮细胞少许，白细胞（＋），颗粒管型（1～2）（高倍镜），尿蛋
白定量6.3g/24h，血浆蛋白44g/L，血胆固醇8.32mmol/L，非蛋白氮38.6mmol/L，二氧化碳
结合力15.5mmol/L。酚红试验第1次排泄15％，4次总排泄量32.5％，肝功（一）。
    辨证：此系肾病型肾炎，继发性高血压，慢性肾功能不全，代谢性酸中毒。为脾肾阳虚水湿
泛滥，浊阴上逆。


----------------------- 页面 87-----------------------
    治法：温肾健脾利水法。
    处方：茯苓60g 车前子30g（包） 赤小豆30g 王不留行30g 肉桂3g 黄芪皮30g
熟附子15g
    二诊：上方连服2剂，尿量增加，水肿略减，体力及胃纳好转，上方改黄芪60g、熟附子30g，
加怀牛膝30g。
    三诊：服上方6剂后，尿量增至每日2000ml左右，肿势大减，胃纳好，大便正常。肾为水火
之脏，温阳过则伤阴，水邪渐去，正气将复之时，芪、附酌减，加入莲子肉、炒山药。继续服药月
余，浮肿全消；小便量多，曾一度达到每日4000ml左右；体重减至37.5kg，腹围减至59cm；复
查蛋白尿（＋＋），血浆蛋白增至60g/L，二氧化碳结合力21.4mmol/L。脾气健，水邪全消，改
用填精固肾法善后，方选五子衍宗丸与水陆二仙丹加减治疗两月余，自觉症状消失，肾功能恢
复，蛋白尿消失，所有检查结果均正常，嘱服六味地黄丸以巩固疗效。
    【按语】肾病综合征水肿，当属中医“水气”、“水肿”、“虚劳”范畴，高度水肿而出现大量腹
水者，又属于“大腹水肿”，多为本虚标实之患。“实”为水邪，“虚”在脾肾。采用健脾利水加活
血化瘀之味，符合古训“血不行则为水”、“治水当活血”之意。故例一之方药中的赤小豆、茅根、
坤草、泽兰等均为活血利水之药。例二既有脾虚水泛，又有肾阳衰微、阳虚不化、水势泛滥，在
治则方药上既采用健脾利水，又以温肾通阳以化气。张景岳云：“温补，即所以化气，气化而痊
愈者，愈出自然”，善后之治，则从益肾填精、培补先天入手，在治疗上层次分明，标本有序，自可
取效迅速，疗效巩固。决水汤出自清代陈士铎所著的《辫证奇闻》一书，本方用药精当，药专力
宏，利水之力尤捷，故谓之“决水”，临床广泛用于多种水肿，多起沉疴。
