              二、清肝和胃法治愈胃病阴虚火旺嘈杂证一例
    谈某，女，36岁。
    初诊：1963年5月11日。
    主诉：嘈杂善饥，咽干舌燥，面易烘热，大便干结。
    诊查：脉弦细而数，舌红少苔。
    辨证：阴血不足，中州失濡，虚热犯胃。
    治法：甘凉濡润，清肝和胃。
    处方：南沙参9g麦冬9g白芍9g乌梅炭3g黑栀5g白术12g柏子仁9g
熟枣仁12g法半夏6g炒竹茹5g龙眼肉9g红枣4枚
    二诊：1963年5月18日。服药后上述症状均已消失。但停药之后又有脘次嘈杂感。头
昏，大便较干，脉弦细，舌少苔。肝阳初潜，阴血当亏，原方加减。原方去竹茹、加炙甘草3g。
    三诊：1963年6月1日。阴液不足，津不上承，咽干口燥，心膺仍觉嘈杂，脉弦细，舌质红
少苔。拟养血生津。
    处方：南沙参9g麦冬9g石斛12g白芍9g乌梅炭3g生地黄12g阿胶珠6g
炙甘草3g柏子仁12g龙眼肉12g红枣4枚
    四诊：1963年6月10日。药后诸症均消失，因大便尚干结，给服桑椹膏调治而愈。
    【按语】嘈杂是指脘中如饥如嘈，甚则有懊〓不宁之状，病位主要在胃。其证有虚有实，必
须仔细辫别。本例嘈杂，据其见症为营阴不足，胃失濡润，阴虚火旺，肝逆犯胃，因此治以养胃
阴，补营血，甘凉濡润，稍佐苦泄以清肝。在二三诊时肝火已清，即去苦寒之味，加入甘寒生津
之生地黄、阿胶、石斛等，加重养阴，俾津液濡润，胃气和降，虚火自平。


----------------------- 页面 102-----------------------
