                      二、镇惊运中法治愈阳痿一例
    张某，男，38岁。
    初诊：1986年7月21日。
    主诉及病史：阳痿2个月。
    诊查：两个月前在一次驾驶汽车途中，幸免一次车祸后，当夜即阳事不举，至今2个月，曾
予补肾壮阳中药及针灸无效。面色晦滞，纳谷不甘，时或噩梦纷纭，心有余悸，小便淡黄，大便
不实，口干不甚欲饮，舌尖红，苔薄黄，脉细数略滑。
    辨证：心神失守，气陷肾虚。
    治法：镇惊安神，运中升陷。
    处方：珍珠母30g（先煎） 远志10g 朱茯神20g 西党参10g 焦白术15g 山药30g
鲜荷叶20g 炙甘草6g 葛根15g 5剂
    二诊：服上方药3剂后，阳事挺举但不坚，尽剂即愈，继予上方去白术，加山茱萸肉10g，又
5剂以资巩固。
    【按语】张某之体素本康健，向无遗精阳痿等疾。惊恐之后所致阳痿与肾阳虚惫阴精亏虚
者相差甚远，故温肾壮阳之法无验也。在询得致病之由后，忽悟张景岳有“凡惊恐不释者，亦
致阳痿”之语，考惊则气乱、心神失守，恐则气下、清阳不升。如斯中土亏虚、宗筋不荣、气乱
无序，阴阳必有偏颇之失，此阳事痿弱之由也。治当首以珍珠母、朱茯神、远志镇惊安神，冀
君主宁谧，心神入宅，失序之气机可得调顺冲和。然气下之机。失荣宗筋，必待脾土健运方
  能斡旋，俾下陷者得以升举，失荣者渐以滋煦，故在求得食不甘味、大便不实之佐症后，即以
  党参、白术、山药、荷叶、葛根等以补中升清、营养宗筋。方投5剂即获痊愈，此阳痿少见之
  疗法，特志之。


----------------------- 页面 92-----------------------
