                  十三、温中通下法治愈寒积腹痛一例
    黄某，男，14岁。
    初诊：1978年7月27日。
    主诉及病史：腹痛十余日不已，饮食减少，大便五六日一次，干燥难解。经打针、服驱虫药
未效，特来请诊。
    诊查：脐周腹痛拒按，舌苔白腻，脉沉紧。


----------------------- 页面 151-----------------------
    辨证：脉沉为在里，紧为寒痛，此属寒积之证。前人所谓“环脐痛必有风冷”者是。大便秘
结，有积显然。
    治法：温中通下，四逆汤合小承气主之。
    处方：熟附片10g干姜6g甘草3g枳壳10g川朴6g生川军10g乌药10g
广木香10g
    二诊：前方煎服1剂后，得下秽便两次，腹痛即止，按之亦无痛楚；纳谷增加，苔仍白腻。是
积已去而寒湿尚未尽化，再仿原方去川军，续服两剂而愈。
    【按语】此证系寒湿蕴结不化所致。盖因入夏以来，天天下水游泳，常着湿裤，喝冷水。诊
为寒积，故用温通法一剂而收效。其方姜、附、草温中散寒，枳、朴、军宣湿去积，乌药、木香行气
止痛，取其急则治标，通则不痛之义。
