                十五、温阳、理气、化瘀法治愈孩儿臌一例
    唐某，女，11岁。
    初诊：1983年6月15日。
    主诉及病史：去年端午节贪食冷粽子后即感腹胀，继而腹渐膨大，时有腹痛，常泻稀水便，
日二三次，伴有低热，间或呕吐，食欲不振，身体逐渐消瘦。
    诊查：右胁下腹部可扪及一梗状包块，质硬，轻度压痛；体瘦，面色萎黄，手足冰冷；舌淡苔
白微腻，脉沉细。外院超声波检查：右下腹探及一拳头大小包块，可见液平。查血：血红蛋白
85g/L，红血球2.87×10ˉ12/L。


----------------------- 页面 152-----------------------
    辨证：冷食不化，脾阳受伤，水湿欠运，日久气滞血瘀致成孩儿臌重证。
    治法：温阳理气，活血化瘀，缓图收效。
    处方：桂枝10g黄芪15g当归10g白术10g三棱10g莪术10g红花6g地
鳖虫10g砂仁3g木香10g生姜3片
    水煎服3剂。
    二诊：腹中包块渐小，质仍硬，腹仍膨大；纳谷少，大便溏；舌淡苔微腻，脉沉细。包块有渐
消之象，再予温阳运脾。
    处方：桂枝10g黄芪15g白术10g三棱10g莪术10g茯苓10g砂仁3g大
腹皮10g鸡内金10g木香10g
    服6剂。
    三诊：腹痛已止，包块渐消渐尽，纳谷渐增，腹胀大减，有时肠鸣；大便日二三次，质转软；舌
质转红，苔微腻，脉沉细。癖积渐消，脾阳不振，再予通阳理气、健脾化湿。
    处方：白术10g枳壳10g干姜5g砂仁3g茯苓10g大腹皮10g焦山楂10g
炒神曲10g鸡内金10g
    上方继服3剂而愈。两个月后来我院超声波检查，腹部未探及包块。查血：血红蛋白
95g/L，红血球3.45×10ˉ12/L。腹膨全消，面色转红，形体转健。
    【按语】孩儿臌属于癖积之类。盖小儿脾常不足，脾热则运速而食易化，脾寒则运迟而食
难消，不消则变为冷积。阳气虚弱，不能化浊，阴气日凝，血脉闭塞，肢胀由此而成。正如张景
岳所说：“饮食之滞，非寒未必成积，而风寒之邪，非食未必成形，寒食相搏，而积成矣。”患儿由
于贪食冷粽子致病，体虚邪实显然。治癖之法，当渐消磨，不宜用下。因而采取消补兼施的方
法，消癖丸化裁，扶正祛邪，特别使用姜桂等温运脾阳，离照当空，阴霾自散。若用攻劫峻剂，吾
见其必败也。
