                十、平肝熄风、豁痰开窍法治愈子痫一例
    袁某，女，23岁。
    初诊：1956年10月28日。
    主诉及病史：身孕8月有余，经常头痛头昏，来院前适劳动回家，猝然全身抽搐，神志昏迷，
始则半小时抽搐一次，继之抽搐更频。入院经妇产科诊断为产前子痫，经西医处理后，未见好
转，乃请中医会诊。
    诊查：患者面浮足肿，颧面潮红，呼吸气粗痰鸣，神志昏迷，牙关紧闭，抽搐频繁，小便自遗，
脉象弦数有力，舌苔薄黄尖红。血压：170/110mmHg，小便常规（导尿）：蛋白（＋＋），管型
（＋），白血球（＋），红血球（＋），上皮细胞（＋）。
    辨证：孕后气血养胎，肝失所养，木火偏旺，木主风，火主热，风火相煽，夹痰浊上扰，神明无
以自主。
    治法：亟当平肝熄风，豁痰开窍。
    处方：羚羊角尖1.5g（冲）生石决45g（先煎）明天麻4.5g天竺黄6g竹沥半夏6g
净橘络4.5g煅龙齿15g（先煎）陈胆南星4.5g双钩藤12g（后下）川贝母9g九节菖蒲
2.4g香白薇9g 1剂
    水煎分次鼻饲。
    药后2小时，抽搐次数渐减，4小时后，即停止抽搐，神志清醒。越日产下一女，母女俱安。
产后因尿蛋白未除，血压偏高，即改用八珍汤加减，一星期后，血压小便正常。
    【按语】子痫一证，与肝有密切关系。肝为刚脏，体阴而用阳，主筋主藏血，全赖阴血濡养，


----------------------- 页面 132-----------------------
若妇人素体阴血亏虚，妊娠后血聚养胎则阴血更伤，肝失血养，化火动风，夹痰上扰神明，遂致
诸症蜂起，故本例治疗紧紧抓住平肝熄风、豁痰开窍这个治则，方中半夏、胆南星二味，古代文
献有碍胎元的记载，但遵“有故无殒，亦无殒也”之论，大胆应用，颇有疗效。
                                                            （颜德馨颜乾麟整理）
