                四、清化痰热、补肺滋肾法治愈肺痨一例
    汪某，男，63岁。
    初诊：1957年2月12日。
    主诉及病史：患者自1941年出现大咯血，未经治疗，以后每年发作两三次，并伴有低热、咳
嗽、吐黄绿色厚痰等症。1950年经上海、无锡等地医院摄片：右肺支气管扩张，肺叶萎缩，心脏
向右部移位，左肺有少数结核病灶。诊断为肺结核、支气管扩张。1957年2月再度发热咯血，
胸透发现右肺有空洞而住院。在进行链霉素气管注射时，引起支气管功能衰弱，病情危急，除
积极抢救外，并请中医会诊。
    诊查：神志时有昏迷，倚枕而卧，气喘不能言语，喉间痰声辘辘，鼻翼煽动，呼吸困难，面部
及手掌冷汗淋漓。脉浮滑，右手寸关洪大，舌苔干燥少津，根端黄腻。
    辨证：病久肺肾两虚，肺失肃降之令，肾乏摄纳之权，顽痰胶结，气不化痰，本虚标实，内闭
外脱之证。
    治法：急当标本兼顾，清化痰热，补肺滋肾。
    处方：东北参6g南北沙参各15g川贝母9g冬虫夏草9g参贝陈皮3g海蛤粉
9g旋覆花（包）4.5g炙远志6g苦杏仁9g制半夏6g辰拌茯神9g 3剂
    另：蛤蚧尾1.5g、猴枣散0.7g，混合研末口服，1日1次。
    二诊：药后吐出黏痰甚多，气喘较平，自汗减少，大便畅通，神志遂清。原方颇合病机，仍守
前法。
    处方：原方加苏子6g，5剂。
    另：蛤蚧尾1g、猴枣散0.5g，混合研末口服，1日1次。
    三诊：神气渐振，气喘亦平，惟仍咳嗽有痰。脉象细滑，黄腻苔虽退未净。肺肾本虚，余氛
未清，稍一感染，辄易复发，不可轻视。
    处方：东北参6g北沙参12g炙苏子9g光杏仁9g川贝母9g法半夏6g海蛤
粉9g新会皮4.5g炙远志6g茯苓神各9g旋覆花6g功劳叶9g 7剂
    四诊：病情稳定，今日已能起床活动，脉细滑，舌质淡苔薄。用丸药巩固。
    处方：吉林参90g北沙参90g炒于术60g麦冬90g熟地黄90g炙鳖甲90g
蒸百部90g白及90g白芥子45g苏子45g陈皮45g橘络30g法半夏60g杏仁
60g功劳叶120g川贝母60g冬虫夏草90g
    上药共研细末，用枇杷叶90g、肥玉竹90g、旋覆花45g共煎浓汁泛丸，每晨晚各服9g。
    【按语】本例初诊气喘难以平卧，喉间痰鸣，呼吸困难，同时神识时有昏迷，面肢冷汗淋漓，


----------------------- 页面 128-----------------------
乃肾虚肺实，已具内闭外脱之象，病情危笃，用药颇为棘手。因有形之痰浊蕴结肺部，壅阴气
道，下焦元气虚衰，不能助肺纳气，阳气有耗散之虞，若投补剂则助痰壅，降肺气则更伤正。故
用人参、沙参、冬虫夏草以补肺肾，用川贝母、杏仁、旋覆花、陈皮、半夏等豁痰降气，并取猴枣散
开痰闭，合蛤外纳气平喘，标本同治，虚实兼顾。二诊痰出喘减，汗收神清，化险为夷，方中加苏
子以增强降气化痰之力，俾痰浊化而气喘平。三诊后虽仍咳嗽有痰，但气喘已平，故投以益气
养阴、补肺滋肾之剂，并以丸剂收功。综观此例治法，一开闭，二清源，三固本，辫证用药，有条
不紊。
