              一、清热利湿、化痰开窍法治疗高血脂症一例
    李某，男，65岁。
    初诊：1981年6月10日。
    主诉及病史：5年前感右手臂麻木，头晕目胀，烦躁易怒，时有胸闷不畅，甚则胸胁胀痛。
口黏不爽，小便黄浊，大便偏干，近来精力疲惫，嗜睡，情志易于波动。
    诊查：年老体胖，面色红润。舌体胖大，苔滑腻，脉滑。查胆固醇7.4lmmol/L，甘油三酯
2.15mmol/L。血压160/ 110mmHg，心电图大致正常。
    辨证：湿热内蕴，痰浊内阻。
    治法：清热利湿，化痰开窍。方用黄连温胆汤加减。
    处方：半夏15g橘皮9g茯苓9g川黄连9g炒枳实12g青竹茹9g龙胆草6g
槐米30g生苡仁30g荷叶梗各9g天竺黄6g生甘草6g
    二诊：上方服6剂后，头晕减，肢麻轻，心胸畅。舌苔渐退，脉象同前。效不更方，继服药
6剂。


----------------------- 页面 84-----------------------
    三诊：又服药6剂，药后诸症减，惟大便仍偏干，有时烦躁，活动多时仍感头晕目胀。舌苔
仍滑腻，脉沉滑。照上方去茯苓，加酒制大黄6g、杭菊12g，继服6剂，间日1剂。上方加减继
服二十余剂，自觉症状基本消失。复查胆固醇、甘油三酯基本正常，嘱服清宁丸中成药以善后。
    【按语】温热内蕴，痰浊中阻，上蒙清窍，故头晕目胀；湿浊中阻，症见胸闷不畅；络脉痰瘀
内阻，则肢体麻木；郁久化热，湿与热合，故见一派湿热证候。黄连温胆汤为临床常用方剂，适
应范围甚广。本案高脂血症，湿热内蕴，痰浊中阻，用黄连温胆汤以清化痰湿，是为正治之法，
又加龙胆草清泻肝胆，槐米清利头目，天竺黄化痰开窍，苡米、荷叶梗清化湿浊，对其临床证候
亦多有兼顾，故临床用之，自可证解病愈。
