                    三、泻肺祛痰法治愈小儿暴喘一例
    秦某，男，1岁。


----------------------- 页面 146-----------------------
    初诊：1981年9月18日。
    主诉及病史：母乳浓厚，儿啼即以乳止之，滋生痰浊，今晨突然齁喘。
    诊查：突然暴喘半日不止，吼声如曳锯，鼻煽唇青，烦啼多汗，腹胀溲少，舌红苔黄，脉数，体
温39.7℃。
    辨证：积热痰滞壅肺作喘，肺失清肃，致成马脾风重证。
    治法：泻肺清热祛痰，自拟桑杏苈黄汤主之。
    处方：葶苈子6g杏仁6g桑白皮6g大黄6g
    水煎半碗，分3次服，得快利黏便，其喘即平。
    【按语】本病由痰滞夹热内壅、肺失清肃而起，倘不急泄其肺，则气无由平；不除其痰，则满
无以泄。考泄肺之药莫如葶苈，其次则桑白皮；桑皮功能泄肺火，下气行水消痰，同用则泄肺之
力愈强；葶苈配杏仁专泄肺中之满（成无己语），再加大黄推荡积热，肺与大肠相表里，大肠一
通，则积热痰滞即可从大便而下。因而考虑用以上4种药配伍成方以治本病，或可收到较好的
效果，试用多次，均能应手取效，故假定其名为桑杏苈黄汤。
