                四、健脾温肺法治愈白细胞减少症一例
    唐某，男，32岁。
    初诊：1991年8月24日。
    主诉及病史：乏力、头昏、自汗、恶风半年，白细胞减少，一直在2.4×10ˉ9/L上下。
    诊查：面色萎黄无华，神疲懒言，形体清癯，遍体无力，关节酸痛，恶风畏寒，自汗湿冷，四肢
时起如粟红疹，瘙痒不已。微咳少痰，纳谷不香，大便鹜溏1日2次，舌淡苔白腻，脉濡缓无力。
    辨证：脾肺阳虚，水湿渍留。
    治法：健脾温肺，益气燥湿。


----------------------- 页面 93-----------------------
    处方：苍白术各10g 附片6g 桂枝10g 黄芪15g 茯苓20g 防风10g 炒白芍
10g 秦艽10g 仙鹤草30g 甘草3g 红枣3 枚生姜3片 5剂
    二诊：药后自汗身痛有减，纳昌，便实1日1次，脉舌变化不大，再予上方10剂继服。
    三诊：诸症继减，面有华彩，精力颇旺，白细胞已上升至4.8×10ˉ9/L。脾肺阳虚渐复，水湿
之邪殆尽，继予上方加当归10g、鸡血藤20g以和血调营，又进药20剂，至今一切正常。
    【按语】患者系一西医外科大夫，因白细胞减少，体力下降，诸症蜂起。渐至不能持刀手术
已四个月，易医数人无不以脾肾两亏、精血内夺论治，皆以乏效而转诊。详审脉症，结合病史，
脾肺阳虚、水湿渍留为其致病之因也。因水谷精微缘脾虚而无以化生，由肺虚而无以敷布，且
水湿不运与其互结为害，肺气日亏，脾阳益遏，中气不立，肌表不固，亟待健脾燥湿启动今天的
生化气血，温肺益气有益治节敷布全身。方以济生术附加苍术、秦艽、茯苓以温阳健脾、除湿和
络，芪附汤合玉屏风散益气温肺以助阳固表，合桂枝汤者以外和营卫、内调阴阳，加仙鹤草者，
以其又名脱力草，有益气和血之用。守法1月，诸症悉减，白细胞日渐回升。
