                三、解表化饮、补肺益肾法治愈哮喘一例
    石某，男，53岁。
    初诊：1972年1月12日。
    主诉及病史：哮喘三十余年，近日不慎受寒，以致萌发咳嗽气喘7天。
    诊查：患者咳喘并作，不得平卧，喉鸣声如曳锯，痰出白沫，恶寒而不发热，脉濡滑，舌苔
薄白。
    辨证：哮喘病久，肺肾暗亏，痰饮内伏，复感新邪，外寒与内饮搏结，肺失宣降之司，本虚标
实之候。
    治法：急则先治标，先拟解表化饮、宣肺平喘为法。
    处方：炙麻黄4.5g桂枝2.1g淡干姜2.4g北细辛1.5g姜半夏9g五味子
2.4g陈皮4.5g炙甘草2.4g白芍6g川贝母6g炙冬花6g炙苏子9g杏仁
9g 6剂
    二诊：咳喘大减，已能平卧，恶寒亦罢，二便自调。惟痰出不爽，下半夜睡眠不实，胃纳欠
香，渴不欲饮。脉细滑带数，舌红苔薄白，痰饮已有化热之势，原方出入。
    处方：原方去桂枝、白芍、细辛、陈皮、炙甘草。加南北沙参（各）9g、旋覆花（包）4.5g、射干
4.5g、枇杷叶（去花炙包）9g，3剂。
    三诊：咳痰黄稠，稍带腥味，背俞恶寒，溲黄，大便干。脉滑数，舌红苔白中黄。痰饮渐已化
热，肺气为之不降，当宣肺降气，清热化痰。
    处方：炙麻黄6g生石膏18g桂枝1.2g苏子9g射干4.5g法半夏9g干姜
1.2g五味子1.2g炙冬花9g薄橘红4.5g杏仁9g白前4.5g炙甘草
2.1g 10剂
    四诊：迭进小青龙加石膏汤，喘咳已平，口渴亦折，咳痰见少，背俞恶寒亦减，惟下半夜仍有
小发作。脉小滑微数，舌红无苔。痰热渐化，肺肾暗亏，当金水同调，固本清源。
    处方：人参须4.5g南北沙参各9g川贝母6g五味子1.2g麦冬6g法半夏6g
薄橘红4.5g炙冬花9g干姜1.2g胡桃肉9g 15剂
    另：紫河车粉12g、白沙参粉12g、川贝粉6g，和匀，每次3g，开水冲服，1日2次。
    五诊：哮喘未发，胃纳日振，精神亦复。拟丸代煎，寓防于治。
    处方：潞党参45g南沙参60g炙麻黄15g云茯苓45g炙冬花30g炙紫菀30g


----------------------- 页面 127-----------------------
川贝母30g苡仁90g炙甘草15g苏子60g白术30g川朴18g陈皮18g法半夏
45g杏仁30g炒谷芽90g
    上味共为细末，用枇杷叶90g、旋覆花45g煎汤泛丸，如绿豆大，每晨晚各服1次，每次6g。
    【按语】哮喘多为本虚标实之证，治标当分寒热，治本不外补肺、补脾与补肾。本例初起系
外感风寒触动内伏之痰饮之候，故选小青龙汤为主，方中细辛、半夏、干姜、五味子为治寒饮喘
咳所不可少之主药；嗣后出现外有寒邪、内有痰饮郁而化热的复杂病情，故改用小青龙加石膏
汤寒热同解；继而寒饮渐去，虚象渐露，于是以固本清源为善后之法，其中紫河车、人参、川贝母
粉剂另服，对久病哮喘、肺肾两虚者效果显著，临床屡用屡验。
