                一、降气导滞、清心开窍法治愈湿温一例
    郦某，女，32岁。
    初诊：1961年8月24日。
    主诉及病史：发热20天，迭进疏表清热之剂，但身热仍未清澈，5日未更衣；又因饮食不
慎，喜啖糯米糕团，而致猝然神昏，喉间痰声辘辘，两手抽搐不已。
  诊查：患者神志不清，喉间痰鸣辘辘，两手妄动，体温38.5℃，两脉沉滑，左寸关不扬，舌苔
黄腻，胸颈白㾦密布。
辨证：湿温四候，湿热未清，复因饮食不节，以致肠胃失职，气机愤郁，湿热与痰食胶着不
化，内结中焦，神明为之蒙蔽。
    治法：降气导滞，清心开窍，丸饮并进。


----------------------- 页面 125-----------------------
    处方：
    （1）贡沉香1.2g（磨冲）广郁金1.5g（磨冲）海南子1.5g（磨冲）枳实1.5g（磨冲）用九
节蒲6g旋覆花9g，煎汤冲服
    （2）紫雪丹3g，1日分2次吞服。
    二诊：药后大便畅行，神志遂清，舌苔黄腻亦化，体温降至37.6℃，脉濡数。证势轻而未
楚，再以清肃余蕴。
    处方：香白薇9g佩兰梗6g焦山栀6g广郁金6g九节蒲4.5g炒枳壳4.5g
新会皮4.5g佛手花2.5g杏仁、苡仁各9g姜竹茹12g 2剂
    三诊：证势甫定，昨又猝然神志昏迷，大汗淋漓，四肢清冷，两脉沉伏，舌苔中厚灰腻。病延
月余，正气已伤，阻阳离决，亟拟参附汤合桂枝龙牡汤加味以图。
    处方：熟附片9g潞党参9g九节蒲4.5g桂枝4.5g白芍6g煅牡蛎（先煎）15g
陈橘白4.5g龙骨15g（先煎）姜半夏9g炙甘草4.5g浮小麦30g 3剂
    药后汗收神清，肢温脉起，证情转危为安，转以调理脾胃兼清余浊法收功。
    【按语】本例湿温之候，身热未清，便结不通，又加停食生痰，以致湿热痰滞胶着，内蒙心
窍，肝风欲动，证颇险重，清心开窍，固刻不容缓，而降气导滞，尤为当务之急。故先用四磨饮，
继进紫雪丹，四磨以郁金代乌药，取其芳香逐秽，丸饮并进，收到预期效果。其后湿热未尽，又
忽亡阳，故改投参附合桂枝龙牡汤敛阳救逆。患者前后两度出现神志昏糊，一实一虚，截然不
同，由于辫证精确，用药得当，故使沉疴立起。
