                    十三、养阴清热法治愈狐惑一例
    方某，男，41岁。
    病史：1960年开始有口腔破溃，诊断为核黄素缺乏。1962年2月两目红肿疼痛，诊断为角
膜炎。1964年出现两手食指痛，先有出血点，逐步变成脓疮（对称出现），有时破溃流脂水，当
时诊断为“多形性红斑及红斑狼疮”。一直到1970年才确诊为白塞综合征。1971年起在上海
某医院治疗3年，并服中药三百余剂，将西药激素撤去，但未能控制发作。后因工作单位迁蜀，
治疗中断，症状又复明显。此次专程来宁诊治。
    初诊：1976年12月22日。
    诊查：脉小数，苔薄黄。患者口腔溃疡，严重时延及咽喉部，两目红赤疼痛，阴囊亦有破溃。
兼有胃溃疡、肝脾大。
    辨证：证似狐惑，良由肝经气火，心胃积热所致。热毒上干则口腔溃疡，下注则阴部破溃。
    处方：上川连3g生白芍9g生甘草3g淡吴茱萸1.5g天花粉12g川黄柏5g
人中白5g云茯苓9g忍冬藤30g车前草30g
    二诊：12月27日。上方连服5剂，口渴减轻，口腔溃疡亦减轻，纳谷转香。舌苔黄腻。心
胃积热未清，前法继治。
    原方去吴茱萸，加肉桂（后下）1.5g、丝瓜络9g。
    三诊：1977年1月9日。上方连服15剂。曾经一度感冒，口腔溃疡更甚，手足皮肤红点
密布，刻下疹色已淡。脉细数，舌红苔黄。郁热蕴于血分。前方增入凉血解毒之品。
    处方：大生地黄12g上川黄连2g大白芍9g紫草茸15g忍冬藤15g生甘草3g
人中白9g云茯苓9g上肉桂1.5g
    四诊：4月16日。患者乘出差之便，又来复诊，谓上方又服55剂，口腔溃疡及皮肤对称红
斑、两目红赤溃烂均已减退，两腿酸软作痛已轻。脉细数，舌红苔薄白。热毒蕴于血分，仍守前
法常服之。
    处方：大生地黄12g北沙参12g大麦冬9g上黄连2g粉丹皮9g生甘草3g
人中白9g忍冬藤15g云茯苓9g上肉桂l.5g（后下）
    【按语】《金匮要略》谓：“狐惑之为病……目不得闭，卧起不安，蚀于喉为惑，蚀于阴为孤。”
“蚀于上部则声喝（嘎），甘草泻心汤主之。蚀于下部则咽干，苦参汤洗之。蚀于肛者，雄黄薰
之”。张老在治疗此症时，师古而不泥古，认为此例之病机以肝经气火、心胃积热为主，肝失条
达，郁而化火，肝火上炎则两目红赤作痛，肝经湿热下趋则阴囊破溃。舌为心之苗，心胃积热，


----------------------- 页面 111-----------------------
  常见口腔溃疡。用黄连泻心火，配芍药以泻肝，肉桂之辛温，是属反佐之法。黄柏苦泻下焦之
  火，忍冬藤、人中白清热解毒，车前草、云茯苓清热利湿。三诊时因皮肤对称出现红疹，血分热
  毒不清，故加用生地黄、紫草以清热凉血。四诊时增麦冬、北沙参以养阴清热。17年之痼疾，
  用药得当，疗效显著。
