            七、疏肝清热、和胃化湿法治愈顽固性失眠一例
    刘某，男，32岁。
    初诊：1958年7月7日。
    主诉及病史：失眠13年，入夜难寐，多梦易惊，伴有头晕心悸，神疲易忘，胸膺痞闷，右胁疼
痛，溲黄赤而短，大便秘结。
    诊查：患者形体消瘦，神情焦急不安，脉弦细而数，舌红苔薄白而腻。
    辨证：肝阳冲激而上，水湿凝结而下，以致上下不通，心肾不交。
    治法：疏肝清热，和胃化湿。
    处方：柴胡9g龙骨14g黄芩6g党参9g茯苓12g牡蛎24g半夏9g大黄
6g桂枝6g生姜3片大枣5枚
    共研粗末，每日取27g，水煎服。
    二诊：药后入夜能睡6小时，其他诸症均减。患者自称多年来经中西药治疗，均未有这次
感觉轻松。舌脉如前，再以原法续进，以巩固疗效。


----------------------- 页面 130-----------------------
    处方：上方再配一料。
    【按语】失眠一证，古人或从心治，或从胃治，或从肾治。临床所及，本证病因病机，与肝也
有密切关系，本例失眠十三载，迭投中西药物，效果不显，经用柴胡加龙骨牡蛎汤而见效验，即
为明证。《伤寒论》谓：“伤寒八九日下之，胸满烦惊，小便不利，谵语，一身尽重，不可转侧者，柴
胡加龙骨牡蛎汤主之。”方内小柴胡加龙牡能疏肝清热，平潜肝阳；小半夏加茯苓汤以温化水
湿，和胃安神，对于肝火夹有湿浊引起的失寐颇验。
