                      十四、化痰软竖法治愈乳癖一例
      张某，男，50岁。
    初诊：1963年6月29日。
      诊查：左乳房结节如杏子，不时刺痛。素有胃疾。脉弦细，舌红苔黄。
    辨证：此系肝郁不达，痰气搏结所致，病名乳癖。
    治法：拟疏郁化痰软坚。
    处方：醋柴胡3g炒白芍9g法半夏9g香白芷5g白僵蚕9g大贝母12g净橘
络3g左牡蛎15g漂昆布9g金橘叶30g  5剂
    另：小金丹，每服2粒，每日3次。
    二诊：7月15日。左乳房结节2枚，按之隐痛，左臂抬举牵掣不舒。服上药后，证情尚平，
再当疏肝和络软坚。
    处方：醋柴胡3g炒白芍9g法半夏9g香白芷5g白僵蚕9g炙鳖甲15g青木
香3g陈橘核9g左牡蛎15g金橘叶30片夏枯草9g 5剂
    三诊：7月22日。药后左乳房结节刺痛已止，但按之尚作痛。仍当消散为法。
    原方加鹿角胶9g，烊化，用陈酒50ml冲服。
    四诊：7月29日。结节渐软，按之隐痛。苔薄白，脉弦细。仍当温阳理气，化痰软坚。
    处方：醋柴胡3g炒白芍9g香白芷5g白僵蚕9g陈橘核9g炙甲片9g鹿角
胶9g（烊化用陈酒50ml冲服）金橘叶30片夏枯草9g漂海藻9g
    五诊：8月12日。左乳房结节已消其半，重按尚觉隐痛。当再疏肝和络。
    原方加大贝9g。
    六诊：9月23日。上方连服30剂，左乳结节已全消。舌苔薄白，脉细弦。凝结之痰气已
解。拟调和气血，兼以和络。
    处方：太子参9g醋柴胡3g炒白芍9g川贝粉3g白僵蚕9g陈橘核9g（杆）鹿
角片12g漂海藻9g漂昆布9g鸡血藤12g
    续服10剂，告愈。
    【按语】乳房属胃，乳头属肝，本例因情志不畅，肝气郁滞，与痰气搏结而致乳癖，从肝胃二
经治疗而硬结消失。因舌苔淡白，故加用鹿角胶，温通血脉，收效更捷。
