                      十二、清化泄浊法治愈湿温一例
    金某，女，65岁。
    初诊：1953年5月15日。
    主诉及病史：发热、胸痞、干呕10天。
    诊查：10天来寒热缠绵，胸痞干呕，纳食少进，神情倦怠，大便数日未更，舌苔浊腻，脉数。
    辨证：湿热中阻，邪郁气分。
    治法：清化泄浊，理气燥湿。
    处方：法半夏10g陈皮5g川厚朴5g川黄连1.5g（鲜姜汁1g同炒）大贝母10g陈
胆南星3g石菖蒲3g广郁金6g苏梗6g薄荷6g（后下）陈香橼6g台乌药6g通
草3g  1剂
    二诊：热未退，便未解；舌苔稍化，根仍滑白。痰浊积滞与邪交蒸，高年须防昏迷之变。
    处方：姜川黄连1.5g炒淡芩5g法半夏10g风化硝5g（冲）陈皮5g陈胆南星3g
大豆卷12g石菖蒲3g赤白苓各10g滑石12g广郁金6g枳壳实16g通草
3g  1剂
    另：马宝1g、万氏清心丸1g，开水调服。
    三诊：大便已解，热势已退，惟舌苔根白，痰浊内重。温邪未清，高年还防昏迷之变。
    处方：上方略作加减。5剂。


----------------------- 页面 142-----------------------
