                    五、化痰开窍法治愈乙脑昏迷一例
    左某，男，5岁。
    初诊：1963年7月26日。
    主诉及病史：发热半月，抽搐、昏迷4天。
    诊查：壮热神昏，四肢抽搐强直，唇燥齿干，龈色不红，腹胀溲少，舌苔满布厚白，脉象浮滑。
西医已予冬眠，体温36.4℃，血压60/30mmHg呼吸不匀，双侧瞳孔缩小，对光反应迟钝。
    辨证：湿遏热伏，肝风内动，热陷心包。
    治法：扶正达邪，化痰开窍。
    处方：苏合香丸1粒，老式猴枣0.3g，2味研末分2次，开水调服，每隔2小时1次。
    另：西洋参3g（另煎冲）法半夏10g陈皮3g广郁金6g九节菖蒲3g焦米仁9g
滑石12g猪茯苓各10g方通草3g制天虫10g钩藤10g（后下）1剂
    二诊：神识依然昏迷，脉象较前为振，舌苔边尖稍化，中心灰苔，昨夜惊风又作，显见痰浊遏
阻，伏邪难达，正气暗伤，内陷神迷，再拟扶正达邪、化痰开窍之方。
    处方：西洋参5g（另煎冲）姜川连1.5g法半夏10g陈皮5g连心翘12g九节菖
3g猪茯苓各12g滑石12g（打）双钩藤10g（后下）通草3g  1剂
    至宝丹1粒研末分2次调服，隔2小时1次。
    三诊：两进扶正达邪、化痰开蒙之药，今晨神志稍清，但言语仍含糊，脉象渐转滑数，舌苔白
腻稍化，微咳而有痰声，抽搐未作。此伏邪有外达之机，痰浊有分化之象，病势虽有转机，还希
不变为要。
    处方：前方续服1剂。另至宝丹1粒，陈胆南星3g研末内服。
    四诊：昨夜得以安卧，神志已清，语言仍含糊，舌苔大化，解下酱色黏腻之粪，足见痰热有外
达之机。热势昨夜微起，脉来滑数，病情虽有转机，然痰热尚重，再拟清热化痰开窍，分化湿热
之邪。
    处方：姜川连1.5g黑山栀10g大豆卷10g光杏仁10g（打）川贝母3g九节菖3g
滑石12g（打）双钩藤10g（后下）通草3g西洋参3g（另煎）
    另：牛黄清心丸1粒，陈胆南星3g，2味研末分2次开水调服，1剂。
    五诊：神识渐慧，热亦平和，但舌苔边光，中心浮白而腻，此邪热虽退而痰浊犹存，是以微咳


----------------------- 页面 137-----------------------
不扬，惟大便溏泄2次，色渐转淡，热邪有下泄之机，余邪留恋，还防复炽，再从泄化着手。
    处方：炒子芬5g姜川连l.5g大豆卷l.5g光杏仁10g川贝母5g滑石12g（打）
猪茯苓各10g泽泻10g老竺黄5g炒竹茹5g通草3g  2剂
    上方出入再服药4剂，病愈出院。1月后患儿父亲来信感谢，并曰情况良好，无后遗症。
    【按语】本例为会诊病案，鼻饲中药。患儿壮热神昏，唇干齿燥，乃津气欲脱、肝风内动、热
陷心包之象，是热为痰浊所遏，邪无外达之机所致，故急以西洋参益气养阴、生津固脱。然患儿
舌苔厚白腻、脉浮滑，足见痰湿之重。“唇干齿燥为湿见燥象，非真燥也”，这是先父之见，故治
疗应以化痰利湿为主。初起以苏合香丸、二陈、菖蒲、郁金等温化寒湿，化痰开窍；滑石、茯苓、
通竹等淡渗利湿。二诊时舌苔由白转灰，此痰湿由寒化热，改用至宝丹、川连、连翘、竹黄、胆星
清热燥湿，化痰开窍。服药2剂后神识开始转清，痰湿渐化，伏热显露，此时又加重清热燥湿之
剂，如栀、芩、连、豆卷等，再以牛黄清心丸与胆星研末调服，清热豁痰开窍。治本病始终以淡渗
利湿为主，结合温化与清化之剂化痰开窍，用之于病情发展的不同阶段，使患儿醒后无后遗症，
这是中西医结合的成果。
