                五、健脾利湿、理气活血法治愈黄疸一例
    周某，男，26岁。
    初诊：1976年8月8日。
    主诉及病史：患者于1968年患急性黄疸型肝炎，经治疗缓解。1976年4月发现脾大，6月
初自感腿酸乏力，腹胀纳差，尿少色黄，经服清热通腑剂数十天，证情未减，反致神疲低热，呕恶
纳差，大腹膨胀，延及胸脘，两胫肿胀，小便不利。入院诊断：①坏死后肝硬化，②脾功能亢进。
    诊查：巩膜深度黄染，腹稍隆起，有移动性浊音，肝肋下2cm，脾平脐，两下肢凹陷性浮肿，1分
钟胆红素328.3μmol/L，总胆红素415.5μmol/L，麝香浊度试验14U，麝香絮状试验（＋＋＋），
谷丙转氨酶40U。脉细弦，重取无力。舌红边紫苔黄腻。
    辨证：肝病日久，木旺克伐脾土，久病不愈，又复攻伐，以致脾气虚损日日加重，肝气郁结渐
渐加甚，脾气虚则湿热内蕴，肝气郁则瘀血内结。证属正虚邪实，湿热瘀结交搏肝脾。
    治法：宜剿抚兼施，法用健脾利湿，理气活血。
    处方：党参12g茵陈30g炒白术9g丹参30g木香9g茯苓9g枳实6g红
花9g赤芍12g大腹皮9g川芎9g 15剂
    二诊：药后小便见畅，低热已退，胸脘少宽，黄疸略有消退。病邪退而未尽，正气虚而未复。
前方再进一步。
    处方：党参12g茵陈30g炒白术9g丹参30g黄芪12g鳖甲12g泽兰4.5g
红花4.5g赤芍12g大腹皮9g茯苓12g川芎12g山楂12g 24剂
    药后精神、食欲转佳，巩膜轻度黄染，二便正常，复查1分钟胆红素8.6μmol/L，总胆红素
256.5μmol/L，麝香浊度试验7U，麝香絮状试验（＋），谷丙转氨酶40U。病情稳定，改用上方
制丸巩固。
    【按语】黄疸多由湿邪作祟，故《金匮要略》谓：“黄家所得，从湿得之”、“诸病黄家，但利其
小便”。盖湿为阴邪，其性重浊黏腻，对之不宜过用寒凉攻伐之品，以免伤阳助湿之弊。本例病
疸缠绵不愈，湿邪久羁已损脾阳，又因寒凉攻伐太过，复伤脾土，故崇古人“疸久不愈则补脾”之
说，治以健脾理气、渗湿退黄，“久病入络”，故参以活血化瘀之品。由于药证合拍，故能在短期
内收到满意疗效。
