                    八、回阳救逆法治愈痢疾亡阳一例
    王某，男，23岁。
    初诊：1962年5月23日。
    主诉及病史：少腹滞痛，痢下赤白黏冻3天。
    诊查：痢下赤白，质黏如涕，白多红少，里急后重，昼夜达数十次，下痢3天，服西药少效，现
痢下无度，甚则临厕不能起立；胸闷烦躁，坐卧不安，大汗淋漓，四肢不温，腰酸难支，体温


----------------------- 页面 139-----------------------
38℃，按腹当脐动气，少腹疼痛，板滞拒按；舌苔薄腻，舌质不干；脉细软，两尺不露。
    辨证：下虚感寒，直中三阴，脾肾阳衰，寒滞交阻。
    治法：回阳救逆，温中祛寒。
    处方：龟甲15g制附子3g（煎汁炒）淡干姜l. 5g炙鳖甲15g川楝子10g两头尖
10g（包）焦白术6g白茯苓10g法半夏10g陈皮5g煨木香5g大白芍6g  1剂
    另：麝香0.3g、上猺桂0.3g、明雄精0.3g，共研末纳入脐中，以膏布贴之。
    二诊：药后少腹板滞疼痛大减，下痢次数减至日夜七八次，汗出渐止，手足亦温，脉象渐显
有力，舌苔薄腻已化，体温降至37.5℃，已能进粥汤半碗，证情好转，原方酌情加减。
    处方：老台须5g（另煎服）大白芍6g炒於术5g炮姜1.5g炙鸡内金6g法半夏
10g陈皮3g炙鳖甲15g（先煎）菟丝子10g茯苓10g煨木香5g台乌药6g金铃
子10g  l剂
    三诊：刻下大便已较干，便时无气滞感，精神稍振，知饥欲食，时以稀粥服之。原方增损。
    处方：老台须3g（另煎服）野白术5g大白芍10g黄芪10g菟丝子10g制半夏
10g橘白3g砂仁1.5g（后下）生熟麦芽各10g白梅花3g佛手片5g  2剂
    最后以益气助运、健脾和胃之剂调理，先后共服10剂，病愈康复。
    【按语】本案属虚寒痢危重之证，发病急骤，两三天之内病人就发展到大汗淋漓、肢冷脉
伏、亡阳欲脱的境地，何以如此？先父认为该病初起为夹阴伤寒。追询病史，患者系房事之后
因热贪凉，裸睡致病。下虚感寒，寒邪直中三阴，属寒滞交阻重证，非大辛大热之品不足以驱阴
之寒，故急以四逆汤回阳救逆。龟甲、鳖甲填补下元。更以麝香、上猺桂、明雄精研末纳入脐中
芳香辟浊，温肾壮阳，内外合治，直驱三阴寒邪，使病情迅速转机。待病者阳气有回复之机，即
去附子、干姜辛热之品，改炮姜温中，守而不走，用人参大补元气，余药健脾燥湿，理气行滞，痢
疾重证得收全功。
