                二、辛凉达邪、清热解毒法治愈丹痧一例
    许某，女，11岁。
    初诊：1987年3月24日。
    主诉及病史：高热1天，咽痛，身上发出红疹。
    诊查：周身遍布丹痧，体若燔炭，咽喉红肿潮烂，口渴多饮，舌赤苔剥，脉数急，体温
39.3℃。查血白分：白细胞16.3×10ˉ9/L，中性粒细胞0.85，淋巴细胞0.15。
    辨证：感受温毒时邪，蕴结肺胃二经，热毒上冲，则咽喉红肿潮腐，外窜血络，则肌肤丹痧
显露。
    治法：辛凉达邪，清热解毒。初用银翘散内服，锡类散吹喉。
    处方：银花10g连翘10g牛蒡子10g玄参10g花粉10g黄芩10g大青叶
15g  2剂
    二诊：丹痧已透，一片腥红，咽喉仍焮赤潮腐，口渴心烦，大便干结不畅，溲赤，脉洪数，舌绛
无苔，体温37.8℃。此温毒邪火炽盛，气营两燔，拟辛寒甘苦合化，清热解毒，凉营保津。
    处方：生石膏30g知母10g生地黄10g玄参10g银花10g川黄连2g连翘
10g竹叶心20片2剂
    仍用锡类散吹喉。
    三诊：丹痧红赤渐淡，咽喉腐蚀已减，仍口渴引饮，杨梅舌仍在，脉数，体温37.5℃。温毒
邪火渐减，病情渐趋稳定，宗前法气营两清，加重泄热解毒。
    处方：生石膏30g知母10g川黄连2g生地黄15g玄参10g丹皮10g黄芩
10g川军10g竹叶20片2剂
    四诊：丹痧已退，咽已脱腐，下午手足心炕热，口微渴，舌红苔少，脉微数，体温正常。此乃
余毒未清，阴分已伤，再予养阴生津、清热利咽，以善其后。
    处方：生地黄15g麦冬10g玄参10g知母10g花粉10g山豆根10g甘草3g
    继服药3剂而愈。
    【按语】舌绛鲜红，全无苔垢，是为杨梅舌，系邪火炽盛、伤耗营阴所致。故以石膏、知母、
生地黄、玄参、花粉等清营保津，增强抗邪作用，与上述三黄甘苦合化，相得益彰，使邪去正安，
达到治愈的目的。至于烂喉，还必须用吹喉药，使消毒防腐的药力很快达到病所。《金匮翼方》
之锡类散为治疗喉乳蛾之妙法，王孟英尝修合以治此病，收效甚速，载于《温热经纬》，至今为临
床医家所乐用。
