                  三、温中散寒法治疗消化性溃疡一例
    潘某，男，46岁。
    初诊：1985年10月12日。
    主诉及病史：胃脘冷痛十余年，反复发作，经胃镜检查诊断为胃溃疡病。近来因工作过累，
加之饮食生冷，胃痛加重，嗳气频作，大便溏薄，小溲频多。长期服用胃仙-u、普鲁苯辛等均无


----------------------- 页面 85-----------------------
明显疗效。
    诊查：面色苍白，舌质淡，苔白略厚，脉弦。
    辨证：脾胃虚寒，寒凝气滞。
    治法：温中散寒，半硫丸合附子理中汤加味。
    处方：半夏15g 硫黄0.1g（研细粉冲） 台参30g 白术9g 干姜9g 炙甘草6g 姜
川朴9g 熟附子12g
    兼服自制消溃膏（生肌散加减方，蜂蜜调膏，本课题已通过省级鉴定）。
    二诊：上方服至2剂后，冒脘痛已止。6剂服完后，胃痛愈，诸症大减，舌脉同前，嘱照上方
继进药6剂。
    三诊：药后自觉症状基本消失。舌正常，脉沉细。嘱继服消溃膏，定期复查。
    【按语】素体脾胃虚弱，是招致寒邪客胃的内在条件。寒邪客胃所致胃脘疼痛，往往虚寒
并见，因虚受寒，因寒而凝，故选方用药要遵“非刚而不能苏其阳”的原则，选用半硫丸加味温阳
散寒，“除积冷，暖寒脏”。半硫、干姜相配，力在补火助阳，逐寒祛痰。参术炙草，益气健脾以补
虚，姜川朴消胀宽中。配服消溃膏祛腐生肌，活血化瘀，制酸收敛，经临床观察及基础试验，取
得良好效果，对胃脘痛的局部治疗增加了新的内容。
