                      四、理气调血法治愈胸痛二例
    例一赵某，男，40岁。
    初诊：1981年8月9日。


----------------------- 页面 76-----------------------
      主诉及病史：患者于20天前因生气而致左胸窜痛隐隐，有时连及左臂内侧，日发两三次，
每次历时20分钟至1小时不等，伴胸闷心悸，食欲不振，噩梦易惊。平素急躁易怒。曾服逍遥
丸、复方丹参片等，效果不明显。
    诊查：中年男性，一般情况可。心脏听诊无杂音，S_4＞2/1S_1。舌暗，脉弦。查心电图：
TⅡⅢavF低平。
    辨证：胸痛（肝郁气滞，气血失和）。
    治法：理气调血。
    处方：柴胡18g 川芎6g 香附12g 枳壳9g 细辛3g 炒枣仁30g 甘草6g 当
归9g
    水煎服6剂。
    二诊：1991年8月15日。服上方6剂，疼痛次数减少，睡眠好转。继服6剂。
    三诊：1991年8月22日，胸痛基本消失，复查心电图正常。
    例二陈某，女，53岁。
    初诊：1991年3月3日。
    主诉及病史：有心绞痛史3年，常因心情激动而诱发。近月因与子女吵闹而胸痛发作。发作
时胸闷，胸中如窒，胸痛波及左肩背酸胀，继则汗出，头晕乏力。日发两三次，每次持续3～7分
钟。发作时自测脉率减慢，口服速效救心丸有效，但不能控制复发。平素常胸胁胀满，有时失眠。
    诊查：老年女性，一般情况可。心脏听诊心音低钝，无杂音。1991年3月2日（发作缓解
半小时后）心电图：TⅡⅢavF平直，ST段下移约0.07mV。舌青，脉弦。
    辨证：胸痛（肝郁气滞血瘀）。
    治法：理气活血。
    处方：枳壳12g 防风9g 葛根30g 桔梗9g 细辛3g 川芎6g 炒枣仁18g 甘
草6g
    水煎服6剂。
    二诊：1991年3月9日。初服上方3剂时发作次数明显减少，疼痛程度亦轻，服后3剂时
似觉效果不显，仍有时胸闷胸痛，大便干。前方改川芎9g，加当归9g、丹参15g、瓜萎18g，水煎
服六剂。
    三诊：服药期间，胸痛只发作1次，大便转畅，自觉精神振作。继服上方6剂。
    四诊：1991年3月28日，胸痛未再发作，复查心电图：Ⅱ、Ⅲ、aVF导联ST段略下移。
    【按语】二例患者疼痛性质、时间、部位不同，但均为肝郁气滞、气行乖戾所致，气行血行，
气留血止，气郁既久势必影响血脉的运行，出现心电图之异常。因而治疗的重心在疏解肝郁。
例一病为新生，然察其肇端则生性刚烈，木气屡屡受折；例二病缠数载，郁怒而发，二者均有不
同程度的血脉运行不畅。单用气药，新疾易去，陈疴难除，故于气药中合调血活血之品，旨在理
气调血。诚如《医学六要》所言：“血主濡之，气主煦之，一切气病，用气药不效，少佐芎归血药，
血气流通而愈。”
                                                                    （杨传华整理）
