              五、益气养心法治愈病态窦房结综合证一例
    徐某，男，54岁。
    病史：1976年10月28日起头昏，思睡，胸闷，心里难过。血压96/62mmHg。听诊：心率
42次／分，心律规则，第一心音低，心尖部可闻及Ⅱ级收缩期杂音。经用阿托品、维生素B6、
维生素C及三磷酸腺苷、辅酶A10天，症状无明显减轻，转往某医院诊治。查心率仍44～
50次／分，阿托品试验阳性，诊断为病态窦房结综合征。用阿托品、心可定、氨茶碱、潘生丁、
肌醇片、冠心苏合丸、复方丹参注射液等治疗，并用党参、黄芪、仙灵脾、毛冬青、红花、附片、
川芎、当归等煎服，每日1剂，病情不见好转，心率仍为46次／分，律齐。住某医院治疗，发
时心率35～44次／分，自觉心慌，气急胸闷并有压迫感。入院后两次阿托品试验均为阳性，
因住院治疗症状无明显改善，建议出院后继续采用中西医结合治疗。中药处方为：细辛
15g、补骨脂9g、熟地黄15g、五味子9g、丹参15g、太子参12g、麻黄3g、黄芪9g、甘草6g。全
休2个月，并避免体力劳动。经密切观察，每日煎服1剂中药，上方药共服105剂，未出现副
作用，但心率不见增快，发作时心率40次／分，活动后心率仍在50次／分以下，病情无变化，
乃请张老诊治。
    初诊：1977年10月6日。
    主诉：胸闷，心慌，气短，乏力，食欲尚正常。
    诊查：面色萎黄无华，血压偏低，脉来迟缓，舌质暗红偏紫。阿托品试验阳性，心率40次／
分，病态窦房结综合征。
    辨证：心气不足，心血痹阻。
    治法：益气养心，佐以活血通络。
    处方：潞党参15g炙黄芪9g当归9g紫丹参15g川桂枝3g红花9g炒陈皮
6g炒白芍9g炙甘草3g九节菖蒲5g
    二诊：1978年3月18日。上方连服90剂，证情逐步减轻，头昏、心慌、胸闷等症已除，精
神大振，饮食睡眠均正常，已经上班工作。心率每分钟达60次。舌偏红，质已不紫。心气渐


----------------------- 页面 104-----------------------
复，心脾之血尚不足，再以成药巩固。
    处方：归脾丸250g，每次5g，1日2次。
    【按语】本例心悸，以脉迟心跳缓慢为特征，西医诊断为病态窦房结综合征，经多种中西药
治疗，症状未见好转，特别是细辛用量颇重，每次15g，连服100余剂，未见不良副作用，但亦未
见效果。张老初诊时根据其主诉及诊查结果，诊断为心气不足，无力鼓动血脉以充养全身，气
滞血瘀，络脉痹阻，治疗重在补益心气，佐以活血通络。用党参、黄芪、炙甘草益气强心，当归、
丹参、红花活血通络，并以桂枝、九节菖蒲温通心气，促使心气振作，血行畅通。连续服药三个
月，症状基本消失。复诊时选用成方归脾丸，补益心脾以善其后。
