                    十二、上下分消法治愈热淋证一例
    陆某，男，49岁。
    初诊：1991年2月11日。


----------------------- 页面 180-----------------------
    主诉及病史：尿急尿痛一月余。平素嗜酒，1个月来尿道痒痛窘迫欲溺，淋涩不利，尿色淡
黄，少腹无拘急感。经口服呋喃坦丁及中药八正散、导赤散等，收效不显。
    诊查：小溲淋涩，鼻塞流黏涕，咽内充血，胸闷，干恶，口苦且干，舌苔微黄中厚，脉弦。尿常
规：白血球（＋＋）。
    辨证：上焦不宣，湿热蕴郁。
    治法：上下分消，清利湿热。
    处方：黄柏10g晚蚕砂10g忍冬藤15g杏仁10g蔻仁2g桔梗10g生草梢3g
茯苓10g车前子10g（包煎）萆薢10g白鲜皮10g竹叶5g  6剂。
    二诊：2月18日。尿道痒痛明显减轻，排尿亦爽，鼻窍尚塞，咽红较淡，口干苦轻减，舌苔
微黄中厚已化，脉弦。尿检白细胞少许。原方去生草梢，加白芷5g，碧玉散15g（包煎），6剂。
    【按语】淋证属下焦湿热，清热利湿，为其正治。而本例鼻塞咽红，胸闷干恶，苔微黄中厚，
上焦宣发不利也。盖肺主一身之气，通调水道，故治疗重在开上展气，则有利于清解郁热，通利
水道，所谓“源清而流自洁”。
