                五、清热镇痉、豁痰开窍治愈大脑炎一例
    俞某，男，28岁。


----------------------- 页面 189-----------------------
    初诊：1960年7月12日。
    代诉：高热神昏两天。
    诊查：体温40℃，颈项强直，神识昏糊，谵语，时有抽搐。脉濡滑数，苔白腻，舌红。病属
危急。
    治法：清热、镇痉、豁痰，开窍为先。
    处方：生石膏30g（先煎）川黄连2.4g淡黄芩5g连翘12g全虫1.2g广郁金6g
石菖蒲6g鲜生地黄24g制半夏9g陈胆南星5g鲜石菖蒲（打烂绞汁分2次和服）紫雪
丹1.5g  2剂
    二诊：7月13日。药后神清，颈项不强，抽搐未作，体温降至38.9℃，舌脉如前。再守
原意。
    处方：生石膏15g（先煎）川黄连1.8g淡黄芩5g连翘12g广郁金6g石菖蒲6g
鲜生地黄15g制半夏9g陈胆南星5g  2剂
    三诊：7月15日。至宝丹1粒，分2次化服。体温降至38.2℃，已能进食，精神明显好转；
仍感神倦，口干饮水不多；苔白腻，脉濡滑。以清暑化湿、清撤余邪步其后。
    处方：鲜藿佩各10g香青蒿15g潞黄芩10g碧玉散15g（包煎）赤茯苓15g竹茹
10g广郁金10g茵陈10g淡竹叶10g  3剂
    四诊：7月18日。服药2剂后热退，苔白腻已化薄，神慧，纳眠可。原方去竹叶，加谷芽
15g、白扁豆12g，6剂以善后。
    【按语】本例脑炎，属中医暑温范畴。暑必夹湿，故苔腻脉濡。病初惊搐神昏。故清泄阳
阴，镇痉息风为首务，以紫雪丹清热定惊，鲜石菖蒲汁醒神开窍。余药亦为清热醒神而设。当
神清惊止后，仅留苔腻低热，予蒿芩清胆汤芳化淡渗、清化湿热，使暑温余邪尽撤，病渐向愈。
                                                            （王丽华顾升宝整理）
