                三、润燥兼施法治愈伤寒稽留热证一例
    许某，男，16岁。
    初诊：1973年9月20日。
    主诉及病史：寒热起伏一月余。患者因发热1周住院，确诊为伤寒，1个月来经中西药并
用，而热势起伏，淹缠不解。
    诊查：热势起伏，午后为甚（38～39℃）；胸脘烦闷，嘈杂易饥；大便稀薄，按腹柔软；胸腹部
白㾦稀布而少莹亮，稍有汗，口渴不多饮；舌苔薄黄微腻，中芤剥；脉濡略数。
    辨证：湿热留恋，郁久耗阴。
    治法：生津清胃，行气化湿。
    处方：干石斛20g天花粉10g黄芩10g杏仁10g蔻仁2g生苡仁12g豆卷
12g陈皮6g六一散18g（包煎）3剂
    二诊：9月23日。药后汗出较畅，热势轻减（37.5～38.3℃），白㾦布透较晶亮，口不渴，脘
中嘈杂亦减，舌苔薄黄微腻较化，脉尚濡数。原方去石斛加青蒿10g，白薇10g，3剂。
    俟后热楚神爽，病渐告愈。
    【按语】本例伤寒稽留热，况舌参症，乃胃阴耗伤、湿热留恋不解。故以石斛、花粉、黄芩清
里热、养胃阴；三仁等流动之品宣畅气机。润燥兼施，实为湿热伤阴而设。


----------------------- 页面 175-----------------------
