            一、涤痰开窍、化瘀安神法治愈更年期综合证一例
    黄某，女，53岁。
    初诊：1989年4月3日。
    主诉及病史：心悸胸闷、惊骇不宁半年。患者形体丰腴，心悸怵惕，胸宇郁闷已达半年。心
电图反复检查无异常。时或惊骇不宁，烦躁欲哭，状若痫证。夜来不寐，梦事纷纭，咽中梗似炙
脔，中脘痛或左或右，走注不定。
    诊查：B超检查：肝、胆、脾正常。脉细苔腻，舌质瘀紫隐约。绝经于1988年11月。
    辨证：肥人多痰多湿，肝气怫郁，气滞血瘀。痰瘀交阻，蒙蔽心神。
    治法：涤痰开窍，化瘀安神。
    处方：石菖蒲10g丹参30g青龙齿15g朱衣茯苓、茯神各15g磁石30g（先煎）
炙远志6g胆南星10g清炙草5g红枣10枚柏子仁、枣仁各12g赤芍、白芍各10g
陈皮10g淮小麦30g制香附6g  8剂
    二诊：4月12日。药后诸恙俱减，原方再进8剂。
    三诊：4月21日。诸恙减而未平，效不更张，守方以竣全功。原方8剂。尽剂诸恙告瘳。
    【按语】周老用药，往往在初诊时经深思熟虑，拟订一方，眼光到处，丝丝入扣，药后如熨
帖无成，复诊则守服不辍，以平为期。清•曹仁伯在《琉球百问》中尝云：“凡看病须要格分
寸，谅病之分寸而定药之分寸，格成一方，看去增减一味不得。”本案可窥老中医的守治
工夫。


----------------------- 页面 234-----------------------
