              五、温中运脾、养阴和胃治愈五色噤口痢一例
    杨某，女，64岁。
    初诊：1983年6月11日。
    主诉及病史：痢下五色，伴肠鸣、腹痛月余。
    诊查：肠鸣腹痛，肛门坠胀，痢下五色，黏冻夹血，一昼夜达数十次；得饮辄吐，杳不思纳；溲少
色黄；形瘦神倦，终日卧床，延经月余。6月6日大便常规检查：红色，有凝块，红血球（＋＋＋＋），
脓球3～4个。建议进一步检查以排除肠道恶性病变。由于患者体质虚极，拒作检查。
    辨证：泄痢日久，气阴两虚，正不胜病，气馁口噤。
    治法：温中运脾以扶正，和胃醒中以祛邪。


----------------------- 页面 160-----------------------
    处方：炒党参10g炒白术10g茯苓10g炙乌梅5g炙甘草3g炮姜炭5g陈皮
5g川石斛10g楂炭10g熟附片3g地榆炭10g炒谷芽15g
    二诊：大便黏冻及血液减少，便次一昼夜减为15次左右，呕吐腹痛止。溲量增多，口不觉
干，有矢气，但嗳气不畅，肛门坠胀未已。苔边白中黑。药既合机，仍宜温建中宫、养阴和胃，标
本兼顾。
    处方：炒党参10g炮姜炭5g白术12g熟附片5g炙乌梅5g炙甘草3g陈皮
5g煨木香5g炒黄芩6g炒升麻3g炒谷芽15g
    以禹余粮20g赤石脂20g煎汤代水。
    另以真风斛3g，西洋参或台参须3g，二味煎汤代茶。
    药后便次减少，黏液血冻逐渐消失，体力渐复。继以上方加减化裁，先后连服药40剂而告
痊愈。随访一年多旧病未发，身体尚健。
    【按语】本例患五色痢月余，病程虽不算久，但病情危急，日下数十次，胃肠津液脂膏消耗
殆尽，形瘦骨立，终日卧床，饮食即吐，已成噤口。考噤口痢，系湿热蒸毒，闭塞肠胃，故一般都
用苦寒清热、养胃开噤之法，但该患者杳不思纳，得饮即吐，苔中黑而口不干，肛门坠胀而怕冷，
此乃脾阳已惫、胃气将绝之象，苦寒药决非所宣，因用附子理中汤以补气温阳，伍酸甘化阴、养
阴和胃、升清固下之品兼而顾之，舍常取变，最终取得满意的疗效。
