                      十一、辨证论治治疗肾劳一例
    项某，男，56岁。
    初诊：1976年12月19日。
    主诉及病史：全身浮肿月余，尤以身半以下为甚，按之凹陷不易恢复；小便量少，神疲乏力。
近1周来，又见头昏目眩，恶心呕吐，不思纳谷，大便溏泄。
    诊查：全身浮肿，下肢为著；舌质偏红，苔薄黄，脉弦数。查血压180/100mmHg，尿素氮
23.2mmol/L，肌酐475.6μmol/L，尿蛋白（＋＋＋），红细胞（＋＋＋）。
    辨证：脾肾衰于下，肝阳旺于上，两歧分化，中宫不固，胃气失和。
    治法：温运脾肾，清肝潜阳，和胃降逆，清肠利湿。
    处方：黄芪12g防己10g桂枝3g白术10g钩藤12g枸杞子12g姜半夏10g
熟附子5g黄连2g赤猪苓各10g代赭石15g（先煎）姜炒竹茹5g
    二诊：1977年1月3日。上方进服14剂，病情好转，病状改善，浮肿减轻，恶心呕吐消失，
血压下降至140/90mmHg，尿素氮降至12.5mmol/L。病情稳定，从补气健脾，兼顾肾气。
    处方：党参12g黄芪12g熟附子5g熟地12g山萸肉12g怀山药12g茯苓
10g陈皮5g牛膝10g六月雪15g
    三诊：1月28日。上方连服二十余剂，病情虽稳定，但尿素氮又增至16.8mmol/L，尿蛋白
始终（＋＋＋），治疗转从温肾着手。
    处方：党参12g黄芪12g鹿角片12g仙茅15g仙灵脾15g芡实10g砂仁3g
（后下）熟地黄12g怀山药12g桂枝3g
    四诊：2月13日。上方再进15剂，症情进一步好转，浮肿便溏等症亦除，尿素氮降为
6.57mmol/L，肌酐135.2μmol/L，尿蛋白（＋），红细胞（＋）。病情稳定，出院进一步调治。
    【按语】慢性肾炎、肾功能不全与中医学“肾劳”颇为相似，病机多虚实夹杂，既有脾肾亏虚
的一面，又有肝阳、湿浊的一面，治疗必须予以兼顾，对稳定期症状不显著者，尤应注意温补脾


----------------------- 页面 248-----------------------
肾，该法对改善肾功能、降低尿蛋白亦有一定作用。
