                      十、二至汤治疗小儿血尿二例
    例一吕某，男，9岁。
    初诊：1974年10月23日。
    主诉及病史：尿血九月余。
    诊查：患儿于10个月前曾患猩红热，当时高热，全身透发细小红疹，经治热退，疹点3天即
隐没。两三天后，突然右腹疼痛，痛时腰不能伸直，约1小时后缓解，次晨排尿色如咖啡。检查
尿常规，红血球（＋＋＋＋）。1天后尿色转清。嗣后每月皆有肉眼血尿1次，3个月来，常有镜
检血尿，红血球时多时少，自觉于活动后明显。初诊时，患儿尿色深黄，无尿频尿急尿痛，无浮
肿，食欲一般，形体消瘦，面色无华，舌苔薄黄腻、舌质偏红，脉细。曾在某医院查血沉7mm/h。
抗“O”625U。“OT”（1：2000）试验（一）。尿浓缩找抗酸杆菌未找到。中段尿培养（一）。查
两侧肾图曲线正常。静脉肾盂造影无特殊发现。尿常规：红血球（＋＋＋＋）～（＋），尿蛋白
（士）～（一）。体查：体温正常，精神一般，肾区无叩击痛。拟诊为“局灶性肾炎”。因久治不愈，
而请曹老诊治。
    辨证：此系湿热下注，恙久肾阴不足。
    治法：清化湿热，佐以益肾。
    处方：女贞子10g旱莲草10g荔枝草15g金钱草15g茅根15g益母草10g
小蓟炭10g细生地黄10g丹皮10g
    上药仅服2剂，镜检尿中红细胞明显减少（至0～10/高）。连服药5剂后，尿常规检查转
阴。尿色转淡、不混浊。继拟原方去金钱草、丹皮，加知母6g、瞿麦10g，连投10剂，尿血未作，
尿检正常，体重在旬日内增加500g之多。因考虑患儿恙久肾阴亏损，故后转健脾补肾为主，略
参清化。
    处方：女贞子10g旱莲草10g生熟地黄各10g怀山药10g太子参10g白茅根
15g益母草10g知母6g瞿麦10g
    上药间日1剂，前后经治1个月，2旬来每天复查尿常规，均为阴性。数月后患儿父亲特
来感谢曹老，云该儿精神食欲均好，形体渐胖，面色转华。
    例二孙某，男，12岁。
    初诊：1977年4月25日。
    主诉及病史：经常尿血八九年。
    诊查：患儿于八九年前就发现尿血，反复不已。曾在某医院作中段尿培养4次，仅1次培
养到变形杆菌，其余3次均为阴性。作“OT”1：1000试验，结果：（＋＋＋）。静脉肾盂造影：
①两侧肾功能较差；②左肾下盏充盈欠佳，轮廓似不规则，其他肾盏细而短，考虑为左肾较小
（发育不良的可能性较大，亦有可疑病变）；③左肾的肾盂肾盏扩张，肾盏数较多，下盏的外侧不
充盈。考虑为肾下段病变，不能排除结核，并有先天发育畸形。据此诊断为：①先天性肾畸形。
②肾盂积水。③肾结核。因住某西医院用药治疗尿血不见改善，故转请中医治疗。
    初诊时，患儿小便黄混，次多量少，无尿急尿痛；低热绵绵，手心灼热，口唇干红，腰酸乏力，
面色萎黄，舌苔薄黄，舌质红，脉细。查：患儿精神尚可，慢性病容，全身无浮肿，肾区轻度叩击
痛。尿常规：蛋白微量，红血球（＋＋），上皮细胞少。
    辨证：恙久肾阴不足，湿热留恋下焦。


----------------------- 页面 216-----------------------
    治法：益肾清化湿热。
    处方：女贞子10g旱莲草10g细生地黄10g白茅根15g益母草10g黄柏6g
地榆15g瞿麦10g太子参10g
    上方连进10剂，症情好转，尿频已减，尿混转清、色转淡黄，低热渐平。尿常规：蛋白微量，
红血球0～9。药证相符，故治拟原方随症损益调治。
    【按语】二至汤系曹颂昭老中医宗《证治准绳》二至丸加味自制方。本方由女贞子、旱莲
草、荔枝草、金钱草、白茅根、益母草、细生地黄、小蓟炭八味药组成。小儿血尿是一种症状，可
见于多种疾病。中医治之，不论见于何病，只要证候相同，即可选用同一处方。本方仅适用于
肾阴不足，兼夹下焦湿热者。曹老认为，小儿脾常不足，补益肾阴不可滋腻，以免有碍脾运，故
取二至丸加味，补而不腻，且能清化，两相兼顾，凡药证相符者，用之皆有效，不少病例获得痊
愈。在实际应用时，仍可根据病情加味，如肺肾阴虚明显者，可选加北沙参、枸杞子等；下焦湿
热偏盛者，可选加知母、黄柏、丹皮、地榆、瞿麦等；伴见脾虚症状者，可选加太子参、怀山药、芡
实等，而不可拘泥。
