                      七、辨证施治治愈消渴病三例
    例一吴某，女，44岁。
    初诊：1989年5月10日。
    主诉及病史：患者病起年余，口渴欲饮，饮不解渴，日饮量达3000ml以上；消谷善饥，日主
食量近1kg；小溲频数量多，形体日渐消瘦。
    诊查：形体消瘦，舌苔黄燥，脉象弦数。查尿糖（＋＋＋）～（＋＋＋＋），空腹血糖为
15.5mmol/L。
    辨证：肺肾阴伤，胃火内炽。
    治法：清胃润肺，养阴增液，参以验方降糖之品。
    处方：石膏30g（先煎）黄连3g天花粉20g芦根20g生地黄15g地骨皮15g
地锦草15g苦参10g泽泻15g青黛6g（中服）僵蚕10g知母10g麦冬10g玄
参10g
    二诊：6月12日。药进30剂，诸症有减。日饮量降为1000ml，进主食量控制在300
350g，小便量亦明显减少。疲乏无力，舌苔花剥。血糖降为10.8mmol/L，尿糖（＋）～（＋＋）。
转以养肺益肾为主，原方去石膏、黄连，加玉竹10g、枸杞子10g、怀山药15g。
    三诊：8月10日。上方再进五十余剂，“三消”症状基本消失，尿糖转阴，空腹血糖控制在
7.2mmol/L左右。原方再进，以资巩固。
    1年后随访，患者停药已半年余，病情稳定，未见反复。
    例二刘某，男，58岁。
    初诊：1989年9月13日。
    主诉及病史：患消渴病3载，“三消”症状虽不显著，但血糖高达17.2mmol/L，尿糖（＋＋
＋＋），西医用胰岛素每日20U。刻诊：口渴欲饮，小溲频多，消谷不著，形体疲倦，大便溏薄。
    诊查：舌质淡胖，边有齿印，脉象细缓。
    辨证：中焦脾伤，脾精不摄。
    治法：健脾益气，摄气生津，方选参苓白术散化裁。
    处方：太子参15g白术10g怀山药12g天花粉15g炒苡仁15g炒扁豆12g
地骨皮12g石斛10g麦冬10g乌梅6g僵蚕10g
    药进三十余剂，体倦乏力显著减轻，大便转实，血糖降为6.38mmol/L，尿糖转阴，停用胰
岛素。上方药续进，加用消渴丸15粒，每日3次。再进2月，诸症渐消，血糖正常，尿糖转阴。
停用消渴丸，原方略增强，继续巩固治疗。
    例三姜某，女，52岁。
    初诊：1981年12月12日。
    主诉及病史：小便频频数年，未予重视，近日体格检查发现血糖增高，空腹血糖高达
16.lmmol/L，西医给用降糖灵治疗，每日75mg，血糖降至10.5mmol/L，但临床症状改善不
著，小溲依然频数，混浊如膏，同时伴见神疲乏力、形寒怕冷、腰膝酸软。
    诊查：面色黧黑，舌质淡，苔白滑，脉沉细无力。
    辨证：肾气亏虚，阳不化气，水不蒸腾。
    治疗：温补肾阳，引火归原。八味肾气丸加减。


----------------------- 页面 245-----------------------
    处方：熟附子5g肉桂心3g怀山药15g生熟地黄各15g泽泻20g云茯苓12g
仙灵脾10g菟丝子10g补骨脂10g五味子5g炙僵蚕10g
    二诊：12月26日。药进14剂，小便频数有所减轻，稍有口干，脉象较前有力，肾阳似有来
复之渐，治守原意。原方熟附子减为3g，肉桂心减为1.5g，另加山萸肉10g，以期阴中求阳，同
时可监制它药温燥之性。
    三诊：1982年1月23日。上药又进服二十余剂，小便基本正常，余症亦明显减轻。复查
空腹血糖7.lmmol/L，尿糖阴性。后改用丸剂续服年余，病情一直稳定。
    【按语】消渴病主要与西医学中的糖尿病相类似，基本病理变化以阴虚为本、燥热为标，治
疗以养阴增液、润燥清热为大法。养阴增液以滋养肺肾为主，润燥清热主要是润肺清胃。故例
一案以麦冬、玄参、生地黄等滋阴增液治其本，以石膏、黄连、知母、天花粉、芦根、地骨皮等清肺
泻胃治其标。胃火减轻，诸症好转，去石膏、黄连等寒凉之品，加玉竹、枸杞子等加强滋阴养液。
另外，参以验方降糖，药如地锦草、苦参、青黛、泽泻等，据药理与临床观察，这类药物均有一定
的降血糖作用。脾主运化，为气血津液生化之源，若脾胃虚弱，脾气不能散精上输于肺，肺津无
以输布，亦可致口渴欲饮；而水谷精微下输膀胱，又可引起小便频多而味甘；同时，脾虚不能为
胃行其津液，可致燥热内盛，消杀水谷，而见消谷善饥。就临床所见，本病病程中每见气短、乏
力、便溏等脾虚见症。因此，健脾益气也是临床常用治法。故例二病案用参苓白术散加减治
疗，取得满意的疗效。又消渴病以阴虚者为多见，而阳虚者也不乏其例，尤其是肾阳不足、命门
火衰，不能蒸腾水气所致。故例三案采用金匮肾气丸为主温补肾阳。当然，消渴阴虚十居八
九，阳虚者仅十之一二，并且大多是阴损及阳，须慎用温补法。总之，消渴病机较为复杂，临证
必须详加诊察，随证变法，不可拘泥于一方一法，始能收效卓著。
