            一、平肝熄风、清热化痰、和瘀通络治愈偏瘫一例
    周某，女，65岁。
    初诊：1961年10月14日。
    主诉及病史：原有肝阳头痛十余年，近因劳累突致头昏、头痛，骤然昏仆。
    诊查：神志尚清，口眼㖞斜，言语謇涩，右侧手足麻木失去知觉，而不能活动，口角流涎，舌
苔满布黄腻，脉息弦滑而数。
    辨证：素体肥腴，肾阴下亏，肝阳上扰，肝风夹痰热上窜经络，络脉痹阻。
    治法：平肝熄风，清化痰热，化瘀通络。
    处方：礞石滚痰丸12g（包煎）天竺黄10g陈胆南星5g白僵蚕10g全蝎3g明天
麻10g钩藤10g石决明30g红花2g姜竹茹5g羚羊角粉5g（分3天6次磨冲）6剂
    二诊：10月2日。上药服后痰涎已除，右侧肢体能够屈伸，言语渐清，舌苔黄腻已化，舌质
嫩红，脉息转为细弦。前方既效，再踵前意，稍增填补。法拟养阴化痰，平肝熄风，化瘀通络。
    处方：细生地黄10g制首乌12g陈胆南星5g白僵蚕10g全蝎3g明天麻10g
钩藤10g石决明30g红花2g姜竹茹5g羚羊角粉5g（分3天6次磨冲）
    上方药共服36剂，手臂举握自如，步履正常，语言流利，口眼牵正，并能参加各种体力


----------------------- 页面 187-----------------------
劳动。
    【按语】高年肥腴之体，本有肝阳宿疾，此因下元亏虚，风阳易张，久病阳亢火旺，下涸肾水
所致。复因劳力，突致卒中，初病风阳夹痰入窜经络，故治疗以平肝熄风、豁痰开窍为首要。风
熄痰除后，转手填阴，但平肝豁痰通络仍不可缺，如此方能竟其全功。
