                  一、散风化湿法治愈风湿头痛证一例
    朱某，女，36岁。
    初诊：1991年7月12日。
    主诉及病史：发热头痛1周。寒热往来如疟状，多发于晚间，伴头痛。经西医治疗及服中
药达原饮，未见好转。
    诊查：寒热日作，头痛热起较剧，热衰则轻；寒来鼻塞，热起鼻通；稍得汗出而热衰；不咳，口
不渴；舌苔黄白相兼，腻而不厚，脉濡弦带数。
    辨证：风湿相搏，表气不宣。
    治法：散风化湿，调和营卫。
    处方：桂枝3g白芍10g杏仁2g蔻仁3g炙天虫10g生苡仁10g白芷5g
蔓荆子10g六一散15g（包煎）陈皮6g通草5g  3剂
    二诊：7月15日。药后寒热止，头痛平，苔黄自腻亦化，脉濡。原方去白芷、蔓荆子，3剂。
    【按语】外感病邪客于表者，大多伴头痛，仅是轻重不同。其病发于夏，多夹湿。若是邪困
太阴，可见寒热交作，但一般仅兼头昏重而少头痛之象。是证发于夏，寒热如疟，头痛，为风湿
在表之候。正如《伤寒论》第二十三条：“太阳病，得之八九日，如疟状，发热恶寒，热多寒少，其
人不呕，清便欲自可，一日二三度发……面色反有热色者，未欲解也，以其不得小汗出，身必痒，


----------------------- 页面 174-----------------------
宜桂枝麻黄各半汤。”余宗其旨，治用桂枝汤合三仁汤，复入辛散祛风以清头目，竟获尽剂即愈
之效。
