                      三、清养金水法治愈消渴一例
    顾某，女，52岁。
    初诊：1987年11月5日。
    主诉：口渴多饮多尿数年。患有糖尿病15年，常服西药降糖药无效。口干目涩，舌燥，烦
渴多饮，尿频量多，大便秘结，疲乏无力。
    诊查：尿糖（＋＋＋＋），空腹血糖10.5mmol/L。舌质偏红，苔薄糙，脉细。
    辨证：阴虚燥热，肺肾俱亏。
    治法：清养金水法。
    处方：北沙参30g肥知母15g山萸肉10g天花粉20g泽泻10g干地黄20g
葛根10g天冬、麦冬各15g淮山药30g
    二诊：1987年11月18日。药后口舌不燥，口渴亦较前减轻，尿量基本正常。舌质红苔
薄。原方加太子参继进10剂。
    三诊：1987年12月2日。药后症状基本消失，体力渐增，舌质略偏红，苔薄白，脉细。仍
以清养金水法续治，以巩固疗效。
    处方：北沙参30g天冬、麦冬各15g粉葛根10g川石斛15g泽泻10g干地黄
20g山萸肉10g太子参10g  10剂间日服
    1988年元旦随访，症状消失，精神健旺，复查空腹血糖为5.55mmol/L，尿糖阴性。
    【按语】患者糖尿多年，阴津内耗，燥热偏盛，烦渴多饮，多尿。肾阴为一身阴液之本，肺津


----------------------- 页面 235-----------------------
为五脏灌溉之源，阴津一体、金水相生。周老治用生地黄、山药、山萸肉滋肾养阴，沙参二冬润
肺生津，知母花粉清燥止渴，葛根升津上奉，泽泻泄浊下行。立方抓住肺肾二脏清纯不杂。药
后高原津充、至阴水足，则枯涸之田自然嘉禾重青。
