          十五、散风行气法治愈慢性泻利证（慢性肠炎）一例
    夏某，男，41岁。
    初诊：1991年12月20日。
    主诉及病史：腹痛腹泻一年余。1990年10月间发生腹中痛胀鸣响，继而泄泻稀水，日二
三次，经过治疗，时而泻止，但便行如栗带冻垢，时而便泄。经纤维肠镜检查，诊断为慢性结
肠炎。
    诊查：脐腹时痛，便行溏薄不畅，间夹冻垢，粪色青；右少腹自觉有块攻撑，按之似有似无，
夜间腹中灼热；饮食不减，食后肋下觉胀。呃逆，口干渴饮，以清晨为甚；舌苔灰黄，脉细弦。
    辨证：外风内侵，浊阻气滞。
    治法：散风行气，升清降浊。
    处方：防风6g羌活5g白芷6g砂仁2g蔻仁2g天花粉10g枳壳10g白术
10g广木香6g陈皮6g苏梗6g厚朴5g焦山楂15g焦神10g广藿梗10g大
腹皮10g刀豆子10g  6剂
    二诊：1992年7月6日。药后大便较畅，粪带青色未除，脐腹部疼痛已止。呃逆亦平，左
少腹攻撑依然，口渴欲饮，舌苔灰垢消失而呈微黄，脉弦。原方去刀豆子、蔻仁，加黄芩10g、乌
药10g、青皮10g， 6剂。
    三诊：1993年1月22日。排便畅利，间日行；腹不作痛，左少腹气撑引及睾丸；胃纳佳，口
渴除，舌苔薄黄，脉弦。原方增减，制成丸剂，缓调而善其后。
    处方：防风6g白芷5g乌药6g广木香6g小茴香5g金铃子10g苍术10g
白术10g天花粉10g广藿梗10g槟榔6g枳壳10g焦神10g炙黄芪15g羌活
5g砂仁2g陈皮6g吴茱萸2g青皮10g白芍10g茯苓10g枸橘李10g荔枝
核10g
    上方配10剂，研细末，水泛为丸，每日早晚各以开水送服10g。
      【按语】本例病经16个月，而精神不衰，饮食不减，脾胃之气未伤，此其一；泄利不畅，粪带


----------------------- 页面 182-----------------------
青色，腹中痛鸣，气聚成瘕，浊阻气滞，此其二；再与舌苔灰黄、脉弦三者相参，此证非虚非寒非
热明矣。治用消风散加减，乃取风药能鼓舞脾胃之气而升清，气药能流通腑滞而降浊，清升浊
降，则诸症除而病自愈。
