                十一、清上温下汤治愈小儿尿崩症三例
    例一季某，女，3岁。
    初诊：1987年4月14日。
    主诉及病史：多饮多尿2年。
    诊查：患儿系第一胎、第一产，足月，产钳助产。出生后即人工喂养。1周岁后发现多饮多
尿。曾在南京某医院多次查尿糖，均为阴性。尿常规：蛋白（一）、尿比重1.004。血常规：血红
蛋白99g/L、红细胞计数3.25×10ˉ12/L，白细胞计数12.8×10ˉ9/L、中性粒细胞0.40、淋巴细胞
0.60。因久治未效，而来江苏省中医院门诊，并收住院治疗。
    入院时，患儿多饮多尿，每天饮水约两热水瓶，饮时急不可待，且喜凉饮，尿频量多，白天尿
次多达15次以上，夜间五六次，尿清如水；纳差腹胀，形瘦发稀，且无光泽，容易汗出，舌苔薄
白，舌质淡红，脉细。体查：慢性病容，营养差，方颅。心肺未发现异常。腹胀，按之尚软，肝脾
未及。查：血沉正常，尿糖弱阳性。CO_2结合力21.lmmol/L，血生化各项指标均在正常范围。
中医拟诊为：消渴病。西医拟诊为：尿崩症。
    辨证：欠乳之体，喂养失调，脾胃虚弱，生化乏源，不克充形。恙久脾虚肝旺，积热内蕴肺
胃；又脾虚及肾，肾家气阳不足，不能蒸化水液。此乃上盛下虚、上热下寒之候。
    治法：清上温下。
    处方：北沙参10g天花粉10g知母6g五味子5g女贞子10g桑螵蛸10g煅
龙牡各15g（先煎）怀山药10g山茱萸肉10g生熟地黄各10g金匮肾气丸10g（包煎）
    上药连服3剂，渴饮多尿明显减少。药进5剂后，饮水量减至每日500ml，每日尿量650ml
左右，食欲好转。继拟原方巩固，共投9剂，患儿每日饮水量减至200ml左右，仅偶欲饮水，精
神转活泼。复查尿比重，升至1.012。不日痊愈出院。
    例二吴某，男，11岁。
    初诊：1982年5月20日。
    主诉及病史：低热多饮多尿10个月。
    诊查：病历10个月，经常低热，肌肤无汗，自觉内热，喜以冷水洗浴，渴喜凉饮，每天饮水一


----------------------- 页面 217-----------------------
热水瓶多；尿频量多，日夜有十余次，尿量在2000ml以上，色清如水，尿时无痛感；胃纳不香，
大便成形，舌苔微黄、舌质微干偏红，脉弦小数。曾查尿糖：阴性，尿常规正常。尿比重1.000。
空腹血糖4.78mmol/L。血常规：红细胞计数3.8×10ˉ12/L，白细胞计数6.4×10ˉ9/L、中性粒细
胞0.58、淋巴细胞0.34、酸球0.08。颅骨摄片，未发现异常。诊断为尿崩症。因经治未效，而
请中医治疗。
    辨证：肺胃蕴热炽盛，津液被灼，素体肾气不足，膀胱收摄少权，属上盛下虚之候。
    治法：清上温下。
    处方：北沙参12g天花粉12g石斛10g生石膏30g（先煎）桑螵蛸10g芡实10g
菟丝子10g益智仁10g肉苁蓉10g生龙牡各15g
    上药连服5剂，饮水量稍减，每天饮水不足一热水瓶；仍自觉内热，喜凉饮，溲量如前；舌苔
薄白、舌质偏红，脉细。病机如前，再拟原方加金樱子10g，五味子5g，又进药15剂，诸症悉平，
复查尿比重，升至1.012而愈。
    例三颜某，女，2岁半。
    初诊：1986年10月5日。
    主诉及病史：多饮多尿1年。
    诊查：患儿系第一胎，7月早产。出生时体重2550g。母乳喂养，1岁断奶。于1年前患麻
疹，病后2旬出现多饮多尿，每次饮水约120ml，每天计饮水三热水瓶，尿频约半小时1次，色
清如水；形体瘦小，智力正常，食欲尚好，大便正常；舌苔薄白，脉细。曾在某院查尿糖（一），尿
比重1.004。空腹血糖4.44mmol/L，血沉4mm/lh。血清尿素氮2.86mmol/L，肌酐
35.36μmol/L。“OT”（1：2000）试验（一）。头颅蝶鞍摄片，未见异常改变。腕骨片骨化中心
两个。诊断为“肾性尿崩症”。体查：生长发育欠佳，营养差。前囟0.5cm×0.5cm。全身浅表
淋巴结轻度肿大。心肺听诊未闻异常。腹软，肝在肋下lcm可及，质软。因屡服西药治疗无
效，而来中医院门诊，并收住院治疗。
    辨证：先天禀赋不足，恙后肺热津伤，肾虚气不化水，属上热下寒证。
    治法：清上温下。
    处方：北沙参12g天花粉10g石斛10g生石膏30g（先煎）知母6g鲜芦根30g
怀山药10g煅龙牡各15g（先煎）益智仁10g肉苁蓉10g
    上药连服7剂（停服西药），多饮多尿显减，夜间仅喝水1次，每日饮水量减少至1000ml，
尿量亦减。继服原方5剂后，白天已不思饮水，入晚尚渴，总饮水量约400～500ml，尿量亦显
减至每日500ml，尿色转淡黄，精神胃纳转佳，舌苔薄白，脉细。仍拟原方略加损益又进药10
剂。前后共服中药22剂，诸症全除，尿比重升至1.012，痊愈出院。
    【按语】清上温下汤系曹颂昭老中医宗已故名中医徐小圃先生之清上温下汤意，临床加减
自拟而成。本方由北沙参、天花粉、生石膏、知母、石斛、桑螵蛸、益智仁、煅龙牡、鲜芦根、山茱
萸肉、金匮肾气丸十一味药组成。治愈的三例尿崩症，皆为非破坏性病变引起，若因颅内或其
他器质性疾病引起者，应查明原因，不可误用此方，以免延误病情。
