                  八、安下宁肺法治愈外感咳嗽证一例
    徐某，男，28岁。
    初诊：1981年3月10日。
    主诉及病史：咳嗽旬余。遗泄后，患感冒，形寒发热，3日即解，但频咳不已，已有十多天。
经用化痰镇咳之药乏效。
    诊查：频咳，咯痰不爽，易汗出，不发热，咽红不痛，头部昏晕，心中懊〓，夜寐梦多，腹中动
气筑筑，苔黄舌尖红，脉浮数无力。
    辨证：下虚阳越，邪干于肺。
    治法：轻撤上焦，潜阳安下。
    处方：白芍10g桂枝3g黄柏6g知母10g杏仁10g连翘10g牡蛎20g（先煎）
龙齿12g（先煎）贝母10g茯神10g橘红6g两剂
    二诊：3月12日。药后诸恙向安。原方加玄参15g，3剂。
    【按语】《寓意草》云：“伤风亦有戴阳证。”本例肾精骤伤于下，风热感袭于上，肺肾相关，下
虚失守，其频咳伴有头晕汗出、寐梦、腹中动气者，是其特征可据。故用桂枝救逆合知、柏协调
肾中阴阳，略佐杏、翘、贝母以轻撤上焦。一剂知，二剂已。


----------------------- 页面 178-----------------------
