                    二、宣降镇咳汤治愈小儿顿咳三例
    例一王某，男，6岁。
    主诉及病史：咳嗽二旬。
    诊查：咳嗽日轻夜重，咳呈阵作，每次阵咳连续十余声，咳甚则面红引吐食物、痰涎。眼睑
浮肿，不发热。舌苔浊腻，舌质不红，脉滑。听诊：两肺呼吸音清晰，查白细胞计数11.2×10ˉ9/
L，中性粒细胞0.4、淋巴细胞0.6。
    辨证：外感时行之邪，兼夹痰浊深蕴肺络，肺气失于宣降。
    治法：宣肺降气，化痰镇咳。
    处方：保金丸10g（包煎）光杏仁10g甘草5g天竺子10g炙白前10g炙百部10g
代赭石20g（先煎）法半夏5g陈皮5g钩藤10g
    上药连服5剂后，夜间咳次减少、引吐亦减，目浮消退，苔脉如前。继服原方5剂后咳减大
半，已非阵咳，引吐亦止。苔腻已化薄，脉滑。后以肃肺化痰善后而愈。
    例二蔡某，女，1岁半。
    初诊：1978年7月。
    主诉及病史：咳嗽半个月。
    诊查：咳呈阵作，日轻夜重，咳则面红，连续十余声，鼻流脓涕，渴喜饮水。舌苔薄白、舌质
红。听诊：两肺呼吸音清晰。查血细胞分类：白细胞计数15.6×10ˉ9/L、中性粒细胞0.21、淋巴
细胞0.78、嗜酸粒细胞0.01。
    辨证：暑月当令，暑风夹痰深蕴肺脏，肺失宣降。
    治法：清暑宣肺，化痰镇咳。
    处方：保金丸10g（包煎）光杏仁10g玉泉散18g（包煎）炙百部10g炙白前10g批
杷叶10g红花5g代赭石15g（先煎）


----------------------- 页面 206-----------------------
    上药连投5剂，咳次显著减少，晚间咳嗽引吐痰涎，鼻流脓涕，口干喜饮，咽红汗多，舌苔薄
白，舌质偏红。再拟原方去枇杷叶，加钩藤10g，又连进药5剂，咳嗽痊愈。
    例三黄某，女，6个月。
    主诉（代诉）及病史：咳嗽一个半月。
    诊查：咳频阵作，咳则面红唇紫，涕泪俱下，引吐痰涎及食物，咳毕有回声。舌苔薄白、舌质
正红。听诊：两肺呼吸音清晰。查血白总分：白细胞计数11.6×10ˉ9/L，中性粒细胞0.27、淋巴
细胞0.73。曾服用百日咳糖浆，肌注链霉素治疗半月余，未能见效。
    辨证：外感时邪深蕴肺络，肺气郁滞，血行不畅。
    治法：宣肺降气，化痰镇咳，佐以活血。
    处方：保金丸6g（包煎）桃杏仁各6g天竺子10g炙百部10g白前胡各5g代赭
石12g钩藤10g鱼腥草10g生甘草3g
    上药共进10剂，药后咳减大半，流涕亦止。舌苔薄净、舌质转红。乃久咳肺阴暗伤，肺气
失肃。治转养阴润肺法，药用南沙参、黄精、炙百部、炙紫菀、款冬花等而获痊愈。
    【按语】顿咳，相类于“百日咳”，古称“鸡咳”、“鹭鸶咳”、“疫咳”等。本病多流行于冬春季
节，以5岁以下小儿多见。年龄愈小，病情愈重，且易出现并发症。临床以阵发性痉挛性咳嗽，
并伴有深长的鸡鸣样吸气声为特征。顿咳不同于一般咳嗽，治之非易速痊。曹老自拟“宣肺镇
咳汤”，由保金丸（系江苏省中医院自制成药，由麻黄等药组成）10g（包煎）、光杏仁10g、生甘草
5g、天竺子10g、炙百部10g、代赭石15g（先煎）组成，并根据风寒、痰火、肺虚之偏进行加减。
痰多偏寒者加半夏、陈皮（见病例一）；热重者加葶苈子、玉泉散（见病例二）；咳剧者加钩藤；有
紫绀者加红花（见病例三）；阴伤者加南沙参、黄精（见病例三）。应用本方治疗顿咳，奏效明显，
其经验是：①掌握顿咳的病机特点：其病变部位虽在肺，但与一般咳嗽不同，系由感受时行疫疠
之邪与痰气交阻，深蕴肺络，愤郁不宣，肃降失司。肺气不宣则阵咳不扬；肺气失降则咳逆上
气、引吐痰涎；痰气交阻，蕴伏较深则不易速痊。②宣肺、降气、镇逆复方图治：曹老认为，治疗
顿咳，非宣肺气不得开，非肃降气不得平。肺气宣则邪有外泄之机，肺气得降则咳逆引吐可平。
所以选用宣肺、泻肺、降逆、化痰、镇咳等诸法复方图治。同时还习惯加用解痉镇咳之品，如钩
藤、蜈蚣、甘草等，镇咳效果颇佳；并提倡加用活血化瘀药，特别是小婴儿，在阵咳时易出现口唇
紫绀、憋气等气滞不畅、血行受阻的症状，故在基本方中酌加活血之品是必要的。
