                八、清肺解毒法治疗化脓性胸膜炎一例
    周某，女，57岁。
    初诊：1987年4月3日。
    主诉及病史：寒战发热，胸痛咳唾黄脓痰7天。患者自述恙起于1周前，形寒发热，体温
40.5℃，咳喘胸痛，唾痰黄稠，继见脓血，气味腥臭，胸部胀痛日见加剧，并见汗出心烦，口燥咽
干，小便黄赤。
    诊查：舌深红，苔黄腻，脉滑数有力。查胸水呈脓性，胸水白细胞30×10ˉ9/L， X线检查见
大量胸腔积液。
    辨证：外感温邪，内蕴于肺，热毒炽盛，灼伤胸膜，以致络瘀热壅，蒸腐成脓。
    治法：清肺排脓，行血散瘀。
    处方：杏桃仁各12g生苡仁60g冬瓜子30g鱼腥草30g金荞麦30g水牛角
30g（先煎）赤芍15g丹皮12g皂刺15g败酱草30g桔梗12g生甘草10g橘络
12g鲜芦根150g（先煎代水）3剂
    二诊：药后热势递挫，寒战已平，咳喘渐宁，痰臭亦减。苔腻化，脉转缓。方既中鹄，原法
再进。
    上方去败酱草、鱼腥草、水牛角、赤芍，加南北沙参各15g，5剂。
    三诊：热退咳平，胸次舒畅，惟口燥纳减。舌红少津，脉细略数。邪毒虽清，气阴未复，仿薛
氏法调理之。
    处方：南北沙参各12g百合15g知母12g生熟苡仁各10g川石斛15g麦冬
15g炒扁豆衣12g生谷芽30g生甘草6g鲜芦根100g（先煎代水）7剂
    剂尽，诸恙告瘳。
    【按语】本例患者由于风热之邪未及清解，内蕴于肺，蒸腐成痈，邪势鸱张，自非轻浅之剂
可以奏绩。所以周老毅然用大方重剂以进之，方以千金苇茎汤清肺排脓，水牛角、赤芍、丹皮即
犀角地黄之意，凉血散瘀，其余诸品均具清肺排毒之功，佐加橘络行气疏络，方证合拍，所以药
下病挫；二诊乃小其制继续清肺化腐，参合南北沙参以匡扶气阴；三诊邪去正虚，中洲未苏，乃


----------------------- 页面 238-----------------------
转手清养肺胃收功，前后接方处，环环扣紧，弛张有致，既有治急证大证的胆识，又有调瘥后虚
损的良策，允属名医手笔。
                                                          （汤叔良程建英整理）
