              六、清营撤邪法治愈“伤寒”热入血室证一例
    周某，女，26岁。
    初诊：1980年8月25日。
    主诉及病史：发热5天。1个月前发高烧，住院治疗，诊断为“伤寒”。二十多天后热退出
院，间五六日复发热，适值经行，5天来热不解。
    诊查：发热，上午轻，晚间则甚（39℃左右），微有形寒，热退时汗出；经水淋漓未净，其色紫
黯；腹不作痛，头昏，心烦失寐，舌红苔黄根厚，脉数而涩滞。
    辨证：湿热伏邪，陷入血室。
    治法：清营泄热，宣气达邪。
    处方：细生地黄15g桂枝2g白薇10g黄芩6g丹皮6g赤芍10g蒲黄炭5g
茜草炭10g橘皮6g茯苓10g珍珠母20g（先煎）3剂
    二诊：8月29日。热退未起，经行已净，惟带下较多，头昏，苔黄根厚较化，脉来已调，数象
未和。余热留恋下焦，治以清化湿热。
    处方：黄柏6g知母10g桂枝2g玄参12g珍珠母20g（先煎）萆薢10g橘皮6g
茯苓10g  3剂
    【按语】本例发热夜甚，适逢经行，经水淋漓，心烦失寐，此乃邪热乘虚陷入血室。其脉数
按之涩滞，苔黄根厚，气分亦为湿阻也。热入血室，前人多选柴胡，然柴胡虽长于升提透邪，惜
无通营宣气化浊之力。故取生地配桂枝，以凉血清热，宣气达邪，凉而不滞，温而不燥。黄芩、
白薇、丹皮清泄阴分蕴热，茜草、蒲黄化瘀止血，珍珠母、茯苓平阳安神。药后热解经净而带下
较多，改用知、柏配桂枝等苦辛相合，以清湿热，而收全功。


----------------------- 页面 177-----------------------
