                二、化痰软坚法治愈痰核（结节病）二例
    例一李某，女，46岁。
    初诊：1978年2月25日。
    主诉及病史：周身皮下结节已年余。近半载以来周身出现皮下结节，曾在某医院检查，诊


----------------------- 页面 193-----------------------
断为“结节病”，迭服中、西药物治疗，其效不显。
    诊查：周身皮下结节约百余枚，部分呈对称、串珠状，推之可移，按之坚硬，皮色不变，无压
痛。病理切片检查结果证实，属肉芽肿性质。舌苔薄，脉象缓。
    辨证：痰核（结节病），证属痰凝为核。
    治法：化痰软坚。
    处方：白芥子10g生半夏6g炙僵蚕12g夏枯草12g紫背天葵12g海藻12g
昆布12g生牡蛎30g生姜片2片红枣5枚
    二诊：3月1日。服上方6剂，药后尚可，口干少津，肢倦乏力，舌苔薄，脉细数。证属气阴
已伤，于上方加入炙黄芪12g，党参、麦冬各10g，以益气养阴。
    三诊：3月11日。上方服10剂，痰核已稍见缩小，症状仍见虚象。效不更方，再加蜂房、
地鳖虫、川石斛各10g，续服3剂。
    四诊：3月14日。腿部结节明显缩小，质亦转软，未再增多，只左肩关节酸痛，抬举欠利。
舌质带紫，脉象细弦滑。仍守原法，续服汤药20剂，并辅以丸剂（自芥子、紫背天葵、僵蚕、蜂
房、地鳖虫各120g，生黄芪、炮甲片、仙灵脾、当归、川石斛各100g，陈皮、生半夏、三棱各60g，
甘草30g，共研极细末，另用海藻、昆布各240g，煎取浓汁，加蜂蜜为丸，如桐子大，每早、晚食后
各服8g）。丸药连服4个月，全身结节消失。
    例二余某，男，46岁。
    初诊：1973年2月5日。
    主诉及病史：周身淋巴结肿大已月余。近月余来因工作劳累，自觉疲惫乏力，体重下降，时
有低热，盗汗，胸痛干咳，周身淋巴结肿大。
    诊查：周身淋巴结肿大，且出现皮下结节达七十多枚，边缘清晰，无触痛，结核菌试验（一），
血沉25mmol/h， X线透视：两侧肺门淋巴结肿大，苔薄白，脉缓。
    辨证：痰核（结节病），证属痰凝为核，气阴耗伤。
    治法：化痰消核，兼益气阴。
    处方：太子参12g川百合12g功劳叶12g紫背天葵12g生牡蛎20g葎草20g
生半夏10g白芥子10g炙僵蚕10g生姜2片甘草5g
    先后共服药30剂，痰核基本消失，仅数枚可触及，惟气阴虚尚未全复，乃于方中加制黄精
15g，续服20剂。7年后随访，云药后痊愈，未再复发。
    【按语】以上两例，临床表现虽有夹瘀或气阳两亏之兼证，但其共同点都有“痰”证，而见周
身皮下结节累累，辫证属于“痰核”范畴。百病多由痰作祟。患者皮下坚核，推之可移，按之质
硬，皮色不变，又无疼痛。除海藻、昆布、夏枯草、生牡蛎消核软坚外，白芥子能祛有形之痰；半
夏长于燥湿化痰、降逆散结，其生者用治痰核尤效。我曾应用生半夏，其量达18g，未见任何毒
性反应，为减少副作用，常加生姜以解毒；僵蚕善于化痰散结；紫背天葵消肿、解毒、利水，对瘰
疬、结核有显效。此外，根据辫证，随证选用了养正祛瘀诸品，从而获得较好疗效。
                                                          （张肖敏 朱琬华整理）
