            六、和胃镇逆、温中通下法治愈顽固性呕吐一例
    赵某，男、40岁。
    初诊：1964年2月14日。
    主诉及病史：食后呕吐近6年。外院检查无明显器质病变，但经多方治疗未效。近两月来
发作加剧，食已即吐，势如喷射，倾筐倒箕，吐出而安。
    诊查：禀弱形瘦，舌苔薄黄，脉细弦。
    辨证：胃失通降，气机上逆。
    治法：和胃镇逆。
    处方：姜半夏9g旋覆花6g（包）代赭石15g降香片3g炒枳实4.5g广陈皮4.5g
炙甘草3g高良姜3g淡吴萸l.5g乌梅肉3g制香附9g白芥子3g
    二诊：药后吐势未减，腹胀便燥，怯寒食少，形弱神倦，苔黄，脉细弦。证属下结上逆，法当
通幽降浊，兼以温中通腑。
    处方：生大黄6g生甘草3g生枳实4.5g降香片4.5g熟附片3g淡吴萸1.5g
生姜渣3g乌梅肉3g旋覆花6g（包）代赭石15g姜半夏9g
    三诊：用通降阳明、温运太阴法，大便日行，呕吐渐止，偶有小发，仍觉脘腹作胀，周身困倦。
舌苔淡黄，脉细弦。再予和胃降逆，温通兼施。
    处方：生大黄6g生甘草2g生枳实4.5g姜半夏9g旋覆花6g（包）代赭石15g
淡吴萸1.5g高良姜3g降香片3g春砂壳3g乌梅肉3g
    【按语】患者呕吐反复发作6年，食顷即吐持续两月，胃气有升无降，冲逆莫制，投以旋覆
代赭下气镇逆药后呕吐未止。曹老细审病机，认为主要是便燥舌黄，必兼有热，胃气不降则逆。
欲止其呕，须先开通其结。《金匮要略》云：“食已即吐者，大黄甘草汤主之”。王太仆亦说：“食
不得入是火也，”均与是症相符，故苦寒通降之法在所必用。但患者久呕体弱，食少怯寒，神倦


----------------------- 页面 161-----------------------
脉细，脾寒脏寒显著，非温不通。虚实寒热错杂，用药亦须温凉缓急配伍，乃仿许叔微温脾汤
法，通降阳明，温运太阴。方中大黄、枳实，通腑降浊以开幽门；姜、附、吴萸，辛温通阳以复脾
运；配以降逆止呕、酸甘缓中之品，6年痼疾，得告痊愈。随访十余年，病未复发。
