              二、凉营透邪、清肺开窍法治愈败血症一例
    王某，男，4岁。
    初诊：1974年11月19日。
    主诉及病史：患儿发热已经6日，据称起病第二天即住入某医院病房，惟病情日趋严重，渐
见神志不清，经检查血液、脑脊液、X线胸片等，并请外院儿科医生会诊，均诊为败血症，先后更
换过多种抗生素，配合激素、冬眠疗法，静滴甘露醇、补液、输血、输氧等积极措施，证情依然恶
化，遂邀请中医治疗。
    诊查：体温39.6℃（肛），神志或昏糊或烦躁，咳逆气喘，鼻翼煽动，扬手掷足，时有呓语，胸
现斑疹，肚腹饱胀，大便干结，小溲黄赤，苔黄腻罩灰黑，舌质红绛，脉细滑数，指纹殷红，已过
命关。
    辨证：温毒由气入营，熏蒸心包，逼血外溢；火热炼液成痰，郁闭于肺，蒙蔽清窍。
    治法：凉营透邪，解毒开窍，佐以泻肺清化。
    处方：鲜生地黄30g淡豆豉10g丹皮10g赤芍10g忍冬花15g连心翘15g
玉泉散30g（包煎）知母、贝母各10g葶苈子10g（包煎）全瓜萎30g广郁金5g鲜菖蒲
根6g
    上药煎汁徐徐鼻饲。1剂。
    另：安宫牛黄丸1粒，研末分4次水化鼻饲。
    二诊：11月20日。据述服上药后，汗出溱溱，肤渐和润，高热转轻，测温37.8℃（肛），神
志渐清而现萎靡，气喘略平，鼻煽已除，时有咳逆，烦懊宁，呓语休，唇色紫绀转为淡红，已能饮
食，不用鼻饲，斑疹亦消，大便转畅，溲赤略淡量亦稍增，苔灰黄薄腻，舌红绛乏津。再拟扶正养


----------------------- 页面 306-----------------------
阴，清化湿热。
    处方：南沙参20g麦冬10g玉竹10g川石斛15g鲜生地黄30g丹皮10g炙
桑皮10g炒黄芩10g玉泉散30g（包煎）鲜芦根30g竹茹叶各10g大贝母10g  3剂
    西洋参5g煎汤代茶徐徐服。
    三诊：11月24日。发热已和，测温36.5℃（肛），神志清楚，体弱萎软，手足心微热，略有咳
嗽，纳谷较启仍不香；大便溏薄，日行二三次；苔腻化，薄黄，舌质淡红。肺阴灼伤，脾失健运，姑
再清肺运脾。
    处方：太子参15g麦冬10g川贝母10g炒黄芩10g炒淮药10g陈皮5g炒扁
豆10g生甘草3g炙鸡内金5g生熟谷芽各10g红枣10g  5剂
    【按语】从叶氏“温邪上受，首先犯肺，逆传心包”之理论，分析本例病机，是邪热由气直入
营血，熏蒸心包，神明被蒙。宗“入营犹可透热转气”之意，以黑膏、白虎、丹皮、赤芍等凉营透
邪，银花、连翘、郁金、菖蒲、安宫牛黄解毒开窍，合桑皮、葶苈、栝萎泻肺通腑平喘。2剂后，汗
出热挫，斑疹渐消，神志清，气喘平，惟口渴、神萎，此乃温毒虽解而气阴大伤，犹似贼去城空之
势，遂以洋参、麦冬、玉竹、石斛益气养阴以扶正，鲜地黄、黄芩、玉泉、桑皮、贝母、芦根等清化痰
热以靖余氛。三诊时，气喘虽平但稍有咳嗽，伴有手足心热，体弱萎软，纳少，便溏，系肺阴灼伤
未复，脾胃受损失运，故以麦冬、黄芩、川贝、生草养肺阴、清痰热，太子参、炒淮山药、炒扁豆、陈
皮、鸡内金、红枣等健脾胃、助运化，而获痊愈。根据此案，病虽危重，由于处理恰当，恢复较快。
正如《景岳全书•小儿则》云：“其脏气清灵，随拨随应，但能恰得其本而撮之，则一药可愈。”
