                    一、清热和中利尿法治愈温疫一例
    赵某，女，56岁。
    初诊：1980年11月30日。
    主诉及病史：头痛身困，恶心呕吐，继之尿少。在门诊治疗3天，症状未减，收治入院。入
院后，西医诊断为流行性出血热（少尿期）。经用西药处理，其效不著，特邀任老诊治。
    诊查：患者面色萎黄微浮；皮肤有出血点，大小如针尖，压之不褪色；胸闷，呕吐，懊〓不安，
尿少。苔黄，脉滑。
    辨证：痰热蕴中，胃失和降，邪热深入下焦，膀胱气化不利。
    治法：清热和中，佐以利尿。
    处方：山栀10g丹皮10g赤芍12g橘皮10g竹茹10g法半夏10g茯苓10g
泽泻10g车前子10g（布包）2剂
    二诊：呕吐已止，胸闷、懊〓亦减，小溲渐行，佳兆也。原方去丹皮、泽泻、车前子，加郁金
10g、香谷芽10g、甘草5g。2剂。
    三诊：药后尿量增多，未出现新的出血点。惟精神较萎，苔薄黄而干，脉细无力，此乃气阴


----------------------- 页面 258-----------------------
不足之象。拟固敛气阴，佐以清热和中治之。
    处方：太子参10g麦冬10g五味子6g白芍10g丹皮10g干地黄10g竹茹
10g橘皮6g甘草3g
    3剂。此后以此方加减调治，于12月17日康复出院。
    【按语】流行性出血热，在中医学中属于“温疫”范畴。患者入院时皮肤有出血点，胸闷、呕
吐、尿少，是热邪入营动血之征已露，痰与热遏伏于里，胃失和降，膀胱气化失司，加之年迈、体
弱，热、痰、虚三象互见，病势重笃。故初诊时即投清热凉血之山栀、丹皮、赤芍，旨在“入血犹恐
耗血动血，直须凉血散血”，并用竹茹、橘皮、法半夏、茯苓，寓和中化痰于利尿之剂中，复诊时即
获效机。三诊时，热、痰渐化，呕吐停止，尿量增多，未出现新的出血点，但虚象又突出，患者神
疲、舌干、脉细无力，气阴不足之征显露，旋即转用生脉散益气养阴，终使恙入坦途。
