                      十三、培土抑木治口甜症一例
    陈某，男，24岁。
    初诊：1984年3月2日。
    主诉及病史：患泄泻兼有冻腻物三个月，经服附子理中汤合香连丸7剂后，泄泻愈而又复
口甜。刻口甜，口涎多，尤其在情绪紧张或激动时，口甜更甚，口水汩汩而溢，不能控制。舌苔
微腻，右脉濡，重按有弦象。
    辨证：此脾气虚衰、肝木顺乘，脾虚则不能摄液，故口甜而液泛。
    治法：培土抑木，佐以化湿渗利。
    处方：焦白术10g焦苡仁12g宣木瓜10g生杭芍10g炙乌梅6g佩兰叶12g
黄芩10g云茯苓12g车前子10g（包煎）
    二诊：据述服药5剂后，口甜、口水多都已控制。愈半月因饮冷较多，口甜复作。再以原方
进治。


----------------------- 页面 297-----------------------
    【按语】口甜，在《素问•奇病论》名曰脾瘅。并阐述其病机曰：“夫五味入口，藏于胃，脾为
之行其精气。津液在脾，故令人口甘也。”后世医家论口甜，亦都不离乎脾。如清•叶香岩《外
感温热论》：“乃湿热气聚，与谷气相搏，土有余也，盈满则上泛，当用省头草，芳草辛散以逐之则
退。”由此可见，口甜症病位不离乎脾，但本证属脾虚不能摄液，而脾虚又与肝旺有关，现其每在
情绪紧张或激动时加甚可知。故方中用白术、苡仁以补脾之虚，木瓜、芍药以抑肝之盛。佩兰、
黄芎、乌梅为治口甜之要药，如《广温热论》说：“治口甘乌梅更妙，酸能胜甘，盖五行克制，自然
之理也”。方中之云苓、车前子，以其口水甚多，用之渗湿下行，使水湿从下焦而出则口水上泛
可制。
