            五、凉血清化、疏和散瘀法治愈过敏性紫癜一例
    谈某，女，7岁。
    初诊：1973年3月13日。
    主诉及病史：患孩旬余来，先下肢出现紫斑，在乡卫生院诊治，紫斑反日益增多。6天前又
起发热，周身关节酸痛，眼胞虚肿，不思饮食，脐腹阵痛并下黑便，遂去本市某医院住院诊疗，经
化验室血液、二便等检查，诊为过敏性紫癜。用过促肾上腺皮质激素、地塞米松、抗生素、维生
素及多种止血西药未见改善，转来中医诊治。
    诊查：发热或起或伏已经旬余，测温37.5℃（口）。紫癜遍布颜面、四肢、臀部，颇为密集，
或片状，或疹点，有的殷红，有的青紫，压之不退。眼睑、四肢虚肿。时有呕恶，腹痛阵作，痛势
殊剧。大便色黑，犹似稀浆，次数较多。关节酸痛。苔薄腻，舌偏红。
    辨证：湿热壅盛，气滞不畅，肝脾不和，血络损伤。
    治法：凉血清化，疏和散瘀。
    处方：炙生地黄20g炒丹皮10g赤白芍各10g砂仁3g（后下）金铃子10g延胡
索10g炒川黄连3g乌梅10g炒地榆15g炒桑枝10g怀牛膝10g仙鹤草30g
紫珠草30g  5剂
    广角粉2g、参三七3g，共研末分3次化服。
    二诊：3月21日。发热和，呕吐止，关节酸痛减，紫斑稍退，证情渐有好转。昨夜突又脐腹
剧痛，接着便血，色殷有块，迄今十余次；精神萎疲，苔薄黄腻，舌质偏红。湿热瘀滞，络脉损伤。
再拟清化湿热，调气散瘀，敛肠摄血。
    处方：焦术炭10g炒川黄连5g广木香5g生地炭15g赤白芍各10g乌梅10g
地榆炭15g炒槐花10g紫珠草30g仙鹤草30g  3剂
    广角粉3g、参三七3g，共研末分3次化服。
    三诊：3月25日。腹痛已缓，或感隐隐未已；便血止，质稀转溏渐实，色为深黄，偶有夹黑
甚少，日行一二次；上肢紫斑已消，臀及下肢紫斑渐退；面虚瘪，肢略肿，精神好转，食欲较启；苔
薄腻，舌偏红。原方再服5剂。
    四诊：4月8日。紫斑已消，食物香，腹痛止，形瘦萎黄，或有肢酸，易于疲乏，苔薄，舌淡


----------------------- 页面 309-----------------------
红。尿常规：阴性。
    原方去川黄连、木香、地榆、槐花，加太子参10g、茯苓10g、淮山药10g、红枣10g。5剂。
    后痊愈出院。
    【按语】本例系时毒、湿热内外相搏，气滞瘀阻，损伤络脉所致，采用凉血清热解毒、调气散
瘀止血法，初诊处方以广角、生地黄、丹皮、赤芍、黄连凉血清解；白芍、金铃、延胡、砂仁调气行
