              四、疏肝理气通降、化瘀消积法治愈黄疸一例
    王某，男，72岁。


----------------------- 页面 302-----------------------
    初诊：1984年9月29日。
    主诉及病史：上腹疼痛伴发热，一身尽黄两月余，且周身瘙痒不已，腹膨，纳呆，恶心。曾在
市某院予抗感染、解热止痛治疗无效，而住院检查，诊断为胰头癌、胆囊癌，总胆管转移，家属拒
绝手术探查而出院。出院后依赖杜冷丁止痛。因病情日趋严重而来求治。
    诊查：舌苔白腻略黄，脉软带数。血碱性磷酸酶0.48μmol•sˉ-1/L，胆红素58.lμmol/L。
    辨证：此乃湿热内蕴，瘀浊交阻、胆汁外溢之证。
    治法：疏肝理气通降，化瘀消积。
    处方：北柴胡9g制香附10g炒枳壳10g石见穿30g查炭12g京三棱10g蓬
莪术10g龙芽草30g绵茵陈15g单桃仁10g沉香化气丸12g（包煎）
    平消片每日3次，每次6片吞服。
    二诊：上方连服1个月，症情不减，加重化瘀通降之力。
    处方：软柴胡10g青陈皮各5g绵茵陈15g广郁金15g炒枳壳12g生麦芽15g
皂角刺10g石见穿30g王不留行15g制军10g沉香化气丸12g（包煎）
    7剂后，黄染渐退，皮肤瘙痒略失。再服药30剂后，诸症全消。继以理气化湿、活血养血
之剂善后。随访3年未见复发。
    【按语】本例为严重阻塞性黄疸，属中医阳黄实证。先进疏肝理气、活血化瘀之品不应。
不应之故，恐在病重药轻，中焦气机被湿浊瘀血所阻，一时难以疏解，故而加重通降、理气、化
瘀、消积之力，加用皂角刺、王不留行、制军之属，以助中焦气机之升降而一举成功。
