          一、滋肾养阴、清热润燥法治愈消渴并发暴盲一例
    顾某，男，46岁。
    初诊：1991年11月30日。
    主诉及病史：2旬前曾发热，之后口干渴饮，24小时喝水5瓶，伴腰膝酸软、消瘦、乏力、视
力差减。
    诊查：空腹血糖14.4mmol/L。尿糖（＋＋＋＋）。舌苔薄糙质红，脉细弦。
    辨证：证属肾阴亏损，燥热内伤。
    治法：滋肾育阴，润燥清热。
    处方：桑根白皮30g细生地黄30g北沙参15g川石斛15g玄参12g生葛根
15g知母12g天花粉15g淮山药15g
    二诊：12月7日。服上方2剂后，口干渴饮症状大减，进水量减少为1瓶；腰酸减轻，后背
微胀，大便日通，惟视力仍差。查空腹血糖9.65mmol/L。尿糖（一）。眼科会诊：视力左右均
为0.1。舌苔白中央黄，脉细弦。再进滋水益肾润燥之剂。
    处方：桑根白皮30g细生地黄15g北沙参15g川石斛15g玄参10g生葛根
15g知母12g天花粉15g淮山药15g决明子15g沙苑子12g
    三诊：12月14日。消渴症状已趋缓解，但两目视物模糊，舌苔薄微白，脉弦。再拟育阴补


----------------------- 页面 299-----------------------
肾为法。
    处方：生熟地黄各15g天麦冬10g北沙参15g川石斛15g玄参12g天花粉
15g淮山药15g潼蒺藜12g草决明12g青葙子12g桑根白皮30g
    四诊：12月21日。经投上方7剂，消渴症状显减，视力下降未再发展。舌苔薄微黄，脉细
弦，空腹血糖7.32mmol/L，前方已效，毋用更张，再进原方。
    五诊：1992年2月19日。连服上方28剂，消渴诸症已失，视力恢复正常，大便日通，舌苔
薄微黄，脉细弦转软。复查空腹血糖5.67mmol/L，眼科会诊视力左右均为1.2。再以益肾固
本、滋阴润燥之剂巩固。
    【按语】消渴病患者，常伴发目盲等症，临床所见，三消症状往往同时并见。故治疗不必拘
泥于三消之症，当以养阴生津、清热润燥为大法，兼以滋肾、润肺、清胃。本例系发热病后津液耗
伤，肾阴亏损，水不涵木，精血不能上承于目而致消渴目盲，用桑根白皮泻肺中伏火（《外台秘要》
早有用桑根白皮用于治疗消渴的记述）；生地、沙参清热生津、补肾中之真阴，上潮以润肺；石斛生
津滋肾明目；知母、花粉清肺胃之燥热而滋阴生津止渴，配生葛根清热生津而能升肾中元气，阳升
则阴应；山药健脾胃而补肺气，脾胃健运则清升浊降、津液化生有源；玄参滋阴清热而泻无根之
火。上药2剂后，口渴多饮即有显减，惟视力连续下降，故二诊、三诊加用青葙子、决明子、潼蒺藜
滋肾清肝明目，连服28剂而效。根据近代药理研究资料，以上大多数药物均有降低血糖之作用。
