            四、参便饮治愈急性血小板减少性大出血一例
    马某，女，12岁。
    初诊：1974年4月5日。


----------------------- 页面 266-----------------------
    主诉及病史：大出血不止3日。
    诊查：血出不止，盈碗倾盆，血染衣被。面色惨白，精神萎靡，闭目无声，呼之不应，呼吸气
急。但有时烦躁不宁，口干欲饮。脉象数疾而细，舌红苔白无津。血液检查：血红蛋白20g/L，
红细胞计数95万，血小板30×10ˉ9/L。
    辨证：病由血热妄行实证转为出血不止脱证。
    治法：纯用补气固脱，则热不解，血不止；纯用清热凉血，则热可退，而脱证随至，治疗十分
棘手。应当虚实同治，寒热并用。
    处方：红参10g（浓煎）、童便90g（和参汤频服）、云南白药1瓶，分5次服完。
    二诊：昨服参便饮、云南白药1剂，大出血已止，烦躁暂静，精神更加萎靡，呼吸气微。邪火
告退，但虚脱可以立至。病人虽已气息奄奄，好在血止，身凉脉静，脉证尚顺，犹可救治。急拟
生脉散两救气阴。
    处方：红参10g（另煎和服）麦冬30g五味子10g
    上下午各服1剂。
    三诊：服生脉散2剂后，出血已止，虚脱已回，呼之能应，问之能答，语言无力，精神虚极。
但心微烦，身微热，口微渴，脉微数。病因血后阴虚气衰，当继用补气救阴，然阴虚防止生内热，
热可再引起出血，因此稍加清热凉血之品。病人虽由险入夷，仍当注意再度出血。
    处方：红参6g（另煎和服）五味子6g麦冬15g生地黄15g白芍10g丹皮6g
    服药4剂，4天来未见出血，病人由危转安。但因过度出血，面色惨白，头昏心悸，精疲力
衰，语言无力，呼吸气弱。舌淡红，苔薄白，脉象细弱无力，乃气血两虚现象。治疗改用调补心
脾，病人渐次恢复痊愈。
    【按语】本病例大出血不止3日，急用红参甘温补气，以固其脱。童便咸寒凉血，以泄其热
而止其血。云南白药不但用它止血，而且有化瘀之功。服药1剂，出血渐止，烦躁渐平，呼吸气
微，精神更弱，邪火告退，虚脱恐即来临，改予生脉散补气救阴，日服2剂。出血危症，获得血止
生存，实在来之不易。
