                        八、补中缩泉治疗漏乳一例
    张某，女，23岁。
    初诊：1974年4月15日。


----------------------- 页面 269-----------------------
    主诉及病史：去年2月间妊娠，8月出现乳漏，今年1月分娩，产后生儿不吮乳，乳漏更多。
    诊查：面色㿠白，语言无力，精神疲倦，头眩耳鸣，脘闷心悸，食少便溏，小便频数，腰酸膝
软，白带绵绵，舌淡苔白，脉象细弱。终日滴乳不止，产前用尼龙袋盛乳，皮肤起疱，破烂流血
水，现在用灰袋盛乳，但衣襟仍然湿透，痛苦难观。
    辨证：病乃中气不足，脾虚失运，肾气亏损，固摄失职。
    治法：补中益气，补肾固摄。
    处方：黄芪10g党参10g当归10g白术10g炙甘草4g陈皮5g升麻6g柴
胡4g益智仁12g山药15g乌药6g生麦芽18g
    外用海皮硝90g，和面粉调敷，外用布带约束乳房。
    二诊：服补中益气与益肾固摄药3剂，加外治法，左乳外漏渐少，右乳外流依然，胸前盛乳
灰袋已经除去。原方既效，当乘胜再进。原方加减继服药11剂，外用布带约束乳房。
    三诊：药后漏乳基本控制，布带慢慢解除，面转红润，精神已振，饮食增多，二便正常，诸症
消失，病即痊愈。
    【按语】由于本病病机为中气不足、脾虚失运、肾气衰弱、收摄失职，故方用补中益气汤补
脾益气，麦芽理气回乳，益智仁、山药、乌药补肾缩泉。中气健旺，肾气强壮，气化恢复，自能摄
水缩泉，则水液下行而不上溢，乳漏自止。
    缩泉丸原为治疗肾虚膀胱不固、遗尿尿频的常用方。本病例重用缩泉丸配合补中益气汤
治疗，获得乳止病愈的效果，实出人意料。说明缩泉九不但能缩下焦膀胱之泉水，并且能缩上
焦乳汁之外溢。为治疗乳漏开辟了新的治疗方法。
