                      一、健脾益阴法治愈久泻一例
    朱某，男，64岁。
    初诊：1982年11月5日。
    主诉及病史：1年前行胃次全切除术，术后大便溏泻，小便不通（曾导尿6次）。经中西医
多法治疗，小便渐趋正常，但大便溏泻未愈，并经常感到口干舌燥。曾进清热滋阴药，大便溏泻
益甚；改用温阳健脾药，口干心烦更著；又投苦寒降泻药，反增胃中嘈杂不舒。刻下胸满心烦，
大便溏薄。
    诊查：形体消瘦，舌如猪肝色，无苔，脉沉细无力。
    辨证：三阴俱伤，滋清不受，固摄无权。
    治法：健脾益阴。


----------------------- 页面 315-----------------------
    处方：太子参12g淮山药15g炒扁豆10g炒苡仁10g北沙参12g乌梅肉6g
芡实10g甘草3g  5剂
    另用猪肤100g，熬汤，加入米粉200g、白蜜100g，搅和。每次服2汤匙，日3服。
    二诊：11月12日。药后大便成形，心烦未已，寐差，苔脉同前。原方加百合15g，5剂。
    三诊：11月19日。大便已转正常，舌上布苔，乃中气建立、气阴来复之象，惟小便较多。
原法参固肾摄纳，加金樱子10g、覆盆子10g。服药5剂，病情稳定，溏泻未作，余症也随之消
失，遂停药。
    【按语】术后脾胃失健，固摄无权，诸药不受，三阴俱损，舌质舌苔更能反映病情深痼。脾
胃为后天之本，当求之于中气，以太子参、山药、扁豆、苡仁、芡实健脾厚肠，沙参、乌梅益阴，甘
草养胃。诸药虽有补益之功，却无滋腻之弊，使脾胃能够承受药力。又以猪肤、米粉、白蜜合
服，以健脾育阴，系《伤寒论》猪肤汤治疗适应证的扩大运用。药后得效，守法继进，中气复苏。
又于原方中加入固摄之品，诸症消失，溏泻未作，经年宿疾，得获痊愈。
