                八、合用活血化瘀法速止慢性活动性肝炎、
                      肝硬化顽固性衄血一例
    王某，男，53岁。
    初诊：1985年7月。
    主诉及病史：患慢性活动性肝炎、肝硬化8载。近三个月齿龈顽固衄血，日夜不止，经多方
治疗无效。
    诊查：面色晦暗，神情萎倦，头颊赤痣红缕甚多，齿龈渗血盈口而出。舌暗赤，苔黄腻，脉细
涩弦。肝脾均肿大质硬。肝功谷丙转氨酶86U，硫酸锌麝浊度均大于20U。乙型肝炎表面抗
原阳性。
    辨证：温热邪毒，久蕴肝脾，瘀血内停，血不循经。
    治法：清化湿热，祛瘀止血。
    处方：茵陈15g黄芩10g苦参10g生地黄15g桃仁10g红花3g赤芍15g
茜草根20g生甘草6g  5剂
    二诊：衄血已停，诸恙好转，诊其面晦有减，龈衄确已停止。原方加大小蓟各20g，嘱再服。
    此后患者守方进药25剂，衄血不再重现。五诊之后，去黄芩、苦参、桃仁、红花，加南沙参、
鳖甲、白术、黄芪等育阴、益气、和血、软坚，共诊15次。观察2年，病情稳定，肝功基本正常，照
常工作。
    【按语】昔鲧治水，用堵流之法而水益泛滥，禹反其道而行之，用疏导之法而泛滥止。本例
衄血6年不愈，既非血热妄行，又非单纯脾不统血，故前医用清热凉血、固脾摄血等法无效。
“治病必求于本”。按本证缠绵不愈，关键在于湿热邪毒久羁，邪与瘀血互结，阴伤络阻，血不循
经所致。故欲止其血，非清利与祛瘀同用不可，所谓瘀血不去，好血不能归经也。本方药简意


----------------------- 页面 329-----------------------
赅，效如桴鼓，尽中医祛瘀止血法之妙。
