                二、从痰热化风立论治脑炎后头痛一例
    赵某，女，46岁。
    初诊：1984年4月22日。
    主诉及病史：1个月前患寒热头痛、呕吐、神昏等症，住某院诊治，确诊“散发性脑炎”，予多
种西药治疗，历3周缓解出院，带回强的松等药续服，半月后停药。3天后头病又发，日益加
剧，转辗不安，神识发呆，四肢有时拘急。
    诊查：病者由人扶持而来，面有热色，两目乏神，动作呆滞，神志尚清。舌赤绛，苔浊腻，脉
濡缓，头项稍强。
    辨证：温邪余蕴，窜犯脑络，化生痰浊，酿热生风。
    治法：平肝熄风，泄化痰热，天麻钩藤饮合黄连温胆汤化裁。
    处方：天麻15g钩藤20g川连5g胆南星10g炒僵蚕10g石菖蒲10g炒枳实
10g广陈皮6g炙全蝎末4g  5剂
    二诊：头痛大减，精神亦振，食欲已开，夜能入寐。面露笑容，两目有神，头项舒利，苔腻化
半。原方加活血药丹参15g，又服10剂，竟告全功。
    【按语】脑炎一病，系时邪氤氳之气侵入口鼻而发，病始邪在肺卫，故早期之头痛属邪在
太阳经络。表证解后，邪毒循经窜犯脑府，酿痰生热，化风上扰，可见头痛重著不移、神识如
蒙等症，此时进入极期。若正胜邪却，痰热渐化，热退神清，自可进入坦途；若余蕴不清，痰
热久恋，头痛亦缠绵不愈。徐老每遇此证，辄选天麻钩藤饮合黄连温胆汤化裁，屡有良效。
本方旨在平肝熄风，化痰泄热；加全竭末内服，意在搜风剔络，除尽风痰。前后二诊，药到病
除，出人意料。
                                                                    （徐剑秋整理）


----------------------- 页面 325-----------------------
