                  十二、温补脾肾法治愈男性不育一例
    陈某，男，31岁。
    初诊：1978年12月3日。
    主诉及病史：结婚6年未育，曾长期服用中西药物治疗未效。爱人身体健康，检查均无
异常。
    诊查：头晕，腰酸膝软，四肢欠温，冬季下肢彻夜不暖；食后腹胀，便溏。舌质淡，脉沉细，作
精液常规检查，精液量少清稀，精子含量15×10ˉ9/L，活动力差。
    辨证：脾肾阳衰，脾虚则不运，肾虚则不能生精。
    治法：温补脾肾，生精充液。
    处方：潞党参10g淮山药10g茯苓16g补骨脂8g山萸肉8g巴戟天8g菟丝
子10g肉苁蓉10g五味子5g（杵）
    服上方10剂后，四肢不再清冷，便溏、腹胀均除。继用5个月后，爱人已怀孕，遂停药。嘱
复查精液，精子含量1.1×10ˉ12/L，活动良好。
    【按语】本例曾经长期治疗，究其用药多属滋填之品。孟老从其肢冷、便溏、舌淡、脉沉细，
诊为脾肾阳衰，转从温补入手，但用药温而不燥，且又佐以益阴之品，使先后天得充则无精少之
虞，故有较满意的效果。


----------------------- 页面 282-----------------------
