                      三、清化痰热法治愈失眠一例
    许某，女，48岁。
    初诊：1981年12月6日。
    主诉及病史：失眠月余，服安眠药不效，近3天来彻夜不眠，口苦而干，不欲饮水，头脑昏愦。
    诊查：舌红苔黄，脉弦滑。
    辨证：痰热内蕴，胆胃不和。
    治法：清化痰热。
    处方：黄连3g黄芩6g制半夏10g广橘皮6g淡竹茹10g合欢皮15g云茯苓
10g干姜6g党参10g甘草6g  5剂


----------------------- 页面 316-----------------------
    二诊：12月13日。自觉证情略有改善，仍心烦难寐。守法递进，原方加珍珠母20g，5剂。
    三诊：12月20日。精神略振，饮食较佳，已能熟寐，但有时梦多烦扰，头昏，苔薄白微腻，
脉弦。参以和解安神，合柴胡加龙牡汤化裁，服药12剂，失眠消除，得获痊愈。
    【按语】本例失眠月余，脉诊符合痰热病机，故拟清化痰热法，取温胆、泻心之意组方。临
床体会，失眠因于痰热者并不少见，痰热扰胃，胃气不和，胃不和则卧不安，烦躁不眠，治以清
化，使痰热除而胃气和，则夜能安卧，失眠可愈。柴胡加龙牡汤的和解安神效果较好，合用之则
更有禆益。
