                    八、柔肝缓急法治遗尿失控症一例
    王某，女，30岁。
    初诊：1986年7月15日。
    主诉及病史：3个月前得遗尿证，非仅在睡中，即在白昼欲尿时亦不能控制，在情绪激动时
立即思尿。
    诊查：舌、脉无异常。


----------------------- 页面 294-----------------------
    辨证：证属肾虚，膀胱失约。《素问•宣明五气》云：膀胱不利为瘾，不约为遗溺。肾与膀胱
相合，肾虚则膀胱失约。
    治法：补肾固涩。
    处方：大熟地黄10g制首乌10g淮山药12g芡实10g金樱子10g净萸肉10g
桑螵蛸10g  5剂
    二诊：遗尿失控，依然不减。后思在情绪激动时立即思尿的特征，且在足厥阴经脉的病候
中又是主肝所生病者……遗尿、瘾闭。证属肝气疏泄太过，致膀胱失约。治宜柔肝缓急，佐以
固涩。
    处方：生白芍15g炙甘草6g淮山药12g金樱子10g芡实10g桑螵蛸
10g  5剂
    三诊：药后遗尿已经控制。再以原方进治继服药5剂。
    【按语】遗尿症的病机，一般责之肾与膀胱。但初诊用补肾固涩之剂并无效果。二诊时着
眼于情绪激动时立刻思尿的特征，转用柔肝缓急加固涩剂，果见效机。可见治病不可以一个观
点印定眼目，必须从客观表现细加分析，方能丝丝入扣。
