                      六、透邪清化法治愈伤寒一例
    王某，男，11岁。
    初诊：1982年11月19日。
    主诉及病史：患孩发热两旬余，曾住本市某医院诊治，经血培养、X线胸片、肥达反应、抽脊
液、大便培养等检查，最后确诊为伤寒。经抗生素、输血、输液及多种西药施治，疗效未显，转来
中医治疗。
    诊查：发热持续两旬余，测温39.5℃（口）；表情淡漠，听觉失聪，渴不多饮，胸中懊闷，不思
饮食；大便溏泄，日行两三次；寐则呓语；左肋下扪及痞块；苔白腻，脉濡数。肥达反应：“H”
1：160; “O”1：160。血培养：有伤寒杆菌生长。诊断为伤寒（湿温）。
    辨证：湿热相搏，弥漫气分。
    治法：透邪清化。
    处方：炒香豉10g黑栀皮6g葛根5g连心翘15g藿佩梗各10g炒黄芩10g
炒川黄连5g玉泉散30g（包煎）茯苓神各10g九节菖蒲5g  2剂
    牛黄清心丸1粒，分3次服。
    二诊：11月21日。发热稍挫，仍有起落，测温38.6℃（口）；有汗不解，颈胸白㾦显露，懊
闷似舒，时有太息，纳谷略启，便泄转溏未成形，苔腻稍薄，脉数。湿热虽有外达之势，仍属鸱
张，再从前法。
    处方：清豆卷15g藿佩梗各10g连心翘15g炒黄芩10g炒川黄连5g益元散10g
（包煎）黑栀皮6g陈皮5g茯苓10g竹茹叶各10g甘露消毒丹15g（包煎）2剂
    三诊：11月23日。高热渐轻未解，测温37.5℃（口），颈胸白㾦较多，神倦乏力，纳食稍启
不香；大便成形或夹赤黏，日行一次；苔根薄腻，脉象濡数。湿热渐化，原意出入。
    原方去黑栀、竹茹叶，加炙藕节10g。2剂。
    四诊：11月25日。发热已和，测温35.8℃（口），白㾦渐收，食欲较启，精神好转，听觉似
聪，大便赤黏亦除，苔根腻渐化，舌质偏红。湿热化而未清，气阴灼伤未复。
    处方：南沙参15g蔻仁3g（后下）炒黄芩10g陈皮5g川朴花5g炒川黄连5g
六一散15g（包煎）茯苓10g苡仁10g炒竹茹10g甘露清毒丹15g（包煎）3剂
    五诊：12月5日。病后体虚，形瘦萎黄，精神稍振，食欲渐香；左肋下痞块似小，仅能触及；


----------------------- 页面 310-----------------------
二便正常，舌淡苔薄，脉象濡数。肥达反应：阴性。湿热已化，脾胃未复，再拟健运。
    处方：太子参10g砂仁2g（后下）白术6g陈皮5g木香3g茯苓10g炒苡仁
10g炙鸡内金5g生熟谷芽各10g红枣10g  5剂
    【按语】伤寒属于中医湿温病范畴。本例初诊时，系湿遏热伏，蒸腾气营，熏及心包，神明
被蒙，遂以豆豉、山栀透邪；葛根、玉泉散解肌；连翘、芩、连清热；菖蒲、牛黄清心丸清心开
窍；茯神、竹叶除烦；藿香、佩兰芳香化浊；茯苓淡渗利湿，配伍施治。二三诊时，热势挫，白
㾦透，是湿热有外达之势，解除了内陷之险，乃原方出入，再加甘露消毒丹以增清化。四诊
时，热已和，湿化未尽，去豆卷、连翘、竹叶，加蔻仁、川朴花、苡仁增强化湿之力。五诊，湿化
热除，脾胃未复，故用香砂六君汤化裁，培本健运。钱氏诊治湿温病，始终强调“清热不碍
湿，除湿不伤阴”。
