                      二、健脾渗湿法治疗阳痿一例
    谢某，男，36岁。
    初诊：1973年8月20日。
    主诉及病史：阳痿两年，遍服补阳温肾药如补肾丸、三肾丸（狗、羊、牛睾丸粉为丸）以及其
他壮阳药，均无效果。精神不振，忧虑重重。平时食欲不旺，时或腹胀便溏。
    诊查：舌质淡，边有齿印；苔薄腻，脉濡细。
    辨证：症脉合参，证属脾胃不足，气虚生湿，阳气阻遏不宣而致痿。
    治法：健脾和胃，化湿渗利。
    处方：潞党参10g焦白术10g淮山药12g生熟苡仁各12g泽泻10g赤白苓各
10g炒车前子15g（包）煨木香3g陈皮5g干荷叶1角5剂
    二诊：食欲增强，腹胀便溏亦止，苔腻已化，脉转有神，惟阳痿依然。脾胃气虚有来复之机，
湿邪渐化，久遏之阳气未宣。再以原方加仙灵脾、补骨脂各10g。5剂。
    三诊：阳痿略有好转，但举而不坚，亦不持久。既见效机，原方继进。另以红参30g，研细


----------------------- 页面 290-----------------------
末，每服3g，夜晚服1次，10剂，并嘱平时增加营养。
    四诊：阳痿已愈。再以原方5剂。另以该方制为丸剂（方中去木香、荷叶加枸杞子200g、
芡实150g、莲须100g）两月量以资巩固。服丸剂同时仍继服红参粉，日服3g。
    【按语】阳瘘，一般都认为肾阳虚衰所致。揆诸临床实际，殊不尽然，有因肝郁者，有因瘀
阻者，亦有阴虚阳亢者（阳气上越致阳虚于下），亦有因湿阻而阳气不宣者。本例即属湿阻阳气
不宣证。其辫证要点为：食欲不旺，腹胀便溏，乃脾胃两虚；舌淡，边有齿印为气虚之征；舌苔薄
腻为湿邪之象。但本证之湿，乃脾虚气不化湿之湿；故探本穷源，肾阳之不足由于湿阻，非肾阳
之本虚，湿之生又因脾气虚衰所致，故治以健脾和胃为主，化湿渗利为辅，实为治本之计。脾健
湿化后，稍加温肾之品，其效立见。
