                        七、化瘀升清法治眩晕一例
    吴某，女，47岁。
    初诊：1982年3月20日。
    主诉及病史：眩晕发作2周。
    诊查：有眩晕病史五六年，屡发屡作。此次发作已2周，经用平肝、化痰、补益诸法乏效。
其特点是睡卧时晕作，房屋等外物旋转不已，站立、活动时晕稍减。舌暗红苔薄，脉涩。
    辨证：瘀血阻络，清气不升，脑失所养。
    治法：化瘀升清。
    处方：当归10g川芎6g白芍10g桃仁10g白薇10g丹参15g葛根15g柴
胡6g牡蛎15g（先煎）3剂
    二诊：3月24日。药入晕眩有减，然卧床时仍不能过猛。前法既效，则效不更方，原方踵
进。5剂。
    4月10日随访，眩晕已止，起卧如常。
    【按语】眩晕一证，历代总结的论治方法虽多，然无非肝阳、痰火、气血不足、肾气亏虚诸


----------------------- 页面 318-----------------------
端，而言及血瘀几无。本例眩晕经久，以“睡卧时晕作”且“活动时晕稍减”为特征，并沿用一切
常规治法乏效。其舌暗与脉涩应当是本例病机的重要线索，反映了本例眩晕病机的本质，如果
再结合眩晕卧甚动减等特征，血瘀眩晕的诊断是不难作出的。
