                  十一、芫虎汤治愈恶性淋巴腺瘤一例
    陈某，男，52岁。
    初诊：1987年3月17日。
    主诉及病史：右侧腹股沟处生一肿块，大如鸡卵，后逐渐肿痛，经某医院切开排脓，术后1
月不敛，病理切片检查，确诊为恶性淋巴腺瘤。
    诊查：右侧腹股沟处生一溃疡，流稀薄脓液，不红不肿，微痛不舒，行走不爽，脉象微弦，舌


----------------------- 页面 271-----------------------
苔薄白。
    辨证：病乃痰湿下注，瘀结不散。
    治法：泻下痰湿，活血化瘀。
    处方：芫花3g虎杖5g大枣3枚
    水煎服。
    二诊：上方空腹服7剂。药后溃疡、微痛渐除，脓液渐少。原方既效，加重再进。
    处方：芫花6g虎杖10g大枣6枚
    三诊：上方服7剂，疮口渐愈合，疼痛消失，行走活动自如。原方加重继服。
    处方：芫花12g虎杖15g大枣10枚
    上方继服10剂，溃疡完全愈合，症状消失，病即暂愈。
    【按语】淋巴瘤属于恶性肿瘤，治疗不易痊愈。它属于中医瘰疬串痰范畴，破溃后多不能
愈合。从病机来说是湿痰下注、瘀结不散，治疗宜泻下痰湿，活血化瘀。方用芫花攻下痰湿水
饮，虎杖活血化瘀解毒，少佐大枣健脾益气，并防芫花过于攻下而伤脾胃，方药剂量由轻剂渐至
重剂，共服药24剂，溃疡完全愈合，症状消失。两年后再来门诊，淋巴腺瘤未再出现，溃疡愈合
后未见反复。
    本方除具有攻下痰饮、活血化瘀、健脾益气之功，是否具有抗癌作用，有待进一步探讨。
