              八、健脾、滋肾、分利法治愈肾病综合证一例
    陆某，男，7岁。
    初诊：1988年7月8日。
    主诉及病史：患孩四旬余来，初起头昏乏力，小便短少，继而面部、全身水肿，遂住某医院病
房，经各种检查，诊为肾病综合征，一直应用强的松、地塞米松等激素，配合青霉素及速尿、双克
等西药施治，反复检查，或轻或重而不愈，转来中医诊治。
    诊查：肾病水肿四旬余，目前脸有激素貌，下肢仍有凹陷性水肿，腹饱，溲少色黄而有泡沫，
苔薄白，舌质红，脉象濡数。血检：血红蛋白84g/L，白细胞计数5.4×10ˉ9/L，中性粒细胞
0.76，淋巴细胞0.23，嗜酸细胞0.01，总胆固醇12.0mmol/L，总蛋白36g/L，白蛋白20g/L，球
蛋白16g/L，尿检：蛋白（＋＋＋），白细胞少许，颗粒管型少许。
    辨证：脾肾两亏，阴虚精泄，夹有湿热，渗化失职。
    治法：健脾益气，滋肾分利。
    处方：绵黄芪15g生白术10g山萸肉10g菟丝子10g生草梢5g玉米须30g
荠菜花15g生地黄15g知母10g黄柏10g茯苓、泽泻各30g冬瓜皮30g葫芦壳
30g（煎汁煮药）
    二诊：7月13日。全身水肿渐趋消退，溲量明显增多。尿检：蛋白（＋＋＋），余阴性。苔
脉如前。
    原方去黄柏，加金樱子10g。5剂。
    三诊：7月18日。水肿消退，小便量多色淡，稍有泡沫。尿检：蛋白（＋），余阴性。
    原方再去甘草梢、冬瓜皮、葫芦壳，加芡实15g、生甘草5g，五剂。
    四诊：7月23日。肾病经治，水肿已瘪；小溲色清，偶有泡沫；苔薄舌红。尿检：蛋白少许。
再拟健脾益肾，滋阴敛精。
    处方：绵黄芪15g淮山药15g山萸肉10g生地黄15g知母10g生甘草5g茯
苓、泽泻各10g菟丝子15g杜芡实20g金樱子10g玉米须30g五剂
    五诊：7月28日。水肿退后，精神活泼，面黄转润，食欲已趋正常；溲色清，泡沫除；苔脉如
前。尿检：阴性。原方再服五剂。
    六诊：8月4日。肾病已趋痊愈，纳食香，二便正常，苔薄，舌偏红，脉濡。血检：总胆固醇
3.9mmol/L。总蛋白65g/L，白蛋白42g/L，球蛋白23g/L。尿检阴性。原方继服10剂。
    3个月后随访，患孩已上学读书，多次复查小便均为阴性。
    【按语】肾病综合征，以水肿、蛋白尿、高胆固醇、低蛋白血症为主要特征；水肿是形之于外
的标志，而蛋白尿、高胆固醇、低蛋白血症，须借检测，此是对中医辫证之必要补充。本例系脾
虚失运，水湿潴留，郁而化热，蕴结下焦，耗伤肾阴，精微下泄。由于脾气不足，肾阴耗伤为本
虚，水湿潴留、分利失职为标实。故治宜虚实兼顾，标本并及。初、二诊时，用黄芪、白术健脾补
气；生地、萸肉、菟丝子益肾滋阴以治本虚；茯苓、泽泻、冬瓜皮、葫芦壳、甘草梢分利水湿；知母、
