                四、凉血清热、化瘀摄血法治愈血小板
                      减少性紫瘫大出血一例
    吴某，男，11岁。
    初诊：1973年4月18日。
    主诉及病史：患儿七八天来，初起发热，接着口鼻出血，量多，病后第二天即住入某医院病
房诊治。当时检查，四肢有对称性出血紫癜，全血常规：血红蛋白68g/L，白细胞计数6.1×
10ˉ9/L，中性粒细胞0.78，淋巴细胞0.22，血小板30×10ˉ9/L，出血时间3min，凝血时间5min，
血块（24h）无收缩现象，血型“A”。骨髓检查：取材染色良好，骨髓增生活跃，粒系增生正常，有
轻度左移，见到中毒性颗粒；红系各期均见，但相对性减少，呈消耗性；淋巴系正常；浆细胞约占
2％，网状细胞占1％，无明显异常；巨核细胞明显增多，一个视野有时可见3个，一张片子见到
46个，产生血小板者不见，多为颗粒性巨核细胞，幼巨核细胞约占巨核细胞总数的1.5％。诊
为血小板减少性紫癜，合并感染。以抗生素、激素等静脉滴注，安络血等肌肉注射，输血及强的
松、维生素等口服未见改善，遂转来中医治疗。
    诊查：发热七八天，入暮盛，测温38.7℃（口）。口鼻俱衄，量多如涌，牙龈渗血；口舌紫色
血泡数个；四肢斑疹较密，有呈片状，有呈疹点，大小不等，或青紫或殷红，压之不退；精神萎疲，
面色㿠白，食欲不启，便溏色黑，薄黄苔，舌淡红。
    辨证：温热内侵，迫血妄行，溢于脉外。
    治法：凉血清热，化瘀摄血。
    处方：鲜生地黄30g黑栀皮6g赤芍10g丹皮10g玉泉散30g（包煎）连翘15g
侧柏叶15g茜草根10g仙鹤草15g茅芦根各30g紫珠草15g  3剂
    广角粉2g、参三七3g，共研末分3次化服。
    二诊：4月21日。发热稍挫，测温38.3℃（口）；鼻衄减，量亦少；口内血泡消，龈舌渗血渐
止；斑疹上肢收，下肢稍敛未退；食欲仍不启，精神萎疲；便溏转实，色深黄夹黑；苔薄黄，舌
淡红。
    原方去黑栀皮、茜草根，加炒黄芩10g、墨旱莲15g。3剂。
    三诊：4月24日。发热已和，测温36.8℃（口），口鼻出血渐止，四肢斑疹趋收，精神好转，
食欲较启，形体消瘦，面少华色，苔薄黄腻渐化。血检：血红蛋白68g/L，血小板70×10ˉ9/L。


----------------------- 页面 308-----------------------
    处方：南沙参15g生地黄15g麦冬10g丹皮10g赤芍10g侧柏叶15g仙鹤
草15g紫珠草15g白茅花6g（包煎）墨旱莲15g  5剂
    广角粉2g、参三七3g，共研末分3次化服。
    四诊：4月30日。口舌渗血已止；前日有少量鼻衄，昨今又无；四肢斑疹消失，精神渐振，
纳谷已香，便已成形色黄，苔薄微黄，舌质偏红。血检：血小板120×10ˉ9/L。
    原方去南沙参、赤芍、麦冬、墨旱莲，加太子参10g、淮山药15g、炙鸡内金5g、红枣10g。
5剂。
    【按语】根据辫证求因，分析病机，此案乃外邪入侵，从阳热化，蕴伏营血，迫血妄行。以犀
角地黄合清瘟败毒饮化裁，方中广角、鲜地黄、丹皮、赤芍凉血解毒；山栀、连翘、玉泉、芦根、黄
芩清热泻火；佐仙鹤、侧柏、茜草、紫珠草、参三七止血散瘀。二三诊时，热毒得祛，口鼻出血渐
止，斑疹消退。四诊时，诸窍出血除，四肢斑疹消，脾胃尚未健复，故增太子参、淮山药、鸡内金、
红枣以健脾运而痊愈出院。
