                  十三、大补阴丸治愈老年性阳强一例
    张某，男，62岁。


----------------------- 页面 340-----------------------
    初诊：1984年3月25日。
    主诉及病史：患肾结石病半年，经中药治疗，结石已排出。后出现面部潮红，口唇干燥；阴
茎终日坚举不衰，夜眠亦坚举如故；失眠多梦，两膝酸痛，小溲短赤，大便秘结。
    诊查：舌红苔薄黄，脉象细数。
    辨证：此系肾病伤阴、相火妄动所致。
    治法：治以滋阴降火。
    处方：生地黄20g熟地黄20g花龙骨20g知母10g黄柏10g怀牛膝10g生
大黄8g炙龟版30g
    连服药5剂，面部潮红已减轻，阴茎不再坚举。再以原方3剂，服后诸症均瘥。
    【按语】老年阳强，临床较为罕见，其病因多起于情欲不节、交会无制、阴精亏耗，因而相火
易动。此例阳强，为结石伤阴、肾阴不足、相火偏亢所致。故用大补阴丸（改为汤剂）泻亢盛之
阳，滋不足之阴。方中以黄柏苦寒泻肾火以坚肾阴，知母滋阴，清热生津而保真阴，地黄滋肾
阴，龟版育阴潜阳，全方共奏滋阴降火之功，并辅以安神通便之品，药证相合，故获效迅速。
