              八、清热解毒、扶正救脱法抢救麻疹危证一例
    李某，女，2岁半。
    初诊：1979年2月18日。
    主诉及病史：发热3天。初见头身热而指趾冷，鼻塞流涕，咳嗽，喷嚏，泪水汪汪；继则身热
逐渐增高，咳剧，目赤多眵，声嘶。正当疹点渐次透出之际，忽因天气骤变，卒感寒凉，病情突
变，呼吸急促，喘息烦躁。西医诊为麻肺心衰，病家要求请中医助治。
    诊查：疹点暗紫，发热不解，烦躁不安，咳嗽频作，息粗而喘，气促痰鸣，张口抬肩，鼻煽少
涕，颜面时青时白，精神时见萎顿，肢冷唇绀，脉纹青紫，舌苔燥厚。
    辨证：麻毒闭肺，毒热内陷，劫阴伤阳而呈内闭外脱之危候。
    治法：外以清热解毒宣肺而救闭，内以温阳益气生津而固脱。
    处方：银花15g连翘10g赤芍10g红花6g麻黄各6g生石膏20g杏仁8g
红参6g附片4g生龙牡各10g磁石10g甘草3g鲜芦根20g
    水煎服。
    二诊：药进2剂，手足转温，面色渐红，喘促已平，病情稳定，证趋坦途。察仍时发热，龈燥舌红
乏津。原方加清热生津之品，去参、附、龙、牡，加南沙参10g、元参10g，服上方3剂后诸症悉平。
    【按语】麻疹顺序透发，毒邪随疹外泄，疹回而热退，是为顺证。该例患者发疹之际，重感
风寒，毒热内陷，陷于心则心神蒙扰、烦躁不安、精神委顿，陷于肺则痰壅气闭、咳喘痰鸣、鼻翼


----------------------- 页面 358-----------------------
煽动，而成内闭外脱、邪盛正溃之险象。故以参附汤温补心肾急救其脱，合麻杏石甘汤清热宣
肺速解其闭，妙在一味磁石，纳残阳入肾，群药共伍，以求正复邪祛之效。
