                      九、清热疏宣法治愈耳鸣一例
    许某，男，38岁。
    初诊：1984年8月3日。
    主诉及病史：半月来两耳鸣响，自声难听。初起咽痛、咳嗽，继即耳鸣、闭气。经服药治疗，
咽痛咳嗽等症逐渐向愈，但两耳鸣响终日不已，影响工作。曾求治于五官科医师，多次用通气
疗法，当时好转，移时而症状依然。服药、外治未能见效，故来诊治。


----------------------- 页面 372-----------------------
    诊查：舌苔薄黄，咽部微红，脉象小数。
    辨证：风热上干，余邪未尽，耳窍不通，气机痹阻。
    治法：疏风清热，宣通耳窍。
    处方：柴胡10g川芎6g香附10g薄荷5g（后下）银花15g生甘草5g苍耳子
10g紫花地丁30g半边莲30g九节菖蒲5g  5剂
    每日1剂，两次煎服，服药后平卧约1小时。第三煎药汁留作漱洗咽、口腔，1日多次。
    二诊：8月9日。自述服上方3剂，两耳鸣响即渐减轻，自声难听也相应改善。服完5剂
药，又有所好转。舌苔微黄，脉数已不显著。咽部尚呈微红充血之状。
    处方：原方柴胡改5g，薄荷改3g（后下），3剂。
    此方服完，两耳鸣响及自声难听已愈，随访三个月，病愈未发。
    【按语】本例病起半月，耳鸣自声难听而闭气。病因由于风热上干，故用疏风清热之品。
结合耳窍不通，咽鼓管炎症而致闭塞，故配用王清任《医林改错》通气散原方。该方用柴胡、香
附、川芎三味，用量为2:2:1。余在临床上常用此方，效果颇良。若肾虚耳鸣耳聋，在百日以
内者，以耳聋左慈丸配通气散，亦可增强疗效；加九节菖蒲，助其通窍之功；紫花地丁、半边莲均
属清热解毒之品，与银花、生甘草配用，清热之功尤著；凡上感风热而致咽鼓管炎，耳鸣重听者，
用此甚良。内服加漱洗咽腔，既有全身作用，又起到局部治疗作用。服药后平卧，有利于药力
上行，达于病所。类似病例甚多，仅举其一，以志其效。
