        十三、清肠解毒、行气导滞法治愈腹痛、大便形细一例
    陆某，女，59岁。
    初诊：1988年9月26日。
    主诉及病史：腹部胀痛，大便不畅，形细如小指已10天。在某医院作钡餐灌肠，诊断为直
肠癌。病理切片报告：直肠黏膜慢性炎症，未作治疗。
    诊查：形体瘦削，精神萎靡，食欲不振，腹部胀痛；大便不畅，形细，量少，无黏液，肛门坠胀
而痛，不能端正而坐。舌苔白腻，脉细。
    辨证：湿热蕴结肠腑，传导失司。
    治法：清肠解毒，行气导滞。
    处方：肉桂2g（后下）制大黄10g枳实10g元明粉6g（冲服）黄芩10g木香10g
槟榔10g败酱草15g蜀羊泉15g白花蛇舌草15g白芍10g炙甘草3g
    二诊：9月28日。药后大便得解但不畅，腹胀痛及肛门坠痛已缓，舌苔由白转黄。再为清


----------------------- 页面 401-----------------------
热解毒，导滞通腑。
    处方：生大黄10g（后下）元明粉10g（冲服）蒲公英15g蜀羊泉15g白花蛇舌草15g
半枝莲15g红藤15g败酱草15g枳实12g木香10g槟榔10g
    三诊：10月5日。药后大便畅行，先干后溏，伴有红白黏冻，量多，1日3次，连下3天；腹
部胀痛及肛坠痛顿消。近2天红白黏冻已少，食欲增加，精神好转。苔黄腻已化。原方加减。
    处方：制大黄10g木香10g槟榔10g红藤15g败酱草15g枳实10g半枝莲
15g蜀羊泉15g白花蛇舌草15g
    上药连服40天，大便已恢复正常，能食，精神已佳，面色红润。患者畏做肠镜未曾复查，随
访至今，未曾再发。
    【按语】本案湿热浊瘀壅结肠道，使腹痛大便形细不畅。然舌苔白腻，湿重于热。治疗除
清热解毒、行气导滞法外，方中用肉桂配合大黄增强温通行血、散瘀通下之功，并能缓减苦寒药
助湿伤脾之弊。败酱草、红藤、蜀羊泉、半枝莲、白花蛇舌草等清热解毒、散结祛瘀，使肠道浊瘀
由腑而泄。药后大便虽通犹不畅，舌苔由白腻转为黄腻，热又甚于湿，易制军为生军，便下大量
红白黏冻后病告痊愈。
