                    十、清利行气法治愈尿路结石一例
    吴某，男，45岁。
    初诊：1980年5月22日。
    主诉及病史：5日来右腰及腹部疼痛。5日前出差外地，步行路多，汗出而少饮水，连续多
日，旋觉右侧腰部及腹部疼痛，以腰部为著。回宁后仍感疼痛且持续加重，需俯身弯腰蹲下方
得缓解。饮食减少，精神欠佳。大小便尚无明显异常。
    诊查：舌苔薄白，脉象稍弦，右侧腰部有叩击痛，右脐旁轻度压痛。尿检：红细胞（＋＋），摄
X线腹部平片显示右输尿管上端有黄豆大致密阴影，诊断为右输尿管上端结石。
    辨证：劳倦汗出，饮水少，津液不足，肾经原有湿热，以致湿热互蕴，津少热盛，凝成结石，气
滞不畅，不通则痛。
    治法：当以清利下焦湿热，行气排石。
    处方：川通草5g车前子12g（包）金钱草30g海金沙10g（包）生军6g（后下）萹蓄
15g猪茯苓各15g冬葵子15g延胡索10g乌药10g生甘草5g
    当时处方配药5剂。以后患者来告，谓服上方2剂，即从尿中排出黄豆大结石2枚，腰腹
疼痛之症顿时消失。余3剂药去大黄继续服完，一直工作如常。随访1年，恙未发，症状缺如，
尿多次检查正常。
    【按语】此例中医诊断为腰痛、腹痛，并非淋证。但从X线腹部平片及尿检，诊断为右输尿
管上端结石，按石淋论治，结石排出，病遂告愈。处方以八正散加减，其中所加乌药行气，冬葵
子滑利，金钱草、海金沙清利排石，加强八正散通利之功。尿路结石之病各有不同，结石大
小、形态、部位不同，患者体质有异，有易治者，有难治者，此方未必万能，然用之得当，可能
有捷效。


----------------------- 页面 373-----------------------
