            三、滋阴利水法治疗阴虚臌胀（肝癌腹水）一例
    杨某，男，71岁。
    初诊：1990年6月21日。
    主诉及病史：胃纳不佳，腹胀，乏力五月余。
    诊查：患者今年1月份开始腹胀逐渐加重，纳差，乏力，经治症状未能控制。CT检查，诊
断：肝癌，腹水。查血肝功能：硫酸锌浊度试验14U，谷-丙转氨酶120U，γ-谷氨酰转肽酶
180U；蛋白电泳：γ球蛋白28%。AFP对流法两次（1990年1月及5月）均为阳性。刻诊：脘


----------------------- 页面 377-----------------------
痞胀满，脘膨，腹大如鼓，轻度筋怒，腹水征明显；小便色黄，量少；口干，纳差，乏力；舌质光红少
苔，有裂纹；脉细滑，参伍不调。
    辨证：肝肾阴虚，热毒瘀结，气滞水停。
    治法：滋阴利水，解毒化瘀。
    处方：北沙参12g大麦冬10g大生地黄10g猪茯苓各20g泽兰泻各15g楮实
子10g穞豆衣10g炙蟾皮3g炒阿胶珠10g半枝莲20g白茅根20g马鞭草15g
沉香3g（后下）
    30剂，水煎服。另犀黄丸30支。每服半支，日两次，口服。
    二诊：7月21日。药后腹胀口干减轻；小便量增多，色淡黄；腹水明显减少，筋怒消失，食
量正常；舌质光红，少苔；脉弦滑。治拟养阴解毒、活血利水。
    处方：炙鳖甲15g（先煎）牡蛎30g（先煎）天麦冬各10g天花粉12g大生地黄15g
阿胶10g（焊冲）楮实子10g路路通10g泽兰泻各10g石打穿15g半枝莲20g马
鞭草15g熟枣仁12g乌梅肉10g
    60剂，水煎服。另犀黄丸60支，半支，日2次，口服。
    三诊：9月21日。患者自无所苦，小便量多，大便尚调。9月18日复查CT，B超未见腹
水，肝实质性病变待除。查血肝功能谷-丙转氨酶正常，γ-谷氨酰转肽酶40U，硫酸锌浊度试验
12U，甲胎蛋白对流法阴性，蛋白电泳：γ-球蛋白22g/L，白蛋白36g/L，球蛋白28g/L。舌质
红，有裂纹，苔少；脉弦滑。继守原意。原方药30剂，水煎服。又犀黄丸30支，半支，日2饮，
口服。
    继守上法调治近两年，未再出现腹水，并能外地游玩。
    【按语】热毒瘀结乃是本例肝癌的主要病理表现。肝脏疏泄不利，肝郁血瘀，症积日久，势
必导致气滞水停成臌；热毒伤阴，肝体受损，必然下累及肾，致使肝肾俱伤，故辫证为肝肾阴虚、
热毒瘀结、气滞水停；治予滋阴利水，解毒化瘀，仿一贯煎意。药用生地滋补肝肾；沙参、麦冬、
阿胶滋阴柔肝；穞豆衣、楮实子养肝利水；石打穿、半枝莲、炙蟾皮清热解毒；马鞭草、泽兰活血
利水；白茅根清热凉血，生津利水；沉香化气行水。全方治本顾标，柔养与清泄并施，缓缓调治，
而取效。若滥用峻攻克伐，必致损伤正气。
