        十一、用新方大柴胡汤治重症胆道感染反复发热案二例
    例一韩某，女，56岁。
    初诊：1986年8月15日。
    主诉及病史：1975年前，因右上腹痛反复发作，诊为慢性胆囊炎、胆囊结石，行手术治疗，
术时发现胰腺亦有炎症。术后9年，常有上腹隐痛、低热，稍加治疗即可缓解。今年4月中旬，
痛势转重，寒热反复发作，高达39.5℃，屡有呕吐，曾3次住院，诊为总胆管炎伴慢性胰腺炎，
予输液、抗感染、解症止痛治疗，病情暂时缓解。刻下出院甫及半月，恙又复发，寒热每周发作
1次，延二三天自退，脘胁疼痛，口苦作恶，大便干结，小溲黄赤。
    诊查：神萎，有失水貌，舌赤，苔黄，脉细弦数，体温39℃。血象：白细胞总数8.8×10ˉ9/L，
中性粒细胞0.82；尿检：胰淀粉酶396U。B超示总胆管扩张。
    辨证：肝胆失疏，温热蕴结，化毒化火，薰燔少阳。
    治法：疏泄肝胆、清热解毒，用新方大柴胡汤化裁。
    处方：柴胡10g炒枳实10g大黄6g黄芩10g川黄连4g蒲公英30g桃仁9g
全瓜萎20g海金沙15g  5剂
    二诊：前后便解2次、腹痛得减，寒热仍有发作（38.5℃），舌脉与前仿佛。方似对证，但药
轻病重，邪势未得大挫。原方柴胡加为15g，大黄加为12g，黄连加为10g，再进5剂。
    三诊：寒热未发，腹痛亦平；大便畅通，日行一两次；精神食欲好转，脉亦缓和。原方加白术
10g、广皮6g，再进5剂。
    本病前后共诊5次，服药25剂；四诊后转入调理，追访半年，病情稳定。
    【按语】本病病程颇长，患者住院3次，迭用中西药物治疗乏效。余抓住肝胆失疏、湿热蕴
结、化毒化火的病机，运用新方大柴胡汤，以柴胡为君，开少阳之郁；以枳实、大黄为臣，通胆胃
之闭；佐黄连、蒲公英清热解毒，佐桃仁、瓜萎化瘀散结。首诊药力较轻，恙未大挫，再诊加重主
药，病势迅即向愈。由此可见，用药诚如用兵，知己知彼，方能克敌制胜；病重药轻，徒使病邪留
棧，足以为戒。
    例二金某，男，67岁。
    初诊：1990年4月8日。
    主诉及病史：3年前患胆囊结石，手术治疗。刻下寒热往来，六七天一发、历3月不解；右
胁隐痛，胸痞作恶，食少口干，便坚溲赤。曾住院2次，经B超、CT等检查，诊为总胆管扩张、


----------------------- 页面 331-----------------------
感染伴泥砂结石。用过西药氨卞、先锋霉素、胆通，中药大柴胡汤等均未获效。
    诊查：神倦，面目轻度黄疸，舌赤胖，苔浊黄，脉濡数、重按弦。右上腹压痛，血检总胆红素
30.8μmol/L，谷丙转氨酶正常。
    辨证：肝胆失疏，湿热蕴结，化毒化火，邪燔少阳阳明。
    治法：疏利肝胆，通腑泄热，佐以解毒。新方大柴胡汤化裁。
    处方：柴胡10g炒枳实10g茵陈15g黑栀9g黄连10g黄芩10g蒲公英30g
生大黄12g厚朴10g海金沙20（包）竹茹10g  5剂
    二诊：药后大便畅下，胸腹较舒，黄疸趋退，寒热小发1次。枢机初开，腑气得通，湿热邪毒
有趋化之势。原方大黄减为8g，加炒白术10g，再进5剂。
    三诊：热未再发，黄疸退净，诸症均有减轻。去大黄再服药6剂。1周后再去苓、连等苦寒
药进入调理，共服30剂而愈，追访1年，病未再发。
    【按语】本证总为肝胆失疏、湿热蕴结、木郁土壅、邪结少阳阳明而发，临证黄疸既著，痞满
亦甚，且见反复寒热，故在运用新方大柴胡汤同时，参茵陈蒿汤及小承气汤方意，用柴胡开少阳
之郁，用枳实、厚朴、大黄等泻阳明之结，用茵陈、黑栀等利湿退黄，用黄连、黄芩、蒲公英等清热
解毒，药后痊愈。
                                                                    （徐剑秋整理）
