          二、建脾益气、化湿清热法治疗臌胀肝硬化腹水一例
    胡某，男，60岁。
    初诊：1990年4月12日。
    主诉及病史：腹胀、浮肿一月余。


----------------------- 页面 376-----------------------
    诊查：患者3月初劳累后感腹部胀满不适，两下肢浮肿；纳差，日仅进食三四两，口苦，神疲
乏力；小便少，色黄，每天500～600ml；大便日行两次，欠实。住西医院诊治，B超检查：肝区呈
弥漫性细小光点，部分增粗，分布不均；肝前区出现液性暗区，诊断为肝硬化、腹水。B超检查：
肝波为密集微小波，分隔波，进肝前出现液平段。查肝功能：白蛋白26g/L，球蛋白33g/L，硫
酸锌浊度试验14U，谷-丙转氨酶150U；黄疸指数16U，胆红素3mg，血蛋白电泳：γ32％。经
用肝乐、维丙肝、肌苷、双氢克尿塞、安体舒通、人体白蛋白等治疗，症状仍见加重，腹胀难忍，转
来本院门诊。刻下精神萎靡，皮肤及目睛黄染，腹部饱满，腹后静脉显露，移动性浊音阳性、下
肢膝关节以下呈可陷性浮肿，舌质红，苔薄黄腻，脉濡。
    辨证：肝脾两伤，湿热内蕴。
    治法：健脾益气，化湿清热。
    处方：绵茵陈12g炙桂枝6g炒苍白术各10g生黄芪15g潞党参12g楮实子10g
黑料豆10g猪茯苓各15g泽兰泻各10g川厚朴6g晚蚕砂10g（包）大腹皮10g
    14剂，水煎服。
    二诊：5月3日。药后腹胀能减，腹后静脉显露已不明显，移动性浊音阳性，下肢浮肿消
退；小便增多，尿黄转淡；食量增加，口苦减轻；大便日行一次，欠实；精神改善；惟皮肤、目睛黄
染明显。舌质红，舌苔黄腻，脉濡。肝脾两伤，水湿内郁化热，转以健脾行水，化湿清热。
    处方：茵陈12g炒黄芩10g炒苍术10g川厚朴6g煨草果5g青陈皮各6g猪
茯苓各10g大腹皮10g晚蚕砂10g（包）泽兰泻各10g潞党参10g黑料豆10g
    30剂，水煎服。
    三诊：6月3日。目睛、皮肤黄染消退，腹胀缓解，腹部移动性浊音消失，食欲振；小便量
多，色淡黄；舌质红，苔薄黄，脉濡。5月30日B超复查，诊断：肝硬化，未见腹水。血肝功能：
白蛋白36g/L，球蛋白28g/L，黄疸指数5U，胆红素15.4μmol/L，谷-丙转氨酶40U，血蛋白电
泳γ球蛋白23%。治守前意，增强调养肝脾。原方去煨草果、炒黄芩，加黄精10g、黄芪12g，
30剂，水煎服。以资巩固。
    随访10个月，腹水未再出现。
    【按语】本例肝病隐伏日久，肝脾两伤，疏泄运化失职，气血郁滞，以致水湿潴留成臌。湿
邪与瘀热相互郁蒸，则一身面目俱黄，宗“治肝当先实脾”之意，取健脾益气，化湿清热法。方中
茵陈清利湿热；桂枝温阳利水；苍术苦温性燥，除湿运脾；厚朴行气化湿；黄芪、党参补脾益气；
茯苓、白术健脾利水；猪苓、泽泻淡渗利水；泽兰化瘀利水；晚蚕砂化湿泄浊；大腹皮行气消胀；
楮实子、黑料豆养肝利水。组方着眼于在补气健脾的基础上行气活血、化湿清热，标本合治而
使水祛胀消。
