          四、补益肝肾、活血和络法治疗眩晕（高血压病）一例
    王某，女，60岁。
    初诊：1987年11月2日。
    主诉及病史：头昏眩晕，甚则头痛二十余年。
    诊查：患高血压病史二十余年，起于妊娠产后，平时血压波动在170～200/80～
110mmHg。近因劳累而致头昏头痛明显，行路有飘浮感，肢端麻木，面色浮黄，目眶水肿，夜尿
频多，舌质隐紫，苔淡黄薄腻，脉小弦滑。年前曾患原因不明的心包积液，经治消失。测血压
200／90mmHg。
    辨证：肝肾亏虚，血瘀络痹。
    治法：补肝养肾，活血和络。
    处方：天麻9g川芎9g罗布麻叶15g大生地黄12g仙灵脾10g泽兰10g泽
泻12g灵磁石25g（先煎）炒杜仲12g桑寄生12g川牛膝10g金雀根15g潼蒺藜


----------------------- 页面 378-----------------------
10g丹参10g
    5剂，水煎服。
    二诊：11月7日。药后头昏肢麻减轻，面浮稍减，而头痛如故，行路仍苦不实。舌质隐紫，
舌苔薄黄微腻，脉小弦滑。血压180/90mmHg。原方去丹参，加大小蓟各10g，7剂，水煎服。
    三诊：11月15日。肢麻消失，头痛亦减，小便量多。测血压降至150/90mmHg。舌脉同
前。续用上方，7剂，水煎服。
    四诊：11月22日。诸症渐趋稳定，面目不浮，头痛亦愈，精神转佳。测血压165/
84mmHg。上方去大小蓟，加楮实子10g，以求巩固。
    随访三个月，患者无特殊不适。
    【按语】妇女妊娠之后，聚血养胞，肾精不能涵养肝脉，常致肝阳无制，逆冲脑腑，发生眩晕
头痛等症。叶天士所谓“厥阴化风鼓动是也”。本例患者高血压病起于妊娠产后，平时血压波
动，烦劳则甚，是以病本责之肾亏肝旺，肾亏精不充脑，肝旺气火逆上，而见头昏眩晕、头痛、行
路飘浮不稳、夜尿增多。久病血瘀络痹水停，乃为肢体麻木、面目浮肿，故药用仙灵脾、大生地
黄、潼蒺藜、杜仲、桑寄生补肾培本，阴阳并调；天麻平肝熄风；泽兰、丹参活血和络，并伍泽泻活
血以利水；川芎、牛膝升降气血。《本草正义》云“川芎，其性善散，又走肝经，气中之血药
也……”“但能升上而不能下守”（朱丹溪）。而配伍牛膝，则可引气血下注，合磁石降逆气、镇虚
阳，更加罗布麻木、金雀根平降血压。全方补肾平肝、调气活血，初诊即获效机；继加大小蓟凉
血、活血，平肝降压而症状缓解，复易楮实子补益肝肾利水，病情获得稳定。
