                      十、散瘀消痞汤治愈肝大一例
    刘某，男，36岁。
    初诊：1988年5月7日。
    主诉及病史：右上腹部疼痛半年，加重2月。患者既往有慢性肝炎病史，半年来常感右胁
下隐隐疼痛，脘腹胀闷，嗳气，纳呆，疲倦乏力，头昏。近2个月病情加重，肝区轻度压痛。
    诊查：肝肋下一指半，脾肋下未及；舌苔白腻，边有紫色；脉象弦细。肝功能化验：转氨酶
53U，表面抗原：阳性。B超检查：肝上界6肋，肝肋下3.6cm。诊断：肝大。
    辨证：肝气郁久，气滞血瘀，瘀血停聚而成肝肿。
    治法：行气散瘀，消癥化积。
    处方：柴胡8g郁金10g佛手10g玄胡10g桃仁10g三棱10g赤芍10g炙
鳖甲30g牡蛎30g丹参20g黄芪20g
    另用大黄䗪虫丸、逍遥丸，早晚分服。前后共服中药65剂，治疗3个半月，肝功能复查：转
氨酶30U，表面抗原阴性。B超复查肝大消失而愈。
    【按语】《灵枢•五脏》云：“邪在肝，则两胠中疼”。慢性肝炎的病理基础是肝郁气滞、疏泄


----------------------- 页面 339-----------------------
失职。本案肝郁日久，瘀血内阻，运用散瘀消痞之剂，配合逍遥丸、大黄䗪虫丸以增强疏气活
血、散结之力，治疗3个月，使瘀血消去，新血流行，痞块消失而愈。
