                        三、肾炎从肾治愈二例
    例一焦某，男，60岁。
    初诊：1988年12月3日。
    主诉及病史：20年前患慢性肾炎，经治已愈，平时从事农业劳动，身体健康。今年10月建
房，劳累过度，兼以受凉，3天前下肢浮肿，两目睑亦浮肿，小便减少。当地卫生院查小便常规：
蛋白（＋＋＋＋），颗粒管型（＋＋）。未曾服药。
    诊查：目睑、面部浮肿；腹胀，按之有水，下肢凹陷性浮肿。少腹寒冷，四肢不温，尿少泡沫
多，食欲不振，形寒无热。苔白厚滑腻，舌质暗紫，脉象沉细。尿常规：蛋白（＋＋＋＋），红血球
（0～1），颗粒管型（＋＋）。血胆固醇8.06mmol/L。白／球蛋白比例：2.3/3.4。肾功能正常。
    辨证：肾阳虚衰，水无所主，寒湿内聚。


----------------------- 页面 388-----------------------
      治法：温肾散寒，通阳利水。
    处方：制附片10g川桂枝10g连皮茯苓30g北细辛5g麻黄10g川椒目10g
泽泻12g车前子12g（包）苍术10g
      二诊：12月10日。药后小便增多，面足浮肿已退，腹胀亦松，但仍恶寒怕冷，腰及少腹冷
痛，苔脉如上。原方加干姜10go
    三诊：腹水及腹胀均已消除，饮食转香。近3天来少腹冷痛，昨夜尤甚，疼痛难忍，捧腹呻
吟，精神萎靡，无腹泻，矢气则舒。舌苔白腻而滑，脉沉紧。少阴寒湿内扰，气机不利。再拟温
肾祛寒重剂投治。
    处方：制附片15g细辛10g上肉桂5g（后下）沉香3g（后下）干姜10g台乌药10g
小茴香5g苍术10g白芍10g炙甘草5g
    四诊：12月24日。投上药后，少腹疼痛缓解，恶寒减，四肢转温；苔厚化，仍白滑腻，脉细。
原法加减。上方去白芍、甘草，加玉米须30g、雷公藤15g。尿蛋白（＋＋＋）、颗粒管型（＋＋）。
    五诊：1989年1月4日。服药10剂，苔白滑腻已化，怕冷消失，精神转佳。阴寒湿邪已
祛，肾阳虚衰未复。再拟温肾益气、渗湿利水。尿蛋白（＋）、颗粒管型（＋）。
    处方：生黄芪12g炒党参10g制附片10g上肉桂3g（后下）淡干姜5g细辛3g
苍术10g茯苓10g泽泻10g玉米须30g雷公藤15g（先煎40分钟）猫爪草15g
    上药服用3周，无明显自觉症状，尿蛋白（一），颗粒管型（一）。原方去干姜、细辛，黄芪增
至20g，党参增至15g，雷公藤减为12g，加杜仲12g，怀山药12g；雷公藤每2周减2g，减至5g
后停服，继续调理半年，病情稳定而停药。
    【按语】本例为阴水证，病在肾，脉症所示：肾阳虚衰，阴塞水湿之邪阻滞足少阴。先从麻
附细辛汤合五苓散温经散寒、通阳利水以消其肿；再以大剂附、桂、辛、姜温肾逐寒；小茴香、沉
香、乌药温肾调气；苍术、茯苓燥湿利水；白芍、甘草缓急止痛，寒湿祛，腹痛止。但尿蛋白持续
（＋＋＋＋），加用雷公藤以控制蛋白尿，一周后就明显减少，1月后转阴。
    例二徐某，男，20岁。
    初诊：1977年10月29日。
    主诉及病史：慢性肾炎2年，不浮肿；以蛋白尿为主，一般在（＋）～（＋＋＋）。常为腰酸乏
力、睡眠不佳。服中药后时轻时重，不能消除。
    诊查：夜寐欠佳，有时整夜不寐，口角破碎，两腰酸痛，遗精。苔少、舌红尖赤，脉弦数。尿
常规：蛋白（＋＋）。肾功能正常。
    辨证：心肾阴虚，相火偏亢，精微下泄。
    治法：滋阴降火，交通心肾。
    处方：知母10g黄柏10g川黄连3g炒枣仁12g生地黄12g麦冬10g五味子
5g泽泻12g合欢皮12g夜交藤20g
    二诊：11月11日。药后睡眠好转，遗精未作，口角破碎减轻，但气短乏力。苔薄白，舌尖
红，脉数未静。原方加怀山药12g。
    三诊：11月29日。睡眠已正常，近3天来容易兴阳、遗精，口干苦。舌尖红，脉弦数。青
春之年，相火亢动。转泻肝清心、降火益阴。
    处方：龙胆草5g黄柏10g川黄连3g知母10g丹皮10g北沙参12g麦冬10g
石斛10g泽泻10g车前草12g
    四诊：12月12日。进龙胆泻肝以清泻相火，易兴阳及遗精均减，口苦消失。脉数，苔薄舌


----------------------- 页面 389-----------------------
红，原方去龙胆草，加生地黄12g。
    上药服1周后，易兴阳遗精又起，每次遗精后尿蛋白（＋＋）。复入龙胆草调治月余，诸症
消除，尿蛋白（一）。后以知柏地黄丸、龙胆泻肝丸调理半年而停药。
    【按语】本例慢性肾炎蛋白尿已历2载，临床以失眠、兴阳、遗精为主症。详察病机，属肾
阴亏虚、君相火旺、扰动精室所致。故治疗以滋肾阴、清相火、宁心神为法，病情得以缓解。虑
其苦寒太过易耗阴液，故撤龙胆草，然1周后兴阳、遗精又起，可能与青年心火妄动引起肝肾相
火亢盛有关，复投龙胆草后火降症平，尿中蛋白亦随之消失。
