                五、和阳化浊、崇土利水法治愈水肿一例
    余某，女，36岁。
    初诊：1960年6月1日。
    主诉及病史：浮肿、腹胀、气急而喘逆，伴有畏寒。
    诊查：脉沉濡而迟，舌苔白滑。
    辨证：脾肾阳虚。
    治法：和阳化浊，崇土利水法。
    处方：淡附片4.5g官桂4.5土炒于术9g杏仁9g桑白皮12g大腹皮9g陈
蒲壳12g橘皮4.5g猪茯苓12g泽泻12g川椒目3g淡干姜3g  3剂
    二诊：6月4日。喘逆较平，睡能着枕。腹仍膨胀，小便短涩。法当通阳泄浊，利水渗湿，
仍当以真武合五苓加减法。
    处方：淡附片4.5g官桂4.5g焦冬术6g杏仁9g桑白皮12g五加皮12g生
姜皮9g海桐皮12g猪茯苓各12g泽泻9g川椒目3g冬葵子9g车前子12g（包）
2剂
    三诊：6月8日。上凌水气已有疏通之机。喘逆已平，已能着枕安卧。惟感胸脘痞闷，有
时心悸。腹笥膨胀，如浪纹层叠，推之移动，按之而起。续当温肾和脾、通调水道为治。
    处方：淡附片4.5g官桂4.5g焦冬术6g五加皮12g海桐皮12g大腹皮12g


----------------------- 页面 414-----------------------
猪茯苓各12g泽泻12g川椒目2.4g陈蒲壳12g青陈皮各4.5g生川朴3g防己
6g沉香曲9g（包）5剂
    四诊：6月13日。面浮身肿俱已减瘥。腹尚膨脝，小便短涩。脉来沉濡，沉为水积，濡为
湿盛。再议疏导湿浊，分利淡渗之法为要。
    处方：川桂枝4.5g焦冬术6g五加皮12g大腹皮12g猪茯苓各12g泽泻9g
陈蒲壳12g川椒目2.4g车前子9g（包）川萆薢9g阳春砂3g（原粒杵）沉香曲9g（包）
地骷髅18g野麦秆14茎（去节）7剂
    五诊：6月20日。阴翳已消，上身浮肿渐退，而少阳伏火乘其堤防未固之秋，竟僭逆上犯，
致使耳前颞颥筋弯掣痛。为今之治，利水非温通不行，降火非苦泄不清。伐木制肝之法，利于
降火；和阳健脾之治，用于利水。上不致炎炎为虐，下不致滔滔为患矣。
    处方：淡黄芩4.5g夏枯草12g双钩藤12g（后入）白蒺藜9g苦丁茶9g赤白芍
各6g焦冬术6g猪茯苓各12g泽泻9g生熟苡仁各12g冬葵子12g青陈皮各
4.5g六一散12g（荷叶包）7剂
    六诊：6月27日。少阳浮游之火已能敉平，三阴凝结之水渐趋融化。脾肾得温煦而散布
精微，阴霾得阳光而离照当空。化浊邪于乌有之乡，消肿胀于平坦之途。脉按之沉濡已举，方
可脾肾两补。
    处方：川桂枝3g清炙芪12g米炒潞党参9g土炒于术6g杭白芍6g茯苓12g
陈广皮4.5g泽泻9g防己6g生熟苡仁各12g菟丝子12g炒杜仲12g米炒怀山
药12g春砂壳4.5g  15剂
    【按语】本例始由脾肾阳微，不能化气利水，渐致水饮停蓄，迫肺凌心，腹笥膨脝，遍体肿
胀，胸高气逆，脘闷心悸，脉沉迟，苔白滑，阴霾日趋翳蒙，真阳渐致汩没，亟以通阳泄浊、崇土制
水为急务，故以真武汤合五苓散参入肃肺利水之品以治之。复参入桑白皮、杏仁、川椒目、防
己、车前子、冬葵子、五加皮、海桐皮、地骷、大腹皮、陈蒲壳、阳春砂、沉香曲、厚朴等泻肺利
水、健脾消胀，俾阴得阳化而小便自利，水液下趋得其出路，不复泛滥，足肿自平；且肺得肃降，
水不上逆，而喘自定矣。
