        一、犀角地黄汤加味治疗原发性血小板减少性紫癜一例
    尹某，女，35岁。
    初诊：1990年10月23日。
  主诉及病史：因周身皮肤紫癜10天，而于1990年8月20日住某医院，同年9月11日出院，
诊为原发性血小板减少性紫癜。入院时血小板20×10ˉ9/L，进行激素治疗及对症处理，出院时


----------------------- 页面 343-----------------------
紫癜渐趋消失，血小板68×10ˉ9/L。10月18日紫癜又起，复查血小板又下降至24×10ˉ9/L。
    诊查：上下肢有散在紫癜，色深，压之不退色，胸前有少量出血点；头晕头重，心悸、胸闷。
月经上月30日来潮，持续半月余始净，大小便及饮食如常。心烦口渴，舌质红，瘀斑隐隐，脉
细数。
    辨证：营分郁热，络损血溢，肝肾亏损，心阴不足。
    治法：清营泄热，活血止血，滋补肝肾，益养心阴。
    处方：水牛角片30g（先煎）细生地黄12g粉丹皮10g炒白芍12g南北沙参各12g
天麦冬各10g五味子6g阿胶珠12g仙鹤草12g旱莲草12g女贞子12g  7剂
    二诊：1990年10月30日。紫癜渐趋消退，但仍感心悸、胸闷，有时两目疼痛，引及头角
痛；腰酸，口渴，舌质略红，脉细数。血小板28×10ˉ9/L。紫癜虽退，营热未清，心阴未复，肝肾
阴虚，风阳上逆之证。当拟清泄营热，益养心阴，滋补肝肾，平熄风阳。
    处方：水牛角片20g（先煎）细生地黄12g粉丹皮10g炒白芍12g阿胶珠12g南
北沙参各12g天麦冬各10g五味子6g旱莲草12g女贞子12g滁菊花10g  7剂
    三诊：1990年11月6日。紫癜基本消失，月经31日来潮，5天即净，稍感腰酸，胸闷心悸，
头目痛均明显轻减，纳后脘部作胀，舌、脉如前。营热未清，心阴未复，风阳未靖，胃气未和。前
法参以和胃理气。
    处方：上方去粉丹皮，加青陈皮各6g、炒谷麦芽各12g，7剂。
    四诊：1990年11月13日。诸症消失，血小板80X 109/L，后以健脾养胃、滋益肝肾之剂调
理而安。
    【按语】原发性血小板减少性紫癜慢性型者，一般以脾虚气弱、脾不统血者较为多见，治用
归脾汤加减。然本病例从症状分析，属营分郁热、络损血溢所致，故兼有心阴不足见症，且肾生
髓，髓生血，肝藏血，故方用犀角地黄汤加仙鹤草、阿胶珠以清营凉血、活血止血，合生脉饮、二
至丸，一以滋养心阴，一以益肝肾而生阴血。
