                十一、麻附细辛汤合麻杏薏甘汤加减治疗
                        复日外感咳嗽一例
    周某，男，42岁。
    初诊：1987年8月12日。
    主诉及病史：暑假中赴黄山旅游，途中淋雨，湿衣未及时更换，当时未有不适，继续在山上
游览，3天后返家，即寒热咳嗽。
    诊查：昨晚发热，今体温38.4℃，恶寒较甚，头重头痛，周身疼痛困重，腰痛尤甚，转侧不
利；喉痒咳喘，咳声重浊，咯白色泡沫痰；语音嘶哑，四末凉冷；舌苔白厚而腻，脉沉细。白细胞
计数4.5×10ˉ9/L，中性粒细胞0.75。
    辨证：肾阳虚，外感寒湿，肺气失宣。
    处方：净麻黄5g淡附片6g细辛3g光杏仁12g生薏苡15g法半夏10g茯苓
12g  2剂
    二诊：1987年8月14日。服上药1剂，未有动静；服第二剂药后，得汗热减，现体温
37.3℃，周身舒畅，恶寒消失，肢冷转温，咳嗽明显轻减，痰沫略少，思食稀粥，苔薄白微腻。肾
阳已复，寒湿外解，肺失宣降，痰浊未清。拟宣降肺气，化痰止咳。
    处方：炙麻黄5g光杏仁12g生薏苡12g炙甘草4g法半夏10g陈皮6g茯苓
12g  3剂
    服药2剂后，症状全部瘥可，纳食正常，第三剂药未服。
    【按语】夏日因乘凉饮冷，每多寒湿外侵，常用香薷饮之类。本例患者因肾阳虚馁，被雨湿
所淋，受寒较甚，是亦太阳与少阴两感，且肺气郁闭，故病初选用麻附细辛汤合麻杏薏甘汤加
减，一以助阳散寒化湿，一以解表宣肺止咳。二诊时，寒湿外解，阳气已复，只是肺经余邪未清，


----------------------- 页面 350-----------------------
痰湿未净，所以用麻杏薏甘合二陈汤，以宣肺止咳化痰。因时属盛夏，故麻黄、附子用量适当
减轻。
