          十三、清热化湿、养阴解毒法治疗白塞综合证一例
    邱某，男，23岁。
    初诊：1991年11月15日。
    主诉及病史：2年前夏天，持续低热十余天，原因不明，经对症治疗后热退，未几，下唇内侧
及舌边尖溃破，服维生素B_6，口疮痊愈，之后不久口舌又溃破，咽喉干痛，同时龟头上侧亦溃破
疼痛，经杭州某医院诊为白塞综合征，用激素治疗，症状迅即控制，但时隔不久又复发。服强的
松每天20mg已一年余，仍时愈时发，因来宁就诊。
    诊查：咽喉干痛，不肿，左侧口腔黏膜及舌尖舌边两侧有绿豆、米粒大小溃疡，饮食时疼痛；
龟头右上方亦有溃疡，如黄豆大，影响走路；会阴部潮湿作痒；左膝关节疼痛，不红不肿，亦无凉


----------------------- 页面 351-----------------------
冷感；右手腕关节外侧有环形红斑，比蚕头稍大，不痛；舌苔白黄而腻，舌质红，脉息正常。
    辨证：湿热蕴毒，阴液受伤。
    治法：清热化湿，解毒养阴。
    处方：生甘草8g法半夏10g淡黄芩10g川黄连4g玄参20g土茯苓30g雷
公藤12g  14剂
    二诊：1991年12月8日。病者自述，服上药至第九剂时，溃疡症状逐渐消失。服完14剂
后，又在当地自己购服药7剂，并自将强的松改为每日10mg。仍咽干口渴，左膝疼痛，腕部红
斑消退；会阴部仍潮湿作痒，但较前减轻；舌苔根部薄黄而腻，舌质偏红。湿热邪毒未清，阴伤
未复。再予清热化湿，解毒养阴。
    处方：生甘草8g法半夏10g淡黄芩10g炒川柏6g炒苍术6g土茯苓30g玄
参20g雷公藤10g生薏苡15g川牛膝12g  14剂
    三诊：1991年12月25日。口腔及龟头溃疡均未发作，会阴部潮湿作痒及膝关节痛均消
除，仍口干，舌苔根部白黄微腻，舌质红。此属湿热未清，余毒未净，阴伤未复。再循原法。
    处方：生甘草6g法半夏10g淡黄芩8g川黄连3g玄参12g土茯苓20g生薏
苡12g  20剂
    嘱其先每日服药1剂，服10剂后如症状未有复发，可间日服1剂。后每月函诊1次，情况
良好，无任何不适。
    【按语】白塞综合征，类似于《金匮要略》中所载的狐惑病，本例患者因湿热蕴毒，且阴液不
足，故取甘草泻心汤加减，以辛开苦泄湿热，重用生甘草清热解毒，去参、枣、干姜，嫌其辛甘热
恋湿助热；加用玄参以养阴利咽；重用土茯苓、雷公藤，意在利湿、化毒。从控制症状看尚属理
想，至于远期疗效如何，有待进一步观察。
