              十五、活血化瘀法治愈膏淋（乳糜尿）一例
    胡某，男，41岁。


----------------------- 页面 362-----------------------
    初诊：1983年11月6日。
    主诉及病史：小便混浊，或如洗肉水样，劳累及脂餐后加重三月余。经化验尿蛋白（＋＋），
红细胞（＋＋＋），白细胞（＋），乳糜定性（＋＋），诊为乳糜血尿。治疗月余未效，转中医就诊。
    诊查：小便混浊，或白如米泔，或凝结如膏，或有碎小血块，偶尔阻塞尿道，排尿困难；少腹
作胀，伴见腰脊酸痛，头晕乏力，胃纳欠佳；舌稍暗紫，苔淡黄，脉弦细。
    辨证：湿热下注，伤及血络，脉络瘀滞，水道不利。
    治法：活血化瘀，清热利湿。
    处方：大小蓟各30g茜草15g瞿麦15g石韦20g莪术10g三七参6g刘寄奴
12g当归10g红花10g土鳖虫8g生地黄20g赤芍15g桃仁10g炮甲10g
    水煎服。
    二诊：药进5剂，血尿凝块消失，少腹作胀减轻，惟小便仍混浊。原方加荠菜花30g、萆薢
20g，继服药二十余剂，小便检查转阴而愈。
    【按语】乳糜血尿，属中医学之“膏淋”、“血淋”范围。初病在气，久病伤络。湿热下注，热
伤血络，脉络瘀阻，溺窍不利，故以化瘀清利法而收功。
