                          四、辨证治愈黑苔二例
    例一杨某，男，40岁。
    初诊：1982年8月3日。
    主诉及病史：患左肾囊肿，1年前已手术切除，术后体质良好；惟舌苔发黑，黑如淡墨，拭之
不退，历经数医，均用清热、化湿、祛痰等剂，未见寸效，反见黑苔加重；口渴不欲饮，伴有腰部酸
痛，两腿发凉，食纳欠香。
    诊查：苔黑如墨，拭之不退，脉象沉细。
    辨证：左肾切除年久，肾阳不足，肾主水，属少阴，阴寒过盛，真阳不能蒸腾津液，以致舌黑
而干。


----------------------- 页面 335-----------------------
    治法：温补肾阳。
    处方：制附片6g肉桂3g茯苓10g淮山药10g山萸肉10g生熟地黄各15g
    服药3剂，黑苔退至一半，又服药3剂，黑苔退净。
    例二王某，女，39岁。
    初诊：1984年11月3日。
    主诉及病史：患左上肺结核数年，经治疗基本已愈。胸透：结核病灶已钙化，惟低热不清，
舌苔发黑，转中医治疗。诊见形体较瘦，手足心热，腰膝酸软，头昏无力，口燥咽干，胃纳欠香，
大便干结。
    诊查：形体瘦弱，舌红苔黑，脉细稍数。
    辨证：乃肺阴不足，久则肾阴亏虚、津液耗伤。
    治法：滋阴益肾。
    处方：山药10g生熟地黄各15g山萸肉10g丹皮10g泽泻10g茯苓10g枸
杞子10g知母10g麦冬10g怀牛膝10g
    服药4剂，黑苔渐化，头昏腰酸减轻，又服药3剂，黑苔退净，诸症悉除。
    【按语】以上介绍二例，同是黑苔，均用补肾法而愈。例一为肾阳不足，而前医从痰饮、火
热、湿浊施治，致使肾中真阳极虚，出现阴寒过盛之状，用温补肾阳法获愈。例二为肾阴不足、
精血亏虚而致的黑苔，用滋阴补肾法收效。说明黑苔不单纯属痰、属热、属湿等，临床属肾虚者
亦不少见。但治疗时，肾阴、肾阳必须辫证精确，才能收效。
