                      八、温补脾肾法治愈劳淋一例
    刘某，女，48岁。
    初诊：1983年11月25日。
    主诉及病史：慢性肾盂肾炎反复发作已有5年。尿培养大肠杆菌10万以上，长期用呋喃
〓啶、复方新诺明、庆大霉素等治疗。初起有效，反复使用已无效。服中药清热利水剂胃部不
适，大便稀，小便反为涩痛不畅。
    诊查：面色㿠白，两目微浮，少腹坠胀，尿频量少不畅，日夜二十余次，尿道无灼痛感；畏寒
肢冷，腰部空软酸痛，食欲欠佳，大便不实，下肢轻度浮肿。苔薄白、质淡，脉细。小便常规：蛋
白微量，脓细胞少许。中段尿培养：大肠杆菌多于10万。
    辨证：热淋病久，脾肾气阳亏虚，膀胱气化无权。
    治法：温肾健脾，益气助阳。
    处方：炙黄芪15g炒党参12g炒白术10g茯苓10g肉桂3g（后下）怀山药12g
杜仲12g川续断肉10g山萸肉10g菟丝子12g台乌药10g生苡仁12g
    二诊：12月5日。药后小便已畅，少腹坠胀减轻，目浮、下肢浮肿减退，食物已香。大便不


----------------------- 页面 397-----------------------
成形，日1次，小便仍频。苔脉如上，原方加减。
    原方去苡仁、茯苓，加鹿角片10g、杞子10g。
    三诊：12月20日。小便次数明显减少，日夜十余次；腰部酸痛已缓，精神好转；苔薄白，脉
细。投前方颇合，再加重其制。
    处方：炙黄芪30g炒党参20g炒白术10g山萸肉10g怀山药12g杜仲12g
川续断10g菟丝子10g益智仁10g鹿角片10g杞子10g紫河车10g
    上药加减调理3个月，小便日夜六七次；腰部酸痛不甚，疲劳后尚有不舒；面色已有红气；
苔薄白，脉细有力。中段尿培养连续3次阴性，改投金匮肾气丸、五子补肾丸巩固调治。
    【按语】淋证初起，多属湿热实证，用清热利湿剂即可奏效，但巩固疗效尚需继续治疗，否
则极易复发转成劳淋。本案发病后用西药抗生素治疗，未得彻底治愈，迁延5年，对多种抗生
素均产生耐药性，长期菌尿。临床表现呈一派脾肾阳虚之候，并无湿热兼夹，故治疗从温补脾
肾培本着手，不顾致病菌的存在。前后调整四个月，脾肾阳气得复，正气充盛，病菌不治而灭。
后按此原则治疗多例慢性肾盂肾炎长期菌尿者，多数有效。此系病者正虚不能胜邪，使病菌乘
虚作祟，从温补或滋养脾肾治理，以增强其自身抑菌能力，不用苦寒抑菌药，病菌自除。
