              九、养阴化湿法治疗肺结核并发糖尿病一例
    朱某，男，51岁。
    初诊：1988年6月18日。
    主诉及病史：今年2月份体检，发现右上肺空洞，左上肺也有浸润性病灶，住某医院，治疗
过程中发现糖尿病。现仍住院治疗，要求服中药。
    诊查：形体清瘦，面色黧黑；无咳嗽，小便较多，夜间起床四五次；口渴欲饮，心悸阵作，原有
心动过速，食欲不香，或时嗳气，受凉后泛酸；舌质红，苔中后部薄黄微腻，脉沉细而数。空腹血
糖12.2mmol/L，尿糖（＋＋＋）。
    辨证：心肾阴虚，胃气不和，湿热蕴阻。
    治法：滋养心肾，和降胃气，清利湿热。
    处方：南北沙参各12g天冬、麦冬各10g玉竹10g生地黄12g玄参20g粉丹皮
10g山萸肉10g淮山药12g川石斛12g陈皮6g茯苓12g芦根30g  7剂
    二诊：1988年6月25日。偶有心悸，口渴较前减轻，小便仍多，不时嗳气，舌质偏红，苔中
后部白黄微腻，脉沉细而数。空腹血糖11.3mmol/L，尿糖（＋＋）。阴液渐复，胃气未和，湿热
未清。再遵前法。原方续进7剂。
    三诊：1988年7月3日。心悸未作，嗳气消失，口微渴；小便量减少，夜间2次。空腹血糖
8.49mmol/L，尿糖（＋～＋＋）。舌质略红，中后部腻苔已化。胃气和，湿邪化，但阴液未复。
当滋阴生津续治。
    处方：细生地黄12g山萸肉10g粉丹皮10g淮山药12g玄参15g天麦冬各
10g南北沙参各12g玉竹12g川石斛12g  7剂
    上方药服完后，病者又连服药7剂，于7月17日来诊，自觉症状消失，空腹血糖
6.66mmol/L，尿糖（一）～（＋）。此后每周服上方5剂，持续两月余，空腹血糖均在正常范围，
肺结核病亦明显向愈，继续在医院住院治疗。
    【按语】肺结核病与糖尿病，两者每相互影响，糖尿病减轻，有助于肺结核病的痊愈。本例
糖尿病以阴虚为主，而兼挟湿邪内阻，本虚标实。如纯予滋阴，则有恋湿之嫌；化湿过多，又有
伤阴之弊。因此，立法以滋阴为主，化湿为辅，化湿必须取甘淡之品，以利湿而不致伤阴。滋阴
取六味地黄、益胃汤、沙参麦冬汤意加减，以滋益肺肾，且以养胃，使土旺生金，金水相生，则化
源不绝。
