                          二、肾炎从脾治愈二例
    例一季某，男，26岁。
    初诊：1978年1月7日。
    主诉及病史：1977年6月中旬发现面部及下肢浮肿，在某医院诊断为慢性肾炎，经治水肿
消退而未续治。12月初，因疲劳下肢浮肿又起，并上延及腹部，日益增剧，在西医院诊治，服利
尿剂后肿减轻，停药又起。
    诊查：面浮色黄，腹部胀大，按之如囊裹水，下肢凹陷性水肿，难以起復。小便色清量少；大
便溏薄，日行1次；身重乏力。苔薄白腻，舌质淡红，边有齿印。脉细濡。尿常规：蛋白（＋＋＋
＋）、红血球（＋＋）、颗粒管型（＋）。肾功能检查：血尿素氮10.6mmol/L、肌酐176.8μmol/L。
胆固醇6.29mmol/L。白／球蛋白：3.25/3.45。
    辨证：脾阳不振，土不制水，水湿泛滥。
    治法：温阳健脾，渗湿利水。
    处方：制附片5g炒党参10g制苍术10g泽兰泻各10g川桂枝5g川椒目3g
大腹皮10g生姜皮3g防己6g生苡仁15g赤小豆15g
    二诊：1978年1月12日。投实脾饮加减，尿量增多，腹胀较松，下肢浮肿减轻，食欲尚佳，
大便溏。原法踵进。原方去防己、赤小豆，加炮姜3g、茯苓皮15g。
    三诊：1月21日。上药连服10剂，腹水及下肢浮肿基本消退，精神较振，便溏略稠。苔薄
白，边有齿印，脉细。尿蛋白（＋＋）。水邪虽去，脾阳未復，附子理中汤加味。
    处方：制附片10g炒党参12g炒白术10g炙黄芪12g茯苓10g炮姜10g怀
山药12g泽泻12g炒苡仁12g玉米须30g
    四诊：1月30日。大便转实成形，纳佳，无明显不适。苔薄白，脉细。守原法。原方黄芪
改为20g、党参15g。
    上方续服两个月，面色浮黄消失，略呈红润丰满。尿蛋白逐渐减少，已多次转阴，于5月份
恢复半日工作。复查肾功能、胆固醇、白／球蛋白比例均在正常范围。7月份上全班，于10月
份停药，病情稳定。
    【按语】本例为典型的脾阳不振阴水证，投实脾饮、五苓散加减以温脾阳、运水湿。服药仅
10天，水肿基本消退。然便溏及蛋白尿未减轻，此乃脾虚升降未复、精微下泄所致。转附子理


----------------------- 页面 387-----------------------
中汤加炙黄芪、怀山药补脾以摄精，佐泽泻、苡仁、玉米须渗湿利水。调理数月，脾气得振，精微
四布，肌体得充，病体康复。
    例二刘某，男，30岁。
    初诊：1977年12月18日。
    主诉及病史：1977年10月3日患咽喉疼痛，小便色深黄，不咳嗽，不发热，无浮肿。在某
医院诊治，查尿蛋白（＋＋＋）、红血球（＋＋）、脓细胞（＋），诊断为急性肾炎，用青霉素治疗两
月余，咽痛及镜检红血球消失，尿蛋白持续（＋＋）不降。
    诊查：咽喉不红，扁桃体不肿大，舌苔白厚而腻，舌质淡紫。口干苦，小便色黄，腰酸，食欲
正常，脉濡。尿蛋白（＋＋），肾功能正常。
    辨证：湿浊困脾，运化失常。
    治法：化湿运脾，淡渗分利。
    处方：苍术10g制川朴5g黄柏6g制半夏10g陈皮5g白茯苓10g泽泻12g
小蓟15g荠菜花15g车前草15g
    二诊：12月18日。药后口干苦已退，小便色黄转清，腰酸，舌苔仍白厚腻，脉细。湿浊未
化，转温燥化湿、益肾渗利法。尿蛋白（＋）。
    处方：制苍术10g制川朴5g制半夏10g陈皮10g淡干姜5g茯苓10g煨草
果5g生苡仁12g杜仲10g独活10g玉米须30g
    三诊：1978年1月10日。投上方10剂，苔厚已化，续服药10剂，腻苔转为薄白，腰酸已
平。脾湿已去，气虚未复，再凝培补脾肾从本调治。
    处方：炙黄芪12g炒党参10g炒白术10g白茯苓12g怀山药12g杜仲10g
桑寄生12g川续断10g当归10g玉米须30g
    上药调治月余，尿蛋白已转阴；继续调理三个月，病情稳定，作扁桃体摘除术，术后情况
良好。
    【按语】本例以蛋白尿就诊，除偶有腰酸外，无明显不适。察其舌苔白厚而腻，便抓住湿与
脾的关系进行辫治。患者湿浊偏盛，困遏于脾，使脾之升降失常，精微下流，故尿中蛋白源源不
绝。初诊时因其口苦尿黄，湿遏化热所致，治疗重在祛湿以复脾运，投以平胃合二妙加味；口
苦、尿黄减，撤黄柏之苦寒加入温脾燥湿之草果、干姜，厚腻白苔得化，最后以补脾益肾法培本
调治，使蛋白尿得以消失。
