                四、益气活血、疏通经隧法治愈阴水一例
    康某，女，20岁。
    初诊：1960年5月20日。
    主诉及病史：于1959年11月5日起面部及两足浮肿，未治，以后腹部作胀，小便减少，足
肿加重。在当地某医院就诊。尿常规检查：蛋白（＋＋＋＋），颗粒管型（＋＋），红血球（0～3）。
血胆固醇12.48mmol/L。白／球蛋白l.6/2-3。肾功能及血压正常。诊断为肾病综合征。用
中药治疗，面部浮肿消退，腹部及下肢浮肿依然，未用激素。
    诊查：面色暗黄不肿，腹胀有水，下肢凹陷性浮肿，不易恢复。肌肤紫暗，坚硬而厚，重按则
痛。患病后月经半年未行，小便量每日1200ml左右。苔薄白，舌质暗红有瘀点。脉象细涩。
尿常规：蛋白（＋＋＋），颗粒管型（＋）。血胆固醇10.4mmol/L。白／球蛋白：2.0/2.5。
    辨证：脾肾气虚，水瘀互结，经隧不利。
    治法：益气活血，疏通经隧。
    处方：生黄芪12g川桂枝5g赤芍10g当归10g桃仁10g红花10g川芎10g
泽兰泻各10g马鞭草15g路路通10g
    二诊：5月27日。药后症无改变，小便量保持在1200ml左右。守法续进。原方加刘寄
奴10g。
    三诊：6月25日。上方调治1月，小便量1 100ml左右，腹水已消，下肢尚有轻度浮肿；肌
肤色紫瘀未退，但不若初起之坚硬，按之不痛，呈甲错状；苔脉如上。原法已效，效不更章，加强
扶正益气以助活血行瘀之力。尿蛋白（＋＋）、红血球（＋）、颗粒管型（＋）。
    处方：炙黄芪15g炒党参12g川桂枝5g当归10g赤芍10g桃仁10g红花
10g川芎10g刘寄奴12g泽兰泻各10g路路通10g
    四诊：7月10日。下肢浮肿退清，肌肤脱屑已三四次，按之已柔软，无紫瘀。面色暗黄转
红润，舌质紫暗转红，惟月经仍闭。原方续进，并加服大黄䗪虫丸扶正逐瘀通经。
    五诊：7月20日。药进7剂，月经来潮，量多色鲜紫夹杂，伴有血块，大者如银元，小者如
指甲，五天经净，身轻神爽。苔薄红，脉细。瘀水已去，血脉畅行，转调补气血培本图治。尿蛋
白（＋）、红血球、颗粒管型（一）。血胆固醇6.5mmol/L。白／球蛋白：3.5/2.0。
    处方：炙黄芪15g炒党参12g炒白术10g怀山药12g茯苓10g泽泻12g杜
仲10g当归10g杞子12g山萸肉10g炒熟地黄12g玉米须30g
    上药连服月余，尿蛋白（一）。继服药3个月，病情稳定。月经按月来潮，续服3月停药。
随访2年，身体健康，结婚育子。
    【按语】本例为阴水症。前医投温阳利水剂治之无效。详察脉症，抓住肌肤与舌质颜色、


----------------------- 页面 390-----------------------
小便自利、闭经、脉涩等特征从瘀着手论治。脾肾气虚是其本，水邪、血瘀为其标，且血瘀尤重
于水。《金匮要略》中提到“血不利则为水”。瘀不祛，血不和，水难行矣。遂投以黄芪益气为
君，助桂枝、赤芍、桃仁、红花、当归、川芎、活血通经；马鞭草、路路通、泽兰泻化瘀行水，调理月
余，尿量未见增多而水肿逐渐消退。此乃经隧气血畅通、水自归经，故浮肿得消。以其经闭，配
用大黄䗪虫丸补虚通经。经通，再补益气血培其本，蛋白尿消失，病体康复。
    治疗肾炎，先治其肿，后治蛋白尿、血尿。肾炎水肿，乃肺脾肾三脏调节水液代谢功能失常
所致。既可一脏致肿，亦可二三脏同病。由于肺脾肾在生理、病理上的相关性，一脏有病，往往
影响其他二脏合病。故治疗水肿，既可单独从肺、从脾、从肾论治，亦可肺脾、肺肾、脾肾或肺脾
肾同治，然应以肾为本。此外，水肿还与气滞、血瘀有关，故调气、活血之品亦常配伍同用，每可
协助水邪之通利。
    蛋白尿，有虚实之辫。虚者以脾肾气虚为主，因气虚失于固摄，精微下泄所致；实者为湿
浊、湿热、血瘀的停留，尤以湿热居多。治疗时当区分虚实的孰多孰少，其原则以益气清利为
法。常选用生黄芪、党参、白术、淮山药补益脾肾之气；茯苓、泽泻、生苡仁、玉米须淡渗利湿；丹
参、益母草活血行水。若伴见阴虚者，应改党参为太子参，加生地、麦冬；伴阳虚者，加巴戟天、
仙灵脾；血虚者，加当归、枸杞子；腰酸痛者，加杜仲、川续断、山萸肉；寒湿盛、苔白腻者，去黄芪
加苍术、川朴、半夏、陈皮，甚则用附子、干姜、草果温化；湿热重且在中焦者，加用苍术、黄芩；湿
热重在下焦者，配用白花蛇舌草、黄柏、蜀羊泉、墓头回；管型尿者，加猫爪草；血尿者，加大小
蓟、茜草炭、白茅根，一般均能取得满意的疗效。对难治性的蛋白尿，可以采用雷公藤制剂治
疗，也可获得较好的效果。
