              五、消风祛湿汤治愈浸淫疮（剥脱性皮炎）一例
    王某，男，45岁。
    初诊：1978年6月2日。
    主诉及病史：患者病前数日在坟墓地区挖掘淤泥，完工之后，觉足部瘙痒，继而面肢浮肿，
两臂起鸡皮样泡疹痒甚。经某医院治疗未效，延今二十余日，且病情逐日加重，黄黏水津津外
渗，衣被均被浸湿，被褥揭开热气蒸腾；痒疹成片，痒如蚁行，皮肤剥脱；身热，体温38.5～
39.5℃。院诊为剥脱性皮炎。经用苯海拉明、强的松、抗生素等治疗未效，即邀中医会诊。
    诊查：会诊所见：身热，心烦口渴；两足肌肤焮红成片，浸淫剥脱，水湿津津外溢，蔓延浸渍
皮肤；面部为粟米样湿疹，瘙痒殊甚，抓破即渗黏液，汇集成片；脉象弦数，苔薄腻黄。
    辨证：心火血热内盛，风热湿邪外受，交相搏击，郁于肌肤，浸淫蔓延而成。
    治法：清热凉血，消风祛湿。
    （1）处方：荆芥10g防风10g乌蛇10g蝉衣10g生地黄20g赤芍15g当
归10g苦参15g地肤子15g刺蒺藜15g徐长卿15g花粉15g黄连8g黄柏10g
    水煎服。
    （2）洗方：浮萍草30g野菊花20g苦参20g苍术15g荆芥15g地肤子15g
蛇床子15g
    水煎滤出外洗。
    （3）散剂：松花粉20g滑石20g黄连10g冰片2g青黛10g
    共为粉，纱布包，外扑用。


----------------------- 页面 356-----------------------
    二诊：药进3剂，且内服外洗并用，热势初平，皮肤瘙痒减，渗水渐少。仍依原方，继服
5剂。
    三诊：服用前方，皮肤渗水消失，剥脱之处新皮滋生，干燥脱屑。继服原方12剂而愈。
    【按语】剥脱性皮炎是西医学的病名，从症状来看，似属中医之“血风疮”或“浸淫疮”之类
的病。此例患者风湿血热交相搏结，风胜则瘙痒，湿胜则渗出，热胜则皮肤脱落，故处以消风祛
湿、清热凉血之剂，配合洗扑方燥湿于外，达到内外合治之目的。
