                        十、通涩并进治愈尿浊一例
    尹某，女，36岁。
    初诊：1984年10月30日。
    主诉及病史：1980年起患乳糜血尿，经服中药已愈。今从1984年6月份因劳累复发，再
次服中药，乳糜血尿时轻时重。
    诊查：小便红混，夹有白色絮状物及小血块，排尿欠畅。食欲正常，但吃动植物油及蛋白质
类食物症状均可加重。形体消瘦，精神疲倦，腰酸。舌苔薄白，脉细。尿常规：蛋白（＋＋＋＋）、
红血球（＋＋＋＋）。乙醚试验阳性。
    辨证：脾肾两虚，中气下陷，精微失固。
    治法：健脾益肾，补气摄血。
    处方：炙黄芪12g炒党参10g炒白术10g柴胡3g升麻5g怀山药12g藕节


----------------------- 页面 399-----------------------
炭12g阿胶珠10g当归10g蒲黄炭10g
    二诊：11月7日。药后尿红混稍淡，絮状物及血块均已减少。原方有效，续进。上药加炒
熟地黄12g。
    三诊：12月5日。服药4周，尿中絮状物已消失，尚有小血块不断排出，尿液暗红而混，精
神好转。苔薄白，质淡红，脉细。病久气虚血瘀，络损失和。转从益气摄血、化瘀和络、固涩止
血法。
    处方：炙黄芪15g炒党参12g炒白术10g当归10g丹参15g炒熟地黄15g
阿胶12g（烊化冲）仙鹤草15g生蒲黄10g五灵脂10g怀山药12g升麻10g震灵
丹5g
    1日2次，开水吞服。
    四诊：12月20日。服药1周，血尿止，小血块未见。原方续服。
    上药调治两周，乳糜血尿已止，尿常规正常，乳糜脂（乙醚）试验阴性。原方去蒲黄、五灵
脂、震灵丹，加杞子10g、茯苓10g，善后调理月余，病情稳定，并嘱进食少量脂肪、蛋自质食物，
无不良反应，渐增加油脂、瘦肉、鸡蛋等食品，尿常规正常而停药。
    【按语】尿浊有赤浊、白浊、赤白浊之分，本病属赤白浊。治疗分虚实，实者以分清泄浊、凉
血止血法进治；虚者多在脾肾，区分脾肾主次治疗。本案病经反复，尿浊夹血，量多而无热痛，
初投补中升清、益气摄血之剂，虽能取效但相隔十余天又复发，以血块、尿液暗红为主，根据“久
病多瘀”及“瘀血不去，新血不得归经”的理论，配用震灵丹通涩兼施，服药仅一周，乳糜血尿逐
渐消失。震灵丹原用于妇女崩漏，有固涩化瘀止血功能，通补兼施，今用于乳糜血尿伴有气虚
血瘀者每获良效。
