            八、和中健脾法治愈过敏性结肠炎之泄泻一例
    陈某，男，22岁。
    初诊：1960年2月16日。
    主诉及病史：经常有发作性腹痛、腹泻已历4年，每日两三次至七八次。大便稀薄，无脓
血，有时有黏液。泻前有腹痛，并伴里急后重。
    诊查：大便常规有时有少量白细胞，普通培养及阿米巴培养多次均阴性。乙状结肠镜检
查，仅见结肠黏膜轻度充血水肿，未发现溃疡病变。钡剂灌肠见横结肠及降结肠边缘不规则，
袋形消失，黏膜平直，呈长条状阴影，示横结肠及降结肠结肠炎。胃肠摄片所见相同，并示胃下
垂。基础代谢率—25％～—12％。脉濡紧，苔薄腻。
    辨证：脾阳虚。
    治法：和中健脾。
    处方：米炒潞党参9g土炒于术6g白茯苓15g清炙甘草3g煨木香3g煨陈皮
4.5g熟苡仁15g鸡内金9g沉香曲9g（包）台乌药4.5g煨益智9g泽泻9g阳
春砂3g（原粒杵）7剂
    二诊：2月23日。大便溏薄，肠回拘急，腹笥疼痛，神疲苔白。当和其营卫，运其气机，助


----------------------- 页面 418-----------------------
其消化，使纾轴健旋，磨化有力，则中枢自振，蒸腾更旺矣。
    处方：米炒潞党参9g嫩桂枝3g炒白芍6g土炒于术9g白茯苓15g煨木香3g
制半夏6g（杵）熟苡仁15g鸡内金9g炒扁豆衣9g台乌药4.5g煨益智9g炒香荷
叶蒂3个7剂
    三诊：3月3日。便薄已久，脾胃受伤，乏于斡旋，失于升降，致畏寒疲倦，腹痛嗳气，口味
或酸或淡。舌苔薄白根腻。续当和中、缓中、疏中、运中之法并施。
    处方：潞党参9g嫩桂枝3g炒白芍6g土炒于术6g白茯苓12g煨木香3g鸡
内金9g扁豆花衣各9g清炙甘草3g煨陈皮4.5g炒延胡索6g佛手片4.5g阳春
砂3g（原粒杵）7剂
    四诊：3月10日。便薄3载，中气正告困惫，阳气未能敷布，阴血何以资养？故形寒凛凛，
疲倦思卧，寤不熟寐，惊醒悸烦，腹痛窜胁，纳谷不苏，口味觉淡。再以和运中土、荣养营血之剂
并治兼施。
    处方：潞党参9g嫩桂枝3g炒白芍6g白归身9g土炒于术6g茯苓神各12g
清炙黄芪12g广木香3g鸡内金9g清炙甘草3g炒延胡索6g阳春砂3g（原粒杵）
饴糖12g（冲服）7剂
    五诊：3月17日。投以调养营卫之法，用黄芪建中之方，清厥已和，大便成形。脾阳未振，
中气尚困，精神萎靡，疲倦不堪。脉来濡软，重按无力。治之应法，欲扶脾阳，当用温补；欲养营
血，须用温润，而畅气助运之品仍须佐之。
    处方：潞党参9g清炙黄芪12g土炒于术9g白茯苓12g白归身9g炒白芍6g
清炙甘草3g煨陈皮3g煨木香3g煨益智9g远志4.5g炒枣仁12g（研）炒六曲9g
阳春砂3g（原粒杵）7剂
    六诊：3年来天明便泻，今已获瘥。营卫表里俱亏，外有畏寒洒淅之状，内有心虚胆怯之
象。脉濡缓无力，苔中白滑。复宗张仲景建中法，建其中气而护其营卫也。
    处方：潞党参9g清炙黄芪9g嫩桂枝2.4g蒸白术6g杭白芍6g茯苓神各12g
白归身9g米炒怀山药12g仙半夏6g（杵）橘皮4.5g清炙甘草3g红枣7个饴糖
12g（冲服）10剂
    【按语】泄泻之本，无不由于脾胃。若饮食失节、起居不时，以致脾胃受伤，则水反为湿，谷
反为滞，精华之气不能输化，乃至含污下降，而泻痢作矣。本例泄泻经年，脾胃必伤。张景岳谓
“脾弱者因虚所以易泻，因泻所以愈虚，盖关门不固，则气随泻去，气去则阳衰，阳衰则寒从中
生，固不必外受风寒，而始谓之寒也”。脾胃运化既已无力，气机又复壅滞，故腹笥疼痛，能得嗳
气矢气便较为舒适，是脾虚而又气滞。苟中焦运纳无权，营卫资生不及，则外乏温煦而畏寒肢
厥；内滞运化，大便溏薄，诸症皆由中焦受戕、生化不及、营卫亏损所致。“虚者补之”是惟一
之治，当以健运中州为主，旁及和营卫、运气机、助消化，而处方用药又多所掣时。健运中
州，必用温补，而辛热伤阴非宜，如刚燥之剂，当须力避。和养气血，须用温润，而滋腻阻气
非宜，如阴柔之品，尤属禁忌。故方取党参、白术、茯苓、扁豆、炙草以调和脾胃，佐以半夏、
陈皮、木香、乌药、延胡、砂仁、佛手以运气机，则不致壅滞。配桂、芍以和营卫，鸡内金以助
消化。养心和营取当归、白芍、枣仁、远志，补火生土取益智温润，更以荷蒂为使，俾清阳得
升，浊阴自降，清浊不致混淆，水谷自能分别。至六诊便泄得瘥，但营卫尚是虚馁，以建中法
调治而安。


----------------------- 页面 419-----------------------
