            六、凉血解毒、益肾清利法缓解狼疮性肾炎一例
    宋某，女，25岁。
    初诊：1984年3月28日。
    主诉及病史：1981年1月起四肢关节酸痛，面额部出现红斑，继以全身水肿。在某医院住
院治疗。尿常规：尿蛋白（＋＋＋），红血球（＋＋）。血液检查：抗核抗体、狼疮细胞、抗DNA
抗体均为阳性。肝、肾功能正常。诊断为狼疮性肾炎。用强的松治疗，1天60mg，两周后浮肿
消退，关节痛及面部红斑减轻，尿蛋白（＋）～（一）。一个月后开始将强的松减量至15mg时，
尿蛋白上升至（＋＋），再将强的松加量至20mg时尿蛋白则稳定，至今已有3年。
    诊查：面部红赤烘热，红斑隐隐，口干喜饮，心慌，易出汗，腰酸，小便色黄。苔薄黄、质红。脉
细数。尿常规：蛋白（＋），红血球（0～3）。肝肾功能及抗核抗体、狼疮细胞、抗DNA抗体均阴性。
    辨证：热毒深蕴营血，波及于肾。
    治法：凉血解毒，益肾清利。
    处方：水牛角片30g大生地黄15g炒丹皮10g黑玄参15g龙胆草5g黄连5g
金银花15g漏芦10g乌梢蛇10g雷公藤15g（先煎1小时）生甘草5g白花蛇舌草15g
    二诊：4月12日。药后面红烘热已减，口干，心慌，腰酸，尿黄依然。苔黄舌红，脉数。治
守原法。尿蛋白（少），红血球（（0～1）。
    原方去水牛角片、龙胆草，加知母10g、黄柏10g。
    三诊：5月10日。上药连服一个月，诸症减轻，苔黄转薄白，舌红，口干不甚，腰酸溲黄亦
减。热毒已缓，心肾阴虚。拟转滋养心肾，兼清余毒。
    处方：太子参10g麦冬10g五味子5g丹皮10g知母10g黄柏10g生地黄
15g玄参15g漏芦10g凌霄花10g雷公藤15g（先煎）白花蛇舌草15g生甘草5g
    上药调治三个月，尿蛋白微量至阴性；强的松减去l.25mg，每两个月减1.25mg，减至
5mg时维持三个月，再改为隔日5mg，持续1年而停服。雷公藤剂量在强的松减至3片时减为
12g，每月减2g，以5g维持半年而停服，病情稳定，长期服用黄芪口服液、六味地黄丸巩固
调治。
    【按语】狼疮性肾炎是红斑性狼疮最常见、最严重的内脏损害，治疗较为棘手。因热毒深
蕴营血，内攻于肾，耗精伤阴所致。本案已经西药治疗，症去大半，余毒未清，故先以大剂清热、
凉血、解毒之药投治，并加用雷公藤清热抗炎，抑制尿蛋白。后以益气养阴之品，心肾同治。取
效后逐渐以小剂量缓慢撤减强的松，前后约三年始撤完，病情得以缓解。


----------------------- 页面 394-----------------------
