                五、《金匮》芪芍桂酒汤治愈黄汗一例
    李某，女，15岁。
    初诊：1982年7月16日。
    主诉及病史：身出黄汗半年余。去年夏季，因天气炎热，在田间劳动汗出较多，午后突受暑
雨所浸，周身潮湿如水浴，至晚身酸不适，稍有畏寒。10天后，身肤出现汗色发黄，初起两腋窝
黄汗较显，渐至全身汗黄，汗出沾衣染如柏汁，洗之不去，但身目不黄。伴有头昏腰酸，胸闷体
倦，口内时而渗水。食欲不振，大便2日一行，小便少。
    诊查：身肤见有黄汗，以两腋窝为多，汗出沾衣染如柏汁，舌苔白腻微黄，脉沉细。
    辨证：病由劳累汗出、暴雨浸湿所致。水湿之邪，郁于肌表，阳气不得宣泄，营卫运行受阻，
湿热熏蒸，溢于肤外而为黄汗。
    治法：解肌固表，健脾除湿。
    处方：党参10g黄芪15g白芍15g桂枝8g苡仁20g茯苓10g炒苍术10g
泽泻10g淮山药16g煅牡蛎30g车前草2棵
    服药3剂，身出黄汗减少，头昏腰酸亦转轻，原方又进6剂，黄汗已除，汗色如常，余症亦
瘥。继服药2剂以巩固之。随访黄汗再未复作。
    【按语】黄汗是临床较为罕见之证。本病见于《金匮•水气篇》，其原文为：“胸中窒，不能
食，反聚痛，暮躁不得眠，此为黄汗”。又云：“黄汗之为病，身体肿，发热汗出而渴……汗沾衣，
色正黄如柏汁，脉自沉……以汗出入水中浴，其水从汗孔入得之。宜芪芍桂酒汤主之”。本病
临床特征是：汗出沾衣，黄汗如柏汁，同时尚有发热、骨节疼痛、胸中窒、脉沉迟等症。本例患
者，根据汗出色黄沾衣，洗之不去，以及胸闷体倦，口中渗水等，故诊断为黄汗。何氏《医碥》说：


----------------------- 页面 336-----------------------
“寒水遏郁汗液于肌肉，为热所蒸而成黄汗”。故治疗以固表和营、健脾除湿之法，用《金匮要
略》方加减，共服药11剂，黄汗即除。方中以参、芪、桂枝解肌固表，配芍药调和营卫，山药、苓、
术、苡仁健脾祛湿，牡蛎固涩止汗，诸药合用，固表和营，祛逐水湿。
