                七、清肝健脾、化瘀解毒法治疗肝炎胁痛
                  （病毒性乙型肝炎）一例
    董某，男，30岁。


----------------------- 页面 380-----------------------
    初诊：1987年5月30日。
    主诉及病史：胁痛四年余。
    诊查：患重症肝炎后迁延至今四年余，肝区经常疼痛，有紧缩感，灼热不舒，大便溏，易于疲
劳，胸闷口干，苔薄黄，舌质红，脉小弦滑。肝功能检查：谷-丙转氨酶90U，硫酸锌浊度试验
16U，γ-谷氨酰转肽酶86U。乙型肝炎表面抗原阳性。
    辨证：肝经湿热瘀毒久郁，脾虚健运失司，肝脾两伤。
    治法：调养肝脾，化瘀解毒。
    处方：柴胡5g赤白芍各10g炙鳖甲15g甘杞子12g怀山药12g炙黄精10g
贯众10g丹参10g姜黄10g白花蛇舌草20g炮山甲10g土鳖虫5g砂仁（后入）3g
炙鸡内金6g
    7剂，水煎服。
    二诊：1987年6月7日。药后胁痛减轻，紧缩感缓解，惟便溏、疲乏较著。肝脾两伤，原方
去炙鸡内金，加焦白术10g， 7剂，水煎服。
    三诊：1987年6月14日。劳累后胁痛较显，灼热不舒，口干，大便欠实，苔薄黄，舌质红，
脉小弦滑。肝郁脾虚，湿热瘀毒未净。原方继服，7剂。
    此后随症略事增损，服药半年，诸症显减，肝功能复查渐趋正常。继以柔肝健脾、化瘀
通络调治，三个月后肝功能检查复常，乙型肝炎表面抗原转阴。随访半年，多次复查，未见、
异常。
    【按语】乙肝急性发病，皆由感受湿热疫毒，或壅滞气机、肝失疏泄，或损及脉络、阻碍血
行，或热毒炽盛、消灼营血，久则肝中络脉凝瘀蕴毒，暗耗肝阴，伤及脾运。故祛邪治当清肝解
毒，凉血通络。常用虎杖、贯众、土茯苓、白毛藤、土鳖虫、丹参、片姜黄、白花蛇舌草等品。鉴于
证情反复迁延，虚实错杂，肝脾两伤，又当辨证选用杞子、鳖甲、黄精、山药、砂仁养肝运脾，使祛
邪不伤正，扶正不留邪，瘀毒得去，肝血得养，脾运得健，肝病自愈。
