            一、通里攻下法治愈流行性出血热少尿期一例
    陈某，女，47岁。
    初诊：1981年12月8日。
    主诉及病史：高热头痛5天。患者因持续高热，全身不适，头痛、腰疼、眼眶痛，在当地医疗
站注射青霉素，并予补液，症状未减。近2日又出现呕吐；尿少，24小时仅排尿1次，尿量约
150ml，色深似浓茶。于1981年12月7日晨急诊入院。
    诊查：体温38.5℃，心率108次／分，呼吸24次／分，血压150/90mmHg。神清，精神萎靡，
呈急性重病容，面、颈、胸部皮肤潮红，球结膜轻度水肿，上腭黏膜见有出血点四处，两腋下见线
条状抓痕样出血点，颈软，肺呼吸音粗糙；心律齐，无杂音；腹部稍膨隆而软；肝肋下1cm、质中，


----------------------- 页面 333-----------------------
脾未及；肾区有叩击痛。实验室检查：尿蛋白（＋＋），红血球3～5，颗粒管型1～3，血红蛋白量
79g/L，白细胞计数13.2×10ˉ9/L，中性粒细胞0.86，血小板108×10ˉ9/L，大便隐血试验
（＋＋），X光检查：心肺未见异常。
    诊断：流行性出血热（少尿期）。经抗感染，纠正水和电解质紊乱等处理，按急性肾功能衰
竭治疗，1日后，尿量未增，病情日趋加重。12月8日邀中医会诊。患者发热、头痛、面红，目赤
痛，泛恶欲吐，脘腹膨胀，腰部酸痛，便结，溲少，上腭黏膜及腋下皮肤见有瘀点，饮食不进，口渴
神萎，舌红苔黄无津，脉象细数。
    辨证：为邪毒内陷，津液被灼，热结膀胱，气化不利。
    治法：病情危笃，急投通里攻下之加减承气汤，冀其通利转机为佳。
    处方：生大黄15g玄明粉15g厚朴10g连翘12g麦冬10g生甘草6g
    二诊：12月9日。服药1剂后，便泻稀薄3饮，溲2次，尿量约320ml。惟口渴欲饮，食未
思。守原方加北沙参10g。
    三诊：12月10日。药后便泻大量稀薄水4次，溲亦4次，尿量增加到1000ml左右。腹胀
减轻，神情转佳，惟胃脘不适，饮食少思，舌红口干。乃邪毒渐退，阴液未复，改用养阴益胃法。
    处方：北沙参10g麦冬10g玉竹10g石斛10g陈皮10g连翘10g炒白术10g
白芍10g当归10g生地黄15g玄明粉9g
    服药3剂，瘀点消失，腰痛明显减轻，精神渐振，小便增多，苔黄已退，思进饮食。后以益气
养阴加减调治，共服中药16剂，化验结果正常，诸症消失，于12月24日病愈出院。
    【按语】流行性出血热以少尿期最为凶险，变证多端。本例病者进入少尿期已2天，腹胀
如膨，溲少，便结。邪势鸱张，证情险恶。笔者根据溲少、便结的危重证情，按“大便行、小便立
解”的机制，采用通里攻下的方法，而使病者转危为安。
