        一、养心安神法治愈阵发性室上性心动过速怔忡一例
    沈某，男，31岁。
    初诊：1964年10月19日。
    主诉及病史：心悸、气急并伴胸闷、胸痛、晕厥及小便增多等。每天发作几次，每次持续几
分钟至一整天不等。来去皆突然，不可捉摸，寒冷及精神紧张较易诱发。压迫眼球不能抑制其
发作，洋地黄有短暂效果。过去无明显高血压或器质性心脏病史。


----------------------- 页面 408-----------------------
    诊查：心率在正常时为60次／分，心前区无杂音，发作时为180～220次／分，律齐，心音无
变化。心电图示室上性心动过速。脉小弦，发时脉疾数无伦。
    辨证：心气不足，心阴又亏。
    治法：养血安神法。
    处方：灵磁石24g（先煎）苍龙齿18g（先煎）紫贝齿18g（先煎）破麦冬12g五味子
2.4g茯神12g柏子仁12g远志4.5g炒枣仁12g（研）浮小麦18g杭白芍6g陈
广皮4.5g白蔻衣2.4g朱灯心1.2g  7剂
    二诊：11月5日。心系不振，舒缩不匀，心悸摇荡，发时汗出如淋，脉亦数疾无伦，不发则
平。胸次失旷，再拟养心安神之法。
    处方：移山参3g（另煎冲服）破麦冬12g五味子3g灵磁石30g（先煎）苍龙齿18g（先
煎）紫贝齿24g（先煎）紫丹参9g茯神12g柏子仁12g泡远志4.5g炒枣仁12g（研）
浮小麦18g杭白芍6g朱灯心1.2g  7剂
    三诊：11月19日。心悸较宁，自汗已瘥，胸次已舒，脉来较为调匀。再拟生脉散、补心丹、
枕中丹三方合参用之。
    处方：移山参4.5g（另煎冲服）破麦冬12g五味子3g灵磁石30g（先煎）五花龙骨
18g（先煎）紫丹参9g茯神12g柏子仁12g泡远志4.5g饭蒸菖蒲l.5g炒枣仁
12g（研）炙龟版15g浮小麦18g朱灯心1.5g  7剂
    四诊：12月10日。4天前外出疲劳，夜间心悸剧发，胸次失旷，不能平卧，今已渐瘥。脉尚
弦细而小数。续宜和养为要。
    处方：移山参4.5g（另煎冲服）破麦冬12g五味子6g灵磁石30g（先煎）五花龙骨
24g（先煎）大生地黄12g茯神12g柏子仁12g炒枣仁12g（研）炙黑甘草3g杭白芍
6g炙龟版18g浮小麦18g大枣5个7剂
    五诊：12月24日。脉数渐缓，胸次较舒，心悸较宁，再当养心为治。
    处方：移山参4.5g（另煎冲服）破麦冬12g五味子3g灵磁石30g（先煎）紫石英18g
（先煎）五花龙骨18g（先煎）大生地黄12g茯神12g柏子仁12g炒枣仁12g（研）泡
远志4.5g炙黑甘草3g杭白芍6g炙龟版18g浮小麦18g朱灯心1.5g  14剂
    1965年11月随访，当时服用中药阶段，病情较为稳定，发作次数减少，程度减轻。出院后
中药中断，半年左右病情仍较稳定，但以后又逐渐增剧。曾用碘ˉ131治疗，出现甲状腺功能减退
征象。嗣后心动过速愈发愈剧，发时伴心前区绞痛，辗转不安。自1965年2月23日开始，再
给予中药治疗。服药5剂后，发作之势即减轻，次数亦减少。服药21剂后，1周中仅小发作一
次。服药3个月后，发作基本控制。1965年9月已恢复全天工作。
    【按语】本例心悸、汗泄是心气不足之征；脉小弦是血虚肝旺之象；发时脉疾数无伦，则是
真阳下竭、虚阳浮越之候。脉证合参，可以看出，心动过速是疾病的表象，而心气不足、心失所
养、肾阴下竭、虚阳上越则是疾病的本质。案中用龙齿、龙骨、紫贝齿、灵磁石等镇摄浮阳；茯
神、枣仁、柏子仁、朱灯心、浮小麦等补养心气；移山参补心气、养心血，协同麦冬、五味子养心
阴，敛心气；再增龟版、生地以滋养肾阴，使气血冲和、心得滋养、肾阴渐复、虚阳潜敛，则心动过
速自能获得解除。


----------------------- 页面 409-----------------------
