            二、培中理气法治疗慢性胰腺炎急性发作一例
    徐某，女，61岁。
    初诊：1988年9月22日。
    主诉及病史：有慢性胃窦炎、胆囊炎病史。9月20日下午感腹痛隐隐，21日晚因腹痛增
剧，赴某医院急诊，查血淀粉酶1468U，诊为慢性胰腺炎急性发作。因患者要求服中药而就诊。
    诊查：脘腹胀痛，按之痛剧，泛恶呕吐，嗳气，矢气较频，大便2日未行，神倦乏力，平素纳食
不多，舌质偏淡苔薄白，脉细弱。
    辨证：年逾花甲，久病体弱，中气素虚，气滞不运，本虚标实。
    治法：补益中虚，疏理气滞，标本兼顾。
    处方：太子参12g炒白术10g炒枳实6g木香6g陈皮6g川朴5g蒲公英15g
法半夏10g炒竹茹12g  5剂
    二诊：1988年9月27日。脘腹不胀不痛，但左上腹部按之仍有痛感；泛恶呕吐消失；仍神
倦无力，纳食不香，大便不畅，血、尿淀粉酶均在正常范围，舌、脉无变化。中虚未复，气滞不运，
腑气不降。拟培中理气，通降腑气。
    处方：太子参12g炒白术10g炒枳壳6g木香6g陈皮6g川朴5g制川军8g


----------------------- 页面 344-----------------------
炒白芍10g炒谷麦芽各12g  5剂
    三诊：1988年10月2日。大便通，纳食略增，脘腹按之亦无痛感，血、尿淀粉酶仍在正常
范围。以原法加减调理，身体渐趋康复。
    【按语】慢性胰腺炎急性发作，以湿热蕴阻、中焦气滞为多见。本例患者因年老体弱且已
久病，表现为中虚气滞，故取香砂六君合枳术汤、小承气汤三方加减，以补益中虚，疏理气机，通
降腑气。因考虑患者体弱正衰，乃只取小承气汤之枳、朴以降腑气，从复诊时加用制军而大便
得通来看，可知初诊时未用川军，未免失之过慎。
