                    五、化痰祛瘀法治疗脂肪瘤一例
    冯某，男，52岁。
    初诊：1991年1月17日。
    主诉及病史：喉结下肿块两年余。
    诊查：患者2年前发现喉结下（天突处）有一肿块，逐渐增大，咽喉部稍有阻塞不舒，天突处
触及locm×10cm大的肿块，质软不活动，局部无触痛、无红肿。舌质紫，苔薄黄，脉细滑。在
肿瘤医院检查，病理诊断为脂肪瘤。
    辨证：痰瘀互结。
    治法：化痰祛瘀，软坚散结。
    处方：山慈菇10g天花粉12g黄药子10g猫爪草15g炙僵蚕10g夏枯草10g
海藻10g牡蛎25g炮山甲10g桃仁10g制胆南星10g土鳖虫10g
    21剂，水煎服。
    二诊：2月21日。咽喉部堵塞感消失；天突处肿块基本消失，触之有抵触感，无明显包块；
时有口渴。舌质紫，苔薄黄，脉细滑。原方加石斛10g， 14剂，水煎服。
    三诊：3月8日。天突处肿块消失，口渴减轻，胃纳尚可，二便自调，舌质暗红，苔少，脉细
滑。前法巩固。
    处方：山慈菇10g黄药子10g猫爪草15g炙僵蚕10g夏枯草10g牡蛎25g（先
煎）桃仁10g制胆南星10g土鳖虫10g天花粉12g石斛10g麦冬10g
    14剂，水煎服。
    随访3个月未复发。


----------------------- 页面 379-----------------------
    【按语】痰是体内水津不归正化所形成的病理产物。肝郁气滞，失于疏泄，津液停而成痰。
久病入络，血行受阻，痰瘀互结，凝聚成块。故药用山慈菇、天花粉、猫爪草、海藻、夏枯草、黄药
子、僵蚕、牡蛎软坚散结化痰；炮山甲、桃仁、土鳖虫活血化瘀；特别是取虫类走窜药炮山甲、土
鳖虫更能增强化瘀散结之功，从而使实质性肿块消失。
