                四、益气通阳、活血宣痹法治愈胸痹一例
      张某，女，51岁。
      初诊：1982年12月22日。
      主诉及病史：胸闷痛反复发作1年余。近半月来自感心胸憋闷作痛，甚则肢冷汗出，伴心


----------------------- 页面 449-----------------------
悸气短。心电图提示ST-T改变，冠脉供血不足。西医拟诊“冠心病，心绞痛”。
    诊查：面色淡白无华，声低气怯，唇舌淡紫，舌下瘀紫苔白，脉沉细涩。
    辨证：心阳不振，寒凝血瘀，心脉痹阻。
    治则：益气通阳，活血舒痹。
    处方：瓜萎皮9g薤白9g丹参30g降香5g炙黄芪30g潞党参30g淡附片5g
红花9g桂枝5g白芍6g  7剂
    二诊：1983年1月12日。药后胸闷痛显著减轻。头痛。舌淡红苔白，脉沉细。拟原法出
入。原方去淡附片、白芍，加赤芍9g、枸杞子9g、茯苓12g、炙甘草6g，14剂。
    三诊：1983年1月26日。药后胸闷痛消失，头痛亦瘥。心电图检查恢复正常。舌淡红苔
白脉沉细。拟益气活血、宽胸舒痹。
    处方：炙黄芪30g潞党参30g丹参30g川芎9g赤芍9g桂枝5g红花9g
降香3g麦冬15g五味子6g青龙齿15g（先煎）瓜萎皮9g薤白5g  14剂
    【按语】本案心痛频发，前服中西药虽获小效，但证情未能控制。陆老诊治，根据面色淡
白、唇舌淡紫，痛甚则肢冷汗出，辫为心阳不振，寒凝血瘀。遂拟大剂参、芪加淡附片、桂枝、薤
白益气通阳，丹参、红花、降香与桂枝同用活血通络，瓜萎、薤白宽胸散结宣痹，佐以少量白芍以
制附、桂之辛燥，故药后症状改善明显。二诊舌转淡红，见有头痛，去附片之辛热，加杞子养肝、
赤芍活血，妙在炙草一味甘温益气、通经脉、利血气，与桂枝同用取辛甘化阳之义，故三诊诸症
均瘥。继续调理一个月，心痛未再复发，直至1992年3月因肝胆疾病就诊，自诉1983年至今
心痛未发作过。
