                    四、泻肺镇咳汤治愈百日咳一例
    叶某，女，6岁。
    初诊：1991年11月23日。


----------------------- 页面 459-----------------------
    主诉及病史：阵发性剧咳二十余天。患儿1月前因感冒出现咳嗽，经治疗感冒减轻，咳嗽
至今未愈，且越咳越剧，呈阵发性痉挛性咳嗽，夜间为甚，咳后有回声，伴呕吐痰浊及胃内容物，
时有痰中带血丝。经用西药止咳化痰、抗菌消炎、镇静及激素等，阵咳曾减少，但咳嗽仍较剧，
每次约近半分钟，咳时面红、弯腰、曲背，甚为痛苦，伴胃纳不思、大便干燥艰行。
    诊查：面部眼睑轻度浮肿，眼眶周围皮肤有疲点；眼结膜出血，右眼为甚；两肺呼吸音略粗，
心（一），咽红充血，扁桃体（＋＋）。舌质红，苔黄腻，脉弦滑。
    血白细胞计数20.8×10ˉ9/L，中性粒细胞0.38，淋巴细胞0.61，嗜酸细胞0.01。
    辨证：百日咳痉咳期（痰火郁肺灼络）。
    治法：泻肺清热，镇咳祛痰。
    处方：清炙桑白皮6g浙贝6g化橘红5g杏仁6g竹沥半夏6g苏子4g炒淡
芩3g前胡6g清炙白前6g地龙6g炒竹茹5g白茅根30g  4剂
    二诊：1991年11月27日。服药后咳嗽次数减少，时有作恶，痰中带血已少，胃纳增加，大
便转润，眼睑仍浮肿，眼结膜出血未退。前方去黄芩，加藕节9g。7剂。
    三诊：1991年12月4日。服药后阵咳明显减少，回声渐除，呕吐已止，眼结膜出血已消
退，胃纳增加。苔白腻，脉弦滑。前方去杏仁、竹茹，加百部9g、制天虫6g，继服7剂。
    四诊：1991年12月11日。痉咳缓解，咳痰转松，夜间已不咳，眼睑已不肿，诸症基本消
除。以清润肃肺、健脾化痰调理而愈。
    【按语】百日咳痉咳期以迅速缓解痉咳为第一要旨。泻肺镇咳汤为詹老用以治疗痉咳的
经验方。其组成为桑白皮、黄芩、浙贝、竹沥半夏、杏仁、苏子、白前、前胡、姜竹茹、化橘红、地
龙。痉咳之病机为痰浊久恋，化热化火，痰火胶结，阻塞气道；刑金则咳，犯胃则呕，痰与火结，
黏而难出，故连声痉咳不已，必待气道之痰随呕吐而出，痉咳方可暂得缓解。本方以桑白皮、黄
芩清泻上焦肺火为主药，佐以浙贝母、竹沥半夏清肺祛痰；杏仁、苏子、前胡、白前宣降并行，祛
痰镇咳；姜竹茹入肺胃，清肺化痰、和胃降逆；化橘红轻透邪热，疏畅肺气；地龙解痉通络。诸药
合用，清泻宣降疏通并施，使火泄热清痰除，气道畅通，则痉咳缓解。
    百日咳至痉咳期，气阴日渐暗耗，故本方特点为泻肺清热而不施大苦大寒之品，以防伤阴；
祛痰镇咳也非峻猛之物，以免耗气，充分体现詹老治病用药时时注意不伐稚儿生发之气的学术
思想。
    詹老曾用此方加减治愈百日咳70余例。
