            一、凉血止血、温肾健脾法治愈急性“再障”一例
    张某，男，30岁。
    初诊：1989年9月28日。
    主诉及病史：1989年5月曾患非甲非乙肝炎，经治疗痊愈。9月初先感头昏，继则牙衄、鼻
衄，皮肤上出现出血斑点。查血：血红蛋白25g/L，红细胞0.82×10ˉ12/L，白细胞0.85×10ˉ9/
L，血小板40×10ˉ9/L，网织细胞0.1％。骨髓检查报告：再生障碍性贫血。邀请中医会诊。当
时证情：严重出血，牙衄为甚；头昏，口干，心悸，精神异常疲惫，语声低微，食欲极差，大便偏溏。
目前每周输血两三次，每次400ml；血象仍逐渐下降，病情危重。
    诊查：神志尚清，面色㿠白如纸，周身皮肤有出血斑点，牙周满布血块，血腥气薰人。舌质
淡白而胖，舌苔因满布血迹而难察看；脉弦大而数，按之无力。
    辨证：西医称“再生障碍性贫血”。中医诊断为急性血证，为血热妄行、肾阳虚损、气血并亏


----------------------- 页面 494-----------------------
所致。
    治法：凉血止血、引血下行为主，兼顾扶正益肾。
    处方：水牛角30g（先煎）生地黄20g熟地黄15g丹皮15g川石斛15g干茅芦根
各12g太子参15g牛角腮40g藕节20g茱萸肉9g炙龟版12g甘草5g川军3g
（后下）牛膝10g西洋参5g（另煎）广角粉0.6g（分吞）
    二诊：12月12日。治疗两个月后，证情缓和，精神较好，食欲亦增，出血大减，每月仅输血
200ml左右。舌苔薄，脉弦数。血象检查：血红蛋白50g/L，血小板35×10ˉ9/L，白细胞1×
10ˉ9/L，较前有所进步。依前法进步治之。
    处方：水牛角30g丹皮参各12g生熟地黄各15g炒白术20g牛角腮40g生地榆
20g干茅芦根各12g仙鹤草20g地锦草20g旱莲草20g牛膝10g阿胶9g（炖冲服）
太子参15g川军4g（后下）茜草根20g另生晒参4g西洋参2g（二味另同煎）广角粉0.9g
    三诊：1990年8月9日。经治疗10个月后症情显著好转，出血停止，输血也停止，精神渐
振，大便正常，但食欲欠佳。舌苔薄，脉弦。血象检查红系领先上升，（血红蛋白89g/L、红细胞
2.98×10ˉ12/L、白细胞有时3×10ˉ9/L、血小板56×10ˉ9/L。）此血热虽清，脾肾阳虚未复，再以温
肾健脾、调补气血为主。
    处方：黄芪20g党丹参20 g枸杞子20g生熟地黄20/15g炒山药15g炙龟版10g炒
白术芍各15g当归20g阿胶15g炮姜4g牛角腮40g生地榆30g旱莲草30g川
军1.5g甘草6g炙鸡内金9g另生晒参3g西洋参3g（二味同煎）鹿角粉3g（分2次吞服）
    四诊：1991年5月7日。经过20个月的治疗，证情显著稳定，精神食欲均佳，睡眠亦好，
面色转华；舌质红润，苔薄，脉弦偏数。化验：血红蛋白10.2g/L、红细胞3.4×10ˉ12/L、白细胞
3.55×10ˉ9/L、血小板70×10ˉ9/L、网织细胞0.007，依法再加强温调脾肾法以善后。
    处方：黄芪20g党丹参各18g炒白术20g炒白芍15g枸杞子20g补骨脂12g
菟丝子15g砂蔻仁各2g肉桂2g炙龟版15g当归12g生熟地黄20/15g川芎15g
阿胶15g丹皮15g炙鸡内金9g红枣15g另西洋参3g别直参1.5g（二味同煎）鹿
角粉4g（分吞）
    患者于1991年5月2日全天上班工作，偶有腰酸，余无所苦，仍继续治疗。血象不断上
升，最近检查血红蛋白11.3g/L，红细胞3.71×10ˉ12/L、白细胞4.3×10ˉ9/L、血小板70×10ˉ9/L。
    【按语】再生障碍性贫血，在贫血中属于极难治疗之证。该证有急性、慢性之分，急性者来
势凶险又急。本例就是一例“急、重、艰、险，气血衰竭”的极其严重者。所谓急，即当患者初感
头昏疲倦时仅仅20天就出现严重贫血的症状；所谓重，即患者表现为语音轻微难辨，疲乏异
常，卧床不能稍动的极度虚衰的病态；所谓艰，既出现肾阳虚衰而又伴有血热妄行相互矛盾之
症，治疗颇为艰巨；所谓险，其牙龈出血日夜不停，虽每周输血800～1200ml，而血象仍直线下
降，证势凶险。
    鉴于本病的急、重、艰、险，治疗分四个阶段进行：①急则治标：根据初诊时的证情分析，该
证之本在于肾亏而致气血衰竭。但是，由于出血的证情很严重，如果不及时给予处理，患者随
时会有死亡的可能，故急则治标，以凉血止血为佳。②标本兼顾：经过2个月的治疗，血热妄行
之症显著减轻，血象也有所进步，故采取扶正益肾、凉血止血法兼顾治之。③治本为主：10个
月后，出血止，输血停，血象逐步上升，此时血热妄行的急症已平，即以温肾健脾之药调补气血
以治其本。④善后调治：20个月后，证情更加稳定，眠食均佳，精神健壮，并全天上班工作，这
时乃以温调脾肾为主，作善后调治。


----------------------- 页面 495-----------------------
    从本例治疗过程看，前后有许多看似矛盾之处，如前用清热凉血剂，后又用温肾健脾剂；前
用寒凉之广犀角，后又用温补的鹿角粉；前用西洋参，后又用别直参，甚则西洋参与别直参同
用，如此等等。这并非什么“病急乱投医药”，而是根据当时病势的缓急及病情的变化辫证论
治，随着病情的变化而变换治则。从实际治疗效果来看，每次换法、改药都能获得满意的效果，
同时又未有不良反应，这更说明辫证论治的重要性。
