          二、凉血解毒、逐瘀通络治愈肝上肿块“癥、瘕”一例
    沈某，男，40岁。
    初诊：1982年8月14日。
    主诉及病史：经市多处医院诊断，为小肝癌，已扩散。
    诊查：右肋下肿块比银元小些，中等硬度，肿块边缘有扩出症状。
    辨证：积瘀成癥块。
    治法：消积瘀。
    处方：蜈蚣4条壁虎4条土茯苓9g石打穿9g威灵仙9g凤仙子（急性子）6g
丹皮9g槐米9g皂刺6g冬瓜子9g
    二诊：8月21日。症状有好转。
    处方：凤仙子（急性子）6g石打穿9g五灵脂9g蜈蚣4条壁虎4条石菖蒲6g
皂刺6g丹皮9g白芥子6g槐米6g
    三诊：8月29日。症状进一步好转。
    处方：丹皮9g凤仙子（急性子））6g威灵仙9g石打穿9g槐米9g皂刺6g白芥
子6g冬瓜子9g
    四诊：9月3日。肿块已软化过半。处方同二诊。
    五诊：9月10日。肝肿块将近完全软化，但脐腹上稍隆起，脐左旁找到瘕癥。
    处方：生军12g元明粉9g鹤虱6g雷丸6g花椒9g花槟榔9g京棱9g莪
术9g
    六诊：9月16日。大便如血痢且量多。肝肿块完全消除，瘕癥亦已消散。
    处方：穿山甲9g京棱9g莪术9g地鳖虫9g丹皮9g皂刺9g白芥子6g冬
瓜子9g


----------------------- 页面 471-----------------------
    七诊：9月23日。食欲很好，大小便正常。血色正常，肝脏肿块完全软化，瘕癥消除。
    嘱病员停药。
    【按语】本例为肝癌并已转移，证属中医癥瘕，治疗以逐瘀消癥为主，兼用解毒凉血之剂。
急性子即凤仙子，有小毒，主要有破血、消积、软坚的功效。《本草纲目》谓“其性急速，故能透骨
软坚”。石打穿即石见穿，紫参的全草，治疗急慢性肝炎有良好的效果。石菖蒲除开窍豁痰外，
活血止痛的作用亦佳。治疗1个半月，疗效十分显著。
