                  二、大陷胸丸治愈急性哮喘发作一例
    宣某，男，20岁。
    初诊：1986年6月7日。
    主诉及病史：咳嗽反复发作，日久不愈，发展成为哮喘已有十余年。每逢秋冬之交，或气候
突变时，咳嗽就作，喉间痰声辘辘，夜间不得平卧。1986年6月1日哮喘忽然大作，急送急诊。
吸氧、抗菌、氨茶碱及肾上腺素静滴，并服用强的松，医治6天哮喘仍未平息，整天端坐，不得安
枕，胸闷气窒，烦躁不安，于6月6日邀董老会诊。刻诊面㿠少华，形瘦乏力，自汗淋漓，胸闷气
仄不舒，咳不畅，痰吐不易，整天端坐呼吸不得平睡已6天，脘胁气胀，腹满按之有压痛，纳尚
可，大便五六日未通。
    诊查：舌淡红，苔白腻根厚，脉来滑数鼓指。
    辨证：证为肺气不足，外邪侵袭，痰浊内阻，气道不利，食滞蕴结，胃肠传导失司，虚中夹实
之候。
    治法：急则治标。理气化痰，消积导滞，以攻实为主。
    处方：生军9g（后下）芒硝9g（冲）葶苈子9g麻黄5g（后下）射干9g杏仁10g厚
朴5g枳实6g焦曲12g苏子9g莱菔子9g（杵）蝉衣5g全瓜萎15g（杵）  2剂
    二诊：1986年6月9日。服药后小腹微有胀疼，肠鸣辘辘，排气较畅；继而大便畅通，先坚
后溏，气臭量多，2日内通行达四五次；胸宇突然开朗，咳痰亦利，哮喘已平，夜寐较安；惟觉喉
痒，鼻流清涕，喷嚏频仍。苔腻已化，脉来濡滑带数。再拟宣肺化痰，理气行滞。
    处方：炙麻黄4.5g射干9g杏仁9g厚朴4.5g蝉衣4.5g桔梗3g甘草4.5g
陈皮4.5g焦曲12g枳壳5g腹子皮各9g浙贝9g炒竹茹4.5g  3剂
    三诊：1986年6月12日。前进宣肺化痰、理气行滞之剂，哮喘未作，咳痰亦少，胸闷得除。
腹软，食欲增进，大便日行1次。惟觉精神疲倦，自汗未止。舌淡苔薄，脉濡细滑。良由肺气得
宣，痰滞已化，但正元未复，腠理空虚。本着缓则治本之旨，再拟益气育阴，佐以化痰宁嗽为治。
    处方：太子参15g麦冬9g五味子4.5g黄芪12g炒白芍12g炙桂枝3g麻黄
根9g杏仁9g茯苓12g炙甘草5g广陈皮4.5g煅牡蛎30g红枣7枚5剂
    【按语】本例乃由痰滞互蕴、气道不利，肺失治节，肠失传导，上下阻塞不通，导致哮喘频


----------------------- 页面 516-----------------------
发，病情加剧呈持续状态。首用大陷胸丸、三拗汤合三子养亲汤加减，力攻其痰热积滞。药后
腑气迭通，痰滞渐化，肺气得宣，咳喘遂平。再以麻黄射干汤化裁，理气化痰，宣肺和胃，净其器
而制其源，使痰浊步化，咳喘平息。病去正虚，气阴亏损，再用生脉散、苓桂术甘、芪芍汤、牡蛎
散等方增删，补气育阴调中涤饮，以善其后。
