                    一、定痫豁痰汤治疗癫痫一例
    周某，男，8岁。
    初诊：1991年8月19日。
    主诉及病史：反复出现突然神昏，痰鸣抽搐。发时自无知觉，每次发作持续10分钟左右，
以夜间为多。近两个月来发作频繁。平时心烦不安，胃纳一般，大便干。
    诊查：神清，反应尚可，苔薄腻，脉弦细。脑电图检查，诊为“左中央区致痫灶”。
    辨证：痰阻气道，气机壅滞，引动肝风。
    治法：平肝熄风，豁痰镇痉。
    处方：茯苓9g钩藤9g白蒺藜9g明天麻6g竹沥半夏6g制天虫6g陈胆南


----------------------- 页面 457-----------------------
星6g地龙6g甘菊6g炒白芍5g炒当归5g陈皮5g  7剂
    二诊：1991年8月26日。药后1周未发病，神稍安，喉间有痰，胃纳一般，大便干。苔薄
腻，脉弦细。拟前方出入。
    处方：炒桑叶9g茯苓9g钩藤9g明天麻6g甘菊6g制天虫6g竹沥半夏6g
陈胆南星6g郁金5g炒白芍5g陈皮5g蝉衣2g  7剂
    三诊：1991年9月2日。服药后至今未见发作，夜寐不宁现象已减少，喉间偶闻痰鸣，胃
纳一般，大便干。苔薄白，脉弦细。拟前方出入。
    处方：白蒺藜9g陈胆南星9g茯苓9g炒桑叶9g钩藤9g甘菊6g明天麻6g
制天虫6g地龙6g郁金5g炒枳壳5g炒淡芩2g  7剂
    四诊：1991年9月9日。癫痫未再发作，喉间痰鸣已明显减轻。因开学后疲劳，近日寐欠
安，胃纳一般，大便干。苔薄白，脉弦细，拟前方出入。
    处方：白蒺藜9g陈胆南星9g瓜萎皮9g茯苓9g（辰拌）明天麻6g甘菊6g竹
沥半夏6g制天虫6g炒白芍5g郁金5g炒枳壳5g陈皮5g  7剂
    五诊：1991年9月15日。诸症均趋消失，嘱续服前方。
    随诊观察半年余，未再发作。
    【按语】癫痫多发于学龄前后的儿童，多因惊、食、痰、血诸因而引起。痰阻气道，气机壅滞
为本病发作之病理所系。定痫豁痰汤由明天麻、钩藤、茯苓、制天虫、地龙、陈胆南星、炒白芍、
炒当归、郁金、陈皮组成。方中明天麻熄风定痈止痉；钩藤平肝熄风、镇痉止搐；制天虫祛风化
痰，定痫镇痉；地龙祛风定痫通络；陈胆南星清痰热止惊痫；茯苓健脾化痰，伴以朱砂可宁心定
痫；当归、白芍可和血活血；郁金清心解郁、行气破瘀；陈皮理气解郁，宽中化痰。诸药配伍，可
达到“熄风定痫，豁痰活血”的功效。
    詹老近年治疗的39例癫痫病案，在接受本方治疗前均经过不同阶段的抗癫痫药物治疗，
在接受本方治疗中和治疗后均已停服其他所有药物；其中凡有脑电图检查提示为癫痫者，停药
后或随访中作了复查，均提示“正常”或“大致正常”。在治疗中，除一例因家庭突变受强烈刺激
后轻度发作一次外，余例均未发作。
