                  十一、养血通滞法治愈恶露不下一例
    严某，女，26岁。
    初诊：1962年3月26日。
    主诉及病史：头晕旋转，腹中时痛，恶露不下。
    诊查：产后5天，恶露不下，少腹迸痛，胸闷气逆，头晕失眠，身微热。
    辨证：冲任不和，浊瘀上逆。脉细涩，此仲景谓之郁冒。
    治法：养血通滞。
    处方：全当归12g五灵脂9g泽兰叶9g紫丹参12g川芎6g茺蔚子9g生蒲
黄10g山楂炭12g血珀末2g（吞）荆芥6g桃仁9g  3剂
    二诊：1962年3月30日。药后恶露隐隐自下，头昏大瘥，身热亦退，腹痛顿失。面色泛
黄，虚证乃见，苔薄腻，脉细涩。
    处方：全当归12g延胡索9g制香附9g大丹参12g花蕊石12g五灵脂12g


----------------------- 页面 512-----------------------
金铃子9g生蒲黄9g琥珀2g（吞）茺蔚子9g川芎6g  5剂
    【按语】恶露不下，腹痛头晕，貌似凶恶。但分娩之初，脏腑之气逆而散，胞宫之体虚而滞，
恶露当下不下，似属可攻，但毕竟虚产之体，不宜损耗过度。前后两方药性味轻淡而养血通滞
并施，使母体不峻补而气自复，不猛攻而血自复，匠心独具。
