                  七、理气活血、软竖散结治愈乳癖一例
    蔡某，女，41岁。
    初诊：1988年1月27日。


----------------------- 页面 479-----------------------
    主诉及病史：从1987年5月始，经行先期，经前乳房作胀疼痛，经行不畅，经色紫暗兼有瘀
块。经中医中药治疗而愈。1988年1月又发，病势较前更剧，月经期前，量多，色泽紫暗，夹有瘀
块，伴轻微腹痛。经前乳房作胀作痛，从右乳肿块发展到左乳，胀至腋下；临经亦痛，经后亦痛，殊
感苦痛。特往上海某医院乳房专科门诊诊治。检查：双乳散在大小结节状增生，以右乳为著。
    诊查：按乳部有大小不等结节肿块，以右乳为甚，重按作痛；饮食睡眠及二便正常。脉弦，
舌苔厚腻。
    辨证：肝气郁结，气滞血凝，阻滞乳络，导致乳房肿块。
    治法：活血理气，软坚散结。
    处方：全瓜萎30g炮山甲9g白当归12g大川芎6g元红花4.5g泽兰叶9g
赤芍药9g炒延胡索9g皂角刺9g广橘叶络各9g制乳没各4.5g  7剂
    连续服药14剂后，乳房作痛作胀大见轻减，经前亦不胀痛，自以为疾病已愈，遂自动停药。
    二诊：1989年2月21日。时隔一载乳痛又发，乳房痛胀较前更甚，经本院妇外科诊治，诊
断为乳房Ⅲ°小叶增生，服药欠效。月经先期6天，经量较少，色泽鲜红，无瘀块；左乳肿块作痛
作胀，波及腋下；右乳亦有小核，按之疼痛。癥久根深，治之非易，仍以活血理气、软坚散结，以
消息之。
    处方：白当归12g赤芍药9g元红花4.5g泽兰叶9g大川芎9g炮山甲12g
炒延胡索9g焦瓜萎24g香白芷9g湖丹皮6g皂角刺9g软柴胡4.5g生甘草
4.5g赤茯苓12g制乳没各9g广橘叶核各9g
    以上诸药每诊选择10～12味，经过十六诊，历时4个月基本痊愈。
    【按语】乳癖每见于经前乳房胀痛，有小乳核，月经后自行消失，这类证候为妇科常见病。
蔡例，经前经后临经乳房胀痛殊剧，从右乳肿块发展到左乳，波及腋下胀痛，较为少见。至余处
诊治，服中药14剂而见效。自动停药，1年后旧恙复发，再度医治，已是小叶Ⅲ°增生，双乳结
节小块累累，乳胀疼痛难堪，根深蒂固，恐一时很难奏效，采用理气活血，软坚散结之法，方从
《精要》瓜萎散并参《方脉正宗》治妇人乳旁肿痛方加减。方中白当归、川芎、赤芍、泽兰叶、红
花、丹皮具有活血祛瘀、通经止痛功效；穿山甲、皂角刺、全瓜萎、香白芷都有软坚散结之功；延
胡索、制乳香、制没药有活血止痛之效；软柴胡、广陈皮、广橘叶、广橘核则能疏肝理气、消肿散
结；配合应用，对妇人乳疽、乳癖、乳核，疗效颇为满意。
