四、五节狭窄。
    辨证：西医诊断为腰椎狭窄。中医诊断为肾亏血滞、风湿阻络所致之腰痛。
    治法：补肾为主，佐以活血通络、消风化湿。
    处方：杜仲15g川续断15g熟地黄15g山药15g仙灵脾20g当归15g赤芍
15g红花9g生苡仁30g生白术20g乌梢蛇15g威灵仙15g木瓜5g炙地龙
15g甘草6g鸡血藤15g
    另：麝香0.3g以保珍膏贴痛处。
    二诊：服上方药1周，疼痛渐轻，2周后痛势大减，食欲较佳，睡眠良好，能下床小步行走，
饮食、起身均能自理，面色转华。舌苔化，脉弦。前方尚合病机，依法加减治之。
    处方：8月24日方加黄芪20g、炙蜈蚣1条，去木瓜，停外用麝香膏药。
    三诊：腰痛基本消失，登楼走路均轻松自如，且能骑自行车行较短的路程，但午后腰部有些
疲软，午睡后即恢复正常。舌苔薄，脉弦。症情显著转好，宗法继治。
    处方：乌梢蛇15g生苡仁40g山药15g仙灵脾20g生熟地黄各15g杜仲15g
川续断15g黄芪20g当归15g赤芍15g威灵仙15g独活10g炙地龙15g炙蜈
蚣2条甘草6g
    另服生晒参3g。
    1992年3月12日随访，上述方剂连服5个月，患者一切良好，腰痛未发，食欲、睡眠、大便
均已正常，并开始恢复工作。舌苔薄，脉弦。再以补肾扶正、养血消风之剂以资巩固。
    【按语】腰痛之因繁多。本例经过检查诊断为腰椎狭窄，实乃肾虚不能充骨，致使骨间病
变。再据证情分析，其卧床不能转动，日夜呼痛不安，饮食、大小便均需人料理，此即“转摇不
能，肾将惫矣”，分析患者虚损之由，乃肾气虚惫、诸邪入侵而引起血滞不畅，致使风湿乘虚为
患。由此可知本例属“肾亏是本，诸邪为标”，故在治疗立法时即以益肾为主，佐以活血通络、消
风化湿，并助以外贴法。当用上方药7剂后，痛转轻，14剂后痛势大减，20剂后腰痛消失，生活
能自理。此后加黄芪，取其与当归配合，对重病后气血虚者有一定调补作用，使其精神、体力易
于恢复；加蜈蚣解痉止痛，对久病者具有消除余邪及预防复发的作用。


----------------------- 页面 497-----------------------
