                      三、清心生脉饮治愈心悸一例
    郑某，女，38岁。
    初诊：1991年8月31日。
    主诉及病史：胸闷心悸，失眠，五心烦热三月余，被诊断为“病毒性心肌炎”，住杭州某医院
治疗，好转后出院。半月来，诸症又发，心电图提示Ⅱ、Ⅲ、aVF、V_5、T波低平，遂来中医求治。
    诊查：舌尖红，边有齿痕；苔黄腻，舌下瘀紫。脉细。
    辨证：心气阴两虚，痰火内壅，瘀血阻滞。
    处方：川黄连3g麦冬15g紫丹参30g潞党参30g五味子5g瓜萎皮10g薤
白5g郁金12g陈皮5g竹茹10g降香5g炒枣仁15g生龙骨15g（先煎）生牡蛎
30g（先煎）白薇10g  7剂
    二诊：1991年9月7日。胸闷心悸、五心烦热减轻，失眠。苔黄腻。效不更方，原方再进
7剂。
    三诊、四诊：1991年9月14日、1991年9月21日。心悸已平。五心烦热，脘痛而痞，胃不
和（痛）则卧不安。苔薄黄，舌尖红。治拟养阴清热，舒胸和胃（9月1日心电图复查T波Ⅱ、
Ⅲ、aVF＜1／10R）。
    上方去生龙骨、生牡蛎，加夜交藤30g。
    五诊：1991年9月28日。心悸已平。近日咽红而痛，午后脘痞而痛（痞）。苔薄黄，舌尖
红，脉细数。治拟益气养阴、舒胸活血利咽。
    上方加木蝴蝶5g、金果榄10g、桃仁10g，去夜交藤。
    六诊、七诊：1991年10月12日、10月19日。六诊脘痞消失，七诊咽红消失，夜寐已安，拟
原法出入。10月29日心电图复查正常，诸症均瘥，至今未发。
    【按语】本案初诊胸闷心悸心烦，舌红，脉细数，心阴虚征象明显；乏力，舌边有齿痕，心气
虚已露端倪；苔黄腻，痰火内壅之征；舌下瘀紫，心血瘀阻无疑；故初拟川黄连、白薇清心火、退
虚热，生脉饮益气养阴生津，瓜萎皮、薤白、竹茹、陈皮宽胸涤痰舒痹，丹参、降香、郁金活血化
瘀，龙牡、枣仁安神定志；药后胸闷心悸、五心烦热逐渐减轻；期间因咽红而痛，加金果榄、木蝴
蝶等清咽利喉之品，以杜绝热毒蔓延。六诊后痰火渐消，转以益气养阴为主，佐以豁痰化瘀，加
北沙参、元参以增养阴生津之力。整个治疗过程扶正着眼于益气养阴，祛邪不离清火豁痰化
瘀；病位主在心肺，至于化裁全在于病机的变化，而步步为营，丝丝入扣。
