                      六、固肾束带法治愈带下一例
    李某，女，27岁。
    初诊：1962年4月14日。
    主诉及病史：白带甚多如溲，状如米泔，已有月余。
    诊查：带下绵绵，久而不净，头晕耳鸣，腰膝酸楚。苔薄滑，脉细涩。面色萎黄，畏寒指冷。
    辨证：根据舌脉属肝肾两虚、带脉不固。
    治法：固肾束带。
    处方：白龙骨20g煅牡蛎30g炒白术9g杜仲12g川续断9g菟丝子9g乌贼
骨12g龟版12g白莲须9g椿根皮12g潼白蒺藜各9g  7剂
    二诊：1962年4月21日。带下较少，腰膝酸楚大减，但畏寒未悉除。脉来细涩，苔薄。议
固肾益气、和调营卫。
    处方：白龙骨15g全当归12g川续断9g肉桂3g煅牡蛎30g黄芪12g狗脊
9g椿根皮12g山萸肉6g菟丝子9g潼沙苑9g黄精9g
    【按语】肾为先天之本，奇经八脉皆属之。肾虚则冲任不和、带脉不固。病者年在青壮之


----------------------- 页面 510-----------------------
期而脉细涩且病带下，概由劳乏积日不得息，脾肾俱伤而成带下。案中以补肾壮阳兼收标束带
而获良效。
