            五、平肝熄风法治愈头风（蛛网膜下腔出血）一例
    叶某，男，60岁。
    初诊：1985年3月12日。
    主诉及病史：原有发作性头痛史，病历3年。近旬来头痛如劈，颈项板滞，呕吐。曾就近在
医院诊治，经检查诊断为“蛛网膜下腔出血”。
    诊查：头痛如劈，颈项板滞，不能转侧，痛时恶心呕吐，甚则神识不清、四肢抽搐。体温
37.6℃，血压170/100mmHg，白细胞14×10ˉ9/L，中性粒细胞0.80。舌光红，脉弦细。
    辨证：年逾花甲，肝阴已亏，肝阳暴亢，阳亢风动，上扰巅顶，证情危重。
    治法：平肝潜阳，滋阴熄风。
    处方：羚羊角粉0.9g（分吞）生石决明30g（先煎）钩藤15g（后下）丹皮10g广郁金
10g生地黄15g黄芩10g广地龙10g炙全蝎3g（研吞）炙蜈蚣3g（研吞）炙甘草3g
    二诊：1985年3月15日。服上药3剂后，头部剧烈疼痛得减，呕吐亦止，四肢抽搐亦缓
和，但仍有颤动。惟左目模糊，颈项仍感板滞，身热口渴，大便3日未行，小便不爽利。舌红绛
而干，脉弦细而稍数。血压150/96mmHg，白细胞11.2×10ˉ9/L，中性粒细胞0.78。此风阳化


----------------------- 页面 438-----------------------
火、伤阴劫液，证属重笃。仍拟前法，加重育阴镇潜之品。
    处方：羚羊角粉0.9g（分吞）生牡蛎30g（先煎）生龟版15g（先煎）生鳖甲15g（先煎）
生石决明30g（先煎）鲜生地黄30g川石斛15g生草5g（后下）西洋参10g（另煎代茶）
北沙参15g炙全蝎3g（研吞）炙蜈蚣3g（研吞）
    三诊：1985年3月18日。服上药3剂后，头部疼痛较日前减轻，腑气已通，尿稍畅，身热
已退，惟颈项仍感板滞，左目略赤。舌质光绛而干，尖边紫、脉细弦。血压150/92mmHg，白细
胞18.2×10ˉ9/L，中性粒细胞0.72。阴伤络损，营血两燔，血热夹瘀。拟凉血化瘀，佐以育阴潜
阳息风。
    处方：羚羊角粉0.6g（分吞）水牛角30g（先煎）生地黄15g赤白芍各10g丹皮10g
丹参10g生龟版15g（先煎）生鳖甲15g（先煎）生牡蛎30g（先煎）麻仁15g炙全蝎5g
（研吞）
    用上方加减，继续治疗3个月，头痛渐消，精神转佳，血压血象均趋正常。舌虽红但已转
润。1年后随访，在家安享晚年。
    【按语】蛛网膜下腔出血属中医学“中风”、“头风”范畴，急性发病期如病情危笃，证以肝阳
上亢、内风肆扰为主时，急宜平肝熄风为主，并根据患者素体肝肾阴亏的特点，佐以滋阴潜阳。
由于本病患者在急性期一般以风、痰、火（热）为主，而风阳痰火主要集于身之上部，加之风性主
升、火性炎上，因此，釜底抽薪、上病取下、通其腑气、导热下行乃为救治之要法，故重用通利腑
气、镇潜肝阳、引血下行之品；待腑气得通、风阳渐平，则遵古人“活风先治血，血行风自灭”之
训，配合行血化瘀之法以和其血络，更用滋肾养阴之品以扶正固本。本病病势较急，病情危重，
初期倘出现神志昏糊等现象，亦可配以安宫牛黄丸、至宝丹等化服。
