                      七、温补脾肾法治愈贫血一例
    杨某，男，10岁。
    初诊：1976年11月20日。
    主诉及病史：面色萎黄、神疲乏力3年，半年来伴有鼻、牙龈出血。患者1973年起出现贫
血，面㿠无华，头昏目眩，心悸心慌，气短乏力、低热。多次住院，采用强的松、丙睾、输血等法治
疗，但病情仍反复不已。查血常规：血红蛋白35g/L、红细胞计数1.19×10ˉ12/L、白细胞计数
0.4×10ˉ9/L、血小板74×10ˉ9/L。1976年8月作骨髓检查符合“再生障碍性贫血”。
    诊查：舌淡，脉细。
    辨证：脾肾阳虚。
    治法：温补脾肾。
    处方：党参9g黄芪9g焦白术9g甘草4.5g当归9g白芍12g苁蓉9g杞
子9g生熟地各9g肉桂3g牛角腮15g地锦草12g
    二诊：1977年1月22日。激素已停用两个月，连服上方中药，低热、出血未作，精神日渐
转振，继用上方去牛角腮、地锦草，加炒干姜1.5g。
    三诊：1977年3月4日。面色转华，精神尚佳，已能全天上学读书。再拟补肾健脾法，上
方加龟版9g、黄精12g、附子6g、鹿角粉3g分吞，以增添药力，巩固疗效。
    该病人连服本方药三年余，证情日趋稳定，1980年11月血常规：血红蛋白120g/L、红细
胞计数3.6×10ˉ12/L、白细胞计数8.4×10ˉ9/L、血小板74×10ˉ9/L。
    【按语】乔老治本病着眼于脾肾，以温补为法。以人参养荣汤合当归补血汤等补气养血健
脾，用苁蓉、肉桂、干姜、附子、鹿角粉温肾益气，渗之滋阴补血之龟版、栀子、生熟地黄、白芍相
得益彰，是取阴中求阳之意。
    止血是治疗“再障”常用而又值得重视的方法。因为“再障”原是贫血之症，如果再经常出
血，对“再障”患者的威胁很大。止血的药物，有凉血止血者，有温中止血者，有益气止血者，有
养血止血者，有固涩止血者，究竟应用何种止血药，要根据病人当时病情选择。本例乃脾肾阳虚，
故在初诊时运用苦温而涩的牛角腮，配合凉血滋阴的生地黄及有凉血收敛作用的地锦草，用后出
血大为减轻。二诊时去牛角腮加干姜，是取干姜有温中止血作用，这时出血已大为减少，换用干
姜既可温脾止血，又与清热止血的地锦草相合，既可加强止血之功，对治本也有助力。
