                      四、补中益气汤治愈阴挺一例
    曹某，女，34岁。
    初诊：1964年5月。
    主诉及病史：下部重坠已有两个月，行路后及晚更甚。
    诊查：面色㿠白指冷，头晕耳鸣，腰酸溲频，晨起较轻，入暮更坠。
    辨证：按脉细软少力，舌干无津，气血两虚。
    治法：补中益气汤主之。
    处方：（1）黄芪12g当归12g炒白术9g人参3g升麻6g陈广皮6g甘草3g
生姜3片大枣3个
    （2）乌梅9g五倍子15g
    二味煎汤。熏洗，每日早晚各1次。
    【按语】阴挺即子宫下垂，是证多数属于产后起床过早，劳累过度，产时用力致使胎络损


----------------------- 页面 509-----------------------
伤，或便闭努责，凡此种种，皆能引成，俗称产肠不收，或称㿗葫巴、丹溪谓之阴㿗。中医学将其
分为三类：①属气虚者；②属气血两虚者；③属湿热下注者。上例是属气血两虚类。本病对于
患者生命虽无多大危险，但根治较为不易。治疗后如证情好转，更需注意避免登高举重、步行
远程、劳力过度，否则容易复发。是证用人参、升麻、黄芪、当归、白术、柴胡、陈皮、甘草、生姜、
大枣补中益气汤，乃益气补血升提之品，故收到良好疗效。该患者连服药60剂。经久未复发。
