                    八、桂枝茯苓丸加减治愈癥瘕一例
    曹某，女，33岁。
    初诊：1987年10月22日。
    主诉及病史：月经准期，经量较多，兼有瘀块，伴畏寒怕冷；经净之后，出现颜面浮肿、头昏
眼花，有盗汗冷汗。于1985年11月9日，在本院妇科检查：宫体中位，正常大小，左附件扪及
一5cm×6cm大小肿块，质中。印象：左卵巢囊肿。B超：子宫56mm×49mm×38mm，右侧卵巢
27mm×12mm，左侧卵巢41mm×26mm，内见19mm×14mm液性暗区，左卵巢旁见10mm×
9mm液性暗区，转动探头呈条状。提示：左侧卵巢增大，液性暗区为黄体可能，建议随访。
1987年8月29日再次妇科检查：左侧肿块如前。建议手术治疗。因患者不愿手术，特到中医
内科诊治。
    诊查：脉弦，舌苔薄腻；左下腹扪及肿块。


----------------------- 页面 480-----------------------
    辨证：血瘀凝滞，气机运行受阻，停滞于左侧卵巢而成癥瘕。
    治法：温阳活血，化瘀消癥。
    处方：川桂枝6g全当归9g蓬莪术9g炒延胡索9g生白术9g杭白芍12g水
炙甘草4.5g带皮苓15g冬瓜皮15g福泽泻12g汉防己15g粉猪苓15g
    二诊：11月12日。连服药21剂，月经提前6天，经量仍多，色带紫暗，兼有瘀块；左少腹
隐隐作痛，带下颇多，色黄而有腥气；经后颜面浮肿消失，头昏眩晕。食欲尚可，夜卧少安。脉
濡细，舌苔黄腻。再宗前法，参以清热化湿。
    处方同前，除冬瓜皮、汉防己、粉猪苓，加白皮15g、马齿苋15g、红藤30g，14剂。
    三诊：11月25日。服药后左下腹作痛轻减，胃脘部作胀不适；带下仍多，色黄而有腥气；
脉弦，舌苔薄腻。再进理气疏肝、清热化湿之剂。
    处方：桂白皮15g马齿苋15g红藤30g川黄柏6g焦山栀9g湖丹皮6g春柴
胡4.5g炒当归12g杭白芍12g生白术9g生甘草4.5g忍冬藤30g蒲公英15g
土赤茯苓各15g  21剂
    四诊：12月7日。经行超前6天，经量较少，带下大见减少，腥气亦消失，经行3天即净。
脉弦，舌苔薄黄。再进温阳活血、化瘀消癥之品。
    处方同11月25日方。除带皮苓、冬瓜皮、汉防己、粉猪苓，加制香附12g、大川芎4.5g、元
红花4.5g、忍冬藤30g、蒲公英15g。嘱头两煎内服，第三煎宽汤取水热敷左下腹部。
    五诊：1988年1月14日。月经逾期不行，胃脘不舒，泛恶嗳气，恶寒怕冷，大便秘结，小便
频数。脉弦滑，舌苔薄白。似有怀孕之兆，未作处理。
    六诊：1月28日。本月22日在本院妇产科行刮宫术，术后恶露已净，而腹痛频频，胃纳不
香，大便仍秘结难行。舌质红苔黄腻。再拟活血化瘀生新。
    处方：白当归10g大川芎6g单桃仁12g益母草30g炮黑姜6g仙鹤草30g
炒延胡索9g佛手片4.5g火麻仁12g郁李仁12g炙甘草4.5g赤白芍各12g
    刮宫术后，恶露清爽，腹痛减轻，大便通畅。经调治后，体质日见好转。
    七诊：2月26日。本月22日转经，经量较多，色泽鲜红，伴有血块，无剧烈腹痛，但左下腹
仍有轻微隐痛。饮食之味，夜寐尚安，盗汗上半夜较多。脉弦，舌苔薄白。再当活血祛瘀、散结
消痞以治其本，参以益气止汗以治其标。
    处方：川桂枝6g当归尾9g赤芍药9g大川芎4.5g土赤苓各12g元红花9g
生蒲黄9g五灵脂9g蓬莪术9g泽兰叶9g生绵芪15g糯稻根30g
    服药7剂后，盗汗已止，除黄芪、糯稻根，加单桃仁12g、湖丹皮6g、炒延胡索12g。
    上方药连服28剂，左少腹部隐痛消失，月经准期；经量仍多，色泽稍暗，仍有瘀块；精神良
好，食物亦香。脉弦，舌苔薄黄。曾在3月30日在本院妇产科复查：两侧附件（一），未触及包
块。B超复查：子宫30mm×29mm×57mm，回声均匀，双侧附件未见异常，至此卵巢囊肿已全
部消散。
    【按语】该患者卵巢囊肿系西医病名，属中医癥瘕范畴，系妇科常见良性肿瘤之一，失治往
往增大。中医学认为由气滞血瘀日积月累所形成。患者左侧卵巢囊肿如鸡子黄大，发现较早，
采用温阳活血、化瘀消癥法，以桂枝、茯苓、桃仁、丹皮、当归、莪术、白术、赤白芍、炙甘草为主
药，为加强破血祛瘀功效，可加泽兰叶、川牛膝、生鳖甲、地鳖虫、大川芎、红花、炮姜、仙鹤草、生
蒲黄、五灵脂。疏肝理气则加延胡索、川楝子、制香附、佛手片、橘叶、橘核、小茴香、八月札、煅瓦
楞、玫瑰花；清热解毒化浊则加川黄柏、肥知母、焦山栀、桂白皮、忍冬藤、白花蛇舌草、半枝莲。


----------------------- 页面 481-----------------------
