                    九、寒热并施治疗慢性泄泻一例
    郑某，女，37岁。
    初诊：1992年1月22日。


----------------------- 页面 453-----------------------
      主诉及病史：泄泻半年，经西医诊断为慢性肠炎，用药未愈。
      诊查：面色少华，腹冷痛，纳呆，黏液便日行三四次。舌淡苔薄黄，脉细。
      辨证：脾阳不振，湿热滞留。
      治法：温阳健脾，清热燥湿。用连理汤加味。
    处方：党参30g焦白术10g茯苓10g补骨脂12g赤石脂12g干姜3g炙草5g
黄连3g凤尾草30g  7剂
    二诊：1月29日。大便转溏，黏液减少，腹胀纳食不香。原方加谷麦芽各10g、煨葛根9g、
荷叶10g。7剂。
    三诊：2月8日。泄泻止，诸症减轻。因不便服汤剂改用参苓白术丸合香连丸，调理巩固。
    【按语】凉药与热药并用，前人治验颇多。临床是以寒队药中略加少量热药，或热队药中
略加少量寒药，即所谓“反佐”之法。陆老认为不论时病杂病，凡本虚标实或寒热相杂者，均可
酌情运用。连理汤方系理中汤加茯苓、黄连而成，颇合此类脾虚与湿热并见之证。本案加补骨
脂、赤石脂增加温涩之力，加凤尾草助黄连、茯苓清利湿热，故药后脾运得振，湿热得清，升降调
和，久泻得止。
