                二、标本兼顾治愈小儿顽固性咳嗽一例
    孙某，女，14个月。
    初诊：1991年11月7日。
    主诉及病史：外感痰鸣连声咳嗽不爽，延已三月余。近日鼻流涕，咳嗽不爽伴呕恶，胃纳不
思，大便溏薄不化而气秽，溲黄短数。
    诊查：患儿面色萎黄，形体瘦小，发稀黄而竖。咽稍红，苔白腻，指纹淡紫。两肺呼吸音
粗糙。
    辨证：肺气虚卫外不固，脾气虚运化失司。
    治法：清肺豁痰，和胃运滞。
    处方：炒桑叶9g炒谷芽9g炒米仁9g金沸草6g（包）制天虫6g竹沥半夏6g
浙贝6g楂炭6g化橘红5g炒苏子4g蝉衣2g炒淡芩2g  7剂
    二诊：1991年11月14日。药后鼻涕已少，痰鸣咳嗽渐缓，呕恶已除，胃纳渐增，大便量多
气秽，溲稍长。苔薄腻，指纹淡紫。拟前方出入。


----------------------- 页面 458-----------------------
    处方：炒桑叶9g炒谷芽9g茯苓9g浙贝6g竹沥半夏6g神曲6g制天虫6g
化橘红5g炒白术5g炒苏子4g炒淡芩2g炒枳壳2g  7剂
    三诊：1991年11月21日。痰鸣咳嗽渐除，胃纳已增；大便粗糙气秽稍减，日1次；溲渐
长。苔薄腻，指纹淡紫。拟前方佐以健脾，诸症均除。
    【按语】脾常不足、肺常不足乃是小儿体质特点之一，两者又关系密切。脾为生气之源，肺
为主气之枢，脾不散精，肺因之而虚损；而肺失宣降，则脾因之呆滞。患儿因肺气虚卫外不固易
受外邪侵袭，故而导致痰鸣咳久而不愈；因脾气虚则运化失司，水谷不能化生精微输布全身而
出现面黄形瘦、发稀而黄、胃纳不思、大便不化。该病儿乃为脾肺两虚之体，治应肺脾两顾，标
本兼治。
    具体治疗时，在外感重、肺失清宣之时，应以治标为先。待外邪渐解时，则需调理脾胃为
主，佐以清肃肺金之余邪，培土以生金，水津得以输布，痰湿无以化生，肺卫得以致密，外邪不易
干扰侵袭，达到标本同治、邪去而本固的目的。
                                                                    （詹乃俊整理）
