                    六、清解化瘀法治愈肝痈证一例
    陆某，男，28岁。
    初诊：1991年11月12日。
    主诉及病史：右上腹疼痛伴发热50天。五旬之前，突发寒战高热，体温39.8℃，右上腹疼
痛胀闷。9月26日作B超检查：肝右叶膈顶部可见约7.9cm×6.9cm暗区，提示肝脓疡。血
常规检查，白细胞总数15.8×10ˉ9/L，中性粒细胞0.81。10月22日至11月8日住院治疗，使
用抗生素20余天，出院复查B超仍见5.Ocm×5.Ocm低回声暗区。肝脓疡五旬未已，刻下身
热胁痛，口干而苦。
    诊查：舌红，苔黄腻，脉滑数。
    辨证：邪毒内侵，气血凝滞，瘀毒内蕴，肉腐成脓，是为肝痈。
    治法：清热解毒，理气化瘀，软坚排脓。
    处方：干芦根12g银花15g川黄连3g夏枯草10g蒲公英15g冬瓜仁15g薏
苡仁30g丹参15g麦冬9g蛇舌草15g郁金9g制元胡9g广木香6g白茯苓
15g生甘草6g  7剂
    二诊：11月19日。身热胁痛已平，神倦乏力。苔薄腻，舌微胖，脉细滑。治宗上法。
    处方：干芦根12g金银花15g川黄连3g夏枯草10g蒲公英15g冬瓜仁15g
薏苡仁30g丹参15g郁金9g麦冬9g炒白术9g蛇舌草15g广木香6g白茯苓
15g生甘草6g  7剂
    三诊：11月26日。B超复查：肝区光点偏密，低回声暗区已消失、身无不适，脉细带数，
苔薄，舌体胖。治宗上法以图巩固。
    处方：蒲公英15g蛇舌草15g夏枯草12g冬瓜子12g川连3g北沙参10g川
朴3g鸡内金9g生米仁30g金银花15g丝瓜络6g干芦根12g紫地丁12g车
前草10g生甘草6g  7剂
    【按语】肝脓疡属于中医学“肝痈”之范畴，多由肝郁化火、气滞血瘀、邪毒内侵、形湿蕴痰
聚而成痈。所谓痈者，乃气血为毒邪壅塞而内结。肝为血脏，性喜条达，肝气疏泄畅达则人身
气血相辅而行，循环不息，而肝失疏达则气血凝滞，久则郁而化热，更加邪毒内侵，致使瘀毒互
结，血肉腐败。诚如《灵枢经•痈疽篇》所说：“营卫稽留于经脉之中，则血泣而不行，不行则卫
气从之而不通，壅遏不得行，故热；大热不止，热胜则肉腐，肉腐则为脓”。蒋老主张，治疗肝痈，
虽须分期而论，然其大法总以清热解毒、理气化瘀、软坚散痈为宜。患者病痈五旬，更宜消痈排
脓。方以《金匮要略》千金苇茎汤为基本方，加用清热解毒，化瘀行气之品，虑其病久正伤、阴津


----------------------- 页面 468-----------------------
耗损，故加沙参、麦冬甘寒生津，故三诊药到病除。
                                                                        （徐珊整理）
