                  五、芪萸仲柏汤治愈慢性肾炎二例
    例一钱某，男，51岁。


----------------------- 页面 466-----------------------
    初诊：1991年10月7日。
    主诉及病史：浮肿反复发作5年余，夜尿频多伴腰酸半年。5年前曾患肾炎。1989年10
月因头昏浮肿在医院检查，血压166/118mmHg，血清蛋白29g/L。甘油三酯2.34mmol/L，总
胆固醇11.18mmol/L，尿蛋白（＋＋＋＋），诊为肾病综合征。经住院治疗，浮肿消退，血压正
常，尿蛋白减少为（＋）～（＋＋）。近半年来，夜尿频多，每晚四五次，量多清长；腰脊酸楚，两耳
鸣响，神倦乏力。
    诊查：舌质淡红胖嫩，边有齿印；苔薄白腻，脉沉细。
    辨证：肾元亏虚，气阴不足，固摄无权，湿浊内滞。
    治法：益气养阴，补肾化浊。
    处方：生黄芪24g制萸肉6g生地黄15g杜仲12g黄柏9g银花15g生牡蛎
20g白茯苓15g白茅根15g金樱子12g芡实15g菟丝子12g潞党参15g
    二诊：10月21日。上方药服用20剂。尿蛋白仅见痕迹，白细胞（1～2）；但耳鸣仍作，腰
部酸楚，夜尿三四次，阳事易举。舌淡红、边齿印，苔薄白，脉细。治仍原法出入。
    处方：潞党参15g生黄芪30g麦冬10g制萸肉6g白茅根12g炒黄柏9g炒
知母9g杜仲12g金樱子12g生牡蛎20g丹皮9g淮小麦30g白茯苓15g
    三诊：11月25日。上方药继服30剂，尿蛋白连续3次阴性，白细胞（0～3），夜尿一两次，
腰酸耳鸣稍减未平。血清蛋白58g/L。甘油三酯1.36mmol/L，总胆固醇6.76mmol/L。苔脉
如前，治宗前方以善其后。
    处方：潞党参15g生黄芪30g麦冬10g制萸肉6g白茅根12g炒黄柏9g炒
知母9g杜仲12g金樱子12g生牡蛎20g丹皮9g白茯苓15g覆盆子15g  10剂
    例二王某，女，37岁。
    初诊：1991年9月10日
    主诉及病史：尿血反复发作6年，再发5天。1985年曾患肾炎，1989年经蒋老诊治痊愈。近
因疲劳又伴感冒发热后，肾炎又作，尿检蛋白（＋＋＋），红细胞（＋＋＋），神倦腰酸，口咽干燥。
    诊查：舌淡红，苔薄黄腻，脉细带数。
    辨证：气阴两虚，肾元疲惫，湿热下注，血络受损。
    治法：益气养阴以补肾，清化湿热以去浊。
    处方：生黄芪20g生地黄15g制萸肉6g丹皮9g赤芍9g白茅根15g阿胶珠
12g生牡蛎20g杜仲10g黄柏9g大小蓟各10g车前草10g金银花15g  7剂
    二诊：9月17日。药后尿蛋白及红细胞均有减少，今尿检蛋白微量，红细胞（＋）。小溲已
爽，尚感腰酸神疲。苔薄，脉细。治宗上法。
    处方：生黄芪20g生地黄15g制萸肉6g白茅根15g杜仲10g黄柏9g大小
蓟各10g阿胶珠12g生牡蛎20g金银花15g赤白芍各10g桑寄生12g金樱子
12g芡实15g  7剂
    三诊：10月13日。小便化验已正常，但腰俞仍觉酸楚，神倦易疲。苔薄，脉细。治再上
法，巩固疗效。
    处方：生黄芪30g潞党参15g阿胶珠10g白茅根12g杜仲10g制萸肉6g黄
柏9g生牡蛎20g桑寄生12g金樱子12g芡实15g炒川续断12g生米仁20g
白茯苓15g  7剂
    【按语】蒋老认为，慢性肾炎、肾病综合征，往往病程延久，虚实夹杂，然可以四字概之，谓：


----------------------- 页面 467-----------------------
“肾虚浊滞”。其中，肾虚为本，气虚、阴虚最为常见；浊滞为标，湿阻、热郁兼而有之。肾虚则封
藏失职、固摄无权，是以蛋白、红细胞等精微物质随尿流失；浊滞则污秽不去，困遏伤正，而见肌
酐、尿素氮等代谢废物难以清除。临证治疗，自拟芪萸仲柏汤，由黄芪、萸肉、杜仲、黄柏、白茅
根、茯苓、牡蛎、金樱子等为主组成。以黄芪充其气，萸肉养其阴，合以杜仲甘温不燥，补肾益
元。萸肉酸温不热，平补阴阳，更佐黄柏之苦寒清热，燥湿于温补之中，既达清热燥湿而去浊，
又图阳中求阴而益肾。而茯苓、白茅根渗水湿、清郁热，助黄柏之去其污浊；牡蛎、金樱子敛阴
液、缩水泉，助芪萸之补肾摄精。其方重于补虚，然补而不嫌滋腻，兼以泻浊，然泻而不虞伤正，
故效如应桴。
