          七、平肝熄风、豁痰开窍、通络化瘀法治愈中风一例
    李某，男，79岁。
    初诊：1980年9月18日。
    主诉及病史：昨起突然晕倒，神志不清，喉间痰鸣，右上下肢偏废，二便失禁。素有高血压
病史，嗜酒吸烟。
    诊查：苔白而燥，脉弦。神昏，喉间痰鸣，右侧肢体偏废，二便失禁。
    辨证：肝肾两亏，亢阳易逆，风阳上僭，痰火阻窍，瘀阻络脉。
    治法：平肝熄风，豁痰开窍，通络化瘀。
    处方：陈胆南星9g僵蚕9g寒水石12g竹沥1支（冲）地龙9g滑石18g钩藤
18g（后下）川芎3g桂枝2g羚羊片2g（另炖冲）红花5g安宫牛黄丸1粒（化冲）2剂
    二诊：1980年9月20日。神志已清，余证如前，原方药3剂。
    三诊：1980年9月23日。昨天下午，突见神昏胸闷，移时即醒。脉弦；苔白而燥，舌边瘀。
血压130/70mmHg。再拟平肝熄风、豁痰通络。用初诊原方加石决明30g（先煎）、丹参30g、橘
红络各5g、石菖蒲5g，减去羚羊片、寒水石、滑石。
    四诊：1980年9月27日。语言尚艰，全身疼痛，二便略可控制。苔黄白厚腻，脉弦。再拟
化痰瘀、熄肝风。
    处方：石决明30g（先煎）胆南星9g石菖蒲5g橘红络各5g竹沥1支（冲）红花


----------------------- 页面 452-----------------------
9g桑寄生15g天竺黄9g僵蚕9g当归6g赤芍9g川芎5g生地黄12g桑枝
30g  5剂
    五诊：1980年10月2日。神志已清，语言流利，解大便已有知觉，知饥口干。再拟原法出
入。用27日方去生地黄、石菖蒲、橘红络，加首乌12g，2剂。
    六诊：1980年10月4日。二便已能控制，右上下肢瘫痪。舌红苔黄，脉弦劲略减。拟补
阳还五出入。
    处方：炙黄芪15g红花9g桃仁9g赤芍9g当归6g地龙9g桑枝30g橘红
络各5g竹沥1支（冲）胆南星9g  7剂
    上方出入调理半年余，右侧肢体活动完全恢复正常，已能从事木工生活，虽年逾八旬，健强
行动自如，随访至1985年冬，因大肠癌逝世。
    【按语】本案为中风入脏，初起神志昏迷，喉间痰鸣，右侧肢体偏废，二便失禁，系风阳失
潜，痰火上壅，清窍失灵所致。急拟凉肝熄风，豁痰开窍为先，故以安宫牛黄丸清心开窍，羚羊
钩藤汤化裁凉肝熄风。四诊时神志恢复正常，针对言謇重用豁痰通络之品。五诊言语流利。
六诊针对偏瘫用补阳还五汤化裁，调理半年而治愈。整个治疗过程体现陆老诊治中风的经验。
