                    十、二龙一珠汤治愈外伤头痛一例
    杨某，女，32岁。
    初诊：1992年1月22日。
    主诉及病史（家属代诉）：两个月前左侧头部太阳穴处受拳击后，昏厥数分钟。现心烦不
宁，失眠，头痛难忍。
    诊查：痛苦貌，神志清楚，头胀痛，两侧太阳穴疼痛如针刺。舌红，舌下脉络瘀紫，脉涩。脑
电图检查无殊。
    辨证：气血瘀滞，肝阳上亢。
    治法：重镇潜降，活血化瘀。用验方二龙一珠汤。
    处方：珍珠母30g（先煎）龙骨10g（先煎）龙齿15g（先煎）滁菊12g赤白芍各10g
全蝎5g钩藤12g（后下）川芎5g生地黄12g  7剂
    二诊：1月29日。头痛减轻，夜寐已安，脉舌如前。原方再进10剂，回乡调养。
    三诊：2月19日。近因受精神刺激，神志一度失常，大便秘结六七天未解。舌红苔黄，脉
弦数。再予二龙一珠汤加制大黄12g、枳壳10g通腑气，郁金、百合益阴清心，上下并治。
    四诊：2月26日。服药7剂，腑气已通，瘀热从下而泄，故头痛除，夜寐转安，大便2日一
解。予原方再服7剂，以资巩固。
    【按语】头部受到外力震击，脑和脑气受损，扰乱元神之腑；同时头部脉络受损，血液离
经渗溢，留瘀阴于清窍，使清阳不升、浊阴不降，以致气机逆乱、神识昏蒙。日久肝阴暗耗，
肝阳上亢而发为头痛、眩晕、心烦、失眠诸症。验方二龙一珠汤（见前），方中生地黄、白芍益
阴柔肝，钩藤、滁菊平肝潜阳，赤芍、川芎、全蝎活血通络以止痛，龙骨、龙齿、珍珠母重镇宁
神，全方共奏益明潜阳、活血通络、宁神镇痛之功，不失为治疗阳亢血瘀型脑外伤后遗症的
有效方剂。


----------------------- 页面 454-----------------------
