                  十六、滋阴降大治愈稚童阳强一例
    于某，男，9岁。
    初诊：1987年1月15日。
    主诉及病史（代诉）：1个月前发现其儿阴茎经常勃起，坚硬胀痛。一旦发病，则颜面呆滞，
两颧潮红，阴茎坚硬勃起，似有很难忍受之感。最长时间将及1小时，少则亦要一刻钟至半小
时。曾到本院泌尿科门诊诊治，给强的松片，服后乳房出现肿块，而阴茎之勃起如前。特来中
医中药治疗。
    诊查：脉弦，舌苔薄黄。


----------------------- 页面 488-----------------------
    辨证：属相火亢盛。
    治法：清肝泻火。方从龙胆泻肝汤出入，以消息之。
    处方：炒当归9g淮生地黄12g福泽泻9g春柴胡4.5g水炙甘草4.5g小木通
4.5g川黄芩4.5g龙胆草6g焦山栀9g川黄柏6g赤茯苓12g焙车前（包）
12g  7剂
    其母云，服药之后病情略有好转，最近出现干咳。
    处方同前，加湖丹皮6g、象贝母9g，7剂。
    二诊：10月28日。阳亢易举，持续不愈；形体瘦小，干咳入夜为甚，尿意频数。脉弦，舌苔
薄白。阴虚火旺之候，再拟滋阴降火。
    处方：炙鳖甲9g龙白薇9g炙紫菀9g炙冬花9g银柴胡6g淮山药12g南芡
实12g云茯苓9g地骨皮9g香青蒿9g淮生地黄12g左秦艽9g  7剂
    三诊：11月5日。阳亢阴茎勃起之候较前减轻，次数已见减少，时间亦缩短；干咳亦见减
少，食欲尚可，大便不行。脉弦，舌苔薄白。药既奏效，仍宗前法治之。
    处方同前，加焦山栀9g，7剂。
    四诊：11月14日。阴茎勃起每见于清晨，起身后即恢复正常；夜寐锯齿，乱梦颇多，食欲
稍呆；大便欠畅，数日1行。脉弦，舌苔薄白。再从前法参以驱虫之剂。
    处方同前，除山药、芡实、生地黄、茯苓，加全当归9g、肥知母12g、川黄柏6g、肥乌梅1枚，
7剂。
    另使君子6g、苦楝根皮20g，每晨空腹煎服之。
    【按语】阴虚火旺、阳强持久，孩童毕竟少见，日久阴分更伤，况禀赋单薄。初诊认为儿童
属纯阳之体，实者居多，投以清肝泄火之剂，用龙胆泻肝汤未效；改进滋阴降火之物，方从秦艽
鳖甲散加减，服药21剂才得平息。若失治恐有成童痨之虞。
