    三、四诊：处方同前，连服药17剂，湿疹明显减轻，新疹逐渐减少，旧疹瘙痒亦见轻减、结
痂脱落。
    五诊：9月30日。湿疹在逐步消失，瘙痒亦见轻减。脉濡，舌苔黄腻。湿热侵入血分，尚
未清化，仍宗前方治之。
    处方同前，续服药7剂。
    六诊：10月18日。湿疹已完全消失，皮肤色素沉着；有轻度痒感，能忍耐不抓破皮肤；食
欲亦增，大便亦畅，夜寐安好。脉濡，舌苔厚腻渐化。疗效已显，再当巩固疗效。
    处方：淮生地黄30g炒当归12g净银花15g赤芍药12g湖丹皮12g蒲公英


----------------------- 页面 491-----------------------
15g紫地丁15g炒荆芥9g净蝉衣4.5g生甘草10g白鲜皮12g地肤子
12g  10剂
    【按语】血风疮，由肝脾二经湿热素多、外受风邪、郁于肺经以致遍体生疮，形如粟米，瘙痒
无度，时流滋水，浸淫成片。今患者初属急性，继成慢性，缠绵3年，每至夏秋发病，导致湿邪化
燥而风胜又致血燥，久病血虚，风湿浸淫、生风、生湿、化燥，皮肤失于濡养使然。治以凉血祛风
除湿，方从凉血消风散加减，凡经六诊，连服中药44剂，顽疾得痊，经多年随访，至今未曾复发。
