                  八、疏肝化痰法治愈躁狂抑郁症一例
    刘某，女，28岁。
    初诊：1986年11月。
    主诉及病史：面无笑容，表情木僵，遇事焦虑不安已有2个月。患者近2个月来情绪低落，
常一个人独坐，思维不敏，多疑多虑，走路迟钝，由家属陪同前来看病。西医拟诊为躁狂抑
郁症。
    诊查：舌尖红，舌苔腻，脉弦。


----------------------- 页面 501-----------------------
    辨证：肝气郁结，痰浊蒙心。
    治法：疏肝化痰，清心开窍。
    处方：柴胡5g白芍12g枳壳9g甘草6g半夏9g茯苓12g大贝母9g胆南
星6g郁金12g米仁15g京石菖蒲9g炒栀芬各6g
    另：蝉衣40g、天竺黄40g、川贝母60g（即蝉衣竺贝散）共研细末，每日3g分吞。
    二诊：焦虑之情稍能安定，余症如前。再守方继用，14剂。
    三诊：神情渐见自如而有表情，但急躁多虑减而未已。舌苔转薄腻。原方去米仁，加龙齿
骨（各）15g，14剂。
    本方药继用2个月后，面有笑容，已无焦虑之状，能上班工作。
    【按语】郁者，滞而不达之义。其原因从脏而论，责之于肝，乃肝主疏泄功能失常。乔老每
临此证，重在疏肝解郁，常取回逆散加山栀、黄芩为主。然郁生百病，而以津液失布、痰湿内生
蒙于心窍最为常见，因此在疏肝解郁同时，乔老配合涤痰开窍的主法治之，常取温胆汤意加蝉
衣竺见散等，由于标本同治，药合病机，使病家浊痰清而心气宁，肝气达而郁滞消，诸恙得平。
