                  十七、清热、活血、散结治愈猛疽二例
    例一刘某，男，39岁。
    初诊：1972年1月15日。
    主诉及病史：1971年12月初，发现右颌下肿块，即来本院外科及上海某医院诊治。拟诊：
右颌下腺炎。连续治疗一月余，病情有增无减，肿块初起如黄豆大，现已发展至核桃大，特来本
院要求中医中药治疗。
    诊查：食欲尚可，二便如常。脉弦，舌苔厚腻。
    辨证：病属猛疽。
    治法：清热解毒，软坚散结。
    处方：夏枯草15g洗海藻12g洗昆布12g广橘叶9g煅牡蛎15g海蛤粉12g
蒲公英15g紫地丁15g忍冬藤30g  3剂
    二诊：1月19日。患者先去西医外科检查。诊断：颌下腺瘤。建议手术摘除并作病理切
片，患者不愿手术，仍来中医科继续治疗，病情与前相仿，未见减轻，再宗前意，加强软坚活血
之品。
    处方同前，加炮山甲12g、赤芍药30g，5剂。
    三诊：1月27日。投以清热解毒、软坚活血之剂，颌下肿块略有缩小，质也较前略软，病情


----------------------- 页面 489-----------------------
稍见好转，药既奏效，仍宗前方出入。
    处方同前，除海藻、紫地丁、炮山甲、忍冬藤，加广橘核9g、制半夏6g、新会皮6g、赤茯苓
12g、炒当归12g、湖丹皮6g，3剂。
      四诊：1月30日。颌下肿块逐渐缩小，患者自己按摩肿块后，从唾下腺分泌脓性液体。病
情已见好转，精神较前良好，法从前意出入。
    处方：夏枯草15g洗海藻15g洗海带12g忍冬藤30g海蛤粉12g紫地丁15g
蒲公英12g制半夏4.5g赤茯苓12g炒当归9g广橘叶核各9g  7剂
    五诊：2月7日。病情日见好转，颌下肿块较前缩小，按之亦较前柔软，仍宗前意治之。
    处方同前，除忍冬藤、制半夏、赤茯苓、炒当归，加赤芍药12g、黄药子9g、紫丹参12g，7剂。
    六诊：2月25日。因工作繁忙，即在当地卫生院转方，连服药20剂，颌下肿块更见缩小，
质地亦柔软；加压重按肿块后，从舌下腺处仍能排出少量脓液。再从前法出入。
    处方同前，除黄药子、丹参，加炒当归9g、赤茯苓12g、制半夏4.5g、忍冬藤30g，10剂。
    七诊：3月12日。颌下肿块缩小如弹子大，舌底唾下腺仍有脓液排出。
    处方：猫爪草12g夏枯草15g制半夏6g新会皮6g洗海藻12g煅牡蛎15g
洗昆布12g蒲公英15g忍冬藤30g海蛤粉12g云茯苓9g广橘叶核各9g
    八诊：3月26日。颌下肿块如黄豆大，逐渐缩小，唾下腺仍有少量脓液排出，再从前法
治之。
    处方同前，10剂。
    九诊：4月2日。颌下腺肿块，经两个月余中医中药治疗，现已全部消散，按之亦无脓液分
泌，唾液亦畅通。为了巩固疗效，再以益气活血解毒之品治之。
    处方：夏枯草15g生绵芪12g海蛤粉12g洗海藻12g炒当归12g洗昆布15g
赤茯苓12g元红花4.5g湖丹皮6g  5剂
    【按语】本病按中医辨证属“猛疽”一类疾患。《医宗金鉴》指出：“猛疽其毒势猛烈，病在任
脉经，兼肝肺两经，积热忧愤所致，肿甚堵塞咽喉，汤水不下，其凶可畏，若脓成向内溃穿咽喉者
难生”，指出猛疽乃重恙也。治疗方法，采用清热解毒、理气散结、活血化瘀、软坚消肿之法，中
药之运用计21味，消肿软坚药有海藻、海带、牡蛎、夏枯草、黄药子、海蛤粉、炮山甲、猫爪草；活
血化瘀药有赤芍、红花、丹皮、丹参、当归；理气散结药有陈皮、橘叶、橘核、半夏；清热解毒药有
蒲公英、紫地丁、忍冬藤、赤茯苓。至四诊时脓液从唾下腺中排出，则使肿块逐渐缩小而至完全
消失，至九诊已痊愈矣。
    例二李某，男，48岁。
    初诊：1974年6月6日。
    主诉及病史：4月16日起颌下发现一肿块，初起如花生米大，至6月初已发展如黑枣大，
经本院五官科介绍到上海市五官科医院检查，该院门诊医师检查后认为，需作病理切片，约期
1周后活检切片。当天赶回金山，至本院中医科诊治。
    诊查：颌下肿块如黑枣大，按之坚硬，亦无痛觉。最近外感风邪，声音嘶哑，微咳，痰涎稠
黏。舌苔厚腻带灰，脉浮滑。
    辨证：病系颌下肿块，兼受风邪袭肺，痰浊阻络。
    治法：亟拟宣肺化痰，软坚通络。
    处方：嫩前胡6g玉桔梗4.5g光杏仁12g净蝉衣4.5g象贝母9g新会皮4.5g
水炙甘草4.5g夏枯草15g


----------------------- 页面 490-----------------------
    另：猫爪草120g，加陈酒一小盅，炖服，频饮代茶。
    二诊：6月10日。颌下肿块缩小如白果大，声嘶音哑较前减轻，咳嗽咯痰亦爽。大便次数
增多，粪便带软。舌苔白腻，灰色已退，脉仍带浮滑。药既应手，仍宗前法治之。
    处方同前，4剂。
    6月15日专程赴上海五官科医院作病理切片，手术医师摸不到颌下肿块。
    【按语】患者颌下肿块，并感冒咳嗽，治以宣肺化痰、软坚消肿之剂，仅服药8剂，肿块消
失，感冒亦愈。处方用药皆治表之类，能消肿块者，惟猫爪草、夏枯草二味而已。猫爪草，为毛
茛科植物小毛茛的干燥根块，味辛、苦，性平，有小毒，功用为清热解毒、散结消肿。夏枯草、辛
苦寒，功用为清肝火，散郁结。主药当属猫爪草。余曾治疗多例淋巴结核，用杭痨药物无效。
单味应用猫爪草能迅速消除肿块，惟剂量宜大，一般120g为1天量，分次服之；加适量陈酒可
增强药效，4剂为一疗程。若肿块缩小而未尽消者，可间隔1周再服药4剂。本病例愈后，曾
于1976年、1978年2次至本院复查均未触及肿块。
