          十三、慢肾四号方治愈虚劳证（慢性肾小球肾炎）一例
    鲍某，男，25岁。
    初诊：1986年10月15日。
    主诉及病史：罹患肾炎12年，反复发作，缠绵难愈。5天前感受外邪，有恶寒发热、面目浮
肿等见症，在附近医院中医科就诊，投银花连翘赤小豆汤加味，5剂后，表证已解。
    诊查：患者面色㿠白，畏寒身倦，面目轻度浮肿，腰酸肢软，纳谷不香。舌质偏淡，苔薄白，
脉沉弱。尿检：蛋白（＋＋＋），红细胞（＋），白细胞少许。肾功能检查：血肌酐433.2μmol/L，
血尿素氮12.5mmol/L。血压145/92mmHg。
    辨证：罹病日久，脾肾两虚，脾虚则气血生化乏源，肾虚则固摄无权，精微下渗，正虚邪衰。
    治法：补脾益肾，行水化瘀。
    处方：党参20g生黄芪30g菟丝子15g补骨脂15g怀山药15g泽泻15g当
归10g葎草20g益母草30g六月雪30g
    二诊：以上方加减连服药三个月，浮肿已退，纳谷见香，腰酸肢软均有减轻。尿检：蛋白
（＋），红细胞少许。肾功能复查：血肌酐194.5μmol/L，血尿素氮7.50mmol/L，血压130/
86mmHg。续进前法，原方加萸肉10g。
    三诊：上药连续服用两个月后，尿常规及肾功能复查，均趋正常。惟觉神疲腰酸再以上方
合异功散、六味地黄汤加减，调治5个月。2年后随访，患者已恢复健康，参加工作。
    【按语】慢肾四号方为我治疗慢性肾炎脾肾两虚型的经验方，其处方为：党参15～30g、生
黄芪15～30g、菟丝子15g、补骨脂15g、怀山药15g、泽泻10～15g、当归10g、葎草15～30g、益
母草30～60g（煎汤代水）、六月雪30g。其功效为温肾健脾、行水化瘀。适用于慢性肾炎和慢
性肾功能不全早期之辫证为脾肾两虚为主者。方中党参、黄芪补脾益气；菟丝子、补骨脂温肾
助阳；怀山药、泽泻健脾利湿；当归、葎草、益母草行血化瘀。本方助阳益肾、健脾益气、行气通
瘀，实为脾肾双补、通补并用之剂。
