            十一、四物三色汤治愈㾦癗证（荨麻疹）一例
    陈某，女，24岁。
    初诊：1984年3月14日。
    主诉及病史：四肢皮肤每遇风冷即感瘙痒，随之出现红色丘疹，旋即融成一片片红色疹块。
曾用西药治疗，多愈而又发。病已反复两年多。近周来，感受风邪之后，四肢疹块又起。
    诊查：四肢皮肤红色丘疹，瘙痒明显处已融成大片突起风团。瘙痒难忍，日轻夜重。察其
疹色淡红，皮肤搔痕可见。伴有畏风、鼻塞、流涕。舌淡红，苔薄白，脉浮带弦。
    辨证：表虚之体复犯风邪，外袭肌表，营卫被郁。


----------------------- 页面 443-----------------------
    治法：益气疏表，凉血祛风。
    处方：生黄芪30g防风10g荆芥10g生地黄20g赤芍10g当归10g生首乌
20g白蒺藜15g生甘草3g苍耳子10g白芷10g辛夷10g
    二诊：服上药5剂后，鼻塞流涕、畏风等表证已解，皮疹渐退。续进凉血益气祛风之品。
    处方：生地黄30g赤芍15g当归10g川芎6g防风10g生黄芪30g生首乌
30g白蒺藜15g生甘草3g白鲜皮15g地肤子15g晚蚕砂30g（包煎）
    三诊：进上方5剂后，皮疹已全部消失，皮肤瘙痒亦退。1年后随访未曾复发。
    【按语】四物三色汤系我多年来治疗㾦癗症的经验方，由生地黄20～30g、赤芍10～15g、
当归10g、川芎6g（四物）、生黄芪20～30g、生首乌10～30g（如患者大便溏薄者易制首乌）、白
蒺藜15g（三色）、荆芥10g、防风10g、生甘草3g组成。因该症患者多系血热、血虚、表虚、气弱
之体质，易为风邪侵袭肌肤而致病。方中以生地黄、赤芍、当归、川芎、生首乌凉血养血，以生黄
芪益气固表，以荆芥、防风、白蒺藜祛风消疹，标本兼顾。临床根据不同见症，灵活加减。此方
不但对本病之初发者有效，对慢性屡发或久治不愈之荨麻疹亦颇有效验。
