                六、透热凉营法治愈坏死性淋巴结炎一例
    马某，女，37岁。
    初诊：1991年9月17日。
    主诉及病史：高热持续不退十余天，伴有关节酸痛。10天来发热常在39℃以上，每在夜间
2点至3点体温上升明显，白天热虽有所下降，但仍在38℃以上；热前恶寒，心烦不安，关节酸
痛，口干，面色红艳如火，目赤唇干。
    诊查：舌光红而干，脉弦数。颈下淋巴结肿痛，切片报告为“坏死性淋巴结炎”。查血常规
白细胞1.3×10ˉ9/L。肝功能：锌浊度试验15.5U，麝香草酚浊度试验11U，蛋白电泳r34.5％、
血沉33mm/lh、黏蛋白110mg/L。体检：肝肋下三指，脾肋下三指。西医拟诊为结缔组织疾
病，坏死性淋巴结炎。
    辨证：温病热毒入营，痰湿蕴结。
    治法：透热凉营，消肿止痛。
    处方：水牛角30g丹皮参各15g生地黄20g赤芍15g生石膏30g知母20g
炒栀芩各6g贝母10g冰球子18g蛤壳15g半夏18g三棱12g白薇9g青蒿
15g竹叶15g炙天龙1条炙蜈蚣1条草果4g  4剂
    紫雪散l.5g，日2次。广角粉0.3g，日2次。小金丹1粒，日3次。
    二诊：发热渐退，体温在37.5～38℃，心烦不宁已有减轻，面赤舌红均减，惟见咳嗽痰多、
口苦。舌苔少、脉数。
    上方加炙麻黄5g、杏仁10g，去炙蜈蚣，紫雪散。
    三诊：体温退至37.3℃左右，白天已能恢复正常。面部艳红消退，淋巴结肿痛亦大部消
退，但仍感心烦。舌苔渐生，舌质红，脉细小数。
    处方：水牛角30g生地黄20g丹皮9g赤芍15g地骨皮15g知母10g贝母
15g豆豉9g焦山栀6g桑叶9g黄芩6g青蒿10g炙鳖甲15g乌梅3g川黄
连2g竹叶15g甘草6g  5剂
    服上方药后，体温退至正常，舌苔根渐生，脉数亦缓。惟动则心慌、汗出。后继用滋阴益气
之品调治而安。
    【按语】本病似属中医“温病”之列。患者来诊时以高热为主证，且以夜间为甚，舌红无苔，
说明病入气分未解，内陷营分，出现营阴耗损之象，故乔老以犀角地黄汤合百膏知母汤之气血
两清为主法；又宗“入营犹可透热转气”之言，用青蒿、白薇、竹叶、炒栀芩等药以透热转气，使营
分之邪转出气分而解；加用紫雪散、炙蜈蚣清热祛风镇痉之品，以绝热极动风之忧；针对淋巴结
肿痛，用贝母、半夏、冰球子、蛤壳、三棱、小金丹等化痰散结、消肿解毒；并根据发热前有恶寒之
症，以知母清阳明独盛之热，用草果温太阴独盛之寒；诸药合用，使邪热渐退。三诊时病情虽大
为好转，但乔老认为是邪祛而未净，尚残留在阴分，此时既要清热凉血祛邪，又要养阴，故除用
犀角地黄汤清热凉血，加用青蒿鳖甲汤入阴搜邪、顾护阴分之外，又以乌梅之酸与川黄连之苦


----------------------- 页面 500-----------------------
相合以酸苦泄热。乌梅与生地黄、甘草相配，酸甘化阴，即所谓“存得一分津液，便有一分生
机”，从而使邪祛阴复，病家能得尽快康复。
