                    五、清化湿热法治愈口中异味一例
    王某，男，51岁。
    初诊：1984年4月19日。
    主诉及病史：口中甜酸咸苦辣味从舌下渗出三月余，首如蒙，夜寐早醒，口腻。
    诊查：苔白，脉濡。
    辨证：脾胃湿热，胆火横溢。
    治法：从脾瘅治，兼清胆胃之火。
    处方：省头草9g川黄连3g淡吴萸2g升麻5g生石膏15g龙胆草3g  30剂
    二诊：1984年5月30日。口中五味渗出已经消失，惟感有薄荷气；首蒙已除，夜寐安。口
腻，苔白腻，脉濡。脾胃湿热未尽耳，仍从前方加味。
    处方：省头草9g川黄连3g淡吴萸2g升麻5g生石膏15g龙胆草3g蔻仁3g
（冲）石斛9g  30剂
    三诊：1984年7月13日。口涎多而稠，略带酸味。苔白腻，脉濡。胃内湿火内蕴，再拟苦
辛芳香清化。
    处方：省头草9g白蔻仁3g（冲）升麻5g川黄连3g淡吴萸2g生石膏15g苍
术9g龙胆草3g茯苓12g  15剂
    【按语】本案患者口中五味同时渗出，首如裹，夜寐欠安，口腻，苔白，脉濡，陆老认为系脾
胃湿热、胆火横溢使然。盖足太阴脾经连舌本散舌下，胆之相火亢盛，易乘脾胃，是亦木乘土
病。正所谓“口之津液通于五脏，脏气偏盛，则味应乎口”（《世医得效方》）。故以省头草化湿


----------------------- 页面 450-----------------------
浊，龙胆草清胆火，石斛、石膏清胃火，川黄连清心火、燥脾湿，少佐吴萸之辛温开郁散结，合川
黄连取左金之意。蔻仁化脾湿，苍术醒脾湿，茯苓渗脾湿，妙在升麻一味升胃中清气，使心火下
降，胆胃热清，脾胃湿化，肝得温暖。全方有降有升，有清有化，寓意深刻，故取效明显。
