                          十、内外合治阴痒一例
    陈某，女，35岁。
    初诊：1980年5月24日诊。
    主诉及病史：带下淋漓，色黄有腥气，缠绵三个月；神疲乏力，食欲不振。
    诊查：脉濡，舌苔白腻，外阴瘙痒殊剧。妇产科检查：外阴及肛门周围有湿疹，子宫颈轻度
糜烂。白带常规检查：脓细胞＋＋＋。
    辨证：病系脾虚生湿、肝经郁热、湿热下注，形成湿热带下与外阴瘙痒之证。
    治法：清热解毒、化湿止痒。采用内服与外治相结合的方法以求速效。
    处方1：内服五味消毒饮加味
    净银花15g野菊花9g紫地丁15g蒲公英15g紫背天葵9g红藤30g桂白皮
15g马齿苋15g土茯苓15g凤尾草30g川萆薢9g生甘草4.5g
    处方2：蛇床子汤
    蛇床子21g苦参21g明矾21g
    煎宽汤先熏后洗外阴，每剂洗涤两次。


----------------------- 页面 482-----------------------
    经内外结合治疗后，7天白带明显减少，外阴瘙痒基本控制，治疗14天完全痊愈。
    【按语】外阴瘙痒证，中医学称为“阴螽”、“阴蚀”、“阴痒”，妇女阴疮之一。《中国医学大辞
典》载：此证七情邪火郁结而成，于前阴外生疙瘩，阴中生虫，奇痒难忍，久则阴中腐烂，蚀入内
脏，攻刺疼痛，臭水淋漓，口干发热，形削不食等症。又载“阴痒”，阴户中奇痒也。此证多因积
思不遂，湿热生虫。《张聿青医案》载：“淋带不止，小便作痒，肝火湿热内郁也”。《潜斋女科辑
要》载：一妇阴中极痒难忍，因妇女怕羞，医者莫知病，治皆不效。到苏州找叶天士诊治，微露其
意，用蛇床子汤洗之而愈。综上所述，外阴瘙痒证符合中医学“阴螽”、“阴痒”证候。该证虽属
小恙，切勿等闲视之，除结合病因治疗外，采用民间验方加以改进，原方蛇床子汤为蛇床子、苦
参、枯矶或绿矶，改明矶，取其燥湿止痒，施之临床，疗效显著。
