              十七、滋阴熄大、清上润下法治愈消渴、肺痿
                    （糖尿病合并肺结核）一例
    王某，男，34岁。
    主诉及病史：多食、多尿、多饮后体重下降，潮热，咳嗽，咯红，胸闷，烦热，腰酸，神疲，遗精
滑泄。
    诊查：尿糖24小时60.9g，血糖15.4mmo1/L，胸片示浸润型肺结核，痰液检查阳性。脉弦
细，重按微弱，舌白滑，边微红。
    辨证：肾阴不足，龙雷肆虐，虚火灼烁，上刑肺金，中燔胃土，下劫肾水。
    治法：滋阴降火，清上润下，使水火既济。
    处方：大熟地黄18g粉丹皮6g蒸萸肉9g肥知母9g泽泻9g南北沙参9g怀
山药12g天花粉12g白茯苓12g苏芡实12g（杵）天麦冬各12g蚕茧壳15g炙龟
版15g（先煎）左牡蛎24g（先煎）7剂
    二诊：头尚昏眩，口渴咽干，心烦嘈杂，腰酸形瘦。肺热上炽，清肃失司，喉痒冲咳，脉来弦
细。溲数沉淀，幸未见脂膏下泄。再当育阴填下、清滋肃上为要务。
    处方：大熟地黄24g左牡蛎24g（先煎）粉丹皮6g肥知母6g川贝母6g怀山药
12g原金斛12g白花百合12g苏芡实12g茯苓12g黛蛤散12g（包）蒸萸肉9g
女贞子9g炙龟版15g（先煎）7剂
    三诊：心烦惊悸，夜不成寐，遗精屡泄，溲数沉淀。火刑肺金，咳呛不休，晨晚为剧。舌中光
剥。再当滋阴于下、清肃于上之法。近来天气寒燥，虑其咯红复萌，及早防之。
    处方：左牡蛎24g（先煎）海蛤壳18g（杵）大生地黄15g炙龟版15g（先煎）苏芡实
12g辰砂拌茯神12g柏子仁12g（杵）枇杷叶12g（去毛、包）南北沙参各12g金樱子9g
桑叶9g桑皮9g川贝母6g（去心）西洋参4.5g  7剂
    四诊：面较润泽，心烦口渴已减，惊悸寤寐较宁。脉弦势已缓，舌剥纹已起。真阴已有填充
之机，虚阳不致亢害。惟冬令寒燥，咳嗽不易即止。续拟清肃滋养之法。
    处方：南北沙参各12g怀山药12g沙菀蒺藜12g苏芡实12g天麦冬12g朱茯
神12g白花百合12g叭达杏仁12g枇杷叶12g（去毛、包）夜交藤15g川贝母6g（杵）
海蛤壳18g（杵）莲须3g  14剂
    五诊：咳减痰稀，口渴已润。心神已宁，夜能安寐。肾气渐摄，溺浊已清，惟劳动疲累，腰膂
尚酸，此证大有转机。仍当六味汤为主宰。
    处方：大熟地黄24g左牡蛎（先煎）24g蒸萸肉9g冬虫夏草9g泽泻9g怀山药
6g茯苓6g南北沙参各6g天麦冬各6g粉丹皮6g肥知母6g川石斛12g炒杜
仲12g沙菀蒺藜各12g五味子3g  30剂
    【按语】本例口渴、溲数、善食而瘦，已由上中而及之于下，肾消成焉。又复潮热、咳嗽、心
烦、咯血，则更兼肺瘘无疑。窃思消渴之与肺瘘似属两证，而临床所见每多兼挟，何也？良由证


----------------------- 页面 432-----------------------
虽两端，而其因于火盛则一也。今上源之水为暴虐所逼迫，建瓴而下注，以至饮一溲一，肌肉消
瘦；阴津既枯，壮火复炽，肺叶焦躁，遂成肺痿。今者消而至于痿，可见燥火之炽烈，上自肺津，
下至肾水，悉皆伤残，金水无以相生，阴津无由再复。欲救燃眉，必当泻火，以撤其热。今至津
枯水竭，则非甘寒之剂不可，所谓“壮水之主，以制阳光”也。然又有说，若但清其上而不滋其
下，则釜底之薪犹可逞其炎威之能，杯水无以救车薪。或但滋其下而不清其上，则上焦之火犹
能肆其横暴之虐，远水不足救近火。为今之计，必当肺肾两顾，使上下俱安，冀其热退津生。所
以喻氏独辟蹊径，以抑阳而救阴也。案中特选大剂六味以壮水，复以西洋参、南北沙参、石斛、
天麦冬、知母、白花百合、天花粉之属，甘寒凉润，以清上焦之热，滋肺胃之阴。川贝、枇杷叶、海
蛤壳、桑叶、桑皮，叭达杏仁之属，清养肺金，肃气化痰，左牡蛎、炙龟版、沙苑蒺藜、炒杜仲、苏芡
实、金樱子之属，育肾填下，固精健督。诊凡5次，更迭服药六十余剂，证渐告瘳。
