        十一、养营柔肝、和运畅气法治愈慢性结肠炎发热一例
    宋某，女，21岁。
    初诊：1959年3月26日。
    主诉及病史：1958年3月开始，腹泻与便闭交替出现，并伴间歇性低热。腹泻时大便每天
2～4次，溏薄，色黄，有黏液，曾有两次见到黄脓样物。便闭时三四天不解。右下腹隐隐作痛。
    诊查：大便常规检查仅一次有红细胞（＋）、白细胞（＋＋）、吞噬细胞（＋）。大便化验多次
均未找到阿米巴、痢疾杆菌、结核菌及虫卵。24小时尿液中17-羟类固醇及17-酮固醇排泄量
低于正常。血沉40mm/lh。胃肠道钡餐检查无器质性病变。乙状结肠镜检查：黏膜不明显充
血，无赘生物或溃疡可见。脉弦濡而细数，舌中薄黄根腻。
    辨证：烦劳过度，心营受伤，肝阳用事，胃机不和，气运两滞。
    治法：养营柔肝、和运畅气法。
    处方：白归身6g杭白芍6g茯神12g朱灯心0.9g白蒺藜9g滁菊花9g东白
薇6g绿萼梅3g原金斛12g橘皮4.5g砂蔻壳各3g佛手花2.4g鸡内金9g生
熟谷芽各12g  7剂
    二诊：4月2日。潮热发作，日中较甚，至晡始退。脘腹痞痛，水谷不旺，疲乏懒言，形体羸
瘦，头晕耳鸣，少寐悸躁。脉弦濡而细数。溯其致病之源，虽在心肝，然其枢纽，实在阳明。为


----------------------- 页面 423-----------------------
今之计，议从柔养和展之法，为治之大要。
    处方：苍龙齿18g（先煎）白蒺藜9g明天麻4.5g杭白芍6g青蒿子9g东白薇9g
银柴胡4.5g朱茯神12g炒枣仁12g（研）橘叶橘皮各4.5g阳春砂3g（原粒杵）鸡内金
9g炒六曲9g  7剂
    三诊：4月23日。潮热已减，昏眩如故，耳鸣项痛，少寐惊醒，幻梦纷集，脘中胀痛，欲呕泛
漾，胃气尚滞，健磨无能。苔仍黄白黏腻。仍议养血安神、畅气助运可耳。
    处方：苍龙齿18g（先煎）白归身9g杭白芍6g青蒿子9g东白薇9g朱茯神15g
泡远志4.5g炒枣仁12g（研）白蒺藜9g明天麻6g双钩藤12g（后入）陈香橼皮9g
八月札9g广藿梗9g檀香末1.5g（拌炒香谷芽12g）  7剂
    四诊：5月14日。湿浊郁遏，中阳被蒙，气机窒滞，脾胃不振。舌苔至今未化，纳谷至今不
醒，中脘满闷，呕泛嗳气，而疼痛已瘥。续当和中化湿、畅气健运为治。
    处方：仙半夏6g（杵）炒竹茹6g橘皮4.5g炒枳壳4.5g白茯苓12g制川朴4.5g
广藿梗9g佩兰梗6g炒六曲9g白蔻衣3g泽泻9g左金丸3g（分吞）7剂
    五诊：6月25日。心能敛摄，肝能柔濡，阳既不亢，阴可涵养，故潮热、昏眩、心悸、失眠等
虚象俱已屏退。胸脘痞痛，呕恶嗳气，渐已减瘥。脉来已有冲和之象，舌苔白润，胃气已有旋动
之机。议以和中化浊、畅气助运之法。
    处方：仙半夏6g（杵）土炒于术6g白茯苓12g建兰叶5片饭蒸菖蒲3g炒苡仁
15g橘皮叶各4.5g采云曲9g砂蔻壳各3g泽泻9g炒香枇杷叶12g檀香末1.5g
（拌香谷芽12g）  10剂
    【按语】本病例仅营血不足、心肝失濡、胃肠不和、气运两滞之证，似极易治之病，惟症状有
虚有实。虚是血少和养、心虚肝亢；实是湿浊留恋、气痹不宣。当补其阴，则须滋润之法，滋润
又碍中阳，恐其阻遏湿浊。欲和其阳，必须辛温之品，而又虑其伤阴。既不碍阳，又不劫阴，则
惟有养血清热之中避用寒润滋腻之剂，化湿疏气之中勿用辛温燥烈之药，而用煦和融化之品，
故潮热退之甚速。俟其虚阳已平、阴亏渐复，只欲一面顾其脾胃而用舒展和畅之治，则湿浊一
蠲，气机即达，健运有力矣。所以证情愈曲折，治法愈迁回，有时补中带疏，如第四诊；有时仅疏
不补，如第六诊；病无一律，治无一方，是在辨证求因、审因论治，断不可用通套之法，以治错综
复杂之证。故易治者，诚为难治之证；难治之证，当求其易治有效之方。
