                八、疏肝、通络、育肾法治愈络阻不孕一例
    颜某，女，28岁。
    初诊：1974年11月29日。
    主诉及病史：结婚4年未育。1971年患乙型脑炎而抽骨髓，此后每触及腰脊即休克，记忆
力差。原有慢性盆腔炎。1973年患急性肾炎，后转为慢性，且有肾盂肾炎、肾结核、输卵管结
核并阻塞等症，虽经刮宫通液治疗两个月许未效，致经期紊乱，月三四至。曾作碘油造影，认为
已失去生育能力，因来沪就医。经某妇产科医院复检造影两侧输卵管阻塞是否系结核引起尚
未肯定，发现肾下垂12cm。目前经期尚可（最近经期11月13日），每次行经腹痛里急，临经前
乳胀、烦躁。平时少腹两侧胀痛，形寒、大便间两三日一次。
    诊查：脉细弦，苔薄白，边微红。
    辨证：肾督不足，肝郁气滞，经隧受阻，络道不通。
    治法：疏通经隧。
    处方：炒当归9g赤芍9g川芎4.5g柴胡梢6g金铃子9g制香附9g乌药9g
炙甲片9g皂角刺9g川桂枝3g全瓜萎12g  7剂
    二诊：12月16日。日前经行，期尚准，腹未痛，里急感见减，胃纳亦增，腰酸未除（尿常规
尿蛋白＋＋）。脉细苔薄白，边微红。拟调经参益肾。
    处方：炒当归9g大熟地黄9g川芎4.5g赤芍9g云茯苓12g川续断肉12g
金毛脊12g炒淮山药9g泽泻9g制香附9g  3剂
    另处理气通络方，经净后服。
    处方：炒当归9g赤芍9g柴胡梢6g川桂枝4.5g路路通9g王不留行子9g
制香附9g乌药9g炙甲片9g皂角刺9g生军4.5g  10剂


----------------------- 页面 605-----------------------
    三诊：1975年3月7日。近自服阿胶，致经来量少，2天即止，乳胀瘥而发作，烦躁反甚，纳
呆腰背酸。原拟疏通，今反腻滞，有以上诸症杂出，转方仍从前议（最近经期2月13日）。
    处方：炒当归9g川芎4.5g大生地黄9g赤芍9g炒白术9g红花4.5g怀牛
膝9g川续断肉12g制香附9g乌药9g  5剂
    另处理气通络方（同前）10剂，经净后服。
    四诊：6月27日。平素少腹两侧吊痛，经前乳胀、烦躁，腰背酸楚，临则量少色淡，腹痛如
绞，又将届期，拟理气去瘀、调经止痛。
    处方：炒当归9g川芎4.5g赤芍9g制香附9g乌药9g丹参9g延胡索9g
川桂枝2.4g制乳没各4.5g五灵脂9g  5剂
    另处理气消炎方。
    处方：炒当归9g炒白术4.5g柴胡梢6g败酱草15g赤芍9g丹皮9g金铃子
9g延胡索9g广郁金9g淮小麦30g路路通9g生甘草2.4g  10剂
    另消郁丸90g，分10日服。
    【按语】肝旺气郁，经前乳部胀痛、烦躁欠安，输卵管不通，往往有此现象。惟经前乳胀，并
非均系输卵管不通，要皆配合妇科检查，方可确切定论。患者在外地医院妇产科检查，并作碘
油造影，发现输卵管结核，阻塞不通，屡经刮宫通液等治疗，两月许未效，经反紊乱不准，月三四
至。继来本市某区中心医院妇产科检查拍片，结论同前，均认为失去生育能力，原已婚后4年
未孕，抑郁不快，由是情绪更受影响，郁结尤甚，加以1971年因患乙型脑炎曾抽脊髓，1973年
又得急性肾炎，后转为慢性肾盂肾炎，肾下垂12cm。缘脑为髓海，肾主骨髓，脑肾俱伤，督脉受
损，更兼肝郁气滞、络道不通，证势复杂，颇为棘手。后经某妇产科医院复查，重作碘油造影，输
尿管阻塞确实无疑，故拟疏肝通络为主。药后情况有所好转，旋以工作关系返回外地继续通信
治疗，随症处方，经后上旬以理气通络为要。患者因求愈心切，自服阿胶，致经来量少，两天即
止，纳呆乳胀，烦躁反剧，原本气滞血郁，由此更甚，嘱其速停服阿胶，仍本前法处理。经后中旬
因情绪变化、起居不慎，引起痛经及盆腔炎反复发作，予理气活血化瘀消炎法渐趋平复。经过
9个月调治，于1976年6月14日育一女。
