        十四、疏风化湿、和营通络法治愈膝关节内游离体一例
    詹某，女，58岁。
    初诊：1989年7月24日。
    主诉及病史：右膝疼痛，反复发作已经5个月。
    诊查：右膝皮色如常，肿势颇剧，疼痛难忍，有交锁感，不能伸屈，步履艰难；形体丰腴，纳食
呆滞，舌质淡白，舌苔白腻，脉浮濡而涩。
    辨证：足三阴经亏损，气血不足，风寒湿气乘隙侵入，凝结不散，为肿而痛。
    治法：疏风化湿，和营通络。
    处方：
    （1）内服：防风5g独活5g秦艽5g当归9g川芎5g赤芍5g威灵仙9g陈
皮5g怀牛膝9g鸡血藤9g莪术5g大活络丹1粒吞服
    （2）外治：局部外贴风湿膏，7天更换一次，戴护膝。
    二诊：1989年8月3日。肿势较退，痛也渐减，纳食较展，伸屈稍利，步履仍艰，大腿部肌
肉微见萎缩。脉濡软，舌苔白腻。阅X线片所见：右膝关节内游离体，右膝关节退行性改变。
风寒湿气虽有化机，但仍气血阻滞，不通则痛，再拟疏风化湿，活血消肿。
    （1）内服：荆芥5g防风5g独活5g秦艽5g当归9g川芎5g赤芍5g威灵
仙9g陈皮5g莪术5g怀牛膝9g鸡血藤9g防己9g木瓜5g生米仁9g大活
络丸1粒吞服
    （2）外治：同前。
    三诊：8月24日。连投疏风化湿、活血通络之剂，肿势已退，疼痛已减，伸屈渐利，能下地
行走；走路时尚见酸痛，上下楼梯尤甚，略有交锁感。脉濡，舌苔薄白。风湿渐化，气血未调，游
离体嵌入关节，导致机关失利。再拟疏风化湿，活血通络。
    （1）内服：防风5g独活5g秦艽5g当归9g赤芍5g川芎5g威灵仙9g陈
皮5g川续断9g怀牛膝9g木瓜5g五加皮9g舒筋活血丸1粒吞服
    （2）外治：二号洗方（注）熏洗患处，每日2次，每次15～20分钟。
    四诊：9月21日。酸痛已平，行走渐利，上下楼梯尚有交锁感。舌质淡红，舌苔薄白，脉濡
软。风湿化而未净，气血渐伤，营卫失调。治拟疏风化湿、和营养血，佐以通络。
    （1）内服：防风5g独活5g秦艽5g当归9g赤芍5g川芎5g陈皮5g生地
黄9g鸡血藤9g怀牛膝5g络石藤5g路路通5g五加皮9g舒筋活血丸1粒吞服
    （2）外治：同前。
    服药至11月中旬，肿势消退，行走如常，X线复片示：关节腔内游离体已消失。
    1992年1月随访，近3年内症状未见复发。


----------------------- 页面 547-----------------------
    【按语】膝关节内游离体亦称关节鼠，主要是由于关节炎、骨质增生、骨软骨炎等引起。施
老认为本证归属于中医学之“鹤膝风”范畴，多由于足之阴精亏损、肝肾不足所致。肾虚则骨不
坚，不坚之软骨易脱落。经络空虚，风寒湿邪乘虚而入为是证也。但从临床症状分析，初期为
膝部漫肿、疼痛等一系列实证表现，故根据“急则治标”的原则，先给予疏风通络之剂。方中防
风、独活、秦艽、威灵仙疏风化湿，通络止痛；当归、川芎、赤芍为血分之首药，与疏风通络药配
伍，加强其疏风活血通络之功效；鸡血藤除风湿痹痛，有活血补血散瘀通络功效，被视为专治腰
膝酸痛之要药；方中用莪术破血散气，专治一切凝结停滞，有攻坚积之功；怀牛膝活血散瘀，补
肝肾利关节，能引药下行，为下肢引经药。后期因肿胀已退，酸痛已平，加用地黄以养血滋阴。
施老先生在整个用药过程中注重局部而又兼顾全身，故能取得良好效果。
    注：二号外洗方。
    组成：生川乌200g生草乌200g制乳香100g制没药100g香白芷100g甘松
100g山柰100g王不留行子100g樟脑粉50g透骨草200g全当归200g虎杖
200g松节200g细辛100g羌活200g独活200g桂枝200g川椒100g伸筋草
100g鸡血藤200g威灵仙200g紫荆皮200g五加皮200g海风藤200g白附子
100g生胆南星100g海桐皮200g麻黄100g
    制法：（1）樟脑粉另包。
    （2）其余药物混合研碎，用60眼筛筛成粗末，将樟脑粉拼入和匀。
    （3）每份120g置塑料袋密封包装。
    用法：每次用药末一袋纱布包，置盆内加开水煮沸，熏洗患处约20分钟。
                                                                      （陈建华整理）
