                三、人参白虎汤治愈肺炎高热气急一例
    管某，男，62岁。
    初诊：1986年12月8日。
    主诉及病史：患者于1984年6月在上海某医院行右肾肿瘤全切除手术，几年来证情稳定，
形体较为壮实。1986年8月23日因高热、胸闷、咳嗽伴有气急，日夜端坐呼吸不得安卧。当
即去医院诊治，留住急诊室观察。检查：体温在38.5～39.5℃；心率130次／min，律齐。两肺
布满干湿啰音，血压114/70mmHg。胸透：左下肺炎。白细胞数12.3×10ˉ9/L，中性细胞
0.89，淋巴细胞0.11。曾用抗生素、吸氧等治疗。因高热不退、咳嗽气急加剧，收住病房，诊治
两周，病情趋向恶化，请董老会诊。症见高热稽留不退已周，朝轻暮重，面色憔悴；神志恍惚，时
清时昧，时或不省人事；两目无神，视物模糊，反应迟钝；张口露睛，咳嗽气急不得平卧，整天端
坐呼吸，夜间呓语喃喃，饮食不进。
    诊查：舌红绛苔光，扪之无津；脉形细滑数；两足肿胀按之如泥。
    辨证：邪热内盛，阴津耗竭，正虚邪实之候，病势危笃，慎防增变。
    治法：育阴泄热，清气化痰。
    处方：太子参30g原皮西洋参9g（另煎汁冲）鲜沙参15g鲜石斛15g鲜生地黄30g
破麦冬9g生石膏30g（先煎）肥知母12g天竺黄9g甘草5g煅龙牡各30g川贝粉
9g（分2次吞）1剂
    另竹沥60g分次啜饮。
    二诊：12月9日。昨投育阴泄热清气化痰之剂，服后获微汗，热渐平，体温降至37.6℃，血
压120/80mmHg，心率116次／min，两肺干湿啰音减低。神志已清，咳畅，痰黏夹有血迹，胸闷
较舒，气急渐平，夜间安睡约三四小时，小水增多，足肿渐退，大便畅通一次。舌红苔净，质较
润，脉细滑数。阴津初回，肺热犹重，病在险途。再拟益气育阴、清肺化痰为治。
    处方：人参须9g西洋参9g（二味另煎冲）北沙参12g大生地黄12g鲜石斛15g
生石膏30g（先煎）肥知母12g竹沥夏9g广橘络5g云苓神各12g远志肉5g鲜茅
芦根各30g（去心节）杏苡仁各12g川贝母9g
    另竹沥60g，分次啜饮，2剂。
    三诊：1986年12月11日。身热已退，神志清晰，咳稀，痰血亦止，胸闷已宽，气急亦平，足
肿续见消退，夜寐已安，精神日佳，纳谷渐增，大便日行。舌红已淡，苔薄黄质润，脉形细小带
数。气阴日见来复，痰热步化，肺气清，胃亦和，病势趋向稳定，乃佳兆也。仍宗上方加减。
    处方：人参须9g西洋参9g（二味另煎汁冲）北沙参12g辰麦冬9g金石斛15g大
生地黄12g粉丹皮9g生石膏24g（先煎）肥知母6g川贝母6g杏仁10g生米仁
15g黛蛤散12g（包）鲜茅芦根各30g（去心节）3剂
    另竹沥90g，每日30g，冲服。
    【按语】本例为肺炎高热气急重证，乃由肺热内盛、气阴耗竭所致。如不及时投用益气育


----------------------- 页面 517-----------------------
阴、泄热清肺化痰重剂，时刻都可能危及生命，急用人参白虎汤，力求气阴来复、肺热得清。1
剂后身热已减，神志亦清，咳喘已平，舌质津液渐回。再用人参白虎汤加重益气养阴生津之品，
泻热重在清肺，育阴兼加益气。药后热退身凉，咳喘平息，痰血亦止，纳便均调。舌红已淡，脉
细小数。继用前方加减，病势趋向稳定，可云幸矣。
