              五、活血化瘀、清热祛湿法治愈盆腔脓肿一例
    金某，女，36岁。
    初诊：1991年10月25日。
    主诉及病史：下腹疼痛已两个月，近两天疼痛加剧，尤以左下腹为甚，且有乳房胀痛。自诉
今年8月26日，经行第二天时，突然高热，下腹剧痛。经外院妇科急诊，诊断为急性盆腔炎，应
用抗生素、补液等，高热退痛减出院。此后常有下腹疼痛，左侧为甚，时轻时剧，临经尤甚。末
次月经9月26日。脉细弦，苔黄根腻。
    诊查：外阴已产式，阴道畅通，宫颈轻糜，宫体中位正常大小；附件：右阴性，左侧有3cm×
3cm大小块物，边界不清，有轻压痛。白带常规：脓细胞（＋＋＋＋）。10月15日外院B超：子
宫前位，约63mm×45mm×50mm，右卵巢27mm×20mm，子宫左侧见40mm×30mm大小回
声略强包块。诊断：左盆腔实性包块。
    辨证：证属经前气郁瘀结，湿热互阻。
    治法：理气解郁，化瘀散结，清利湿热。
    处方：柴胡6g当归9g赤白芍各9g丹皮9g败酱草15g炙山甲12g米桃仁
各12g蒲公英15g菖蒲10g路路通15g黄芩9g苍术9g
    二诊：1991年11月1日。服上方药2剂，10月27日经行，乳房胀痛全消；下腹胀痛，左下
腹牵吊不适，经量不多，腰酸。继续服上方药至7剂，腹痛大减，尚有腹胀，经淋漓未净。脉细，
苔黄腻已化呈薄苔。
    守10月25日方加炙乳没（各）6g、玄胡索15g，以加强消瘀散肿止痛之力。
    三诊：1991年11月22日。服上方药14剂，自觉腹痛已除，各症全消，乃于1991年11月
14日B超复查：子宫大小65mm×56mm×45mm，外形规则，边界清，回声均匀；右侧附件
20mm×11mm，左侧附件21mm×13mm。提示：子宫附件未见异常。再次妇检两侧附件
（一）。脉细，苔薄。病已向愈，予以调理，以善其后。
    处方：当归9g川芎9g白芍9g生熟地黄各9g黄芩9g杜仲9g菟丝子12g
制香附12g路路通12g米桃仁各12g炙乳没各6g
    【按语】本病系急性盆腔炎引起盆腔脓肿包块，中医亦属“癥瘕”范围，但有其不同点，经过
辨证，不仅有瘀，且夹湿热，如仅活血化瘀，不祛湿热，久聚又可成热毒，有重新发病之机。故处
方中除用当归、赤芍、丹皮、桃仁活血化瘀外，当以败酱草清热散瘀，山甲、米仁排脓祛湿，蒲公
英清解热毒，菖蒲、路路通通窍散痛，黄芩、苍术化湿清热，柴胡疏肝理气，全方以凌势，趁其体
气未虚，包围其脓肿，促其脓散肿消，不留后患，故服药仅21剂而病告痊愈。
