                一、益气固肾、平肝清营治愈血崩证一例
    徐某，女，17岁。
    初诊：1970年1月4日。
    主诉及病史：15岁月经初潮，但每次来潮均提前，且量多。1969年4月突然血崩，因出血
过多而休克，住某妇产科医院治疗。以后常服妇康片控制出血，引起肝功能不良，停药后上月
18日又大出血，后经该院中西医综合治疗，应用妇康片，并注射苯甲酸雌二醇，出血量虽减少，
但持续至今未净。该医院建议切除子宫以免再次大出血，未允而求治中医。
    诊查：脉细数，舌红，苔黄腻。面部赤热灼痛。
    辨证：肾气未盛，冲任虚弱，阴血不足，肝气横逆。
    治法：益气固肾，养血调经。
    处方：黄芪12g当归9g仙鹤草12g生熟地黄各9g白芍6g川续断9g桑寄
生12g菟丝子9g覆盆子12g龟版胶9g芡莲须各9g  4剂
    嘱停服西药。
    二诊：1月9日。昨日经量增多，并有血块排出，腹胀腰酸，夜寐梦扰，纳呆。脉濡细，舌苔


----------------------- 页面 567-----------------------
  黄腻。治拟固肾摄血。
      处方：生地黄12g钩藤12g（后下）茯神12g黄芪9g仙鹤草24g制首乌12g
  珍珠母18g海螵蛸12g旱莲草12g太子参12g震灵丹9g（包煎）三七粉4.5g（分2次
  吞服）2剂
      三诊：1月22日。前方药服后血止。今次经水已行5天，量渐减少。神疲嗜睡，畏寒头
  眩，纳呆。脉濡细，舌苔薄白。治拟健脾益血。
    处方：党参9g黄芪9g白术9g茯神12g陈皮6g砂仁壳2.4g生熟地黄各9g
制首乌12g芡莲须各9g仙鹤草12g归脾丸12g（包煎）4剂
      四诊：1月28日。经行6天即净，出血不多；思食，食后胸闷脘胀；头眩、神疲、心荡。脉细
数，舌苔薄腻。脾虚血少，治拟健脾益血。
    处方：黄芪9g白术9g陈皮6g茯苓神各9g制首乌12g合欢皮12g枣仁
9g生熟地黄各9g枸杞子9g麦冬6g仙鹤草12g芡莲须各9g  4剂
    五诊：2月13日。经期将近，预感头眩心荡，夜寐不安，烦热口燥，面部结节蜂起。肝旺血
热，恐经来妄行，治拟平肝清营。
    处方：生地黄18g制首乌12g青蒿9g麦冬6g地骨皮12g朱茯神9g夜交藤
12g珍珠母12g钩藤12g（后下）固经丸12g（包煎）6剂
    六诊：2月19日。经水适转，尚准。防妄行，治宗前法。
    原方药4剂。血液检查：红细胞数2.89×10ˉ12/L，血色素78g/L。
    【按语】患者肝热之体，肾阴原本不足，崩后阴血更虚，五志之火亢甚，症见头晕心悸失眠、
口干咽疼、烦热，每于经前两面颊结节蜂起，全身犹如火燃水沸；经行则血热妄行，量多如崩。
按证情先予益气固肾，平肝清营，以塞其流；血止后调脾胃，令思食，脾运功能得健，则于经
前治以平肝清热养阴之药以泻其阳。根据以上情况用药数月，月经来潮逐渐后延两三天而
趋于正常，量中等，约四五天即净，虚热平伏，体征改善。经随访数次，情况良好，发育亦渐
趋正常。
