                  四、血府逐瘀汤治愈顽固性遗尿一例
    谈某，女，17岁。
    初诊：1976年5月14日。
    主诉及病史：自幼遗尿，至今已11年，屡进补气健脾、补肾收涩等剂，均无效果，每晚遗尿
一两次，痛苦莫及，以致情绪忧郁，心烦易怒，入暮低热，入睡乱梦纷纭，口干不欲饮。月经已来
潮3次，经前腹痛，经量少而色紫。
    诊查：巩膜瘀斑累累，舌紫红苔薄白，脉细弦。
    辨证：肝气郁结，日久血瘀，肝经疏泄不及，以致膀胱开合失司，三焦水道失调而频频遗溺。
    治法：疏肝理气，活血化瘀。
    处方：柴胡4.5g红花9g桃仁12g赤芍18g牛膝4.5g生地黄12g当归9g
枳壳4.5g桔梗4.5g川芎4.5g升麻4.5g白茧壳5只韭菜子12g生甘草
3g  21剂
    二诊：服药期未见遗尿；半月前来经，腹痛，量多色紫，血块累累；巩膜瘀斑见浅。舌紫退而
未净，脉细弦。从肝论治已见佳兆，仍以原方出入，服药三个月，遗尿一直未发，乃改用归脾丸
善后，随访经年，疗效巩固。
    【按语】遗尿一证，历代多从肾治。临床所及，本证与肝也有密切关系，足厥阴肝经绕阴


----------------------- 页面 561-----------------------
器，抵少腹，《灵枢经•经脉》谓：“肝足厥阴之脉……是主肝所生病者……遗溺闭癃”，故朱丹溪
有“肾主大便，肝主小便”之说。本例病经十载有余，遗溺久治不愈，情志必然忧郁，气血必然阻
滞，核之体征，如巩膜瘀斑、经前腹痛、经色紫而有块等，均为气滞血瘀之象，迭投补剂，实其所
实，故而不愈。取血府逐瘀汤加味治之，立足于治肝，寓疏肝于化瘀之中，疏其血气，令其条达，
则顽疾见愈。
