                    十、疏肝育肾法治愈痛经不孕一例
    郑某，女，29岁。
    初诊：1975年5月16日。
    主诉及病史：婚后2年未育。经期尚准，临经前沉闷急躁，每行第二日起腹冷痛，吐泻，畏
寒肢清自汗，由来7年，服止痛片及注射阿托品均失效，兹月事方净。
    诊查：脉细、苔薄白。
    辨证：肝郁气滞，寒湿凝阻。
    治法：疏肝舒郁，后再温调冲任。
    处方：炒当归9g大熟地黄9g川芎4.5g白芍9g柴胡4.5g广郁金9g陈皮
4.5g合欢皮9g泽泻9g清炙甘草2.4g  5剂
    二诊：7月26日。药后见舒，经期将届，神差微畏寒，乳胀胸闷，烦躁欲哭。脉细，苔薄白。
拟温调冲任。
    处方：炒当归9g姜半夏4.5g煨木香3g桂枝2.5g白芍9g淡吴萸2.5g川
芎4.5延胡索9g淡干姜2.4g失笑散12g  4剂
    三诊：9月2日。腰酸乏力，带下间赤。脉细，苔薄白、质红。拟健固脾肾。
    处方：炒潞党9g炒白术9g云茯苓12g焦白芍9g川续断肉12g金毛脊12g
海螵蛸9g鸡冠花12g乌鸡丸1粒（吞）4剂
    上法治疗一年余，腹痛显减，胸闷乳胀，烦躁欲哭均除，神志安定，性情宽缓。
    四诊：1977年1月15日。据云妊娠两个半月，上月腹剧痛由妇产科急诊疑宫外孕，作后
穹隆穿刺，并服破瘀药多剂及三七末6瓶，未获端倪，近验尿妊娠反应阳性，超声波查有胎心。
兹胸闷脘腹作胀，腰微酸，带下色兼粉红，溲频，脉细弦微滑，苔白略腻，前半微青，胎元受损，惟
恐难免，姑拟和养安固，尚待详察。
    处方：炒杜仲9g川续断肉9g金毛脊9g炒白术9g白芍9g桑寄生9g覆盆
子9g木香3g砂仁3g苏梗9g南瓜蒂9g  3剂
    【按语】痛经7年，服止痛片及注射阿托品均失效，证属寒湿凝滞，以故不孕。且有经前紧
张症、附件炎、包块、宫颈糜烂等症，势颇复杂，难许速痊，应分期随症处理。经前宜疏肝舒郁、
宽胸缓急，拟逍遥散并甘麦大枣法出入；经期以温宫逐寒、调经止痛为主，方用四物佐吴萸、姜
桂，初见效果。缘不孕腰酸，中期赤带，故中期以育肾健脾之法，诸症逐步好转；然在治疗过程
中，由于饮食起居、心情寒温等因素影响，症状有所反复，惟较前轻可，经1年又3个月的治疗，
于1976年10月28日末次经行后即怀孕，计不孕约3年许。但于妊娠将2月，突感腹部剧痛，
由妇产科急诊怀疑宫外孕，作后穹隆穿刺，并服破瘀中药多剂及三七末6瓶，未获端倪，仍来本
院治疗。当时腹微酸，带下色兼粉红，溲频；苔白略腻，前半微青。鉴于目前波折，胎元受损，惟
恐难免，然脉象细弦尚有滑意，妊娠反应仍为阳性，加以超声波测到胎心，因此未作死胎处理，
仍拟和养安固为主，几经调治，于1977年7月中旬得一男，早产18天，完好无损。


----------------------- 页面 608-----------------------
