                三、温经养营法治愈脊髓型颈椎病二例
    例一洪某，男，38岁。
    初诊：1976年2月25日。
    主诉及病史：1972年颈项扭伤后，颈背部疼痛时重时轻；1975年4月起，两手中指、环指、
小指尺侧麻木有烧灼感，并逐渐发展至两前臂、腰背、二腿麻木，头后仰伴有触电感，行走困难。
1976年初起阵发性大小便潴留及失禁。经上海某医院神经科住院检查，诊断为第5～6颈椎
间盘突出症，并建议手术治疗，未被患者接受，来我院门诊治疗。
    诊查：颈椎挺直，第4～5椎间隙压痛，两侧三头肌、二头肌反射能力下降，两手中指、环指、
小指尺侧至肘部感觉、痛觉均下降，肌肉无萎缩。右胸4以下水平痛觉下降，右侧正常，两膝、
跟腱反射活跃并见阵挛，行走时呈剪式步态。椎管碘油造影X线片提示：第4～6颈椎间盘突
出症。舌淡白，苔薄腻，脉沉细。
    辨证：肝肾不足，气血两亏，风寒湿乘虚袭人，阻滞隧络。
    治法：温经养营，散寒化湿，通络止痛。
    处方
    （1）内服药：独活5g左秦艽5g生熟地黄各9g三七末（吞）2g怀牛膝9g全当
归9g京赤芍5g大川芎5g威灵仙5g鸡血藤9g甜苁蓉9g川续断肉9g陈皮
络各5g
    （2）外治药：①膏药。宿伤膏贴痛处。
    ②洗药。羌独活各9g虎杖15g白附子9g威灵仙9g生胆南星9g钻地风9g
全当归9g大川芎5g鹿含草9g海风藤9g仙灵脾15g麻黄9g桂枝9g


----------------------- 页面 532-----------------------
    上药煎水熏洗手足。
    二诊：4月9日。疼痛明显减轻，四肢麻木也减轻，行走渐有力，大小便已正常。脉弦滑，
苔白腻。久病精血耗伤，筋脉失养。再拟益气养血、温经散寒。
    处方：砂仁2g（拌）熟地黄9g潞党参9g绵黄芪9g甜苁蓉9g真鹿筋（先煎）5g
全当归9g赤芍、白芍各5g制半夏5g陈皮络各5g广独活5g左秦艽5g广木香
5g台乌药5g葱白5支
    外治药同前。
    三诊：5月23日。疼痛麻木已基本消失，能连续行走20分钟以上，但尚觉下肢畏寒，皮肤
清冷。脉濡软，舌淡白。肝肾既亏，下元虚冷，再拟温经散寒之治。
    处方：红花（炒）5g大生地黄9g桂枝（炒）5g白芍9g砂仁2g（拌）熟地黄9g真
鹿筋（先煎）5g潞党参9g绵黄芪9g甜苁蓉5g全当归9g大川芎5g陈皮络各5g
豨莶草9g桑枝9g广木香5g
    外治药同前。
    在服药期间，每日晨起服舒筋活络丸或祛风活血丸1粒。上方药根据症状变化而随证加
减，头晕加钩藤、菊花、僵蚕；腹胀加大腹皮；痛甚加北细辛、地龙、三七末；寒甚加桂枝。服药至
9月底，症状已基本消失，能连续行走1.5km以上，再半年后症状完全消失。1983年10月随
访，工作正常，生活自理。
    例二蒋某，男，63岁。
    初诊：1989年8月2日。
    主诉及病史：1989年5月29日突感四肢麻木无力，不能行走，拟诊为“脑溢血”。经对症
治疗，1周后症状减轻。2天后恙情又起，二腿痿软不能行走，经该院神经科检查后认为属颈椎
病所致，遂作颈椎核磁共振检查，结论为：颈椎退行性病变，颈5～6椎间盘突出，5～7椎管脂
肪沉积。建议做手术治疗，患者不愿接受，而来我院门诊治疗。
    诊查：患者被抬入门诊，两上肢皮肤感觉下降，两手握拳困难，肱二头肌反射活跃，两下肢
瘫痪，皮肤感觉低下，腱反射活跃，踝阵挛阳性。苔白腻，舌质淡白，脉沉细。
    辨证：肝肾两亏，筋络虚软，气滞血阻，风湿留滞。
    治法：温经养营，搜风通络，活血止痛。
    处方：桂枝3g（炒）白芍9g红花3g（炒）生地黄9g砂仁2g（拌）熟地黄9g真鹿
筋（先煎）5g全当归9g京赤芍5g大川芎5g青防风5g西羌活5g威灵仙9g全
蝎3只蜈蚣 2条青木香5g广陈皮5g
    大活络丹，1粒。
    二诊：8月30日。药用1周，颈肩部疼痛减轻，四肢麻木也有减轻，两手能握筷，小便通
利，大便自解。风湿已有转化之机，再从前法增损。
    处方：红花3g（炒）生地黄9g桂枝3g（炒）白芍9g砂仁2g（拌）熟地黄9g真鹿
筋（先煎）5g全当归9g京赤芍5g大川芎5g青防风5g西羌活5g威灵仙9g左
秦艽5g宣木瓜5g怀牛膝9g陈皮5g
    另投大活络丹1粒，随药服。止痉散3g（吞），每天1次。
    三诊：9月27日。四肢麻木已基本消失，两手伸屈自如，两腿行走渐有力，大小便正常。
惟腰背如束带状，拘急不舒，有如负重，少腹胀满。再增活血理气、宣通络脉之药以徐徐调治。
历时3个月，恙情终见起色，四肢麻木消失，腰部松弛如常，四肢活动无碍，皮肤感觉正常，能独


----------------------- 页面 533-----------------------
立行走45分钟以上。
    1992年3月2日复查：自行来院，登楼如履平地，2年前的症状无一残存。
    【按语】西医学认为脊髓型颈推病是由于椎间盘退变、骨质增生、椎管变狭而失稳或代偿
性肥厚所致。颈脊髓动脉血运相应不畅，静脉回流受阻，也是产生脊髓型颈推病的重要原因。
《黄帝内经》云：“荣气虚则不仁，卫气虚则不用，荣卫俱虚，则不仁且不用”。王肯堂云：项强不
可转移者，皆由肾虚不能养肝，肝虚无以养筋所致。施老认为本病属痿证范畴，皆因体虚，腠理
空虚受风湿之邪。由于肝肾不足，气血两亏，风寒湿气乘虚袭入，痹着不散。肢节麻木痿软乃
肝肾阳虚所致，酸痛凝滞不解乃风湿偏盛之故。法以益气养血、温经养营为主，如单投温补之
剂，难免有滞邪之虞，恐非适宜。故在补肝肾、养气血之剂中增入温经散寒之味，再辅以搜风通
络祛邪之品，可谓施老治痿之又一法。
                                                                      （李麟平整理）
