              八、益气养阴、宣肺开音治愈经后失音一例
    张某，女，47岁。
    初诊：1976年4月8日。
    主诉及病史：经事素来提前量多，时常浮肿，尿检阴性。上月22日行经之际，突然声哑，至
今半月未瘥，无咽痛，神疲纳呆，便调，夜寐不安。
    诊查：脉沉细缓，舌淡、苔薄腻。
    辨证：更年期肾不摄纳，肺气不足。
    治法：健脾益气养阴，宣肺开音。
    处方：党参12g黄芪12g白术芍各9g北沙参9g麦冬9g蝉衣4.5g桔梗6g
生甘草4.5g玉蝴蝶4.5g凤凰衣4.5g枸杞子12g桑椹12g清音丸1粒（吞）5剂
    二诊：9月22日。上方药服后即开音，此后5月内未发。本月经转自6～9日，出血较多，
旋即音哑，余症如前述。以原方服药5剂，继服成药归脾丸及二至丸各100g，日服2次，每
次4.5g。
    【按语】患者年届更年期，肾气渐衰，冲任失调，因从事重体力劳动，肾不摄纳，故经事提
前，量多。肺主气，肾为气之本，今肾精不足，肺虚气弱，咽喉为肺经所过之处，则声音不扬。来
门诊时气阴二虚。方内党参、黄芪、白术健脾益气，白芍、枸杞子、桑椹补肝益肾，合沙参、麦冬、
玉蝴蝶、蝉衣、桔梗、生甘草使肺肾相生，加清音丸宣肺开音，服5剂即奏效。5个月后仍因劳
累出血复发，以原法治之又效。本病主要表现为经后失音，实为气不摄血、肾阴亏损而累及肺
阴不足。以上治疗失音是治其标，求本则宜固摄肾气，嘱平时服归脾丸、二至九，标本兼顾，以
巩固疗效。1977年6月随访，经事尚调，未见复发。


----------------------- 页面 573-----------------------
