            一、血竭鳖甲四物汤治愈子宫内膜异位症二例
    例一张某，女，27岁，未婚。
    初诊：1988年9月3日。
    主诉及病史：痛经一年多，每次需服止痛片缓解。1988年5月因急腹症入院，剖腹探查发
现左侧卵巢囊肿破裂，手术切除，并经病理证实，痛经一度痊愈。两个月后又有临经腹痛。
1988年9月1日，B超发现左侧卵巢又有囊肿，末次月经8月6日，经期将临，乳房胀痛，腰酸
腹胀，患者消瘦，面色不华，脉细弦，苔薄白。
    诊查：1988年9月1日B超检查：右侧卵巢见一50mm×36mn圆形液性暗区，内见散在
小光点，壁厚，子宫大小为62mm×42mm×59mm，形态尚规则，提示右侧卵巢囊肿。


----------------------- 页面 549-----------------------
    辨证：证属癥聚下焦，血瘀气滞，不通则痛。
    治法：活血化瘀1，理气止痛。
    处方：当归9g川芎9g白芍9g生熟地黄各9g炙鳖甲9g失笑散9g（包）炙乳
没各6g制香附12g血竭末6g（分吞）柴胡6g郁金9g丹参10g
    二诊：1988年9月10日。服上方药7剂，9月6日经行，腹痛减轻，可不用止痛片，1天后
经行爽，腹痛自然缓解，乳胀痛亦消失，昨日经净。脉细，苔薄白。面色较转红润。前法有效，
不予更张。
    守前方去柴胡、郁金、丹参，经前则仍加入前方药，经量转多时加紫石英、花蕊石止涩化瘀。
10月6日行经，腹痛轻微，经前乳痛消失。于1988年10月12日B超复查：子宫右下方见一
约35mm×22mm×21mm大小的液性暗区，壁厚，不光滑，暗区内见散光点。囊肿减小，乃续
服上方药，此后痛经痊愈。1989年3月B超复查：块物已消失；患者有怀疑，于1989年6月至
另院B超复查：子宫大小正常，未见盆腔肿块。
    例二黄某，女，39岁。
    初诊：1989年8月5日。
    主诉及病史：末次月经8月2日，腹痛剧烈，腰酸如折，此次经期延后5天而行，经前乳房
胀痛，月经量少色暗。脉细弦，苔薄质红。1989年3月曾手术切除左侧卵巢囊肿及左侧卵巢。
    诊查：8月1日B超复查：子宫大小72mm×53mm×40mm，宫腔内未见低的或强的回声
区，子宫右侧见一液性暗区大小约54mm×44mm，包膜清晰，形态规则，提示右侧卵巢囊性
肿块。
    辨证：癥聚下焦，肝气郁结；瘀久化热。
    治法：理气活血，清热散痛。
    处方：当归9g丹参皮各9g生蒲黄12g五灵脂9g制香附12g桃仁12g炙乳
没各6g炙鳖甲9g血竭末6g（分吞）败酱草15g赤芍9g川芎9g柴胡6g
    二诊：1989年8月29日。服上方药后经净，遂继续服用至今，自觉平时较前舒畅，末次月
经8月28日，经前乳痛未作，腹痛减轻，月经量较上次为多，稍有头晕腰酸。脉细，苔薄质红。
前方有效，仍守其法。
    守方加减应用至10月17日来经，自诉各症消失，乃于10月30日外院B超复查：子宫形
态大小正常，内光点均匀，两侧附件未见块物，患者于11月2日到我院B超复查：子宫64mm×
57mm×47mm大小，两侧附件未见强的及低的回声区。
    【按语】子宫内膜异位症，为妇科常见多发病，常因卵巢内膜囊肿或盆腔粘连而引起痛经、
不孕等证，一般应用理气活血之品常效果不显。而本方以血竭入肝经，功能化瘀散结、理气止
痛，加乳香、没药、失笑散以增强活血作用，且均有理气止痛之功，香附行血中之气；子宫内膜异
位患者，盆腔内卵巢囊肿或结节等有形之癥聚瘀久化火，故以鳖甲养阴清热，软坚散结，动静结
合，易获疗效。
