        十二、扶正祛邪、攻补兼施法治愈恶性葡萄胎（流产）一例
    杨某，女，30岁。
    初诊：1976年10月29日。
    主诉及病史：患者于1975年9月怀孕四个月时，突见阴道出血，流产，发现为葡萄胎，遂进
行化疗。但化疗反应剧烈，呕恶纳呆，体力不支，尿妊娠试验持续阳性。要求服用中药调治。
自诉少腹两侧靠近腹股沟处牵掣疼痛，伴腰酸，口苦，口干，恶心，纳食不香，乏力。
    诊查：形容憔悴，唇角及口腔溃疡。苔薄中剥，尖红，脉细弦。
    辨证：证属热毒炽盛，气阴两亏。
    治法：凉血解毒，益气养阴。
    处方：紫草根30g半枝莲30g白花蛇舌草30g生地黄15g麦冬15g金石斛12g
丹皮9g赤芍12g孩儿参12g瓜萎皮24g谷麦芽各15g佛手片9g生甘草3g


----------------------- 页面 590-----------------------
    二诊：1977年3月10日。服上方药21剂后，尿妊娠试验已转阴。证情改善，现仅感腰酸
痛，余无所苦。苔薄，脉细。
    处方：半枝莲30g白花蛇舌草30g紫草根30g生赤芍18g莪术24g生米仁
30g瓜萎皮24g茯苓皮18g炒白术12g制黄精18g制玉竹15g熟女贞24g补
骨脂18g生麦芽18g陈皮6g
    三诊：1977年3月28日。纳食已增，腰酸痛减；经行腹痛，量多。照3月10日方，去栝萎
皮、茯苓皮、米仁、莪术，加党参12g，黄芪12g，川续断18g，陈皮加为9g。
    为防止月经过多、腰酸、腹痛，另处一方备用：
    半枝莲30g白花蛇舌草30g紫草根30g当归12g生白芍12g党参12g生地
黄12g熟女贞24g旱莲草30g仙鹤草30g延胡索12g炒白术18g制香附12g
生谷芽30g生甘草5g
    四诊：1977年4月25日函诊。药后腰酸、乏力等症减轻，惟胃纳欠佳，时作恶心，伴胸闷。
大便正常。照3月10日方去莪术、黄精、米仁、茯苓皮、补骨脂，加党参12g、黄芪9g、制半夏
12g、生麦芽加为30g，陈皮加为9g。
    五诊：1977年5月7日。即将行经，停服上方药。另外处方：
    党参12g当归9g川芎9g赤芍18g瓜萎皮18g广郁金12g黄芩12g生蒲
黄9g（包）仙鹤草30g熟女贞15g玄胡索12g谷麦芽各15g制半夏12g肥玉竹
15g陈皮9g炙甘草3g
    六诊：1977年5月22日。服上方药7剂。经行量较前减少，腰酸腹痛减轻；胃纳有所好
转，但仍欠佳；口干，苔薄，脉细缓。
    处方：石上柏30g白花蛇舌草30g党参12g黄芪9g炒白术12g茯苓皮15g
当归9g生赤芍12g制玉竹15g熟女贞15g金石斛12g大麦冬12g陈皮6g生
麦芽30g
    此患者前后服用中药1年左右，身体逐渐恢复正常，于1978年底顺产一男婴。
    【按语】本例葡萄胎虽经化疗，但尿妊娠试验持续阳性。经化疗后，多见气阴两伤，故治宜
气阴双补，配以清热解毒、抗癌之品。在此特别应重视健脾和中。因脾为气血生化之源，脾胃
功能正常，则气血生化旺盛，人之正气亦随之强盛，正盛则邪衰。本案疗效满意，其理在此。
