                十、温补肝肾法治愈腰骶丛神经损伤一例
    朱某，男，25岁。
    初诊：1980年9月16日。
    主诉及病史：1980年4月27日被枪弹击伤而致左腰骶丛神经损伤，左下肢疼痛麻木，感
觉减退，功能丧失，病情逐渐加重，以致影响睡眠。
    诊查：左下肢肌肉明显萎缩，皮肤清冷，膝关节呈屈曲体位，足下垂，足趾屈曲；髋关节及膝
关节不能自主活动，被动活动尚可。左臀大肌、胫前肌、胫后肌、伸拇长肌、伸趾总肌肌力均为
0°腓骨长短肌肌力Ⅱ°，其余下肢肌力为Ⅲ°，左腰_4、腰_5水平痛觉消失，腰_2、腰_3、骶_1水平痛觉减
退，腰_2～骶_1触觉减退，左膝踝反射消失。脉象左关尺沉细，右关尺虚细，舌淡白。形体消瘦，
面色㿠白。
    辨证：枪弹损伤，阴血外泄，气随血脱，阴损及阳，元气衰败，筋失所养，寒湿乘隙侵袭，恶血
留滞于内，隧络阻塞不通。
    治法：益气养血，温补肝肾，佐以和营散寒。
    处方：潞党参9g生黄芪9g砂仁1.5g拌熟地黄9g红花2g炒生地黄9g鹿
角胶4.5g（冲服）全当归9g京赤芍6g大川芎4.5g嫩桂枝4.5g广陈皮4.5g独
活4.5g秦艽4.5g三七末2g（吞服）制乳没各4.5g炒地龙5g
    外治：20cm×15cm宿伤膏5张，张敷贴左臀大肌，余4张箍贴于大小腿；膏药外敷处红外
线照射每日2次。
    二诊：1980年10月6日。疼痛已明显减轻，惟患肢皮肤清冷，痿软无力，难以行走。脉右
濡软，左弦细，重按乏力，舌苔淡白。瘀血渐化，但肝肾阳气大伤，气血尚未来复，寒湿解而未
净。再拟温补肝肾、益气养血，佐以通络。
    上方去乳没、地龙，加肉苁蓉4.5g、橘络4.5g、鹿角霜9g。鹿角粉1g（吞服）。
    外治同前。
    三诊：1980年10月23日。疼痛已止，皮肤转暖，左膝关节仍见挛缩而难以伸直，左足下
垂呈马蹄足。脉较有力，舌淡白。寒湿虽化，肝肾仍虚。再以前方加减调理之。
    处方：党参9g黄芪9g砂仁1.5g拌熟地黄9g鹿角霜9g鹿角粉1g（吞服）大
生地黄9g全当归9g杭白芍9g大川芎4.5g甜苁蓉4.5g枸杞子9g陈皮络
各4.5g
    外治，臀大肌及大腿贴宿伤膏，小腿作皮肤牵引，以促使左膝关节伸直。
    上法继续治疗至11月7日，左膝关节已能伸直，可下地行走二百余步。解除皮肤牵引，再
以十全大补意加苁蓉、鹿角片、陈皮，继续调理一年余停药。
    1983年10月随访，左下肢无疼痛，能连续行走两三公里，骑车行25km，而无疲劳感。肌
力复查：左胫前肌0°，伸拇长肌、伸趾总肌Ⅰ°，胫后肌、胫骨长短肌Ⅲ°，余均恢复Ⅳ°。
    【按语】患者系被枪弹击中左腰部，致腰骶丛神经损伤。施老认为，中医历代医籍虽无神
经损伤的专门论述，但患者表现的感觉和功能障碍，肌张力减退，肌力松弛，反射消失，肌肉萎
缩，灼性神经痛等症，与中医学的痿证相符。致痿原因很多，损伤亦是其中之一。《素问•生气
通天论》“有伤于筋、纵，其若不容”，提示了筋若受损，即为松弛。因此，神经损伤所致的痿瘫应
属伤筋致痿范畴。患者为枪弹所伤，阴血大伤，气随血脱，元气衰败，阴损及阳，肾阳亦亏。《素


----------------------- 页面 542-----------------------
问•生气通天论》谓：“阳气者，精则养神，柔则养筋”，指出阳气充盛可以滋养筋骨。《素问•五
运行大论》谓“肾生骨髓，髓生肝……肝生筋”，说明肾之精气能滋生骨髓，肝之精气能滋养筋
膜。骨髓充盈则肝气壮实，筋膜得养。患者证延5个月难复，无非正气不足、肝肾亏虚、邪难透
达所致。患肢肌肉萎缩，皮肤清冷，显系阳虚为甚。因此，治当大剂益气养血，温补肝肾，少佐
和营散寒，方可使阳气旺而筋得充养，邪瘀化而隧络通畅。方用党参、黄芪、当归、生熟地黄大
补气血，鹿角胶温补肝肾，桂枝、独活、秦艽、地龙疏筋通络，赤芍、川芎、红花、乳没、三七活血定
痛，佐以陈皮、砂仁运中和胃，攻补兼施，扶正达邪。服药月余，疼痛明显减轻，惟皮肤清冷，足
仍痿软无力，盖因瘀血渐化、阳气未复所致，遂递减疏风活血之品，而酌增温补肝肾之力。施治
一年余，痿躄已愈。
                                                                        （施烈祖整理）
