          十六、甘麦大枣汤合道遥散治愈更年期综合证一例
    钱某，女，55岁。
    初诊：1984年7月6日。
    主诉及病史：年逾五旬，经绝十月，神志恍惚，烦躁易怒，悲伤欲哭，胸脘欠舒；烘热时作，失
眠惊惕，幻影重重，大便艰结。
    诊查：脉细略弦，苔白根腻，质红。
    辨证：肝肾不足，心肾不交。
    治法：宁神开郁，宽胸定志。
    处方：石菖蒲4.5g龙齿12g磁石30g丹参9g云茯苓12g知柏各9g柴胡
4.5g白芍9g淮小麦30g青陈皮各4.5g全瓜萎12g（打）白金丸4.5g（吞）7剂
    二诊：7月23日。药后症状见瘥，近又反复。脉细微弦，苔薄白，根稍厚，质偏红。宗原法


----------------------- 页面 612-----------------------
出入。
    处方：石菖蒲4.5g龙齿4.5g淮小麦30g磁石30g朱远志4.5g五味子2g
丹参9g柴胡4.5g青陈皮各4.5g全瓜萎12g（打）知柏各9g白金丸4.5g（吞）7剂
    三诊：8月2日。证势显减，精神较振，大便亦畅，自觉口腻痰多。脉细，苔薄白，质偏红。
再为兼顾，以资巩固。
    处方：炒当归9g丹参9g广郁金9g制胆南星4.5g姜半夏4.5g白芥子2.5g
炒枳壳4.5g陈皮4.5g石菖蒲4.5g龙齿12g姜竹茹4.5g淮小麦30g  7剂
    另朱砂安神丸60g，分7日服；白金丸20g，分1周服。
    【按语】年届绝经，天癸渐竭，肾气衰退，冲任虚损，精血不足，心阴内亏，肝阳独亢，除出现
月经紊乱外，情志症状较为突出，形同脏燥，类似癔病，故对此病的辫证论治，原则上以肾为主，
并重心肝。患者初诊时表现为更年期综合征，情志症状明显，用淮小麦缓急和中；龙齿、菖蒲、
磁石以镇惊宁神；知母、川柏、柴胡、陈皮以清肝火、胸闷不快、大便艰坚；入全瓜蒌尤妙，借以宽
胸解郁兼通腑道；白金九化痰宁神。投药后症虽减未除，又因情绪影响，症状时有反复。再投
原剂，并给以精神及心理上安慰，使患者心情舒畅，以达事半功倍之效。三诊，因患者主诉口腻
痰多，痰湿之象显现，予疏肝解郁、安神定志。方中入制胆星、姜半夏、白芥子、枳壳、姜竹茹以
