            四、疏肝、清热、利湿法治愈月经过多、黄带一例
    严某，女，40岁。
    初诊：1977年9月8日。
    主诉及病史：自1968年产后贫血迄今，眩晕不能看书工作。血色素85g/L，过去曾接触X


----------------------- 页面 601-----------------------
射线及磷与毒气多年；经期尚准，量多如注，次日下血块，第三天起淋漓约1周始止；临行经前
烦躁，经血净后疲惫；兹经行方歇，带多黄臭，口气较重。
    诊查：脉微弦，苔白略厚。妇科检查有慢性附件炎、宫颈糜烂Ⅱ度。
    辨证：血虚肝旺，湿热下注。
    治法：利湿泻火。
    处方：云茯苓12g姜半夏4.5g炒白术9g条芩9g泽泻9g生米仁30g椿根
皮12g白桂花12g白蒺藜9g白芷3g黑山栀9g  4剂
    二诊：9月12日。药后口气显减，舌苔亦清，带多黄臭之症大减。证情好转，惟平素夜间
溲频，受凉即易腹泻，脾肾不足由此见。脉细微弦，苔薄白边红。宗前法参缩尿之品。
    处方：云茯苓12g炒白术9g条芩9g生米仁12g泽泻9g覆盆子9g椿根皮
12g白蒺藜9g熟女贞9g海螵蛸9g  3剂
    三诊：9月15日。带下续减，色白无臭，夜间溲频亦瘥。满腹隐痛由来已久，受寒即发，日
来又作。脉微弦，苔薄白微腻尖光赤。再拟兼理肝肾佐温中之法。
    处方：云茯苓12g大生地黄9g甘杞子15g炒淮山药9g熟女贞9g泽泻9g
覆盆子9g益智仁4.5g生米仁12g淡吴萸2.4g木香3g  5剂
    四诊：9月20日。精神显振，体力亦增，带下不多，近劳累少寐；昨夜半送客车站，不免受
凉，腹又隐痛。脉细，苔腻边尖赤。经水将临，当温中调经。
    处方：炒当归9g丹参9g赤白芍各9g木香4.5g小茴香3g熟女贞9g云茯
苓12g朱远志4.5g夜交藤12g姜半夏4.5g生蒲黄9g  3剂
    五诊：9月23日。过去变换工作或环境，经即先期，兹行经超前1周，今甫3天（最近经期
为8月28日、9月20日）。原经量过多如注，此次大减，血块亦少且小，第一天色微黑，旋红。
脉细，苔白边红。情况显见好转，仍宗前法进退。
    处方：炒潞党9g炒白术9g炒当归9g丹参9g熟女贞9g旱莲草9g制香附
9g云茯苓12g姜半夏4.5g远志4.5g陈皮4.5g  3剂
    六诊：9月26日。月经今净，量及血块显著减少；原经净疲惫似大病后，目前已无此感觉；
寐欠安。脉〓少力，苔薄微黄边略红。诸症虽瘥，体虚未复，再予和养。
    处方：孩儿参9g炒潞党9g炒当归9g熟女贞9g旱莲草9g白芍9g制黄精
12g甘杞子15g云茯苓12g朱远志4.5g夜交藤15g  7剂
    七诊：10月5日。以往俯身洗涤过久，腰部即不能直起，昨晨大量洗衣，但觉微酸，俯仰自
如，惟接待宾朋，劳神逾常，致夜寐多梦。脉细苔薄，边尖赤。宿恙俱息，拟宁神益肾以资巩固。
    处方：云茯苓12g大熟地黄9g川续断肉12g金狗脊12g桑寄生9g远志4.5g
磁石30g北五味2.1g麦冬9g熟女贞9g旱莲草9g  5剂
    【按语】目为肝之外候，肝藏血，气血不充，两目眩晕。缘患者产后调摄失宜，贫血将10
年，屡治未效。且曾接触X射线及磷与毒气多年，益见于损。血不养肝，脾肾交虚，由是脏统
失司，经来始而过多如注，继则淋漓。肝阴不足，怒火内盛，经前烦躁；净后血海空虚，脾肾两
亏，疲惫不堪，一如大病初愈。且数伍教学职务，不免阅读过多，久视则致伤血，上述种种因素
交互影响，缠绵年久，竟不能看书工作。血虚之体养血为先，似无不当，惟初诊适经行方净，带
多黄臭，口气较重，当时湿热下注为主，急则治标，因先利湿泻火，投剂后显效。由于平素夜间
溲频，受凉即易腹泻及满腹隐痛，是以复诊宗前法参健固脾肾，并佐温中理气，证续轻减，精神
显振，体力亦增。惟经期将届，过多堪虞，当预为调固，防患于未然。鉴于每行经有块，似不宜


----------------------- 页面 602-----------------------
专事固涩，故用当归、丹参养血调经、去瘀生新；赤白芍平肝敛阴，引血止血；女贞养阴补肝肾，
生蒲黄活血止血。药后经量大减，血块少而且小，5天即止，情况显著好转。月经净后亦无头
晕疲惫等现象，处方遂即着手和养补益，但腰部曾于2年前挫伤，劳累则痛，不能直起，乃原法
增健腰九，5剂而腰痛显瘥，且洗涤大量衣服，但觉微酸而俯仰自如。综观治疗过程，证势日见
轻可，每方均效。然仍不能久阅书报，须继续调理，以期痊愈。
