                  三、健脾和胃、调理冲任治愈闭经一例
    杨某，女，16岁。
    初诊：1973年10月30日。
    主诉及病史：14岁月经初潮。因患支气管哮喘服羊胆后引起闭经。自去年10月至今已1
年未行经。大便溏薄，形瘦肢冷，纳呆腹痛。
    诊查：脉微细；舌苔薄腻，尖有绛刺。
    辨证：因服寒药时久，脾胃无火，运化失司，生血乏源，精血不能下达胞宫，无以行经。
    治法：宜健脾和胃，调理冲任。
    处方：陈皮6g白术9g砂仁3g（后下）干姜4.5g炮姜4.5g楂曲各9g煨木香
4.5g补骨脂12g怀山药12g  4剂
    二诊：11月6日。服药后大便每天1次，尚实。纳呆，食入腹胀。昨日停药，大便增多1
次。脉、舌详前。脾胃不和，阴液不生，无以化精，经闭不行。仍宜健脾和胃。
    处方：炮姜4.5g焦白术6g煨木香4.5g淮山药12g补骨脂12g焦楂曲各9g
陈皮6g茯苓9g淡远志6g  7剂
    三诊：11月17日。经闭不行，白带甚多，大便已实，略有腹痛，咽喉干燥。脉细，苔薄腻。
治宗前意。
    处方：焦潞党9g焦白术9g茯苓皮9g芡莲须各9g熟米仁12g炒扁豆12g
炒淮山药12g陈皮6g补骨脂9g四物益母丸9g（包煎）7剂
    四诊：12月22日。历经调治后大便正常，纳可，哮喘宿疾未发，痰亦减少，经水未转，恶寒
肢冷麻木，尿频。脉微细，两尺沉绝；舌质微紫，苔薄腻少津。乃属脾胃阳虚，气血不足，胞宫虚
寒，脉络失和。治宜温脾和胃，活血调经。
    处方：党参9g黄芪9g白术9g当归12g赤芍6g鸡血藤12g桂枝6g补骨
脂12g熟地黄12g陈皮6g制香附12g（包煎）4剂
    五诊：1974年2月2日。经水仍未转。症、脉、苔如前。治宗前意。
    处方：党参9g黄芪9g白术9g淮山药12g川续断9g制狗脊9g鹿角片9g
巴戟天9g覆盆子12g陈皮4.5g炮姜4.5g  7剂
    六诊：5月9日。经闭一年余，昨日经转，色淡红。脉微细，舌红，苔薄。仍属气血不足、冲
任失充，治宜调补。
    处方：熟地黄12g当归12g白术芍各9g茯苓12g淮山药12g川续断9g菟
丝子9g制狗脊12g覆盆子12g鸡血藤12g黄芪12g太子参12g  7剂
    【按语】该病员患哮喘服羊胆，羊胆味苦，性寒，影响脾胃运化功能，出现腹痛便溏纳呆，渐
致肾气亦衰，胞宫空虚，经闭不行。《妇科玉尺》论及：“亦有因脾胃伤损者，只宜调养脾胃，脾气
  旺则能生血，而经自通”。若专用攻伐之剂，恐经不通而反涸之。治法应先健脾温肾。方以参
  苓白术散合香砂六君，待纳呆便溏症状减轻后，改用温肾暖宫养血调络之剂；待肾精充足、月经


----------------------- 页面 569-----------------------
来潮，方用圣愈汤、暖宫丸加减，1974年5月7日经转。此后按月经水来潮，经量由少逐渐增
加，乳房发育亦趋正常。
