                六、扶正祛邪法治愈产后子宫内膜炎一例
    邬某，女，36岁。


----------------------- 页面 556-----------------------
    初诊：1978年7月12日。
    主诉及病史：剖腹产后38天，下腹既痛且胀，恶露未净，量少色暗，黄白带下颇多，且有秽
臭。经外院诊断为子宫内膜炎，曾用多种抗生素及注射催产素等治疗无显效。
    诊查：脉细数，苔薄白腻边光红。
    辨证：证属产后气血双亏，邪气湿毒乘虚而入，阻滞胞宫，气机失畅。
    治法：益气养血以扶其正，清热解毒以祛其邪，化瘀生新以复其胞宫。
    处方：党参9g当归9g川芎9g赤白芍各9g白术9g银花15g红藤15g败
酱草15g米桃仁各9g生地12g益母草30g甘草3g
    二诊：7月18日。上方药服5剂，腹痛胀减轻、黄白带下亦较少，臭味减轻。脉左细数，右
弦滑，苔薄腻。湿毒瘀热未清，流注带脉，仍以清解湿毒、化瘀生新为法。
    处方：银花15g连翘15g红藤15g败酱草15g米桃仁各12g赤芍9g丹皮9g
当归9g川芎9g炮姜3g益母草15g党参9g
    三诊：7月25日。上方药续服5剂后，黄白黏带大减，无臭味；腹痛缓解、恶露色转淡红，
量少；腰俞酸楚。脉转细带数，苔薄腻较化。湿毒瘀露，减而未清。仍宗前法，但病久肾气受
损，增以益肾之品。
    处方：党参9g白术芍各9g当归9g川芎9g炮姜3g黄芩9g败酱草30g
米桃仁各9g川续断9g桑寄生9g丹皮9g陈皮6g
    四诊：8月2日。服上方药7剂后，恶露净，黄白带下亦瘥，自觉下腹痛胀全消；但大便溏
薄，日行2次。脉细，苔薄白。产后气弱脾虚，不宜再进寒凉损脾之药，益以健脾，以善其后。
    守上方去败酱草、桃仁、黄芩加怀山药9g、补骨脂9g。
    【按语】患者产后逾月，湿毒内阻，瘀露未清，屡用杭生素等无效，乃属产后正气亏损，营血
不足，胞宫收缩无力，湿毒缠绵不去所致。故仿傅青主加参生化汤合本人验方银翘红酱汤加
减，攻补兼施，乃得奏效。
