                  六、膈下逐瘀汤治愈慢性结肠炎一例
    张某，男，54岁。
    初诊：1977年6月18日。
    主诉及病史：患腹泻伴腹痛四年余，每于进食油腻后加剧，多次大便镜检均为食物残渣及
脂肪球，经X线钡剂灌肠检查诊断为慢性结肠炎。刻下大便日行三四次，临圊腹痛，拒按，便
泄不畅，粪便溏薄，夹有黏液；伴有心烦易怒，口干不欲饮，胸胁胀痛等。屡服清热利湿、疏肝健
脾、补脾化湿诸剂，效果不显。
    诊查：面色苍黑；巩膜混浊，瘀丝累累。舌边尖红，苔腻根黄，脉弦细。
    辨证：久泻脾胃受损，湿热内蕴肠道，气机乏力斡旋，郁久导致血瘀，瘀血留于肠角，大肠开


----------------------- 页面 562-----------------------
阖失司而泻。
    治法：调理气机，活血化瘀。
    处方：白芍12g川芎6g当归6g桃仁6g乌药6g枳壳6g甘草6g红花9g
五灵脂9g香附9g玄胡索9g  7剂
    二诊：药后腹痛渐和；便溏成条，日行一两次。乃转用参苓白术丸常服，以巩固疗效。随访
多年，病竟未发。
    【按语】慢性结肠炎属中医“泄泻”范畴，多因湿热之邪壅滞肠道所致。由于湿热黏浊，阻
遏气机，氤氳不化，可致血瘀，瘀血阻络，气化越发不行，传导失常，则泄泻不止。本例泄泻已
久，患者面色苍黑，巩膜瘀斑显露，泻前腹痛拒按等，均为瘀血明证，故投以理气活血的膈下逐
瘀汤，俾血活气和，旋运自若，湿热化而脾胃健，不止泻而泻自止。《医林改错》谓：“泻肚日久，
百方不效，是总提瘀血过多，亦用此方”，确为经验之谈。
