        十五、理气和中、化湿消癥法治愈恶性葡萄胎肺转移一例
    陈某，女，27岁。
    初诊：1977年6月30日。
    主诉及病史：去秋7月9日末次月经。约隔五个月诊断为葡萄胎，于12月29日及1977
年1月7日刮宫2次。越1月突然咳嗽咯血。近月来经血淋漓不净，有块，咽痒咳嗽。喉间似
塞，得食饱满。
    诊查：苔腻舌边尖红有紫点，HCG200。胸片：二肺散在云雾状阴影，诊断为“绒癌肺转
移”。
    辨证：瘀毒侵肺，气滞夹湿。
    治法：理气和中，化湿消癥。
    处方：云茯苓12g姜半夏9g郁金9g川楝子9g延胡索9g炙甲片9g夏枯草
30g生蒲黄30g葵树子30g紫草根30g半枝莲30g鱼腥草30g木香4.5g


----------------------- 页面 611-----------------------
    二诊：8月4日。左胸部及咽部不舒均减。月初肺片示左上肺转移灶较前有改善。经来
尚准，方净。左少腹抽痛时作，须臾即瘥，背脊臀腿酸楚喜按。脉细，苔腻舌边红。证势好转，
瘀毒未消。再拟清肺通络消证。
    处方：炒当归9g路路通9g郁金9g苦参9g炙甲片9g卫矛15g鱼腥草15g
山海螺15g真血竭18g夏枯草30g紫草根30g半枝莲30g葵树子30g
    三诊：12月14日。胸痛及少腹抽痛均除，HCG＜50，10月21日病愈出院。11月28日在
温州摄片：左上肺第一肋间原转移灶见一大于菜豆淡浅阴影。胸膺又痛，已甫月余，咳嗽痰白
稠，行路则小腹下坠感。脉细，苔薄腻。宗前法参化痰。
    前方去路路通、苦参、甲片、卫矛，加丹参、丝瓜络各9g、全瓜萎12g，白芥子4.5g，生蒲
黄15g。
    四诊：1978年1月16日。左胸膺痛明显减轻，痰爽且少，经行方净；小腹坠痛，有时两侧
吊痛；溲黄。脉细，苔薄舌边微红。周前胸片左第一肋间阴影已完全吸收。证见好转，再步原
法进退，以资巩固。
    用12月14日方去丹参、全瓜萎，加制胆南星、桔梗各4.5g。
    【按语】患者停经五月余，原地诊断为葡萄胎，于1976年12月29日、1977年1月7日先
后刮宫2次，末次刮宫病理报告为“坏死脱膜样组织”。时隔1月，突然咯血咳嗽，且阴道不规
则流血月许，1977年3月18日胸片拟诊为肺结核，按结核治疗3月未效。来院后摄片诊断为
“绒癌肺转移”。此乃气滞血凝，邪毒侵肺，瘀结成癥。治当养血活血，清肺理气，化瘀消癥。方
中当归、丹参养血活血，祛瘀生新；郁金行血破瘀，凉血入肺，理气解郁，治气滞血凝胸痛及经脉
运行；苦参清热解毒，治心腹结气，癥瘕积聚；卫矛破瘀下死胎，治癥痕；血竭破瘀行血；蒲黄活
血祛瘀，催生止衄；夏枯草清郁热，破癥结疼瘤；鱼腥草、山海螺入肺散热消痈肿恶疮；紫草根、
半枝莲、葵树子清热解毒，治恶性肿瘤。基本以上述药物为主随症加减。于1977年10月21
日胸片及肝功能均阴性，HCG＜50。11月28日在温州重摄胸片发现在上肺第一肋间原转移
灶有一大于菜豆浅淡阴影，咳嗽胸膺痛又作，12月14日再度来沪就医。此次单独用中药治
疗，仍宗前法加减。鉴于咳嗽痰稠胸痛，原方增制胆南星、白芥子、丝瓜络化痰散血结，攻坚积，
利胸膈，通经络；全瓜萎入肺治胸痹。调治将月，症状逐渐减轻，至1978年1月9日摄胸片复
查，胸部原转移灶阴影已完全消失。
