          十、平肝熄风、豁痰开窍治愈病毒性脑炎昏迷一例
    费某，男，40岁。
    初诊：1977年1月15日。
    主诉及病史（代诉）：患者于1月6日自觉身体不适，反应迟钝。9日晚神倦嗜卧，呵欠频
频，神情呆滞，沉默寡言。10日证情加重，出现衣服反穿，二袜同套一脚等反常现象，精神疲
惫，时而昏睡，答非所问。至12日病情日益加重，并发高热，手足搐动。经某医院神经内科检
查无特殊发现。13日脑电图提示为弥漫性炎症收住病房。因患者手足抽搐，不能合作而未查
脑积液。14日进入昏迷状态，颈项、四肢强直，高热无汗，瞳孔对光反射存在。15日高热持续，
小溲失禁，大便闭结，咳嗽痰鸣，随即进入深昏迷，病势危急，诊断为“病毒性脑炎伴肺炎”，于
15日请董老会诊。
    诊查：高热40℃，无汗，神志不清，牙关紧闭，项背强直，手足抽搐有力。呼吸短促，喉间痰
鸣如拉锯，两肺满布啰音。血象：白细胞计数17.5×10ˉ9/L，中性细胞0.91。舌红苔黄根端垢
腻，脉弦滑数，劲而鼓指。
    辨证：恙由时邪外感，痰热蕴肺，心神受蒙，肝风内动，病势危笃。
    治则：勉拟清肺疏表、平肝熄风，佐以豁痰开窍。
    处方：豆豉12g薄荷（后下）4.5g鲜石斛15g全瓜萎24g川黄连3g厚朴4.5g
半夏9g枳实6g胆南星9g天竺黄9g朱茯苓12g远志4.5g石菖蒲4.5g  1剂
    另，羚羊角粉3g（分2次服），牛黄至宝丹1粒（分2次服），竹沥2支（分2次服）。
    二诊：1月16日。药后汗出遍体，身热得解，手足抽搐渐止，牙关已开，咳嗽气急较平，喉
间痰鸣减轻；大便色深，质溏奇臭；口张目睁，神志不清。舌尖红，苔薄，根腻初化，脉弦滑数。


----------------------- 页面 525-----------------------
时邪外达，肝风初平，痰热内蕴，心神受扰，病未脱险。再拟前方加减。
    处方：鲜石斛15g辰麦冬9g川黄连3g半夏4.5g全瓜萎24g枳实6g山栀
9g陈胆南星9g天竺黄9g朱茯苓12g远志4.5g龙齿（先煎）30g石菖蒲
4.5g  1剂
    另，羚羊角粉3g（分2次服），安宫牛黄丸1粒（分2次服），竹沥2支，分2次服。
    三诊：1月17日。热平搐止，咳痰减少，眼珠及肢体转动自如，神志仍不清楚。舌红苔黄
根尚腻，脉仍滑数。再拟清心肺、化痰热，佐以祛瘀通络。
    处方：全瓜萎24g郁金9g川黄连3g半夏4.5g枳实6g川贝母9g桃杏仁各
9g川芎9g天竺黄9g橘皮络各4.5g朱茯苓12g淡竹叶9g莲子心4.5g  2剂
    另，羚羊角粉6g（日服3g，每次1.5g），安宫牛黄丸2粒（日服1粒，每次半粒），猴枣散2支
（日服1支，每次半支）。
    药后证情日见好转，1月19日至2月4日期间，咳减痰声亦少，肢体活动逐渐正常，病情
趋向稳定。2月5日至3月6日1个月内，由于护理不当，或因外感寒邪而发热咳嗽，或因饮
食不节而便溏。脉象浮、滑、弦、数相互交叉并见。尤以舌苔变化较为突出，时或由白转黄，时
或由黄转白，时或黄白相兼，时或由薄转厚，时或由厚转呈垢腻。病情复杂，变化较多。此阶段
因能牢牢掌握辨证论治、急则治标的原则，随证应变，使诸症均迎刃而解，惟神志不清。故从3
月7日后转入第二阶段治疗，再请会诊。
    四诊：1977年3月7日。热平，咳嗽喉间痰鸣，面红目赤，烦躁不安，神志不清，张口坦舌，
舌咽作呛。舌质红，苔垢腻，脉弦滑数。痰热蕴肺、湿浊蒙心、肝火偏旺之象，治拟清热涤痰开
窍，芳香化浊辟秽，温清合法。
    处方：玳瑁3g川黄连2.4g半夏9g龙胆草9g黑山栀9g陈胆南星9g川贝
母9g天竺黄9g淡竹叶9g枳实6g远志4.5g莲子心4.5g干菖蒲4.5g  2剂
    另，牛黄至宝丹2粒（分2天服，日服2次），苏合香丸2粒（分2天服，日服2次），竹沥2
支（分2天服，日服2次）。
    五诊：1977年3月9日。上拟温清两开，神志时清时昧，目珠转动正常，张口坦舌及吞咽
作呛均较前减轻。续服上方药3剂，病情日见好转。昏迷57天，终于11日晨突然开口，神志
清晰，能简要答语，咳嗽亦少，食欲步增。惟神疲乏力，不耐久坐，大便干结。舌红苔薄质干，脉
细滑数。此乃久病重病之后气阴两虚，上焦痰热未清之象。转拟益气育阴、养胃润肠。
    处方：太子参15g北沙参12g生地黄12g金石斛15g麦冬9g白芍9g瓜萎
15g当归9g茯苓12g远志4.5g枳壳4.5g焦曲12g麻仁12g  5剂
    六诊：1977年3月19日。神志清楚，对答切题，思维正常，记忆力未见减退，已能扶物步
行，食欲倍增，二便自调，精神日振。舌红苔薄，脉形细小带数。气阴渐复，痰热步清，胃肠亦
和。再拟原法调治，以善其后。
    处方：太子参15g北沙参12g麦冬9g生地黄12g金石斛15g杭白芍9g柏
子仁9g瓜萎15g茯苓12g远志4.5g枳壳4.5g焦曲12g香谷麦芽各12g
    【按语】本例病情十分危笃，几无生还之望，经诊治症状虽有好转，但昏迷达57天之久。
中医“疫气”学说认为，心窍日久不开，舌质偏红，苔厚垢腻不化，乃痰湿秽浊与邪热互蕴之象。
根据急则治标的原则，首拟豆豉、薄荷、鲜石斛清肺疏表；半夏、川连、瓜萎泻热涤痰；配以羚羊
粉、牛黄至宝丹、安宫牛黄丸、苏合香丸、竹沥等平肝熄风、豁痰开窍之重剂，终使病情转危为
安。然久病重病之后气阴俱伤，继以益气育阴为主、清热化痰为辅调治半月，身体恢复如常。


----------------------- 页面 526-----------------------
    在整个治疗过程中，董老紧紧抓住辫证论治这个纲，从病因辫证和脏腑辫证着手，审病求
因，辨证论治，随机应变，灵活运用，幸获痊愈。在患者昏迷阶段，一切药物均采用鼻饲法。
                                                            （张家骏王瑞春整理）
