                  八、养阴清热法治愈开放性骨折一例
    孙某，男，29岁。
    初诊：1983年2月17日。
    主诉及病史：1983年1月27日，左中指被冲床压伤，外院骨伤科诊断为左中指开放性骨


----------------------- 页面 538-----------------------
折，伴伸指肌腱断裂，作清创缝合术，克氏针内固定。2月2日换药时发现伤口感染，经抗生素
及伤口多次换药仍不见好转，遂建议截指，因患者不愿接受，于2月17日来门诊治疗。
    诊查：左中指中节掌、背侧伤口腐脓板滞，指骨暴露，脓水淋漓，色黄带红，腥秽不堪，肿延
及肘，手背尤甚。X线片示：左中指近、中、末节骨折，中节远端骨节缺损，克氏针内固定。脓液
培养：金黄色葡萄球菌（凝固酶阳性）。苔黄腻、质红，脉细数。
    辨证：开放骨折，伤口感染，湿热阻滞，郁而化腐，阴血耗伤，毒火炽盛。
    治法：清热化湿，解毒消肿。
    处方：（1）内治：大生地黄9g京赤芍9g全当归9g荆芥穗9g净连翘9g金银
花9g天花粉9g蒲公英9g象贝母9g广陈皮5g云茯苓9g生甘草3g
    （2）外治：伤口掺海螵散、贴黄连膏。肿胀处用吊伤膏40％、金黄散30％、芙蓉叶末30％
和匀，蜜水调敷，每日换药。
    二诊：2月22日。上方药连投5天后，左中指伤口腐肉已脱，脓水亦少，创面红活，肘臂肿
势退净，手背肿胀亦减，但按之有脓液从创口流出。脉弦细、苔薄白、质红。湿热已化，气血两
亏，阴液耗伤。再拟养阴清热、益气养血，佐以解毒。
    处方：（1）内治：潞党参9g绵黄芪9g全当归9g京赤芍9g大生地黄9g天花
粉9g蒲公英9g象贝母9g净连翘9g金银花9g香白芷5g广陈皮5g赤苓9g
生甘草3g
    （2）外治：创口掺金枪十宝丹，贴玉红膏。
    三诊：4月6日。经内外兼治，新肉虽生，未能结痂，手背因引流不畅，红肿高凸，遂切开排
脓，敷海马散，药线引流，手指创口仍用上法。
    四诊：4月18日。手背伤口愈合，手指创口范围缩小，暴露之指骨色黑，死骨已成，断端无
法连接。X线摄片复查示：左中指无骨痂生长。遂拔去克氏针，摘除死骨，继续换药，内服十全
大补意加减。5月18日创口愈合。1983年8月随访，左中指缩短，掌指关节活动正常，左中指
之间关节强直，对指尚可，能持物。
    【按语】手指开放性骨折感染后，湿热蒸酿，肉腐为脓之证。由于阴血耗散，毒火炽盛，正
不胜邪，邪毒内陷，故投以养阴清热之剂，5天后即腐脱肿退；继以益气养阴调理，理应及早结
痂，但由于死骨在内，加之手背脓腔引流不畅，故治月余未能结痂，经摘除死骨，切开手背排脓
引流后，很快创口愈合，保存了手指，虽指间关节僵直，但指活动功能存在，不无小补。
                                                                      （袁益清整理）
