              六、养血益气、助阳温清治愈阳虚型崩漏一例
    吴某，女，53岁。
    初诊：1990年10月27日。


----------------------- 页面 603-----------------------
    主诉及病史：年逾半百，经行紊乱，时而先期，量少淋漓，时而逾期，量多如注。此次经行始
则淋漓旬许，继而妄行周许，末次经期10月6日。经西医妇科止血激素治疗崩势略缓，犹未净
止，腰酸即下，色鲜质稀。面色少华，头晕腰酸，肢冷疲软。
    诊查：脉细，苔薄白，边有齿印。血红蛋白65g/L。
    辨证：气血两亏，冲任失固。
    治法：养血益气助阳。
    处方：炒潞党12g炙黄芪12g炒白术9g炒归身9g熟附片9g生地炭12g炮
姜炭3g焦白芍9g仙鹤草30g煅牡蛎30g阿胶9g（烊冲）生蒲黄15g（包）4剂
    二诊：10月3日。投药3剂，下红即止，感腰微酸，面色少华，疲倦少力。脉细，苔淡。气
血大亏，再拟和养补益，慎防反复。
    处方：炒潞党12g炙黄芪12g炒白术9g炒当归9g大熟地黄9g焦白芍9g
熟女贞9g旱莲草12g仙鹤草30g陈皮4.5g阿胶9g（烊冲）5剂
    三诊：10月8日。证情显减，血红蛋白82g/L，体力未复，精神欠佳。脉细软，苔薄白。气
血亏损，还须善为调补，以杜再崩。
    处方：炒潞党9g炙黄芪12g炒白术9g炒当归9g大熟地黄9g制黄精12g
枸杞子12g旱莲草12g熟女贞9g陈皮4.5g阿胶珠9g（烊冲）7剂
    【按语】该证西医妇科诊为“更年期功血”，屡治未止。久崩不止，气血亏耗，必致成漏，而
漏红日久，气血更伤，证势益重，患者气血大亏，显见无疑，且脱血亡阳，特征可据，乃属气血两
亏之虚寒证，故治疗之法当以温补为先。《叶天士女科》指出：“崩漏不止，气血皆虚也，若误用
止涩寒凉之药，复伤脾胃生生之气，则难治矣”。所以治疗之法时时要照顾脾胃之气，方以四君
子汤益气养血调摄之剂，重用黄芪是崇古人“血脱益气”之法。加党参，白术以补脾胃生生之
气。“气固而血自不脱”，方用附片、炮姜炭乃温阳助气、固摄冲任，以达事半功倍之效。再配以
阿胶、牡蛎、生地炭以制约温阳药的偏性，除其温燥耗散之弊，又可增加止血作用。投剂崩止，
即去姜、附，因二药毕竟温燥，崩后失血，多用恐非所宜，故只须以益气养血之四君子以收功，冀
收全效。
