                十二、扁鹊三豆饮治愈妊娠高血压一例
    黄某，女，28岁。
    初诊：1976年11月30日。
    主诉及病史：第一胎怀孕已八个半月。据述怀孕早期恶阻颇剧，尿醋酮阳性，无出血史。
本月15日起发现足肿，当时血压正常。25日起全身浮肿（＋＋＋＋），咳嗽，胸胁疼痛，纳呆泛
恶，便溏，头痛鼻衄，皮肤瘙迹。
    诊查：血压180/120mmHg。尿检：蛋白（＋＋），有管型颗粒。肝功能检查：谷丙转氨酶
88U。肺部听诊：有湿啰音。体温37.2℃。脉象弦细带数，舌质暗，苔黄腻。唇上及两颊有色
素沉着。
    辨证：肝旺肾虚，虚阳上逆，脾运失司，水湿泛滥。
    治法：清热平肝降逆，健脾利湿消肿。
    处方：赤小豆12g绿豆12g黑豆12g银花9g生甘草4.5g钩藤15g（后下）土
茯苓12g泽泻12g天仙藤12g冬葵子9g桑白皮12g  5剂
    【按语】易发生妊娠中毒症之患者，多肝肾阴虚，脾气不足。怀孕后血聚养胎，阴血愈亏，
肝失濡养，则阴虚阳亢。本例系脾肾两虚、运化失司，体内水湿壅滞，全身肿满，并出现蛋白尿
及管型颗粒；阴血素虚，肝阳浮越，血压高达180/120mmHg，病情复杂，已呈先兆子痫危候，如


----------------------- 页面 575-----------------------
肝风内动，即将发生子痫。就诊时患者神智清晰，主诉症状繁多。乃采取中西医两法并进。方
拟清热平肝降逆，健脾利湿消肿，三豆饮加减，全方药淡渗利湿、疏泄肝气。10天后根据家属
来信云：服药后肿消，血压亦下降，隔数日即顺产一女婴。
