          七、清肺泄热、活血通脉法治愈心肌损害（胸痹）一例
    胡某，男，45岁。
    初诊：1976年12月18日。
    主诉及病史：前因胸闷胸痛在某医院作心电图检查，发现T波倒置及S-T段压低，提示心
肌损害。近一个月来因感冒咳嗽，胸闷胸痛症状加重，服药无效。现咳嗽痰少，咯痰不畅，口干
思饮，胸闷不舒，且时感隐痛，四肢乏力，大便秘结不下。如大便三四天不通，则有腹痛之患；如
用泻药而通便，则有倦怠气促之苦，故必隔数天服用泻药。
    诊查：苔薄黄而腻，质红，边有齿痕；脉象滑数。
    辨证：外邪犯肺，肺气失宣，郁而化热，气滞血瘀，腑行不畅。
    治法：清化痰热，润肺养阴，佐以活血通脉。
    处方：银花藤30g蒲公英30g黄芩12g枇杷叶15g（包）瓜萎皮仁各12g北沙参
12g肥玉竹15g广陈皮9g紫丹参9g杜红花9g生赤芍12g川芎9g
    二诊：1976年12月21日。服上方药3剂。药后胸闷已减，余症未瘥。苔黄腻，脉滑数。
治宗前法加减，加重清肺化痰止咳之品。处方如下：
    紫花地丁30g野菊花15g山海螺30g黄芩9g瓜萎皮仁各12g佛耳草12g
枇杷叶15g（包）陈皮9g肥玉竹15g杜红花9g生麦芽15g生甘草3g
    三诊：1977年1月4日。服上方药6剂。咳嗽明显减轻，然胸痹未除，腹痛便艰。苔腻渐
化，脉细滑。邪去则治本，拟益气养阴、活血通脉，佐以理气止痛。
    处方：生黄芪9g北沙参12g肥玉竹15g杜红花9g鸡血藤30g瓜萎皮仁各
12g陈皮9g生麦芽15g鸡屎藤30g
    四诊：1977年1月18日。服上方药14剂。药后胸痛渐见减轻，仍有便艰腹痛。苔薄腻，
脉弦滑。治以活血通脉、宽胸利痹为主，佐以润肠通便。
    处方：黄芪9g丹参9g制黄精15g肥玉竹15g红花9g麦冬12g佛手片9g
瓜萎皮仁各12g姜黄9g刘寄奴15g首乌藤30g


----------------------- 页面 587-----------------------
    五诊：1977年2月8日。连服药14剂，胸闷胸痛明显减轻。苔腻渐化，脉细弦。于2月4
日作心电图检查，T波倒置现象已消失。
    处方：紫丹参9g红花9g川芎9g生赤芍12g桃仁9g瓜萎皮仁各12g蒲公
英30g麦冬12g肥玉竹15g首乌藤30g生麦芽15g鸡屎藤30g
    上方药连服一月余，证情显著好转。
    【按语】患者因外感引起咳嗽，拖延1月，邪热灼肺，肺阴耗伤，因此，用大剂清热润肺之品
而获显效。药用蒲公英，既能清热解毒，又能缓下通便；瓜萎既能清肺润肠，又能利气宽胸，皆
一举两得。再根据辫病观点，心肌损害多由局部心肌供血不足所致。用丹参、川芎、红花、赤芍
等均具有扩张冠状动脉、增加冠状动脉血流量、改善心肌供血之作用。根据临床体会，凡心脏
有病，如兼有肺部感染、喉痒咳嗽、咯痰不爽，往往使心脏负担加重，胸闷等症增剧，一旦肺部之
邪祛除，心脏负担减轻，证情即易于改善。此即中医辫证用药之特色。
