                  七、健脾调经法治愈虫积经闭证一例
    徐某，女，15岁。
    初诊：1976年8月19日。
    主诉及病史：去春癸水初潮，先后不定，时而狂行，旋又经闭。兹逾期半月未至，纳食差减，
情绪沉闷。
    诊查：面黄少华，色素沉着，目有虫斑，形体羸瘦。脉略迟少力，苔白中微腻，边有齿印。
    辨证：脾虚不足，胃亦违和，气化之源既乖、营卫有此交虚，冲任失调，虫积显然。
    治法：姑先和养调经，后再健脾驱虫。
    处方：炒当归9g炒白术9g川芎4.5g白芍9g丹参9g广郁金9g制香附9g
合欢皮9g炒牛膝9g玫瑰花0.9g  4剂
    二诊：8月25日。证如前述，虫积经闭堪虞。脉细，苔薄中略腻，边有齿印。气血略盛，改
拟健脾杀虫，以冀虫去经调。
    处方：炒当归9g炒白术9g云茯苓12g花槟榔9g炒枳实4.5g使君肉9g雷


----------------------- 页面 604-----------------------
丸4.5g贯仲9g胡黄连4.5g木香4.5g乌梅3g  3剂
    三诊：9月1日。药后下虫约百余，长2寸许，细似线状，经水旋通。脉细，边有齿印。效
虽事半功倍，犹恐余虫未尽，再拟健脾调理，以杜反复。
    处方：炒当归9g炒白术9g云茯苓12g炒淮山药9g槟榔9g使君肉9g贯仲
9g胡黄连4.5g木香3g乌梅3g  2剂
    四诊：9月3日。经犹未净，纳呆乏力。脉细，苔薄白，边有齿印。气血不足，脾虚失统，再
拟健脾和养。
    处方：炒潞党9g炒白术9g炒当归9g姜半夏4.5g云茯苓12g川芎4.5g白
芍9g炒淮山药9g玫瑰花0.3g香谷芽12g大枣15g  5剂
    【按语】患者正当发育之期，如经期偶有先后，原无大碍，唯形体瘦小，面黄少华，色素沉
着，目有虫斑，纳食差减，情绪沉闷，胃纳呆滞，生化之源匮乏；加以虫迹显然，益见销蚀，兼之前
月经来狂行，气血更见亏耗，脏腑失养，脾虚不司运化，冲任尤难充盈，是以经水逾期不至，若不
及时调治，入损堪虞。初诊鉴于体质赢瘦，不敢擅用攻伐之剂，故先和养调经，以冀略事补充而
适应药性。复诊鉴于虫积之象较显，虫积不去，枉投补益，于事无补，故拟健脾杀虫，冀虫去则
经水自调，药后果然应手，下虫约百条，经事即通，证虽显著好转，但体质仍然虚乏，一时尚难恢
复，且经上述周折，脾虚失统，冲任不固，因之经来绵延10天方净。虫患已除，当可议补，脾胃
健运正常，吸收营养，可无纰漏。
