                五、活血化瘀治愈子宫内膜异位症一例
    石某，女，36岁。
    初诊：1976年10月13日。
    主诉及病史：14岁月经初潮，素调。27岁结婚，至今8年未孕。婚后渐有痛经，近年来痛
势增剧。经西医妇科检查：后穹隆左侧摸到黄豆大结节3粒，触痛明显，诊断为子宫内膜异位
症。末次月经上月17日转，腹痛量多，经后腰酸肢麻，神疲嗜睡，纳呆便溏。
    诊查：脉短而弦；舌淡红，边有齿痕，苔薄黄腻。
    辨证：肝脾气滞，气血两虚。
    治法：利气化瘀，健脾益气，养血调经。
    处方：生蒲黄15g五灵脂12g莪白术各9g焦山楂9g刘寄奴12g血竭6g枳
壳6g益母草12g仙鹤草20g党参9g黄芪9g  5剂
    二诊：10月18日。经水昨日准期而行，量多色鲜，无瘀块；腹痛未作，口干引饮，溲频。脉
象弦细，舌苔同前。阴血素虚，肾气渐衰。恐瘀阻气滞，治宜疏肝利气止痛。
    处方：当归9g川芎4.5g制香附9g川楝子9g苏噜子12g菖蒲6g王不留行
子12g路路通12g枳壳6g地龙12g乳香3g没药3g  3剂
    三诊：11月22日。昨日经转，过期4天，量中等，无瘀块；腹痛已1周，痛势不剧。脉弦，
舌苔薄黄腻。治宗上月行经前方。
    处方：生蒲黄15g五灵脂12g莪白术各9g刘寄奴12g川楝子9g枳壳6g血
竭6g益母草12g仙鹤草20g党参9g黄芪9g  3剂
    四诊：1977年1月20日。月经来潮将近，腹痛隐隐。脉细软，舌暗苔薄腻。肝肾不足，血
瘀气滞。治拟养血化瘀调经。
    处方：当归9g赤白芍各6g生蒲黄12g五灵脂12g枳壳6g延胡索6g益母
草12g仙鹤草12g血竭4.5g  4剂
    五诊：2月2日。今值月经期中，每有腹胀，盆腔摄片显示两侧输卵管细长。冲任气滞，治
拟疏通脉络。
    处方：制香附9g川楝子9g路路通12g苏噜子12g石菖蒲9g枳壳6g乳没
药各3g王不留行子12g党参9g巴戟9g石楠叶9g  5剂
    六诊：2月26日。18日经水已行，本次及上月行经均无腹痛，量亦减少，3天即净。妇科
复查：后穹隆三节结已消失。脉弦细，舌苔薄腻。仍属肝肾不足，冲任气滞。治拟调补肝肾，理
气疏络。
    处方：党沙参各9g黄芪9g白术芍各9g生熟地黄各9g菟丝子12g覆盆子


----------------------- 页面 571-----------------------
  12g制香附9g石菖蒲9g仙灵脾12g石楠叶9g  6剂
      【按语】子宫内膜异位症系西医病名，其主要症状表现为行经腹痛。本例患者病由结婚后
  而起，每次行经腹痛甚剧，并偶有子宫内膜脱落，膜出痛即缓解，结婚8年未孕。妇科检查：于
  后穹隆左侧摸到黄豆大节结三粒，触痛明显。输卵管造影摄片：两侧输卵管均通畅，惟细长略
  有扭曲。西医诊断为子宫内膜异位症及原发性不孕。患者主诉：每于行经半月左右即有腹胀
  而痛，临经则腹剧痛并偶有脱膜乃气滞血瘀并见之证。初诊时正值经前数天，已感腹痛，治拟
攻补兼施，着重利气化瘀，以失笑散、莪白术、焦山楂、刘寄奴、川楝子、枳壳、血竭为主药，佐以
  党参、黄芪固托，益母草、仙鹤草通涩并用，养血调经；服药第五天经转，竟无腹痛，亦未脱膜。
数诊后脾胃已和，正气渐复，按此治则共治疗4个月，并停药观察1个月，痛经痊愈。妇科复
查：后穹隆节结已消失，病情告愈。
