                    十六、滋养肝肾治愈不孕征一例
    朱某，女，33岁。
    初诊：1964年6月21日。
    主诉及病史：15岁月经初潮，经期落后，量少色淡，无痛经证。17岁时患肺结核、钩虫病，
现均治愈。结婚5年从未分居，迄今未孕，经某医院检验：血液康华氏反应（一），新陈代谢＋
100，基础体温测量双相型，胸透正常。本月4日已行经，无痛苦。平时常感胸闷烦热，肢软神
疲，性感不敏。
    诊查：脉象沉细，重按即绝，两尺尤甚。
    辨证：肝旺肾虚，水火不济。
    治法：滋水涵木。
    处方：当归9g生熟地黄各9g黄精12g玉竹9g北沙参9g制首乌12g杜仲
9g桑寄生12g丹参9g巴戟天9g菟丝子12g  7剂
    二诊：7月1日。上月29日经水提前5天已行，经量较前增多，色淡质薄，无痛苦，但感烦
热胸闷气促，畏阳光，头眩神疲。脉象弦细，舌绛胖。证属肝旺肾虚。治拟平肝清热养血。
    处方：当归9g生熟地黄各9g巴戟天9g丹参9g青蒿9g柴胡6g白术6g
陈皮6g广郁金9g北沙参9g  7剂
    三诊：7月11日。肾阴阳俱虚，胞宫寒冷，今值经期中，基础体温略升，腰酸神疲，带下较
多，性感淡漠。脉细，苔净。治宜调益冲任，温肾助孕（嘱5日内交合）。
    处方：当归9g丹参9g巴戟天9g鹿角片9g仙灵脾12g石楠叶9g焦白术9g
紫石英12g陈皮6g肉桂3g大熟地黄12g  7剂
    上药服后，月经过期不转，第四十四天小便妊娠检验阳性反应。


----------------------- 页面 578-----------------------
    【按语】丹溪云：“人之育胎者，阳精之施也，阴血能摄之，精成其子，血成其胞，胎孕乃成”。
故妇女不孕之证，当审男女双方之形气虚实如何而论，不能单责之妇女一方。今患者禀赋素
弱，肺肝火旺，肾阴亏损，血室气虚，故经水素来量少色淡，性感不敏。治法采取于行经前后滋
水涵木、调和阴阳，中期则补中益肾，养营生血，使水火相济，上下平衡。询之男方，也有肺结核
史，现已钙化，体质平常。经泌尿科精液常规检查：乳白色，活动力70％～80％，形态多数正
常，个别大头形，数量7000万。性要求不强，交媾后旋即出精。阳气衰惫，阴精不摄，故婚后五
年余卒未成孕。调经种子，必使双方配合，嘱男方于女方停经后即服全鹿丸，早晚各4.5g。女
方则按照基础体温上升第一天服调益冲任、温肾助孕之剂，嘱5日内交合。平时宜节欲贮精，
所谓“培养精血，交之以时”。精血溶合，胎孕乃成。
