                        二、活血化瘀治愈久漏一例
    钟某，女，22岁。
    初诊：1974年9月。
    主诉及病史：13岁月经初潮，开始尚调。15岁夏季临经游泳，经行淋漓半月方净。以后每
次经来量少淋漓，腰酸腹冷痛，偶有便溏，渐致头晕乏力，纳呆神疲，夜寐不安，口干而苦。自去
年5月至今一年余未止。先后曾进服清热固涩、健脾益气固涩、滋养肝肾等剂无效。
    诊查：检视月经颜色褐如烟膏。脉微细，舌淡红，苔薄腻。
    辨证：下焦虚寒，经血凝结不畅。
    治法：活血祛瘀。
    处方：丹参12g丹皮9g益母草12g刘寄奴12g生蒲黄12g（包煎）焦楂炭9g
炮姜炭4.5g震灵丹12g（包煎）5剂
    服药5剂后经量骤多，3天后渐止，经净后复诊给服右归丸每次吞服4.5g，早晚2次，待下
次经转，仍服上次煎药活血祛瘀，如此3个月后月经渐调。
    【按语】患者发病时正值发育初期，肾气初盛，机体发育尚未成熟，易受外界各种刺激因素


----------------------- 页面 568-----------------------
的影响而伤及肾气，导致冲任失调。本证系发育初期涉水受寒引起，过早并久服固涩止血药，
则寒凝之瘀停滞不去，久则成恶血。宿瘀不去，新血不生，延久必致气陷血衰。据述自月经初
潮起每次经量始终涩少。今拟活血化瘀治之，经量骤增，旋即停止；血止后继予调补气血，强养
胞宫，以养其后而固本。
