          一、平肝熄风、活血化瘀法治愈脑血栓（中风）一例
    罗某，男，40岁。
    初诊：1972年2月18日。
    主诉及病史：患者于三个月前突感左侧头部剧痛，继则右手不能握笔，右足行走不利，言语
謇涩。经某医院诊断为脑血栓。现行路已便，然左侧头痛依旧不止。右手颤抖，伸举握物不
利，讲话发音不够清楚，影响工作，深感痛苦。
    诊查：言语不清，右手伸举不利，微微颤抖，握物无力。苔薄根腻，脉弦滑。
    辨证：肝阳亢盛，极易动风，肝风夹痰，上扰清窍，气血受阻，气滞血瘀。


----------------------- 页面 581-----------------------
    治法：平肝熄风、活血化瘀，佐以化痰开窍。
    处方：珍珠母30g（先煎）生牡蛎30g（先煎）钩藤15g（后下）全当归12g生赤芍9g
紫丹参15g桃仁9g炙山甲9g水蛭6g陈皮9g胆南星9g广郁金9g石菖蒲9g
    二诊：1972年2月26日。服上方药7剂，头痛减轻，余症如前。苔薄根腻稍化，脉弦滑。
仍守原方，嘱继服药14剂。
    三诊：1972年3月14日。证情续见好转，左侧头痛显著减轻，右手不再颤抖，但伸举握物
仍感不利，患者自觉言语稍感流利。苔腻渐化，脉如前。仍守原法，续服2月18日方药14剂。
    四诊：1972年3月底。连服上方药35剂，头痛渐止，右手可举而握笔，言语流利，已恢复
工作。
    【按语】医治此病，是根据辫证与辫病相结合的观点。辫证而论，患者头痛、语言不清，乃
肝阳化风夹痰阻窍，故用平肝息风、化痰开窍之法；辫病而论，实因左侧脑血管检塞，内有瘀血
阻滞，故重用活血破瘀之品。诸药具有扩张血管、改善微循环、抗血液凝固、杭血小板凝聚等作
用，从而消除血检，起到根治疾病的效果。辫证与辫病相结合，可提高疗效。
