            七、桃红四物汤加味治愈血小板减少性紫癜一例
    赵某，男，47岁。
    初诊：1978年2月7日。
    主诉及病史：全身反复出现紫癜年余，检查血小板计数仅18×10ˉ9/L而入院，经强的松、辅
酶A等治疗月余，复查血小板计数24×10ˉ9/L，因疗效不显，转至中医病房治疗。患者头昏乏
力，心烦易怒，口干唇燥，胃纳尚佳。
    诊查：面色少华，全身散在性紫斑及细碎瘀点，颜色紫红，下肢较多。舌紫苔黄腻，脉弦细。
    辨证：肌衄反复不已，离经之血未能排出，留于体内脉外而成血瘀;血不去，血难循经而
行，故而溢出不止，新血难生。
    治法：活血止血，祛瘀生新。
    处方：当归9g赤芍9g川芎9g红花9g生地黄12g桃仁9g丹参15g升麻
3g虎杖30g红枣7枚7剂
    二诊：齿衄鲜红，口腔黏膜及舌上均有血疮，瘀血得散之证也。口干欲饮，舌紫红苔薄黄，
脉小数。转以玉女煎立法，清化瘀热而安血络。
    处方：石膏30g麦冬9g知母9g牛膝9g丹皮9g鲜生地黄30g赤芍9g茅
芦根各30g生蒲黄9g  7剂
    三诊：齿衄见止，下肢仍有瘀点，维以桃红四物汤加味祛瘀生新，兼予胶类血肉有情之品益
其精血。
    处方：虎杖30g丹参15g丹皮9g花生衣15g槐花9g桃仁9g鳖甲胶4.5g
（烊化）黄精15g赤芍9g龟版胶（烊化）4.5g生地黄12g当归9g升麻6g  7剂
      四诊：药后下肢瘀点渐退，血小板上升至34×10ˉ9/L。舌红苔薄，脉小弦。再以前法加减。
    处方：丹参30g升麻15g虎杖30g生地黄12g丹皮9g赤芍9g花生衣36g
桃仁9g鱼鳔胶9g（烊化）女贞子60g蒲黄9g  30剂
      五诊：全身紫斑及瘀点均消退，血小板上升至60×10ˉ9/L，一般情况良好。初入中医病房
  仍以每日强的松10mg维持量口服，经用上方药治疗后，强的松逐步减量，终至全部撤除而出
  院，继续中药治疗1个月而停药。随访多年，疗效巩固。
      【按语】血小板减少性紫癜病程延绵，较难治愈，属于中医“血证”、“血虚”范畴。唐容川谓


----------------------- 页面 563-----------------------
“吐衄便漏，其血无不离经……既是离经之血，虽清血鲜血亦是瘀血”；而血虚者也常兼有血瘀，
血液盈余则流畅，若营血耗损，血脉空虚，无余以流，则艰涩成瘀，瘀血不去，则出血不止，新血
不生，互为因果，故习用桃红四物汤加减投之，寓活血与补血之中，收效益倍。临床常加入虎
杖、升麻、丹参等活血以清瘀热，配以龟版胶、鳖甲胶、鱼鳔胶等血肉有情之品，则有刺激骨髓再
生的功能，辨证用之，每能见功。
