                四、参附汤合小青龙汤治愈肺心病一例
    黄某，男，67岁。
    初诊：1990年12月11日。
    主诉及病史：患者向有慢性支气管炎、肺气肿、肺心史，近因感寒诱发咳嗽，痰白呈泡沫状，
咯之不畅，喘息不得平卧，胸闷腹胀，不思饮食，面浮肢肿，溲短便溏，神疲乏力，西医诊断为“肺
心病”。经中、西药物治疗旬余未效，特邀董老诊治。
    诊查：患者面浮跗肿，肢末不温，面㿠自汗，舌淡苔白质滑，脉沉细无力。
    辨证：肺脾两虚，寒邪夹痰湿内阻，肾阳式微，心力衰竭，体弱病重，慎防气脱亡阳之变。
    治法：暂拟益气强心、温肾调脾，佐以宣肺化饮。
    处方：红参条（另煎汁冲））9g黑附块15g焦白术12g净麻黄（后下）4.5g苦杏仁12g
淡干姜3g五味子（杵） 3g制半夏9g广陈皮4.5g北细辛2.4g云茯苓15g炙甘草
3g沉香（后下）2.4g鹅管石（煅杵包煎）9g  2剂
    二诊：1990年12月13日。服上方药2剂后咳喘大减，胸闷得宽，腹胀亦减，小溲增长，跗
肿渐消，稍思饮食，汗敛肢和，舌淡红，苔白初化，脉沉细带滑。证情改善，再拟原方加减。
    处方：党参15g附块9g白术12g麻黄（后下）3g杏仁9g茯苓12g干姜2.4g
五味子（杵）3g苏子9g砂仁（杵）3g（后下）焦曲12g银杏肉（去皮尖）5枚3剂
    三诊：1990年12月16日。咳减喘平，胸腹痞胀消除，纳谷步增，足肿亦退，夜寐较安，大
便成形，精神渐振，面部虚浮，痰多咯吐尚易。舌淡红，苔白已化，脉形濡滑。仍拟益气调脾
温肾。
    处方：党参15g黄芪9g白术12g附块9g茯苓12g炙甘草6g桂枝3g麻
黄（后下）2.4g半夏9g陈皮4.5g杏仁9g细辛1.5g红枣（去核）5枚
    【按语】《金匮要略•痰饮咳嗽病脉证并说》篇有“咳逆倚息，短气不得卧，其形如肿，谓之
支饮”。“病痰饮者，当以温药和之”。本案当属支饮无疑。病久肺脾气虚，心肾阳气亦衰，痰湿
内阻不化。初诊时证情殊重，大有气脱亡阳之势，急投参、附益气回阳救逆，强心温肾，配合小
青龙汤加减以宣肺化饮，佐以沉香纳气归肾，扶正达邪，重在心肺肾。2剂后诸症明显好转，证
情趋向稳定。方随证变，故二诊时以党参易红参；附块减量；更以砂仁、焦曲理气和胃；党参、白
术、茯苓调脾运中，以恢复脾胃运化功能；苏子、银杏肉降气定喘。药仅五剂，咳减喘平，纳谷增
进，大便转实。三诊则以补益为主，重在脾肾。仿玉屏丹、苓桂术甘、麻黄附子细辛汤加减，益
气调脾温肾以善其后。
    整个治疗过程始终围绕着肺脾肾三脏。本病其标在肺，其本在脾肾。根据急则治标、缓则
治本的原则，掌握时机，辫证施治，至关重要。
                                                                      （王瑞春整理）


----------------------- 页面 518-----------------------
