                  十二、清瘀疏化法治愈产后发热一例
    马某，女，34岁。
    初诊：1980年5月27日。
    主诉及病史：剖腹产10天，发热未退，体温38.2℃，日来渐增；恶露不多，乳汁稀少，余均
如常。
    诊查：脉略弦数，苔白满腻、边有齿印。
    辨证：产后体虚，湿瘀未清，外邪易袭。
    治法：清瘀疏化。
    处方：炒当归9g赤芍9g益母草9g炒荆芥4.5g云茯苓12g姜半夏4.5g陈
皮4.5g丹皮9g败酱草15g葱白3个2剂
    嘱：热退去荆芥，不退入豆豉。
    二诊：5月31日。发热已退，精神欠振；子宫收缩不佳、恶露未尽。脉弦略数，苔白腻。仍
宗前法加减。前方去荆芥，入桃仁12g。2剂。
    三诊：6月3日。身热尽退，势显好转，然体质尚虚，邪虽清而湿尚留，此所以苔白略厚且
腻，纳差欠香，口淡乏味。恶露未净，大便失畅。脉虽见平，再当和养调治，以资巩固。
    处方：炒当归9g云茯苓12g川芎9g姜半夏4.5g焦米仁12g陈皮4.5g益
母草9g玫瑰花1g焦楂肉9g黑芝麻15g  5剂
    【按语】症情如斯，当属产后湿瘀留恋复感外邪，邪瘀相搏，郁而发热，证属邪实。虽产后


----------------------- 页面 609-----------------------
体虚，亦当祛邪治标为应急之法，所谓邪去则正安。方用当归、赤芍、丹皮、益母草、败酱草祛瘀
  生新、搜剔瘀热，配伍荆芥、葱白、陈皮、半夏、茯苓以轻灵宣透、健脾化湿。药后诸症均除，热退
病愈。
