            十三、疏风清热、凉血解毒法治愈房室伤风一例
    仑某，女，32岁。
    初诊：1966年3月26日。
    主诉及病史：感冒已2天。症见鼻塞流涕，恶寒头重，经服药上证已减。同房后次日晨即
寒战高热，体温40℃。头剧痛不能举，目不欲开，胸翳腰痛，口渴喜冷饮，需卧床休息。
    诊查：面色潮红，表情痛苦，畏寒厚衣，双手抱头，闭目呻吟。苔白微黄而干，脉浮而数。
    辨证：感冒未愈而房室当风，最易引起夹色伤寒。盖表邪未解，复因房事辛劳，致风毒之邪
由玉户直达血室，蕴于冲任。经枢不利，郁而生热，循经上犯而见头剧痛而不举，胸翳闷而腰刺
痛，甚则寒战高热矣。
    治法：疏风清热、凉血解毒，佐以通脉。
    处方：槐角子15g北紫草15g荆芥穗9g旧神曲15g银花30g连翘15g栀子
10g鬼箭羽15g黄芩12g竹叶10g
    生葱1条连须共煎，2剂。
    二诊：服上方药2剂后热退至37℃，头痛大减，已能起床。仍觉腰酸乏力，嘱照方再进药2
剂，诸症消失而愈。


----------------------- 页面 689-----------------------
    【按语】房室伤风又称夹色伤寒，此证间亦有之。以头剧痛不能举，目不欲开，胸翳闷而腰
痛如折，甚则恶寒高热为辫证要点。凡已婚少壮男女患者感冒而出现上述见症，病状太痛苦
者，不妨一问或询其爱人以备用药参考之用。方中鬼羽箭、槐角子、旧神曲、北紫草四药，善能
凉血以清胞热，疏解冲任风毒之邪而达表，治房室伤风最为有效。少佐全葱一条共煎，共奏疏
风解表通脉之用，效果更好。
