              十二、养心宁神、平肝熄风、化痰宣窍法治愈
                      “抽动一秽语”综合证一例
    鲍某，男，11岁。
    初诊：1990年3月27日。
    主诉及病史：自幼好动。近半年来，摇头晃脑，频频眨眼、皱眉、撅嘴，烦躁，并伴有喉间发
出怪音，偶夹有骂詈声，屡禁不止，说服无效。近一月来变本加厉，影响班级课堂秩序。服用中
西药物珍合灵、氟哌啶醇等，未能控制病情。
    诊查：坐立不安，搔首弄耳，眨眼撅嘴，频频以足踢桌。舌尖红，苔薄腻，脉小滑数。
    辨证：心肝同病，神明不安，风阳扰动，痰热内蕴。


----------------------- 页面 625-----------------------
    治法：养心宁神，平肝熄风，化痰宣窍。
    处方：炙甘草9g淮小麦30g大红枣9g明天麻9g嫩钩藤12g大白芍15g煅
龙骨30g（先煎）炙龟版9g石菖蒲9g炙远志4.5g野百合12g肥知母12g星蜈片
10片（分2次吞服）7剂
    二诊：4月3日。服上方药后，摇头动作稍有减少，大便偏干，余症基本如前。
    处方：原方加制川军4.5g。14剂。
    三诊：4月17日。摇头动作明显减少，眨眼亦有减轻，情绪略安，大便已润。舌尖红，苔薄
腻，脉小滑。再予养心宁神，平肝息风。
    处方：炙甘草9g淮小麦30g大红枣9g紫丹参15g明天麻9g嫩钩藤12g炙
地龙9g大白芍30g肥知母12g石菖蒲9g炙远志4.5g煅龙骨30g（先煎）炙龟版
9g星蜈片10片（分2次吞服）14剂
    末诊：7月10日。上方加减，续服药70剂，症状逐步减轻。现摇头皱眉撅嘴等症完全消
失，偶然在不自觉中眨眼，学习成绩上升，已停服西药一月余。苔薄腻，脉细缓。病已向愈，再
予成药调理，巩固疗效。
    处方：杞菊地黄口服液30支，每服1支，日服2次。星蜈片100片，每服3片，日服2次。
    【按语】本例所现症状，以头面部抽动为主，并伴喉间发出怪声及骂人恶语。西医诊断“抽
动一秽语综合征”。患者急躁不安，摇头晃脑，眨眼撅嘴，证属心肝同病。方用甘麦大枣汤合百
合知母汤以益心气、滋心阴、安心神；白芍、天麻、钩藤以柔肝熄风和络；龙骨、龟版、远志、菖蒲
乃孔圣枕中丹，用以益智安神、化痰开窍。方中星蜈片乃本人经验方，龙华医院配制，由生胆南
星、蜈蚣按1:3比例制成，每片含生药0.3g，用以平肝息风，化痰镇痉。
