        一、疏肝健脾、利水消痰治愈肝硬化合并胸腔积液一例
    曹某，男，50岁。
    初诊：1984年6月17日。
    主诉及病史：患慢性肝炎（乙型）十多年，尔后病情逐渐加重，感觉腹胀、疲倦，时有恶心、呕
吐，胃纳差，消瘦，后又感到胸部胀痛，气促而到某医院住院诊治。经检查诊断为肝硬化合并右
侧大量胸腔积液和少量腹水。用抽胸水及补充人体白蛋白等方法治疗一年多，效果不理想而
来求治。
    诊查：精神差，形体消瘦，面色㿠白、暗滞，巩膜及皮肤轻度黄染，气促，胃纳差，大便烂，双
下肢踝关节微肿。舌质暗淡，微白苔，脉细弦。实验室检查，红细胞计数3.0×10ˉ12/L，血红蛋
白90g/L，白细胞及血小板计数正常。肝功能检查谷丙转氨酶等正常，白蛋白25.9g/L，球蛋


----------------------- 页面 694-----------------------
白42.5g/L，A/G倒置。黄疸指数18U。西医诊断为肝硬化合并胸水、腹水。
    辨证：证属臌胀合并悬饮。由于肝郁脾虚，运化失职，不能运化水湿，痰浊结胸。
    治法：疏肝健脾、利水消痰。
    自拟治肝第四方合小陷胸汤加味。
    处方：绵茵陈30g茯苓皮60g白术15g泽泻24g白背叶根30g虎杖30g丹
参30g郁金15g鸡骨草30g法半夏12g瓜萎仁30g黄连9g北芪30g党参30g
    每日煎服1剂，1周复诊1次，一个月后精神好转，胃纳稍增加，气促明显减轻，余症亦轻
减。两个月后，不需抽胸水（原每月抽胸水1次，以减轻气促）。三个月后，症状基本消失，不需
输人体白蛋白。实验室检查结果，白蛋白39.7g/L；球蛋白32.6g/L。黄疸指数已正常，红细
胞4.0×10ˉ12/L，血红蛋白110g/L。后见病者舌质淡，苔白，脉细，去鸡骨草、泽泻、虎杖、黄连，
茯苓皮改用茯苓，加炙甘草、鸡内金等调理，以善其后。坚持调理服药1年，随访至今，未见
复发。
    【按语】此例因久患慢性肝炎转成肝硬化。由于肝藏血，肝气郁结，久则肝血瘀阻，不得疏
泄，横逆乖脾，导致脾失健运，不能运化水湿，水饮血瘀不消，停聚中焦，则胁下硬块，腹部、四肢
浮肿，臌胀，水饮结于胸胁，咳逆引痛。治此证，应遵从《金匮》所指“当先实脾”和“诸病黄家，但
利其小便”，故治以健脾利湿为主。因为只有脾旺才不受邪，肝功能和临床症状方能得以改善。
取用自制的活肝第四方（白术、茯苓、猪苓、泽泻、绵茵陈、虎杖、白背叶根、郁金、丹参、鸡内金），
以四苓散加入绵茵陈、鸡骨草、虎杖清热利湿，再配以活血行瘀之白背叶根、丹参、郁金改善肝
的生理功能，再配入小陷胸汤消除结聚胸胁水饮；加入北芪、党参，益气健脾以顾正。后期减去
鸡骨草、虎杖、泽泻等克伐太过之品，以作善后调理。
