                    三、益气固表法治愈虚人伤风一例
    梁某，女，40岁。
    主诉及病史：最初伤风咳嗽，喷嚏，流涕，医用银翘散、桑菊饮辈，应手而愈，但不久仍复如
是。他医转用杏苏散亦能药到病除，但不久仍复如是。转用西药治疗，亦时愈时发，如是者不


----------------------- 页面 669-----------------------
觉年余。
    诊查：面色㿠白，神气倦怠，容易出汗，喷嚏流涕，咳嗽，痰稀，纳呆，口淡。舌淡胖，苔薄白，
脉象缓弱。
    辨证：由于体质素虚，抵抗能力虚弱，外卫不固，故容易感受外邪。其面色㿠白、神气倦怠、
容易出汗，是中虚气弱、卫阳不振的表现。咳嗽、喷嚏、流涕、痰稀是感受风邪的征象。舌淡苔
白，脉象缓弱，更是中虚气弱之象。中虚气弱，卫阳不固，易感风邪。
    治法：益气固表，调和营卫。
    处方：玉屏风散合桂枝汤。
    黄芪20g白术10g防风12g桂枝10g白芍15g甘草6g生姜3g大枣20g
    上方药连服数剂，伤风症状完全消失，精神振奋。后再用玉屏风散加党参，长服一个时期，
两年来的伤风未再复发。
    【按语】伤风原是轻微之病，体壮者可一药而愈。但虚人得此病则不然，不能专予疏散解
表。玉屏风散是益气固表止汗之剂，桂枝汤是治伤寒太阳病表虚之方，两方合用治疗虚人伤
风，如天衣无缝，恰到好处。
