                        五、行痰通窍治愈痰痫一例
    潘某，男，42岁。
    初诊：1976年5月11日。
    主诉及病史：1976年1月开始发病，自觉头额重痛，易惊，似见鬼神，常语言错乱，四肢震
颤，夜间四末凉。
    诊查：舌红苔厚浊，脉弦小劲。
    辨证：此证为痰痫。
    治则：行痰通窍，镇静安神。
    处方：郁金10g石菖蒲10g远志10g木通10g竺黄10g枯矾5g金针菜60g
茯苓15g川贝母15g龙骨30g（先煎）牡蛎30g（先煎）麦芽30g朱砂末6g（和服）生
铁落90g（先煎）加金器同煎3剂
    二诊：5月14日。脉症如前，舌白胃呆，大便不行数日。
    处方：党参30g当归30g朱砂末6g（冲服）生铁落90g（先煎）竺黄9g石菖蒲9g
天仙子9g白术9g茯苓9g钩藤15g甘草15g白芍12g金针菜60g麦芽
60g  3剂
    三诊：5月17日。服药后大便2日一行，手足震颤、惊惕大减。药已收效，无须更方。
    处方：前方去钩藤、生铁落，加枯矾5g、郁金10g、竹沥一茶杯、姜汁20滴。
    1周后脉症皆和，病已痊愈。
    【按语】此例因痰迷心窍而发痫瘈，病属痰痫，故用竺黄、川贝、远志、菖蒲、郁金、枯矶行痰
通窍；以龙牡、朱砂、铁落、茯苓镇静安神而取效。
