                七、平肝清热法治愈暑摄（乙型脑炎）一例
    李某，男，3岁半。
    初诊：1959年6月15日。
    主诉及病史：嗜睡15天，高热5天。昨天起全身、四肢频频抽搐，吞咽稍困难，失语。入院
后即抽脊液检查，诊断为乙型脑炎。
    诊查：体温39℃，昏迷，全身、四肢频频抽搐。舌红，有薄白苔，脉数。
    辨证：此是暑温。肝热盛故令神昏、抽搐。
    治法：平肝清热。
    处方：羚羊角1g与竹叶3g，同煎。
    生石决明30g（先煎）钩藤9g桑叶9g连翘7g甘草3g全蝎4g蜈蚣4g丝
瓜络6g菊花9g生石膏15g
    日1剂，连服2天。
    二诊：6月17日。体温略降，神志稍清，能用口进食。
    处方：紫雪丹1.2g开水冲服。
    白芍15g生石决30g（先煎）牡蛎15g（先煎）鳖甲15g天竺黄12g全蝎4g桑叶
9g大青叶9g丝瓜络9g龙胆草5g连翘9g钩藤12g菊花7g生赭石15g
    羚羊角1.5g与竹叶9g，另煎。
    日1剂，连服2剂。
    三诊：6月19日。昨天下午大便一次，体温曾降至38℃，今早又升至40℃，仍半昏迷，有
痰，四肢仍有抽搐。脉仍弦数。此是肝热生风，风淫末疾，火借风威，其势炎上，直冲脑海，故神
昏、抽搐。宜与清降。
    处方：羚羊角尖1.5g、竹叶3g、生石决30g，三药同煎。
    龙胆草6g菊花9g金银花12g连翘12g生地黄9g桑叶9g天竺黄9g钩
藤9g全蝎4.5g僵蚕9g北紫草9g青天葵9g白芍9g
    日1剂，连服2剂。
    四诊：6月21日。热稍降，神志已清，左下肢强直。舌色红绛，脉弦。
    处方：按上方加元参9g、大青叶6g。日1剂，连服2剂。
    五诊：6月23日。昨天又发热达40℃，烦躁，口干，面红。脉数大。热伏深沉，现伏热得以
诱发。仍需清肝热为主。
    处方：丹皮9g北紫草12g象牙丝15g金银花15g连翘9g桑叶12g元参9g
生石决18g青天葵9g龙胆草5g钩藤9g
      日1剂，连服2剂。
    六诊：6月25日。体温39℃，神志清，精神较好，胃纳明显增加，尚有烦躁。啼哭时上下唇
有震颤。
    治法：再予熄风潜阳之剂。
    处方：丹皮6g元参15g生地黄18g甘草3g天竺黄9g生石决30g（先煎）鳖
甲15g知母9g白芍9g丝瓜络6g
      日1剂，连服2剂。


----------------------- 页面 665-----------------------
    七诊：6月27日。体温37.8℃，烦躁、震颤已减，但不会说话。此由于水少不能上润，声带
干枯，故未能发声。此正《医道还原》所谓：“欲言而舌结沉沉，失珠光于海底”。养阴滋水为治。
    处方：北紫草9g生石决30g（先煎）元参9g郁金4g竹茹12g蝉衣4g天竺黄
12g丹皮9g生地黄18g麦冬12g知母9g甘草2g鳖甲18g菖蒲3g金银
花12g
      日1剂，连服2剂。
    八诊：6月29日。体温37.5℃，四肢抖颤及口唇震颤已减，仍失语。手脚无力，不能坐立。
由于病热过久，烧伤津液，不能荣养筋脉，所以失语、手脚无力。宜再滋水养肝。
    处方：竹茹12g蝉衣4g菖蒲4g天竺黄12g元参15g麦冬15g生地黄18g
地骨皮12g鳖甲18g牡蛎24g（先煎）石斛15g丝瓜络12g桑枝30g
    日1剂，2剂。
    九诊：7月1日。无发热，烦躁减，精神好，能起坐。由别人扶持可行走。四肢抖颤减轻，
能活动，开始能发声。
    处方：灯心花4g丝瓜络9g竹茹9g川楝子3g麦冬12g花粉9g生地黄12g
石斛9g生石决30g（先煎）天竺黄9g桑枝30g蝉衣3g元参12g青天葵9g
    日1剂，2剂。
    十诊：7月3日。无发热，自己学讲话，学走路，进食自如，但鼻子起痱子较多，且有化脓。
    治法：宜以凉血。
    处方：元参12g北紫草9g象牙丝9g生地黄12g丹皮6g丝瓜络9g金银花
9g竹茹9g地丁6g甘草3g菊花9g
    日1剂，2剂。
    十一诊：7月5日。无发热，语言正常，行走正常，热痱减。脉象和缓。可以出院。
    按7月3日处方带3剂药出院。
    【按语】乙型脑炎有轻型、重型、极重型之分。本例属于极重型者。病孩嗜睡15天，高热5
天，昏迷、抽搐，是由于暑温热入肝经血分，肝经风火上犯神经致有此候。《黄帝内经》有云：“诸
热瞀瘈，皆属于火。”故用羚羊角、石膏、龙胆草以清热，石决、全蝎、蜈蚣、白芍以镇痉，桑叶、菊
花、丝瓜络、钩藤、青天葵入肝清络而止抽搐。服药十多天，鼻出痱子而病向愈矣。因为病邪每
假表为入路，亦必藉表为出路。今温邪内陷，正气渐复，驱邪外出，故鼻部发出痱子，以鼻为肺
窍，肺主皮毛，邪有出路也。此与王孟英所云：“热病泄泻，为热邪之出路，求之不可得者”同一
道理。
                                                                      （区庆端整理）
