                  十四、养心安神、调和冲任、清肝凉血、
                          化瘀散结法治愈痤疮一例
    王某，女，22岁。
    初诊：1987年11月19日。
    主诉及病史：平素嗜食炙煿甘肥，且喜施用脂粉化妆。面颜及额上常起痤疮，每逢月经期
不断继发，疮面隆起，色泽红赤加深。口干咽燥，经临乳房作胀，梦扰纷纭，烦躁不安。
    诊查：面颜痤疮成片，呈小丘疹，少数顶部有脓疱。舌尖红，苔薄黄，脉弦细。
    辨证：心肝火旺，神明不安，冲任不调，血热瘀阻。
    治法：养心安神，调和冲任，清肝凉血，化瘀散结。
    处方：炙甘草9g淮小麦30g大红枣9g炒枣仁12g仙灵脾9g淡苁蓉9g肥
知母15g大生地黄15g赤芍15g龙胆草9g生山楂9g生苡仁30g蓬莪术
12g  7剂
    医嘱：饮食宜低脂、清淡，忌辛辣刺激性食物。少用化妆品。
    二诊：11月26日。睡眠略安，口干略减，痤疮似觉稍淡，月经将临，乳房觉胀。再守原方
续进。原方药7剂。
    三诊：12月3日。上月30日经临，稍觉乳胀，情绪烦躁减而未除，痤疮渐见消退，未见新
疹继发。再予前方增删。
    处方：炙甘草9g淮小麦30g大红枣9g紫丹参30g仙灵脾9g淡苁蓉9g肥
知母15g大生地黄15g赤芍15g粉丹皮12g生山楂9g生苡仁30g蓬莪术
12g  7剂
    以后仍用原方加减，继续调治3个月，面部痤体消失，仅留少许色素痕迹。经临亦无乳房
作胀，病告痊愈。
    【按语】痤疮，俗称“粉刺”。常见于青春期男女，多发生于面颊及额部。本例患者除有梦
多、烦躁、舌红、脉弦等心肝火旺症状外，兼见面颜痤疮成片，经期尤易继发，乳房作胀等症，显
然与冲任不调、血热瘀阻有关。处方用甘麦大枣汤合枣仁以养心柔肝安神；生地、知母、赤芍、
龙胆草以养阴凉血清肝；仙灵脾、淡苁蓉以调和冲任；痤疮常与油性皮脂外溢有关，故用生山
楂、生苡仁、莪术祛脂化瘀散结。余常用此三味药，合仙灵脾、苁蓉加知母等清热药，治疗青春
期痤疮，对多数患者可以取得较好的效果。同时，痤疮与营血有热、过分施用化妆品刺激皮肤
有关。因此，提出饮食宜忌，避免滥用化妆品等医嘱，也是非常必要的。


----------------------- 页面 627-----------------------
