                      六、调理开阖治疗结肠癌一例
    王某，女，38岁。
    初诊：1988年7月28日。
    主诉及病史：左半结肠癌术后三个月，曾用过FT207替加氟），时有便溏、腹痛。
    诊查：1988年4月作左半结肠癌手术，病理检查确诊为混合型肠癌浸润深肌层，切端未见
残留，淋巴结未见转移。一般情况尚可，巩膜无黄染，两锁骨上淋巴结未肿大，肝肋下未及，腹
软，未扪及肿块，腹水阴性。脉象濡软，舌苔薄，舌质正常。
    辨证：脾不健运，开阖失司。
    治法：健脾运而顺开阖。
    处方：党参15g白术10g茯苓15g八月札30g六曲12g炒谷麦芽各12g生
山楂12g麦饭石30g石燕30g半枝莲30g木香5g干姜5g乌梅5g川黄连5g
    服用上方药迄今已三年余，检查结果均正常，无复发、转移。
    【按语】结肠癌术后，常见腹痛、便溏、泄泻之症。盖术后病气虽退，正气未复、脾气亏虚，
运化失常，开阖失司，故以补脾为首务。但单纯补脾，按余之经验，常不足以迅即改善症状。余
每以乌梅之酸涩、干姜之辛、川连之苦、木香之行滞，佐四君之健运而使开阖复其常度，常易收
效。石燕、麦饭石软坚散结而不伤正，麦饭石复有扶正之功，佐之以治癌。


----------------------- 页面 637-----------------------
