                一、清心泻火、涤痰开窍法治愈中风一例
    黎某，男，69岁。
    初诊：1961年10月20日。
    主诉及病史：素有肝风眩晕病史及嗜酒史。半夜突然鼾声大作，喉中痰鸣，呼之不应，颜面
时有抽搐，左侧肢体不能活动，来院急诊后入院。西医诊断为脑血管意外出血昏迷。经对症处
理后请余会诊用中药治疗。


----------------------- 页面 681-----------------------
    诊查：患者神志不清，鼾睡不醒，面色红赤，呼吸气粗，喉中痰鸣，左半身不遂。切诊脉弦滑
应指有力，苔白中心黄厚，舌质红。体质粗壮，颜面及左侧肢体时有抽搐。
    辨证：综观症状表现，一派实热痰火之象。肝风炽盛，浊邪蒙闭清窍。此为痰火肝风闭窍
之中风中脏腑重证。急需清心涤痰，开窍醒神。
    治法：清心涤痰汤加减清化痰火。
    处方：白薇15g黄芩15g连翘15g法半夏12g旧胆南星12g川贝母12g全
虫10g茯苓15g枳实12g竹茹12g菖蒲10g麦冬12g牛黄末1g
    早晚1剂，冲服，鼻饲。
    二诊：服上方药2剂后，痰鸣大减，仍昏睡不醒。次日发热，体温达39℃，烦躁不安，脉滑
而略疾，舌质红，苔黄。考虑痰虽减而邪热未去，病情仍危重。急宜清大热而泄大邪。仿风引
汤之义加减。
    处方：大黄12g寒水石30g滑石30g生石膏30g知母15g黄芩12g花粉12g
钩藤12g僵蚕10g北紫草15g安宫牛黄丸1粒
    冲服。早晚l剂，鼻饲。
    三诊：服上方药2剂后发热渐退，烦躁亦减，神志渐清，张目欲语。证有转机，然口气秽浊，
大便四天未解。改用泻火清热、釜底抽薪之法。
    处方：大黄15g（后下）石膏30g滑石24g寒水石30g玄明粉10g（冲）花粉15g
甘草3g黄芩12g知母12g代赭石24g  1剂
    四诊：服上方药后，次日排出奇臭黄黑水样便多量，热退神清，已能讲话。左侧肢体稍能抬
起。药物已奏效，不宜再用攻伐之品。改用轻清增液柔肝之剂。
    处方：大豆卷15g糯稻根15g茯苓15g竹茹12g谷芽15g白芍15g玉竹24g
沙参24g钩藤12g石斛15g明党12g
    嘱按上方加减共服药15剂，诸症消失，左侧肢体已能活动，扶行出院。
    【按语】本病为实证痰火中风，本属危证。然患者平素体质尚好，惟惜嗜酒成癖，脾胃积
热，日久痰浊内生，夹肝风上扰蒙闭清窍。脉实证实，可任大清大泻。本例应用前贤尤在泾氏
治中风证八法中的泄大邪、涤痰涎、除风热三法为主，灵活加减，并投以重剂。辫证无误，故能
药中病所而取得疗效。然辛凉攻伐泻火重剂不宜过用，善后更需增液柔肝、扶正养阴。愈后宜
戒酒节食辛辣刺激之品方能巩固疗效。
