                八、益气摄血、助阳护阴法治愈崩漏一例
    钱某，女，17岁。
    初诊：1973年4月6日应邀会诊。
    主诉及病史：上月11日月经初潮，伴鼻衄量多，色鲜红。经卫生院治疗，出血仍不止。平
时齿龈渗血已多年，近两年来多次鼻衄。诊断为：①贫血待查；②原发性血小板减少症。于3
月17日收入县人民医院内科病房。近日经骨髓穿刺检查诊断为再生障碍性贫血。入院二十天
来，用各种中西医药（安络血、维生素K_1、止血敏、抗生素及中药凉血止血剂）治疗，并多次输血，
阴道出血及鼻衄仍然不止。昨今两天，出血量较大。病势沉重，危在旦夕，故邀余前往会诊。
    诊查：神清，畏寒蜷缩，神情淡漠，面色㿠白憔悴，面目虚浮，腿部皮肤紫癜多处。肝脾未
及，神经系统（一）。体温37.6℃，心率116次／分，血象：血红蛋白40g/L，红细胞计数1.28×
10ˉ12/L，白细胞计数3.7×10ˉ9/L，血小板计数50×10ˉ9/L。血压120/70mmHg。舌质淡白胖，
脉濡数。
    辨证：肾阳亏虚，无以生髓造血；脾气不足，无以统摄血液。
    治法：益气摄血，助阳护阴，化瘀止血。
    处方：生晒人参9g炙黄芪12g仙灵脾9g仙茅9g生蒲黄15g（包煎）生地榆30g
陈阿胶9g（烊冲）大生地黄15g参三七粉1.5g  2剂
    二诊：4月8日。阴道出血明显减少，昨起精神好转，胃纳增加。脉濡细数，舌质淡胖。病
势仍在重途，不容忽视。原方去生晒人参，加潞党参30g，红枣5枚。2剂。
    三诊：4月10日。阴道出血及鼻衄续减，精神略振，已能半卧位或稍稍坐起。原方药
2剂。
    四诊：4月12日。阴道出血已止，尚有少量鼻衄，面色好转，面目虚浮亦减。回答问题时
微露笑容。舌质胖，苔薄腻，脉濡细。体温36.9℃，心率86次／分。血象：血红蛋白68g/L，红
细胞计数2.45×10ˉ12/L，白细胞计数4.1×10ˉ9/L，血小板计数66×10ˉ9/L。原方药2剂。
    以后仍用原方加减调理。第二次月经来潮时，量偏多，1周后干净，无出血不止现象。
    【按语】本例西医诊断为再生障碍性贫血。中医属“崩漏”、“鼻衄”。在月经初潮之际，阴
道出血二十余天不止。虽经中西医药治疗，未见效果。邀余会诊时，出现一派虚象。细审原先
中药处方，均系凉血止血之剂。此病虽涉及五脏，但以脾肾二脏为主。盖肾为先天之本，“肾藏
精”，“肾主骨生髓”；脾为后天之本，“脾统血”，又为气血生化之源。肾虚则无以生髓造血，脾虚
则无以统摄血液。由于此例根在脾肾两藏亏损，故在出血时，非一般凉血止血之剂所能见效。
且寒凉太过，反而耗伤阳气，导致预后更差。余治此病，根据中医学阴阳互根、阳生阴长的理
论，以及气为血之帅，有形之血不能速生，无形之气所当急固的原则，常采用益气摄血、补肾温
阳为主要治则，并概括为两句话：健脾益气，取其气能摄血之意；温肾壮阳，以助生髓造血之力。
处方用人参、黄芪益气健脾以摄血；仙灵脾、仙茅温补肾阳以资助骨髓，改善造血功能。所以未
用附子、肉桂，因患者阴阳两虚而见出血不止，如用附子、肉桂刚燥之剂以温肾助阳，势必耗血
动血，故选用二仙温柔之品，温肾而不动血，助阳而不伤阴。阿胶、生地黄补养阴血，兼能止血。
同时，二仙与阿胶、生地黄相配，则阴阳相济，可以提高疗效。生地榆止血作用优于地榆炭，与


----------------------- 页面 622-----------------------
参三七粉配伍，化瘀止血作用尤佳。会诊时患者体温37.6℃，因属虚热性质，不必采用解表清
热之法，俟阴阳渐复、妄行之血归经，则虚热亦能渐渐退清。再生障碍性贫血，亦常见因感染而
发高热者，对此虽当急则治标，采用凉血清热解毒法，但亦以温凉并用为宜。
