                    四、“铁菩鸡脚方”治愈痿证一例
    黎某，男，58岁。
    初诊：1948年。
    主诉及病史：双足痿软无力一年多，不能站立，无痛感；大便秘结，口渴，胃纳正常。
    诊查：舌质红，舌苔薄白，脉细数。
    辨证：肺热伤津之痿证。
    治法：养阴清肺，滋补肝肾，养胃营筋。
    处方：铁包金30g山菩提根60g淫羊藿12g续断15g鸡脚5对（或干猪脚筋60g）
    本方药加清水5碗煎为1碗，日服1剂。
    服至第五剂，仍无效果。嘱其再服，服至10剂左右，双足稍觉有力，但尚不能站立。遂照
原方再服药10剂，症状渐有改善，可以离杖站立及举步，但未能健步行走。效不更方，兼服成
药“虎潜丸”，早晚各6g。汤丸并用二十余天，患者下肢功能恢复，步履如常。
    【按语】本案患者素有鸦片烟瘾，烟毒熏灼肺叶，肺津岂不受伤？经云：“肺热叶焦，则皮毛
虚弱急薄，著则生痿躄”。故大便干结，筋脉失濡而双足痿弱不用。然脾胃为后天之本，肺之津


----------------------- 页面 648-----------------------
来源于脾胃，肝肾之精血亦赖于后天补充。故益胃养阴对本病的治疗甚为必要，配合滋养
肝肾，更是相得益彰。方用铁包金清肺以坚阴，山菩提根理血以益肝肾，鸡脚养胃以营筋，
再加淫羊藿、续断强筋壮骨。后期并辅以“虎潜丸”育阴潜阳，则痿证得愈。愈后切忌鸦片，
以免复发。
    查山菩提根，属葡萄科草质藤本，别名野菩提，植物名蛇葡萄。味微甘，性平，民间多用于
治下肢湿肿。本人喜用于补虚，治痿证，效果良好。本品似兼有黄芪益气之功。
