                十一、泻大清热、降气导血法治愈吐血一例
    冯某，男，24岁。
    初诊：1943年8月8日。
    主诉及病史：当天上午与棋王（冯敬如）对弈象棋，未终局而吐血盈碗。返家休息后仍频频
少量吐血，至夜未止，请余往治。
    诊查：患者半卧于床，仍有吐血，量不多而色鲜红，面色潮红。自诉身无他苦，惟觉胸闷心
慌。脉略数而应指有力，舌质红，苔黄干。
    辨证：细察病因乃外因而致血不归经，上行而溢吐。盖棋王（冯敬如）为穗市善弈名手，棋
艺惊人。今能与之对垒必有自豪之感。踌躇则气满，求胜心切则火升。然棋差一着而大受其
困，苦思伤脾，恼怒伤肝。脾不统血，肝不藏血，五志之火内焚，气火迫血而沸腾，焉能宁静以循
经络乎？
    治法：上病下取，泻火清热而止血。
    处方：先饮童尿1杯，再用：
    大黄15g川黄连10g金钗斛15g侧柏叶24g生藕节8个丹皮15g白芍18g
生地黄45g  1剂
    二诊：服上方药1剂而吐血止。用药不宜过于寒凉，以免徒伤胃气，改用叶天士降气导
血法。
    处方：金钗斛15g大黄10g桃仁12g苏子9g栀子炭9g降香10g  2剂
    三诊：服上方药2剂后胸闷、心慌已消失，未见再吐血。偶有几声咳嗽。脉缓，苔白质红。
    处方：生苡仁15g北杏10g川贝母12g苏子10g降香10g冬瓜仁15g浮海
石15g花粉15g白芍15g  3剂
    服药3剂后咳嗽已止，诸症消失而治愈。
    【按语】本例用方为加味大黄黄连泻心汤以上病下取，泻火止血。唐容川在《血证论》中指
出：大出血而色鲜红者忌过用止血药物，恐有留瘀之弊，需按病因，标本兼治。凡吐血者血止后
多有咳，宜泻肺止咳以治未病，否则咳嗽一起，则易转为肺痨证。本例较少用止涩之药，其意就


----------------------- 页面 688-----------------------
在于此。童尿滋阴降火，治吐血最为有效。
