                  十三、清化湿热治疗肾癌肺转移一例
    相某，男，56岁。
    初诊：1988年12月17日。
    主诉及病史：左肾腺癌术后八年余，发现肺转移半月。
    诊查：一般情况好，肥胖，两锁骨上淋巴结未及，腹软，未扪及肿块。舌苔黄腻，舌质红，脉
滑数。病理检查为透明细胞癌。
    辨证：湿热蕴中。
    治法：清化湿热。
    处方：生地黄12g竹叶9g木通5g生甘草5g鳖甲30g石燕30g八月札30g
牛膝15g茯苓15g苍术10g生山楂15g  7剂
    同时予干扰素等。
    二诊：无特殊不适。原方加党参15g、土茯苓15g、望江南15g、冰球子15g、象贝母15g，其
他治疗同上，14剂。
    三诊：干咳厉害。舌苔转为正常，脉转濡，尺脉软。
    处方：鹿角片15g菟丝子10g鳖甲30g党参15g六曲15g炒谷麦芽各12g
焦山楂15g八月札30g石燕30g牛膝10g苍术5g望江南15g车前子15g山
萸肉10g天竺子15g腊梅花5g  21剂
    四诊：干咳减轻。原方加威灵仙30g、生地黄15g、羌独活（各）10g、枸杞子12g、茯苓皮
30g，去天竺子、腊梅花、望江南。
    五诊：情况基本同前。
    处方：鹿角片15g威灵仙20g生地黄15g香附10g枸杞子12g山萸肉10g
鳖甲30g党参15g龟版15g羌独活各10g六曲15g炒谷麦芽各12g八月札30g
牛膝15g车前子30g茯苓皮30g五味子10g  21剂


----------------------- 页面 642-----------------------
    六诊：诉一侧足跟疼痛难忍，经外院诊断为“痛风”。原方去香附、五味子，加桂枝9g、川芎
9g、秦艽9g、海风藤30g、桑枝30g，14剂。
    七诊：疼痛稍有减轻，但仍疼痛。
    处方：苍术10g黄柏10g土茯苓15g怀牛膝15g忍冬藤15g车前子30g地
龙15g威灵仙30g羌独活各10g生甘草5g海风藤30g  14剂
    八诊：痛风用西药治疗后，疼痛消失。原方去羌独活、海风藤。
    九诊：复查CT示肺转移病灶缩小。上方加生地黄15g、茱萸肉10g、六曲15g、炒谷麦芽
（各）12g、鹿角片15g、鳖甲30g、茯苓皮30g、枸杞子12g，去威灵仙。
    以后一直用上方药加减，到1992年2月。
    【按语】本例肥胖逾常。肥人多湿，且初诊时苔腻而黄，脉滑而数，除湿外，尚夹有热。因
此以导赤散兼苍术清化湿热；鳖甲、石燕、八月札，软坚抗癌。三诊时，脉舌转为正常，且尺脉
软，肾亏之本现矣。因予鹿、菟之类；天竺子、腊梅者，止咳治标也。六诊时有痛风发作，此虽为
兼证，但与肥人多湿、风湿相扰，不无相关。至九诊，肺转移灶已缩小。
