                    一、健脾为主防止胃癌复发一例
    史某，女，56岁。
    初诊：1988年10月6日。
    主诉及病史：胃窦癌术后3个月，要求服用中药以防复发，无特殊不适。
    诊查：胃癌术后病理系低分化腺癌，侵犯全层，淋巴结0/16，一般情况尚可，皮色灰暗，巩
膜不黄，两锁骨上淋巴结未见明显肿大，腹部未扪及肿块，胆囊肿大。舌苔薄，舌质稍淡，脉软。
    辨证：以脾虚为主。
    治法：健脾为主，佐以消导软坚之品。
    处方：党参15g白术10g茯苓15g八月札30g六曲12g鳖甲30g半枝莲30g
生山楂12g炒谷麦芽各12g
    自初诊至1992年2月13日止中药方基本同上，偶随证稍有加减。胃癌未有复发。
    【按语】本例系胃癌。胃癌未手术切除者，辫证常有气滞、血瘀、属寒、属热之不同。已经
切除者，多数属脾气虚弱，虽无特殊不适，仍以辫证脾虚为宜。盖张景岳所谓，胃反者无非“损


----------------------- 页面 634-----------------------
胃气而然”。且本例舌质稍淡，脉濡而软，脾虚明矣。方以四君为主去甘草者，恐脾不健运，反
致湿邪之留滞也。消导诸药可助脾运而纳增，纳增则元气易复也。故处方中每用之。八月札
理气，且具抗癌作用；鳖甲软坚，佐以半枝莲以癌证故也。本例以健脾为主方药，至1992年2
月13日已3年有余，无远处转移及局部复发。
    据有关文献，非早期之胃癌术后治愈者，仅20％～40％， Blokhina报告术后应用化疗，以
与氟脲嘧啶来防止复发，但在一两年复发转移者占36.4％。本例术后病理示癌已侵犯胃壁全
层，大都均在两年内可有复发转移。该例用中药治疗，3年无远处转移及局部复发，提示系中
药之药效。
