                五、调补气血法治愈新生儿硬肿症一例
    李某，男，6日龄。
    初诊：1972年3月6日。
    主诉及病史：产妇李某，36岁，妊娠41周于1972年3月1日晚分娩一男孩，体重2.9kg。
出生时重度窒息，全身苍白，无呼吸，经抢救15分钟后才开始啼哭。出生后两天，全身皮肤脱
皮及变硬，四肢关节呈屈曲状态，不能活动。双肺听诊可闻湿啰音。西医诊断为新生儿硬肿症
合并肺炎。
    诊查：体温36.5℃，全身皮肤硬实，四肢不能屈伸，哭声细而嘶哑。
    辨证：先天薄弱，元气不足。
    治法：补气，行气，养血，活血。
    处方：吉林参6g（炖服）当归6g白芍7g黄芪7g炙甘草2g枸杞子4g
      日1剂，连服2剂。


----------------------- 页面 663-----------------------
    二诊：1972年3月8日。病孩服药后精神好转，食欲增加，皮肤硬肿减轻，但四肢关节活
动仍欠灵活。仍需补气、养血。
    处方：吉林参6g（炖服）当归6g黄芪6g川芎3g熟地黄9g白芍6g陈皮1g
    日1剂，连服2剂。
    服药后，婴儿硬肿逐渐减轻，面色红润，关节逐渐灵活，食欲好转。于3月14日痊愈出院。
    【按语】新生儿硬肿症，中医无此病名。但个人认为此病与气血不和有关。人之有生不外
气血，气行则血行，气止则血止，气温则血滑而流通，气寒则血滞而凝涩。皮肤之所以柔和，肌
肉之所以红润，无不与气血有关。《黄帝内经》曰：“血气不和百病乃变化而生”。“血和则经脉
流行，营复阴阳，筋骨劲强，关节清利”。所以气不流行血即不活，气血不活皮肉即死。皮肤硬
肿，理亦相同。所以治疗此病以调补气血为主。但气有一息之不运，则血有一息之不行；欲血
之行，必先调气。故用药以调气为主，调血次之。
    笔者以参、芪为主药，芎、归、芍为辅药，治愈新生儿硬肿症多例，故录之。
