                      一、清利湿热法治愈遗精一例
    谭某，男，31岁。
    初诊：1956年8月25日。
    主诉及病史：初由感暑冒雨而起，恶寒发热，经治后，寒热已减，转下午发热不扬，低热在
37.5～38℃之间，略咳，痰黏稠白，口干不渴，饮入作闷，留连月余，遗精频作，隔宵1次，有时午
睡亦泄，间有日夜两次者，且带淋浊，溺短赤，疲倦不堪，腰膝乏力。
    诊查：体甚孱疲，面色㿠白微黄，舌淡苔滑腻，脉濡缓而芤。前医曾用萆薢分清饮、知柏八
味丸、金锁固精丸等，遗精未见减少。
    辨证：湿热下扰精室致遗。
    治法：清利湿热。
    处方：白蔻仁6g白通草6g橘络6g芡实30g生苡仁30g北杏仁10g莲须
15g滑石15g茯苓皮15g旱莲草15g盐水炒黄柏4.5g
    3剂，每天1剂。
    二诊：遗精已止，淋浊减少，阴茎痛止，低热已退，尿仍短，仍咳黏痰，纳差，其余症状改善。
舌滑苔腻，脉濡缓而芤。


----------------------- 页面 699-----------------------
    处方：前方去黄柏、通草，加怀山药15g、车前子12g、生谷芽30g，3剂。
    三诊：遗精未见复作，诸症悉除，胃纳增加，调养而愈。
    【按语】本例为湿热下扰精室致遗。盖湿温之症，病发中焦，邪气留连，势必波及下焦，肾
为藏精之所，又为胃之关，主二便而司开阖，湿热下扰，精浊同出管道，故淋浊遗精并见也。拟
三仁汤法以清病之源，祛湿以安肾，少佐平淡豨精之味，故病除而遗精亦止矣。
