                三、咸寒苦降、清热凉营法治愈斑毒一例
    卢某，女，38岁。
    初诊：1958年7月21日。
    主诉及病史：身热不休，大渴引饮，时或谵语，神志不清，溺赤而数。
    诊查：周身斑纹隐隐。舌苔深黄，脉洪数鼓指有力，右关尤有力。
    辨证：斑毒重证。
    治则：清热解毒。
    处方：青黛10g雄黄10g石膏45g知母15g元参30g生地黄30g花粉15g
滑石10g甘草3g
    二诊：7月22日。热势稍和，斑出颇多，谵语未退，溺赤还多。舌黄唇红，脉洪数略减。
    处方：彩芩10g云连10g石膏45g栀子仁10g滑石10g木通10g连翘10g
银花10g甘草3g
    三诊：7月23日。身更大热，斑出不多，诸症不减，脉更洪数。此乃斑毒深重，动其燎原之
势而肆其披狂也，非用咸寒苦降不能建功。
    处方：犀角（现已禁用，可用水牛角代之）5g（另煎和服）木通10g石膏60g知母15g元
参30g麦冬30g赤芍10g
    四诊：7月24日。身热锐减，神志颇清，语言稍静，洪数之脉颇和。药已见功，仍以前法加
减主之。
    处方：犀角（现已禁用，可用水牛角代之）3g（另煎和服）生地黄25g元参25g大青叶10g
石膏30g丹参10g六一散12g金汁30g（和服）
    五诊：7月25日。斑色已淡，谵语亦无，黄苔已退，病势大和。治宜轻剂，清理余热。
    处方：淡竹10g石膏15g麦冬25g川贝母10g丝瓜络10g生地黄15g元参
15g石斛10g滑石10g甘草3g
    六诊：7月26日。脉更和，症皆退，主以扶元善后。
    处方：花旗参3g（另煎和服）茯神10g南豆衣10g元参12g生地黄12g麦冬12g
怀山药10g石斛10g甘草3g
    药后斑色已痊，精神更好。原方药再服数剂而康。
    【按语】本案斑毒重证用清热解毒两剂身热不退，斑出不多。第三剂加犀角咸寒清营，赤
芍、木通凉血透络，热退神清。犀角乃治斑毒重证必用之药。
