                    一、脾肾两补法治小儿泄泻一例
    房某，男，10月龄。
    初诊：1975年11月10日。
    主诉及病史：病孩泄泻1周，大便蛋花样，初起一天十多次，曾服中药葛根黄芩黄连汤、四
苓散，后服四君子汤、独参汤；西药曾用呋喃唑酮、庆大霉素、新霉素、静脉补液等药物治疗，无


----------------------- 页面 660-----------------------
效。现大便一天二十多次，蛋花样或水样，无呕，无发热。入院诊断为婴儿腹泻。
    诊查：疲乏，面色㿠白，闭目露睛，唇色淡白。舌质淡红，脉细无力，指纹红。
    辨证：脾肾虚泻。
    治法：脾肾两补。
    处方：党参9g白术9g茯苓9g赤石脂9g黄芪6g熟附子6g肉豆蔻6g白
芍6g炮姜3g陈皮3g炙甘草3g吉林参6g（炖服）1剂
    二诊：1975年11月11日。病孩服药后精神好转，晚上开始腹泻减少。
    处方：按上方加乌梅3g、肉桂1g（焗），日1剂，连服两天。
    三诊：1975年11月13日。病孩昨天大便4次，质烂，无蛋花样，小便增多，面色、唇色转
红润，精神好转，胃纳明显进步。舌质仍淡红，苔薄，脉软，指纹红。
    治法：仍需大补脾肾。
    处方：按上方去肉桂、白芍。日1剂，连服两天。服药后病孩大便一天一两次，便质正常，
精神良好。按上法调理善后，于11月15日痊愈出院。
    【按语】小儿泄泻（现西医诊断为小儿肠炎）初起多为湿热泻，用葛根黄芩黄连汤可治。泄
泻时间稍长，则脾胃虚寒，多用四君子汤或理中汤再加收涩药以治；若再不治，泄泻无度，手足
不温，闭目露睛，苔薄白，指纹红，脉软无力，乃脾胃虚寒甚，要用附桂理中汤以治；若五更泻，为
肾寒泻，宜加入四神丸。
    笔者曾治疗脾肾两虚的小儿泄泻多例，均用附桂理中汤加四神丸加减而愈，故录之。
