                  十五、滋益肝肾治疗脑垂体瘤一例
    郑某，女，34岁。
    初诊：1984年7月12日。


----------------------- 页面 643-----------------------
    主诉及病史：脑垂体肿瘤，放疗三月余无效，来本院要求中药治疗。
    诊查：肢端肥大，视野缩小，腰酸肢软，头面升火。苔薄，舌质稍红，脉濡细带数。
    辨证：肝肾不足，相火上炎。
    治法：滋益肝肾，清理相火。
    处方：生地黄30g枸杞子12g知母12g黄柏9g鹿角霜9g骨碎补9g菊花9g
牛膝9g海浮石30g三棱术各12g地龙12g  7剂
    二诊：服药后上腹胀满不适，大便干结。原方加吴茱萸4.5g、乌药6g、胆南星12g，14剂。
    三诊：药后上症减轻，乏力，下肢酸软，余无不适。原方加蜂房12g，牛膝9g。
    四诊：口中无味，左目模糊。原方去三棱，加川厚朴9g，14剂。
    五诊：主诉同上。治疗以上方加六曲15g、藿佩梗（各）9g、蛇六谷12g，14剂。
    六诊：晨起口苦，大便干结。原方去黄柏，加蜂房15g、半枝莲30g。
    七诊：右眼有黑影飘浮感。原方加生军2.4g，14剂。加用小金丹。
    八诊：腰酸，视力同前。原方去蛇六谷，加杜仲12g，14剂，小金丹续用。
    九诊：恶寒。原方加菟丝子9g、川厚朴9g、吴茱萸4.5g、杜仲12g、生军2.4g，14剂。小金
丹续用。
    十诊：症同前。上方加甜苁蓉9g，小金丹续用。以后一直用此方加减。复查脑CT，较前
明显改善。
    十一诊：1989年11月7日。无特殊不适。1988年10月某医院复查CT，已未见占位，
1989年CT与前相仿。
    处方：茯苓12g桃杏仁各12g生地黄15g仙灵脾9g黄芪15g党参15g鳖甲
30g天麻9g全蝎9g蜂房12g生军5g牛膝15g仙茅9g杜仲12g川芎6g
苍术5g川厚朴9g车前子15g知母15g黄柏9g  21剂
    小金丹继续服用。
    十二诊：1992年1月18日。情况良好，无不适。
    处方：黄芪15g甜苁蓉10g仙灵脾10g藿佩各5g枳壳10g全瓜萎10g茯苓
15g生军5g牛膝10g苍术10g川厚朴10g车前子15g鹿角片15g姜半夏15g
六曲20g忍冬藤12g  14剂
    【按语】脑肿瘤用中药治疗常能获效。中医治疗，脑肿瘤大体包括辫证和辫病论治两大方
面。辫证，患者常以虚证为主，或属气脱，精脱，或属肝肾虚损。本例腰酸膝软，时时升火，故以
滋益肝肾为主，兼清相火；亦有实证者，如气逆，内风之类。抗癌除蛇六谷之类外，余常喜用小
金丹。
