                三、益气固脱、温络止血法治愈呕血一例
    何某，男，47岁。
    初诊：1966年1月6日。
    主诉及病史：有胃痛病史十余年。今早突然大呕血，鼻亦涌血，血色暗红，量约400ml以
上。呕后头晕眼花，汗出肢冷，面色苍白，气短神疲，卧床不起。
    诊查：面色不华，四肢湿冷，额有淡汗，语音低微，畏寒盖被。脉细弱无力，苔白质淡红。
    辨证：此为胃寒大呕血证。属肝不藏血，脾不统血，寒气挟血上冲，从口鼻而出。呕血量
大，恐防气随血脱，需迅速服药。
    治法：益气固脱，温络止血。
    处方：高丽参15g（另炖，渣入药即服）生牡蛎30g（先煎）仙鹤草15g炙甘草9g地榆
炭10g茜根12g熟地黄24g侧柏叶15g山萸肉15g荆芥炭9g炮姜10g
    1剂即煎。并饮童尿1杯。
    二诊：服上方药2剂后呕血已止。头晕减轻，汗出已止。四肢转暖，已无畏寒。仍神疲乏
力。嘱再服药2剂，精神好转后改用人参养荣汤加白及30g，作善后调理治疗。
    【按语】本例为大呕血重证，病情危重。经云：血脱者益其气，因有形之血不能速生。无形
之气所当急固。以无形生有形，先天造化本如是也。本例重用高丽参、山萸肉益气固脱，炮姜、
炙甘草暖脾和中兼散胃中之寒，生牡蛎镇潜降冲逆；取侧柏叶、仙鹤草宁血，荆芥炭、地榆炭止
血，盖炭性温而血见黑即止；配用童尿1杯，配熟地黄滋阴降虚火，以防内热滋生。先后共饮童
尿4杯，配诸药并进而取得疗效。


----------------------- 页面 683-----------------------
