                  一、清热解毒泻下法治愈奇恒痢一例
    卢某，男，68岁。
    初诊：1956年7月29日。
    主诉及病史：身热口渴，里急后重，夜觉多梦，气由脐下上冲至喉间而止，咽干而痛。
    诊查：脉细涩，舌黄根实厚。
    辨证：诊为奇恒痢，乃阳明实热急证。
    治则：清热、解毒、凉血，急下护阴。方用自制李氏降冲清热汤。
    处方：黄柏10g（盐水洗）积实10g云黄连10g彩黄芩10g尖槟榔10g白芍10g
锦军10g白木耳10g地榆10g白头翁10g秦皮10g玄明粉10g川厚朴3g（后下）
甘草3g
    二诊：7月30日。身热口渴，里急后重，气仍上冲喉间，时作哕声，而自觉梗塞。此症虽已
少缓，而险期未脱。


----------------------- 页面 653-----------------------
    处方：前方去尖槟榔、白芍，加银花10g，羚羊骨3g（先煎），浙贝母30g。
    三诊：7月31日。身仍热，口大渴，气由脐上冲中脘作哕，上塞咽喉之气少解，大便黄条。
此为欲愈之吉兆。
    处方：前方去浙贝母、羚羊骨、川厚朴、枳实、地榆、银花，加大生地黄25g、白芍15g、生石膏
12g、知母10g。
    四诊：8月1日。时作呃，口渴引饮。舌黄苔已退而底红。
    处方：黄柏10g（盐水洗）白头翁10g秦皮10g栀子10g鸡蛋花10g荞麦12g
生地黄12g元参12g麦冬12g柿蒂8个丁香1.5g（后下）龟版15g（先煎）雪耳3g
（另煎和）甘草3g
    五诊：8月2日。饭后大便必频，哕气还多，逆气上冲未全止。舌苔黄薄，脉细弱无力。此
痢久中虚，肝阳上击，治以扶元镇逆。
    处方：花旗参3g（另煎和）旋覆花10g赭石10g（另绢包煎）茯苓10g饭白术10g
白石英10g（另绢包煎）云黄连10g黄柏10g炮姜10g怀山药25g乌梅3枚炙甘
草3g
    服下诸症均减而安。继以扶元养阴善后。
    【按语】此奇恒之痢疾，予临床50年来此为第一次，特记为案。
    张隐庵论奇恒痢曰：“奇恒者，异于恒常也，即以奇恒之下利而言，乃三阳并至，三阴莫当，
积并则为惊，病起疾风，至如霹雳，九窍皆塞，阳气旁溢，咽干喉塞或痛。并于阴则上下无常，薄
为肠澼，其脉缓小迟涩，血温身热则死，热见七日死。盖因阳气偏剧，阴气受伤，是以脉小沉涩，
此病急宜用大承气汤泻阳养阴，缓则不救。”此例先用大承气以急下，羚、连、芩、银花、地榆等以
清热解毒、凉血，次用乌梅丸、旋覆代赭石汤，以降冲气之上逆，雪耳、白头翁汤以凉大肠，用药
适应该证，故能收立竿见影之卓效。
