            八、清热涤痰、疏风定惊法治愈小儿急惊风一例
    梁某，女，5岁。
    初诊：1971年2月2日。
    代诉及病史：发热咳嗽，呕吐痰涎已1天。今晨突然神志呆滞，发热达40℃，四肢抽搐，口
流涎沫，双手握固而收治进儿科，请余会诊。
    诊查：面色潮红，神志不清。瞳孔等大，然偏右凝视。表情辛苦，呼之不应。喉中痰鸣。舌
质红干，苔薄黄，脉弦滑数有力。
    辨证：此属小儿急惊痉厥。为热入心包络，肝风内动，风痰热结证。
    治法：涤痰镇痉、疏风清热。
    处方：钩藤12g神曲10g胆南星10g连翘12g竹茹12g蝉花9g菊花9g
黄芩10g薄荷4.5g（后下）
    1剂即煎。
    二诊：上午服药，下午神志渐清，已能说话，痰渐减少。然发热未退。嘱照上方再加金丝草
15g、竹叶9g、地骨皮12g连服药2剂热退神清痰消而愈。
    【按语】急惊风属儿科重证。小儿稚阳之体，肝常有余，脾常不足。感受温热之邪，外风引
动肝风，闭塞经络心窍，极易神昏痉厥。风火相煽，炼液为痰，阻于咽喉、气道而闻痰声辘辘，表


----------------------- 页面 686-----------------------
现为热、痰、风、惊四大证候。方中胆南星、竹茹化痰开窍而止呕，连翘、菊花、黄芩以清里热，钩
藤、蝉花息风定惊，神曲、薄荷透邪达表。本方似觉平淡，然选用轻清之药，按法治疗，取轻可去
实之意。况小儿稚嫩之体，亦不能大清大泻。次剂用金丝草配淡竹叶、地骨皮以退小儿发热，
效果较好，此亦吴老中医儿科用药的经验。
