                  十一、健脾利水治疗肝硬化腹水一例
    韩某，男，36岁。
    初诊：1989年3月30日。
    主诉及病史：1972年患肝炎，近月来发现腹水，甲胎蛋白增高。
    诊查：一般情况尚可，巩膜不黄，两锁骨上淋巴结未及，肝上界第五肋间，肋下一指余，剑下
一指余；脾未及，腹水大量，AFP对流阴性，放免66mg/L，胸片未见异常，B超示肝硬化，肝功：
碱性磷酸酶1.15μmo1•sˉ-1/L，Sbˉ1正常，Sb正常，黄疸指数正常，硫酸锌浊度试验正常，凝血
酶原正常。苔薄，舌质不红，脉濡滑。
    辨证：脾虚不能行水，水湿留滞中焦。


----------------------- 页面 640-----------------------
    治法：健脾利水。
    处方：党参15g白术10g茯苓皮30g八月札30g六曲10g炒谷麦芽各10g
焦山楂15g川厚朴10g鳖甲30g石燕30g半枝莲30g车前子30g地枯萝30g
大腹皮15g  14剂
    同时予干扰素及安体舒通等。
    二诊：腹水已不明显，治疗方法同上。
    三诊：腹水已消失，体检同前，原方续进。
    四诊：感肝区疼，尿黄。原方加茵陈30g、菟丝子10g。用上方加减至今，复查AFP在正常
范围，腹水不明显；B超示肝硬化，无肝占位；全身情况好。
    【按语】本例系肝硬化。肝硬化多演变为肝癌。患者初诊有甲胎蛋白升高，更宜密切观察
治疗。经中药治疗，虽3年来甲胎蛋白保持正常，但仍需长期随访，不可忽视。肝硬化易致腹
水。治肝硬化腹水，各家方法不一，但无不遵循开鬼门、洁净府、去苑陈莝诸法。自葛洪、罗天
益诸家，莫不认为腹水系虚损致病。据作者经验，肝硬化腹水，其病机为脾虚不能运水者十居
其九，每以健脾药杂以利水之品，其效颇著，而不以逐水为务。值得注意者，利水必先理气，气
行水通，小便得畅，腹水得退。利水而不理气，非其治也。
