                      十二、理气消痞治疗肝癌一例
    张某，女，64岁。
    初诊：1980年1月3日。
    主诉及病史：普查发现肝癌，上腹胀痛。
    诊查：有肝炎史，且反复发作。一般情况可，巩膜不黄，两锁骨上淋巴结未扪及，肝上界第
五肋间，肝肋下一指，右锁骨旁线肋下四指余，剑下四指；左锁骨旁线肋下约三指，质硬；腹水阴
性，甲胎蛋白升高，B超及同位素扫描均提示肝癌。苔薄腻，舌质不红，脉滑。
    辨证：气滞中焦。
    治法：理气消痞。
    处方：枳实9g川厚朴9g六曲12g麦芽12g八月札30g茯苓30g半枝莲30g
蛇舌草30g鳖甲30g川楝子9g延胡索30g  7剂
    二诊：纳呆。上方加焦山楂9g，鸡内金9g，7剂。
    三诊：肝区疼痛。原方加生蒲黄（包）12g，7剂。
    四诊：服药后体重增加，肝区疼痛减轻。1980年2月至4月行放射治疗，治疗期间继续服
用中药。时肝区胀，纳减，予下方：
    处方：枳实9g川厚朴9g六曲12g麦芽12g八月札30g半枝莲30g焦山楂
12g藿佩各4.5g焦山栀9g茯苓9g  7剂
    五诊：夜眠欠佳，纳差，低热起伏。苔腻。原方加磁石30g、陈皮9g、生石膏60g、远志9g、
清水豆卷12g、生薏苡仁15g。
    六诊：1980年10月。甲胎蛋白已从5.6mg/L转至正常。巩膜阳性，两锁骨上淋巴结未
及，肝肋下两指，剑下三指，脾及，腹水阴性。
    处方：枳实9g川厚朴9g六曲12g麦芽12g鸡内金9g八月札30g夜交藤
30g茯苓15g生石膏60g清水豆卷12g生薏苡仁15g黄芪9g远志9g半枝莲


----------------------- 页面 641-----------------------
30g蛇舌草30g  14剂
    七诊：1983年3月31日。诉上午升火，有低热。改用下方：
    处方：生石膏60g寒水石30g清水豆卷30g白薇蔹各12g黄芪12g米仁15g
乌药6g川厚朴9g六曲12g麦芽12g生地黄20g知母15g茯苓12g焦山楂
12g半枝莲30g蛇舌草30g
    八诊：1984年3月。诸症俱瘥。
    处方：黄芪12g党参12g茯苓12g寒水石30g白薇蔹各12g川厚朴9g六曲
12g麦芽12g生地黄12g焦山楂12g蛇舌草30g降香9g生石膏90g葛根15g
清水豆卷30g
    1986年1月改服我院自制之“肝病冲剂”迄今。
    【按语】本例亦为肝癌，经中西医非手术的综合治疗，迄今已健在十余年。本例与前者之
区别，在于本例无脾虚迹象，而断为中焦气滞。论者常有谓，肝癌之腹胀系肝气郁结，肝气郁结
之特点系两胁胀满，肝癌有而不多，肝癌常见者为上腹中部之腹胀，追前肾之所谓“心下痞”，宜
枳实消痞加减，而非柴胡辈之指征，宜细辫之。若辫证明确，其效亦肯定。待邪去正虚，始以益
气健脾者收功。
