              六、雪羹汤合千金苇茎汤加味治愈韧痰证二例
    例一陈某，女，6岁。
    初诊：某年5月。
    主诉及病史：患外感发热，咳嗽、痰稠，由某医治疗。发热虽退而咳嗽未止，渐至咳嗽时痰
涎壅塞喉间，无法咯出，几至窒息，要用手拉出其痰才能舒服。口苦，不欲饮食，大便不甚畅。
    诊查：舌红，苔黄白而腻滑，脉滑数。
    辨证：此证由于邪热遗留肺经，所以咳嗽频频；又由于嗜食糖果，糖为生痰之物，所以痰稠
难咯。
    治法：治宜清热、降气、宁咳、滑痰。拟用加味千金苇茎汤治之。
    处方：苇茎15g冬瓜仁10g桃仁5g瓜萎仁10g杷叶6g苡仁12g款冬花6g
浙贝母6g桔梗6g法半夏6g
    上方药连服2剂，病无进退。后忆起王孟英常用雪羹汤以治疗痰热，乃即用淡海蜇50g，
荸荠（马蹄）10个，先煎代水以煎上述之药，1剂甫下，痰即易出，连服数剂，症状完全消失，病乃


----------------------- 页面 672-----------------------
霍然。
    例二某男，40岁。
    初诊：1977年4月。
    主诉及病史：患咳嗽已两个多月。每日晨起床必定大咳特咳，咳至气促不能平卧，必要尽
力咳嗽，务求得到些少痰出才能平息，晨早过后则整天不见咳嗽。经用西药各种针药治疗，绝
无寸效。
    诊查：形态体质颇壮实，精神亦较好，并无其他异常。舌质红，苔黄白腻，脉滑数。
    辨证：此证是肺蕴风热，气不肃降，痰涎稠黏壅阻气机所致。宜用清金降气宁咳滑痰的
方法。
    治法：千金苇茎汤加味治之。
    处方：芦根30g冬瓜仁15g桃仁10g苡仁20g瓜萎仁12g桔梗12g枇杷叶
12g款冬花12g花粉15g紫菀12g百部12g
    二诊：上方药连服2剂未见好转。乃着其用淡海蜇50g、荸荠（马蹄）10个，煎水日日饮之，
以助治疗。2日后痰即易出，咯亦较易，连饮数日，症状完全消失，痊愈出院。
    【按语】雪羹汤是王孟英用来治疗阴虚痰热、韧痰难出的经验方。所谓韧痰是指痰涎稠
