            二、当归龙荟汤合龙胆泻肝场加减治愈水臌一例
    谢某，男，30岁。
    初诊：1962年3月14日。
    主诉及病史：晚期肝硬化腹水。腹胀如鼓，青筋绕脐，胁下隐约扪及痞块。口苦咽干，烦渴
引饮，间流牙血。小便黄短，大便秘结。因高度腹水，痛苦异常，曾为其放腹水3000ml。放腹
水后稍松而腹胀不减，继用汞剂利尿，终致小便不出。危急之际，请余诊治。
    诊查：肤色苍黄，表情痛苦，腹胀如鼓；叩拍腹部声音重浊，有振水感。二便不通，脉弦数应
指，苔白厚浊，舌质红。腹围96cm，体重65kg。
    辨证：晚期肝硬化腹水，属中医“水臌”证。患者二便闭结，腹胀难忍，此属肝火炽盛，湿浊
水邪内困，中气失守。邪无出路，危候也。然脉证属实，宜用清肝泻下通窍之法以分消其湿、


----------------------- 页面 682-----------------------
热、水邪。
    治法：用当归龙荟汤合龙胆泻肝汤加减。
    处方：龙胆草15g栀子10g柴胡12g黄芩10g白芍15g泽泻30g生牡蛎45g
（先煎）芦荟10g木通15g当归18g木香9g（后下）麝香0.3g（冲服）
    二诊：服上方药2剂后大小便渐通，水邪已有出路。效不更方，加丹参30g，连服15剂（最
初2剂有麝香）。腹围缩小至85cm，大小便通畅。
    三诊：精神好转，腹胀已明显减轻。然胃纳尚差，气有微促，此肺有积水。脉转弦缓，舌苔
薄白，舌质红。仍照上方去黄芩加甜葶苈12g，嘱服9剂。
    四诊：服上方药后气已不促，胃纳好转，大小便正常。腹围减至74cm，体重下降至
58.5kg，腹部望之已平，上腹痞块可明显触及。改用消痞散结、和肝理血之剂治疗。
    处方：芦荟10g川黄连6g枳实12g当归18g白芍15g木通15g生牡蛎30g
（先煎）泽泻24g鸡内金15g谷芽15g党参30g丹参30g
    上方药连服14剂，胃纳好，腹胀不明显，腹水基本消退，腹部包块无明显压痛，临床治愈
出院。
    【按语】此证属水臌实邪内闭证。如若水道、谷道不通则不可治。故用麝香芳香走串之品
以化湿浊，开窍通水道；芦荟善清肝热，兼润肠通大便；牡蛎、泽泻善能软坚利尿；后期用当归、
丹参、白芍和肝调血，谷芽、内金消积健胃；党参补益中气；诸药合用，方能奏效。
