                    六、养阴收涩下焦法治愈遗尿一例
    李某，男，13岁。
    初诊：1976年10月7日。
    主诉及病史：从三四岁起至今九年多，经常每晚遗尿一两次。身体逐渐瘦弱，胃纳一般，大
便正常。近几年多方诊治，曾服多量缩泉丸、桑螵蛸、覆盆子、菟丝子等药物，无效。
    诊查：面色稍苍白，舌质红、苔少，双脉数大。
    辨证：遗尿。
    治法：养阴收涩下焦。
    处方：沙参12g怀山药12g芡实15g白芍12g金樱子9g玉竹12g生地15g
牡蛎30g（先煎）女贞子12g甘草3g
    日1剂，连服3剂。
    二诊：1976年10月12日。服上方药3剂后，能晚上起床小便，无遗尿。面色苍白减，舌
质仍偏红，双脉仍大。仍需养阴、收涩下焦。
    处方：白芍12g玉竹9g怀山药15g芡实15g生地黄15g牡蛎30g（先煎）沙
参12g女贞子9g金樱子9g
    日1剂，连服3剂。
    服上方药后，病孩已无遗尿，夜尿甚少，按上方加减服药3剂，调理善后。半年后追踪观
察，未再遗尿，身体好转，体重增加。
    【按语】遗尿又名尿床。古书每责在下元寒冷，多属于虚。《巢氏病源》主张用附桂八味之
类而治。而刘河间认为小便遗失系热证。《明医杂著》认为遗尿因“肾水不足，膀胱火邪妄动，
水不得宁，故不能禁，小便频数而或遗也。当补阴泻火，佐以收涩引导，不用温药。”本例病孩遗
尿近10年，其膀胱之不约可知，而身体逐渐消瘦，按凡物“得水则丰腴，遇火则干瘦”之旨，其阴
分不足又可知。但病孩面色苍白，已无实热，故不宜泻火。脉数而大是由于肾水不足，又不宜
于补阳，所以予以滋水养阴兼与收涩下焦为治。故方用生地、沙参、玉竹、女贞子以养阴，牡蛎、
芡实、金樱子、怀山药以收涩，更用白芍、甘草调和阴阳，乃能迅速收效。
    遗尿一证的治法扶阳者多，养阴者少，故录之。


----------------------- 页面 664-----------------------
