                      十、益气养津治疗肝癌一例
    束某，女，50岁。
    初诊：1991年4月11日。
    主诉及病史：乏力，左肩酸麻。B超、CT均示肝内大片占位。
    诊查：一般情况尚可，巩膜不黄；左锁骨上淋巴结肿大，质硬。肝上界第五肋间，肝肋下两
指多，剑下三指多，质硬，脾肋下及，腹水阴性。舌苔薄，舌质红，脉弦细数。
    辨证：气虚兼及津液亦伤。
    治法：益气养津。
    处方：党参15g黄芪15g白术10g茯苓15g八月札30g六曲15g天花粉30g
生山楂15g炒谷麦芽各12g鳖甲30g蛇舌草30g  7剂
    同时用干扰素、白介素-2，肌肉注射，每日1次。


----------------------- 页面 639-----------------------
    二诊：诉少腹痛，大便次数增多。检查情况同前。原方去黄芪、生山楂，加米仁30g、车前
子15g、焦楂炭30g、乌梅15g、木香5g、干姜5g。
    三诊：诉下午低热。原方加寒水石30g、银柴胡15g。
    四诊：仍有发热。上方加豆豉12g，改银柴胡20g。
    五诊：恶寒，发热，肝区疼痛。检查结果与前相似。拟方如下：
    苏叶10g豆豉15g银柴胡30g寒水石50g太子参30g黄芪30g茯苓30g
茜草30g延胡索15g焦白术15g米仁30g焦楂炭30g六曲30g车前子30g升
麻10g  7剂
    其余治疗方法同上。
    六诊：主诉肝区疼，检查巩膜阴性，左锁骨上淋巴结较前增大，肝大平脐，腹水阴性。原方
加五灵脂10g、生蒲黄（包）15g，14剂。其他治疗同前。
    七诊：诉小便热，汗多。原方加生石膏30g、黄柏5g。其他治疗同前。
    八诊：病情稳定，治疗方法同上。1月后开始左锁骨上淋巴结较前缩小，肝亦较前缩小至
脐上水平。治疗方法同前。
    九诊：情况同前。肝剑突下、肋下均脐平，左锁骨上淋巴结仍肿大。
    太子参30g黄芪30g豆豉15g银柴胡30g寒水石50g花蕊石30g茯苓30g
延胡索30g茜草30g米仁30g焦楂炭30g焦白术15g六曲30g车前子30g升
麻10g五灵脂10g生蒲黄30g枳壳10g川厚朴10g海浮石30g象贝母10g
    每周一诊直至1992年3月。治疗中干扰素、白细胞介素-2等间歇应用。情况稳定。
    【按语】本例系晚期肝癌，肝内已有大片占位，且有锁骨上淋巴结转移，全身情况亦差。舌
质已红，舌质红绛在肝癌患者亦系晚期之证候，经中医治疗迄今稳定已1年，且无新的癌肿发
展。肝癌有阴伤者，除以健脾益气治其本外，亦需予生津滋阴之品，天花粉、鳖甲、生地黄均属
常用。
    本例尚有两点值得注意：一为发热。肝癌患者癌性发热常有恶寒、发热、多汗诸候，发热类
型亦多变，或潮热，或持续，或数日一发，通常解表、滋阴、清热等常无效。余常用苏叶、葛根、豆
豉、清水豆卷、石膏等为治，每能收效。又本例时有肝区疼痛，此为肝癌发展而牵扯肝包膜之
故，或伴局限性出血。如予活血祛瘀之品，以通常之血瘀待之，每致肝破裂或并发上消化道出
血。余等常用活血、止血之品，如茜草、花蕊石、蒲黄、五灵脂常有效。本例系晚期肝癌患者，治
后尚能稳定，故晚期亦不应放弃不治。
