              一、从“土载万物”立法治愈习惯性流产一例
    李某，女，27岁。
    初诊：1988年12月30日。
    主诉及病史：已婚3年。从婚后第二年起，连堕两胎，皆两月而殒。1988年10月怀第三
胎，即小心翼翼，广服中西安胎药物。12月下旬，阴道出血，一如前两胎。中西医多方治疗而
血不止。医云：胎不能保，建议刮宫人流，家人请余一决。
    诊查：孕妇面色萎瘁，形体虚胖，短气若不相接续，稍劳则自汗涔涔，头目昏花。胸脘痞闷
妨食，口不知味。腹不痛而小腹里急，腰骶酸坠沉沉。所下之血，色暗淡，时稀时稠，未见瘀块。
舌正红，苔薄白腻，脉细濡无力，沉取滑象隐然指下。
    辨证：此妇平素脾土大虚，清气不升而下陷，即古人所谓土虚不能载物者；且兼奇经亏损，
不能维荫胞宫，胎焉得不坠？前医所用方皆胶艾四物汤，参、苓、萸、杞、桑寄等类，且加炭类止
血药。其中芎归之走窜，萸地之柔腻，白芍之酸寒，皆与病相谬，用炭类药止血，仅能治标，无补
于中阳之虚也。今幸胎犹未殒，急用大剂温补，庶可挽回。
    治法：急进大剂补中益气汤去当归加砂仁、炮姜以升举元气，温补脾阳，辅以峻补维脉、维
系胞宫之品。
    处方：上等野生人参1支，重约6g，另炖兑服。
    黄芪60g白术45g（糯米同炒微黄去米）炙甘草10g炙升麻10g炙柴胡15g陈皮5g
炮姜15g大枣30g砂仁5g（后下）川续断20g杜仲30g菟丝子20g巴戟15g
    用水五大碗煎成一碗半，兑和参汤，早、午、晚分3次服完。
    二诊：12月31日。阴道出血大减。仍用前方，以野生人参难得，改用新开河参30g，服法
如前。
    三诊：1989年1月2日。两日来，出血全止，腰腹舒，胸痞除，食欲增进。
    处方：前方去升麻、柴胡，加桂枝10g、酒炒白芍15g、炙防风10g，取桂枝汤与玉屏风散意，
以和营卫而固表。又三剂而自汗全止，头目转清。嘱其常用3年以上之老母鸡一只，去皮及肠
杂，人杜仲30g、红枣10枚炖食，此乃保胎之良方，屡效多人。1989年7月顺产一男，现已能走
能说，健康良好。
    [按语]陈修园从土载万物之理，悟出滑胎未产多由脾土虚衰不能载物所致，因而制订“所
以载丸”（白术、人参、茯苓、桑寄、杜仲、大枣，见陈氏所著《女科要旨》）。其方颇纯，而陈氏释方
则好谈玄理。如释茯苓、桑寄两药云：“一者伏于土中，俨若子宫母腹；一者寄于枝上，居然胎系
母胞”，牵强附会，十分可笑。此方常服以资后天生化之源，不无裨益，若以之拯危救急，则嫌力
薄。即如此例，苟非用大剂补中益气汤及上等人参以补之，升之，举之，又兼用峻补奇经之药
（巴戟、菟丝、川断、杜仲）以维系之，支撑之，则胎恐不能保也。古人有言，凡医临证，必须“剑胆
琴心”，诚非虚语。而对前贤成说，又须采其长而弃其短也。


----------------------- 页面 3-----------------------
