                    十、暖土御风法治愈高血压眩晕一例
    黄某，女，51岁。
    初诊：1954年4月2日。
    主诉及病史：患者乃搬运工人。解放前已从事苦力，日晒雨淋，至今三十年。平素血压偏
高，常徘徊于180/100mmHg上下而无所苦。惟干活之后，挥汗如雨，又喜热饮，汗出更多。近
年经绝之后，血压更升至190～200/100～110mmHg，时觉眩晕头重，心悸食少。时解放初期，
医疗机构尚未健全，患者常就诊于开业西医，仅为注射葡萄糖，并给予降压药，故病常反复发
作。今日出勤之际，突然眩晕倒地，由数人扶持来诊所就诊。
    诊查：患者形体虚胖，面色不华，自诉突然头重昏沉，眩晕欲倒，脑中鸣响，两眼发黑，而大
汗淋漓，沾衣透襦，大渴须啜热饮，若汤水稍温，下咽即呕，而食不知味，心中空荡无主。脉缓大


----------------------- 页面 13-----------------------
而平，如按鼓皮，舌质暗淡，苔薄白，血压240/118mmHg。
      辨证：脉症合参，乃其人下元虚冷，中阳素馁，土虚不能荣木，以致阴风萌动，乘巅则为头重
  眩晕，戕胃则为呕逆恶食；且一向卫疏汗泄，又是阳气式微之征。
    治法：补火暖土以御风。古有近效术附汤治“风虚头眩苦极，不知食味”者，仿此加天麻祛
风，半夏降逆。
    处方：白术60g熟附子18g炙甘草9g生姜15g（煨令热透）大枣6枚天麻15g
半夏15g
      浓煎一碗，少量趁热服之。
    二诊：翌日清晨，患者能自步行来诊。谓服药后汗渐收，渴渐止，倦极而睡，今晨头重眩晕
大减，饮食知味，血压降至190/102mmHg。
    前方减附子为12g、煨姜为9g，连服两天。
    三诊：眩晕全止，已照常出勤。为立一培土荣木之简便方为善后之计。
    处方：糯米（炒黄）60g大枣30g煨姜15g
    日常煎水代茶。近期每日服六君子丸15g。
    此后血压平稳（170～180/95～100mmHg），精神日增，五年后退休，寿至七十八岁。
    [按语]高血压眩晕常见者乃阴虚阳亢化风及痰热蕴聚化火等类型，故俗有高血压忌温忌
补之说。然人身阴阳气血之偏盛偏衰，变幻莫测，不能一概而论。即如此例，虽是变局而非正
局，然形体虚胖、烦劳操持之人及妇女经绝之际，亦类多此候，故医者当知常达变也。
