                十三、薏苡附子败酱散加减治愈肠痈一例
    刘某，男，62岁。
    初诊:1987年4月7日。
    主诉及病史：右下腹痛已两年，近日加剧，鼓包拒按，大便稀，小便黄，食少，体倦，口干。不
愿开刀，要求服中药。
    诊查：右下腹包块肿痛，质稍硬，有压痛。舌质暗红，苔黄腻，脉细涩。
    辨证：气滞血瘀，郁而成痈。
    治法：理气活血，化结消痈。
    处方：制附片20g（先煎）生黄芪15g生白术10g败酱草30g红藤30g石菖蒲5g
五灵脂10g生蒲黄10g广台乌10g炒橘核15g炒小茴香10g生甘草3g  3剂
    二诊：4月10日。服上方药3剂后，腹痛减，食增，包块硬度略减，大便仍稀。舌脉同前。
上方加生苡仁10g、大腹皮10g，以增强排脓实便之力。5剂。
    三诊：4月15日。上药服完后，右下腹包块疼痛减半，精神、食纳均有好转，大便软。舌质
淡红，苔薄黄，脉细少力。上方加红参5g（另煎兑服）以增强扶正之力。
    以后随症加减，共服药25剂，痊愈出院。
    [按语]本例患者年老久病，正气本衰，如一味排脓消痈，则正气不支，预后不良。故必须
在用芪附参术等扶阳助正的基础上，予以活血化瘀、消除瘀痈之品，始获治效。


----------------------- 页面 71-----------------------
