              十四、清热凉血、润燥除湿法治愈口糜龈烂一例
    尹某，女，5岁。
    初诊：1958年5月8日。
    主诉及病史：口舌糜烂已三个月，近日齿衄，唇干裂疼痛，饮食困难，大便干，小便黄臭，心
烦，医治未效。
    诊查：张口不大，口不渴。舌红，苔黄干，舌面、口腔糜烂，齿衄， 唇焦裂，脉细数。
    辨证：嗜啖香燥，助火生湿，口为脾窍，舌为心苗，故病是证。
    治法：清热润燥，除湿止血。
    处方：白茅根20g藕节15g仙鹤草15g生苡仁10g知母10g生地黄15g麦
冬10g黄芩10g炙枇杷叶10g生石膏15g茵陈10g大小蓟各10g生甘草3g
3剂
    二诊：5月11日。上方药服完后，症减，稍能进食薄粥，便解，溲黄，口不渴。舌脉同前。
上方加儿茶10g、焦栀10g以清化湿热、敛合创面。4剂。
    三诊：5月15日。诸症再减，食增，口微渴。舌红，苔黄略干，脉细。上方去茵陈，加侧柏
炭10g。4剂。
    以后在原方基础上随症加减治疗，共服药25剂痊愈。
    [按语]口乃脾之外窍，胃络环唇口，脾胃湿热熏蒸，故而口糜龈烂、唇焦齿衄。治以白虎
汤佐枇杷叶清降胃火，用苡仁、茵陈、枯芩、焦栀以清化湿热，生地、麦冬清热润燥，余皆清热、凉
血、止血之品。综观全方功能清化湿热、润燥、凉血、止血，面面俱到，故收效迅捷。
