                二、升阳益气温肝肾、疏肝散结治疝气一例
    杨某，男，5岁。
    初诊：1991年4月29日。
    主诉及病史：左侧少腹疼痛3年，左侧阴囊肿胀一年。常因感冒咳嗽、活动过多而胀痛加
剧。1988年曾做手术治疗，半年后又复发。医令再行手术，患者及家长均畏之而转来求治。
    诊查：左侧阴囊肿大如鸡蛋，仰卧推之可入于腹，站立走动则复出。舌质淡苔薄白，脉细
微数。
    辨证：疝气。
    治法：温阳益气，疏肝散结。
    处方：温经消液汤加味。
    泡参30g小茴香10g金铃炭10g吴茱萸3g六台乌6g香附15g（炒）广木香6g
青皮9g柴胡9g炙升麻10g泽兰30g白蔻6g炒二芽各30g  3剂
    外用泡洗方：散寒消气散。
    小茴香30g吴茱萸15g陈艾30g石菖蒲30g陈皮15g
    熬水泡洗阴囊及小腹，每日两次，亦可将药渣用布包后蘸浓药汁熨小腹及阴囊。
    二诊：1991年5月16日。上方药服6剂，外用方3剂泡洗后，阴囊肿胀明显减轻，仅过动
后偶有发作，前方去泽兰，再服5剂，外用方5剂。
    三诊：1991年7月27日。因身发疹来诊述，前药服后肿胀痊愈至今未复发。予疏风解毒
清热之剂而去。
    [按语]小儿为稚阳之体，脾常不足，中气下陷，加以寒气凝滞、气血下坠，小肠钻入囊中而
成疝气。方中小茴香、吴茱萸温肝肾去寒邪，是治疝主药；合铃炭、台乌行气散寒止痛；泡参合


----------------------- 页面 75-----------------------
升麻、柴胡升阳举陷益中气；泽兰合香附、广木香、青皮疏肝理气散结。全方重在从肝论治，因
足厥阴肝经沿腹部由两侧进入阴中，过阴部上达少腹，与肝相表里的足少阳胆经亦出少腹两
侧，经过外阴毛际。故从肝论治可取速效，佐以升阳益气效果更佳。
