              九、八珍汤加减治愈气血两虚、疮疡不愈一例
    杨某，女，60岁。
    初诊：1962年10月7日。
    主诉及病史：右搭手溃破一月余未愈合。患者右背部长一搭手已有一月余，经中西药治疗
无效转川医附院住院治疗。入院时检查搭手约为10cm×10cm大小，并伴有恶寒、高烧、食欲
甚差、神志不清等症。先在西医病房抢救治疗，体温已降至正常，食欲、精神等均稍好转；但搭
手仍继续溃破扩大，约为12cm×12cm大小，虽经半个多月西药外用药处理，但进步不大，患者
日趋软弱乏力，口淡无味，心悸气短，脉虚细，乃请中医会诊。
    诊查：患者体倦乏力，脸色晦黄，舌质淡薄白苔，脉沉细无力。右背部溃疡面约12cm×
12cm大。疮面苍白，分泌物清稀。
    辨证：患者年老体弱，经治疗疮毒后，正气更虚，所有症脉表现，均无邪实症状，故应从补虚


----------------------- 页面 46-----------------------
着手。
    治法：用八珍汤加减大补气血。
    处方：黄芪30g党参24g白术10g茯神10g当归10g白芍10g生地黄10g
川芎10g法半夏10g陈皮10g银花藤24g蒲公英15g炙甘草3g生谷芽30g
    服上方药7剂后，病情明显好转，精神及食欲均大有进步；搭手已缩小至3.5cm×6.5cm
大，疮面肉芽组织红活鲜润。此后仍以八珍汤加减内服，外撒益蟮丹（黄蟮烤焙成灰末），前后
用中药治疗三周，疮口接近愈合出院。
    [按语]本案为一高龄妇女，住院初期用西药治疗是有效的。但某些西药的弱点是容易伤
害机体正气，致疮疡久不愈合；而中药却能补助西药的不足，用八珍汤加减治疗本案所取得的
疗效就充分说明此点。
                          （本医案由吴介诚周国雄主治，由周国雄整理）
