                      七、清燥化痰法治愈遗精一例
    韩某，男，26岁。
    初诊：1956年10月17日。
    主诉及病史：常遗泄，闻声惊惕，盗汗多，咽干燥，鼻孔灼热，胸闷如窒。自以为肾亏，前周
服食鹿茸、椰子炖鸡2次，遗泄更甚，有时与异性对话即泄，且烦躁、干咳、痰稠。
    诊查：形瘦神疲，面色不华，舌色嫩红，舌体瘦小，苔薄白而干，脉濡细数。曾服过三才封髓


----------------------- 页面 702-----------------------
丹、知柏八味丸、安神定志丸等方药，偶有小效。
    辨证：肾精亏损，虚火上炎，灼铄肺金，肺为肾母，乃水之高源也。
    治法：清燥化痰，肃肺宣降。
    处方：北沙参15g石斛15g生蛤壳15g川贝母15g玄参15g瓜萎仁15g玄
精石15g白薇草12g天竺黄12g枇杷叶12g地骨皮12g
    3剂。
    二诊：遗精已止，烦躁减轻，咯出大量稠痰，胸窒鼻燥咽干俱减，睡仍惊惕，盗汗未止，舌稍
润，脉弦细数。
    处方：前方去白薇草，玄精石、枇杷叶，加入龙齿30g、牡蛎30g、珍珠壳30g，3剂。
    三诊：遗精未复发，汗已止，余症缓解，但胃纳欠佳，舌转润，脉弦细滑。
    处方：上方去石斛、天竺黄，加入五味子6g、生谷芽30g，生津养胃以善后。
    【按语】久遗必致阴亏，内热痰火也。心主血而藏神，肾主水而藏精；肾水不足，使心肾不
交，神不内守，故闻声惊惕；汗为心液，被迫而出；津液被蒸熬为痰，肺气不宣而胸窒、咽干、鼻灼
热也。拟清燥化痰以安肺，使肺气宣畅，以资化源；肾之水火既济，坎离交泰，遗滑当自止矣。
