                  七、益气育阴潜阳法治愈温病危证一例
    李某，男，59岁。
    初诊：1962年7月5日。
    主诉及病史：患者乃饮食业职工，素有咳嗽宿疾，4年来常苦目痛，视力减退。1962年6月
21日起病，初时恶寒发热，头痛，咳嗽，经中西医治疗多日，高热持续不退，胸痛，痰中带血，烦躁谵
语，7月1日入院留医。血象：白细胞计数15×10ˉ9/L，分类：杆状细胞0.02，分叶细胞0.86，嗜酸
细胞0.02，淋巴细胞0.1；红细胞4.08×10ˉ12/L，血红蛋白110g/L。小便检查：蛋白（＋＋），白细胞
（＋＋），透明管型（＋＋），颗粒管型（＋＋），血沉增快为77mm/lh。西医初步诊断为：中毒性肺炎合
并肾炎。遂用大量抗生素、输液及皮质激素等治疗，未见好转。7月4日，家人亲友均认为绝望，征
得院方同意，背回家中，一切后事均已措办停妥。惟以一息尚存，其子求余往诊，聊尽人事而已。
    诊查：患者神志丧失，目睛溷浊，瞳孔对光反射消失，面色苍白，颧红，气喘痰鸣，额上及四


----------------------- 页面 9-----------------------
肢微汗自出，双足躁动不宁，两手撮空，筋肉瞤动。口噤不开，撬视之，舌干绛枯萎，舌苔黄黑而
焦，以水少少沃之，尚能下咽，脉六部细劲数疾。
    辨证：此温邪久羁，肝肾阴竭，元气离亡之候也。论证则死候迭见。《内经》谓“汗出而脉躁
盛，喘者死；目不明，热不已者死”。叶天士谓“热病舌干神昏者为内匮，不可救药”。而双足躁
动，两手撮空，皆是死候。惟脉尚弦细数疾，一线生机未泯。仲景谓“……发则不识人，循衣摸
床，惕而不安，微喘直视，脉弦者生”是也。倘脉见浮大空豁，按之涩或散者，虽卢扁莫救矣。
    治法：扶元气，育阴镇摄，生脉散合三甲复脉汤加减。
    处方：人参6g麦冬15g五味子4. 5g龟版30g牡蛎30g阿胶12g生地黄24g
白芍18g炙甘草4.5g茯神18g淮山药18g珍珠末2支（每支0.33g）
    二诊：7月6日晨。据述昨药灌至下午服完，夜间撮空躁动稍减，瞳孔对光稍有反应，黑睛
溷浊略减，口噤稍开，呼之似有知觉，仍不能言。舌仍干绛，黑苔稍退，惟脉仍弦劲数疾无伦，险
候未过。
    处方：前方加菖蒲3g，远志3g。
    三诊：7月6日下午四时。中午药服完后，神色渐好，下午四时突然面色苍白，大汗出，四
肢厥冷，手足躁动转甚，神志完全丧失。家人为之沐浴穿衣，环绕而泣。其子急请余至，持其脉
数无序。急用：上等人参18g，急火煎，频灌。及暮，厥回汗收，夜间气喘较平，躁动渐止，沉沉
如睡状。
    四诊：7月7日。神志渐清，听觉恢复，与之言，能点头以示可否，目睛溷浊者大减，舌可伸
出口外，与稀粥能自吞咽，舌质仍干，黑苔转为黄燥，脉数象减。病有转机。
    处方：用5日方去五味子，加天冬15g、玉竹24g。
    五诊：7月8日。神志已清，能言索食，进稀粥一碗，右目见物，左目昏翳，小便知觉恢复，
大便二日未行，舌质由绛转红，苔黄干，咳嗽频繁，痰稠色如铁锈。自述胸痛，右上肢不遂，脉弦
细数。改用育阴益气、肃肺涤痰之法：
    处方：人参6g生地黄24g元参18g天冬15g麦冬15g玉竹24g白芍18g阿
胶10g百合15g牡蛎30g蛤壳24g石决明30g川贝母10g橘红3g珍珠末2支
    六诊：7月11日。前方药已服3剂，精神渐好，思食软饭，能靠坐片时，咳嗽减少，但痰中
带有血丝，右臂若废，双足浮肿，右目赤翳，小便短赤，大便秘结。舌红苔薄黄，脉弦数无力。遂
予六味地黄汤加洋参、麦冬、桑叶、菊花、贝母、沙参、石决明等善后调理，并请针灸科医生为之
治臂，眼科医生为之治目。至月底，肿消咳平血止；右臂举动自如，惟灵便较前大减；左目复明，
右目已瞎矣。9月复任职于饮食业（存活八年半）。
    [按语]叶天士云：“热邪不燥胃津，必耗肾液”。故温病初中期常见肺胃津伤，中后期常见
肝肾阴竭之候。阴竭则阳无所附而浮亢化风，故吴鞠通立三甲复脉、大小定风珠诸方，正为此
等证而设。然临床所见，阴虚阳亢之甚者，元气亦将离亡，凡脉见弦细而极数，或芤或促者，是
元气将脱之兆，非用人参不能挽救（若脉细而微者须加附子）。此例首次两日皆用人参6g，然
力犹不足，故病虽稍好，而第二日下午突现元气暴脱之险象，苟非及时用大量人参，则莫可挽
回。吴氏取仲景复脉汤去桂、姜、枣之温，谓治温邪不能再补其阴，是矣；奈何将人参亦谓其补
阳而一并去之，实是智者一失。仲景治阳明热病，“汗多、脉芤，舌上干燥，大渴欲饮水数升者”，
白虎汤尚可加入人参以扶元气，救津液，岂有温邪久羁，深入下焦，真阴欲涸，元气衰残者，反不
能用人参之理乎？且人参品种甚多，有甘凉生津之西洋参，有甘温益气之吉林人参，有强心救
脱、挽回欲绝元气之长白山野生人参，在乎人之随证运用耳。


----------------------- 页面 10-----------------------
