                    四、下法治愈乙型脑炎（重型）一例
    林某，男，6岁。
    初诊：1964年7月1日。
    主诉及病史：病孩于6月29日发热、头痛、渴饮、呕逆，次日即壮热神糊。入院诊断为流
脑，治之未效。7月1日来我院治疗。
    诊查：病孩高热（40.5℃）；面赤烦躁，谵妄狂叫，目赤唇焦，溲赤便秘，舌边尖绛起刺，中布
黄厚燥苔，脉洪大滑数。正在诊查之际，病孩面色陡变，目窜上视，四肢抽搐，不省人事，颈项强
直，巴宾斯基征（＋），克匿格征（＋），腹壁反射及提睾反射均消失。血象：白细胞计数18. 2×
10ˉ9/L，分类：杆状细胞0.04，分叶细胞0. 77，嗜酸细胞0.02，淋巴细胞0.17。脑脊液检查：压


----------------------- 页面 6-----------------------
力正常，蛋白定性（＋＋），糖半定量1. 67～2. 22mmol/L，白细胞计数30×10ˉ6/L，分类：中性
0.75，淋巴0.25，涂片及培养均未发现脑膜炎双球菌。诊断为乙型脑炎。
      辨证：病属暑热充斥，气营同病。一方面是阳明腑气不通，一方面是热陷心包，火炽风生
之候。
    治法：急进凉膈散合白虎汤以急下存阴，荡涤气分热邪，合至宝丹清心镇痉。
    处方：石膏50g知母15g连翘20g栀子20g黄苓15g竹叶15g大黄15g
芒硝15g甘草5g薄荷4g至宝丹2瓶（每瓶1.5g）
    病孩入院时，值班医生为针人中、合谷，注射苯巴比妥钠及青霉素，以后只用葡萄糖盐水及
维生素E静滴，以补充体液，未用其他西药。
    二诊：昨日病孩入院后，抽搐频繁，晚上7时中药已分次灌完，泻下黄秽胶粪，量中等，抽搐
略减，夜间由深度昏迷转为烦躁谵妄、惊厥。今早热仍未降（40.3℃），诸医会诊，皆谓下后不可
再下，改用清瘟败毒饮加减（方从略）。
    三诊：热稍降（39.5℃），余无进退，守前方一剂。
    四诊：热仍稽留（39.7℃） ，谵妄略少，掐之似有痛感，然昏迷如故，抽搐仍频，自第一日下后，
两日未解大便。舌干绛，中心焦黑，脉弦滑数。改用犀连承气合白虎汤两清心胃，再下其热结。
    处方：广角5g黄连7.5g大黄15g（水浸后下）元参20g生地黄25g麦冬15g
石膏75g知母15g甘草5g竹叶15g
    药后四小时，腹中鸣动，泻下大量黄黑胶粪，随即安静入睡，微汗濈然，热渐降（暮38℃，午
夜37.5℃）。
    五诊：今晨热退（36.8℃），抽搐止，神志渐清，知饥索水，病势锐减。此后用竹叶石膏汤加
减调理（方从略），愈后无后遗症，随访20年，健康良好。
    [按语]此例高热持续、深度昏迷、抽搐频繁三者并见，乃乙脑中之重型者，而入院5天，险
浪悉平，下法实起主要作用。但古今名医多云暑病不必用下。如叶天士引张凤逵之言：“暑病
首用辛凉，继用甘寒，终用酸敛酸泄，不必用下。”余师愚治暑热疫更反对下法，倡言“热疫乃无
形之毒，而当硝黄之峻烈，热毒焉得不乘虚而深入耶？”近年石家庄治乙脑经验，亦有“邪陷心包
时，徒攻阳明，并不能解决问题，且遗后患”之论点。余则认为：阳明乃五脏六腑之海，居中土而
万物所归，伤寒、温热之邪皆可传入胃腑，既然“夏暑发自阳明”（叶天士语），其热性又较伤寒温
病为甚，岂有始终流连在经而不入腑之理？病孩入院第一天，余即用硝黄，虽未得峻下，但已能
阻遏鸱张之病势。次日会诊，泥于成说，未曾乘胜追击，两进大剂寒凉，效果不显。第四日，余又
从“六经实热，总清阳明”立法，畅下之后，有如釜底抽薪，营热肝风均随之平息。正如吴又可所言
“但得秽恶一去，邪毒从此而消，脉症从此而退”，故此例病虽重而愈速，且无任何后遗症也。
