                    十六、扶阳益气法治愈眩晕一例
    何某，男，37岁。
    初诊：1985年1月31日。
    主诉及病史：头晕两年，经几所医院检查，均无结论。四川医学院附院检查后诊断为“神经
官能症”。头晕发作时，全身无力，动则汗出，饮食、二便正常。
    诊查：舌暗红，苔白润，脉沉弱不应指。
    辨证：肾阳虚衰，无力奉血至巅顶则发眩晕；卫外之阳不固则汗出。
    治法：扶阳升气。
    处方：制附片20g（先煎）煅磁石20g（先煎）山萸肉15g炙黄芪15g熟地黄15g炒
韭子10g仙茅15g炙甘草5g上桂3g（冲服）5剂
    二诊：2月7日。服上方药后，头晕止，仍感疲乏，口不渴。昨天鼻衄少许。脉沉弱，舌质
略红，苔薄白润。
    处方：制附片20g（先煎）煅磁石20g（先煎）生地黄20g白芍15g山萸肉15g甘拘
杞10g丹皮10g炒韭子10g仙茅15g炙甘草6g  3剂
    三诊：2月11日。头晕未再发作，衄亦止，精神好转，口不渴。舌脉同前。仍本上方进退
而收全功。
    [按语]本案患者头目晕眩，头为诸阳之会，赖气以煦之，血以濡之。今患者脉不应指，全
身乏力，呈现一派阳气不足、失于温养之象。盖肺为气之主，而肾为气之根，故以扶助肾阳为
治，用桂、附、黄芪、韭子、仙茅等以扶命门之火，然阴阳互根，所以又用地、芍、丹、萸等相配以调
剂之，卒收桴鼓之效。
