                十三、小承气汤加味治愈食积发热一例
    刘某，男，3岁。
    初诊：1989年2月18日。
    主诉及病史（代诉）：反复发热伴纳少腹胀一周。其母说：“一周来反复发热，体温波动在
37.5～38.9℃之间。初以为感冒，多处就医，打针、输液三四天，发热不减，时高时低。近两天
午后热盛，体温39.2℃，遂来就诊。”患儿一周前曾过食汤元，而后起病。身热面赤，气促，时时
哭闹，纳少神疲，手足心热，大便三日未解，矢气极臭，小便短赤。
    诊查：舌质红，苔黄厚，指纹青紫而沉。
    辨证：食伤脾胃，饮食积滞。
    治法：通腑泻热。
    处方：酒军5g厚朴8g枳实6g山楂12g连翘12g甘草3g
    二诊：2月20日。服上方药2剂后，泻下青黄绿色稀便数次，热势渐退，体温降至正常，腹
胀消失，已思饮食。但口干欲饮，舌红少津，指纹青紫。
    处方：连翘12g谷芽12g山楂12g花粉10g枳实8g白术10g甘草3g  2剂
    [按语]食积发热，小儿常见。因六腑以通为贵，以通为顺，不通则病。其患病之因乃饮食
不节，郁积发热。治以小承气汤加山楂、连翘因势利导，通腑导滞，泻下积热而获效。
