                  二十、扶阳救逆法治愈暑风致厥一例
    梁某，女，65岁。
    初诊：1976年7月24日。
    主诉及病史（家属代诉）：昨天中午在田间摘菜，酷暑出大汗，回家吹风取凉，两小时后即恶
寒发热，体温38.7℃，仍有汗，口渴饮热，头晕心悸，精神恍惚，喘促短气，不言不语，手足冷冻，
尿黄少。


----------------------- 页面 710-----------------------
    诊查：神志昏糊，头重若倾，汗出淋漓，声低语謇，听不清楚。舌淡白，薄白苔微干，舌体颤
动。手足厥冷，脉浮大而散，体温38.7℃。
    辨证：暑伤阳气，暑厥之候。
    治法：扶阳救逆，益气生津，芳香开窍。
    处方：党参15g麦冬10g五味子6g桂枝6g白芍12g生姜3片大枣6枚
炙甘草6g附子10g
    先煎龙骨、牡蛎各30g，另冲服苏合香丸一个先服。
    二诊：昨服药后，神志及症状稍有改善。
    处方：昨天方药再服2剂。
    三诊：自行来门诊，谓前药服完，诸症悉除，已能进食，精神疲倦。舌白而润，脉濡缓。
    处方：前方减制去苏合香丸，加入炒谷芽30g。再服3剂。
    【按语】高年气阴不足，汗多伤阳，虽属新感，但一开始就表现神糊、心悸、舌颤动等“暑
厥”证候，故用苏合香丸以开窍，生脉散以益气生津、挽回耗散元气；附子以扶阳，原方桂枝汤以
调和营卫及解肌表寒热；重用龙、牡续摄潜阳，以防痉厥，且龙、牡、味兼具敛汗之功。古有暑伤
阴、阳、气、形之说，宜谨志之。
