                十一、养血熄风法治愈老年皮肤瘙痒症一例
    陈某，女，81岁。
    初诊：1991年9月14日。
    主诉及病史：皮肤发痒已3年，每逢冬季加剧，以夜间为甚。口干、苦；大便干结，数日一
次；睡眠不宁，心烦，食少。
    诊查：皮肤干燥，未见皮疹。舌质偏红，苔薄黄乏津，脉细涩。
    辨证：老年津血干枯，皮肤失于濡养而发痒。
    治法：养血熄风。
    处方：生地黄20g丹皮10g赤芍10g制首乌15g丹参10g全当归10g旱莲
草10g蝉衣10g刺蒺藜10g紫草5g鸡血藤20g生甘草3g  3剂
    二诊：9月18日。上方药服完后，皮肤瘙痒减去大半，夜间稍剧；大便润下，心烦减，寐安，
口已不干苦。舌质淡红，苔薄黄润，脉细。上方加三角胡麻10g，以增强滋营止痒之力。5剂。
    三诊：上方药服完后，肤痒基本止，惟夜间偶有痒感，已不心烦；便畅、食增。舌脉无异常。
上方去刺蒺藜、紫草，加制女贞10g，以养肝肾之阴。以后就上方随症加减调处，共服药20剂，
痊愈。
    [按语]此例为老年皮肤瘙痒症，不能按一般治痒方法处理。如认为“无风不痒”而误予祛
风药，则津愈枯、血愈燥，其痒则愈甚。故治此必须采用养血、凉血、滋润津血之剂以熄风止痒，
庶几证药相投而应手收功。


----------------------- 页面 70-----------------------
