                    七、清肺养胃法治疗鼻咽癌一例
    何某，男，50岁。
    初诊：1990年10月5日。
    主诉及病史：今年9月中旬经活检确诊为鼻咽癌，现在肿瘤医院行放射治疗。现觉口干咽
燥，口渴喜饮，咽疼痛，干咳少痰，胃纳欠佳，大便干结，小便短少。
    诊查：舌淡红苔白，脉细。鼻咽及口咽黏膜充血，上腭有散在溃疡点。
    辨证：肺胃阴虚。
    治法：清肺养胃，润燥生津。
    处方：葛根30g沙参15g花粉20g麦冬15g知母12g杭菊12g石斛15g
苇茎15g生薏仁20g首乌25g
    7剂，每天1剂。
    二诊：10月12日。咽疼痛明显减轻，口干减，胃纳欠佳，舌淡红苔白，脉弦。检查见鼻咽
充血减轻，有少许分泌物。
    处方：党参15g沙参15g花粉20g麦冬15g知母12g杭菊12g石斛15g
白术12g桑椹15g茯苓15g  7剂
    三诊：10月18日。结束放射治疗第一疗程。觉口干咽燥，纳欠佳。舌淡苔白，脉弦细。


----------------------- 页面 26-----------------------
原法加健脾益气之品。
    处方：花粉25g知母12g白术12g麦冬15g杭菊12g党参15g茯苓15g
芦根15g苇茎15g桑椹15g  7剂
    四诊：10月26日。仍觉咽干舌燥，纳较前增，嗅觉差。舌淡红苔白干，脉弦细。
    处方：葛根35g沙参15g麦冬15g知母12g玄参15g白芍18g野菊15g
首乌25g枸杞子12g  7剂
    五诊：11月16日。诸症好转，准备进行第二疗程放射治疗。舌淡红苔白厚腻，脉细弦。
    处方：沙参15g麦冬15g酸枣仁15g知母12g石斛15g生苡仁25g芦根15g
白芍15g党参18g  5剂
    六诊：11月23日。放疗进行第二疗程，胃纳差，干呕，口干咽燥，咽疼痛，大便干结。舌淡
苔白厚，脉细。检查见咽充血，黏膜溃疡。加用和胃止呕。
    处方：沙参15g麦冬15g知母12g生薏仁25g花粉18g玄参15g木通12g
竹茹12g神曲12g鸡内金12g首乌20g杭菊12g  10剂
    七诊：12月7日。放疗第二疗程结束。口干咽燥，咽微疼痛，左耳鸣，时恶心干呕。舌尖
红苔微黄腻，脉细数。检查见咽充血，咽后壁淋巴滤泡增生。
    处方：川萆薢12g砂仁12g石斛15g白芍15g花粉30g麦冬15g竹茹12g
桑椹子15g首乌25g北杏12g  10剂
    患者服上药后，诸症基本消失，但仍有口干，继续间断给予清肺养胃、润燥生津之药，并加
人具有抗肿瘤作用的山海螺、老鼠筋、蚤休等。至今患者精神好，无明显不适，正常上班，无复
发现象。
    [按语]鼻咽癌患者在进行放射治疗的同时，可有全身的或局部的不良反应，尅削气血津
液，影响疗效，甚至使治疗无法继续进行。临床配合中草药辨证治疗，以调整机体的阴阳气血、
经络和脏腑的生理功能，增强体质，减轻各种不良反应，巩固疗效，且对防止复发和转移有一定
的作用。经观察，一般行放射治疗的鼻咽癌患者，多数表现为肺胃阴虚及脾胃失调，如本例患
者在行放疗期间，二证均具，尤以肺胃阴虚之证突出，故以清肺养胃、润燥生津为主，配以健脾
和胃；后期结束放疗后，则适当加入抗肿瘤的中草药，以防止复发和转移。
                                                                        （罗晖整理）
