                九、自拟芩连红桃棱莪方治愈阑尾炎四例
    例一李某，女，70岁。
    初诊：1958年6月5日。


----------------------- 页面 55-----------------------
      主诉及病史：右下腹持续性疼痛，伴恶心呕吐5天。患者于5日前因右下腹突然剧痛伴恶
  心呕吐，以急性阑尾炎并发阑尾周围脓肿而收住地区医院外科。因其年高体弱而不愿手术，先
  用西药保守治疗数日不验，约余会诊。患者右下腹持续疼痛，手不可近。
      诊查：午后高热伴恶寒、口干苦，视其腹部为阑尾处，局部隆起，触之包块如鹅卵大，压痛明
  显，喜左侧卧而右腿弯曲。舌苔黄腻，大便干结，脉弦滑而数。查白细胞计数16.8×10ˉ9/L；分
  类：中性粒细胞0.80。
      辨证：肠道郁滞，热毒瘀结。
      治法：清热解毒，消痈散结，化瘀止痛。
    处方：黄芩20g黄连10g红花10g桃仁15g三棱10g莪术10g柴胡20g
  半夏12g生石膏40g知母15g熟军10g冬瓜仁30g
      二诊：服上方药3剂后，热退身凉，大便稀溏，恶寒已除，痛减思食。舌苔黄腻，脉弦滑。白
细胞计数已降至8.0×10ˉ9/L。此乃热清毒减，再宗原法方药略作加减。
    处方：黄芩20g黄连20g红花10g桃仁15g三棱10g莪术10g冬瓜仁30g
赤芍20g地丁30g厚朴15g甘草10g
      三诊：用上方加减调治半月多，诸症消失，复查血象正常，痊愈出院。
      例二韩某，男，32岁。
      初诊：1958年9月20日。
    主诉及病史：右下腹疼痛伴恶心3天。3天前，患者突然上腹疼痛拒按，后转移右下腹持
续性疼痛，中等发热，伴恶心呕吐，腹胀纳差。
    诊查：右下腹肌紧张、压痛及反跳痛明显。舌苔薄黄而腻，大便结燥，脉滑数。血象：白细
胞计数15.6×10ˉ9/L；分类：中性粒细胞0.82。
    辨证：肠道郁滞，热毒内结。
    治法：清热解毒，通腑泻热，化瘀散结。
    处方：黄芩20g黄连10g红花10g桃仁15g三棱10g莪术10g柴胡20g
半夏12g酒军15g红藤30g橘核15g地丁30g
    二诊：服上方药3剂后，腑气畅通，每日解稀便数次，热退痛减，食欲增加。守上方加减治
疗一周余出院。
    例三王某，女，34岁。
    初诊：1980年5月26日。
    主诉及病史：右下腹疼痛，伴腹胀、恶心3天。患者3年前曾患急性阑尾炎治愈。三天来，
患者右下腹疼痛不适，伴恶心呕吐，腹胀纳差，低热。查血象偏高。经地区医院外科诊断为慢
性阑尾炎急性发作。用药效果不满意。求余诊治。刻下右下腹及右上腹均痛，拒按，恶寒低
热，倦怠纳呆。
    诊查：舌苔白厚湿润，便溏不爽。
    辨证：湿阻中焦，热毒郁滞。
    治法：清热解毒，行气消滞，化瘀散结。
    处方：黄芩20g黄连20g红花10g三棱10g莪术10g木香15g丁香6g半
夏12g茯苓15g苍术20g厚朴15g桃仁15g
    二诊：服上药3剂后，精神转佳，食欲增加，低热已退，疼痛大减，血象已正常。宗原方加减
服药一周，诸症消失而愈，迄今已十二年未复发。


----------------------- 页面 56-----------------------
    例四藤某，男，18岁。
    初诊：1982年6月14日。
    主诉及病史：右下腹持续性疼痛3天。3天前开始上腹疼痛不适，后转移至右下腹持续性
疼痛，不发烧。大便结燥。
    诊查：精神尚可，饮食如常。查血象：白细胞计数14.2×10ˉ9/L；分类：中性粒细胞0.82。
右下腹压痛及反跳痛明显，闭孔肌、腰大肌试验均为阳性。舌苔黄腻，脉弦数。
    辨证：热毒内结，肠道瘀滞。
    治法：通下泻热，清热解毒，化瘀散结。
    处方：黄芩20g黄连10g红花10g桃仁15g三棱10g莪术10g木香15g
橘核15g红藤30g酒军15g
    二诊：服上方药3剂后，每天解稀便数次，疼痛消失，腑气通畅，血象正常。再宗原方3剂，
以巩固疗效。
    [按语]阑尾炎属于中医学的“肠痈”范畴。余在长期临床工作中体会到：肠痈之发，病因
复杂，主要以肠道传化失职、气血瘀阻、热毒内结、化腐成脓为其共同病机。治以“六腑以通为
用”，“通则不痛”为宗旨，以清热解毒、通腑泻热、化瘀散结为法则。自拟芩连红桃棱莪方作为
治疗阑尾炎的基本通用方。从1958年起，在地区医院外科病房用此方经治单纯性阑尾炎、慢
性阑尾炎急性发作，以及阑尾周围脓肿者百余例，经临床观察，对于急性阑尾炎和慢性阑尾炎
急性发作，一般在一周左右治愈出院；阑尾周围脓肿，多在半月左右治愈。应该说明，其中有少
数病人治愈出院后复发而行手术治疗者，还有极少数病人在治疗中用过西药。其组方简便，易
于掌握，疗效可靠，一般治愈和好转率达80％左右。根据不同病情和个体差异，可随证加减，
因势利导。便结者或加瓜蒌仁，或加熟军通腑泻热，以通便为度；发热者加柴胡、生石膏、知母
等以清热；或加半夏和胃止呕；右下腹痛者加云木香、橘核、白芷、川芎等行气通络；湿热郁阻、
呕恶腹胀、舌苔厚腻者，酌加苍术、厚朴。
    上举数例，不难看出，守服芩连红桃棱莪方加味，药中病机，力专效宏，伏其所主，治其所
因，直达病所，清热与化瘀溶为一体，相须为用有相得益彰之妙，故能收到事半功倍之效。
