                一、养阴生津、解毒通经法治愈噎膈一例
    赖某，男，72岁。
    初诊：1992年2月26日。
    主诉及病史：进行性吞咽困难15天，伴张口受限、声音嘶哑、语音不清、呛咳。曾在多家医
院作过诊治，诊断未明、疗效欠佳而于当天收入院。入院时症见汤水难下，咽下即吐，已4天未
能进吃任何食物，靠滴注补充能量，且伴呛咳、张口受限、声嘶、语音含糊不清，并有头痛、乏力、
口干舌燥、痰黄稠难咯等症状。无咽痛、胸痛。


----------------------- 页面 20-----------------------
      诊查：体温37.2℃，心率90次/分，呼吸18次/分，血压210/105mmHg，颧红，颈淋巴结无
肿大，鼻腔正常，张口受限，上下齿距lcm，口腔黏膜红干，双扁桃体正常，软腭尚能上提，喉部
未能窥及。舌质红绛，苔薄焦黄，脉弦数有力。外院检查结果：食道吞钡谓双侧梨状窝可见钡
剂停留，部分流入气管。鼻喉纤维镜检查声带充血，梨状窝有积液，未见肿物。
      辨证：咽为胃系，喉为肺系。患者年届古稀，肺胃津亏，经络涩滞，故吞咽困难；咽喉失之滋
养，故声户不利而致声嘶、语音不清及呛咳不止。颧红、咽干、舌燥、舌红绛、苔焦黄、脉弦数是
为津亏内热之象。
    治则：养阴生津，解毒通经。
    处方：天花粉30g葛根20g白芍15g党参15g川木瓜15g威灵仙12g白附
片15g桑葚子15g马勃10g紫地丁15g川萆薢15g
      多次少量频服。
    二诊：2月28日。已能进食少许肉汤，呛咳减少，痰涎亦减少，口微干。血压已降至150/
90mmHg，上下齿距2cm；口颊黏膜潮红，仍干微肿，有白膜附着，右上下牙龈溃烂。舌暗红苔
黄褐润，脉弦数。病有起色，证明药已对证。考虑到患者年纪大，宜加强补气血、通经络之
药物。
    处方：花粉30g首乌15g白附片15g川萆薢12g川牛膝15g党参15g冬瓜
仁25g紫地丁15g马勃12g白芍15g川木瓜15g
    三诊：3月1日。前方药服2剂，病情进一步好转，能进食少许稀饭，仍时有呛咳，无呕吐，
照原方再服药3剂。
    四诊：3月4日。已能进吃稀饭，无明显呛咳。咽干口苦，口腔黏膜仍有少许糜烂。舌暗
红，苔白，脉弦细滑。宜养阴益气，通经活络。
    处方：天花粉30g苇茎15g山茱萸肉12g生地黄20g丹皮15g党参15g白
术12g天竺黄12g川红花12g马勃10g
    连服上方药6剂后，已能慢慢进吃干饭，无明显呛咳及吞咽困难，张口已基本恢复正常，口
腔黏膜溃烂已愈。咽干不苦，舌淡红，苔白，脉弦滑。住院期间，做鼻喉纤维镜检查及组织活
检，确诊为鼻咽低分化鳞状细胞癌，CT报告有颅底骨质破坏。遂建议转肿瘤医院治疗。
    [按语]患者以吞咽困难为主要症状，属中医“噎膈”范畴。其口腔、咽喉干燥无津、痰黄稠
难咯、血压较高及舌脉之象均表明为阴津干涸、内热自生。患者虽然经检查发现为鼻咽癌合并
颅神经损害，但由于自始至终坚持以养阴生津、解毒通经为主要治则，亦能在短期内力起沉疴，
使诸症基本消失，恢复吞咽进食功能，实在难能可贵。
