                五、疏肝理气、温化散结法治愈瘰疬一例
    陈某，男，56岁。
    初诊：1982年6月8日。


----------------------- 页面 66-----------------------
    主诉：10天前左颈疼痛，不能转头，继发一包块，经旬包块长大如鸽蛋。后到某医院嘱取
活检，家属不同意，主张服中药治疗。
    诊查：左颈包块突起如鸽蛋大，疼痛，转侧受限，推之不甚活动，皮色不红、不热。平时常咳
嗽咯痰。舌质正常，苔淡黄润，脉弦略数。
    辨证：肝郁气滞，痰湿阻络，凝成瘰疬。
    治法：疏肝理气，温化散结。
    处方：炙柴胡10g老鹿角15g（先煎）白芥子10g麻黄5g肉桂3g炮姜5g生
牡蛎30g（先煎）浙贝母10g广玄参15g青橘叶20片生甘草3g  5剂
    二诊：6月14日。上方药服完后，疼痛减，口微渴，小便黄，食纳一般，舌脉同前。上方加
夏枯草15g，以增强清肝火、散郁结之功。
    三诊：6月20日。服上方药5剂后，左颈包块明显缩小，痛觉已不明显，能左顾右盼，口不
渴，二便正常。舌脉同前。上方加橘络10g以通络化痰。5剂。
    四诊：6月26日。左颈包块已缩小2/3，疼痛基本消失，食增，二便正常。苔淡黄薄润，脉
细弦。上方减柴胡为5g，夏枯草加为20g。5剂。以后在上方基础上随症加减，经治三个月痊
愈，至今未发。
    [按语]瘰疬之发，每起于肝气郁结，痰湿阻滞，瘀阻不通，遂形成矣。治以阳和汤、消瘰丸
复方加减。前方乃王洪绪治疗阴疽屡效之方；消瘰丸为程国彭治瘰疬常用方剂。现根据脉证，
冶两方于一炉并随症加减，共服药30剂，卒收显效，后亦未发。足证前贤成方，运用贵在辨证
明晰，合理施用，每收立竿见影之效。
