                      九、加味白虎汤治愈热痿一例
    李某，男，57岁。
    初诊：1981年8月12日上午10时。
    主诉及病史：患者一向健康，8月6日感受外邪，发热头痛，经西医治疗后好转，8月10日
晚又头痛心烦，并觉四肢麻痹无力，即到甲院门诊（用西药不详）。11日晨起床病情加重，改到
乙院门诊（亦用西药不详），下午麻痹更甚，呈向心性发展，渐至四肢活动不灵，不能行走。4时
半，由家人背负入院。值班医生初步诊断意见为“多发性神经炎”。以病势急，且时将入暮，即
用西药处理：静滴地塞米松、四环素，肌注青霉素、维生素C、ATP、维生素B_1、B_12、B_6 及乌洛托
品等。12日晨，病情严重，四肢完全瘫痪，上午8时，开始排尿困难，胸膈拘急、短气似喘，进食
时一饭粒误入气管，欲咳无力，咳嗽10余分钟始能将饭粒咯出。当时西药仍按昨日方药处理，
10时，请余会诊。
    诊查：病者形体壮实，面赤，神清，答话流利，惟全身瘫软，不能稍动，肌张力下降，腱反射消
失，未引出病理神经反射。自诉头痛、心烦，口干渴饮，数日来大便干结，小溲黄短，扪之身有微
热，口秽喷人，唇焦，舌质深红，苔黄燥，脉数（88次/分），左弦劲，右滑大。血象：白细胞计数


----------------------- 页面 12-----------------------
21×10ˉ9/L；分类：杆状细胞0.02，分叶细胞0.83，淋巴细胞0.15。
      辨证：病属中医痿证范畴。原病者素禀阳盛，时方炎夏，感受暑热之邪，深踞阳明而成热
痿。《内经•痿论》云：“治痿者，独取阳明何也？阳明者，五脏六腑之海，主润宗筋，宗筋者，束
骨而利机关也”。脉症合参，皆一派阳明内热燔炽的据。
      治法：大剂白虎汤以清解阳明经热，再加清肝、透邪、滋液、通络之品。
    处方：石膏60g知母15g甘草5g生地黄30g葛根20g羚羊角5g丝瓜络20g
桑枝30g茅根30g苡仁30g银花藤30g连翘15g板蓝根15g
    二诊：昨日会诊后病情继续恶化，中午病者出现呼吸窘迫、吞咽困难，家人惶恐，商转院往
广州。适中药煎好，只能少少频进，至下午1时半，中药灌完，嘱其安卧，静观其变。5时半，病
者自觉气顺，晚餐吞咽较易，能尽稀粥一碗，且能自动排尿。夜睡颇酣。13日晨，病者竟能起
坐下床，惟仍酸楚无力。表热虽退（36. 8℃），脉仍大数，舌黄未净，口秽溺赤依然。
    前方药再进1剂（昨日午后停用西药）。
    三诊：8月14日。病者能扶杖步行，大便通畅。血象：白细胞计数16.5×10ˉ9/L；分类：杆
状细胞0.02，分叶细胞0.77，淋巴细胞0.20，大单核细胞0.01。舌苔退薄一半，仍黄燥，脉弦
大未和。炉烟虽熄，恐灰中有火，除恶务尽，再用前方。
    七诊：8月18日。前方药共服7剂，诸恙悉蠲，脉和舌净。血象：白细胞计数9. 5×10ˉ9/L;
分类：分叶细胞0.73，嗜酸细胞0.02，淋巴细胞0.25。改用薛氏参麦散合增液汤调理而康（方
药从略）。
    [按语]此例病势甚急，虽连续用西药治疗，仍日趋严重，甚至出现呼吸吞咽困难、肋间肌
及膈肌麻痹等危象，而服中药四小时后即见效果，且病愈之速出乎意料。可知中医不但能治急
重病，且若投剂中肯，更效如桴鼓也。
    此病属中医痿证范畴。痿证病机复杂多端，慢性者多肝肾阴虚，或夹痰瘀；其感时邪而发
者，常见有燥伤肺金，“肺叶焦则痿”，以及“湿热不攘，大筋软短，小筋弛长”等类型。此例则属
阳明实热，并不多见。白虎汤专解阳明经热，故用之为主，加生地黄凉血滋液，葛根升发清阳，
以涵濡筋脉。阳明里热，常引动厥阴风木，且肝主筋，故加羚羊、桑枝以清肝舒筋；茅根、丝瓜
络、苡仁皆阳明经药，既可佐白虎解热，又有疏通脉络之功。又考虑病由外感时邪引起，且血象
显示白细胞数偏高，故加银花、连翘、板蓝根以透邪解毒（抗感染），如此复合成方，药味虽多而
丝丝入扣，故获良效。
