            五、玉屏风散合苍耳子散治愈慢性虚性鼻病三例
    1．慢性副鼻窦炎（鼻渊）
    陈某，女，46岁。
    初诊：1990年11月16日。
    主诉及病史：鼻塞，流脓涕量多，头痛已5年。近一个月来上述诸症状加剧，遇风遇冷症状
明显；眼疼痛，眠欠佳，口淡口干。
    诊查：舌淡苔白，脉细。双下鼻甲稍肿大，双中鼻甲肿胀，中鼻道有引流，双眼内眦压痛，前
额压痛。X线照片提示：全副鼻窦炎。
    辨证：肺气虚弱，邪滞鼻窦。
    治则：温补肺气，渗湿祛邪通窍。
    处方：北芪12g白术10g防风10g苍耳子10g白芷10g辛夷花10g菊花10g
鱼腥草12g土茯苓20g木通15g皂角刺10g
    每天1剂，连服3剂。
    二诊：11月20日。服药后鼻塞、流脓涕减轻，头痛明显减轻，口淡不干。舌淡苔白，脉弦
细。检查见双中鼻甲微肿胀，双中鼻道少许引流。
    处方：11月16日方去鱼腥草，加花粉15g，10剂。
    三诊：11月30日。鼻塞轻微、少涕，无头痛。舌脉如前，检查同前。11月20日方去辛夷
花、土茯苓，加太子参20g、生薏仁20g，7剂。
    患者12月7日复诊，自诉无鼻塞，无流涕，无头痛，检查见双中鼻甲不大，无引流。复查X
线照片提示：较前片明显好转，筛窦、额窦密度正常，双上颌窦密度稍增高，边缘稍模糊。
    2．慢性鼻炎（鼻窒）
    陈某，男，26岁。
    初诊：1990年12月25日。
    主诉及病史：持续性鼻塞1年余，尤以夜间明显，流白稠涕，量不多，伴面色苍白，易感冒。
    诊查：舌淡苔白，脉细。双下鼻甲肥厚、肿胀，鼻黏膜淡红，未见明显分泌物。
    辨证：肺气不足，邪滞鼻窍。


----------------------- 页面 24-----------------------
      治则：补肺益气，通散鼻窍。
      处方：北芪25g升麻10g防风10g白术10g茯苓15g麦冬15g辛夷花12g
  苍耳子12g白芷12g红花10g泽泻12g
      每天1剂，共5剂。
      二诊：1991年1月4日。鼻塞减轻，夜间鼻塞不明显，涕减少，涕色淡白。因感冒有少许
  咳嗽。舌脉如前。检查见双下鼻甲稍肿大，黏膜淡红。
      处方：北芪30g白术12g防风10g苍耳子12g辛夷花10g前胡10g百部12g
藿香12g杭菊12g芦根15g
      每日1剂，连服5剂。
      三诊：1991年1月11日。自诉鼻塞已基本消失，无涕。检查见双下鼻甲不大，黏膜淡红，
无分泌物。
      3．过敏性鼻炎（鼻鼽）
    林某，男，28岁。
      初诊：1990年11月27日。
      主诉及病史：反复鼻塞，喷嚏，流清涕3年，近来加剧一个月。鼻痒，尤以清晨、遇风时发作
明显。口淡不干，舌淡红，苔白，脉细。
    诊查：双下鼻甲肿胀，黏膜苍白，有少许清稀分泌物。
    辨证：肺气虚弱，卫外不固。
    治则：补益肺气，固表通窍。
    处方：北芪25g白术10g防风10g苍耳子10g白芷10g辛夷花10g僵蚕12g
菊花15g五味子10g甘草10g  6剂
    二诊：12月5日。鼻塞、喷嚏、流涕好转，鼻仍痒。舌脉如前。检查：双下鼻甲稍肿胀，黏
膜苍白、湿润。
    处方：上方去僵蚕，加桂枝10g，白芍15g，6剂。
    三诊：12月14日。诉鼻塞、喷嚏、流涕基本消失。
    [按语]鼻渊、鼻窒、鼻鼽为耳鼻喉科的常见病、多发病。上述三例均属慢性虚性鼻病，属
肺气虚兼有湿邪停聚。临床全身辨证属肺气不足，五官局部检查见鼻黏膜颜色较淡、湿润等，
均可运用玉屏风散益气固表祛风，合苍耳子散祛寒湿、消肿、排脓、止痛来进行治疗，即可收到
药到病除之效。另因二方合用性偏温补，故多加用性味辛甘微寒之杭菊以制其温，又取其升清
解毒、祛风止头痛之作用；如涕较多，检查见鼻黏膜水肿较明显者，则酌加木通以清利湿浊；如
喷嚏频频，则加用五味子以补肺敛气。
