                      十、白虎汤主方治愈强中一例
    白某，男，38岁。
    初诊：1954年10月28日。
    主诉及病史：素有酒癖，性情急躁，近因自浸药酒（原料：蛤蚧、蚕蛾干、淫羊藿、巴戟天、破
故纸、何首乌、锁阳、肉桂、大枣等）连饮3月多，时觉胸闷烦，性欲增，脐下常有一股热气下趋阴
器，半月前开始，经常阴茎勃起坚硬，久久不萎，直至精液自泄后才倒下。且觉咽干舌燥，渴喜
冷饮，尿赤茎痛。
    诊查：面赤唇红焦，表情烦躁，舌干苔白无津，脉象弦洪滑大。
    辨证：阳明炽热，弥漫三焦，君相交炽。
    治法：大清阳明之热，直折三焦之火。
    处方：生石膏60g知母12g生甘草6g麦冬10g栀子10g黄芩10g川黄连6g
黄柏10g玄参10g生地黄30g
    3剂。每天1剂，煎2次，分2次服。
    二诊：强中已大解，仍口干舌燥，冷饮未已。舌仍干白，脉象弦滑大。证大好转，前方减制。
    处方：生石膏30g知母10g生甘草6g沙参15g麦冬10g玄参10g生地黄
15g五味子6g
    3剂。煎服法如前。嘱勿服壮阳之品。


----------------------- 页面 704-----------------------
    【按语】强中病名出自《诸病源候论》，又名“内消”。《灵枢经•经脉》篇云：“实则挺长”，多
由肝肾阴亏阳亢所致，当以滋阴泻火为主。但本例过服壮阳之品，使火毒内炽，弥漫三焦，故
咽、胸脘、脐下灼热如焚，烦渴冷饮为阳明蕴热也。选用白虎汤与黄连解毒合用，泄阳明炽热及
直折三焦之火，实为釜底抽薪之法也。
