                  七、仿乌梅丸法治愈溃疡性结肠炎二例
    例一罗某，男，35岁。
    初诊：1978年2月19日。


----------------------- 页面 53-----------------------
    主诉及病史：腹痛后重，滞下黏液稀便，偶有脓血，时发时止，已逾十八年。病初发于1960
年秋，因腹泻住省人民医院，诊断为阿米巴痢疾，服卡巴砷十余天，症状缓解，半年后复发。此
后时发时止，曾多方就医未能治愈。于1977年12月20日，做乙状结肠镜检查，见肠壁普遍充
血，伴粟粒样疱疹状物，模糊不清，于直肠距肛门10cm六点处有一直径约3cm的表浅溃疡，基
底暗红，有分泌物。来诊时，患者面黄少华，倦怠乏力，纳差食少。腹痛后重，滞下黏便，痛在脐
周和少腹；便稀如烂粥，一日三五次。大便时结时溏，时有脓血。每因食生冷或油腻而发病，多
次复查大便未见阿米巴原虫。
    诊查：舌质淡，苔灰而腻，脉细数。
    辨证：脾阳不足，寒热错杂，邪留正虚。
    治法：温脾通阳理气，清热燥湿柔肝，寓除邪于扶正之中。
    处方：党参20g白术15g干姜10g甘草10g白芍30g广木香15g黄连8g
丁香5g吴茱萸5g
    二诊：1978年2月26日。服上方药7剂，腹痛后重大减，纳食转香，腹胀肠鸣，滞下白色
黏便。舌淡苔白，脉细数。
    处方：苍术20g厚朴15g陈皮10g甘草10g白芍15g黄连8g公丁5g吴
茱萸5g
    三诊：1978年3月5日。又服上方药7剂后，诸症悉减。叮嘱患者不可因小效而疏忽，当
慎饮食，坚持服药，仿乌梅丸法继服。
    处方：乌梅15g白芍20g甘草15g干姜10g北辛8g黄连8g木香12g
    以上共八味为基本方，随症加减，寒湿邪胜，无后重但肠鸣稀便，则加苍术、厚朴、肉蔻，减
轻白芍用量；若里急后重下利黏液便，则选加槟榔、熟军、白头翁，少佐吴茱萸，重用白芍。如此
治疗三月余，诸症完全消失而获痊愈。
    于1978年10月24日做直肠镜复查，见肠壁轻度水肿，血管清晰，未见溃疡，未见新生物。
    停药后饮食渐增，形体渐充，精神转佳，现已十余年，大便一直正常，未复发。
    例二李某，男，45岁。
    初诊：1981年10月24日。
    主诉及病史：腹胀纳差，腹痛后重，下利黏液稀便五年余。五年来长期大便不规则，时而大
便硬结难解，时而便溏不爽，外附黏液，腹痛后重，伴有肠鸣腹胀、暖气、咽哽，间有失眠。经直
肠镜检，诊断为“溃疡性结肠炎”。
    诊查：形体较瘦，面黄少华。舌质淡，苔白而腻，脉细弱。
    辨证：脾虚湿滞，正虚邪留。
    治法：温中健脾，佐以清热燥湿。
    处方：白芍20g甘草15g槟榔12g木香12g干姜10g细辛8g黄连6g黄
柏10g党参15g乌梅15g枳壳15g桔梗10g
    二诊：1982年2月12日。服上方药三十余剂，诸症悉减，要求给丸药处方回家服用。
    处方：白芍20g甘草15g黄连6g黄柏10g干姜10g细辛8g肉蔻10g木
香12g槟榔15g黄芪30g党参15g乌梅15g
    以上加蜜为丸。每日3次，每次1丸。
    三诊：1982年5月31日。1剂丸药服完后，诸症逐渐消失，形体渐充，直肠镜复查，“溃疡
愈合，未见异常”。饮食睡眠均好，大便正常。但仍时腹胀，上方去白芍、乌梅，加厚朴、枳壳，以


----------------------- 页面 54-----------------------
善其后。
    [按语]乌梅丸本为仲景在《伤寒论》中为寒热错杂的蛔厥证而设，借用治久痢，由来已久。
龚老在例一的治疗中，先用理中汤加味以温中散寒，振奋脾阳，健脾益气，扶正去邪，寓驱邪于
扶正之中；继巧用乌梅丸之法，以姜辛、白芍、乌梅配芩连，体现温清并用，以温助清，以通助塞
之法则；赖姜辛之温通，扶其阳，助其运，开营卫之郁陷；再施芩连等之清戢，白芍、乌梅之柔敛，
庶乎得到阳回气转、生机盎然。寓清于温之内，寓温于清之中，以温助清，寒温并于一炉，邪去
则正复，久痢得愈矣。例二病机与上案基本相同。所不同者，久病影响肝气不调，心神失养，因
而伴腹胀、嗳气、咽哽、失眠等症。方中用白芍、甘草、槟榔、木香，柔肝疏郁，宽肠理气；干姜、细
辛、黄连、黄柏、乌梅等温运脾阳，清热燥湿，温清并用，开合同施，扶正除邪，两者兼顾；又益桔
梗，枳壳升降气机。如稀便次数多而后重不显者，则可减轻白芍用量，加入厚朴、肉蔻、苍术，去
黄柏、槟榔，如有其他兼症时，随证出入，治之收效。
