                    五、清肝胆、豁痰法治愈遗精一例
    赖某，男，20岁。
    初诊：1963年9月7日。
    主诉及病史（家人代诉）：平素多疑善恐，遇事胆战心惊，寡言善笑，不肯与人相见及与生面
人共桌饮食，有时甚至不敢出户门，连卧也要人防护始能入睡，惊惕易醒，遗泄频作，每周一至
四次不等；多为有梦。口苦，舌燥，咽干，咳痰黏稠难咯，心烦，尿短赤，便干结。
    诊查：神志慌张，举止不定，舌质红，苔干白少津，脉浮弦滑数且乍大乍小。曾服温胆汤、定
志丸、知柏八味丸等，时或少效，遗泄未见停止。
    辨证：肝主谋虑，胆主决断，肝胆积热，熬液成痰，痰阻心窍，故善惊恐而胆怯，精室受扰而
致遗。
    治法：清肝胆，涤痰热。


----------------------- 页面 701-----------------------
    处方：玄参12g丹参12g小菖蒲6g橘络6g川黄连6g瓜萎根15g竹茹15g
浮海石15g川贝母10g南丹皮10g山栀子10g白芍10g生荸荠30g
      3剂。每天1剂。
    二诊：遗精已止，咯出大量黏痰，疑恐惊惕减轻，稍肯与人接触。舌嫩红，苔白稍润，脉尚
滑，大小已匀。溺短赤，便干结。
    处方：原方药再服3剂。
    三诊：遗泄未复作，诸症已解，黏痰大减，便仍干结。
    处方：前方去苦寒之川黄连、栀子，加入滋燥养阴的北沙参12g、麦冬12g、珍珠壳30g，3
剂。后服药调理及精神调节而愈。
    【按语】多疑善恐，多为肝胆痰热现症。肝胆痰热内炽，扰及君心，心火妄动，相火随之，而
为梦泄也。拟清肝胆，润燥豁痰，为清源之策也，故病除而梦遗亦止。
