                      一、桂麻各半汤治愈痛痹证一例
    龚某，男，70岁。
    初诊：1977年5月14日。
    主诉及病史：右上肢疼痛，伴麻木半个月。4月30日上午伏案工作时，突觉右上肢疼痛，
活动不便。一周后，疼痛阵发性加剧，胳臂及手指时感麻木，如触电样。拿物则痛不可忍。日
夜不能上床平卧入睡，仅能背靠竹椅悬肘假眠。自服蠲痹汤数剂，无效。又因复感风邪，全身
啬啬恶寒，低热、无汗。
    诊查：舌淡红，苔薄白，脉浮缓。
    辨证：风邪束表，寒滞经络。
    治法：疏风散寒，温通经络。
    处方：桂枝15g麻黄8g白芍15g杏仁10g甘草10g生姜15g大枣5枚关
白附12g秦艽15g黄芩15g连翘15g知母15g（白拟）2剂


----------------------- 页面 49-----------------------
    二诊：服上方药后，不但表证解除，且右上肢疼痛麻木明显减轻，甚慰。上方不变，又连服
药6剂而愈。
    [按语]本案迄今14年，此证未有复发，故誌之。病初曾摄X线片，第4、5、6颈椎轻度唇
样骨质增生。西医友劝用牵引术治疗。看来此证之生似与颈椎退行性病变相关。若是，患者
现已84岁了，缘何不见复发？麻桂各半汤，仲景本为太阳病日久不愈、邪少势微之证而设，用
来解表，固不与方义相悖，奇在加入关白附、秦艽后，不期彻底治愈痛痹重证。其理何在？不敢
妄议，只得如实说出，供同行们参阅。
