                      十、温阳摄血法治愈便血一例
    赵某，男，55岁。


----------------------- 页面 69-----------------------
      初诊：1976年7月5日。
    主诉：便血20天。6月19日收入住院后，即用生理盐水冰冻加云南白药灌胃，出血不止，
于6月24日做胃次全切术后，7天内仍出血。6月30日做剖腹探查术，亦未发现出血病灶。
治疗中陆续输全血4800ml，血浆1000m1。从6月28日起加注射对羧基苄胺及6-氨基乙酸后，
仍继续出血5天。1976年7月5日中医接治。
    诊查：病员面色萎黄、浮肿。舌质淡，苔白厚润，脉细数无力，100次/分。大便污黑呈块
状，下血前脘腹部气体窜响，自汗，半月未进食。口渴，喜饮盐汤及浓茶，厌甜食，体温在37℃
以下。
    辨证：阳虚者气下陷，气下陷则血亦随之下泄。
      治法：温阳益气摄血。
    处方：制附片20g（先煎）黑姜灰10g干地黄15g阿胶珠15g红参10g（另煎兑服）
赤石脂30g白术10g血余炭10g罂粟壳10g炙甘草3g  2剂
    二诊：服上方药2剂后，未解大便，小便淡黄，未进食，汗减，体温不高。舌质淡胖，苔淡黄
厚润，脉细数略弦100次/分。上方加仙鹤草15g、广三七粉5g（分次冲服）以增强止血化瘀之
功。3剂。
    三诊：上方药3剂服完后，解少许软大便，未见出血，精神好转，知饥思食，口不渴。方药已
应手，乃于上方随症加减。共服药30剂。至8月4日痊愈出院。
    [按语]此例患者脾气虚衰、统摄无权而下血，况经两次手术，未查得出血病灶，仍下血不
止，因而正气愈伤，以至阴损及阳，虽经针药并进，亦无济于事。所以然者，缘于患者阳气衰惫，
全身抗力低降，止血药仅能治其标，配参、附扶阳补气乃能治其本，所以收效显著。
