                    二、养阴清肺法治愈虚火喉痹二例
    例一叶某，男，29岁。
    初诊：1992年1月21日。
    主诉及病史：近月来觉咽喉干燥不适感，早晨起床后有灼热感。口干不苦，大便多日一行
且秘结。
    诊查：咽部黏膜暗红色，双扁桃体窝亦稍红（双扁桃体已于数年前摘除）。舌淡红，苔黄稍
腻，脉弦。
    辨证：肺阴亏虚，虚火上炎。


----------------------- 页面 21-----------------------
      治法：养阴清肺，泻火利咽。
    处方：沙参15g麦冬15g玄参15g石斛15g银花15g紫地丁12g丹皮15g
野菊花15g五味子10g泽泻12g  7剂
    二诊：1月28日。咽喉干燥感及灼热感均已消失，仍遗异物感；寐多梦，大便正常。舌脉
同前。苦寒之药极易伤阴，故中病即止。
    处方：沙参15g麦冬15g知母12g杭菊花12g花粉15g芦根15g北杏12g
玉竹15g石斛15g  7剂
    两个月后，因伤风鼻塞来诊，询问得知其喉痹之症状已消失，未见复发。
    例二黄某，男，19岁。
    初诊：1991年8月9日。
    主诉及病史：咽痒不适，喜作“吭咳”动作及咳嗽，痰多色白呈泡沫状，时有口干不苦。
    诊查：咽部黏膜呈慢性充血改变，咽后壁淋巴滤泡增生。舌淡红，苔白，脉细。
    辨证：肺阴虚损为主，兼有肺气失宣。
    治法：养阴清肺，佐以宣肺止咳。
    处方：前胡12g百部12g天花粉18g知母12g枇杷叶12g紫菀15g麦冬15g
沙参15g牛膝15g五味子12g绵茵陈15g  5剂
    二诊：8月16日。咽痒咳嗽减轻，痰仍多，色白如泡沫状；口干，舌尖较红，苔白脉细。药
已对症，上方加减。
    处方：玄参15g石斛15g沙参15g麦冬15g玉竹15g知母12g百部12g
天花粉18g芦根15g五味子12g  6剂
    三诊：8月27日。患者因学习繁忙，无暇就诊，托人来诉服药后诸症已基本消失，要求继
续开药以巩固疗效。遂照上方6剂。
    [按语]虚火喉痹相当于慢性咽炎，有肺阴虚、肾阴虚、肺肾阴虚之分。本病诊断容易，治
疗方药亦多，然辨证较难，收效甚微。二例均由肺阴亏损所致，但例一以咽喉干燥感、灼热感为
主，是为虚火上灼于咽喉之候，故在养阴之中重用银花、地丁、泽泻、丹皮等清热泻火药物。然
苦寒诸药极易伤伐真阴，为虚虚之忌，故中病即止。例二以咽痒咳嗽为主，故在养阴之中加以
百部、杷叶等宣肺止咳药物。此说明中医治病贵在审证求因，灵活施治，而不可泥于常法常方。
