          六、清利湿热、活血化瘀、健脾行水法治愈臌胀一例
    田某，男，34岁。
    初诊：1973年12月13日。
    主诉及病史：1971年发现患急性黄疸肝炎，住院三个月好转，出院后又见肝功能反复异
常。今因黄疸、腹水收住我院。临床诊断为：①肝炎后肝硬化并腹水；②肝细胞性黄疸。
    诊查：面目一身尽黄，皮肤黄如橘色，腹部胀大如鼓，腹壁青筋显露。苔黄腻，舌红边紫，舌
体略胖。痛苦呻吟，无特殊臭味。胁肋（肝区）隐隐作痛，头晕目眩，疲乏无力，腹胀纳差，口苦
微干，小便黄而短少，大便通而不畅。六脉弦滑。下肢指压凹陷，腹部叩诊有明显移动浊音。
肝功能：黄疸指数35U，溴碘酞钠试验（＋＋＋），麝香草酚浊度＞20U，硫酸锌浊度＞20U，谷
丙转氨酶300U/L（金氏法），白蛋白22.9g/L，白蛋白与球蛋白比为0.88:1。A超：肝上界6
肋间，右肋下3cm，剑突下4cm，厚9cm，密集微小波，进肝波呈齿状，脾大3cm，厚4cm，侧卧腹
水液平3～4cm。
    辨证：湿热久蕴，肝脾损伤，气血不畅，络脉瘀阻，水液停聚中州，胆汁外溢周身。
    治法：清利湿热，活血化瘀，健脾行水。
    处方：党参30g虎杖30g茵陈30g白花蛇舌草30g金钱草30g白茅根30g
益母草30g茯苓皮30g腹皮15g苍白术各15g马鞭草15g大黄9g  58剂
    另以黑白丑30g，炒黄为末；蝼蛄15g，陶器上烤黄为末；二味拌匀，分6次口服，每日1次。
同时进行支持疗法。
    二诊：1974年2月25日。目黄明显减退，腹水减少，腹胀减轻，纳食好转。腻苔变薄，舌
边瘀紫，脉弦细。拟法如前。
    处方：党参30g虎杖30g茵陈30g白花蛇舌草30g益母草30g白术9g昆
布9g海藻9g郁金9g大黄9g  18剂
    三诊：3月20日。目黄身黄退净，腹水少许，纳食、精神日渐好转。拟法以健脾利湿、活血
软坚为主。
    处方：黄芪30g党参30g桑寄生30g茯苓30g鳖甲30g益母草30g桃仁9g
红花9g陈皮9g昆布9g海藻9g大黄9g  20剂
    4月20日复查：肝功黄疸指数7U，溴碘酞钠试验（＋＋），麝香草酚浊度20U，硫酸锌浊度
18U，谷丙转氨酶正常，白蛋白30.5g/L，白蛋白与球蛋白比为0.97:1。于4月27日出院。
共住院135天，服药106剂。曾输入血浆两次，每次200ml。出院时腹水不显，肝脾肿大未见
消退。
    四诊：5月18日。又见少量腹水，下肢微肿，大便日行一两次，微溏，小便微黄，纳食中等。
苔薄黄，脉弦细。拟法健脾益气、活血软坚为主，佐以清利。
    处方：黄芪30g党参30g茯苓30g金钱草30g白花蛇舌草30g丹参30g鳖
甲30g益母草60g白术15g泽兰15g阿胶9g香附9g炮姜6g桂枝6g  30剂
    以后略有加减，至1975年初肝功能逐渐恢复正常，并恢复工作。但发现乙型肝炎表面抗
原阳性（以往未做此项检查）。1976年春，肝功能小有异常，谷丙转氨酶56U/L（赖氏法）。
1977年以后，未见肝功反复，发现乙型肝炎病毒表面抗体及乙型肝炎病毒核心抗体阳性，仍坚
持服以上药物。至1980年以后未再服药。1990年6月26日B超提示为肝恢复正常（肝内光


----------------------- 页面 107-----------------------
点稍粗，边缘整齐，血管走向清晰，囊壁光滑，囊内未见异常回声，脾厚4cm）。肝功能：黄疸指
数4U，麝香草酚浊度5U，谷丙转氨酶正常。血清白蛋白44.2g/L，白蛋白与球蛋白比为2.1：
1。自觉一切良好。
    [按语]此例病邪虽盛，但正当壮年，脾气未绝，初以清热解毒、利水活血为主；黄疸消退以
后，则以健脾益气为主，而以活血化瘀贯彻始终。前后服药近千剂，以健脾益气、活血化瘀法应
用较久，因而疗效巩固。另外，患者柔性恬淡，饮食有节，起居有常，对医者充分信任，也是病情
稳定18年之久的重要因素。
                                                                      （陈焕兰整理）
