                    二、小承气汤加味治愈急惊风一例
    芦某，女，8岁。
    初诊：1974年12月18日。
    主诉及病史：患儿高热3天，第四天出现昏迷、四肢抽搐、双目定视、牙关紧闭。伴纳少、口
臭、汗多，大便3日未解，小便短少，遂来院急诊留观察。测体温40℃，即予以给氧、镇静、输
液、灌肠等抢救措施，次日体温略降，灌肠后有少量结屎，余症同前，门诊以“急惊风”收住院。
    诊查：体温39.5℃，神志昏迷，面色潮红，周身灼热，四肢掣动频作，唇干。舌苔黄厚腻，脉
洪数。
    辨证：痰热积滞内生，致痰火湿浊内蕴，上蒙心包，引动肝风。
    治法：清热通腑，化痰熄风。
    处方：生军6g厚朴10g枳实10g银花10g连翘10g川贝母10g天竺黄10g
僵蚕10g蝉衣6g石菖蒲5g
    上药1剂，煎2次，取汁300ml，分两次鼻饲（因牙关紧闭）。
    二诊：药后体温降至38.5℃，抽搐次数减少，牙关已松；稀便一次，色黄而奇臭。仍神志不
清，口臭同前。舌苔黄厚，脉弦数。张老嘱其主管医师拟上方大黄加至12g续服。其医不解，
患儿已排稀便，又为何加重大黄量？张老谓之：“热未退，惊勿止，神不清，虽为稀便乃热结旁流
也”。倍用生军1剂后，大便两次，排出黑色结屎数十枚。次日患儿热退，身凉，惊止，神清，诸
症锐减。后拟扶脾和胃养阴之剂，一周痊愈出院。
    [按语]本例以高热、神昏、抽搐为主。兼纳少、口臭、汗多、大便三日未解。舌苔黄厚腻，
脉洪数。显系痰热积滞导致痰火湿浊、上蒙心包而引动肝风所致的急惊风。《幼科全书•惊
风》曰：“惊风有二，有急有慢，急惊风为实，为实当用凉泻……凡治急惊风，除伤饮食一证外，不
可遽用下药……”提示了急惊用下法的指征。故此本例采用小承气汤加川贝母、天竺黄、僵蚕、
蝉衣等泻下清热化痰定惊之品，以通腑逐邪，使大便通、痰热清。同时，本例把握了对可下之证


----------------------- 页面 91-----------------------
做到“除恶务尽”的原则，终以倍用生军而达热退、神清、惊止而病告愈之目的。
