                    十、扶正解表法治愈慢性肾炎一例
    许某，女，22岁。


----------------------- 页面 84-----------------------
      初诊：1983年8月27日。
    主诉：浮肿，易感冒年余。1982年底出现轻度浮肿，因延误治疗，浮肿逐渐加重，今来我院
门诊求治。除面目浮肿外，常觉头昏腰酸，腰部坠痛，神疲乏力，少气懒言，容易感冒，鼻咽不
适，小便量少，大便尚可。
    诊查：舌质淡红苔薄白，脉细。尿检：蛋白（＋＋＋），红血球少许，白血球少许。诊断为慢
性肾炎。
    辨证：肺气虚弱，卫外失固。
    治法：扶正透邪固表。
    处方：黄芪15g防风12g白术10g菟丝子15g枣皮12g苓皮20g泽泻12g
桑椹子12g茅根12g车前草10g板蓝根12g连翘12g
    二诊：11月5日。服上方药后，前段病情渐趋稳定，近日来感冒复作，鼻塞流涕，咽喉不
利，咳嗽，痰白不易咯出，肢软。舌边尖红，苔薄白，脉浮数。风热犯肺，急则治标，祛风清热宣
肺为治。
    处方：桑叶10g菊花10g薄荷6g苏叶6g杏仁10g前胡10g桔梗6g鱼腥
草12g芦根20g元参12g瓜蒌仁12g
    三诊：11月9日。服上方药5剂，鼻塞除，咽病缓，咳嗽瘥，然尿检蛋白在（＋＋＋）至少许
波动。继以8月27日方去板蓝根、连翘，加鱼腥草15g、党参12g。
    四诊：以上方药调理至1984年3月，浮肿消退，诸恙若失，反复尿检均在正常范围。
    [按语]慢性肾炎罹病日久，戕伤正气，正亏体弱，易感外邪。易感外邪者，病情更为错综
复杂，临证治疗颇为棘手。李老根据多年临证经验认为，控制感冒复作是治疗本病不可忽视的
一环，否则就会弃其全功，毁于一旦。法当扶正祛邪，变通调理，在正气得复、外邪得驱、体质增
强的同时，尿检结果亦渐复常。
