            九、温养肝肾、调理气血法治愈胁痛合并阳痿一例
    徐某，男，48岁。
    初诊：1982年2月18日。
    主诉及病史：发现乙肝年余，肝功能反复异常，近3个月来又诊断为前列腺炎并发性机能减退。
    诊查：面色萎黄。苔薄白、中心微黄，舌质淡紫、边有齿印。倦怠无力，饥不欲食，形寒肢
冷，阳痿不举，腰膝酸软，小便或清或黄，尿后带有白浊，大便正常。脉沉细。肝于右肋下可及


----------------------- 页面 109-----------------------
2cm，稍硬。B超：肝切面光点稍粗。肝功能：黄疸指数3U，谷丙转氨酶198U/L（赖氏法），血
清蛋白正常。乙型肝炎表面抗原阳性，乙型肝炎病毒核心抗体阳性。前列腺液：脓球（＋＋＋），
卵磷脂小体（＋）。
    辨证：肝肾阳气不足，兼有湿热血瘀之象。
    治法：温养肝肾，调理气血，兼化湿热。
    处方：黄芪30g桑寄生30g白花蛇舌草30g淫羊藿15g菟丝子15g益母
草15g鸡血藤15g当归10g巴戟10g黄柏10g苦参10g肉桂6g柴胡6g
    另以人参鹿茸精口服液（成药）1支，吞服五味子粉6g，每日2次，服20剂。
    二诊：3月10日。形寒肢冷好转，精神纳食较佳，白浊阳痿未已。拟法同上。
    处方：黄芪30g白花蛇舌草30g益母草30g淫羊藿15g菟丝子15g鸡血
藤15g当归10g巴戟10g黄柏10g苦参10g桃仁10g肉桂6g甘草6g  18剂
    三诊：4月1日。肝功能正常，阳痿稍有转机，白浊减少。原方药再服28剂。至6月4日
复查肝功能正常，乙型肝炎表面抗原阴转。阳痿已愈，精神纳食正常。
    [按语]肝“以血为体，以气为用”，也称体阴用阳。肝的阳气为升发疏泄的一种正常生理
功能。肝阳不足，治宜助长生发为主。本案久病肝血瘀阻，肝气失养，缺乏助长生发之力，以致
脾阳、肾阳或全身阳气不足，主要表现为血凝肝寒之象。患者肝病于前，阳痿于后，乃厥阴筋脉
弛纵，导致“阴器不用”。尿后白浊，又与湿热下注有关。故以温养肝肾、调理气血，兼化湿热为
法而收效。近代研究认为肝硬化时肝脏降解雌激素能力减退，还有肾上腺萎缩等改变，说明肝
病阳痿的因果关系，也说明温养肝肾作为治肝的法则之一是必不可少的。
