            八、清化湿热、调养脾肾法治愈胁痛合并消渴一例
    傅某，女，47岁。
    初诊：1979年10月5日。
    主诉及病史：1963年感染血吸虫病，经治疗好转。1977年发现肝功能异常，诊断为血吸虫
性肝硬化。1979年又发现糖尿病及更年期综合征。
    诊查：眼睑微肿。舌苔薄黄，舌质尖红边紫。肝区疼痛，疲乏无力，口干少饮，纳食不佳，头
晕目眩，夜寐多梦，烦躁不宁，大便时溏时结，小便频数，月事超前或错后。六脉弦细，两手抚之
不温，腹部有块扪可及（肝脾肿大）下肢指压略有凹陷。尿糖（＋＋）。空腹血糖9.43mmol/L，
肝功能：黄疸指数4U，碘试（＋＋），麝香草酚浊度17U，谷丙转氨酶82U/L（赖氏法）。B超提
示：血吸虫性肝硬化。
    辨证：肝血不畅、脾运失常、湿热水毒侵袭于前，肾气亏损、冲任失调、心神失养于后。
    治法：化湿热，调气血，补脾肾，养心神。
    处方：生黄芪20g太子参20g淮山药20g夜交藤20g丹参20g白花蛇舌
草20g花粉15g山茱萸肉15g益母草15g连翘15g石斛15g淫羊藿10g沙苑
子10g莲子心10g  10剂
    二诊：1979年10月20日。口渴、多尿、胁痛减轻，睡眠仍差，舌脉如前。宗原法调治。
    处方：太子参30g淮山药30g交藤30g丹参30g白花蛇舌草30g元参10g
麦冬10g连翘10g山萸肉10g五味子10g淫羊藿10g陈皮10g鸡内金10g枣
仁15g  20剂
    三诊：11月24日。肝功能、血糖正常，尿糖（－），眠食好转。舌脉如前。原方加黄芪、益
母草、柴胡、当归、白术等出入调理。至今历时十年，月事已绝，偶觉肝区不适，精神欠佳，大便
偶溏，仰原方调理则安。多次复查肝功能、血糖等未见异常。
    [按语]患者久病湿热未清，肝血瘀阻，脾运失常，又届七七肾气衰退之年，情志多变，以致
阴阳失调，心神失养，诸症环生。故随证施治时，根据脏腑虚实及邪之盛衰及时调治。着眼于
调补脾肾为主，解毒活血之品贯彻始终，寓治病求本之意。同时，必须“谨察阴阳所在而调之”，
达到“以平为期”则已。施氏云：“治疗糖尿病，除滋阴清热外，健脾补气实为关键一环。肾为先
天之本，脾为后天之本，滋肾阴以降妄炎之火，补脾气以助运化之功，水升火降，中焦健旺，气复
阴回，糖代谢即可随之恢复正常。”（《施今墨临床经验选》）这一论述，对本案的治疗有一定的指
导意义。
                                                                      （马肇禹整理）
