                  四、疏郁导滞、壮督补脑治愈阳痿一例
    李某，男，42岁。
    初诊：1988年3月8日。
    主诉及病史：阳痿12年。少年时曾犯手淫，婚后两年常觉神疲乏力，阴茎举而不坚，或房
事早泄，羞言未治。又因家事不和，情志抑郁，痿而不举已12年。症见面色萎黄，脑空耳鸣，记
忆力减退，胸闷太息，两胁隐胀，纳差乏味，神疲肢软，腰骶畏寒，会阴部沉胀，阴囊潮湿，小便余
沥不尽或尿终滴白。
    诊查：舌质暗，苔黄厚腻，脉濡细而滑。肛门指诊前列腺液涂片检查：卵磷脂小体少许，脓
细胞（＋＋＋）。诊断为慢性前列腺炎、性功能障碍。
    辨证：湿热下注、宗筋瘀滞。
    治法：清利湿热，疏郁导滞。
    处方：苍术10g黄柏12g川牛膝12g苡仁30g车前草10g橘核15g川楝12g
柴胡12g当归10g赤白芍各15g枳实12g楂曲各12g蛇舌草30g
    水煎服。
    二诊：3月18日。上方药连服9剂，会阴部沉胀显减，小便滴白减少，纳谷增加，胁胀减
轻，阳事仍痿而不举。遂拟疏郁导滞、壮督补脑法。药用露蜂房、九香虫、蜈蚣、菖蒲、郁金、熟
地黄、枣皮、枸杞、菟丝子、淫羊藿、蛇床子、绞股蓝、秋石等烘干研末（部分药煎煮浓缩取汁）炼
蜜为丸，梧桐子大，日服3次，每次6g，温开水送服。服药期间忌辛辣、禁烟酒、戒房事。
    三诊：服丸药两个月，诸恙悉平，体健神佳，阳痿告愈，房事生活完全恢复正常。
    [按语]疏郁导滞，俾使三焦调畅、水谷健运、精微有源，振奋全身功能；壮督补脑，意为督
脉为诸阳之海，与任脉交会宗筋，上通髓海、下贯精道。如果督脉不充则气化无源，致脑力不
足、宗筋瘀滞、痰湿结聚，作强无力而痿废不起。方中菖蒲、郁金、九香虫疏郁导滞、开窍三焦；
露蜂房、蜈蚣、蛇床子走窜消瘀，壮阳通督；秋石能消坚去积，治淋兴阳痿；绞股蓝益气和血，养


----------------------- 页面 81-----------------------
心健脾，祛瘀化痰，含有丰富的人参皂苷及合成核酸物质；熟地黄、枣皮、枸杞、菟丝子、淫羊藿
等滋养肾精，育阴壮阳，强壮督脉，充髓补脑，共奏兴阳起痿之效。
