                  六、小青龙汤治愈哮喘急性发作一例
    张某，男，5岁。
    初诊：1991年3月。


----------------------- 页面 93-----------------------
    主诉及病史：哮喘反复发作3年。好发于冬春季，每次发作用氨茶碱、非那根方能缓解，以
致久用而效果不佳。西医诊断为支气管哮喘。此次发病由于日前气候突变，当即见喷嚏、鼻塞
声重，入夜喘息甚而不能平卧。喉间痰鸣，痰涎清稀，口不渴，二便调。
    诊查：面色少华，呼吸稍粗，唇微发绀。舌苔白微腻，脉浮紧。
    辨证：寒邪束表，内闭于肺。
    治法：温肺散寒，止咳平喘。
    处方：麻黄6g桂枝6g杭芍20g细辛3g干姜3g甘草6g五味子6g姜半
夏10g  3剂
    二诊：服上方药第一剂咳喘减；第二剂喘平；第三剂续服毕，仅见微咳，喉中痰少许，纳谷不
香，神疲。舌苔薄白、脉细。遂以参苓白术散加苏梗10g、桔壳10g、姜半夏10g，4剂，健脾化痰
以善后。
    [按语]经方小青龙汤源于张仲景《伤寒论》，具有温肺化饮之功。方中麻黄配桂枝发汗以
散邪水，芍药与桂枝相伍调和营卫，芍药配五味则收敛以固真水。张老治疗发作期寒哮常采用
本方，仅将方中杭芍之剂量三倍于麻黄，盖因小儿卫外功能薄弱，其收敛之功必倍于发散之效，
是为散中有收，以防有肺气耗散太过之弊，而达逐邪不伤正、正盛则邪却之目的。
