                    十三、脾肾双补法治愈缩阴症一例
    郭某，男，74岁。
    初诊：1979年9月25日。
    主诉及病史：突发少腹弦急，阴茎萎缩，排尿困难。患者1979年8月23日以咳喘心慌加
重入院。当时西医诊断为慢性气管炎、肺气肿、肺心病、心衰Ⅲ度，经中西药合治，证情缓解。
住院月余突发缩阴一症，阴茎萎缩，仅露出一两厘米，且排尿涓滴而出，甚为痛苦。
    诊查：气喘心慌，动则为甚，脉来细弱，舌红无苔。
    辨证：脾肾两虚，气阴两亏。
    治法：脾肾双补。
    处方：党参15g黄芪15g白术10g山药15g枸杞15g菟丝子15g熟地黄20g
肉苁蓉15g淫羊藿15g降香10g甘草10g
    水煎服，每日1剂。
    二诊：服上方药一周后，证情明显好转，续服15剂。


----------------------- 页面 123-----------------------
    三诊：服上方药半个月以后，不仅阴茎恢复如前，气喘心慌亦相应好转，因证情稳定而出院。
    [按语]缩阴症临床少见，方书多以阴寒论治，温通为法。而本例以其年老体衰出现此症，
且见舌红无苔、气喘心慌，证非虚寒可知。拟用气阴两补为法，亦属破例之治。
