        一、补虚泄实、化瘀降浊治疗慢性肾动能衰竭一例
吕某，女，40岁。
初诊：1991年3月11日。


----------------------- 页面 78-----------------------
    主诉及病史：尿频、尿急反复发作三年余，伴恶心、浮肿半年。
    诊查：入院时症见面色晦滞，颜面及下肢浮肿，恶心呕吐，口中尿味，神疲乏力，头昏头痛，
纳呆腹胀，腰膝酸软，畏寒肢冷，大便溏薄，小便频短。舌质淡暗体胖大，苔白腻，脉沉细。体
检：血压135/70mmHg，重度贫血貌，双肺呼吸音清晰，未闻及干湿性啰音，心率90次/分，律
齐，S_mⅡ级，双肾区叩击痛（＋）；双下肢浮肿，指压凹陷。实验检查：二氧化碳结合力
20.3mmol/L，血尿素氮22.8mmol/L，血清肌酐609.9μmol/L，血红蛋白48g/L；尿常规：蛋白
（＋），白细胞（＋），清洁中段尿培养有金黄色葡萄球菌生长，计数10ˉ6/ml。诊断为慢性肾盂肾
炎、慢性肾功能衰竭尿毒症期。
    辨证：脾肾阳虚，水湿内停，气血两亏，浊邪瘀滞。
    治法：首拟和胃降逆、解毒行水法。
    处方：竹茹12g枳实12g茯苓30g姜半夏15g陈皮12g黄连5g干姜10g
厚朴12g腹皮15g桑白皮12g葫芦壳20g蒲公英15g地丁12g蛇舌草30g车
前草12g
    配合西药纠酸、利尿、抗感染等对症处理。
    二诊：3月17日。服上方药6剂，呕恶渐平，纳谷有增，腹胀减轻，小便昼夜量1000ml左
右。继拟补虚泄实、化瘀降浊法治疗。
    补虚汤：
    紫河车10g党参15g白术12g黄芪30g茯苓30g熟地黄20g枣皮12g首
乌12g菟丝子15g巴戟15g仙茅12g淫羊藿12g
    每日1剂，浓煎两次，共取汁300ml，分两次温服，两个月为一疗程。治疗过程中，根据病
情，可适当加减。
    并用泄实降浊丸：蜈蚣、水蛭、地龙、土鳖、丹参、大黄等烘干研末，炼蜜为丸，梧桐子大。日
服2～3次，每日6g，温开水送服，15天为一疗程，间隔三五天再行第二疗程，视病情使用2～5
个疗程。
    经上述治疗两月余，浮肿消退，纳谷增加，精神好转，诸症悉平。实验室检查：血尿素氮下
降50％以上，血清肌酐下降30％，血红蛋白有所上升，酸中毒得到纠正，显效出院，随访半年
无恙。
    [按语]慢性肾功能衰竭的根本病机是正虚邪实。正虚乃肾元虚衰、精血亏耗所致；随着
疾病演变，可以出现肾衰及脾，或五脏俱损。邪实乃为湿浊瘀毒。对本病例采用补虚泄实、化
瘀降浊的原则，是符合上述认识和解决病机主要矛盾的。汤药中紫河车是血肉有情之品，配合
淫羊藿、菟丝子、巴戟、仙茅滋肾补元、扶正固本；熟地黄、枣皮、枸杞、首乌等滋肾养肝、填精充
髓；黄芪、党参、白术、茯苓益气健脾以助其根。全方富有温而不燥、滋而不滞、肝肾同源、阴阳
互补的内涵特点。丸药中大黄、丹参、土鳖清热化瘀，通腑泄浊；蜈蚣、水蛭、地龙走窜通络，有
以毒攻毒之功。
