            十五、行气化痰、活血通络法治愈乳腺增生一例
    梅某，女，35岁。


----------------------- 页面 147-----------------------
    主诉及病史：左侧乳房左上方有肿块如枣核及豆粒大五六枚，胀痛牵引整个乳部及腋胁，
经湖北某院检查诊断为“乳腺增生”，劝令手术治疗，患者不愿，要求服中药。就诊时，患者手臂
动作受限，情绪紧张，眠食俱差。
    诊查：巩膜青暗，舌质淡红，边微紫，脉沉弦。
    辨证：气郁痰凝，络脉阻滞。
    治法：行气化痰，活血通络。
    处方：明党参12g沙参10g香附10g广陈皮6g炙远志5g全瓜蒌（炒焦黄）12g
土贝母10g山慈菇5g蛤粉12g当归10g红花5g鸡血藤10g海藻12g丝瓜
络5g麦芽10g炙甘草5g
    二诊：服上方药15剂后，乳部肿胀感，左臂活动已不受限，眠食均佳。原方药续服25剂，
乳房牵引痛消失，肿块已扪不到。
    三诊：巩膜青暗消失，舌边紫退色。仍以原方去瓜蒌、土贝、山慈菇、海藻，加白术10g、土
茯苓12g、法半夏5g、鸡内金4g，服10剂。四个月后复查，疗效巩固。
    [按语]乳腺病变多发于情绪激动者，所谓肝郁气结的患者，疏肝解郁是要着，故方中重用
香附以疏肝理气解郁，气行则血行是也。方中海藻、甘草同用，相反相成，可提高疗效，最后以
六君子汤合麦芽、鸡内金健脾助化以收功。
