                    七、温阳利水法治愈慢性肾炎一例
    丁某，男，42岁。
    初诊：1980年1月2日。
    主诉及病史：周身浮肿反复发作五年余。于1975年8月出现浮肿，9月住入某职工医院，
诊断为肾炎。经中西医结合治疗，病情时有起伏而来就诊。症见周身浮肿，按之没指；面色㿠
白；纳呆腹胀，腰膝酸软，畏寒肢冷；小便短少，大便稀溏。
    诊查：舌质暗，边有齿痕，脉沉细。尿检：蛋白（＋＋＋），管型（＋＋），红血球（＋）。血浆总
蛋白61.5g/L，白蛋白32.0g/L，球蛋白29.5g/L，白蛋白：球蛋白＝1.15：1。
    辨证：阳虚水泛。
    治法：温阳利水。
    处方：附子片10g菟丝子15g黄芪20g白术12g干姜8g苡米30g苓皮30g
车前草10g泽泻12g枸杞15g淫羊藿12g郁金12g香附15g当归12g川芎6g
    二诊：1月13日。服上方药10剂，小便量增，浮肿有减，大便稍溏。继以上方去香附、郁
金，加益母草15g、砂仁7g。
    三诊：1月25日。诉精神好转，纳谷增加，四肢转温。尿检：蛋白（＋＋），管型（－），红细
胞少许。继以上方去附片、干姜，加补骨脂12g、枣皮12g。
    此后间断用药至1981年元月，诸恙悉平，各项检查结果均正常。
    [按语]浮肿是慢性肾炎的突出症状，然治疗不宜单纯利尿。张景岳说：“阳旺则气化，水
即为精；阳衰则气不化，而精即为水”。故李老主张温阳，阳气得振则气化复常，小便自利，浮肿
自消。本方用附片意即如此。但一旦中病，阳复肿消即停附片，加用温而不燥之品。久病必
虚，久痛必瘀，瘀阻则水停，故又佐以香附、郁金、当归、川芎、益母草等行气活血化瘀之属去宛
陈莝。
