                  五、清热化瘀法洽愈乳头流血症一例
    史某，女，30岁。
    初诊：1989年9月5日。
    主诉及病史：双侧乳头流血反复出现5年之久。起病以来，曾多次在西医外科、妇科作过
诊治，原因不明，治亦无效。
    诊查：血色鲜红，有时手挤而出，有时不挤自流，并伴见如奶汁样液体同时出现，乳头疼痛
灼热。舌红黄苔，脉细而缓。


----------------------- 页面 117-----------------------
    辨证：属肝胆瘀热郁结之候。
    治法：清热解毒，凉血化瘀。
    处方：忍冬藤20g天花粉15g天丁刺15g老鹳草15g赤芍10g丹皮10g甘
草6g香附10g连翘15g桃仁12g当归10g地丁15g
    每周服上方药5剂，连服4周。
    二诊：10月8日。上述诸症消失，仅于月经前数日乳头有轻度胀感。舌上黄苔消退，瘀热
大势已去。步上方去天丁刺、地丁，加川芎、生地黄继投10剂，巩固疗效。于1990年10月随
访，疗效稳定，未再复发。
    [按语]本证临床少见。当时抓住乳头灼痛、舌红苔黄见症，作为辨证要点，采用清热凉血
收效，殆亦偶合而然。
