                  七、小柴胡汤化裁治愈热入血室一例
    蒯某，女，51岁。
    初诊：1980年4月21日。
    代诉及病史：3月6日开始小便频数、短少、急痛。13日出现恶寒发热，17日月经来潮。
感头痛、恶心、纳呆、口干。尿检红细胞（＋＋），脓细胞（＋），蛋白少许。经服中药治疗，病情逐
渐好转。4月21日月经突然停止，精神失常，哭笑不能自制，少腹疼痛，胸闷呕恶，不思饮食。
    诊查：神志恍惚，哭笑无常，坐卧不安，自言自语。舌苔黄腻，脉弦滑。
    辨证：发热之中，适逢经期，邪热内陷血室，热与血结。
    治法：清解内陷之热，消散血室之结。
    处方：小柴胡汤加减。
    柴胡6g黄芩10g法半夏10g生姜3g大枣5枚甘草6g生蒲黄15g五灵
脂15g
    每日1剂，水煎服。
    二诊：服上方药2剂，体温正常。继进1剂，精神复常。惟尿时急痛未除，改拟清热利尿通
淋之方继续治疗。
    [按语]《金匮要略•妇人杂病》篇曰：“妇人中风，七八日续来寒热，发作有时，经水适断，
此为热入血室，其血必结……小柴胡汤主之”。“妇人伤寒发热，经水适来，昼日明了，暮则谵


----------------------- 页面 133-----------------------
语，如见鬼状者，此为热入血室……”该患者发热期间，正逢月经来潮，而在热未尽退之时经水
停止，并出现精神失常、少腹疼痛等症，此正如《金匮要略》所云。故以小柴胡汤减人参，合失笑
散主之，俾邪从外解，血结内散，而病告愈。合失笑散活血散结，较单用小柴胡汤更为贴切；又
恐人参畏五灵脂，故去之。
                                                              （以上由戴天木整理）
