              十六、疏肝理气、化瘀通络法治愈乳腺癌一例
    苏某，女，40岁。
    初诊：1990年7月10日。
    主诉及病史：左乳房肿块十余年，近三个月明显增大、疼痛；左乳头有血性分泌物一月余，
伴左侧胸胁胀痛、口干苦思饮、心烦、纳差、失眠多梦。在某省医院诊断为“左乳腺纤维瘤，左乳
腺癌”。已住院准备做手术切除，病人不愿意，自行出院服中药治疗。
    诊查：左乳房外上缘有一肿块，约4cm×5cm，边缘欠清楚，未破溃，活动较差，按压时疼
痛，乳头渗出淡红色分泌物。舌质淡红，苔薄白，脉弦小。
    辨证：肝气不疏，郁阻经络，久而成癖。
    治法：疏肝理气，化瘀通络。
    处方：太子参15g沙参10g丹参15g制首乌15g白芍15g蒲公英20g土贝
母10g炒瓜蒌皮5g甘草5g山慈菇10g山海螺12g生鹿角5g（磨兑）橘核10g
丝瓜络6g麦芽15g
    另方：生鹿角30g、黄药子15g、山慈菇15g、田三七10g，共磨汁搽局部。
    二诊：共服药24剂，左侧乳房肿块从鸡蛋大缩小到豌豆大，已无血性分泌物，间有隐痛，眠
食俱可，月经20天一行，腹隐痛，有凝块。舌质淡红，苔薄白，脉弦小。原方去蒲公英、山海螺、
瓜蒌皮，加灵脂炭10g、蒲黄炭10g、仙鹤草15g、砂仁5g。
    三诊：服上方药14剂后，乳房肿块已不明显，间有隐痛；月经一月一行，色量均正常。舌质
淡红，苔薄白，脉弦小。
    处方：明党参12g沙参10g丹参15g首乌20g法半夏5g广陈皮5g灵脂
炭10g蒲黄炭10g生鹿角10g山慈菇5g土贝母10g冬瓜子15g丝瓜络5g夏
枯草5g甘草5g麦芽10g橘核10g鸡内金4g


----------------------- 页面 148-----------------------
    续服药21剂，肿块已全部消失。停药一年后随访，患者基本情况正常，肿块在情绪波动时
稍可摸及，约一豌豆大，月经后及情绪稳定时消失。
    [按语]乳癖，精神忧郁、肝气不舒是引起本病的主要因素之一，与肝胃冲任等经脉有密切
关系。陈实功曰：“多由思虑伤脾，怒恼伤肝郁结而成。”因此治疗应注重在疏肝理气、化瘀通络
的同时健脾益胃，使气畅络通而邪无所附。故方中用三参、首乌养阴扶正，使邪祛而正不伤，麦
芽、鸡内金健脾助化以固中焦，瓜蒌皮、橘核、丝瓜络疏通经络，生鹿角、山慈菇消肿软坚散结，
