              十三、健脾利湿、化饮止痛治愈左侧胸膜炎及
                          左侧胸腔包裹性积液一例
    黄某，男，39岁。
    初诊：1989年1月14日。
    主诉及病史：患者左胸疼痛已月余，呼吸时加剧，不咳嗽吐痰，胸膈胀痛，食纳一般，二便正常。
    诊查：1989年1月15日本院B超检查：“左侧胸膜炎及左侧胸腔包裹性积液”。舌质淡
红，舌苔白，脉弦滑。
    辨证：脾失健运，痰饮阻肺。
    治法：健脾利湿，化饮止痛。
    处方：明党参12g白术10g茯苓10g炙甘草5g法半夏5g广陈皮5g苡
仁15g杏仁10g白蔻3g冬瓜子30g五灵脂10g蒲黄10g淮山药15g杜仲12g
木蝴蝶3g  14剂
    二诊：症状改善，疼痛减轻。舌质淡红，苔白，脉弦。
    处方：原方药继服14剂。
    三诊：自感左胸疼痛不明显，经本院B超复查：“左侧胸腔少量积液。”仍原方去淮山药，加
隔山消12g、炒瓜蒌皮5g、鸡内金3g。 28剂。
    四诊：服上方药后，感觉良好，B超检查：“左侧胸腔积液已消失。”予以：
    条参12g沙参12g丹参12g茯苓10g炙甘草5g法半夏5g陈皮5g苡
仁15g杏仁10g白蔻3g白芍12g川楝子10g麦芽10g鸡内金3g  14剂
    以之善后。
    [按语]本例患者，据其症状当属《金匮要略》四饮中之“悬饮”。然饮之形成，肺、脾、肾三
脏之气化失调为其关键，而脾之健运首当其要。脾居中焦，贯通上下。脾失健运，则上不能输
精以养肺，下不能助肾以制水，乃导致水蓄而成饮。故本方以六君子汤合淮山健脾益气、振奋
脾阳；三仁、冬瓜子以开上、宣中、渗下而化饮；灵脂、蒲黄通络止痛，少佐杜仲、木蝴蝶以养肝肾
而纳气；全方重在“健”、“运”二字上，使邪祛而正不伤，此治病治人之一法也。
