                七、清利湿热、活血化瘀、健脾和胃法治疗
                            臌胀合并胃脘痛一例
    丁某，男，46岁。
    初诊：1975年1月24日。
    主诉及病史：1973年秋因肝炎后肝硬化并腹水住某医院五个月，经治疗后腹水消退，病情
好转。出院后未及一年，又见肝功异常，腹水再起。
    诊查：颜面虚浮，苔薄黄根腻，舌红紫，边有齿印。腹部胀大如鼓。未见明显异常。肝区隐
隐刺痛，胃脘胀痛阵发，纳食不振，疲乏无力，口微苦干，小便时清时黄，大便时溏时秘。脉弦
细。腹部可扪及痞块（肝脾肿大），叩诊腹部明显移动浊音，下肢指压凹陷。肝功能：谷丙转氨
酶265U/L（金氏法），麝香草酚浊度18U，血清白蛋白25g/L，白蛋白与球蛋白比为0.82:1。
乙型肝炎表面抗原阳性。A超：肝上界6肋间，肋下2cm，剑下4cm，密集微小波，进肝波呈齿
状，腹水液平2cm。胃镜诊断：萎缩性胃炎。
    辨证：湿热血瘀交结，肝脾功能失调，痞积中焦，胃气失和，水液停聚不化。
    治法：清利湿热，活血化瘀，健脾和胃，化气行水。
    处方：党参20g黄芪20g白花蛇舌草20g益母草20g半枝莲20g铁树叶20g
茯苓20g赤白芍9g陈皮9g白术9g当归9g香附9g甘草6g桂枝6g大
黄9g左金丸8g（入煎）45剂
    中途稍有增损。最初配合服用小量安体舒通3日，每次20mg，一日3次。
    二诊：5月21日。腹水消退，诸症缓解，肝功能谷丙转氨酶正常。仰原方加枸杞、阿胶、红
枣各15g，三棱、莪术、三七各10g。先以诸药熬汁，加白蜜炼膏，入三七末搅匀。每日开水冲服
60m1左右，连服两年。
    三诊：1978年11月23日。胃镜复查为浅表性胃炎。肝功能正常，乙型肝炎表面抗原
（一）。腹水未起，自觉健康如常人。每日饮酒四两，亦不觉胃脘不适。苔薄黄，脉滑。以铁树
叶、益母草、黄芪、红枣各30g，煎汁代茶饮经年。以后未再检查治疗。至1989年冬季患感冒
发烧一周以后，突然出现黄疸、腹水等症，住某医院检查乙型肝炎病毒表面抗原、乙型肝炎病毒
e抗原、乙型肝炎病毒核心抗体均为阳性。肝功能异常。
    [按语]本案为肝胃不同脏器的病变集于一身，以清利湿热、活血化瘀、健脾和胃法精心调
治，收效较好。10年后又起波折，旧病复发，是湿热毒邪未清，或感受新邪，亦或嗜酒成性、饮
食不节所致，值得深思。
                                                                                        （陈焕兰整理）


----------------------- 页面 108-----------------------
