                  十三、理脾养阴法治愈长期低热一例
    汪某，男，9岁。
    主诉及病史：患儿出生后四个月起不明原因发热，伴咳嗽、纳差、呕吐等。曾按肺炎给予大
剂量广谱抗生素治疗无效。后又辗转几家医院诊治，抗结核治疗多年，体温仍在38.5～39℃
之间，咳不减，伴体弱神疲，生长发育迟缓；咳甚伴气喘，偶有痰中带血，睡眠不宁，汗多，大便日
行三四次，小便短赤。
    诊查：体温39℃，精神委靡，面色㿠白，形体消瘦，皮肤干燥，毛发枯黄，肌肤灼热。苔白
腻，舌质淡，脉细数。
    辨证：湿热久羁，热伤肺阴，肺虚及脾。
    治法：养阴退热。
    处方：川贝母10g南沙参10g知母10g首乌10g银柴胡10g天麦冬各10g
龟版15g地骨皮10g陈皮6g
    嘱其分次煎60分钟，量约200m1，每日2次温服，共4剂。
    二诊：2剂药服后体温下降至37.2℃，仍咳嗽，喉中痰鸣，纳食略增，汗多。苔白腻，脉细。
此系热邪虽去，痰湿未尽；肺主一身之气，气顺则痰行，脾为生痰之源，肺为储痰之器。故在上
方基础上加建曲6g、白茅根15g，消食化湿痰。5剂。
    三诊：上方药服5剂后，热退尽，精神好转，咳轻，纳增，大便日行两次、质软；面黄形瘦，皮
肤干燥。舌质淡，苔白腻，脉细。张老考虑热退阴伤未复，更予理脾养阴方药：
    南北沙参各15g山药10g苡米10g首乌10g杭芍10g地骨皮10g川贝
母10g知母10g建曲6g
    四诊：诸症明显好转，体温正常，轻咳无痰，二便调顺，寐安宁，汗少，体重增加1.5kg。
    [按语]由于小儿脏腑娇嫩，阴气未充，阳气未实，其体温调节功能尚未完善，脾胃虚弱，故


----------------------- 页面 98-----------------------
张老认为此例系湿热久羁、热伤肺阴、肺虚及脾。根据急则治其标之原则，首先采用养阴退热
之知母、天麦冬、地骨皮、龟版，阴足内热消；加川贝母、陈皮，清热化痰止咳。两剂药后，热降，
纳增；但痰多为热邪去、痰湿存，乃加白茅根、建曲消食化痰。5剂药后热退尽，纳增，皮肤干
燥，此乃大病之后津液枯焦，投以南沙参、山药、首乌、知母等理脾养阴药善后而获痊愈。
