            十、清利湿热、调理脾胃、补益肝肾法治愈水肿一例
    吕某，男，3岁。
    初诊：1981年3月29日。
    主诉及病史：1980年10月下旬发现水肿，查尿有蛋白等物，诊断为急性肾炎。用抗炎等
治法疗后时有反复。1981年初发现乙型肝炎表面抗原阳性及肝功能异常，又诊断为乙型肝炎
相关肾炎，住某医院3个月，病情不见稳定，故来就诊于中医。
    诊查：全身浮肿。舌苔白腻，中心微黄。浮肿时起时消，小便色黄，大便微溏，纳食不佳。
脉细数。肝可及1cm，质软；下肢指压略陷。尿检：蛋白（＋＋＋），红血球（＋），脓球（＋）。肝
功能：谷丙转氨酶600U/L（合氏法）。乙型肝炎病毒表面抗原、乙型肝炎病毒e抗原、乙型肝
炎病毒核心抗体均为阳性。血沉32mm/1h。
    辨证：湿热毒邪侵袭，肝肾受损，脾运失常。
    治法：清利湿热，调理脾胃，补益肝肾。
    处方：生黄芪10g沙苑子10g枸杞子10g白术10g益母草10g连翘10g桑
寄生15g茅根15g茯苓15g白花蛇舌草15g苡仁15g陈皮6g黄芩6g桂枝3g
10剂
    二诊：4月15日。浮肿渐消，纳食好转。腻苔变薄，脉细数。拟法如前。
    处方：生黄芪10g党参10g沙苑子10g益母草10g山萸肉10g贯众10g白
花蛇舌草15g桑寄生15g茅根15g陈皮6g淫羊藿6g白术6g  30剂
    三诊：6月20日。浮肿全消；尿检：红血球少许，未见蛋白。原方加淮山药10g。服30剂。


----------------------- 页面 110-----------------------
至8月31日尿检正常。肝功能、血沉、三抗等均在正常范围。又断续服药至1982年10月，再
查尿常规及肝功能正常。
    [按语]中医学的“肝肾同源”，也称“乙癸同源”。明•李中梓著有《乙癸同源论》，取干支
和五行学说的乙木（肝）、癸水（肾）之义，阐述了“同源”与“同治”的论点，为后世所推崇。近代
研究也发现乙肝病病毒引起的肝肾病变，如李氏报告：“由乙型肝炎表面抗原引起免疫复合物
型肾炎的发生率为16.8％～56.2％。”（见《病毒性肝炎基础与临床》）本案的肝肾异病于一身，
而湿热病邪引起肝肾病变的病因病机是相同的，故以清利湿热、调理脾胃、补益肝肾为法，收到
同治的效果。
                                                                      （马肇禹整理）
