                  十、引火归原法治愈慢性口腔炎一例
    刘某，女，39岁。


----------------------- 页面 143-----------------------
    主诉及病史：口唇及牙龈肿痛、溃烂、出血，反复发作，年余不愈。某医院诊为慢性口腔炎。
给予抗生素和维生素C、B_12等，溃疡无改变。服上清丸及其他寒凉药，则溃烂疼痛加剧。就诊
时，眼睑浮肿，涉及颈项肿大，难以转侧；口舌溃烂呈白疱，口气臭秽，流清涎。头晕、耳鸣，双下
肢冷感，大便带结，小便清长。
    诊查：舌质淡而胖润，边有锯齿纹，脉沉细。
    辨证：阴损于下，肾虚火浮。
    治法：柔济养阳，引火归原。
    处方：桂附八味丸加减。
    熟地黄15g淮山药15g茯苓10g山萸肉6g牡丹皮10g泽泻10g附片5g（先
煎半小时）菟丝子12g骨碎补10g牛膝10g炙甘草5g砂仁3g
    每日1剂，煎3次（早、中、晚）分服。服药5剂后，口中清涎减少，双下肢渐温，颈项肿消，
溃疡向愈。嘱再服药5剂，愈后未复发。
    [按语]本例属虚火浮于苗窍，常常发病缓慢，迁延不愈，前人称为“龙雷之火”。此病最忌
苦寒直折，因苦寒伤胃，中气受损，则虚火更炽，“温之则浮焰自熄，养之则虚火自除”，火就燥而
归根，故宜柔剂养阳、引火归原法。用此法的依据：一是服寒凉药而病加甚；二是溃疡面起白疱
而基底舌淡；三是口泛清涎，渴喜热饮；四是下肢有冷感。这些症状不必悉具，但必须明辨其疑
似，抓住肾虚的本质。
