                  一、自拟麻辛味干汤治愈咳喘一例
    殷某，男，19岁。
    初诊：1991年12月3日。
    主诉及病史：自两岁时即患有咳喘，几乎每年发作，尤以冬季为频，夜间加重。发作时，须
服氨茶碱、强的松等西药，方可暂时缓解。经某医院诊断为支气管哮喘。近来因气候寒冷发
病，咳痰清稀，胸满，喘不得卧，入夜尤甚。依常法服氨茶碱、强的松，才能减轻病情。伴畏寒肢
冷，口干不欲饮，大便干结，小便清长。
    诊查：精神委靡，面色晦暗，双手冰冷。舌苔白滑，脉象沉细。
    辨证：宿有沉寒痼冷，痰饮内伏，复因外寒诱发，肺失宣降。


----------------------- 页面 129-----------------------
    治法：散寒化饮，宣肺降气，止咳平喘。
    处方：麻辛味干汤。
    麻黄10g细辛3g五味子6g干姜10g法半夏10g茯苓15g杏仁10g苏子10g
桑白皮10g枳壳10g厚朴10g甘草6g
    每日1剂，水煎服。
    二诊：服上方药4剂，咳喘大减，大便亦转正常。效不更方，守方续服。其中细辛量加至
6g，以增强温散沉寒之功。
    三诊：服上方药7剂，咳喘已止（自初诊后未用西药），他症亦除。惟有少许白稠痰未尽。
继服二诊方药加瓜蒌皮15g、花粉10g， 7剂，以防化热，并巩固疗效。随访至今，未见复发。
    [按语]本方系以《金匮要略》治表寒里饮的小青龙汤和治寒饮伏肺的苓甘五味姜辛汤为基
础，宗其法而不泥其方，结合实践经验，灵活变通而成。临床运用时，随证加减药味，变化剂量，治
疗寒饮咳喘，效果颇佳。方中麻黄、细辛、干姜为君，宣肺散寒化饮；法半夏、茯苓、杏仁、苏子、桑
白皮为臣，化痰止咳，降气平喘；枳壳、厚朴为佐，理气宽胸而除满；佐五味子，意在敛肺止咳，并防
辛温之品耗散肺气；甘草为使，调和诸药。方中宣降并用以理肺气；散收结合以防耗气；甘寒（桑白
皮）相伍以制辛热太过。组方严密，配伍精当。诸药合用，俾寒散饮除，肺气得以宣降，则咳喘自平。
