                九、先温散后清化分步治愈寒湿内结一例
    曹某，女，46岁。
    初诊：1991年9月15日。
    主诉及病史：胃脘及背部相互掣痛一周，日渐加重，伴周身困痛不适、背心发冷。不思饮
食，嗳气频作，痛甚则呕，大便3日未行。
    诊查：形体肥胖，语声重浊，呃声响亮。舌暗苔白厚，脉沉细。
    辨证：病乃气机紊乱、寒湿内阻、痹阻阳气所致。


----------------------- 页面 134-----------------------
    治法：行气散寒，化湿通阳。
    处方：柴胡10g白芍15g枳实10g甘草6g法半夏10g香附10g高良姜10g
青皮10g陈皮10g茯苓10g  4剂
    二诊：11月19日。服上方药后诸症明显减轻，但仍感背部发冷，心下痞胀，纳谷不香，小
便黄，大便稀溏且每日二行。舌淡红苔黄腻，脉沉细。气机温通而湿邪未尽，且有化热趋势。
治宜清热祛湿、开痞通阳，方拟杏仁滑石汤加味。
    处方：杏仁10g滑石15g通草6g厚朴10g黄芩10g黄连6g郁金10g陈
皮10g法半夏10g枳壳10g香附10g白蔻仁6g
    服上方药4剂后，诸症痊愈。
    [按语]本案乃肝脾不和，寒结内结，阳气郁温所致，故先拟四逆、二陈、良附之属，行气散
寒，化湿通阳。复诊时虽诸症大减，但背心发冷、心下痞胀、小便黄、大便溏、苔黄腻，乃湿邪热
化、湿热交混之象，非偏寒偏热可治，故而因势利导，拟杏仁滑石汤淡渗利湿，兼以清热，化湿通
阳；方中杏仁、滑石、通草宣肺利湿；黄芩、黄连清热燥湿；橘皮、法半夏、厚朴、郁金开痞行气化
湿，俾三焦混处湿热之邪各得分解。此亦“通阳不在温，而在利小便”之意。
    杨老治疗气机郁滞、寒湿内结所致的胃痛、腹胀等病证，总以攻病逐邪为主，先以辛温理气
之法，稍佐燥湿化湿之品，借以开郁结、通阳气、散寒湿。俟有化热之象，则随机应变，宗叶师
“以苦辛寒治湿热”，并主张不可过用辛燥、苦寒之药，以免伤津损脾之弊。
