                    十七、肺肾双补法治愈喘证一例
    许某，男，42岁。
    初诊：1987年10月15日。
    主诉及病史：咳喘10年，加重两年。患者有10年咳喘史，时轻时重，时作时缓。近两年咳喘
加重，发作频繁。就诊时呼吸困难，喘促气短，动辄喘甚，神疲腰酸肢冷，吐痰清稀，夜尿三四次。
    诊查：脉沉细弱，舌质红，苔薄腻。检查血象在正常范围，胸透两肺纹理增粗。


----------------------- 页面 88-----------------------
    辨证：肺肾两虚。
    治法：肺肾双补。
    处方：冬虫夏草10g紫河车30g炙蛤蚧2对红参10g
    烘干共研末置于胶囊，日服3次，每次3g。
    配服汤药：黄芪20g党参15g茯苓15g化橘红12g炒苏子12g紫菀10g五
味子8g补骨脂12g仙灵脾12g胡桃肉30g枣皮12g
    二诊：服上方药半月，汤丸并用，喘促减半。庭内散步呼吸平和，精神尚可。于上方加百
合12g。
    三诊：继服汤丸药半月，病情缓解，咳止喘平，能做家务。后用补肾平喘胶囊巩固，随访一
年未发。
    [按语]咳喘频作，必然戕伤肺气，迁延日久，势必肺虚及肾而致肺肾两虚。对此证，李老
采用汤丸并用、肺肾双补之法，使宗气充足，肃降通调；肾气旺盛，蛰藏固敛，故咳喘自平。
                                                      （王柏枝李良泉何颖整理）
