            八、清宣邪热、益气生津法治愈中毒性休克一例
    陈某，男，54岁。
    初诊：1974年2月4日。
    主诉及病史：恶寒发热，咳嗽气喘一周，加剧一天。原有慢性咳嗽史，冬春发作，早晚明显。
一周来咳嗽加剧，并见恶寒发热，气喘胸闷。在本单位卫生所治疗，用过青、链霉素，疗效不显。
胸透：两肺纹理增粗；白细胞计数31×10ˉ9/L；分类：中性粒细胞0.94，大部分中性粒细胞内含
毒性颗粒；体温38.9℃，血压64/40mmHg。夜班医生用每100ml葡萄糖内加阿拉明一支，血
压维持在80/60mmHg左右。
    诊查：神志恍惚，烦躁不安，两肺满布干鸣音，呼吸稍促，咳吐黄痰，痰中带血，烦渴引饮，唇
红舌红，苔黄而燥，脉来沉伏微细。
    辨证：病属风温，邪热内壅，气阴被损之候。
    治法：清宣邪热，益气生津。


----------------------- 页面 120-----------------------
    处方：麻黄10g石膏60g太子参30g黄精24g甘草10g连翘15g二花24g
黄芩15g知母15g杏仁10g
    4剂，水煎服，每隔2小时服药1次，1日内服完。
    二诊：上方药服至当日下午4时，血压开始回升为84/60mmHg。至2月5日上午8时，血
压稳定在100/70mmHg。一般情况好转，体温正常。咳喘大减，脉来缓和有力。上方药改为
每日2剂，4小时服药1次。
    三诊：服上方药至2月6日，两肺干鸣音消失，精神胃纳转佳。复查白细胞计数10×
10ˉ9/L；分类：中性粒细胞0.75，毒性颗粒消失。上方去麻黄、石膏、人参，黄精减量；加芦根、
川贝母续投，每日1剂，分2次服。另加艾叶油丸，每日3次，每次1粒。于2月16日痊愈
出院休息。
    [按语]本病发热，咳嗽气喘，痰色黄稠，痰中带血，口渴引饮，舌苔黄燥，纯属一派邪热壅
肺之候。但以脉来沉伏而微细，为阳症见阴脉，邪盛而正虚之危候。法宜祛邪扶正，齐头并进。
方用麻杏石甘汤合人参白虎汤加减投服。且以病情危重，非重剂不足以取效，故两天之中计服
石膏360g、人参180g，收到满意之效，诚非易事。
