                      七、活血通络法治愈脑栓塞二例
    1．崔某，女，42岁。
    初诊：1974年1月23日。
    主诉及病史：以突然昏倒、右半身不遂12小时入院。患者原有风湿性心脏病，经常出现心
慌气喘咳嗽，时有痰中带血，曾经某医院诊断为风湿性心脏病。
    诊查：入院时神识颇清，瞳孔等大，对光反射存在，右上下肢呈弛缓性瘫痪，无口眼斜；心
率90次/分，律不齐，心房纤颤，心尖区双期杂音。舌质暗红，脉来参伍不调，有时一止。
    辨证：证属瘀血阻滞经隧之候。
    治法：通经活络，活血化瘀。
    处方：秦艽10g归尾10g赤芍10g桃仁12g川芎10g红花10g土鳖6g鸡
血藤24g甘草6g桂枝10g


----------------------- 页面 119-----------------------
    水煎服，每日1剂。
    二诊：服上方药一周后，上肢可以活动，下肢功能亦有恢复，继服上方药7剂。
    三诊：服药至2月6日，下肢可以触地，但不能抬步。续服药10剂。
    四诊：至2月15日，上肢可以拿箸进食，下肢可以下床活动。于3月9日上下肢功能基本
恢复正常出院。
    2．徐某，女，54岁。
    初诊：1974年3月8日。
    主诉及病史：以突然失语、半身不遂两天入院。患者原有风湿性心脏病，时现心慌气短等
症。于3月6日早晨被家人发现卧床不起，神识不清，失语，右侧偏瘫。二便失禁。
    诊查：神清，光反射存在，颈软，无面口歪斜。心率90次/分，律不齐，心房纤颤，心尖区双
期杂音。右上肢呈痉挛性瘫痪，右下肢可以活动，但不能任力，腱反射亢进，口气甚臭。舌质暗
红，脉涩，参伍不调，时现一止。
    辨证：证属血瘀经络、痰阻清窍之候，中经而兼中脏之证。
    治法：通经活络，豁痰开窍。
    处方：石菖蒲10g胆南星10g远志10g白芥子10g鸡血藤24g归尾10g赤
芍10g桃仁10g红花10g僵蚕10g土鳖6g甘草6g
    水煎服，每日1剂。
    二诊：服上方药至3月20日，右下肢可以下床活动，但不大任力，右上肢可以作抬举伸指
动作，精神胃纳转佳，可以发音，但吐辞不清。
    三诊：继服上方药10剂，上下肢续有恢复，可发一二字清晰语言。于4月3日出院，继续
门诊治疗。因患者家住医院附近，可以步行就诊。
    [按语]脑血栓一症，从临床表现看仍属中医中风范畴，不外痰瘀阻滞为患。前一例以邪
中于经之半身不遂为主，后一例以中经兼有中脏失语之表现。此即《金匮要略》所谓“牙在于
经，即重不胜；邪入于脏，舌即难言”者。因此两例治法，同中有异。前者专一通经活络；后者则
通经与开窍合投。不仅如此，前者只有瘀阻见症，纯用活血祛瘀为法；后者既有瘀阻见症，又有
痰浊表现，故必在活血通经基础上加用化痰开窍之法，此即中医同病异治之特点。
