                      六、温补脾肾法治愈乳糜尿三例
    1．曾某，女，47岁。
    初诊：1966年2月2日。
    主诉及病史：乳白色小便反复发作12年，症状加剧一年。
    诊查：症见小便色白，有如牛奶，稍一放置，即凝结如膏。无尿频尿急尿痛，亦无消渴善饥之
象。且面色萎黄，形体消瘦，纳少神疲，腰酸肢软，四肢无力，室内行动亦感困乏。舌淡苔白，脉细
弱。尿常规：蛋白（＋＋），红细胞（＋＋），脓细胞（少许）；乳糜尿试验（＋），两次查血丝虫（－）。
西医诊断为乳糜尿。
    辨证：脾虚下陷，肾虚不固，脾肾两虚之候。
    治法：温补脾肾。
    处方：炙黄芪18g党参15g白术12g山药18g炙甘草10g故纸10g山萸
肉10g菟丝子15g熟地黄15g益智仁10g乌药10g鹿角片10g
    水煎服，每日1剂。
    二诊：服上方药4剂，尿浊明显减轻，精神胃纳亦有好转。继守上方，乘胜前进。
    三诊：继进8剂以后，小便转清，尿浊基本消失，精神体力好转。先后服上方15剂，尿常规
无异常发现，乳糜尿试验（－），而获痊愈。住院35天，出院休息。
    2．阎某，女，31岁。
    初诊：1974年元月8日。
    主诉及病史：乳白色小便反复出现5年，加剧半年。
    诊查：患者小便呈乳白色，时轻时重。轻则如米泔水，重则尿后沉淀成块，有如絮状。症见面
色萎黄，精神困倦，四肢乏力，胃纳减退，腰酸腿软。舌淡苔白，脉来沉细。尿常规：蛋白（＋），
红细胞（＋＋＋），脓球（＋＋）。乳糜尿试验（＋），两次查血丝虫（－）。西医诊断为乳糜尿。
    辨证：属脾肾两虚之证。
    治法：温补脾肾。
    处方：炙黄芪18g党参12g白术12g山药15g炙甘草10g故纸10g山萸肉10g
菟丝子15g熟地黄15g益智仁10g乌药10g鹿角片10g
    水煎服，每日1剂。
    二诊：上方药连服10剂之后，尿浊明显好转。步原方续服。


----------------------- 页面 118-----------------------
    三诊：继服药6剂，小便转清，精神胃纳转佳，面色转润。守方服药15剂后，复查尿常规未
见异常，乳糜尿试验（－），临床治愈，出院休息。
    3．邹某，女，21岁。
    初诊：1974年3月15日。
    主诉及病史：以乳白色小便半年、加重一个月入院。于1973年10月，初见尿频、尿急、尿
痛，当地作泌尿系感染治疗而无效。同年11月增见尿色混浊，有时如米泔，有时如牛奶，时轻
时重，持续不愈。1974年元月，经某医院确诊为乳糜尿。
    诊查：面色萎黄，食纳不佳，神疲肢软，腰酸头晕，小腹坠胀，无尿频、尿急、尿痛等情。舌
淡，苔薄白，脉缓软。尿常规：蛋白（＋＋＋），红细胞（＋＋），脓细胞（＋＋）。乳糜尿试验（＋），
查血丝虫（＋）。
    辨证：据其脉症应属脾肾两虚之证。
    治法：温补脾肾。
    处方：方药同以上两例。
    二诊：投药8剂，尿浊明显好转，继服药10剂。
    三诊：续服药之后，小便转清，精神胃纳转佳，诸症消失。复查尿常规、乳糜尿试验，均在正
常范围。
    [按语]从临床所见，本病相当于中医学之尿浊。然以历代文献所载，尿浊多属湿热下注
为患。治疗大法，大体以清利为主，立方多以萆薢分清饮加减为治。然以本病分析，其病机则
与前人所论之尿浊大相径庭。三案皆病史较久，多则十余年，少则亦有半年之久，长期尿浊，如
油如膏，乃至面色萎黄，肌肉消瘦，精神困乏，腰酸腿软，头晕纳减，舌淡脉虚，显属脾肾两亏之
候，毫无湿热下注之征。即以第三例而论，起病初期，因有尿频尿急尿痛诸症，似有湿热下注之
象；但病到半年以后，邪去正虚，尿频尿急尿痛亦随之消失，已无湿热可议。探其本源，乃于长
期尿浊导致脾气亏虚，水谷精微上不能奉心化赤以荣周身，下不能化生精气以滋肾，竟随小便
自流，其与下消、遗精病机同出一理。对此，必以大补中气、填益肾精为当务之急。方中参、芪、
术、草均为大补中气之品；鹿角、熟地、萸肉、菟丝子等为填补肾精之剂，脾肾两补，合收预期之
效。此外，从现代医学观点，本病患者应严禁荤油之品。但上述三例，均未作过饮食禁忌处理，
对疗效并无影响。
