                  十一、解毒行水法治愈慢性肾炎一例
    徐某，女，13岁。
    初诊：1982年4月5日。
    主诉及病史：尿少、浮肿一年半，伴左眼睑肿痛三个月。患者于1981年3月因浮肿、尿少，
收住某医院，诊断为肾炎。经用大剂量激素治疗，病情未见缓解，且并发糖尿病、蜂窝织炎等，
要求中药治疗。
    诊查：颜面及双下肢浮肿，左眼睑蜂窝织炎，阴部红肿痒痛有硬块，小便灼热。舌质偏红，
苔根黄，脉细数。尿检：蛋白（＋＋），脓球2～5个/HP，红血球8～10个/HP，尿糖（＋＋），血
糖14.2mmol/L。
    辨证：毒滞肌肤、疮毒内侵所致。
    治法：解毒行水。
    处方：地肤子15g连翘12g地丁12g黄芩12g大青叶12g蒲公英10g丹皮12g
栀子仁12g车前草10g银花15g元参15g生地黄15g六一散15g
    二诊：4月17日。服上方药10剂，左眼睑蜂窝织炎好转，阴部红肿硬块渐消，小便灼热减
轻。舌质淡红，苔薄腻，脉弦细。尿检：蛋白（＋），红血球2～3。依上方加赤芍15g。
    三诊：4月28日。继服上方药10剂，小便无灼热，尿量增加，阴部红肿硬块已消，蜂窝织


----------------------- 页面 85-----------------------
炎愈。尿检蛋白少许，尿糖、血糖逐渐下降。更方调补脾肾至1983年5月21日，多次复查尿
常规蛋白（－），尿糖血糖正常。随访至今未见复发。
    [按语]肺主皮毛，通调水道。毒滞肌肤，肺气闭郁，行水无权，而致上证。此即《医学入
门》所谓水肿可由“疮痍所致”，非解毒行水难以奏效。该病例本虚标实，治疗当明察缓急标本，
方不至偾事。上有面目浮肿，下有外阴红肿结节瘙痒时作，则非清热解毒、育阴利水难以奏功。
是以治标为急，疮毒外透，血热内清，湿热得利，故病情向愈。
