                    一、清心痰法治愈痰郁证一例
    钟某，女，16岁。
    初诊：1977年1月12日。
    主诉及病史：发作性昏睡两月余。自1976年11月上旬因在校受老师批评后，情绪低落，
当天回家熟睡不醒。久之，家人多方推弄，亦不觉醒，举家惊恐。次日抬送当地医院做有关检
查，未见异常，只好任其自睡。每日除给葡萄糖1000ml静脉点滴外，未作其他处理。如此经
过一周以后，自行苏醒。醒后问之，一无所苦，一无所知。然自此以后，每隔三五七天类似发作
一次，每次昏睡三五七天不等，先后服过中西药物无效，来汉求治。
    诊查：一般情况良好，智力正常，脉来和缓，仅见舌红苔白而厚。
    辨证：其病起精神刺激之后，乃气郁生痰，痰阻心窍；舌红主火，苔厚主痰，应属痰火阻窍之候。


----------------------- 页面 114-----------------------
    治法：清神醒脑，化痰开窍。
    处方：石菖蒲10g远志10g胆南星6g橘红10g神曲10g麦冬15g百合20g
白术10g柏子仁15g甘草5g大枣12个枳实10g
    二诊：服上方药5剂，发作减少，昏睡时间缩短，一天左右可以自行清醒。继进5剂，停止
发作。
    三诊：半月来未见昏睡出现，一般情况良好。舌苔转为薄白。嘱按原方继服药两周，回乡
休息。3个月后来信告知，病已痊愈，未再发作，恢复上学。
    [按语]本病临床少见，医书亦未见类似记载。《史记》虽有扁鹊治虢太子尸厥一案，然彼
实因病而然，亦未记有反复发病之经过。此则因郁而多次复作，有似有不似也。本病以其起自
精神刺激，舌红苔白而厚，断为气郁生痰、痰阻心窍，采用导痰汤加味而效，甚出意外。
