                    十、化痰熄风法治愈眩晕猝发一例
    赵某，女，37岁。
    初诊：1992年1月3日。
    主诉及病史：六天前猝发眩晕，头晕、头重，视物旋转，颈项不能转动，卧则不能转侧；伴恶
心，呕吐频作。两天未进饮食，大便三日未行。曾服安定、维生素B_6等未见明显好转，由家人
用车推送来诊。
    诊查：体胖面白，端坐闭目，神疲声微。舌淡苔白滑，脉细。
    辨证：证系痰湿夹风阳内扰，阻滞经络，蒙蔽清窍，中阻脾胃为患。
    治法：化痰祛湿，熄风通络。
    处方：法半夏10g陈皮10g茯苓15g甘草6g天麻10g钩藤15g石决明15g
刺蒺藜10g蔓荆子10g僵蚕10g全蝎10g
    二诊：1月7日。服上方药4剂，头晕明显减轻，卧能转侧，视物如常，二便调。惟感颈项
不能转动，恶心欲呕。舌淡苔白，脉细。仍为风痰内阻之象，拟温胆汤加味，燥湿化痰。
    处方：法半夏10g竹茹1团枳实10g陈皮10g姜汁少许甘草6g厚朴10g
茯苓15g天麻10g钩藤10g僵蚕10g
    服上方药1剂后，诸寇遂平，食纳如常。
    [按语]眩晕突起，病劳甚急，头晕、呕吐等症是为痰湿夹肝风内扰所致。所谓“无痰不
作眩”，“诸风掉眩，皆属于肝”是也。治宜化痰熄风并举，拟二陈汤、温胆汤燥湿化痰、理气
和中；加天麻、钩藤、刺蒺藜、石决明、僵蚕、全蝎等熄风化痰通络、平肝潜阳；蔓荆子疏风清
利头目。


----------------------- 页面 135-----------------------
