                二、清热利湿、活血化瘀法治愈黄疸二例
    例一陈某，男，39岁。
    初诊：1990年10月18日。


----------------------- 页面 102-----------------------
    主诉及病史：1990年9月24日因黄疸住某医院，诊断为病毒性肝炎、乙型、重症黄疸型。
经输血，服用激素、车茵茶等药，不见黄疸减退，且有进行趋势，故延万师会诊。
    诊查：面目一身尽黄如橘色。舌苔黄腻，舌红偏紫。语音稍低，呼吸尚平稳，无特殊臭味。
口中黏腻不爽，干苦不欲多饮；疲乏无力，胁痛隐隐，脘腹胀气，纳食不振，恶心厌油，咳嗽稠痰
少许；大便溏而不爽，日行两三次；小便深黄，溺道稍有灼热。脉象寸滑关弦。肝功能检查：黄
疸指数120U，谷丙转氨酶1244U/L（赖氏法），乙型肝炎表面抗原阳性、乙型肝炎e抗原阳性、
抗HBC阳性。胸透：肺纹稍见增粗。
    辨证：湿热疫毒侵袭，气滞血瘀痰阻，肝胆疏泄不利，脾胃运化失常。
    治法：清热解毒，利湿化痰，活血理气。先以疏泄肝胆为主，兼顾脾胃运化。
    处方：茵陈30g虎杖30g白花蛇舌草30g益母草30g秦艽15g连翘15g大
黄12g黄芩12g败酱草10g藿香10g川贝母6g橘红6g王不留行6g大枣
10枚
    水煎服，停激素等药。服18剂，继续支持疗法。服药后初见大便日行五六次，一周后减为
二三次，便时较前爽利。于11月20日好转出院。
    二诊：11月21日。大便日行一二次，微溏，偶觉不爽；身黄不显，两目微黄；小便仍黄；恶
心已解，咳嗽已止，精神纳食渐佳。舌苔腻厚变薄，舌质瘀紫尚未明显消退，六脉弦细。11月
16日肝功能检查：黄疸指数18U，谷丙转氨酶72U/L。辨证为湿热之邪顿挫，痰阻渐解，肝胆
疏泄较畅，脾胃受困轻减，血瘀尚未彻底消除。拟法继续清利湿热，活血化瘀。
    处方：益母草60g虎杖30g茵陈30g白花蛇舌草30g连翘15g秦艽15g蒲
公英15g茯苓15g大黄12g黄芩12g赤芍10g王不留行12g藿香10g  30剂
    三诊：1991年元月17日。症见目黄身黄退尽。腻苔转为薄黄，舌质瘀紫减轻，脉弦细。
腹胀已解十之七八，纳食好转；大便日行一次，先干后溏；小便或清或黄；肝区偶痛，夜寐欠佳，
仍觉疲劳。复查肝功能为黄疸指数7U，谷丙转氨酶51U/L。湿热之邪尚未彻底清除，肝血未
畅，正气未复。拟法清利湿热，调畅肝血，顾护脾胃。
    处方：太子参35g桑寄生30g红枣30g丹参30g白花蛇舌草30g枸杞15g
虎杖15g连翘15g茯苓15g藿香10g苦参10g柴胡10g甘草10g五味子10g
    服30剂。至1991年3月3日复查肝功能正常，抗HBS阳性，抗HBC阴性，已恢复正常
工作。仰上方略为增损，再服30剂。于5月底停药，近半年来三次复查肝功能正常，抗HBS、
抗HBC、乙型肝炎表面抗原均为阴性。
    [按语]本案为湿热疫毒侵袭于前、气滞血瘀痰阻于后，继而肝胆疏泄不利，脾胃运化失
常，以大剂清热利湿之品，兼用化痰理气、活血化瘀药先祛其邪，调理肝肾脾胃善后，收到邪
去正复之效。所选清热利湿之方，为菌陈蒿汤合甘露消毒丹化裁，其中大黄攻积导滞、泻热
凉血、活血化瘀，有先行之功；益母草与王不留行的活血、解毒、利尿，也起到推陈出新的
作用。
                                                                      （陈焕兰整理）
    例二黄某，女，47岁。
    初诊：1974年5月24日。
    主诉及病史：1967年因胆石症做过手术，术后头3年尚安。1970年初，又见黄疸、胁痛小
有发作，至1971年夏，病情逐渐加重，并见腹水、浮肿等症，尤以皮肤奇痒为苦。在某医院住院
3个月，诊断为胆汁性肝硬化。因不愿手术探查而来我院就诊。


----------------------- 页面 103-----------------------
    诊查：两目深黄带绿，皮肤黄褐，面部及下肢浮肿，腹部胀大；胸颈部散在结节性黄疣，搔破
处有黄色黏液。舌苔黄腻，舌质瘀紫。语音正常，无特殊臭味。全身奇痒难忍，口苦微干，纳食
中等；大便灰黄，先干后溏，日行一二次；小便茶色。月事已绝两年。脉滑。腹部可扪及痞块
（肝脾肿大），叩诊有明显移动浊音；下肢指压凹陷。尿液检查：尿胆红素（＋＋），尿胆原（一）。
肝功能：黄疸指数130U，谷丙转氨酶330U/L（金氏法），麝香草酚浊度：17U，硫酸锌浊度20U
以上。血清胆固醇13.5mmol/L。蛋白电泳：白蛋白0.52，_α2-球蛋白0.12，γ-球蛋白0.31。A
超：肝上界5肋间，下界右肋下3cm，肝厚11cm，脾厚4cm，肋下3cm。肝波为密集微小波，侧
卧腹水液平3cm。
    辨证：病属黄疸、臌胀范畴，乃湿热蕴遏，痰瘀互结，肝血不畅，脾运失常，胆汁外溢，水液停
聚之象。
    治法：清利湿热，化瘀散结，疏泄肝胆，调理脾胃。
    处方：益母草120g（先煎水去渣，纳诸药再煎）生黄芪30g秦艽30g连翘30g地肤
子30g虎杖30g赤芍30g茯苓30g杏仁10g旋覆梗10g浙贝母10g丹皮10g
王不留行10g白术10g大黄10g元明粉（分2次冲）10g桂枝6g
    水煎服。外以地肤子、荷叶、苦参各100g，明丸10g，煎汤熏洗。服药3剂以后，大便稀粪，
小溲增多，原方药再服3剂。
    二诊：6月16日。黄疸及瘙痒明显减轻，浮肿消退，腹水少量。苔薄黄，脉弦缓有力。原
方药再服9剂。
    三诊：8月20日。黄疸已退，瘙痒已解，精神纳食见好。苔薄黄，舌红偏紫，脉弦细。检查
肝功能及血胆固醇正常。拟法清利湿热、调畅肝血以善后。
    处方：虎杖、茵陈、茯苓、益母草、红枣各30g，煎汁代茶饮。至11月份恢复正常活动，观察
五年未见复发，肝脾肿大不显。
    [按语]中医学有“瘀热发黄”、“瘀血发黄”等认识。臌胀为肝脉瘀阻、脾运失常所致。黄
疸属阳黄范畴，瘙痒也系血瘀化燥生风的阳证，故以活血凉血、清利湿热为主，配以健脾行水之
剂而收全功。方中秦艽、元明粉等药的应用，乃仿《备急千金要方》治黄之义，“治黄疸，皮肤眼
睛如金黄色，小便黄赤”，用“秦艽五两，牛乳三升，煮取一升，去滓，纳芒硝一两服”。患者顺利
治愈，系根据脉实及胃气未败而采取“大方”与“守方”的策略。辨证要点着眼于阴黄实证，立法
选方着手于攻下，方中大剂益母草与王不留行配伍，有较强的活血利尿作用，大黄配元明粉，有
较强的清热利胆作用，故而顺利达到退黄、消水、清除湿热的目的。
                                                                    （陈焕兰整理）
