                  四、化痰散饮法治愈神经性呕吐一例
    张某，女，31岁。
    初诊：1977年4月7日。
    主诉及病史：1970年怀孕时即常发呕吐。分娩以后，呕吐竟有增无减。其特点为进食
时能吞不能嚼，咀嚼则呕或吐。吐出物为食物或痰涎。每餐进食约需一小时以上。6年多
来，餐餐如是，从未间断，痛楚万状，日复一日，以致精神疲惫、形体消瘦。四处求医，无济于
事。经某医院西医诊断为神经性呕吐。现除上述症状外，伴胸脘胀痛，时泛清水，肢软乏


----------------------- 页面 131-----------------------
力，大便溏薄。
    诊查：精神委靡，形体羸瘦，面色萎黄，声低懒言。舌质淡红，苔白滑，脉弦缓。
    辨证：痰饮阻胃，胃气上逆。
    治法：化痰散饮，和胃降逆。
    处方：党参12g白术9g茯苓12g甘草6g陈皮6g法半夏9g旋覆花9g（布
包）代赭石15g吴茱萸3g黄连3g郁金6g香附9g
    兑服生姜汁1勺，每日1剂，水煎服。
    二诊：服上方药3剂，喜容悦色，感激不已。诉进食时终能咀嚼，未发生呕吐。询及他症，
亦均有所减。继以六君子汤加香附、郁金、佛手、枳壳调理脾胃、升降气机以善后。
    三诊：同年7月16日因他病就诊，告知自服初诊方药3剂后，呕吐竟获痊愈，且饮食渐增，
精神体力好转。
    1991年随访，10余年来呕吐从未复发。
    [按语]呕吐一证，病因多端。临证不可见呕吐单治其标，而当辨证求因重治其本。该患
者痰饮阻胃、胃气不和，复因咀嚼引动胃气上逆（阳明经脉入齿夹口环唇）而致呕吐。痰饮不
除，呕吐难止。本方以二陈汤化痰，姜汁散饮，四君子汤健脾以防生痰，旋覆花、代赭石降气化
痰，吴茱萸、黄连辛开苦降以和胃止呕，郁金、香附理气止痛。诸药合用，治本为主，标本兼顾，
俾痰饮除，胃气降，故呕吐旋止。
