                  十三、滋阴潜阳法治愈慢性肾炎一例
    王某，女，51岁。
    初诊：1984年11月23日。
    主诉及病史：浮肿、头昏年余。患者就诊前曾在某医院住院半年，病情不稳，时有起伏。就
诊时头晕目眩，时有烦躁或头重脚轻，视物模糊，睡不安眠，精神倦怠，腰膝酸痛，胃纳不香，大
便不规则，小便色黄、泡沫多。
    诊查：舌红苔薄脉弦。血压170/100mmHg。尿检：蛋白（＋＋），颗粒管型少许，红血球少
许，脓球（＋＋），上皮细胞（＋）。


----------------------- 页面 86-----------------------
    辨证：气阴两亏，肝阳偏亢。
    治法：滋阴潜阳。
    处方：杜仲15g制首乌12g白芍15g草决明20g黄芩15g夏枯草12g钩藤12g
车前子15g茅根15g泽泻15g石决明30g（先煎）生龙牡各30g（先煎）
    二诊：12月12日。服上方药后，头晕目眩减轻，烦躁平，血压150/80mmHg，仍有少寐多
梦。于上方加枸杞20g、炒枣仁12g、夜交藤30g。
    三诊：12月25日。睡眠转安，视物清晰，无头重脚轻感。仅晨起眼睑肿，偶感腰痛。守上
方去草决明、黄芩、钩藤、石决明，加生熟地黄、桑寄生、黄芪、枣皮等。调理至1985年元月，血
压稳定在正常范围，尿检无异常，随访两年未见复发。
    [按语]病延日久，消耗肾阴，或阳损及阴，肾阴亏耗，肝阳偏亢。此例患者病情较为复杂，
阴、阳、气悉有戕伤，肾、肝、脾皆受其累，故方以制首乌、白芍、杜仲盖肾育阴，草决明、钩藤、夏
枯草、黄芩平肝潜阳，车前子、忍冬藤、连翘、茅根利水渗湿、导热外出，黄芪健脾益气。诸药各
行其道，既无碍脾遏气之虑，又无使阳气愈亢之虞，相互协调。
