                      十二、辨证治愈心津不齐二例
    例一陈某，男，66岁。
    初诊：1991年9月24日。
    主诉及病史：心律不齐8年，加重三个月。感心慌、胸闷、气急，服胺碘酮、普萘洛尔（心得
安）等不能控制。神差乏力，鼻咽干燥，睡眠多梦易醒。
    诊查：舌暗红苔少白，脉细促。心电图报告：窦性心动过速，心率115次/分；心电轴偏移；
偶发室性期前收缩。
    辨证：阴血亏虚，心脉失养。
    治法：滋阴安神，两调心肾。
    处方：生地黄12g五味子6g当归12g麦冬12g炙远志6g柏子仁10g枣仁12g
党参12g丹参15g玄参12g茯苓12g佛手10g白蔻仁6g


----------------------- 页面 136-----------------------
    二诊：10月4日。服上方药7剂，感心慌、乏力较前好转，但仍动则心慌、胸闷、气急，鼻咽干燥。
舌暗红，苔薄黄，脉细数，脉律无结代之象。阴虚内热，水不济火。宗前法，拟加减复脉汤出入。
    处方：炙甘草15g生地黄10g白芍15g麦冬15g阿胶10g党参10g丹参15g
五味子6g茯神10g
    三诊：10月15日。上方药服3剂，诸症明显好转，惟活动多时偶感心慌。效不更张，遂以
上方为主，加减调治2个月，经年宿疾竟告痊愈。复查心电图属正常范围；心率85次/分，心律
齐。停药后至今未见复发。
    例二饶某，男，70岁。
    初诊：1991年9月24日。
    主诉及病史：心慌、胸闷8年，伴心律不齐一年。曾于1985年诊断为冠心病，屡次就医、服
药总不得愈。近一年来感上症加重，伴气急、乏力，睡眠欠佳。平素畏寒，手足发冷。
    诊查：舌质紫暗有瘀斑，舌苔右侧厚腻，左侧少苔，脉细代。6月19日心电图报告：频发室
性期前收缩（二联律），T波改变。
    辨证：气虚血少，心失所养。
    治法：滋阴益气，养心安神。
    处方：当归15g生地黄15g玄参10g麦冬15g丹参15g党参12g枣仁15g
柏子仁10g炙远志6g茯苓15g珍珠母30g五味子6g
    二诊：9月27日。服上方药3剂，晨起感恶心，干呕，纳差，余症同前。心气不足，心阳不
运，痰饮上泛。上方偏于滋腻，有碍胃气，据证更易前法，以温化痰饮为治。
    处方：桂枝10g茯苓15g白术10g炙甘草6g法半夏10g枳壳10g郁金10g
陈皮10g枣仁10g
    三诊：10月4日。上方药连服7剂。心慌减轻、睡眠好转，但仍胸闷、气急，晨起心跳不规
则。舌暗有瘀斑，苔稍退。宜益气养血、滋阴复脉，拟炙甘草汤增损。
    处方：炙甘草12g党参10g生地黄10g桂枝10g阿胶10g麦冬10g白芍10g
法半夏10g茯苓12g枳壳10g陈皮10g
    以上方为基础，随证加减，治疗月余，诸症痊愈。查心电图：心率71次/分，律齐，P波顺序
发生，形态时间正常，部分T波改变。
    [按语]此案病例二则，前者阴虚血亏、心脉失养，故用补心丹、加减复脉汤以养阴血、补心
气、通心脉；后者气虚血少，血不养心，宜用炙甘草汤益气养血、滋阴复脉。先生体会：心律不齐之
辨证宜以阴阳虚实为纲，痰血气郁为目，分清虚实及其兼夹善为施治，偏于阴虚者用补心丹；偏于
阳虚者用炙甘草汤；三甲复脉汤用于阴阳两虚者效果较为理想，但须凭症凭脉，从病机转化随证
治之，处方不可拘泥不变。如例二偏于气虚，心阳不足，夹有痰湿上泛，则应慎用寒凉重镇之品，
当以温化痰饮、益气复脉为主。遣方用药须因人因证而异，方能切中病情，使之迅速痊愈。
                                                                  （郑晓英整理）
