                    八、健脾益肾法治愈慢性肾炎一例
    陈某，女，16岁。
    初诊：1982年7月28日。
    主诉及病史：面目浮肿11年。5岁时开始面目浮肿，先后在省级几个附属医院诊治，诊断
为慢性肾炎。曾用环磷酰胺、地塞米松等治疗，缠绵难愈。后到省外求医，至今仍赖激素维持。
今来我院就诊时症见：面目浮肿，面色㿠白无华，肢软乏力，纳谷一般，脘腹胀满，时有泛恶，腰
酸，不耐疲劳，大便尚调，溺少而短，月经可。
    诊查：舌质偏淡，有齿痕，舌苔薄白，脉沉细弱。尿检蛋白（＋＋＋＋），红血球少许，白血球
（＋），颗粒管型0～2。


----------------------- 页面 83-----------------------
    辨证：脾肾气虚。
    治法：健脾益肾和胃。
    处方：桑椹12g黄芪15g玉竹15g茯苓20g白术10g菟丝12g姜半夏15g
陈皮12g枳壳12g砂仁6g泽泻12g茅根15g厚朴12g
    二诊：8月9日。服上方药10剂，泛恶止，脘腹胀减，小便转利。依上方去姜半夏、陈皮、
厚朴；加莲肉10g、枸杞15g、制首乌12g、车前草10g。同时递减激素。
    三诊：9月11日。浮肿渐消，精神好转，纳谷可，无腹胀。继服上方药去枳壳、砂仁，加生
熟地黄、黄精等。调理至1983年3月，浮肿尽消，纳香神佳。尿检：蛋白（＋），红血球（－），白
血球少许。多次复查结果正常，继以前方药2日1剂善后。
    [按语]盖脾主升清，肾主蛰藏；脾虚则清气不开，肾亏则关门失固，致精微下流，亦即西医
学所谓蛋白尿。于此，李老常从健脾益肾入手，缓缓调理。善投黄精、黄芪、白术、山药、桑椹
子、首乌、菟丝子之类，使脾肾得补、清气得升，关门得固，诸症得平。
