                    十一、消食散加味治愈食痫一例
    彭某，女，6岁。
    初诊：1988年1月22日。
    主诉及病史：间断口角斜抽搐两年余。于1986年初开始出现口斜抽动，双目斜视。嗣
后每两周发作一次，以饮食生冷油腻之物为其诱因。多在夜寐之时发作，每次约一两分钟，无
口吐涎沫之症。曾在武汉某院做脑电图检查，确诊为“癫痫”。长期服用丙戊酸钠片效果不佳。
平素纳差，夜寐不安，头项汗多，时口臭，便结。
    诊查：面黄形瘦，手心热。舌苔白厚腻，脉滑数。
    辨证：饮食不节，食停中焦，积而生热，热炽熏蒸，炼津成痰，痰热蒙蔽清窍。


----------------------- 页面 96-----------------------
    治法：导滞化痰，清热熄风。方用消食散加味治之。
    处方：川厚朴10g茯苓10g陈皮6g建曲6g鸡内金10g焦山楂10g槟榔10g
川贝母10g僵蚕10g石斛10g
    二诊：服上方药4剂后，食欲略增加，余症无明显好转。舌苔仍白厚腻。故此先后守上法
拟上方去石斛，加藿香、砂仁或蝉衣、石菖蒲，服药24剂。此期间抽搐未作，食欲增加，汗减少，
寐转安；大便下黑色结屎及少许痰涎之物，日行一两次。后因其家属予以油腻之物调之，于2
月19～22日先后发作四次，仍以口斜抽动、两眼斜视为主，约一分钟。又见纳少、烦躁、汗多、
便结。舌苔白腻，脉细滑。继用导滞化痰熄风法。
    处方：川厚朴10g茯神10g陈皮6g建曲6g鸡内金10g焦山楂10g蝉衣6g
僵蚕10g川贝母10g菖蒲6g  4剂
    三诊：药后抽搐未作，食欲增加，夜寐安宁，汗减，二便调。舌苔薄白，脉细。更拟扶脾养阴
熄风法。
    处方：南北沙参各15g茯神10g当归10g杭芍10g山药10g苡米15g扁
豆10g僵蚕10g蝉衣6g陈皮6g
    四诊：服上方药5剂后，精神明显好转，食欲睡眠均正常。继拟上方加用炙怀芪、灯心或麦
芽、建曲，共服药30剂，抽搐一直未发作，随访至今近四年无反复。
    [按语]本例之“痫证”，属“食痫”一类。其成因早在《诸病源候论•痫候》一书中就提出：
“食痈者，因乳哺不节所成”。食痫是小儿痈证中发病率较高的一类。究其原因，与小儿生理上
脾常不足、乳食不知自节、痰热易生有关。临床除具有典型的或非典型的痫证证候之外，常伴
有不同程度的纳差、腹胀、肠鸣、寐不安、汗多、舌苔厚腻等食积之证。张老自创的消食散，由川
厚朴、云苓、陈皮、建曲、鸡内金、焦山楂、槟榔等药组成，以消除积滞为主；对其因积滞所致的各
