              十一、芳香开痹、清气化痰法治愈心绞痛一例
    许某，男，62岁。
    初诊：1974年3月2日。
    主诉及病史：胸闷、心前区疼痛三个小时。患者原有高血压病史，因无症状，未作过任何治
疗。于3月2日晚上七时许突感胸闷、心前区疼痛，以至不能忍受。继之出现面色苍白，冷汗
自出，血压下降为80/60mmHg。本单位给予输氧，注射杜冷丁、氨茶碱等，证情未能缓解。9
时许抬送我院急诊，以心肌梗死收住入院。
    诊查：入院体温36℃，呼吸24次/分，血压100/70mmHg。证见两侧胸闷、胀痛感。舌红，
白厚苔，根部微黄，脉来缓软。
    辨证：据其脉症，乃属痰浊痹阻心胸所致。
    治法：芳香开痹，清气化痰。
    处方：蔻仁10g川黄连6g瓜蒌仁15g薤白10g胆半夏10g佩兰叶10g藿香10g
厚朴10g郁金10g石菖蒲10g枳实10g陈皮10g
    2剂。水煎服，分4次，1日内服完。
    药后，当晚疼痛大减，胸闷亦轻。3天以后，苔转白薄，精神胃纳好转，胀痛消失。上方药
改为每日一剂，巩固疗效。
    [按语]本例表现为舌苔白厚、胸闷胀痛，病机主要涉及气分，故纯以清气化痰开痹立法，


----------------------- 页面 122-----------------------
不用血分药物，这是本案辨证论治之特点。
