                    五、化痰熄风法治愈偏头痛一例
    沈某，女，17岁。
    初诊：1991年10月11日。
    主诉及病史：偏头痛3年，近一个月加重，发作频繁，每天不断。或一侧痛，或两侧交替痛，
其势如劈，烦躁不安，夜不得寐，以致不能坚持学习。伴恶心欲吐，头胀昏重，口干口苦，大便干
结。于湖南本地中西医久治无效，苦不堪言。经他人介绍，慕名前来求诊。就诊前，某医院诊
断为血管性头痛、自主神经功能紊乱。
    诊查：形体矮小，情绪激动，表情痛苦，面色潮红。舌苔白，脉弦细。
    辨证：痰浊夹风，上扰清窍。
    治法：化痰降浊，熄风止痛。
    处方：陈皮10g法半夏10g茯苓15g甘草6g蔓荆子10g刺蒺藜10g天
麻10g僵蚕6g钩藤12g珍珠母30g石决明15g
    每日1剂，水煎服。
    二诊：服上方药4剂，痛势大减，每二三天午后发作一次，持续数分钟即止；稍恶心，夜寐多
梦。口不苦，大便转正常。舌脉同前。效不更方，祛邪务尽。守方加胆南星10g、全蝎3g，以加
强化痰熄风之功。
    11月25日患者来信告知，服二诊方药10剂后，头痛已愈，且未复发，诸症悉除。
    [按语]偏头痛，临床虽较常见，然治疗难以取效。该患者更数医治疗罔效，无奈远道求
医。先生认为，侧头乃少阳胆经之所过，肝胆互为表里。患者偏头痛势急剧，忽左忽右，恶心欲
吐，头胀昏重，心烦面赤。苔白，脉弦。脉症合参，证属痰浊夹肝风上扰，以化痰熄风之法治之，
矢的相贯，故效若桴鼓。其临证凡见风痰上扰之偏头痛，以此方化裁，屡获效验。


----------------------- 页面 132-----------------------
