                一、清热利湿、养阴生津法治愈湿温一例
    桂某，男，14岁。
    初诊：1973年9月21日。
    主诉及病史：本年8月18日因肠伤寒住某医院，用氯霉素等治疗好转出院。出院旬日，又
见发热，再往该院复查，诊断为伤寒复发，因白血球较低而转院，故来我院中医就诊。
    诊查：表情稍现呆滞，形体消瘦，面色少华。舌苔黄腻斑剥，舌质红嫩。胸部红疹隐约可
见。呼吸稍急，口中略有臭味。发热口苦，咽干少饮，食欲不振，少腹隐痛，小便黄；大便溏黑，


----------------------- 页面 101-----------------------
日行两三次，便时肛门稍有灼热不爽。六脉弦细而数。上腹两侧有块可及（肝脾肿大），脐周轻
度压痛。体温39℃。血象：血色素80g/L，白细胞数2.2×10ˉ9/L；分类：中性粒细胞0.60，淋巴
细胞0.38，嗜酸细胞0.02。肥达试验：阴性。尿常规：黄、清，蛋白少许。大便潜血：阴性。肝
超：肋下2cm，密集微波，脾肋下1cm。肝功：正常。
    辨证：湿热蕴遏，化燥伤阴，渐有入营之象。
    治法：清热利湿，养阴生津。
    处方：沙参30g银花30g旱莲草30g滑石30g生石膏30g花粉15g石斛15g
黄芩9g黄连9g竹叶9g连翘9g生地黄9g丹皮6g甘草6g
    安宫牛黄丸2粒。服2剂。
    二诊：9月24日。服药后稍见微汗，热势轻减，胸部红疹不显；大便较爽，仍为黑色溏便，
日行一两次，腹痛缓解。舌脉如前。体温38℃。仍宗原法。原方去丹皮、安宫牛黄丸，再服
3剂。
    三诊：9月29日。症见午后小有潮热，时见自汗少许，咽干口苦好转，大便转黄、微溏，小
便时清时黄。苔薄黄，仍见斑剥，脉细弱。体温37.6℃。白血球4.1×10ˉ9/L，分类：中性粒细
胞0.7，淋巴细胞0.3。尿常规（－）。大便潜血：弱阴性。乃湿热渐退、气阴未复之象。拟法益
气养阴为主。
    处方：太子参20g首乌20g鳖甲20g牡蛎20g银花15g石斛15g淮山药15g
黄芩9g茯苓9g阿胶9g甘草6g  5剂
    四诊：10月7日。潮热汗出已解，精神纳食好转，二便正常。苔薄黄，斑剥不显，舌红，脉
弦细。体温正常，大便潜血（一）。拟法同前。
    处方：太子参20g首乌20g鳖甲20g淮山药20g丹参20g银花15g石斛15g
阿胶9g茯苓9g陈皮9g甘草6g红枣10枚
    服药6剂，纳食精神恢复正常。追访3年，肝脾正常。
    [按语]吴坤安云：“舌之苔，胃蒸脾湿上潮而生”。本案辨舌，即知湿热化燥津伤之象。因
湿热蕴遏未解，故见舌苔黄腻；加之口苦尿黄、便溏不爽，也系湿热所致。脾胃生发之气不足，
故苔见斑剥。阴液耗损，故见舌质红嫩。湿热蒸腾而见口渴咽干，热邪侵营而见红疹隐现。大
便溏黑与潜血，为热伤血络之故。拟法甘寒清热养阴，佐苦寒以化湿热，伍养胃并肾之品以扶
正。本叶氏“到气才可清气”、“入营犹可透热转气”之意，故收热退津复之效。病后气阴不足，
血瘀肝脾，再进益气养阴、活血软坚之品而获痊愈。初诊选用甘寒之品如石膏、竹叶、生地黄、
银花、花粉等清热生津，佐以苦寒之药如芩、连加滑石以清利湿热，伍沙参、石斛等以养胃益肾，
旱莲还有收敛止血之功，以丹皮、生地凉血，安宫牛黄丸清热解毒，防止邪陷之变。热退津复之
后，则选太子参、首乌、阿胶、丹参、鳖甲等益气养阴，而丹参、鳖甲还有活血软坚之意，使肝脾逐
渐消肿。这些药物的演变，有整体观念的前后呼应，也有随证施治的阶段立法，体现了处方的
严谨、活而不乱，有画龙点睛之妙。
                                                                    （马肇禹整理）
