                      十三、温通化瘀法治愈胸痹一例
    白某，男，51岁。
    初诊：1986年6月28日。
    主诉及病史：患胸闷痛已11年。经常胸闷胸痛，心悸气短，活动时加剧；全身乏力，大便
溏，近两日身微恶寒，头晕头痛。
    诊查：舌紫苔薄，脉沉弱。西医诊断：①心肌供血不足；②小面积心肌坏死。
    辨证：胸阳不振，心血瘀阻，兼感寒邪。
    治法：芳香温通，活血化瘀，兼以散寒。
    处方：川芎15g红花12g丹参30g赤芍12g郁金10g苏梗10g细辛3g降
香6g党参15g瓜蒌12g炙甘草6g  3剂
    另：冠心苏合丸，每次1丸，日服3次。


----------------------- 页面 221-----------------------
    二诊：药后得汗，恶寒已罢。头晕头痛随减，胸痛亦明显减轻，自觉全身有力，大便仍溏。
舌脉如前。外感已从汗解，胸阳渐振，脾失健运。守原意增损。
    上方去细辛、苏梗，加云茯苓12g、炒白术10g、元胡10g。6剂。
    三诊：胸痛基本消除，活动亦不心悸气短，大便成形。舌红稍紫，中有黄腻苔。血瘀已有化
机，尚有痰浊停聚。法当芳香温通、化瘀宣痹。
    处方：川芎15g红花12g丹参30g赤芍12g菖蒲10g郁金10g降香6g干
薤白10g党参15g炙甘草6g瓜蒌12g  7剂
    另：冠心苏合丸，1丸，日1次。
    服药一周病瘥。
    [按语]本例初诊所见，胸阳不足为本，心血瘀阻及兼感寒邪均属于标。在用药上着重治
标。郁金、菖蒲、降香、冠心苏合丸芳香温通；丹参、川芎、红花、赤芍活血化瘀；两法结合，取其
协同作用，促使心脉瘀血化解，因而迅速止痛。三诊中出现黄腻苔，是夹痰浊之象，故用瓜蒌、
薤白宣痹通阳，但久痛必虚，所以本例始终用党参、甘草扶正。
