                      十、行气顺经法洽愈逆经病二例
    例一乔某，女，18岁。
    初诊：1989年7月23日。
    主诉及病史：月经半年未至，每到经期胸烦闷，急躁易怒，少腹胀痛，月经不来而鼻衄。既
往14岁初潮后月经一直正常。
    诊查：月信6个月未至，每逢经期经水不以时下而鼻衄，衄血量不多，伴性情急躁、心烦、胸
胁满闷、少腹胀痛。舌质紫暗，舌边有瘀点，舌苔薄黄，脉弦。
    辨证：平素性情急躁易怒，怒则伤肝，肝气上逆，气升血亦升则鼻衄；气滞血瘀则经闭。
    治法：行气活血，顺经止衄。
    处方：香附12g白芍12g黄芩10g当归10g生地黄10g丹皮12g大黄6g
藕节15g小蓟15g白茅根15g甘草3g
    二诊：服上方药3剂，月经已行，量少，色淡黄；无鼻衄。脉细弦。前方去大黄、生地黄、小
蓟、白茅根，继服药3剂而愈。
    例二王某，女，38岁。
    初诊：1990年7月25日。
    主诉及病史：从1987年春天开始，每逢经前则咳嗽、咳痰、鼻出血，且于经前48小时则颈
部憋胀，咽堵，夜间常常憋醒，必须坐起，心烦欲蹦、欲跳、欲死，胸闷，两乳胀痛。每至经水下，
上症方减。曾多方求治，症未解，来就诊。
    诊查：月经过后二十余日。头晕、头微痛，心情烦躁，胸胁胀满，咽堵，双乳攻痛，伴咳嗽、多
痰。舌边红，薄白苔，脉细。
    辨证：肝宜顺而不宜逆，逆则气动，气动则血亦动，故鼻衄。
    治法：疏肝理气，顺经止衄。
    处方：香附12g白芍15g瓜蒌30g橘叶15g半夏12g川厚朴10g黄芩10g
小蓟15g茅根15g
    二诊：服上方药2剂后，经已行，无鼻衄，胸胁胀、咽堵、颈部憋胀明显减轻，夜间亦无憋醒
坐起等症。前方去小蓟、白茅根。继服药2剂，上症均消失，病愈停药。
    [按语]经行前后或正值经期发生吐血、衄血，谓之“逆经”。有因热、冲气上逆、经血妄行
