                      三、“安中饮”治反胃呕吐两例
    例一谭某，男，42岁。


----------------------- 页面 182-----------------------
    初诊：1973年5月。
    主诉及病史：患儿烦嘈杂呕吐酸水已十余年，经某医院检查治疗，诊断为慢性胃炎。近来
腹胀呕吐，食物难下，早晨的饭食午后吐出。
    诊查：脉象沉而有力，舌苔薄白。面色微黄，形体较瘦，腹胀，胃形明显。
    辨证：病始于饮食不节，湿热久积于胃，以致胃气不降，痰浊瘀滞于幽门，故饮食难下，导致
朝食暮吐。腹部之胃形，由于传化受阻浊气不降所致。
    治法：宜首用中和汤和中止呕，继以定中汤理气降逆。
    处方：中和汤。
    栀子10g胡连10g牡蛎15g槟榔10g扁豆12g焦三仙各12g甘草6g
    二诊：脉象仍见数，腹部仍有胃形。患者自述酸味减少，腹仍胀，乃改用理气降逆“安中饮”。
    处方：安中饮。
    厚朴10g槟榔10g枳壳10g赭石15g清半夏10g旋覆花12g木香10g芒
硝10g
    3剂水煎服，日1剂。
    越3日复诊，患者自述，服药1剂后，夜间大便4次，其中带有脓液。3剂药服完后，腹已
不胀痛，不呕吐，能进饮食。候其脉象亦较和缓，腹部胃形消失。因患者素患胃炎，仍予“安中
饮”3剂以善其后。
    例二唐某，女，40岁。
    初诊：1973年4月。
    主诉及病史：腹胀疼痛已十余天，上午吃饭下午吐出，经某医院检查为幽门梗阻。外科主
张手术治疗，因惧手术愿服中药。
    诊查：脉象沉数，舌苔白而中黄。腹胀疼，胃形明显，大便干，朝食暮吐。
    辨证：脉象沉数、舌苔中黄、大便干，均属热象。朝食暮吐，腹胀胃形明显，幽门受阻也。
    治法：理气降逆化滞。
    处方：“安中饮”。
    厚朴12g槟榔10g枳壳10g赭石15g清半夏10g木香10g旋覆花12g芒硝10g
    2剂，水煎服，日1剂。
    二诊：越三日复诊，脉象已不数，舌苔中黄已退。腹胀减，胃形已不明显。患者自述腹胀疼
减轻，大便已不干，两日未呕吐，第三天呕吐一次。根据以上脉症，虽然病势大减，但余邪未尽，
复予上方减去芒硝，继服药3剂而愈。
    [按语]食入即吐为热，朝食暮吐为寒，两者是相对而言；饮食即吐为热者，其热重；朝食暮
吐者其热轻。余治此症较多，只有一例出现虚寒现象，乃于此方加入炮姜10g，服数剂而愈。
食入即吐者重在热；朝食暮吐者重在滞，临证者不可不慎之。
