            十三、温下清上、潜阳通痹法治愈更年期胸痹一例
    袁某，女，50岁。
    初诊：1988年1月15日。
    主诉及病史：两年来经常心悸气短、胸闷不适，心前区阵阵憋痛，夜寐多梦，时有眩晕，急躁
易怒，面部烘热，躯体发胖，绝经已两年。
    诊查：血压160/96mmHg。心电图：示有冠状动脉供血不足。舌胖晦，苔薄白，脉弦细。
    辨证：冲任虚损，阴虚阳亢，心脉痹阻。
    治法：调补冲任，温下清上，潜阳通痹。
    处方：仙茅10g仙灵脾10g巴戟10g知母10g黄柏15g瓜蒌15g薤白15g
丹参20g玄参15g赤芍10g元胡10g寄生20g草决明20g焦山楂15g
    二诊：上方药服用7剂，胸闷气短减轻，仍感五心烦热。上方去焦山楂、玄参、赤芍，加女贞
子10g、旱莲草10g、生山栀10g， 7剂。
    三诊：诸症减轻。宗上方加减，服药40剂，诸症悉平。复查血压140/90mmHg，心电图：
正常。
    [按语]本例胸痹，年届七七，肾气渐衰，冲任虚损，而致阴虚阳亢、阴阳失调、心脉痹阻。
治当调补冲任，温下清上，以达阴平阳秘的目的，未予专事活血通脉，以防虚虚之弊。余每遇妇
人更年期此证，用是法多获良效。
