          十九、健脾益气、祛湿通络法治愈类风湿关节炎一例
    李某，男，35岁。
    初诊：1986年11月7日。
    主诉及病史：自诉两膝关节疼痛已八年多，从西北高原赴湘进修学习，到湘后因气候潮湿，
饮食水土不宜，于1986年11月2日突然全身关节游走性刺痛，尤以手、趾小关节为剧，屈伸不
利，身重伴发热汗出，神疲力乏，心烦少寐，腰膝酸软疼痛，脘腹闷胀，食少便溏。试验室检查：
血细胞沉降率50mm/1h，类风湿因子乳胶凝集试验阳性。
    诊查：面白少华。舌质淡边有齿痕，舌苔薄白，脉弦细。
    辨证：脾胃虚弱，气虚湿阻。
    治法：健脾益气，祛湿通络。
    处方：党参15g白术12g土茯苓15g甘草5g黄芪20g防己8g白芍12g
附片5g青风藤15g五加皮5g狗脊10g淫羊藿15g晚蚕砂12g鸡血藤10g炒
桑枝15g  14剂
    二诊：服上方药后关节疼痛明显减轻，热退汗止，腹胀减轻，饮食增加。效不更方，继服上
方药14剂。
    三诊：服药后关节疼痛基本消失，精神好转，饮食明显增加，腹胀消失，大便正常，但自觉口
干，余无不适。舌质淡红，舌苔薄微黄脉弦细。
    处方：原方去党参、附片，加养阴清补之太子参15g，继服14剂。
    四诊：诸症消失，复查类风湿因子阴性，血沉恢复正常，追访两年未复发。
    [按语]类风湿关节炎属风寒湿痹范畴，前人按三气轻重辨证施治。然病程久，顽痹多，常
由脾胃虚弱，气血不荣，寒湿乘虚侵袭，痹阻经络，风胜则动，寒胜则痛，湿胜则肿。本例虽出现
痹证的特点，且见面白少华、纳差便溏、腹胀怠倦等脾胃虚弱的症状，故其治法亦应因人制宜，
而采用四君子汤加黄芪健脾益气，辅以防己、青风藤、五加皮、狗脊、淫羊藿、桑枝祛湿通络、强
筋健骨，佐以鸡血藤、白芍、附片舒全身之经络，晚蚕砂祛内外之湿邪，标本兼顾，药中病机而获
显效。可见治病必须治人，乃是中医特点。


----------------------- 页面 150-----------------------
