                  四、开鬼门、洁净府法治愈风水证一例
    杨某，男，2岁。
    初诊：1989年4月23日。
    主诉及病史：其父云，小孩曾在某医院住院治疗诊为肾炎。今已6天，病情日益加重。注
射青霉素和其他不知名药物。尿检查蛋白（＋＋＋＋），白细胞总数13.2×10ˉ9/L。该院医生


----------------------- 页面 183-----------------------
叫转院治疗，并叫申请再生二胎，告知小孩已不能望愈。夫妇相泣数日，后经友人相引特来求
治于先生。
    诊查：面部浮肿，周身肿胀按之没指，腹部亦胀大。舌质暗，苔白微黄，脉象沉而有力。小
便短少。
    辨证：风邪所袭而入于肾，郁为湿热，致使气化失司。外不得泄于皮肤而为汗，内不得渗于
膀胱而溺出，故周身浮肿、小便短少。
    治法：法宜解表利水，即“开鬼门、洁净府”法。并嘱停用西药，服中药饮剂治疗。
    处方：荆芥穗10g防风7g大腹皮10g厚朴10g滑石12g车前子10g川黄柏10g
知母10g蒲公英20g甘草5g
    3剂水煎，日进1剂。
    二诊：4月27日。脉沉而有力。其父告以服药后小便略多。观其子，下肢浮肿略减，但面
部浮肿仍未减。经尿检蛋白（＋＋）。其治仍以原方加减。
    处方：荆芥穗13g防风7g桂枝5g大腹皮10g厚朴7g滑石13g海金沙13g
川黄柏10g知母10g蒲公英20g甘草7g
    给5剂，日服1剂。
    三诊：5月1日。脉仍沉而有力。面部、周身水肿全消，腹部已不胀。其父告知，服药至4
剂后，汗出增多，小便亦多，一日夜则水肿全消。经尿检蛋白（－），血常规化验白细胞数降至
8×10ˉ9/L。其证告愈，致使合家欢悦，邻里相庆。复拟一方以扶正气净余邪而善其后。
    处方：荆芥10g防风7g茯苓12g白术10g大腹皮7g滑石10g甘草3g
    3剂，日进1剂。
    [按语]二岁小儿，风水重证，已濒于殆，众医束手。余断为风邪袭肾，气化失司，外不得
汗，内不得渗，故全身肿甚。幸脉尚有力，遂用经旨“开鬼门，洁净府”，解表利水。尽停西药而
数剂告愈，诚神效也。
