                      一、调肝降逆法治愈头痛一例
    苏某，女，40岁。
    初诊：1978年4月3日。
    主诉及病史：素有头痛旧疾，近几天发作严重。头痛且胀，两太阳穴较甚，有轰热感，口粘
呕吐，不能进食，喜食凉物，但不欲饮水。心悸心烦，少寐，小便黄。月经先期，经来量多。平素
有大便溏、心悸，多年未愈。
    诊查：舌苔黄腻，脉弦细无力。血压90/60mmHg。
    辨证：肝热夹痰上扰是其标，心脾亏虚是其本。
    治法：调肝清热，祛痰降逆，先从标治。
    处方：代赭石24g黄芩10g陈皮10g法半夏10g茯苓12g炙远志10g当归10g


----------------------- 页面 213-----------------------
生地黄10g川芎10g赤芍10g竹茹10g  3剂
    二诊：药后呕吐已止，头痛、心悸、心烦减轻，但仍头胀，夜间少寐。苔黄腻转为薄黄，脉来
弦细无力。血压90/60mmHg。肝热已有下降之势，但痰浊未清，有中气不足之象。
    上方去竹茹，加黄芪15g、升麻6g。 6剂。
    三诊：迭进调肝清热、化痰降逆、益气升清之剂，头痛已止，心烦亦除，小便不黄。但仍大便
溏薄，便后心慌，脉仍弦细无力。心脾亏虚未复。法当健脾益气，养心安神，以治其本。
    处方：黄芪15g炒白术15g党参12g白芍10g当归10g茯苓15g陈皮6g
炙远志6g菖蒲6g煅牡蛎15g  6剂
    药后便溏心悸好转，睡眠渐香，嘱继服药6剂。
    [按语]本例素有头痛及便溏、心悸之患，此乃先病为本。近日头痛发作，伴头胀而轰热，
口粘、呕吐、心烦少寐、小便黄，此系后病为标。标病较急，故先治其标，用当归、赤芍、川芎、生
地、黄芩调肝清热；赭石、半夏、陈皮、竹茹祛痰降逆。二诊时，标症有减，但见心悸、脉弦细无
力、头胀、血压偏低，显然是心脾亏虚、中气不足、清阳不升之象。故加黄芪、升麻。三诊着重治
本，参、术、芪、归、芍、远志、菖蒲同用。恢复脾胃健运功能，则气血生化有源，心神得养，清气上
升，便溏、心悸宿患可望告愈。
