                一、白虎蒿芩清胆合用方治愈湿温病一例
    李某，女，40岁。
    初诊：1978年7月25日。
    主诉及病史：发热不退，住某院治疗已将近一个月。经多种抗生素、激素等药物及输液诸
法治疗，热势不减。某医院诊断为副伤寒并发心内膜炎。
    诊查：验其脉濡数，有代象。舌色赤，苔黄腻，舌中、根部较厚。胸闷，纳呆，恶心；晨起即


----------------------- 页面 177-----------------------
热，午后热盛，至夜半后热稍减，热盛则服退热片，汗后热减，继而复热；头重腰酸，口渴饮不多，
尿黄，颈部、胸部白㾦布而不多。
    辨证：湿温。湿热并重，邪薄少阳阳明。
    治法：清化湿热。外透、内燥、下渗诸法并进。
    处方：青蒿15g黄芩12g苍术6g薏米10g生石膏30g知母10g半夏6g
陈皮6g六一散12g白豆蔻6g泽泻10g清水豆卷10g佩兰10g白茅根10g
    3剂，每日1剂，分2次服下。
    二诊：热渐退，胸闷减，头重肢酸除，胃纳新增。黄腻苔渐化，脉数，舌质红。白㾦遍布胸腹
部，四肢迹透，兼有少量红疹。口渴喜饮，小便黄。此乃湿邪渐化、气热外透之象。还拟清化宣
透、理气畅中。药用：
    清水豆卷、藿香、佩兰、黑山栀、连翘各6g、苍术8g、薏米12g、郁金、陈皮各10g、生石膏
20g、益元散（布包）12g、金银花、云苓、白茅根各9g。
    3剂，日服1剂，分2次服下。
    三诊：汗出甚畅，白㾦叠布，热大退，胸部舒畅，知饥纳香，口渴喜饮，神倦多寐。脉细数，舌
红苔净。证属湿化余热未清，久病阴津未复。治以养阴生津，清化余热。
    川石斛8g、细生地、北沙参、麦冬各10g、炙甘草、生山药各6g、炒白芍10g、西洋参3g、莲
子10g。
    3剂。后仍以养阴生津、和中健脾出入而愈。
    [按语]治湿温少阳阳明并病常以白虎汤、蒿芩清胆汤合用为治。以白虎清阳明之热，蒿
芩清胆外解少阳之湿，且二方皆有外散表邓、化解湿热，又内清脏腑郁热之功效。本证湿温，时
值仲夏，病变中心在中焦，故半夏、陈皮、苍术、豆蔻、薏米等燥湿健脾之药不可少。湿邪宜从小
便分利，六一散、泽泻、白茅根在所必用。湿郁在里而现白㾦，是湿热有外达之机，因势利导，透
邪外达之藿香、佩兰、清水豆卷等效不可低估。
