                    八、复方三妙汤治愈风湿病二例
    例一赵某，女，34岁。
    初诊：1981年11月21日。
    主诉及病史：四肢起红色结节6天，周身关节疼痛，双踝部漫肿，肢体活动受限，不能自行
上床。化验：白细胞总数16×10ˉ9/L，分类：中性粒细胞0.84，淋巴细胞0.16；血红细胞沉降率
46mm/1h。门诊以急性风湿热收住院。
    诊查：发热，体温38.5℃，周身关节胀痛；四肢起结节性红斑，以下肢较著，双腿内外侧可
见数十个大小不等的结节，大者如杏核，小者若蚕豆，色泽鲜红，质较硬，触之疼痛；双胕漫肿，
四肢关节疼甚，活动受限，伴口干渴。舌苔黄腻，脉滑数。
    辨证：风湿热邪客于经络，以致气血壅滞。
    治法：清热祛湿，散风通络。
    处方：苍术12g黄柏10g防己12g薏苡米30g木瓜30g络石藤15g当归10g
桑枝9g牛膝15g
    二诊：服药3剂，热退，周身痛减，胕肿消，结节红斑显消，下床活动自如。继服原方药


----------------------- 页面 160-----------------------
3剂。
    三诊：结节红斑全部消退。继服上方药3剂后，复查血象、血沉均已正常，病愈出院。
    例二王某，男，9岁。
    主诉及病史：三个月前因参加游泳训练队，游泳后受凉，即左膝关节开始疼痛，一个月来疼
痛加甚，行走困难，不能上学。左膝关节肿大，曾在某院抽积液3次，诊为“滑囊炎”。经抽液及
肌注青链霉素等治疗，滑囊积液日增，来门诊治疗。
    诊查：左膝关节疼痛，行走困难，膝部漫肿，浮髌试验阳性。伴全身关节胀痛，口干，小便短
黄。舌苔黄腻，脉弦滑。
    辨证：湿热之邪侵渍肌肤、流注关节所致。
    治法：清热祛湿，通络消肿。
    处方：苍术15g黄柏9g防己9g木瓜9g薏苡米20g当归10g地龙6g红
花10g忍冬藤12g淮牛膝9g甘草3g
    二诊：服上方药3剂，关节肿痛俱减。前方加秦艽10g。
    三诊：服上方药10剂，疼痛漫肿均消失，浮髌试验阴性，患儿行如常人，病愈而上学。
    [按语]结节性红斑、滑囊炎，属风湿病范畴，分别与中医的“湿毒流注”、“鹤膝风”相类似，
均为湿热下注所致。湿热相搏，阻滞经络，气血壅滞则现红斑结节；湿性黏腻，湿邪流注关节则
关节肿大，治疗皆予清热、祛湿、通络。处方以三妙散为主，黄柏苦寒清热，苍术苦温燥湿，加苡
米、木瓜渗湿通络，防己除风湿利水消肿，当归合牛膝活血通络获效，七药合用清热祛湿、散风
通络，使风湿结节消退，滑囊积液消失，二病痊愈。
    临床运用复方三妙汤治疗“结节性血管炎”、“静脉炎”、“急性淋巴管炎”、“脚气感染”等症
均获得满意疗效。
