              六、和解、凉血、清营法治愈流行性胸痛一例
    于某，男，30岁。
    初诊：1990年9月30日。
    主诉及病史：寒热往来3天，继而突然出现胸腹部肌肉剧痛，且骤发骤止，痛掣颈、肩、四
肢。伴头痛、全身不适、出汗、心烦不寐。体温（37.5～39℃）随痹痛之势波动。
    诊查：呼吸浅促，胸腹部肌肉压痛（＋），口唇有疱疹，颌下、腋下、颈部浅表淋巴结略肿大，
咽部充血。舌绛，苔薄黄，脉细数。化验：白细胞计数10.6×10ˉ9/L；分类：中性粒细胞0.58，淋
巴细胞0.40，单核细胞0.02。
    辨证：邪犯少阳，兼及营分。
    治法：和解少阳，凉血清营。
    处方：柴胡20g黄芩10g银花20g连翘20g大青叶20g丹参30g木香6g
郁金10g生蒲黄10g五灵脂10g桔梗10g桂枝10g青蒿15g生地黄10g黄连
10g  3剂
    二诊：诸症消失。
    [按语]本例症见寒热往来，胸胁部剧痛之少阳证，又伴见心烦不寐、舌绛、脉细数之营分
证，故以小柴胡汤合清营汤加减施治。当时患本病就诊者计十余人，服上方药皆效。令其到综
合医院检查，确诊为流行性胸痛，系病毒感染所致。方中重用大青叶、银花、柴胡、黄芩、黄连、
青蒿等以清解时邪；取生地黄、丹参、生蒲黄、五灵脂等以清热凉血，诸药共奏清热凉血解毒、和
解少阳之功。
