                  八、益气活血、温经散寒治愈奇痒一例
    张某，女，43岁。
    初诊：1989年5月6日。
    主诉及病史：平时身体较好。端午节回娘家看望母亲，独自骑自行车约行二里多路，骤然
感觉足腕部有物向上爬行，将及阴腹，其动如鼠抓穴状，极痒难忍，急解衣寻视，一无所见。复
行数米，其痒仍如前状，无奈返回家中，其动更剧，时作时止，日夜无休。邻里多认为是邪灵作祟。
    诊查：诊其脉象沉而有力，舌苔薄白。面色正常，精神亦佳。


----------------------- 页面 186-----------------------
    辨证：卫营失调，风寒之邪袭入。因寒邪阻于脉络，气血失调逆于肌里，邪气欲内入，正气
拒之，正气欲外出，邪气阻之，邪正相搏，随经气而动，故有是证。
    治法：益气活血，温经散寒。
    处方：黄芪20g桂枝10g附子5g当归13g木香10g乌药13g川芎10g砂
仁7g白芍13g牛膝12g甘草7g
    水煎3剂，日服1剂。
    二诊：越3日复来就诊，脉象沉而有力，自述服药后明显好转，下肢略有不适感觉。仍以前
方药2剂，服之而愈。
    [按语]以上方药以黄芪扶正气，以桂枝、白芍和营卫，配以附子则又能温经散寒矣。川
芎、乌药、木香、砂仁理气活血通络破滞也。寒邪散则络脉通，络脉通则气血调和，故病得以痊
愈也。
