                    六、补阳还五汤加减治愈中风一例
    杨某，男，38岁。
    初诊：1977年12月5日。


----------------------- 页面 216-----------------------
    主诉及病史：半身不遂近一年，西医诊为脑血管痉挛。现右侧上下肢不能随意运动，项强，
舌强，言语不利，四肢常凉，足软不能久立，饮食、二便、睡眠如常。
    诊查：舌暗淡，苔薄白，脉濡。血压134/100mmHg。
    辨证：阳气不足，内风夹瘀阻络，机窍不利。
    治法：补气温阳，活血熄风。
    处方：黄芪30g桂枝10g当归10g川芎10g桃仁6g红花6g牛膝10g丹
参30g地龙10g僵蚕10g全蝎6g葛根15g茯苓10g  9剂
    二诊：进益气温阳、活血熄风之剂，四肢转温，项强已减，仍舌强语謇，右半身不遂。舌质暗
红，苔薄，脉濡软。阳气渐得伸展，内风瘀血仍阻于络道机窍。宗前法出入。
    处方：黄芪30g当归10g川芎10g桃仁6g红花6g牛膝10g丹参30g地
龙10g僵蚕9g全蝎6g茯苓10g穿山甲10g  9剂
    三诊：药后右上下肢运动明显进步，尚不能随意行走，舌强已减，言语较爽，颈项已感轻松，
惟腰部酸痛，自觉难以挺直。舌淡红，苔薄白，脉濡而滑。络中内风渐熄，瘀血初化，机窍初利，
肾气尚虚也。拟于前法中增补肾通络之品。
    处方：黄芪30g当归10g川芎10g桃仁6g红花6g僵蚕6g地龙9g牛膝18g
丹参15g穿山甲10g全蝎6g桑寄生30g木瓜12g伸筋草30g  10剂
    经治以来，上下肢活动较前灵活，舌已软，语言清爽，腰酸痛亦减轻。上方改煎为丸以巩固
疗效。
    [按语]半身不遂与言语不利，均为中风后遗症。其病机或因气虚、血滞经络，或因内风夹
瘀、夹痰阻络。本例二者兼而有之，右半身不遂，四肢凉，舌质暗淡，脉濡，乃由阳气不足、血行
不畅致之；项强、舌强、言语不利，是内风夹瘀阻于络道、机窍为之不利。故初诊用黄芪合桂枝
益气温阳；川芎、当归、桃仁、红花、丹参、牛膝活血化瘀；僵蚕、全蝎、地龙平熄内风；用葛根意在
升发清阳之气。组方遣药，既宗补阳还五汤以益气活血，又取法黄芪桂枝五物汤温阳行痹。由
于益气活血是治中风后遗症的基本方法之一，故本例始终贯彻此法。
