                  二十、补虚通络法治愈过敏性紫癜一例
    刘某，男，45岁。
    主诉及病史：食稣鱼两次后，出现双侧大小腿部有出血斑点，去湖北某医院检查血象：白细
胞计数3.5×10ˉ9/L，血小板80×10ˉ9/L，诊断为“过敏性紫澱”，不排除白血病前征。给脱敏及
激素治疗，此消彼起，反复发作，疲乏不支，改用中药治疗。自诉神疲、心悸、头痛、头晕、心烦失
眠，两腿新出的斑点色红紫，陈旧的斑点黝褐。
    诊查：面苍，爪甲青紫。舌质淡红而干，脉弦细带数。
    辨证：气血两虚，血瘀络阻。
    治法：补虚通络。
    处方：黄芪20g当归10g丹参15g生地黄24g赤芍10g丹皮10g牛角片60g
（先熬4小时）女贞子24g旱莲草30g鸡血藤15g红花5g松针30g
    二诊：服上方药第一剂后紫癜发出更多，坚持服药6剂（每日1剂，煎3次分服），紫癜逐渐
减少，自觉症状减轻，神色愉快，斑点稀淡。脉弦细不数，舌质淡红而润。原方去赤芍、丹皮，加
熟地黄15g、白芍12g、驴胶15g（蒸兑），又服药20剂，紫癜逐渐消失，不见陈旧斑痕。复查：白
细胞数7×10ˉ9/L，血小板126×10ˉ9/L，精神眠食恢复正常，上班工作。
    [按语]本例出现红紫斑点，仍用通络法改善微循环，似与病情相反。尝观农民车水，速度
慢则水流失，速度快则水不漏。行血以止血的道理与此相同。其中牛角之用实以代犀角，松针
之用来自民间经验。
