                    八、小青龙汤加减治愈喘咳一例
    周某，男，35岁。
    初诊：1977年3月6日。
    主诉及病史：患哮喘已30年，时常萌发。每遇春秋两季最易发病，动则喘甚，每次出门必
先服麻黄碱片，否则喘甚不能行动。近日发病，喘咳并重，吐白粘痰，胸部憋闷，甚则不能平卧。
伴身热恶寒，食少乏力，上下肢发凉，腹酸痛，经用西药效果不明显而来就诊。
    诊查：舌苔薄白，脉弦细数。某医院拍胸片诊为肺气肿。
    辨证：肺肾两亏，外寒引动内饮。
    治法：解表化饮，止咳平喘，先治其标。
    处方：麻黄9g桂枝9g细辛3g法半夏6g五味子6g干姜9g炒苏子9g葶
苈子15g陈皮9g茯苓9g桑白皮9g  3剂
    二诊：药后寒热已退，喘咳、胸部憋闷亦减。但仍吐白粘痰，呼长吸短，饮食不香，自汗多，
下肢凉。舌苔白腻，脉细数。外邪已去，肺肾仍亏，寒饮未尽。法当温肺化饮，补肾益气。
    处方：干姜9g细辛3g五味子6g半夏6g陈皮9g茯苓9g炒苏子9g葶苈
子15g桑白皮9g炙冬花9g炙紫菀9g炙黄芪15g党参15g破故纸12g胡桃
肉12g  10剂
    三诊：迭进上方药，喘咳吐痰已止，胸部发憋已除，下肢凉亦减，饮食增加，精神好转，但晚
上喉中偶有哮鸣音。舌苔白腻已转为薄白，脉细数。为图根治，拟健脾化痰、温肾纳气法，以丸
代煎。
    处方：当归60g熟地黄90g炒白术60g茯苓90g炙甘草30g淮山药90g陈
皮60g法半夏60g砂仁30g破故纸60g菟丝子60g续断60g枸杞子60g潼蒺
藜60g杏仁60g炙紫菀60g炙冬花30g白果90g胡桃肉90g
    上方共为细末，水泛为丸，每次9g，每日2次。
    [按语]本例自幼即患哮喘，以后转成肺胀。此病多有痰饮内伏，常因外感而诱发。初诊
所见，动则喘甚、肢凉是肾虚气失摄纳之象。但以外寒内饮为主，故先治其标。然而肺脾肾三


----------------------- 页面 218-----------------------
脏功能失调，乃本病日久不愈的根源。因此，二诊开始标本同治，三诊着重健脾温肾，以治
其本。
