                          六、辨证治验冠心病一例
    张某，男，59岁。
    初诊：1991年10月14日。
    主诉及病史：发作性胸闷胸疼半个月。两天前因情绪波动，突感胸闷、心前区剧痛，并向左
肩部放射，持续30分钟左右，并伴大汗、恶心等症。诊为冠心病，劳累型心绞痛。给予口服扩
冠药，症状及心电图均无明显改善。配合中药治疗。
    诊查：心电图：“窦性心律，T_Ⅱ、_Ⅲ、_aVF低平，V_4～6 倒置，偶发房性期前收缩、室性期前收缩。”
舌质暗，苔薄白，脉沉弦。
    辨证：胸痹。气滞血瘀证。
    治法：行气活血宣痹。
    处方：血府逐瘀汤加减。
    柴胡9g肉桂6g当归10g赤芍10g丹参30g桃仁10g甘草3g红花9g
桔梗9g三七粉1. 5g（冲服）淮牛膝10g枳壳10g降香10g
    二诊：1991年10月21日。胸闷、胸痛已止。心电图示心肌缺血明显改善。舌质暗，苔薄
白，脉沉弦。
    三诊：1991年11月4日。胸疼未见发作，证情稳定。改用益气活血剂以固其本。


----------------------- 页面 204-----------------------
    处方：生脉饮合冠心Ⅱ号加减。
    太子参20g黄芪15g当归10g川芎10g丹参30g三七粉1.5g（冲服）降香10g
赤芍10g薤白10g甘草3g
    服药一个月，自觉精力渐增，心悸气短已除，胸闷痛未作。病情日渐巩固。复查心电图：
“①窦性心律；②大致正常心电图。”恢复正常工作。
    [按语]先有心肾气虚，复因情志刺激，导致气滞心血瘀阻。按急则治标原则，先拟行气活
血宣痹为法，待实去大半、胸疼缓解，又遵《内经》“缓则治其本”的原则，复投益气活血之剂，待
其元气恢复，血瘀自然尽去。
