            八、葶苈薏苡泻肺汤加味治愈结核性胸膜炎一例
    赵某，女，30岁。
    初诊：1991年3月16日。
    主诉及病史：于两个月之前罹结核性胸膜炎，曾在某医院多次抽胸水及抗结核治疗未能痊
愈。现吸气时胸痹痛，伴无力少神、烦悸躁扰、不思饮食。


----------------------- 页面 205-----------------------
    诊查：面赤气促。舌苔腻如积粉，脉沉弦。
    辨证：悬饮。水热互结证。
    治法：拟泻肺行水、清热解毒之法。
    处方：薏苡仁30g葶苈子9g杏仁10g玫瑰花10g芦根15g元参12g黄芪15g
当归12g红花9g
    二诊：1991年3月23日。药后胸胁痛明显减轻，舌苔已退，但烦悸未除。前方加淡豆豉
10g、栀子10g、桔梗10g、竹茹10g，继服。
    三诊：1991年4月23日。胸胁痛已平，但仍心烦不寐。改用温胆汤加葶苈子10g、薏苡
仁30g。
    四诊：心烦不寐明显减轻。前方去葶苈子、薏苡仁。又服药7剂，诸症已平。停服中药。
    [按语]肺居膈上，为诸脏之华盖。水热互结，肺受壅滞，使肺气郁闭，不得宣畅，发为胸胁
疼痛等症。故拟泻肺行水、清热解毒活血，投葶苈薏苡泻肺汤加减治之。方中葶苈子开泄肺
气，下水逐饮；合薏苡仁健脾利水，使水饮去而不伤正；玫瑰花芳香化浊、宣通窒滞；芦根利水护
阴，合元参清肺家烁热、消火解毒；黄芪、当归、红花益气活血，托里祛邪，诸药相使，共奏泄肺逐
水、清热解毒活血之功效，使病去身安。
