              九、凉血解毒、通腑利湿法治愈急黄昏迷一例
    李某，男，60岁。
    初诊：1974年3月18日。
    主诉及病史：周身发黄且逐日加深已六天。伴神疲、嗜睡，烦躁不安，纳呆，恶心欲吐，小便


----------------------- 页面 168-----------------------
短赤，大便色褐如胶。
    诊查：面目及全身皮肤深黄色，肝肋下未触及，脾大于肋下2cm，质软。舌质红绛，苔黄腻，
脉弦数。
    辨证：热毒发黄，内陷心包。
    治法：凉血解毒，通腑利湿。方用清热地黄汤（原犀角地黄汤）合茵陈蒿汤加味。
    处方：
    （1）犀角粉（现已禁用，可用水牛角代之）10g生地黄30g赤芍60g丹皮20g丹参60g
茵陈30g生黄芪30g大黄20g金钱草30g猪苓20g大青叶20g黄芩12g黄连10g
栀子10g杏仁10g  3剂
    水煎服。
    （2）静脉注射50％葡萄糖溶液，每次60ml，日2次。
    二诊：3月20日。逐渐出现神识昏迷，大便色黑。毒热内犯心包，清窍为之蒙蔽，治以凉
血解毒、化浊开窍。鼻饲安宫牛黄丸，每次6g，日3次。毒热之邪灼伤胃肠脉络而见便血，加
服三七面，每次6g（冲服），日3次，以活血止血、解毒生肌。另每天活吞小泥鳅鱼3条。上方
汤剂加入银花40g，水煎服。
    上方药连服30剂，病人逐渐转危为安。
    [按语]急黄一证，《医宗金鉴》说：“天行疫病发黄，名曰瘟黄，死人最暴也。”本例急黄，实
乃今之重症肝炎（急性黄色肝萎缩），证属热毒炽盛、内犯心包。采取凉血解毒、通腑利湿之法
直捣病巢，祛邪外出。患者昏迷时加服安宫牛黄丸以醒神开窍。静脉注射葡萄糖溶液补津液
以扶正气。其用药特色是重用凉血解毒之品以通利二便，使邪毒从二便排出。犀角（现已禁
用，可用水牛角代之，用量须在20～30g）。用药特色是重用赤芍，展其清热凉血、利胆退黄之
功。活吞泥鳅鱼，为师传退黄验方，多年体会，确有利胆退黄、补虚益精之功。
