                二、调理脾胃法治愈匐行性角膜溃疡一例
    张某，女，6岁。
    初诊：1984年2月12日。
    主诉及病史（其父代诉）：小女平素消化不良，便溏日行数次，近20日来右眼羞明、流泪、眼疼。
    诊查：右眼视力眼前指数，右眼睑浮肿，结膜充血，角膜中央有浸润，前房下方有黄色脓液
积聚约4mm水平面，瞳孔看不见。舌质淡苔白，脉虚数。诊为右眼匐行性角膜溃疡。
    辨证：脾胃失调酿成疳疾，乃精气亏耗、脾阳下陷、肝热上乘所致。
    治法：调理脾胃，祛邪消翳。
    处方：当归5g白芍5g枳壳5g槟榔5g吴茱萸5g龙胆草5g莱菔子9g车
前子9g银花10g蒲公英15g甘草3g
    水煎服，每日1剂。配合阿托品、氯霉素点眼。
    二诊：服药7剂后，右眼睑浮肿消失，角膜中央较前平复，前房积脓完全吸收。又按前方去
蒲公英服20剂，右眼视力0.5，角膜留有云翳。


----------------------- 页面 195-----------------------
    [按语]脾胃虚弱，须予补益；饮食难化，宜于消导，令两者为一也，则脾运健而食滞化。故
曰：重在调理脾胃，既不补之，也不攻之。用药既不宜过寒，也不宜过热。过寒易伤脾伐胃，过
热易耗阴伤津。故以调理脾胃，以益气养血，从而恢复光明。
