            九、当归补血汤加味合中药洗剂治愈鹅掌风一例
    袁某，女，48岁。
    初诊：1991年12月24日。
    主诉及病史：两手掌粗糙、干裂两年。两年前无明显诱因，始见两手掌心出现皮下水泡，且
不断蔓延、瘙痒，继而泡壁破裂，迭起白皮、脱屑，此起彼伏，经年不愈，渐至皮肤粗糙变厚，入冬
燥裂疼痛，多方治疗不效。
    诊查：两手掌、手指皮肤肥厚、粗糙、皲裂、鳞屑，皮肤弹性差。舌质淡红少津，脉细滑。
    辨证：湿毒凝聚，血燥津枯。
    治疗：养血润燥，祛风解毒。
    处方：
    （1）黄芪30g、当归15g，水煎内服，日1剂。
    （2）土槿皮30g、白鲜皮30g、苦参30g、大枫子15g（打），水煎取汁，浸泡两手，每日2次，每
次浸泡半小时。
    二诊：1992年1月7日。自述用药7剂后症状即明显好转。现瘙痒消失，皮肤渐润，已无
皲裂。内服方加党参10g、麦冬10g、五味子6g、蝉蜕10g，继服；外洗剂同前。
    三诊：1992年1月25日。手掌润滑，无脱屑、无皲裂，痛痒之感全消。停内服药，继用外
洗剂以巩固疗效。
    [按语]本案患者病程迁延达两年，初起皮下水疱、瘙痒，渐至皮肤枯槁干裂，系由风湿之
毒蕴结皮肤，气血不荣，皮肤失养，日久血燥津枯，发为本病。治疗非大剂养血润燥之剂不能奏
效。然有形之血不能速生，生于无形之气，故方中重用黄芪补气，以资生血之源；当归味辛能
润，养血润燥，使阳生阴长，气旺血生。龚廷贤《寿世保元》曰：“气有一息之不运，则血有一息之
不行。病出于血，调其气犹可以导达。”此皆取本方之意。药仅7剂即获显效。二诊加生脉散，
意在补肺，使津气宣发于皮毛；外配中药洗剂，祛风除湿，解毒杀虫内外合治而收全功。


----------------------- 页面 206-----------------------
