                五、生脉散加味治愈病毒性心肌炎一例
    韩某，女，10岁。
    初诊：1977年12月20日。
    主诉及病史：季秋患感冒发热（体温39℃），咽痛，心悸，脉促结。住院治疗，诊断为急性病
毒性心肌炎。经输液热退，但脉象促结，心电图示频发室性期前收缩。活动后仍心慌、气短、乏
力。经用激素和胺碘酮，显效出院观察。停药后又出现频发性期前收缩。
    诊查：面色无华，咽部充血。舌质嫩红，苔薄白，脉结代。
    辨证：时邪犯心，气阴两伤。
    治法：滋阴复脉，解毒护心。方用生脉散加味。
    处方：沙参10g麦冬20g五味子10g玄参10g丹参10g玉竹10g大青叶10g
紫草10g淡竹叶10g灯心3g三七粉3g（冲服）炙甘草3g（逐渐增至24g）
    水煎服。每日1剂。
    服上方药25剂，症状消失，复查心电图正常。随访两年无复发。


----------------------- 页面 166-----------------------
    [按语]病毒性心肌炎属中医学“心悸”、“怔忡”范畴。先贤认为本病的发生是由正气虚
弱、复感外邪所致。因邪毒侵犯心脉，最易耗气伤阴，以致气血阴阳受损，故取生脉散、玉竹以
养心阴，益心气；灯心、竹叶入心经，利心经之水，使邪从溲出；小量三七伍丹参活血化瘀；大青
叶、紫草等凉血解毒；甘草一味，重用至24g，《本经》说它“甘平，主五脏六腑寒热邪气，倍气力，
解毒”，现代药理研究证实，甘草具有肾上腺皮质激素样作用，有缓急止痛、治心动悸之功。方
证合拍，故效如桴鼓。
