              十四、益肾补精、通腑降浊法治愈慢性肾动能
                              衰竭氮质血症一例
    边某，女，58岁。
    初诊：1989年7月3日。
    主诉及病史：头晕、神疲乏力、倦怠嗜睡，伴食欲不振、恶心、脘腹胀满，小便短少，大便秘结
三个月。既往有慢性肾炎20年。
    诊查：精神委靡，面色晦滞虚浮，两肺呼吸音正常，心浊音界略向左扩大，心律齐，心率88
次/分，心尖区可闻及3级收缩期吹风样杂音。腹软，肝脾肋下未触及，无移动性浊音，双下肢
指凹性浮肿。血压170/100mmHg。化验：血红蛋白75g/L，非蛋白氮61.4mmol/L，尿素氮
20.0mmol/L，肌酐274μmol/L，二氧化碳结合力16.0mmol/L，尿常规：蛋白（＋＋＋），颗粒管
型（＋）。舌淡胖，苔白厚腻，脉沉弦无力。
    辨证：脾肾两虚，浊毒上逆。


----------------------- 页面 171-----------------------
    治法：益肾补精，通腑降浊。
    处方：冬虫夏草12g知母10g黄柏10g酒大黄10g木通20g车前子20g沉
香10g鸡内金20g萹蓄20g瞿麦20g天麻10g丁香6g  4剂
    以玉米须60g，鲫鱼100g煎汤代水入群药。
    二诊：7月7日。精神好转，尿量增多，腹胀减轻，轻度恶心，已排稀便两次。舌淡胖，白厚
腻苔减薄，脉同前。继服上方药8剂。
    三诊：7月15日。证已缓解，惟感神疲乏力。舌嫩红，苔白微腻，脉沉无力。仍守前法，上
方去黄柏、知母、丁香、天麻，增入益气生津之西洋参。
    处方：冬虫夏草3g（研末冲服）西洋参6g杜仲10g酒大黄10g木通15g车前
子15g萹蓄15g瞿麦15g灯心3g二丑12g槟榔10g土茯苓30g海虹20g
砂仁10g淮牛膝10g玉米须60g  10剂
    四诊：7月25日。症状消失。复查尿素氮、肌酐、非蛋白氮均在正常范围。处以补肾健
脾、通腑利湿药为丸，久服。
    处方：酒大黄60g冬虫夏草16g知母60g黄柏60g淮牛膝60g石韦100g黑
丑100g水牛角60g半夏60g黄连60g干姜40g首乌100g山萸肉30g山药60g
丹皮40g丹参60g白茯苓l00g泽泻60g制附子30g肉桂30g车前子60g旋
覆花60g石菖蒲60g鱼腥草100g
    共研细面为蜜丸，每次10g，日服3次。
    随访一年半，一直服用上方丸药，情况良好。
    [按语]，慢性肾功能衰竭属中医学“关格”、“肾促”、“癃闭”、“水肿”、“虚损”等范畴。本例
慢性肾衰氮质血症，脉症合参，属脾肾两虚、浊毒上逆之证，脾肾阳虚为本，浊毒上逆为标。治
宜标本同治。采取益肾补精治其本，通腑降浊治其标。故以大黄、黑丑、车前子、篇蓄、瞿麦、木
通等药通腑降浊，使浊毒之邪从二便而解；益以冬虫夏草、西洋参、海虹益肾补精健脾治其本。
鲫鱼，《本草纲目》言其“主胃弱不能食，调中气、益五脏”，合玉米须煎汤入群药共奏益肾补精、
通腑降浊之功。方中始终贯以酒大黄、冬虫夏草二味，现代药理研究证实，此二味药均有较好
的降氮作用。
