              十、益肾清肝治疗瞳孔缺损（虹膜睫状体炎）一例
    周某侄女，27岁。
    初诊：1987年3月5日。
    主诉及病史：患眼病已4个月，经某医院诊断为虹膜睫状体炎，治疗多次无效，自觉头晕视
物不清。


----------------------- 页面 187-----------------------
    诊查：脉象浮数无力，舌淡苔薄白。视其右瞳孔周围缺损，状如锯齿，神水混浊不清，色稍
灰白。
    辨证：肝开窍于目，但瞳仁为肾所主。脉浮数而头晕，证由肾阴不足、肝阳偏亢、龙雷之火
上浮燔灼神水所致。
    治法：拟益肾阴而清肝火。
    处方：菊花12g蝉蜕10g石决明20g茺蔚子12g草决明12g石斛10g覆盆
子15g枸杞子12g蒙花10g女贞子12g黄芩10g钩藤12g
    水煎服，3剂，日服1剂。
    二诊：5日后复来就诊，自述3剂药服完后，视物较前清晰。观其瞳孔缺损处已渐恢复，效
果较为明显，仍以原方服药10剂而病痊愈。
    [按语]瞳孔缺损属现代医学虹膜睫状体炎，多系肾水不足、肝失所养而相火独盛，燔灼神
膏之患。五脏六腑之精皆上注于目而为之精，且肝开窍于目。益肾水清肝火乃求本之治。故
前后二诊药仅13剂而收全功。
