                      三、清肝熄风法治愈眩晕一例
    高某，女，50岁。
    初诊：1976年10月6日。
    主诉及病史：患高血压多年。平素血压常在160～170/100～110mmHg之间。近一年来，
头晕、头痛、头沉加重，少寐多梦，并出现手指、口唇发麻，心悸、心烦易怒，怕热，口干、口苦，乏
力，小便黄，因服西药疗效不显而来就诊。
    诊查：舌质偏红，舌苔黄腻，脉弦。血压170/110mmHg。
    辨证：肝火上炎，有生风之象。
    治法：清肝泻火熄风，导热下行。
    处方：龙胆草12g炒栀子10g黄芩10g黄柏10g钩藤15g夏枯草30g天麻10g
丹皮10g泽泻10g木通6g车前子30g地龙10g草决明10g  6剂
    二诊：药后口唇麻木消失，头晕头痛减轻，心烦怕热、小便黄亦见好转。仍头沉肢麻，口干
苦。舌脉同前。血压150/100mmHg。肝火渐得清降，肝阴不足，内风未熄。上方加生地黄
15g，滋阴养肝。6剂。
    三诊：选用清肝泻火、养阴熄风法，头痛头晕、头沉口苦、手指麻木等症均已解除，惟仍心
悸、失眠多梦、手心发热。舌苔微黄已不腻，脉弦而细。血压150/90mmHg。肝火虽清，阴虚
内热，心神失养。法当滋阴清热，佐以潜镇。
    处方：生地黄15g百合24g麦冬10g白芍12g地骨皮12g夏枯草15g白薇10g
石决明15g生牡蛎15g浮小麦30g生甘草6g
    上方药连进6剂，心悸已定，夜能安寐，遂停药。
    [按语]本例眩晕属肝阳化风之候。然初诊症见头痛、头晕、心烦易怒、口干、口苦、溲黄，
显然是肝火上炎之象，故以龙胆泻肝汤为主方，清肝泻火。观本例肝火上炎、肝阳化风只是其
标，而肝肾阴虚、水不涵木乃是其本。故三诊着重滋阴潜阳。鉴于患者心悸、失眠多梦等症突
出，因而选百合地黄汤为主方，养心阴而清虚热。
