            六、补气养血、破瘀通络法治愈视神经萎缩一例
    李某，男，20岁。
    初诊：1987年6月24日。
    主诉及病史：双眼视物不清，视力下降一年余。
    诊查：视力右眼0.3，左眼0.1；近视力右眼0.3，左眼0.1；双眼视力不能矫正。双眼视盘
边界清楚，色泽淡白，血管走行大致正常，黄斑区污秽，中心窝反射不见。舌质淡红，苔薄白，脉
沉细。诊为双眼视神经萎缩。
    辨证：气血亏损，脉络失畅，以致本病。
    治法：补气养血，破瘀通络。
    处方：党参10g茯苓10g白术10g当归10g麦门冬10g枸杞子10g柴胡10g
陈皮10g丹参10g赤芍10g槟榔10g升麻5g枳壳5g甘草3g


----------------------- 页面 197-----------------------
    水煎服，每日1剂。
    二诊：1987年8月11日。视力右眼1.0，左眼0.3。继服前方药。
    三诊：1987年10月30日。双眼远近视力均为1.5，眼底同前。观察一年，视力巩固。
    [按语]本病多因肝经郁热，玄府郁闭，热郁阻络，脉络失畅所致。由于久郁伤耗气血，气
血亏损，目失所养，故视物不见，而发本病。故以舒肝解郁、补气养血、破瘀通络为治疗方法。
方中茯苓、白术、柴胡舒肝解郁；党参、当归、麦门冬、枸杞子、陈皮补气养血；丹参、赤芍破瘀通
络；升麻、槟榔、枳壳、甘草健脾和胃，调和诸药。方药对症，耐心服药，故收效矣。
