                  十三、脾胃同治法治心下痞满症二例
    例一李某，男，40岁。
    初诊：1978年3月5日。
    主诉及病史：病心下胀满，四肢无力，纳差食减，已两年余。多次治疗，经常服用舒肝健胃、
开胸顺气丸等药，病未少减。
    诊查：脉象沉缓，舌苔薄白。面色萎黄、光泽不足。
    辨证：中气欠虚，脾气不足，虽病胀满，非开胸理气所能治，因清阳之气不得上升，故浊阴之
气亦不得下降，痞塞于中而胀满。
    治法：脾胃同治。升脾清阳之气，降胃浊阴之气，一升一降，气机乃畅，痞塞自除矣。
    处方：党参17g茯苓15g白术10g清半夏10g厚朴12g槟榔10g白蔻7g
甘草5g莱菔子13g焦三仙各12g  3剂
    二诊：1978年3月8日。药后症状大减，复予原方药3剂，服后痊愈。
    例二王某，男，50岁。
    初诊：1986年10月下旬。
    主诉及病史：腹胀呃逆，胸背疼痛如扯状，心烦嘈杂，大便溏泻，四肢无力，某医院检查系胃
扭转。
    诊查：脉象沉而少力，舌苔白而多腻。面色萎黄，察其胸腹稍硬而疼。
    辨证：中气不足，脾之清气不得上升，胃之浊气不得下降，升降失调，逆乱于中。
    治法：治当脾胃同治，匡扶正气，调理阴阳，使脾清阳之气上升，胃浊阴之气下降，阴阳调和
则上下之气机和畅，气机和畅则中气运转，其证可愈也。
    处方：人参12g茯苓15g白术13g甘草7g赭石15g清半夏10g枳壳13g
槟榔10g焦三仙各10g鸡内金12g砂仁10g扁豆13g
    3剂，水煎，日服1剂。
    二诊：患者自述，服药后两小时则觉胃部转动，胸背之扯痛减轻，脉象较前有力，诸症明显


----------------------- 页面 190-----------------------
减轻。复予原方药连服10剂而愈。
    [按语]脾胃同治法可用于虚证，而不可用于实证。曾见心下痞满腹胀病人，多次用理气
消导药品而不效者，因其使中气亏损，气机不能运转故也。治当遵损者益之之理，益脾气之虚，
方能通痞塞之气。
