                  十六、行气化痰法治疗痰气结核二例
    例一刘某，女，29岁。
    初诊：1986年3月。
    主诉及病史：右腋窝生一肿物，已三四个月，初期如桃核，逐渐长大，现已如鸡卵，自觉胀而
不疼，曾用西药治疗，连续注射链霉素96支，未见少许效果。
    诊查：脉见沉而有力，面色稍有发黄。察其腋下有一肿物，其大小如拳，按之不疼，推之移
动，皮肤之色如常。
    辨证：以上肿物虽然较大，但推之能移动，乃居于皮里膜外，内无根蒂，治之较易。其肿物
由痰气凝聚而成。痰生于湿而成于热，基于脾气运行不利，复感外邪，湿气阻络而成此疾。
    治法：理气化痰法。
    处方：蒲公英30g夏枯草20g牡蛎15g海浮石10g陈皮13g木香10g白芥
子12g砂仁10g桔梗10g
    3剂，水煎服，日服1剂。
    二诊：五日后复诊。脉见沉缓。察其肿块已缩小1/3。此方药连续服6剂，痰核已完全
消散。
    例二张某，女，56岁。
    初诊：1991年4月25日。
    主诉及病史：右臀部生一肿物，已三四个月，逐渐长大，不痒不疼，但不能平坐。
    诊查：脉象沉缓，舌苔白滑。察其臀部，肿块大如拳，推之能动，按之能移，皮色如常。


----------------------- 页面 192-----------------------
    辨证：脾脏运行之力不足，水湿之气因感外邪而留滞，从阳气而化为痰，凝聚而成痰核，日
渐长大，居于皮里膜外。
    治法：行气化痰。
    处方：蒲公英30g夏枯草17g广陈皮13g白芥子13g木香12g砂仁7g牡蛎15g
海藻20g昆布20g香附15g  5剂
    水煎服，日服1剂。
    二诊：5月2日。脉沉缓。痰核减小，较前软化，自觉轻快。仍以原方药7剂。
    三诊：5月11日。脉沉而有力。痰核已缩小如枣大。仍予原方加入薏米20g、海浮石
13g。复予7剂，服之而愈。
    [按语]痰气结核一证，是一种临床常见病，发无定处，但以妇人乳房处为多。若推之能
动，皮色不变，大小皆可治疗；若推之不能动，皮色变暗，系内连肌肉，根蒂已深，毒气已凝聚，则
难治矣。方内所用白芥子，可化皮里膜外之痰，功能良好；海浮石、牡蛎，取其软坚化痰；蒲公
英、夏枯草，散结而祛湿毒；木香、广陈皮、香附、砂仁，取其行气散滞；诸药为伍，共收行气化痰、
散结软坚之功。
                                                                      （郝端升整理）
