                    四、清热宣痹汤治疗风湿热一例
    孟某，女，28岁。
    初诊：1978年8月10日。
    主诉及病史：发热（体温38℃），四肢关节疼痛，以膝关节红肿、烦痛为重，已两周。发病前
曾有路遇风雨而受风湿侵袭病史，随后发热，关节疼痛。曾到市某医院就诊，认为是伤暑，给予
解暑之药后，发热稍退，两天后又复发热，关节疼痛不得屈伸，乃来我院就诊。


----------------------- 页面 156-----------------------
    诊查：低热（38℃左右），两膝关节、足踝部微红漫肿，疼痛不可屈伸，活动后加重，午后较
甚，双腿腓肠肌肿胀。红细胞沉降率30mm/1h，抗链“O”1：800。舌质红，苔白腻，中微黄，脉
滑数。西医诊断为风湿热。
    辨证：热痹，湿热蕴结。
    治法：清热宣痹，通络消肿。
    处方：苍术30g黄柏10g忍冬藤30g赤芍10g防己15g薏苡仁30g槟榔10g
细辛3g羌活10g  3剂
    水煎服，每日1剂。
    二诊：8月13日。低热已退，膝及踝关节疼痛减轻，但仍肿胀不消、屈伸不利，腓肠肌肿胀
消退。舌苔由黄转白。上方加独活6g、淮牛膝6g，以加强除湿行痹、引药下行之力。服用
6剂。
    三诊：8月19日。膝关节、踝关节肿胀已明显消退，疼痛消失，活动自如。血沉，抗链“O”
指标均降至正常范围。守原方再服药20剂。一个月后家属来告知，病人已痊愈上班。
    [按语]本案属热痹范畴。患者因路遇风雨而风湿侵袭肌肤，本应祛风除湿，以解肌表之
风湿。医者误认为伤暑，只给解暑，邪稍缓而不解入里化热，湿热互结，痹阻脉络，客搏经络留
而不行而成热痹。用苍术、黄柏二妙为君，以清热燥湿；防己、羌活、薏苡仁、细辛祛风除湿；忍
冬藤、赤芍清热通络、消肿止痛；槟榔涤荡内热，以防内热、外湿互结。二诊舌苔由黄转白，呈热
势退而湿不去之象，故加牛膝、独活以加强其除湿引经之力，使热清、湿除而愈。
