              十二、温阳益气法治愈病态窦房结综合征二例
    例一赵某，女，62岁。
    初诊：1991年9月3日。
    主诉及病史：发作性头晕心悸15年，加重两个月。15年前始出现头痛头晕、心慌，测血压
达180/120mmHg，经服用复方罗布麻等药治疗，血压稳定在120/80mmHg，病情平稳。近两
个月来，头晕、心悸发作频繁，脉率缓慢，最慢时37次/分，来门诊查心电图示：窦性心动过
缓，心肌缺血。于1991年8月6日收住院。超声心动图示：左房扩大，左室舒张功能受损；
阿托品试验阳性；窦房结电图检测结果：窦房结起搏功能下降。诊断为“冠心病、病态窦房
结综合征”。经用西药治疗，病情好转，但心率上升不理想。现症：头晕乏力，心悸气短，胸
闷，畏寒肢冷。
    诊查：舌质淡胖紫暗，苔白滑，脉沉细迟。心率48次/分，律整。双手冷凉。
    辨证：胸痹（心肾阳虚型）。
    治法：温阳益气，通脉宣痹。
    处方：太子参20g黄芪15g桂枝9g附子9g麻黄6g细辛3g丹参20g川


----------------------- 页面 208-----------------------
芎10g红花9g杏仁10g炙甘草3g
    二诊：1991年9月17日。服上方药3剂后，心率逐渐上升，现心率56次/分，心悸、头晕
减轻，但感口干少津。前方加麦冬10g、五味子6g。
    三诊：1991年9月24日。舌质淡红，苔薄白，脉沉缓，偶有结象。心率60次/分左右。上
方加桂圆肉30g。
    四诊：1991年10月30日。近一个月来，心率持续在60次/分以上，今心率66次/分，律
整，头晕、胸闷、气短、畏寒肢冷等症全消。
    随访四个月，患者心率维持在70次/分左右，自述无不适感。
    例二杨某，男，61岁。
    初诊：1991年4月16日。
    主诉及病史：发作性头晕、乏力、胸闷10年。曾于1985年及1987年两次住院治疗，诊断
为冠心病、病态窦房结综合征。经用扩冠药、调微Ⅰ号等药治疗，病情好转。出院后，持续心动
过缓，常感头晕无力，心悸胸闷，纳差。
    诊查：舌质淡胖、苔白腻，脉沉细而迟（48次/分）。面色㿠白，手足不温。
    辨证：胸痹（心肾阳虚型）。
    治法：温阳益气、活血宣痹。
    处方：太子参15g黄芪30g麻黄6g附子6g细辛3g桂枝9g茯苓10g杏
仁9g丹参30g炙甘草6g
    二诊：1991年4月30日。药后舌苔已退，脉沉缓（54次/分），胸闷偶作。前方加三七粉
1.5g（冲）。
    三诊：1991年7月30日。脉沉缓（56次/分），头晕止，胸闷气短偶作。前方减麻黄、细辛，
加麦冬10g、五味子6g、桂圆肉10g。
    四诊：1991年9月24日。脉沉缓，心率上升至63次/分，无头晕心悸，无胸闷气短，手足
转温。前方减附子继服，以巩固疗效。
    本案随访至1992年3月24日，心率持续在60次/分以上。
    [按语]上述两则病案，均由于窦房结起搏功能低下而致心动过缓，进而出现心脑肾供血
不足。据其临床见症，属中医之心悸、胸痹、虚劳范畴。其病位在心，心肾阳虚为其主要病机，
益气温阳是该病的基本治法。方中太子参、黄芪补胸中宗气，贯心脉而行气血；桂枝合麻黄附
子细辛汤，旨在温阳散寒以通脉，使阳气振奋，鼓血有力。然温阳药易伤阴，故温阳益气之中不
忘养阴一法，每多配用麦冬、五味子、桂圆肉等滋阴柔润之品，以制桂、附、细辛等辛燥伤阴之
性，并具“阳得阴助则生化无穷”之功。阳虚不运，水湿气化失司，多兼有血瘀、痰浊之邪，症见
舌紫暗、苔白滑或腻。适当配用丹参、红花、三七等活血化瘀药，有助于心脉通畅；加用茯苓杏
仁甘草汤利肺气、化痰浊，以消胸中之气塞。诸药相伍，使心肾阳气充盛，气旺血沛，血行通畅
则脉来和缓如常，一旦获效，作用持久而稳定。
