                          四、雄鸡汤治愈滑胎一例
    石某，女，31岁。


----------------------- 页面 179-----------------------
    初诊：1980年10月6日。
    主诉及病史：已婚6年，有习惯性流产病史。每孕三个月必流产，甚至一年流产两次，迭经
治疗无效。于1980年6月因孕至两个月住院，服药、打针均无效，致再次流产。王师于其产后
为之补气血，调冲任，曾用八珍汤加阿胶、艾叶等治疗，月经正常后又孕，心甚忧之。
    诊查：孕至两个月，征询于王师。视过去所用方，固胎之药用尽。诊其脉细尺弱，舌淡
苔薄。
    辨证：肾气不足，冲任不调，胎系不固，气血虚弱，胎失濡养。且怀孕过密，若无中药扶助，
此胎又恐不安。
    治法：壮肾益精，补气养血，调摄冲任，固元安胎。拟雄鸡汤每日1剂。
    处方：杜仲10g菟丝子10g山药10g首乌15g桑寄生20g当归6g熟地黄6g
白芍6g于术10g川芎5g阿胶（烊化）10g红枣7枚黄芪12g
    雄鸡1只去肠杂，洗净，加姜煮汤，鸡熟取汤煎药。日服2次。
    忌房事，忌负重，忌情绪激动，忌忧思惊恐。
    忌食兔、鳝、鳗、蒜薹、葱、韭等辛辣及生冷油腻之物。
    每周诊脉一次，服雄鸡汤百日后胎儿正常。因每日吃鸡汤厌恶，改每日食用鲫鱼、鸡蛋、素
菜等调养之。怀孕六个月检查：胎心正常，胎儿发育良好。足月顺产一女婴，母女均健。
    [按语]雄鸡安胎，古有记载。《本经》云：“丹雄鸡主女人崩中漏下……补虚温中，止
血……黑雄鸡……安胎。”此证以雄鸡汤煎药乃循古训之治。胞脉系于肾，肾虚胎元不固，且此
证屡孕应期而堕，属肾气不盛，受胎不实，提摄无力。以杜仲、菟丝子、山药、首乌、寄生补肾壮
腰，调补冲任。患者多次小产，气血亏损，源流不继，灌溉不周，胎失荣养，又以四物汤加阿胶、
黄芪、红枣补气养血而育胎。
                                                                      （金淑琴整理）
