                        十二、琥珀散治愈崩漏一例
    马某，女，29岁。
    初诊：1988年6月6日。
    主诉及病史：月经紊乱一年余，或先后无定期，或经行延长达15～20天，量多色暗，夹血块。
伴头晕目眩、腰腹疼痛、纳差、神疲乏力、气短懒言、下肢浮肿。本次月经淋漓不断已五个月。
    诊查：面色少华。舌淡嫩，边有瘀点，苔薄白，脉沉弦细。
    辨证：肝郁脾虚，瘀阻胞络。
    治法：理脾疏肝，活血化瘀。琥珀散加味。
    处方：三棱10g莪术10g丹皮10g桂枝10g元胡10g乌药10g刘寄奴15g
当归10g赤芍10g生地黄15g茜草30g藕节20g
    二诊：服上方药4剂，经净。继以养血、益肾、调冲为法，补中益气汤加仙灵脾、菟丝子、紫
河车。
    三诊：经净16天，今复潮，色暗，夹血块，伴乳胀、少腹痛。
    处以初诊方加五灵脂12g、生蒲黄10g、香附12g、巴戟10g、仙灵脾10g。
    四诊：服上方药4剂经净，继服二诊方10剂后，改服乌鸡白凤丸。


----------------------- 页面 170-----------------------
    后信访，病痊愈。
    [按语]崩漏一证，前贤多有明训，治之分别采取塞流、澄源、复旧等法。《妇科经纶》引方
纳之语曰：“治法初用止血，以塞其流；中用清热凉血，以澄其源；末用补血，以复其旧。若只塞
其流，不澄其源，则滔天之势不能遏；若澄其源，而不复其旧，则孤阳上浮无以止，不可不审也。”
本着“虚者补之、瘀者消之、热者清之”之旨，受西医学刮宫疗法的启迪，崩漏之证，无论属虚属
实，只要夹瘀，皆可“瘀者消之”，乃通因通用之法，邪祛则正安也。本例先用琥珀散以行气活血
化瘀澄其源，继则补脾养血、益肾固冲以复其旧。
