              一、益气、健脾、补肾法治愈重症肌无方二例
    例一王某，女，24岁。
    初诊：1989年3月29日。
    主诉及病史：产后五个月始感腿无力，继而周身疲惫，右眼睑下垂而不能睁阖。经某医院
诊为“重症肌无力”。服用多种药物均无明显效果。故远道慕名求医。
    诊查：舌质淡红，苔薄白，脉沉缓。
    辨证：系脾肾两虚之候。病属痿证。
    治法：拟健脾补肾之法。
    处方：太子参30g焦术30g熟地黄15g石斛30g山萸肉12g黄精30g黄芪15g
当归15g苁蓉15g
    二诊：1989年5月27日。服药两个月，周身疲惫已除，每于晨起眼睑可以抬起，但仍睁之
无力，暮时下垂加重。前方加山药15g继服。


----------------------- 页面 201-----------------------
    三诊：1989年7月8日。眼睑有力，能睁。加桑寄生20g，继服。
    四诊：1989年12月6日。眼睑睁阖自如，诸症已除。嘱其继服上方药一个月，以巩固疗
效。随访两年未见复发。
    例二刘某，女，26岁。
    初诊：1989年6月25日。
    主诉及病史：产后六个月始感腿无力，渐及周身疲惫。现右眼睑下垂，不能睁圆。
    诊查：舌质淡，苔白，脉沉缓。
    辨证：系脾肾两虚之候。
    治法：拟健脾补肾之法。
    处方：太子参30g焦术30g熟地黄15g石斛30g山萸肉12g黄精30g黄芪15g
当归15g苁蓉15g
    共服药六十余剂而获痊愈。
    [按语]本证患者由于素体脾肾不足，加之分娩哺乳，使气血俱伤、脾肾俱损。脾为后天之
本，气血生化之源，主肌肉。眼睑属五轮之肉轮，故属脾主之位；肾为先天之本，主藏精化气。
脾肾俱损则气化失司，气血无源，肌肉筋脉失养，故发为眼睑睁阖不能，四肢软弱无力。因此，
治疗本证以益气健脾补肾润燥为大法。方中参、术、芪益气健脾，熟地、山萸肉、黄精等补肾而
润燥。二者合用使脾肾气充，清气升腾，水津四布，肌肉筋脉得润。
