                    三、甘草干姜汤加味治愈久咳一例
    徐某，男，56岁。
    主诉及病史：患慢性支气管炎已二十余年，并有阻塞性肺气肿、陈旧性肺结核病史。平时
嗜水多饮。素痰盛，喉间响如曳锯。食纳少，便频坠。
    诊查：身形削瘦。舌体瘦且湿，质暗红，脉细滑弦略数。
    辨证：脾肺两亏。
    治法：健脾益肺。
    处方：干姜30g生甘草60g白芥子24g
    服上方药7剂后，诸恙悉减；连续服用上方药半年，逐渐痊愈。
    [按语]久咳气短，咳痰清稀或白黏，口淡不渴，食少欲吐，食则脘闷，便秘或溏，小便清长，
舌质淡胖，苔湿腻或薄白欲光或中根厚腻，脉沉滑细或缓急者，无论是素嗜茶酒，或有结核病


----------------------- 页面 292-----------------------
史，凡系脾虚及肺者，治应温阳益气，则宜甘草干姜汤加味。方中干姜辛热，能温肺散寒，温脾
暖胃；甘草甘平，能补气缓中，甘温合用，温而不燥，甘而不腻，重在温脾胃之阳，培土以生金，此
即虚则补其母之义。肺气虚而不能制其下，所以通过温补脾阳的方法，以达到恢复肺气的目
的。“甘草干姜汤”为《金匮》一书中之名方，现加入辛温能发汗散寒、利气豁痰之白芥子，更拓
宽了原方的应用范围。
