      十七、养血活络、祛风宣痹法治愈流行性乙型脑炎后遗症一例
    教某，女，27岁。
    初诊：1964年8月16日。
    主诉及病史：因病人神呆不语，呼之不应，由家人代诉。吞咽困难，二便不自知，左上下两
肢麻痹如废，右上下肢日夜乱动，体温偏高，饮食依赖鼻饲，呼吸正常，咽间无痰声，目中流泪，
月经已逾期一个月，一昼夜曾服石膏约2kg。
    诊查：舌质红润，苔少，脉沉涩。
    辨证：据此情况，联想到“寒凉过剂”之弊，考虑不仁为痹、躁扰属风。
    治法：议用养血活络、祛风宣痹之法。
    处方：当归10g白芍10g天麻10g旋覆花12g石决明10g地龙10g桃仁10g
紫石英10g陈皮8g佛手8g桑寄生8g龟版15g
    上方药每日1剂，并送服回天再造丸1粒，共服回天再造丸23粒，而麻痹消失，躁扰不作，


----------------------- 页面 275-----------------------
言语渐可，遂去其鼻饲，调其饮食，停药休养，越数月完全恢复健康，而月事亦通。
    [按语]此证由寒凉大剂攻之过急、药过病所，以致卫阳凝闭而不宣通，神无所用，三焦失
司。或曰：以寒治热，正治之法，何为不可？曰：非谓不可以寒治热，但寒凉太过，则卫气郁闭，
营气凝泣，热反冰伏，不能达之出表，遂成热病后遗之症。今幸患者为青年，身体健壮，故能借
针药之力和其营、通其输、调其从逆，乃有恢复的可能。我们知道，“白虎”为达热出表之剂，石
膏有解肌清热之能，但吴鞠通对白虎却有“常须识此，勿令误也”的警诫，也就是说必须“凉而毋
凝”，而且治病用药还须注意轻重缓急，中病即止。
