                  八、疏风、散寒、活血法治愈周痹一例
    陈某，男，54岁。
    初诊：1986年9月10日。
    主诉及病史：起居不慎，感风受凉，致右侧臂部钝痛，以后渐沿大腿后缘向下蔓延至小腿足
腕；腕部发僵，屈曲不利，疼痛每于深夜加剧，常于午夜痛醒，需下地漫步，才得缓解，至今已历
三个月。病后曾用中药和针灸治疗月余，疗效不著。
    诊查：舌微白，脉缓。
    辨证：风寒湿之气杂合而至，乘虚舍入，痹阻经隧，发为周痹。
    治法：疏风散寒，活血通络。


----------------------- 页面 231-----------------------
    处方：加减三藤饮。
    海风藤12g鸡血藤30g忍冬藤30g海桐皮12g威灵仙12g炒苍术10g羌独
活各10g牛膝15g桑枝30g红花10g秦艽15g川乌10g（先煎）10剂
    二诊：9月20日。臂部及小腿钝痛消失；疼痛仅限于足腕以下，程度减轻，夜能安眠；足腕
僵直如前，仅略可背屈。舌淡，脉滑。仍依上方加伸筋草15g、老鹳草15g、木瓜12g。
    再服药6剂后，疼痛已止，僵直亦愈，关节屈伸自如，邪气尽除，随即停药。
    [按语]周痹一证，乃重感风寒湿三气而致。邪气滞留血脉之中，随血脉循行，邪气至处，
闭阻气血而发疼痛。正如《灵枢经•周痹》中云：“周痹者，在于血脉之中，随脉以上，随脉以下，
不能左右，各当其所。”
    加减三藤饮系郭老经验之方，方中以海风藤、羌独活、秦艽祛风散寒除湿；牛膝、桑枝通经
活络；忍冬藤、威灵仙宣痹止痛；鸡血藤、红花养血活血，意取“治风先治血，血行风自灭”之义；
痛甚时务当救急，故伍以川乌祛寒定痛。诸药合用，有祛风散寒、除湿活血、通络宣痹之功效。
本案再诊时，疼痛已减，而足腕仍僵直难屈，故原方加伸筋草、老鹳草、木瓜以舒筋活络除湿。
先后共用药16剂病得痊愈。
