            十一、滋水宁心法治愈痹淋并见伤及心肾证一例
    王某，女，24岁。
    初诊：1975年6月25日。
    主诉及病史：心悸面肿关节疼痛已年余。经多方诊治，服药年余，住院三个月，未效。
    诊查：心慌悸动，动则痛苦不安，夜眠多梦，四肢关节痛而不能活动，腰酸，脊两侧深压有痛
感；关节周围有风疹块样之环形斑，痒，按之痛。精神疲惫，面目微肿，两颧色红，纳食不多，小
便短频、涩痛，大便干燥。舌质红，苔薄黄少津，脉小数。抗链“O”，试验为1：800。
    辨证：风湿留滞关节，下注膀胱，伤及心肾之痹淋并见。
    治法：以滋水宁心为主。
    处方：生地黄20g首乌15g茯神15g枣仁12g女贞子9g莲子9g远志6g
琥珀粉6g（分2次冲）骨皮9g竹叶9g甘草4g
    上药用水500ml，煎至200ml，滤出后，渣再加水350ml，煎至150ml，去渣，将两次药液合
一处，分2次服，每间4小时1次。
    二诊：6月30日。上方药连服3剂后，心悸减；关节间红斑部分消退，小便次减，量增。惟
喉间有异物堵塞感，欲呕，右关脉略弦。余依旧。此略见小效，而痰气阻滞又现，宜于原方中去
骨皮，加半夏9g、川厚朴6g，再进药3剂。
    三诊：7月2日。药后，痰气已开，喉间已无异感，脸肿消。惟关节仍痛，疹块又出，夜热，
余同前。方中去半夏，加防己9g、秦艽12g、桑寄生12g、鸡血藤12g，祛风湿、活血络，继进药
3剂。
    四诊：7月7日。药后，精神转佳，颧红退，关节痛减，肢体已能动转，其他诸症亦见好
转。昨查抗链“O”为1：200，尿常规各项均转阴性。今又见喉痒咳嗽，口渴。舌苔薄黄少
津，脉浮而略数。此因近日气候郁热、干燥，久病之人难受此气侵袭，以致燥热犯肺。当宜
辛凉轻宣，方用桑菊饮加减1剂。咳止后，即进前方药去防己、茯神、枣仁，加玉竹9g、土茯
苓12g、萆薢9g。
    五诊：7月11日。第一方药服后，咳大减，喉痒止，继进第二方药。现颇思食，关节痛除，
精神好。惟口干微渴，咽喉不利。舌红苔微少津，脉仍。此肺燥津伤未复之象，治宜7月7日
第二方加麦冬9g，以清润肺燥。
    六诊：7月22日。药后，咳止、喉利，惟因与人口角而胁闷不舒，微痛。舌暗苔薄，脉略弦。
此情志所致之肝气不疏之象，治宜于前方中去麦冬、远志，加柴胡7g、白芍9g、川楝子9g，以疏
肝理气，再进药2剂。
    七诊：7月25日。药后，胁闷痛止，食量亦增，睡眠安，惟觉肢倦，膝酸软。舌转淡红，脉弦
减。继进6月26日原方药去枣仁、骨皮、竹叶，加生山药15g、党参12g、玉竹12g、黄精12g、郁
金6g、桑寄生9g，服3剂。
    八诊：8月9日。上方药连服6剂，诸症皆除，纳食大增，精神很好，已上班工作多日。欲
索丸方，以防复发。
    处方：熟地黄100g山药50g山萸肉50g泽泻30g党参60g丹参60g莲子50g
玉竹50g黄精50g苍术40g女贞子50g杜仲40g桑寄生40g淮牛膝20g甘草20g


----------------------- 页面 258-----------------------
丹皮90g茯苓30g
    上方药共为细粉，蜜丸12g重，每服1丸，日服2次，温开水送下。
    [按语]此例既见关节疼痛，关节周围环形红斑，又见小便短频涩痛，显系痹淋并见之证，
且同时又有心悸面肿、颧红、舌红、脉小数，此乃是伤及心肾之阴的表现。这是风湿毒邪侵袭经
络，留滞关节，郁久化热，犯营动血，下注膀胱，累及心肾之故。此虽痹、淋并见，但都是湿热夹
风为患。特别在肾阳亏伤、水不济火、动荡较急之际，治必急其所当急而先以滋水宁心法为主，
而后则于滋阴之中佐以祛风湿、活血络之味，最后痹、淋之证皆无，复以气阴两顾、心肾同补之
剂，以善其后。本例之治始终不离滋水宁心为主而获愈，亦是治病求本之道，较之见症治症，效
  自显然。
