              一、桂枝加附子汤治愈伤风汗多阳虚证一例
    顾某，男，42岁。
    初诊：1950年3月间。
    主诉及病史：劳汗当风，患伤风之证，始则啬啬恶寒，浙浙恶风，但寒不热。约半日许，始渐
翕翕发热，发热与恶寒同时并见。初病之时，因贫未能调治。至第三日，病势转剧，且增四肢拘
急、手足发凉，十指尤冷，始来就诊。
    诊查：面带垢晦，袖手缩足，由家属扶持入诊。头面颈项均自汗颇多，领围带湿，气息微喘，
及诊其脉，则觉手已微凉，手指尤甚。


----------------------- 页面 279-----------------------
    辨证：太阳表证，卫虚末厥。
    处方：桂枝加附子汤方。
    川桂枝9g京芍药12g炙甘草7.5g熟附片15g生姜4.5g大枣10枚
    二诊：次日。服上方药一剂而愈。又处以调理之剂，令服药2剂，以扶正气。
    [按语]患者卫气素虚，皮毛不固，动则自汗。忽感风邪，始则恶风恶寒，继则寒热并作，头
项强痛，腰臀酸楚，间以恶心，而自汗颇多，迁延两日，渐至手足微厥，四肢亦微有拘急，投以桂
枝附子汤，一剂而痊。或问：此例面带垢晦之色，颇似温病，而今用桂枝，何也？仲景之书，以证
候诊断为主；而治疗之法，又以有某证、用某药，无某证、减某药。今恶寒与发热兼现，且与头痛
项强、腰臀酸楚并见，病系风邪表证，焉得不用桂枝？此例患者不似温病之面垢，但发热而不恶
寒也，这是认证的关键。
