                  十二、疏邪化湿法治愈急性发热三例
    例一表里双解案。
    郭某，男，74岁。
    初诊：1984年8月5日。
    主诉及病史：高烧十余日，现体温38.4℃，服多种中西药及注射退热剂，烧仍不退，咳痰黄
黏，胸痛、咽痛，口渴饮多，思凉饮，脘满闷，食纳少，溲短赤，大便秘7日未行。
    诊查：面红目赤，舌暗红，舌苔满黄厚腻。脉弦滑数有力。
    辨证：肺胃素蕴实热，外感风邪。
    治法：表里双解。
    处方：蒲公英30g苍术12g麻黄3g生军12g
    二诊：上方药服2剂，汗出便泻，体温降至37℃，咳嗽明显见轻，胸脘满闷、面红目赤均除。
舌苔满腻，脉弦滑，仍宜推化。
    处方：瓜蒌30g白芷10g豆豉30g熟军10g
    三诊：上方药服3剂后，咳嗽、胸脘满闷均除。舌苔薄白，脉静。
    例二化湿降浊清热案。
    韩某，女，四岁半。
    初诊：1984年8月9日。


----------------------- 页面 298-----------------------
    主诉及病史（患儿家属代述）：十余天前突然高烧，起初体温38℃左右，服西药及注射退热
剂后，体温降至37.8℃，半日后，体温续升至40℃，呕吐不能进食，服中西药烧仍不减，便秘，溲
黄，倦怠。
    诊查：精神委靡，烦躁不宁。舌湿腻，脉滑数。
    辨证：湿浊中阻，外感风邪。
    治法：化湿降浊清热。
    处方：苍术10g麻黄3g蒲公英10g元明粉12g（先冲服）
    二诊：服上方药一剂，得汗泻，体温降至36.5℃。舌苔薄白，脉转细滑。久病体弱，邪去正
未恢复之象。改用和中法。
    处方：焦三仙18g藿香10g白芷3g生甘草10g
    三诊：上方药服4剂后，体温恢复正常。
    例三疏风散寒、化湿导滞案。
    王某，男，8个月。
    初诊：1984年8月3日。
    主诉及病史：据家属述，发热已3天，体温升至39℃左右，服西药、注射退热剂烧未能退，
不欲进乳，溲黄，大便正常。
    诊查：腹胀如鼓，舌净，脉滑数。
    辨证：积湿不化，外感寒邪。
    治法：疏风散寒，化湿导滞。
    处方：苍术12g麻黄2g六一散10g元明粉12g（冲服）
    二诊：上方药服2剂，便泻如水样，热退，腹胀消，一切复常。
    [按语]以上三例均属夏末秋初之内蕴湿邪、外感风寒，属于表里合邪，病机大致相似，故
均以苍术、麻黄疏邪化湿为主。但因其内蕴之邪有水湿、食滞、湿热之不同，故具体配方当有区
别。凡舌苔厚腻兼大便干者，用胡连或生军泻浊；舌苔湿腻兼大便不爽者，用元明粉泻水祛湿。
本病标象均为高烧，因此总的意图是立求退热，许老采用“通”和“宣”双管齐下的治法，给我们
指出治秋凉暑湿合邪、急性发热的特殊方法。
