                        四、调理肝脾法治疗闭经一例
    白某，女，27岁。
    初诊：1956年5月11日。
    主诉及病史：月经已两年半未潮，自觉脐下有包块，按之则痛，身体消瘦。近一个月头晕目
眩，心慌、胸膈不舒，睡眠不佳，饭后腹胀，纳差，二便尚调。
    诊查：脉搏82次/分，体温37.4℃，血压104/64mmHg，颈部右侧淋巴结肿大约1cm×
1cm。心、肺正常，肝在肋下可触及边缘；子宫大小正常，后倾位，左右穹隆无扪痛，子宫颈口有
轻度糜烂。脉象两寸微，两关弦，两尺沉涩。
    辨证：肝郁脾弱、心肾不交引起上述症状。《黄帝内经》谓：“二阳之病发心脾……女子不
月”，治宜先调肝脾。
    治法：疏肝解郁，补益脾气。
    处方：茯苓10g炒白术10g当归6g白芍6g醋柴胡4.5g丹皮4.5g炒栀
子4. 5g甘草3g制香附10g夏枯草10g吴茱萸3g生姜3片
    二诊：1956年5月15日。服上方药4剂后，头晕、目眩略减，饮食渐增，胸膈略舒，大便正
常，月事仍未至，颈部淋巴结肿大。脉如前。原方加消瘰之品。
    处方：抱木茯苓10g当归6g白芍10g甘草3g炒白术9g醋炒竹柴胡4.5g
丹皮3g川芎3g炒栀子4.5g制香附9g夏枯草9g莪术6g三棱6g海藻9g
牡蛎12g
    三诊：1956年5月20日。服上方药5剂，食眠较好，浑身皮肤觉痒，颈淋巴结略软，午后
微短气，并见手足心热。舌脉如前。此经闭日久，络脉受阻，气血不和，仍宜调和肝脾，并应通
经和络。病程日久，宜以丸剂徐图，兼服下方药。
    处方：（1）当归6g白芍9g白术9g桂枝6g泽泻6g川芎6g茯苓9g甘
草3g制香附9g鳖甲15g鸡内金9g川楝炭6g
    （2）大黄䗪虫丸10丸，每夜服一丸，开水送下。
    四诊：1956年5月25日。上方药5剂服后，腰腹胀，仅下白物，未见红色，午后手足心热
减，大便正常，消化稍差。舌苔秽滞，舌脉如前。宜原方加减续服药。
    处方：（1）当归6g白芍6g醋柴胡6g白术6g川芎4.5g制香附6g三棱6g
莪术6g官桂3g鸡内金15g川楝子6g炒小茴香3g藕节15g  3剂


----------------------- 页面 266-----------------------
    （2）大黄䗪虫丸6丸，服法同前。
    五诊：1956年5月28日。药后3天下少许红液，似月经，间日又见少许；腰痛，小腹胀痛，
二便正常。脉象转为弦滑，此血滞络阻日久，身体消瘦，若不通经消瘀，终必经闭血枯，今经有
欲通之象，宜乘势续进。
    处方：（1）当归6g川芎6g白芍9g桂枝9g三棱9g莪术6g丹皮6g元
胡6g五灵脂9g炙鳖甲15g乳香3g没药3g川楝子6g鸡内金15g  3剂
    （2）大黄䗪虫丸6丸。
    六诊：1956年5月31日。服药后下血之量虽不多，兼有黏膜及白物。小腹按之痛。脉沉
小紧，大积大聚，衰其半而止。改用调胃理气和血之剂。
    处方：茯苓15g白术6g当归6g白芍9g桂枝6g香附9g橘核6g川楝
子9g泽泻6g鸡内金15g官桂3g木香3g  5剂
    七诊、八诊：病情缓解，阴户下气（阴吹），时有黏膜脱出；小腹及腰仍有胀痛。脉弦滑。改
为疏肝理脾、疏利积气。
    处方：竹叶柴胡4.5g制香附9g当归6g川芎4.5g川楝子6g五灵脂9g京
三棱6g蓬莪术6g鸡内金9g  10剂
    并送茴香橘核丸，每次6g，日2次。
    九诊：月经来潮，量尚不多，有小血块，色紫黑，共行四天；腰已不痛，食、便正常。脉弦滑。
病人至此经事已通，气血初顺。仍以原法调理。又过两个月，体力精神渐复，以后妊娠。
    [按语]月经闭止而见身体消瘦，头晕目眩，气短心慌，手足心热，饮食较差，欲作风消之
候，人见之莫不知其为虚，但颈部有淋巴结核，乃气郁之象；少腹包块能移，乃血瘕之征；根据
《黄帝内经》“二阳之病发心脾”，宜先调肝脾，使其饮食渐增、头晕目眩渐减，而后通经化瘀，以
法攻之。若只知其为虚而补气补血，不知其月经久停、络脉受阻、气血不知、瘀结已成而忽视通
经化瘀，则虚者愈虚、闭者日闭、瘀者日瘀而为血枯经闭。故用三攻之法，而月经即有欲通之
机，虽不补而补已寓其中；气以通为补，血以和为补，三攻之后，即用调理脾胃、舒肝理气和血之
剂，虽不再攻而攻已尽其用，“大积大聚，其可犯也，衰其大半而止”。
