                十五、小承气汤治疗流行性乙型脑炎一例
    梁某，男，28岁。
    初诊：1964年8月23日。
    主诉及病史：病已4日，曾连服中药清热、解毒、养阴之剂，病势有增无减。会诊时，体温高
达40.3℃。
    诊查：脉象沉数有力。腹满微硬，哕声连续，目赤不闭，无汗，手足妄动，烦躁不宁，有欲狂
之势，神昏谵语，四肢微厥。昨日下利纯青黑水。舌苔秽腻，色不老黄。
    辨证：此虽病邪羁踞阳明、热结旁流之象，但未至大实满，未可与大承气汤。
    治法：泻热通下，以小承气汤加减主之。
    处方：大黄8g厚朴10g枳实10g炙甘草5g
    上方药服2剂后，哕止便通，汗出厥回，神清热退，诸症豁然。再以养阴和胃之剂调理
而愈。
    [按语]此患者症见腹满微硬、谵语欲狂、热结旁流、目赤肢厥、身热无汗、脉沉数有力，乃
里闭表郁之征，虽屡用清热、解毒、养阴之剂而表不解，必须下之，下之则里通而表自和；若泥于
温病忌下之禁，当下不下，里愈结、表愈闭，热结精伤，将有内闭外脱之险。由此说明治疗脑炎


----------------------- 页面 274-----------------------
并非绝对禁用下法；惟非下证而误下，酿成内陷则属非是，这是一个很明显的辨证论治的实
例证。
