              六、香苏枳桔汤加味治愈小儿重症肺炎一例
    白某，男，1岁。
    初诊：1959年1月13日。
    主诉及病史：半月来患儿时热时退，近一周来高热不退，全身无汗，有时抽风，咳逆甚重，有
时一咳即吐，有时不咳亦吐，呼吸喘促，腹满，自下利稀溏。
    诊查：神昏嗜睡，面色黯淡唇青。苔秽腻，脉滑数。肺部听诊水泡音，叩诊左肺浊音，血常
规：白细胞总数35×10ˉ9/L，中性粒细胞百分数0.80。体温40.6℃。
    辨证：此为内伤饮食、外受风邪所致之肺胃合病。
    治法：疏风消食兼顾，选用香苏枳桔汤加味。
    处方：苏叶3g香附3g陈皮3g甘草1. 5g枳壳2. 5g桔梗2. 5g僵蚕4. 5g
葛根3g焦山楂3g麦芽6g生姜1片
    二诊：1959年1月14日。服药后体温微降，额上微润，身仍无汗，神仍不清，嗜睡，但未再
抽风，喘而咳逆，咽间微有痰声，已不吐，下利减；大便每日仅两次，量少。舌苔稍退，脉浮数。
此乃里气微和而表邪未解，治宜疏风解表为主。
    处方：白僵蚕4.5g钩藤4.5g牛蒡子3g桔梗2.5g薄荷2g连翘3g苇根9g
竹叶3g淡豆豉9g葱白2寸1剂
    三诊：1959年1月15日。药后，次日神已清，遍身有潮润汗，喘咳见轻；今日又吐4次，自
下利3次，均夹有痰涎。舌苔已退，脉滑数。此乃表解里和、积秽尽除，治拟理肺和胃。
    处方：法半夏4.5g化橘红3g桑皮3g浙贝4.5g天花粉6g竹茹3g麦芽6g
枇杷叶6g
    服上方药2剂后，周身微微润汗续出而热退尽，吐利亦止。舌正无苔，脉沉滑。再以原方
去桑皮，加大枣3枚。续服药2剂而告痊愈。
    [按语]抽风一证，亦有饮食阻滞中焦、胃阳不宣、三焦失利所致者，若再兼受外风，卫气被
郁，即可引发，俗谓“食惊风”，不可误作热甚生风，而妄用苦寒清热之剂，亦不可误作邪陷包络，
而妄用犀（现已禁用）、羚、脑、麝之类。本例初起即有抽风，观其呕逆腹满，自下利，苔秽嗜睡，
可为内伤饮食的佐证，又兼以外受风寒，先用香苏枳桔汤加味表里双解，继予疏风解表之剂，终
以调和肺胃而愈。


----------------------- 页面 268-----------------------
