                        一、大柴胡汤治疗癫狂一例
    朱某，女，26岁。
    初诊：1982年1月19日。
    主诉及病史：胡言乱语、狂躁不宁4天。4天前因与丈夫争吵，被丈夫打骂而生气，继而出
现胡言乱语，哭笑无常，弃衣袒怀，不避亲疏，狂躁不宁。病发后又被丈夫用绳子捆绑，故病势
愈加重。一年前曾有类似症状发生，经多方调治数月而愈。
    辨证：怒气伤肝，气郁化火，铄液为痰，痰随气升，蒙蔽清窍，扰乱神明。


----------------------- 页面 236-----------------------
    治法：疏肝解郁，清热泻火，化痰开窍。
    处方：柴胡10g黄芩15g大黄30g赤芍15g法半夏10g枳实10g黄连10g
菖蒲10g郁金15g丹参30g甘草5g青黛10g（布包）
    水煎服。
    上方服药2剂，火随气降，患者自觉身困乏力，神志已清，狂躁遂止。后因感冒和月经来潮
而来就诊四次，癫狂未再发作。
    [按语]《素问•至真要大论》说：“诸躁狂越，皆属于火。”本证属狂证，气郁是其病因，气郁
化火，火烁液为痰，痰火随气上升蒙蔽清窍是其主要病机。方中柴胡疏肝，枳实破气；黄芩泻肺
火，黄连泻心火，青黛泻肝火；菖蒲、郁金协助法半夏化痰，且芳香开窍；气结痰壅必致血瘀，故用
赤芍、丹参化瘀兼凉血安神；甘草调和诸药以护胃气；重用大黄，如釜底抽薪，故服药2剂而神清。
