                三、豁痰承气汤治愈春温痰火发狂证一例
    胡某，男，45岁。
    初诊：某年春3月。
    主诉及病史：春3月间患温病，经治无效，第五日始发斑疹，延至10日渐见发狂，四处奔
走，如见鬼神，作叩拜顶礼之状，甚或殴人詈骂。大便6日未解，小便短赤。


----------------------- 页面 280-----------------------
    诊查：脉沉数有力，舌苔干燥焦黄。唇焦齿垢，周色斑疹灿然，色带紫黑；肌肤炙手，胸部
尤甚。
    辨证：春温不解，热入营血，痰火发狂。
    处方：豁痰承气汤。
    锦纹军15g元明粉15g炒枳实12g生石膏90g（先煎）全瓜蒌18g川黄连5g
葛根12g连翘12g胆南星12g石菖蒲9g鲜芦根1支
    水煎服。
    二诊：次日。服上方药后，大便连下两次，如胶似漆，肤有微汗，神情转静，狂态大减。身上
紫黑色斑疹已转红润。舌苔退去大半，肌热亦大减。于上方各药减量少许，再加鲜生地黄、鲜
石斛，以凉血增液。
    再剂之后，大便续解3次，其狂状若失，而神识清明。后再予清理余邪兼扶正之品，病
遂痊。
    [按语]豁痰承气汤证，是仲景承气汤的变化运用，其主治之重点在于“热”、“狂”等症；方
药的针对性突出“痰”、“火”二字。余先生创用此方，系以承气汤去厚朴、易全瓜蒌，加生石膏、
葛根、黄连、连翘、胆南星、石菖蒲，以芦根为引。疏方之用意在于避用温燥之厚朴，易瓜蒌以陷
胸膈之痰；加石膏以退热消斑；葛根清阳明，黄连、连翘清心凉膈；胆南星、菖蒲豁痰开窍；芦根
既有引经作用，复有清心除烦之效。须予注意的是，用此方药控制病热，便解热衰后，方药增损
应注意减用承气诸品之药量，加入太子参、北沙参、生地黄、石斛等养正益阴生津之品以善
其后。
