              十六、调胃承气汤加味治愈气郁食滞哕证一例
    王某，男，18岁。
    初诊：1936年。
    主诉及病史：某日午餐后因愤怒而睡卧不起，傍晚顿生呃逆，初则时断时续，继则终日不
停。大便四五日未解。
    诊查：舌苔尖部白，根燥黄，脉微弦数。肌肤微有热，腹痛而微满。
    辨证：气郁食滞哕证。
    处方：调胃承气汤加柴郁术金方。
    锦纹军9g元明粉9g炙甘草6g春柴胡6g广郁金9g焦白术9g鸡
内金9g（炙）
    上方药服1剂而大便畅解，呃逆即止，腹胀亦减。再剂则大便续解两次，膈爽而胸部亦宽，
时时嗳气。嘱其慎口服，以饮食将息而愈。


----------------------- 页面 287-----------------------
    [按语]《金匮要略》云：“哕而腹满，视其前后，知何部不利，利之愈。”今病者因气闷而致郁
结，因停食而致不消，食气相搏，合而为病，且大便不解五日，为后部不利之证。因以调胃为主，
佐以疏肝醒脾，而成相需相济之功。
                                                          （杜晓玲整理，余瀛鳌审订）
