                      八、清胃保津法治愈消渴一例
    姜某，女，32岁。
    初诊：1984年4月17日。
    主诉及病史：多食，体瘦，时近一个月。
    诊查：食量倍增，只饥不饱，身体逐渐消瘦，心烦，手心发热，口渴而饮量中等，小便量较无
病时增多但不显著，大便干。舌红，少津，脉象滑数。经查空腹血糖为11.8mmol/L；尿糖晨起
为（＋＋）。
    辨证：胃热津消，心肺失清。
    治法：清胃保津，兼清心肺。
    处方：生地黄30g石膏20g知母9g麦冬12g山栀6g骨皮9g葛根4g牛
膝6g
    上药用水600ml，先煎石膏至450ml，下诸药同煎至150ml，滤出，渣再加水400ml，煎至
150ml，去渣，两次药液合一处，分3次温服，每间4小时服1次。
    二诊：4月22日。上方药连服4剂后，渴止，烦除，手心不热，惟食量仍多。舌暗红，脉大，
沉取滞涩。此心肺之热虽清而胃热未除，且有气血失畅之象。药改用：川黄连6g、骨皮9g、芦
根9g、葛根5g、川楝子5g，水煎服。
    三诊：4月26日。3剂后，纳食量减，但比常时还多，每次约进五两（约165g），只是食后不
再思食易饥。尿糖（＋），原方药继进3剂。
    四诊：4月22日。药后，食量日进八两（约250g），已无饿感，只觉口干，饮水不多，体倦。
舌转红，苔少，脉沉虚。血糖6.5mmol/L；尿糖食后（－）。至此病已基本痊愈，为巩固疗效，以
防复发，拟处以下方：
    生地黄30g山药30g沙参15g丹参12g西洋参9g地骨皮12g麦冬9g玉
竹12g山萸肉12g白芍9g葛根5g川楝子7g
    水煎连服10剂后，停药。
