          三、扶正解毒控制急性粒细胞性白血病长期发热一例
    宋某，男，29岁。
    初诊：1967年6月10日。
    主诉及病史：头昏无力五个多月，症状加重两个月。近两个月以来常感发冷、发热、心悸、
气短、出汗，四肢皮肤出现紫斑，齿龈出血，鼻衄较多，身体日渐消瘦。经输血、抗生素等治疗两
月余，体温一直持续在37.5～38.5℃之间；怕冷，别人穿单衣他须穿毛衣。
    诊查：体温38℃，脉搏88次/分。脉濡数，舌质暗淡，苔薄白。血压120/70mmHg。右下
肢皮肤散在绿豆大紫斑，左髂前上棘处有一小脓疱，两腹股沟淋巴结肿大如花生米，眼结膜苍
白，腹部平软。肝大肋下约1.5cm，质中等伴压痛。实验检查，红血细胞计数2.45×10ˉ12/L，血
红蛋白70g/L，白细胞计数11.6×10ˉ9/L，血小板计数25×10ˉ9/L。


----------------------- 页面 244-----------------------
    辨证：已经血液科明确诊断为急性粒细胞性白血病。属中医百日劳，证为气血双虚、卫外
失固。胃气尚存。
    治法：温中补虚，和里缓急，解毒清热。
    处方：黄芪30g芍药18g桂枝10g大枣12枚生甘草3g半枝莲30g
    服药3剂后，热退身凉，精神好转。舌苔薄，脉小弦。但各项实验室检查仍无转机。
    [按语]血癌之患，病入膏育。吴老恰如其分地灵活应用经方，药味虽少，方剂平平，取效
甚捷。吴老历来重视西医明确诊断，又善于中医的严谨辨证，小剂对付大证。对治疗癌症他主
张以扶正培本，以温肾、健脾、活血、解毒为大法，并根据不同阶段而有所侧重。
