                          七、辨证治愈紫斑一例
    梁某，男，18岁。
    初诊：1967年12月19日。
    主诉及病史：四肢伸侧紫斑半月余，腹痛时作，小便黄赤，大便干结。西医诊为过敏性紫
癜。平素畏寒怕冷，喜进热食。
    诊查：四肢肘膝以下大量紫斑，臀部散在紫斑。舌质暗红，舌苔黄腻，脉弦滑数。
    辨证：湿热蕴于血分，迫血外溢于肌肤。
    治法：凉血活血，清利湿热。
    处方：生地黄30g赤芍30g茜根炭9g肉苁蓉30g
    3剂，水煎服，每日1剂。
    二诊：12月26日。服上方药6剂，诸症减轻。上肢紫斑消失，下肢紫斑显减，臀部紫斑减
少不显。舌苔黄腻，较上次变薄，脉滑。效不更方，继服原方药。
    三诊：1968年2月20日。服上方药后紫斑已消。近日外感后紫斑又现，小便黄赤，大便
调。舌苔薄黄，脉滑。尿常规检查有少量蛋白和红细胞。
    辨证：紫斑虽去，湿热未尽。外感之邪诱发，湿热逼血妄行，紫斑又现，尿中异常。
    处方：生地黄30g赤芍30g茜根炭9g白茅根30g
    6剂，水煎服，每日1剂。


----------------------- 页面 248-----------------------
    四诊：3月1日。紫斑消失，自诉乏力倦怠，无他不适。舌苔薄黄，脉滑。尿常规检查偶有
少量蛋白。药已中的，按2月20日方继服药6剂。
    五诊：3月22日。紫斑未现，诸症消失。舌苔薄白，脉细。数次尿常规检查未见异常。嘱
服荷叶丸巩固疗效。
    [按语]患者紫斑系湿热迫血外溢于肌肤所致。湿热为因，存于肌肤的瘀斑为其果。平素
畏寒怕冷，喜进热食，反映其为阳虚之体。权衡轻重缓急，主凉血活血、清热利湿法，以生地黄、
赤芍凉血活血以治瘀热，茜根炭凉血止血祛瘀，又能清利湿热以治其因，肉苁蓉润肠通便以治
便结。全方寓益肾于治疗之中，紫斑得消。后因湿热未尽由外感而诱发，据其脉证，减去益肾
润肠之苁蓉，加一味清热利湿、凉血止血的白茅根。药证合拍，诸症得消。又汲取前次病证复
发的教训，嘱患者服用荷叶丸以资巩固。加减进退，法度森严。
                                                                    （史恒军整理）
