                  十、硝黄蒌葛汤治愈小儿食积痉病一例
    蒋某，男，8岁。
    初诊：某年端午节次日。
    主诉及病史：身体素壮，食欲旺盛，端午次日发热头痛，其父投以解表退热之剂，数服不效。
日晡高热，头痛神糊，时或烦躁不宁。后突发急惊，症见角弓反张，项背均强，戴眼，手足拘挛，
牙关紧急，欲呕不出，口角流涎。
    诊查：脘腹疼痛拒按，膨满而硬实，询知其端午日食黏粽、鱼肉、杂品颇多。
    辨证：食积于中，腑气不通；不通则闭，酿生内热，热盛上冲致痉。
    处方：硝黄蒌葛汤。
    生大黄9g元明粉12g（冲）炒枳壳9g全瓜蒌12g粉葛根9g生黄芩9g焦楂
肉12g莱菔子9g鲜竹叶30片


----------------------- 页面 284-----------------------
    二诊：次日。配方灌之，初灌之时吐出痰涎颇多，兼夹少量不消化食物；稍停再予缓缓灌
服，服药后两小时即解大便，如胶酱状，痉象顿减。隔半小时又解1次，神识清醒，痉象已除，热
势大减。再以上方减量，加和胃清热之品，两剂而安。
    [按语]硝黄蒌葛汤系大承气之加减方。针对患儿阳明热痉之燥、实、痞、满病证，方用生
大黄、元明粉、枳壳、瓜蒌以通腑泻热；黄芩、竹叶、葛根以清热生津；焦楂肉合莱菔子兼有清化
痰涎之功。此方虽以通腑、清热为主，但峻下而不失保阴津，承气而兼能护胃气。制方配伍，体
现了余先生善用经方化裁的临床特色。
