            五、祛痰活血、软坚扶正法治愈晚期恶性肿瘤四例
    例一苏某，男，59岁。
    初诊：1963年3月17日。
    主诉及病史：右侧小腿肿块剧痛6年，胸痛时发两年。缘于1957年患者右侧小腿外侧长
出一鸡蛋大包块，质硬痛剧，在长春某医院确诊为“右胫骨下端巨骨细胞瘤”。1958年6月在
沈阳截肢，1961年发现右肺有块状阴影，胸剧痛，在痰中找到癌细胞，确诊为“肺转移瘤”。为


----------------------- 页面 245-----------------------
此在北京、上海各大医院诊治，都认为无有效治疗方法，此时患者方寄希望于中医药。
    诊查：神情疲惫，表情痛苦。脉象沉弦，舌质色暗，苔白腻。
    辨证：证属肾虚血瘀痰结。
    治法：平消丹化裁。
    处方：仙鹤草枳壳郁金干漆五灵脂清火硝白矾制马钱子
    用法：将上述药物制片，每次服8片，一日3次，连服3个月为一个疗程。
    辅以汤剂内服，处方：
    补骨脂30g何首乌30g瓦楞子30g鹿角霜30g郁金30g土贝母30g蜂房30g
蜈蚣2条没药10g山慈菇15g莪术10g甘草3g
    二诊：9月13日。胸痛消失，咯痰量少，肺部阴影显著缩小。嘱停用汤剂，继服平消片。
    三诊：1964年5月17日。症状消除，体力增强，胸片示：“肺部阴影基本消散”。仍嘱其坚
持服药。
    四诊：1969年2月6日。胸痛剧烈，咯痰量多，气促乏力，全身不适，胸片示“右肺门阴影
增大如拳头，密实影”，问其缘由，方说因“武斗”干扰，中断服药已6个月。嘱其以原法治疗，汤
剂、片剂同用。
    五诊：1969年5月21日。症状缓解，胸片示“右肺门肿块明显吸收缩小”，自觉无不适感，
遂同意其恢复工作，坚持服药。
    六诊：1972年3月5日。无症状，胸片示：“原肿瘤阴影基本消散。”
    七诊：1992年2月27日。复查胸片，三大常规及肝肾功能均无异常。20年来坚持服用平
消片，未见任何不良反应，患者虽然右腿装了假肢，但是能上街骑车，精神饱满，面色红润，胜任
日常工作。
    例二王某，男，72岁。
    初诊：1964年5月29日。
    主诉及病史：胸痛，呛咳咯痰带血，胸闷气促一年余。于1963年12月初，无明确原因出现
上症，经胸片及痰脱落细胞检查，确诊为“右支气管色素细胞癌”。服氮芥20mg，放射56Gy
后，出现严重的放疗后肺炎，被迫选用中药治疗。
    诊查：面色紫暗，舌色绛紫，呼吸急促，脉细数略滑。
    辨证：肺经气滞血瘀痰阻。
    治法：治以宣肺理气、化瘀祛痰。
    处方：主以平消片为治，辅以宣肺化痰、理气止血之品：
    生艾叶20g大蒜20瓣百部12g陈皮10g木瓜12g䗪虫10g瓦楞子30g
山豆根10g蜂房10g生姜10g三七5g甘草3g
    二诊：1965年2月12日。已坚持治疗一年余，症状逐渐消失，精神好转。胸片示“右肺上
部密度增高，胸膜增厚”。患者是汽车司机，又恢复了工作。从此患者坚持服平消片，预防病灶
发展转移，每年住院系统检查，一直精神饱满，生活、工作一如常人。不幸于1992年2月16日
在家中突然死于心梗。药后存活29年。
    例三周某，女，23岁。
    初诊：1965年元月15日。
    主诉及病史：剧烈头痛，呕吐，视物成双十月余。从1964年3月始剧烈头痛、恶心呕吐，视
物成双，眼底检查见视乳头水肿，在神经外科行减压术，并行病检确诊为“右大脑胶质细胞瘤”，


----------------------- 页面 246-----------------------
伴见胶质小结形成，脑组织神经细胞退行性变，不能手术切除，予放疗缓解症状，因此选用中药
治疗。
    诊查：烦躁，舌质色红，苔黄腻，脉弦数。
    辨证：肝胆湿热，血瘀痰结。
    治法：清利肝胆湿热，祛瘀化痰为主。
    处方：以平消片为主，每次8片，1日3次，长期服用，坚持治疗；辅以龙胆泻肝汤化裁：
    龙胆草15g山栀10g柴胡10g生地黄15g车前子15g泽泻10g元胡15g
䗪虫10g僵蚕15g旋覆花10g（包）代赭石30g石决明30g白花蛇舌草30g
    二诊：1966年2月3日。坚持用药一年余，症状基本消除，仅时觉头昏，余一切如常。已
上班工作。嘱其坚持服平消片，停用汤药。
    三诊：1991年3月17日。已服药27年，无不良反应，一切无异常，仍坚持服平消片。
    例四冯某，男，34岁。
    初诊：1964年3月28日。
    主诉及病史：1964年元月初出现咳嗽、咯血、右肩剧痛，已两月余。经胸片及胸穿癌细胞
检查，确诊为“右上肺未分化癌”，颈静脉怒张，背部剧痛，上肢麻木，故未行手术。
    诊查：消瘦神疲，舌淡，苔白腻，脉细弱。
    辨证：为肺气不足、痰凝血瘀。
    治法：补益肺气，化痰祛瘀。
    处方：平消片，每次8片，1日3次，长期服用为主，辅以汤剂：
    生黄芪30g太子参30g茯苓12g半夏10g半枝莲15g半边莲15g陈皮10g
全蝎5g丹参25g郁金15g山蓝根15g蜂房10g瓦楞子30g甘草3g元胡15g
    二诊：1964年12月3日。症状渐缓解，精神体力恢复，已返回工作岗位，停服汤剂，长期
服平消片。
    此后每年诊查一次，共19次。1984年以后，便失去联系。
    [按语]吴一纯教授临床应用平消片三十余年，发现该药可以用治多种良性的和恶性的肿
瘤，无骨髓抑制和肝肾损害，且有增加食欲、提高机体免疫功能的作用，对萎缩性胃炎、肝硬化、
乳腺增生、卵巢囊肿等病也有治疗作用。因为中医学认为“瘤之为义，留滞不去也。”肿瘤之形
成，主因是气、血、痰、食郁结积聚所致，其中气血为主，痰食居次，四者又相互作用，相兼为病。
方中郁金辛开苦降，开窍破结，活血祛瘀，止痛生机，行气开郁；白矾除热痛，化顽痰，与硝石同
用能破积攻坚，祛痰化滞，推陈布新；干漆与五灵脂配伍，破瘀血，消积杀虫；枳壳能疏滞化痰消
痞；马钱子祛毒入络；仙鹤草收敛止血。诸药合用，共奏攻坚破积、行气活血、化痰解郁、推陈布
新之功，因此可用于多种癌肿的治疗。吴老所治肿瘤均经病理确诊，用其他方法治疗无效者，
方选为观察病例，随访观察二十余年，才敢公诸世人。中药往往具有扶正祛邪、防治结合、使肿
块渐消缓散、正气逐步增强的作用，实为中医学神奇之所在。
                                                                      （赵建斌整理）
