                十二、痈疗百效丸治愈疗疮走黄证一例
    邓某，女，41岁。
    初诊：1920年秋。
    主诉及病史：疗疮初起于左手中指腹部，疼痛肿胀，渐至化脓；继则手指背亦肿，形若纺缍。
经治无效，延及半月，肿势渐见走窜。昨夜忽疼痛更甚，迅至手掌手背手腕均发肿胀，而今则破
溃不堪。
    诊查：肿胀蔓延手掌手背手腕，破溃十余处，浮肿连及小臂，破溃之处脓水恶臭，红丝蜿蜒。
    辨证：疗疮走黄。
    处方：痈疗百效丸10丸。
    二诊：服药后不到两小时，即得大泻一次，其后两小时内泻下四次，每泻一次则疼痛肿胀减
轻一次。其日清晨肿痛减去六七，脓水淋漓，而各破溃处脓水表面已大形起皱。又予痈疗百效
丸6丸。
    三诊：服药后，再泻数次，红肿消清，痛楚全无。改服解余毒、扶正气之剂，外敷提毒生肌
散，调理而愈。


----------------------- 页面 285-----------------------
    [按语]痈疗百效丸，原名疗毒丸（卢成琰氏方）。处方如下：巴豆9g（去皮膜）、明雄黄9g、
生大黄9g。上各研细末，加飞罗面醋糊为丸，如梧子大，轻者每服六七丸，重者可服十丸左右，
温开水送服。俟泻三至五次，再以冷粥汤一小碗服下止之。此方因余先生屡用获效，故改名为
痈疗百效丸，作用以疗疗排毒为主。
