                      十二、灵蛇透骨丹治愈顽痹一例
    李某，女，41岁。
    初诊：1985年8月21日。
    主诉及病史：关节疼痛变形已12年。经西医确诊为“类风湿关节炎”，久用中西药效不显。
1982年，曾以关节红肿重痛求诊，以兼夹湿热而用三妙加祛风湿、清热活血、通络除痹之剂，连
服十余剂而肿痛减。后因故中断治疗。两个月后，复又增重，先后自用布洛芬、炎痛喜康等药，
时重时轻，逐年增重，纳反差，有时胃亦痛。
    诊查：指、趾、腕、踝、胯、肘关节增大变形，强直，疼痛，起卧抬举困难，持杖扶墙、寸步维艰，
有时上下肢关节轮换痛，而与气候变化关系不显。纳差，体瘦，表现痛苦不堪，二便利。舌暗
红，苔微腻，脉象沉略弦。
    辨证：久病正虚，邪深入骨，瘀阻关节。
    治法：养血搜邪，消瘀除痹。
    处方：祖传经验方——蛇透骨丹。
    生地黄24g当归12g秦艽12g威灵仙9g透骨草9g白花蛇2条鸡血藤12g
防风9g丹参15g姜黄6g川牛膝6g
    上药用水500ml，煎至150ml，滤出。再加水400ml，煎至150ml，去渣，将两次药液合一
处，分2次温服，每间6小时服1次。西药停服。
    二诊：9月30日。上方药连服30剂，痛减，肢体关节活动较可，能下床，并由其女相扶来
诊。现大关节已无强直现象，小关节较前略缩小，惟活动时仍痛。此十多年慢性宿恙，虽略见
小效，但必须久治，方能缓解。拟将前方增减配成丸剂，以缓图之。药用：
    生地黄300g当归90g威灵仙180g白花蛇14条透骨草90g秦艽90g防风90g
地鳖虫90g血竭90g丹参120g鸡血藤90g牛膝45g甘草45g姜黄45g千年
健90g夜交藤90g
    上药共为细面，贮瓷瓶内，每服4g，日服2次，温开水调服。
    三诊：1987年4月1日。1982年所开散剂，先后共配服4料，现行走较正常，起立即步，关
节增大变形渐渐有所纠正、缩小，下肢亦不外展（原外展较甚），可以丢开手杖的支持。现惟觉
口干，牙龈萎缩，齿酸痛，舌、唇发麻（停药后麻可减），有时头晕，心烦悸，睡眠差，大便干。舌光
红，脉虚细数。此为面药中之白花蛇、威灵仙、千年健等风药伤阴之副作用所致，拟以滋养胃肾
之阴以辅之。方用：


----------------------- 页面 259-----------------------
    生地黄15g元参9g麦冬9g秦艽9g玉竹12g沙参12g花粉9g石斛12g
    水煎服，面药继进。
    四诊：8月29日。4月所开之汤剂服后，口已不干，惟仍觉偶有头晕、心悸、睡眠不安，唇舌
偶有麻感。舌暗红，脉虚细。拟以滋阴宁心之丸剂配合用之。方用：
    大九地90g山药90g山萸肉50g丹皮30g茯苓50g泽泻30g于术40g枸
杞40g玉竹40g菊花30g莲子50g枣仁40g木瓜30g麦冬40g甘草30g
    上药共为细面，蜜丸12g重，每晚服1丸，温开水送服。
    五诊：9月18日。上药配合服用已十日，舌唇麻已除，心悸头晕已止，嘱与面药配合服用，
服完后，继续将两方配服，以愈为期，一以巩固疗效；一以制其副作用而滋补心肾以固其本。
    [按语]顽痹一病，是痹证中较为顽固难治之病。现代医学叫作“类风湿关节炎”，属“胶原
性”疾病，抑或与“免疫缺陷”有关。中医以其为风湿邪气虚内恋，阴血暗耗，邪深着于关节之
间，久则痰瘀凝阻，气血不通，骨无以养而失控，以致骨节增大、松疏、变形，形成虚中有实之象。
    此患者十多年病痹，原于风湿热邪，久郁不解，留着筋骨关节，耗伤阴血，气血瘀阻而关节
变形。因此，方中聚养血、搜邪、化瘀于一炉，使阴血足、正气充、瘀血消、痹阻通。再加白花蛇、
灵仙、年健、透骨草等一派强有力的搜邪祛风胜湿药。但这些风药性温而燥，此患者阴血本虚，
故久用虽然效显，而其耗伤阴血的毒副作用亦著，方中虽有养阴血之品，但力单势弱而不济，且
肾主骨，阴液不足，肾虚失控，故此时配以滋水宁心之剂，滋养心肾阴液，提高其自身抗病能力。
即案中所说一以祛邪为主而巩固疗效；一以扶正为主制其副作用以固其本，故收到满意的
效果。
