                三、调和肝胃、疏利积热法治愈头痛一例
    巩某，男，10岁。
    初诊：1963年10月14日。
    主诉及病史：四个月前，曾一度高烧伴有恶心，继而头痛头晕，治疗数月，至今不愈。头痛
部位在两颞、后脑、前额及眉棱骨等处，但常发无定处。自有此病以来，食纳不佳，大便干结似
羊粪，大便化验有蛔虫卵。
    诊查：脉象沉弦细数，舌质正常，苔白腻。
    辨证：营养过多，食积生热，以致肝胃不和、郁热上蒸。
    治法：调和肝胃，疏利积热。
    处方：柴胡3g白芍4.5g炒枳实3g炙甘草2g黄连1.5g吴茱萸6g竹茹3g
焦山楂4.5g麦芽6g生姜2片
    二诊：服前方药3剂，头晕减，头痛如前，食纳仍不佳，食后胃胀，偶有噫气吞酸，大便先干
后稀，肛门发痒，目内有红丝作痒。舌质正常无苔，脉浮弦细数。因夹有风热，改用祛风清热
为治。
    处方：桑叶4.5g菊花4.5g荆芥3g白蒺藜6g蝉衣3g夏枯草9g焦栀子3g
荷叶6g草决明6g炒枳壳3g焦山楂4.5g
    三诊：服上方药3剂后，头痛、头晕显著减轻，饮食增加，小便正常，大便如前，目红发痒未


----------------------- 页面 265-----------------------
减。脉弦细数，舌如前。风热已解，积热未除，治法仍为理脾消积。
    处方：三棱3g莪术3g青陈皮各3g芦荟2. 4g使君子6g甘草1.5g芜荑3g
胡黄连2.4g川楝子6g神曲4.5g焦山楂4.5g麦芽6g
    药后头痛、头晕、目痒诸症完全消失，食、眠、便俱正常。
    [按语]本例由高烧之后发生头痛，其部位多在两侧、后脑、前额、眉棱骨等处，且痛无定
处，食纳不香，食后胃胀，噫气吞酸，大便干结似羊粪，是足阳明胃和足厥阴肝两经病证。高巅
之上惟风可到，风热上扰清窍，兼内蕴积热，故头痛目赤作痒，食纳不佳，大便失调，肛门作痒，
一系列症状俱为积热所致，故治法先疏利，继祛风清热，终理脾消滞，头痛迅速消失，余症亦随
之而平。联系到《黄帝内经》所云“饮食自倍，肠胃乃伤”的理论，说明饮食应有节制，更体会到
中医“肥甘过甚，乃生积热”的传统经验，此例可证。
