          二、补中气、固冲任、益阴止血法治愈经行如崩一例
    汪某，女，50岁。
    初诊：1962年9月29日。
    主诉及病史：3周前月经来潮，至今二十多天未止，开始量少，一两天后突然血量增多，并
有血块。近日来少腹疼痛、腰痛，曾服中药数剂及注射止血针仍不止。现血块略少，头目眩晕。
食欲尚佳，二便正常。自觉手心发热，有时微汗，精神不佳，感到乏力。
    诊查：精神倦怠，面黄不泽。脉五部沉弱，右关独洪大，舌质淡，无苔。
    辨证：属中气不摄、冲任不固、流血过多，致气血两亏。
    治法：治宜甘温固涩，以圣愈汤加味，补中气、固冲任、益阴止血，庶免血亡气脱之虞。
    处方：当归6g川芎3g白芍6g熟地黄12g红参10g黄芪25g阿胶6g炒
续断6g地榆炭6g莲房炭12g


----------------------- 页面 264-----------------------
    上方药2剂，浓煎，频频服之，不拘时。
    二诊：服药后经血减少，腹痛稍轻，手心发热亦减；仍觉腰痛，站立及行走时仍觉眩晕，食欲
及二便尚佳，睡眠不佳。脉沉弱，右关略缓，舌质淡无苔。仍宜益气养血，并固冲任。
    处方：红参10g黄芪15g白术6g当归6g茯神6g枣仁6g炒远志3g龙眼
肉6g醋香附2g熟地黄12g炙甘草3g杜仲6g炒续断6g鹿角霜12g荆芥
炭2g
    三诊：服上方药3剂后流血已大减，手心已不热，小腹尚有微痛，腰髋酸，欲寐，食欲、睡眠、
二便均正常。右脉弱而缓，左三部沉弱，舌质淡无苔。仍用调气血、固冲任之法。
    处方：红参10g黄芪15g当归6g熟地黄10g白术6g茯神6g枣仁10g龙
眼肉6g炒杜仲6g鹿角胶6g阿胶6g破故纸6g炮姜炭15g木香1g
    四诊：服上方药3剂后流血已止，小腹已不痛，尚有头眩、耳鸣及腰痛。因两夜未睡好，身
疲酸软，筋惕。脉寸尺弱，两关弦虚，舌质正常无苔。因气血两伤、八脉空虚，治宜补气血，滋
八脉。
    处方：红参10g当归6g熟地黄12g鹿角胶6g阿胶6g龟版15g山药10g
山萸肉15g茯神6g枣仁10g龙眼肉6g炒杜仲10g炒续断6g枸杞子6g
    服3剂，另以黄芪6g、当归15g布包，仔鸡一只同炖，炖烂后去药食之。后以十全大补丸
及人参归脾丸调理而愈。
    [按语]《内经》云：“女子……七七，任脉虚，太冲脉衰少，天癸竭，地道不通……”今患者年
及五十而月经反多，类似崩证。乃由过劳伤中、气不摄血所致，其右关脉独洪大，即是中气空
虚、真虚假实之象，所以始终治以补气血、固冲任之法，而收痊愈之功。全部治法，前方以中气
为主，后方以肝肾为主，这是先后缓急之措施，其要点在于辨之明、处之当。
