                    二、健胃散治愈胃痛便黑症一例
    冯某，男，32岁。
    初诊：1979年4月20日。
    主诉及病史：脘痛已3年，近半年逐渐加重，大便色黑5天。


----------------------- 页面 251-----------------------
    诊查：脘左刺痛，固定不移，痛无定时，按之痛甚；自感胃中灼热嘈杂，时泛酸，口干苦，烦躁
易怒；大便微干，色黑而利。舌质暗红，苔薄，脉弦细数。
    辨证：肝郁化热，克伤胃络。
    治法：解郁清热，化瘀健胃。
    处方：鸡子壳（焙）15g花蕊石5g贝母5g大黄粉5g（分2冲服）三七粉5g（分2次冲服）
地榆炭9g元胡4g丹参9g甘草4g
    二诊：4月24日。上方药服3剂后，除胃脘仍有隐痛外，余症均减，大便色转黄。于原方
中去花蕊石、三七粉，继进药3剂。
    三诊：药后痛止，便调色黄。于原方中去地榆炭，加炒鸡内金、白芍、枳实，并合5剂量，共
为细粉成散剂，每服4g，日服2次，温开水调服。
    [按语]胃脘痛，包括现代医学之急慢性胃炎、胃溃疡及邻近其他脏腑之病变。中医认为
其病本在胃，而起因常与肝、胆有关。本例胃脘痛，兼有泛酸、口苦、易怒、脉弦，就是肝气郁结、
横逆犯胃之象；痛处如刺而固定，舌质暗红，是有瘀之兆；胃中灼热、嘈杂，是郁久化热之征；大
便黑而利，当是胃络受伤，血溢于下所致。故是例以肝郁化热、克伤胃络为其主要机理。治以
