                  十六、黄芪建中汤加味治愈胃脘痛一例
    毛某，男，25岁。
    初诊：1977年3月3日。
    主诉及病史：胃脘痛4年，每逢天冷或稍进冷食即发作。近几天来胃痛加重，并放射到后
背，疼痛夜间加重，喜温喜按，经常冷酸，饮食减少，大便常干。
    诊查：舌淡尖红，苔白，脉弦细而数。经某医院上消化道钡餐造影确诊为十二指肠球部
溃疡。
    辨证：脾阳已虚，胃阴不足，兼有瘀滞。
    治法：温补脾阳为主，佐以行气和血。
    处方：生黄芪24g肉桂6g生白芍24g生甘草9g炮姜9g法半夏9g瓦楞
子24g制香附12g五灵脂9g麦芽12g  6剂
    二诊：药后胃痛泛酸已除，食欲增加，白苔已薄。但仍口干，大便干，舌尖红。中阳初复，胃
阴不足。前法中增养胃阴之品。
    生黄芪24g肉桂6g生白芍24g生甘草9g炮姜9g生地黄9g麦冬9g生
麦芽12g瓦楞子15g大枣5枚10剂


----------------------- 页面 223-----------------------
    三诊：迭进温脾养胃之法，胃痛未发作，大便转润。舌淡红，苔薄白，脉弦细。患者要求服
成药，乃以丸代煎。
    丸方：生黄芪24g肉桂6g生白芍15g生甘草9g炮姜9g生地黄9g麦冬9g
瓦楞子15g陈皮9g党参12g大枣5枚
    取上方药10剂，共为细末，炼蜜为丸，每日2次，每次6g。半年后随访，胃痛未犯，并能稍
进冷食。
    [按语]消化性溃疡属于虚寒型的居多。本例虽见舌尖红、大便干、脉弦细而数等胃阴虚
之象，但胃脘痛遇冷即发，喜按喜温，舌淡，显然以脾阳虚为主，故以黄芪建中汤为主方，方中黄
芪、白芍、甘草生用不仅缓急止痛，而且能促进溃疡愈合。同时肉桂、炮姜与黄芪、甘草配合，甘
温扶阳，建立中气，使水谷精微敷布，全身机运流畅，有利于恢复健康。此外，胃脘痛夜间加重，
为血瘀之征兆，亦应兼顾。
