                三、清热、和胃、止痛法治愈火郁胃痛一例
    刘某，女，15岁。
    初诊：1969年4月29日。
    主诉及病史：近十天来，胃脘疼痛，不能进食，食则脘痛加剧，痛甚时呕吐黑绿苦水。因过
去曾有过吐蚘史，当地医生诊为“胆道蛔虫症”，予以乌梅汤和驱虫药治之，服药后病情未缓，反
而疼痛加剧。
    诊查：面黄瘦削，胃脘疼痛拒按，数日未食，口中臭秽，大便两日未行。舌质红，苔微黄，脉
弦滑。血常规：白细胞总数12.8×10ˉ9/L；分类：中性粒细胞0.76，淋巴细胞0.22，嗜酸性粒细
胞0.02。粪便检查：蛔虫卵（＋＋）。
    辨证：肝郁化热，横逆犯胃，胃失和降，郁而作痛。
    治法：清热和胃，疏肝止痛。
    处方：蒲公英10g栀子10g陈皮10g厚朴10g川楝子10g竹茹10g枳壳10g
荜拨4g元胡12g香附12g大黄6g甘草6g  1剂
    二诊：4月30日。服药后大便已下，脘痛略减，能食少量面汤，食后胃脘虽稍疼，但未呕
吐。血常规：白细胞总数9×10ˉ9/L；分类：中性粒细胞0.72，淋巴细胞0.26，嗜酸性粒细胞
0.02。钡餐造影提示：十二指肠炎。于原方减竹茹、荜拨、大黄，加砂仁6g、使君子12g。4剂。
    三诊：5月5日。服药后泻下蛔虫3条，脘痛已止，饮食转佳。继服原方药3剂。
    四诊：5月8日。自服上方药后，脘痛消失，食欲增加，食后已无痛感。近日自服驱虫药，
排出蛔虫二十余条，诸症悉愈。
    [按语]胃脘痛一证，其病因诸多，临症多分气滞、火郁、血瘀、虚寒等数种类型。但这些类
型往往不能截然划分，皆因“气为血之帅”，气行则血行，气滞日久，必致血瘀，气郁日久亦易化
热。朱丹溪云：“胃脘痛，须分久新，若明知身犯寒气、口得寒物而病，于初得之时，当用温散温
利之药，若病久则成郁矣，郁则成热……若欲行温散温利，宁无助火添病耶。”本案食则胃痛加
剧并呕吐苦绿水，证系肝胆火炽，横逆犯胃，胃失和降。过去虽有吐蛔史，显非蛔厥。故用清热
疏肝、和胃止痛之法，以蒲公英、栀子、大黄清泄肝胆火邪；竹茹清热和胃止呕；香附、陈皮、厚朴
疏肝理气；川楝子、元胡清肝活瘀止痛。待痛止后，方加用驱虫药，使病邪尽除，得以康复。


----------------------- 页面 228-----------------------
