              十三、健脾利湿、清热平肝法治愈黄带下一例
    柴某，女，31岁。
    初诊：1982年1月21日。
    主诉及病史：素患眩晕，近一年余带多色黄。
    诊查：月经后白带量多，时有色黄者，黏稠，气秽浊，一直不愈。现带色灰黄，头昏目眩，口
黏，腹无所苦，大便利，小便不清。苔腻中黄，脉沉弦。
    辨证：肝阳偏亢，脾虚湿郁，湿热下注，邪淫任、带二脉而黄带下。
    治法：健脾利湿、清热平肝。
    处方：山药24g白术15g赤芍12g黄柏5g丹参18g柴胡5g鸡冠花12g
夏枯草15g益母草12g甘草3g
    二诊：1月25日。上方药连服3剂后，带下量减，色转白，惟眩晕依旧。原方去柴胡，加草
决明9g，又连服药5剂而诸症消退。
    [按语]带下，是妇科常见之病。傅氏论之最精，治之甚验。他认为带下的病因病机是肝
郁、脾虚、湿侵、热逼，真可谓中的之言。本例患者头昏目眩，脉弦，是肝经郁热而阳偏亢；口黏、
苔腻中黄、小便不清，是湿热酝酿熏蒸；带色黄而黏稠、浊秽，是湿热侵犯，郁于带脉而下陷所
致。故治仿傅氏易黄汤减味用之，而加柴胡、夏枯草以平肝解郁。鸡冠花，《本草纲目》有治“赤
白带下”之说，我在健脾利湿、止带方中用之，确有良效，而累用不爽。


----------------------- 页面 260-----------------------
