                  十三、推化湿浊法治愈持续高热一例
    张某，男，24岁。
    初诊：1979年10月17日。
    主诉及病史：患者因肾炎入院，尿蛋白（＋＋＋），10月4日开始发热，体温持续至40℃已
达16天之久，用多种抗生素均未见烧退。10月17日请许老会诊。患者平素嗜食辛辣、生葱、
生蒜等。
    诊查：双肺底可闻散在性小水泡音，以右下肺显著，白血球计数4.2×10ˉ9/L。胸片显示右
肺野呈片状阴影。舌质暗稍红，舌苔薄白，脉左弦滑数，右寸细弦数。
    辨证：素嗜辛辣，日久成积，积蕴不化，肺虚失健，故邪乘虚而积留。
    治法：推化湿浊，兼予养肺。
    处方：桔梗15g冬瓜子30g地骨皮30g生白芍12g瓜蒌15g生甘草18g
    二诊：10月20日。据云药服一煎烧退至38℃，服完一剂，体温已降至37.0℃。连服3


----------------------- 页面 299-----------------------
剂，脉数转为弦滑，二便有热感，唇干口不渴，乃火降湿犹未尽，治以养阴清热、滋肺保津以培
中。前方加元参30g、白茅根15g、石斛15g。药服一周，体温正常，尿蛋白（＋），自觉病情好
转，身体舒适，随即出院。
    [按语]本例原为肾炎患者，高热16天后，肾炎形证与尿检反而不显，虽见湿浊蕴积、肺虚
不健，但不见咳嗽症状，高热达16天之久，热必耗阴，却只唇干而口不渴犹湿，结合素嗜辛辣、
葱蒜等并依舌脉为论，已造成湿浊实邪之滞结，显然是高热持续之主因，持续高热是属机体自
动驱邪之反映。正是由于肺虚无能自作排除，故未见咳嗽，此体弱邪盛已不能自将湿邪化热以
驱出，遂渐造成高热持续。此际邪实是矛盾的主要方面，治仿千金苇茎汤驱此湿浊，作为方药
之主体，而以芍药生甘草酸甘合化以护肺阴。服药后，浊得化，气道利，肺气得健，此即高热得
退之机制。
    复诊时，二便热感，说明肺恢复宣降通调后，热随二便下输。现唇干口不渴，已知津亏湿存
为新的机制。故第二方改用养阴清热，服药后果然邪去正复。
                                                                      （佟秀民整理）
