                  五、清肝凉血散风汤治愈头风重证一例
    阴某，男，24岁。
    初诊：某年2月中旬。


----------------------- 页面 281-----------------------
    主诉及病史：先患外感，诸症缓解后，独头痛不痊。多方求治，三月有余，未见寸效，且头痛
益趋深沉，有时如钻如刺，有时减轻，呈间歇之候。稍有精神刺激，立觉疼痛如初，甚至牵及颈
项，下连肩背，以至饮食渐少，大便干燥，小溲深黄。
    辨证：头风。
    处方：清肝凉血散风汤。
    夏枯草9g粉丹皮12g生地黄24g生黄芩12g生石膏60g粉葛根15g川羌
活9g甘菊花12g冬桑叶12g净蝉肚6g  2剂
    二诊：两日后。服上方药后，病势十去其一。根据患者病情，知非用羚羊角绝不为效，无奈
病家经济状况不胜负担，遂于原方中加藁本、白芷，令其再服药2剂。
    三诊：服上方药后，病势再减十分之一。效不更方，令其再服4剂。
    四诊：上方药服4剂后，病情似减非减，惟大便不爽如前，于上方中加锦纹军4.5g，以使大
便通畅，导热下泄。
    五诊：服上方药后，大便已爽，头痛减半。惟两太阳、鬓部仍觉痛未减，于原方去大黄、羌
活、藁本，加白蒺藜9g、春柴胡9g、龙胆草6g，令再服3剂。
    3剂药服后，头痛大减，略事调理将息而愈。
    [按语]此例头风为全头痛，据临床辨证，治当祛散风邪、清泄肝热为主，兼清肺胃之热。
故以夏枯草、丹皮、生地黄清肝热、养肝肾之阴；黄芩、石膏清肺胃热邪；葛根升阳，治头项引痛；
羌活、菊花、桑叶、蝉衣散风止痛。其后加减方中用生锦纹者，以患者大便欠爽，用之以导热下
行，此属“上病下取”治法，临床较为常用。
