                    一、清肺化痰汤治愈风温喘咳二例
    例一常某，男，5岁。
    初诊：1987年2月4日。
    主诉及病史：初起发热咳嗽，鼻流清涕，当地医生按感冒予以治疗。后因身热不解，经当
地卫生院化验、胸透，诊断为“肺炎”。改用青霉素、链霉素治疗，连续用药四天，病情仍不见
好转。
    诊查：壮热（体温39℃），有汗而身热不解，喘促咳嗽，喉间痰鸣，唇色发绀，鼻翼扇动。舌
苔焦黄而燥，脉滑数有力。询之已五日未大便。
    辨证：风温。邪在气分，痰热阻肺，肠腑热结。
    治法：清热化痰，泻热通便。
    处方：板蓝根15g黄芩6g浙贝母6g橘红6g天竺黄6g元参6g炒杏仁6g


----------------------- 页面 226-----------------------
白前6g鱼腥草10g芦根10g地龙6g大黄6g元明粉4g（冲）生甘草4g
    一昼夜服药2剂，分6次服完。
    服药后，当晚泻下燥粪五六枚，次日体温降至37.5℃，痰喘明显减轻。遂依原方改为每日
服药1剂。又服2剂后，体温降至正常，喘促痰鸣消失，但仍时有干咳。再依原方减去大黄、元
明粉、地龙，加紫菀6g，又连服3剂，诸症消失而愈。
    例二纪某，女，59岁。
    初诊：1991年4月19日。
    主诉及病史：咳喘发弊二十多天。病后曾在当地医院化验检查，诊断为“肺部感染”，经用
抗生素治疗5天后，喘嗽稍减，因用药后出现肌肉抽搐而停药，停药3天喘嗽又甚，以致夜间不能
入睡。
    诊查：体质尚佳，面色微黄，咳嗽气短，频频阵作，胸部憋闷；咳痰色白、量多而不易咯出。
舌质红，苔白，脉滑数。血常规：白细胞总数12.4×10ˉ9/L；分类：中性粒细胞0.75，淋巴细
胞0.25。
    辨证：风热犯肺，肺失清肃，气机不畅，而致咳嗽发憋，证属肺热咳嗽。
    治法：清热化痰。
    处方：板蓝根30g黄芩10g炒杏仁12g浙贝母15g橘红12g天竺黄15g紫
菀15g白前15g鱼腥草15g枇杷叶10g芦根15g元参15g生甘草10g  3剂
    二诊：4月22日。服药后，咳痰显著减少，发憋减轻，但仍有干咳。依上方减元参，加米壳
10g、冬瓜子30g。再服3剂。
    三诊：4月25日。服药后，干咳发憋消失，再依原方继服药3剂，巩固疗效。
    [按语]本方系郭氏依据《备急千金要方》苇茎汤、《温病条辨》桑菊饮、《清太医院配方》太
极丸等方化裁制成。方中以板蓝根、天竺黄、芦根三药为君，以清肺解毒；辅以黄芩、元参、鱼腥
草清肺泻火；紫菀、杏仁、白前降逆止咳；浙贝母清热化痰；橘红理气化痰；甘草泻火和中。全方
具有清热化痰、降逆止咳之功。适用于温热犯肺之喘咳，随证加减得当，常有卓效。例一西医
诊为小儿肺炎，系痰热阻肺、肠腑热结，故方中加大黄、元明粉通便泻热。肺与大肠相表里，腑
结通，热得外泻，故身热、喘咳亦随之迅速消失。例二西医根据化验检查诊为肺部感染，症见咳
频、痰多色白，似系寒邪犯肺，易误以温肺化痰之法治之，然白痰亦有属于热者，昔何西池曾云：
“辨痰之法，古人以黄稠者为热，稀白者为寒，此特言其大概，而不可泥也。以外感言之，伤风咳
嗽，痰随嗽出，频嗽而多，色皆稀白，误作寒治，多致困顿。盖火盛壅逼，频咳频出，停留不久，故
未至于黄稠耳。迨火衰气平，咳嗽渐息，痰之出者，半日一口，反黄而稠，缘火上壅，痰得久留，
受其煎炼使然耳。”郭氏治疗此案，不为痰多色白属寒之说所囿，而按肺热咳嗽治之，乃使病人
迅速获愈。可见中医治病，必须细审覃思，多方参酌，方能辨证确切，用药适宜，收效迅捷也。
