                      六、损伤性小便失禁治验一例
    李某，男，68岁。
    初诊：1979年5月12日。
    主诉及病史：跌伤后致小便失禁一年有余。一年前因上楼取柴，从楼上跌下，骑跨梯子上，
当即昏倒不知人事，移时苏醒，自觉腰痛而尿闭。经调治后，又出现小便不禁，日夜无度。经多
处医治无效，患者痛苦不堪。
    诊查：形瘦，精神不振，面色㿠白无华，语音低弱。舌质紫色有瘀点，苔薄白，脉细弱沉涩。
    辨证：损伤瘀血，阻于脉络，肺肾气虚，下元不固。
    治法：行气消瘀，佐以固肾。
    处方：生地黄10g赤芍10g川芎10g当归15g淮牛膝10g广木香10g首乌10g
小茴香10g枳壳10g桃仁10g红花5g泽兰叶10g川续断15g骨碎补10g甘
草3g
    水煎服，4剂。
    二诊：5月17日。腰痛减轻，小便次数减少。舌淡白，脉细弱。病有转机，改温补脾肺法。
    处方：党参12g白术10g炙甘草6g陈皮10g川续断15g香附10g杜仲10g
益智仁10g补骨脂10g淮牛膝10g小茴香10g枳实10g骨碎补10g黄芪15g


----------------------- 页面 239-----------------------
白及10g
    水煎服，5剂。
    三诊：5月25日。精神振奋，面色有华，食欲增进，尿有定数。舌淡红，苔薄白，脉较前有
力。巩固下元，鼓动肾气，以肾气丸改汤剂加益智仁10g、杜仲10g、补骨脂10g、白及10g、菟丝
子10g、炙甘草5g。
    上方药连服6剂，而收全功。
    [按语]患者年过六旬，肾气已衰，复受跌仆，气滞血瘀，开阖失司，故见腰痛、小便不禁，日
久不愈，累及脾肺。《金匮翼》说：“水虽主于肾，而肾上连肺，若肺气无权，则肾水终不能摄。”治
疗不但要固肾气，还要兼顾脾肺之气。但见舌紫有瘀点，脉细弱且见涩象，知是瘀血之征。瘀
血不祛，正气难复，故首诊以生地四物汤加活血化瘀之品，佐以补肾行气之药，以取气为血帅、
气行则血行之意。二诊见瘀血已祛，当温补脾肺，因脾肺之气不足，肾司开阖之权难当，故以五
味异功散偏于温补脾气，茯苓淡渗利水不利固摄故去之。《仁斋直指方》说：“下焦虚寒，不能温
制水液，则尿出不禁。”所以以金匮肾气丸加味，温补命门之火，三焦气化功能正常，小便自可约
束。瘀血祛后加入白及，意在敛补损伤之路。
