                  十二、健脾利湿活瘀法治愈水肿一例
    严某，男，28岁。
    初诊：1969年4月18日。
    主诉及病史：颜面周身浮肿二十余日，病后曾在当地县医院检查，诊断为急性肾炎。
    诊查：面色黄白，颜面及下肢浮肿，按之深陷成坑。腹胀便溏，日泻四五次，尿少色黄赤。
舌无苔，脉缓。尿常规：尿蛋白（＋＋＋＋）、白细胞（＋＋）、红细胞（＋＋）、颗粒管型（＋＋）。
    辨证：脾虚湿盛，水液潴留，溢于肌肤，故为浮肿；脾为湿困，运化失常，故便溏泄泻；湿郁化
热，影响气化不利，故尿少而黄赤。证属阳水。
    治法：健脾利湿，清热活瘀。
    处方：茯苓皮30g白术24g益母草60g陈皮12g冬瓜皮30g厚朴10g薏苡仁
18g茅根15g车前子15g（包煎）木香10g甘草10g  4剂
    二诊：4月22日。服上药后，腹泻稍轻，尿量较前稍多，尿色由黄赤转为微黄，惟浮肿不
减，且常感胸腹胀满发憋。尿常规：尿蛋白（＋＋＋＋）、白细胞（＋＋）、白细胞管型（＋）、颗粒
管型（＋）、透明管型（＋）。显示证重药轻，遂于前方减车前子，加大腹皮15g，益母草用量加至
90g。6剂。
    三诊：4月28日。腹胀除，泄泻止，浮肿显著消退，尿转清长。尿常规：尿蛋白（＋＋）、白
细胞（＋）、红细胞少量、上皮细胞（＋＋）。再依二诊处方减去木香，加桑白皮10g。继服5剂。
    四诊：5月3日。浮肿完全消退，尿常规化验全部转为阴性，遂即停药。
    三个月后，患者专程来院复查，尿常规化验仍为阴性。愈后又随访二年未见复发。
    [按语]此案西医诊为急性肾炎，以颜面、肢体显著浮肿为主症，病程较短。郭老认为患者
中焦亏虚，运化失职，湿从内生，久蕴不化，郁而化热，湿邪之邪粘滞，易阻遏气血，以致血行不
畅，瘀于脉中，故水肿甚重。故用健脾利湿清热活瘀之法，方中重用活血化瘀之药。使脾健湿
除热散瘀化，病体得安。
