                      十、益肾扶阳法治愈消渴一例
    张某，男，39岁。
    初诊：1987年9月13日。
    主诉及病史：夜尿次频，量多，已五个月。
    诊查：夜间尿次频（四五次），量多。不甚渴饮，饭量不增，四肢发凉，腰腿酸困；大便溏，日
行3次。舌质嫩色淡，苔薄白。脉沉细。经检查：血糖为9.16mmol/L；尿糖（＋）。
    辨证：气阴不足，阳虚不布。
    治法：滋肾阴，扶阳固气。
    处方：熟地黄20g山药15g山萸肉12g红参9g黑附子6g泽泻7g菟丝子9g
丹参7g茯苓7g杜仲9g淮牛膝6g
    上药用水500ml煎至200ml，滤出药液，渣再加水400ml，煎至150ml，去渣，两次药液合一
处，分2次温服，每间5小时服1次。
    二诊：9月19日。上方药服5剂后，夜尿两次，量减，精神转佳。余症亦减。原方药继进
3剂。
    三诊：9月23日。药后，夜尿一次，量不多，四肢温，腰腿已无酸痛感，脉缓力增，余无所
苦。此阴气复，阳气振，向愈之象。改用金匮肾气丸，每日1次（9g），持续服一个月。
    [按语]消渴病（包括现代医学之“糖尿病”古人以“饮一溲一”或“虽能食，小便多，渐消瘦”为其特征。在历代方书中虽有上、中、下三消之分，起因有阴虚、燥热之别，所病脏腑有肺胃肾
之属，但该病之病因总以阴虚为主，故其阴虚是本，燥热是标。而后则多阴阳两虚。因此，治本
必须滋肺肾，阴阳既济消自己。
