                      一、肾着汤为主治愈痹证一例
    赵某，女，40岁。
    初诊：1968年3月4日。
    主诉及病史：全身关节酸楚、麻痹、疼痛。脚底麻木四年余。发病前有潮湿地居住史。曾经各
种中西药治疗均未彻底痊愈。1966年11月因摔伤症状加重，致全身关节发作性疼痛。同年11月
24日住某医院确诊为风湿性关节炎。患者全身关节疼痛。腰困，沉重，如带五千钱，踝部沉痛尤甚。
    诊查：舌质暗淡、苔黄，脉沉弦。
    辨证：寒湿久稽，脾肾两虚，络阻血瘀。
    治法：温养脾肾，祛湿活络。
    处方：
    1．干姜10g茯苓15g炙甘草6g白术6g
    每日1剂，水煎服。
    2．追地风12g千年健12g乳香6g没药6g羌活12g独活12g透骨草12g


----------------------- 页面 243-----------------------
当归12g防风10g伸筋草10g苏木10g红花10g桑寄生15g艾叶12g细辛6g
白芷10g桃仁6g赤芍12g秦艽10g
    共研末醋调，外敷腰部。
    至8月12日一直应用肾着汤为基本方治疗。全身关节疼痛及其他不适解除。惟左腹部
隐痛，月经未潮。加服当归10g、生地黄10g、桃仁12g、红花10g、赤芍10g、牛膝10g、川芎6g。
11月28日复查精神极佳。一切症状消失。嘱停服汤剂及外敷方。患者惧怕复发，给妙济丹
善后。
    [按语]患者寒湿久稽经络及脏腑，伤阴耗气，脾肾俱虚。治疗先从根本温养脾肾，使先后
天之阳气充沛；继则搜风祛湿，使内有祛邪之力，外邪亦有退路。患者既往久服西药水杨酸、激
素类，精神痛苦，见药呕吐。接受中药治疗配合好，效果显。治疗总则是扶助脾肾之阳气，鼓动
血行，祛除恋邪。内扶外引，辨证确切，效如桴鼓。
