              六、安蛔消疹法治愈蛔虫腹痛伴发瘾疹一例
    朱某，女，27岁。
    初诊：1991年8月13日。
    主诉及病史：近日全身出现“瘾疹”。
    诊查：全身遍布疹块，色红中白，疹块略高起，甚痒；脐周围阵阵腹痛，痛时向上攻冲，呕清
涎。此前曾便蛔虫两条。一般情况下，腹中坠痛，呕恶不已，二便利。舌红，中有环形花斑，边
有齿印，脉弦。
    年前经医院纤维镜检为：①轻度胃体萎缩性胃炎；②中度胃下垂。
    辨证：中虚湿郁，蛔虫扰动，风夹湿热，疹发皮肤。
    治法：急则治标。先以安蛔消疹为主。
    处方：乌梅9g川厚朴7g广木香7g槟榔9g川楝子9g藿香9g白蒺藜9g
地肤子9g生姜2片
    上药用水400ml，煎至150ml，滤出药液，渣再加水300ml，煎至l00ml，去渣，将两次药液
合一处，混匀分2次温服，每间2小时服一次。
    二诊：8月16日。上方药服3剂后，腹痛大减，呕恶亦止，疹块色淡，惟觉气短，脸微浮。
此蛔虽渐安而正气不足之象。改用益气和中，兼以消疹之法。药用：
    党参15g茯苓12g白芍12g木瓜9g乌梅9g木香6g赤小豆12g地肤子12g
骨皮9g枳壳6g
    水煎服。
    三诊：8月26日。上方药连服6剂后，腹已3日未痛，疹消退后再未出，惟饭后腹中沉坠。
此中气虚而下陷之象。上方去白芍、骨皮、地肤子，加升麻2g，继进3剂。
    四诊：9月3日。药后除饭后腹仍坠痛外，余无所苦。苔薄白，脉右细缓。此蛔虫已安，治
当升补中气以固本为主。药用：
    黄芪15g党参12g白术12g陈皮7g炙升麻7g炙柴胡7g枳壳9g木香5g
乌梅9g甘草4g生姜2片大枣2枚
    五诊：10月5日。上方药共服25剂，腹坠痛渐减，今晨又觉脐周疼痛，恶心。此为蛔虫虽
安而未去所致。改用：
    党参15g乌梅9g槟榔7g广木香5g使君子9g川厚朴5g苦楝皮7g川椒3g
生姜2片


----------------------- 页面 254-----------------------
    水煎服，3剂。
    六诊：10月10日。药后下蛔虫2条，痛止，惟腹又坠痛，改用9月3日方，继服药5剂。
    七诊：10月16日。药后，诸症基本消失。舌苔薄白，脉缓力弱。拟依前方加重剂量改做
丸剂，以升清阳，健脾胃兼驱虫以防复发。药用：
    红参30g炙黄芪60g白术60g木瓜20g广木香20g枳壳30g炙外麻20g
乌梅20g使君子40g地肤子30g赤小豆30g炙甘草20g
    上药共为细面，蜜丸12g重，每服1丸，日服2次，温开水服。
    [按语]吾乡地处边陲，昔日卫生条件较差，民多虫疾，且由于饮食不节、不洁，每致脾虚湿
盛，郁久酿热，更为虫卵孵化之有利条件。因此，其内因又与湿之久郁有关。上二例患者白睛、
面颊舌面斑点，均为蛔虫病特征，只要抓住这些典型表现，辨治是较容易的，但其兼症则各有不
同。前一例症兼精神症状；后一例是身发瘾疹，这两例的兼症虽都与虫有关，但毕竟症有差异，
而兼治之法自当有别。例一症兼痰湿而神明受扰，治兼化痰湿而醒神；例二症见瘾疹，治在安
蛔中而兼以消疹。所谓“虫多怪症”，即指兼见之症往往掩盖主症，易于导致诊断错误。此二例
就都是因兼症而来求治的。因此，临证必须分清主、兼症情，方可应手而愈。
    再者，治蛔虫病，急则治标以驱虫为主，虫去后，必以健脾利湿的治脾胃之本为原则，自可
免去复生之患。
