                    十五、软疣立消汤治愈扁平疣一例
    张某，女，23岁。
    初诊：1984年7月12日。
    主诉及病史：面部出现瘊子，已三个月余。
    诊查：面及颈前遍布形如豆大、质坚、扁平、表面光滑、皮色不变之疣，四肢亦有，但为数不
多。饮食、睡眠均可；月经如期，经后白带较多，有时色黄如涕；大便干、小便黄。舌红、苔淡黄
腻，脉缓滑。余无所苦，只是精神负担较重。
    辨证：湿热熏蒸，循经郁发。
    治法：清热燥湿，疏风解郁消疣。


----------------------- 页面 261-----------------------
    处方：内服软疣立消汤；外用鲜芝麻花揉擦患处。
    苍术12g黄柏5g生苡仁30g白蒺藜12g甘草4g
    水煎服。
    二诊：7月16日。上方药连服3剂后，大都消退，皮肤如常，昨洗澡后，对未消的用芝麻花
擦时，脱落后，留有棕色痕迹。复用原方继进药3剂，再未复起，棕色亦消退。
    [按语]软疣，是湿热毒邪夹风毒郁于气分，搏于皮下，外发颜面或手足的一种小赘生物之
皮肤病。临床常以自拟“软疣立消汤”治疗，曾治多例，其效甚显。方中苡仁、苍术合蒺藜利湿
祛风，黄柏合甘草清热解毒。芝麻花，苏轼《物类相感志》有能擦“身上生风丁”之说，民间用此
鲜花（白色）擦瘊子有效，我累用皆验。
