              四、祛风活络、调和营卫法治愈面肌瞤动一例
    苏某，男，32岁。
    初诊：1987年8月19日。
    主诉及病史：一年前，因劳动出汗过多，复感风寒后，突觉右侧面部麻木、胀感，逐渐出现口
眼斜、自汗恶风。每因说话过多、遇风、遇光而面部肌肉瞤动，口、眼、鼻抽动加重。经用中药
牵正散及活血化瘀药、维生素B、维生素E、针灸、理疗等治疗无效，故请会诊。症见右侧面部
肌肉瞤动，口眼斜，项背强几几。
    诊查：舌质淡，苔薄白，脉弦缓。
    辨证：风邪侵袭，营卫不和，气血不畅，筋脉失养。
    治法：祛风活络，调和营卫。
    处方：葛根30g桂枝10g白芍15g甘草6g茯苓15g当归10g薄荷10g钩
藤15g生姜5g大枣5枚


----------------------- 页面 356-----------------------
    服上方药14剂后，面部瞤动减轻，但遇光、遇风时复发。前方药3剂共研细末，炼蜜为丸，
每丸10g，每次1丸。日服2次。药后诸症消失，病告痊愈。
    [按语]腠理不固、营卫失和，则络脉筋肉失养；加之风邪外袭，则面部肌肉抽动痉挛。方
用桂枝汤、钩藤共奏祛风解肌、调和营卫之功；当归补血活血；重用葛根，既能疏风，又能生津舒
筋解痉。如此则风邪得去，营卫调和，分肉解利，腠理致密，津液升布，筋脉得其濡养，痉挛抽搐
之病乃愈。
                                                            （陈兴才张桂芝整理）
