                    七、养阴补肾治愈男子不育症一例
    姚某，男，33岁。
    初诊：1973年6月13日。
    主诉及病史：结婚5年至今无子。1968年结婚，妻子健康，月经正常，夫妻性生活正常，结婚
五年妻子不孕。4个月以前在某医院检查精液，发现精子活动度小。自觉腰酸痛，手足心热。
    诊查：脉沉细、尺弱，舌质正常，苔白厚，精液常规：无色，2～3ml，活动度20％以下，形态正
常，计数1.22亿。
    辨证：肾虚（阴阳两虚）。
    治法：养阴补肾。
    处方：生地黄18g茯苓12g仙茅12g五味子10g菟丝子15g女贞子15g枸
杞子12g覆盆子12g沙苑子12g肉苁蓉15g仙灵脾12g补骨脂15g韭菜子10g
    二诊：腰酸减轻，仍感手心热，有时遗精。脉沉细，舌质正常苔白，宗上方去茯苓加金樱子
12g、锁阳6g继服。


----------------------- 页面 380-----------------------
    三诊：9月13日。上方药连服3个月，妻子已妊娠。腰酸，手心热已除。性生活较前更
和谐。
    [按语]中医认为肾为先天之本，肾藏精。“人始生，先成精，精成而脑髓生”。肾气盛，天
癸至，精气溢泻则能有子。肾气衰则精少，故无子。男子无子均以肾虚为主，有偏肾阳者，有偏
阴虚者，也有阴阳俱虚者。偏阳虚一般多用右归饮、大补元煎加减；肾阴虚者用左归饮、大补阴
丸等；阴阳两虚者多用八味地黄丸、二仙汤等。本例属阴阳两虚，用养阴补肾之品加韭菜子温
阳益精，服药3个月后妻子受孕。
