            三、疏肝理气、调理冲任法治愈继发性不孕一例
    杨某，女，31岁。


----------------------- 页面 387-----------------------
    初诊：1986年11月28日。
    主诉及病史：患者结婚五年，继发不孕3年。以往月经30天一行，两天干净，量少，色暗，
经前乳房胀痛。平时腰酸乏力，性情抑郁。末次月经为11月10日，两天干净，量少，少腹隐
痛。爱人精液正常，以往曾人流两次（1981年和1983年各一次）。
    诊查：妇科检查：外阴阴道（一），宫颈光滑，子宫后位，正常大，质中，活动，附件双侧轻度增
厚压痛。舌暗，苔白腻，脉弦滑。
    辨证：肝郁气滞，冲任失调。
    治法：疏肝理气，调理冲任。
    处方：柴胡10g当归10g赤白芍各10g白术10g丹皮6g川芎6g郁金10g
生地黄10g川厚朴10g半夏10g益母草10g蔻仁6g
    二诊：1987年1月20日。末次月经于1月12日来潮，两天干净，量比前稍多，色暗红。
腹痛比前减轻，测基础体温双相，现一般情况好，无何不适，纳眠可，二便调。舌暗红，苔黄腻，
脉沉细。辨证治法同前。
    处方：柴胡10g当归10g赤白芍各10g川芎6g丹皮6g丹参10g茯苓10g
川厚朴10g枳壳6g蔻仁6g车前子10g
    三诊：1987年8月31日。患者末次月经6月24日来潮，现停经两个多月，查尿hcG阳
性，现自觉腰酸，但无腹痛，阴道无出血，纳差，但无恶心、呕吐。舌尖红，苔白，脉小滑。肾虚胎
元不固。治宜益肾安胎，佐以降逆和胃。
    处方：菟丝子15g沙参10g麦冬10g桑寄生10g杜仲10g白芍10g甘草6g
白术10g黄芩6g苏梗6g砂仁6g
    患者服药后诸症均愈，随访一年后生一女婴。
    [按语]傅老认为，精神因素是引起不孕的重要原因之一。肝主疏泄，性喜条达，心情舒
畅，气血调和，方能有子。此患者曾流产过两次，故平素情志抑郁，导致肝气不舒，气血失调而
影响受孕。故傅老用逍遥丸加减治之，使肝气舒畅，脾气健运，气血调和，治疗半年怀孕，随访
一年后生一女婴。
