                      九、轻清通透法治愈战汗一例
    魏某，男，52岁。
    初诊：1968年2月20日。
    主诉及病史（家属代诉）：患者高热24天，曾在某医院诊治，体温仍在38～39℃稽留不退。
胸透（－）、血常规正常。由家属四人抬来门诊。刻下神志恍惚，呆滞，头晕耳鸣，手指蠕动，胸
满胀闷，纳谷不下，大汗出，口渴。
    诊查：体温39℃；查血常规、胸透未见异常。舌质红，苔黄厚，脉数右大关实。
    辨证：温热病过汗，致津外亡，气阴俱虚、温邪内陷。
    治法：轻清通透，导邪外出为治之急。
    处方：薄荷3g牛子12g桑叶12g连翘12g郁金12g黄芩12g栀子12g滁
菊花12g大青叶15g知柏各10g生石膏30g莱菔子12g（炒）鲜茅芦根各24g
    局方至宝丹1粒冲服，水煎2剂。
    二诊：药后热势大减，体温降至38℃以下，头晕轻。舌赤，苔黄轻，脉略数左弦。但四肢震
颤，神情紧张，欲作战汗，脉又见忽大忽小。此为温邪欲出而津液短少、气血虚弱，不易鼓邪外
出之势，法宜再用清通之剂以助邪外出。
    处方：薄荷6g桑叶10g菊花10g连翘12g鲜藕60g白茅根30g大青叶15g
黄芩12g栀子12g通草1. 5g玳琩6g
    水煎3剂。
    三诊：药后战汗出，四肢震颤止，热已退，神情紧张消失，纳谷欠佳，身倦，大便溏。舌质红，
苔老黄，脉略数，右关有力。治以清凉和化。
    处方：薄荷6g黄芩12g栀子12g马尾连12g知柏各10g银花12g大青
叶15g连翘12g鸡内金12g陈皮10g谷稻芽25g莲子心6g鲜藕60g
    局方至宝散1瓶（冲服），水煎2剂。
    四诊：服药后胃已和，苔黄已减，二便自调，脉弦滑。再以清除余热为主。
    处方：薄荷6g知柏各10g莱菔子12g（炒）鸡内金12g连翘12g大青叶15g
黄芩12g栀子12g竹叶6g
    局方至宝散1瓶冲服，水煎2剂。
    五诊：药后余热曾上升，多汗烦躁，眠少多梦，心慌力疲，手指蠕动。舌赤、苔黄白干，脉数。
此为病后真阴太虚、阴不敛阳，以黄连阿胶鸡子黄汤加减治之。
    处方：黄连4.5g阿胶珠12g鸡子黄2个（冲）生地黄15g知柏各10g生鳖
甲10g石斛15g沙参15g骨皮15g寸冬12g天冬12g
    局方至宝散1瓶冲服，水煎2剂。
    六诊：药后心慌止，烦躁轻，汗已减，但身瘦耳鸣、心悸，手指蠕动轻。舌略赤，脉略数。再
以原方合三甲化裁。
    处方：生地黄15g知柏各10g生鳖甲10g龟版20g生牡蛎30g白芍12g寸
冬12g地骨皮15g阿胶12g钩藤30g石斛15g
    鸡子黄2个冲服，水煎2剂。
    后以此方加减又服药10剂，症状完全消失而病愈。


----------------------- 页面 321-----------------------
    [按语]温病战汗是病人突然振寒战栗，继之发热全身汗出，为病邪逗留气分不解，正邪相
搏，正气奋起，鼓邪外出的表现。一般战汗后大多邪从汗出，热退身凉，病解而愈。
    本例患者为温病高热24日，阴液已伤，经用薄荷、连翘、牛子、茅芦根等轻清透达；生石膏
辛寒清散，达热出表；知柏生津固阴；以黄芩、栀子清伏热之邪；用至宝丹清凉芳香开窍，以助伏
热外透之力；药后发热渐退，然患者神情紧张，四肢震颤，脉忽大忽小，欲作战汗，温邪欲出，气
弱津缺，不易鼓邪外出之势，又投以清通之剂随之战汗出，热退，四肢震颤止，神情自如。后期
以黄连阿胶与三甲复脉化裁施治而愈。
