                四、扶正祛邪、开窍固脱治愈中风中脏一例
    尹某，男，46岁。
    初诊：1976年12月25日。
    主诉及病史：突然昏仆而不省人事7天。住某医院做腰穿检查，脑脊液为血性，诊断为脑出血。
    诊查：患者深昏迷，肢体呈强直性瘫痪，左侧肢体略有抽搐，汗出，呃逆，舌卷，牙关紧闭。
舌质红，脉弦缓。
    辨证：证属中风中脏，由闭转脱。
    治法：拟扶正祛邪。以平肝熄风、芳香开窍为主，佐以益气固脱。
    处方：
    （1）天麻10g钩藤20g菊花12g桑寄生20g防风10g威灵仙15g秦艽12g
元参15g竹叶10g丹皮15g黄连粉3g（分冲）莲子心10g石菖蒲10g郁金12g
全蝎4g蜈蚣2条
    （2）局方至宝丹1丸，苏合香丸半丸，一日2次。
    （3）生黄芪30g、山萸肉12g、玉竹20g，水煎，每日分2次服下。
    服药3天后，脱闭症状均有好转，牙关紧闭、四肢抽动均有减轻，出汗减少。舌质红，脉弦
缓。原方去菊花，加生石膏20g、羚羊角粉1g。局方至宝丹继用两天。
    二诊：1977年1月3日。患者仍昏迷不省人事，又因照料不慎而受外感。现发热、咳嗽，
喉间痰鸣。舌质红，苔黄腻，脉弦缓。证属邪盛正衰，外感风寒化热，致肺热痰盛。治疗宜扶正
祛邪、平肝熄风、清热化痰。
    处方：
    （1）天麻10g钩藤20g元参20g连翘15g莲子心10g丹参12g竹叶6g陈
皮12g天南星12g黄芩12g冬瓜仁12g杏仁10g川贝母10g百部12g芦
根20g银花20g黄连粉4g（分冲）
    水煎300ml，分3次服。
    （2）黄芪30g、山萸肉12g、玉竹25g，煎服。
    （3）广角3g、羚羊角粉lg，浓煎两次，送苏合香丸半丸，日服2次。
    （4）僵蚕2.5g、全蝎3g、蜈蚣1条，研末分次冲服。
    三诊：1977年1月11日。昏迷，出汗多。体温已正常，四肢抽动及呃逆减少。脉弦数，舌
红。继续益气固脱、芳香开窍、平肝熄风。


----------------------- 页面 377-----------------------
    处方：
    （1）生晒参10g生芪30g山萸肉12g枸杞子10g玉竹25g当归6g白术15g
甘草10g
    （2）天麻10g钩藤15g莲子心6g丹参15g竹叶10g细生地黄10g黄连粉3g
元参10g蝉衣10g丹皮10g郁金15g僵蚕末2g全蝎粉2g蜈蚣粉2g
    后三味分冲。
    （3）羚羊角粉1g、广角粉3g，浓煎送苏合香丸半丸，日2次。
    四诊：2月8日。上方加减服药24剂。神志渐清，汗仍多，喉间痰声。脉弦缓，苔黄厚腻。
正气虚，邪入血分，宜益气固本、平肝养血、活血通络。
    处方：
    （1）天麻10g钩藤20g葛根20g忍冬藤30g川芎15g当归12g生地黄15g
鸡血藤15g丹参20g威灵仙18g络石藤20g郁金10g珍珠母3g
    （2）蜈蚣粉1g、僵蚕末3g、羚羊角粉1g、广角粉3g，以上各味均分冲服下。
    （3）红人参10g生芪30g玉竹20g枸杞子15g白术15g山萸肉12g甘草10g
    五诊：3月22日。神志清楚，肢体能自主活动，但左侧活动较差，左眼斜视，便结。脉弦，
苔白腻。仍守前法治疗。
    处方：
    （1）钩藤20g菊花15g忍冬藤30g川芎12g丹参25g赤芍15g红花10g
桃仁10g菖蒲12g威灵仙20g络石藤20g青葙子15g蜈蚣2条僵蚕3g全蝎
粉3g黄连粉3g天麻粉3g
    后三味分冲。
    （2）红人参3g生芪30g山萸肉12g枸杞15g黄精18g甘草3g
    服药后病情继续好转，能下床自己走动，讲话亦较清楚。
    [按语]此例无高血压史，发病急骤，血性脑脊液，肢体抽动，牙关紧闭，出汗发热，属中风
中脏，本虚标实，闭脱兼见。治疗以大剂平肝熄风、芳香开窍之剂佐以扶正之品。方中全蝎、僵
蚕、蜈蚣熄风通络，对肢体抽动有缓解作用；重用参、芪、山萸肉益气固脱。中风之症变化多端，
应随变施治，如感冒发烧喉间痰鸣，加清热化痰药；神清肢体活动欠灵活加活血养血通络药；久
病耗阴，养血育阴为治本之法，但治疗中扶正祛邪的原则不变。虽昏迷87天，终于清醒过来，
下地活动，转危为安。
