              八、补益肝肾治愈痿证（重症肌无力）一例
    孙某，女，34岁。
    初诊：1973年7月17日。
    主诉及病史：视力减退，伴头痛头晕、全身无力，已三年余。1970年发现视力减退，有复视
现象，伴头痛头晕、全身无力，曾先后两次住院治疗。当初眼睑下垂，斜视，均诊断为重症肌无
力。用过西药激素和针灸等治疗，无明显效果。
    诊查：视力模糊，复视，右眼球不能转动，左斜视，全身乏力，心悸，腰酸，四肢肌肉酸痛，上
楼气喘。舌质正常，苔薄白，脉沉细无力。西医诊断为重症肌无力、隐性糖尿病。
    辨证：中医辨证为痿证（肝肾不足）。
    治法：补益肝肾。
    处方：生地黄18g肉苁蓉15g菟丝子15g女贞子12g枸杞子15g鸡血藤18g
桂枝12g川断18g寄生18g青葙子24g白芍24g生甘草10g
    二诊：8月24日。药后精神好转，畏寒减轻。舌质正常，苔薄白，脉沉细无力。再用上方
药去青葙子加覆盆子12g。
    三诊：8月28日。精神明显好转，力增，纳食增加，进食速度也加快。畏冷已除，尚感头
晕。脉细略弦，舌质正常，苔白。前方去桂枝，加黄精18g继服。
    四诊：9月18日。精神食纳尚好，仍轻度头晕，月经量较多。脉沉细，舌质正常，苔白。治
疗以益气补肝肾法：
    生地黄18g女贞子12g菟丝子12g覆盆子10g仙灵脾10g五味子6g仙
茅10g枸杞子12g茯苓18g车前子10g白芍12g生芪15g
    五诊：10月30日。精神好，肌肉酸痛消失，体力明显增加，上楼不喘，视力明显好转。舌
质正常，苔白，脉沉细。仍宗上方去白芍，加肉苁蓉18g、当归10g。
    六诊：12月17日。精神好，体力、视力恢复正常。尿糖阴性。上方药间断服用，以巩固疗
效，善后调养。
    [按语]重症肌无力，证属肝脾肾虚，属中医痿证范畴。其病因为外感时邪疫气，化热伤
津，或由内伤脾肾虚亏，湿困脾土运化失调，均不能营养肌肉筋骨，津液气血不足而形成痿证。
“痿，大证也”，其病情重，病程长，难治。依病因病机详加审察辨证施治，或选用清热祛邪、化痰
活血、熄风通络之法，或选用养血养阴、益气生津、健脾补肝肾等法，不可拘泥一方一药。本例
治疗三个月病情明显好转，继续治疗半年后，症状完全消失，且未见反复，用药以生地黄、女贞、
枸杞、菟丝子、川续断、桑寄生补益肝肾；青葙子清肝明目；白芍、鸡血藤养血；肉苁蓉、覆盆子、
桂枝温阳补肾。


----------------------- 页面 381-----------------------
