                          四、辨证治愈高热三例
    例一益气助阳法治愈外感发热一例
    李某，男，78岁。
    初诊：1989年6月10日。
    主诉及病史：年高体弱，突然恶寒发热（体温39.8℃），头身疼痛，无汗肢冷，喜盖衣被，面


----------------------- 页面 342-----------------------
色苍白，语声低微，倦怠嗜卧。经多种化验检查未发现阳性体征，乃求治于中医。
      诊查：现每日上午发热甚，恶寒发热并重，口渴不欲饮。舌苔白滑、质淡，脉浮大无力。
      辨证：气阳两虚，感受寒邪。
      治法：益气助阳，辛温发散。
    处方：生黄芪25g人参6g桂枝10g杭白芍10g炙甘草10g炮附子10g麻
黄6g细辛5g羌活9g防风9g生姜3片红枣5枚
    二诊：6月13日。服上方药2剂，体温降至正常，诸症消失，患者非常高兴。然根据病情，
虽热退身凉，却仍体质虚弱，故投以生脉饮益气养阴，调理善后。经随访患者药后康复，至今
健在。
    [按语]本例为气阳两虚、感受外邪而引起之高热。此热单纯用解表散寒之药不可解，必
须益气助阳、辛温发散、调和营卫，正气充足，邪气自退。方中生芪、人参补气固表，防止辛温发
散太过，汗出伤正；麻黄、附子、细辛助阳鼓动邪气外出；桂枝汤调和营卫，使营卫调和、表邪得
解。此方药祛邪而不伤正，补气助阳而不恋邪，所以连进两剂热退身静。
    例二辛开苦泄凉营法治愈邪盛正虚高热一例
    李某，男，71岁。
    初诊：1991年6月27日。
    主诉及病史：高热50天。发热、恶寒、头痛、咽痛，按感冒治疗无效，以发热待查收入我院。
经系统检查，除血沉快、轻度贫血外未发现其他阳性体征，诊断未定。给予多种抗生素及中药
治疗半个月，仍无好转，请王老会诊。
    诊查：现症每日下午8:00～9:00发热甚（体温39.5℃以上），发热重、恶寒轻，头痛如裂，
咽干痛不喜饮，便干溲黄。面色苍白，神疲体倦，语声嘶哑，纳少胃呆。舌红无苔，脉弦数有力，
两尺脉弱。
    辨证：风热毒邪客于上焦，热邪久羁，耗伤气阴。
    治法：清热解毒，凉血滋阴，佐以辛开发散。
    处方：锦灯笼15g板蓝根15g银花30g生地黄30g元参30g丹皮30g荆芥
穗10g川芎15g广角粉lg
    人工牛黄lg分冲。上方药日服2剂，分6次服用。
    二诊：6月30日。药后高热日渐减退，体温降至37.5～38℃之间。舌红，略有薄白苔。上
方获效，但热邪未尽，再按上方继服药6剂。
    三诊：体温降至37℃以下，余症均消；惟出现便溏，日四五行，无腹痛及下坠感。夜寐欠
安，梦多。此乃实热已退，病久伤及心脾，虚火上炎，扰动心神所致，转用调理脾胃、和胃安神
剂，便溏多梦即愈。
    [按语]王老认为，高热50天不退，是现象，要详察病症的本质。他说：恶寒是表证未净：
头痛如裂是邪犯太阳、阳明二经；咽干痛不喜饮是邪热上干于阳明，下牵及少阴；下午八时至九
时发热，此时厥阴心包经主时，手厥阴与足厥阴经相互交接，厥阴既属肝亦属心包；肝主血，发
热是肝热血热；便干溲黄又是火热之邪在大小肠经的反映；面色苍白、神疲体倦、语声嘶哑、纳
少胃呆，又是邪热伤及津液所致；脉弦数有力、两尺脉弱，又是热邪炽盛、少阴津液已耗之象；概
其病机，系表邪炽盛未解，上扰咽喉，下伤阴血，治当解表清咽、滋阴凉血，故用荆芥穗辛温透达
余邪；川芎发散血分之闭并止头痛；板蓝根、锦灯笼清利咽喉；银花芳香透热；生地黄、元参甘寒
滋阴凉血；丹皮凉血活血；广角、人工牛黄入血清心解毒。诸药合用，透表清热，滋阴凉血解毒。


----------------------- 页面 343-----------------------
药至三诊，体温降为正常。出现泄泻，是邪祛脾气已伤，故急用调理脾胃、和胃安神之剂而收
全功。
    例三清泄湿热、疏通经络法治愈顽痹（类风湿关节炎）高热一例
    曲某，女，34岁。
    初诊：1992年2月17日。
    主诉及病史：今年元月因感寒而发热恶寒，持续高热45天，体温在38.5～40℃之间。经
某医院诊断为“结缔组织病变，类风湿关节炎急性发作期。”给予强的松14片/日、雷公藤片6片/
日、布洛芬6片/日。经45天治疗，体温无下降趋势，来我院门诊求治。
    诊查：周身关节疼痛，现疼痛不减，且发生关节红肿热痛僵直；头痛，咽痛，恶寒发热，身重
心烦，胸中憋闷，纳少便溏，小便短赤，口干而不欲饮。苔黄厚腻，脉象滑数。
    辨证：湿热弥漫三焦，蕴结经络。
    治法：清泄湿热，疏通经络。
    处方：杏仁10g白蔻10g厚朴10g炒积壳10g羌独活各10g白术10g云茯
苓15g桂枝10g板蓝根15g黄连10g威灵仙10g  7剂
    二诊：1992年2月26日。药后体温最高为37.8℃，咽痛怕冷减，关节肿胀疼痛较前轻，胸
展纳增。仍汗多心悸，口渴不欲饮，四肢困倦，便溏不畅。舌苔由黄厚腻转为白厚腻，脉弦滑。
宜守法调治。
    处方：白蔻10g藿香12g杏仁10g生苡米15g滑石30g茵陈15g白茅根45g
石菖蒲10g射干10g白鲜皮15g地肤子10g黄连10g威灵仙10g羌独活各10g
防风10g  7剂
    三诊：1992年3月4日。药后体温最高为37.6℃，恶寒已解，胸闷已除，饮食增加，关节肿
胀疼痛大减。舌苔白厚，脉弦滑。既见效果，再依前方加减施治。
    处方：白蔻仁10g杏仁10g藿香15g滑石30g地骨皮20g秦艽15g黄连10g
黄芩10g白鲜皮15g清风藤30g银花藤30g射干10g丹皮15g  7剂
    四诊：1992年3月11日。体温已降至37℃以下，除关节疼痛以外，诸症悉平。舌苔白略
厚，脉弦滑。弥漫三焦湿热之邪已解，患者素体脾虚湿重，为防湿热复发，前方药再服7剂巩固
疗效。
    [按语]本例头痛咽痛、恶寒发热，为湿热在表、在上焦；心烦身重、胸闷发憋、纳少口干不
欲饮，为湿热在中焦；便溏、小便短赤，为湿热在下焦；关节肿痛僵直、红肿热痛，为湿热蕴于经
络。王老运用三仁汤、藿朴夏苓汤与甘露消毒丹三方化裁，以白蔻、杏仁、板蓝根、藿香、射干、
治上焦；厚朴、枳壳、白术、茵陈、白鲜皮、菖蒲走中焦；羌独活、防风、桂枝、威灵仙、银花藤、清风
藤、秦艽、地骨皮祛风化湿入经络；用黄连、黄芩清热燥湿；诚恐久病入血，加一味丹皮凉血活
血。用这五组药辨证施治，28剂药把45天的高热平息下去。其中，第一次7剂药针对高热用
桂枝，王老认为此患者在于湿，湿为阴邪，应以阳化，阳复湿自除。第二次7剂药不用桂枝，改
用防风，因风药能胜湿。第三次7剂药又用地骨皮、秦艽退低热，不仅只退阴虚的低热，王老只
要见到低热都用这两味药，取得了很好的疗效。三诊之后体温悉平。为了巩固疗效又服药7
剂，防湿邪黏腻、死灰复燃。惟有关节肿痛、痼疾顽痹，治愈十分困难，根据类风湿关节炎的特
点，再给予辨证继续治疗。


----------------------- 页面 344-----------------------
