                一、平肝熄风、降逆通络法治愈中风一例
    王某，女，56岁。
    初诊：1970年5月18日。
    主诉及病史：有高血压病史，半月前曾因气恼急郁之后觉头痛头晕，昨日突发左半身不遂。
    诊查：左上肢抬举、握物均不灵活，左下肢稍可活动，但步履艰难。神志尚清，仍感头晕、烦
躁、胸闷、面赤、牙关紧。测血压190/120mmHg。舌红苔白中黄，脉来弦而数。
    辨证：阴虚阳亢，肝风内动。
    治法：平肝熄风，降逆通络。
    处方：生石膏30g生石决明30g钩藤30g郁金12g夏枯草15g菖蒲12g桑
寄生30g丝瓜络12g知柏各10g黄芩12g广木香10g牛膝12g
    牛黄清心丸1丸，冲服。
    二诊：服上方药3剂后，头晕已减，语言清利，左上肢活动已较灵活，手稍可以握物，但力量
较差，下肢行动仍不利。舌苔黄减退，胸闷已除，血压降为150/90mmHg，再以平肝通络之法
于上方加胆草12g、红花6g。


----------------------- 页面 309-----------------------
    三诊：上方药连服12剂之后，左半身功能渐复，行动基本正常，尚感力量较差。又以上方
加扶正益气之品，以助经络之通达。
    处方：桑寄生30g丝瓜络12g黄芪30g地龙12g牛膝12g红花12g知母12g
远志12g决明子30g伸筋草15g菖蒲12g巴戟天12g
    上方药前后共服二十余剂，临床治愈。
