              七、祛寒促孕汤治愈慢性湿寒性盆腔炎症一例
    周某，女，31岁。


----------------------- 页面 367-----------------------
    主诉及病史：患慢性盆腔炎，原发不孕8年。内膜异位症及右侧输卵管不通，后穹隆可触
及结节。痛经逐年加重。
    诊查：症见少腹疼痛，喜热喜按。脉沉弦，舌苔白、根厚腻。
    辨证：证属寒湿为病。
    处方：橘核10g荔枝核10g炒枳壳12g茯苓15g薏苡仁30g小茴香10g乌
药10g香附10g吴茱萸6g元胡6g白术6g木香6g艾叶6g桂心3g
    上方药煎煮30分钟，每剂煎两次，将两次药液混合备经期1～3天服药，每日1剂，分2次
温服。如有月经周期者，于第11～13天再服3剂，如无月经周期可再服3剂。每月服6～9
剂。患者服上方药半年后，身倦畏寒肢冷及腰腹冷痛已除，肿块结节亦消，痊愈而怀孕。
    [按语]该证病机为寒湿凝滞，气不宣通，瘀血渐成。故方中用吴茱萸、茴香温中散寒；乌
药、香附、木香理气通滞；橘核、荔枝核、枳壳行气散结；元胡入厥阴血分以行气止痛；茯苓、薏苡
仁淡渗利湿；艾叶、桂心暖宫温阳。全方共奏温中散寒、理气止痛之效。运用本方应随症加减：
若白带清稀者，加薏苡仁、芡实各15g；脾虚浮肿、便溏者，加党参、补骨脂各10g，茯苓12g；血
虚量少者，加当归、熟地黄各10g，川芎6g；包块与片状增厚者，加昆布、海藻、芙蓉叶各10g；另
外亦可用香附、小茴香各60g，食盐1kg炒热装布袋热敷腹部。
