            六、疏肝化瘀、散风通络法治愈面神经麻痹一例
    苏某，男，40岁。
    初诊：1987年9月16日。
    主诉及病史：经北京某医院诊断为右面神经麻痹、痉挛症。服中西药、针灸、理疗等效果不
佳，故来就诊。症见右面部肌肉松弛，口、眼、鼻抽动，心烦易怒，进食减少，睡眠多梦。
    诊查：痛苦面容，面黄体瘦。舌质淡暗且边有齿痕，苔薄白，脉细弦。
    辨证：肝郁血瘀，风邪入络。
    治法：疏肝化瘀，散风通络。
    处方：当归10g生地黄10g桃仁10g红花10g赤芍10g柴胡10g川芎10g
白蒺藜10g羌活10g连翘10g五味子10g薄荷10g桂枝10g甘草10g细辛2g
生黄芪20g钩藤15g葛根15g炙麻黄5g
    二诊：10月8日。服上方药21剂，右面部肌肉麻痹、抽动减轻，进食不流口水，其余脉症
同前。
    处方：炙麻黄15g首乌藤50g白芍50g钩藤50g细辛5g羌活30g川芎30g
桂枝30g生地黄30g白蒺藜30g五味子30g白薇30g葛根60g夏枯草60g
天花粉60g
    上方药共研细末，炼蜜为丸，每日早午晚各服1丸。
    三诊：11月15日。右面部肌肉麻痹、痉挛基本消失，饮食、睡眠、情绪正常。偶因暴怒而
右面部肌肉小有抽动，双眼时有怕光感。脉沉细弦，舌质淡，苔薄白。
    处方：照初诊方加桔梗、枳壳各10g。服药20剂后症状消失，舌脉正常。随访两个月未见
复发。
    [按语]《金匮要略》：“……邪气反缓，正气即急，正气引邪，僻不遂。邪在于络，肌肤不
仁。”本例患者平素性情急躁伤肝，肝气横逆，脾胃受损，气血来源不足，络脉空虚，风邪乘虚而
入，气血瘀阻，则形成面肌麻痹、痉挛一症。选血府逐瘀加钩藤疏肝化瘀，散风止痉；细辛、羌
活、川芎、白蒺藜散祛在表之风邪；连翘、薄荷解表热；炙麻黄、桂枝升发肌腠；首乌藤、白薇祛虚
热、养心安神；生黄芪补气扶正；甘草调和诸药。诸药配伍恰当，病证快速治愈。

----------------------- 页面 358-----------------------
