                  二、攻下平逆法治愈顽固性呃逆一例
    赵某，男，74岁。
    初诊：1981年10月6日。
    主诉及病史：去年冬季曾呃逆频作。近日因公务繁忙，旧疾又复，已频繁呃逆两天，喉鸣膈
动，无顷刻间歇，心烦意乱，不堪忍受。追询已4日未解大便。
    诊查：呃声洪亮，连续有力。舌苔黄厚而糙，脉弦数。
    辨证：热结阳明，胃气上逆。
    治法：通下降气，导滞降逆。
    处方：厚朴10g川军10g枳实10g元明粉6g（后下）枳壳10g吴萸1.5g黄
连10g乌药10g连翘10g丁香2g柿蒂10g佛手15g木香6g沉香1.5g冲）
3剂
    二诊：1981年10月10日。服药2剂，下干结大便甚多，自觉舒畅，呃逆已止。舌苔薄黄，
脉弦。再拟前法与峻烈之品，以平胃调气之剂进治。
    处方：旋覆花10g川军炭10g枳壳10g生赭石15g玫瑰花6g吴萸1.5g黄
连10g厚朴10g佩兰10g半夏10g杏仁10g佛手10g连翘10g
    [按语]本案属呃逆范畴。患者每遇工作繁忙、饮食失调，辄胃气冲逆，呃呃作声，此次已
第二次发作，乃属实呃气逆。先以峻剂通大便以平逆，便通气顺，呃逆立止，继以平胃调气以
收功。
