              三、活血通络、补肾开窍治愈中风后遗症一例
    李某，男，58岁。
    初诊：1979年3月8日。
    主诉及病史：1978年4月患脑梗塞，左侧肢体瘫痪。现走路蹒跚，需人扶持方敢迈步，左
足擦地移动，左上肢活动不灵、反应迟钝，嗜睡，二便不能自控。
    诊查：体胖，表情呆滞，语言謇涩，回答问题迟缓或不切题。舌体胖质暗，苔白腻，脉沉弦。
    辨证：肝肾虚，风中经络。
    治法：活血通络，熄风补肾。
    处方：川芎15g葛根20g丹参30g威灵仙20g红花10g络石藤15g菖蒲12g
郁金15g生黄芪30g茺蔚子30g菟丝子25g金樱子15g女贞子12g全蝎粉1g
蜈蚣粉lg
    后二味分冲服下。
    二诊：1979年3月29日。服上方药16剂，精神好转，回答问题较流畅，错话减少，遗尿现
象减轻，步履仍艰难，嗜睡。脉沉弦，舌胖苔薄白。治法同前。
    处方：川芎15g威灵仙20g葛根20g丹参30g络石藤15g红花10g茺蔚
子30g金樱子15g菟丝子20g益智仁10g牛膝15g郁金12g珍珠母30g全蝎
粉1g蜈蚣粉1g
    后二味冲服。
    三诊：1979年5月17日。服上方药40剂。四肢活动明显进步，可自行庭院散步，小便可
以节制，能听懂广播，可视读报纸标题。但表情仍呆滞，讲话少。自觉下肢无力，双足发凉，口
干。舌胖质暗苔白，脉沉细而弦。仍以补肾活血通络为主，上方加麦冬12g、玉竹12g。
    四诊：1979年6月7日。一般情况明显好转，睡眠减少，表情活跃，回答问题较流利，二便
基本控制。舌胖暗苔白，脉沉细而弦。
    处方：川芎15g葛根20g威灵仙20g络石藤15g首乌12g女贞子15g枸杞
子15g黑芝麻15g黑桑椹12g忍冬藤20g泽泻15g牛膝15g菟丝子12g当
归10g车前草10g
    五诊：1979年7月17日。讲话较前连贯清楚，下肢活动较前灵活，可自由散步，二便完全
控制。舌胀暗，苔薄白，脉沉细而弦。
    处方：川芎15g葛根30g威灵仙20g丹参20g络石藤15g黑芝麻12g女贞
子15g枸杞子20g金樱子20g忍冬藤20g泽泻15g牛膝15g


----------------------- 页面 376-----------------------
    六诊：1979年8月16日。患者精神好，情绪活跃，能主动与人打招呼，讲话较流利，回答
切题，能持续读书报30分钟，食欲好。二便正常。可依杖到远处独自散步，头顶秃处已生黑
发。舌质暗，脉沉细略弦。患者提出带方返乡治疗。
    处方：川芎15g丹参30g当归15g威灵仙20g络石藤15g忍冬藤20g菟丝
子30g女贞子15g金樱子12g首乌藤15g红花10g黑芝麻10g黑桑椹12g
    [按语]本例中风后一年，久病气血虚亏，尤以肾虚明显，如腰腿酸软、二便不固。肾生髓，
脑为髓之海，肾虚则脑髓空。病人有精神呆滞、智能低下、反应迟钝等症状，治疗应以平肝熄
风、活血通络、补肾固本为主。肾足则脑髓充，筋骨健。活血通络则气血流畅，经络通行，使语
言能力及瘫痪的肢体得到较快较好的恢复。
