              五、调冲促孕汤治愈月经失调、幼稚子宫及卵巢
                  动能低下、习惯性滑胎、久不受孕一例
    闻某，女，33岁。
    主诉及病史：原发性不孕5年。闭经、功血交替发作，伴痛经、心烦抑郁、乳胀腰酸、失眠多
梦。中西医治疗5年未效。
    诊查：诊见无排卵闭经三个月，面色萎黄无华，唇有短须，腿有长毛。舌质淡，苔薄，脉
沉细。
    辨证：证属肾精不足，冲任虚损。
    治法：治当滋肾益气，补血生精，充盈化源，谐调冲任。
    处方：当归10g熟地黄10g白芍10g太子参10g巴戟天10g菟丝子10g枸
杞子10g仙灵脾10g山萸肉10g覆盆子10g制何首乌10g山药15g紫河车
粉3g（兑服）鹿角霜10g
    上方药用清水浸泡30分钟后，煎煮30分钟，取汁，每剂煎两次，将两次煎液混合。
    按月经周期，依据基础体温序贯服药，连服3剂，间隔3天再服3剂，共服药9剂。基础体


----------------------- 页面 366-----------------------
温突然呈高相，即孕育卵泡而出现真机期排卵，月经正常，服药两个月，病愈而怀孕。后正常顺
产一男婴，母子皆健。
    [按语]本方为自拟经验方。方中当归养血调经，以通气血；白芍敛阴柔肝，通顺血脉；川
芎搜肝气以活血；熟地黄滋补肾阴；太子参补气养胃以滋化源；菟丝子、枸杞子、覆盆子、何首乌
填精益髓；巴戟天、淫羊藿峻补命门，从阴引阳；紫河车血肉有情之品，大补奇经；鹿角通督脉，
振兴阳气以化阴。对于偏气虚者，可将太子参易党参12g，加黄芪15g；对血虚者，加阿胶15g;
阳虚者，加附子9g、肉桂3g、补骨脂10g、仙茅10g；阴虚内热者，加龟版15g，生地黄、丹皮、女
贞子各10g；月经量少者，加益母草12g，鸡血藤、川芎各10g；月经量多者，加茜草炭6g、乌贼骨
15g、侧柏叶10g；形寒肢冷者，加桂枝、葫芦巴各10g；腹冷者，加乌药、小茴香各10g，吴茱萸
6g；纳少者，加白术、甘松各10g，白豆蔻3g；便溏者，加茯苓13g、焦苡仁15g；白带如水者，加芡
实15g、乌贼骨15g。
