                  十四、平肝熄风法治愈肝风上扰一例
    李某，女，35岁。
    初诊：1990年5月30日。
    主诉及病史：左侧颜面神经痛已两年余，反复发作。这次因生气后引起病情发作已半月
余，故来院诊治。
    诊查：左侧颜面神经抽痛半月余。两鼻翼处抽痛，阵阵刺痛，时好时坏，痛时心中恐慌，心
烦易怒。口苦纳呆，大便稍干，溲黄。舌苔薄黄质红，脉象细弦。
    辨证：肝胆郁热，肝风内动。
    治法：清肝胆热，平肝熄风。
    处方：龙胆草10g酒黄芩10g炒栀子10g丹参15g丹皮10g生白芍30g白
僵蚕15g夏枯草10g钩藤15g生牡蛎30g知母10g生甘草10g


----------------------- 页面 350-----------------------
    二诊：6月15日。上方药服14剂后，症状完全消失，左侧颜面抚摸时偶尔痛一点，二便正
常。舌苔薄白，质稍红，脉弦细。
    拟原方加白附子9g。
    三诊：上方药服14剂后，症状完全消失。为巩固疗效，继服六味地黄丸滋补肝肾。
    一年后信访，病人告病未复发。
    [按语]本例因情志不遂，郁怒伤肝，肝胆郁热化火，气逆上冲，而致肝风上扰。集天麻钩
藤饮、镇肝熄风汤、龙胆泻肝汤和牵正散诸方化裁以清泻肝胆、平肝熄风；又突出每味药的特殊
作用，如白附子镇痉止痛，专治面部百病；夏枯草另有行肝气、开肝郁的作用；知母清热泻火除
烦止渴；诸药合用，使肝胆热清、肝风自熄。
                                                              （以上由王德敏整理）
