                二、痛经排卵汤治愈内膜异位症不孕一例
    林某，31岁，已婚。
    初诊：1985年3月21日。
    主诉及病史：患者痛经多年，经前3天开始胸胁作痛，小腹坠胀，嗳气太息。经期数日，腹
中拘挛疼痛且以小腹较甚，连续数日，并有恶心、冷汗，每月用止痛针无效，必须俯卧，以致不能
工作。痛经日渐加重，经来色紫暗，有血块，且来之不畅，血块排后腹痛稍减。月经中期乳胀、
烦躁易怒。舌质紫暗，苔白，脉象弦滑。经本院及外院妇科检查：子宫后位，左骶韧带增厚，有
触痛，诊断为子宫内膜异位症，合并原发不孕症5年。
    辨证：肝郁气滞，气血瘀阻。
    治法：疏肝理气，活血化瘀。
    处方：柴胡6g白芍10g赤芍10g泽兰10g坤草10g元胡6g香附10g木
香6g乌药6g白芥子6g牛膝9g生蒲黄10g五灵脂10g刘寄奴10g苏木10g
当归尾10g王不留行10g
    上方药每月服6～9剂，另加七制香附丸2袋，痛经丸2袋，益母草膏2瓶，经期加服丸药
及益母草膏，每次1茶匙，日服2次。
    上述药剂的服用方法：先测基础体温，在体温36.5℃以下时服药3日，停四五日；如基础
体温维持36.5℃以上，说明药量已够，暂停汤药。如未怀孕，基础体温下降至36.5℃以下，在
经期服药3日，如稀发闭经，中期基础体温不上升则多服3剂，直至基础体温上升3日以上则
暂停药（以下各症均如此服药，即序贯服药法）。
    二诊：1985年9月。据述经服上方药六个月，痛经大减。现已停经五十余日，妊娠试
验（＋）。以后足月分娩一女孩，产后诸症已愈。
    [按语]此患者病由七情所伤，因肝郁气滞，气血瘀阻，血滞不畅，而经行后期、量少、色紫
暗、有血块，血块排后腹痛则减；经前乳胀、烦躁易怒，皆因肝气郁结所致，因肝为刚脏，藏血，功
主疏泄，若肝气郁结、气机不畅，不能帅血以畅行，瘀血滞于胞中而作痛。所以方中以柴胡、香
附疏肝理气、开郁散结，且香附为血中之气药，能行气，有解六郁之功；白芍养阴柔肝，三药合用
使肝木条达，斡旋大气，寓血病而能调气；用赤芍入厥阴肝经血分，泻肝火；合归尾、泽兰、元胡
索、益母草、生蒲黄、五灵脂、刘寄奴、苏木、王不留行等行血中瘀滞，以治血气闭塞之肿痛，通则
不痛；惟治血必先理气，故用木香行三焦，利气宽中；乌药行气消胀；白芥子辛温香窜，以调气温
中，通络消肿；淮牛膝宣导下行，走而能补，既能补肝肾又能强筋骨。


----------------------- 页面 364-----------------------
