              十、龙胆泻肝汤治疗真性红细胞增多症二例
    例一王某，男，53岁。
    初诊：1974年8月13日。
    主诉及病史：面红而热3年。面红而热逐渐加重3年未重视。一年来头胀、痛、晕。住某
医院诊治：血压140～160/100～120mmHg，血色素206g/L，红细胞65×10ˉ12/L，白细胞13.7×
10ˉ9/L，血小板235×10ˉ9/L。肝剑突下3cm，脾肋下3cm，质中等硬度。骨髓象：红粒细胞系统均
增生活跃。诊断为真性红细胞增多症。曾放血五次，用过马利兰，停药后血象回升。目前头痛头
晕，咽干口苦，胸闷腹胀，齿龈出血，血色素220g/L，红细胞6.09×10ˉ12/L，血小板650×10ˉ9/L。
    诊查：面赤，舌质暗赤，苔薄白，脉沉细弦。
    辨证：肝经郁热，血瘀头痛。
    治法：清肝泻热，活血化瘀。
    处方：龙胆泻肝汤加味。
    龙胆草12g黄芩12g栀子12g川芎20g银柴胡10g金银花15g生地黄30g
元参15g鸡血藤25g莪术18g三棱18g白茅根15g藕节20g丹皮10g
青黛3g（分冲服下）
    二诊：服上方药16剂，头痛头晕、咽干口苦均减轻；血压120～130/80～84mmHg，血色素
165g/L，红细胞5.59×10ˉ12/L，白细胞7.5×10ˉ9/L，血小板102×10ˉ9/L。舌质暗赤，苔薄白，
脉沉弦。仍用上方去青黛。
    三诊：服上方药20剂，头痛头晕除，精神好。血红蛋白119g/L，红细胞4.09×10ˉ12/L，白
细胞7.05×10ˉ9/L，血小板108×10ˉ9/L，舌质暗，苔薄白，脉沉弦。前方加泽泻10g、赤芍15g，
每日半剂内服。随访一年病情稳定，每周服上方药两三剂。复查血红蛋白120～146g/L，红细
胞（4.2～5.4）×10ˉ12/L，血小板（160～183）×10ˉ9/L。
    例二朱某，男，47岁。
    初诊：1977年2月14日。
    主诉及病史：头晕倦怠一年。一年来感到头痛头晕，口干无力，头皮出血。血压由80/
60mmHg升至100～130/90～100mmHg，血红蛋白由168g/L至205g/L，红细胞（5.77～6.13）×
10ˉ12/L。骨髓片显示：增生明显活跃。外院诊治时诊断为真性红细胞增多症。
    诊查：面色红，舌质胖暗，苔黄褐色腻，脉沉弦略数。
    辨证：肝热上冲，瘀血内滞。
    治法：清热平肝，凉血活血化瘀。
    处方：龙胆泻肝汤加味。
    龙胆草15g银柴胡12g栀子10g黄芩15g黄连6g泽泻15g川芎15g红


----------------------- 页面 383-----------------------
花9g三棱18g莪术18g鸡血藤30g白茅根30g桃仁9g藕节30g芦荟2g
丹皮9g金银花25g青黛3g（分冲服下）
    二诊：服上方药23剂，头晕痛大减，头皮出血止。复查红细胞4.7×10ˉ12/L，血红蛋白
179g/L，血压100/60mmHg。便溏、乏力加重。脉沉细，舌紫暗，苔黄褐腻。宗上方去芦荟，减
龙胆草为9g，加党参15g、黄芪18g。
    三诊：1977年7月6日。服药三个月，头晕痛胀基本除。血红蛋白154g/L，红细胞4.6×
10ˉ12/L。宗上方，每周服药3剂。
    四诊：1977年10月4日。服上方药十余剂，自以为病愈停止治疗两个月。复查血象又有
回升，二十天前自动恢复治疗。今查血红蛋白140g/L，红细胞4.5×10ˉ12/L。嘱间断性治疗维
持一年。
    [按语]此证乃因骨髓造血功能亢进，使红细胞、白细胞、血色素增高、血黏度增大，病人自
觉头胀头痛头晕、口苦咽干，便秘，衄血，血压升高，舌质胖暗有黏斑点，脉沉细弦。属中医肝
热、肝火、瘀血范畴，为实证，须使腑气通、实热外泄方可取效。但它又是慢性病，不可过伤气
血，不可大泻久泻，使其便稀即可。以龙胆泻肝汤为主治疗肝胆经实火湿热、瘀血明显加重者，
用桃红莪棱之品；阴虚者加元参、麦冬；衄血重者用白茅根、藕节、丹皮等；脾虚无力者加参芪；
红细胞、血红蛋白下降，白细胞不降者加草河车、连翘等。青黛是治疗本证特效药味之一，可在
他药煎成去渣后加青黛12g再煎15分钟（若冲服则用3g）。病情好转后不可骤然停药，可两
三日服药一剂维持治疗一年以上。郭士魁大夫以龙胆泻肝汤加味治疗真性红细胞增多症五
例，均取得满意疗效。
