象三、五不调。
    辨证：心肺气血逆乱。“人之所有者，血与气耳”，气血不能循经，脉通失养，遂生是证。
    治法：益气补血，温阳复脉。炙甘草汤主之。
    处方：炙甘草12g桂枝9g党参12g麦冬12g阿胶9g（烊化）生地黄15g熟地
黄15g火麻仁12g生姜10g大枣6枚
    加醋两匙同煎，7剂。
    二诊：述服药后胸中炸裂样疼痛逐渐减轻，至第七剂时消失，而心前区隐痛症如故。查舌
质暗红少苔。继以前方加生熟地各20g，7剂。
    三诊：药后诸症大减，说话时胸膺振荡已除，仍有短气，心悸不宁偶尔发作。脉率已恢复正
常，脉象沉涩。心电图提示：窦性心律。虽气血得复，但仍血泣不畅。方中加红花3g、砂仁3g，
以调气行血。7剂。
    四诊：诸症均除，惟从职授课时方觉气短。嘱以食养之，予百合15g、生地黄15g、粳米50g
煮粥食服，以调补正气、养心复脉善后。


----------------------- 页面 330-----------------------
    [按语]本案是因练气功不当导致心肺气血逆乱的证候，俗称“走火入魔”，属情志致病范
畴。气功中由于意偏气乱，血运逆行，脉道不畅，郁而化火，火热内攻，故心中炸裂疼痛。病初
