                      八、参附汤治真阳欲脱证一例
    徐某，男，14岁。
    初诊：1973年8月某日。
    主诉及病史：高热40℃一周，以“乙脑”收住院，用抗生素及协和医院自配牛麝散（功同安
宫牛黄丸）无效，遂邀会诊。


----------------------- 页面 359-----------------------
    诊查：神志昏迷，气息低微，面色晦暗，唇甲青紫，四肢厥冷，时有躁动，额头抚之灼手，体温
40.5℃，脉细微欲绝。
    辨证：真阳欲脱。
    治法：回阳救逆。
    处方：人参30g制附片10g
    上方药浓煎频频灌服，一昼夜后体温降至38.2℃，四肢转温，已能睁眼识人，脉细较前有
力。照方再服1剂，体温降至37℃，神志清醒，语声低微，舌红无苔，脉细弦数，神志已清，改用
善后调理法治疗，后痊愈出院。
    [按语]此患者虽年轻体壮，患乙脑发高热而神昏，但由于发热日久，热灼心营，致真阳欲
脱，此时若用清凉升散之牛麝散治疗，不啻冰上加霜，耗散真阳，亡人于非命。只有辨证准确，
急用回阳救逆之法，才能力挽狂澜。
