                五、清心涤痰、醒神并窍法治愈中风一例
    余某，男，65岁。
    初诊：1972年10月4日。
    主诉及病史（家属代诉）：患者9月23日开会较兴奋，晚上无何不适，次日晨8时发现患者
倒地，神志不清，小便失禁，呕吐，经针灸后送某医院急诊，经查血压140/70mmHg，神志不清，
呈深昏迷状态，并伴有阵阵四肢强直，右上下肢偏瘫，左上肢循衣摸床，因怀疑颅内血肿而转入
某医院。入院后查血压190/100mmHg；心率76次/分；腰穿压力320mmHg，可见大多数新鲜
红血球。呼吸潮式，有鼾声，仍深度昏迷，双下肢肌张力高，四肢反射活跃。查双眼底：动脉硬
化；瞳孔已一侧散大，左4mm，右2.5mm，光反应（－）。于9月26日做气管插管鼻饲。1972
年10月4日请会诊。
    诊查：目闭，右半身偏瘫，呈深昏迷状态，呼吸潮式。舌未诊，脉寸关滑稍大，尺脉小，系属
危证（脑出血后第十一天）。
    西医诊断为高血压、脑出血（左内囊）动脉硬化、右偏瘫。
    辨证：元气衰微，阴虚阳越，痰热上扰，邪入脏腑。
    治法：先以清心涤痰、醒神开窍。
    处方：桑寄生30g丝瓜络12g决明子30g知柏各20g化橘红12g远志12g
龙胆草12g射干12g菖蒲12g生海浮石30g瓜蒌30g生石膏30g
    安宫牛黄丸1丸，冲服。
    二诊：上方药服5剂后（脑出血第十九天），症状相对平稳，意识有改善，稍清醒；能完成一
些简单动作，如能举手，握手，将手稍分开，张嘴、闭眼等；痰鸣较轻，略咳，二便如常。脉左稍滑
大，尺较沉。又于上方内加入川贝12g、胆南星10g、伸筋草15g，服2剂。
    三诊：药后意识明显好转，左上下肢能主动活动、屈伸；瞳孔左大于右，光反应迟钝、痰已
减，呼吸已匀，惟右半身尚未动作，汗多。上方改为益气和营通络之剂。
    处方：生黄芪45g狗脊30g桑寄生30g化橘红12g地骨皮20g生牡蛎30g
生海浮石30g龙胆草12g胆南星10g瓜蒌30g知柏各10g红花3g丹皮9g生
石膏30g浮小麦30g
    牛黄清心丸1丸，冲服。
    四诊：服药10剂后，神志明显好转，意识已清，有些主动表现，有简单语言，主动想吃东西，


----------------------- 页面 312-----------------------
右上下肢略能活动。头摇，手颤，此为肝热筋急、内风波动之势。脉弦大，舌略赤。在原方中佐
以平肝熄风益阴之药，上方加钩藤30g、全虫6g、白芍12g、生地黄15g，去清心丸，加羚羊角粉
1. 5g冲服。
    经数月治疗，于第二年3月中旬拔掉气管插管，生命征平稳，病情稳定，出院疗养。
    自发病后维持生命三年余，神志清，意识清楚，四肢可以活动，可说简单语言，饮食二便均
正常。
