    此方药第一、二煎口服，用第三煎药液熏洗外阴。


----------------------- 页面 388-----------------------
    二诊：1992年1月24日。服上方药后阴道流水样分泌物减少，阴道灼痛减轻，但仍有少
腹隐痛。舌红，苔黄腻，脉沉小。外阴阴道充血减轻。辨证治法同前。
    处方：藿香10g川厚朴10g茯苓10g泽泻10g车前子10g苍白术各10g黄
柏6g柴胡10g当归10g生地黄10g元胡10g蔻仁6g
    三诊：1992年2月17日。阴道流水样分泌物痊愈，但小腹仍时有隐痛。近日感冒，咳嗽，
吐白痰，眠多梦，纳可，二便调。舌淡红，苔根腻，脉沉小。外阴阴道正常，宫颈光滑。肺气不
宣，冲任失调。解表宣肺，调理冲任。
    处方：炙百部10g紫菀10g白前10g荆芥10g陈皮10g桔梗6g生甘草6g
杏仁10g生地榆10g苍白术各10g黄柏6g茯苓10g五味子6g砂仁6g
    [按语]《素问•上古天真论》云女子“七七，任脉虚，太冲脉衰少，天癸竭，地道不通，故形
坏而无子也”。此患者年过五十，绝经七年，脏腑功能逐渐衰退，脾虚运化失常，湿邪内停，郁久
化热，故见带下量多、色黄。傅老临床针对湿重者，善用藿朴夏苓芳香化浊，用温胆汤理气清热
