                  六、调胃承气汤治愈老妇“羸状”一例
    李某，女，75岁。
    初诊：1991年3月19日。
    主诉及病史：周身疼痛，痛不能动，进行性加重一月余。近日身懒少力，不思饮食，渐至腹


----------------------- 页面 305-----------------------
痛，卧不欲动，多方求治，不见有效。故来我处就诊。
    诊查：身卧车中，痛苦病容，痛不能动，倦缩畏寒，目不欲睁，闻其语声低微，触其四肢末梢
不温。腹部拒按，已7日未解大便。舌红苔黄，脉重按应指有力。
    辨证：实邪结聚阳明腑病，经络阻滞，气血不能外达。
    治法：泻热通便，涤腑更新。调胃承气汤加减。
    处方：大黄6g芒硝10g陈皮6g炙甘草10g厚朴10g佛手10g火麻仁10g
荷叶6g  5剂
    二诊：1991年3月26日。老人自行下车，步入诊室，连连作揖感谢。诉服第一剂药后大
便通畅，自觉身心舒适。改为每日服半剂。目前尚感脘腹满闷，纳食欠佳，诊其脉沉细，苔白略
厚。治以行气、宽中、调胃。
    处方：川芎6g神曲15g陈皮10g佛手10g香附10g栀子10g荷叶6g木
香10g  5剂
    [按语]年近八十之高龄患者，就医常以虚弱为主。本案热结胃肠，气血经络俱受阻滞，虽
高年之体，仍须去实邪清腑热，以达急下存阴、保护正气之目的，否则，因循拖延，邪盛正衰，施
治将棘手矣。
