            四、培育促孕汤治愈先兆流产与习惯性流产一例
    崔某，女，30岁。


----------------------- 页面 365-----------------------
    主诉及病史：结婚11年，孕10次，第一年滑胎，其后习惯性流产已九胎，皆在孕40～60天
之间。开始淋漓出血，腰腹疼痛，至最后一天腹痛难忍，出血多而排出胚胎，其中6次胎囊完
整，未清宫；有三次为不全流产，进行刮宫清理残留胎盘，经检验血清免疫（＋），男血型“A”，女
血型“O”。患者素有月经先期、血量多、腰腿酸、宫颈中糜、白带多等症。妇科内诊检查子宫口
有裂伤。这次从停经40天起服培育促孕汤五剂。
    辨证：脾肾亏虚，气虚无以载胎，血虚失养。
    治法：健脾益肾，峻补任督，固摄胎元。
    处方：桑寄生12g菟丝子10g续断10g杜仲10g苧麻根10g山萸肉10g升
麻8g山药15g椿皮10g芡实10g制首乌15g生地黄10g
    上方药清水浸泡30分钟，煎30分钟。每剂药煎两次。将两次药液混合，分两次温服。
    用法：黄体不健者，排卵后第五天起服上方药3～6剂；基础体温高相16天者，服5～10
剂，以预防流产。或妊娠后每月服上方药10～15剂，服1～3个月，或服至以前每次流产日期。
    此患者先兆流产，阴道少量出血，色红无块，连服上方药12剂加莲房炭、侧柏炭各10g、阿
胶15g，又于停经70～100天时服上方药10剂，即停药观察。从停经四个月起定期B超检查
均正常，胎动胎心均属良好，至足月剖腹产一男婴，母子无恙。
    [按语]此方系自拟经验方，临床运用三十多年，曾授徒传习，推广应用，经反复验证疗效
显著，痊愈率达90％。方中升麻升提下陷之气；山药、芡实补任脉之虚；山萸肉补肾阴而秘精
气；菟丝子、桑寄生、杜仲、续断补不足，强阴益肾以固胎元。若气虚不能固摄胎元者，加党参、
黄芪各12g；血虚者，加当归、阿胶块各15g（烊化），生地黄易熟地黄；肾阳虚者，加补骨脂、肉苁
蓉，去生地黄；肾阴虚者，加女贞子、熟地黄；阴虚潮热者，加地骨皮、沙参；湿热者，加黄芩、黄
柏；脾虚者，加白术6g，茯苓12g；恶心、胸闷、食少者，加石莲子、藿苏梗、砂仁；呕吐者，加佛手、
清半夏、竹茹各10g，去升麻、椿皮；胎漏出血者，加莲房炭、侧柏炭各15g；腹痛者，加白芍10g，
甘草3g。应禁房事；若出血，应卧床休息。
