            十一、养阴、清热、利湿法治愈慢性肾孟肾炎一例
    姜某，女，30岁。
    初诊：1965年8月3日。
    主诉及病史：低热一年，间断高热三个月。1964年9月开始低热，体温37.2～37.7℃，头
晕乏力，全身酸痛。经中西药治疗近半年，体温不退。1965年6月7日，体温突然升至
39.8℃，伴寒战。外院诊断为上感。治疗数天体温下降。7月11日又出现类似高烧，两日来
寒战高烧，头痛头晕，全身肌肉酸痛，时有恶心纳差，口干，手足心发热，便溏，尿频，无尿痛尿
急。肝功正常。胸透正常。血象：白细胞17×10ˉ9/L，分类：中性粒细胞0.59，淋巴细胞0.36。
尿检：蛋白（一），红细胞10～15个/HP，脓球5～6个/HP。尿培养：大肠杆菌。西医诊断为发
热待查，慢性肾盂肾炎。按此治疗，高热不退。
    诊查：体温39℃。舌胖苔黄薄，脉沉细。
    辨证：湿热内蕴。
    治法：养阴清热利湿。
  处方：元参15g生地黄15g瞿麦12g冬葵子12g黄芩10g篇蓄10g木通3g
滑石18g双花12g甘草10g车前子15g（包）
    二诊：8月12日。进前方药2剂，体温渐退，现仍37～37.6℃，自感疲乏无力，轻度腰酸，
无尿频尿急等症。脉细无力，舌苔薄白。宗前方加减：
    生地黄18g当归12g元参20g山栀子10g丹皮12g黄芩10g柴胡12g木
通5g冬葵子15g双花15g滑石15g


----------------------- 页面 384-----------------------
                                                                          
    上方加减服药20剂，体温37℃左右，病情明显好转，食欲增进，尿培养无细菌生长。再以
前方加党参15g继服。自10月2日起体温正常，无自觉不适，血、尿常规正常，尿3次培养阴
性。观察一个月无反复现象。
    [按语]发热是常见的症状，许多疾病均可伴发热。发热分内伤与外感两大类。无六经形
症者为内伤发热，其治疗原则是有是证而用是药，不拘泥一方一药。病机转了应易法更方。本
                                                                                                 
例低热一年，间断高烧3个月。症见精神倦怠，口干，手足心热，时有便溏或尿频，舌胖苔黄，脉
沉细，故以湿热内蕴论治，以元参、生地养阴；黄芩、双花清内热；瞿麦、篇蓄、冬葵子、木通、滑
石、车前子清热利湿。此方加减共服药50剂而愈。
                                                                    （于英奇整理）
