                  九、温中健脾法治愈慢性结肠炎一例
    邹某，男，23岁。
    初诊：1991年7月12日。
    主诉及病史：一年前曾患“菌痢”，嗣后常有腹泻，伴有左下腹疼痛，便时有后重感。曾住院
两个月，症状有所缓解，出院诊断为慢性结肠炎。目前每日晨起即感左下腹隐痛，腹泻两三次，
便后肛门有下坠感，饮食稍差，消瘦乏力。
    诊查：大便多次培养阴性。舌暗苔白腻，脉弦长。
    辨证：元气不固，脾肾两虚。
    治法：温中健脾，固肠益气。
    处方：山楂炭10g黄连6g党参10g炒白芍15g煨木香10g良姜10g干姜
炭10g陈皮炭10g泽泻10g吴萸2g乌药10g瞿麦10g萹蓄10g厚朴10g
7剂
    二诊：1991年7月19日。服上方药后大便次数减少，每日一次，但不成形，肛门坠胀感减
轻，便前仍有左下腹隐痛。舌淡红，苔白腻，脉弦滑。效不更方，原意加减。
    处方：吴萸3g黄连10g香附10g陈皮炭10g山楂炭10g炒白芍15g干姜
炭6g云苓皮10g煨木香6g黄芩炭10g车前草12g椿根皮炭10g官桂6g党
参10g泽泻10g  12剂
    三诊：1991年9月13日。症状日趋好转，大便基本每日一次且已成形，无后重感，觉少腹
温暖，矢气顺畅。舌苔薄白，脉弦细。遵原意加桂、附，以振肾阳、温脾胃。
    处方：吴萸2g制附片10g肉桂10g炒白芍15g泽泻10g香附6g良姜10g
干姜炭10g厚朴10g黄连10g陈皮炭10g山楂炭10g白扁豆15g苍白术各10g
12剂
    四诊：1991年10月25日。目前自觉症状基本消失，大便恢复正常，面色华润。舌质淡
暗，苔薄白，脉沉细。拟建中温肾以收功。
    处方：黄芪15g黄连10g吴萸2g陈皮炭10g山楂炭10g党参10g煨木
香10g炙附片10g良姜6g炒白芍15g苍白术各10g泽泻10g厚朴10g乌药
10g沉香面1.5g（冲）10剂


----------------------- 页面 307-----------------------
    [按语]青年活跃，饮食常不自制，常冷饮不节，食物不洁，病从口入，伤及胃肠，胃肠功能
紊乱。湿热下注，久则殃及脾肾。治从温补调气并举，青壮之体，疗效适当，事半功倍。
