                    五、银翘散加减治愈经行吐衄一例
    高某，女，32岁。
    初诊：1989年5月3日。
    主诉及病史：患者自述近七八年来每于经前及经期鼻衄，有时吐血。以往月经周期为
23～37天，三四天干净，量不多，四肢厥冷，心烦，疲乏无力，时有恶心。末次月经4月16日。
平时纳可，眠多梦；大便秘结，二三日一行。舌淡红，苔黄腻，脉弦细。
    诊查：妇科检查：外阴阴道（一），宫颈光滑，子宫前位，正常大，质中，活动好。附件：双侧轻
度增厚、压痛。
    辨证：肝经郁热，迫血妄行。
    治法：清泻肝热，降逆止血。
    处方：双花10g连翘6g黑山栀10g柴胡10g牛膝10g生地黄10g白茅
根30g薄荷3g（后下）郁李仁10g法半夏10g
    二诊：1989年5月14日。上方药服用8剂，末次月经5月10日来潮，4天干净；经期第二
天鼻有出血，但比以前量减，三天即净。现仍自觉乏力，纳可，眠欠佳，大便正常。舌淡红，苔厚
腻，脉沉细。辨证治法同前，上方药继服8剂。
    三诊：1989年6月28日。服药后，末次月经于6月19日来潮，5天净，量比从前增多，色
红，有轻微腹痛，此次经期鼻未出血，但自觉头晕、头胀、手足心热，眠差，纳可，二便调。舌尖
红，苔薄黄，脉弦细。辨证治法同前。
    处方：金银花15g连翘6g生地黄10g白芍10g黄芩6g陈皮10g白茅根30g
牛膝10g苏梗6g茯苓10g半夏10g生甘草6g五味子6g
    [按语]例由于肝郁气滞而致气血运行不畅，经血因之瘀阻不能下行，久之郁而化火，火


----------------------- 页面 389-----------------------
性炎上，血随气火上逆则发生鼻衄。银翘散是治疗温病初起、风热外感的主方。傅老用此方药
治经行吐衄，是取其辛凉清上焦的郁热，加牛膝引血下行，有恶心者加半夏，大便秘结者加郁李
仁。诸药配合，清热凉血，降逆止血，治疗两个周期而痊愈。
