                      十、吐衄顺经汤治愈倒经一例
    徐某，女，19岁。
    初诊：1988年11月。
    主诉及病史：近一年月经失调，愆期而鼻衄，错经妄行，吐衄血色红，面颧热赤，心中烦热易
怒，口燥咽干，寐中多梦，小便短赤。
    诊查：舌尖红无苔，脉弦稍数。
    辨证：患者属阴虚体质，肝肾阴虚，水不涵木，血热内壅，迫血妄行，上冲阳经之络而鼻衄。
    治法：育阴清热、凉血顺红，引血下行而不妄逆。
    处方：大生地黄15g元参12g沙参12g白芍12g丹皮10g白茅根30g茜
草9g藕节炭15g女贞子10g旱莲草10g黄芩6g侧柏炭9g怀牛膝10g
    上方药每月服6剂，忌食辛辣及刺激性食物。药后3个月再诊称吐衄血止，月经亦趋正


----------------------- 页面 369-----------------------
常，其余咽干口燥、面红溺赤、心中烦热已除而病瘥。
    [按语]本病患者素体肝肾不足，水阴虚则虚火上炎，热邪久羁，更耗伤营阴，以致水愈亏、
火愈旺，则热迫血妄行于上而吐衄。治以滋养肝肾之阴，清营宁血。药用沙参、生地黄、女贞子
以滋阴，俾水升火降；丹皮、元参、茅根、黄芩凉血泄火；旱莲草补肾益阴：白芍酸以敛阴；茜草、
藕节炭、侧柏炭以凉血止血；怀牛膝入肝肾二经以宣导下行。综上药有滋养肝肾之阴，使之“阴
平阳秘”而得痊愈。此方临床还可用于经行期吐衄与经前吐衄、月经超前量多，或月事愆期以
及闭经不行等，属于阴虚夹热邪伤及血络所致之症。若血虚，面色㿠白者，则去丹皮、生地黄，
加当归10g、枸杞子10g、熟地黄12g、阿胶块15g（烊化）；出血多者，加阿胶珠10g、侧柏炭10g、
三七面3g冲服，外用嫩桃叶数片，捣烂加上少许云南白药（或三七面）塞鼻孔中固定片刻，亦能
起到局部止血作用。
                                                                      （赵光燕整理）
