                四、清热化痰、醒神开窍法治愈中风一例
    赖某，男，59岁。
    初诊：1976年4月6日。
    主诉及病史（家属代诉）：患者有高血压病史8年。3月31日在课堂讲课时突然昏倒，左
半身偏瘫，继之昏迷，遂到某医院就诊住院治疗，今已7天，神志欠清，请会诊。
    诊查：神志时清时迷，头痛颇甚，左半身偏瘫，口歪流涎，语言障碍，呼吸气粗，烦躁不安，小
便短少，大便7日未下。舌赤苔黄，脉弦滑数大。测颅压250mmHg。脑超声波有0.2cm病
灶。血压160/100mmHg。西医诊断为脑出血（右内囊）。
    辨证：痰热互扰，经络受阻。
    治法：清热化痰，醒神开窍。
    处方：生石膏30g生石决明30g牛膝12g决明子30g桑寄生30g菖蒲12g
远志12g龙胆草12g．瓜蒌30g花蕊石10g白茅根30g竹茹12g黄芩12g汉三
七3g
    安宫牛黄散1.2g冲服。2剂。
    二诊：药后颅压降为170mmHg，测血压为110/70mmHg。大便已下，神志略清，头痛仍
作，有时急躁而夜甚，左半身仍失灵。又以上方加入丝瓜络、伸筋草、络石藤、胆南星、郁金、枯
草，服2剂。
    三诊：中风至今半月，神志时清时迷，有时烦躁。测颅压为200mmHg，测血压为150/
100mmHg。小便频数，大便3日不下。舌赤苔老黄，干燥而厚，脉滑大左关兼弦。视物尚清，
而神志呆痴，证情较沉，再仿原法。
    处方：瓜蒌30g元明粉3g郁金12g黄芩12g菖蒲12g生石膏30g胆南星9g
知柏20g丹皮10g决明子30g川军3g赤芍12g莲子心10g川牛膝12g
    安宫牛黄丸1丸，冲服。
    四诊：服上方药2剂后，大便下，神志较稳，烦躁亦轻，左半身如前。舌苔渐退，血压130/
80mnHg，继服上方药2剂。
    五诊：药后神志已清，左半身亦能逐渐活动。于上方加减服药6剂。


----------------------- 页面 311-----------------------
    六诊：神志清爽，左上肢及肩臂均能活动，手指亦能活动，左下肢可抬起。于前方加土鳖
虫、红花少许，继续服用。
    七诊：服药半月后，已能下床活动，扶着床、桌走动，上肢活动度增大，血压平稳。继仿前法
清热化痰、化瘀通络为治。上方药加减7剂。
    八诊：患者走路可以不用扶，惟力量较差，精神佳，血压正常。舌淡红，脉滑。以益气通络
为治。
    处方：生黄芪30g山药30g菖蒲12g红花6g片姜黄9g桑寄生30g丝瓜
络12g狗脊30g元参15g瓜蒌30g生石膏30g
    此方加减连服药一个月，活动恢复正常，之后继续巩固疗效，恢复功能，临床治愈。
    1980年9月追访，精神佳，活动自如，在某校当顾问。
