                  六、益气宣痹、理气活血治愈不月一例
    李某，女，39岁。
    初诊：1977年6月28日。
    主诉及病史：月经不行，需用黄体酮才有月经，已五年余。缘1972年服避孕药三个月后，
月经不行，需要用黄体酮等药物才能有月经，今又三个月未至，身体渐渐发胖，胸闷心悸，心前
区痛，烦躁腰酸，曾做心电图示ST-T改变，西医诊断为月经失调，可疑冠心病。
    诊查：精神欠佳，体胖。舌质暗，苔薄白，脉弦细。
    辨证：经闭，胸痹，中医诊断为不月。
    治法：益气宣痹，理气活血。
    处方：党参18g生芪18g川芎15g丹参18g赤芍15g黄芩12g薤白12g
瓜蒌24g陈皮12g杏仁10g降香12g郁金18g女贞子15g藏红花6g菟丝
子15g
    二诊：服上方药14剂，开始行经，但色暗量不多。脉舌象同前。仍宗前法调整处方：
    党参18g生芪18g川芎15g丹参18g黄芩12g瓜蒌18g郁金18g降
香15g荜拨12g良姜10g香附15g桑寄生18g菟丝子18g
    三诊：1978年2月18日。用上方药治疗近8个月，每月行经一次，血色血量均正常，心电
图正常。胸闷心痛症状已除。
    [按语]经闭乃妇女月经过期不至，称“不月”。经闭原因很多，如虚损、七情、寒冷、耗伤气
血等，临床辨为虚证者多用养血活血药；实证者用活血化瘀药，三棱、莪术、蒲黄、五灵脂不宜久
用；瘀血经闭者用藏红花比草红花为好。也可用中成药如冠心Ⅱ号片（丹参、赤芍、川芎、红花、
降香）每日3次，每次8片；对虚证不明显的经闭而有肝郁气滞者，可与逍遥丸同用。此例经闭
合并胸痹，本虚标实，气虚又有气滞血瘀，故以参芪补气，瓜蒌、薤白宣痹，川芎、丹参、红花、郁
金、香附理气活血。
