                          十、辨证治疗消渴二例
    例一阴阳两虚、气血瘀阻型一例。
    王某，男，20岁。
    初诊：1981年1月22日。
    主诉及病史：食多、饮多、尿多一年余未予重视。三个月前，因头晕至协和医院急诊，查血
糖38.8mmol/L，尿糖（＋＋＋＋），酮体强阳性，诊为糖尿病。即用胰岛素治疗，每日60U，病
情未能控制，尿中经常出现酮体，身体极度虚弱，饥饿感强，主食控制在一日七两，口微渴，日饮


----------------------- 页面 360-----------------------
水1500ml，乏力，气短，自汗，畏寒，肢冷。
    诊查：唇暗，舌紫，舌下静脉青紫，苔白细腻，脉沉细。
    辨证：阴阳两虚，气血瘀阻。
    治法：滋补阴阳，理气活血。
    处方：生黄芪30g木香10g生熟地黄各30g葛根15g丹参30g桂枝20g制
附片10g茯苓30g丹皮10g泽泻10g山药10g五味子10g桑寄生30g鸡血
藤30g仙灵脾12g菟丝子15g枸杞子10g菊花10g  14剂
    二诊：2月5日。四肢转温，舌瘀之象亦轻。尿酮体（一），24小时尿糖定量25g。上方加
水蛭15g、五加皮15g以加强活血化瘀之力。继服药14剂。
    三诊：2月19日。诸症均减轻，尿糖微量。以后以前方为主加减治疗一年余，逐渐停用胰
岛素，化验指标正常，余症皆除，现已参加工作。
    例二气血不足，阴虚内热型一例。
    郭某，男，49岁。
    初诊：1985年10月25日。
    主诉及病史：患糖尿病3年。现口渴多饮，多食善饥，乏力，消瘦，自汗，头目眩晕，视物不
清，四肢麻木，腰酸腿软，入睡困难，多梦，尿多，大便干燥。
    诊查：舌质淡红，苔白少，脉细弦。空腹血糖11.3mmol/L，餐后两小时尿糖（＋十＋），胆
固醇6. 76mmol/L，甘油三酯3.84mmol/L。
    辨证：气血不足，阴虚内热。
    治法：补气养血，滋阴清热。
    处方：生黄芪30g党参10g山药10g苍术15g元参30g茯苓10g生牡蛎30g
花粉20g麦冬30g枸杞子10g黄芩10g黄连5g丹参30g  14剂
    二诊：11月9日。精神渐增，自汗减少，饮水减少，饥饿感减轻。宗上法，上方加减服药80
剂后，“三多”症状消失，自觉精神、体力均好，余症均大减。查空腹血糖98mmol/L，尿糖（一），
胆固醇190mmol/L，甘油三酯140mmol/L。
    [按语]消渴病的发病因素是综合的，有认为过食膏腴体肥而致病者，如《素问•奇病论》
云：“此人必数食甘美而多肥也，肥者令人内热，甘者令人中满，故其气上溢，转为消渴”。有认
为嗜酒可致消渴，如《备急千金要方》载：“凡积久饮酒，未有不成消渴者”。有认为精神因素可
诱发消渴，如《河间六书》云：“消渴者……耗乱精神，过违其度之所成也，此乃五志过极，皆从火
化，热盛伤阴，致令消渴。”也有认为房事不节、精虚肾燥发为消渴者，如《诸病源候论》云：“房室
过度，致令肾气虚耗，下焦生热，热者肾燥，燥则渴，肾虚又不及传制水液，故随饮小便”。
    不论什么因素致病，其致消渴病的机制为积热伤阴、阴虚火盛，耗损肺、脾（胃）、肾诸脏，发
为上、中、下三消，其病本在肾，因为肾藏精、主水，为全身阴液的根本。糖尿病属消渴病范畴。
    祝老在长期临床观察中发现，糖尿病合并有血管病变（如冠心病、脑血管意外后遗症、高血
压、动脉硬化、脉管炎等）的患者并不少见，长期使用胰岛素患者也多有血瘀现象。但有关消渴
病的诸文献中，并未发现有活血化瘀法治疗此病的报道。为此，祝老创制了降糖活血方治疗有
血瘀证的糖尿病患者，疗效满意，既能降血糖、尿糖，又可治合并的血管病变，对于长期使用胰
岛素的患者，可逐渐减少胰岛素用量。
    祝老所用苍术配元参时，是据施今墨老先生的独创经验，苍术辛苦温，入脾肾二经，燥湿健
脾。杨士瀛云苍术有“敛脾精不禁，治小便漏浊不止”之功；元参甘咸微寒，入肺肾二经，有滋阴


----------------------- 页面 361-----------------------
清热解毒之能。苍术辛燥，配以元参可以制其燥烈之弊，既能健脾敛精，又能滋阴清热，使气复
阴足，气血津液生化随之正常。
                                                              （祝肇刚祝溶整理）
