                  四、滋养阴液、清解余邪洽愈风痨一例
    张某，男，31岁。
    初诊：1982年5月13日。


----------------------- 页面 420-----------------------
    主诉及病史：1982年初始觉咳嗽、胸痛、痰中带血，继而出现午后低烧、两颧潮红、全身乏
力、五心烦热、盗汗、纳谷不香，并逐渐消瘦。于某医院X线检查发现肺门部有1cm×2cm大
圆形阴影，拟诊为“肺部肿瘤”、“淋巴结核”而行手术探查，术后诊为“肺门淋巴结核”，即按“抗痨”
治疗五月余，症状略有改善，但伤口一直未能愈合，低烧38℃持续不退，遂来我院求治于中医。
    诊查：阅舌质红少苔，脉弦细而数。
    辨证：病属“风痨”，乃阴虚内热，余邪（中毒症状）未清。
    治法：滋养以扶阴液，和解以清余邪。
    处方：宗秦艽鳖甲汤意化裁。
    炙鳖甲20g丹皮9g炙百合20g地骨皮10g青蒿9g炒知母9g银柴胡6g
当归9g秦艽9g炙百部9g甘草6g生龙牡各20g（先入）
    15剂，水煎服。
    二诊：药后伤口已愈合，有新生的肉芽组织，体温降至36.8℃，大便仍未成形。舌微红，苔
薄白，脉弦细稍数。药见效机，但脾土未扶，宗“虚则补其母”之旨，拟培土生金之法。
    处方：党参12g北沙参12g淮山药20g百部9g连翘9g炙百合15g陈皮9g
竹茹9g地骨皮12g丹皮9g甘草6g明天冬9g
    15剂，水煎服。
    三诊：药后诸症大减，伤口愈合，体温平稳，纳谷增进，便已成形。舌淡红，苔薄白，脉弦细
稍数有力。仍守培土生金法。
    处方：党参100g白术60g云苓60g苡仁100g陈皮30g砂仁20g甘草20g
当归40g丹皮40g百部60g
    上方药共研细末，炼蜜为丸，每丸重9g，每服1丸，日服2次。经调理两月余，诸症痊愈，
随访至今病无复发，已恢复工作。
    [按语]该案据其脉症，初辨为阴虚内热，余邪未尽，故方以鳖甲、知母滋阴，当归、丹皮补
血、和血、凉血，配地骨皮除骨蒸、止盗汗。病属风邪入里，故以秦艽、银柴胡长驱阴分透邪外
出，青蒿苦寒芬芳引诸药入肝、清热除蒸，百部、甘草以润肺，龙牡以固表敛汗。因肺病及脾，土
不能生金，二诊、三诊均以补脾益肺之法，尤其是三诊以丸方缓调，更符合《内经》对慢性病的治
疗要求，做到“必养必和，待其来复”之旨。土为万物之母，况风痨之病，病之要害在于肺脾，故
最后以补脾土而竟获全功。《医碥》说得好：“饮食入胃，脾为运行其精益之气，虽四周布诸脏，
实先上输于肺，肺气受其益，是谓脾土生肺金，肺受脾之益则气愈旺”，可谓切中肯綮，要言
不烦。
