                  三、疏风、散寒、胜湿治愈历节风一例
    覃某，女，12岁。
    初诊：1978年6月13日。
    主诉及病史：患儿于数日前外感，右腕关节肿痛。一个月后疼痛加重，继而左手腕关节也
肿大疼痛，且全身其他关节呈游走性窜痛。初在某医院就诊，化验：血沉88mm/1h，胸透：心影


----------------------- 页面 470-----------------------
向两侧扩大。听诊：心尖部可闻及2级收缩期杂音，诊为“风湿热”收住院。曾用青霉素、阿司
匹林、激素等治疗四个月，症状未见明显缓解，且两踝、腕、指、趾关节肿大畸形，疼痛加剧。
复查：血沉25mm/1h，类风湿因子弱阳性，血浆脂蛋白0.89/L。疑为“类风湿性关节炎”，转
请中医治疗。
    诊查：舌胖嫩，苔薄白，脉弦结。
    辨证：属“历节风”。
    治法：疏风散寒胜湿，益气活血。
    处方：当归补血汤合三痹汤加减。
    当归8g黄芪15g丹参15g牛膝15g桂枝6g羌活6g防风9g秦艽9g白蒺
藜9g伸筋草9g木瓜9g
    水煎服，6剂。
    二诊：1978年6月18日。四肢关节疼痛稍缓，仍肿大畸形，低烧37. 2℃左右。舌质红，苔
薄白，脉弦细。风寒湿邪郁留阴分，久则化热。治宜祛风清热、敛阴养血。
    处方：白虎汤合大秦艽汤加减。
    生石膏12g知母6g苍术6g赤芍药9g秦艽9g当归9g威灵仙15g木瓜9g
薏苡仁15g鸡血藤20g
    水煎服，3剂。
    三诊：1978年7月20日。服上方药6剂后肿痛减轻，热退。守方续服药月余，至症消除。
治宜滋阴清热，益气补血，健脾利湿。
    处方：秦艽鳖甲汤合防己黄芪汤加减。
    银柴胡12g地骨皮12g防己12g生黄芪12g左秦艽15g威灵仙15g白茅根15g
鸡血藤24g千年健9g赤白芍各9g苍白术各9g
    水煎服，6剂。
    另：金鸡虎丸一瓶，按说明服用。
    半年后随访，药后完全恢复。
    [按语]对本例患者的辨证论治，首先突出疏风必活血的特点，除选用秦艽、羌活、防风、桂
枝、木瓜、威灵仙等疏风胜湿、散寒通痹之药外，还重用了黄芪、当归、丹参、赤白芍、鸡血藤等益
气养血、活血柔筋之品。这是遵“治风先治血，血行风自灭”之旨而运用的。其次，根据儿童生
机勃勃，阳气偏盛，诸邪极易化热化火的生理、病理特征，以及风寒湿痹郁久化热的转机，随证
选配了生石膏、知母、银柴胡、地骨皮以清热祛邪、滋阴固本。另方中还加用了薏苡仁、苍白术，
以取其健脾利湿之功，故药后能较迅速获效。
