                        十、三步法治愈心肌炎一例
    王某，女，17岁。
    初诊：1975年12月7日。
    主诉及病史：患者一周前感受外邪，高热恶寒，咽喉肿痛。第三天又觉心痛胸憋，心慌气
短。而入某部队医院诊治。西医诊断为病毒性心肌炎。用药四天，高热未退，心痛不减。其家
长亟领病人至余家中诊治。
    诊查：高热微恶寒，咽喉肿痛，面赤口干，心痛阵作，胸闷气短，心悸神倦。舌红苔薄黄，脉
数大。体温39.2℃。心电图：ST-T改变，偶发室性早搏。
    辨证：邪毒壅滞，遏阻心络。
    治法：清热解毒，活血通络。
    处方：金银花25g连翘20g茜草12g地骨皮12g草河车30g当归24g川
芎12g．紫石英24g（先下）大生地黄12g益母草12g
    4剂，水煎服。
    二诊：1975年12月12日。服药后高热已退，咽痛亦轻，然心痛胸憋、心慌气短依然。舌
苔薄，脉数间结。此为热邪方退，心脉痹阻。治宜活血和络，清热凉血。
    处方：当归30g川芎9g鸡血藤15g生地黄12g丹皮9g赤芍12g紫石英24g
金银花25g茜草12g
    6～12剂。
    三诊：1976年1月3日。胸痛胸闷止，动辄心慌气短，心律有时不齐，余无不适。已于元
旦前出院。舌苔薄，脉细，心电图大致正常。证属瘀血蠲除，气阴不足，治宜补益气阴、宁心
复脉。
    处方：炙甘草12g大生地黄18g麦冬9g桂枝5g炙黄芪19g远志9g茯
苓12g炒枣仁12g珍珠母24g玉竹12g
    6剂，效可再服。
    四诊：1976年1月20日。证情平稳，身无不适，复查两次心电图均为正常，已恢复常人生
活与学习。
    [按语]此案始为热邪入里、与血相搏，阻遏心气，壅滞脉络，以致心血运行不畅。故治当
先以清热祛邪为主，药用金银花、连翘、草河车、地骨皮等；再以凉血活血为辅，药用生地黄、丹
皮、茜草、当归、川芎等；兼用紫石英镇心安神，以治心动过速。二诊之时，热邪乍退，则治以活
血和络为主，药用当归、川芎、鸡血藤、茜草活血化瘀；用生地黄、赤芍、丹皮凉血活血；用金银花


----------------------- 页面 411-----------------------
以清气分余热；用紫石英镇心安神。三诊之时，瘀血蠲祛，脉络畅通，故心痛胸憋止，然因心气
不足，正气未复，故用炙甘草汤为主，益气养阴，复脉宁心。此案三诊，治则三更，步骤分明，宗
古法而不拘古方，用药灵活，治疗月余疾病痊愈。
