            十一、益气养血、补肾壮阳治疗席汉综合征一例
    杨某，女，31岁。
    初诊：1978年8月21日。
    主诉及病史：患者两年半前曾因产后大出血休克，住院一月余，遂现乳房萎缩、月经闭止、
阴道干涩、性欲减退等症。近两月来毛发脱落甚多。
    诊查：北京某医院检查：子宫轻度萎缩，阴道分泌物少。尿化验：17-羟类固醇15.6μmol/
24h，17-酮类固醇21μmol/24h。西医诊断为席汉综合征。舌质淡胖，舌苔少脉象细，双尺脉
无力。
    辨证：气血双亏，肾气虚弱。
    治法：益气养血，补肾壮阳。
    处方：当归9g川芎3g熟地黄12g菟丝子12g枸杞子12g五味子10g仙茅12g
仙灵脾15g淮牛膝12g白术12g女贞子9g炙黄芪9g沙苑子9g山萸肉12g
    水煎服，10剂。
    二诊：1978年9月2日。服药后精神好转，食纳稍增，仍畏寒肢冷。两足挛急，舌脉同前。
宗前法，于方中加党参10g、炙黄芪20g、肉苁蓉15g、制附子10g。
    水煎服，20剂。
    三诊：1978年9月23日。服上方药20剂后，恶寒、肢冷、脚挛症除。月事已潮，然量甚
少；毛发脱落之势已控，阴道稍润，欲心渐萌。脉细尺弱。上方去附子，继服10剂。
    四诊：1978年10月22日。患者来述，已无疲乏倦怠感，性欲正常，月经来潮，量可而淡，
脱落之毛发处（头发、阴毛、腋毛）已有新茸萌出之状，且体重增加，精神体力基本恢复正常，已
上班工作。复查尿17-羟类固醇19.6μmol/24h，17-酮类固醇35μmol/24h，妇科检查（一），符
合临床治愈标准。
    为巩固疗效，再以上方药加大五倍量，共研为粉，制蜜丸，丸重10g，每服1丸，日服2次。
半年后再度随访，患者康复如常人。
    [按语]本例系由产后元气已虚，且大出血，致精血亏损。产后阴分一伤，八脉自失其养。
冲为血海，连于胞宫，任督之脉又系养于胞宫，胞宫失于濡养则月事闭止不行。然奇经八脉皆
丽于肝肾，现产后下虚及肾，肾阳互不维系，故现毛发脱落、乳房萎缩、阴道不润、性欲消失、畏
寒肢冷等一派肾虚之征。朱丹溪曾说：“产后以大补气血为主”。综观前症，补肾壮阳也在所必
行，故方初以四物补血，芪术补气，五子衍宗合山萸肉、仙茅、仙灵脾以补肾壮阳，复方相柔以图
治；之后递增益气补肾温阳之品，以冀阳生阴长、阴阳平秘。此例用药灵活权变，切中病机，终
使产后虚损痼疾得获痊愈。


----------------------- 页面 483-----------------------
