                  五、祛痰活络法治外伤性头痛眩晕一例
    白某，男，40岁。
    初诊：1976年6月19日。
    主诉及病史：患者于1960年、1969年、1971年、1972年，先后四次因交通事故头部受撞击
而经常头痛头晕。1976年1月24日又不慎从两米多高的梯上摔下，当时神志昏迷，不省人
事，经抢救15小时，神志转清，确诊为脑震荡。
    诊查：近四个月来，症见头晕、头痛、头胀、失眠、面红、目赤、胸闷、腹胀泛恶，时有呕吐，步
履不稳。舌质淡胖，苔薄白，脉弦滑。
    辨证：证属撞击跌仆、脑部损伤而成，痰瘀阻络、风阳上扰之候。
    治法：祛痰活络，佐以平肝潜阳。
    处方：钩藤12（后下）葛根12g蝉衣6g天竺黄6g竹茹12g半夏9g川芎6g菖


----------------------- 页面 457-----------------------
蒲9g郁金9g磁石24g（先煎）
    水煎服。
    二诊：服上方药12剂，头痛头晕减轻，心神转安，失眠恶心、呕吐诸症亦减，尚觉胃脘胀闷、
口干而苦。舌质红，苔薄微黄，脉滑数。为肝胆痰浊内阻所致，治宜疏肝清胆活络法。
    处方：竹茹12g菖蒲9g郁金9g柴胡9g黄芩9g胆南星6g天竺黄6g云茯苓9g
赤芍9g丹参12g  6剂
    三诊：诸症皆瘥，继用上方药10剂，以巩固之。
    [按语]外伤跌仆损伤脑络，瘀血乃生。痰从何来？唐宗海在《血证论》中曾提出：“血积既
久，亦能化为痰水。”《丹溪心法》治外伤疾患，常以桃仁、红花、没药、姜黄等配伍白芥子、胆南星
等，其理一也。因此，对于外伤所致的脑震荡后遗症，多责之于瘀血、痰水交结，经用化痰活血
法，常获良效。
