          四、活血化瘀、补肾荣脑治疗脑外伤后遗症验案五例
    例一活血化瘀、通络定痛案。
    肖某，女，16岁。
    初诊：1982年5月31日。
    主诉及病史：患者于1982年5月5日候车时，被无轨电车挂倒拖曳，昏迷十余分钟。经送
某医院抢救脱险，当时诊断为“头皮外血肿”、“脑外伤”。自此常左颞部触电样疼痛。且伴头晕
恶心，右胁疼痛，不思饮食，多梦少寐，大便干结。脉弦细滑数，舌苔黄，舌质淡红、体胖有齿痕。


----------------------- 页面 471-----------------------
    辨证：骤然跌仆，撞击头颅，血络损伤，血外溢致头皮血肿，血内溢则滞阻脑窍，脑髓受伤失
养而致头痛、头晕、失眠诸症纷现。《脉经》云：“跌仆不分十二经络，血必归肝，留于胁下……”
故胁痛时作。总为瘀血留阻、脑髓失养。
    治法：活血化瘀，通络定痛，佐以补肾荣脑。
    处方：土鳖虫6g苏木15g泽兰12g赤芍15g茺蔚子12g威灵仙15g菊花9g
白蒺藜15g石菖蒲9g羌活6g生熟地黄各9g何首乌15g枸杞子12g
    水煎服，14剂。
    大黄䗪虫丸20丸，每次1丸，日服2次。
    二诊：1982年6月16日。药后胁痛消失，头痛显著减轻，食眠正常。现偶感双上肢轻度
麻木。脉弦细滑，苔薄，舌质淡红、边有齿痕。继投活血化瘀、补肾荣脑之剂。
    处方：土鳖虫6g刘寄奴10g鸡血藤20g苏木15g川芎9g丹参15g鬼箭羽10g
制首乌15g女贞子15g生熟地黄各9g黑桑椹30g制黄精15g黑芝麻30g茺蔚子12g
羌活6g
    水煎服，7剂。
    大黄䗪虫丸20丸，每次1丸，日服2次。
    三诊：1982年6月24日。药后诸症消失。近因学习紧张，期中考试，又微现头晕。脉弦
细，舌质淡，苔薄。拟前法，上方去鬼箭羽、刘寄奴、苏木，再进药5剂。
    成药去大黄䗪虫丸，加首乌片（即首乌延寿丹）、桑椹蜜膏各2瓶，每服1食匙，日服2次。
    两个月后随访，其母告知已无任何自觉症状，能胜任紧张的学习。
    [按语]伤于车祸，抢救及时，其证瘀微病轻，故以活血化瘀、补肾荣脑法进治，并递次增加
补肾之品，以致收效甚捷。
    例二补肾健脑、安神定志案。
    常某，男，28岁。
    初诊：1981年2月28日。
    主诉及病史：1981年2月12日晨上班时，头颅被钢铁卡具夹住，当即昏迷。送某医院急
诊，检查其左耳前皮肤裂伤8cm，双颞颅血肿，有剧烈的喷射状呕吐，二便失禁，经抢救后清醒
（昏迷时间记不清），在急诊室观察3天，患者要求中医治疗，遂转我院。
    诊查：当时患者不能站立，由四人抬背。双颞血肿，头痛剧烈，不能转侧，动则有眩晕欲仆
之势，不能清楚自述病情，听力极差，耳鸣频作，恶心欲吐，不思饮食，睡眠不安，二便困难。脉
弦细，舌质暗红。
    辨证：患者头颅内血络及肉皆伤，裂伤、血肿形于外，窍脉阻滞伤于内。瘀血阻窍，清阳不
升，乃头痛、眩晕、耳鸣。浊阴上逆，克犯脾土，恶心呕吐遂作，虽其伤重，但仅半月，故逐瘀仍为
首选之法，桃仁四物汤加减。
    处方：当归9g桃仁12g红花9g生地黄15g赤芍15g川芎6g枳壳6g柴胡9g
葛根9g牛膝12g
    水煎服，5剂。
    清脑复神液2瓶，每服1食匙，日服2次。
    二诊、三诊：药后呕吐止，头痛减，余症如前。继以化瘀通络、补脑安神为治。
    处方：泽兰12g赤芍15g川芎6g丹参15g路路通10g石菖蒲9g茯苓9g蜈蚣
3条莲子心3g首乌藤18g黑豆30g制首乌18g


----------------------- 页面 472-----------------------
    水煎服，14剂。
    四诊～七诊：头痛除，纳谷香，二便已正常。仍有轻度耳鸣，夜寐不安。
    处方：土鳖虫6g威灵仙15g当归12g生蒲黄12g鸡血藤20g豨莶草30g茺蔚
子12g赤芍15g桑椹30g黄精15g制首乌15g黑芝麻30g藁本9g石菖蒲10g
    水煎服，14剂。
    桑椹蜜膏，4瓶，每服1食匙，日服2次。
    首乌片8瓶，每次5片，日服2次。
    患者共治疗两个月，症状消失，听力恢复，已能上班和参加业务学习，不仅坚持学完三个月
课程，而且考核成绩优秀。遂改用丸药调理半年，一年半后随访，云一切正常。
    [按语]工伤颧骨裂折，伴颞颅血肿，但患者在创面处理抢救苏醒后，立即服用中药，以其
尚处在急性期中，故临床第一步治疗跌损伤脑，得瘀血祛、肿胀消之效，再增补肾健脑、安神定
志之法，按步施治，疗效好而巩固。分析其因，可能为：一是急性期治疗及时，未致瘀血遗留成
患；二是坚持用药，注意巩固调理，值得借鉴。
    例三活血化瘀、补肾荣脑、养心安神案。
    侯某，男，43岁。
    初诊：1979年11月23日。
    主诉及病史：1977年6月从2m高处坠跌至水泥地上，头部触地，当即昏迷。急入某医院
手术抢救，昏迷二十余天才苏醒。住院治疗2个月，出院时生活不能自理，须两侧有人架扶方
可走路，长期失眠。
    诊查：神情迟钝，言语不流利，健忘失眠，步态不稳，食少，便干，小溲不畅。舌质暗、边有齿
痕，脉沉细弦。
    辨证：瘀血留内，脑髓受损。
    治法：活血化瘀，补肾荣脑，养心安神。
    处方：泽兰12g赤芍15g桃仁9g红花9g鬼箭羽9g鸡血藤20g远志9g女贞
子12g龙眼肉15g胡桃肉15g朱茯神15g补骨脂9g黄精15g桑葚30g莲心5g
鸡内金6g
    二诊：1980年8月24日。患者服药九个月，语言基本流利，步履已稳，但中途又因癫癎发
作一次，改投定癎熄风、养血补阴之剂。
    处方：钩藤18g僵蚕9g石决明20g玄参15g石斛12g朱砂2g（冲）琥珀3g（冲）
胆南星6g蝉衣4g茺蔚子12g熟地黄15g菖蒲9g远志9g五味子6g天冬9g
    水煎服，14剂。
    服上方药两周后，仍改服活血化瘀、熄风定痛、补肾荣脑之剂，调理半年，自此癫癎始终未
发，已能独立操持家务，待客交谈，仪态正常，语言流畅，分析计算能力大有进步，步履如常人，
食眠均佳，神态灵活。
    追访一年诸症未再复发，身体康健。
    [按语]本例系神经外科诊为“双额硬膜下血肿，闭合性脑损伤，颅骨骨折，脑挫伤”的重型
颅脑损伤患者，且继发“外伤性癫癎”，且伤后一年才服中药，足见病情深痼。治疗过程又有间
断，但其后期由于注重治疗，终于恢复独立生活的能力，癫癎亦被控制，年余未再发作。
    例四化瘀通络、豁痰定癎案。
    李某，女，38岁。


----------------------- 页面 473-----------------------
    初诊：1979年7月23日。
    主诉及病史：患者于十三年前头部受外伤，当即昏迷，经抢救脱险。随后常剧烈头痛，癫癎
每月发作三四次，并有失眠梦多、眼花、易疲乏、不欲食、恶心等症状。
    诊查：近日在北京某医院做脑电图示广泛性轻度异常；同位素扫描：额顶中线偏右占位性
病变。诊断：颅骨损伤后遗症、继发性癫癎、颅内占位性病变（血肿）。舌质暗红，舌苔薄，脉
弦细。
    辨证：血瘀痰阻，肝肾亏损。
    治法：化瘀通络，豁痰定癎。
    处方：泽兰12g赤芍15g刘寄奴9g鬼箭羽9g鸡血藤24g苏木9g莪术6g龙
葵15g连翘12g忍冬藤15g钩藤15g胆南星5g藁本9g蔓荆子9g桃仁9g
    水煎服，14剂。
    清脑复神液2瓶，每次1小酒杯，日服2次。首乌片2瓶，每次5片，日服2次。丹七片2
瓶，每次3片，日服2次。
    二诊：1979年9月30日。上方药服后头痛明显减轻，癫癎仍有发作，失眠多梦，心悸诸
症。脉弦细，舌质淡红，苔薄白。治宜豁痰熄风定癎，养心安神。
    处方：胆南星6g陈皮9g半夏9g茯苓9g远志9g石菖蒲9g川贝母9g僵蚕9g
丹参15g全蝎6g麦冬9g藁本9g川芎6g琥珀3g（冲）朱砂2g（冲）
    水煎服，14剂。
    清脑复神液两瓶，服法同前。首乌片两瓶，服法同前。
    三诊：1980年1月20日。上方进退服药几个月，癫癎发作次数明显减少。CT扫描：未见
占位性病变。仍有头痛、头晕、乏力、睡眠多。脉沉弦，舌质淡。治宜化瘀通络，补肾健脑。
    处方：泽兰12g土鳖虫6g茺蔚子12g白蒺藜15g石菖蒲9g苏木15g豨莶
草30g枸杞子15g制首乌18g桑椹30g生熟地黄各9g黑芝麻30g茯苓9g
    水煎服，14剂。
    桑椹蜜膏2瓶，每次1食匙，日服2次。
    上方加减进药数月，癫癎未再发作，头痛头晕亦基本告痊。
    [按语]本例以头痛剧烈、癫癎频繁发作为主症，采用审因辨证为主，并针对主症分段治疗
而收效。患者外伤已达十三年之久，仍颅内血肿、头痛难忍、舌质发暗，其瘀血积滞之深，显而
易见，故其治首以活血化瘀为主，药后头痛遂减。然癫癎仍发作频繁，故继之以豁痰定癎为主，
方用定癎丸加减，癫癎发作亦应之而缓。瘀血阻滞，脑髓必失养而空虚，故最后补肾健脑、活血
化瘀为法进治，俾瘀血祛、肾精充、脑髓实，数年之痼疾竟告痊愈。
    例五活血化瘀、补肾填精明目案。
    孙某，男，25岁。
    初诊：1981年3月31日。
    主诉及病史：于1980年3月24日从5m高处坠落，当即昏迷，入某医院抢救，诊断为颅骨
骨折、硬脑膜外血肿、脑疝，并行清创术，术后6天方恢复知觉。现症：头晕，头胀痛，活动后尤
甚；视物昏花，左目偏盲（视力0.1）；小便频而清；大便不成形，日行两三次，不能完全控制；纳
少，梦多。
    诊查：舌质暗红，脉沉细。
    辨证：瘀血阻滞，髓虚精亏。


----------------------- 页面 474-----------------------
    治法：活血化瘀，补肾填精明目。
    处方：土鳖虫6g豨莶草30g苏木15g生熟地黄各9g赤白芍各9g川芎6g桑葚30g
胡桃肉30g黑芝麻30g夏枯草12g白蒺藜12g
    水煎服，14剂。
    桑葚蜜膏2瓶，每服1食匙，日服2次。清脑复神液2瓶，每次1小酒杯，日服2次。
    二诊：1981年5月8日。服上方药后头晕减轻，睡眠好转；大便日行一两次，已能控制；尿
频减轻，惟近日觉手术部疼痛较甚。仍宗前法去夏枯草加制乳没各3g、威灵仙15g、泽兰12g、
蔓荆子9g，以增加活血消瘀止痛之力，甚时曾加用水蛭、虻虫、蜈蚣逐瘀通络。
    成药增服丹七片，每次3片，日服2次。
    三诊：1981年6月5日。服上方药后手术部位痛止，诸症亦继有减轻，但左目偏盲如故。
近日在北京某医院检查，诊断为手术损伤视神经交叉。
    治法：活血祛瘀，补肾填精，滋肝明目。
    处方：土鳖虫6g苏木10g鸡血藤15g赤白芍各9g生熟地黄各15g桑葚30g黑
芝麻30g黄精18g枸杞子15g草决明12g茺蔚子12g菊花10g
    水煎服，14剂。
    首乌片2瓶，每次5片，日服2次。桑葚蜜膏2瓶，每服一食匙，日服2次。
    守方加减进治四月余，二便已调，头不痛，眠佳，食可，仅有轻度头晕，惟左目偏盲恢复不理
想。嘱仍服上方药，加女贞子15g、旱莲草15g，继续调理。
    [按语]本例以瘀血阻滞、髓虚精亏为主要病机。外伤而致头痛诸症，因属瘀血，盖肾司二
便而为胃之关，脑髓伤则肾精亏，精化为气，肾气为之不足，以致二便失却固摄，故有尿频而清、
大便稀软失控之症。所以，一开始即补肾填精与活血化瘀同施，后期又以补肾荣脑为主，以使
瘀血祛、肾精复，而肾自充，故病向愈。中途加重活血化瘀之药，乃是针对其手术部位之疼痛
而设。
    上述五例，据本人体会，对于脑外伤后遗症之治疗，应抓住外伤后瘀血停积、脑髓受伤、髓
虚精亏这个关键，审因审证、辨病辨证合参，治疗以活血化瘀、补肾荣脑为主，并在此基础上视
各患者之不同情况而给予其他治法。近年来治疗了近百例，皆遵此方法而见效。不过本病究
属重症，见效较慢，一般疗程需数周至数月，故当守法守方，不可操之过急。疗程虽长，仍以汤
药为佳；成药如桑椹蜜膏、清脑复神液等，对本病也可起辅助作用。
