                      一、清热解毒法治愈乳痈一例
    李某，女，38岁。
    初诊：1991年3月19日。
    主诉及病史：左乳肿痛三周余。产后15天突然恶寒发热，左乳肿痛，经某院检查，诊为“急
性乳腺炎”。曾肌注青霉素及静脉点滴青霉素十余天，未见好转，遂来北京中医医院就诊。患
者高热烦急，体温持续在38℃以上，纳呆便干，小溲黄赤。
    诊查：左乳外上方可触及一约12cm×15cm肿块，皮色焮红，疼痛拒按，未及波动感；左腋
下可触及黄豆大小结节，按之微痛。舌苔黄腻，脉滑数。
    辨证：毒热内蕴，乳络阻隔。
    治法：清热解毒，消肿止痛。
    处方：瓜蒌20g蒲公英30g连翘10g野菊10g炒麦芽30g丹皮10g茅根30g
生甘草10g
    另：牛黄清热散1瓶分冲。
    二诊：1991年3月26日。患者服7剂药后，烧退，局部红肿已消，皮色正常，按之不痛，仅
左乳外侧可摸及一约10cm×8cm硬节。纳食尚可，大便调和。舌苔薄白，脉弦滑。效不更方，


----------------------- 页面 394-----------------------
继服前方药7剂，以巩固疗效。
    三诊：1991年4月2日。患者局部肿块已消，且无任何不适，纳可便调。嘱注意饮食，注
意排乳。
    [按语]乳痈患者均为产后哺乳期之妇女，且以乳房部肿痛为主要症状表现。若出现乳房
肿块疼痛硬结，皮红拒按，伴有高热时，则说明邪毒内盛，应治以清解毒邪、消肿散结之法，常重
用公英、野菊等清热解毒之品，以使热解结散。
    此外，乳痈之初期的主要矛盾是乳汁瘀滞，此期应通乳与回乳并举。一方面应用大量通乳
之品，使瘀滞之乳络通畅，则瘀滞之乳汁有路可出；另一方面使用回乳之品，减少“上游”乳汁的
分泌，以利瘀乳的排出。一回一通，使瘀乳得散、肿块得消。
