                      七、清热透托法治疗搭背一例
    张某，男，50岁。
    初诊：1991年4月4日。
    主诉及病史：患者六天前因背部长一〓肿轻度痒痛，自行以针挑破并行挤压，外敷拔毒膏。
第二天局部红肿增大，伴恶寒、发烧38℃。来院就诊时见右侧背部红肿明显，范围约4cm×5cm大
小，四周组织肿硬，未见脓头。患者头痛乏力，呈痛苦面容。便干秘结，尿黄。有6年糖尿病史。
    诊查：右背部红肿，肿象平塌，四周色暗根散，尚未成脓。舌暗红，苔薄黄。脉细数。
    辨证：毒热内蕴，气阴不足。
    治法：清热解毒，护阴益气。
    处方：金银花30g蒲公英30g连翘10g瓜蒌30g赤芍10g丹皮10g莲子


----------------------- 页面 398-----------------------
心10g白芷10g桔梗10g生黄芪10g花粉10g
    外治：铁箍散膏加化毒散膏外敷。
    二诊：1991年4月9日。患者服上方药5剂，精神好转，头痛消失；局部红肿范围缩小，肿
势逐渐高起，中心出现多个脓头，疼痛依旧。大便通畅，小便正常。此时疮面已由阴转阳，已成
脓欲溃之势，故二诊立法可用药聚毒，透脓外出，故在方中加炒穿山甲10g、炒皂刺10g以助
透托。
    三诊：1991年4月11日。服二诊方药3剂，患者自诉局部疼痛明显减轻，局部疮面已转
入顶高根活、四周收束之势，疮面多个脓头出脓汁多量。继服上方药3剂，外用甲字提毒捻及
化毒散膏。
    四诊：1991年4月14日。患者疮面脓液畅泄，肿势消退，腐肉脱落，部分疮面已有新肉生
长。此期已渐进收口期，故原方去白芷、桔梗、穿山甲、皂刺之类托药，加用调补气血、健脾之
品，故原方加陈皮10g、山药10g、云茯苓10g、白术10g。
    [按语]本例初发病时局部肿象平塌，痛不归中，而且疮周色暗根散，脉细数，乃一派阴证
逆象。因患者平素有消渴病，气阴两虚之体实无透毒外出之力，故应在药方中加托药。然王老
认为托法的使用要恰到好处，早期痈肿未成脓者禁用穿山甲、皂刺等峻药攻之，以防毒泄乱窜。
一般来说，清热不嫌早，托药却不宜过早使用，待到已成脓欲溃时方可使用，以助一臂之力。故
外科使用托药与疾病的转归、顺逆、陷与不陷有着重要的关系。
