            十三、健脾温肾固涩佐以益气升提治愈小肠泄二例
    例一健脾利湿、涩肠止血案。
    欧阳某，男，39岁。
    初诊：1978年7月25日。
    主诉及病史：久罹慢性溃疡性结肠炎，虽屡经治疗，未见显效，深以久泻、不能食为苦。
    诊查：面色萎黄憔悴，腹痛，脓血便，大便溏，日七八行，纳谷不香。舌质淡胖，苔白而腻，脉
细缓。
    辨证：脾虚不运，湿浊内蕴。
    治法：健脾利湿，涩肠止血。
    处方：参苓白术散加减。
    太子参15g白术9g茯苓9g炒扁豆12g山药12g薏苡米15g罂粟壳6g砂
仁5g诃子9g灶心土30g（先煎）陈皮9g黄芩9g锡类散1瓶（冲服）阿胶9g
    二诊：1978年9月30日。服上方药两个月，腹痛除而泻止；大便已成形，日二行；沉痼已
向愈。
    嘱继服上方药制成之水丸，每次服6g，日服2次，约服3个月。并嘱其饮食自调，半年后
来告，已可进一般饮食。
    例二健脾助运、收敛止泻案。
    王某，女，31岁。
    初诊：1980年4月8日。
    主诉及病史：1978年4月发现腹泻、便脓血，曾在某医院行乙状结肠镜检查，诊为溃疡性
结肠炎。经用黄连素等灌肠，暂收一定效果。现旧病复作，大便溏泄，日四五行，腹痛，便脓血，
有后重感。
    诊查：舌淡红，苔黄腻，脉细。
    辨证：脾胃虚弱，升降失调。
    治法：健脾助运，收敛止泻。
    处方：参苓白术散加味。
    太子参15g炒白术12g茯苓12g炒扁豆12g薏苡仁18g莲子12g砂仁壳6g
苦桔梗9g陈皮9g罂粟壳9g诃子肉9g乌梅12g元明粉3g（冲）锡类散3瓶（分冲）
    二诊：1980年4月16日。服7剂药后，大便日六七行。观其舌，黄腻之苔已退，舌质暗，
舌尖红，脉弦细。积滞已去大半。治宜健脾固涩，理气行滞。
    处方：上方去元明粉，加灶心土30g（先）、补骨脂9g、薤白9g、锡类散继用。
    三诊：1980年4月22日。服药6剂后，脓血减少，后重已除；大便溏，日三行。治宜补涩
兼清。
    处方：上方去薤白、莲肉、砂壳，加川黄连6g、白头翁15g、阿胶12g。
    四诊：1980年5月12日。上方药进服14剂，腹痛除，脓血便近于消失，大便日三次，已转
为软便。
    处方：上方加赤石脂9g、禹余粮9g。
    五诊：1980年5月26日。上方药进服14剂，诸症消失。再以调理脾胃。


----------------------- 页面 485-----------------------
    处方：参苓白术丸20小袋，每服1/4袋，日服2次。
    调理月余，大便已趋正常软便，日约一两次，余症尽除，病情已趋稳定。
    停药两个月，未见反复。嘱其注意饮食，加强锻炼，慎防复发。
    [按语]小肠泄系《难经》五泄之一，临床除见大便次数增多外，尚有起病缓、便脓血、小腹
痛三大特点。病势缠绵，反复发作。小肠泄属内伤范畴，多属虚证。根据虚者补之，以健脾、温
肾、固涩三法，多用益气升提合其中。治疗本病首当健脾止泻，宜参苓白术散。该方可补虚、除
湿、导滞、调气，且药性平和，无温燥伤阴、寒凉伤胃之弊，故临床用之，多得心应手。小肠泄，其
浅者在脾，深者及肾。本例迁延日久，命门火衰，治当益火生土，方选二神、四神等方，以温补脾
肾。泄泻日久，谷道滑利，单纯健脾温肾不够理想，可结合固涩之法，正如《罗氏会约医镜》所
云：“久泄不禁，宜补而兼涩”。如泄泻日久，便脓血，偏虚寒者，选用桃花汤，此方为温涩之剂，
急时涩脱，不可久用。寒滑可选用东垣诃子散，以固肾涩肠。久泄趋缓，余邪未尽，可用河间
诃子散（二方同名，当识其异，前者偏温，后者偏清）。一般涩剂，可用赤石脂禹余粮汤，广泛
用于滑脱下利证。便脓血是小肠泄主症之一，每移用《金匮要略》远血、近血之法，以黄土汤
或赤小豆当归散，二方一温一清，迥然有别，临床当细辨寒热而投。湿热内蕴，病期偏短，或
愈而复发，则槐角丸与槐花散可据情选用。薤白系辛温之品，可上开胸痹，下泄气滞，临床
见泄泻伴后重感者，用之确有其功，它源出《伤寒论》四逆散加减法。乌梅味酸，治泄法常用
酸收一项，源出于收涩止血剂“济生乌梅丸”，前人释为“乌梅敛肝风，风平火熄而血自宁，此
方最宜于肠风，便血久者亦可服”。止泻止血一药双功，有热时可与白头翁汤合用，每每
收效。
    锡类散，方出《金匮翼》，为解毒消肿、生肌止痛之良药，本用于治疫喉、乳蛾、牙疳、口舌糜
烂等疾。《灵枢经•忧恚无言》篇：“咽喉者，水谷之道也”。《灵枢经•胀论》篇：“咽喉小肠者，
传送也”。咽喉、小肠均为水谷之通路，泄泻之治疗当与之有一定关系，临床用此初用灌肠，又
从方便节约改为口服，由每次0.24g增至0.48g，每每收功。
