              十二、清热解毒、凉血散结治愈重症瘰疬一例
    周某，男，28岁。
    初诊：1987年11月11日。
    主诉及病史：全身淋巴结肿大两月余，时有高烧（40℃左右），经活组织病理切片检查，确诊
为“病毒性坏死性淋巴结炎”。曾到多家医院诊治，两次住院，更医数人，用过多种中西药，未见
明显疗效。现症：周身淋巴结肿大，发热头昏，心烦失眠，口苦咽干，四肢困倦，大便秘结，小溲
短赤。
    诊查：患者精神委顿，面红目赤，壮热。颈部、颌下、腋下、腹股沟等处均有杏仁至蚕豆大小
的淋巴结，质地较硬，可移动，触之疼痛。脉细弦数，口唇暗红干裂，舌质红绛，苔白厚腻微黄。
    辨证：证属热毒内蕴，气营两燔，痰气互结。
    治法：清热解毒，凉血散结，化痰通络。
    处方：金银花15g连翘15g蒲公英15g牛蒡子9g（炒打）牡丹皮12g赤芍12g
紫草6g橘络9g瓜蒌仁9g（炒打）茯苓15g车前草15g六一散18g（包煎）甘草6g
    二诊：12月3日。服上方药21剂，体温下降至正常，淋巴结明显缩小变软，诸症好转。脉
细弦数，颜面潮红及口唇暗红有减，舌质红，苔微黄根腻。效不更方。紫草增到9g，再加知母
9g、木通6g，继服。
    三诊：1988年1月18日。再进药29剂，淋巴结始终未见肿大。一个月前因劳累受凉，一
度高烧，继而出现日晡发热、周身乏力、心悸气短。脉细弦数，面红目赤，口唇红，舌质深红，黄
褐苔。治以清热泻火，滋阴退热。
    处方：大青叶15g龙胆草6g知母9g莲子心9g木通6g竹茹12g炒枳实10g
牡丹皮12g赤芍15g白薇9g地骨皮12g天门冬9g南北沙参各15g甘草6g
    四诊：2月1日。又服药14剂，低烧已除，诸症向愈。脉细弦数，颜面及口唇红均有减，舌
质红，黄褐苔仅余1/4。上方加薏苡仁20g，再服。
    不久病家告知，又进药14剂，病即痊愈。三年后随访，经过良好。


----------------------- 页面 430-----------------------
    [按语]“病毒性坏死性淋巴结炎”，临床较为少见，其发病机理还不十分清楚，现代医学对
此病没有特异疗法，目前多采取对证治疗。案中用金银花、连翘、蒲公英清热解毒；牛蒡子疏散
风热、解毒散结；牡丹皮、赤芍、紫草清热凉血；橘络、瓜蒌仁理气通络、化痰润肠；茯苓、车前草、
六一散利水渗湿、开门驱邪，导热下行，药后迅速地控制了病情。三诊时，病人因外感月余，邪
正相持，余邪久留，出现日晡潮热等症，乃余热未清，且欲伤阴，治从清热滋阴，标本兼顾。经过
前后3个月的治疗和善后调理，用药凡七十八剂，病情告愈。
                                                                      （刘宝生整理）
