              七、健脾补肺治愈嗜酸性粒细胞增多症一例
    周某，男，13岁。
    初诊：1975年4月18日。
    主诉及病史：血化验检查发现嗜酸性粒细胞增多一年余，白细胞总数最高曾达48×10ˉ9/L，
分类计数嗜酸性粒细胞最高竟至0.74，直接计数亦达13.9×10ˉ9/L。经西医检查原因未明，曾
用卡巴砷、海群生、强的松等治疗其效不显，遂慕名求治。
    诊查：患儿常感头晕，气短，胸闷，咳嗽、痰多白黏，神疲肢倦，纳谷呆滞，大便溏薄。舌质暗
滞，苔白腻，脉弦滑。肺部听诊及胸片均未见异常，反复粪便检查未见虫卵。
    辨证：脉症合参，久病多虚多瘀，证属脾肺气虚、痰瘀互结之候。
    治法：健脾益气，化痰祛瘀。
    处方：党参12g炒白术9g云茯苓15g陈皮6g半夏9g黄芪9g赤白芍各9g丹
参9g山甲珠12g醋三棱6g甘松6g苡仁12g
    二诊：服上方药6剂，大便成形偏软，余症依然。惟见咽干喉燥，舌质转淡，脉同前。为脾
虚津亏不能上潮之征。上方加沙参以养肺阴，阴充津自生。活血消积之品，久用耗伤正气，宜
以健脾益气和胃降逆法治之，冀其脾运健则肺气充，胃气和则津自生。
    处方：党参12g沙参12g黄芪12g杏仁9g白术9g苡仁12g陈皮6g半夏9g
焦三仙各9g莱菔子9g（炒）甘草3g  6剂
    三诊：据述饮食增加，精神见振，咳嗽减轻，痰量减少。既见效机，勿再更张，原方药续进
6剂。
    四诊：病儿家长言，药后诸症日减，加之工作忙碌，患儿学习考试，未能复诊，自服原方药一
个月，经检查血象已恢复正常，问是否再服汤药。望患儿面色红润，症状皆除，嘱其加强营养，
注意锻炼，慎风寒，忌辛辣冷饮及不易消化食物，可停药观察。
    经随访半年，未见复发。


----------------------- 页面 459-----------------------
                              服药前后血象变化对照表
      检查日期      白细胞数       中性粒细胞      淋巴细胞     嗜酸性细胞    备注
  1975年4月8日   10.2×10ˉ9/L      0.37           0.39           0.24
  1975年4月18日  14.6×10ˉ9/L      0.72           0.19           0.60    中医治疗前
  1975年6月11日  9.5×10ˉ9/L       0.60           0.21           0.19
  1975年6月21日  8.4×10ˉ9/L       0.68           0.28           0.40    中医治疗后
    [按语]本例患者病因病情复杂，虚实兼夹，病程长，迭经中西医药治疗而效果不著。究其
原因，不能仅凭嗜酸性粒细胞增多即认为炎症、实证，而投以清热凉血之剂。应综合分析，明辨
虚实。如头晕气短、神疲肢倦、纳谷呆滞、大便溏薄等症状，均为虚候。而咳嗽、胸闷、痰多白
黏、舌质暗滞、苔白腻、脉弦滑，又为虚中夹实之征。然进一步分析，不难看出脾虚失健为病之
本，肺胃失于肃降为病之标。故初诊用六君子汤以健脾益气、燥湿化痰，少佐丹参以补血和血；
山甲珠、三棱以行血中之滞；白芍既能敛耗散之气，又能补阴津之匮乏。继用培土生金、调升降
之剂而收功。
                                                                        （李平整理）
