                  五、补肾填精法治愈脊髓空洞症一例
    齐某，女，32岁。
    主诉及病史：右上肢及腰椎1—4两侧呈节段性麻木不仁，不知痛温，有时感到自发性闷
痛。表面皮肤干燥，触之有感觉，右臂运动无力，肌肉萎缩，脊椎弯曲。经北京某医院确诊为
“脊髓空洞症”。历经五年，医治效不显，转来诊治。
    诊查：舌质淡嫩有齿痕，舌边紫暗有瘀点，无苔，脉细涩而结。
    辨证：先天不足，精髓不充，气虚血瘀。
    治法：补肾填精，益髓健脑，补气活血。
    处方：巴戟天12g仙灵脾12g菟丝子15g当归12g鹿角胶9g龟版胶12g黄
芪20g枸杞子20g桑寄生15g淮牛膝15g狗脊12g太子参12g赤芍9g鸡血藤20g


----------------------- 页面 475-----------------------
山萸肉30g熟地黄12g丹参15g川芎6g
    水煎服，14剂。
    二诊：两个月后来告，上方药服60剂后，感觉稍复，痛已消除，麻而不木。舌色淡红，瘀点
消失，脉弦细。减活血化瘀药用量，重用补肾填髓益气之品。续服药80剂，腰痛感觉基本消
失，右臂活动有力，肌肉渐丰。苔脉复常。疏方为丸以调理。
    处方：巴戟天15g仙灵脾15g菟丝子20g鹿角胶12g龟版胶12g炙黄芪30g拘
杞子30g全当归15g赤芍药6g大川芎6g紫丹参12g熟地黄15g肉苁蓉30g川续
断20g桑寄生20g淮牛膝20g金狗脊15g太子参15g嫩桂枝12g鸡血藤30g炮山
甲12g
    共研为细粉，制蜜丸，丸重9g，每次1丸，每日服3次。
    服药半年左右，症状体征消失，活动如常，复经北京某医院检查：节段性感觉分离、节段性
肌肉萎缩、临床症状等均消失。检无异常发现，病告愈。一年后追访，未见复发。
    [按语]本例采用补肾、填精、益髓、补气、活血等法治疗，方选补肾益髓的左归饮、补气生
血的当归补血汤，并用血肉有情之品如龟鹿二仙胶等复方图治，灵活加减，取得了较为满意的
疗效。
    补肾药具有益精填髓、促进生长和发育的作用，能促进功能的恢复，为补益先天之大法。
“补后天以养先天”。补气健脾，使水谷之精微滋养周身。用大补气血之品，扶植正气。“久病
必有瘀”，活血通络以祛其瘀，此寓消于补之法也。
    根据病变之具体表现，采取辨证论治之原则，或补或通，兼施并用，灵活机动，方能得心
应手。
