              十一、扶正固本、清热利湿治愈阳痿遗精一例
    肖某，男，26岁。
    初诊：1987年9月16日。
    主诉及病史：阳痿、遗精、肝功异常年余，多处求医未效。素日眠差梦多，每周梦遗两三次，
神疲乏力，腰膝酸软，纳差，便涩溲黄。既往有手淫史。欲在近期结婚，对自己的病症甚为忧
虑，精神压力较大。
    诊查：体瘦神疲，面色晦暗。脉细数，舌质暗淡，舌根苔白腻。肝功能化验：谷丙转氨酶
320U/L。
    辨证：属肾之精气亏损，肝经湿热下注，相火妄动，虚实夹杂之证。
    治法：扶正固本，清热利湿。
    处方：女贞子15g旱莲草15g桑螵蛸12g白术9g茯苓5g陈皮6g当归12g
白芍15g刺蒺藜12g茵陈15g白茅根15g甘草6g
    二诊：9月23日。服药7剂效果平平。脉沉细稍数，口唇、舌质暗红，舌根苔白腻。病程
较久，难于速效，守法易方，以求缓图。
    处方：女贞子15g旱莲草15g桑螵蛸12g生龙牡各20g（包煎先下）茯苓15g炒
苡仁20g砂仁5g（后下）当归9g牡丹皮12g丹参12g茵陈15g黄柏6g甘草9g
    三诊：11月14日。服上方药14剂，诸症好转，未再就诊。现病又反复。脉沉细，口唇红，
舌质红，苔薄白。药已中的，调方继服。
    处方：女贞子15g旱莲草15g桑螵蛸12g生龙牡各20g（包煎先下）当归12g白
芍12g牡丹皮12g丹参12g茵陈15g黄柏9g莲子心9g甘草6g
    四诊：11月28日。服药14剂，纳增，睡眠好转，仅梦遗一次。脉沉细稍数，口唇红，舌质


----------------------- 页面 429-----------------------
红，苔白根腻。上方生龙牡增至各30g，加金樱子12g、茯苓15g，继服。
    五诊：12月14日。又服药14剂，未再遗精，体力倍增，阳痿已愈。肝功化验：转氨酶已正
常。并欣喜告知，将在近日完婚。嘱患者：调情志，慎起居，节房事，以养精蓄锐。为巩固疗效，
调方再服药14剂善后。
    处方：女贞子15g旱莲草15g桑螵蛸12g金樱子12g生龙牡各30g（包煎先下）
茯苓15g炒苡仁15g当归12g白芍12g牡丹皮12g丹参12g茵陈15g炒栀
子6g黄柏9g莲子心9g甘草6g
    [按语]阳痿、遗精多与肝肾有关。此例病人，肾之精气亏损，阴阳俱虚，兼有肝经湿热下
注，温阳则助火，滋阴又碍湿，只可平调阴阳，阴中求阳，缓缓图之。湿虽为阴邪，其性黏滞、趋
下，湿从热化，湿热互结，缠绵难愈，肝经湿热不除，则下扰精室，相火易动。如此虚实夹杂，只
能全面权衡，妥善下药。药用女贞子、旱莲草平补肝肾，养阴而不滋腻助湿；桑螵蛸为血肉有情
之品，补肾填精，助阳固涩；生龙牡平肝潜阳，固涩止遗，兼以安神；茯苓、薏苡仁健脾渗湿；当归、
白芍养血柔肝；牡丹皮、丹参凉血祛瘀，泻热宁神；茵陈、黄柏祛肝经湿热，坚肾平相火；其他药物，
不过是随病证的变化而增损。诸药合用，俾肾精得填，肾气得固，湿热乃除，阳痿遗精遂愈。
