                    八、补益肝肾法治愈心律失常一例
    乔某，女，20岁。
    初诊：1980年5月20日。
    主诉及病史：患者1977年7月曾高热、关节疼痛，并出现心脏期前收缩。1978年又在感
冒后出现心律失常，时时有二联律。1980年4月7日因频发室性期前收缩而入院，服用西药
及中药保元汤加苦参等治疗月余无效，故邀会诊。
    诊查：患者心悸气短、胸憋自汗，动辄加重；腰背酸痛，神疲健忘，面色少华，月经量少；每日
二联律出现3～10次，每次6～10分钟后恢复正常。舌质淡，苔薄，脉细弱结代。心电图：窦性
心律，频发室性早搏，偶见二联律。胸透：未见异常。超声心动图：左心室轻度增大。
    辨证：肝肾不足，精亏血少，心失所养。


----------------------- 页面 409-----------------------
    治法：补益肝肾，养血宁心。
    处方：生鹿角10g枸杞子15g茯苓10g仙灵脾12g五味子10g麦冬12g党
参12g丹参15g山茱萸9g
    6剂，水煎服。
    二诊：1980年5月29日。服药3天后，早搏次数明显减少（平时未见，仅在床上做仰卧起
坐运动后，有期前收缩出现），心悸胸闷大减，腰酸足软等症虽减犹存。舌薄，脉细。
    原法不变，加杜仲10g，继服药6剂。
    三诊：1980年6月12日。连进汤剂，诸恙悉无，身体状况较好，遂带方出院。
    [按语]心悸怔忡之中云：“凡病偏着一处，必有致病之本在脏腑之中，宜求其本而治之，非
可泛治也。”心悸怔忡之病，多因心之气血亏虚所致，然前者用保元汤大补元气，加苦参以稳定
心律，服用月余罔效，是未掌握病之源本耳。察本患者除心悸胸憋气短等心血失养之症外，更
有腰酸足软、神疲健忘等肝肾不足之症。肝藏血，肾藏精，精血互生，而血又养心，若肝肾亏虚，
精亏血少，失养于心，则见心悸怔忡之病。故方用枸杞子、仙灵脾、山茱萸补益肝肾，更加鹿角
血肉有情之品填精养血，又用生脉饮养心之气阴，茯苓、丹参等安神和络。药中肯綮，收效尤
捷也。
