            四、宣肺清热、通调三焦治愈小儿急性肾炎一例
    刘某，男，12岁。
    初诊：1984年4月11日。
    主诉及病史：尿少，血尿，全身浮肿两天。患儿于两周前患咽炎、扁桃腺炎。近两天来尿
少，尿呈洗肉水色，伴全身浮肿。尿常规：尿蛋白（＋＋），红血球：＋＋＋/高倍视野，白血球：
＋＋/高倍视野。以急性肾炎收入院。
    诊查：患儿全身轻度浮肿，尿少。舌质淡红，苔白厚腻，脉滑数。血压120/70mmHg。
    辨证：风邪犯肺，化热入里，热伤血络，下注膀胱，湿热困阻，三焦不利，发为风水、血尿。
    治法：宣肺清热，通调三焦，清热凉血，利湿消肿。
    处方：拟麻黄连翘赤小豆汤加减。
    麻黄6g连翘15g赤小豆30g萹蓄15g瞿麦15g车前子15g小蓟30g生
地黄15g桔梗6g
    二诊：上方药服5剂后，浮肿消退，尿常规化验正常。舌质淡红，苔白，脉缓。改服本院肾
炎丸（党参、茯苓、山药、白术、泽泻、生牡蛎、丹参、地榆）每日2次，每次一丸，以调理善后。药


----------------------- 页面 434-----------------------
后曾多次复查尿常规均正常，病愈出院。
    [按语]小儿急性肾炎，属中医“水肿”、“血尿”范畴，病前常有感染病史，如上感、扁桃腺
炎、皮肤感染等，主要病因为湿热毒邪蕴郁不解。本例患儿发病前曾患咽炎、扁桃腺炎，由于风
邪犯肺、肺窍不通，继而出现尿少、血尿、浮肿等症。盖肺为水之上源，职司宣降，通调水道，下
输膀胱。外邪犯肺，三焦不利，通调失司，故而尿少、浮肿；热伤血络，故见血尿、尿蛋白。今拟
用宣肺清热法，通调三焦，凉血止血，利湿消肿，方以麻黄连翘赤小豆汤加减以宣肺通调三焦湿
热，加桔梗以助宣肺之力，方中加用萹蓄、瞿麦、车前子、生地黄清热利湿凉血，加小蓟以收凉血
止血之功。
                                                                      （李桂茹整理）
