                      十三、攻补兼施法治愈心衰一例
    于某，女，45岁。
    初诊：1982年4月15日。
    主诉及病史：患者1951年出现“风心病”。1979年心慌气短加重，且下肢浮肿，不能参加
工作，间断地服用地高辛、双氢克尿噻等。1981年出现房颤，近日病情加重而入某医院治疗。
西医诊断为风湿性心脏病、心脏扩大、慢性心衰。
    诊查：下肢浮肿，按之没指；喘息气促，不能行动；小便量少，每日量400ml左右；胸闷心
悸，纳差腹胀。舌胖暗，苔白腻，脉沉细无力。
    辨证：脾肾阳虚，水湿泛溢。
    治法：益气健脾，温阳利水。
    处方：黄芪24g白术12g茯苓30g防己12g车前子30g（布包）制附片3g
    6剂，水煎服。
    二诊：1982年4月26日。尿量略增，气短腹胀稍轻，余症如旧。舌脉同前。上方改黄芪
30g，加人参10g、黑白丑各1.5g（黑白丑为末剂，日分2次冲服）。6剂，水煎服。
    三诊：1982年5月3日。水肿见消，喘亦减轻；尿量增加，日尿量增至800～1200ml，舌淡
暗，脉沉细。
    上方去黑白丑，继服药6剂，效可再服。
    四诊：5月27日。上方药连服24剂，水肿已退，喘亦止，能下地行走，尿量如常人，然仍有
气短。舌苔薄白，脉沉细。病情好转，遂带方出院。
    [按语]脾虚则水失运化，肾虚则失其温煦，水湿溢于肌肤则为肿，水湿上泛则为喘与悸。
故治当温补脾肾之阳，通利水湿。方用防己黄芪汤加减，旨在补气利水。但二诊之时，病势依
然未减，小便仍旧难出，此虽属标，却当务之急，若其不去，余症难除，故急用黑白丑以逐水退
肿，更加人参且增黄芪用量以防伤正。三诊之时，尿量增，水湿降，则去黑白丑。景岳云：“补泻
之法，补亦治病，泻亦治病，但知其要也。”本病乃痼疾正伤，标症却急，倘若失治则误全盘，故用
泻邪补正之法，攻者宜暂，补者从长，先加峻药黑白丑攻逐水饮，水稍去即用补脾益气之品从长
缓治以求复元。
