            十二、补肾健骨、化瘀通络治愈外伤性截瘫一例
    程某，男，37岁。
    初诊：1985年5月15日。
    主诉及病史：1984年10月18日在铁架旁锻炼时，不慎将铁架扳倒，砸伤腰部，当时病人
意识清楚，但双下肢不能活动，二便失控。即入天津某医院，诊断为腰压缩性骨折、外伤性截
瘫。后于当年12月某日行椎板减压手术，术后病人仍二便失控，双下肢运动功能丧失。于
1985年5月15日来玉泉山康复医院治疗，入院时病人被抬入病房，诊断为外伤性截瘫、腰压
缩性骨折、腰椎板减压术后，同时给予按摩、理疗、体疗等治疗，并请我会诊。
    诊查：患者二便失禁，双下肢功能丧失，下肢肌肤麻木不仁。脉沉弦，舌暗红，苔薄白。
    辨证：气滞血瘀，督脊不通，肝肾不足。
    治法：补肾健骨，化瘀通络。
    处方：骨碎补10g仙灵脾10g土鳖虫8g补骨脂12g巴戟天10g刘寄奴10g自
然铜10g山萸肉10g鬼箭羽10g干漆8g苏木15g血竭6g红花10g黄芪24g
    水煎服，14剂。
    健步虎潜丸（现已更名为健步强身丸）40丸，每次服1.5丸，日服2次。
    二诊：1985年5月29日。服药14剂后，下肢侧身时已稍能抬起；大小便亦有知觉，但仍
不能控制。脉弦，舌淡。
    治法：补肾健骨，缩泉通络。
    处方：骨碎补12g阿胶珠10g黄柏9g益智仁9g补骨脂12g炙龟版18g鹿角
片10g菟丝子18g知母9g炙鳖甲18g熟地黄18g淮牛膝12g山萸肉10g女贞
子18g白芍18g
    水煎服，14剂。
    三诊：1985年6月12日。经服上方药后，病人大小便稍可控制，肌肤感觉恢复，下肢功能
已经逐渐恢复，可以坐起，扶物可站立，病情平稳。坚持服上方药。
    四诊：1985年8月21日。病情稳定，要求出院，带药回家，乃将三诊方配丸药长服，以资
善后，并嘱坚持锻炼，服药与锻炼皆须坚持半年至一年。
    一年后家属来告，仍在服药与锻炼，大有好转。
    [按语]外伤性截瘫，属中医痿证范畴。本例具痿证两大特点，即肢体不能随意运动和肢
体肌肉萎缩。在病机方面，《素问•痿论》以五痿立论，认为由于五脏之气热，致其所主之皮毛、
血脉、筋膜、肌肉、骨髓之痿。张景岳认为五痿不能全面概括痿证之病机，提出“痿证非尽为大
证，火不足者有之，伤败之气者亦有之”。对痿证的病机作了进一步的补充。
    我认为外伤后引起的痿证病机是气滞血瘀，督脊不通而致肝肾不足，所以治疗多以化瘀通
络、滋补肝肾为主。气滞血瘀、督脊不通则肌肉不得温，筋骨不得濡；肝主筋，肾主骨，肝肾不足
则骨枯而筋缓。在用药物治疗的同时，还应加强功能锻炼，不能主动运动的就被动运动，以防
出现肌肉废用型萎缩，加重病情。治痿用药上如鹿角片、阿胶、紫河车、龟版、鳖甲等均为血肉
有情之品，能峻补人身气血阴阳，用之于痿证，每可收到较好疗效。


----------------------- 页面 484-----------------------
