            九、清利湿热、解毒通络法治疗结节性红斑一例
    樊某，男，58岁。
    初诊：1991年4月11日。
    主诉及病史：双下肢起疹，疼痛。近一个月来双下肢起疙瘩如杏仁大，疼痛，西医医院诊为
“结节性红斑”。经中西药物治疗未见好转。双下肢以小腿伸侧为著，有散在的红斑，直径为
0.5～1.0cm大小，呈结节状，颜色鲜红，高出皮面，触及疼著，伴两膝关节痛、小腿浮肿、行走不便。
    诊查：便干，尿黄，舌苔薄黄、质红，脉象弦滑稍数。
    辨证：湿热下注，阻隔经络。
    治法：清利湿热，解毒通络。
    处方：猪苓15g泽泻12g车前子15g（包）白鲜皮10g双花12g连翘12g赤
芍12g丹皮12g甘草10g
    7剂，水煎，日2服。
    局部治疗：紫色消肿散，以蜂蜜调成糊状外敷于患处，日1次。
    二诊：1991年4月18日。服上方药7剂，症状好转，红斑结节颜色变淡，疼痛减轻，浮肿
见消，关节痛较前减轻。舌苔薄白，脉象弦滑。前方加丹参20g、红花10g，再服药7剂，局部治
疗同前。
    三诊：1991年4月25日。诸症均除，结节已消退，双下肢已不浮肿，关节无疼痛，两腿行
走方便。舌苔、脉象如故，告痊愈。
    [按语]结节性红斑是皮肤科常见疾病，为真皮脉管和脂膜炎症所引起的结节性皮肤
病，与中医学文献中所记载的衣藤缠十分相似。如《医宗金鉴•外科心法要决》中记述有：
“此证生于腿胫，流行不定，或发一二处，疮顶似牛眼……若绕胫而发，即名衣藤缠，结核数
枚，日久肿痛”。除此，本病与文献中所说的“湿毒流注”也很相近。王老根据多年临床经
验，认为本病是因体内素有湿热日久注于下焦；或因寒湿侵袭经络，凝结气血成疾。而上述
之例为湿热下注成患，其病程月余，皮疹色鲜红疼痛，两腿浮肿，关节痛，结节损害以伸侧为
著（即阳面）。便干、尿黄，且舌苔薄黄、质红，脉弦滑稍数，属热属湿，为湿热之邪。湿邪最
易注于下焦，阻隔经络而出现结节红肿、疼痛，当以清利湿热、解毒通络为法。方中猪苓、泽
泻、车前子、白鲜皮利湿消肿；双花、连翘清热解毒散结；赤芍、丹皮活血通络消肿；甘草和
中，服药七剂而奏效；加强活血通络之功，选丹参、红花以散结消坚，使结节消、红斑退，诸症


----------------------- 页面 400-----------------------
悉安而告痊愈。
    在局部治疗上，使用紫色消肿散外敷患处，其方之组成为紫草、赤芍、当归、贯仲、升麻、白
芷、芥穗、紫荆皮、红花、儿茶、红曲、羌活、防风以上等量为末，黄酒调，外敷。功为散风活血、化
瘀消肿，对于无名肿毒、结节性疾患有较满意效果。
