                  一、温中止血法治愈上消化道出血一例
    张某，男，61岁。
    初诊：1975年2月6日。
    主诉及病史：患者宿有高血压、冠心病及胃溃疡病史。本月4日因至颐和园游玩，天寒劳
累，中途又进橘子、午餐肉等冷食，返家后即胃疼不止，并有头晕、畏寒、肢冷，继而呕吐咖啡样
物。急送某医院治疗，化验大便及呕吐物潜血阳性。西医诊断为胃溃疡、上消化道出血。服药
无效，其家属邀予会诊。
    诊查：病人胃脘阵痛，呕吐频频，已近两日未进食，大便色黑，四肢厥冷，畏寒喜暖，头晕心


----------------------- 页面 403-----------------------
慌，气短神倦，时而恍惚，面色苍白，唇甲色淡。舌淡，苔薄白，脉弱无力。
    辨证：中焦虚寒，寒邪凝滞，胃络被伤。
    治法：温中养胃，和络止血。
    处方：桂枝9g白芍15g甘草6g生姜3片大枣5枚鹅管石6g白蔻9g佩
兰叶3g黄芪12g当归12g白檀香9g白及9g
    6剂，水煎服，日进2煎。另用云南白药1瓶，每服0. 8 g，日服2次。
    二诊：1975年2月13日。服药后，大便潜血转为阴性，胃痛亦减，呕吐止，能进半流食；仍
全身乏力，微畏寒，手足欠温，气短懒言，面色少华。舌苔薄白，脉细弱。方法合度，病有转机。
上方去白药，改黄芪15g，加党参10g，继服6～12剂。
    三诊：1975年2月25日。胃疼止，能进软食，已无寒象，气力渐增，偶因食之不适而泛酸。
舌苔薄白，脉细。胃络已复，寒邪蠲除，脾胃尚虚。治宜养益脾胃、温中和络，更为散剂，以资
调理。
    处方：黄芪30g党参30g木香30g肉桂15g黄连15g吴茱萸20g炙甘草30g
乌贼骨60g佩兰叶30g白及30g白芍30g法半夏30g
    上方药共研极细末，每服6g，日2次。
    以上药末服用1料，诸恙悉无，饮食如常，随访至今，从未复发。
    [按语]《医方类聚•东垣试效方》中云：“夫心胃痛……皆因劳役过甚，饮食失节，中气不
足，寒邪乘虚而入客之，故卒然而大痛。”此案原有宿疾，又夹劳倦伤气，暴食生冷，寒积中焦损
伤胃阳。寒凝气滞、气血不通则胃中剧痛；损及胃络，血不归经则呕血、便血；胃失和降，则呕吐
不食；阳郁不布、气血两失则畏寒肢冷，面色少华。其治当以止血为先，温中为本，方用白药、白
及、鹅管石止血不留瘀；又用黄芪建中汤温中散寒；用檀香、白蔻调气机之升降；用佩兰和胃止
呕。二诊之时，呕吐、便血止，方去白药加党参以加强温中益气强健脾胃之功。三诊时，病已将
愈，故配散剂，以巩固收功。
