表，第五、六、七届全国政协委员，第五届全国政协会议主席团成员。
    杨氏从事中医临床及教学六十余年，在腧穴定位、穴位主治性能、
配伍应用及刺灸法等诸多方面的研究中，既有继承，又有创新。临床
处方，要循流讨源，察标求本，于平淡中见奇巧。对疑难沉疴尤擅针药
并举，多能心手相应获显效。曾先后赴日、法、西班牙等国进行学术交
流。早在20世纪60年代初就参加医疗小组赴印度尼西亚、斯里兰
卡、罗马尼亚、菲律宾、法国等国家，为外国元首及国家领导人诊疗疾
患，并于1963年荣膺印尼四级好儿男国家勋章。现仍担负着重要的
医疗保健任务，1990年获中央保健委员会表彰奖状。
    著有《针灸经穴挂图》、《经络挂图（十二经、奇经八脉）》、《针灸临
床取穴图解》、《针灸取穴法》、《腧穴学》、《针灸学》等。根据《杨甲三取
穴经验》一书拍摄的电影《针灸取穴法》于1985年获卫生部乙等科学
成果奖。经杨氏主编的教材还有《腧穴学教学参考资料》、《针灸学教
学参考资料》。
    此次所选病例多为临床难证或少见之证，旨在抛砖引玉，使中医
临床在攻克疑难杂证方面有所突破。


----------------------- 页面 439-----------------------
