            十、疏肝健脾、调理冲任法治愈绝经前后诸症一例
    周某，女，44岁。
    初诊：1986年6月8日。
    主诉及病史：患者近一年来月经不调，量多，周期15天～3个月，5～30天干净。末次月经
5月19日来潮，现未净，伴有头晕，浮肿，疲乏无力，烘热，自汗，时有心烦，眠欠佳，纳可，二便


----------------------- 页面 392-----------------------
调。舌暗，苔黄腻，脉滑数。
    诊查：妇科检查：盆腔正常。
    辨证：肝脾不和，冲任失调。
    治法：疏肝健脾，调理冲任。
    处方：柴胡10g当归10g白芍10g白术10g川芎6g陈皮10g茯苓10g薄
荷3g（后下）女贞子10g仙灵脾10g巴戟天10g酸枣仁10g丹皮6g
    二诊：1986年7月3日。末次月经5月19日来潮，20天干净。现自觉精神好转，仍有烘
热、自汗、心烦，睡眠可，纳好，二便调。舌暗，苔薄黄腻，脉细滑。辨证治法同前。
    处方：柴胡10g当归10g白芍10g蔻仁6g白术10g茯苓10g女贞子10g
仙灵脾10g丹皮6g珍珠母10g浮小麦20g
    二诊：1986年9月24日。服用上方药两个月，自觉诸症均减，纳眠可，二便调。舌红，苔
薄，脉沉细。辨证治法同前，继用上方药治疗，以巩固疗效。
    [按语]此患者由于肝郁脾虚、冲任失调导致绝经前后诸症。傅老认为绝经前后诸症的发
病与肝、脾、肾功能失调有关。故用逍遥散疏肝健脾，佐以益肾之品女贞子、仙灵脾、巴戟天等；
加丹皮清热除烦，酸枣仁补肝宁心。服药后诸症均减，但仍有烘热汗出。傅老仍宗前法，加浮
小麦清热敛汗，珍珠母镇心宁神，服药3个月而告愈。
                                                                      （岳开琴整理）
