                  三、清营汤加减治愈重症乙型脑炎一例
    马某，男，3岁半。
    初诊：1963年8月19日。
    主诉及病史：高热，神昏，抽搐5天。5天前，患儿骤然发病，高热持续39～40℃，服抗生素


----------------------- 页面 433-----------------------
及退烧药体温不退，伴喷射状呕吐，随后神志不清，惊厥。
    诊查：患儿神志不清，项强，瞳孔对光反应迟钝，提睾反射消失，膝腱反射及腹壁反射均消
失。克氏征（＋），巴氏征（＋），唇焦面垢，舌质红，苔黄厚，脉细数。
    辨证：暑热入营，气血两燔，蒙蔽心包，肝风内动。
    治法：清气凉营，芳香化浊，醒脑开窍，佐以镇肝熄风。
    处方：拟清营汤加减。
    生石膏30g知母9g生地黄15g生栀子9g赤芍12g川黄连3g元参15g
连翘15g生石决明15g鲜佩兰12g鲜石斛10g甘草6g
    另：局方至宝丹1丸分6次服，连夜服用。
    二诊：服上方药5剂，体温渐降至正常，神志转清，抽搐止，一般情况好转，惟时有心烦不
安。舌质嫩红，苔黄欠津，脉细数。此乃暑热之邪得以清解，神志复甦，肝风已熄。舌质嫩红，
时有心烦，为余热未尽，阴分暗伤之象。继拟清热凉血，佐以甘寒养阴之法。
    处方：生石膏20g生地黄15g知母9g生栀子3g黄芩9g元参15g沙
参15g连翘9g赤芍12g川黄连3g
    患儿服上方药7剂后，精神好转，喜笑如常，于9月4日痊愈出院。
    [按语]1963年8月间，北京市乙型脑炎流行，病例中极重型者占多数，由于是年雨水过
多，气候闷热，天热下降，地湿上腾，人感湿热之邪由口鼻吸入，直达膜原中道，随人中气虚实而
发病，若中气实者则邪从阳化而入阳明，中气虚者则邪从阴化而入太阴。薛生白《湿热条辨》
云：“病在二经之表者，多兼少阳三焦；病在二经之里者，每兼厥阴风木，以少阳厥阴同司相火，
阳明太阴湿热内郁，郁甚则少火皆成壮火，而表里上下，充斥肆逆，故是证最易耳聋于血；发痞
发厥。”本例患儿发病骤然，传变迅速，高热神志不清，系暑热之邪直入膜原，病在厥阴肝和少阴
心，乃风火相煽之候也。拟用大剂清气凉营芳香开窍镇肝熄风之剂，使营分之热透转于气，气
分之热得以大清；继用甘寒之品以清余热复阴液。本案系乙型脑炎重症，共服药12剂，未留有
后遗症，仅用15天痊愈出院。
