                    四、行气活血法治愈心绞痛一例
    乔某，男，65岁。
    初诊：1986年4月4日。
    主诉及病史：患者有3年冠心病心绞痛史，20年高血压病史。近一年间心绞痛发作频繁。
1986年3月31日因气恼诱发心痛加剧，每日发4～8次，每次5～10分钟后缓解，而入院治
疗。西医诊断为高血压、冠心病、不稳定型心绞痛。
    诊查：患者心痛频发，连肩彻背，或刺痛难忍，或憋闷异常，甚则冷汗淋漓，且咽部发紧，心
中烦闷，脘腹胀满，唇甲紫暗。舌质暗有瘀斑，苔白腻。脉弦涩。心电图：左心劳损，偶发房早，
不完全右束支传导阻滞，左前半支传导阻滞。胸透：主动脉迂曲延长，结稍突出。超声心动图：
左室轻度阻力负荷增加。化验：胆固醇10.4mmol/L，β-脂蛋白15.92g/L。
    辨证：气滞血瘀，心脉痹阻。
    治法：行气活血，化瘀通络。
    处方：丹参15g赤白芍各12g炙甘草9g全蝎6g檀香10g川芎10g三七
粉3g（分冲）生蒲黄12g（布包）五灵脂9g（布包）佛手12g炒香附10g元胡9g
    6剂，水煎服。心痛时服苏合香丸1丸。
    二诊：1986年4月21日。服药后，痛势大减，心痛次数减少，仅活动后偶有发作；心烦脘
闷、咽喉发紧等症悉减。舌苔薄白，脉弦。
    原法不变，上方药继服6剂，停用苏合香丸。
    三诊：1986年4月28日。证情平稳，心痛未作，偶见头晕耳鸣。舌苔薄，脉弦。标证既
祛，本证现矣，肝肾不足，血脉失养。治宜补肾平肝，活血和络。
    处方：沙白蒺藜各12g女贞子15g何首乌15g菊花12g生蒲黄12g五灵脂9g
元胡索6g枸杞子12g丹参18g三七粉3g（分冲）当归12g
    6剂，水煎服。效可继服。
    5月3日，诸恙已瘥，身无不适，遂带方出院。
    [按语]《杂病广要》中云：“胸痹，心痛者，其病如二而一……胸痹轻者仅胸中气塞，心痛重
者为真心痛。”胸痹、心痛多属本虚标实。本病人虽病日久，其本已虚，但此番因佛郁气滞、瘀血
内停发为心痛，故先祛瘀治标。气为血帅，气行血行，治瘀血必先理气。一诊之时，方用檀香、
