                      六、调理脾胃法治愈心衰一例
    赵某，女，46岁。
    初诊：1980年4月29日。
    主诉及病史：患者于去年3月因感冒而诱发心悸，逐渐胸憋不得卧，经县医院诊断为心肌
炎。1980年1月病情开始加重，4月24日入院治疗，西医诊断为充血性心肌病、心功能不全、
心律紊乱、室性早搏，心功能Ⅱ～Ⅲ级。服用氨苯蝶啶及益气活血中药无效，反而呕吐恶心，不


----------------------- 页面 407-----------------------
能进食，故邀中医会诊。
    诊查：呕吐恶心，两日未食，食后即吐，同时有心悸气短、喘促倚息、下肢浮肿、头晕目胀、面
色萎黄、神疲无力。舌淡胖，脉沉细、无力，间有结代。心电图：左束支传导阻滞，室性期前收
缩，偶见二联律。胸透：肺瘀血，上腔静脉显影增宽，心脏呈主动脉型，左心腰凹，左室扩大，左
心下缘下段搏动减弱。超声心动图：左心室稍大。心肌抗体1：64。
    辨证：脾肾阳虚，脾失运化，水饮上泛，胃气不和，升降失司。
    治法：先拟和胃除湿、降逆止呕，以保胃气。
    处方：旋覆花10g代赭石15g（先下）陈皮10g砂仁6g（后下）党参15g茯苓20g
干藿佩各9g法半夏10g炙甘草6g竹茹10g白芷6g
    6剂，水煎服。另静脉点滴参麦液40ml加10％葡萄糖200ml/d。
    二诊：1980年5月8日。服药后恶心轻，呕吐止，略能进食，头痛心悸、喘息等症悉减，期
前收缩较前减少，然仍阵发二联律。舌暗苔薄，脉沉细，偶见结代。
    效不更方。上方加丹参12g，继服6剂。
    三诊：1980年5月15日。证情明显好转，呕吐恶心均止，且能进食，憋气亦轻，能平卧，下
肢肿消，早搏偶见，气短微喘，时而长引一吸。舌苔薄，脉细。胃气初和，升降有序，气化乃行，
惟脏气尚虚。治宜补中益气，健脾养心。
    处方：黄芪18g白术12g党参12g当归10g陈皮10g升麻5g柴胡5g法
半夏10g炙草9g藿佩叶各10g
    6剂，停止参麦液静脉点滴。
    四诊：1980年5月31日。证情平稳，气力渐增，喘息止，早搏消失，能下楼缓缓散步。心
电图示：左束支传导阻滞，肺部瘀血消失。心功能恢复，无不适感，遂带方出院。
    [按语]大凡治心衰之病，中医多归咎于心肺脾肾气化不利、阳虚水泛、凌心射肺，多用温
阳利水、培元固脱之法。本例却因诸脏亏损、气化失司、水湿泛溢，阻于中焦、升降失调、呕吐不
能进食而后天失养、诸脏生化无源，倘胃气一绝，则救治更难矣。故治当先和胃降逆，稳定后
天，再用参麦注射液补气固元。三诊之时，胃气渐和，升降得复，气机条达，水谷精微得以运化，
诸脏受养，各尽其职，气化方行而水肿消、喘息定，心悸乏力亦轻，再更补中益气之法，补脾养
心。此乃调升降而行气化，保后天而安诸脏之法也。
