    四、五诊：略。
    六诊：1977年3月2日。患儿证情逐渐好转，血色素四诊为79g/L（五诊为93g/L）。昨日
查血红蛋白为121g/L，但于昨日受凉，鼻塞流涕，咳嗽有痰，有低热，体温37.5℃。舌苔薄白，
脉细数。正虚受邪，肺气失宣。治宜清热解表，宣肺止咳。
    处方：薄荷6g（后下）芦茅根各15g青蒿9g杏仁6g前胡9g桔梗9g荆芥
穗5g旋覆花10g（布包）海浮石10g  3剂
    七诊：1977年3月8日。感冒初瘥，血红蛋白稍有下降，两天前查血色素96g/L，无其他不
适。舌苔薄，脉细。
    外邪已祛，复拟原法。
    处方：黄芪24g党参15g枸杞子12g菟丝子15g肉苁蓉24g补骨脂15g生
熟地黄各15g太子参24g鹿角胶9g（烊化）阿胶珠9g紫河车9g焦三仙各9g  6剂
    上方药连服七个月，血红蛋白基本稳定在120g/L以上，红细胞（3～45）×10ˉ12/L，白细胞
（5～8）×10ˉ9/L，血小板100×10ˉ9/L，网织红细胞1％～2％。骨髓象：骨髓增生活跃。治以原
方配丸药，回原籍继服。
    [按语]以上二例再障贫血均用温补脾肾之法而痊愈。古人云：“虚损证多起于脾胃，劳瘵
多起于肾经。”人之血液虽与心、肝、脾、肾有关，但因脾胃主运化，而血之生成必赖于水谷精微
之充养，营气入脉化赤而成；而肾乃五脏之根，内存真阴真阳，气血之化生亦断不可离此。同
时，肾藏精，主骨生髓，精血互生，故血之生成与脾肾关系最为密切。因此，治疗本病应多从温
补脾肾入手，应用大剂量血肉有情之品，如紫河车、阿胶、鹿角胶之属，屡治多人其效颇佳。此
外，对本病施治还要通常达变，在贫血、出血和感染三个环节上分清轻重缓急、标本主次而治
之。如第二例，在有感冒时，急则治标，待外邪祛后，再补脾肾而缓缓图之。
                                                                        （李琏整理）
