                      十、清热解郁治愈梅核气一例
    崔某，女，30岁。
    初诊：1987年10月24日。
    主诉及病史：数月前因幼子丢失多日，而后患有眠差多梦，头晕头痛，胸闷气短，心悸怔忡，
耳烦厌声，周身骨节酸痛，腰痛较重，头背窜痛；颈项酸痛发紧，转动不利；咽部如有异物，咯之
不出，咽之不下，吞咽不畅，纳谷不香等症。
    诊查：面容憔悴，脉涩稍数，舌质红，苔薄黄。
    辨证：证属肝郁气滞，脾失健运，痰气交阻。
    治法：疏肝解郁，健脾理气。以逍遥散、半夏厚朴汤合而用之。
    处方：柴胡9g当归12g白芍12g白术9g茯苓15g生姜9g薄荷3g（后下）


----------------------- 页面 428-----------------------
法半夏9g厚朴花9g苏梗6g甘草6g莲子心9g菊花9g
    二诊：11月7日。服药14剂，头晕、头痛、咽堵、胸闷、气短均有减，纳食量增。脉滑数，舌
质红少苔。上方去生姜、厚朴花，加黄芩9g、竹茹12g，继服。
    三诊：11月21日。又进药14剂，睡眠好转，头背窜痛已除，仍时有咽喉发堵。脉细滑数，
口唇红，舌质红、尖边甚，苔薄白少津。脾土渐复，气郁化热略显。改用养血清热、疏肝理气之
法治之。
    处方：当归12g白芍12g牡丹皮12g元参15g葛根12g苏梗6g厚朴花9g
桔梗9g枳壳9g柴胡9g黄芩9g莲子仁9g甘草6g
    四诊：12月21日。服上方药19剂，颈、腰酸痛不显，双腿微觉不适，晚间咽喉偶尔有堵塞
感，月经提前七天。脉弦数稍滑，口唇红，舌质红，苔薄白。诸症向愈，调整前方以善其后。
    处方：当归12g白芍15g牡丹皮12g元参15g炒栀子9g莲子心9g石菖
蒲9g苏梗6g桔梗9g枳壳9g防己9g木瓜12g甘草6g
    [按语]病缘于忧思过度、情志不畅，肝失条达，脾土乃伤，气机升降失常，痰气互结，以致
头痛胸闷、神疲食少、梅核气等症随之而起。先以养血疏肝、健脾化痰、理气解郁之法治之，方
用逍遥散、半夏厚朴汤加味。随着病人脾气渐复而气郁化火、阴虚血热脉证明显的情况，遂改
用养血柔肝、凉血清热、理气化痰法以竟全功。半夏厚朴汤，虽为古代治梅核气之专方，然其辛
温苦燥于斯证不符。证变法亦变，理应随机而行，不可拘泥。
