                  三、清心安神法治愈耳鸣、幻听各一例
    例一清心安神案。
    马某，女，51岁。
    初诊：1991年5月13日。
    主诉及病史：双耳鸣两月余。
    诊查：双耳中如蝉鸣，头晕，眠差，颈项不适。舌质红，苔薄，脉滑数。
    辨证：心经郁热，上扰清窍。
    治法：清心安神。
    取穴：阳谷听宫神庭本神百会四神聪外关透内关足临泣
    刺法：神庭、本神、四神聪、百会平补平泻，余用泻法。留针30分钟，隔日1次。
    复诊：针灸治疗后，耳中蝉声日渐减少，用针刺10次后，耳鸣已除，头不晕，睡眠转佳。颈
项仍偶有不适，摄颈椎片示有轻度骨质增生。嘱其继续针灸治疗，并加用风池、天柱、颈夹脊
4～7，以巩固疗效。


----------------------- 页面 441-----------------------
    例二疏肝理气案。
    温某，女，44岁。
    初诊：1991年4月19日。
    主诉及病史：幻听年余。缘由工作中与人争执而发。
    诊查：幻听，耳内嘈嘈语声不断，夜间无法人睡，经期错乱，胸胁胀痛，纳谷欠香。近两月已
无法上班工作。舌质红，苔薄，脉细弦而小数。
    辨证：心经郁热，肝气郁滞，扰乱心神而发幻听。
    治法：清心安神，疏肝理气。针刺配合中药，方拟导赤汤合丹栀逍遥散加味。
    取穴：阳谷听宫神庭本神百会四神聪外关透内关足临泣
    刺法：神庭、本神、百会、四神聪平补平泻，余穴施泻法。留针30分钟，隔日1次。
    处方：生地黄10g木通5g竹叶6g丹皮10g山栀10g柴胡10g当归10g白芍10g
白术10g茯苓10g草梢6g薄荷3g（后下）香附6g浮小麦15g大枣5枚7剂
    二诊：1991年4月26日。针灸3次、上方药尽剂后，患者诉夜间已可入睡。效不更方，仍
施上法治疗。
    三诊：1991年5月24日。幻听已除，月经周期正常。嘱其可以停药，并适当工作。每周
继续针灸2次，以巩固疗效。
    半月后：患者停针，精神如常，已正常上班。
    [按语]耳为肾之窍，亦为心之窍。《素问•金匮真言论》曰：“南方赤色，入通于心，开窍于
耳，藏精于心……”杨老临证时，凡耳疾多以实证治心，虚证治肾。此两例患者，一为耳鸣，一为
幻听，均为耳中有异常声音，辨为阳证，故治以清心安神为法。盖小肠与心相表里，故取小肠经
之阳谷、听宫清心宁神聪耳；取神庭、本神、百会、四神聪安神定志；外关、临泣为奇经八脉交会
穴，分通阳维、带脉，专主一身之阳证、热证；透刺内关以宽胸理气。病例二因其平素心胸狭小，
肝气郁结，遇挫则肝郁化火，扰动心神，病证较为复杂，故针刺治疗同时配以中药以求全功。此
亦杨老临证之特色，每遇顽疾杂病，必以针药并用、内外同治，每每获效。此例中以导赤汤清
心，以丹栀逍遥散健脾疏肝，加香附理气解郁。
