                  九、先祛湿后养阴治疗大渴引饮一例
    芦某，男，39岁。
    初诊：1987年11月25日。


----------------------- 页面 427-----------------------
    主诉及病史：十余年来口渴咽干，烦渴引饮，每天饮水二十多升。曾去多家医院诊治，各项
化验检查未见异常，亦从未间断治疗，服药无数。既往眠差多梦，胸闷心悸，喘促气短，纳呆，身
困乏力，四肢发凉；大便溏泄，每日数次；小便清长。近年来腿浮肿，早泄。
    诊查：形体胖大，腹满；下肢浮肿，按之凹陷不起。脉弦数，右大于左。颜面略浮，口唇红，
舌质红、有龟裂，苔白腻微黄。
    辨证：三焦气化失司，水饮内停，饮停气滞，日久则津液亏损，致大渴引饮。
    治法：先予清热祛湿，变通三仁汤投之。
    处方：杏仁9g（炒打）白蔻仁5g（打）薏苡仁20g茯苓15g车前草20g六一
散18g（包煎）厚朴花9g藿佩梗各6g石菖蒲9g木瓜12g甘草6g
    二诊：12月17日。服上方药近20剂，喘促气短及浮肿已消，衣带渐宽，体重减轻3.5kg，
饮水亦减少1/3。苔薄黄。改为滋阴润燥、凉血清热并用。
    处方：沙参15g麦门冬12g玉竹15g石斛15g（先煎）元参15g牡丹皮12g赤
芍12g竹茹12g莲子心9g夜交藤20g甘草6g
    三诊：1988年1月7日。又进药14剂，口渴明显减轻，饮水量再减，睡眠较佳，四肢发凉
缓解，早泄好转，大便每日一次稍软。脉弦稍数，苔薄白微黄少津。仍遵前法，去竹茹，加生地
黄20g、知母9g，继服14剂，以巩固疗效。
    [按语]该患者为三焦气化失常，水饮内停，饮停则气滞，日久湿蕴化热，热伤阴，湿伤气，
气阴两伤则烦渴引饮。原发于湿热，继变于阴亏。治之之法，当先清湿热。初诊方中，杏仁宣
利上焦肺气，盖肺主一身之气，气化则湿亦化；白蔻仁芳香化湿，行气宽中；薏苡仁、茯苓甘淡性
平，健脾渗湿；车前草、六一散甘寒淡渗，加强利湿清热之力；厚朴花、藿佩梗、石菖蒲醒脾化湿，
理气开窍；木瓜化湿和胃，消食开胃；甘草补脾益气，调和诸药。诸药相合，三仁相伍，宣上畅中
渗下，使三焦气机通畅，脾气健旺，水饮得除。
    二诊时，病人湿证缓解，内热津亏未除，遂改养阴清热之剂投之。沙参、麦门冬、玉竹、石斛
甘寒养阴，生津润燥；元参、牡丹皮、赤芍清热凉血，养阴增液；竹茹清热除烦；莲子心、夜交藤清
心安神；甘草调和诸药。三诊时，去掉竹茹，加入清热凉血、养阴生津的生地黄和滋阴降火、生
津止渴的知母。
    湿热与气阴两虚交织之时，治疗最为棘手。赵老临证层次分明，权衡虚实，遣方用药，恰如
其分，切中肯綮，平淡之方，可起沉疴痼疾。
