                        二、祛痰理气治愈哮喘一例
    刘某，男，40岁。
    初诊：1987年8月29日。
    主诉及病史：十七八年来哮喘、睡眠不能平卧，始终未缓解。素日胸闷气短，鼻流清涕，喉
间痰鸣，痰白量少而黏，咳之不爽，易汗出，便稍干。曾诊为“过敏性哮喘”。
    诊查：形体瘦弱，面色灰暗。脉细数，舌体胖大、边有齿痕，舌质红，舌根苔白腻。
    辨证：肺气宣发、肃降失常，且肺气阴两虚。
    治法：祛痰理气，宣肺平喘。


----------------------- 页面 418-----------------------
    处方：杏仁9g（炒打）瓜萎仁9g（炒打）百部9g远志6g茯苓15g炒苡仁15g陈
皮9g苏梗6g蝉蜕6g当归9g牡丹皮12g甘草6g
    二诊：9月5日。服上方药7剂，胸闷气短有减，哮喘缓解，睡眠始能平卧，鼻流清涕、喉中
痰鸣均除，二便正常。脉细稍数。
    药已中的，上方加沙参15g、玉竹12g，继服药14剂，以巩固疗效。
    [按语]肺开窍于鼻，在液为涕；喉亦为肺之门户。故方用杏仁、瓜蒌仁、百部三药相伍宣
肺宽胸，润肺滑肠，化痰平喘；茯苓、薏苡仁健脾渗湿，断痰湿之来路；远志宁心安神，祛痰开窍；
陈皮、苏梗理气宽胸，温肺化痰；蝉蜕疏风散热，开宣肺气；当归、牡丹皮养血润肠，清热凉血；甘
草补脾益气，润肺平喘，兼以调和诸药。二诊又加入清热养阴的沙参、玉竹。诸药合用，使痰清
脾健、胸宽喘平。
                                                                        （刘宝生整理）
