      六、疏肝活血、消肿止痛、温散寒湿治愈㿗疝（急性睾丸炎）一例
    李某，男，40岁。
    初诊：1982年8月20日。
    主诉及病史：左睾丸肿胀、疼痛、阴囊潮湿，在当地医院诊断为“急性睾丸炎”。经中西医屡
治无效。病已二月余。
    诊查：痛苦病容，神疲消瘦，面色无华，夜寐不安，纳食不香，小便赤黄，大便干燥。脉象弦
滑，舌苔薄腻。
    辨证：寒湿下注，气滞血瘀。
    治法：疏肝活血，消肿止痛，温散寒湿。
    处方：川楝子10g元胡10g橘核10g荔枝核10g乌药10g醋柴胡5g桃杏仁各10g
盐小茴5g当归10g生熟地黄各10g赤芍15g萸连各3g制乳没各10g生牡蛎30g


----------------------- 页面 449-----------------------
7剂
    二诊：左睾丸肿胀消退，阴囊潮湿减轻。原方加土茯苓15g、川续断15g、杜仲10g， 14剂。
    三诊：睾丸肿消，阴囊潮湿已愈，二便通畅。原方配以六味地黄丸交替服用一个月，诸症
痊愈。
    [按语]本例㿗疝，乃由于肝失疏泄、寒湿下注所致。以当归、赤芍、川楝子、橘核、荔枝核
疏肝理气、活血化瘀；乌药、萸连、茴香温散寒湿，直达肝络，消其肿痛；牡蛎软坚散结；土茯苓清
利湿邪；睾丸肿痛消退，加杜仲、川续断以益肝补肾，强其腰肾，以治其本。
