              十二、益气、养血、滋阴法治愈心津不齐一例
    李某，女，32岁。
    初诊：1986年11月4日。
    主诉及病史：患者于1986年6月因骑车过久而突发心悸，自测脉搏有间歇，休息4小时后
自行消失。此后每遇劳累、气恼即出现心悸胸憋、气短不接等症，曾住当地县医院治疗月余未
效，反而时有心前区疼痛。患者惶然，随即至京入某医院诊治。西医初步诊断为心律失常，频
发交界性期前收缩，伴室内差传，应用异搏定、心得安等药物治疗三个月仍然无效，遂请中医
会诊。
    诊查：心慌、惕惕不能安，心烦口干，胸憋偶痛，气短懒言，全身酸懒；早搏在活动后增多，时
呈二联律、三联律。舌淡少苔，脉细结代。24小时心电监测：频发交界性期前收缩，伴室内差
传，部分呈二联律。胸透及超声心动图均未见异常。
    辨证：劳累过度，气血两亏，心阴受损。
    治法：益气养血，滋阴复脉。
    处方：炙甘草15g茯苓30g炙黄芪20g玉竹15g当归15g五味子10g寸
冬12g沙参18g苦参15g甘松12g桂枝10g肉苁蓉24g
    6剂，水煎服。
    二诊：1986年11月11日。前法合度，诸恙均减，心悸虽轻，早搏仍见，但近3天未见二联
律。舌苔薄，脉细。
    原方加炒枣仁12g，继服药6剂。
    三诊：1986年11月21日。服药10剂，早搏近一周未见，身无不适，恢复正常活动。舌苔
薄，脉细。心电图大致正常。
    方法合度，效不更方，遂带方出院继续服药。
    [按语]《杂病源流犀烛》云：“怔忡，心血不足病也。人所主者心，心所主者血，心血消亡，
神气失守，则心中空虚，快快动摇，不得安宁，无时不作。”本患者因劳累过度耗伤气血，心失所
主，故而心动悸、脉结代。治拟复脉汤加减补气养血，滋阴复脉。血者阴之属也，心血不足其阴
亦虚，补其气阴可濡心血，故本方用炙甘草、黄芪、茯苓益气（茯苓又健脾渗利，防止有人因服大
量炙甘草而产生水肿）；用丹参、当归养血和血；玉竹、沙参、麦冬滋养心阴；更用五味子以收敛，
桂枝以轻扬，引诸药归心入血。另外，根据现代药理研究资料，甘松、苦参均有调整心律之作
用，故而用之。此方虽宗炙甘草汤之法，然不泥其方，通常达变，灵活加减，用药悉中肯綮，故效
若桴鼓。


----------------------- 页面 413-----------------------
