            十五、清泻相火、益肾涩精法治愈前列腺炎一例
    杜某，男，24岁。
    初诊：1987年9月7日。
    主诉及病史：少腹掣痛、遗精五个月。患者素有手淫史，近五个月来常感少腹部掣痛不适，
甚则牵及会阴部作痛，伴腰膝酸软，时有头晕口苦，纳呆食少，大便尚调，小便频多，尿后滴漓不
尽。曾在某医院诊为前列腺炎。给予抗生素等无显效。
    诊查：舌质淡暗，苔根部黄腻，脉弦滑。



----------------------- 页面 487-----------------------
    辨证：相火旺盛，肾虚遗泄。
    治则：清泻相火，益肾涩精。
    处方：知母9g黄柏9g萆薢12g石菖蒲9g台乌药12g益智仁9g菟丝子18g
补骨脂12g山萸肉9g芡实9g山药12g锁阳18g
    二诊：1987年9月23日。诉服药感觉舒适，每于洗澡后阴茎及少腹胀痛、掣痛不适，甚则
须屈膝蜷卧方得以缓解。小便频多，寐差。舌质淡暗，根部黄稍厚腻，脉弦细。诊为瘀淋不通，
治以化瘀通淋。
    处方：小茴香3g炮姜6g元胡9g五灵脂9g生蒲黄12g石菖蒲12g没药4g川
芎6g当归12g官桂6g赤芍15g萆薢12g
    三诊：1987年10月12日。服药后觉少腹疼痛明显减轻，仍有腰酸、遗精、小便频多等症。
舌淡暗，苔根部黄腻，脉弦细。仍宗前法加减。
    处方：小茴香3g炮姜6g元胡9g仙茅6g杜仲12g乌药12g仙灵脾9g益智
仁9g蒲黄12g桑螵蛸9g五灵脂9g川楝子9g菟丝子18g蛇床子3g
    四诊：1987年10月26日。上方药服14剂，少腹胀痛基本消失，惟觉小便频多，时有小
便白浊，尿后滴漓不尽，腰酸，遗精。舌边尖偏红，脉沉弦。下焦湿浊仍未尽化，治以渗湿
化浊。
    处方：萆薢12g石菖蒲10g炙甘草10g乌药12g益智仁10g玄参15g茯苓30g
连翘12g银花10g琥珀5g（包煎）小茴香3g肉桂6g
    五诊：1987年12月7日。服上方药约一个月，现少腹胀痛已消，且小便白浊及遗精次数
明显减少，唯仍尿有余沥。舌淡稍暗，脉沉细。乃属病程较久，久则伤肾，阴阳俱虚。治以补肾
涩精、通淋缩尿。
    处方：芡实10g莲须6g山药12g益智仁10g覆盆子10g桑螵蛸10g煅龙骨24g
炙龟版24g菟丝子18g知母10g黄柏10g琥珀5g（包煎）
    服上方药半个月，诸症消失。1988年1月复查前列腺均正常，属临床治愈。
    [按语]《素问•六节藏象论》曰：“肾者主蛰，封藏之本，精之处也。”肾主藏精，内寄相火，
在正常情况下应当是阴精内守，阴平阳秘。若思虑无穷，所愿不遂，或色欲过度，皆可使阴精妄
泄，相火亢动。正如《素问•痿论》所述：“思想无穷，所愿不得，意淫于外，入房太甚，宗筋弛纵，
发为筋痿，及为白淫”。《杂病源流犀烛•遗泄》：“遗泄，肾虚有大病也，肾元虚，虚火流行，以致
精海脱滑”。本例患者由于长期思虑过度，所愿不遂，或手淫过度，致使阴精妄泄、阴虚阳亢，相
火内炽，故先以知母、黄柏清泻相火，配萆薢、菖蒲等渗湿祛浊以导邪下行；同时用菟丝子、补骨
脂、山萸肉、锁阳等益肾填精。又患者由于长期手淫而使阴精败浊瘀积下焦，气机疏泄不利，故
出现少腹掣痛不适，甚则牵及会阴部，故继以少腹逐瘀汤之意，逐瘀化浊，疏利气机，以萆薢分
清饮加减渗利湿浊，导邪外出。由于本案患者是以肾虚为本，阴虚阳亢，相火妄动为主要发病
机制，因此在治疗的过程中始终兼顾这一因素。在治疗过程的最后，患者主要以肾虚失于固摄
为突出表现，故终以金锁固精丸、桑螵蛸散、缩泉丸加减，以期收功。
    余在临证过程中，发现为数不少的前列腺炎患者均有长期的手淫史，尤其是一些未婚青年
男性患者，由于长时间的性兴奋，而使阴精败浊瘀积下焦，疏泄不利，加之阴精妄泄，阴虚阳亢，
相火内盛，每易形成虚中夹实的证候，其治疗应当是扶正与祛邪两者兼顾，既不可一味峻补，又
不应专事收涩，我常以清泻相火和逐瘀化浊为先，兼以益肾为法治疗，多获良效。


----------------------- 页面 488-----------------------
