                    八、滋阴、软竖、消水治疗臌胀一例
    李某，男，56岁。
    初诊：1988年3月17日。
    主诉及病史：右胁痛、乏力十多年，腹胀两年，加重半年。肝功能异常，外院诊为肝硬化、食管
静脉曲张。近半年来，腹胀加重，腹水大量，伴双下肢浮肿、五心烦热、口干欲饮、纳差、尿少便溏。
    诊查：皮肤巩膜黄染，腹胀如鼓，腹水征（＋）。舌红绛，无苔少津，脉弦细。
    辨证：瘀久积癥，阴伤水聚。
    治法：滋阴软坚消水。
    处方：生煅牡蛎各30g（先下）鳖甲30g（先下）龟版30g（先下）丹皮12g赤芍30g甘
草10g天麦冬各10g阿胶珠10g熟地黄10g陈皮10g丹参30g桔梗10g紫菀10g
椒目10g葶苈子10g泽兰15g
    二诊：1988年5月12日。腹胀、烦渴、口干减轻，腹水中等，大便成形。舌红苔少有津，脉
弦。胃气未复，重在疏肝开肺以利三焦。
    处方：柴胡10g赤芍30g丹参30g生牡蛎60g（先下）当归15g郁金12g川楝
子12g桃仁10g䗪虫10g水蛭10g花蕊石15g（先下）桔梗10g紫菀10g椒目10g
葶苈子10g泽兰15g红花10g桑椹子30g
    三诊：1988年6月16日。
    腹胀明显减轻，腹水少量，纳食增进，大便调，尿量中等。舌红苔黄，脉细。仍守1988年5
月12日方加炮甲片30g、冬瓜皮30g，维持以巩固疗效。
    [按语]肝性腹胀，旧称臌胀，有血臌、气臌、水臌之分。今日视之，不过是肝脏损伤之程度
不同而已。肝病初起即有腹胀，其症以右胁部定痛为主，可以影响消化功能，这时基本上可称
血臌；如迁延时日，由血瘀转生气滞，其症状主要即以腹皮臌大为主，但鼓之空声，更无移动性
浊音，此即为气臌；至气臌再失于及时治疗，则由气滞发展为水停腹中，腹皮膨大，甚则腹壁青
筋暴露，鼓之有浊音，侧身时向下移动，甚者鸡头牛腹，即全身瘦小而两腹独大，则水臌成矣。
臌胀多本虚标实，最难措手，旧说多从脾胃论治，以脾主运化水湿故也。现代医学则知其为肝
脏硬化，门脉回流障碍，造成其水乃由血管壁漏入腹中，故乃为从肝从血治疗开一门径。不过


----------------------- 页面 537-----------------------
“臌”证，中医自来认为系四大“实”证之一，属难治之病，用十枣、舟车等攻水和参芪术草等补
中，均鲜效果。据本人经验，惟有以舒肝理血为本伍以开肺气、利三焦有时可以胀祛水消，使病
情由否转泰。
