    此后症情稳定。脉之弦象渐转滑软，舌苔或黄或白而薄。五、六、七诊均宗原法略作出入，
又服药15剂。
    八诊：1979年10月22日。头晕心慌寐少等肝热气浮之症减已近平，而倦怠胸痛脘胀未
除。脉滑软，苔薄少。仍拟气血更调之法。
    处方：党参10g太子参10g陈皮10g香附10g丹参25g生黄芪15g郁金10g
茯苓10g白梅花3g薤白10g瓜蒌25g砂仁5g（后下）焦三仙各15g
    5剂，服法如前。
    此后随证情变化加减出入，经前加香附、柴胡；眠少梦多加龙骨、牡蛎；纳少脘痛加鸡内金、
枳壳；易怒烦躁加合欢、莲子心；计复诊六次，共服药30剂。
    十五诊：1979年12月25日。脘胀呃逆，纳后为著；纳呆乏力气短，右胁肋痛，眠差梦多诸
症仍时时互为起伏。复查回报：谷丙转氨酶180U/L，麝香草酚浊度3U，麝香絮状试验阴性，
澳抗1：128。脉弦略数，舌尖红，苔白根厚。肝脾间气分不协，累及心神。再拟疏肝健脾。
    处方：党参10g白术10g茯苓10g醋柴胡6g郁金10g香附10g陈皮10g赤白
芍各10g丹参20g木香5g（后下）鸡内金粉10g（分吞）佩兰10g板蓝根10g石见
穿20g焦三仙各10g元胡粉3g（分吞）
    5剂，服法如前。
    灵芝干糖浆1盒，每日上下午各服1包。
    此后原方出入继服药15剂，并日服灵芝干糖浆。1980年1月28日第十八诊时澳抗降至
1:32，肝功能：转氨酶波动至220U/L，麝絮、麝浊正常。1980年2月、3月间两次外感，转用
辛凉解表清肺化痰药19剂，两个月来仅服治肝脾药5剂。
    二十四诊：1980年4月18日。纳后尚有作呃，右肋作痛未尽，今日化验回报：肝功能已正
常，澳抗阴转。脉滑，苔白质红。肝胃间气分未和，浮热未清，再以清疏肝经而和胃气。
    处方：草河车10g丹参20g生黄芪15g龙葵20g茵陈30g香附10g陈皮10g
木香5g（后下）焦三仙各15g合欢花10g白花蛇舌草30g黄芩10g
    5剂，水煎服。
    此后肋痛渐平而稳定，纳食渐趋正常。原方出入继服药66剂，1980年7月14日和9月
18日两次复查肝功能、澳抗回报结果均正常，至1980年9月25日共初复诊40次。后停药，
历时13个月，计服治肝病药百余剂，外感药19剂。
    [按语]“乙肝”非中医学病名，就其临床症状而言，余以为可涵盖于胁痛、郁证中论治，其
机理多由肝及脾、由气及血，上则可扰乎心，下则可累及肾，湿食之滞留超乎脾土之健运，阴血
耗伤源于肝郁之化热，遂而虚实相兼，胁痛纳呆诸症迭见；或偏于虚，虚多在脾在血；或伪于实，
实多在湿在热；亦可虚及阳气，实及血瘀，治法总宜甘温以健脾、甘润以养血，舒郁则用苦辛，清
热则用苦寒。自免疫之说起，则培元合理，从病毒而求治，则清化有效，故对本病之治总以辨证
