                  十八、破血行瘀法治愈久虚咳血一例
    李某，女，年近三旬。
    主诉及病史：反复咳血十余年，近半年加重。西医诊为支气管扩张、右下叶肺不张。多次
服用消炎止血剂，效不显。咳血量多，其色鲜红，咳嗽咯痰清晨为甚，痰色黄白相兼，质粘稠易
咳出，伴有气短懒言，倦怠无力，潮热盗汗，手足心热。
    诊查：望其色面部萎黄，两颧潮红，目光无神，形体消瘦。舌质暗，苔薄白黄。闻其声，语
音、咳声低微。候其脉，寸关沉细数，尺弱。
    辨证：肺虚津伤之咳血。
    治法：养阴生津，益肺止血。
    处方：百合固金汤加减化裁。
    百合12g北沙参15g元参15g桔梗12g川贝母9g生地黄15g杷叶12g天麦
冬各9g炙甘草6g白芍12g鱼腥草15g当归12g阿胶9g凤凰衣9g仙鹤草30g
    水煎服，7剂。
    二诊：七日后复诊，诸症同前，咳血未减，气短喘促，倦怠懒言。脉沉细。宗前方加益气补
肺之品。
    处方：百合20g北沙参15g太子参15g生黄芪12g五味子6g川贝母9g桔
梗12g枇杷叶12g三七粉3g（分冲）百部9g
    水煎服，14剂。
    三诊：迭进药14剂，咳血未止，血色紫暗，咳嗽咯痰，胸闷气短憋气，口干咽燥，潮热盗汗。
唇青舌暗、边有瘀点，脉沉细数。一派瘀血征象。化瘀利肺，金水相生。
    处方：三棱6g莪术6g桃仁9g三七粉3g百合12g玄参15g桔梗12g川贝
母9g生熟地黄各9g炙甘草9g鱼腥草15g阿胶珠9g功劳叶15g太子参9g
    水煎服，7剂。
    四诊：药进7剂，咳血大减。效不更方，继以上方加益母草15g，再进7剂。
    五诊：又服药7剂，血止咳轻，微感胸闷气短，口干咽燥，唇红。舌淡暗，苔薄白。属阴虚
咳，金不生水。治宜补肺纳气，养阴止咳。
    处方：百合12g鱼腥草15g仙鹤草30g北沙参15g山药12g百部12g生熟地黄
各9g阿胶珠9g沉香粉3g（分冲）远志9g紫菀12g功劳叶15g太子参15g
    水煎服，7剂。
    随访一年，咳血未作。
    [按语]咳嗽咯痰，气短懒言，倦怠无力，潮热盗汗，手足心热，两颧潮红，脉沉细数，证属气
阴两虚，选用百合固金汤化裁，以润肺止咳，益气化痰，益肺止血。但药后平平，咳血未止。余
冥思之，结合脉症，病属气阴两虚，辨证无误。详究病因，病家咳血，前有焦虑急躁之诱因，致肝
失疏泄，肝气郁结不和，气滞血瘀，肝之血分夹有瘀滞也。故一为止血收涩则血凝留瘀，肺气不
畅，痰浊内生，气短憋气更甚，犯虚虚实实之弊。缪仲淳亦云：“治吐血有三诀，宜行血不宜止
血。血不循经络者，气逆上壅也，行血则血循经络，不止自止。”
    余玩味其方药，以活血祛瘀为主，行血以止血。方中三棱、莪术、桃仁、益母草、三七粉活血


----------------------- 页面 491-----------------------
化瘀以止血；阿胶、仙鹤草补血养血以止血；鱼腥草、功劳叶清热泻火以解毒；太子参、百合、川
贝母益气生津以润肺，养阴化痰以止咳；桔梗、甘草益肺祛痰；二地、元参养阴清热以凉血，共奏
化瘀止血、养阴清热、化痰止咳之功，而奏显效。
