                  五、清热活血法治愈闭塞性脉管炎一例
    程某，男，72岁。
    初诊：1980年3月3日。
    主诉及病史：素有动脉硬化、冠心病史，已历有年所。1979年12月中旬起感左足〓趾阵
发刺痛，患趾肤凉，来外科就诊，血流图查得：“左〓趾供血不足”、“左足背动脉搏动触不到，局
部血色尚可”而诊断为“脉管炎”。1980年1月30日就诊于中医，以益气活血为法，予黄芪、当
归、红花、川芎、赤芍、鸡血藤、熟地黄、地龙、牛膝、丹参、桂枝等味，证情未见进退，现足趾作痛，
日夜俱感。
    诊查：脉大而滑，舌质红绛，舌下有紫斑，舌苔薄白。面色赤，患趾色微暗，纳便尚如常，惟
晚间因痛而寐不稳。


----------------------- 页面 572-----------------------
    辨证：痛而日夜俱感，患部肤色微暗，证之血流图之供血不足，气血郁滞之象可以肯定。惟
其脉大而滑，面赤舌红，均属热象，是气血郁滞之来于热郁可知。
    治法：拟予清热活血中求通脉，仿勇安汤意出入。
    处方：生地黄12g元参15g连翘15g银花15g川芎7g红花3g丹参20g三七
粉3g（分吞）乳没各6g干地龙12g玄胡粉3g（分吞）牛膝10g青葱管3尺
    5剂，日1剂，水煎两次，早晚分服。
    二诊：1980年3月11日。足痛减而未尽。脉滑苔薄，舌红中光。再以原法续进。
    处方：生地黄12g元参15g连翘20g银花15g川芎8g红花3g丹参20g三七
粉3g（分吞）乳没各6g干地龙12g牛膝10g青葱管3尺
    7剂，服法同前。
    三诊：1980年3月20日。左〓趾作痛递有减轻。脉舌如前而中光已除，再宗原法出入。
    处方：生地黄10g玄参20g连翘15g银花15g川芎5g乳没各6g牛膝10g丹
参20g丹皮10g桃仁5g红花3g三七粉2g（分吞）干地龙8g桑寄生30g
    5剂，服法同前。
    四诊：1980年3月28日。足趾疼痛继有减轻，日间已不甚感；纳便顺。脉滑微紧，舌红，
舌下仍有瘀斑。原方加桑枝再服药5剂，另加丹七片2瓶，日服3次，每次2片。
    此后患者未再按时复诊，至同年6月13日，因易汗，略有胸痞来诊，云患趾未再作痛，遂按冠
心病予药。1981、1982、1983三年中，每年终患者均于贺节信中述及此证未再复发，而深表感激。
