              十五、益母盛金丹加味治愈输卵管不通症一例
    山栀某，女，27岁。
    初诊：1974年7月3日。
    主诉及病史：婚后六年不孕，月经周期尚准，但经期小腹痛、经量中等、色暗，有少许血块，
每次经行六天；平时白带较多，子宫发育正常。男方生理亦无缺陷。经某医院妇科专家检查，
诊断为输卵管不通、不孕症，请高老诊治。
    诊查：舌质稍暗，舌苔稍腻，脉弦而涩。
    辨证：患者经期腹痛，经色暗，有少许血块，带下较多。此属血瘀痛经，湿郁带下，故导致输
卵管阻塞而不受孕。
    治法：化瘀调经，祛湿完带。
    处方：益母盛金丹加味。
    益母草10g白术10g当归10g赤芍10g川芎8g干地黄10g丹参10g茺蔚
子10g香附10g桃仁8g茜草10g乌贼骨10g淮山药10g椿皮10g
    二诊：1974年11月3日。病人每次服药10剂，连续服用四个月。守上方基本未作增减，
此次来诊，经期已过50天，青蛙试验阳性，无其他不适，惟有时恶心。舌正苔少，脉弦滑。喜获
妊娠，治宜和气固胎。


----------------------- 页面 514-----------------------
    处方：桑寄生10g续断10g白术10g黄芩6g砂仁6g紫苏叶10g陈皮8g
    上方药每日1剂，共7剂，水煎服，每餐中间各服1次，并嘱定期复诊和妇产科检查。胎儿
正常发育，孕妇也无不舒，足月顺产一女。
    [按语]因输卵管不通而致不孕，中医典籍虽无此记载，但根据脉症分析，其属何证，当用
何法？本例有经期小腹痛，色暗加血块，脉弦涩，属血瘀痛经无疑；素多白带，又兼湿滞，故选用
化瘀调经、祛湿完带治则；方以益母盛金丹和血理气调经，加桃仁、茜草活血化瘀通闭，山药、椿
皮、乌贼骨去湿止带、清涤胞宫，二诊即已受孕，充分证明中医虽不能在微观上检查其输卵管是
否通畅，但可在宏观上从整体上去辨证论治，完全可以使不通者通，不调者调，不孕者孕。
