                      十、滋补肝肾法治愈闭经二例
    例一滋补肝肾、疏经活血案。
    乔某，女，33岁。
    初诊：1990年1月19日。
    主诉及病史：月经三个月没来。患者结婚八年未孕。月经177/40。近一两年经量渐少，带
经期3～4天。曾取子宫内膜，病理报告为“增殖期改变”。输卵管通畅试验提示：双侧输卵管
通畅。末次月经1989年10月初（具体日期不详），至今未潮。
    诊查：无恶心呕吐，食纳正常，白带不多。舌质红，脉细。妇科内诊检查：外阴、阴道正常，
宫颈糜烂，子宫正常大小，附件未触及异常。
    辨证：肝肾亏虚型闭经及原发不孕。
    治法：滋补肝肾，舒经活血。
    处方：山萸肉10g紫河车10g川续断10g女贞子25g当归10g白芍10g柴
胡10g香附10g党参15g益母草15g
    14剂，水煎服。
    二诊：服上方药后觉下腹时有疼痛。原方加鹿角霜10g、羌活5g。再进14剂。
    三诊：诉小腹胀痛，白带增多，心烦。脉弦细。此月经将行之兆，改活血通经之法，促使月
经来潮。
    处方：桂枝10g桃仁10g䗪虫10g赤白芍各10g花粉10g仙灵脾20g 7剂
    四诊：诉服上方药后觉小腹酸痛明显，月经随之于1990年2月25日来潮，带经4天，经量
中等，色紫暗。
    经后先予四物汤加味滋阴养血，而后再补肝肾，经治疗3个周期后患者月经能按月来潮。
    [按语]本例病人乃先天肾气不足，致婚后不孕；继因心情焦虑，肝气不疏，血行不畅，以致
月经渐少而至闭经。证属虚中夹实，故先以滋补肝肾之法，补其本源，调养冲任，使经血充盈，
再以活血通经之法，使经血下行，实为通补兼施之效例。另在治疗中曾加羌活一味5g，意在刺
激下丘脑内分泌中枢，促进其功能的恢复，此亦为吾师之独到见解。
                                                                    （刘之椰整理）
    例二滋补肝肾、调和冲任案。
    王某，女，38岁。
    初诊：1990年12月17日。
    主诉及病史：停经八个月。六年前曾妊娠五十多天行人工流产术，术后即放宫内节育环，
此后月经量渐少，有时两三个月一行，并有下腹痛。今年4月始停经，至今未行。7月出现烘
热、汗出等现象，在某大医院取环，并做内分泌检查，诊为“卵巢早衰”。乳房周期性发胀，少腹
隐隐作痛，白带有，但不多。妇科内诊检查：外阴、阴道正常，分泌物少，宫颈中度糜烂，子宫前
位、正常大小；附件：右侧条状增厚，轻度压痛，左侧轻度增厚。
  诊查：舌淡苔薄，脉细弱，月经135～6/30，量中，痛经（＋）；孕一，人流一。
    辨证：肝肾亏虚型闭经。
    治法：滋补肝肾，调和冲任。


----------------------- 页面 550-----------------------
    处方：仙灵脾10g仙茅10g巴戟肉10g肉苁蓉10g沙苑子20g枸杞子20g菟丝
子30g当归20g党参15g益母草15g
    7剂，水煎服。
    二诊：服上方药后觉小腹微胀，纳食不香。舌淡，脉细弱。原方加紫河车10g、砂仁3g（后
下），7剂。
    三诊：诉乳房胀，下腹胀痛，白带多。舌脉同前。
    处方：仙灵脾10g仙茅10g巴戟肉10g肉苁蓉10g当归20g丹参30g茺蔚
子15g沙苑子20g山萸肉10g紫河车10g  10剂
    四诊：月经于1991年1月14日晚来潮，第二天量始多，与以往月经量同，色红；乳胀、腹痛
消失，带经5～6天。
    按原法调治，月经2月15日再潮。
    [按语]许老认为闭经重在从肾论治。肾为先天之本，主藏精，肾中精气的盛衰主宰着人
体的生长发育及生殖功能的变化。肝肾亏损，冲任失之充养，故月事不行。本例患者因行人流
手术，损伤肾气，冲任失调而致闭经。故用滋补肝肾法治之而获效。治疗过程中病人出现下腹
胀、乳房胀、白带增多现象，此为肾气回复之兆，预示月事将至，不可误以为治疗不当而更改补
肝肾之大法，必须坚持守法守方。
                                                                      （刘之椰整理）
