              十七、清热化痰、止咳定喘治慢性气管炎一例
    宋某，女，56岁。
    初诊：1976年12月23日。
    主诉及病史：咳嗽吐黄黏痰，甚则喘促，届冬发作，病历三载，屡治效少。今冬由外感病情
加重，食少便干，卧床难起。
    诊查：慢性气管炎。舌质红苔黄，脉沉滑数。
    辨证：痰热壅肺，肺失肃降。
    治法：清热化痰，止咳定喘。
    处方：黄芩9g浙贝母9g海浮石12g全瓜蒌18g胆南星6g天竺黄6g葶苈子9g
苏子9g炙紫菀9g炙百部12g杏仁6g化橘红12g淡鲜竹沥水30g（分冲）
    水煎服，14剂。
    二诊：1977年1月14日。服上方药14剂后，诸症悉瘥。
    嘱以养阴清肺膏、竹沥膏，调理善后。次年患者来告，病未复作。
    [按语]热为熏蒸之气，火热刑金，金破不鸣，肺失肃降之能；津为热灼，化为痰浊，阻塞肺
窍，升降失常，其病乃作。经云：“诸痿喘呕”、“诸逆冲上”，治宜掌握主要矛盾，针锋相对，以清


----------------------- 页面 490-----------------------
热化痰刈其根株，单刀直入，力捣病巢。肺得清肃，气机得降，热清炎消，痰化咳止。
