            八、地黄饮子加减治愈泛发性神经性皮炎一例
    顾某，男，51岁。
    初诊：1981年2月17日。


----------------------- 页面 502-----------------------
    主诉及病史：去年2月初，颈部皮肤突然感觉剧痒，抓后出现皮疹一片，因痒时抓，致颈周
皮损日益增厚，后扩及胸、背、腰、腹及四肢等处，瘙痒夜甚。曾去某医院诊为“泛发性神经性皮
炎”。经治多次不效。
    诊查：颈两侧、胸、背、腰、腹、骶部及四肢伸侧有十多处杏大至桃大皮肤肥厚、干燥呈浅褐
色的苔藓化斑片，伴咽干口燥，便干溲黄。舌红苔薄黄，脉弦细数。
    辨证：阴虚火旺，血燥生风，郁抟肌肤。
    治法：养阴清热，润燥熄风。
    处方：地黄饮子加减。
    生地30g北沙参30g天麦冬各15g元参15g生槐花30g草河车30g当归15g
桃仁12g苦参12g白鲜皮30g地肤子30g全蝎6g海桐皮15g
    每日1剂，水煎两次，饭后分服。嘱将药渣煎汤外洗，每晚1次。另用止痒药膏合黄连膏
混合外擦，日两三次。
    二诊：3月12日。服上方药20剂后，部分斑片消失，余者明显变薄，瘙痒显减，咽干口燥
见轻。上方去北沙参、全蝎，加鸡血藤30g、灵仙15g，后稍予加减又服药三十余剂，全身皮损全
部消退而获愈。随访两年未复发。
    [按语]泛发性神经性皮炎相当于中医学的播散性牛皮癣，临床比较少见。因皮损似牛领
之皮，厚而且坚，故名牛皮癣。播散性牛皮癣临床分为湿热偏盛者、湿毒风胜者、阴虚血燥者三
型，本例属于后者。故方用生地黄、北沙参、天麦冬养阴牛津润燥；元参、生槐花、草河车凉血清
热解毒；当归、桃仁活血润燥；白鲜皮、苦参、地肤子消风泄湿止痒；全蝎、海桐皮熄风止痒。同
时配合止痒药膏、黄连膏混合外擦，取以燥湿清热、化斑除痒。药服20剂，部分皮损消失，瘙
痒、咽干、口燥均显减。又按前方稍予加减又服药三十余剂，全身斑片全部消退而臻愈。
                                        附方
    1．止痒药膏（经验方）松香、铅粉、枯矶、制炉甘石各30g，乳香60g，轻粉、密陀僧各15g，
冰片6g。
    配制及用法：上药共研极细末，加凡士林配成20％软膏。外擦皮疹处，日两三次。
    功用：燥湿止痒，杀虫消斑。
    2．黄连膏（经验方）黄连20g，苍术、黄柏各10g。
    配制及用法：上药共研细末，用凡士林配成20％软膏。外擦或外敷，日两三次。
    功用：清热燥湿止痒。
