                  十八、养心定志方治愈心悸（房颤）二例
    例一益气养阴、温阳定悸案。
    李某，男，60岁。
    初诊：1985年11月8日。
    主诉及病史：心悸反复发作四年余。劳累辄甚，胸中憋闷，心痛时作，心烦少寐，畏寒肢冷。
西医诊断为冠心病、房颤。曾两次住院，屡用奎尼丁、异搏定、安他心、阿托品、地戈辛等药，效
不显。
    诊查：舌质淡红，舌苔薄白，脉象沉缓结代，心率44次/分，心律绝对不整。
    辨证：气阴两虚，心阳不振。
    治法：益气养阴，温阳定悸。
    处方：太子参10g茯苓15g菖蒲8g远志8g五味子6g麦冬10g桂枝8g丹
参10g小麦10g大枣5枚龙骨15g炙甘草5g
    水煎服，日1剂，6剂。
    二诊：药进12剂。心悸显减，胸闷气短亦瘥。“房颤”两次小发作未用西药自行缓解。精
神振作，惟夜寐不实，醒后疲乏。舌淡红，苔薄白，脉沉缓无力。药中病机，症随药减，继守原方
加珍珠母15g，6剂。
    三诊：诸症悉减，夜寐转佳，胸闷痛瘥。劳累时仍感心悸气短。舌无著变，脉沉缓较前有
力。效不更方，原方药6剂。
    依方加减，气短乏力明显时加黄芪；寐差时加夜交藤；胸闷时加瓜蒌；心前区痛加延胡索、
丹参。服药期间西药全停。药进约50剂，诸症悉除，不胜欣喜。嘱病人再按原方间断服用，以


----------------------- 页面 516-----------------------
    例二补气养心、安神定志案。
    王某，男，55岁。
    初诊：1989年8月15日。
    主诉及病史：心房纤颤十七年。心悸怔忡，劳累思虑过度则症加。伴少寐多梦，胸脘痞闷，
倦怠乏力。经用胺碘酮、奎尼丁、西地兰等药治疗均未转复。
    诊查：舌质暗淡，舌苔薄白，脉结代。心电图示：房颤，ST-T改变。胸透：心脏普遍扩大。
    辨证：心气虚损，心脉失养。
    治法：补气养心，安神定志。
    处方：太子参10g茯苓10g菖蒲8g远志8g桂枝8g小麦10g龙骨15g大枣5枚
佛手8g丹参10g炙甘草3g
    水煎服，日1剂，6剂。
    二诊：1989年8月22日。心悸怔忡显减，夜眠转佳，体力增，精神爽。继服原方药。
    进药二十余剂，西药全部停用，心电图复查：房颤消失。多年沉疴，得以治愈。
    [按语]心房纤颤是成人最常见的心律失常之一。绝大多数发生在有器质性心脏病的患
者。病人常自觉心中悸动，惊惕不安。多呈阵发性。每因情志波动或劳累过度而发作，且常与
失眠、胸闷、气短等症并见，心电图改变。高老认为，本病属心悸范畴，以气阴两虚为主要病机，
老年人则多兼有阳气虚弱。人之所主者心，心之所养者血，心血虚耗，心律失调，渐成心悸。年
老体弱，阳气不足，心阳亦损，心失温养亦发为心悸。高老集多年经验，自拟“养心定志方”治疗
心悸。全方以定志汤、生脉散、桂甘龙牡汤、甘麦大枣汤化裁而成。全方组成为：太子参15g、
茯苓15g、菖蒲8g、远志8g、五味子6g、麦冬10g、桂枝8g、小麦10g、大枣5枚、龙骨15g、炙甘
草5g。方中以定志汤益气定志养心健脑，以生脉散益气养阴，以桂甘龙牡汤温阳定悸，以甘麦
大枣汤补养心气。临床兼有胸闷痛者，加丹参、元胡理气活血止痛，兼有失眠者，加夜交藤养心
安神。方与法合，古方今用，配伍精当，用之临床多年，每获良效。
