                    四、健脾利水治疗肝硬化腹水一例
    沈某，男，65岁。
    初诊：1975年11月2日。
    主诉及病史：因髀股关节作痛，购服虎骨酒二周，近一周来渐见足肿腿重，腹胀膨大，纳少，
溲量尚可。素日亦常每次饮酒一二两，已成习惯。
    诊查：足胫肿，按之凹陷不起，腹大如鼓。脉象滑数，舌苔薄白，舌质红。昨查肝功能：转氨
酶120U/L，脑絮（＋＋＋），麝香草酚浊度14U，硫酸锌浊度16U，白蛋白23g/ L，球蛋白35.7g/L。
A型超声结果：肝肋下2指，剑突下3指，脾侧位肋下2指，肝脏较密微小波，部分密集波。
    辨证：酒热酒湿伤及肝脾，肝气郁结，归藏失司，脾胃气滞，水湿停留，遂致水泛而成臌胀
之疾。
    治法：健脾利水，清肝达络。
    处方：党参10g白术10g陈皮10g茯苓25g生赤白芍各12g酒木瓜10g牛
膝10g大腹皮子各10g炮山甲10g半边枝莲各45g蜀羊泉30g冬瓜皮子各30g车
前子草各30g焦谷麦芽各15g
    3剂，水煎服，日1剂，早晚各服一煎。
    二诊：同年11月6日。药后溲量大增，腹胀渐平；近因外感致咽干作痛，音嘶，咳嗽痰少而
黏，喉壁有赤瘰，两蛾红肿。脉滑有力，舌苔微黄。宗前法加入清解之品。
    处方：生丹皮10g连翘15g黄芩6g威灵仙10g僵蚕10g生赤白芍各12g马
勃10g（包）茯苓皮15g陈皮10g紫地丁15g炮山甲10g炙鳖甲10g桑寄生24g半
边枝莲各30g板蓝根10g
    5剂，煎服法同前。
    三诊：同年11月12日。腹水尽消，咽痛亦除，纳食已香，原有之右足麻木仍在，面色郁。


----------------------- 页面 571-----------------------
脉滑，舌苔薄少、舌质红。此为肝经气血郁滞之况尚在。
    处方：半边枝莲各30g当归12g生赤白芍各12g生丹皮10g牛膝10g车前子15g（包）
田七粉3g（分吞）石见穿30g煅牡蛎30g胎盘粉3g（分吞）
    5剂，煎服法同前。
    四诊：同年11月18日。鼻衄、口干、咽干。舌苔薄少微黄，根中部略见花剥，舌质红，脉滑
大。肝郁化热，营阴不足，治以清养两兼。
    处方：生赤白芍15g丹皮10g太子参15g炮山甲10g炙鳖甲10g煅牡蛎30g黄
芩10g仙鹤草30g胎盘粉3g（分吞）僵蚕10g黑山栀10g半边枝莲各30g郁金10g
当归10g白术10g茵陈30g
    5剂，煎服法同前。
    五诊：同年11月24日。略有鼻衄口干。脉右大而数，左弦而数，舌苔白，舌边尖赤。复查
肝功能及白球蛋白均已正常。仍以清养进退。
    处方：生赤白芍各12g丹皮10g黄芩6g太子参15g龙胆草10g半边枝莲各30g
郁金10g蜀羊泉30g生山栀10g桑寄生30g白花蛇舌草10g白术12g炙鳖甲10g
胎盘粉30g（分吞）茵陈30g仙鹤草30g三七粉2g（分吞）
    5剂，煎服法同前。
    [按语]患者平素有饮酒习惯，无肝病历史，直至就诊前出现腹水而查得肝功能失常、蛋白
倒置等情况，从而确诊为肝硬化腹水。究其原因，谅由长期饮酒，湿热耗灼肝血肝阴，遂致肝脾
气血由郁而滞，由滞而瘀，气既不行，水亦随之留阻泛滥，故初诊以扶脾逐水、疏肝清热为法，使
其气血通利而水邪以消。二诊时有外感之邪夹入，但并无恶风恶寒等表卫证，仅为热扰清窍，
故只参清气清咽之品，仍以逐水凉血为主，疗效得以续进。三诊时腹水已消，咽痛亦止，去清上
之品，守清通肝血原法，益入牡蛎以软坚缩肝，三七以活血化瘀，胎盘粉以益肾养肝，目的在于
纠正蛋白倒置。四诊虽见鼻衄，仍属肝血瘀热，病机未变，故治法亦不变。五诊时肝功能、蛋白
俱已正常，且连宿恙之髀股关节痛亦解，计就诊来还不足一个月，所以能如此者，除药物外，患
者深悟饮酒与本症有关，从而严禁亦为一助。四诊中所见之衄，其原系气血瘀滞不得疏泄，郁
久化火，加之瘀血不去血不归经而致。与虚寒之脾不统血，或血虚而热之出血不同；此种气血
俱见瘀热证，为肝硬化腹水类型之一。正由于此案例之属实属热属瘀，所以获效较快。如为虚
证则未必能有捷效。
