            五、犀角地黄汤加味治愈功能失调性子宫出血一例
    花某，女，18岁。
    初诊：1958年12月8日。
    主诉及病史：14岁月经初潮以后，4年来阴道断续出血，注射黄体酮、丙酸睾丸酮能暂时止
血，但不巩固。1956年曾在某院做诊断性刮宫，病理报告为子宫内膜增殖症。此次于1958年
11月6日开始阴道出血，血量多，经激素疗法，少量输血十多天，出血仍不止，继发重度贫血，
拟行子宫切除术，患者拒绝。后延中医治疗，连服归脾汤6剂，并每日输血，出血未见减少，血
色素38g/L。1958年12月8日恳余诊治，主诉阴道出血量时多时少，血量少时腹痛剧烈，小腹
部可触及拳头大小包块，有压痛，待排出大血块后则腹痛缓解，包块消失，继而血量减少；约2
小时后上述情况再次发作。
    诊查：精神委靡，面色㿠白。舌质淡嫩，脉细数有力。肢冷有轻度浮肿，小腹有块、拒按。
血压80/50mmHg，体温35.3℃，红细胞计数2.56×10ˉ12/L，白细胞计数4.5×10ˉ9/L，血小板
计数72×10ˉ9/L。
    辨证：证属血热夹瘀证。


----------------------- 页面 546-----------------------
    治法：化瘀清热。
    处方：犀角（现已禁用，可用水牛角代之）1.5g（水磨冲）生地黄20g生白芍15g丹皮15g
桃仁10g红花10g三七粉3g（分冲）
    3剂，水煎服，每日1剂。
    二诊：患者服药1剂后，血量较前增多；2剂后，血量减少；3剂后，血量又减。继以上方增
桃仁、红花各5g。3剂。
    三诊：患者连服药3剂后血止痛除。
    [按语]本证的主症为腹痛拒按、下瘀血块和脉细数有力；次症为面色㿠白、舌质淡嫩、肢
冷浮肿等。而次症与主症之间又存在着因果关系，即次症的一派气血虚弱现象是由胞宫不正
出血所引起，故瘀热蕴积胞宫致使经血妄行乃是本证的本质，但病程日久，往往不易辨出其中
因果关系，故前医把次要病证视为主症，而用益气摄血治法，扰如抱薪救火，结果出血未能制
止，而使病证加重。
                                                                        （许岩整理）
