                    十一、清肝除湿法治愈经行头痛一例
    么某，女，36岁。
    初诊：1988年9月12日。
    主诉及病史：经前头痛、头晕10年。近10年来患者每逢经前10天左右即感头痛、头晕，
甚则伴有恶心呕吐。待月经来潮后头痛、头晕可自行逐渐缓解。曾间断服用中药，效果不显。
患者平素性情急躁，喜生气，常感胸胁胀满不适，睡眠多梦。食纳一般；大便不成形，每日一次。
月经135/25～28，量中等，色红，痛经（－），末次月经9月1日。24岁结婚，孕一，产一。
    诊查：舌质红，少苔，脉弦细。
    辨证：肝火上扰，湿浊中阻。
    治法：清肝火，化湿浊。
    处方：夏枯草10g菊花10g钩藤10g赤芍10g川芎12g生牛膝10g生苡仁20g
白蔻5g佩兰10g乌梢蛇30g金钱白花蛇1具
    14剂，水煎服。
    二诊：服上方药10剂后月经来潮。经前头痛、头晕明显减轻，稍感恶心但未吐，很快缓解。
心烦、胸胁胀满亦减，惟睡眠多梦。舌偏红，脉细滑。继予上方药14剂，以巩固疗效。
    [按语]患者素有肝经郁火，经前阴血下注冲任，肝脏失柔，郁火上扰则经前头痛、头晕。
肝木横克脾胃，则恶心呕吐，大便溏薄。故用夏枯草、菊花、钩藤清肝火，利清窍；生苡仁、白蔻、
佩兰调和脾胃，化湿祛浊；赤芍、生牛膝凉血活血；川芎活血行气能止头痛；而乌梢蛇、金钱白花
蛇为许老治疗经行头痛常用药，二药均入肝经，有良好的祛风通络止痛之功，在辨证用药的基
础上，加用二蛇则疗效更佳。
                                                                          （赵红整理）


----------------------- 页面 551-----------------------
