              一、温阳逐水消除胸腔癌性积液一例
张某，男，68岁。
初诊：1988年6月3日。


----------------------- 页面 540-----------------------
    主诉及病史：五个月前因气短息促、心悸及微咳少痰，诊断为胸膜积液而住院。近两个月
每7～10天抽液一次，每次500～1100ml，45°卧位。胸胁胀满疼痛，小便不利，怯寒肢冷。
    诊查：舌体胖大，苔白，脉沉弦。西医诊断为肺腺癌性胸腔积液。
    辨证：肾阳衰弱，饮伏胸胁。
    治法：温肾逐饮。
    处方：制附子10g白芍12g茯苓10g炒白术10g薤白10g全瓜蒌20g姜半
夏10g葶苈子15g生姜10g大枣10枚（孽）
    10剂，水煎温服。
    二诊：连服药14剂，半个月共抽液一次450ml。小便增多，诸症大减。宗上方加陈皮10g，
21剂。
    [按语]半年后随访，患者二诊后未再抽液，已能从事一般家务活，经透视复查积液已消。
张氏对中晚期胸腔积液的治疗，拟古而不泥古，以真武汤温阳化饮，佐葶苈大枣泻肺汤泻肺水，
加括蒌薤白半夏汤宽胸消痞。不拘“半蒌攻乌”十八反的配伍禁忌条框，当用则用，症对方效，
温煦气化，水道通利，胸水随之消失。现代实验表明，半夏、瓜蒌与附子合用，未见显著性不良
反应，并有明显的温阳化湿作用。
