                    四、自拟清热散痹汤治愈热痹一例
    杨某，女，21岁。
    初诊：1962年5月3日。
    主诉及病史：膝、踝关节肿痛二十多天。二十多天前，劳动后突然两膝关节肿痛，两踝、两
脚亦肿痛，不能行走，肿处皮肤略红，扪之发热，内有热痛感；两小腿有散在的几个小红斑，僵硬
有触痛。由其父亲背来就诊。
    诊查：舌苔略黄，脉象滑数。
    辨证：风寒湿三气杂至，痹阻经络，郁闭化热而发为热痹。
    治法：祛风，清热，活络，散痹。
    处方：自拟清热散痹汤加减。
    桑枝15g桂枝6g赤白芍各10g知母10g地龙6g木瓜10g防己10g槟榔10g
忍冬藤15g威灵仙10g乳没各3g牛膝10g
    水煎服，3剂。
    5月8日，其父特来取药，说上方药效果非常好。连续服用5剂，现膝足关节的疼痛、红肿
都显著减轻，已能下床在地上扶棍行走。嘱再服上方药3～6剂。
    当年10月追访，上方药共服12剂，膝足关节的肿痛完全消失，很快即痊愈而上班工作，后
亦未再复发。
    [按语]本例辨证属于热痹，用自拟的清热散痹汤方随症加减而治愈。今将清热散痹汤简


----------------------- 页面 523-----------------------
介如下：
    桑枝30～50g荆芥6～10g羌活、独活各6g忍冬藤30g黄柏9～12g防己9g木
瓜10g丹参15～20g透骨草20～30g伸筋草30g炙穿山甲6～9g茯苓15g
    加减法：兼表证有恶寒发热者，去丹参、黄柏、防己，加桂枝6～10g、赤白芍各9g，麻黄3～
9g、生石膏20～40g、生姜6g。有里热证者，去羌独活、荆芥、丹参，加生石膏30～50g、知母
10g、桂枝6g。湿热郁蒸者，去透骨草、荆芥、黄柏、丹参，加杏仁9g、滑石9～12g、山栀10g、生
薏苡米30g、蚕砂9～12g。疼痛重者，去黄柏、防己，加片姜黄10g、海桐皮9～12g、穿山龙9
12g。关节肿大、活动不利者，可加松节15～20g、地龙9～10g。兼有瘀斑者，可加茜草10～
15g、丹皮10g、赤芍10g（或红花6～10g）。
