                      七、除痰降火治疗失眠症一例
    陈某，男，46岁。
    初诊：1990年2月12日。
    主诉及病史：失眠多梦一年余，头脑昏胀，胸闷心悸，多思善虑，谈癌色变，易受惊恐，甚则
彻夜无眠，胁胀纳呆，二便调。
    诊查：神色紧张，面青色暗。舌青苔白腻，脉滑。
    辨证：痰火郁结。


----------------------- 页面 536-----------------------
    治法：除痰降火。
    处方：柴胡10g半夏15g黄芩15g青皮10g枳壳10g制胆南星6g竹茹12g龙
胆草10g栀子10g珍珠母60g（先下）礞石30g（先下）合欢皮15g夜交藤30g葛
根30g琥珀面20g（分吞）
    二诊：1990年2月19日。睡眠、食纳增进，惊恐消失，便溏。舌红苔微黄，脉细。原方去
琥珀面，加茯苓30g、泽泻30g。
    三诊：1990年3月8日。睡眠易醒，余症消失。舌红苔薄黄，脉细。原方去茯苓、泽泻，加
炒枣仁15g、桑椹子30g，7剂，痊愈。
    [按语]本病发生原因，基本与前证狂躁略同，不过病的程度有异耳。本病发生有一个极
限，超极限者则为狂躁或忧郁，而在极限界线以内者即为本病。一般本病患者以失眠或多梦开
始，然后导致烦躁、头脑昏胀或头疼诸症发生，治疗之法，亦须除痰降火，但一般不用猛攻。惟
二者有个共同点，即必须自我解脱、生活多样化和充分注意劳逸结合，以免死灰复燃。
