          十九、益气、养阴、平肝法治愈消渴并青风内障一例
    胡某，男，51岁。
    初诊：1988年5月25日。
    主诉及病史：尿糖阳性、血糖偏高五年余伴目珠胀痛两年。西医诊断为糖尿病、青光眼。
服用降糖灵并匹罗卡品点眼，疗效不佳。现症：口中黏腻，多饮而不解，心烦少寐，目珠痛胀，疲
倦乏力。
    诊查：舌质红苔少，脉细数。尿糖（＋＋），空腹血糖10.1mmol/L。
    辨证：郁热伤阴，津亏燥热，气火上逆。
    治法：益气养阴生津，清肝降火明目。
    处方：生黄芪10g葛根10g山药10g石斛10g花粉10g川黄连8g生地黄20g
元参10g荷叶10g决明子10g蒺藜10g
    水煎服，日1剂，6剂。
    二诊：药后平妥。目胀口黏稍减，视物模糊，头胀耳鸣。舌脉无著变，尿糖（＋）。依原方出
入，稍事调整，以增清肝明目之功。


----------------------- 页面 517-----------------------
    处方：葛根10g石斛10g花粉10g川黄连8g生地黄20g山药10g元参10g决
明子10g白蒺藜10g青葙子10g木贼草10g  6剂
    三诊：诸症递减未尽，尿糖（±），血糖正常。降糖灵停用。效不更方，原方药继服。
    间断进药三十余剂，尿糖持续（－～±），血糖正常范围，目珠痛胀已瘥。半年后，时值春
节，多食油腻炙煿之物，饮用啤酒，尿糖增至（＋＋＋），服原方药6剂，查尿糖又复正常，足以证
明此方降糖之功效。
    [按语]糖尿病属中医消渴范畴。以多饮、多食、多尿，身体消瘦或尿浊、尿有甜味为特征。
亦有“三多一少”症状不显，惟查血糖偏高、尿糖阳性者。此病病程长，缠绵难愈，并发症多。高
老认为消渴主要病机为气阴两虚、津涸燥热，而阴虚为本，燥热为标。高老谨守病机，遣方用
药，取《医学衷中参西录》中之玉液汤，《千金方》中之黄连生地汤，《沈氏尊生方》中的玉泉丸之
意，合三方为一体加减化裁而创立自己治疗糖尿病的基本方。全方组成为：黄芪15g、生地黄
20g、黄连8g、石斛10g、花粉10g、黄柏8g、山药10g。
    本病例郁热伤阴，阴虚阳亢，气火上逆，消渴并青风内障。治疗当遵基本方稍事加减。方
中生地黄滋阴生津，现代医学研究证实它有降低血糖的作用；花粉清胸中烦热、滋生阴液；黄连
清中焦之火；石斛甘寒滋阴养胃生津；黄芪升阳益气复其散精达肺之职；元参滋阴降火，滋肾水
以制浮游之火，具清上彻下之功，现代医学研究证实它有降血糖的作用。决明子、青葙子清肝
益肾明目，宣散郁热；白蒺藜、木贼草疏肝经风热。诸药合用，阴津得生，阳亢得平，气火得降，
诸症得除。
    以上观之，高老治病多在辨证基础上既借鉴古方立方之法，又结合病情灵活应用，另立自
己新方，法随证转，因证用药，故收效显著。
                                                              （刘立吴登山整理）
