              九、附子理中汤加减治疗重症病毒性肝炎一例
    田某，男，29岁。
    初诊：1973年4月10日。
    主诉及病史：发热，头痛如裹，食欲不振，腹部胀满，恶心欲吐，嗜睡，有时烦躁，体温在
39℃以上，意识有时不清。大便泄泻，日行八九次。
    诊查：病人呈重病容，体力极度衰弱，面色晦暗，全身皮肤深度黄染，息微目暝，尿如浓茶，
大便溏薄。舌暗，苔白腻而厚，脉细濡无力。
    辨证：此为阴黄，乃苦寒伤中、阳气欲脱、肝木侮脾所致。
    治法：温阳健脾，抑肝除黄。
    处方：附子理中汤加茵陈、芍药主之。
    吉林参10g白术10g炮干姜8g炙甘草5g川附子8g白芍10g茵陈15g
    每日水煎服1剂，煎两次，共300ml，分两次鼻饲。
    二诊：4月13日。体温稍降，冷汗已止，不再呕恶，大便减为日行两三次，意识渐复。脉仍
濡细，舌苔白腻稍减。病情已稍见转机，按效不更方，原方药继服5剂。
    三诊：4月18日。病情又有好转，体温37.8℃，黄疸似有减退，腹泻已止，目启不瞑。脉尚
濡细稍有力，舌质转红，苔腻淡黄。再服药5剂。
    四诊：4月23日。病人神识清楚，体温已降至正常，血总胆红素由393.3μmol/L降为
196. 7μmol/L。舌苔薄黄，脉濡细微弦。继服药10剂。
    五诊：4月28日。黄疸基本消退，各项检查指标正常。脉沉缓微弦，舌质红，苔薄黄。病
邪已退，正气待复，治宜健脾益肝。
    处方：台党参10g白术10g茯苓10g陈皮8g炙甘草3g白芍10g当归10g女


----------------------- 页面 510-----------------------
贞子10g菟丝子10g绵茵陈10g建曲10g
    煎服药10剂，出院调治半载，完全康复。
    [按语]此乃中医疫黄为病，脾阳亦败之际，一般人认为黄疸多由湿热瘀滞所致，治法亦多
采用清热除湿之剂，但临床尚须具体问题具体分析。两千年前早有阳毒阴毒之分，程钟龄《医
学心悟》指明“阳毒、阴毒、热之极、寒之甚、至极而无复加者也”。此例之毒素，正由“寒之甚至
极而无复加”，辨证为阴毒，用温阳以制阴毒，岂可一见毒素而不加辨别不敢用温法以延误病
情？此说明了辨证论治的灵活性。此例主要为脾阳受伤，附子理中汤温脾以复中阳，加芍药以
抑肝缓肝，绵茵陈可清热解毒、清肝利胆祛黄，用之得当，重症也可转危为安。
