                    二、燥湿逐瘀治疗湿热痹痛一例
    朝某，男，51岁。


----------------------- 页面 533-----------------------
    初诊:1988年3月29日。
    主诉及病史：四肢关节疼痛四月余，游走不定，痛剧时指、趾关节肿胀屈伸不利，阴天及夜
间尤甚。类风湿因子滴度1：20阳性；C-反应蛋白14mg/L（正常值12.5mg/L以下）；心电图
示心律不齐；X线：双手、肘、膝、足正位片提示早期类风湿性关节炎。外院曾以通络止痛剂、布
洛芬等治疗，罔效。
    诊查：各指、趾关节肿胀畸形，局部皮肤暗红。舌红苔薄黄，脉弦数。
    辨证：湿热痹，病久入络。
    治法：燥湿逐瘀。
    处方：秦艽9g独活9g当归30g赤芍30g川芎9g地龙15g黄柏15g苍术9g
炮甲片9g没药6g醋灵脂9g桃仁9g红花9g乌蛇30g
    二诊：1988年4月6日。各关节疼痛明显减轻，肿胀渐消，活动改善，食纳增进。舌红苔
薄，脉弦。效不更方，仍守原法。
    三诊：1988年5月11日。疼痛消失，肿胀已退，活动自如，但手指关节仍可见变形，阴天
有轻度疼痛。为巩固疗效，嘱其回原籍仍用原方药减量继续治之。
    [按语]湿热痹系超出风、寒、湿三气之外之痹，其见症多以湿热为主。例如疼处觉热，脉
数掌烫苔黄腻等，其疼多以脊梁及四肢小关节为甚，但亦有侵及大关节者，现代医学常诊之为
类风湿性关节炎，日久可使关节变形、“尻踵脊头”诸变；治之之法，常守治风治血燥湿清热，湿
热去则气血自周，瘀血行则关节乃利，治血治风更同源而异流也。
