                  十四、补肾调肝法治愈女性不孕症一例
    马某，女，37岁。
    初诊：1985年1月25日。
    主诉及病史：产后3年未再孕。患者于1982年9月在某医院分娩过程中，胎儿因吸入羊
水致呛而死。产后一个月，月经来潮，周期规律。产后未避孕亦未怀孕。男方检查精液常规
正常。患者查基础体温双相，但高温相上升迟缓，高温相维持时间一般为9～10天。曾服
中西药治疗，仍未受孕。1984年12月在某医院人工授精未成功。患者平素心情抑郁，急躁
易怒，腰酸怕冷，少腹时时作痛，白带不多，食纳正常；大便不成形，每日一次。月经16
4～5/28～32，量中等，色正，痛经（±），末次月经1月16日。33岁结婚，孕一，产一，死亡一。妇科
检查：盆腔正常。
    诊查：舌质正常，体偏胖，脉沉细弱。
    辨证：肾阳不足，血虚肝郁。
    治法：温肾壮阳，养血调肝。
    处方：仙茅10g仙灵脾10g紫河车10g女贞子20g川续断10g当归10g白芍10g
制香附10g
    7剂，水煎服。
    二诊：药后心怀舒畅，腰酸减轻，小腹疼痛缓解。舌质正常，脉沉细。查基础体温双相，但
高温相上升迟缓。拟上方加菟丝子30g、山药15g。7剂，水煎服。
    三诊：2月11日白带中夹有少量血丝，两天后即净。末次月经1月16日。现偶感小腹疼
痛，四肢发凉，食纳正常。查基础体温自1月29日上升至今已20天持续未降，疑为妊娠。故
改用补肾安胎之法。
    处方：白芍15g桑寄生15g川续断10g菟丝子30g阿胶珠10g甘草3g党参10g
莲房炭10g
    3剂，水煎服。后随访，确已妊娠，并于同年11月足月分娩一女婴。
    [按语]患者主要因肾阳不足、胞宫寒冷而不能受孕。肾阳不足，精血亏损，腰府失养故腰
酸怕冷。且因丧子，心情不舒，肝郁气滞，气机不畅，故少腹疼痛、急躁易怒。治法以温肾壮阳、


----------------------- 页面 553-----------------------
养血调肝为主。用仙茅、仙灵脾、紫河车、菟丝子温肾暖宫；川续断补肾固冲；女贞子养阴调肝；
当归、白芍养血柔肝；制香附理气解郁；山药健脾益气。肾阳充足，胞宫温煦，肝气条达，气血调
和，故诸症缓解而能受孕。治疗黄体功能不全之不孕时，许老常选用仙茅、仙灵脾、菟丝子、紫
河车等类似有激素样作用的药物，以期提高黄体水平，为孕卵着床创造条件。
                                                                          （赵红整理）
