                    二、胆道蛔虫症急性发作验案一例
    刘某，女，31岁。
    初诊：1984年11月29日。
    主诉及病史：突然上腹剧痛一天半，昏厥6次。上腹阵发性绞痛一天半，恶心呕吐，呕吐物
为胃内容物。剧痛发作后随即昏倒，四末发凉，不省人事，经按压人中穴后可醒，如此反复发作
六次。先后在首都医院、和平里医院就诊，诊为“胆道蛔虫症”。经注射杜冷丁、654-2及口服
普鲁本辛等药症状不缓解。于1984年11月29日来我院急诊室，收住观察室。
    1969年在下乡知青点劳动时曾有腹痛发作，并有排蛔史。1984年春节又有类似病情
发作。


----------------------- 页面 521-----------------------
    入院后化验白细胞总数12.4×10ˉ9/L，分类：中性粒细胞0.72，淋巴细胞0.26，单核细胞
0.01。B超（12月1日）：肝胆总管可见双条状强回声，胆总管0.8cm，胆囊前后径2.6cm。
    经反复肌肉注射杜冷丁、强痛定、安定、阿托品、非那根、维生素K，点滴红霉素、庆大霉素
等抗生素，并行针灸治疗，症状不见缓解，疼痛剧烈难忍。因多次用杜冷丁、非那根、安定等镇
静药，患者昏昏欲睡，但因疼痛又睡不着，痛苦不已。于1984年12月1日请中医会诊。
    诊查：上腹疼痛有上撞之感，呕吐物为绿色稀水，口干不欲多饮，便意频频而大便不利，喜
热饮食。舌苔白，脉右沉细弦，左正在输液，跌阳脉弦细，太溪脉滑，太冲脉弱。
    辨证：据痛多发生于夜间，痛时波及两肩，气上撞心，太冲脉弱，寸口脉弦，知为肝经气滞，
肝气犯胃，胃失和降；再据B超检查发现胆道蛔虫，知胃寒虫动，随胃气上逆，发为胃脘疼痛。
    治法：调肝和胃，温中安蛔，佐以驱虫。
    处方：柴胡10g良姜10g香附10g白芍18g乌梅6g干姜6g川椒5g使君子12g
鹤虱10g细辛3g黄连9g川楝子10g生赭石30g（先下）生大黄6g玄明粉10g（分两
次冲服）焦槟榔12g
    二诊：12月4日。药后腹痛小发作一次，未大发作。腹痛已在脐周，今日有饥饿感，食欲
增加，大便隔日一次。舌苔微黄（刚刚吃过橘子），脉沉滑已现缓和之意。病情渐稳，再以调胃
降逆杀虫通导之剂。
    处方：乌梅9g干姜6g川椒6g细辛3g使君子12g黄连9g川楝子12g良
姜10g香附10g白芍15g当归10g吴茱萸9g焦槟榔12g生大黄9g（后下）元明
粉12g（分冲）
    服上方药2剂后，疼痛未再发作，患者无明显不适。B超：胆总管蛔虫已无，直径为
0.5cm。后服驱虫药，排出蛔虫一条。痊愈出院。
    [按语]本例有呕吐、气上撞心、脉弦等症，知病在足厥阴肝经；又据心口疼痛剧烈波及肩、
胁，有蛔虫史及B超检查诊为胆道蛔虫等情，亦可诊为九种心痛中的虫心痛，所以采用调肝和
胃、温中安蛔之法。中医学治疗蛔虫症，有着独特的理论，并且行之有效。蛔虫见酸则软，见苦
则下，见寒则动，见温则安，见辛则伏。所以，本例的药方中除舒肝理气之品外，又用温、酸、苦、
辛等诸味治虫药，诸药共济，调肝和胃、温中安蛔、降逆排虫，故取得了令人满意的疗效。
