                一、疏肝理气、解毒活血法治疗乳岩一例
    张某，女，31岁。
    初诊：1987年7月18日。
    主诉及病史：未生孩子前左乳房外侧有一肿物如中指头大小，不痛不痒，发觉半年左右，没
有治疗。产后一周，左乳原肿物处红肿疼痛，发热，肿势逐渐增大，去某医院治疗，诊断为乳痈。
服中药五剂，无效。即至某肿瘤医院住院治疗，开始诊断为炎性癌，术后病理报告为浸润性导
管癌。经用放疗、青霉素治疗两个月，发热退而肿势未消，患者要求请余会诊。
    诊查：左乳红肿微痛已两月余，不发热，饮食欠佳，情志不畅。检查：左乳外侧肿硬，皮色暗
红，有12cm×12cm大小，按之不热微痛。脉细数，舌苔薄黄。
    辨证：肝脾两伤，气郁痰凝，日久化热，经络阻塞，气血瘀滞所致。
    治法：疏肝解郁，解毒活血法。
    处方：橘叶10g全瓜蒌30g蒲公英15g皂刺10g蜂房10g当归10g太子参10g
砂仁4g（后下）乳没各10g
    7剂，犀黄丸3g， 日服2次。
    二诊：7月25日。药后乳房肿痛减，胃纳好转。脉细数，舌苔薄黄。效不更方，继用原方
药7剂，犀黄丸继服。


----------------------- 页面 582-----------------------
    三诊：8月11日。乳房肿物缩小四分之一，饮食好转。脉沉细缓，舌苔薄白。原方
增减。
    处方：橘叶10g全瓜蒌30g乳没各10g皂刺10g当归10g蒲公英10g赤芍10g
蜂房10g
    犀黄丸继服，7剂。
    四诊：8月18日。乳房肿物缩小其半，皮色仍暗红，情绪较乐观。脉沉细，舌苔薄白，继服
原方药14剂。犀黄丸继服。
    五诊：9月2日。乳房肿物缩小，只有2cm×2cm左右。脉沉细，舌苔薄白。继服原方药7
剂。后经研究，可以进行手术切除而停服中药。
    [按语]本病由于肝脾两伤、气郁痰浊内结所致。正如《外科正宗》所说：“忧郁伤肝，思虑
伤脾，积想在心，所愿不得志者，致经络痞涩，聚结成核。”本例由于日久化热，故乳房红肿。方
用神效瓜蒌散加减。药以橘叶苦降辛散，疏肝行气，消肿散结，瓜蒌化痰行气；乳没、当归、皂刺
活血化瘀消肿；蒲公英清热解毒；太子参、砂仁醒脾开胃；蜂房味苦咸微甘[《别录》说蜂房能“治
恶疽”，《验方新编》的乳癌散（采蜂房、苦楝子、雄鼠粪）亦以蜂房为主药。近年来用它治疗癌肿
报道不少]，治疗乳癌具有一定的作用。犀黄丸也是治疗本病的良药。前后共服药45剂，乳
房肿硬物由原来12cm×12cm缩小到2cm×2cm，与放疗等相比，其效果十分显著。肿物虽
未完全消失，但为及时手术创造了条件。患者术后已三年多，其间经常来我处就诊，身体情
况良好。
