                      六、除痰降火治疗狂躁证一例
    杨某，女，17岁。
    初诊：1988年10月6日。
    主诉及病史：精神错乱两月余，其母代诉：1988年8月入卫校后因受男生欺侮，遂失眠多
梦，沉默痴呆，口干心烦，大便干结不爽，有被害和自杀妄想。脑电图示“边缘状态”；精神病科
诊为精神分裂症，服奋乃静10mg/d，并休学。
    诊查：神色呆滞，舌尖红，苔黄腻，脉滑。
    辨证：痰火郁结。
    治法：除痰降火。
    处方：柴胡10g半夏15g黄芩15g青皮10g枳壳10g制胆南星6g竹茹12g龙
胆草10g栀子10g珍珠母60g（先下）礞石30g（先下）合欢皮15g夜交藤30g菖
蒲10g远志6g葛根30g
    另：礞石滚痰丸9g，每日上午9时服。
    二诊：1988年10月27日。精神转佳，大便畅解，幻觉消失，思维清晰，对答切题，奋乃静
已减为4mg/d，睡眠不实，凌晨易醒，轻度头痛。舌尖红少苔，脉弦。原方加丹皮15g、莲子心
3g、桑椹子30g、炒枣仁30g、五味子10g。
    三诊：1988年11月24日。病情稳定，精神状态佳，睡眠增进，每日能睡8～10个小时，与
家人、邻里正常交谈来往，奋乃静4mg/d维持。舌尖红，苔黄腻，脉弦。仍守除痰降火法。初
诊原方加丹皮12g、赤芍30g。
    四诊：1988年12月1日。已完全停服西药，睡眠好，生活自理，已申请复学（共休学两个
月）。
    嘱其服中药礞石滚痰丸维持，注意精神修养，劳逸结合。
    [按语]七情可以转生六郁，特别是气郁化火，在体质属于阳性者则多见之。人不可不纳
水谷，而水谷又可以滋生湿浊，时令气候亦可以使人吸受湿浊，湿浊与七情所化生之火相搏结，
则成为痰火蒙蔽清窍，扰乱清明，故精神乃为之错乱，神志则为之不清，不知廉耻，不识亲疏，甚
至可以无端哭笑、行险杀人。治疗之法，必须攻除痰火，以开灵窍，疏肝行气以治其本，泄火除
痰以治其标，痰火既除，肝气郁结又去，则诸般怪乱见症乃获痊已。
