                六、滋阴解毒、补托透脓法治愈对口疽一例
    胡某，男，56岁。
    初诊：1983年1月25日。
    主诉及病史：颈后肿痛，不发热，某医院诊断为痈，注射青霉素无效，且愈来愈重而来我院
门诊。
    诊查：颈项后肿痛已10天，近日疼痛加重，肿势范围扩大，不发热，口渴喜饮，眠食尚可，二
便正常。查：颈项中部有6cm×6cm肿物，疮形平塌，中间有粟状脓头，有少量脓性分泌物，皮
色不红。尿糖（＋＋＋）。脉数，舌苔薄黄质红。
    辨证：阴虚热毒内蕴，经络阻塞，气血瘀滞所致。
    治法：滋阴解毒，补托活血。
    处方：当归10g元参15g银花15g生甘草6g生黄芪10g皂刺10g乳没各10g
蒲公英15g
    外敷五五丹、金黄膏。
    二诊：1月29日。上方药服3剂，肿痛减半，疮口溃烂溢脓，口渴喜饮。脉数，苔黄质红。
药已中病，原方加花粉10g、麦冬10g、玉竹10g，外敷药同上。
    三诊：2月1日。上方药共服12剂，疮口腐肉脱落，肉芽新鲜，范围缩小，疼痛基本消失。
脉仍数，舌苔薄白质红。余毒未清，阴虚未复，继以滋阴解毒、补益气血法。
    处方：元参15g当归10g银花10g生甘草6g生黄芪10g葛根10g玉竹10g花
粉10g
    外敷生肌散、生肌玉红膏。服药5剂后停药。至2月10日疮口愈合。
    [按语]对口疽生于颈后中部故名，又称脑疽。对本病的发生原因薛立斋在《疡科心得
集•辨脑疽对口论》中说：脑疽属太阳膀胱经积热，或湿热上壅，或风温外感，或阴虚火炽，或肾
水亏损，阴精消涸所致。本例口渴喜饮，脉数，舌质红，为阴虚火炽，故以元参滋阴降火；银花、


----------------------- 页面 586-----------------------
公英、甘草清热解毒；当归、乳没活血止痛；皂刺药力锐利，能直达病所，能消能透，生黄芪补气
托毒，有“疮家圣药”之称，二者相配，有补托透脓之功。二诊时局部肿痛减，疮口已化脓，但仍
感口渴喜饮，脉数等，说明阴分仍虚，故上方加花粉生津止渴、排脓消肿，加麦冬、玉竹养阴生
津。腐脱新生后，以养阴生津、调补气血而获痊愈。
    患本病者常因正气不足、热毒炽盛而致疽毒内陷的重证。
