            二、清热解毒兼益气阴治愈尿中长期有红细胞一例
    韩某，男，13岁。
    初诊：1991年9月4日。
    主诉及病史：从小学三年级起尿中常有红白细胞，经治疗近两年，白细胞基本消失，但红细
胞仍然出现。平时常感冒，感冒之后尿液混浊，红细胞出现，为此很少参加体育活动。患者冬、
夏皆很少出汗，经常咽痛。
    诊查：身体瘦小，面色不华。舌质红赤，脉细。尿中红细胞3～4个/高倍镜。
    辨证：上焦火热灼津，阴虚气弱。
    治法：清咽导热解毒，益气养阴。
    处方：连翘10g元参10g丹皮6g茅芦根各15g山药15g白术10g制首乌10g
黄柏5g神曲15g砂仁6g（后下）忍冬藤15g
    二诊：1991年9月23日。服上方药6剂后，尿液变清，停药一周，未发现红白细胞。咽
红，颈淋巴结肿大。
    处方：薄荷8g麦冬20g僵蚕10g桔梗10g牛蒡子10g半夏10g元参15g神
曲20g白术10g茅芦根各15g瞿麦10g仙鹤草20g炒山栀8g
    三诊：1991年10月13日。一周前感冒，咽痛音哑，微咳。查尿中红细胞0～1个/高倍
镜。脉浮弦，舌红赤，咽红充血。
    处方：荆芥穗6g薄荷8g（后下）前胡10g桔梗10g元参15g忍冬藤15g茅芦


----------------------- 页面 618-----------------------
根各15g小蓟10g仙鹤草20g瞿麦10g神曲15g黄柏5g炒山栀6g僵蚕10g连
翘10g石韦10g
    四诊：1991年11月20日。感冒愈，小便正常。舌红，脉细弦。肺经郁热，内迫营分，顺经
下移，阴络受伤。清上及下，所谓源清而流自洁。
    处方：桔梗10g元参15g射干5g连翘10g银花10g僵蚕10g萹蓄草15g仙鹤
草20g旱莲草10g女贞子10g山药15g神曲15g茅芦根各10g黄柏10g
    服药半月余，自觉体力渐增，尿液亦正常。
    [按语]尿液不清，尿中有红细胞，而又经常伴有咽红、咽痛症者，为上焦心肺之热下移
之征象，治疗当注重清咽解毒，导热外出。本例儿童体瘦，面色不华，舌红赤而干，又当顾及
身体之阴虚气弱，故清热解毒之中又兼益气养阴，体现了上下同治、解毒与益气阴结合的
原则。
