                六、口服灌肠并用治疗慢性结肠炎一例
    方某，男，46岁。
    初诊：1992年2月26日。
    主诉及病史：左腹疼痛，伴便中夹有黏液血丝数年。
    患者近十年来反复左腹疼痛，时上时下，反复发作，呈隐痛状。大便日二三行，夹有黏液血
丝。历经中西医治疗，均未见显效。曾于本市某医院行纤维结肠镜检查，示“左半结肠黏膜慢
性炎症”。刻下左下腹痛，大便日二行，呈黏液血便或如胶冻，色泽鲜红。
    诊查：腰酸、神疲乏力，尿频。舌晦，苔薄黄，脉弦。
    辨证：湿热蕴结，久病伤络。
    治法：清热化湿，理气止血。
    处方：
    （1）野麻草20g木棉花15g土茯苓15g白头翁20g川黄连6g吴茱萸6g黑
地榆12g赤石脂15g生白芍15g生甘草3g
    水煎内服，5剂。
    （2）金笑梅60g、锡类散1瓶，水浓煎保留灌肠，每日1次（以上为一日量）。
    二诊：3月4日。服药及灌肠均5次，药后大便清爽，日二三行，仍有黏液，血丝已无；左下
腹痛，舌晦苔白，脉细弦。
    处方：
    （1）野麻草30g白头翁20g川黄柏9g绵茵陈15g当归身5g生白芍12g生
地榆15g罂粟壳9g甘草5g


----------------------- 页面 657-----------------------
    水煎内服，5剂。
    （2）金笑梅100g、锡类散1瓶，浓煎灌肠，5剂。
    三诊：3月11日。保留灌肠10天，自觉症状明显减轻，大便日一行，黏血已无。腹痛缓。
舌淡晦，苔白，左脉细弦，右脉沉细。
    处方：
    （1）野麻草30g白头翁20g川黄柏10g木棉花15g当归身5g生地榆15g罂
粟壳9g木香6g炒枳壳9g生甘草3g
    内服，5剂。
    （2）金笑梅100g、锡类散1瓶，浓煎灌肠，5剂。
    上方药再予5日量以巩固疗效。
    [按语]本例病程长，历经中西医治疗。中医采用清热解毒、化湿理气、健脾固涩等法治理
四个多月，不见起色。林老考虑到口服中药效果不著，乃中下焦邪气壅盛之故，遂决定在口服
药同时给予保留灌肠。金笑梅性味苦寒，功能清热解毒、凉血散瘀，为内外科较好的消炎药。
配合锡类散收敛消炎解毒。病人又能主动配合，药液能在肠中保留一夜，故效果较佳。
