全右束支传导阻滞。胸透：左心一、二弓增大。眼底检查：有动脉硬化改变。西医诊断为：①心
绞痛；②高血压所致的冠心病（高冠心病）；③动脉硬化症。
    辨证：痰浊瘀滞，胸阳痹阻。
    治法：温通胸阳，化痰通脉。
    处方：瓜蒌50g薤白15g半夏15g桂枝10g丹参30g川芎15g枳壳15g
橘红25g
    6剂，水煎服。
    二诊：药后心痛次数减少，胸闷气短亦减轻。效不更方，继服上方药。
    三诊：连续服药一个月，心痛气短消失，精神转佳。脉沉细。心电图复查正常。
    [按语]本例素体多痰，阻碍气机，故胸闷气短。苔白滑、脉濡数为痰浊之征。舌暗有瘀


----------------------- 页面 669-----------------------
斑，是心脉瘀阻之象。心脉不通则心痛频发。方中瓜蒌、薤白、桂枝以温通胸阳；半夏、橘红以化
痰降浊；丹参、川芎活血化瘀以通心脉；枳壳理气；诸药合之，使痰浊得化，胸阳温通，胸痹自愈。
                                                              （贲月荣祝石整理）
