                  十、活血、解毒、软坚法治愈疣证二例
    例一中和气血、活血解毒、软坚散结案。
    王某，女，32岁。
    初诊：1986年3月2日。
    主诉及病史：近三年颜面、手背、手指散发多数“肉瘊”，诊为“扁平疣”。先后数次外用中西
药物及冷冻、激光治疗，效果不显著，部分脱落后又复发。
    诊查：双手背、手指、颜面有散发淡褐色的或正常皮色的帽针头大小的扁平丘疹，表面平
滑，部分皮疹呈线状排列。舌质淡苔白，脉弦。
    辨证：气血失和，腠理不密，外感毒邪。
    治法：中和气血，活血解毒，软坚散结。
    处方：紫草15g茜草15g板蓝根30g大青叶30g败酱草30g马齿苋30g薏苡
米30g丹参15g赤芍15g莪术10g夏枯草15g穿山甲10g
    日一剂，煎服，并用部分煎液外洗患处。
    二诊：上方药连服14剂后，皮损稍红，自觉微痒。再服药14剂，皮损开始脱落，共服药40
剂，皮损全部脱落，随访一年未复发。
    例二中和气血、活血解毒、软坚散结案。
    张某，男，38岁。
    初诊：1990年10月7日。
    主诉及病史：两年前颜面起暗褐色扁平丘疹，稍痒，渐增多，在当地诊为“扁平疣”，曾多次
用多种中西药物及激光治疗未愈。
    诊查：颜面散布多数暗褐色扁平丘疹，表面光滑，双颊部皮损密集成片几乎见不到正常皮
肤。舌质暗苔白，脉弦缓。
    辨证：气血失和，腠理不密，外感毒邪。


----------------------- 页面 608-----------------------
    治法：中和气血，活血解毒，软坚散结。
    处方：紫草15g茜草15g板蓝根30g大青叶30g败酱草30g马齿苋30g薏苡
米30g丹参15g赤芍15g莪术10g夏枯草15g穿山甲10g
    水煎服，日1剂，并用部分煎液外洗患处。
    二诊：服上方药14剂，皮疹变淡，稍痒。前方去败酱草加三棱10g，续服药14剂，皮疹开
始脱落，露出正常皮肤。续服药两个月，皮疹全部消退。
    [按语]扁平疣为常见病毒感染性皮肤病，与中医文献记载的“疣证”、“扁瘊”相似。此病
与机体免疫功能和抵抗力有密切关系。中医认为本病属气血失和、腠理不密、外感毒邪、凝聚
肌肤而成，故以中和气血、活血解毒、软坚散结为治则。
    方中丹参、赤芍、莪术中和气血；紫草、茜草、大青叶、板蓝根活血解毒；薏苡米、马齿苋除湿
解毒；夏枯草、穿山甲软坚散结。另外，现代医学研究紫草、茜草、大青叶、板蓝根、败酱草、马齿
苋等药有明显的抗病毒作用，常适用于病毒性感染性皮肤病，效果甚好。
