                  三、疏风泄热、凉营解毒治愈心悸一例
    徐某，男，9岁。
    初诊：1991年9月16日。
    主诉及病史：2月份患感冒发烧，烧退后至今心悸胸闷不减，西医诊断为病毒性心肌炎。
近半年来上呼吸道感染、中耳炎、咽炎经常发作，胃肠消化吸收功能差，腹胀泄泻反复发作。今
夏游泳，心悸胸闷症状加重。
    诊查：发热汗出，面色暗滞，咽红痰阻。苔薄腻微黄，脉细时有结象。心电图示二度房室传
导阻滞、早搏，心肌酶学检查值升高。
    辨证：风热上扰，心肺失调。
    治法：疏风泄热解毒，利肺和营。
    处方：前胡8g桔梗8g荆芥穗6g甘草5g僵蚕8g连翘10g神曲10g芦根15g
黄柏3g远志4g麦冬15g半夏8g菊花8g
    二诊：1991年9月22日。服前方药5剂，热退食增，仍有心悸汗出，稍活动则更甚。咽红
小便黄，两颌下淋巴结肿大触痛。利咽解毒，养心调中。
    处方：忍冬藤30g麦冬20g半夏10g桔梗10g浙贝母10g陈皮6g黄柏5g神
曲15g甘草5g生牡蛎20g僵蚕10g冬桑叶10g元参10g
    三诊：1991年10月11日。前方药服10剂，精神好转，心悸汗出皆减，脉律齐。舌红苔薄
黄而腻。化结解毒，以泄肺胃之热。
    处方：银花10g麦冬20g半夏10g夏枯草10g柴胡10g赤芍10g浙贝母10g
元参15g僵蚕10g射干6g神曲15g黄柏5g桔梗10g
    四诊：1991年10月20日。前天开始，胸闷心悸有加重之势，脉结而细。检查面部和前胸
部皮肤有红疹出现，色泽红活。舌红苔薄微黄。此为风热逼营，肺胃失调征象，但红疹外现又
说明热毒有外达之机，继以疏风凉营解毒。
    处方：荆芥穗6g薄荷6g（后下）桔梗10g连翘10g忍冬藤30g赤芍10g丹皮6g
神曲15g僵蚕10g蝉衣5g茅芦根各15g防风8g
    五诊：1991年10月29日。服上方药5剂，疹退，胸闷心悸大减。咽微红，脉细略数，律
齐。继以下方和营解毒以撤余邪。


----------------------- 页面 619-----------------------
    处方：忍冬藤30g丹参10g赤芍10g元参10g茅芦根各15g僵蚕10g连翘10g
牛蒡子8g麦冬15g桔梗10g神曲15g甘草4g
    一个月后家长告之，心肌炎基本痊愈，心电图恢复正常，在家调养。
    [按语]病毒性心肌炎患者发病前多有上呼吸道或肠道感染史。外感时邪，化热蕴毒，由
表及里损伤心肌，治疗应及时祛邪解毒。本例治疗始终以疏风泄热凉营为主，第四诊时，面、胸
部出现红疹，一方面说明营分血络热毒之盛；另一方面也说明邪气有外达之机。其色泽红活，
说明胃气不衰，故当抓住时机，因势利导，祛邪外出。本案治疗在疹出后加重了凉营通络解毒
之品，疹退之后加入元参、麦冬益心营等调理之品。此外，神曲一味自始至终使用，护胃气又有
助于祛邪，是脾胃素弱之人外感的常用药。
