          十四、养血、润燥、祛风法治愈泛发性神经性皮炎一例
    吴某，男，64岁。
    初诊：1989年10月25日。
    主诉及病史：近四年皮肤瘙痒逐年加重，痒无定时，始发于左颈部，渐波及背部，瘙痒无度，经
久不愈。近一个月因工作紧张劳累，睡眠不好，皮损渐扩大泛发全身，瘙痒难忍甚至彻夜难眠。
    诊查：左颈侧有8cm×4cm大片状肥厚皮损，表面粗糙，皮脊皮沟著明，局部色较深并可见
散在抓痕血痂。躯干及四肢伸侧多片同样皮损，抓痕血痂明显。舌质淡红，苔白，脉细缓。


----------------------- 页面 611-----------------------
    辨证：老年患者，素体虚弱，心脾不足，血虚风燥，肌肤失养。
    治法：养血润燥，祛风止痒。
    处方：当归10g川芎10g二芍各10g首乌藤30g鸡血藤15g刺蒺藜30g红
花10g苦参15g防风10g浮萍10g白鲜皮30g全蝎6g
    外用雄黄解毒散与百部酒混匀外搽。
    二诊：服上方药7剂，瘙痒明显减轻，惟睡眠仍差。诊查见抓痕明显减少。前方去防风、浮
萍，加珍珠母30g、炒枣仁15g。
    三诊：继服上方药7剂，基本不痒，睡眠明显改善。诊查皮肤已无明显抓痕。继服药14剂
痊愈，随访一年未复发。
    [按语]神经性皮炎中医称为风癣、干癣、摄领疮、牛皮癣等，意指此病干燥不流水，厚者犹
如牛项之皮，厚而又坚，因常发于颈侧受衣领摩擦有关，故而得名。中医认为心主神明，心血不
足，血虚风燥，肌肤失养，故而用当归、川芎、赤白芍养血润肤；以首乌藤、珍珠母、炒枣仁养血益
心安神而止痒；再以鸡血藤、红花养血活血润燥；防风、白鲜皮、浮萍、全蝎驱风润肤止痒。以
上诸药共奏养血润肤、祛风止痒之功，故而收到良好效果，使四年不愈之顽疾不足一个月
即愈。
