                          十三、辨证治愈崩漏四例
    例一疏肝泄热案。
    初诊：1984年5月11日。
    主诉及病史：阴道流血月余。初因郁怒，闭经两个月。于4月8日突然阴道流血，量多，色
紫黑有块。一度服药血止，后又继续流血，少腹及两胁胀痛，心烦少寐，入院治疗。
    诊查，面色青黄，舌红苔黄，脉弦数。妇科检查：阴道有少量紫黑色血液，宫颈轻度着色，左
侧附件增厚，无明显压痛，余正常。蛙试（－）。
    辨证：肝郁化热。
    治法：疏肝泄热。
    处方：丹皮15g山栀15g当归25g白芍20g焦术15g茯苓15g柴胡15g
香附15g青皮15g甘草10g
    3剂，水煎服。


----------------------- 页面 675-----------------------
    二诊：药后胸胁痛减，但阴道流血同前。守方加棕炭50g、地榆炭30g，水煎，继服药6剂。
    三诊：药后血止，3天后痊愈出院。
    随访半年，月经正常。
    例二清热凉血案。
    陶某，女，35岁。
    初诊：1974年4月30日。
    主诉及病史：阴道流血两个月，于2月28日因经期过劳，经血淋漓不断，量时多时少，色鲜
红，有紫色小块；少腹疼痛，以右侧为重。入院治疗。
    诊查：面色红赤，口唇焦灼，身热烦躁。舌红苔黄，脉滑数。妇科检查：阴道有鲜红色血液，
宫颈Ⅰ度糜烂，子宫前屈，右侧附件增厚，压痛明显。蛙试（一）。
    辨证：胞宫积热。
    治法：清热凉血。
    处方：当归25g川芎10g白芍20g生地黄15g知母15g黄柏15g地榆炭30g
三七粉5g（冲）
    3剂，水煎服。
    二诊：药后阴道流血减少，然自觉微恶寒，身热。脉浮数。前方加双花25g连翘15g，水
煎，继服。
    三诊：服6剂药后，发热已解，阴道流血停止。但右下腹仍痛。前方去双花、连翘、三七，加
川楝子15g、炙没药10g。
    四诊：连服药12剂，腹痛消失，病愈出院。
    例三养阴清热案。
    李某，女，22岁。
    初诊：1980年12月26日。
    主诉及病史：月经两个月未停，量时多时少，色红有块，伴五心烦热。
    诊查：两颧潮红，舌红无苔，脉细数。
    辨证：阴虚血热。
    治法：养阴清热。
    处方：龟版25g生地黄15g女贞子15g炒杜仲15g黄柏15g黄芩15g白芍15g
川续断15g当归15g棕炭25g甘草10g
    3剂，水煎服。
    二诊：药后月经量减，五心烦热已解。守方继服药。
    三诊：药后月经止，诸症基本消失。守方去棕炭，继服药6剂，以巩固疗效。观察两个月，
经期准，行经五天，自然经止。
    例四健脾益气案。
    陈某，女，28岁。
    初诊：1974年4月9日。
    主诉及病史：两个月前不慎摔倒，月经一直未止，时多时少，时断时续，色红无块，伴头晕、
心悸、胸闷、气短。
    诊查：面色萎黄，语音低微。舌淡红，苔白，脉沉无力。
    辨证：心脾两虚。


----------------------- 页面 676-----------------------
      治法：健脾益气。
    处方：人参15g黄芪25g白术20g元肉15g当归25g木香10g云茯苓15g
远志15g炒枣仁25g炙甘草10g三七粉5g（冲）
      水煎服。
      连服药5剂，阴道流血已止，去三七粉，继服药6剂，心悸气短减轻，又服药18剂，自觉症
状消失。
    [按语]贲师在《崩漏论治》一文中指出，其治疗原则是：固本、澄源、塞流。临床分为肝郁
化热、胞宫积热、阴虚血热、心脾两虚四个类型加以论治。临床观察240例，总有效率
达98.6％。
      例一为肝郁化热，迫血妄行，故阴道流血不止；热扰神明，则心烦少寐；肝郁气结，则胸胁胀
痛；气滞血瘀，则少腹疼痛而月经有块。方用丹栀逍遥散以疏肝泄热，加青皮、香附以行气止
痛，加棕炭、地榆炭以止血，合之使肝疏热泄、瘀行血止，故服药九剂而收良效。
    例二为胞宫积热，损伤冲任，胞脉瘀阻，化热妄行。方用知柏四物汤以清热凉血，加地榆
炭、三七粉以止血。服药九剂血止而愈。治疗中因复感外邪，故加双花、连翘以清热解表，待表
证清解后，又加川楝子、炙没药行气化瘀以止痛。
    例三为阴虚血热，冲任虚损，用固经汤加减。方中龟版、女贞子以滋阴，杜仲、川续断以补
肾固冲，生地黄以凉血，白芍以敛阴，当归调补冲任之虚损，黄芩清血中之热，黄柏引虚火下行，
棕炭以止血，甘草调和诸药；诸药合之共奏养阴清热止血之功，标本兼治，肾阴得复，虚火归源，
血不妄行，崩漏自止。
    例四为心脾两虚，脾失统摄之权，故经血淋漓不断，心悸气短。今贲师用归脾汤加减，使心
主血、脾统血之力恢复，则崩漏自止。
                                                          （责月荣贲士东整理）
