                  十、疏肝活络兼益脾肾治愈经闭一例
    马某，女，45岁。
    初诊：1991年12月10日。
    主诉及病史：月经三个月未至，心神不宁，头痛头晕，腰背酸重，手指麻木，全身疲软如患大
病，便干，口渴欲饮。
    诊查：精神烦躁，面色发暗，腹软按之隐痛。舌暗苔薄，脉细弦。
    辨证：肝脉失和，脾肾不足。
    治法：疏肝活络，兼益脾肾。
    处方：当归10g赤白芍各10g枳壳10g白术10g桃仁10g桂枝10g干姜4g天
花粉10g柴胡10g仙灵脾10g淮牛膝10g郁金10g甘草6g
    二诊：1991年12月20日。服上方药7剂后经至，头痛背痛随减，便畅。经量少色暗，仍
头晕，小腹不舒。继以和血养肝，调补脾肾。
    处方：丹参20g当归10g赤白芍各10g柴胡10g枳壳10g白术10g茯苓15g
桃仁10g巴戟天8g香附10g焦山楂15g郁金10g
    三诊：1991年12月28日。素经量少，此次经至量亦不多，三日尽。除头晕有时发作外，
其他不适感皆失。苔薄，舌边暗紫。转以调补肝脾。
    处方：当归10g赤白芍各10g川芎5g桃仁10g枳壳10g白术10g桂枝8g半
夏10g竹茹10g茯苓20g天麻6g柴胡10g郁金10g


----------------------- 页面 624-----------------------
    [按语]月经当期不至，主要责之于肝脾肾功能失常。本例患者经闭三个月，全身经脉痹
阻、气血不和征象明显，治以疏肝活络为主。柴胡、当归、赤芍、川芎、桃仁、丹参、桂枝为全方基
本药，通达肝经血脉；白术、甘草、枳壳、仙灵脾、巴戟天调补脾肾，益经血之源。考虑到患者年
近七七，逼近天癸欲竭之岁，此次经闭已是兆头，故当进一步调补肝肾阴血，顺利度过更年期。
                                                                      （宋乃光整理）
