              十、解毒、化瘀、培本法控制多兼证之肝癌一例
    陈某，女，58岁。
    初诊：1989年5月9日。
    主诉及病史：右胁隐痛已一月有余，纳谷欠香，脘腹痞满，疲乏无力，睡眠欠佳。既往有眩
晕、消渴及痹证病史。
    诊查：面色晦暗，精神抑郁，眦赤。舌偏红，苔黄腻，脉弦滑。肝大界位于第5肋间，右胁下
可扪及癥积，质地较硬而表面不平，经CT检查肝脏，提示右叶巨块型肿瘤。血压180/
90mmHg，肝功能检查无特殊，空腹血糖8.33mmol/L，尿酸487.9μmol/L。已确诊为原发性
肝癌，并高血压、糖尿病、风湿性关节炎。
    辨证：肝阳上亢，肺胃津燥，热毒重沓，痰凝血瘀。
    处方：
    （1）片仔黄0.6g，每日2次。
    （2）熊胆0.3g，每日1次。
    （3）九节茶10g半边莲10g凤凰衣10g半枝莲10g菜豆壳10g蛇舌草10g
仙鹤草10g栀子根10g元胡索10g山茱萸6g广郁金6g金石斛10g炙龟版12g
川厚朴5g
    煎服，每日1剂。
    二诊：9月15日。右胁隐痛、脘腹痞满有所减轻，余症同前。舌尚偏红，苔黄腻，脉弦滑。
右胁下癥积仍可扪及。血压在160～170/85～90mmHg之间，空腹血糖在7.77～8.33mmol/
L之间。CT复查，右叶肝肿瘤未再增扩。续守上法。
    处方：（1）、（2）方同5月9日。（3）方同5月9日，再加生晒参2g、北黄芪6g。服法同上。
    三诊：1990年4月30日。右胁隐痛进一步减轻，脘腹痞满基本消失，体力好转，眩晕项强
改善，但尚口渴喜饮，又见消谷善饥、小便增多、大便干结。舌质红，苔薄黄少津，脉细弦。右胁
下癥积稳定不变。血压在160～170/85～90mmHg之间，空腹血糖升至11.1～12.2mmol/L，
尿酸75mg/L。CT复查：右叶肝肿瘤未见增扩。辨证乃热毒重灼阴津，内热消渴加重，上法酌
加生津润燥之品。
    处方：
    （1）片仔黄0.6g，改为每日一次。
    （2）方同1989年5月9日。


----------------------- 页面 650-----------------------
    （3）方同1989年5月9日。去菜豆壳、川厚朴、凤凰衣，加淮山药15g、天花粉10g、北沙参
15g。先每日1剂，后隔日1剂。
    四诊：9月19日。自觉无特殊症状，舌质偏红，苔薄黄，脉细弦。血压尚稳定，空腹血糖回
降在6.66～7.77mmol/L之间，尿酸386.8μmol/L， CT复查：右叶肝肿瘤有所缩小。续守
上法。
    处方：
    （1）熊胆0.3g，每日1剂。
    （2）方同4月30日，改为3日服一剂。
    五诊：1991年1月26日。近午后眩晕、耳鸣、头痛、项强加重；右胁隐痛、筋脉拘急、骨节
酸痛，活动后加剧，睡眠欠佳。观其面赤，唇舌红、苔黄腻，脉弦紧。右胁下癥积稳定不变。血
压180/110mmHg（自服罗布麻片未得回降），尿酸上升至476/μmol/L。考虑久病肝肾阴血亏
虚、阴虚阳亢、血虚生风。上法加重平肝潜阳、祛风通络之品。
    处方：炙龟版15g晚蚕沙12g夏枯草10g威灵仙15g元胡索10g九节茶24g
半枝莲21g菝葜15g蛇舌草21g制黄精10g生白芍12g仙鹤草21g栀子根21g
生苡米30g山茱萸12g天门冬10g生晒参3g（另炖）双钩藤15g（后入）
    煎服，先每日1剂，后隔日1剂。
    六诊：4月7日。眩晕、头痛诸症状明显改善，食睡尚好，骨节疼痛、筋脉拘急显著减轻。
舌尚偏红，苔黄，脉细弦。血压稳定，尿酸380.8μmol/L，血糖5.55～6.38μmol/L之间。CT
复查，肝肿瘤进一步缩小。续守上法。
    处方：方同1月26日，先隔日1剂，后3日1剂。
    函诊：11月10日。近症无特殊，血压、空腹血糖及尿酸稳定正常。嘱方同1月26日续3
日1剂。
    [按语]本例既有痰凝血瘀形成之右胁癥积，又有热毒内盛炽盛阴液、肺胃津燥之消渴，具
有肝肾阴血亏虚、肝阳上亢之眩晕及血虚生风阻滞经络之痹证。对此多兼证肝癌患者，法取解
毒、化瘀、培本为主，药选既能清热、活血、扶正者，又具抑制肿瘤双重作用者。当消渴加重时，
加生津润燥之品；当眩晕、痹证明显时，则增平肝潜阳、祛风通络之药。治疗癌症，是当前医学
界尚待解决的课题，本例能控制两年半，癥积未见增扩而有所缩小，病情稳定，可能与治法、选
药较为合理有关。
                                                          （康俊杰康素琼整理）
