            八、宣肺利痰、解毒化瘀治疗胸痛胸闷气短一例
    郭某，女，54岁。
    初诊：1991年12月3日。
    主诉及病史：右侧胸水半年，近两个月增长迅速，平均二十天左右抽胸水一次，色淡黄。
CT检查见右肺门软组织肿块，考虑肺癌的可能性大，咳嗽痰不多，胸痛气短而闷，口干而苦，
小便短赤，大便不畅，饭后腹胀。
    诊查：面色灰暗而滞，精神不振。舌质紫暗，苔白略糙，右脉细滑。查血：血沉70mm/1h，
白细胞计数11×10ˉ9/L。
    辨证：痰瘀阻滞，毒热壅肺。
    治法：利气化痰，宣壅通络。
    处方：桔梗15g冬瓜仁20g郁金10g旋覆花10g（包）苏子梗各8g葶苈子10g白
术10g茯苓20g生薏仁30g白花蛇舌草20g黄芩10g紫菀10g桃仁10g前胡10g
    二诊：1991年12月10日。服上方药7剂后，咳嗽及胸闷短气均减，饮食可，大便畅，小便
仍黄短。3日前抽胸水250ml，口苦，苔白，脉细数。
    上方去苏子梗、前胡、旋覆花，加芦根20g、杏仁10g、香附10g、半夏10g。
    三诊：1992年1月10日。上方药服用近一个月，胸闷大减，精神有增，咳嗽止。X线摄片
胸腔积液少量，未再抽水。时心悸头晕，口干苦，尿黄。脉弦细而数，苔薄白。
    处方：苏子梗各10g郁金10g旋覆花10g（包）紫菀10g百部10g黄芩10g柴
胡10g杏桃仁各10g白术15g茯苓20g葶苈子10g生薏苡米30g白花蛇舌草30g
桔梗10g半夏10g黄柏5g
    另犀黄丸，每日1次，连服一个月，回家过春节。
    [按语]本例胸水，属邪毒壅滞、痰气交结。肺气未得清肃之权，致使中焦不利，水饮内停
于胸；病久气阴两伤，已成虚实错杂之证。治疗必先利肺化饮，逐瘀通络，泄热解毒。病在上
焦，不宜重浊之药伤下，故以千金苇茎汤为基础行其瘀，化其浊；又加柴胡、郁金、苏子梗、葶苈


----------------------- 页面 623-----------------------
子、旋覆花理气疏肝，降气化痰；白花蛇舌草、犀黄丸解毒清热；茯苓、白术益气以护阴。全方药
味平和，效力平稳，却在较短时间内使如此重证有良好转机。
