            四、平肝明目、清利湿热为主缓解暴盲、痿证一例
    黄某，女，34岁。
    初诊：1989年11月8日。
    主诉及病史：5月底起发热、头痛、头晕、恶心、额汗出，两眼视力丧失，纳呆，肤痒，胸以下
至脚底麻木，两手足痿软无力，小便无力、癃涩，大便干结难下，月经失调。经检查，确诊为多发
性硬化症、视神经脊髓炎。近周来复患感冒发热。
    诊查：面赤神烦，额汗出，形态虚胖，外眼无特殊。唇舌偏红，舌苔黄厚。胸以下知觉迟钝，
两手不能握，两足不能立、更不能步。脉弦滑数。
    辨证：肝肾亏虚，肝火上炎，湿热浸淫，风热外感。
    治法：先清热解毒、平肝明目，以疏散风热外邪。
    处方：
    （1）红浮萍10g蝉蜕衣10g金银花10g升连翘10g天花粉10g牛蒡子10g粉
葛根10g荆芥穗3g软防风3g生白芍12g白蒺藜10g粉甘草3g羚羊角2g（磨汁后入）
    煎服，每日1剂。
    （2）紫雪丹6g，每日2次，早晚开水送下。
    二诊：11月13日。药后热解，额汗减少，余症仍然。唇舌淡红，苔黄厚腻，脉弦滑。风热
外感虽解，尚有肝火上炎、湿热浸淫。治法改用平肝明目、清利湿热，兼化瘀通络、滋养肝肾。
    处方：
    （1）羚羊角lg磨汁，水样珍珠粉1g，每日2次，早晚服。
    （2）石决明30g千里光10g生白芍15g生地黄15g麦门冬15g金蝉蜕10g
干地龙10g宣木瓜10g一条根10g淮牛膝10g徐长卿10g威灵仙12g粉甘草3g
三七粉2g（另冲）炒草决明粉20g（布包后入）
    煎服，每日1剂。
    三诊：1990年1月21日。服药两月余，纳食正常，左眼可见模糊指影，时模时明，时尚反复出
现眼珠灼痛，痒而多泪，胸以下麻木略有减轻，久卧后则较重。肤痒减轻，时或转筋，手指尚不能
握，有人在旁扶持走路有进步，步后脚掣痛。二便较畅。舌苔白厚，脉弦略滑。续守上法。
    处方：
    （1）续服二诊（1）方药。
    （2）同二诊方（2），去三七粉、一条根、徐长卿、千里光，加甘拘杞12g、杭菊花10g、忍冬藤
30g，先每日1剂，后二三日1剂。
    四诊：10月4日信诊。至5月份停药，至今食眠正常，麻木、转筋明显减轻，能自主行动，
但觉无力，手指略能握，会帮做家务，但觉肌肤时刺时如虫行，左眼尚模糊不清。请当地中医师
诊查，望舌偏红、苔白、脉弦滑。考虑乃肝肾亏虚，治当滋养肝肾、益精明目。
    处方：
    （1）冬虫夏草6g、甘枸杞15g、干鲍鱼15g，开水炖汤，代肴，每周两三剂。
    （2）鲜胡萝卜酌量绞汁，每次一小杯，代为饮料。
    五诊：1991年9月19日。自用药膳后，视力明显进步，余无特殊不适，体重增加，食睡如


----------------------- 页面 644-----------------------
常，麻木、转筋基本消失，能自行步行，二便通畅，月经正常，帮做家务兼督促侄儿功课。观其精
神体力充沛，舌淡红，苔薄白，脉弦细。胸以下肌肤触觉尚略钝于胸以上肌肤，已明显见效。
    [按语]多发性硬化症、视神经脊髓炎，乃少见难愈之疾。本例由发热而致暴盲，辨为热灼
阴津、阴虚火旺、上蒙清窍；从苔黄厚腻、皮肤热痒、小便无力癃涩、大便干结难解，审为湿热互
结，浸淫筋脉、下注二阴；目为肝窍，肾主二阴，病由肝肾亏虚所致，故其既盲且痿。是以先清热
解毒、平肝明目，从速疏解热邪，避免阴津重伤。热解之后，平肝明目，必须养阴抑阳、滋阴以降
上扰清窍之火，拯救受灼之阴津，使暴盲获得好转；而清利湿热兼活血化瘀、祛风通络法，有利
于迅速解开浸淫于筋脉与下注前后二阴之湿热，以疗麻木、转筋、手足无力之痿证。痿先缓解，
盲尚未明，则取滋补肝肾、益精明目的甘杞、虫草及血肉有情的海味鲍鱼作为药膳；兼配对治眼
病和视力有益的胡萝卜绞汁代为饮料，使视力进一步改善。
