                    十、眼针疗法治愈遗精带血一例
    宋某，男，23岁。
    初诊：1975年6月16日。
    主诉及病史：1974年5月患肾盂肾炎，尿血，腰痛不已。于两个月前发生遗精，每隔三四
天一次。所遗精液，先出白色，以后混杂红色。周身疲乏无力，腰痛更甚，头目眩晕，久治不愈。
    诊查：神情萧索，面色无光、微黑。舌质淡嫩无苔，脉来沉细，两尺无根。尿常规化验正常。
观眼识病，肾区有改变，血络柔弱，颜色鲜红。
    辨证：从神色表现，患者对自己的疾病有悲观失望情绪。脉诊及眼区情况显示，病源在肾。
疲倦腰痛，伤于元阳；遗精带血，伤于元阴。脉来沉细，两尺无力，肾气肾水、阴阳俱亏。检验正
常，肾盂肾炎的病势已渐恢复。观眼识病，肾区血络柔弱，属于虚证，颜色鲜红，遗精带血之病
不久。
    治法：针刺双眼肾区，用补法。眼周眶区十三穴，肾区在上眶边缘外3/4，距眶缘2mm，常
规针刺留针10分钟。
    二诊：6月17日。因为15日遗精一次，16日针后无何感觉，仍然腰痛。用眼针疗法刺双
肾区。


----------------------- 页面 665-----------------------
    三诊：6月18日。腰痛已止，亦未遗精，刺双肾区。
    四诊：6月20日。一直未遗精，腰痛极轻微。仍刺双肾区。
    五诊：6月23日。未遗精，腰亦未痛，只有早起跑步运动时腰脊微痛。诊其尺脉来去有
神，观眼侧肾区血络转为淡红。仍刺双侧肾区。
    六诊：6月24日。从治疗以来，遗精已不复发，腰亦不痛。仍刺双肾区。
    七诊：6月28日。一切症状消失。望其精神活泼，面色微黄而隐露光泽。六脉沉缓，来去
有神。观眼识病，肾区血络转为淡黄，已经痊愈。患者高兴地说：“好了！今天是最后一次治
疗，准备回单位上班工作。”
    [按语]此例系肾孟肾炎后遗症，导致肾气（元阳）、肾水（元阴）两亏。肾虚不摄，发生遗精
带血，病程年余，肾虚益重。“肾藏精与志”，故志气颓唐，神情淡漠。肾孟肾炎之血与精混，见
之可畏，增其疑惧，缠绵不愈。眼针肾区穴，始终不换穴，可改变肾之功能，竟获痊愈。
