                      四、滋阴补肾法治愈黄褐斑二例
    例一滋补肝肾、理气活血、中和气血案。
    李某，女，40岁。
    初诊：1989年5月20日。
    主诉及病史：近三年颜面部渐起色素斑，伴五心烦热、夜寐欠安、失眠多梦、月经错后且量
少有血块，色暗红。
    诊查：两颊部可见境界清楚之淡褐色斑，额、颞部散布小片色素斑呈花纹状，无自觉症状。
舌质暗苔白，脉弦缓。
    辨证：肝肾阴虚，气滞血瘀，气血失和。
    治法：滋补肝肾，理气活血，中和气血。
    处方：熟地黄10g山茱萸肉10g女贞子30g旱莲草15g当归10g白芍10g丹
皮15g白术10g茯苓10g柴胡10g枳壳10g丹参15g益母草10g香附10g
    二诊：服上方药30剂，五心烦热、夜寐不宁大有改善，自述口苦咽干，日晒后面部色素加
深。前方去茯苓，加青蒿15g、地骨皮15g，一个月后黄褐斑色素明显变淡，月经逐渐正常，续服
药一个月后黄褐斑基本消退。
    例二滋阴补肾、疏肝理气案。
    沈某，女，28岁。
    初诊：1990年8月14日。
    主诉及病史：患者两个月前面部起色素斑伴急躁心烦、夜寐多梦、月经错后和经血量少，
色黑。
    诊查：双颊、颧部有境界清楚之淡褐色斑疹，大小约8cm×6cm，呈蝶翼状对称分布，皮损
中夹有少量正常皮色而呈花斑状。舌质淡，苔薄白，脉细微滑。
    辨证：肾阴不足，肝郁气滞。
    治法：滋阴补肾，疏肝理气。
    处方：熟地黄10g山茱萸肉10g白术10g茯苓10g丹皮10g柴胡10g枳壳10g
香附10g女贞子30g旱莲草15g丹参15g鸡血藤15g首乌藤30g益母草10g
    二诊：服药一个月后复诊，急躁心烦、夜寐多梦明显减轻。再服药一个月后三诊，黄褐斑色
素已显著变淡，情绪甚好，月经正常。原方去柴胡、益母草。续服药一个月后黄褐斑基本消退。
    [按语]水在人体内升清降浊靠肾阳温煦、蒸化和推动，故曰肾主水、肾主黑。若肾水上泛
或水衰火盛，皆可导致肌肤或颜面黧黑。黄褐斑多因肾阴不足、水衰火旺、肾阴不能上承所致，
亦可因肝郁气滞、郁久化热、灼伤阴血所致，故从肝肾入手治疗常可奏效。
    方中熟地黄、山萸肉、女贞子、旱莲草滋阴补肾；茯苓淡渗利湿以祛肾浊；当归、白芍、丹皮
养血凉血敛阴；柴胡、枳壳、陈皮、香附疏肝理气；丹参、益母草活血调经。


----------------------- 页面 603-----------------------
