                      八、补托化痰法治愈瘰疬一例
    梁某，男，44岁。
    初诊：1980年9月15日。
    主诉及病史：右侧颈部淋巴腺结核已三个月左右，曾在某医院用链霉素等抗痨药物治疗无
效而切开排脓，继用抗痨药及中药治疗两个月左右，效果不显。
    诊查：右侧颈部微肿痛，脓水淋漓，食欲欠佳，低热疲乏。查：右锁骨有7cm×2cm疮面，上
方肉芽新鲜，下方有坏死组织，脓液一般，周围皮色暗红，体温37.5℃。脉细数，舌苔薄白，质
淡红。
    辨证：气血不足。
    治法：调补托毒，佐以化痰。


----------------------- 页面 587-----------------------
    处方：炙黄芪12g当归10g香附10g贝母10g苦桔梗10g党参15g地骨皮10g
    6剂。外敷结核散、猪苦胆膏。
    二诊：9月22日。药后低热退，饮食好转，疮口脓减少，部分腐肉脱落。脉缓，舌苔薄白。
因患者服药不便，改用人参养荣丸，每次1丸，日服2次，外敷药同上。
    三诊：10月4日。疮口腐肉脱尽，肉芽新鲜如珠，范围缩小其半，饮食较好。脉舌同前。
停服丸药，局部改用生肌散、生肌玉红膏，至月底疮口痊愈。
    [按语]本病是多发生于颈部的慢性感染性疾病，常结块成串，累累如贯珠，故名瘰疬，俗
称“疬子颈”、“老鼠疮”。多因肝气不疏、脾失健运、痰浊结于颈部所致，或因肺肾阴虚、虚火灼
津为痰而成。本例已破溃，疮形平塌，疲乏少力，舌质淡红，为气血不足之象。虚者补之，药以
黄芪、当归、党参调补气血，扶正托毒；茯苓、党参健脾益胃；贝母、桔梗化痰排脓；香附疏肝行
气；地骨皮清虚热；后以人参养荣丸补气养血。外用托毒祛腐、生肌长肉之药，二者配合，疮愈
合较快。
    补托法是治疗溃疡虚证、脓毒未尽的常用法则。黄芪、党参是补托的主要药物，用它来托
毒外出。《外科正宗》中有这样一段论述：“盖托里则气壮而脾胃盛，使脓秽自排，毒气自解，死
肉自溃，饮食自进，疮口自敛。”《外科精义•托里法》中说：“托里之法，使疮无变坏之证，凡为疮
医，不可一日无托里之药。”论述了补托法的重要性。但在毒盛的情况下不宜使用，以免助长毒
邪，使病变加重，而犯实实之戒。
