                  二、滋养肝肾、养阴清热法治子痫一例
    陈某，女，31岁。
    初诊：1975年4月9日。
    主诉及病史：妊娠初期，外感高热，热退后十余日全身无力，精神恍惚，两目直视，眉额间肌
肤瞤动，肩胛抽掣，手足搐搦，继而昏睡，睡时打鼾历数少时方醒，醒后自觉头痛、头晕，其时作
时止迄今已三个多月。最近发作愈频，经治未见效验。
    诊查：神思困倦，面色㿠白。舌质胖而淡红，苔薄白而少津，脉细两尺弱。
    辨证：营血不足，生热动风。
    治法：滋养肝肾，养阴清热。
    处方：菟丝子10g川杜仲10g漂白术10g生白芍12g条子芩6g夜交藤15g白


----------------------- 页面 642-----------------------
茯苓10g绿心豆15g制黄精10g麦门冬10g东阿胶6g（另烊化）
    煎服，每日1剂。
    二诊：5月10日。经药4剂，未再发作，精神日益转佳，观察匡月，未见反复。望舌尚胖而
淡红，脉两尺有力。续守上法。
    处方：原方加熟地黄10g。
    [按语]子痫是妊娠危重证候，有因肾阴素虚、肝阳亢、阴虚阳亢、动火动风而病势较急者，
多见面色潮红、舌淡红、脉弦数，常发于怀孕六七个月之后，治宜镇肝熄风、清心泻火；有因营血
不足、血虚生热生风而病势较缓者，多见面色㿠白、舌淡红、脉细弱，可发于妊娠之时；或见于产
褥之后者，则须滋补肝肾、养阴清热。本例为营血不足之证，辨证施治而瘥。
