                  四、假途灭虢法治愈严重偏头痛一例
    欧阳某，男，40岁。
    初诊：1985年3月8日。
    主诉及病史：平素无病，于前日因怒气导致左侧偏头痛，痛不可忍，服药未效而来求治。
    诊查：身强体壮，面色微青，舌苔黄厚，脉来沉数有力。痛苦呻吟。
    辨证：怒气伤肝。肝主左侧疾病，肝与胆相表里，肝脉至第6肋间隙的期门而止，胆脉则起
于目外眦旁的瞳子髎。怒气伤肝，影响其表里的胆经而发作头痛。
    治法：止痛以针灸为速。局部取穴针其太阳、头维未效；临近取穴针丝竹空、毫厘无功。思
其病因在肝，而痛发于胆，针痛点及邻近穴无效；当针胆经的原穴，丘墟在外踝前下方，为胆经
第40号穴。据有关资料报道：在对胆总管引流者进行胆道造影时，发现针丘墟30分钟后，胆
总管出现明显的规律性收缩，蠕动明显增强。而胆经的经络循行是从头走足，针其原穴丘墟，
施行提插泻法，患者感到酸麻由穴处直向上行而至于头，头痛立止，遂愈。
    [按语]近年以来，国际有“中医热”和“针灸热”。由于中药来源的限制，“针灸热”更为蓬
勃发展。因此，引用一些针灸医案以充实中医的特色。


----------------------- 页面 662-----------------------
