                    二十、辨证治疗血栓性静脉炎二例
    例一清热利湿、活血化瘀案。
    徐某，男，47岁。
    初诊：1983年11月11日。
    主诉及病史：近十天来左下肢肿胀，内侧疼痛，活动受限，伴有发热、口渴喜饮、尿黄。
    诊查：左下肢浮肿，肤色微红紫，股动脉处压痛（＋），近侧浅表静脉曲张；与健侧比较，膝上
粗8cm，膝下粗5cm；双侧腹股沟淋巴结肿大；白细胞计数14.2×10ˉ9/L；体温37.8℃。脉数，
舌苔黄白而腻。西医诊断为髂股静脉血栓形成。
    辨证：湿热下注，络脉瘀滞。
    治法：清热利湿，活血化瘀。
    处方：蒲公英15g紫地丁15g萆薢15g当归10g川芎10g牛膝10g生苡仁30g
  土茯苓20g丹皮12g红花9g
    每日1剂，并配合抗生素。3天后热退，半个月后痛减，惟左下肢肿胀未消。脉已和缓，舌
苔薄白。此乃热退而湿瘀未尽，停用西药，改用健脾利湿、活血化瘀法。
    处方：白术10g茯苓15g防己10g炙黄芪30g香附10g甘遂3g赤小豆30g丹
参15g赤芍10g
    服药7剂，肿胀明显消退，可下地行走；服药14剂，肿胀基本消失而出院，继以上方配丸药
一料，以巩固疗效。
    [按语]下肢浮肿、舌苔黄白而腻，属湿热之象，药以萆薢、生苡仁、土茯苓、蒲公英、地丁清
热利湿解毒；疼痛为瘀阻络脉，不通则痛，故以当归、川芎、丹皮、红花活血化瘀以通络脉。热退
痛减，腿肿未消，脉缓，苔白，为湿瘀未尽，以白术、茯苓、防己、赤小豆健脾利湿；黄芪、赤芍、丹
参益气活血；香附行气，气行则血行；甘遂不但可逐水利尿，而且有活血化瘀之功，配伍以赤小
豆可减少其对胃肠之刺激，对急慢性深静脉炎之肿胀，可加强消肿的功用，为笔者常用之药。
    例二王某，男，41岁。
    初诊：1979年10月5日。
    主诉及病史：左小腿内侧微肿疼痛，行走痛加重，时两个月左右。经治无显效。
    诊查：左小腿内侧有10cm×0.3cm长的条索状物，肤色微红，压痛微肿。脉数，舌苔黄腻。
中医诊断为恶脉。西医诊断为浅静脉炎。
    辨证：湿热下注、脉络瘀阻。
    治法：化瘀通经，兼清湿热。
    处方：黄柏10g地龙10g银花藤20g络石藤20g丹参15g赤芍15g川芎10g
土鳖虫10g牛膝10g  6剂
    复诊：10月21日。药后肿痛减，脉舌同前。原方去土鳖，加红花10g，再服药6剂，索状物
及肿痛基本消失，续予药3剂，以资巩固。
    [按语]本例辨证为湿热下注、脉络瘀阻，故以黄柏、地龙清利湿热；银花藤、络石藤清解通
络；丹参、赤芍、川芎、土鳖虫活血化瘀；牛膝引药下行。因土鳖虫走窜之力较强，且久服之有恶
心之感，故症状减轻后，以红花易之。
    血栓性静脉炎有深浅之分，发生于浅静脉的名浅静脉炎，发生于深静脉的名深静脉炎。前


----------------------- 页面 598-----------------------
者属于中医学之“恶脉”，后者属于“腿肿”范畴。临床实践体会，从证测因，其主要病因为湿热
络瘀互阻、筋脉瘀滞不畅。二者治疗同中有异，急性期常用清热解毒、活血利湿法；慢性期为湿
瘀未尽，治以活血化瘀、健脾利湿。深静脉炎的慢性期腿肿，消失缓慢，疗程较长。另外，急性
期者当辨湿热的轻重，若湿热较轻，可选用苡仁、防己、赤小豆、地龙；若湿热较重者可选用茵
陈、黄柏、苦参、虎杖等。若热瘀明显者，可选用赤芍、丹皮、络石藤等味；若无热象者，当归、桃
仁、川芎、红花等药为佳；热重者可加紫花地丁、蒲公英、连翘等以清热解毒。总之，只有辨证准
确，用药恰当，才能取得满意的疗效。
                                                                      （施雪兰整理）
