                      二、围魏救赵法治愈膀胱咳一例
    刘某，女，45岁。
    初诊：1978年5月16日。
    主诉及病史：过去患过肾炎、肝炎，已愈。一年前劳动搬石头，努力过度，尿即涌出。从此
每当咳嗽，应声尿出，冷天易发，逐渐加重，现在热天亦发作。此次犯病已一月又半，经治不愈，
苦恼万分。
    诊查：面色淡黑，微有浮肿，舌质润，微有浅黑薄苔。脉来沉而无力，右寸、尺尤为明显。
    辨证：有肾炎病史，肾病累及膀胱，又因努力而迫使尿出，是其明证也。
    治法：益火之源法，投以甘草干姜汤而加大分量。
    处方：甘草50g干姜80g
    水煎服，1日3次，每次服一饭碗。
    二诊：服药有效，但不能完全控制，每咳时有尿涌出，但尿量渐少。诊其脉象视其面色仍然
淡黑。按十二经色，淡黑属膀胱。经云：“咳不已膀胱受之，咳则遗溺，”此则属于膀胱咳也。
益火之源未能消其阴翳，则以围魏救赵之法治其膀胱。用仲景茯苓甘草汤加羌活而引药力
上行。
    处方：茯苓50g桂枝30g生姜30g甘草50g羌活10g
    水煎服，1日3次，每次一饭碗。
    三诊：服药3剂，咳嗽时仅有极少量尿液遗出。
    又投以前方药3剂。
    四诊：痊愈。再服药3剂，以巩固疗效。
    [按语]用药如用兵。此“围魏救赵”之法，先施以甘草干姜汤，益火之源，未能大效，制其
猖獗之势，当溯本求源，治其膀胱，使膀胱功能恢复正常，则咳而尿不溢出矣。
    此症多为女子，但因羞涩而不言，医生自不知之，故此类医案较少。


----------------------- 页面 661-----------------------
