              一、宣肺解毒汤为主治愈小儿肺热喘咳二例
    例一疏表宣肺、解毒清热案。
    蒋某，女，9岁。
    初诊：1991年10月8日。
    主诉及病史：喘咳5日，因感寒而起。痰多，黏滞不爽，鼻塞少汗，睡眠不安。
    诊查：气粗而喘，喉中痰鸣，面颊浮红。右脉浮滑，舌红苔薄。
    辨证：肺经郁热，卫表失疏。
    治法：疏表宣肺，解毒清热。
    处方：前胡10g杏仁10g连翘10g僵蚕10g桔梗10g旋覆花10g（包）黄芩8g
苏子梗各6g黄柏3g神曲15g紫菀10g牛蒡子8g
    二诊：1991年10月15日。服上方药6剂后喘咳减，痰出利。脉细舌红。此为余热未尽。
上方去黄柏，加莱菔子8g、生薏苡仁20g。
    三诊：1991年11月15日。二诊后服药5剂，喘咳痊愈。昨日气温骤降，不慎又感寒，喘
咳复起。再以宣肺解毒汤加忍冬藤15g、浙贝母10g治愈。
    [按语]风热毒邪，多由上受，肺经蕴热，寒邪外束则表闭无汗，即出现喘咳等肺气失于宣


----------------------- 页面 617-----------------------
降之表现。宣肺解毒汤由前胡、杏仁、连翘、僵蚕、桔梗、牛蒡子、薄荷、芦根组成，对于肺系郁热
毒邪所致的病变，有轻可去实、宣可去壅之功。本例在原方基础上加入黄芩、苏子梗等，加强了
清解热毒、宣肺肃气的功效。
    例二宣肺透卫、清解热毒案。
    董某，男，2岁。
    初诊：1991年10月22日。
    主诉及病史：发热咳嗽一周，昨日体温39℃，抽搐一次，少汗，鼻衄两次。
    诊查：精神烦躁，咳嗽频作，喉中痰鸣，鼻流清涕而不畅通。舌尖红，手纹青。
    辨证：风温犯于肺胃，毒热走络，引发肝风。
    治法：宣肺透卫，清解热毒。
    处方：前胡8g桔梗8g牛蒡子6g连翘10g僵蚕8g芦根15g荆芥穗6g忍冬
藤20g豆豉8g苏子梗各4g山栀6g蝉衣5g神曲15g
    二诊：1991年12月10日。服上方药5剂，热退咳止而痊愈。近日不慎感寒，咳嗽又起，
微喘。脉数细，苔薄。仍予宣肺解毒汤，加苏子梗、旋覆花、黄柏。
    三诊：1991年12月31日。服药5剂喘咳止，近日贪食伤胃，咳又起；大便稀溏，日行两三
次。为积食生热，致肺气不和。
    处方：神曲10g莱菔子6g桔梗8g连翘10g前胡8g杏仁8g鱼腥草15g旋覆
花8g（包）苏子梗各4g黄芩5g紫菀8g
    [按语]肺热闭阻，毒热走络引发动风，宣肺解毒汤中加荆芥、豆豉、山栀、忍冬藤、蝉衣等，
加强疏表透热、清解热毒的作用，所以不用凉肝熄风药而风止。
