                  二、凉膈散治愈高热、顽固性呃逆一例
    李某，男，61岁。
    初诊：1991年12月12日。
    主诉及病史：咳喘发热两周，伴呃逆腹胀6天。
    素患咳喘，病史10年。1991年12月6日因淋雨后咳喘发热，一周后入院。胸片示：“慢
支肺气肿、右下肺炎。”予青霉素钾、氨苄西林静脉滴注高热不退，咳喘胸痛，更伴便秘腹胀、呃


----------------------- 页面 653-----------------------
逆频作。配合1：2：3灌肠，症仍不减，遂邀林老会诊。症见壮热不退（体温38.5～40℃），咳
喘痰黄，呃逆频响，纳呆厌食，腹胀便秘，但头汗出，面色少华，精神委靡。
    诊查：舌质红，苔黄厚腻、中部焦褐，脉细数带滑象。
    辨证：肺热壅盛，腑失通降。
      治法：泻热通腑。
    处方：生栀子10g生大黄10g（后下）芒硝10g（冲服）薄荷3g黄芩10g连翘15g
淡竹叶10g甘草3g
    水600ml煎至400ml，分3服，1剂。
    二诊：12月13日。遵医嘱。日泻黄色稀水便七次，是夜热势顿减（39.5℃降至38℃） ，呃
逆亦缓，但觉神倦腹胀纳差。舌质红，苔黄腻，脉细带数。无形热邪易泻，有形湿浊难化。中焦
湿蕴热伏，虽虚羸疲惫不可言补，仍以清化为治，苏连藿朴夏苓汤化裁。
    处方：苏叶6g黄连5g朴花10g藿梗5g半夏9g茯苓20g马蹄金10g滑
石18g内金20g甘草3g日1剂
    三诊：12月16日。药服3剂，腹胀已除，咳嗽减轻，静息不喘，纳食渐增，仍诉倦怠。舌偏
红，苔薄腻，脉细带数。肺经余邪未尽，元气虚疲待复，攻补兼施两和肺胃。
    处方：太子参24g麦门冬15g五味子6g桑白皮12g淮山药15g枇杷叶9g川
贝母6g鸡内金9g粉甘草3g
    日1剂。1周后精神振复，康安如常。
    [按语]本例为右下肺炎并反应性膈肌痉挛而致高热、咳喘、呃逆。西医治疗一周少效。
林老按湿温病辨证，治分三步：一剂凉膈散泻热通腑，宣上彻下，上焦得通而热自退，胃气因和
而呃逆除。再以苏连藿朴夏苓汤清热于湿中，渗湿于热下，使两不相搏则势孤矣。虽虚疲衰
竭，不妄投补而免助贼为患、死灰复燃。最后用生脉泻白二散清解余热，益气生津而恙除功
收。一清二化三调和为林老治疗湿温病热重于湿的基本程序，深得天士、孟英之学，实堪
效法。
