                七、养阴清热、化瘀利水法治愈血淋一例
    刘某，男，21岁。
    初诊：1980年12月25日。
    主诉及病史：尿血、尿痛、水肿3天，入院检查尿常规，蛋白（＋＋），红细胞（10～15）×10ˉ6/L，
诊为急性肾小球肾炎。对症抗炎脱敏治疗一个月不效，请贲老会诊。
    诊查：面色潮红，眼睑微肿，舌红绛，苔薄黄，脉细数。
    辨证：水热互结，内热伤阴。
    治法：养阴清热，化瘀利水。
    处方：猪苓7.5g茯苓15g泽泻7.5g阿胶10g（冲）白茅根25g赤小豆15g滑
石15g冬葵子15g甘草10g
    3剂，水煎服。
    二诊：药后尿痛已止，口渴减轻，但水肿未减。病情虽有好转，惟火热尚炽，阴虚未复，故加
重养阴清热之品，白茅根加至30g，冬葵子加至20g，赤小豆加至35g，再加坤草30g。3剂，水
煎服。
    三诊：药后尿量大增，水肿消退，尿常规蛋白（－），红细胞（－）。为巩固疗效，守方再进药
3剂，后痊愈出院。
    [按语]本例为下焦虚热，内热伤阴，水湿不化，结于膀胱。《伤寒论》云：“渴欲饮水小便不
利者，猪苓汤主之。”方中猪苓、茯苓、泽泻三药相伍，能渗上中下三焦之湿，滑石能渗湿中之热，
阿胶佐之以存阴，再加白茅根、赤小豆、坤草凉血化瘀而固本。故进药三剂而邪热清、痛淋止，
六剂而湿浊去、水肿消；九剂而阴液复，诸症均解。
