                      八、健脾益肾法治愈膏淋一例
    李某，女，25岁。


----------------------- 页面 672-----------------------
    初诊：1982年5月30日。
    主诉及病史：尿液混浊如膏两年多。1980年春入某医院诊为急性肾小球肾炎。经对症抗
炎脱敏治疗，一度好转出院。近半月来常觉头昏腰酸，倦怠乏力，食纳欠佳，大便时溏，尿液混
浊如膏，多次尿常规检查，尿蛋白持续在（＋＋＋＋）。
    诊查：面色㿠白而浮肿，舌质淡胖有齿痕，苔白腻，脉沉无力。
    辨证：脾肾阳虚，固摄失司。
    治法：健脾益肾。
    处方：山药30g白术20g茯苓15g泽泻15g赤小豆20g牛膝15g生楂25g
益母草25g
    9剂，水煎服。
    二诊：药后头昏倦怠明显减轻，尿蛋白（＋＋）。守方益母草加至50g，赤小豆加至35g。
    三诊：守方连服药21剂，自觉症状消失，尿常规正常。嘱原方药连服18剂，以巩固疗效。
随访一年未复发。
    [按语]贲老认为蛋白尿属膏淋范畴，是精微下注之意，其因在肾在脾。盖肾主藏精，肾阳
不足，封藏失司，则精微外泄；脾主运化而升清，脾阳不足，统摄无权，则精微下注。故主张健脾
益肾之法以治之，意在恢复脾肾固摄封藏之权。临床用此益肾汤加坤草、赤小豆，观察二百余
例，总有效率达90％以上。
