      三、熄风潜阳、利湿清热治愈眩晕（高血压合并慢性肝炎）一例
    陈某，男，52岁。
    初诊：1975年1月3日。
    主诉及病史：血压偏高已十余年。前年肝炎反复活动至今。住某医院八个月，入院后，确
诊为原发性高血压2级，慢性肝炎。近期眩晕，头重脚轻，睡眠欠佳，疲乏无力，胸闷气憋，两胁
胀痛，脘腹痞满，小便短赤，大便不爽。
    诊查：舌嫩、质红、颤动，苔黄腻。右胁下积块，有触痛。脉弦滑，右偏大，下肢轻度浮肿。
血压持续在120～130/100～110mmHg之间，血脂偏高，肝功能中度损害。
    辨证：风阳内动，气滞血瘀，湿热蕴积。
    治法：利湿清热，熄风潜阳。
    处方：
    （1）茵陈120g、瘦兔肉120g，同炖服，每周服2剂。
    （2）钩藤18g首乌15g山楂30g丹参24g毛冬青60g石决明24g桑椹子15g
葛根15g大黄6g郁金6g鸡朎花30g三七粉1.5g（另冲）
    煎服，每周4剂。
    二诊：1月14日。眩晕、头重脚轻、胸闷胁痛、疲乏无力等症明显减轻，睡眠转好，尚脘腹痞
满，二便不畅。舌嫩质红，苔退薄黄，脉弦。右胁积块化软，触痛减轻，血压回降（128/88mmHg）。
    处方：同上（1）、（2）去毛冬青，加山药20g、淮牛膝15g。
    三诊：2月5日。眩晕未见反复，乏力、胸闷、胁痛基本消失，小便清长，大便通畅。舌质偏
红，苔薄白，脉弦缓。右胁积块稳定不变，触痛不明显。血压稳定在128～132/84～90mmHg
之间，肝功能复查基本正常。
    处方：停第（1）方。第（2）方再去大黄续服。
    至5月31日，患者临床症状未见反复，右胁积块稳定，血压保持于130～142/84～
86mmHg之间，停药出院。
    [按语]眩晕血压高，根据中医理论，多因机体阴阳平衡失调所致，常见阳亢或阴虚互为因
果，甚则阴伤及阳，而见阳虚。本例曾经中药治以平肝熄风、活血化瘀，未见效果。分析其病
情，虽高血压十余年，但合并慢性肝炎，结合舌苔黄腻、脉弦滑和脘腹痞满、小便短赤、大便不爽
等症状，考虑系肝气久郁、肝胃不和、运化失职、湿热蕴积未清，故采用重剂量茵陈，佐以性味甘
咸、微寒、有滋阴补肝、润肠养胃作用的瘦兔肉兼利湿清热、保肝和胃，配合熄风潜阳方剂，既能


----------------------- 页面 643-----------------------
清蕴积之湿热，使之邪有出路，又滋阴潜阳以达平肝熄风之目的，其效则显。
