                    七、蒿芩清胆汤治疗多年低热一例
    林某，男，77岁。
    初诊：1991年11月25日。
    主诉及病史：经常性低热四五年。
    体温常在37.3～38.9℃之间，经多方治疗无效。本月曾服头孢菌素、酚氨咖敏片，并肌肉
注射链霉素等药，低热可稍退，但只要停服扑感敏则低热又再起。曾服用滋阴中药也无效。
    诊查：体温37.9℃，气促而喘，形寒短气，易倦嗜睡，纳呆脘痞，涎多色白。舌体胖厚尖瘦，
色晦，苔白厚糙，脉弱时现代象。血白细胞及其分类无异常。
    辨证：少阳郁抑，痰湿遏阻，气机不畅，邪热难化。
    治法：清透少阳郁热，蠲除湿邪痹阻。
    处方：香青蒿9g枯黄芩9g法半夏9g盐陈皮6g藿香梗6g白豆蔻6g胡黄
连6g飞滑石18g白茯苓15g生甘草3g  4剂
    二诊：1991年12月2日。药后低热已退，每日最高体温不超过37.2℃，仍诉痰多色白，夜
间自汗，神疲，溲浊。苔厚稍退。
    香青蒿9g枯黄芩9g法半夏9g盐陈皮6g胡黄连6g飞滑石18g白茯苓15g
生甘草3g荷叶9g地骨皮9g生黄芪15g  5剂
    三诊：1991年12月7日。体温在36～37.2℃之间，痰量明显减少，自汗亦减，溲浊未复。
舌晦，苔白，脉沉细。
    太子参15g醋鳖甲15g白茯苓15g紫丹参15g香青蒿9g寸麦冬9g嫩白薇9g
玉米须12g牡丹皮6g法半夏6g五味子5g
    上方药共服9剂以巩固疗效。后病人来诉自此低热未再复起，余症俱失。
    [按语]患者发热多年，当属中医内伤发热范畴。林老认为，形寒发热、热重寒轻、痰涎多、
易倦嗜睡、纳呆，乃湿郁化热、湿热郁阻少阳之象，且年事较高，气血亏虚，发热数年，阴津暗耗，
久病多虚。故拟蒿芩清胆汤意，适入藿梗、豆蔻以透少阳之郁热，并治痰湿内阻。药后气机通


----------------------- 页面 658-----------------------
畅，遏邪得解，热清痰化，证减大半，再予清化、滋阴益气之药，病终获愈。
