                      十一、行气化瘀法治愈经闭一例
    齐某，女，23岁。
    初诊：1980年12月19日。
    主诉及病史：月经三个月未行。16岁初潮。末次月经8月26日，量少，色紫黑，一天净；
伴有胸胁满闷，少腹不适。
    诊查：面色青暗，舌质红有瘀斑，脉沉滑有力。
    辨证：气滞血瘀。
    治法：行气化瘀。
    处方：当归15g川芎15g赤芍15g熟地黄15g桃仁10g红花10g牛膝25g
枳壳15g香附15g柴胡10g甘草7.5g
    3剂，水煎服。
    二诊：药后满闷减轻。守方继服药6剂。
    三诊：服药9剂，今月经已行两日，量少，色紫黑有血块，少腹胀痛。上方加元胡15g，继服
3剂。
    四诊：月经已净两天，诸症消失。
    [按语]本例闭经伴胸胁满闷，乃肝郁气滞，气滞则血瘀，胞脉闭阻，故少腹胀痛，月经不
行。乃选用血府逐瘀汤以行气化瘀。原方去桔梗防其升提，加香附、元胡以增行气化瘀止痛之


----------------------- 页面 674-----------------------
力。药进三剂而痛减，又进九剂经行而愈。
                                                            （周宝琴贲士东整理）
