        九、化瘀行水、补益扶正洽愈臌胀（肝硬化可疑癌变）一例
    曾某，女，60岁。
    初诊：1990年9月16日。
    主诉及病史：半月前先觉午后脘腹饱胀、下肢困重、小便短少，继而腹渐大且胀满益甚，两


----------------------- 页面 648-----------------------
  足水肿，伴纳谷欠香、睡眠欠佳、饥时脘中不舒而乏力得食则缓。既往患肝炎病史多年，且有十
二指肠溃疡、静脉瘤、胡桃过敏史。
      诊查：神思困倦，形态消瘦，面部虚浮，颜色苍黄晦暗。舌淡红夹瘀斑，苔厚腻，脉沉细弦。
胸前有蜘蛛痣，红手掌，腹部膨隆，腹壁静脉显露。肝脾未满意扪及，两足水肿。肝功能：麝香
草酚絮状试验（＋＋＋）、硫酸锌浊度试验30U、麝香草酚浊度试验18U，白蛋白/球蛋白比值
0.75：1，甲胎蛋白定量1.12g/L。CT肝检，提示肝硬化伴腹水、胆结石。
    辨证：正气虚损，瘀浊互结，毒壅隧道、水裹腹中。
    治法：先拟化瘀行水，后并补益扶正。
      处方：
      （1）汤剂：
    三七粉2g琥珀粉2g珍珠粉2g（三味分冲）半边莲15g广郁金6g延胡索6g九
节茶15g菝葜根10g灵芝草10g仙鹤草15g春砂仁5g制黄精10g玉米须15g
薏苡仁15g茯苓皮15g生白芍10g化橘皮10g
    煎服，每日1剂。
    （2）片剂：猴菇菌片、藿香正气片，每次各4片，每日3次，饭后服。
    二诊：9月26日。纳谷见香，饥时脘中不舒而乏力明显减轻，小便略增，臌胀仍然。又时
见咳嗽、气短，舌脉如恒，考虑为水邪上干。仍以化浊行水为主，改用泻肺理气以行水之品。
    处方：
    （1）汤剂：原方减菝葜根、仙鹤草、黄精、薏苡仁、茯苓皮，加葶苈子3g、莱菔子12g、桑白皮
10g、川厚朴6g、凤凰衣10g、菜豆壳10g。
    （2）片剂续用。早晚加服三蛇胆陈皮末各1支。
    三诊：10月11日。咳嗽控制，气短减轻，饮食如常，小便增多，入暮尚觉轻度胀满，时有齿
衄。察其腹大化软，两足水肿回消，舌体齿痕明显，脉沉重按无力，肝功能复检有所改善，甲胎
蛋白回降至小于200mg/L，白蛋白/球蛋白比值尚倒置。X线胸片提示胸腔无积液，拟在化瘀
逐水基础上酌增补益扶正及止血之药。
    处方：
    （1）汤剂：减琥珀粉、葶苈子、桑白皮、延胡索，再加洋参粉2g、白茯苓10g、金霍斛5g、紫珠
草10g、仙鹤草15g。
    （2）片剂续用。
    四诊：10月21日。齿衄停止，腹胀明显消减，睡食正常。神色好转，舌质瘀斑转淡，腹水
已消，两足未再浮肿，脉沉细。甲胎蛋白仍在正常范围。续用益气扶正合化瘀行水法。
    处方：
    （1）汤剂：原方减珍珠粉、莱菔子，加鸡内金10g、宣木瓜10g。煎服。先每日1剂，后隔日
1剂。
    （2）片剂：续用。
    1991年7月26日随访，患者自觉无特殊症状，纳食增加，偶有不寐少寐，腹水未见反复，
甲胎蛋白复查时偏高、时正常，CT肝检提示肝未见明显变化。
    治法：偏重补益扶正。
    处方：原方减洋参粉、紫珠、莱菔子、凤凰衣、菜豆壳、川厚朴、白芍、橘皮、玉米须、木瓜、鸡
内金，加生晒参5g、山茱萸10g、天门冬10g、炙龟版15g、结猪苓15g、漂白术10g、薏苡仁30g、


----------------------- 页面 649-----------------------
半枝莲15g，金霍斛加至10g，白茯苓加至30g。
    [按语]患者半月之间，臌胀形成，先胀于内而后肿于外，证多属实。其腹壁静脉显露，胸
前呈现蜘蛛痣，面色晦暗，舌夹瘀斑，征为瘀血湿浊互结，水裹腹中，停聚肌肤，然其神思困倦，
脉沉细重按无力，为实中有虚。先取化瘀逐水之品以治其实，当衰其大半之际再补益培本兼顾
其虚，治法得当，腹水消除，肿胀得愈。临证选药亦具特色，如九节茶、菝葜、郁金功能化瘀，又
具抑制癌细胞、防治肝癌的作用：半枝莲、猪苓、半边莲、仙鹤草有行水、止血之效，也可广泛用
于防治各种肿瘤；生晒参、灵芝草、白术、薏苡仁、龟版、天冬、山茱，均是既可滋养强壮、保肝、增
加免疫力，又能抗癌的扶正药。九个月后随访，虽甲胎蛋白时有偏高，但臌胀无复发，可疑癌变
也未见进一步恶化，此与选药可能有密切关系。
