                十九、养阴补气、化痰散结法治愈肉瘿一例
    苏某，女，36岁。
    初诊：1990年9月10日。
    主诉及病史：甲状腺腺瘤术后3年，现又复发已两个月左右。
    诊查：结喉左侧肿物，2cm×2cm×1.5cm，随吞咽活动而上下移动，伴有心悸、出汗、头晕。
饮食正常。脉缓，舌苔薄黄。
    辨证：气阴两虚，痰湿结于结喉所致。
    治则：养阴补气，化痰散结法。
    处方：北沙参10g麦冬10g生地黄10g白芍6g生黄芪12g炙甘草10g夏枯
草15g陈皮10g白术10g泽泻10g  7剂
    二诊：8月20日。药后心悸、头晕、出汗减轻，肿物未见缩小，伴有腹胀。原方加厚朴10g，
7剂。
    三诊：8月27日。颈部结喉左侧肿物缩小1/3左右，心悸、汗出、头晕继续减轻，腹胀痊
愈。原方去厚朴，加海藻10g，服药14剂后肿物消失，心悸、汗出、头晕均愈。又以原方药3
剂，以图根治。
    处方：沙参10g麦冬10g白芍10g夏枯草15g陈皮10g海藻10g  7剂
    [按语]瘿病肿块较局限而柔韧者，称为肉瘿，相当于现代医学的甲状腺腺瘤及甲状腺腺
瘤并发甲状腺功能亢进。本例由于气阴两虚，痰湿内蕴，留注于结喉，气血壅滞，聚而成形，发
生肉瘿。表阳虚，卫气不固则出汗，药以黄芪益气固表；汗为心液，汗出过多则心阴受损而心
悸，以炙甘草益气养心；沙参、麦冬、白芍、生地黄养心阴；陈皮、夏枯草、海藻化痰散结以消肿
物。海藻反甘草，但临床使用不但未见发生副作用，相反地能增强消痰散结之功。《医宗金鉴》
海藻玉壶汤中也与甘草同用。治疗本证，标本兼顾，辨证用药无误，故较快地治愈，免除了手术
之苦。


----------------------- 页面 597-----------------------
