                九、疏肝理气、活血化瘀治愈阴茎痰核一例
    赵某，男，50岁。
    初诊：1990年6月30日。
    主诉及病史：阴茎有肿硬物一个月左右。
    诊查：阴茎肿物，平时无感觉，勃起感微痛。查：阴茎背部有3cm×0.3cm条索状物，质硬，
皮色正常，轻度压痛。脉缓，舌苔薄白边有瘀斑。
    辨证：肝气不疏，气滞血瘀。
    治法：疏肝理气，活血化瘀。
    处方：柴胡5g皂刺10g赤芍10g川芎8g桃仁10g红花10g牡蛎30g（先煎）
丹参15g
    14剂，外贴阴证膏。
    二诊：7月15日。药后索状物缩小其半，脉舌同前。效不更方，继以原方服药7剂。外敷
药同上。
    三诊：7月23日。阴茎背部索状物基本消失。脉缓，舌苔薄白。继进原方药7剂。外用
药同上，以图根治。
    [按语]阴茎痰核，即西医所称的阴茎硬结症。历代中医文献中，未见阴茎痰核之名。《外
科理例》中有“一弱人，茎根结核，如豆大许，劳则肿痛”，类似本病的记载。近代医家根据“痰阻
于皮里膜外……即成痰核”，及发病部位，定名为阴茎痰核。有人称为玉茎疽。
    肝脉络阴器，其病因病机为肝气不疏，气不舒则血行不畅而气滞；舌质有瘀斑，也说明有瘀
血现象。药以柴胡疏肝，使肝气条达；复以桃仁、赤芍、丹参、红花、川芎、皂刺活血化瘀，牡蛎软
坚散结。外敷温经通络、活血化瘀的阴证膏而获愈。临床也可用化痰软坚、活血化瘀法治疗。


----------------------- 页面 588-----------------------
