                三、健脾益气、化痰祛瘀法洽愈瘿瘤一例
    李某，女，58岁。
    初诊：1991年6月18日。
    主诉及病史：头面双眼憋胀、眩晕一周余。
    患者于一周前因生气突发头面、双目憋胀，气逆上冲，巅顶麻木有沉重感，眩晕，视物模糊，
胸闷，心悸气短，善惊易怒，失眠，畏寒，面白无华，纳差，大便溏泻、日二至三行。颈部双侧稍肿
大、按之微痛，咽中不适，口苦。
    诊查：舌淡苔薄白，舌边有齿痕，脉沉滑。T_3：4mg/L，T_4：387mmol/L，胃镜示慢性浅表性
胃炎。
    辨证：心脾两虚，肝郁痰结，瘀血阻络。
    治法：健脾益气，疏肝化痰，活血化瘀。
    处方：当归20g赤白芍各15g川芎30g丹参30g郁金15g黄芩15g丹皮15g
党参15g茯苓30g白术15g黄芪15g夏枯草20g海藻15g金钱草10g八月札15g
元胡15g焦三仙30g甘草6g
    14剂，水煎服，1日2次。
    二诊：1991年7月2日。药后仍心悸、失眠、纳差，颈部双侧微痛。但头目发胀、眩晕、胸
闷等症减轻，大便溏。舌淡苔薄，脉沉滑。上方加菖蒲15g、枣仁30g、鳖甲15g。继服药
14剂。
    三诊：1991年7月16日。头面不胀，视物较清，无憋胀感，颈部按之不痛，食欲稍好，但神
疲乏力明显，口苦，大便溏薄。舌淡苔薄白，脉沉。上方去金钱草10g，继服药14剂。
    四诊：1991年7月30日。诸症消失，神清目明，独自来就诊。劝其守方服药以巩固疗效，
继服药14剂。
    五诊：1991年8月13日。血液化验示：T_3：2mg/L，T_4：129mmol/L，近半月头目不胀，颈
部双侧按之不痛，外形不肿大，精神愉快。舌淡苔薄，脉沉。继服上方药20剂。随访至今，未
再复发。
    [按语]本例瘿瘤由痰气郁结、瘀血阻络所致。缠绵日久，正气已虚，表现为心脾两虚，故
见心悸、失眠、易惊、纳差等；肝阴不足、肝阳上亢，则头目眩晕、烦躁等。危老师用药注重健脾
和胃，以扶后天之本；活血益气，以调和气血。脾健则痰湿自消，气血充足；气血调和则瘀自去。
因此用四君子汤健脾益气，鼓舞正气；四物汤活血养血，合以丹参调和气血，共为主药。夏枯
草、海藻、鳖甲、八月札疏肝软坚散结为辅。鸡内金消积和胃，甘草调和诸药，充分体现了治本
为主、标本同治的学术思想。
                                                                        （马丽红整理）
