                    三、活血通络治疗小脑萎缩一例
    陈某，女，50岁。
    初诊：1991年8月21日。
    主诉及病史：眩晕舌謇，步履蹒跚两年。
    自1989年5月起渐觉头晕，舌謇语涩，行走不稳乃至书写困难，不能持针缝补。6月4日
住院。6月10日头部CT拟“小脑萎缩”。历经益气养血、柔肝熄风、补肾填精诸法治疗少效，
8月21日请林老会诊。
    诊查：见患者面色少华，呆滞迟钝。舌质淡晦，苔薄白，舌下青筋Ⅲ度，脉沉细涩。
    辨证：肝肾不足，髓海空虚。
    治法：补肾填精。
    处方：炮附子10g熟地黄15g鹿角胶10g（烊化）山茱肉10g枸杞子10g生黄
芪20g赤芍药9g明天麻9g全当归10g石决明30g蒲姜头15g
    二诊：9月24日。药服一个月，诸恙不瘥。考叶氏有“久病入络”之说，王清任创少腹逐瘀
汤治“活人死脑袋”，今仿以治之。


----------------------- 页面 654-----------------------
    处方：茴香4.5g蒲黄9g（布包）五灵脂9g延胡索9g没药5g川芎6g当归9g
赤芍9g桃仁9g生地黄15g黄芪20g防风6g
      日1剂，连服2个月，眩晕已除，步履稳实，精神转佳。门诊续治以巩固善后。
    [按语]脑为髓海，由肝肾所主。眩晕、足痿、舌謇、脉细责之肝肾是为常法。久治不效令
人罔然。林老对疑难顽证每崇叶氏“经主气、络主血、久病成瘀”之论，结合舌下青筋异常，投以
活血通络方药而屡获卓效。盖阳气主温煦，阴血主濡润，借脉道以滋养五脏。脉道瘀滞，五脏
无以温润，则病作矣。活血而络通，气血阴精得以上承，髓海有以充养，故补肾少效而化瘀建
功。古云：不知规矩不能成方圆，不知灵变无以至通达。知常达变，非智者不可为也。
