                          六、辨证治愈水肿二例
    例一温补脾肾，化气行水案。
    方某，女，50岁。
    初诊：1980年11月7日。
    主诉及病史：多次反复水肿九年余，虽经多法治疗，均未痊愈。近日尿量减少，全身水肿加
重，畏寒肢冷，恶心少食。
    诊查：面色虚浮无华，舌淡胖有齿痕，苔白而厚滑，脉沉细无力。尿蛋白（＋＋＋＋）。
    辨证：脾肾阳虚，水湿停聚。
    治法：温补脾肾，化气行水。
    处方：炙附子7.5g干姜7.5g白术20g大腹皮15g益母草25g炙甘草7.5g  3剂
    二诊：药后尿量大增，水肿基本消失。守方再进药3剂。
    三诊：因过劳复使尿量减少（24小时500ml以下），全身水肿复增。守前方，益母草增至
40g，加桂枝7.5g。6剂，水煎服。
    四诊：化验尿蛋白（＋＋＋）。守方加赤小豆30g，益母草加至50g。6剂，水煎服。
    五诊：水肿消尽，饮食复常，二便自调，尿蛋白（＋）。守方再进药6剂。
    六诊：面色转润，精神复常，尿蛋白（一）。嘱服金匮肾气丸半个月，以巩固疗效。至今水肿
未见再发。
    例二回阳救逆案。
    刘某，男，32岁。
    初诊：1975年9月18日。
    主诉及病史：水肿4年，反复发作。近日水肿加重，畏寒肢冷，腰背酸痛，恶心厌食，泄泻尿
少。西医诊为肾功能衰竭、尿毒症。
    诊查：面色灰白而浮肿，表情淡漠。舌质淡胖，苔白厚而滑，脉沉缓无力。
    辨证：肾阳虚衰，浊气上逆。
    治法：回阳救逆。
    处方：人参15g附子7.5g桂枝7.5g白芍15g苓皮50g干姜10g冬瓜皮50g


----------------------- 页面 671-----------------------
炙甘草10g
    6剂，水煎服。
    二诊：药后尿量大增，水肿渐消，恶心厌食已除，但泄泻未止。守方加白术25g、大腹
皮15g。
    6剂，水煎服。
    三诊：药后诸症皆除。嘱用金匮肾气丸药与汤药交替服用一年。观察多年，水肿痊愈。
    [按语]贲老在六七十年的临床实践中，本《黄帝内经》之旨，师仲景之法，开鬼门用越婢
汤；洁净府用五苓散、五皮饮；去苑陈莝用实脾饮、己椒苈黄汤；临床多重视气化。例一用真武
汤温补脾肾，化气行水，加益母草、赤小豆以固肾培本，使尿中蛋白消失，水肿自愈。此乃贲老
治水肿、消蛋白之经验也。
    肾病晚期患者，肾功能衰竭、氮质滞留，出现尿毒症。贲老用真武汤以回阳降浊，用黄连温
胆汤以和胃降浊，用枳实导滞丸以通府泄浊，常取得满意疗效。例二用真武加参附汤以救肾中
之真阳，更加冬瓜皮、茯苓皮、大腹皮以利水消肿，故阳复而阴翳自除，用金匮肾气汤、丸交替使
用，以善其后。
