                      六、升阳益胃法治愈拒食症一例
    王某，男，13岁。
    初诊：1978年9月20日。
    主诉及病史（其母代诉）:40天前，在学校操场，同学戏以拳击其脑，突然惊吓，从此不食。
已经过几个医院的中西医各种方法治疗，仍然粒米不进。40天来靠喝糖水维持生命。
    诊查：暝目卧床，形容消瘦，体温甚低，四末寒彻，不能说话。脉来沉细，右关尤为明显。
腹诊视其腹部下陷，腹皮无反射，直肠亦无燥粪。其母拿出许多医院的理化检查资料，均无
异常。
    辨证：四末寒澈，形容消瘦，病在脾胃阳虚。右关脉沉细，是其征候。腹部下陷，胃肠功能
消减，乃胃阳虚证。
    治法：挽救后天之源，升其胃阳之用。投以李垣升阳益胃汤。
    处方：党参15g白术15g生黄芪15g黄连5g半夏10g炙甘草15g陈皮10g
茯苓10g泽泻9g防风5g羌活5g独活5g柴胡9g白芍12g生姜3片大枣7枚
    水煎服，一日应服多次，每隔四小时服半茶杯。


----------------------- 页面 663-----------------------
    二诊：四肢渐温，眼球能动。脉右关渐较有神。服药4剂时即能喝稀粥，逐渐可慢慢走路，
精神逐渐充沛。服药4剂痊愈，且较病前食量增加，身体健壮。
    [按语]《黄帝内经》云：“脾胃者仓凛之官，五味出焉。”胃主纳谷，脾主消谷，为周身营养的
根源。故金元四大家之李东垣注重脾胃。胃阳虚则不思饮食，面色无华，形容消瘦，左关沉细，
四末寒彻。盖胃主纳谷，阳虚则失其功能，营养不足而成拒食症。中医的精髓在于辨证施治，
升阳益胃所以奏效也。
