                    四、加味生化汤治愈产后高热一例
    李某，女，22岁。
    初诊：1990年3月25日。


----------------------- 页面 721-----------------------
    主诉及病史：据述足月顺产今已七天。恶寒发热，身痛，朝轻暮重，历时四天，经抗生素及
对症处理，高烧仍持续在38.5～40℃之间。应邀会诊。
    诊查：身热，微恶寒，体温38℃，头胸微汗，热甚头轰胀痛，不渴，骨节酸沉，脘痞不欲食，干
哕，恶露持续夹有血块，色暗，下腹隐痛与阵痛交作。脉沉细弦，舌苔白根部略厚，质暗红。
    辨证：产后瘀滞腹痛，兼有新感。
    治法：祛瘀生新，佐以疏邪解表。
    处方：当归12g川芎5g炮姜炭3g桃仁6g红花5g炙甘草5g川羌3g砂
仁3g荆芥穗3g陈皮5g益母草12g
    2剂，1日1剂，水煎服。
    二诊：药后骨节酸沉消失，汗出减少，下腹阵痛缓解；惟恶露持续，色鲜量少，体温持续在
38℃左右。依上方再进药2剂，1日1剂。
    三诊：体温正常，诸症消失，恶露仍有少量色鲜，腹不痛。上方减川羌活、荆芥穗，加洋参
5g。要求出院带药，嘱其饮食调理，慎风寒。
    [按语]新产之妇，百脉皆虚，薄受风寒之邪，蕴郁肌腠，内与恶露瘀滞搏结，新血难复，故
方用生化汤祛瘀生新为主，配伍荆芥穗、川羌活疏邪解表，佐以砂仁、陈皮温中理气和胃，服药
4剂，诸症消失，病告痊愈。
