                    七、宣肺清热法治愈小儿肺炎一例
    张某，男，1岁半。
    初诊：1982年5月6日。
    主诉及病史（其母代诉）：发热，体温39.5℃，咳嗽3天。在本院儿科诊为肺炎，当时收其
住院治疗，但患儿家长不愿住院而在门诊注射青链霉素，治疗3天无效，始就诊于余。发烧已
4天，高烧不退，周身无汗，咳喘气促。
    诊查：鼻翼扇动，面色白，唇淡红。脉浮数，指纹青紫，舌质淡红，苔黄腻。
    辨证：风热郁肺，肺卫失宣，表邪未解。
    治法：清宣透表，祛邪外出。
    处方：薄荷3g豆豉9g杏仁2g前胡6g荆芥穗5g栀子6g板蓝根12g甘
草3g
    二诊：5月8日。药后汗出热解，咳喘鼻扇略减。脉沉数，苔黄腻渐退。此表邪已解，肺胃
热郁。再拟宣肺清热和胃。
    处方：桑叶5g杏仁9g黄芩5g前胡6g杷叶6g麦冬6g麦芽6g甘草6g
    三诊：5月11日。服上方药后热退，咳喘止，脉和缓，舌苔薄。但喉间似有痰鸣音，此风热
虽解，肺胃未和，乃改以二陈汤加麦芽、莱菔子2剂而愈。


----------------------- 页面 713-----------------------
    [按语]本例肺炎先以西药治疗，不效而改服中药。风热侵袭，邪闭肺卫，故见高烧而全身
无汗；咳喘气促，鼻扇，由于卫气郁闭，肺失宣降，热邪内壅阳气不达，故见面色㿠白，唇淡红。
此儿病虽已四日，但表邪未解，当务之急是宣肺透表，使热邪有外达之机，故用薄荷、荆芥、豆豉
共奏解表宣肺之功；山栀、板蓝根、甘草清热解毒；前胡、杏仁开宣肺气，降喘逆。药后汗出，此
表邪得解，故热退咳喘略平，脉转沉数，表解而里热尚存，故二诊时去辛散之品，加清肺热之桑
叶、黄芩、杷叶，同时加入养阴润肺之麦冬。三诊热已去，喉中尚存痰鸣音，用二陈加麦芽、莱菔
子以健脾和胃，以绝生痰之源。
