        一、辛温逐饮法（自拟青龙柏枣汤）治愈慢性支气管哮喘一例
    徐某，女，30岁。
    初诊：1987年10月6日。
    主诉及病史：咳嗽喘息8年。近两年冬夏皆喘，经常感冒。
    诊查：形容憔悴，神识清楚，咳喘痰多，泡沫样痰，动作时张口哮喘。舌苔白浊，脉弦有力。
呼吸23次/分。
    辨证：久病咳喘兼外感，为寒邪束肺，肺失肃降，水津不布，饮邪留滞，故痰涎多，气道瘀阻，
并久咳伤肺，肺络宣降失调，胸中大气斡旋之力为邪所干。
    治法：辛温逐饮，宣肺降逆。
    处方：麻黄6g桂枝10g白芍40g干姜10g甘草10g细辛10g半夏10g五
味子10g侧柏叶50g大枣7枚
    水煎服，1日2次，投6剂。
    二诊：11月8日。服上方药1剂大效，6剂已不咳喘。时逢余公出，自按上方连服药30
剂，症状全消。近一个月亦不患感冒。精神旺盛，无咳喘及呼吸气促征，饮食、二便如常，动作
如常人，无不良反应，只体力衰弱。舌苔薄白，脉象弦缓。因久病咳喘，肺气耗伤，症虽消失，元
气未复。扶正培本，巩固疗效。
    处方：生山药50g侧柏叶50g百合30g冬花20g紫菀10g桂枝10g五味子10g
细辛10g干姜10g白芍30g甘草10g
    水煎服，日2次，嘱服20剂后复查。
    三诊：12月1日。服药后，体力恢复，始终未患感冒。为防止复发，要求巩固，遂告以服百
合固金丸及都气丸二药，早晚服之。三个月后停药。追访3年未复发。
    [按语]慢性支气管哮喘，多属难医顽证，余用此方治愈四例，年龄皆在50岁以下，病程不
超10年，未累及其他器官同病，故治愈后未再复发。本例患者哮喘八年，经常感冒，为风寒之
邪束肺，从阴化寒，证属阴水，导致肺气不宣；肃降失权，水之上源气化不能敷布，水津留滞，故
痰多瘀阻肺络。用青龙治寒邪，佐姜桂而消阴水，以小量之麻桂宣通肺络以解外寒，半夏逐痰
饮、降肺中逆气而止咳，一宣一降，肺气通调，胸中大气得以斡旋；细辛性温，散肺中之逆气，助
半夏除不尽之饮邪，五味收敛耗散之肺气，得白芍益彰其效，一散一收，益增肺气开合举降之
用；方中甘草调和诸药，取甘能生津，防饮祛而生燥；配以大量侧柏叶，清热化痰，止咳平喘，
解肺中逆气所致之血瘀咳喘；辅以大枣补脾生津，助甘草养肺气之化源，肺气足，水津四布，
五经并行，其哮喘平矣。二三诊均以扶正培本、补脾养肺之药为主，以善其后，病告痊愈。
本方用于其他之咳喘重证（慢性咳喘属寒饮者），疗效皆显著，但细辛用量必打破“不过钱”
之说。


----------------------- 页面 680-----------------------
