                五、黄连解毒汤加味治愈低温败血症一例
    朱某，女，5岁。
    初诊：1980年2月6日。
    主诉及病史：1980年2月6日，因重度烧伤（烧伤总面积27％，Ⅱ度深7％，Ⅲ度20％）合
并休克入本院烧伤科。入院后经西医抢救休克纠正；因创面严重感染，引起烧伤感染败血症，
多次血培养均为阳性结果（金黄色葡萄球菌、溶血性链球菌等）。3月8日体温骤降（37℃以
下），伴神志不清，四肢抽搐，血压升高。3月15日体温不升（35℃以下），呼吸困难，被迫行气
管切开术，术后自主呼吸停止，采用呼吸机维持呼吸，并持续给氧。专科诊断为：低温败血症、
中毒性脑病。经西药抗感染、对症及支持疗法，病情未见改善，于1980年3月17日邀请洪师
会诊。
    诊查：体温不升，四肢厥冷，神志昏迷，血压升高160/120mmHg，四肢抽搐，角弓反张，横
目斜视，牙关紧闭，呼吸急促，喉间痰鸣，小便赤少（导尿），大便色深而量少，口唇暗，舌质红暗，
舌苔被牛乳及药物污染，脉沉细数。创面感染严重，植入皮片大部分未成活。白细胞20.4×
10ˉ9/L；分类：中性粒细胞0.74，嗜酸性粒细胞0.26，中毒性粒细胞0.10。
    辨证：火毒内闭，热深厥深。
    治法：泻火凉血，解毒开闭。
    处方：川黄连10g黄芩10g生栀子10g生大黄10g（后下）连翘15g银花15g
丹皮10g紫草10g赤芍15g生地黄15g石菖蒲15g郁金10g  6剂
    日服药2剂，每6小时服药1次，每次100ml鼻饲；另服安宫牛黄散1支（分2次服）。
    二诊：大便次数增多，最多每日达九次，每次量约100g，呈酱褐色。尿量每日2000ml以
上，体温回升（37.4℃），血压降至正常100～116/60～70mmHg，抽搐停止，病情大有好转。仍
以上方再服药3剂，改用每日1剂，服法同前。
    三诊：火毒内闭证候明显改善，体温血压正常。已停止使用机械呼吸机，自主呼吸良好，处
于醒状昏迷，会眨眼，痛觉、触觉仍较迟钝，喉间痰鸣；大便每日三五次，粪色转黄。舌质偏红，
苔薄，脉细数。白细胞8.5×10ˉ9/L；分类：中性粒细胞0.74，中毒性粒细胞0.06。拟继续泻火
解毒，酌加豁痰开窍之品，以促神志恢复。
    处方：川黄连6g黄芩10g生大黄10g（后下）石菖蒲15g郁金15g远志6g胆
南星6g天竺黄10g白僵蚕10g
    四诊：上方药服用十余剂，并配合西药对症及支持疗法，患者神志完全清醒，呼吸、体温、血
压恢复正常，血培养无细菌生长，血象正常，未见中毒性粒细胞。经再次植皮手术，创面愈合良
好，最后痊愈出院。
    [按语]本案为热厥证，是因火毒内闭所致，用黄连解毒汤泻火解毒，凉血开闭，药后腑
气得通，火毒之邪有去路，故神识渐清，四肢转温，体温回升，抽搐停止。药证相合，故效如
桴鼓。
    本例病势急且重，上述病机及辨证施治，简而不繁，惟难在临证始能求得其因。抓住其主
要证候，耐心细致地诊查病情，准确运用中医的基本理论，是迅速治愈本病之关键。


----------------------- 页面 753-----------------------
