                三、利湿和解法治愈肝硬化持续高热一例
    王某，男，41岁。
    初诊：1989年9月21日。
    主诉及病史：患慢性肝炎7年，前年B超检查发现肝硬变。现高热持续四十余天（体温
39～41℃），曾在某医院住院二十余日，仍发热不减，遂转我院治疗。
    诊查：面容憔悴，心烦不安，发热，体温39.6℃，无汗，恶寒轻发热重，口苦，胁下胀满而痛，
纳呆，小便黄，大便先干后溏，日行一次，巩膜微黄染。舌边尖红赤，苔黄干腻，脉弦细数。肝功
能：黄疸指数15U，总蛋白66g/L，清蛋白33g/L，球蛋白33g/L，脑磷脂（＋＋），麝香草酚浊度
20U，硫酸锌浊度18U，高胱氨酸（＋），谷丙转氨酶270U/L，乙肝表面抗原阴性。B超：肝实质
弥漫性损伤、脾大、胆囊炎（与肝有关）。
    辨证：湿热久恋，热达膜原，少阳枢机不利。
    治法：清热利湿，和解少阳。
    处方：柴胡12g黄芩12g青蒿15g茵陈30g炙鳖甲12g常山10g槟榔10g
乌梅15g连翘12g白薇15g飞滑石15g白蔻仁10g甘草5g
    二诊：9月30日。服上方药3剂，身热已退，汗出涔涔，精神好转，惟脘闷腹胀，口苦口臭，
不思饮食。守方去乌梅、常山，加川黄连10g、大黄5g、竹茹12g。
    三诊：10月3日。诸症悉减，守方再进药3剂。
    四诊：10月6日。初诊之诸候消失，有时腹胀不适，两胁下隐隐作痛，舌稍红，苔薄黄稍
腻，脉弦细。改为清热利湿，活血化瘀，疏肝理气法。


----------------------- 页面 728-----------------------
    处方：茵陈20g柴胡10g赤白芍各12g丹参15g广郁金12g炙鳖甲12g
牡蛎15g枳壳10g川楝子12g石斛12g竹茹12g
    五诊：10月18日。服药12剂，腹胀消失，纳香，惟右胁下有时隐痛不适，小便时黄时清，
大便调，舌稍红，苔薄少，脉弦细滑。病情稳定，肝功能、血象均正常，要求带药出院。
    [按语]《内经》云：“体若燔炭，汗出而散。”今患者高热四十余天，多方求治，发热不止，盖
热与湿合，如油入面，难分难解，而致缠绵不愈。湿热相结，内达膜原，少阳枢机郁阻不利而现
诸症。治以清热利湿，药用茵陈、青蒿、连翘等；和解少阳、效达膜原，选用柴胡、黄芩、常山、槟
榔等；热盛伤阴，故用乌梅、炙鳖甲、白薇以滋阴清热；枳壳、白蔻、甘草化湿和中，以杜湿源，诸
药配合，恰投病机而奏良效。
