                  八、温肝舒郁法治愈经漏并血尿一例
    王某，女，40岁。
    主诉及病史：胁腹疼痛，经漏淋漓不止，继而并发尿血，溺时尿道灼热疼痛，病已二月余，曾
服导赤散、清心莲子饮等药十余剂未效，转请余往诊。
    诊查：按其脉，弦而涩；视其舌，青而滑；询问生育史，年已四十而无嗣，近半年来每逢经期
即感两胁引腹部剧痛。经期或先或后已五年余。
    辨证：患者为求得子，求而不得，抑郁伤肝，肝藏血，肝气郁结夹瘀，气血失调，此其病之
主因。
    治法：疏肝解郁，调理冲任。
    处方：白茯苓15g炒泽泻6g桂枝10g炒杭芍10g炙香附9g砂仁6g郁金6g
青皮9g玄胡索9g川楝子6g甘草梢5g
    二诊：上方药服2剂，诸症均有减轻。方既已效，仍用原方加减。


----------------------- 页面 742-----------------------
    处方：白茯苓15g炒泽泻6g桂枝9g炒杭芍9g上阿胶9g焦栀仁6g生地黄12g
浙寸冬9g生草梢4g粉丹皮6g血余炭1束
    三诊：上方药服3剂后，尿血全止，月经调畅，两胁及腹部疼痛止。嘱原方药再服2剂，次
年受孕而举一子。
    [按语]此例治愈，全在“辨证求因，审因论治”。患者年已40而无子，忧虑可知；求子不
得，肝气日郁，气血自然瘀阻，冲任失调，故经漏淋漓，瘀血下注，渗入膀胱，必然尿血；肝血不
藏，遂使血不归经。治以疏肝解郁、调理冲任，肝气得疏，淋漓可止，肝气不陷，血自归经，尿血
可愈。
