                        三、通阳泄浊法治愈胸痹一例
      马某，男，19岁。
      初诊：1991年12月23日。
    主诉及病史：胸闷、胸痛已半月。胸痛彻背，心悸气短，梦多失眠，精神委靡，咳唾有痰。
    诊查：苔微腻，脉细弱。
    辨证：痰浊痹阻胸阳，血脉阻滞不通。
    治法：通阳泄浊，行气活血。方用括蒌薤白半夏汤加味。
    处方：瓜蒌18g薤白15g半夏10g丹参10g党参10g远志10g枣仁18g
川楝子18g郁金10g鳖甲10g桃仁10g红花6g  4剂
    水煎，早晚服。
    二诊：12月27日。服上方药后胸疼等症均有减轻。仍以前方加行气活血药治之。
    处方：瓜蒌18g半夏10g薤白15g桂枝10g积壳6g厚朴10g川芎10g赤
芍10g红花6g丹参10g降香6g  3剂
    水煎，早晚服。
    三诊：1992年元月6日。胸疼大减，他症趋愈，精神好转，惟有口干。再用栝蒌薤白半夏
汤合生脉散加味以巩固其后。
    处方：栝蒌18g薤白15g半夏10g沙参15g麦冬12g五味子6g丹参10g
党参10g远志10g枣仁18g茯苓10g川楝子6g神曲10g  4剂
    水煎，早晚服。后愈。
    [按语]本例是为胸痹。胸痹一般多见血瘀脉痹之象。本例初诊症见咳唾有痰、苔呈微
腻，均示痹浊壅塞之兆，故用栝蒌薤白半夏汤，以瓜蒌、薤白宣痹通阳，又以半夏、远志化痰通
络；二诊后痰浊之象已减，故专主行气活血，使胸阳得展、心血调畅，胸闷、胸痛之症遂除。
