                    五、二陈汤加味治愈肥胖闭经一例
    刘某，女，37岁。
    初诊：1990年5月14日。
    主诉及病史：月经延后，继而闭经两年余。1979年6月放环，1986年起月经量多，行经期
延长；1987年11月取环，自取环后月经延后，或两月一行，继而闭经，须注射黄体酮月经方行。
今年2月13日注射黄体酮后经行，三四月停药闭经，5月7日起注射黄体酮共3支，迄今经水
未潮。夜寐梦多，近两天来咳嗽有痰，咽喉微痛。
    诊查：形体肥胖，舌淡苔薄白，脉沉细。
    辨证：痰湿壅阻胞宫，冲任不利，胞脉不通。
    治法：燥湿祛痰。
    处方：制半夏10g陈皮6g云茯苓20g当归10g赤芍10g远志5g藿香10g
鸡血藤20g丹参20g炙甘草6g  3剂
    二诊：5月20日。服药后第二天月经来潮，量中等，色鲜红，有血块，少腹部胀痛，今日经
水未净。寐差噩梦多。舌淡苔薄白，脉沉细。仍守前法。
    处方：制半夏10g陈皮6g云茯苓20g当归10g白芍10g川续断10g坤草10g
藿香6g远志5g合欢花6g炙甘草6g  3剂
    三诊：6月12日。月经于5月21日干净，除夜间噩梦多外，余无不适。舌淡苔薄白，脉虚
细。治以前法化裁。
    处方：制半夏10g陈皮6g云茯苓20g鸡血藤20g丹参15g当归10g川芎10g


----------------------- 页面 759-----------------------
白芍10g泽泻10g荆芥5g（后下）远志6g炙甘草5g  7剂
    四诊：6月22日。经水未行，舌淡苔薄白，脉细。守原方去白芍、荆芥，加赤芍10g、制附子
10g（先煎），7剂。
    五诊：6月29日。经水未行，苔薄白，脉细缓。继用前法，佐以通行。守上方加穿破石
20g、炒穿山甲12g，7剂。
    六诊：7月6日。药已，7月4日月经来潮，量中等，色暗红，腰部微痛。舌淡苔薄白，脉细
缓。现值经期，改用养血活血、补肾调经法。
    处方：鸡血藤20g丹参15g当归10g川芎10g白芍10g熟地黄10g川续断10g
坤草10g红花3g炙甘草5g  3剂
    此后继续调治，间断服药五个月，以二陈汤燥湿化痰，加味异功散健脾益气，附子、肉桂温
通经脉等，从1990年7月至今半年余，月经基本按期来潮。
    [按语]闭经发生的原因虽然多种多样，但总的来说，主要是有余和不足两个方面。治疗
闭经，虚者宜补，实者宜通。本例形体肥胖而月经不行，属实证之闭经。中医学认为，肥胖之体
往往多痰多湿，痰湿阻滞下焦，气血不畅，冲任壅塞，胞脉闭而经不能行。正如《女科切要》所说
“肥白妇人，经闭而不通者，必是湿痰与脂膜壅塞之故也”。班老治疗本案从痰湿着眼，以二陈
汤为主方，方中制半夏燥湿化痰，痰湿除而脾自能健；陈皮理气燥湿，气顺则痰湿能除；茯苓利
水渗湿，俾湿去而脾旺，痰无由生；加藿香芳香行散，增强化湿之力；再用当归、赤芍、鸡血藤、丹
参养血活血通经，使痰湿得化，经脉通利，故效如桴鼓。《金匮要略》指出：“病痰饮者，当以温药
和之”。痰湿乃黏腻重浊之阴邪，非温化不能为功，治疗过程中用附子、肉桂等辛温扶阳，温通
经脉，并以异功散健脾益气，治其生痰之源。阳气旺盛，脾气健运，痰无由生，是为通中兼补、标
本同治之法。
                                                                    （卢慧玲整理）
