            五、养阴潜阳兼清化湿热法治愈阴虚浊带证一例
    张某，女，30岁。
    初诊：1989年8月11日。


----------------------- 页面 703-----------------------
    主诉及病史：头晕、心悸三个月余。食欲时好时差，口干不欲饮，耳如蝉鸣。尿频，带黄白
相间，量多味臭。
    诊查：舌淡苔白，脉沉弱。
    辨证：肝肾阴虚，湿滞于下，郁而化热，阳浮于上。
    治法：养阴潜阳兼清化湿热。
    处方：生熟地黄各12g山药12g山萸肉12g茯苓9g丹皮9g泽泻9g益母草15g
牡蛎18g（先煎）草河车30g萆薢15g石菖蒲9g丹参15g黄柏12g莲子心9g
肉桂6g磁石30g（先煎）女贞子30g薏苡仁15g土茯苓30g车前子9g（包煎）
    水煎服，6剂。
    二诊：1989年8月18日。饮食二便正常。已不心慌，白带减少。仍有轻微头晕，右耳仍
鸣响，口干，胸闷。月经后期十日。舌质微暗苔少，脉沉小。
    处方：萆薢12g银花15g薏苡仁12g黄柏12g土茯苓30g车前子12g（包煎）
泽泻12g丹皮12g当归15g赤芍12g川芎9g白术9g益母草15g
    继服药6剂，诸症悉平。
    [按语]本证为脾肾两虚，水湿停蓄，化热伤阴，而成浊带，应为本虚标实之证，因此必须标
本兼顾、清养并用，兼通调经血为治。
