                    一、甘露饮治愈上消中消证一例
    贾某，男，67岁。
    初诊：1991年6月19日。
    主诉及病史：口渴，饥饿，全身乏力已半年余。半年来口燥津少，但喜热恶凉，头昏发困。
大便偏干，尿量时多时少，夜尿每晚1～4次。口渴、饥饿以夜间为重。掌心微热。咳嗽痰少。
    诊查：尺肤粗糙，指甲色暗。舌嫩红，苔白中裂，脉沉小而数。
    辨证：阴液亏耗，肺肾两虚，胃气偏旺。但有阴损及阳之象。
    治法：益气生津，润肺清胃，首当育阴。
    处方：天麦冬各12g生熟地黄各15g石斛15g玉竹12g竹叶9g炙杷叶15g
茵陈12g黄芩12g枳壳12g郁李仁15g黑芝麻15g杏仁12g芦根30g甘草6g
    水煎服，6剂。停服各种西药。
    二诊：1991年6月26日。药后全身乏力消除，精神好转。饥饿感已无，大便干燥减轻，尿
量较前稍多。近日微有汗出，全身较前湿润，掌心不热。眼睑微红，有时尚感口干。舌红苔少


----------------------- 页面 701-----------------------
而剥，有裂纹；脉沉数，左小右大。属阴虚血分有热。
    处方：生熟地黄各15g天麦冬各15g石斛15g玉竹15g黄芪18g葛根12g
花粉12g麻仁15g郁李仁15g茜草12g丹皮9g焦栀子9g乌梅9g桔梗9g
枳壳12g生山药18g
    水煎服，6剂。
    三诊：1991年7月3日。精神良好，有时嗜睡，视力模糊。大便正常，小便较前量少。晨
起咽部有燥痰难咯，口有甜味，饮水则润。舌质嫩红，苔白中厚根腻，裂纹多。脉沉稍数。治以
生津养液，兼清肝明目。
    处方：生熟地黄各15g天麦冬各12g炙杷叶15g黄芩12g枳壳12g茵陈15g
桔梗9g杏仁12g青葙子9g石决明18g谷精草15g密蒙花12g夜明沙9g蝉
衣9g柴胡15g甘草6g
    水煎服，6剂。
    四诊：1991年7月10日。诸症皆除，舌微红，脉仍数。本人欲服成药巩固。以滋补肝肾
调治。
    处方：杞菊地黄丸20丸，每日2次，每次1丸。麦味地黄丸20丸，每日2次，每次1丸。
    [按语]本证虽属消渴病，但诸症并不悉俱，仅上中二消而已。依甘露饮加减施治，取得疗
效。此法在糖尿病中期患者中屡试不爽。至于后期患者视力模糊不清，乃血热伤肝，且液多反
聚，脾湿不化所致，观苔白中厚根腻、口有甜味可证。故兼清肝明目为治，后随访病愈。最后应
患者要求，服成药巩固疗效之法，亦不外滋养肝肾、益阴生津而已。
