          二、疏肝和胃、养阴生津法治愈肝旺脾虚纳呆证一例
    张某，女，57岁。
    初诊：1990年6月29日。
    主诉及病史：纳呆已两年，并无饥饿感，稍多食则停滞不消。时心悸，出冷汗，大便干燥。
口苦咽干，喜饮水。下肢发凉。
    诊查：面色晦暗，眼睑色淡。舌淡苔薄白中裂，脉浮弦，左细右大。
    辨证：肝移邪于脾胃，木旺土衰为病。
    治法：疏肝和胃，养阴生津。
    处方：柴胡15g白芍12g陈皮12g枳壳12g郁金12g川楝子12g（碎）麦冬12g
沙参12g丹参15g香附9g竹叶9g元参12g芦根30g花粉12g甘草6g
    水煎服，6剂。
    二诊：1990年7月13日。药后食欲增加，口干口苦减轻。自诉服药期间舌色转红，舌面
湿润，二便较前通畅。舌淡苔白腻，舌苔增厚，中有裂纹，脉弦稍数。按上方加减，去芦根、花
粉、竹叶、元参、香附，加竹茹12g、茵陈15g、石斛12g、淮牛膝12g、炒杜仲15g、川续断12g。6
剂后纳谷佳良，诸病痊愈。
    [按语]本例纳呆，前医曾以脾气虚弱论治无效。其所以无效，并非脾气不虚，实乃病出有
因，系肝旺乘脾，以致痰浊停蓄中焦不降之故。因之以泄肝安脾、降逆和胃，且辅以资肾固本而
收功。


----------------------- 页面 702-----------------------
