                          十、辨证治愈中风二例
    例一辛凉开窍、豁痰熄风案。
    李某，男，74岁。
    初诊：1980年5月4日。
    主诉及病史：右半身活动不灵，伴有呕吐15小时。既往有鼻衄病史十余年，冠心病四年。
于入院前一天晚7时，不能迈步，右上肢活动力弱，右下肢活动不灵，伴频繁呕吐。5日上午8


----------------------- 页面 715-----------------------
时许深睡，有鼾声，右半侧肢体偏瘫，右鼻唇沟变浅。诊为脑出血、冠心病。
    诊查：血压170～110mmHg，体温35.8℃，心电图提示房颤，不完全右束支传导阻滞。脑
脊液呈新鲜均匀血性。昏厥，呼之不应，面赤气粗，口干，有鼾声，痰鸣，右半身偏瘫不用。舌质
红绛，苔黄腻，脉弦数兼结代。
    辨证：痰火上逆，蒙蔽神明。
    治法：辛凉开窍，豁痰熄风。
    处方：石决明20g白芍15g菊花10g天竺黄10g石菖蒲9g郁金9g竹沥30g
    另：安宫牛黄丸2粒（分吞），胃管鼻饲。
    二诊：5月8日。服上方药3剂，血压150/80mmHg，神志已清，能示意，尚可进流食，仍不
能言语，右半身偏瘫不用，咳嗽痰多。舌质红绛，苔黄腻，脉弦结代。风阳渐息，痰浊渐化，但气
阴两伤，心气亏虚，继以益心气、和营血、豁痰通络治之。
    处方：党参15g麦冬12g五味子6g丹参20g菖蒲6g远志9g竹沥30g人
参再造丸1粒（2次分吞）
    服上方药21剂，症情好转，右下肢能活动，自己能坐立，能说简单话，病情稳定，出院回家
疗养。
    例二镇敛浮阳、平肝熄风案。
    段某，女，45岁。
    初诊：1977年7月4日。
    主诉及病史：言语不清，右半身偏瘫一天。患者于1974年生产后发现高血压，血压常波动
于220～180/140～120mmHg，时常头痛头晕，右侧肢体麻木。此次入院前患感冒发烧，继之右
半身偏瘫，言语不清。经查：血压180/130mmHg，神志尚清，右侧肢体活动受限，眼底视网膜
动脉硬化，脑脊液正常。诊为脑血栓形成。入院后经输液、口服降压药，并用中药治疗。
    诊查：颜面潮红，头晕头痛，神志清，右半身不遂，舌謇，语言不利。舌质红，苔黄腻，脉
弦劲。
    辨证：肝阳上亢，风痰阻络。
    治法：镇敛浮阳，平肝熄风。
    处方：百合15g白薇12g紫石英20g寒水石20g石膏20g牡蛎20g石决明20g
生军5g竹沥30g
    二诊：7月8日。上方药服6剂，头痛头晕大减，语言已清，右侧上下肢稍能活动。苔黄腻
已退，脉弦数有力，仍宗上方去石膏、紫石英、大黄，加僵蚕10g、全蝎5g、生地黄20g。
    三诊：7月19日。上方加减服药18剂，血压160/110mmHg，头晕头痛消失，能扶床下地
活动，但右手活动不灵，仍不能握物。患者要求回家疗养，遂出院并配丸药，共服3料。
    患者于1978年3月来门诊，半身不遂基本消除，且能做家务劳动。
    [按语]例一属中脏闭证，肝阳暴张，引痰火瘀血上蒙清窍。正如晚清医家张伯龙所言：
“凡猝倒昏瞀，痰气上壅之中风，皆由肝火上亢，化风煽动，激起气血并走于上，直冲犯脑，震扰
神经而为昏不识人。”王老用化痰熄风汤药送服安宫牛黄丸，以开窍醒神，三天后神渐清。由于
患者年高体弱，心肾功能不足，脉显结代，用生脉散加化痰开窍之竹沥、菖蒲、远志送服人参再
造丸，扶正祛邪，使病人转危为安。例二肝阳素亢，又因外风引动内风，气火上浮，内风夹痰热
上阻廉泉，故舌謇、语言不利。治用镇敛浮阳、摄纳潜降、平肝熄风之法，方从《金匮要略》风引
汤、百合地黄汤和《本事方》白薇汤化裁而来。方中百合收敛浮阳而宁心神，白薇凉血热、平上


----------------------- 页面 716-----------------------
冲之气血，牡蛎、石决明平肝潜阳，生军引血下行兼通腑气，寒水石、紫石英、石膏重镇其逆，竹
沥化痰开窍。二诊后加入虫类走窜通络，行血祛风，病乃得治。
