                    十二、辨证治愈阴寒浮肿、烦喘一例
    王某，女，70岁。
    主诉及病史：全身浮肿，薄热，身痛，喘息，烦躁，胸闷胀，大便秘结，病已一周，经治未效，延
余往诊。
    诊查：面青无神，舌白滑，脉弦滑。询其起病之因，初因风寒侵袭，兼有积滞，胸闷较重，大


----------------------- 页面 744-----------------------
便秘结已4日。
    辨证：风寒内遏，表邪未除，肠胃积滞，阻遏气机，阴霾满布。
    治法：解表宣肺，兼调营卫，先用麻桂各半汤加味。
    处方：麻绒6g杏仁9g桂枝9g杭芍9g苏叶6g防风9g独活6g甘草6g
生姜3片大枣3枚
    二诊：药服1剂，薄热身痛减，表邪渐解，但胸闷胀如故。此里气未和，积滞未消，宜表里两
解，兼消积化滞。用自拟方藿香桂枝汤加减。
    处方：藿香6g神曲9g枳实6g法半夏9g焦山楂15g苏叶6g白芷6g桂
枝6g杭芍9g甘草6g生姜3片大枣2枚
    三诊：上方药服1剂，胸闷胀减轻，喘息亦减，惟大便多日不通。以面青无神、舌白滑之象
观之，此因年高，阳气不足，阴寒凝结。宜温壮阳气，单刀直入，交通上下，使陷者得升，浊者自
降。方用《伤寒论》干姜附子汤。
    处方：黑附片60g干姜15g
    四诊：上方药服1剂，大便通，烦喘止，惟吐酸频作。由于阴邪太甚，服阳药而离照当空，坚
冰见融之佳象。今大便虽通，而肿势未全消。此脾肾阳虚、阴寒尚盛。宜温阳祛寒，健脾利水，
继用白通汤、真武汤各3剂后，浊阴化而水归壑，肿胀全消而身轻健，病愈。
    [按语]“先表后里”，是《伤寒论》重要治则之一，临证时必须牢记。本案既有脾肾阳虚，又
有风寒外束，且有肠胃积滞。根据《伤寒论》”太阳病，头痛发热，身疼腰痛，骨节疼痛，恶风无汗
而喘者，麻黄汤主之”，及“太阳与阳明合病，喘而胸满者，不可下，宜麻黄汤”，说明表里并见时，
不可用下，应以解表为主。先用麻桂各半加味，使病邪得以外出后，用藿香桂枝汤表里两解，兼
化积滞；继用干姜附子汤、白通汤、真武汤温壮阳气，解除阴寒凝结，健脾利水，而肿胀全消。
                                                                      （戴慧芬整理）
