              四、壮阳利水法（真武汤加味）治愈肉瞤症一例
    韩某，女，47岁。
    初诊：1986年7月10日。
    主诉及病史：10年前发生全身肌肉不定位的跳动，时发时止，渐至腹内蠕动，心内憺憺大
动，逐年加重；始则几日有数次跳动，近五六年天天发作，背如负冰，心里发凉，胸内郁闷，食欲
不佳，二便如常，睡眠尚好，月经正常。经各地医院治疗不效，诊为神经官能症、植物神经紊
乱等。
    诊查：形体瘦弱，表情苦闷，四肢欠温，动作如常，颜面黄黑。舌质淡红，苔白滑，脉沉缓。
心肺正常，腹部柔软，其他检查无异常所见。
    辨证：脾肾阳虚，三焦失运，气不蒸化，水之清浊升降失司，内蕴串络，留于肌肉则瞤，伏于
背如冰，停于心而憺憺大动。
    治法：壮阳利水，温补脾肾。
    处方：白术50g茯苓50g白芍50g附子15g干姜10g党参20g枳实10g
龙骨20g牡蛎20g蜈蚣1条
    水煎服，日2次，投6剂。
    二诊：7月18日。服前方药6剂，肌肉跳动减轻，背如负冰已消失。精神愉快，脉象沉缓，
舌苔薄白。阳气来复，脾之枢机运转得制，肾之利水机能旺盛，三焦气化升腾，水道疏通，故病
转轻。仍守原方继投药6剂。
    三诊：7月25日。服药后，心动感大减轻，肌肉跳动消失，食欲增进，精神良好，脉象和缓。
病已大好，只心动未已，按前方减蜈蚣，继投药6剂。只心动未痊，嘱守原方加磁石30g，投药
6剂。
    四诊：自觉症状消失，因病十年之久，为巩固疗效，嘱继服前方药12剂，以善其后。五个月
后追访，无任何不良反应。
    [按语]肉瞤症，背若负冰，病10年，如此之重者为少见。各医院诊为神经官能症、植物神
经紊乱。治疗不效者，缘此病乃水气所为。水气为病，种类庞多，肉瞤症只其一也。因水发源
于脾，周布四脏，并行五经，内养脏腑，外滋百骸，一旦三焦失运，脾不制，肾不主，皆发水病。余
用真武汤加党参、枳实、龙骨、牡蛎、蜈蚣得以痊愈。重在温补脾肾之阳，如参、附、姜壮脾肾之
元阳，则水有所主制；苓术健脾渗湿，于制水中寓利水之道；白芍、龙、牡既有利水之效，又有收
敛阳气附于阴之功；用枳实行气行水，蜈蚣串通经络，俾诸药共奏气化生津，使水无蓄藏之路；
后加磁石入心肾，能收散失之神，故心动得痊矣。


----------------------- 页面 682-----------------------
