                        二、辨证治愈重症呕吐三例
    例一补气健脾、温中降逆案。
    单某，女，78岁。
    初诊：1990年6月27日。
    主诉及病史：行右乳腺癌根除术后半个月，伤口愈合良好，惟有干哕、呕吐、不欲进食等症状。
    诊查：干哕呕吐，吐物为少量黏沫和清水，无臭气。矢气不爽，腹不痛，小便浅黄，面色枯黄
乏泽，精神疲惫。舌净无苔，舌体胖嫩，质淡红，脉沉细弱。
    辨证：高龄术后，气血未复，脾气虚衰，胃逆失降。
    治法：补气健脾，温中降逆。
    处方：高丽参片8g白术6g云茯苓15g炙甘草5g陈皮7g砂仁5g川厚朴5g


----------------------- 页面 719-----------------------
大白5g木香3g生姜3片3剂
    二诊：据家属告之，第一剂药后2小时，泻稀便带有大小不等块状屎，泻后顿感舒适。服第
3剂药后，未再腹泻、呕吐，脘痞消失，知饥欲食。继守上方去大白，加炒麦芽10g， 3剂。
    三诊：精神已振，食量转增，又服药3剂，痊愈出院。
    [按语]本例呕吐物为黏沫和清水，无臭气，舌体胖嫩，脉沉细弱，辨为虚寒型重证呕吐，方
选异功散佐砂仁、生姜补中温通，理气降逆；木香用量之小，取其醒脾健胃；合川厚朴、大白以和
腑气。方药和合，以助脾升胃降之功。
    例二扶中助运、并调升降案。
    张某，男，13岁。
    初诊：1981年9月23日。
    主诉及病史（其父代诉）：以外伤性肠穿孔、弥漫性腹膜炎收院治疗。经两次手术，伤口愈
合良好，25天来始终不能进食，食则呕吐。
    诊查：精神疲倦，形体消瘦，肌肤枯槁。20多天来，汤水纳而即吐，吐物为黄水黏液，无气
臭；大便日二三次，呈黏液状。腐苔花剥，舌质淡红，脉沉细弱。
    辨证：中气衰竭，无力纳运，升降失司。
    治法：扶中助运，并调升降。
    处方：高丽参8g（另煎）焦术6g云茯苓10g半夏6g炙甘草5g砂仁3g陈皮5g
木香2g生姜2片
    2剂，浓煎频服。
    二诊：服药2剂，精神转好，进少量稀汤未吐，上方药继服3剂。
    三诊：精神已振，中气渐复，腐苔已化，能进软流食。效不更方，原方药3剂。
    四诊：食量增进，腐苔已退，能下床活动。拟上方去高丽参换太子参，加炒麦芽10g，调理
二十多天，痊愈出院，嘱其饮食调养。
    [按语]本例辨证以排泄物为主，参合色脉舌候，辨为中气衰竭、化源将绝。所选方药适
宜，其效显著。
    例三健脾养阴、润肠通便案。
    夏李氏，女，70岁。
    初诊：1990年11月26日。
    主诉及病史：胆总管切开取石，术后伤口愈合良好，今已13天，干呕，嘈杂，胃中烧灼感不
能进食，应邀会诊。
    诊查：精神不振，面色枯暗。舌红无苔乏津，脉象沉细弱。
    辨证：气阴两伤，腑浊上逆。
    治法：健脾养阴，润肠通便。
    处方：山药30g生地黄10g当归10g大芸10g石斛10g上油桂1g升麻1g
沉香5g（后下）生大黄3g芒硝5g（冲）
    2剂，浓煎频服。
    二诊：药后大便增多，初干后软；胃满好转，能进流食，但烧灼感尚存在，精神转振。脉仍沉
细而弱，舌质红无津无苔。虽腑实通、浊气降，但气阴未能来复，胃气不和，法拟益气养阴和胃。
    处方：西洋参10g（另煎）黄芪10g麦冬12g山药15g石斛10g知母10g砂仁5g
白蔻6g陈皮9g木香2g


----------------------- 页面 720-----------------------
    3剂，1日1剂。
    三诊：精神已振，烧灼感缓解大半，能进软流食。舌有津液，脉沉细而缓。上方药再进3
剂，1日1剂。
    四诊：食纳转增，大便正常。舌生薄苔，质淡红，脉沉缓而弱。要求带药出院，嘱其饮食调养。
    [按语]本例属气阴两伤、腑实不降、浊气上逆，法用健脾养阴、润肠通便，意在缓急而固
本。药后大便初干后软，知其为虚秘而不是实热便秘。二诊根据胃脘烧灼感尚存、舌质红，无
津无苔，拟益气养阴和胃法，方药适宜，故取效显著，可见治病求本的重要性。
