                    五、健脾补肾法治愈牙龈生毛一例
    吕某，男，6岁。
    初诊：1980年10月22日。
    主诉及病史（其父代诉）：平素体质差，近两个月身倦懒玩，食欲不振，面色渐黄。于本月9日
发现其牙缝里长有绒毛，日渐增长，经他医诊治，言其未曾见过此病不予治疗，故来求余诊治。
    诊查：面黄肌瘦，形疲神倦，头发焦黄，纳差，二便尚调，眼睑稍白。舌淡质嫩，边有齿痕，苔
薄白，脉细弱。血常规：血红蛋白90g/L，红细胞3.8×10ˉ12/L，白细胞8.0×10ˉ9/L；分类：中性
粒细胞0.6，嗜酸性粒细胞0.03。
    辨证：脾胃虚弱，肾精不足。
    治法：健脾益胃，补肾填精。
    处方：党参10g白术10g茯苓10g炙甘草3g陈皮6g清半夏6g砂仁5g
炒麦芽12g神曲10g
    二诊：10月31日。服上方药9剂，纳谷大增，精神好转。改为补肾填精益髓，佐以健脾和胃。
    处方：熟地黄12g山萸肉10g丹皮9g山药15g云苓10g泽泻10g骨碎补10g
何首乌10g上肉桂3g砂仁3g鲜生姜3片
    三诊：11月21日。上方药服至21剂，牙龈绒毛脱落，面色较前红润，无明显不适，血常规
正常。
    [按语]该患儿牙龈生毛，古今医案未见记载，实属罕见。余曾发函求教于董建华老师，根
据董老建议，先予健脾和胃之剂，后再补肾填精。脾胃为后天之本，气血生化之源；肾为先天之
本，主骨生髓，患儿素体先天禀赋不足，复加后天失养。一诊用香砂六君子汤加减，健脾益胃调
理后天，以增强生化之源。二诊用六味地黄汤加辛温生发之品，以补肾益髓，使脾胃健、肾精充
而病理之绒毛脱落，诸症获愈。
