                  一、温肾养肝、健脾益气法治愈贫血一例
    罗某，女，40岁。
    初诊：1975年2月1日。
    主诉及病史：1961年以来，经行超前一周到12天，量多，色紫红有块。月经来潮前一周，
两乳胀疼，直至经净始消。现经期第四天，头晕，心悸，肢体乏力。平时精神疲惫，少气乏力，心
慌，嗜睡，腰酸重坠。在原单位做过血象检查，红、白细胞偏少，血小板偏低。曾长期服用中西
药补血剂（药名不详）治疗，效果不满意。近日特由柳州到南宁某医院检查，初步诊断为：①白
血球减少症（原因待查）；②再生不良性贫血。
    诊查：面色苍白少华，略呈虚浮，精神委靡，气少畏寒，四肢不温，口唇、指甲淡白。舌苔薄
白而滑，舌质淡嫩，脉沉细迟。血象检查结果：血色素42g/L，红血球0.22×10ˉ12/L，白血球
2.6×10ˉ9/L，血小板70×10ˉ9/L。
    辨证：脾肾气虚，肝失生发，血源不足。
    治法：温肾养肝，健脾益气。
    处方：菟丝子12g川枸杞子9g覆盆子9g当归身6g杭白芍15g潞党参12g
炒白术9g鹿角霜12g北柴胡2g炙甘草6g
    每天水煎服1剂，连服3剂。
    二诊：2月5日。经血已净，精神好转。药已对证，仍守前法出入。
    处方：菟丝子12g川枸杞子9g覆盆子9g当归身9g杭白芍15g潞党参12g
炒白术9g仙灵脾9g茺蔚子9g蛇床子3g北柴胡2g
    水煎服3剂，以培其本。
    三诊：2月14日。四肢转温，腰痛亦轻，胃纳，大小便正常。脉沉细，苔薄白。但晨起略有
头晕之感。药虽符证，但恐温药过用伤血，改用甘柔之剂，以矫其偏弊。
    处方：首乌藤18g川枸杞子9g覆盆子9g五味子6g杭白芍15g莲子肉12g
北沙参9g旱莲草15g淮山药15g北柴胡2g生甘草3g
    每天水煎服1剂，连服3剂。
    四诊：2月20日。头晕、腰痛消失，能食能睡。脉舌如常。血象检查结果：血色素80g/L，
红血球3.92×10ˉ12/L，血小板120×10ˉ9/L，白血球4.6×10ˉ9/L。药既合拍，固守上方，减去旱
莲草、北沙参等阴柔之品，加甘温以益肾生血之黄精15g、红枣10g。每天水煎服1剂，连服
3剂。
    五诊：2月25日。已无自觉症状。脉细滑，舌苔正常。要求服药，以善其后。乃专用双补
气血之剂。
    处方：当归身9g川芎5g白芍9g熟地黄15g党参15g白术9g云茯苓9g
红枣10g炙甘草6g
    每天水煎服1剂，连服3剂。
    六诊：2月28日。上方药服第一剂之后，月经即按期来潮，色红，量一般，无不适感。脉细


----------------------- 页面 756-----------------------
滑，舌苔正常。仍以温肾养肝、健脾益气之法为治，以固本培元。
    处方：菟丝子12g覆盆子9g川枸杞子9g潞党参15g炒白术9g当归身9g
杭白芍15g益母草9g鹿角霜15g
    每天水煎服1剂，连服3剂。
    本次经行，色量正常，四天干净，全过程精神舒适，睡眠、饮食、大小便正常。
    [按语]贫血是现代医学的病名，属中医学血虚、虚劳的范畴。其致病的原因，虽然是多方
面的，但均与五脏的功能失常有关，其中尤与肝、脾、肾三脏的关系密切。本例患者已属“六七”
之年，长期月经超前、量多、头晕心悸、少气乏力、面色苍白少华，显系脾肾不足、肝失生发所致。
盖肾藏精而主骨生髓，为气血之根本。经者血也，血乃精之属，精足髓充，既可化生血液，更能
加强肾主蛰封藏的功能，使经血按期而行，开源节流，两收其效，故以菟丝子、覆盆子、仙灵脾之
甘温酸以温肾养肝、填精生髓；脾主运化而为气血之源，故以参、术、草、枣健脾益气，促进血源
旺盛；肝藏血而主生发，有生血气之功能，故以归、芍、柴补肝生血。用药过程，治本为主，兼以
治标，补而不腻，温而不燥，阴阳和调，生机蓬勃，血液得以速生，故早日康复。
                                                                      （班兆根整理）
