              三、清热生津法（自拟润喉汤）治愈咽干病一例
    傅某，男，46岁。
    初诊：1986年3月30日。
    主诉及病史：嗓子干，连及胸内发干，有时嗓子隐痛，夜间重。经各医院诊为慢性咽炎，治
疗不效。
    诊查：咽峡红，乏津，舌质红而燥，表面有散在纵裂，舌苔无，脉弦有力。说话语音不爽。其
他无异常所见。
    辨证：咽喉为气道之门，咽干系内热熏蒸所致。脉弦有力，舌质红，为少阳三焦、肝、肾、心
经郁热，引五志之火浮游于上，故咽干连及胸内。不清热难平五志之火，不生津难引阴精奉上
化液以润喉。
    治法：清热生津，养阴润喉。
    处方：山豆根15g玄参15g金果榄10g生地黄25g天花粉50g寸冬30g盐
黄柏15g柴胡20g白芍20g射干10g
    水煎服，日2次，投3剂。
    服上方药3剂，咽干基本消失。咽峡、舌质红消退。舌纵裂依然如故。嘱仍守原方治疗，


----------------------- 页面 681-----------------------
投药3剂。半年后追访，病已痊愈，并又介绍一名患咽干病者，基本用此方药治愈。
    [按语]咽干病（慢性咽炎），用润喉汤（自拟方）治愈三例，皆经某些地方医院治疗不效者。
其中二例病程是一年以上，一例病程三年以上。前二例一例服药六剂，一例女性服药二十四
剂；一例病程长，又经用偏方花椒水洗头足月余，经治百日方愈。可见病因、病程不同，其产生
内热咽干是一致的，故用此方药——清热解毒，降阴经火逆，如山豆根入心肺，金果榄入脾肾，
柴胡入肝胆，以清五志之火；一滋阴润喉，调阴微阳盛，如生地、玄参、盐黄柏补阴润燥、上奉津
液，下安肾火；一清气生津，滋上源之水，如花粉、寸冬润肺清气，制燥热伤津；独以白芍养血，收
飞越之阳归根于阴。其咽痛重者加延胡索10g；内热盛者加虎杖20g、寒水石20g。
