                        一、辨证治疗肝昏迷三例
    例一通腑泻热、涤痰开窍、平肝熄风案。
    赵某，男，33岁。
    初诊：1986年2月17日。
    主诉及病史：据述目黄、身黄伴恶心呕吐3天，在某医院治疗，以突然昏迷而转入商丘某医
院，经四天抢救，病情加重，嘱其返里准备后事。特邀余诊之。
    诊查：面色熏黄如有积垢，气息若无，状如亡人，神志深度昏迷。以筷撬口，见舌红绛，苔黑


----------------------- 页面 723-----------------------
厚干腻稍有芒刺。脉伏极筋骨似有若无。腹胀且硬，遍身黄染，巩膜深黄，大便七日未下，小便
黄而量少。
    辨证：腑气不通，湿浊弥漫，痰热浊邪蒙闭清窍。
    治法：通腑泻热，涤痰开窍，平肝熄风。
    处方：茵陈30g栀子12g大黄12g芒硝7g天竺黄12g石菖蒲10g胆南星10g
羚羊角粉3g甘草5g  1剂
    安宫牛黄丸，每次1丸，4小时1次，温开水化开服。配合10％葡萄糖液、谷氨酸钠静脉
滴注。
    二诊：晚上8时许服药后，至夜半零时大便泻下，为干黑便夹有黑黏冻，量特多，腥臭难闻。
翌晨狂躁谵妄，叫骂不休，遂收入住院治疗。查肝功：黄疸指数105U，胆红素179.6μmol/L，凡
登白试验直接反应立即阳性，间接强阳性；总蛋白质66g/L，血清白蛋白36g/L，球蛋白30g/L;
脑磷脂（＋＋＋），麝香草酚浊度12U，硫酸锌浊度20U，高胱氨酸（＋），谷丙转氨酶315U/L，
乙肝表面抗原阴性。B超：肝实质弥漫性损伤，脾稍大。病有转机，守前方去芒硝加黄连10g、
黄芩12g、钩藤12g、生白芍15g。
    安宫牛黄丸6小时1次。
    三诊：上方药连服3剂，共服安宫牛黄丸14粒，神志转清，并思饮食。嗣后用清热化湿、育
阴柔肝之剂治疗二十余日出院。坚持门诊治疗，三个月后复查肝功正常。B超：肝实质轻度损
伤。半年再次复查B超：肝、胆、脾、胰、肾无异常。现已六年，随访体质健壮，并喜得一子。
    例二滋水熄风，化痰开窍，通腑导热案。
    秦某，男，56岁。
    初诊：1990年8月11日。
    主诉及病史：患肝硬化6年，合并腹水月余，经某医院利尿后致昏迷、躁动谵妄、语无伦次、
两手扑翼样震颤；大便5日未下，小便短赤，量极少。腹水缓解四天后又现，腹胀大如鼓，收住
我院5天，曾用肝脑清、肝安干糖浆、乙酰谷酰胺等治疗，证不减，特邀余会诊。
    诊查：面黄目陷，形瘦骨立，腹大如鼓且硬，腹壁静脉迂曲怒张；唇燥舌红绛如剥柿，质有裂
纹，无苔乏津；脉弦细数。肝功：黄疸指数20U，凡登白试验直接反应立即阳性，间接阳性；胆红
素123.1μmol/L，总蛋白70g/L，清白蛋白32g/L，球蛋白38g/L，脑磷脂（＋），麝香草酚浊度
4U，硫酸锌浊度10U，高胱氨酸（＋），谷丙转氨酶＜35U/L，乙肝表面抗原阴性，胎甲蛋白阴
性。B超示：肝硬化腹水，胆囊水肿，脾大，双肾实质损伤稍重。
    辨证：肝肾阴虚，痰火蒙闭清窍，三焦枯滞郁阻。
    治法：滋阴生津，涤痰开窍，通腑导热，平肝熄风。
    处方：北沙参15g麦冬12g五味子12g生地黄15g胆南星10g天竺黄12g
石菖蒲10g大黄7g大腹皮15g羚羊角粉3g钩藤12g甘草5g
    安宫牛黄丸，每次1粒，日服2次。
    10％葡萄糖配乙酰谷酰胺、谷氨酸钾、能量合剂及低分子右旋糖酐等交替静脉滴注。
    二诊：8月15日。上方药治疗3天后，大便已下，神志转清，但极感疲倦，语音低微，腹胀
益甚，小便短少。舌质稍润，暗紫有瘀斑，脉象同前。治以养阴、化瘀、行水。
    处方：太子参15g麦冬12g五味子12g石斛15g广郁金12g丹皮12g大腹
皮30g茯苓皮30g泽泻15g猪苓20g冬瓜皮30g丹参15g水蛭3g槟榔12g
川厚朴10g


----------------------- 页面 724-----------------------
    三诊：8月20日。上方药服5剂，小便增多，大便通畅，腹胀顿减，面有喜色，能坐起自行
吃饭。后以益护肝阴、活血通络、理气行水为法，以上方为基础出入，服药三月余，诸症消失。
肝功能：总蛋白60g/L，白蛋白32g/L，球蛋白28g/L，余均正常。B超：肝实质损伤稍重，能从
事轻度家务活动。
    例三通腑利湿，化痰开窍，清热熄风案。
    姜某，女，7岁。
    初诊：1990年10月8日。
    主诉及病史（其母代诉）：发现肝硬变年余，合并肾病三个月，曾在商丘、郑州等医院治疗，
效果不佳，转入我院。经中西医结合治疗月余，水肿、腹胀减轻，病情稳定。五天前因感冒而发
热，烦躁不安，体温39℃，继之语无伦次，神昏谵语，不认亲疏，哭闹不停，腹痛不止，喊叫口渴
而给水又不喝。经用肝脑清、乙酰谷酰胺、安宫牛黄丸等治疗无起色，特邀余会诊。
    诊查：面黄浮，周身轻度浮肿，腹部胀大扪之较软，有时两手扑翼样震颤。舌淡红，苔黄褐
厚腻，脉细数。大便四日未下，小便黄量少。血生化检查：黄疸指数15U，胆红素20.5μmol/L，
白蛋白20g/L，球蛋白39g/L，脑磷脂（＋），麝香草酚浊度10U，硫酸锌浊度12U，高胱氨酸
（＋＋），谷丙转氨酶＜35U/L，乙肝表面抗原1：32。二氧化碳结合力20.3mmol/L，尿素氮
11.5mmol/L。
    辨证：阳明里热炽盛，湿热弥漫，热极动风。
    治法：通腑泻热熄风，利湿化痰开窍。
    处方：茵陈20g大黄9g枳实10g厚朴6g块滑石10g胆南星6g天竺黄9g
石菖蒲6g生白芍15g川黄连10g羚羊角粉2g钩藤10g夜交藤15g甘草5g
    二诊：进药1剂，热退大便通，翌日晨患儿由躁渐静，神志清醒。守方大黄减为5g。
    三诊：10月11日。患儿已能下地玩耍，索要食品吃。仍轻度浮肿，腹稍胀大。舌淡红，苔
黄稍腻，脉细滑小数。拟健脾利水，消胀理气，活血柔肝。
    处方：茵陈15g白术10g茯苓皮20g泽泻12g猪苓15g冬瓜皮30g大腹皮10g
防己6g炒莱菔子10g虎杖9g广郁金6g丹参10g炙鳖甲9g甘草3g
    上方加减，计服药96剂，诸症消失。
    [按语]肝昏迷是由于氨及其他有毒物质的中毒，抑制了大脑边缘系统而产生一系列中枢
神经系统的综合征，是肝脏疾病的并发症，多属危候。例一患者起病较急，从一系列症状看当
属肝昏迷之闭证。综观脉症为腑气不通，湿热弥漫，痰热浊邪上泛蒙蔽清窍，用大黄、芒硝通腑
泻热；胆南星、天竺黄、石菖蒲涤痰开窍；羚羊角为血肉有情之品，平熄肝风，清热解毒专入心、
肝二经，力大而效宏。又辅以安宫牛黄丸清热开窍，豁痰解毒，可谓药少力专而收奇功。例二
为肝腹水，由于峻剂利下，肝肾阴竭而导致昏迷。某些医者，为缓解患者胀急之苦，往往妄投峻
剂利尿或攻下，虽取决于一时，却造成大量蛋白流失和电解质紊乱，极易诱发肝昏迷，此医者不
可不慎也。例三患儿素体湿邪内蕴，复感外邪入里化热，湿热搏结，腑气不通，阳明热盛，热灼
津为痰，痰热上扰心神而发本病。药用小承气通腑泻热，乃釜底抽薪之意；再伍以平肝熄风、化
痰开窍、清热利湿之品，虽病情错综复杂，然能抓其要领，即可获得满意疗效。我们通过临床体
会，肝昏迷当分闭证与脱证。闭证多为痰热内闭，湿热蒙蔽，肝风内动，乃是痰、湿、热、瘀胶结
郁阻所致，治疗宜泻、宜通、宜开、宜宣、宜化，且忌妄补资壅。脱证多为气阴两竭，其病机或为
失血过多、气随血脱，或为泄泻频作、脾气败绝，或为败水久居、土败木贼、脏气内竭，或为峻利
峻下而致肝肾阴竭。其治疗当以养阴益气、救逆固脱为法；证见气随血脱、阳气外越者，宜用独


----------------------- 页面 725-----------------------
参汤；偏于气脱者，宜用高丽参、五味子、附片、龙骨、牡蛎、山药、炙甘草等；偏于阴脱者，宜用西
洋参、麦冬、五味子、杞果、生地、龟版胶等。然经验所见，凡闭证若治之得当、不失时机，虽险可
救；而脱证往往一脱即厥，预后极为不良。
