                    十、活血化瘀法治疗肠风下血一例
    韩某，男，45岁。
    初诊：1987年12月17日。


----------------------- 页面 733-----------------------
    主诉及病史：大便下血半年余。初病在当地卫生院按痢疾治疗无效，复改中医治疗，曾投药
三十余剂仍无效。便血日益加重，赴某医院诊治，因粪便呈扁平状而疑为直肠癌，于今求余诊治。
    诊查：面色萎黄，身倦神疲，大便下血，量多色鲜红，每日三五次，矢气较多，但无腹痛后重。
舌暗红，苔薄微黄，脉弦滑。大便常规未发现阿米巴及脓球。
    辨证：肠道瘀郁，迫血下行。
    治法：活血化瘀，清肠止血。
    处方：当归60g桃仁15g赤芍30g红花15g丝瓜络60g椿根白皮30g生姜10g
明流酒30ml（米酒）红糖30g
    前7味加水1200ml，文火煎约40分钟，再加入明流酒续煎5分钟即行滤出，再兑入红糖
溶化即成，晚上温服一半，次晨空腹再服另一半。
    二诊：上方药进1剂，下血减半，待3剂药尽，下血全止，且大便形状亦复原，精神较佳。为
巩固疗效，守方再投药3剂，并以八珍丸善调其后。半年后随访，患者健康，病未再发。
    [按语]《证治要诀》云：“血清而色鲜者为肠风……”肠风下血，其血多在粪后或纯下鲜血，
便前矢气多，便血量较大，肛门无肿痛，无腹痛后重，自觉痛苦不甚，全身症状不太明显。若出
血时间过长，则可见血虚气弱之象。其病因以风邪为要，风夹热郁，伤及肠络，血不循经而下
溢。方中丝瓜络清肠祛风解毒；当归活血、养血去瘀而不伤正；桃仁、红花、赤芍等活血化瘀，引
血归经，并寓有“治风先治血，血行风自灭”之意；生姜、红糖、明流酒调和脾胃，以促气血生化之
源；椿根白皮清热燥湿，涩肠而止血。诸药共奏活血、养血、祛风、止血之功。此乃师承验方，余
运用三十余年，只要辨证确切，均可一剂中的。
