                一、滋阴补肾、清利湿热法治疗消渴一例
    张某，女，51岁，工人。
    初诊：1988年4月2日。
  主诉及病史：多饮、多尿5～6年，皮肤瘙痒2～3年，伴有多食，渐瘦，便溏，时多不爽，乏
力，反复皮肤起疖，手足麻。血糖最高达580mg％。既往有高血压病史20余年。服中西药无
效。经朋友介绍来北京中医医院门诊。
    诊查：多饮，多食，多尿，身痒难耐，头晕，走路不稳，颈部发紧面肿，身无力乃至不愿睁眼。


----------------------- 页面 33-----------------------
苔白，舌暗微红，脉沉弦细。尿糖（＋），血压25.3/14.6kPa。
    辨证：肝肾阴亏，湿热内蕴。
    治法：滋阴补肾、清利湿热。
    处方：生地30g丹皮12g泽泻15g土茯苓15g知柏各10g川断15g花粉30g
白鲜皮15g萆薢10g生苡仁30g地骨皮20g
    二诊：上方服7剂，诸症均减，仍感全身瘙痒，舌脉同前。原方加防风10g、乌梅10g（合生
苡仁有脱敏作用）以加强祛风止痒之力。
    三诊：加味方又服7剂，身痒减轻，其他诸症继有好转。苔薄白，舌淡红，脉沉弦细。前方
去生地、萆薢，再加元参、军炭以导热下行，使湿热之邪泄有出路。
    四诊：上方再服7剂，身痒已止，三多诸症均消失，头不晕，自觉有力，精神佳，饮食如常。
苔薄白，舌淡红，脉沉弦细。查血糖118mg％，尿糖（－），酮体（－），胆固醇193mg％，β-脂蛋白
475mg％，甘油三酯153mg％。
    患者自初诊以来，共服药21剂，西药均停服。疗效显著。此次来诊的目的，是为了巩固疗
效。遂将原方再服10剂后，加生黄芪30g、当归10g、陈皮10g、猪胰脏一具，3倍量配蜜丸10g
重。早晚各服1丸调养。
