          六、清胃健脾、活血止痛、散积消聚治疗胰腺癌一例
    朴某，男，59岁。
    初诊：1987年11月2日。
    主诉及病史：逆源病史于7月初开始左上腹疼痛，纳差，消瘦。行B型超声波检查，发现
胰尾实性占位病变，考虑为胰腺癌。1987年9月15日行手术治疗，切除胰尾部肿瘤及脾脏。
术后病理：高分化腺癌，腹腔淋巴结转移。10月初又感上腹部疼痛，以左上腹为重，持续性疼，
阵发性加重，伴有恶心，不思饮食，溲黄便结。B超及CT检查发现胰体部肿物，约4.9cm×
3.6cm大小，诊为胰腺癌术后复发。
    诊查：腹痛如引，巩膜黄染，脉象弦滑，舌质暗红，苔黄腻。
    辨证：脾胃湿热，瘀毒内阻。
    治法：清胃健脾，活血止痛，散积消聚。


----------------------- 页面 44-----------------------
    处方：茵陈30g栀子15 g龙胆草10g茯苓12g白术12g泽泻15g莪术10g
桃仁10g延胡索10g龙葵12g蛇毒15g蜀羊泉15g焦曲楂各15g。水煎服，每日1
剂，14剂。
    二诊：1987年11月22日。服14剂后上述症状明显缓解，黄疸基本消失。治以前方化
裁，加生黄芪30g、生薏仁30g、当归10g，服用3月余，并合用化疗MF方案3个周期。经B超
CT检查胰体肿物明显缩小。继续中药治疗。
    三诊：1988年9月6日。门诊复查，肝、肾功能、血像、二便均正常，腹部B超未发现胰腺
肿物，腹腔淋巴结不大。肝脾无异常，给予征癌片（夏枯草、草河车、山豆根、生黄芪、生薏仁等）
合加味西黄丸，带药回当地继续巩固治疗，未见复发，身体状况一直良好。
    【按语】该患者为晚期胰腺癌病人，手术后出现复发，初诊病机为湿热困脾，瘀毒内阻，故
以茵陈、栀子、龙胆草、龙葵、蛇莓、泽泻清热祛毒除湿，更以茯苓、白术健脾渗湿，莪术、桃仁、延
胡索化瘀散结止痛。二诊后根据前人张洁古“养正积自除”和“扶正以祛邪”之说，在前法基础
上加用健脾益气之品以扶助正气，气血两补，消瘀化积以治癌。
