            一、大柴胡汤加味治愈急性胰腺炎一例
邹某，女，42岁。
初诊：1984年4月20日。


----------------------- 页面 50-----------------------
    主诉及病史：怕冷发烧两天，上腹痛半天。两天前感受风寒，发热头昏，不思饮食，自服藿
香正气丸、感冒清热冲剂，诸症好转。昨晚因家务矛盾郁怒不畅，整夜难眠，今晨突发上腹部绞
痛，恶心欲呕，发热恶寒、头身不适，遂来急诊；当时主症：上腹痛胀拒按，胸闷泛恶，时有呃逆，
口苦纳呆，大便干结二日未引，小溲赤少，发热微恶风寒，时有汗出，烦躁易怒。
    诊查：急性疼痛面容，目赤，舌红苔黄腻，脉弦数。体温37.8℃，血压110/70mmHg，两肺
呼吸音清晰，心率95次/分，心律齐，心电图正常，肝脾未触及，上腹压痛，无肌紧张。化验：血
白细胞12×10ˉ9/L，中性粒细胞80％，血淀粉酶4560U，尿淀粉酶920U，西医考虑急性胰腺炎。
    辨证：湿食内阻，肝胆郁滞，腑引不畅，疏泄失常。
    治法：和解表里，清热通腑。
    处方：柴胡12g赤芍15g黄芩12g法半夏10g枳实10g生大黄5g（后下）葛
根15g生石膏30g（先下）丹参10g郁金10g厚朴10g炙甘草5g生姜3片大枣
5枚
    3剂，水煎服，每日1剂。饮食宜清淡易消化。
    二诊：4月23日，药后大便通，上腹胀痛明显减少，寒热亦解，仍有胸闷呃逆，大便解而不
畅，苔腻脉弦，尚心境愁郁，头晕心烦，时悲伤欲哭，夜难入睡，眠而不实，乱梦纷纭，查体温
36.7℃，血白细胞8.2×10ˉ9/L，中性粒细胞72％，继以前方化裁。
    柴胡10g赤白芍20g黄芩10g法半夏10g枳实10g生大黄5g当归10g
陈皮10g莱菔子15g浮小麦30g炙甘草6g大枣5枚茯苓15g远志6g
    3剂，水煎服，每日1剂。
    三诊：4月27日，大便通畅，腹胀腹痛基本控制，食欲渐增，呃逆已少，昨天月经来潮，量少
色暗有块，时有腰酸，少腹隐痛，心烦胸闷，夜眠不安，舌红苔黄，脉弦细，肝郁好转，胃腑和降，
主症近解。经潮未畅，表明气血瘀滞情况未缓，改以加味逍遥散化裁。
    丹皮10g焦栀子10g当归15g赤芍15g柴胡10g茯苓15g生白术15g枳
壳10g制香附10g炙草5g益母草20g生姜3片薄荷5g
    5剂，水煎服，每日1剂。
    四诊：5月4日，服上方3剂后，月经量增色转鲜红，血块明显减少，腰酸腹胀痛均缓，心烦
胸闷失眠也好转。肝胃不和、胃气壅滞情况未波动，复查血清淀粉酶165U，尿淀粉酶283U，急
性胰腺炎告愈。后用加味逍遥丸、安神补心丸，调理善后。
    【按语】本案急性胰腺炎，根据其临床表现，从中医角度分析，乃为伤食感冒未愈，又挟肝
胆郁滞、胃失通降、湿食气血结阻，内外合邪致病，证属少阳阳明合病，故选用大柴胡汤加味施
治，方中加葛根、石膏合柴、芩、夏，以清解少阳阳明郁热；厚朴合枳、军泻热通腑下气宽中，乃小
承气意；丹参、郁金合芍、草以加强活血化瘀解痉止痛。故全方内攻外攘、通达表里、调和气血，
切中病机，6剂药后即收全功。
