            三、滋阴凉血、清热解毒治愈重症过敏性紫癜一例
    赵某，女，51岁。
    初诊：1963年7月9日。
    主诉及病史：患者因一天来四肢及遍身发作出血性红斑而入院。患者有过敏性紫癜发作
史。此次发病，因感冒头痛，自己购服市售药物（成分和名称不详），约20分钟后，即从脚上开
始出现血性红斑数块，瘙痒难忍，感觉局部灼热，以后出血斑陆续增多，遍及两腿及两臂。同时
出现全身不适，发热，烦躁，坐卧不宁等症。牙痛不止，未发现牙AR及口腔黏膜出血，饮食一般，
大便稍干，口干喜饮，小溲正常。伴有心跳、气短、夜寐不安等症。西医诊断为过敏性紫癜严重
发作。
    体检：体温37.2℃，脉搏88次/分，血压125/90mmHg，两臂两腿及臀部，遍布斑片状红色
血斑，稍隆起于皮肤，压之不褪色；两小腿残存数个陈旧性瘀斑，色素沉着，呈黑色；束臂试验阳
性，在肘窝6cm直径圆圈内，出血点多于8个；舌苔薄白，舌质绛赤，脉弦滑而数。
    化验：血红蛋白115g/L，红细胞3.85×10ˉ12/L，白细胞4.5×10ˉ9/L，碱性1％，中性59％，
淋巴38％，大单核2％，血小板100×10ˉ9/L。血沉：第一小时25mm，第二小时50mm，出血时
间1分钟。尿检：蛋白极微量，白细胞5～6/HP，红细胞2～3/HP，上皮细胞8～9/HP。
    辨证：证属血分蕴热，风毒留于肌腠。
    治法：治宜清热凉血解毒，兼以祛风。
    处方：大青叶12g丹皮12g地骨皮9g丹参15g赤芍9g茅根15g生地15g
元参15g阿胶珠9g天花粉9g金银花15g连翘15g蒲公英15g川贝母9g蝉
蜕6g生甘草6g
    服上药1剂，斑疹稍见色深，有集中趋势，未发新斑，痒势渐减，舌苔薄白，脉仍滑数；再拟
前方加减：
    大青叶15g地骨皮12g丹参15g赤芍9g茅根15g生地15g元参9g阿胶
珠9g天花粉9g金银花15g连翘30g蒲公英15g川贝母9g蝉蜕6g木通9g
竹叶3g大小蓟各9g广犀角粉3g（包冲）
    连续服上药5剂，诸症基本痊愈，两臂、两腿红斑退尽，遗留灰褐色色素沉着，新斑未发，痒
感消除。头痛、牙痛均止。化验：尿中蛋白及红细胞消失。饮食、二便正常。1963年7月15
日出院，出院时予上药3剂，继续服用，以巩固疗效。追访半年，未再发病。
    【按语】本病案发表于上海中医药杂志，1964年7月。该病例发病系药物性严重过敏所
致，但因为患者不识字，故无从询问其服用何种药物及其成分。过敏性紫癜为皮下出血而发作
瘀斑性病证，属于中医学温热病“发斑”、“肌衄”范畴，过敏性紫癜多数属于阳斑。热入营血，血
热壅盛，兼感风毒之邪为该病基本病机。过敏性紫癜常无虚象，其“瘀斑”多属血热，其特点是
初起似疹，继则其色变为降紫，成斑成片，高出于皮肤，并有严重瘙痒感，出没无常，甚则伴有烦
躁不宁，或发热，病情发作较为急重。该病案，发病急速，西医诊断明确，证属血热风毒。盖血


----------------------- 页面 21-----------------------
属阴而主静，风毒入于营血而化热，血热壅盛，迫血妄行，流溢于肌腠皮肤，则发斑疹。瘀血不
散，阻滞络脉，络破血出，发为肌衄，遍及四肢臀部。痒为风象，风毒留于肌腠，化热动血，故尿
可见红细胞，此正是动血、出血之微观征象。
    关于斑疹的治疗，一般治疗原则是疹宜清透，斑宜消解。血热肌衄的治疗原则应是凉血止
血。过敏性紫癜兼有斑疹与肌衄之特点，故宜清热解毒，透斑散结，凉血止血为法。方用金银
花、连翘、蒲公英、大小蓟、大青叶清热解毒；生地、元参、阿胶珠、丹皮、地骨皮、犀角清热凉血，
滋阴润燥；丹参、赤芍活血祛瘀；贝母、蒲公英、连翘清热散结；茅根凉血止血，清热利尿；蝉蜕疏
散风热而透斑疹；木通、竹叶则泻热利水。全方清营血之热，凉血透斑散结之力较强，故其证虽
重，用药五剂而霍然痊愈。
