                  四、支气管哮喘（哮喘—热哮）一例
    徐某，男，41岁。
    初诊：1999年12月15日。
    主诉及病史：哮喘已20 余年反复发作，近1周又发。
    无吸烟史，20年前因患肺炎经中西药治疗痊愈，以后常感气短，气喘，经北京市某医院诊
断为支气管哮喘（对多种过敏原示阳性，主要为螨及花粉），气短、气喘，时轻时重，常用激素及
抗生素口服或静点，2001年后某医院给予必可酮气雾剂250μg/喷，1日2次，及支扩药物，病
情减轻，但每日仍有轻度哮喘，或胸闷气憋，痰较多。感冒或并发感染时也常有气喘加重不能
平卧。
    诊查：面色无华，两颊潮红，口唇及四肢末端有轻度紫绀征。呈慢性病容，呼吸促迫，肺部
弥漫性哮鸣音。脉浮数，舌暗红，有瘀斑，少津，苔薄黄。
    辨证：表邪未尽，引动伏饮，痰气交阻，气道不畅，郁而化热，是为热哮。
    治法：辛凉解表，清肺利痰，宣肺定喘。
    处方：桑叶15g银花20g连翘12g黄芩15g竹叶12g菊花15g薄荷12g（后
下）北沙参15g百合12g麦冬15g麻黄10g杏仁12g生石膏30g苇茎30g


----------------------- 页面 30-----------------------
丹参15g川芎12g板蓝根30g蒲公英20g  4剂，水煎服。
    因用激素有数年不便骤停，用必可酮气雾剂1喷，2次/日不变。
    二诊：1999年12月19日。服药后症情好转，气喘改善，胸闷已除。肺内听诊仍存少许的
哮鸣音，必可酮气雾剂减半，1日1喷。仍感口干咽燥。脉弦数，舌质仍红少津，苔薄黄。
    处方：仍用前方减去桑叶、银花、连翘、黄芩、竹叶、菊花等解表药，加元参12g，射干12g。
6剂，水煎服。必可酮使用同前。
    三诊：1999年12月26日，痰热、气喘已消失，呼吸如常，上感症状已无，咳嗽、胸闷已除。
听诊肺内哮鸣音消失。精神好转，夜能平稳入睡，夜间已无咳喘。脉弦缓，舌质暗红，苔薄白。
    热哮之证平熄仍因热痰久郁，仍呈现津液亏损，肺燥之象。
    处方：北沙参15g元参12g百合12g山药12g橘红12g半夏10g麻黄10g
杏仁12g生石膏20g枸杞子15g首乌12g双花20g  6剂，水煎服。以善其后扶正
固本。7剂。必可酮仍用1喷，1日1次（250μg/喷）。
    四诊：2000年1月2日。气喘未发，咳嗽、咯痰已基本消除，肺部哮鸣音已消。但脉象弦
缓两尺脉无力，舌质偏暗红苔薄白。
    处方：生黄芪15g防风12g炒白术10g百合12g山药10g麦冬15g麻黄6g
杏仁12g枸杞子15g首乌12g仙灵脾12g蛤蚧1对6剂。
    用法：研为细末，制成水丸。每次6粒，3次/日，以善其后。一个月后返东北哈尔滨家，已
停用必可酮吸入半个月，未有哮喘发作，半年后仅服水丸（以上研制的水丸）不用激素未再有哮
喘发作。
    【按语】本案与案三同为哮喘，唯寒热有异，故治疗大法略同。
