                四、益气活血、化痰降逆法治愈眩晕一例
    轰某，女，40岁，干部。
    初诊：1987年4月10日。
    主诉及病史：头晕2年，加重1月余，眩晕频作，甚则视物旋转，恶心，肢软乏力，劳累时症
状尤明显，常感手足逆冷，时有胸闷嗜睡，影响工作。某医院检查：脑电图正常，脑血流图示：额
叶及枕叶波形异常，额部光电血流图异常。平时血压14.6/8kPa，诊为椎—基底动脉供血不
足，经用烟草酸、谷维素、杞菊地黄丸等治疗无效，来北京中医医院门诊。
    诊查：频发眩晕，肢软恶心，胸闷嗜睡，劳则加重，经期不准，色暗有块，苔白舌暗淡，脉沉
弦细。
    辨证：气虚血滞，痰血瘀阻，头脑失养。
    治法：益气活血、化痰降逆。
    处方：生黄芪20g川芎10g半夏15g川断15g橘红10g菖蒲10g郁金12g
僵蚕10g佛手10g瓜蒌15g甘草10g
    二诊：服上方7剂，病情无明显变化，细观舌暗有瘀点，结合脉细，手足逆冷，虑为气虚加


----------------------- 页面 35-----------------------
瘀，阳气受阻。拟用前法加附子温阳通脉。
    处方：生黄芪30g川芎10g当归10g鸡血藤30g菖蒲10g郁金12g川断15g
淡附片20g（先煎）桑枝30g甘草10g生姜3片
    三诊：上方用5剂，头晕好转，手冷已除，尚感头脑时时胀重，舌强不利，舌脉同前，服药见
效，再用本方去当归，加半夏12g，以化痰浊，考虑另有月经不调，色黑有块，原方再加益母草
15g、泽泻10g、泽兰10g以化瘀调经。
    四诊：上方服10剂，诸症明显好转，头不晕，恶心除，手足温，苔白舌色稍荣，原方去生姜，
加熟地20g，以三倍量配成蜜丸，每丸10g重，早晚各服1丸，以调养之。
    1年后因他病前来就诊，前症未复发，效果明显。
