                    一、辨证治疗心动悸、脉结代五例
    例一温阳益气，活血化瘀案。
    张某，男，62岁。
    初诊：1973年8月12日。
    主诉及病史：高血压、冠心病十余年。患者1972年患高血压、冠心病，后因阵发性房颤住
院。入院后经有关科室会诊及心电图检查，提示心动过缓，31～60次/分和阵发性心律不齐
（在1分钟内有房颤、房扑、房性早搏和窦性心律交替出现）。确诊为高血压、冠心病、病态窦房
结综合征。
    诊查：心悸气短，胸闷乏力，头晕目眩。舌质暗红，苔薄白，脉弦结迟，脉率48次/分。
    辨证：心阳虚衰，血瘀气滞。
    治法：温阳益气，活血化瘀。


----------------------- 页面 795-----------------------
    处方：人参叶10g黄芪15g熟附片9g炙麻黄9g补骨脂10g桂枝10g炙甘
草9g赤芍15g红花10g川芎15g丹参15g三七片6片（冲服）
    二诊：进上方药6剂，诸症好转，而后随症略有加减，经四周治疗，心率保持在50～70次/
分之间。心律齐，自感良好，又巩固治疗两周出院。门诊随诊半年，病情稳定，坚持日常工作。
    例二温阳益气，复脉安神案。
    史某，男，50岁。
    初诊：1973年2月15日。
    主诉及病史：患高血压13年，冠心病八年，室性期前收缩一年余。近因室性期前收缩发作
频繁而入院诊治。查血压150/90mmHg。血脂正常。心电图示慢性冠状动脉供血不足（ST-T）、
