          九、宣痹通阳、活血化瘀法洽愈胸痹心痛（冠心病）一例
    王某，男，54岁。
    初诊：1973年6月25日。


----------------------- 页面 802-----------------------
    主诉及病史：胸前痛、胸闷一年余，每在活动或紧张时发作，每次发作约数秒至十余分钟，
含硝酸甘油可缓解。近三个月来发作胸痛胸闷加剧，出现胸骨柄后绞痛，伴大汗淋漓、呼吸困
难。曾先后两次住院，诊断为“冠心病心绞痛”。此次又因出现上述症状于1973年6月21日
住院。
    诊查：形体肥胖，神疲懒言，手足不温，动则气短，心悸不宁，夜不安寐。舌质暗淡，舌苔白，
脉弦滑。血压120/80mmHg，心率70次/分，心律齐，心音弱。心电图检查：ST段Ⅳ、aVF上
升，aVL、V下降，T波倒置。
    辨证：胸阳痹阻，心脉瘀滞。
    治法：宣痹通阳，活血化瘀。
    处方：瓜蒌30g桂枝10g赤芍15g红花12g丹参30g党参12g郁金9g元
胡9g石菖蒲15g三七粉1.5g（分冲）5剂
    二诊：服上方药5剂，胸前痛锐减，大汗已止。但胸闷、肢冷、心悸不寐及舌脉未变。此阳
气未复，气血鼓动无力之故，重以温阳通痹之剂，加熟附片12g。再进药10剂。
    三诊：药后心绞痛偶作，手足转温。仍自感神疲乏力，大便偏干。舌质暗，苔薄白，脉细涩。
此为心肾阳虚之候。上方再加仙灵脾8g、肉苁蓉15g，连续进药20剂。
    四诊：体力渐复，大便已调。胸痛未作，仍时有心悸胸闷。舌脉同前。阳气已复，但血脉未
通，加川芎15g、炒枣仁15g。又进药20剂。
    五诊：诸症俱愈，只在活动多时偶有胸闷，心悸减，寐稍差，食纳佳，二便调。舌质暗，苔薄
白，脉细涩。拟温阳益气、活血化瘀，佐以养心安神法。
    处方：熟附片6g桂枝6g赤芍15g当归15g川芎15g丹参15g石菖蒲15g
党参12g茯苓15g炒枣仁15g麦冬15g百合15g三七粉1.5g（分冲）
    上方药服用三个月，症状消失，心电图大致正常。
    [按语]胸痹心痛多发于中老年人，以脏腑虚损、阴阳气血失调为本，以六淫七情之气滞、
血瘀、痰浊、寒凝等造成脉络痹阻不通为标，故本病为本虚而标实之证。临证时辨清标本至为
重要，不但要针对标实除病邪，而最根本的是应当调治本虚。一般治标宜通，治本宜补。当心
绞痛发作之时，急治其标，多用通法；待病情平稳，缓则治其本，应用补法为主，兼顾其标。本例
患者因阴寒之邪上乘胸阳之虚，引起心脉瘀阻而致病，体现了邪实正虚的发病机理。寒者温
之，瘀者行之，治疗时必须两者兼顾。因此在其心绞痛发作时，先以宣痹通阳、活血化瘀法治其
标。方中瓜蒌、桂枝、熟附片温通心阳；仙灵脾、肉苁蓉温补肾阳；党参养心气；赤芍、红花、丹
