                  十四、滋阴柔肝法治愈产后自汗一例
    梁某，女，27岁。
    初诊：1990年12月11日。
    主诉及病史：产后自汗盗汗半年余。1990年6月因妊娠高血压早产，产后出现盗汗、自
汗。动则气喘，汗出涔涔；夜寐欠佳，寤则汗湿更衣；伴腰酸，晨起两手关节及下肢麻痛。曾在
某院屡服中药效果不显，遂慕名求治。
    诊查：形体适中，面色㿠白。舌淡红，苔薄白，脉虚细。
    辨证：肝肾阴虚，虚火上炎，迫津外泄。
    治法：补益肝肾，养阴敛汗。
    处方：当归身10g白芍药10g大熟地黄15g淮山药10g五味子6g地骨皮10g
粉丹皮10g北沙参10g麦门冬10g建泽泻10g
    二诊：12月18日。服上方药7剂后，腰酸、盗汗消失，手指关节麻痛减轻。但每于清晨
4～6时则烘热汗出，其汗以前胸、背部为主，伴气喘、两大腿外侧麻木。舌淡红，苔薄黄稍干，
脉沉细。药虽初效，阴气未复；寅卯为木火当令，故又汗出气喘。转用养血柔肝、收敛固涩法。
    处方：杭白芍30g何首乌30g淮山药15g芡实10g金樱子10g炙甘草10g
    三诊：1991年元月8日。服上方药7剂后，气喘稍减，余症依然。证情徘徊，阴血初复，虚
火未清。守原方去炙甘草之温补，加龙胆草6g以折之，生甘草6g以缓之。
    3剂后复诊，诉药后晨起烘热、汗出立止，诸症若失。药证相合，效如桴鼓。继以归芍地
黄、一贯煎加减调理善后。


----------------------- 页面 767-----------------------
      [按语]自古以来，治自汗扶阳、治盗汗益阴多得心应手，药到病除，而本案却以养阴柔肝
收功实属罕见。本案起因产后亡血伤津，加之早产儿殒，神伤气郁，五志过极，致使肝肾阴亏，
龙雷火起。木火刑金，迫液外泄，故上则气喘汗出，血不荣肝，筋骨失养，下则肢体麻木，证属肝
  肾阴虚、郁火内伏。故一诊首拟壮水制火、滋阴潜阳之剂，药后虚火渐平，诸症皆减，惟晨起仍
定时烘热汗出。考肝气旺于平旦，寅卯之时乃足少阳胆经当令，真阴虽复而未固，肝胆郁火未
清。故三诊仅在原方基础上少佐一味龙胆草，直折肝胆火邪，使之阴阳调和，竟收全功。缘阴
难成而易亏，故继予养阴柔润之品善后调理，杜其反复。由此可见班老功高一筹，立法处方独
具匠心。
                                                                        （李莉整理）
