                九、温补脾肾、养阴活血法治愈长期服用
                    激素的慢性乙型肝炎伴肝硬化一例
    马某，男，45岁。
    初诊：1975年11月15日。
    主诉及病史：罹慢性肝炎已14年，长期服用激素，近6年不能戒断。
    患者1961年因肝功能异常，以无黄疸肝炎住院。1964年肝活检诊断为慢性迁延型肝炎。
1966年及1967年又两次住院。1970年4月第四次住院，经用多种中西药物治疗，血清总胆红
素（BiL）渐上升，至6月23日高达324μmol/L，遂开始用中等剂量肾上腺皮质激素（简称激素）
治疗；随着黄疸消退，将激素逐渐减量，至7月30日停完，1971年6月出院。出院后丙氨酸转
换酶（ALT）一直不正常。1971年8月ALT 2070U/L（正常＜100U/L），第五次住院治疗六个
月，ALT复常出院。1972年5月ALT又开始波动，自服小剂量激素（3～5mg/d）。1973年5
月ALT 4140U/L，BiL 46μmol/L，第六次住院，将激素加至10mg/d，同年7月30日出院。其
后用小剂量激素维持，每当减至2.5mg/d以下，则出现乏力等症状及ALT升高。1975年11
月中旬，口服激素5mg/d，要求以中药替代激素。查体：心、肺、腹均无异常发现。HBsAg阳


----------------------- 页面 785-----------------------
性，其他生化指标正常。
      西医诊断：慢性乙型活动性肝炎。
      中医症见：口苦口黏，渴喜热饮，形寒肢冷，腰膝酸痛，夜寐不实，食后脘胀，便溏，大便日行
两三次，小便清长，夜尿每晚三五次。舌有瘀点，苔黄厚腻，舌下脉增粗延长，脉沉细。
      辨证：脾肾阳虚，阴虚血瘀。
      治法：温补脾肾，养阴活血。
    处方：葛根30g川芎15g炮附子12g牛膝15g当归15g肉苁蓉15g熟地黄15g
女贞15g肉桂粉3g（冲服）枣仁15g黄芩15g生石膏30g（先煎）
    嘱服上方药后，自第二个月开始将激素减量，每个月减一次量，第一次为单日5mg/d，双
  日2.5mg/d；第二次日服2.5mg；第三次隔日服2.5mg；第四次每周服2.5mg；第五次（即药后
第六个月）减完。中药服一年。自服中药后，前述症状逐渐减轻乃至消失，未出现ALT波动。
1976年7月因地震停服中药，自我感觉良好，ALT正常，同年10月开始上班。
    二诊：1979年4月中旬。停用激素后，患者用多种方法自我调整，如间断输入血白蛋白，
食用大蒜预防感染等，始终保持良好健康状况，ALT及其他生化指标正常。1979年4月因过
劳，ALT 1700U/L， HBsAg（－），抗-HBs（＋）。症见胃脘胀满，纳少恶心，口黏口苦，便调尿
少，失眠多梦。舌苔黄腻，脉弦滑。乃肝肾阴虚，脾虚血瘀。治以滋补肝肾，健脾活血。
    处方：茯苓30g薏苡仁30g生山楂30g陈皮15g茅根15g珍珠母15g白芍15g
枸杞15g生石膏30g（先煎）
    未用激素，服上方药两个月ALT正常。患者病久，曾先后发生低钾血症、肾小管性酸中
毒，均经对症治疗纠正。至今仍服用钙、钾、碳酸氢钠等药物，但ALT始终正常。
    [按语]本例为慢性乙型活动性肝炎，曾检出过抗-HBs阳性，当时不能查特异性免疫复合
物，但根据其病情反复波动，对激素反应敏感，考虑为免疫复合物导致的肝损害。患者于1970
年6月开始用激素，其后用小剂量维持，稍一减量则出现症状及ALT升高，可见其对激素有
依赖性。动物实验证明，激素可导致脾肾阳虚。本例也证属脾肾阳虚，故用炮附子、肉桂粉、肉
苁蓉温阳。由于久病血瘀，以川芎等活血，以熟地黄、女贞等滋阴。本例自发病至停用激素，病
程十余年，服激素五年余。服中药期间缓慢递减乃至停用激素。如此长期应用激素虽属罕见，
但应用中药使激素停完，而且病情稳定，最终完全恢复健康，不失为成功案例。
