                七、滋阴清热、化痰散结治疗鼻咽癌一例
    蔡某，男，44岁，教师。
    初诊：1988年1月4日。
    主诉及病史：因鼻咽癌经放射治疗1年后复发，颌下淋巴结转移，面神经受侵犯，转来我院
门诊就诊。诊时：头痛，流脓鼻涕带血，下颌关节固定，张口困难，口眼歪斜。已失去再放疗机
会。要求中药治疗。
    诊查：双侧颈部和面颊部有放疗留下的色素沉着斑，局部僵硬，下颌处有肿大淋巴结，质较
硬尚能活动，左眼不能闭合，左侧鼻唇沟变浅。脉象细弦，苔剥脱，舌鲜红有裂纹。
    辨证：热毒伤阴，痰核累聚。
    治法：滋阴清热，化痰散结。
    处方：生地12g元参15g双花30g连翘15g夏枯草15g山豆根10g射干10g
川芎10g赤芍10g白花蛇舌草30g芦根30g浙贝母10g焦三仙各10g生薏
仁15g
    1日1剂，15剂，水煎服。牛黄醒消散（雄黄、人工牛黄、乳香、没药等），每次2粒，每日
3次。
    二诊：1988年1月28日。服药两周后，自觉症状减轻，鼻流脓涕明显减少，下颌肿大淋巴
结有所缩小，但仍有头痛，进食困难，口干，脉象细弦，舌质鲜红。原方加菊花10g、蔓荆子10g、
葛根15g，牛黄醒消散每次2粒，每日3次，继续服药两周。
    三诊：1988年2月14日。头痛减轻，偶有面部抽痛，鼻腔分泌物明显减少，只能进半流
食，张口困难。患者要求服中成药，改服扶正解毒冲剂（生地、双花、元参、生芪、枸杞子、黄芩
等），每日2次，每次1包，合牛黄醒消散，每次2粒，每日3次，坚持服药，无特殊不适，颌下淋
巴结无增大。
    四诊：1989年1月因感冒后发烧，诱发头痛，流涕，咳嗽，吐黄黏痰，舌苔薄黄脉象浮数。
    处方：芦根30g杏仁10g冬瓜仁10g生薏仁15g双花30g桑叶10g野菊花
10g白芷10g桔梗10g白花蛇舌草15g白屈菜15g僵蚕10g


----------------------- 页面 45-----------------------
    连服7剂，以上症状基本好转。发现右腮近下颌角处皮下结节，大小约1.5cm×1cm，无
红无痛，不活动，建议拍颅底片。结果：颅底骨质破坏，腮部结节未与其有关。继续中药治疗。
    生地12g山萸肉12g土茯苓15g生牡蛎15g生薏仁15g石上柏30g枸杞子
15g土贝母12g半枝莲15g生山楂12g焦三仙各10g夏枯草15g锦灯笼10g
    1日1剂。加服加味西黄丸（麝香、人工牛黄、乳香、没药、三七粉、山慈菇等），每次2粒，
每日3次，饭后服。扶正解毒冲剂，每次1包，每日2次。随访11年身体状况良好，能工作
半日。
    【按语】鼻咽癌属中医“鼻渊”范畴。该患者肺胃火盛，又曾接受放射治疗，两者均能助火
动血，损伤鼻中血络，血随热涌则鼻衄。方用生地、元参、双花、连翘、夏枯草、白花蛇舌草、芦
根、山豆根、射干养阴清热，解肺胃之热毒，以泄火解毒，川芎、赤芍配以浙贝母、生薏仁、夏枯
草、牛黄醒消散，软坚散聚，化痰散结。诸药合用共奏清热滋阴，化痰散结之妙。
