              五、特发性肺间质纤维化（喘证、血瘀证）一例
    赵某，女，45岁。
    初诊：2001年5月17日。
    主诉与病史：无吸烟史，素健，无呼吸道症状，于一月前，感到上楼时呼吸不畅，气短，少许
咳嗽，干咳无痰，去本市某医院就诊，胸透，两肺下叶纹理重，给予口服抗生素，止咳药，症状稍
见好转，2周后气短、干咳加重，再次去医院就诊，拍胸片及CT片，摄片初步诊断肺间质纤维
化。后经皮肺穿刺，活检病理报告，诊断为肺间质纤维化。
    同年5月17日来我院专家门诊就诊。
    诊查：脉沉弦数，两尺脉无力，舌质暗红，少津，苔薄白。面色无华，口唇少许紫绀，手指呈
现典型杵状指，两肺基底可闻及高调的爆裂音。
    辨证：气虚血瘀、化热伤阴、肾不纳气。
    治法：养阴润燥，益气活血，软坚祛瘀。
    处方：生黄芪20g太子参12g北沙参15g元参12g麻黄10g杏仁12g生石
膏20g射干12g地龙15g瓜蒌15g丹参20g川芎12g三棱12g莪术12g乳
香6g没药6g板蓝根30g  5剂水煎服。
    因患者正在服用激素已造成激素依赖，不可骤停（泼尼松30mg/d），仍按原量继续服用。
    二诊：2001年5月22日。
    患者服药后，活动后气短、气喘有所减轻，口干有所缓解，但乏力未能减轻。


----------------------- 页面 31-----------------------
    舌脉同前，无不良副反应，仍用原方，6剂，水煎服。激素量不减。
    三诊：2001年5月29日。
    患者气短气喘有明显好转，能咯少许黏液稀痰，但活动后仍感气短气喘。
    舌脉大致同前，仍用前方丹参改为30g，乳香、没药各改为10g，嘱每周服6剂，休息1天，
再服6剂，水煎服。激素量同前。
    四诊：2001年6月18日。
    患者气短气喘继续有所减轻。此服药期间未并发肺部感染，口唇、四肢紫绀有所减轻，肺
部胸片对比，（2001年6月15日摄）肺部纹理阴影稍见减轻，舌脉同前，汤药仍用前方，隔日水
煎服1剂，再服2周。激素量减为25mg/d。
    五诊：2001年7月1日。
    患者服药后，自觉较前好转，气短气喘都有相应减轻，口唇手指紫绀皆见减轻，胸片复查无
明显改变（与6月18日相比）舌脉大致同前，嘱暂停汤药，改用以下水丸。
    生黄芪20g防风12g炒白术12g生地12g元参15g麦冬15g麻黄10g杏
仁12g生石膏20g射干12g地龙15g蜈蚣1条蛤蚧1对僵蚕12g丹参30g
以上6剂，研末制成水丸。每次2g，3次/日。激素量泼尼松改为20mg/d。
    六诊：2002年1月17日。
    由东北再次来诊病情未见恶化，气短、气喘尚能保持2001年7月水平，激素已减至15mg。
    七诊：2002年3月再次来诊，证候保持2001年7月水平，嘱继续服用水丸，剂量同前，激
素口服量改为10mg/d。
    【按语】肺间质纤维化而成咳喘，中西两法迄无特效。西医靠激素缓解症状，既不能根治
而副作用堪忧。中医辨证论治间有愈者而不能十痊。本案经数月治疗使激素渐减而证候渐
轻，亦辨证论治之功也。
