            一、感冒，急性支气管炎（风热外感咳嗽）一例
    李某，女，26岁。
    初诊：1995年5月20日。
    主诉：咳嗽20余日不愈。
    现病史：20天前受凉感冒，体温38.2～39℃，汗多发热、胸中热感、不能食，口渴欲饮，咳嗽
全身乏力，四肢倦怠，咳痰少许。服用中西成药3天后体温已降至37～37.6℃，但咳嗽不愈，
痰量增多变黄。
    诊查：面色红润，额部有汗，急性病容。汗多，咳嗽声重浊，口干苦欲饮，痰色稍黄，每日咯
痰20ml以上，咽红、咽痒、鼻塞、流涕，大便干，脉浮数，舌质偏红舌苔薄黄。听诊：两肺野少许
干啰音。


----------------------- 页面 27-----------------------
    辨证：风热袭肺、上气而咳。
    治法：辛凉解表，宣肺止嗽。
    处方：银花20g连翘12g竹叶15g淡豆豉12g薄荷12g（后下）桑叶12g菊花
15g黄芩12g桅子10g麻黄6g生石膏30g杏仁12g前胡15g枇杷叶15g
浙贝20g鱼腥草30g  4剂水煎服。
    二诊：1995年5月24日。
    咳嗽大减，咯痰减半，痰已变白色有少许泡沫，全身乏力已明显改善，食纳增进，偶尔仍有
少许咳嗽。舌脉：仍浮，舌质淡红，薄白苔。外邪已减轻，但余表邪未尽，咽仍痒，口苦，肺气不
宣，少许咳嗽。
    处方：银花15g连翘12g桑叶15g麻黄6g杏仁12g生石膏30g生甘草10g
前胡15g白前12g枇杷叶15g浙贝15g板蓝根20g  4剂水煎服。
    三诊：1995年5月27日。
    咳嗽、咯痰已愈，食纳已如常，精神充沛，已恢复工作。脉弦缓，舌淡红少津，苔薄白。
    咳嗽、咯痰已消失，体力已恢复，仅少许口干欲饮，发热伤阴仍未复原，属肺气阴虚。
    处方：北沙参12g太子参10g川贝12g麦冬12g梨皮12g枇杷叶15g前胡
15g  3剂水煎服。以善其后。
    【按语】风热外感治以辛凉，解表宣肺，是为常法。后期如是阴伤，自应养阴润肺。
