                十、疏肝活血、温经散寒法治愈慢性乙型
                        活动性肝炎伴早期肝硬化一例
    张某，女，29岁。
    初诊：1988年7月21日。
    主诉及病史：发现HBsAg阳性已三年，肝功能间断异常两年。
    患者于1985年5月婚前检查，发现HBsAg、 HBeAg、抗-HBc三项阳性。1986年7月查
血：ALT 220U/L（正常＜130U/L），一年后ALT为360U/L，用联苯双酯，ALT曾一度正常，
但联苯双酯减量后ALT又上升。1988年7月6日住院。
    查体：除皮肤有蜘蛛痣外，头面、心肺均未发现异常，肝在肋缘下及剑突下均未触及。查血
ALT 118U/L（正常＜30U/L），麝香草酚浊度试验（TTT）＞20U，胆红素（BiL） 39.33μmol/L
（正常＜17.1μmol/L），白蛋白/球蛋白（A/G）为37/39；周围血白血球3.0×10ˉ9/L；分类：中性


----------------------- 页面 786-----------------------
多形核0.60；血小板89×10ˉ9/L，凝血酶原时间（PT）/活动度（PA）为14.5秒/74.8％，抗-
HAV IgM（－）、HBsAg/IgM（－），抗-HBcIgM 5.4，HBsAg N/S 12.2，HBeAg（－），抗-HBe
N/S 3.7，抗-HBc抑制率93％，抗-HBs（－），蛋白电泳白蛋白59％，γ-球蛋白24.3％。肝活
检：可见完整肝小叶结构，肝细胞排列较拥挤，部分肝窦闭塞，肝细胞大部分肿胀，气球样变性，
可见点状、碎屑样及桥形坏死，纤维组织增生，形成纤维隔，并有假小叶形成，部分肝细胞呈毛
玻璃样改变，汇管区中度扩大，有中等量炎性细胞浸润。病理诊断为：慢性活动性肝炎伴早期
肝硬化。
    西医诊断：慢性乙型活动性肝炎，早期肝硬化。
    中医症见：纳可，乏力，肩背酸痛，双下肢酸软，少腹怕冷，胸闷，性急易怒，眼干涩，经期缩
短，经血色黑有血块、无痛经。舌红有瘀点，脉弦。
    辨证：肝郁血瘀，寒凝肝脉。
    治法：疏肝活血，温经散寒。
    处方：瓜蒌30g香附30g羌活15g杏仁15g炮姜15g牛膝20g山楂30g
葛根30g乌梅30g
    二诊：1988年8月12日。服上方药18剂，自觉症状消失，ALT 37U/L，TTT＞20U，A/G
为2.8/3.9，黄疸指数6U以下。因A/G倒置，加用三七粉、水牛角粉各1.5g，2次/d。
    三诊：1988年10月13日。服上方药84剂，自述无不适，ALT已正常两个月，TTT 16 U， A/
G为34/39。因TTT及A/G异常调整处方如下：
    豨莶20g茜草20g秦艽20g山楂30g葛根30g陈皮15g
    四诊：1988年12月16日。无自觉症状，ALT＜30U/L，TTT 11U， A/G为4.1/2.8。
    处方：泽泻60g杏仁15g羌活15g豨莶20g茜草20g秦艽20g萆薢20g
山楂30g葛根30g
    1988年12月1日行第二次肝活检：肝小叶结构完整，肝细胞排列拥挤，部分肝细胞肿胀，
可见空泡变性，部分小叶界板破坏，可见点状碎屑样及半桥形坏死，有轻度炎性细胞浸润及纤
维组织增生。病理诊断：慢性活动性肝炎轻型伴肝纤维组织增生。
    五诊：1988年12月30日。无自觉症状，ALT正常，A/G为41/28，TTT 11U，蛋白电泳
白蛋白60％，γ-球蛋白20.2％，HBsAgN/S 3.8，抗-HBeS/N 4.0，抗-HBc抑制率99％。出院
调理。
    出院后因劳累，ALT曾轻度升高，再服原方药一个月降至正常。至1992年未再反复。
    [按语]本例根据乙肝病毒标记物、ALT、TTT、A/G及肝活检结果可确诊为慢性乙型活
动性肝炎，早期肝硬化。中医辨证，据患者性急易怒，胸闷，月经血色黑有血块，有蜘蛛痣，舌质
有瘀点等肝郁血瘀症状，双眼干涩，两膝酸软等肝阴虚证，以及少腹怕冷之寒凝肝脉之象（足厥
阴肝经起于大指丛毛之际……过阴器，抵少腹），故可辨证为肝郁血瘀、寒凝肝脉。方中香附、
瓜蒌疏肝；因有肝阴不足，故未用柴胡，而用炮姜温经散寒；牛膝养阴；葛根、山楂活血；因其有
肩背痛，用杏仁宣肺（背为胸腑，脏病治腑）；羌活辛温，散寒止痛，横行肩背；且因患者以ALT
升高为主，故以瓜蒌、生山楂、葛根、乌梅、牛膝降酶；其后加用水牛角、三七粉调整蛋白。ALT
正常后，针对球蛋白高，TTT强阳性，改用豨莶、茜草、秦艽降低球蛋白及TTT。出院后因劳
累和终止治疗病情有反复，再服原方药又复常，并未再出现病情波动。本例系根据辨证及生化
指标用药。按通常习惯对肝硬化应用大量活血化瘀及攻破之剂，本例所用之药均较柔和，共治
疗五月余，不仅生化指标全部复常，肝组织亦有明显改善。


----------------------- 页面 787-----------------------
