          十六、益气养阴、通里攻下法治愈老年阳明腑实一例
    李某，男，83岁。
    初诊：1987年2月28日。
    主诉及病史：神昏、便秘三日。患者素患冠心病、慢性支气管炎、肺气肿、糖尿病。于1978
年2月28日不慎摔伤腰部急诊入院。经检查确诊为第一腰椎压缩性骨折。治疗过程中出现
便秘及精神症状。西医曾予番泻叶、麻仁润肠丸、开塞露及灌肠法均不见效，并出现幻听幻视，
心率120次/分，血压180/90mmHg。心电图示胸前导联缺血，两背部可闻及中小水泡音及痰
鸣，腹部膨隆，叩之鼓音。诊断为骨折致肠麻痹，急邀赵老会诊。
    诊查：精神时清时昏，且见循衣摸床，腹胀如鼓，心悸气短，大便三日未解。脉弦结，舌苔黄
少津。
    辨证：气阴两虚，阳明腑实。
    治法：益气养阴，通里攻下。
    处方：黄芪20g白术30g当归20g川厚朴10g枳实9g酒军8g桃仁9g玄
参20g火麻仁30g杏仁9g元明粉15g焦槟榔9g  1剂
    服药一煎，大便通畅，神志转清，呼之能应，腹胀消失，血压150/84mmHg，心率90次/分。


----------------------- 页面 809-----------------------
脉细弦，舌苔薄。继以益气健脾、生津养阴之法调治而愈。
    [按语]因肠为“传化之腑”，“以通为用”，其生理特点为“泻而不藏”、“动而不静”、“降而不
升”，气机运行其间，以通降下行为顺。老年人因肺脾两虚、中气不足，加之饮食质精少渣，喜静
懒动，肠道转化功能减弱。如遇饮食不当、七情刺激及意外创伤极易形成大便秘结，临证不必
拘泥于古人禁用攻伐之论，硝黄攻下之剂仍可大胆应用。但因老年人脏腑气血津液皆虚，要慎
重选方配伍，以防伤正。对本病例，赵老将益气养阴与通里攻下法同用，益气、健脾、滋阴、养
血、润肠药与清热、通里、攻下药相配伍，以达补气行滞而无破气之虞，清热攻下而无伤阴之弊。
每遇老年便秘，赵老多重用白术30g，因白术健脾益气且具有双向调节作用，小量可治脾虚泄
泻，大量可补益中气消胀除满通便。老年便秘重用白术多获良效。
                                                                      （张秀勤整理）
