                三、补肾健脾、温阳利水法治愈水肿一例
    华某，女，47岁。
    初诊：1985年3月10日。
    主诉及病史：周身浮肿，时轻时重，病程三载有余，近半年来加重。曾在我院内科多次查小
便常规属正常范围，亦未发现明显的器质性病变。患者要求转中医门诊治疗。
    诊查：周身浮肿，以两下肢为甚，按之如泥，腰酸腿软，形寒肢冷，溲少便溏，口干不欲饮，间
有月经后错，已有三个月经水未至。舌胖质淡，苔薄白而润滑，脉沉滑。
    辨证：脾肾两虚，水湿停聚。
    治法：补肾健脾，温阳利水。方用真武汤合防己黄芪汤加减。
    处方：熟附子10g白术12g猪苓20g茯苓20g黄芪20g桂枝10g泽泻12g
汉防己20g淮牛膝10g车前子15g（包煎）益母草20g


----------------------- 页面 798-----------------------
    二诊：进上方药6剂，腰痛便溏大减，浮肿十去其六，惟月经仍未行。舌苔薄白，脉细滑。
治宗前法，增活血调经之剂，更方再服药。
    处方：熟附子10g桂枝10g白术12g茯苓15g黄芪20g泽泻15g当归10g
川芎10g赤芍10g白芍10g益母草20g汉防己10g仙灵脾12g
    三诊：连进前方药12剂，肿消经行，月经量可，色正，大便调畅。更用肾气丸、乌鸡白凤丸
善后。
    [按语]脾肾为人体水液运行主要之脏器。《内经》云：“诸湿肿满，皆属于脾。”脾虚则水液
不能运化，停滞不行而为肿。《诸病源候论》云：“水病者，由脾肾俱虚故也，肾虚不能宣通水气，
脾虚又不能制水，故水气盈溢，渗液皮肤，流遍四肢，所以通身肿也。”喻嘉言说：“肾司开合，肾
气从阳则开，阳太盛则关门大开，水直下而消，肾气从阴则阖，阴太盛则关门常阖，水道不通而
肿。”肾气虚则开阖不利，膀胱气化失常，水湿停滞则发水肿。水为阴邪，得阳气则化，治法当温
振脾肾之阳气为主，即所谓“益火之源，以消阴翳”的治法。方中附子、桂枝、干姜温补阳气；黄
芪、白术补气健脾；茯苓、车前子、泽泻、汉防己利水消肿；牛膝引药下行，活血调经；赤芍、当归、
川芎、益母草活血通经；仙灵脾调补冲任，诸药合用，始为温阳利水，后与活血调经两法并施，则
肿消经行，而获显效。
