            二、慢性支气管炎并肺气肿（咳嗽、哮喘）一例
    张某，男，75岁。
    初诊：1992年5月17日。
    主诉：咳嗽10年气喘2年余，近1周加重。
    现病史：素有吸烟史40余年，1包（20支）/日，2年前已戒烟。10年来每逢冬季，咯白色泡
沫痰，每日约50ml以上，逢外感时痰量增倍，至2年前咳嗽、咯痰加重且并发气喘，夜间睡眠喉
中有痰喘声，近1周来受凉，咳喘、胸闷加重，下午低烧，37.5～37.8℃曾服中西成药未愈。夜
间咳嗽频数，气短不能平卧。
    诊查：面色无华，张口抬肩。脉弦数，舌少津，暗红苔、苔薄白微黄。
    辨证：内外合邪，痰湿阻肺，肺失宣降，气逆喘咳。
    治法：疏风解表，清肺化痰，平喘止咳。
    处方：防风15g芥穗12g牛蒡子12g银花20g连翘12g竹叶12g菊花15g
薄荷12g（后下）麻黄10g杏仁10g生石膏20g射干12g百部12g冬花15g川
贝15g紫菀12g鱼腥草30g  4剂水煎服。
    二诊：1992年5月21日。患者服药后体温降至正常，咳嗽明显减轻，气喘已见平息，仍感
胸闷不舒，活动时仍感气憋，痰量已减2/3，体力恢复，食纳改善。脉弦缓，两尺无力，舌仍暗
红，苔薄白仍少津。外邪已解，肺热伤阴未能复原，咳喘仍存。
    治法：润肺养阴，宣肺化痰，平喘降逆。
    处方：百合15g元参12g北沙参12g麻黄10g杏仁12g生石膏15g射干12g
瓜蒌15g百部12g紫菀15g冬花15g前胡15g双花20g  6剂水煎服。
    服药后证候明显好转，精神转佳，每日散步数次，每次15分钟，食纳增进。


----------------------- 页面 28-----------------------
    三诊：1992年5月28日再次来诊，面色转佳，精神较前充沛，仍感气短尤以活动时为著。
咳嗽少许，痰色白，每日痰量20ml左右。
    舌脉同前，仍用原方，（5月21日）减紫菀15g、加川贝15g。6剂，水煎服。
    四诊：1992年6月4日，咳嗽甚少，气短胸闷已好转，仍感上3楼气促气短，脉弦缓，两尺
无力，舌质淡红稍胖，苔薄白，津液已见改善。外邪已去，痰热已清，本证显现肺肾不足。属肺
肾气虚，肾不纳气之证。
    治法：润肺养阴，补肾纳气，健脾豁痰，止咳平喘，取标本兼治之法。
    处方：百合12g元参12g生黄芪15g太子参15g炒白术12g陈皮15g半夏
10g麻黄6g杏仁12g生石膏20g前胡15g百部12g川贝15g枸杞子15g
仙灵脾12g何首乌12g双花20g  6剂，水煎服。
    五诊：1992年6月10日。
    咳嗽已消，白痰少许，不足10ml，气短仍存，尤其上楼或走上坡路时仍感气短、胸闷、食纳、
精神均见好转，每早参加晨练，体力逐渐恢复。但时有脘腹痞满，四肢不温。
    脉弦缓，舌质淡红稍暗，少津，苔薄白腻。肺脾肾仍显气虚。
    治法：益气固表，健脾补肾纳气，扶正固本，继续巩固疗效，提高生活质量。
    处方：生黄芪15g防风12g炒白术10g陈皮12g半夏10g枸杞子15g女贞
子12g补骨脂10g仙灵脾10g蛤蚧1对。4剂，研末制成水丸，如梧桐子大，每日3次，
每次6粒。
    【按语】该病例属慢性支气管炎并肺气肿，是呼吸病中非常多见的中老年的慢性痼疾。肺
功能按其病程有不同程度的损伤，按中医辨证急性期治其标，缓解期治其本的原则，均可收到
良好的效果。肺功能会明显的改善，提高了患者生活质量。本例为慢性支气管炎并肺气肿，久
治无效或难以缓解，在外邪袭表，内外合邪，痰热壅肺所致急性发作时，首先疏散外邪，或标本
兼治，以疏风解表，兼清肺利痰平喘。待炎症完全消除后，进入缓解期取扶正固本；益气固表，
健脾补肾。缓解期可长期服用蜜丸或水丸药以巩固疗效。
