        六、温化水湿、益气活血法治愈慢性乙型活动性肝炎一例
    杨某，男，15岁。
    初诊：1982年12月23日。
    主诉及病史：转氨酶反复异常九月余，乏力、纳差、肝区痛四个月。
    1982年3月因接触“急黄肝”而查肝功能发现丙氨酸转换酶（ALT） 900U/L，曾住本院治
疗五个月，给予6511合剂（由夏枯草、龙胆草、金钱草、板蓝根、金银花组成）、丹参注射液、灵芝
于糖浆等，ALT 150U/L（正常＜130U/L）出院。以后虽用多种药物，但ALT反复波动在160
2000U/L，且查HBsAg 1：128 ， HBeAg阳性，抗-HBc 1：1000。于1982年12月5日ALT
20OU/L以上再次入住。
    诊查：皮肤巩膜无黄染，未见蜘蛛痣，心肺阴性，肝肋下1.5cm，剑下约3.Ocm，边钝质中，
有明显触叩痛；脾肋下可触及，质软，无触叩痛，无移动性浊音。化验：麝香草酚浊度试验
（TTT）11U， ALT 720U/L，黄疸指数（Ⅱ）正常，血清白蛋白（A）/球蛋白（G）为39.7/20.3，凝
血酶原时间（PT）/活动度（PA） 15秒/68.3％，蛋白电泳白蛋白64.1％，γ-球蛋白18.8％，HB-
sAg＞1：256，抗-HBc 1：10 000，HBe阳性，抗-HBe阴性。肝活检：部分肝束排列尚整齐，肝
窦明显狭窄，胞浆疏松，嗜酸小体多见，有灶性、片状及桥型坏死，汇管区明显炎性细胞浸润及
小叶周边炎，枯否细胞较明显。病理诊断为慢性活动性肝炎（较重）。
    西医诊断：慢性乙型活动性肝炎。
    中医症见：乏力胁痛，多梦纳差，渴喜热饮，喜唾涎沫，胃脘有震水声，舌下静脉怒张，舌体
胖有瘀点，舌苔黄腻，脉弦滑。
    辨证：脾虚血瘀。
    治法：温化水湿，益气活血。
    方药：桂枝15g茯苓3g全瓜蒌18g半夏15g黄芪18g白茅根15g蒲黄15g
连翘15g五灵脂15g生薏苡仁30g陈皮15g
    二诊：1983年1月13日。服上方药18剂，自述双下肢感酸沉，渴不欲饮，苔腻。查TTT
13U，ALT 850U/L。原方去蒲黄、五灵脂、瓜蒌、黄芪，加升麻6g、党参15g、当归15g、川芎
15g，6剂。
    三诊：1983年1月20日。无自觉症状，仍有胃脘震水声。舌苔腻微黄，脉弦滑。查TTT


----------------------- 页面 781-----------------------
8U， ALT 829U/L。调整处方如下：
    桂枝15g茯苓30g白茅根15g陈皮15g半夏15g野菊花15g党参15g当
归15g川芎15g升麻6g苦参15g葛根30g虎杖30g香橼15g
    四诊：1983年1月27日。服上方药6剂后，口中生疮，便干。苔黄腻，脉弦，右侧重按无
力。查TTT 12U， ALT 155U/L，HBsAg阴性，抗-HBc 1：1000。原方去升麻、川芎、香橼，加
牛膝15g、黄芩15g、生石膏30g（先煎）。
    五诊：1983年2月3日。服上方药6剂，口疮已愈；便干，2～3天1次；疲劳已消。舌中央
有一线黄腻苔，脉弦。查TTT 13 U，ALT 491U/L。原方去野菊花，加瓜蒌18g。
    六诊：1983年2月24日。服上方药24剂，无自觉症状。查TTT 12U，ALT 155U/L，
HBsAg阴性，抗-HBc 1：1000，继服上方药。
    七诊：1983年3月9日。再服上方药12剂，胃脘震水声消失，无自觉症状。舌苔仍黄腻，
脉弦滑。TTT 9U，ALT＜130U/L。带原方出院，继续治疗。
    出院后每月复查，至1983年8月HBsAg、HBeAg、抗-HBc均转阴，迄今健康状况良好。
    [按语]本例根据临床、生化、病毒标志物及肝活检可确诊为慢性乙型活动性肝炎。证型
虚实夹杂，针对其有心下停饮而用桂枝、茯苓；心下停饮系脾气虚所致，故以黄芪（后改用党参）
补气，佐以陈皮、薏苡仁、连翘、茅根祛湿；因久病血瘀，以五灵脂、川芎、葛根活血；瘀久暗伤营
血故而化热，以当归补血，虎杖、野菊花、升麻清热。提示对慢性乙型活动性肝炎应用中医中药
治疗，只要辨证准确，用药恰当，不仅可获得近期治愈，而且远期效果也很好。
                                                                        （李筠整理）
