                    十五、补血化瘀法治愈产后病三例
    例一补血化瘀案。
    黄某，女，34岁。
    初诊：1984年11月20日。
    主诉及病史：产后5天，小腹绵绵而痛，按之不减；恶露量少，色淡红，间夹小块；腰酸膝软，
肢体乏力，胃纳不振，大小便一般。
    诊查：精神委靡，面色苍白。脉象虚细，舌苔薄白，舌质淡嫩。
    辨证：新产血虚，瘀血残留，以虚为主。
    治法：补血化瘀。
    处方：当归身20g川芎10g炮姜炭3g桃仁3g益母草15g川续断15g川杜仲15g
炙甘草6g
    每日清水煎服1剂，连服3剂。
    二诊：1984年11月24日。上方药服后，腹痛消失，胃纳转佳。药能对症，守方再服药3
剂，旋以饮食调养而善其后。
    [按语]新产之后，小腹绵绵而痛，此属产后血虚、筋脉失养之征。但由于恶露未止，离
经之血未净，败血残留，故按之小腹疼痛不减；其余腰膝酸软、肢体乏力、脉象虚细等，均是
产后不足之征，故重用当归身以补血活血，濡养筋脉；川杜仲、川续断补肾壮腰，舒筋活络；
川芎、桃仁、益母草化瘀导滞；姜炭、炙甘草以和中温阳。全方补中有行，补血不忘瘀，故药
到病除。
    例二活血化瘀、导滞通行案。
    李某，女，30岁。
    初诊：1984年12月15日。
    主诉及病史：分娩第十三天，小腹胀痛剧烈，痛过于胀，按之则痛剧；恶露量少，色暗，夹小
块；脘腹胀闷，胃纳不香，大便已三天不行，小便正常。
    诊查：脉象沉紧，舌苔薄白，舌质边尖有瘀点。按压小腹疼痛加剧。
    辨证：瘀血停滞，经脉不利。
    治法：活血化瘀，导滞通行。
    处方：当归身20g川芎10g桃仁5g红花3g蒲黄5g五灵脂10g熟军5g
    每日清水煎服1剂，连服3剂。


----------------------- 页面 768-----------------------
    二诊：1984年12月18日。药已，大便得通，恶露块下，腹痛减轻，脉象沉实。仍守上方出
入以根治。
    处方：当归身20g川芎10g桃仁3g红花3g川续断10g川杜仲15g益母草15g
炙甘草6g
    每日清水煎服1剂，连服3剂。
    三诊：1984年12月22日。药后恶露干净，小腹疼痛消失。脉症俱平，不须服药，嘱遵《内
经》“谷肉果菜，食养尽之”。
    [按语]产后恶露不畅，大便干结，小腹胀痛剧烈，此属瘀积为病，故以川芎、红花、桃仁、熟
军、失笑散活血化瘀，导滞通降以止痛；但产后阴血耗损，故仍重用当归身以补血，祛瘀之中不
忘补，从而收到祛邪扶正之功。
    例三益气补血，佐以化瘀案。
    农某，女，32岁。
    初诊：1983年10月3日。
    主诉及病史：分娩第一胎，因宫缩乏力，产程过长，为防意外，乃进行剖腹产。术后迄今月
余，恶露不止，色淡，质稀，无臭，量时多时少，活动则量多；腰腹胀坠，神倦乏力，胃纳不振，大小
便一般。
    诊查：脉象沉而细弱，舌苔薄白，舌质淡。面色㿠白，精神委靡。
    辨证：产后气血两虚，血不归经。
    治法：益气补血，佐以化瘀。
    处方：党参20g炙北黄芪20g当归身20g川芎5g桃仁3g益母草10g蒲黄
炭2g川续断10g川杜仲15g炙甘草6g
    每日清水煎服1剂，连服3剂。
    [按语]剖腹产月余，恶露不止，色淡质稀，量时多时少，腰脊及小腹胀坠，脉沉细弱，舌质
淡等，此属剖腹产后气血亏虚之征，故用党参、北黄芪益气升阳；当归身、川芎补血活血，为气血
双补之剂。但防其剖腹产后离经之血为瘀，故仍用川续断、川杜仲补肾壮腰，舒筋活络；佐以益
母草、桃仁、蒲黄炭化瘀导滞，行血归经。在益气补血之中，佐以化瘀导滞之品，既治其本，又防
其后贻之患，药三剂而恶露止。旋用补中益气汤、人参养荣汤加减出入调补而巩固疗效。
                                                                      （班兆槟整理）
