              十一、益气养阴、活血解毒法治愈晚期肝硬化
                合并内毒素血症、严重凝血机制障碍一例
    王某，男，15岁。
    初诊：1984年6月8日。
    主诉及病史：乏力、恶心年余，下肢水肿月余。
    患者缘于1983年4月开始恶心、纳差、厌油、乏力、尿黄如浓茶。当时查血：ALT 644U/L
（正常＜130U/L），胆红素（BiL） 74.66μmol/L，在本市某医院用益肝灵等药物治疗一个月，黄
疸消退，但ALT仍高达628U/L。其后继续治疗。同年6月复查ALT波动于500～700U/L，
加用降酶灵等药物，均未降至正常，HBsAg（＋），以慢性活动性肝炎收住院，服用联苯双酯半
年，ALT下降为180U/L出院。1984年4月中旬出现双下肢水肿，5月出现黄疸，于1984年6
月8日又入住我院。
    查体：血压100/60mmHg，神志清、合作。皮肤无黄染，有蜘蛛痣，肝掌、痤疮、全身皮肤散
在出血点，双下肢有瘀斑；巩膜黄染，心肺无异常体征，腹部饱满，腹水征阳性（中等量腹水），肝
脾触诊不满意，肝区有叩击痛。
    化验：白血球计数2.8×10ˉ9/L；分类：中性粒细胞0.61，淋巴细胞0.36，单核细胞0.02，嗜
酸性粒细胞0.01；血小板计数42×10ˉ9/L，血色素70g/L，红血球计数1.79×10ˉ12/L；尿：白血
球3～4个/高倍视野，红血球0～1/高倍；血清总Bi185nmol/L、ALT 130U/L、白蛋白/球蛋白
（A/G） 26/24、凝血酶原时间（PT）/凝血酶原活动度（PA）33秒/15.6％，甲脂蛋白1：100
（＋）；蛋白电泳：白蛋白53.6％、γ-球蛋白30.8％；血沉16mm/1h，HBsAg 1：64、抗-HBs
（－），抗-HBc抑制率91％，抗-HBc IgM 4.5、HBeAg（＋）、抗-HBe（－）、鲎试验1小时（±）、4小时
（＋＋＋）、对照（－）。
    西医诊断：慢性乙型活动性肝炎、失代偿性肝硬化、内毒素血症。
    中医症见：头晕、乏力、右下肢麻木、渴不欲饮、午后发烧（体温38℃左右）、下肢重度可凹
性水肿、腹部膨隆、前胸及面部有痤疮。舌体胖有齿痕，舌质红有龟裂，薄白苔，脉小而弦。
    辨证：气阴两虚，血瘀热毒。
    治法：益气养阴，活血解毒。
    处方：赤芍30g葛根30g白茅根30g双花30g连翘30g仙鹤草15g丹皮15g
茜草15g当归15g升麻6g泽泻60g炙黄芪30g
    三七粉1.5g，水牛角粉1.5g，每日早晚各冲服1次。
    同时并用双氢克尿噻25mg，每日1次，螺内酯20mg，每日1次，血浆、鲜血、白蛋白静脉
点滴。
    二诊：1984年6月18日。每天下午体温持续37.5～38℃，相隔4～8天高烧一次，体温高
达40℃，用庆大霉素24万U/d，共八天，未影响体温。下肢水肿消失，口腔有血腥味，余症同
前。查血BiL 159.03μmol/L，ALT 216U/L，A/G为25/34.6，PT/PA为33秒/15.6％，7月3
日为50秒/10％。原方药续服。
    三诊：1984年9月27日。每天下午仍有低烧（体温37.5～38℃），但9月1日后未再高
烧。脉弦数，舌红有龟裂，苔微黄。查血BiL 94.09μmol/L、ALT 334U/L、PT/PA为31秒/
23.7％、A/G为23.8/31.6、鲎试验（＋）、24小时血内毒素定量＞10μg％。停止输血（共输血


----------------------- 页面 788-----------------------
1000ml）及血浆，每周静脉输入白蛋白10g，加用黄连素保留灌肠。
    处方调整如下：
    赤芍80g蒲公英15g生山楂30g三棱15g莪术15g炙黄芪15g苦参15g
葛根30g穿山甲15g双花15g连翘15g炙龟版15g生地黄15g牛膝15g炙鳖
甲15g
    每日1剂，煎服。
    四诊：1985年4月18日。三诊后一直服用上方药，低烧至1985年1月开始下降恢复正
常，无自觉不适。查血BiL 39.3μmol/L、ALT正常、A/G为32.7/18.5，PT/PA为24
秒/28.1％。
    调整处方：
    赤芍30g葛根30g生山楂30g三棱15g莪术15g炙黄芪15g升麻30g牛
膝15g穿山甲15g龟版15g
    每日1剂，煎服。
    五诊：1985年8月4日。自述无不适。查血：BiL 42.7μmol/L、ALT、AST均正常，A/G
为33.8/25.5、PT/PA为24秒/28.1％、HBsAg 1：64、HBeAg（－）、抗-HBc抑制率99％、抗-
HBc IgM（－）、血色素10.4g/mmˉ3、白血球计数29×10ˉ9/L。
    带原方出院服药至1985年12月，各项生化指标全部正常，制成丸剂服用两年，随访至
1992年元月健康情况一直良好。
    [按语]本例系在失代偿性肝硬化基础上发生内毒素血症。后者引起长期低烧及间歇性
高烧，抗生素治疗无效。内毒素可损伤血管内壁，导致血小板聚集，发生弥漫性血管内凝血而
消耗凝血因子。故凝血机制严重障碍，PA最低为10％。西医西药治疗无效。采用输白蛋白、
黄连素保留灌肠同时，内服中药效果较好。
    肝硬化腹水属中医臌胀范畴，其病因病机极为复杂。喻嘉言在《医门法律》中概括为：水
裹、气结、血瘀。本例为水臌，其原发病为黄疸型肝炎，病因为湿热，由于失治，日久伤脾，中气
亏耗，斡旋无力，故水湿停滞，肝气失于疏泄，遂使气血瘀滞、脉络瘀阻而有严重血瘀。故本例
病机关键在肝、脾、肾机能发生障碍，肝气瘀结、血瘀水积。
    对水臌的治疗，当辨清虚实。本例虽年轻，但气通壅滞、积劳中衰而有气虚，加之热毒炽盛
（内毒素血症），致长期发烧而伤津；又有皮下出血、瘀斑，此系热入营分、暗伤阴血。
    根据以上病因病机及辨证，当以益气养阴、活血解毒为治。方中赤芍、葛根、丹皮为凉血活血
之品；三棱、莪术为活血破血之辈，与穿山甲配伍治疗癥瘕积聚疗效较好；龟版、鳖甲、当归等滋养
阴血。《本草求真》中载，黄芪为补气诸药之最；《日华子本草》中云：“黄芪助气壮筋骨长肉补血”。
现代医学研究资料证明黄芪有抗感染、调控免疫功能、促进吞噬细胞功能等作用。双花、连翘、升
麻、茜草有清热解毒之功，泽泻、茅根利水湿。同时，方中又有软坚散结、活血化瘀之品共同作用，
从而达到调整脏腑功能、清除内毒素的目的，故能改善凝血机制、恢复肝功能且远期效果较好。
