    一、益气养阴、化瘀止血兼补脾阴治愈血小板减少性紫癜一例
    余某，女，72岁。
    初诊：1997年2月26日。
    主诉及病史：皮肤紫斑1年。患者1年前无明显诱因，出现皮肤紫斑，血小板减少、骨髓穿
刺提示巨核细胞生成障碍。曾服用中药调治，病情无明显改善。
    诊查：刻诊皮肤紫斑、牙AR渗血、口干、舌红、少苔，脉弦细。查体：全身皮肤多处散在瘀斑、
肝脾及淋巴结不大。外周血小板41×10ˉ9/L，血红蛋白及白细胞正常。
  诊断及辨证：中医诊断为血证，属气阴两虚、阴虚内热。西医诊断为特发性血小板减少性
紫癜（慢性型）。
    治法：益气养阴（血）、化瘀止血、兼补脾阴。
    处方：拟当归补血汤合二至丸加味：黄芪18g当归6g女贞子15g旱莲草15g生
地15g锁阳15g茜草15g紫草15g仙鹤草30g卷柏15g土大黄15g黄精15g


----------------------- 页面 8-----------------------
山药12g。每日一剂，水煎服。
    3月26日二诊；服药1个月，皮肤瘀斑散在，无新的出血点，血小板69×10ˉ9/L，口鼻干燥，
舌红，苔薄黄干，脉弦细。原方加黄精至18g、生地18g，并加桑椹15g。继服1个月。
    三诊：皮肤瘀斑减退，无新的出血倾向，有时乏力、口干，舌脉未变，血小板83×10ˉ9/L，谨
守原方，加山药至15g，再服1个月。
    四诊：皮肤仅左前臂一小块瘀斑，无出血症状及其他不适，舌淡红、苔薄黄、脉小弦，血小板
101×10ˉ9/L。原方不变，又服1个月后复查，血小板升至138×10ˉ9/L，皮肤瘀斑消退。仍予原
方巩固疗效，3个月后复查，血小板正常，疾病痊愈。
    【按语】本病为本虚标实，气阴两虚、气血不足为基本病机。益气养血滋阴为治疗本病的
基本方法，选当归补血汤加二至丸为基本方剂。气血不足、阴虚内热乃至瘀血出血，瘀斑明显
者、加紫草、茜草化瘀止血。大剂量生地有免疫抑制作用。锁阳可促进巨核细胞分化与成熟。
一般认为，本病在骨髓，与肾关系密切，故常从肾治，尤其在慢性期，多温肾阳、滋肾阴，但部分
患者长期补肾，往往无效。若患者除出血外，伴有乏力、口干等症，表现为脾阴虚证，不妨养脾
阴，我喜用山药、黄精健脾养阴，收效甚佳。仙鹤草、卷柏、土大黄亦有升血小板作用，临床亦常
习用。
