        六、清热解毒、养阴透脓配合挂线引流术治愈肛瘘一例
    俞某，男，72岁。
    初诊：2002年2月16日。
    主诉及病史：4个月前开始肛旁红肿疼痛，伴有恶寒发热，精神不振，在外院诊为“肛旁感
染”，经输液治疗肿疼减轻。此后反复发作肿疼，仍用前法治疗，效果不显，近来发作频繁，自觉
全身无力，欲求助于中医疗法，遂来我院。
    诊查：年迈体虚，痛苦面容，步履蹒跚；舌质淡，苔白腻；脉弦缓。局部检查：肛门左后方距
肛缘3cm红肿面积3cm×3cm×3cm。
    辨证：湿热内蕴，下注肛肠，兼染毒邪，瘀阻成脓，溃破成瘘。
    治法：清热解毒，托里透脓，育阴化瘀。
    处方：银花20g连翘10g公英20g太子参30g生芪15g花粉15g陈皮10g
桔梗10g炒皂刺10g浙贝10g白芷6g甘草3g
    14剂。每日1剂，水煎服，早晚各1次。
    外治法：局麻下行脓肿切开引流。
    二诊：2002年2月23日。两周后肛门肿痛消退，体力渐恢复，遂行肛瘘挂线术，每日中药
红纱条换药，直至痊愈。追踪半年未见异常。
    【按语】肛瘘非手术不能根治，中医挂线术历史悠久，至今仍广泛应用于临床。此病例关键
在于前期用药，因患者七十有二，脏腑功能生理性减退，病痛折磨4月余，导致身体虚衰，抗邪无
力，表现在局部为红肿面积大，若强行手术恐创面大，痛苦甚，病程长，病患难以承受。从中医整


----------------------- 页面 6-----------------------
体观念出发，先行清热解毒，托里透脓，育阴化瘀之治，使毒热得以清，正气得以复，给手术创造出
一个较好的条件。方中银花、连翘、公英为清热解毒之重品，配合花粉、陈皮、浙贝以消痈散毒；生
芪、太子参以扶助正气，配炒皂刺取《透脓散》（《外科正宗》）之意；邪去正复，及时挂线，得以康复。
本病例说明中药内服剂在外科也有着相当重要的作用，它直接关系到手术的成败。
