                十二、温通心阳、活血利湿法治愈慢性乙型
                    重症肝炎合并预激综合征（B型）一例
    徐某，男，47岁。
    初诊：1989年11月23日。


----------------------- 页面 789-----------------------
    主诉及病史：乏力、腹胀、尿黄八月余，反复胸闷心悸半年。
    1985年体检发现HBsAg阳性，肝功正常，曾用“朝阳丹”、“灭澳灵”等药物治疗。1989年
2月自觉乏力，腹胀，尿黄，身黄，皮肤瘙痒。同年3月18日住本院，诊断为“慢性活动性肝炎
伴肝硬化（失代偿）”、“心律失常（预激综合征）”。经中西药物治疗后病情好转于8月5日出
院。10月10日因黄染加深、疲乏、纳差、腹胀、心悸频繁发作而再住本院。
    诊查：全身皮肤巩膜明显黄染，未见肝掌、蜘蛛痣；心肺正常，腹软；在肋下2cm可触及肝
脏，质硬有触痛，肝区有叩击痛；脾未及，腹水征阳性。化验：ALT 308U/L、血清总胆红素
（BiL）血清直接胆红素/总胆红素）172/293μmol/L、血清总蛋白/白蛋白（T/A） 67/33、凝血酶
原时间/凝血酶原活动度（PT/PA）为20.5秒/30.2％，经用维生素K_1治疗一周未提高。HB-
sAg N/S 10.4、抗-HBs（－）、HBeAg 3.8、抗-HBe（－）、抗-HBc抑制率99％、抗-HBc IgM
3.3、HBsAg/IgM 4.1；心电图检查：正常。B超示：肝硬化。
    西医诊断：①慢性乙型重症肝炎；②预激综合征（B型）。
    入院后经对症治疗后仍频繁发作心悸，心率180次/分，每1～2天发作一次，每次发作持
续时间半小时左右，应用维拉帕米（异搏定）、中药等治疗，心动过速仍时有发作。专科医师会
诊建议用胺碘酮治疗，因该药对肝脏有损害未予采用，故用中药治疗。
    中医症见：纳可，食后轻度腹胀，口不苦不渴，不欲饮，形寒肢冷；大便色黄、量少而干，每日
三次；尿少色黄而自利；乏力明显，胃脘无震水声。舌质暗，苔黄腻，舌下脉粗延长，脉弦，细数，
100～140次/分（发作时），脉律整。
    辨证：心阳不振，血瘀湿困。
    治法：温通心阳，活血利湿。
    处方：茯苓30g桂枝15g炙甘草15g葛根30g丹皮20g生黄芪30g茜草30g
小蓟30g炮附子9g赤芍60g瓜蒌30g仙鹤草30g生石膏30g
    每日1剂，煎服。每周静滴人血白蛋白20g。
    二诊：1989年12月14日。服上方药20剂后，形寒肢冷消失，心悸未再发作，但乏力、腹
胀，尿黄减轻。查血：BiL（血清直接胆红素/总胆红素）54/93μmol/L、ALT 41U/L、PT/PA为
16秒/50％，续用原方。
    三诊：1990年1月19日。乏力、腹胀、尿黄、目黄明显减轻，心律齐整，偶有鼻衄。查血：BiL
69/42μmol/L、ALT 40 U/L、PT/PA为17.5秒/60.3％、T/A为74/36。上方附子改为6g。
    四诊：1990年3月6日。服药至今心悸未再发作。查血：BiL（血清直接胆红素/总胆红
素）36/52μmol/L、ALT 31U/L、PT/PA为18秒/56.9％，出院，继续门诊治疗。随访一年，肝
功能稳定，心律失常得到完全控制。
    [按语]本例系慢性乙型重症肝炎伴B型预激综合征。传统理论认为：黄疸病因为湿热。
本例病程已三年，导致心、脾、肾虚损，故脾肾之阳不足，加之病邪缠绵深入营血，全身既有心阳
不振，又有痰湿瘀阻，故以炮附子、桂枝温通心阳；黄芪、茯苓补气健脾以祛湿；赤芍、茜草、丹
皮、小蓟、仙鹤草凉血活血以退黄疸；炙甘草补益心脾，瓜蒌宽胸理气、润肠通便。本例患者应
用中药调治三月余，BiL由入院时（血清直接胆红素/总胆红素）172/293μcmol/L降至36/
52μmol/L；PT/PA为20.5秒/30.2％恢复至18.0秒/56.9％，服药后心律失常未再复发。
    本例为慢性重症肝炎合并预激综合征，二者均为难治之症，采用中药治疗皆获治愈。由此
说明中医中药调治全身机能具有独特之功效。
                                                                    （李树清整理）


----------------------- 页面 790-----------------------
