                  四、宣肺益气、温肾健脾、活血化瘀利
                        水法治愈肝硬化腹水一例
    康某，男，33岁。
    初诊：1997年6月10日。
    主诉及病史：患乙型肝炎11年，因地处边防，工作忙碌，未做任何治疗。半年前无明显诱
因出现腹胀，周身乏力，双下肢浮肿而就诊于哈尔滨某大医院，确诊为“慢性乙型肝炎”、“肝硬
化、腹水”。住院治疗4个多月，症状未获缓解，遂转诊于北京某大医院。住院月余，给予保肝、
间断补充人血白蛋白及放腹水等治疗，效果亦不明显，故于1997年2月17日转至本院进行中
西医结合治疗。经检查及B超确诊为肝硬化（失代偿期）伴有腹水、脾大、乙型肝炎。查ALT、
AST、TTT在正常范围。血浆总蛋白偏低，TP 5.0g/L、Alb 3.6g/L、A/G 2.5；肾功能异常，
有所低下，BUN 37mg/dl、Cr 2.2mg/dl、CO_2CP 56VOL％。
    人院后，经保肝治疗（给予肝泰乐、复合维生素、肌酐等）、补充人血白蛋白及利尿药等治
疗，并穿刺放腹水共8次，其最后3次放腹水总量达12200ml、15000ml、11000ml，亦曾同时应
用大剂量人血白蛋白输注，进行冲击疗法，但效果仍不理想，腹水增长较快，未能控制，腹围增
至106cm。血浆总蛋白仍低，A/G倒置。肾功能异常，血清尿毒氮、血清肌酐较高，CO_2CP数
值偏低。而且血压增高170/110mmHg，可能系由肝肾综合征所引起。在此期间亦曾同时进
行中医药治疗，共服汤药98剂而腹水不消，未获效果。故于1997年6月10日邀余诊治。
    诊查：患者面色晦暗，体瘦，倦怠乏力，由人扶持尚可下床活动，自诉头晕嗜睡，脘腹胀满，
气短喘息不畅。腹部膨隆，可见青筋暴露，即腹壁浅表静脉曲张，并由脐部向四周放散，腹壁紧
张度增高，可见“海蛇头”征象。肝脾触及不满意，移动性浊音（＋）。双下肢及踝部轻度浮肿，
颈部、前胸及上肢可见多个蜘蛛痣，小便色黄，大便不畅，苔白质绛，边尖有瘀点瘀斑，脉沉弦
稍滑。
    实验检查BUN 28～35mg/dl（正常值1～2）、Cr 2.lmg/dl（正常值1～2）、CO_2CP
44VOL％（正常值45～65）；肝功能正常，乙肝五项为大三阳，TP 5.8g/L（正常值60～80）、
ALB 3.2～3.4g/L（正常值40～55）、A/G 1.2（正常比值1.5～2.5：1）。
    辨证：久病肝郁脾虚湿滞，进而气滞血瘀成积，累及肺肾，气化不利，湿浊久蕴而导致水积
腹中或肌腠，证属正虚邪实膨胀为患。
    治法：宣肺利水，益气活血，通腑攻逐。
    处方：蜜麻黄10g连翘15g赤小豆10g滑石粉15g（包）木通10g车前子10g


----------------------- 页面 22-----------------------
（包）瞿麦15g萹蓄15g大腹皮30g炒榔片15g红人参10g（另煎）丹参15g红花
10g萆薢15g泽泻10g大黄10g元明粉6g（分冲）
    二诊：（6月24日）服上药14剂，证大减，尿量明显增加，出量大于进量，腹水明显见消，腹
围减至91cm，大便不成形，日2行，两下肢已无浮肿，精神见好，身感疲乏，纳化尚好，苔薄边尖
赤，脉沉滑。经检测肾功能有所恢复：BUN 23mg/dl、Cr 1.7mg/dl、CO_2CP 53.7VOL％。总
蛋白量及A/G亦有所好转TP 6.0g/L、ALB 3.5g/L、A/G 1.40。查乙肝五项则HbsAg、
HbeAg及HbeAb仍为阳性。故去元明粉，继续服用。
    三诊：（7月8日）服上药12剂，麻黄增至15g，腹水继续消退，腹围减至89cm，体重下降明
显，尿量增加，大便成形，日1次。血压已降至140/90mmHg，周身疲乏无力，头昏嗜睡，畏寒
肢冷，食纳呆滞，有饥饿感而不欲食，苔白质绛，脉沉滑。肾功能、血清总蛋白量及A/G比例继
续好转。BUN 17.3mg/dl、Cr 1.8mg/dl、CO_2CP 50VOL％；TP 6.6g/L、ALB 3.7g/L、A/G
1.3。说明腹水已经消退大半，因而脾肾阳虚之象显现，气虚血瘀水停。故继以健脾益气，温肾
宣肺，利水化瘀，养血通络为法。
    处方：红人参10～15g炙黄芪30g熟附片10～20g茯苓15～30g炒白术10g
泽泻20g宣木瓜15g大腹皮15g桑白皮15g冬瓜皮15g蜜麻黄15g瞿麦15g
萹蓄15g萆薢15g车前子15g（包）滑石粉15g（包）鸡血藤15～20g炒土鳖虫10g
三七粉3g（分冲）
    四诊：（8月5日）继续服上药加减，每日1剂，共28剂，病证大减，从7月20日后腹水基本
消退，腹软，腹围减至87cm，再未减少或增加。体重见增，精神明显好转，纳化正常。前胸及上
肢蜘蛛痣消退，腹壁静脉曲张消失，可见多处暗褐色皮纹。血压正常，120/90mmHg，自觉口十
喜饮，颈部淋巴结微痛，苔薄，脉沉稍滑。化验检查，除HbsAg、HbeAg及HbeAb（＋）外，其
余均在正常范围内。再拟健脾益气，宣肺利水，养血通络为法。
    处方：党参15g炙黄芪30g茯苓30g泽泻20g炒白术15g木瓜15g大腹皮
158桑白皮15g冬瓜皮15g蜜麻黄15～18g瞿麦15g萹蓄15g滑石粉15g（包）
车前子20g（包）鸡血藤15g丹参15g益母草30g炒土鳖虫15g地龙15g虎杖30g
    上药共服42剂，至1997年9月16日诊查：腹水基本消失，腹围维持在87cm左右，蜘蛛痣
消失，血压正常。血浆总蛋白升至7.2g/dI，BUN降至16.1mg/dl、Cr降至1.5mg/dl，均属于
正常范围。体力恢复正常，饮食二便均佳。说明肝硬化腹水基本治愈。遂带上方汤药20剂出
院。并以上方4剂量配成丸药1料，每服1丸，日服2次，以继续巩固疗效，嘱注意休息，避免
劳累。
    于1998年8月和1999年3月两次随访，肝硬化腹水未复发，生活、工作正常，长期疗效亦
较满意。
    【按语】肝硬化病证分为早期（无腹水期）和晚期（腹水期）两类。早期肝硬化相当于中医
学的“胁痛”、“积聚”和“癥瘕”，而晚期肝硬化腹水则属于中医学的“臌胀”或“单腹胀”范围。
    本病例患慢性乙型肝炎病程长达11年，发现肝硬化、腹水后曾入住哈尔滨和北京两所大
医院及本院达5个多月，先后给予保肝、补充人血白蛋白、利尿剂、放腹水以及大剂量人血白蛋
白输注冲击疗法等治疗，效果不明显，病势加重，腹水增长未能控制，且血压增高。遂转中医
治疗。
    该病例治疗过程分为两个阶段。第一阶段以消除腹水为要务。其病机特点是久病肝郁脾
虚湿滞，气滞血瘀成积，累及肺肾，气化障碍而成腹水，故以宣肺利水，益气活血，通腑攻逐为


----------------------- 页面 23-----------------------
法，以消除腹水，方以麻黄连翘赤小豆汤、八正散及益气、活血、通腑等药物加减而取效。方用
蜜麻黄、赤小豆、滑石粉、车前子、瞿麦、萹蓄等宣肺利水通淋而消腹水；连翘、木通清热降火而
散结；萆薢、泽泻利水渗湿；大腹皮、焦榔片下气消积利水而消肿；丹参、红花活血祛瘀；大黄、元
明粉则攻积逐瘀而泄热导滞，以顺势而利导水邪之消退。此阶段的用药特点是吸取了接手治
疗前诸多名医用药的经验和教训，特别重用了宣肺利水消肿方药，亦助长其气化而达到强心利
尿消除腹水的功效。
    第二阶段则以健脾温肾以恢复气化功能，化瘀通络，以缓解肝硬化病变，巩固疗效为目的。
其病机特点是阴寒水邪已经消退大半，脾肾阳虚之象显露，应着重于解决阳气不足，温化无力，
气虚血瘀而水停之矛盾。故继以健脾益气，温肾宣肺，利水化瘀，养血通络为法，方以参附汤、
五皮饮、八正散及养血活血化瘀方药加减，方用红参、黄芪益气升阳而利水；熟附片温肾而助气
化；茯苓、白术、泽泻健脾利水渗湿；宣木瓜和胃活络而化湿；桑白皮、冬瓜皮行水而消肿；车前
子利水通淋；鸡血藤、益母草养血行血而活络；土鳖虫、地龙破血逐瘀、通络利尿而散结；三七粉
则止血散瘀而消肿。重用虎杖，则在于其入肝经，可清热利湿，活血通络，并能抑制乙肝病毒的
复制，有益于疗效的巩固。此阶段的治疗特点是重用熟附片，以温肾助阳化气，恢复患者自身
的气化功能。并加用活血通络化瘀之品，以恢复肝脏功能，从而达到肝硬化腹水临床基本痊愈
的目的。
