                  九、清热涤痰、宣肺宁心治疗肺癌一例
    左某，男，51岁，大学讲师。
    初诊：1984年7月22日。
    主诉及病史：自1984年春节后无明显诱因出现胸内刺痛，时发时止，尤在夜间加重，服止
痛药片可缓解，曾按冠心病治疗无效，日渐消瘦，2个月内体重减轻5kg，疲乏无力，胸痛，咳
嗽，痰中带血。在当地医院拍X片，发现右肺中外部有阴影，周围毛刺状，并有肺门淋巴结肿
大。转来北京肿瘤医院行支气管镜检查，活检病理诊断为右肺小细胞未分化癌，劝其住院治
疗。患者恐惧化疗自动出院，要求中医药治疗。初诊时：胸痛，胸闷，咳嗽无痰，消瘦，乏力，心
悸失眠，既往有毒化学物质长期接触史。
    诊查：脉象细稍数，舌质红，苔黄腻。
    辨证：痰热互结，邪气凌心。
    治法：清热涤痰，宣肺宁心。
    处方：瓜蒌15g清半夏10g黄连5g薤白10g橘红10g桔梗10g苏梗10g
浙贝母10g冬花10g夏枯草15g鱼腥草15g延胡索10g郁金10g草河车15g
莲子心6g甘草10g。每日1剂，水煎浓缩，分2次服，连服15剂。
    二诊：1984年8月16日。服药后胸痛好转，胸闷减轻，眠可，食欲增加，精神改善。收住
院中药加化疗治疗。于同年8月19日开始化疗，第1疗程VEP方案，VCR1mg，静脉点滴中
冲入；Endoxan800mg，静脉滴注，均为一周1次。泼尼松30mg，一日2次，每周递减10mg，共
用6周。配合中药，X线拍片检查，肿瘤没有完全消失。放疗5周，因血象降低在正常以下，肝
功能GPT增高，恶心、食欲不振，口干、咽燥有所加重，咳黄痰，遂停止放疗。在放疗期间配合
滋阴清热，解毒抗癌中药：
    沙参15g麦冬15g天冬12g双花15g连翘10g板蓝根15g生芪30g生薏
仁30g生地12g枸杞子15g清半夏10g淡竹茹10g甘草10g
    一日1剂，放疗期间一直服用。X线拍片复查，肿物基本消失，两肺纹理增重。为巩固治
疗，给予千金苇茎汤合百合固金汤加味：
    苇茎30g桃仁10g杏仁10g冬瓜仁10g生薏仁15g百合10g生地黄12g
沙参15g百部15g川贝母12g鱼腥草15g桔梗12g生芪30g紫菀10g败酱草


----------------------- 页面 47-----------------------
12g草河车15g，配以加味西黄散，辅以气功调息气血，及饮食治疗，治疗2年后，患者坚持边
治疗，边工作。目前已移居国外，身体情况良好，如常人一样生活，自患病至今已16年。
    【按语】该例患者是采用中西医结合治疗，其病理诊断为右肺小细胞未分化癌，对化疗敏
感疗效好。中医病机属于痰热互结，邪气凌心故用黄连、冬花、夏枯草、鱼腥草、草河车、莲子心
苦寒泻心清热，瓜蒌、清半夏、橘红、桔梗、苏梗、浙贝母清热化痰，宽胸开结。在化疗、放疗期间
配合气阴兼顾，清热化痰之中药。坚持中西医结合，长期治疗，必定取得良好疗效。
