        四、化湿活血、养阴降酶治愈慢性乙型活动性肝炎一例
    霍某，男，30岁。
    初诊：1983年10月10日。
    主诉及病史：转氨酶反复波动近三年。
    1981年12月15日发现丙氨酸转换酶（ALT）97U/L（正常＜40U/L），乙型肝炎表面抗原
1 : 256，乙型肝炎e抗原（＋），半月后，ALT升至200U/L以上，同时出现纳差、腹胀、口苦、恶
心、便干、尿黄、肝区痛。曾用多种中西药物治疗，但ALT波动在46～200U/L之间。1983年
4月开始服降酶灵，7月ALT正常，但症状仍未缓解。因停服五味子制剂ALT升高，于同年
10月5日入我院。
    诊查：皮肤巩膜未见黄染，右侧面部可见一蜘蛛痣，心肺阴性，肝脾未触及，肝区有明显叩
击痛。化验：ALT 213U/L（正常＜130U/L），黄疸指数（Ⅱ ）6U以下，白蛋白（A）/球蛋白（G）
43.0/15.5，凝血酶原时间（PT） /活动度（PA） 13秒/100％，蛋白电泳白蛋白58.1％，γ-球蛋白
25.6％，HBsAg 1：256，抗-HBc 1：10 000， HBeAg（－），抗-HBe（－），免疫复合物测定
0.075/450nmo•D。肝活检：部分肝束排列紊乱，肝窦闭塞，肝细胞可见明显胞浆疏松，偶见
嗜酸小体，肝组织中可见明显灶性坏死、片状坏死或桥型坏死，汇管区可见明显小叶周边炎及
碎屑样坏死，枯否细胞增生较明显。病理诊断：慢性活动性肝炎（中）。
    西医诊断：慢性乙型活动性肝炎。
    中医症见：夜寐多梦，晨起口苦，口淡无味，食后脘腹胀满，胁肋部酸困，两下肢酸沉，偶有
肌肉跳痛，性急易怒，眶周酸困色黑，双眼干涩，便干尿黄，胃脘有震水音，渴喜热饮。舌苔黄白
腻而厚，脉弦滑。
    辨证：脾虚湿困，阴虚血瘀。
    治法：化湿活血（因湿困与阴虚矛盾，故先化湿）。


----------------------- 页面 778-----------------------
    处方：桂枝12g茯苓30g葛根30g升麻6g菖蒲15g香橼15g蒲黄15g五
灵脂15g生山楂30g茅根15g生石膏30g（先煎）白芍30g
    二诊：1983年10月18日。服上方药8剂，口微苦，右胁痛，夜寐多梦。舌净无苔，脉细
弦。ALT 238U/L。调整处方如下：
    （1）桂枝12g茯苓30g蒲黄15g五灵脂15g黄芩15g乌梅30g白芍30g
葛根30g升麻30g生石膏30g（先煎）黄芪18g生山楂30g茅根15g牛膝18g
珍珠母30g
    （2）水牛角粉1.5g×12 1.5g 2次/日
    三七片5片×12 5片2次/日
    三诊：1983年11月3日。服上方药14剂，自述腰膝酸软，略有口苦，便干，纳佳。ALT
309U/L， TTT 16U。原方去黄芩、桂枝、珍珠母、白芍，加旱莲草15g、枸杞15g、女贞15g、虎杖
30g。共服12剂。
    四诊：1983年11月18日。自述胃脘胀满，乏力，泛酸嗳气，上腹压之隐痛，腰膝酸软，两
肘关节酸痛，便干，晨起口苦，泛酸口淡，夜寐不实多梦。舌无苔，有瘀点。ALT 364U/L， A/G
为39.8/33.5。调整处方如下：
    （1）党参15g茯苓30g当归15g川芎12g瓜蒌18g枸杞15g桑寄生15g
尾连15g吴茱萸6g乌梅30g牛膝18g白芍30g莱菔子30g乳没各6g虎
杖30g
    （2）三七片5片2次/日
    水牛角粉1.5g 2次/日
    五诊：1984年1月6日。服上方药18剂，自述胃脘隐痛，便干，呃逆，口咽干燥，夜寐不
实。舌红无苔，脉细弦。ALT 766U/L，A/G为38.8/34.0。调整处方如下：
    （1）乌梅30g白芍30g元参15g枸杞15g旱莲草15g牛膝15g虎杖30g
丹参15g生石膏30g（先煎）代赭石30g莱菔子30g
    （2）三七片5片2次/日
    （3）水牛角粉1. 5g 2次/日
    六诊：1984年3月9日。共服上方药36剂，连续两次复查ALT＜130U/L， A/G为45.0/
20.4，抗-HBc由1：1 000 000降至1：1000，抗-HBcIgM阴性。
    [按语]本例系湿困兼阴虚，证型矛盾。祛湿虽可伤阴，但因湿邪黏腻难祛，过早养阴又可
滞邪，故分为两个阶段治疗。
    第一阶段（1983年10月～1984年1月）：以桂枝、茯苓、葛根、升麻、菖蒲、香橼、蒲黄、五灵
脂、生山楂、茅根、瓜蒌、生石膏等药温化水湿为主，药后两个月，胃脘震水声消失，苔净，为第二
阶段治疗打下了基础。
    第二阶段（1984年1月6日～3月15日）：重在养阴降酶，药用白芍、元参、沙参、枸杞、旱
莲草、乌梅、牛膝、虎杖、丹参、生石膏、代赭石、莱菔子。ALT第8周降至正常，抗-HBc滴度随
着ALT下降而下降，至出院时降至1：1000其中抗-HBcIgM为阴性）。
    通过本例治疗体会到，湿困阴虚并存，且湿困较重，应先祛湿后滋阴。于第一阶段ALT
未降，但湿邪一祛，为滋阴奠定了基础，在用滋阴药后ALT很快降至正常。本例为应用中医
中药治疗有矛盾证型的疾病提供了经验。


----------------------- 页面 779-----------------------
