            二、凉血活血、清热泻火、养血祛风、舒筋止痛法治愈
                重度黄疸肝炎合并身痒、瘀斑、关节痛一例
      张某，女，26岁。
      初诊：1981年12月9日。
    主诉及病史：乏力、纳差、呕吐、尿黄二十余天。
    1981年10月20日始觉乏力、纳差、厌油，每天呕吐数次，尿色深黄似浓茶，大便灰白，经
他人发现眼黄。全身皮肤瘙痒，鼻衄。11月15日在本院查血：丙氨酸转换酶（ALT）＞
2000U/L（正常＜130U/L），血清胆红素（BiL） 122.23μmol/L（正常＜17.1μmol/L）收住院。
查体：血压130/90mmHg；皮肤巩膜中度黄染，双下肢有可凹性水肿及散在瘀斑；肝肋下4cm，
质软，有明显叩击痛；脾未触及。化验：ALT 824U/L，BiL（血清直接胆红素/总胆红素）147.1/
188.95μmol/L，凝血酶原时间（PT） /活动度（PA）12秒/100％，5'-核苷酸酶12U，γ-转肽酶
23U，碱性磷酸酶3.18卜氏单位，总胆固醇/胆固醇酯180/60mg％（住院期间最高245mg％），
血沉9mm/1h，乙型肝炎表面肝原1：16，乙型肝炎病毒核心抗体1：1000。瘀斑部位活检未
发现免疫复合物。肝活检：肝索排列整齐，肝窦狭窄，肝细胞浆疏松，偶见气球样变，枯否细胞
增生，有灶性坏死，淋巴细胞浸润，可见散在毛细胆管胆栓形成及肝细胞内郁胆现象。病理诊
断：急性肝炎严重肝内胆汁郁积。
    西医诊断：急性乙型病毒性肝炎肝内胆汁郁积合并肝外表现——皮下瘀斑、关节痛。经用
6511合剂（由夏枯草、板蓝根、龙胆草等清热解毒中药组成）口服、6912注射液（由黄连、黄芩、
黄柏等苦寒药组成）静脉滴注、肾上腺皮质激素口服等治疗，黄疸明显加深（BiL 389.9μmol/L）、
皮肤严重瘙痒并有抓痕及血痂，瘀斑增多而要求会诊。
    中医症见：恶心呕吐，身痒夜不得眠，小便色深黄而自利，大便成形而灰白，渴喜热饮，面目
俱黄，皮肤多处抓破并有血痂，臀部以下密布大片瘀斑。舌苔黄而不腻，舌质紫暗有瘀点瘀斑，
脉弦。停用原法治疗，改服中药。
    辨证：瘀热发黄，火盛动血，血虚生风。
    治法：凉血活血，清热泻火，养血祛风。
    处方：赤芍60g葛根30g生地黄18g丹参30g茵陈15g黄芩15g丹皮15g
川芎15g防风15g红花15g生军15g（后下）白鲜皮15g
    二诊：1981年12月15日。服上方药2剂后，大便转黄，身痒减轻，瘀斑减少，但仍然出现
一两个细小瘀斑。因呕吐（可能与骤停肾上腺皮质激素有关）而停服中药一天，大便又转为灰
白，BiL升至608.76μmol/L。舌脉同前。调整处方如下：
    半夏15g瓜蒌30g车前草15g赤芍80g尾连15g益母草15g葛根30g川
芎15g地肤子15g丹皮15g防风15g白茅根18g
    三诊：1981年12月22日。服上方药4剂，身痒减轻，无恶心呕吐，纳可，瘀斑消失，大便
色黄，日行三次；右手指关节疼痛，活动加重，但无红肿。BiL降至401.85μmol/L，续用原
方药。
    四诊：1982年1月7日。轻度瘙痒，便不成形，不渴不饮，周身大小关节对称性疼痛，局部
皮肤粗糙、麻木，西医专科会诊认为系肝炎所致之过敏性关节炎。苔白腻，舌质暗，脉弦。BiL
42.75μmol/L。加用舒筋止痛药，调整处方如下：


----------------------- 页面 776-----------------------
    秦艽15g赤芍60g姜半夏15g升麻15g葛根30g焦三仙18g黄芩15g丹
参15g豨莶草15g白芍18g川芎15g生甘草6g
    五诊：1982年2月6日。关节痛消失，ALT正常，BiL 36. 8μmol/L，乙型肝炎表面抗原
（－），乙型肝炎病毒核心抗体1：10。因急事出院，继续服原方药一个月，随访一年半，病情无
反复，健康状况良好。
    [按语]本例根据临床、生化指标、乙肝病毒标记物、肝活检可以确诊。其特殊之处在于重
度黄疸合并皮肤瘀斑、关节痛。黄疸之成因为湿热，病位在肝脾。诚如《四圣心源》中所说：“其
病起于湿土，而成于风木。”然仲景曰：“诸黄虽多湿热，经脉久病，不无瘀血阻滞也。”可见本例
之病因病机为瘀热发黄。血瘀血热多有肝郁。《谦斋医学讲稿》中指出：“凡肝脏郁热，亦多
暗伤营血”，故本例因血虚生风而身痒。古代医家认为黄疸合并出血系因“脾胃火热，热伤
于心，心主血，热气盛，故发黄而动血”。所以，在黄疸加重同时出现皮肤大片瘀斑。患者先
有蓄热，热为所郁，气不得通，故病程后期出现关节疼痛、皮肤麻木。综观其全过程系热邪
所致。其始在气，继则及血，故血瘀血热发黄为主症，续发身痒瘀斑、痹证，故以赤芍、白茅
根、葛根、丹皮等凉血活血退黄；大黄、黄芩清脾胃火热止血；丹参、生地、防风、白鲜皮养血
祛风止痒；后期加用秦艽、豨莶、白芍、甘草舒筋通络止痛，共治疗两月余，除有残留黄疸外，
余症均消失。
