          八、清热解毒、益气养阴、活血利水法治愈臌胀一例
    王某，男，67岁。
    初诊：1988年9月22日。
    主诉及病史：1978年因腹胀查血ALT 360Ku（金氏单位，正常值130以下），HBsAg 1：
256，被诊为乙型肝炎，经过中药治疗，渐趋稳定。1988年8月底开始感腹胀，纳呆，乏力，尿
黄，查血总胆红素2.83mg％（正常值1.0mg％以下），ALT 167Ru（赖氏法，正常值40以下），
TTT 9u，TFT（＋＋＋），A/G 3.83/2.98g％，HBsAg（十），HBeAg（＋），抗－HBc（＋），AFP＜
10ng/ml，血小板51×10ˉ9/L，B型超声示肝脏弥漫性病变，脾脏肿大，脾厚5.0cm，胆囊可见直
径1.0cm光团，后方伴声影，X线胸片示慢性支气管炎，肺气肿。
    诊查：巩膜、皮肤轻度黄染，舌苔黄厚腻，舌质暗红，脉沉弦滑，肝掌明显，腹部胀满，腹壁肥
厚，肝脾难触及，移动性浊音阳性，下肢轻度凹陷性浮肿。西医诊为慢性活动性乙型肝炎，肝硬
化失代偿期，黄疸，腹水，胆石症。
    辨证：毒热结于肝胆，气阴耗伤，肝郁血瘀，枢机不利，发为臌胀。
    治法：清热解毒，益气养阴，活血利水。


----------------------- 页面 134-----------------------
    处方：茵陈15g蒲公英15g车前子20g车前草20g小蓟15g生黄芪20g白
芍15g白茅根30g水红花子15g百合30g何首乌15g炒酸枣仁15g丹皮19g
丹参15g白花蛇舌草15g泽泻12g半边莲15g
    每日1剂，水煎2次，得药液600ml，每次200ml，饭后1至2小时服，每日早、中、晚各
1次。
    二诊：1989年7月3日。上次诊后回河南郑州家中一直服用上方，自觉症状日趋减轻。
尿利，腹胀渐消，黄疸退，食欲增加，至1989年6月27日再次来北京取血化验，ALT正常，
TTT正常，TFT（－），血胆红素正常，A/G 4.26/3.61g％，血清蛋白电泳A 60.0％，r 22.0％，
AFP（－），血小板80×10ˉ9/L，HBsAg（＋），HBeAg（＋），抗-HBc（＋），B型超声所见基本同
前。检查面色正常，精神佳，皮肤巩膜无黄染，舌苔薄黄，舌质暗红，脉沉滑，肝掌减轻，腹壁肥
厚，肝脾未触及，无移动性浊音，下肢无浮肿。
    因连续服中药汤剂已9个月之久，再者目前病情也已相对稳定，腹水消失，应患者要求，改
服膏剂，处方如下：
    生黄芪120g白芍100g白茅根150g百合120g何首乌100g水红花子120g
山楂l00g公英100g决明子100g车前子l00g丹皮80g丹参120g泽泻l00g
黄精100g炒谷麦芽各100g
    上药水煎2次，混合浓缩后加蜂蜜制成膏剂，每次服20ml，每日3次。
    三诊：1990年10月23日，10月12日来京化验ALT正常，TTT正常，TFT（－），A/G
3.8/3.0g％，血清蛋白电泳A 65.4％，r 15.4％，HBsAg（－），抗－HBs（－），HBeAg（－），抗
－HBe（＋），抗－HBc（＋），B型超声检查肝脏呈弥漫性病变，脾脏肿大，脾厚度4.8cm，胆囊
壁增厚毛糙，胆囊内可见二个直径分别为0.8cm和0.3 cm小光团，后方伴声影。自觉症状为
偶感右胁下不适，饮食二便均正常，舌苔薄白，舌质稍暗，脉沉滑。
    仍以1989年7月3日处方减去炒谷麦芽，加炒酸枣仁100g，金钱草120g，小蓟120g，巴戟
天80g水煎浓缩加蜂蜜制成膏剂继服，患者还把此药膏送给别的肝硬化病人服用，据称也
见好。
    四诊：1991年3月19日，来京复查ALT 42.8U/L，（正常值40以下），AST正常，TTT正
常，A/G 4.7/3.2g％，胆固醇196.9mg％，血清蛋白电泳A 58.3％，r16.1％，AFP（－）。B型
超声示肝回声增强不均，呈斑片状，表面不平，脾脏厚度4.5cm，胆囊结石同前，末梢血白细胞
4.3×10ˉ9/L，血红蛋白20.9g/L，红细胞4.56×10ˉ12/L，血小板88×10ˉ9/L。无明显自觉症状，
舌脉同前，仍按前方减去巴戟天，加生地100g，制成蜜膏继服。
    五诊：1992年2月28日，自觉良好，饮食正常，口干但不苦，大便有时溏不成形。血液化
验：ALT正常，AST正常，TTT正常，TFT（－），HBsAg （＋），HBeAg（－），抗—HBe（＋），抗
－Bc（＋），B型超声示肝回声增强不均，脾厚度4.3cm，胆囊所见同前，舌苔薄黄微显腻，舌
质暗红，脉沉滑。患者要求服水煎剂，处方如下：
    金钱草15g车前子15g怀牛膝15g白芍15g生黄芪15g白茅根20g百合
15g制首乌15g炒酸枣仁15g水红花子15g丹皮12g丹参15g山楂12g山萸
肉15g泽泻12g黄精15g小蓟15g
    每剂水煎2次，得药液600ml，每次服150ml，每日早晚各1次，每剂共服2天。
    六诊：1993年3月24日，来京验血ALT正常，AST正常，A/G 4.2/3.5g％，HBsAg
（－），抗－H Bs（－），HBeAg（－），抗－HBe（＋），抗－HBc（＋），血糖88.3mg％，血清蛋白电


----------------------- 页面 135-----------------------
泳A 63％，r 14.7％，血小板120×10ˉ9/L，B型超声肝脏回声欠均，较前好转，脾脏厚度3.5cm，
胆囊内可见一个直径1.0cm强光团，后方伴有声影。
    给予我院生产的滋肾柔肝冲剂（该制剂系作者负责的国家“八五”科技攻关得奖项目“中医
药治疗慢性乙型肝炎抗肝纤维化研究”的药物，论文发表于《中西医结合肝病杂志》1997年第7
卷第3期，药物组成为何首乌、山萸肉、黄芪、炒山药、白芍、白茅根、百合、女贞子、板蓝根、小
蓟、白花蛇舌草、水红花子等），每次2包（24g），每日早晚各1次。
    七诊：1994年4月5日。自觉良好，无何不适，化验肝功能各项均正常，A/G 5.6/2.9g％，
血清蛋白电泳A 61％，r 17％，HBsAg（－），抗－HBs（－），HBeAg（－），抗－HBe（＋），
抗－HBc（＋），血小板97×10ˉ9/L，B型超声示肝脏回声不匀，但未见肝硬化征象，脾脏厚度
3.0cm.胆囊结石所见同前。
    舌苔薄白而滑，舌质略暗，脉沉滑，肝掌轻度，继续给予滋肾柔肝冲剂。
    八诊：1995年3月6日。查肝功能正常，A/G 5.03/3.05g％，血清蛋白电泳A 57.8％，
r 19.6％，HBsAg（－），抗－HBs（＋）（P/N值2.9），HBeAg（－），抗－HBe（－），抗－HBc（弱
阳性），末梢血白细胞4.8×10ˉ9/L，血红蛋白16.3g/L，血小板208×10ˉ9/L，B型超声肝脏回声
未见异常，脾脏厚度3.0cm，胆囊结石同前，心电图检查正常。无何不适，饮食二便正常，舌苔
薄白，舌质略暗，脉沉滑，肝掌不明显。滋肾柔肝冲剂改为每次1包（12g），早晚各1次。
    1998年7月16日向其子打听患者目前情况，据说其父一切都好，在老家生活如常人。
    【按语】本例患者发现乙型肝炎10年后出现肝硬化腹水，服中药汤剂及蜜膏先后6年，腹
水消退，肝功能恢复正常，HBsAg、HBeAg转阴，并出现抗-HBs，脾脏缩小至正常范围，血清蛋
白及血小板达到正常水平，前后随访观察10年，一切均如常人，可认为基本痊愈，可见肝炎发
展至肝硬化，也并非已属不治之症。此例患者出现腹水（臌胀）乃是初发，治疗及时，且能坚持
服药，生活起居均很注意，故能收到较满意疗效。
    本例病机乃毒热之邪结于肝胆，日久耗伤阴血，肝木失于阴血滋养，则枯萎变硬，胆液受热
邪熬煎，以致结为胆石，肝主疏泄的功能失常，气郁血瘀，以致枢机不利，终至腹水出现，发为臌
胀。故方中主以公英、蛇舌草、半边莲清热解毒以驱邪。今者热在血分，故配茅根、丹皮、小蓟
凉血，更益以茵陈、车前子、车前草、泽泻、水红花子活血利水，才能导毒热之邪外出，给邪以出
路。在此基础上，关键是补阴，设若体内既已缺乏阴血滋养，又何能利水驱邪。故用百合、白
芍、丹参、枣仁、首乌补阴补血，唯有血充才能尿利。其中百合上补肺金，以金克木，以期抑制肝
木邪火，枣仁通常用于宁心安神，殊不知枣仁酸以入肝，补肝血最妙。更为重要的是一味黄芪，
补气升阳，惟其清阳升腾，浊阴才得以下泄，臌胀之疾，庶有向愈之望。
