          六、用益气养阴、双补脾肾为主治疗肾癌术后一例
    焦某，男，54岁。
    初诊：1994年2月16日。
    主诉及病史：右肾腺癌切除术后一年多，腰膝酸软、乏力倦怠。1992年底出现低热、乏力
头晕腰酸，在当地医院曾按感冒治疗不效，后来又见贫血，血压偏高，遂转上海某医院，通过系
统的理化检查，并进行肾区X线、B超、CT扫描，最后确诊为右肾肿瘤，于1993年1月10日行
右肾切除术，术后除对症、支持疗法外，尚进行两个疗程的化学治疗。出院后一般情况还好，一
直在家休息。间断服用六味地黄丸、逍遥丸等中成药，半年后到医院复查：血、尿常规、血清C
反应蛋白、碱性磷酸酶、乳酸脱氢酶等均呈阴性，证情稳定。1993年春节回北京探亲，因过度
劳累，自感肢倦乏力，腰酸胫软，遂来中医门诊。当时主症：腰膝酸软，时有头晕耳鸣，气短乏
力，口燥咽干，夜眠多梦，食谷乏味，时有腹胀但按之无块，小溲赤少，大便结，2日1行。
    诊查：舌红少苔有裂痕，少津液，脉沉细无力，面黄不华，形体略瘦，血压130/80mmHg，尿
常规（一）、血常规（一）、血脂四项、血钙血糖化验均在正常范围。
    辨证：肾癌术后，元气大伤，劳倦过度，更耗气阴。
    治法：益气养阴，脾肾兼顾。
    处方：太子参20g生白术20g茯苓15g生黄芪15g女贞子15g生地黄15g
当归10g元参15g旱莲草15g白花蛇舌草20g炙甘草5g天门冬12g陈皮10g


----------------------- 页面 57-----------------------
生谷麦芽各30g
    7剂，水煎服，每日1剂。
    二诊：1994年2月24日，药后食欲改善，脘次畅，大便利，自觉精神体力好转，仍夜眠差，
头晕耳鸣，腰酸痛，舌红有薄白苔，继以前法化裁：
    太子参20g生黄芪15g生白术15g茯苓15g女贞子15g旱莲草15g当归
10g天门冬12g生地黄15g炒枣仁15g陈皮10g炙甘草5g白花蛇舌草30g
焦三仙30g
    14剂，水煎服，每日1剂。
    三诊：1994年3月10日，食眠二便如常，但眩晕腰膝酸软时作。舌红苔薄白，脉沉弦，血
压140/90mmHg。前方加减继治。
    太子参15g茯苓15g生白术15g女贞子15g旱莲草15g夏枯草10g桑寄生
30g白花蛇舌草30g生地黄15g天门冬12g炙甘草5g焦二仙30g生牡蛎30g
陈皮10g生黄芪15g
    14剂，水煎服，两天1剂。
    四诊：1994年4月15日，上方隔日1剂，坚持服药，证情基本控制，精神好，食便如常，眩
晕腰酸等症基本消失，血压一直波动在130～140/80～90mmHg。舌净脉缓、患者拟回南方老
家，要求提供长期服用药方。故予丸剂：
    太子参15g生白术15g茯苓15g炙甘草5g女贞子15g旱莲草15g夏枯草
15g白花蛇舌草30g桑寄生30g生地15g天冬12g生牡蛎30g陈皮10g法半
夏10g焦三仙30g生黄芪30g
    14剂，共为细末，炼蜜为丸，每服9g，日2服。
    五诊：1995年3月10日，前丸药方先后共配3料断续服用8个多月。这一年病情稳定，
虽然夏秋季节感冒2次，但病情亦未波动，曾到上海医院复查一次，各项理化检验结果均在正
常范围。刻诊面色红润，舌淡红苔薄白，脉弦细，血压130/85mmHg，无明显自觉症状，嘱病人
继服前丸药方，每年可服2～3料缓图固本。另外要坚持适度的户外活动，注意精神饮食调养。
可用冬虫夏草3g、西洋参5g、枸杞子10g，与排骨炖汤，每月2次，以作食疗。
    2003年9月10日电话随访：最近3年多已停服中药丸剂，证情稳定，一般无明显不适，能
经常参加一些老年活动，每年做1次体格检查，均未发现异常。
    【按语】该案系右肾腺癌术后，气阴本已耗伤，复因操劳过度、调养失宜，以致脾肾双亏免
疫力更加低下，一派虚损之象。故依据中医“虚则补之”的治则，选用四君子汤合二至丸加味、
益气健脾滋阴补肾。方中加黄芪、当归，既助四君益气之力，又可促进气血生化。四君加陈皮
即五味异功也。方中伍生地、天冬，既可助二至滋肾之功，又能凉血清虚热；白花蛇舌草是传统
解毒抗癌防癌之品；生谷麦芽消积化滞，养胃生津，有助于滋补药作用的发挥。复诊中因心烦
失眠加炒枣仁；因眩晕耳鸣腰膝酸软症状改善不明显，加夏枯草、生牡蛎、桑寄生，以益肾平肝。
治疗初期用汤剂控制症状后，改用蜜九缓图，使脾肾功能逐渐恢复，取得较好效果。
    据近年有关补益中药抗癌作用实验研究报道：癌瘤的发生与正常细胞的染色体突变有密
切关系。益气养阴健脾补肾小复方，均有反突变作用，邱氏采用国际通用的V_79 细胞突变试
验，发现四君子汤抗突变作用最明显。不少学者认为，中医的虚证，可能与染色体断裂后形成
的不正常结构——微核有关，而补气养阴类方药“补”的基础之一可能就在于对染色体的保护
作用，免其受损或受损后易于修复。该案肾癌术后已近12年，目前病情稳定，一般情况好，生


----------------------- 页面 58-----------------------
活质量高，足以说明服用中药补益剂的作用，是不容忽视的。
