                        二、慢性肾炎（水肿）一例
    董某，女，46岁。患者来自山东青岛市，1972年秋，因水肿（主要是胫踝部水肿，按之深陷
不起）腰痛、腰际觉冷，身乏，夜尿频数、起夜4～5次，兼有高血压（174/106mmHg）。在该市某
医院住院治疗。尿检查：蛋白3＋，潜血2＋，颗粒管型2＋，确诊为慢性肾炎。在当地治疗二
年左右，效验不著。来诊时仍有水肿，腰楚，血压：150/80mmHg。尿检查：蛋白3＋，潜血±，
颗粒管型仍为2＋，并有中度贫血，血红蛋白90g/L，已于今春绝经。其脉沉濡、尺弱，苔薄微
腻，舌边齿痕。证属脾肾两虚、肝血不足，水湿泛溢，治宜益肾健脾、消肿扶阳、养血通络、平肝
降压法，方治如下：
    熟地30g陈皮6g山萸肉10g山药20g云苓20g车前子草各12g炙黄芪50g
当归12g芡实、桑椹子各12g制附片（先煎）8g丹参15g生石决（先煎）12g夏枯草
10g杜仲12g
    上方连服一个半月，肿势消减殆尽，腰楚除，血压恢复正常，体力转佳。尿化验：蛋白±，颗
粒管型转—；血检：红细胞4.4×10ˉ12/L，血红蛋白117g/L。改用补肾扶阳、健脾通络法以巩固
疗效，改用蜜丸制剂施治。疏方如下：
    生熟地各40g山萸肉36g山药45g芡实45g丹皮40g车前子各30g云苓
60g制附片24g补骨脂40g肉桂18g怀牛膝45g丹参50g益母草40g
    上药共研细末，炼蜜为丸，丸重10g，每服1丸，1日2次，温开水送服。患者先后服上述蜜
丸2料，已一切恢复正常。
