          四、滋燥养荣、调补阴阳气血治疗干燥综合证一例
    蔡某，女，44岁。
    初诊：2000年3月6日。
    主诉及病史：口燥咽干目涩已5年多，近1年加重，并伴有手足关节痛。病起于1995年
初，开始觉口干少津液，饮水后略轻，阵阵心烦急躁，易发脾气，后口干加重伴咽燥，两眼亦干
涩，缺乏唾液、泪液，皮肤亦干燥，手指关节痛，时心悸失眠，曾自服草珊瑚、藏青果含片，六味地
黄丸、柏子养心丸等中成药，效果不显，于1995年底至1996年初，先后到北京铁路医院及协和
医院就诊，确诊为干燥综合征，类风湿关节炎。用激素及止痛镇静等西药系统治疗，但疗效不
理想。于2000年3月6日来中医门诊。当时主症：口燥咽干目涩，唾液泪液很少，心烦心悸，
肢倦乏力，手足关节肿胀疼痛，指节屈伸不利轻度变形，夜难入睡、腰以下凉有冷风吹感、食少
纳呆，大便干结，小溲黄少。
    诊查：体瘦面黄不华，手指二三指节肿胀变形，手足凉，舌质暗红、苔燥少津，脉沉细无力而
数，血沉45mm/h，类风湿因子（十），抗核抗体测定（＋），抗双链DNA抗体25.7％（正常＜
20％），C反应蛋白57.8μg/ml（正常＜5），免疫球蛋白G测定19.01g/L。现每天服泼尼


----------------------- 页面 54-----------------------
松40mg。
    辨证：气阴两虚，阴津失布，络脉痹阻，关节肿痛。
    治法：益气养阴化瘀通络。
    处方：生黄芪30g北沙参30g天麦冬各20g生熟地30g当归10g白芍15g
五味子6g山药20g淫羊藿15g炮附片10g炙甘草10g威灵仙12g茯苓15g
木瓜15g
    7剂，水煎服，每日1剂。
    二诊：2000年3月13日，药后自觉口咽干燥减轻，精神体力亦有好转，唯大便溏薄，日2、3
次，畏寒腰以下冷感如旧，手足关节痛不减，继以前方加陈皮10g，炒白术12g，水煎服14剂。
    三诊：2000年4月2日，上方又服14剂，自觉口咽干燥续减，两目不涩似有泪液，手足关
节肿胀减轻，但仍有酸痛，心烦好转，夜眠渐安，腰以下冷感亦轻，大便软，日1、2行，舌暗红，苔
薄腻，脉沉细转缓，效不更法，前方去山药、五味子，加桂枝10g，乌梅10g，以增通络开痹，酸甘
化津之力。
    生黄芪30g北沙参30g天麦冬各20g生熟地各30g当归10g白芍15g桂枝
10g炮附片10g仙灵脾15g威灵仙12g茯苓15g炙甘草10g炒白术12g陈皮
10g乌梅10g木瓜15g
    14剂，水煎服，每两天服1剂。
    四诊：2000年5月4日，坚持两天1剂，证情基本稳定，口、咽、目干燥已明显好转，手足关
节肿胀近消，疼痛亦轻，腰以下冷感已消失，精神好，夜眠安，食便转常，舌红苔薄，脉细弦，考虑
气阴渐复，络脉转畅，即将进入炎热夏季，减少原方辛热温阳药剂量，改桂枝5g、炮附片5g、仙
灵脾10g，继服2日1剂。每天增加户外散步，进行适度的功能锻炼。
    五诊：2000年9月6日，整个夏季，坚持服汤剂，证情稳定，口燥咽干目涩情况基本消失，
有时关节作痛、食眠二便如常，精神好体力增，要求服丸药，故即以三诊处方10剂，配蜜丸，每
服6g，1天3次。于2001年3月5日复诊，近半年一直服用丸剂，证情仍属稳定，干燥、痹痛主
症基本没有波动，既往秋冬季节非常容易感冒，随之证情加重。去冬今春一次感冒也未发生，
证情稳定，说明全身情况明显好转。继续服用丸剂，在接受中医治疗的同时，也定期到西医院
就诊，在两位大夫指导下，逐渐减少泼尼松用量。
    2003年11月9日家访：近两年多，患者坚持服用中药丸剂，自今年7月以来，泼尼松
6.25mg/d，甲氨蝶呤6片／周，萘普生2片，3次/日，证情基本稳定，除变形手足关节疼痛外，其
他无明显不适。
    【按语】本案西医确诊为干燥综合征。系属自身免疫性疾患。其临床特征是口干、眼睛干
涩性角膜结膜炎及类风湿关节炎症状。从临床表现来看，与中医的内伤燥病、痹证等相类。
“诸涩枯涸，干劲皴揭，皆属于燥。”《医学正传》有“夫燥之为病，血液衰少，不能荣养百骸故也。”
治疗皆本着燥者润之、虚者补之的原则，选用滋燥养荣之方。本案既有阴血耗竭，又有阳气虚
衰，故治以人参固本汤，阴阳气血双补。方中未用人参恐其温燥，改用北沙参配麦冬滋养肺胃
阴津，二地与天冬柔养肝肾阴血；加用黄芪、术、苓配归、芍，可益气生血活血并滋其化源。另据
中医阴阳互根、阴阳气化之精义，本方在运用大量滋阴养血药同时，始终加用桂枝、附子、仙灵
脾等补阳温阳，以取阳中求阴、阳生阴长之意。另外威灵仙、木瓜通经活络止痛；乌梅、甘草酸
甘化津以生阴。全方标本兼顾，阴阳气血并调，故疗效较好。


----------------------- 页面 55-----------------------
