    主诉及病史：经常头晕头昏，走路不稳已四、五年，近日又伴肩背酸沉。4～5年前，工作紧
张，夜眠少，后渐感头晕头重，查血压180/100mmHg，西医诊为高血压，曾服复方降压片等药，
症情时有波动，眩晕头重足轻，肩、背、颈部酸紧，失眠、心悸等未能控制，血压多在180～200/
100～120mmHg之间，于2001年10月30日查血胆固醇5.58mmol／L（正常2.50. 5.20mmol/L），
甘油三酯2.18mmol/L（正常0.45～1.72mmol/L），高密度脂蛋白1.23mmol/L（正常0.78
2. 0mmol/L），低密度脂蛋白4.01mmol/L（正常1.10～3.60mmol/L）。心电图大致正常，颈椎
相C_5-7有骨质增生，西医诊断：高血压，高血脂，颈椎病。于2001年11月6日来中医门诊：当


----------------------- 页面 53-----------------------
时主症，头晕目眩项背强几几、胸闷心烦，夜难入睡，腰酸胫软，食便正常。
    诊查：形体偏胖，舌质暗红、苔黄，脉弦细。
    辨证：肝肾阴虚，肝阳上亢，神不安舍，络脉痹阻。
    治法：益肾平肝、镇潜安神，佐以化瘀通络。
    处方：桑寄生30g杜仲10g天麻6g钩藤15g珍珠母30g（先下）龙齿20g（先下）
草决明20g菊花12g夏枯草10g益母草15g赤芍15g丹参15g葛根15g生山
楂15g
    7剂，水煎服，每日1剂。
    二诊：2001年11月13日，药后眩晕减轻减少、夜眠转安，仍感项背酸痛，血压130/
100mmHg，舌红苔薄黄，脉弦缓，继以前方加牛膝15g、车前子15g，改菊花10g，草决明30g，生
山楂10g，每日1包，代茶饮。
    三诊：上方共服20剂，于2001年12月11日来诊，证情稳定，夜眠好，眩晕基本控制，颈项
强痉亦缓，血压维持120～130/80～90mmHg之间。复查血脂诸项在正常范围。后以上方配
小蜜丸，并以草决明、菊花、山楂代茶饮。坚持低脂高纤维素饮食，打太极拳、颈腰部保健操。
半年后随访，血压血脂稳定，眩晕未波动，精神夜眠如常，体重也接近正常范围。
    【按语】高血压、高血脂、肥胖是现代常见病。本案主症是眩晕、头项腰背酸痛、心烦失
眠……一派肝肾阴虚、肝阳上亢、络脉瘀阻、心神不安的表现。治以天麻钩藤饮化裁，方中天
麻、钩藤平肝熄风；菊花、草决明、夏枯草、益母草清热平肝；桑寄生、杜仲、牛膝益肾平肝；珍珠
母、生龙齿镇肝熄风安神；丹参、赤芍、山楂、葛根活血化瘀通络，诸药相合，益肾平肝、降火熄
风、通络安神，切中病机，收效较佳。参考现代实验研究报导：钩藤、寄生、杜仲、益母草等药确
有降压作用。山楂、草决明、菊花可调节血脂；葛根中的有效成分葛根黄酮，可改善心脑供血情
况，为我们提供了中药复方降压降脂、改善症状的实验依据。高血压病是终身疾患，特别是二
期、三期有并发症者，更需要长年用降压药维持。如能配用辨证施治中药，调节阴阳脏腑功能，
这样中西结合，疗效好，副作用小，故此治疗方案可广泛应用于临床。
