                    二、汗法用于急性黄疸性肝炎一例
    袁某，女，29岁。
    初诊：1989年2月10日。
    主诉及病史：高热、呕恶、黄疸4天。
    诊查：体温39.8℃，壮热无汗，微恶风寒，恶心呕吐，精神萎靡，体倦无力，巩膜皮肤黄染。
急查尿三胆。尿胆红素和尿胆原均为强阳性，肝下界肋下一指，质软，轻度压痛。诊断为急性
黄疸性肝炎。
    辨证：湿热疫毒蕴结肝胆。
    治法：清利肝胆湿热，宣透疏解气机。
    处方：茵陈30g柴胡15g虎杖15g连翘10g银花20g贯众20g黄连3g苏
叶6g藿香10g薄荷6g（后下）大黄6g（后下）4剂，水煎服。
    2月13日复诊：服药1剂后，周身微汗不断，内衣黄染，体温渐降。连服4剂，体温降至正
常，呕恶已止，精神体力稍佳，纳谷亦增。肝功能报告：麝浊18U，麝絮＋＋＋＋，谷丙转氨酶
2500U/L以上。继用丹参15g，紫参15g，茵陈30g，大枣10枚，五味子10g，败酱草20g，虎杖
15g，生苡仁15g，黄芩10g，柴胡10g，生甘草5g。加减进退，连服30剂，转氨酶降至正常，麝浊
麝絮均明显下降，继服20剂，症状消失，肝功能恢复正常。


----------------------- 页面 143-----------------------
    【按语】汗法指用各种治疗方法达到汗出邪去目的的方法，包括使用通常意义上的辛温发
汗之剂得汗，以及不用辛温发汗而得汗两种情况。汗法用于表证，根据证型不同而有不同用
法，乃不言而喻；病邪入里，仍有因势利导，引邪外出之可能。此时用汗法多指后一种情况。本
病例属“黄疸”初起，病机为湿热疫毒蕴结肝胆，表现为目黄、身黄、小便黄，肝大。湿热阻于中
焦，枢机不利而见呕恶。壮热无汗又微恶风寒，为枢机不利引起表气闭郁之明征。治疗以清利
肝胆湿热，宣透疏解为法，茵陈、柴胡、虎杖、大黄、贯众、黄连清利肝胆湿热，柴胡、苏叶、薄荷、
藿香、银花、连翘宣透疏解气机。《素问•阴阳应象大论》：“其有邪者，渍形以为汗；其在皮者，
汗而发之”，湿热为患，徒清热则碍湿，徒去湿则助热，除当用清热解毒之品外，宣透疏解之品必
不可少。其根本机理在于因势利导，透邪外出。从某种意义上来讲，“汗”比“清”更重要，“汗”
是为了更好地使邪从表而解。故药后微汗出，正不伤而邪去其半，枢机已利，继用清解尽去其
邪，加以扶正恢复肝功能的药物，月余而恢复正常。
                                                                        （李晓莉整理）
