              一、清热利湿、芳化活血法治愈甲型肝炎一例
    李某，女，25岁。
    初诊：1996年7月10口。
    主诉及病史：1996年6月初到外地公干，回京后于7月7日家人发现目黄，乃于次日到医
院取血化验：血总胆红素82.08μmol/L（相当于4.8mg％），直接胆红素26.5μmol/L，ALT
392.3U/L（正常值40U/L以下），西医诊为急性黄疸性肝炎，甲型？因不愿住院，遂请中医
治疗。
    诊查：身倦乏力，不思饮食，无发热，溲黄赤而短，大便日二次不实，色浅黄。两眼巩膜中度
黄染，周身皮肤黄而明亮，舌苔薄白滑根有腻象，脉细滑每分钟68次，腹部平坦柔软，肝在右肋
缘下可触及，质软，脾未及。
    辨证：湿热蕴郁发为黄疸。
    治法：清热利湿，芳化活血。
    处方：茵陈30g蒲公英30g小蓟15g车前子15g车前草15g藿香10g银花
15g赤芍15g泽兰15g滑石15g茅根30g
    每日1剂，水煎2次，得药液600ml，每次服200ml，早、中、晚各服1次。
    嘱患者在家卧床休息，注意个人卫生及隔离，禁饮酒，忌辛辣烤炸油腻食品，饮食宜清淡易
消化，病情如有变化应从速住院治疗。
    治疗经过：遵医嘱按时服药，1周后食欲已转佳，尿黄已退，大便正常，无明显不适。2周后
查血，总胆红素33.5μmol/L（1.96mg％），直接胆红素10.8μmol/L，ALT 102.5U/L。舌苔薄
白，舌根腻苔已消，脉滑，鉴于病情已初步控制，继服前药，暂不改方。又过2周复查，血总胆红
素正常，ALT正常，抗－HAV（＋），HBsAg（－），腹平软，肝脾未触及，苔薄白，脉沉滑。拟上
方减量服用，以善其后。
    处方：茵陈15g蒲公英15g车前子15g小蓟15g藿香10g茅根15g泽兰10g
白芍10g山楂12g
    每日1剂，水煎2次，得药液400ml，早晚各服200ml。
    又过3周复查肝功能各项均正常，停药观察，以后每月复查肝功能1次，连续2次均正常，
随访2年，无任何不适，生活工作如常。
    【按语】本例出差外地可能饮食不洁，以致感染病毒性肝炎，临床经过符合甲型肝炎，后经
甲肝抗体阳性证实。张仲景谓“黄疸之病，当以18日为期，治之10日以上瘥，反剧为难治”，本
例2周时复诊，已大见好，可见先贤在约1900年前的观察总结与今日临床所见十分一致，这是
多么难能可贵。关于甲型肝炎，其本身有自限自愈倾向，一般预后良好，但也有大约千分之一
左右的病例有发展成重症肝炎（暴发性肝炎）的可能，故也不可不慎。
    本例病机为湿热之邪蕴郁而发黄疸，故用茵陈、蒲公英、车前、银花、滑石清热利湿，解毒以
祛邪，湿性黏腻，配藿香芳香化浊，以促进湿邪疏解。肝为血脏，热蕴肝胆易于血热相结而致瘀
滞不通，配小蓟、茅根凉血，配泽兰、赤芍活血，如此配伍有助于毒热的清解，加速黄疸的消退，
同时还有预防病情加重的作用。


----------------------- 页面 128-----------------------
