                四、当归芍药散加味治愈卵巢囊肿一例
    宁某，女，30岁，已婚。
    初诊：2000年11月21日。
    主诉：发生右侧卵巢囊肿3个月。症见下腹部坠胀不适，腰痛，带下量多，色白质黏。月经
7/25～30天，量多，色暗夹有血块，轻微痛经。且诸症逐渐加重。
    诊查：舌质淡暗，苔薄白，脉沉细。
    妇科检查：外阴经产型，阴道畅，有较多量白色分泌物，宫颈光，子宫前位，大小正常，质中，
于右附件区触及一大小约4cm×3cm包块，表面光滑，呈囊性感，无压痛，左附件（一）。
    盆腔B超检查：子宫6.2cm×5.4cm×4.1cm，子宫右后方见一4.3cm×2.8cm无回声区。
提示：右侧卵巢囊肿。
    西医诊断：卵巢囊肿。
    中医诊断：肠覃。
    辨证：肝郁脾虚，气滞血瘀，痰瘀互结。
    治法：养血疏肝，健脾利湿，活血散结。


----------------------- 页面 90-----------------------
    处方：当归芍药散加泽兰、枳实等。
          当归15g赤白芍各15g白术15g茯苓15g泽兰15g枳实15g
    给予上方口服治疗3个月，经期停服后，患者诸症悉愈；复查B超提示：子宫及双附件区
未见明显异常。
    【按语】卵巢囊肿属于中医“肠覃”范畴。因妇女以血为本，在月经、胎孕、产育、哺乳的特
殊生理活动中，均易耗伤阴血，致使机体常处于阴血不足，气偏有余，气血相对失衡的状态。若
肝血不足，失之柔养，则肝郁不疏，气滞血瘀；日久肝郁乘脾，脾失健运，则水湿不化，聚而成痰。
痰湿属阴，重着黏滞，影响血之畅行，加重血瘀。瘀血阻滞，气机失调，水湿不运，又使痰湿加
重。终致痰瘀互结，阻于冲任，日久而成肠覃。
    以方论证，卵巢囊肿是肝郁脾虚之证，其本是肝血不足，失之柔养，恰与当归芍药散病机相
符，故选用当归芍药散为基础方治疗本证。白芍补肝血、柔肝体，使肝血充足，肝体得养，疏泄
有序，为治本之品。赤芍泻肝活血，散结通络，能行血中之滞，与白芍相配，补散结合，以防白芍
敛邪之弊。当归养血活血，配白芍以养肝疏肝。白术补气健脾，利湿消痰。茯苓甘淡渗湿补
中，下行而利水湿，配白术加强健脾、行湿祛痰的作用。泽兰辛散温通，活血祛瘀利水。枳实化
痰消癥，破气散结。诸药相配，肝脾两调，气、血、水同治，扶正与祛邪并重，治标与治本相兼。
共奏养血柔肝，健脾化湿，活血祛瘀，祛痰消癥之功。
