                      三、涤痰清窍法解除眩晕一例
    张某，男，51岁，已婚，工程师。
    初诊：1999年10月22日。
    主诉及病史：眩晕耳鸣逾1年。因工作紧张，用脑过度，1年多来经常眩晕耳鸣，头重胸
闷，纳呆口黏，溲黄便干，浑身困乏，精力不支，入睡困难。测血压常在160～170/100
110mmHg，服降压0号，能维持在140/90mmHg左右，一旦停药血压又升，曾服牛黄降压丸、
脑立清、菊明降压丸等中成药，疗效平平。近日加班赶材料，症情加重而来门诊求治。
    诊查：神情困乏，懒于言语。血压160/105mmHg，苔黄腻，脉弦滑。
    辨证：痰浊中阻，上蒙神窍。
    治法：涤痰化浊，清气透窍。
    处方：胆星10g天竺黄10g全瓜蒌30g枳壳10g莱菔子10g海藻15g川芎
5g泽泻10g菖蒲10g郁金10g川牛膝15g云苓10g陈皮10g夏枯草15g
    二诊：10月27日。上方水煎服，每日1剂，分2次服，同时加服安脑丸，每日2次，每次1
丸。连服5天，眩晕耳鸣明显减轻，腑行转畅，口黏消失，食纳见增，苔腻渐退，脉仍弦滑，测血
压150/90mmHg。方切病机，宜守法化裁。


----------------------- 页面 107-----------------------
    处方：胆星10g天竺黄5g全瓜蒌30g白菊花10g莱菔子10g海藻10g蝉衣
5g泽泻10g菖蒲10g郁金10g车前草30g川芎10g
    三诊：11月5日。上方加安脑丸，连服1周，眩晕耳鸣已基本解除，食纳复常，眠便通调，
测血压130/85mmHg。嘱用上方加草决明30g、川牛膝15g、生山楂10g，以10付剂量，共研细
末，装入1号胶囊，早晚各服6粒，以巩固疗效。并逐渐减停降压0号。3个月后，病友转告，
眩晕一直未复，已不服西药，血压保持在130/80mmHg左右。
    【按语】本案眩晕耳鸣，头重胸闷，结合苔黄腻，脉弦滑，责之于痰蒙神窍，纳呆口黏，足证
上蒙之痰浊源于中阻，溲黄便干，始有化热之势。故立法应重在涤痰、清气和透窍。清气化痰
丸、涤痰汤最为适宜，故合而化裁。胆星、竺黄、瓜蒌既涤痰又清气是为主药。痰蒙神窍务用菖
蒲、枳壳透之；菜菔、海藻力专化痰；云苓、陈皮运启痰源；枯草、菊花长于清气潜降，此等均助主
药涤、清、透之功，以增药效。轻用川芎、蝉衣主升，重投川牛膝、车前草利降，升清降浊，气机通
调，痰浊得除，可见组方中理法方药之讲究。
