                          十、痛风性关节炎一例
    李某，男，56岁，干部。
    初诊：1998年9月12日。
    主诉及病史：右大〓趾红肿热痛1月余。患者1月前，因在青岛参加会议，食海鲜酗酒，而
后右大〓趾出现红肿疼痛，即去医院诊治，经检查，血沉快，血尿酸高于正常值，诊断为痛风。
住院给予消炎静脉点滴青霉素治疗，经住院1月的治疗，症状改善不明显，故来诊。
    诊查：患者右大〓趾，足背及内踝漫肿，局部有压痛，皮肤呈暗红色，走路跛行，舌边尖红，
薄黄腻苔，脉弦滑。西医诊断：痛风性关节炎。
    辨证：湿热下注，气血瘀滞。
    治法：清热祛湿，活血通络，消肿止痛，针药并用。
    针刺取穴：行间、太白、丘墟、解溪、三阴交、阴陵泉、大椎，诸穴均用泻法、留针30分钟。10
分钟行针1次，隔日1次，10次为一疗程。
    处方：银花12g连翘12g山栀子12g汉防己12g桑枝15g萆薢12g茯苓20g
黄柏12g赤白芍各12g丹参15g生地榆12g威灵仙12g生甘草10g
    经针药并用治疗1周后，右大〓趾肿痛有所减轻，足痛、内踝肿胀亦减退。连续治疗1疗
程后右大〓趾肿痛消失，足痛内踝肿完全消退，患者行走自如，嘱患者注意饮食，忌食海鲜、饮
酒，随访患者半年，复查血尿酸均在正常范围。
    【按语】痛风性关节炎，属中医“痹证”范畴，目前临床上治疗仍无法根治。本病由于患者
长期恣食膏粱厚味及酗酒，滋生湿热，损伤脾胃，使之失其运化，湿热蕴结，流注关节、筋脉，气
血痹阻，瘀血内生，湿热瘀血互结而致本病发生。故治疗本病，以清热祛湿，活血通络，消肿止
痛为大法。取行间、大椎、解溪配太白、丘墟，清泻湿热，通经止痛，取三阴交、阴陵泉，活血化
瘀，利湿消肿，再配中药清热解毒，利湿通经，化瘀止痛，针药并用，逐邪外达，肿消痛止。从而
在短时间内迅速缓解了症状，取得了较好疗效。


----------------------- 页面 122-----------------------
