            三、滋肾养肝、宁心安神治疗更年期综合征一例
    张某，女，49岁，已婚。
    初诊：2002年3月6H。
    主诉及病史：绝经3年，烘热汗出6个月。患者绝经3年，近6个月时面部烘热汗出，伴头
晕、失眠，烦躁易怒，腰膝酸痛，皮肤蚁走感，疲乏，心悸，纳可，眠差梦多，大便干，2日1行，小
便调。
    月经及孕产史：月经14岁初潮，月经周期26～30天，经期4～6天，经量中等，有痛经史，
46岁绝经。孕2产1。
    查体：体温36.3℃，血压130/80mmHg，心率82次/分，心律齐，各瓣膜区未闻及病理性杂
音，双肺呼吸音清。腹软，肝脾肋下未触及。
    舌质暗红，舌尖红，苔薄黄，脉弦细。
    理化检查：血清性激素水平：E_2：62.00pmol/L，FSH：123.00U/L，LH 55.10U/L，T（睾


----------------------- 页面 89-----------------------
酮）：55.70nmol/L，P（孕酮）：0.34nmol/L。心电图正常。
    西医诊断：更年期综合征。
    中医诊断：绝经后诸证。
    辨证：肝肾阴虚，心肾不交。
    治法：滋肾养肝，宁心安神。
    处方：女贞子15g旱莲草15g生地15g枸杞子15g白芍15g莲子心4g生龙
牡各30g百合30g丹参15g盐知柏各12g潼白蒺藜各15g浮小麦30g夏枯
草15g
    14剂。
    二诊：3月20日。无明显头晕，烘热汗出减轻，睡眠好转，仍有皮肤蚁走感。舌质暗红，苔
薄白，脉细略弦。
    处方：上方去夏枯草，加鸡血藤15g，继服14剂。
    三诊：4月4日。初诊诸证基本消失。嘱其继服14剂，后改用坤宝丸口服以巩固疗效，并
嘱其避气恼，加强锻炼，陶冶情志。
    【按语】本例更年期综合征患者辨证为肝肾阴虚、心肾不交。患者年在七七，肾气衰，天癸
已竭，则月经闭止；肝肾阴虚，虚热内生，阳无所附，营阴外泄，故烘热汗出；肾水不足，不能上济
心脉，君火不宁，则心悸失眠多梦；腰为肾之外府，肾主骨，肾精不足，故腰膝酸痛；肝肾阴亏，水
不涵木，肝阳上亢，则头目眩晕，烦躁易怒；阴虚血燥，肌肤失养，则皮肤蚁走感。方中女贞子、
旱莲草、生地、枸杞子、白芍滋肾养肝清热；莲子心交通心肾，配百合清心宁神；知柏盐炒入肾
经，滋阴润燥，清虚热；生龙牡平肝潜阳，镇惊安神，配浮小麦益气敛阴，固涩止汗；潼蒺藜补肾
固精；白蒺藜、夏枯草平肝阳，清肝热；丹参养血活血，安神定志。全方切合病机，肝肾心同治，
故二诊病情即减轻，唯皮肤蚁走感同前，故加鸡血藤以加强活血补血、舒筋活络之力。三诊诸
症好转，守方以巩固疗效。在药物治疗的同时，耐心对患者进行心理疏导，解除其思想负担，并
指导患者选择合适的体育锻炼方式，劳逸结合，调畅情志。
