                四、凉血解毒、祛风安神法治验银屑病一例
    李某，男，24岁，未婚。
    初诊：1976年9月1日。
    主诉及病史：唐山地震，大受惊吓，尔后大雨淋浸而发烧，咽痛，加之地震中失去亲人，精神
刺激很重，数日焦躁不眠。半月后全身遍发红色丘疹，上面附着白色皮屑，瘙痒难耐，寝食
不宁。
    诊查：全身大部分皮肤呈红色丘疹，银屑刮之有出血点，头皮疹集聚使头发呈束状，有红皮
病倾向，刻下体温不高。神态焦躁不安。舌质红，苔黄厚腻，咽红，脉滑数，大便1周未行，小溲
短赤。
    辨证：血热内蕴，外感风邪。
    治法：凉血解毒，祛风安神。
    处方：水牛角片（先煎）30g银花20g连翘12g板蓝根30g白茅根30g钩藤20g
珍珠母（先煎）30g莱菔子20g决明子20g皂刺10g生甘草12g炙甘草12g  7剂
水煎服
    二诊：1周后来诊。瘙痒已退大半，咽痛近消，睡眠转佳，精神渐复。皮疹尚红，大便2日1
行，仍干。前方加丹参30g、紫草根15g、虎杖20g，去珍珠母。服14剂，内服兼以药外洗。
    三诊：9月23日，皮肤瘙痒已近消失，咽痛全消，皮疹色泽已暗淡，脱屑明显减少，大便每
日1行，不干。前方去虎杖、决明子，加炒白芍10g、鸡血藤30g，再进14剂，内服兼外洗。服药
共月余告愈。2年后曾少许复发，又予前方2周治疗后皮疹消退，未再复发。
    【按语】本病一般分为血热、血燥、血虚、血瘀四型。血热是进行期银屑病的主要病因，而
血热的形成与机体的多种因素有关，本例是七情内伤，外感风邪，气机壅滞，郁久化火，心火亢
盛，使热伏营血，内外之邪交困于肌肤，热壅血络发疹。先以凉血为主，佐以安神。后期加入养
血之味，使心神有所守属，逐渐平复。


----------------------- 页面 67-----------------------
