                        九、食管癌（噎膈）一例
    张某，女，67岁。1961年9月初诊。
    患者因饮食梗阻，难以进食，食后噎塞呕恶，2个月来不断加重，前往某职工医院就诊。除
上述主症外，兼见胸闷、胸骨后隐痛，口苦，时吐痰涎，大便干结，常多日不解，肢体赢瘦，精神疲
惫、抑郁。面色㿠白无华，眼圈略显青灰色，舌体瘦缩，舌质暗红，舌面无津，脉象细弦微涩。经
该院外科诊断为食管癌。放射科钡餐造影摄片，显示食管下端近贪门处约有拇指头大肿块，病
理切片为鳞状细胞癌。后去北京某医院复查，诊断同前，并已有锁骨上、腹股沟等处淋巴结转
移，外科认为已非手术适应证。经包钢职工医院介绍，遂往会诊。根据上述脉症，病属噎膈，由
气郁瘀滞、肺胃津耗所致。治宜开郁活瘀，润燥化痰为主，方用启膈散加减：北沙参18g丹参


----------------------- 页面 98-----------------------
10g当归12g川贝6g杏仁10g郁金10g瓜蒌皮10g砂仁壳5g桃仁10g红
花5g荷叶蒂10g杵头糠10g
    服上方20剂，食后噎阻明显减轻，能吃半流质饮食。近半月来未有呕吐，口已不苦，胸闷、
胸骨后隐痛亦见轻缓。面色好转、眼圈黑色渐淡，惟痰涎仍较多。仍以前方加减：
    北沙参15g丹参10g当归10g川贝10g杏仁10g瓜蒌皮10g枳壳5g姜
半夏6g砂仁壳5g川芎10g桃仁10g红花5g
    服上方约半月余，诸症悉缓，痰涎明显减少，能进软食，体重增加，患者心情舒畅。后经放
射科检查，局部肿块缩小过半，原淋巴结肿大处亦相应消减。患者但觉咽干，胸微闷，大便偏于
干燥，遂以琼玉膏加味方以竟全功：吉林参60g生地150g茯苓60g瓜蒌皮75g半夏
曲60g
    上方浓煎取汁，兑入白蜜500g，炼蜜收膏，每服1匙，1日2次，温开水冲服。
    在以后的4年中，曾两次接到其家属来信，告称患者食眠如常，噎膈诸症未见复发。
