            一、疏风宣肺、活血通窍法治愈突发性耳聋一例
    谢某，女，48岁，干部。
    初诊：1997年11月5日。
    主诉及病史：继受凉感冒后，一周前突感左耳听力下降，耳胀耳鸣，伴鼻塞不时流清涕，咳嗽
声重。曾在外院检查，诊断为“突发性耳聋”，因有心脏疾病，无法行高压氧治疗，遂来我院就诊。
    诊查：电测听检查：气导、骨导均下降。平均听域损失65dB。苔薄白，脉细数。
    辨证：风邪袭肺、耳窍郁闭。
    治法：疏风宣肺，活血通窍。
    处方：荆芥10g防风10g苍耳子10g辛夷10g白芷10g川芎10g葛根2g


----------------------- 页面 82-----------------------
路路通10g赤芍10g细辛3g甘草3g
    3剂。
    二诊：3剂后，耳胀闷、鼻塞减轻，听力自觉好转，原方去荆芥、细辛，加丹参、地龙各10g，
6剂。
    6剂后，听力进一步改善，其他症状均消失，宗原方重用活血祛瘀通窍药物，半月后，听力
检测恢复正常。3月后随访无复发。
    【按语】本例暴聋患者，既无肝胆风火湿热之症，又无脾胃痰浊内阻之象，有感冒病史，以
耳聋鼻塞，咳嗽声重等肺气失于宣发之候为特征。李淑良教授认为，耳聋之病机虽各别，体征
各异，然凡具肺卫见症者，均可从肺论治。依据“耳者，宗脉之所附，脉虚而风邪乘之，风入于耳
之脉，使经气痞而不宣，是谓风聋”及“耳聋治肺，自是肺经风热、痰涎闭郁之证。肺之络会于耳
中，其气不通，故令耳聋”的论述，在暴聋发病早期，从风邪袭肺入手，拟定出疏风祛邪、宣肺通
窍之法，并辅以活血通络解毒之品，常能奏效。
