一、急性肾炎（风水）一例
    周某，男，28岁。
    初诊：1959年9月4日。
    主诉及病史：患者在2周前觉面浮、腿肿逐步明显，自上周起，胸腹、腰部亦有压痕，微热，
体乏，厌食，腰酸；尿量减少，尿色偏于褐红。血压：148/80mmHg。尿检：蛋白、潜血均为3＋，
并有少量颗粒管型。在北京中央直属机关第二医院已确诊为急性肾炎。


----------------------- 页面 94-----------------------
    患者见证以水肿为主，肿的发病情况与特点，与古代中医临床医著的风水、皮水相近似。
特别是风水，初见于张仲景《金匮要略》，多由脾肾气虚、肺气失宣、水湿壅滞所致。清•吴谦
《医宗金鉴•肿胀总括》尝谓：“上肿曰风，下肿曰水。故风水之证，面与胫足同肿也。”又说：“从
上肿者，多外感风邪，故宜乎汗；从下肿者，多内生湿邪，故宜乎利水。”患者除上述症状外，其脉
浮濡、尺弱，苔白腻。治重祛风宣肺、益肾、利水渗湿法。方治如下：
    麻黄（先煎）6g苏叶（后下）10g防风己各10g生熟地各15g炙桑皮10g大腹皮
12g泽泻、通草各10g云茯苓15g丹皮、车前子各12g小蓟15g
    以上方据证加减，治疗约20余日后，患者肿势明显消减，体力增强。尿化验：蛋白和潜血
均减为（＋）。此病后期当以益肾补气、健脾和中为主，改方如下：
    生黄芪24g熟地24g陈皮6g山萸肉10g山药15g丹皮12g云苓15g小
蓟12g制附片（先煎）4g寄生12g
    上方服3周后，肿势全消，腰证除，尿检正常。再嘱患者接服六味地黄丸一个月以巩固
疗效。
