              二、补肾疏肝、活血散结治疗慢性盆腔炎一例
    李某，女，36岁，已婚。
    初诊：2002年9月3日。
    主诉及病史：下腹及腰部疼痛2年，加重1周。患者2年前即开始腰痛、小腹疼痛，在外院
被诊断为“盆腔炎”、“宫颈轻度糜烂”，曾接受西药抗生素治疗及口服“妇科千金片”等治疗，症
状时好时坏，经后加重。近2周下腹痛及腰痛加重。月经5～6/21～27天，经量中等，色暗黑，
夹有血块，经行第1天小腹疼痛，下坠感。末次月经2002年8月18日至24日，量色质同既
往，伴腰部酸痛明显。刻下症：下腹疼痛，左侧少腹明显，腰酸痛，带下量多，色黄，质稀，无异
味，无外阴瘙痒，心烦，纳可，多梦，二便调。
    诊查：舌质暗红，苔黄腻，脉弦细。
    孕产史：孕3产0 ，分别于1996年、1998年2次药物流产，2001年4月孕40 余天时自然流
产。现约半年未避孕。
    妇科检查：
    外阴：已婚未产式。
    阴道：通畅，少许淡黄色分泌物。


----------------------- 页面 88-----------------------
    宫颈：光滑。
    子宫：前位，偏左，大小正常，活动度差，压痛（＋）。
    附件：双侧附件增厚，左侧附件压痛（＋＋），右侧附件压痛（＋）。
    镜检：清洁度Ⅰ°，未见滴虫及霉菌。
    盆腔B超：子宫前位，大小6. cm×5.3cm×4.7cm，回声欠均，双侧附件区回声增强，左侧
附件区明显增厚，子宫直肠窝可探及液性暗区，2.1cm×1.5cm。提示：1．附件炎；2．盆腔
积液。
    血常规：WBC：6.7×10ˉ9/ml，N％：67％。
    西医诊断：慢性盆腔炎。
    中医诊断：妇人腹痛。
    辨证：肾虚肝郁，兼有湿热瘀血。
    治法：补肾疏肝，兼以清热祛湿，活血散结。
    处方：夏枯草15g郁金15g赤芍15g川断15g川牛膝15g桑寄生15g败酱
草30g延胡索15g杜仲15g红藤15g土茯苓15g生甘草6g  14剂
    二诊：2002年9月17日。
    用药后下腹痛及腰痛明显减轻，刻下症：正值经期第5天，经量中等，色红，无血块，伴轻微
小腹坠，轻微腰痛，心烦起急，气短，喜太息，纳眠可，二便调。舌质暗红，苔薄黄，脉滑。
    处方：效不更方，上方继服14剂。
    患者治疗2月后，诸症基本缓解，2003年3月受孕。
    【按语】本例慢性盆腔炎，时轻时重，反复发作，病久及肾，肾气日虚，正气不足，故腰酸痛，
带下量多质稀。又患者素体多郁，肝气郁结，疏泄失常，再加上病情迁延反复发作，以致精神抑
郁，即“久病致郁”，少腹属肝，故少腹疼痛，心烦多梦。肝郁乘脾，脾失健运，湿从内生，湿郁化
热，任带损伤而带下量多色黄，舌苔黄腻。方中以川断、桑寄生、杜仲补肾强腰；郁金、赤芍、延
胡索、夏枯草等药疏肝清肝，活血行气。牛膝既可活血，又可补肝肾，且引药下行。败酱草、红
藤、土茯苓等清热利湿。全方有补有清，治气亦治血，单味药亦是如此，有静有动，有补有通。
诸药相配，标本同治；补肝肾治其本，清热利湿活血顾其标。
