              三、健脾利湿、消导通腑法治疗小儿湿疹一例
    宋某，男，4岁。
    初诊：1989年5月6日。
    主诉及病史：其母携童就诊，诉及小儿1年来面部、双手、双小腿等多处起小疹，抓之流水，
干后结痂。口中食臭味重，大便干球状，贪食厚味油腻。
    诊查：患儿白嫩肥胖，周身多处对称丘疹，水疱、结痂、抓痕。舌质红绛，苔黄厚腻、脉象
滑数。


----------------------- 页面 66-----------------------
    辨证：恣纵口、腹，湿热内蕴，脾失健运，湿邪困扰肌肤，破而外溢，酿成丘疹。
    治法：健脾消导，清热利湿。
    处方：云苓15g苍白术各5g厚朴6g陈皮9g枳壳10g炒黄柏6g焦三仙各
4g生草6g  7剂水煎服
    二诊：皮疹较前干枯，水疱减少，痒轻。原来2～3天1行球形大便转成每日1行，成小球
状或条形便。前方加龙胆草4g，白鲜皮6g，鸡内金10g，去苍术，再进7剂。
    三诊：5月20日，前2诊用药14剂，皮疹已近全消，遗留有色素沉着斑，皮肤逐渐滋润。
大便每日1次，成形。嘱其母：服用“大山楂丸”早晚各1丸。1周后收功。月后追访未复发。
    【按语】湿疹一病，中医认为有内因与外因之分，其中以内因多见。内因之中又以内湿为
首。内湿多由脾失健运引起。脾失健运的形成多为小儿多食膏粱厚味，煎炸油腻或炙煿鱼虾，
因恣纵口腹而发。随着生活水平的提高及独生子女增多，对小儿百般娇惯，喂养过好、过饱，脾
胃失和，宿食不化，腑气不通；脾为湿困，久而化热，湿疹由此而发。故在治疗中，在清除风、湿、
热、燥的基础上，凡见腑气不通，运化阻滞之证，皆适当加入消导之味：枳壳、厚朴、莱菔子、焦三
仙、鸡内金等均可清肠胃，消积滞，除脾湿。待消化转佳，脾气得以健运之后，风、湿、热则易于
消除。血得清，毒得解，燥得润，湿疹则可告愈，本法屡见效验。
