                              四、中风先兆一例
    赵某，男，65岁。
    初诊：1992年11月5日。
    主诉及病史：头晕、视物不清1个月。患者素有高血压30多年，一般血压经常在170
180/110～120mmHg之间，服降压药可维持在150～170/100～110mmHg之间，经常头晕
头痛，1年前因感觉左侧肢体无力而住院治疗1个月，诊断为高血压动脉硬化、脑血栓形成，
经治疗好转后出院，2个月前再次因感觉肢体麻木无力、视物不清住院治疗1个月，好转后
出院。
    出院后仍感眼睛疲乏、视物不清，因而不能看书看报，病人极度悲观，情绪低落，伴有左
侧肢体轻度麻木，力量稍差，但不影响日常生活（可走路，亦可持物），伴头晕，仍每天服降压
药维持血压在150～170/100～110mmHg之间，为防止病情发展，经人介绍来我院针灸
治疗。
    既往史：高血压病，动脉粥样硬化，冠心病。
    诊查：神清，形体肥胖，面红，舌质暗红，苔薄黄。脉弦滑。
    诊断：眩晕（高血压病，动脉粥样硬化），中风先兆（轻度缺血性脑血管病）。
    辨证：肝阳上犯巅顶，痰湿流窜经络。
    治法：平肝潜阳，健脾化痰通络。
    处方：百会、风池、印堂、太阳、曲池、手三里、合谷、足三里、阳陵泉、三阴交、太冲。
    方解：百会、风池平肝潜阳，配太阳、印堂为局部取穴，具有清头明目之功，太冲为肝经原
穴，阳陵泉为胆经合穴，又为筋会，故两穴具有平肝潜阳及疏通经络的作用，三阴交健脾化痰通
络，又因阳明经多气多血，其气血通畅，则肢体麻木无力等易于恢复，故取阳明经之曲池、手三
里、合谷、足三里诸穴，以通经活络。
    治疗手法：上述穴位均以毫针刺，捻转泻法。
    每周针3次，每次留针30～40分钟，每隔10分钟运针1次。
    治疗效果：针3次后，病人自觉肢体麻木减轻，视力已完全恢复，能看书报，故精神愉快，恢
复了信心，治疗15次后，病人头晕，肢体麻木无力均告消失，已基本不服降压药，但血压仍不稳
定，有时较高，临时服少量降压药物，为巩固疗效，以后改为每周2次，继续治疗10次。此病人
5个月后随访，未出现不适，但血压仍不稳定，有时偏高（尤其是舒张压一般仍在100mmHg左
右），因个人体会各种治疗方法，对舒张压的作用均不理想，此病人高血压病史多年，舒张压常
在110～120mmHg，故很难恢复正常，为了避免复发，建议病人可每周作1～2次针灸治疗，以
达养生保健之目的。
    【按语】针灸对中风先兆的防治，在古代医著《针灸大成》中就有明确记载：“未中风时，1、2
个月前，或3、4个月前不时足胫上发酸重麻，良久方解，此将中风之候也，便宜急灸三里，绝骨
4处，各3壮，……如春交夏时，夏交秋时，俱宜灸，常令二足（即两侧足三里穴）有灸疮为妙”。
    针灸对防治中风确有良好的效果，古代用灸法较多，因其容易掌握，普通人亦能施行，但因
有人对其烟雾气味不习惯，今改用针法，每周2～3次，其效显著，本人认为针与灸在养生保健、
延年益寿方面，有着极其广阔的前景，不限于中风一病。


----------------------- 页面 73-----------------------
