              五、养阴活血、益气清热治疗糖尿病肾病一例
    赵某，男，36岁，已婚。
    初诊：2000年3月24日。
    主诉及病史：面目浮肿，已逾10年，多方医治，益气健脾，利湿消肿，效不显著。现仍浮肿，
面目尤甚，状如卧蚕，晨起明显，小便混浊，昼频夜安，会阴疼痛，口渴多饮，消谷善饥，大便溏
薄，项强头晕，乏力短气，动则喘憋，心烦寐可。
    诊查：体胖面赤，舌质紫暗舌苔薄白，脉沉涩。尿蛋白＋，尿糖＋＋＋，尿潜血＋＋＋＋，空
腹血糖13.8mmol/L。
    辨证：气阴两伤，瘀血阻络，水湿内停，兼有内热。
    治则：养阴活血，通络消肿。
    处方：元参30g苍术15g僵蚕12g蝉衣12g丹参30g赤芍15g红花10g
益母草20g杜仲15g川断15g  7剂
    二诊～四诊：4月3日～6月26日，服药后，血糖逐渐下降至9.Ommol/L，6.6mmol/L，尿
蛋白＋，尿糖一，尿潜血＋，浮肿已退，诸症均减，精力充沛，时有腰痛，背部不适，有蚁行感，小
便灼热，乏力早泄。舌暗苔白微腻，脉涩。
    处方：上方加沙苑蒺藜12g土元10g当归10g黄柏10g益母草20g
    五诊：7月13日。患者服药后，诸症减轻，然不慎外感，经服中药，已好转，现余咳嗽，痰黄
难出，复有腰痛，偶有浮肿，小便灼热，乏力胸闷。舌质暗红，舌苔薄黄，脉弦弱。空腹血糖
8.6mmol/L，尿蛋白＋。
    处方：党参15g麦冬12g竹叶10g生石膏30g（先煎）半夏10g赤芍12g黄芩
10g黄连10g僵蚕12g浙贝12g地骨皮12g甘草8g  7剂
    六诊：8月18日，服药后，自觉体力充沛，浮肿已退，咳嗽消失，小便无热。唯有乏力胸闷，
汗出多。舌质紫暗，舌苔薄白，脉缓弱。空腹血糖6.6mmol/L，尿蛋白＋。
    处方：党参15g麦冬12g五味子8g丹参18g赤芍12g僵蚕12g川断15g
益母草15g炒山栀12g茅根30g  7剂
    嘱其调饮食，适寒暑，防止感冒。
    【按语】本例确诊为糖尿病肾病。患者平素体胖，肥人气虚，气虚不运，水湿内停，泛溢肌


----------------------- 页面 80-----------------------
表；病变日久，气不化津，气阴两伤，渐成消渴，水湿留恋，脉络瘀阻，脉道涩迟，阻滞不通，水道
不利，因而水肿渐重，小便涩痛。气阴不足，津伤化热，水谷不化，清阳不升，胸阳不振，水饮上
泛，乃见消渴多食，胸闷头昏，大便溏薄，气短难续，舌脉均为气阴两伤，瘀血阻络，水湿内停，兼
有内热之征象。此若益气健脾，利水消肿，多难速效，瘀血不祛，水肿不除，急投养阴活血消肿
之法，以冠心2号方加减，瘀血祛，脉道通，水饮得化，气津渐复，实验室检查血糖及尿蛋白均下
降。此类病人，最忌外感，再诊时分，气阴两伤，复感风热，如予补益，又恐留邪，攻补兼施，益气
清热，以竹叶石膏汤加减，余热渐清，气阴得复。患者本虚标实，实邪渐退，虚象明显，然此病
人，切忌纯用补益，以防水湿不行，瘀血来复，生脉散合丹参、赤芍、栀子等品，益气养阴，活血通
络，清热利水而收功。
                                                                  （以上由周育平整理）
