                              三、慢性胃炎一例
    赵某，女，39岁。
    初诊：1992年11月20日。


----------------------- 页面 71-----------------------
    主诉及病史：胃脘胀痛1年多，近2个月症状加重。素体较弱，1年前开始胃脘胀痛不适，
时轻时重，无节律性，常在饭后疼痛较明显，痛连两胁，但有时饭前亦痛。伴有食欲不振、嗳气、
疲乏无力、无恶心呕吐、大便不成形，每日1～2次，曾服中成药三九胃泰等药治疗，效果不明
显。伴有月经不调、经期错后、经量较少、腹部隐痛等。经胃镜检查诊断为慢性浅表性胃炎。
望诊：形体消瘦、面色黄无光泽、舌质红、苔薄白。切诊：上腹部轻度压痛，范围广泛，无局限性
压痛点，脉细弦。
    诊断：胃脘痛（慢性浅表性胃炎）。
    辨证：肝郁气滞，脾胃虚弱。
    治法：疏肝理气，健脾和胃。
    处方：针灸取穴：①中脘、梁门、天枢、足三里、地机、太冲；②膈俞、脾俞、胃俞、三阴交。两
组穴交替使用。
    方解：中脘为腑会，又为胃募，天枢为大肠募穴，梁门为胃经穴，是治疗胃病的常用局部穴。
此3穴相配可调节胃肠功能，足三里为胃经合穴，四大总穴歌有：“肚腹三里留”之说，是治疗胃
肠病首选穴位，可促进胃肠蠕动，调节胃肠功能，地机为脾经郄穴，具有健脾和胃之功，太冲为
肝经原穴，可疏肝解郁。第2组穴膈俞、脾俞、胃俞可调节胃肠功能，肝俞疏肝理气，配三阴交
健脾和胃。
    治疗手法：腹部穴中脘、梁门、天枢均直刺1～1.3寸，以患者得气为度，得气后持续捻转
（平补平泻）1分钟左右，足三里直刺1～1. 5寸，使酸胀感下传至足背部，地机穴直刺1～1.3
寸，太冲穴直刺0.5～0.8寸，均在得气后捻转1分钟左右，然后留针40分钟，每隔10分钟运
针1次（主穴中脘、足三里，每次均捻转1分钟左右）。
    背部腧穴在膈俞、肝俞附近有压痛点，略靠近脊柱，距背正中线约1寸处，在压痛敏感反应
点进针，针尖略向内斜刺（约呈80°角刺入）1.2～1.3寸左右。脾俞、胃俞亦取距背中线一寸左
右，刺法同膈俞、肝俞，留针40分钟，每隔10分钟捻转运针1次，每周治疗3次。上述先用第1
组穴治疗5次，然后用背部穴治疗5次，以后轮流使用。
    治疗过程及疗效：第1次针刺后，病人诉胃脘部胀痛减轻。11月22日来复诊时，诉针后
感觉腹胀虽减，维持仅数小时，针后第2天又感不适，继续用上穴治疗五次后，患者症状减轻，
但仍有反复，后改用第2组穴位继续治疗，1个疗程（10次）后，病人述脘腹胀痛、嗳气等症状均
已明显减轻，治疗2个月后，诸症基本消失，为巩固疗效，改为每周2次又治疗1个月。
    【按语】
    1．针灸对慢性胃炎有较好的效果，但需坚持较长时间的治疗，本例共治疗32次，前后近3
个月时间，停止治疗后2个月未见复发，但仍需注意饮食，避免辛辣等刺激性食物，忌烈性酒，
并保持精神愉快，才能使疗效得以巩固，并建议病人注意锻炼身体，增强体质。
    2．腹部穴位针刺时应掌握好针刺深度及刺激量，太浅疗效较差而过深则易伤及内脏，而
其针刺深度又因人的胖瘦差异极大，瘦人可能只需刺1寸左右，而胖人则可刺2寸以上，故要
灵活掌握，一般不宜刺入腹腔内。
    上背部腧穴除靠近脊柱的夹脊穴（距背中线1寸以内）可以直刺外，其他穴位，如旁开中线
1. 5寸的各背俞穴，均应向脊柱方向斜刺为宜，以免引起气胸等事故。


----------------------- 页面 72-----------------------
