                            九、支气管哮喘一例
    毛某，男，54岁，干部。
    初诊：1997年7月5日。
    主诉及病史：胸闷、气喘反复发作14年。患者14年来，每当感冒便引起咳喘，经中西药对
症治疗，病证可缓解。最近因感冒，咳喘病复发，胸闷、憋气痰多，故来诊要求中医针灸治疗。
    诊查：面色紫暗，呼吸困难，喉中痰鸣。听诊：两肺布满哮鸣音，左肺底部可闻及少量湿性
啰音，舌苔黄，脉滑。
    辨证：痰热蕴肺，肺失宣降。
    治法：宣肺清热，化痰定喘，针药并用。


----------------------- 页面 121-----------------------
    取穴：大椎、定喘、足三里、太溪，平补平泻，留针3。分钟．隔日1次，10次为1个疗程。
    处方：麻杏石甘汤加减：麻黄10g杏仁6g生石膏30g桔梗10g前胡12g瓜蒌
20g清半夏12g生苡仁15g黄芩15g陈皮12g茯苓20g葶苈子12g莱菔子
12g生甘草10g每天一付，经针药并用一周后，患者自感胸闷咳喘减轻，听诊：两肺哮鸣音
明显减少，连续治疗一个疗程后，患者精神发，纳食佳，二便正常，咳喘症状基本消失。为巩固
疗效，继续针刺治疗2月余，患者咳喘症状完全消失，恢复正常工作，随访2年，咳喘病未复发。
    【按语】支气管哮喘是一种反复发作，根治困难的呼吸系统疾病。本病属中医学中的
“哮证”、“喘证”，此病发病率高，发病地区广，至今尚无疗效显著的治疗方法。本病多因肺、
脾、肾三脏虚损，加之内有伏痰、复感风寒而发。肺主气，脾主运化，脾为生痰之源，肺为贮
痰之器，其功能若失调，则肺气郁滞、失于宣降，阻塞气道，气机不利，上逆而致咳喘。脾失
健运，则生痰湿，痰壅内阻，以致哮喘痰鸣，故治疗本病，以宣肺降逆、平喘化痰，取大椎、曲
池、合谷、肺俞，针刺用泻法，以清肺热、宣通肺气，使热邪从表解，配定喘、丰隆、平喘降逆化
痰，治在肺，若脾虚痰盛，肾虚咳喘，治疗以健脾补肾化痰平喘为主，常取肺俞、脾俞、肾俞、
足三里、太溪等穴，针、罐、中药并用，综合治疗，共同调整机体免疫功能，达到扶正祛邪，化
痰平喘补虚的作用。
