          五、清热解毒，调和气血法治愈病毒性心肌炎一例
    柳某，男，8岁。
    初诊：1998年10月14日。
    主诉及病史：胸闷、长出气3个月，伴入睡难，睡眠不安，纳食少，汗多。发病前曾感冒发
热，在当地住院诊断为“病毒性心肌炎”，输液治疗15天，未愈出院。近一周再次感冒，胸闷憋
气加重，且伴咳嗽有痰，在病友推荐下，转来我院治疗。
    诊查：精神差，咽红，扁桃体Ⅰ°红肿，心率115次/分，第一心音低钝。心律不齐。双肺未
见异常，舌淡暗，苔中根厚腻，脉细数，心电图有ST—T改变。
    辨证：余热未尽，复感外邪。
    治法：清热解毒，利咽止咳。
    处方：青黛（包）3g紫草10g射干9g苦参9g山豆根6g桔梗6g桑白皮9g
前胡9g百部9g柏子仁9g苏子9g葶苈子9g  4剂
    二诊：10月18日。4剂药后，感冒咳嗽消失，仍胸闷，长出气，睡眠不安，纳少，二便调。咽
红，扁桃体不大，心率100次／分，第一心音钝，心律不齐，双肺未见异常，舌淡黯，苔中根稍腻，
脉细数。此时表证已解，治以清热解毒，调和气血为主，佐以健脾安神。
    处方：青黛3g（包）紫草10g丹参10g苦参9g鸡内金10g甘松6g建曲9g
云苓9g化橘红9g柏子仁9g枣仁9g瓜蒌15g薤白10g草河车9g  14剂
    三诊：11月1日。服上方后胸闷憋气明显减轻，纳食增加，睡眠亦安。咽不红，心率90
次／分，偶有期前收缩。继用下方：生龙牡30g（先下），莲子心3g，青黛3g，紫草10g，丹参10g，
女贞子10g，太子参10g，五味子6g，板蓝根9g，莱菔子9g。巩固治疗1个月后停药。心电图
恢复正常。半年后随访，未再反复，正常上学。
    【按语】病毒性心肌炎急性期常为急证、实证，多由外感毒热之邪所致。急性期过后，常有
余邪未尽，同时亦有气阴不足，气滞血瘀之象，故多见胸闷，发憋、口干、面色苍白等症。气虚不
能推动血脉运行，血行不畅，则出现气滞血瘀如胸闷，甚者胸痛。阴液内耗，虚火内生现烦躁、


----------------------- 页面 103-----------------------
低热等。故以清热解毒，调和气血，标本兼治。常用药青黛、紫草、苦参、丹参清热解毒调气血。
远志、柏子仁宁心安神，如心律失常加甘杵。应注意心肌炎患者易反复上呼吸道感染加重病
情，因此用药时常加用射干、草河车或板蓝根以预防。
