                        七、滋肾通关法消浮肿一例
    李某，女，48岁，已婚，纺织工人。
    初诊：1997年10月8日。
    主诉及病史：下肢浮肿半年。半年前因劳累感冒，发热39℃，咽疼咳嗽。服西药热退感冒
愈，即出现腰膝酸软，下肢浮肿，神疲无力，手足心热，心烦失眠，食纳不香，检查心肺，肝肾功能
正常，尿蛋白＋＋＋，血压120/80mmHg。中西医药久治不愈，浮肿始终未退，午后更显，尿蛋
白＋＋～＋＋＋之间，体力更见下降，西医诊断为“慢性肾炎”。
    诊查：面色不华，下肢凹陷性水肿＋＋，血压120/80mmHg，苔薄黄腻，脉细滑尺沉。
    辨证：湿热下注，相火上浮。
    治法：滋肾清降，泄利湿热。
    处方：知母15g黄柏15g肉桂3g车前草30g泽兰10g桑白皮10g泽泻10g
生苡仁10g鸡血藤15g老鹳草10g坤草10g海藻10g白花蛇舌草30g王不留行
10g
    二诊：10月15日。上方每日1剂，水煎分2次服，连服7剂，下肢浮肿明显减退，腰酸已
除，五心烦热缓解，夜寐转佳，尿蛋白＋，薄黄腻苔渐退，脉仍细滑，尺脉不沉。前法奏效，治宜
守法。
    处方：知母10g黄柏10g肉桂1g车前草30g坤草10g海藻10g生苡仁10g
冬瓜仁10g丹参30g川牛膝10g石韦10g白花蛇舌草30g
    嘱每日1剂，水煎分2次服，连服10剂后，改为每晚服1次。1个月后复诊，下肢浮肿退
尽，诸症消失，纳眠正常，二便通调，查尿蛋白＋－。苔薄黄，脉弦细。嘱服知柏地黄丸半个月，
巩固疗效。
    【按语】慢性肾炎常以温补脾肾为治，多投附桂、芪参之类。但其证类尚有湿热下注，相火
上浮所致浮肿，本例便是此类证候。故前医以常规治疗乏效。当以滋肾通关立法。滋肾同湿
热为治常有矛盾难解之处。本案宗《兰室秘藏》滋肾通关丸方意，用知柏清降相火而滋肾，不影


----------------------- 页面 110-----------------------
响湿热之清，少作肉桂振奋命门气化，利于湿热之泄。车前草、桑白皮、生改仁、冬瓜仁、泽泻、
石韦，均是清利湿热之佳品。丹参清血祛瘀而除烦满；泽兰活血行水而消浮肿；王不留行功专
通利消肿；冲草行血消水；川牛膝引血下行，既降相火上浮，又助湿热下利。这里动用诸多行血
之品，意在血行气畅，气行湿除，皆利于浮肿之消矣。老鹳草清热利湿，稍佐鸡血藤专治湿阻腰
酸，海藻苦咸寒入肝肾两经，《本经》云：“下十二种水肿”，白花蛇舌草除抗癌解毒外，功专清热
利湿，最适合湿热下注的肾炎浮肿之证。全方滋肾清降，泄利湿热而通关消肿。
