                            十五、尿崩症一例
    任某，女，44岁，工人。
    初诊：1998年12月13日。
    主诉及病史：脑垂体瘤术后口渴、尿频数半年余。患者于半年前，在医院做了脑垂体瘤手
术。而后逐渐出现口渴，尿多，每天排尿3000～8000ml，伴全身软弱无力，去医院诊治，诊断尿
崩症，给予对症西药治疗，经治疗半年，尿多有所控制，但仍口渴明显，排尿量仍超过正常。现
全身乏力，面㿠白浮肿，精神欠佳，纳食差，故来诊要求中医针灸治疗。
    诊查：面部轻度浮肿，心肺（一），舌体胖大薄苔，脉沉细。
    辨证：气阴不足，脾肾阳虚，三焦气化失调。
    治法：益气补阴，疏调三焦，补益肺脾，壮肾阳缩尿，针药并用。
    针刺取穴：百会、肺俞、脾俞、肾俞、命门、关元、中极、足三里、三阴交，施以平补平泻手法，


----------------------- 页面 125-----------------------
留针30分钟，隔10分钟行针1次，10次为1疗程，嘱患者每晚艾条灸关元、命门、足三里，每
次30分钟。
    处方：黄芪20g党参15g茯苓12g泽泻12g山药12g生熟地各15g山萸肉
15g肉苁蓉12g制附子6g巴戟天12g黄精12g花粉15g丹参15g生龙牡各
15g川贝12g
    经针药并用治疗1周后，患者口渴减轻，饮水减少，尿量减少，精神转佳，连续治疗2月余，
口渴、面浮肿、全身乏力等症状消失，尿量已趋于正常。尿崩症得以控制，患者已恢复工作，正
常上班。随访1年，尿崩症无复发，一般情况良好。
    【按语】尿崩症属于中医“消瘅”范畴。临床较为少见，现代医学治疗本症尚无满意疗效。
本病的发生，多与肺、脾、肾三焦功能失调有关，《黄帝内经》中有关“消瘅”的治则是“溲频数而
不禁，肝肾主之”，遵《黄帝内经》要旨，结合患者主症，制定出益气补阴，疏调三焦，益肺脾壮肾
缩尿的大法，针灸中药并用。取百会、命门，振奋阳气，温煦脏腑，取肺俞、脾俞、肾俞强壮三脏
功能，配关元、中极益下元，提升下陷之阳气，强化三焦的气化功能，取足三里、三阴交配中药，
益气补阴缩尿，诸穴相配，针药结合，使尿崩病得以控制，取得了良好的疗效。
                                                                          （张军整理）
