    九、清热利湿、活血解毒、行气通络法治愈胆汁淤滞性黄疸一例
    李某，女，78岁。
    初诊：1989年12月13日。
    主诉及病史：右上腹胀痛反复发作2年，加重5天，伴发热急诊住入外科病房。查血白细
胞22.6×10ˉ9/L，B型超声示胆囊肿大，内有大量结石，诊为急性化脓性胆囊炎，于1989年6月
22日急诊手术，术中见胆囊穿孔，因患者年迈，周身状况衰弱，乃作胆囊造瘘术，并从胆囊取出
直径0.5cm左右结石20余粒。术后留置引流管，嘱3个月后体质好转再作胆囊切除术。术
后发烧渐退，查血白细胞11×10ˉ9/L，ALT正常，TTT正常，TFT（－），黄疸指数5u，血胆红素


----------------------- 页面 136-----------------------
0．5mg％，A/G 2.96/2.68g％，凝血酶原时间19秒（对照14秒），凝血酶原活动度52.8％，乙
肝表面抗原（HBsAg）阴性，于8月21日转他院疗养。8月28日拔除引流管后发烧又起，且出
现黄疸，乃于1989年9月18日第2次住院作胆囊摘除术，术中于胆总管取出直径0.5cm结石
2粒，探查左右肝管畅通，无结石残留，肝脏质地中等，无结节，术后留置T形管引流，切除胆囊
病理诊断慢性胆囊炎。术后1周黄疸加深，查血黄疸指数58u，ALT 81.1U/L，白细胞6.2×
10ˉ9/L，午后体温37.3℃，大便软通畅呈陶土样灰白色，尿色深黄如浓茶，引流管每日流出胆汁
约300ml，色浅黄，间断流出絮状物。经过抗感染、输液等多方治疗，黄疸未见消退，黄疸指数
升为120u，总胆红素超过4mg％，凡登白试验直接即刻反应，尿胆红素（＋＋＋），尿胆原（－），
血A/G 2.71/2.15g％，碱性磷酸酶85.6u（正常值15～65u），1989年11月25日请中医会诊。
    辨证：湿热内蕴，胆汁瘀阻。
    治法：清利湿热，活血利胆。
    处方：生赭石15g沙参20g半夏曲10g竹菇10g生杷叶3g茵陈30g金钱草
30g郁金20g板蓝根15g山楂20g鸡内金10g赤芍20g草河车15g熟军20g
车前子10g生姜3片
    5剂，少量频服。
    药后胆汁引流量明显增加，于1周后上午将引流管夹紧1个半小时，当日下午体温
37. 8℃，上腹胀满难受，乃于12月13日请笔者会诊。
    诊查：巩膜及周身皮肤深度黄染，舌苔前部薄白，根部厚腻，舌质较红，脉弦滑，腹壁较厚，
肝于剑突下5.0cm处触及，质硬，脾未及，腹水征（－）。西医诊为肝内胆管逆行性感染，毛细
胆管炎，胆汁淤滞性黄疸。
    辨证：湿热久覊，夹毒内侵胆络，瘀结不散，发为黄疸。
    治法：清热利湿，活血解毒，行气通络。
    处方：茵陈30g蒲公英15g车前子草各15g小蓟15g赤芍40g白芍15g丹
皮12g丹参15g红花10g桃仁10g厚朴12g白花蛇舌草30g生黄芪15g茅根
15g鸡内金12g山楂12g决明子15g水红花子15g
    10剂，每日1剂，每剂浓煎600ml，分4次服。
    药后胆汁流量明显增加，每昼夜可达1000ml，色金黄，絮状物渐少。患者恶心感减轻，进
食量增加，大便色黄，尿利。于服上药后11天查黄疸指数50u，凡登白试验直接双相反应，
ALT正常，凝血酶原时间14秒（对照14.5秒），凝血酶原活动度109％。
    二诊：1989年12月25日。巩膜、皮肤黄色已淡，自觉良好，前2天曾受外感发热，现已
解，略有咳嗽。舌苔薄黄，根部厚腻苔已消退，脉弦滑，仍照前方去白芍，加百合30g，改蒲公英
20g、白茅根30g，继服10剂。
    1周后查血黄疸指数40u，总胆红素3.2mg％，凡登白试验双相反应，ALT正常。又过1
周查血黄疸指数15u，总胆红素2.4mg％，ALT正常。
    三诊：1990年1月16日。现自觉良好，饮食正常，大便日2次，黄色成形，苔脉同前，仍按
前法加扶正之品以助复元，处方如下：
    茵陈30g蒲公英20g车前子草各15g百合30g制首乌15g炒酸枣仁15g鸡
内金12g生黄芪30g水红花子15g白芍15g赤芍30g白茅根30g红花10g桃
仁10g白花蛇舌草30g阿胶珠10g炒白术15g丹皮12g丹参15g
    每日1剂，水煎2次，早晚分服。


----------------------- 页面 137-----------------------
    1990年1月19日拔除引流管，无不适。
    半月后于2月1日查血黄疸指数2u，总胆红素0.2mg％，凡登白试验阴性反应，ALT正
常，TTT正常，TFT（－），患者于2月10日出院，共住院143天。
    出院后一直良好，旧疾未发，9年后向其女儿查询仍健在。
    【按语】黄疸按西医发病机理可分为溶血性黄疸（肝前性）、肝细胞性黄疸、梗阻性黄疸（肝
后性）3大类，本例黄疸出现于化脓性胆囊炎、胆石症，胆囊造瘘术后，并日益加重，黄疸指数高
达120U，血清总胆红素大于4mg％（该化验室最高只查到4mg％，超过此数不再进一步稀释
定量），凡登白试验直接即刻阳性反应，故血中滞留的胆红素为结合型胆红素，可从肾小球滤过
由尿排出，故查尿中胆红素（＋＋＋），由于胆汁不能通过胆管排入肠道，故大便呈陶土样灰白
色，又由于肠道无胆汁流入，尿胆原肠肝循环被阻断，故查尿中尿胆原（－），凡此种种均说明患
者黄疸的性质属于梗阻性，然而手术探查总胆管及左右肝管均畅通无阻，此乃由于逆行性感
染，导致肝内毛细胆管及肝细胞胆汁分泌器的损害，造成胆汁分泌及流出障碍。构成毛细胆管
壁的那一部分肝细胞膜虽受损，但整个肝细胞的损害并不严重，所以ALT只一过性上升，
TTT正常，TFT（－），凝血酶原活动度也是一过性下降，以后即恢复正常。
    从中医看，湿热之邪久覊肝胆，淤滞而成结石，复遭毒邪侵袭，瘀结胆络而发黄疸，为今之
计惟有清热利湿、解毒活血、行气通络以期奏效。方用茵陈、车前子、车前草、小蓟清热利湿，公
英、白花蛇舌草清热解毒，赤芍、桃仁、红花、丹参、水红花子活血化瘀，配决明子、山楂、鸡内金
消积化滞以通络，厚朴行气，得黄芪补气之助，庶期年迈体虚之体不致无力以运气，丹皮、茅根
凉血，得白芍养血，清中有补，全方虽以解毒祛邪，活血通络为主，亦寓扶正于其中。服药后胆
络通，胆汁流量从每日300ml增加到1000ml，而且颜色转正，絮状物逐渐减少，所以服药1个
多月黄疸得以退净，病愈出院。
