                        七、脑梗死（中风）一例
    孙某，男，57岁。1982年冬，患者因突发左脑动脉分支梗塞，住北京市社会福利中心偏瘫
医院住院治疗。该院请余（当时为该院特聘中医顾问）会诊。症见神识半昏迷，右肢偏瘫、麻木
不仁，手不能上举，无握力，足艰于举动；口眼斜，言謇、音声不利，口角流涎，咽中有痰、不易
咯出；兼有头晕、目眩，腑行干结。患者有高血压病史十余年，平素嗜酒，饮量颇多，经测血压为


----------------------- 页面 97-----------------------
184/110mmHg。证属肝阳上亢，脑络梗塞、蒙蔽清窍，痰邪阻逆，阳明结滞。治宜平肝益气、化
痰开窍、活血通络、润导法。方药如下：
    生黄芪50g当归尾8g天麻10g钩藤（后下）15g赤芍12g川芎15g地龙12g
桃杏仁各10g红花8g竹茹10g陈皮6g胆南星6g麻仁20g熟大黄4g并嘱患
者完全戒酒。
    经上方据证加减治疗50天后，患者神识清明，头晕已除，血压降至140/86mmHg，肢体活
动度大大增强，右手上抬勉能及顶，原有握力恢复过半，行步偏跛大大改善，流涎及喉痰均止，
腑行艰下已明显润通，约2日1行。患者出院时，嘱续服蜜丸如下。
    生黄芪100g当归50g赤白芍各40g熟地80g生石决明60g陈皮30g制半
夏30g僵蚕24g地龙45g桃杏仁各36g红花40g夏枯草40g车前草40g
    上药共研细末，炼蜜为丸，丸重10g，每服1丸，1日2次，温开水送服。
