        五、清热祛湿、健脾益肾法治疗长期腹泻合并不孕一例
    宋某，女，29岁，已婚。
    初诊：1998年6月30日。
    主诉及病史：腹泻10年，结婚6年不孕。患者有“慢性结肠炎病史”10年，长期腹泻，严重
时日泻6～7次，未曾系统治疗。月经基本规律，5/30天，血量中等，痛经（士），末次月经：1998
年6月26日。
    诊查：来诊时大便溏，日4次，腹胀而无腹痛，饮食量少，夜寐尚安，形体消瘦，面色萎黄，口
唇周围色黑，精神疲惫。舌质嫩、色淡暗、苔白干、脉象细滑。
    1．多次化验大便常规未见异常。
    2．自测BBT数月为单相（无排卵型）。
    中医诊断：全无子；西医诊断：原发性不孕症。
    辨证：脾肾不足、湿热内蕴。
    治法：清热祛湿、健脾益肾。
    处方：北沙参30g黄连3g白头翁10g荷叶12g砂仁6g冬瓜皮15g柴胡5g
野菊花12g茯苓12g泽泻6g炒白芍12g寄生30g
    加减：①腹泻严重时，可加马齿苋、内金、炒白术；②月经中后期，可加覆盆子、首乌、菟丝
子；③舌苔黄腻，可加佩兰、陈皮、猪苓、大腹皮。
    复诊：1998年9月15日。患者间断服药2月半，前次月经7月23日，末次月经8月23
日，经前BBT出现近典型双相，便溏好转，日解2～3次，唇周黑色消失，面色改善，复诊时为周
期第23天，BBT上升欠典型，舌质嫩，色淡暗，苔薄白，脉细滑。
    处方：寄生20g菟丝子15g远志5g黄连3g荷叶10g沙参30g首乌藤12g
良姜3g枳壳6g泽泻10g茯苓12g
    三诊：1998年10月6日。服用上方14剂，停经44天，BBT高温不降，波动不稳，腹泻日
3～4次，尿妊娠试验为弱阳性，舌淡红、苔黄薄，脉细滑。拟清热固冲、补肾安胎法。
    处方：覆盆子15g柴胡3g荷叶10g山药15g白术10g菟丝子15g黄连3g
连翘12g椿皮12g寄生15g白头翁10g
    四诊：患者服用上方40余剂，出现恶心、厌食等早孕反应，大便日解2～3次，B超提示：宫
内孕、活胎，至此孕育成功而停诊。于1999年5月20日剖腹产，母子平安。
    【按语】患者腹泻10年，不孕6年，证属湿热内蕴，脾肾两虚。药用黄连、白头翁、野菊花、
砂仁、荷叶、冬瓜皮、泽泻等，清热除湿以厚肠胃；柴胡、白芍柔肝缓急以疏泄脾土；北沙参、桑寄
生补肺启肾、益气养阴。治疗后，在腹泻缓解的同时，恢复排卵功能，故加用菟丝子、覆盆子、寄
生、茯苓、山药、白术健脾补肾，使多年求子夙愿得以实现。
                                                                        （付洁整理）
