          十五、育阴清热、通泄和胃治法治疗神经性厌食一例
    陈某，女，16岁。
    初诊：1996年3月18日。
    主诉及病史：进食即吐近1年。患者无明显诱因出现恶心，不能进食，进食即吐，每因情绪
波动诱发病情加重。体重明显减轻。口服西药止吐药无效，求为诊治。
    诊查：刻下：头晕乏力，恶心欲呕，进食即吐，胃脘不舒，伴有咽干，心烦，月经不调，小便黄，
大便干。舌质红，苔薄黄，脉细。
    辨证：阴虚胃热，阳明通降不行。
    治法：育阴和胃，清热通腑。
    处方：沙参9g麦冬9g枳壳9g陈皮9g竹茹6g芦根9g大黄粉3g（冲服）
甘草6g  30剂
    二诊：1996年4月18日。服药1周，大便通畅，恶心症减，呕吐次数减少，服药月余，能进
米粥，原方继用。30剂


----------------------- 页面 177-----------------------
    三诊：1996年5月18日。恶心呕吐基本消失，能进普通饭食。改汤为散，守方再服1月，
病归痊愈。3年后来信，称师专毕业，已参加工作。
    【按语】神经性呕吐，近年来随着减肥瘦身成为时尚，发病率不断提高。虽说没有什么器
质性病变，但由于本病与社会和家庭环境、个性特点、情绪波动密切相关，治疗并非易事。本例
患者是高三学生，功课紧张，或有其他精神因素，导致呕吐发生。临床表现为头晕乏力，恶心欲
呕，进食即吐，胃脘不舒，伴有咽干，心烦，月经不调，小便黄，大便干，舌质红，苔薄黄，脉细。是
呕吐日久，伤及气阴。阴虚“无水舟停”，可致便干；腑气不畅，胃肠通降不行，进一步又可加重
呕吐。《金匮要略》云：“食已即吐者，大黄甘草汤主之”，提出了通腑泄热治疗呕吐的思路，可为
圭臬。所以，本例师其意选用了大黄甘草汤和橘皮竹茹汤，加用麦冬、芦根、枳壳等，也育阴清
热、调中和胃之意。药虽平和，取效不爽。
