                六、清热利湿解毒、行气活血退黄法治疗
                      慢性乙型肝炎、肝硬化一例
    肖某，男，35岁，已婚。
    初诊：1996年6月6日。
    主诉：慢性乙型肝炎10年，胁腹胀大2个月，伴小便不利，双下肢水肿。
    诊查：目黄，面色黑黄，舌质嫩红尖赤，苔薄，脉弦滑；化验：血清谷丙转氨酶924U/L，黄疸
指数＋＋＋；B超示：肝硬化。
    辨证：湿热内蕴、肝郁脾虚，气血瘀结。
    治法：清热利湿解毒、疏肝健脾、行气活血退黄。
    处方：绵茵陈60g猪苓12g茯苓12g炒白术18g泽泻12g醋柴胡10g赤芍
30g黄芩10g紫菀10g滑石18g沉香5g丹参30g大腹皮18g丹皮10g  6剂
    二诊：6月18日。服上方2周，腹胀、水肿大减，仍有黄疸。上方加赤小豆30g、炒栀子
10g、淡豆豉6g、木通6g、炙甘草5g，6剂。
    三诊：6月25日。目黄减轻，两胁时痛，舌尖边绛红。上方加青黛6g、车前子10g、枳实
6g，7剂。
    四诊：7月2日。腹胀水肿基本缓解，目黄仍未退尽，脉右关大、左弦滑，复查谷丙转氨酶
35U/L，黄疸指数＋。继上方去青黛、加生苡米15g，7剂。


----------------------- 页面 234-----------------------
    五诊：7月10日。仍右胁时痛，轻度目黄，脉两关大，舌尖略红，已不绛。继用上方，以土
茯苓、煨木香、白蒺藜、川楝子、益母草等随证加减，共服汤剂2个月，病情稳定，B超示肝硬化
有所好转。遂将汤剂改为散剂常服，以稳定疗效。
    【按语】患者久病黄疸，为湿热毒邪、蕴郁肝胆所致；肝气被郁，横逆犯脾，脾虚不运，水湿
不化，留于胁腹，溢于四肢，则胁腹胀大，下肢水肿，小便不利；湿热毒邪、伤络致瘀，且肝郁气
滞、水阻络瘀，则面色黑黄、舌质绛红。治以清热利湿退黄、行气活血消肿。方中以茵陈、猪苓、
茯苓、赤小豆、生苡仁、滑石、木通、黄芩、炒栀子、淡豆豉、土茯苓等清热利湿、解毒退黄，以柴
胡、沉香、木香、枳实、大腹皮、川楝子、白蒺藜、赤芍、丹皮、丹参疏肝行气、活血凉血，当归、白芍
补血养肝，茯苓、白术、苡米健脾化湿，以补虚扶正。服药2个月病势大减，不仅症状好转，还使
肝功能恢复，肝硬化有所好转。病入膏肓，有此疗效，亦属不易。继以原法配制散剂，取散者散
也，进一步巩固疗效，以期延缓乃至阻止肝硬化。
