                九、清热凉血，透邪外散法治疗痤疮一例
    韩某，男，21岁，未婚。
    初诊：2001年7月29日。
    主诉：面部痤疮，痛痒化脓，口渴，便干。
    诊查：舌有红点，苔黄腻，脉滑数。
    辨证：阳明经血分郁热。
    治法：清热燥湿，凉血解毒，透邪外散。
    处方：黄芩10g黄连10g生地黄18g酒军6g丹皮15g赤芍15g葛根6g
白芷6g白鲜皮30g连翘10g赤小豆30g川牛膝15g水牛角粉6g苍术10g厚
朴10g陈皮10g生甘草3g  7剂
    二诊：2001年8月5日。服药后左侧面部痤疮减轻，苔退，脉如前。
    处方：生地黄30g赤芍15g丹皮15g水牛角粉6g升麻15g连翘10g银花
15g生甘草3g酒军5g葛根6g白芷6g黄芩10g川牛膝12g茺蔚子18g大
枣3枚7剂


----------------------- 页面 236-----------------------
    服后痤疮大部分减轻，又服用20余剂，面部痤疮几平，后改清凉调养善后。
    【按语】《素问•生气通天论》云：“汗出见湿，乃生痤痱”。认为痤疮乃湿热毒邪郁于肤腠
所致，而面部为阳明经所过之处，故以清阳明经湿热毒邪为本案的治疗大法。方中以平胃散燥
湿，泻心汤、水牛角粉泻火解毒，生地黄、丹皮、赤芍清热凉血，连翘清热透邪，赤小豆、白鲜皮清
热解毒、除湿止痒，葛根、白芷为阳明经引经药载药上行面部，牛膝引随火热上升之气血下行，
共奏清热燥湿，凉血解毒，透邪外散之功。二诊时，湿邪已去，故减平胃散、白鲜皮，仍以泻心
汤、水牛角粉清热，生地黄、赤芍、丹皮、茺蔚子凉血活血，银花、连翘透邪外散。
