                五、温经散寒、化瘀调营法治愈低热一例
    袁某，女，38岁，已婚。
    初诊：1969年10月10日。
    主诉及病史：低热待查2年。初因经血过多，于外地某医院行刮宫治疗，不幸造成子宫破
损，前后进行2次修补手术，遂有低热发生，体温波动于37.5～37.8℃之间，屡经中西医治疗
不效。现症：身体燥热终日不休，午后及夜间尤甚，发热时心中灼热，口干思冷，手足心蒸热喜
置于墙壁凉处，烦急易怒，少腹冷痛，食冷物则痛即加剧，心悸自汗，寐多惊梦，倦怠乏力，月经
数月偶汛，量少色黑。
    诊查：面色黯，舌质胖淡水滑，隐有瘀点，脉象细涩，尺肤少温。
    辨证：下元虚寒，瘀血内闭，阴盛格阳，真寒假热。
    治法：温经散寒，化瘀调营，引火归原。
    处方：吴茱萸10g上肉桂6g全当归12g京赤芍15g荆三棱10g炙黄芪25g
粉丹皮10g真阿胶10g（烊化兑服）
    经四诊，上药共服20剂，低热及五心灼热皆止，烦热思冷的现象亦消除，续经2个月的治
疗诸症好转而恢复工作。追访数年虽虚证未能尽复，但上述诸假热现象未再发生。


----------------------- 页面 224-----------------------
    【按语】本例见症复杂，极易与阴虚发热（五心烦热，夜间热甚）或血虚发热（口干，自汗，心
悸，脉细）相混淆。根据《金匮要略》“病者如热状，烦满，口干燥而渴，其脉反无热，此为阴伏，是
瘀血也”，结合《金匮•妇人杂病》中“暮即发热出品少腹里急，手掌烦热，唇口干燥……曾经半
产，瘀血在少腹不去”的经旨，选用温经汤加减，使寒散瘀化，假热随之消除。
