            七、补阴益阳，润肺止咳法治愈慢支咳嗽一例
    罗某，男，56岁，已婚。
    初诊：1999年3月25日。
    主诉及病史：咳嗽1年半，虽经中西医药多方治疗未效，现干咳无痰，夜重，咽痒，纳呆，厌
油腻，眠一般，二便调。既往有糖尿病、高血压病史，1998年1月因脑梗致右侧肢体不利。
    诊查：舌淡，有齿痕，苔白，脉沉细。
    辨证：阴阳两虚，肺燥失濡。（西医诊断：慢性支气管炎。）
    治法：补阴益阳，润肺止咳。
    处方：补肺汤加减：黄芪20g熟地黄30g山药15g巴戟天10g太子参30g天门


----------------------- 页面 225-----------------------
冬10g紫菀10g百部10g桑白皮10g仙灵脾15g五味子10g甘草10g  7剂，水
煎，每日1剂，分2次温服。
    医嘱：避风寒，忌食生冷。
    二诊：1999年4月1日。服上药4剂后咳嗽大减，服7剂后咳止，现稍有白稀痰，纳呆，眠
可，二便调，舌脉同前。证治同上，原方加减。
    处方：原方加减：黄芪20g熟地黄30g茯苓10g巴戟天10g太子参30g天门冬
10g紫菀10g百部10g桑皮10g仙灵脾15g五味子10g甘草10g  7剂，水煎，
每口1剂，分2次温服。
    服上药7剂后咳痰即除。
    【按语】本例患者数种疾病缠身，阴阳均虚，故而久咳不愈，前医或清热解毒，或抗菌消炎，
徒伤其正而药不中的。高老以补肺汤加山药、巴戟天、仙灵脾补脾肺之气的同时兼顾脾肾之
阳，加天冬补益肺肾之阴，阴阳双补，扶正为主，辅以祛邪故而收效。
