        十二、疏利三焦、化气行水法治疗水肿（狼疮性肾炎）一例
    田某，女，39岁。
    初诊：2003年1月29日。
    主诉及病史：因“乏力8年，双手雷诺病现象6年伴全身浮肿1个月”于2003年1月2日
人住某西医院。患者8年前感全身乏力，肌肉酸痛，6年前出现双手雷诺病现象，3年前无明显
诱因出现乏力头晕，多关节炎，于人民医院住院诊为：系统性红斑狼疮，狼疮性肾炎，一直予泼
尼松治疗。1个月前出现尿少，全身浮肿，腹泻，查体：BP：180/90mmHg，T：37.5℃，球结膜水
肿，口唇无紫绀，双肺无啰音，左下肺呼吸音减弱，心律齐无杂音。腹软，肝脾未触及，肝颈静脉
回流征阴性，移动性浊音阳性，双下肢指凹性水肿。入院后查：WBC：13.4×10ˉ9/L，Hb：8.5g/
dl，N：85.7％，尿蛋白（＋＋＋＋＋），24h尿蛋白定量9g，ESR：93mm/h，血钾5.48mmol/L，
BUN：16.6mmol/L，CR：317μmol/L，ALB：14g/L，ANA：1：640。B超示中量腹水，胸片示左
侧胸腔积液。诊断：系统性红斑狼疮，狼疮性肾炎，肾功能不全。西医予泼尼松50mg/d，双氢
克尿噻25mg/d，寿比山2.5mg/d，高特灵1片/d，波依定5mg/d，协达利0.2g，2次/日，呋塞
米40mg，隔日一次，白蛋白10g/L，隔日一次，治疗2周，患者浮肿较前稍轻，体重下降3kg，血
压150/90mmHg，心肺如前，复查：WBC：7.4×10ˉ9/L，Hb：7.8g/dl，尿蛋白（＋＋＋＋），24h尿
蛋白定量10g，血钾3.37mmol/L，BUN：24.5mmol/L，CR：255μmol/L，ALB：17g/L，患者蛋
白尿突出，西医治疗疗效不佳，请中医会诊。
    诊查：全身浮肿，双下肢按之如泥。卧床不起，失眠，心悸，大便不畅，口唇淡暗，舌淡红，苔
水滑，脉弦细。
    辨证：三焦枢机不利，决渎失职，水气泛溢周身，致水气病。
    治法：疏利三焦，化气行水。
    处方：柴胡12g桂枝10g熟军5g黄芩15g赤白芍各12g猪茯苓各20g木香
6g枳壳实各12g泽泻15g瓜蒌30g黄芪15g当归10g生姜皮9g阿胶珠15g
黄连6g吴茱萸3g制半夏10g生白术15g桑白皮15g  14剂
    二诊：2月11日。服药2周后，体重减轻21 kg，浮肿明显减轻，已能下床行走，血压正常，
入睡困难且易醒。曾有舌痈，无心悸，纳少，四末不温，腿有瘀斑，大便不爽，舌淡、苔薄白，脉弦
细。查Hb：9.7g/dl，BUN、CR近正常。
    方药对证，水困日久，斫伤正气，酌加化湿、补气之品。舌痈示心火上旺，嘱自冲服生鸡蛋


----------------------- 页面 189-----------------------
黄，寓黄连阿胶鸡子黄汤意。
    处方：醋柴胡12g桂枝10g山药15g黄芪15g黄芩15g萆薢10g晚蚕沙10g
（包）当归10g阿胶珠15g艾叶炭10g全瓜蒌30g生白术15g枳壳15g赤白芍
各20g猪茯苓各20g仙鹤草30g功劳叶15g虎杖15g五味子9g黄连6g鸡蛋
黄1枚（冲）14剂
    并服成药：七叶神安片、枣仁安神液。若大便不通加肉苁蓉30g，知母10g，生首乌30g。
    三诊：2月26日。眠差，腿上瘀斑变暗，手指不温，大鱼际软痿而多皱、视物模糊、目内眦
色淡，大便时稀。舌略红、苔黄略腻，脉沉细滑。耳穴：三焦、脾、肾等部位压痛明显。
    水气阻遏阳气，血行瘀滞，手指不温，示阳气不能通达末梢，酌用温通之品。
    处方：上方去全瓜蒌。萆薢、晚蚕砂改为12g，加炮附子3g、炙麻黄3g、赤小豆15g、桑白皮
15g、细辛1g、连翘12g。7剂，宜用开水煎药取引火归原意。配合耳穴压豆：三焦、脾、肾、神
门、枕。
    四诊：3月7日，双下肢微浮肿，目内眦转红，咽痒，咳嗽少痰，咽红，舌嫩淡红、略胖、苔黄，
脉弦数略滑。
    春日，感受风热之邪，表里同病，欲表里同治。疏散上焦风热，同时起到提壶揭盖作用。
    处方：白蒺藜12g桑叶15g菊花15g连翘15g柴胡12g牛蒡子15g银花15g
茅芦根各15g炒杏仁9g泽兰10g荆芥10g防风10g炙麻黄5g知贝母各10g
赤小豆15g黄芩15g车前子10g（包）紫菀15g  5剂
    继服：（免煎颗粒）生麦芽10g紫河车3g炒山栀10g枸杞子10g全蝎3g广地
龙10g炒枣仁10g郁金10g赤芍10g丹皮12g五味子6g仙鹤草15g萆薢10g
晚蚕砂10g功劳叶10g枳壳6g  7剂
    前后共调服20余剂，水肿消退，步履自如。
    【按语】本例缘于三焦枢机不利，决渎失职，水气泛溢周身，故全身浮肿，双下肢按之如泥；
水气凌心，故失眠，心悸；水气内阻肠道，故大便不畅；水气阻滞血脉，故口唇淡暗；舌淡红，苔水
滑，脉弦细正是水饮停滞之象。初诊以大柴胡汤去大枣为主，以疏利三焦，通腑散结；桂枝佐芍
药、生姜皮，以调和营卫，通顺血脉；猪茯苓、泽泻利水渗湿；左金丸调和肝脾；黄芪、白术、木香
健脾理气；瓜蒌、桑白皮宽胸理肺；当归、阿胶珠补血养心。全方虽以疏利三焦，化气行水为主，
但由于水气往往波及多个脏腑，所以方中兼顾了肺脾肾心诸脏，且药虽出多而方不乱。二诊后
虽酌情加入了化湿、补气、温通之品，并据病情变化应用表里同治之法，但始终恪守“和”、“通”
二法，不因尿蛋白突出而用收涩之法，故疗效满意。
                                                                      （张冬梅整理）
