              一、清泄肺胃、温化肾气法治小儿尿崩症一例
    葛某，女，2岁。
    初诊：1995年8月4日。
    主诉及病史：多饮多尿19个月。1994年元月，因饮食中毒诱发发热、咳喘，经安徽当地县
医院治疗，急性过程控制后，相继出现多饮多尿，每日饮水量约2500ml，尿量约2200ml，余未
诉不适。
    诊查：舌尖偏红。1周前化验：尿比重1.005，血气分析：PO_2 75％，PCO_2 24％，HCO_3 
16mEq/L。
    辨证：肺胃热盛伤津、肾气失于蒸化。
    治法：清泄肺胃、兼以生津、温养肾脏、鼓舞气化。
    处方：生石膏30g（先煎）芦茅根各30g（后下）生晒参3g


----------------------- 页面 230-----------------------
    3剂，水煎服，半剂，2次/日，送服金匮肾气丸，半丸，2次/日。
    二诊：1995年8月9日。服上方3剂，多饮多尿症状大减，仍舌尖偏红、少津。继以前法
化裁，去生晒参，改沙参15g竹叶6g  2剂，水煎代饮，余用法同前。
    患者病情稳定，继上方调整，先后加浮小麦、炒白芍、生甘草、白粳米、大枣，共18剂，配合
金匮肾气丸，患者病情一直平稳，多饮多尿消失，食眠活动正常。8月30日复查尿比重1.020，
血气分析：PO_2 96％，PCO_2 42％，HCO_3 25mEq/L。病告痊愈，嘱带药15剂，继续巩固疗效。
半年后来信，述说病情无反复。
    【按语】本案例小儿尿崩症，属中医消渴范畴。缘于发热后，肺胃郁热伤津，故口渴不止；
又伤及下焦未充之肾气，失于蒸腾气化，故多尿。肺主治节，为水之上源，热伤肺之气阴，治节
失司，水精不布，津不上承，直趋下焦；加之幼儿肾气未充，又“逢大热而渴，渴则阳气内伐”（《素
问•痿论》），伤及肾气，致使肾之气化不及，则水液失于蒸腾，导致多饮多尿，尿比重低。查舌
尖偏红，知热在上焦。今上焦有热，下焦气化不及，上焦宜清，而养阴清热则影响下焦肾阳之温
化；下焦宜温，又不利于上焦邪热之清泄。根据中医传统理论，汤者荡也、九者缓也，故治以白
虎加人参汤荡涤肺胃之热，配合金匮肾气丸，丸药沉缓趋下以助肾阳气化，既促进肺之治节，又
助肾之气化功能的恢复。方中重用生石膏清泄肺胃实热；芦茅根、竹叶轻清泄肺而不伤阴，生
晒参、沙参益气养阴，增强肺之治节功能；浮小麦、甘草、大枣、炒白芍敛阴缓急为佐使药；配合
金匮肾气丸，温肾以助气化。全方以清泄肺胃实热为主，辅以益气护阴缓急，补肾化气布津，药
证相符，效如桴鼓。
