                  一、养血疏肝、理气化痰治乳癖一例
    杨某，女，36岁。
    初诊：1991年12月21日。
    主诉及病史：左乳房疼痛1年。1991年元月中，闻其姐患乳腺癌后即感心绪烦闷，1个月
后自感左侧乳房疼痛，未经治疗。于10月初发现乳头溢黄色液体及少量奶液后到医院诊治，
曾服乳块消而未效。
    诊查：双乳外观正常，左侧乳房外可触及散在蚕豆大小肿块，触后疼痛明显，轻压乳房后，


----------------------- 页面 160-----------------------
自乳头溢出黄绿色液体，继后有淡白色奶液，伴以心烦急躁，腰酸乏力，腹胀满。脉细，舌质暗，
苔薄白。
    诊断：乳癖。
    辨证：血虚肝郁。
    治法：养血疏肝，理气化痰。
    处方：柴胡10g黄芩15g白芍10g皂刺10g香附10g当归10g生石决明30g
生蒲黄10g
    服药7剂后即感疼痛减轻，遂加用丹参、生牡蛎继服，心烦急躁亦解，触之肿块消失，后加
淫羊藿继服至1992年元月，诸恙全无。
    【按语】本例因病程较长，精血暗伤，以致血虚致瘀，故用常法治疗非但肿结不消反而续伤
肝血，加剧病症。此时治疗应施养肝血，疏肝郁、平肝热之法，方可使肝气条达，气血通畅，促其
病愈。故用当归、白芍养血，柴胡、香附、姜黄疏肝，生石决明、黄芩清肝热，皂刺、蒲黄化瘀滞，
服后疼痛日减，加用丹参求其活血不伤正，生牡蛎咸软散结，终使癖结化消。因病者适值“五
七”气血始衰，故加用淫羊藿，求旺精生血之效以巩固之。赵老对于乳房肿块的治疗，首用调畅
气机之法，但理气兼以化瘀、清热、补肾、养血，所以取效就更为确当。本例气机不畅在前，血虚
瘀滞在后，治疗重在改善血行，理气养血化瘀并用，使血行通畅则气行无阻，故而肿块可内消。
