      三、健脾补肾养血疏肝法治疗高龄妇女继发性不孕症一例
    王某，女，43岁，已婚。
    初诊：1998年6月1日。
    主诉及病史：3次胎停育后，1年余未孕。患者40岁结婚，3年内共妊娠3次，均在孕3～5
个月时发现胚胎停止发育而行刮宫或引产术；末次引产日期：1997年3月。其丈夫精液常规
检查正常。平素月经规律，5/28天，血量中等，末次月经：1998年5月22日。
    诊查：来诊时饮食如常，二便调和，带下量少，情绪激动，夜眠安。舌质淡暗、舌苔薄白，脉
沉细滑。子宫输卵管碘油造影示：双侧输卵管通畅。
    中医诊断：断绪；西医诊断：继发性不孕症。
    辨证：脾肾不足、兼有肝郁、胎元失养。
    治法：健脾补肾、养血疏肝。
    处方：（基本方）女贞子12g菟丝子15g柴胡5g青蒿6g百合15g阿胶珠12g
何首乌10g当归10g茯苓12g白术10g远志5g香附10g
    加减：1．月经中期，选加仙灵脾、良姜、车前子、川芎等。
    2．排卵之后，注意选用旱莲草、黄芩、覆盆子、白芍等。
    3．排卵延迟或BBT上升不典型，可加行血通经之品，如三棱、细辛。
    复诊：以基本方为主，间断服药近3个月，共来诊5次；后因路途遥远不便，于8月中旬天
气炎热时，自动停诊，继续照基本方服药约3个月。
    1999年3月15日诊：末次月经1998年12月10日，已妊娠3个月余，B超示：胎儿头臀长
3.3cm，胎心162次/分，患者惧怕胚胎再次停止发育，要求继续保胎治疗而再诊，舌质淡暗，脉
沉细滑。


----------------------- 页面 204-----------------------
    处方：覆盆子15g枸杞子12g柴胡3g百合15g椿皮12g生山药15g地骨皮
10g荷叶10g白术10g黄芩10g
    1999年4月19日诊：妊娠4个半月余（18周十4天），无阴道出血，胎儿发育良好，预产期
为1999年9月17日前后。
    【按语】患者结婚之时，年近“六七”，肾气渐衰，精血亏乏，生殖能力降低；同时，阳明脉虚，
脾土贫瘠，不能孕育胎儿使之顺利成长，故3次妊娠均胎死宫内。其求子心切，又屡受刮宫引
产之苦，必有肝郁；肝肾同源，木克脾土，郁结日久则使脾肾之气愈加不足。故治疗以健脾补
肾、养血疏肝为主，佐以百合缓急迫，远志交通心肾，充分考虑了年龄因素，使得“阴气自半”之
人，了却求子夙愿。
                                                                          （许昕整理）
