        七、温肾阳、升大气、导气行水治疗水臌证（肺心病）一例
    李某，女，36岁。
    初诊：1976年7月6日。
    主诉及病史：患者短气不足以息（气短，咳嗽不着），腹胀浮肿尿少10天，加重5天，既往有
慢性气管炎史。近10天来先眼睑、后脐腹、继之全身浮肿。脐下胀而不痛，按揉得嗳气或矢气
而稍舒。周身关节酸困，天冷则症状加剧，想吃想喝，但饮食后腹胀加剧，故饮食少。大便时干
时稀，小便不畅，量少色淡黄，曾用西药治疗。诊时颜面晦暗，气息微弱，肢体浮肿有所消退而
形体消瘦，腹胀如鼓。
    诊查：体温36.4℃，脉搏100次/分，呼吸20次/分，血压110/70mmHg。精神差，半坐卧


----------------------- 页面 184-----------------------
位，桶状胸，右侧较隆起，呼吸音低，两肺底散在湿鸣，偶及哮鸣音，心尖搏动在左第六肋间锁骨
中线上，心尖搏动弥散：心尖区可闻及Ⅱ～Ⅲ级收缩期吹风样杂音。肺动脉瓣第二音大于主动
脉瓣第二音，腹部膨隆，腹围101cm，有移动性浊音。腹壁静脉曲张明显。肝在肋下5cm，剑下
7cm，边缘钝。杵状指明显，肢体水肿，X光胸片示：右上肺透光度增强，肋间隙增宽，肺动脉段
向左突出明显。心电图示：电轴右偏，右室肥大劳损。诊断：①慢性支气管炎，肺气肿；②肺源
性心脏病失代偿期，心功能不全，心功能Ⅳ级。入院即抗感染，强心利尿，解痉平喘治疗。舌质
暗红，苔薄白，脉沉细而滑。
    辨证：肾阳虚、大气下陷，气滞水停。
    治法：温肾阳，升大气，并以导气行水，以升陷汤合导气汤加附子、山药等合方为治。
    处方：制附子10g生芪15g知母10g桔梗3g升麻5g柴胡5g山药18g川
楝12g木香6g吴萸5g小茴10g泽泻10g连用12剂
    7月22日病情转佳，心衰纠正，腹围已降至72cm，腹水征阴性，全身浮肿已退，观察数日
病情稳定出院。
    【按语】本证属中医“水臌证”，“肺胀证”，“水肿”。其气短不足以息，腹胀，脉沉，与张锡纯
所说大气下陷相符。患者颜面晦暗，形寒肢冷，说明肾阳虚惫，而小便不畅，量少色淡黄，属肾
阳不振，命门火衰，不能蒸化，导致肺气不足，膀胱气化不行，水为之不利。证属肾阳虚衰，大气
下陷，在治疗上若峻下逐水的芫、戟、甘遂之类，则更伤肾阳，犯“虚虚”之弊，即苓、泽淡渗之品
亦宜慎用少用为妥。这类药物其性下行，使下陷的大气更为下陷。用补肾阳，升大气，化气行
水法；以升陷汤合导气汤加附子、山药，下行之药，仅用泽泻10，配附子以防虚火上越，亦引纳
诸药归肾。此例切中病机，用药精当，终获良效。
                                                                      （余如瑾整理）
