              八、理气和胃、清热化瘀法治愈胃脘痛一例
    张某，男，74岁。
    初诊：2002年11月22日。
    主诉及病史：胃胀痛20余年。胃胀伴隐痛，胃痛时可放射至右侧肩背，伴泛酸，灼热感，腰
酸痛，大便干，日一行，偶有大便带血，眠可。有痔疮病史。
    诊查：舌暗苔薄，脉细涩。
    辨证：气滞阻胃，兼夹瘀热。
    治法：理气和胃，清热化瘀，通降胃气。
    处方：瓜蒌30g枳壳实各12g苏梗15g黄芩15g吴茱萸5g川楝子10g延胡
索10g炒九香虫9g刺猬皮9g香附10g赤白芍各12g煅瓦楞30g（先煎）三七粉
3g（冲）高良姜6g  7剂
    二诊：11月29日。药后痛感减轻，饭后胀感减轻，平素腹胀基本消失，大便通调，纳眠均
可，舌质暗红苔薄，右脉沉左脉弦细而数。治以前方化裁。
    处方：上方加百合15g佛手10g  7剂
    三诊：12月6日。病情平稳，仅饭后偶有轻微胀感，呃逆，便干，日1行，舌绛少苔。治以
前方化裁。
    处方：上方加熟大黄3g丹皮10g  7剂


----------------------- 页面 185-----------------------
    四诊：12月13日。药后腹胀明显减轻，腹痛消失，偶呃逆，大便已正常，日一行，小便正
常。舌质暗红苔薄。
    处方：上方熟大黄改为6g  7剂。
    药后症减，饭后偶有轻微胀感，偶呃逆，二便调。舌暗红苔薄，脉细涩。按上方加青陈皮
10g，广地龙10g，继服7剂后胃脘胀痛消失，无呃逆，二便调。
    【按语】胃脘痛是一临床常见病证。姜师秉承其先师董建华老治胃病的学术思想，以通降
法为其根本大法。因为胃的生理特点集中在“降”，病理特点突出在“滞”，治疗要着眼于“通”，
而胃又为多气多血之腑，治疗胃病必须调和气血。本例患者胃脘痛反复20余载，初为气滞失
和降，久则气痛入络，导致气血瘀滞兼有郁热。因此，治疗当综合通降行气、活血通络，兼清郁
热诸法，方中以苏梗、瓜蒌、枳壳实为通降胃腑的主药，延胡索、九香虫、刺猬皮入络理血逐瘀，
川楝子、黄芩、吴茱萸、高良姜寒热并用理肝气清郁热，三七粉活血止血，煅瓦楞制酸止痛以治
标。后期加百合，佛手养阴理气防温燥太过而收功。
                                                                          （刘涓整理）
