              四、益气化瘀、泄浊和胃、利湿解毒治法治疗
                    糖尿病肾病肾动能不全一例
    李某，女，62岁。
    初诊：1996年11月18日。
    主诉及病史：口渴疲乏10年，加重伴恶心呕吐1年。患者发现糖尿病10年，发现糖尿病
肾病肾功能不全1年，既往还有皮肤黑色素瘤病史。刻下：恶心呕吐、心悸胸闷、气短不足以
息，伴周身瘙痒、双下肢浮肿，小便不利。目前已应用胰岛素，日用量59U，血糖仍控制不满意，
生活不能自理。遂求中医诊治。
    诊查：面色残黄，肌肤甲错，遍身抓痕，爪甲色淡，舌质淡暗，苔腻，脉象沉细，化验血肌酐
3.9mg/dl，尿素氮52mg/dl，血红蛋白72g/L。
    辨证：肾元虚衰，浊毒内停，胃气失和，气血受损，宗气虚陷，血瘀水停。
    治法：先拟补气升陷、泄浊和胃，兼以活血利水、化湿止痒。
    处方：生黄芪18g知母12g升麻5g柴胡5g陈皮9g清半夏9g丹参15g
炒葶苈子15g土茯苓30g石韦30g地肤子24g苦参9g送服保肾散（大黄粉等）


----------------------- 页面 168-----------------------
15g  30剂
    二诊：1996年12月18日。服药15剂，气短心悸减轻，大便每日3次，30剂药尽，心悸、气
短、瘙痒等症状明显好转，仍述恶心，时有呕吐，调方当归补血汤合二陈汤加味。
    处方：生黄芪18g当归12g川芎12g白术12g茯苓15g陈皮9g清半夏12g
丹参15g炒葶苈子15g土茯苓30g石韦30g地肤子24g苦参9g送服保肾散（大
黄粉等）1g   30剂
    三诊：1997年1月19日。服药后恶心明显减轻，精神状态良好，生活已能自理。复查血
肌酐1.7mg/dl，尿素氮28mg/dl，血红蛋白100g/L。效不更方。30剂。
    四诊：1997年2月18日。服药30剂，血红蛋白升至112g/L。停中药汤剂，继续服用保肾
散（大黄粉等），每日12g，分3次温水冲服。坚持服用2年，病情稳定。每日用胰岛素32U，血
糖控制良好。其后，停用中药。停药3年后随访，病情持续稳定。
    【按语】糖尿病肾病是糖尿病最典型的微血管并发症，是消渴病日久，失治误治，内热伤阴
耗气，气阴两虚，或阴损及阳，阴阳俱虚，久病入络，气血痰湿热诸邪互相胶结，形成“微型癥
瘕”，使肾体受损，肾用失司所致。藏精不能，故出现蛋白尿；主水不能，可见水肿；日久损及肾
元，肾主一身之气化功能失职，则浊毒内停。浊毒不仅可损伤气血，更可再伤肾元，阻滞气机升
降出入，胃气失和，则可见恶心呕吐、大小便不通，终可致关格危候。所以早期治疗当在益气养
阴、滋阴助阳的基础上，行气、活血、化痰、清热，重视化瘀散结治法；晚期则应时时以保肾元，护
胃气为念，应重视泄浊解毒治法。该病例即为糖尿病肾病肾功能不全患者，症见恶心呕吐、伴
周身瘙痒、双下肢浮肿，小便不利，是肾元虚衰，浊毒内停，胃气失和，气血受损。其心悸、胸闷、
气短症状突出，气短不足以息，动则喘甚，是宗气虚陷，即张锡纯所谓“胸中大气下陷”。《黄帝
内经》云：“乳之下，其动应衣，宗气泄也。”又说：“宗气积于胸中，出于喉咙，以贯心脉而行呼吸
焉”。以宗气虚陷，不能贯通心脉而维持呼吸，故见心悸、胸闷、气短等症。治用升陷汤加味，加
陈皮、清半夏和胃、丹参活血、炒葶苈子泻肺利水、土茯苓、石韦利湿解毒、大黄等泄浊解毒，地
肤子、苦参祛湿止痒，缓缓取效。后因浊毒内停、胃气失和，恶心呕吐症状突出，调方当归补血
汤合二陈汤加味，基本思路未变。最后停中药汤剂，改散剂长期服用，巩固疗效。仍为泄浊解
毒、保护肾元之意。
