                八、健脾疏肝、养血通利治疗闭经一例
    杨某，女，22岁，未婚。
    初诊：1999年6月14日。
    主诉及病史：月经闭止半年。患者1999年初因“家庭变故”导致精神紧张，进一步发展为
厌食体重降为28kg（身高：1.62m），后出现月经闭止，LPM：1999年1月5日，7/28天，量中。
    诊查：头晕乏力，夜寐不安，面色苍白，精神抑郁，纳食不香，大便于燥。舌嫩淡暗，中心无
苔，脉细弦。
    1：血清激素：E2：20pg/ml，FSH：3.0mIU/ml，LH：20mIU/ml，PRL：4.4ng/ml，T：
20ng/dl。
    2：B超：子宫5.5cm×3.5cm×2.5cm，内膜厚0.5cm，双附件（－）。
    诊断：中医：闭经。
          西医：继发性闭经。
    辨证：肝郁脾虚。
    治法：疏肝健脾，养血调经。
    处方：当归10g何首乌20g郁金6g黄精10g玉竹10g阿胶珠12g川芎5g
女贞子20g杜仲10g香附10g白术10g桃仁10g茜草12g  14剂
    嘱：测BBT；忌温燥之品。
    二诊：1999年7月12日。药后精神状态明显好转，纳食量较前增多，皮肤色泽转润，仍无
带下，体重增加（31 kg），大便偏干，舌暗舌心少苔，脉细弦滑。BBT单项平稳。拟予益气养阴，
疏肝养血之方剂。
    处方：北沙参30g玉竹10g丹参10g枸杞子15g石斛10g百合15g合欢皮
10g玫瑰花5g杜仲10g川断20g山药15g香附10g
    依上方加减共服药2个月，于1999年10月11日来诊：诸症皆减，下腹微痛，带下少许，纳
可，二便调，BBT单项平稳。舌暗苔薄，脉细滑。拟予健脾益肾，养血通利之剂。
    处方：菟丝子12g太子参12g当归10g阿胶珠12g远志5g桂枝3g泽兰10g
女贞子15g柴胡3g首乌10g药后月经于1999年12月3日来潮，量中色鲜红。
    随访：连续随访3个月，月经按时来潮，BBT连续3个周期双项，体重38kg。
    【按语】闭经一证，属妇科之难证。本证缘于情志不舒，肝郁克脾，脾虚运化乏源，导致气
血不足，无有余之血下注血海，血海不能按时溢泻，而出现闭经之证。头晕乏力、面色苍白、精
神抑郁均为肝郁脾虚之证。柴老对本证的治疗采取分两步走的方法：①健脾疏肝养血，解决化
源不足的问题，即填充血海；用首乌、玉竹、白术、黄精，补益脾胃；女贞子、阿胶珠、郁金、桃仁、
茜草养血疏肝，兼以通闭；②益肾健脾，养血通经。柴老认为血海的充盈有待于各脏腑功能正
常，把有余之血下注血海，血海正常溢泻，月经才能正常来潮，故，当精神抑郁、不思饮食等症状
缓解，舌脉提示胃气渐盛，血海充盈，则用桂枝、当归、泽兰、柴胡等散瘀活血之品。
                                                                （华苓、佟庆整理）


----------------------- 页面 209-----------------------
