            三、循经取穴治疗鞭打综合征（whiplash）一例
    杨某，女，56岁，已婚。
    初诊：2003年8月13日。
    主诉及病史：外伤后，头痛、眩晕近10年。患者1994年乘车在北京二环路因车追尾，急刹
车，头顶部撞击车盖。次日头痛加重，眩晕、呕吐、腹泻。急住某医院，诊为脑震荡。经输液、牵
引等治疗，症状缓解出院。10年来时常发作，反复住院或门诊治疗，疗效欠佳转中医、针灸治
疗。刻下症：失眠、眩晕、呕吐视物双影，病发后不能平卧，仅能闭目静坐，不能移位，移位则呕
吐加重，颈部活动受限，不能前俯后仰，后仰眩晕更甚。
    诊查：CT示：颈4～5间隙硬膜囊受压。彩超示：右侧椎动脉狭窄。颈项部肌肉僵直，胸
锁乳突肌后缘、肩胛骨下缘压痛，肩峰双侧压痛。舌苔薄白，舌质暗，脉沉细无力。臂丛牵拉试
验（＋），椎间孔压迫试验（－）。
    辨证：外伤击脑，元神失荣，经脉闭阻。
    治法：活血化瘀，补肾生髓，通经活络。
    取穴：脑三神百会内关太冲扶突列缺内庭大椎天宗后溪申脉外


----------------------- 页面 157-----------------------
关风池阳陵泉临泣毫针平补平泻，留针20分，坐位针刺。项背部闪罐。
    针罐后，当时患者感到平静，眩晕呕吐减轻。
    二诊：2003年8月21日。患者眩晕、呕吐未发作。再宗前法施治。
    三诊：2003年8月27日。经针刺、拔罐治后，眩晕、呕吐消失。颈项活动松解，前俯后仰
好转，睡眠平稳。经过一个疗程治疗。患者虽近退休，仍能坚持工作。
    【按语】脑三神、百会能镇静安神、平肝潜阳。头身之前：为手足阳明经、手太阴经所过，近
取扶突，远取列缺、内庭。扶突、内庭为同名经之穴．使手足阳明经气通达；列缺为四大总穴之
一，通任脉，“颈项寻列缺”。头身之后：为督脉、手足太阳经所主，近取大椎、天宗，远取后溪、申
脉、金门。大椎、天宗、金门调节局部经气，后溪通督脉与申脉相配为八脉交会脉之一。合于目
内眦、颈项、肩耳。使之经脉通达。经筋柔润。头身之侧：为手足少阳经所布，近取外关、风池，
远取阳陵泉、足临泣，四穴使经气上通下达，使疼痛消失。
