                十、清热化湿、凉血解毒法治愈痹证一例
    刘某，女，41岁，已婚。
    初诊：1997年8月5日。
    主诉及病史：面及四肢红肿痛1月余。1988年曾发作一次面及四肢红肿痛，未加注意，
1995年以后每逢7月则开始出现上症，至秋季天凉后可缓解，今年7月12日又突作四肢及面


----------------------- 页面 227-----------------------
部红斑肿痛，午后低热37～38.5℃，关节痛，关节四周起红色斑块，关节晨僵，眠纳可，大便干，
4、5日1行，小便短少，月经调。
    诊查：舌红，苔薄黄，中心剥落。脉细数。7月24日查抗“（）”1：1000；类风湿因子（－）；血
沉40～46mm/h。
    辨证：湿热蕴毒，入血外发。
    治法：清热化湿，凉血解毒。
    处方：黄芩10g生苡米20g知母10g丹皮12g生地40g连翘20g银花30g
地丁15g野菊花30g牛膝12g丹参15g茜草12g秦艽12g  7剂，水煎，每日1剂，
分2次温服。
    医嘱：避风寒，慎劳作，忌食生冷发物。
    二诊：1997年8月19日。服药3剂后红斑即消退，其后听说疼痛服用激素效果好，便自
行加用激素8片/日，服用2天，疼痛缓解后又自行停药，现关节僵痛，晨重，手指肿痛，大便干，
4、5日1行，尿黄，余同前。证治同上。
    处方：原方加减：黄芩10g生苡米20g苍术15g栀子10g生地20g威灵仙10g
当归10g海风藤12g沙参30g牛膝12g酒军6g秦艽12g  7剂，水煎，每日1剂，
分2次温服。
    服用7剂药后汗出热退，关节疼痛，红斑复作，自感身热，纳眠可，二便调，余同前。原方加
减，服用月余后，项、腰、手足关节疼痛减，纳眠可，大便溏，日2～3次，腹胀，舌红，左侧苔薄黄
腻，脉沉细数。9月11日查血沉23mm/h，糖化血红蛋白5.13℃，抗“（）"1：500，类风湿因子
（－）。1998年11月该病人推荐同事看病告之：病人已停服诸药，诸症至今未作。
    【按语】此例为典型的湿热痹，但已蕴毒入血，故治疗时一方面用改米、黄芩、知母、秦艽清
热利湿，另一方面须用野菊花、连翘、银花、地丁加强清热解毒的力量，同时还要用丹皮、茜草、
丹参、生地、牛膝等药凉血养阴，使邪去而正不损。
