              五、滋阴养血、平肝潜阳法治目涩、耳鸣一例
    郑某，男，38岁，已婚。
    初诊：1995年12月12日。
    主诉及病史：双目干涩1年，伴右耳鸣，声调高亢，时有头晕头痛，难寐易醒，疲劳乏力。从
事暗室洗相工作20年，长期熬夜，以午夜后就寝为常。
    诊查：舌正、脉浮弦细。


----------------------- 页面 233-----------------------
    辨证：久视伤血、肝阴亏虚、虚阳浮逆。
    治法：滋阴养血、平肝潜阳。
    处方：潼蒺藜10g女贞子10g旱莲草10g枸杞子10g西洋参2g（另煎）山萸肉
6g羚羊角粉lg（冲）决明子10g夏枯草12g蝉衣6g白僵蚕10g杭菊花10g杭
白芍10g石斛10g炙甘草5g  6剂，并嘱多食用动物肝脏。
    二诊：12月19日。诸症大减，仍耳鸣，舌脉同前。继上方减僵蚕，改潼蒺藜12g，决明子
15g、杭菊花12g，以加强平肝潜阳力量，6剂。
    二诊：12月26日。仍耳鸣高亢，脉转寸关滑利。加灵磁石18g（先煎）、怀牛膝9g、车前子
6g（布包）、薄荷6g（后下），6剂。
    四诊：1996年1月2日。两目干涩、头晕头痛消失、睡眠体力恢复，耳鸣减轻，但仍如蝉不
停，舌暗红、脉左浮取弦细。继上方调整，去车前子、西洋参，加麦冬10g，6剂。
    五诊：1月9日。病情稳定，仅有轻度耳鸣，配制蜜丸缓图收功。
    【按语】《素问•宣明五气》云：“久视伤血”。患者长期熬夜用目，暗耗肝肾阴血。肾主藏
精，入夜肾气闭藏用事，夜间劳作则伤肾损阴；肝藏血养目，久视则伤血损肝。肝肾精血既伤，
则目失养而两目干涩，筋膜失养而疲劳乏力。肝为刚脏，体阴用阳，肝肾阴亏，阴不敛阳，厥阳
化风，上扰清窍，则头晕头痛、耳鸣高亢；上扰心神，则难寐易醒。脉浮取弦细，为阴虚阳亢之
象。故以滋阴养血、平肝潜阳为治。方中以潼蒺藜、女贞子、旱莲草、枸杞子、山萸肉、杭白芍、
石斛滋阴养血、补肝明目；西洋参补益气阴、助以消除疲劳；羚羊角粉、决明子、夏枯草、蝉衣、白
僵蚕、杭菊花清泄肝火、平肝潜阳。药证相符，故取效明显。剩有耳鸣未除，故继予重镇潜降之
品，如灵磁石、怀牛膝、车前子；肝性最喜柔顺条达，佐以薄荷轻清升发，使降中有升，升降和谐。
病情稳定后，制以丸药，缓以治本，图收全功。
