                十、祛瘀消癥、化痰通络法治愈盆腔包块、
                      输卵管不通、继发不孕症一例
    潘某，女性，28岁，已婚。
    初诊：1999年1月28日。
    主诉及病史：盆腔包块4年，伴输卵管不通、继发不孕。患者1995年患右侧宫外孕，保守
治疗后形成右侧盆腔包块，直径5 cm。至1997年包块增至直径9cm，做腹腔镜检查，诊为右卵
巢囊肿、双侧输卵管不通。术中行囊肿抽吸术。至1998年复发，1998年12月B超：11.68cm×
7cm。现患者右下腹隐痛，带下量多，月经7/25天、量多、有块，痛经（＋），BBT不典型双相。
    诊查：舌暗、苔白腻、脉细滑。
    辨证：血瘀痰凝、胞脉阻滞。
    治法：祛痰化瘀、消癥通络。
    处方：生牡蛎30g茜草12g三七面3g（冲服）连翘12g川贝10g桔梗10g土
茯苓30g夏枯草10g荷梗10g川楝子6g柴胡6g丝瓜络30g
    服上方40剂，3月8日B超：右附件囊肿4.8cm×3.7cm。继服上方40剂。5月14日B
超：正常盆腔。停药。7月12日复查B超：正常盆腔。行输卵管通液术：双侧输卵管通而
不畅。
    二诊：1999年7月12日，患者右侧少腹偶有隐痛，带下量略多，二便调，舌暗红苔略腻，脉
细滑。治以前法，前方化裁。
    处方：生牡蛎30g茜草12g三七面3g（冲服）川贝10g荷梗10g川楝子6g路
路通10g夏枯草10g川芎6g丝瓜络30g
    服上方30剂，8月23日再行输卵管通液术：双侧输卵管通畅。患者要求生育，BBT呈不
典型双相。
    三诊：1999年8月23日，患者无腹痛，带下正常，月经7/25量不多，经期腰痛。舌暗苔
白，脉细滑。治以补肾养血、通络调经。
    处方：菟丝子20g杜仲10g女贞子15g覆盆子20g当归10g川芎6g泽兰6g
百合15g川楝子6g路路通10g
    服上方8个月，BBT连续3个月典型双相后停药。于2001年3月5日B超：早孕，单活
胎。Lmp：1月28日。预产期11月5日。
    【按语】本病例病情复杂，患者宫外孕后形成盆腔包块，双侧输卵管不通，继发不孕症。证
属祖国医学“癥瘕”、“不孕”范畴，辨证为痰凝血瘀型。其发病机理：异位妊娠致脏腑功能失调，
运化失职，痰饮内停，气血运行受阻，瘀血内阻，滞于冲任胞脉，痰血搏结，渐积成癥。故见腹
痛、带下量多、月经量多、有块、痛经、舌暗、苔白腻、脉细滑。
    初诊以生牡蛎、茜草、三七面、连翘软坚散结。化瘀消癥；以川贝、桔梗、土茯苓、夏枯草化
痰祛湿；以荷梗、川楝子、柴胡、丝瓜络理气通络，全方化瘀祛痰为主，通络为辅。“瘀血、痰湿”
是本病发病之关键，中医理论认为“瘀血、痰湿”既是病因又是病理产物，审证求因，治病求本，
抓住致病的根本，药到病除。二诊，针对患者癥瘕已消，但胞络不通，治疗以通络为主，治以活
血通络。三诊，根据患者之生育要求，予以调经促孕。本病例治疗过程充分体现柴老治疗特
点，虽病情复杂，治疗历时1年半，但治疗步骤丝丝入扣，具有连续性，既着眼于本证治疗，又为


----------------------- 页面 211-----------------------
下一步治疗打下基础，最终使病人彻底治愈，如愿妊娠。
                                                                    （濮凌云整理）
