                                一、癫痫一例
    朱某，男，9岁。
    主诉及病史（家长代诉）：患儿从7岁开始出现抽风，发作时间每月一次至七次不等，面黄，
抽时忽然跌倒，不省人事，继则斜视，口吐白沫，约半小时后苏醒，醒后疲乏，精神不振，经过针
灸治疗症状好转，已有8个月未犯。


----------------------- 页面 194-----------------------
    诊查：现又发现抽搐，记忆力减退，食纳减少，睡眠、二便均正常。面色淡黄，舌质淡红，苔
白，语言清楚，声音低怯。脉象：滑数。
    辨证：痰饮郁滞，中气不降，肝气上扰。
    治则：化痰饮，熄风降逆。
    取穴：四神聪、中脘、颊车、地仓、合谷、太冲。
    针法：点刺及气，不留针。每周针1～2次。
    第10诊家长代述从初诊到现在约2个月，始终未抽搐，精神好，惟记忆力仍较差。
    取穴：百会、上星、中脘、合谷、太冲。
    刺法：同前。
    第16诊家长代述从上次针后情况很好，一直未犯病，所以2个月未来诊治。但在1周前
又连续抽搐2次，每日1次，约10分钟缓解，抽后四肢疲乏，精神欠佳，脉沉滑。此为阳气不
足，不能化痰。
    取穴：大椎、腰奇。
    刺法：大椎针尖向下刺；腰奇针尖向上刺。均刺入3寸半深。
    共观察治疗半年，针治9次。随访5年，病情未犯。
