                  四、酸甘化阴法治疗失眠、手颤一例
    陶某，男，21岁，未婚。
    初诊：2003年7月30日。
    主诉及病史：患者2个月来，失眠、手颤。该青年在餐厅工作，工作紧张，常感乏力，入夜难
眠，烦躁心慌，自汗眩晕，记忆力差，小便、遗精后阴茎疼痛，近月来手颤，难以适应工作。
    诊查：血压138/90mmHg。舌苔微黄，舌质瘦小，舌尖红。脉细数。
    辨证：禀赋虚弱，汗出过多，伤及阴液，肾不藏精，髓海空虚。
    治法：酸甘化阴，养心安神，滋肾生髓，佐以清热。
    处方：酸枣仁20g柏子仁20g山萸肉12g生龙牡各20g茯苓神各10g赤白芍
各15g生熟地各15g怀山药30g淡豆豉10g滑石粉10g生甘草10g栀子
10g  7剂水煎服。
    取穴：脑三神百会关元列缺照海合谷复溜膏肓
    平补平泻，留针20分钟。
    二诊：2003年8月6日。针灸、服药后，入夜能眠，情绪安定，仍易汗出、手颤。针刺方法
同前。前方加浮小麦30g、麦冬10g、玉竹20g，7剂，水煎服。
    三诊：2003年8月23日。前诊之后，汗出减少，眩晕心慌症状消失，能胜任工作，唯手颤
尚存。小便后痛减，未遗精。宗前法针刺。前方去栀子、豆豉。加天麻10g、钩藤10g、赭石ˉ先下
15g，7剂，水煎服。
    该患者中药已服20余剂，诸症大减，嘱继续用针刺、汤药治疗。
    【按语】正值仲夏，劳力太过，汗多伤阴，心火浮动，失精无度。初诊以心烦不寐多汗为主，
故拟柏子仁、生龙牡、茯神养心安神；以枣仁、熟地、山药、山萸肉、麦冬、浮小麦酸甘化阴，滋肾
敛汗。仲景云：“汗后虚烦不得眠，栀子豉汤主之。”故选此汤清心火，抑相火。以益之散清理水
道。方药对症，故失眠汗出，心慌眩晕、尿、遗精后茎痛很快得到控制。后期选用天麻、钩藤、赭
石镇肝熄风。加上取脑三神、百会镇静安神；列缺、照海滋阴清热；关元、膏肓俞补肾锁阳。针
药并用相得益彰，经过月余治疗，使失眠、手颤予以治愈。


----------------------- 页面 158-----------------------
