              十、温中健脾，清肺化痰止咳法治疗肺胀一例
    杜某，女，86岁。
    初诊：2002年9月19日。
    主诉及病史：咳嗽、咯痰20余日。自8月下旬开始出现咳嗽、咯黄稠痰，在北京中医药大
学东直门医院住院治疗，诊断为：左下肺炎，慢性阻塞性肺病急性加重期Ⅱ型呼衰，慢性肺源性
心脏病失代偿期，心功能Ⅳ级，高血压病Ⅱ期（极高危组），慢性咽炎，胆囊切除术后，脂肪肝
病史。
    诊查：BP 160/95mmHg。刻下症见咯大量白色黏痰，咳嗽，纳少怕冷，眠差，夜间不能平
卧，双下肢不肿，舌淡暗，苔薄黄白腻，脉细滑，沉取无力。
    辨证：此属心肾阳虚复感外邪而发为太少两感，外邪引动伏邪兼有郁热壅塞于肺。
    治法：治拟温阳益气化饮，兼以清热化痰泻肺止咳。
    处方：炮附子5g（先煎）炙麻黄5g细辛2g煅龙牡各20g车前子10g（包）天竺黄
9g葶苈子12g黄芩15g黄芪15g知母10g枳壳15g  7剂
    二诊：9月26日。药后痰减，咳嗽，咯白痰，怕冷，眠可，夜间可平卧，夜间流涎，纳少，咽中
不适，大便5～6日一行，BP 115/70mmHg，轮椅推入。舌暗苔略水滑，舌下瘀络重。方药中
的，继以前法加减。
    处方：上方加熟军3g，12剂。
    三诊：10月17日。药后咳喘明显缓解，可平卧睡觉，仍气短乏力、大便干，纳呆，偶有恶
心。查BP 120/80mmHg。
    处方：上方改熟军为5g加生白术15g焦三仙15g茯苓g肉苁蓉30g  7剂
    四诊：11月7日。痰量大减，纳寐可，夜能安然平卧，大便偏干，2～3日一行，活动后气短，
舌暗，苔略黄，脉弦细。查：BP 150/95mmHg。
    处方：上方改熟大黄6g加生地15g  7剂
    服上药后夜卧安，偶咳嗽，咯少量白黏痰，纳增，大便基本通畅，肺胀进入稳定期。老人家
甚为欣慰，并赠亲笔书百寿图为谢。
    【按语】本例肺胀，缘于年老体衰，肺系宿疾不愈，肺病日久及脾及肾。脾肾阳虚，水液饮
食不化，则留痰生饮；心阳不振，血行不利，停而为瘀，瘀互结阻于气道肺络。心肾阳虚于内，外
邪引动伏痰夹瘀血化热阻于肺而发本证。初诊在仲景少阳寒化证主方麻黄附子细辛汤以温通
太少二经，佐以黄芪补益肺气，煅龙牡以助肾纳气以治本；车前子、天竺黄、葶苈子、黄芩、知母、
枳壳清热化痰利饮以泻肺治标。全方寒热并用，各有所主，故能奏效。肺与大肠相表里，痰饮
瘀阻于肺，大肠传导失司，出现大便干结，5～6日一行，故二诊加入熟军通腑肺肠同治；三诊更
加入生白术、焦三仙、茯苓、肉苁蓉以温中健脾通便，突出了扶助正气的重要性。整个治疗过程
体现了标本兼顾的原则，故能尽愈其病。
                                                                      （张冬梅整理）


----------------------- 页面 187-----------------------
