      十三、补中益气、升清降浊法治疗肠癖（溃疡性结肠炎）一例
    韩某，女，73岁，退休干部。
    初诊：2003年7月25日。
    主诉及病史：便血，伴左下腹疼痛，里急后重9个月，加重5天。患者于2002年11月2日
无明显诱因出现左下腹绞痛，急上厕所，大便为鲜红色脓血便，伴肛门下坠感，恶心，纳差，无寒
热。当地中医院按“细菌性痢疾”予以消炎补液治疗后缓解出院。5天后又复发，就住该院，予
以同样治疗缓解后出院。后又反复发作曾在148医院做结肠镜检查，诊为“结肠毛细血管扩


----------------------- 页面 190-----------------------
  张”，2003年1月6日入齐鲁医院就治诊为“下消化道出血，溃疡性结肠炎”予以消炎止血止泻
  治疗，症状好转出院。之后腹痛、排暗红脓血便反复发作，每于着凉感冒后即犯，5天前又复
  发。慢性肾盂肾炎病史30余年，冠心病病史20余年，慢性胃炎20年。2000年行胃平滑肌瘤
  切除术。
      诊查：脘腹坠胀，大便前肠鸣，之后左下腹绞痛，里急后重，先便后血，血色暗红，夹黏液及
脓。时有胃脘刺痛固定不移，得温则稍舒，嗳气。纳眠尚可，小便调。舌体胖，舌暗红，苔厚腻
略黄，脉细滑。结肠镜提示：溃疡性结肠炎。
      辨证：中气不足，湿热下注，瘀阻肠络。
      治法：补中益气，升清降浊，化瘀通络。
    处方：党参10g黄芪12g苍白术各12g升麻10g柴胡12g枳壳实各15g厚
朴6g木香5g砂仁3g炮姜炭10g 仙鹤草30g艾叶炭10g阿胶珠15g苦参15g
马齿觉30g赤白芍各10g  5剂
    二诊：8月1日。患者病情缓解，偶有便血，便时腹痛不明显，日大便2～3次，纳可，小便
可，眠差。腹软无压痛，近几日胃痛改善明显。舌淡暗苔黄，脉细滑。方药中的，加九香虫9g，
刺猬皮9g，续服4剂。
    三诊：8月7日。患者精神可，面色润泽，口不干，脘腹坠胀明显减轻，偶下腹隐痛，大便日
1～2次，成形，无便血，时有肠鸣，小便调，舌质淡暗，苔黄腻，脉细滑。
    处方：党参10g黄芪15g苍白术各12g升麻10g柴胡12g枳壳实各15g厚
朴9g木香5g砂仁3g炮姜炭10g仙鹤草30g艾叶炭10g阿胶珠15g苦参15g
马齿苋30g赤白芍各10g九香虫9g刺猬皮9g  5剂
    四诊：8月14日。患者精神转旺，一般情况尚可。偶有腹部隐痛，大便日1～2行，成形，
无便血。仍守益气补中，升清降浊为法，改党参15g，加茯苓15g调理而愈。
    【按语】本案老年女性，诸脏皆虚，下痢日久，正虚邪恋，湿热蕴结，胃肠传导失司，故缠绵
难愈，时发时止。湿热流连不去，病根未除，饮食不节，湿滞肠中，易反复发作。患者下痢日久，
中气虚弱，升降失常，导致气不摄血，湿热下注，聚于肛肠，故见脘腹坠胀，下利脓血，里急后重
诸症。故以益气补中，升清降浊为法。以东垣补中益气汤为主方加减，以党参、黄芪、白术、升
麻、柴胡补气升清；阿胶珠、仙鹤草、炮姜炭、艾叶炭补虚止血；枳壳实、厚朴、木香、砂仁调理肠
腑气机；苍术化湿；苦参、马齿苋清利肠中湿热；赤白芍调和气血，缓解腹痛。本症顽疾不愈，舌
暗、脘痛固定不移，宗叶氏久病入络理论，此属瘀夹湿浊阻滞肠络，当在健脾补中，理气化湿基
础上加入猬皮、香虫以入血入络搜剔，兼调血分。经升补中气、气血双调、兼化湿浊后，患者中
气渐复，清浊有司而诸症得除。
                                                                          （付义整理）
