                  七、滋阴潜阳治疗小儿性早熟一例
    于某，女，5岁。
    初诊：1999年10月18日。
    主诉及病史：白带量多，伴乳房发育3个月。患者近3月来，无明显诱因出现带下量多，色
白，无味，无阴痒感。无腹痛及阴道出血，乳房发育。纳可，二便调，夜寐尚安。素喜食煎炸之
肉类食品。
    诊查：舌尖红，苔白，脉沉滑数。双乳均可及直径3cm大小的乳核，无压痛及溢乳。无腋
毛及阴毛生长。
    1．血清激素：E_2：21.3pg/ml，LH：＜2.5mIU/ml，FSH：2.7mIU/ml。
    2. X-片：骨龄7岁。
    3. B超：子宫长3.1cm，右卵巢2.6cm×1.8cm，内可见一个直径0.4cm大小的卵泡，左卵
巢3.0cm×0.9cm内可见一个直径0.4cm的卵泡。
    诊断：中医：小儿性早熟。
          西医：小儿性早熟。
    辨证：相火妄动。
    治法：滋阴潜阳。
    处方：生牡蛎12g莲子心3g寒水石6g白芍10g连翘6g竹叶6g白茅根6g
丹皮5g莲须10g  20剂
    二诊：1999年11月22日。药后带下仍偏多，双乳核已消失。纳可，二便调。舌红，苔白，
脉细滑数。治以前法化裁。
    处方：生牡蛎12g川柏5g莲子心3g白芍10g乌梅3g地骨皮6g寒水石6g
莲须12g郁金3g  14剂。并嘱：如无条件坚持来诊，可连服此方1个月。
    三诊：2000年3月20日。乳房未见明显发育，带下尚可，纳可，二便调。舌红，脉滑数。
复查理化检查结果如下：①血清激素：LH：＜2.5mIU/ml，FSH：1.6mIU/ml，E_2：18.6pg/ml
2X-片：骨龄为同龄人之上限。③B超：右卵巢2.4cm×0.5cm，左卵巢2.5cm×1.1cm，最大
卵泡直径0.6cm。
    处方：生牡蛎20g莲子心3g丹皮5g莲须10g乌梅5g五味子3g泽泻5g
旱莲草6g栀子4g寒水石6g香附10g  14剂
    随访：6个月后，电话随访，患儿家长述，乳房发育现象不再出现，带下时有。嘱患者，饮食
应注意少食用有兴阳作用的食品，如：小海米、鹌鹑蛋等。
    【按语】由于环境及营养状态的改善，少女青春期提前已成为事实。对于幼女过早的性发
育，会对其心理发育造成影响。目前西医治疗多采用安宫黄体酮治疗，但过多的应用可造成限
制体格增长，骨骺闭合，导致身体矮小。本证的发生缘于素体阳盛，加之过食燥热之品，造成阴
不潜阳，血海伏热，相火妄动之证，表现为第二性征的提前发育，乳房发育、白带增多。现代医
学的检查结果亦支持诊断。舌脉为伏热内扰之象。方中用生牡蛎、寒水石潜阳泻相火。莲子
心、竹叶、连翘，清心泻火，交通心肾，使水火相济。白茅根、丹皮清血热。白芍、莲须敛阴固冲。
二诊效不更方，仍宗前法，以泻相火为主要治疗原则：用川柏、寒水石、生牡蛎、白芍、乌梅、地骨
皮敛阴清热，固护肾阴。郁金入血分行血中之气，清热凉血，防瘀滞，与莲子心相配交通心肾。


----------------------- 页面 208-----------------------
整个治疗方案不离滋阴潜阳之大法。用药特点：①不用鼓动活血之品；②不用“肾”药；③注意
固护肾阴，防过分苦寒伤及肾阴；④用香附、郁金等通利气血之品，以防过分酸敛留滞。
                                                                （华苓、佟庆整理）
