                    二、小柴胡汤治愈热入血室证一例
    赵某，女，30岁。
    初诊：1986年10月24日。
    主诉及病史：发热1周，初起发热恶寒，继则往来寒热。发热体温在38～39℃之间，经水
适来，血量不多，胸胁苦满，心中烦乱，睡卧难安，头晕头痛，入夜则甚，头痛胸闷而烦甚，有欲撞
墙之意。某院诊为病毒性感冒，经服抗生素及解表药治疗不愈。
    诊查：脉弦数，舌苔白厚根部淡黄。
    辨证：表邪化热，扰于血室。
    治法：和解少阳，清热凉血。
    处方：柴胡10g太子参12g黄芩10g法半夏10g生甘草3g生姜3片丹皮
10g山栀子10g赤白芍各10g生地10g
    3剂。水煎去滓，分3次温服。
    服药3剂，热退病愈。经过3年，未发此病。
    【按语】从热入血室证的形成和表现而论，妇人中风或伤寒，病初起在太阳之表，症见发热


----------------------- 页面 198-----------------------
恶寒，数日之后，表邪内传，太阳证罢而见寒热发作有时。又逢经期，血室空虚，病邪乘虚内入，
与血相搏，结于血室，形成热入血室证。热并于少阳，肝胆气郁，经气不利，热入血室，由气及
血，故见胸胁硬满，如结胸状。郁结血分，扰及心神，而致昼日明了，暮则谵语，心烦不安等神志
证。本例病案初起发热恶寒，病邪在表，继之往来寒热，邪入少阳，经水适来，血室空虚，故外邪
化热乘虚而入血室，以致出现胸胁苦满，心中烦乱，头晕头痛等热入血室之证。其特点表现为
入夜则甚，心烦痛苦有欲撞墙之势，此属热入血室之神志证。故治以小柴胡汤和解少阳为主，
退其表热。佐以清热凉血之法，加入丹皮、栀子清热凉血，乃“丹栀柴胡汤”之意，主治热入血室
证。更加芍药、生地养血凉血、活血之品，清解血室之热，疗效尤佳。
