            一、养阴益肾、固冲敛阳法治疗小儿性早熟一例
  涂某，女，8岁，小学生。
    初诊：1998年6月22日。
    主诉及病史：发现双侧乳房增大半年。患儿于1997年底即发现双侧乳房增大，伴有阴道
分泌物及少量不规则出血，无周期性。经由西医医院化验检查后，确诊为“小儿性早熟”，运用
黄体酮肌注法进行治疗。来诊时，停用黄体酮2周余。


----------------------- 页面 202-----------------------
    诊查：身高138cm，体重34kg，双乳饱满、增大，可及乳核，乳晕呈深褐色。阴道少量血性
分泌物。BBT单相、基线偏高不稳，纳食好、夜寐安、二便调，口唇红而发亮。舌质暗淡、苔白
而干，脉象细滑。
    中医诊断：月经早潮；西医诊断：小儿性早熟。
    辨证：阴虚内热、虚阳上扰、冲任失固。
    治法：养阴益肾、收敛浮阳、固摄冲任。
    处方：生牡蛎20g旱莲草12g白芍10g乌梅6g椿皮12g淡竹叶10g莲子心
3g莲须12g钩藤6g川柏6g
    加减：1．内热重，舌质红、苔白干，加寒水石、川黄柏、天冬。
    2．阴道出血偏多、色红质稀，可加黄芩炭、大小蓟、覆盆子。
    1999年6月初复诊：
    患儿已近10岁，间断服用中药1年，始终未再用孕激素治疗。复诊时双侧乳房未增大，较
前缩小约1/3，乳房触之变软，乳晕颜色变浅，饮食、睡眠、二便如常。身高148cm，体重38kg，
月经5/23～28天，BBT间或出现不典型双相。
    【按语】女子在少年时期，肾的功能已居于主导地位。但少年期是生长发育之初，肾气未
实，故其功能尚不稳定。初潮之后，肾阴尚不充足，当滥用补品、肠胃积热时，容易导致相火妄
动，可表现为6～10岁左右的女孩，外阴、乳房过早发育，月经早潮等，西医诊断为“小儿性早
熟”。本证属本虚标实，应以补肾益阴为大法，兼用清泻虚火、收敛浮阳、固摄冲任之品，如寒水
石、生牡蛎、川黄柏、地骨皮、白芍、莲须、旱莲草、椿皮等，此时饮食宜清淡，忌食辛辣、羊肉、小
虾米、鹌鹑蛋等助热动阳之品。
    柴老师在治疗中既未过于苦寒，亦未大力止血，目的在于不损伤即将建立的月经周期，不
影响患儿的生长发育。
                                                                          （许昕整理）
