      二、清金平木、润肺止咳治疗阴虚阳亢基础上外感咳嗽一例
    赵某，女，70岁。
    初诊：1999年10月12日。


----------------------- 页面 180-----------------------
    主诉及病史：近日着凉后咳嗽，咽干燥，痰少，咽痒甚，稍活动后症情加重，气短，头晕胀，纳
可，双目干涩。慢支病史10 余年，高血压病史5年。
    诊查：血压155/75mmHg，舌嫩红，苔白欠润，脉弦细。
    辨证：素体肝阳偏亢，肺阴不足，秋燥当令，同气相求，木火刑金基础上，复以秋燥犯肺，肺
燥失润。
    治法：清金平木，润肺止咳。
    处方：生石决明30g瓜蒌30g羚羊角粉0. 6g（冲）黄芩15g北沙参15g牛蒡子
15g炙枇杷叶10g茅芦根各15g象贝母15g桑叶15g炒杏仁10g郁金10g知
母10g
    7剂，水煎服，日1剂。
    二诊：1999年10月19日。咳嗽减，咽痒干，痰少，质黏，难咯，头胀不沉，上午明显，目干
涩，舌红暗苔薄白少津，脉弦细。阴虚阳亢，风木欲张，增强平肝熄风之力，上方加菊花15g、白
蒺藜15g，7剂，水煎服，日1剂。
    三诊：1999年10月26日。咳基本止，仍有咽干，咽痒，右目干涩，纳少，舌淡红苔薄少津，
脉弦。
    治疗半月，病去大半，停服汤药，继服成药“羚羊清肺丸”合“养阴清肺丸”以缓图收功。
    【按语】张景岳谓，辨咳嗽当分外感和内伤。姜师谓外感咳嗽当辨内伤基础的有无。本例
咳嗽，患者长年反复咳嗽，多在秋季燥邪当令而加重，此为素体阴虚体质。素体阴液不足，阴亏
于下，阳亢于上；阴液不足，易生内热，更不耐温热燥邪；肝肺相关，肝左升肺右降，阳亢于上，则
不利于肺气肃降。平日肺咳嗽反复已10年，内蕴木火刑金之势，复加以秋燥当令，燥邪外犯而
发为阴虚阳亢基础上外感燥咳，治当清金平木，润肺止咳，后以丸药缓图收功。本案辨证的关
键是对患者体质的准确辨证，患者来此治疗之前先在急诊科治疗，误为阳虚（看似阳虚之状），
用了桂枝汤，病人非常难受。正所谓不见阴虚亦是阴虚。此例为体质辨证之典型代表。
                                                                      （唐光华整理）
