          一、温心阳止咳法治疗心系内伤基础上外感咳嗽一例
    樊某，女，56岁。
    初诊：2001年9月21日。
    主诉及病史：着凉后咳嗽，痰多，夜间不能平卧一个月，曾有寒热，现热退咳存，咯大量白黏
痰，双下肢不肿，咳嗽夜间重，平躺时重，疲乏欲寐。慢性支气管炎病史10年，肺气肿病史5
年，冠心病病史、交界性心律不齐病史5年。
    诊查：舌淡红略暗，苔薄少津，脉沉细结。
    辨证：素体阳虚、心气不足、痰饮阻肺，复感寒邪，引动伏饮肺气上逆。
    治法：温阳化饮，扶正达邪。
    处方：炙麻黄6g炮附子6g细辛3g生艾叶9g党参10g苏子叶各10g炙甘
草10g黄芩12g椒目6g郁金10g知母10g金沸草15g紫菀15g熟大黄5g
赤白芍各12g炒杏仁9g百部10g  6剂，阴阳水煎，日1剂。
    二诊：2001年9月28日。咳嗽减轻，仍是夜重或平卧时易诱发，痰量减少，仍有疲乏。舌
略淡，苔薄，脉沉细。X线胸片示：双下肺纹理增多，符合慢支合并感染。症已减，病机仍存，加
强扶正及泻肺之力，上方加减。
    处方：椒目9g黄芪15g银杏肉10g车前子10g炙麻黄6g炮附子6g细辛3g
黄芩15g生艾叶10g炙甘草10g郁金10g知母10g党参10g苏子叶各10g金
沸草15g紫菀15g熟军5g赤白芍各12g炒杏仁9g百部10g  6剂，水煎服，日1剂。
    因国庆长假，上方6剂服完后，嘱服下方：
    瓜蒌30g象贝母15g炒杏仁9g黄芩15g沙参15g黄芪15g百合15g百
部10g当归15g紫菀15g丹参15g  6剂
    三诊：2001年10月12日。咳嗽明显减轻，夜间能平卧入睡，痰量减少，略有喘息，偶有心
慌，体力有改善，舌淡红，苔薄，脉沉细。外邪已除，仍气虚痰阻，治以益气化痰。
    处方：黄芪20g川贝母9g瓜蒌30g丹参15g牛蒡子15g紫菀15g当归10g
炙甘草6g黄芩15g椒目9g干姜9g苏子15g葶苈子15g知母10g炒杏仁
9g  7剂
    后继以上方加减调治，患者症情平稳。
    【按语】本例咳嗽，属心系内伤基础上外感咳嗽，患者素体阳虚、心阳不足，肺系宿疾不愈，
阳虚则内寒，复感寒邪，两寒相感，内外相合，一身诸阳尽衰，引动痰浊致肺气上逆而咳嗽喘。
仲景谓“病痰饮者，当以温药和之”，而虚人外感，亦当扶正达邪，故以附子等药温通心阳，振奋
一身阳气，以化痰浊寒邪，诸药相辅，以扶正散寒止咳。但患者本虚与标实并存，在温阳益气的
同时，兼以化痰活血，初诊、二诊重点在温阳益气，待阳气渐复后，继以益气活血化痰缓调收功。
                                                                      （唐光华整理）
