                四、糖尿病高渗高血糖非酮症性昏迷一例
    甘某，女，50岁，已婚。
    初诊：1982年6月16日下午2时。
    代诉病史：患糖尿病2年，突然发生昏迷2小时。近2年血压也高，在140/100mmHg左
右，食量较多，伴多饮、多尿，经化验血糖、尿糖，诊为糖尿病、高血压病。曾用过胰岛素、D860
及心得安治疗，但治疗不甚系统，常有间断。近日因家事繁忙，1周左右未曾用药，2日前觉头
胀痛、头晕、乏力，自认为血压又高，曾服心得安2次，每次4片。因症状未见减轻，1日前又服
6片。今日天热，午间大量出汗后突然昏迷。
    诊查：体形略瘦，呼吸不紧迫，未闻及有酮味。血压100/60mmHg，眼球凹陷，瞳孔对光反
射正常，呈轻度意识障碍，对压痛有反应，手指微颤抖，唇红口干，皮肤干燥起皱纹。舌尖红，舌
苔黄，脉细数。化验检查：血糖600mg％，尿酮体（－），尿糖定性＋＋＋，血尿素氮75mg％。
诊为糖尿病高渗高血糖非酮症性昏迷。
    治法：先补液以急救抗昏迷，后依病情辨治糖尿病。
    急救：在3小时内静脉滴注0.45％氯化钠溶液1000ml，病人清醒，又继用生理盐水、林格
氏液各500ml。同时口服白开水约1500ml。静脉点滴结束后，病人能坐起，昏迷已解除。遂
依据病情治疗糖尿病。
    辨证：热入营血。
    治法：清解热邪，凉血滋阴。
    处方：清营汤合沙参麦冬汤加减：生地20g石斛10g玄参10g沙参10g麦冬10g
石膏20g丹皮10g赤芍10g甘草10g  4剂
    二诊：4剂服完后，于6月20日再检查，患者精神好转，皮肤干燥等脱水征消除，但仍渴欲
饮水，自觉心前区闷热有气上冲，有饥饿感但无食欲。化验血糖260mg％，尿糖定性＋＋＋，
辨证为热入厥阴，遂投乌梅丸作汤剂服用。
    处方：乌梅10g细辛5g干姜10g黄连6g黄柏10g当归10g制附子9g川
椒6g桂枝10g党参10g六剂
    三诊：连用6剂后，胸闷热及饥饿感大有好转，唯口渴、咽干、手脚凉。血糖220mg％，尿糖
定量＋＋。分析患者手脚凉系阳不达四末，因而考虑口渴咽干也系阳虚不能化水所致，遂用温


----------------------- 页面 151-----------------------
阳化水之法以阳和汤治疗。
    处方：熟地20g白芥子9g鹿角胶12g肉桂5g姜炭3g麻黄3g生甘草9g
    上方每日1剂，服5剂停2日，依次继用。约10周后，消渴肢凉症状消失，化验血糖定量
为120mg％，尿糖定量为（－）。治愈出院。
    【按语】糖尿病发生高渗高血糖非酮性昏迷，从20世纪70年代末开始国内已有报道。发
生昏迷，病情危急，应予补液以改变血浆高渗状态。本病例因病情略轻未用胰岛素也能获效。
昏迷解除后患者呈热入营血病象，投以清营汤加减对证用药。古代医籍多以三消为阴虚，从本
例看，用清营汤后呈乌梅丸证，继后为口渴、咽干、肢凉，系阳虚体征，因而考虑阳虚不能气化水
湿也可致消渴，故投用阳和汤治疗获效。
