                十四、益气回脱止泻法治疗高龄泄泻一例
    李某，男，88岁。
    初诊：2003年8月28日。
    主诉及病史：近1周频繁腹泻，最多时1口10次左右。
    诊查：形体消瘦，腹泻，日行六七次，大便呈黄色果冻样便，内夹少量血丝，无腹痛，无恶心
呕吐，纳少，手足凉。舌淡暗，苔中厚腻，脉细少力。急查便常规：外观黄黏便，RRC＞50/HP，


----------------------- 页面 191-----------------------
WBC 8～10/HP，OB（＋），疑为细菌性痢疾。
    辨证：气血亏损，阳虚不固。
    治法：益气回脱、敛肠止泻。
    处方：人参10g山萸肉15g黄连10g炮姜炭10g益智仁10g艾叶炭10g阿
胶珠10g
    5剂，水煎服，日1剂。
    予红外神灯照射，同时予中药免煎剂外敷脐部以温补肠胃，方药如下：吴茱萸3g、干姜3g、
肉豆蔻3g、肉桂3g，调糊外敷脐部，5剂。
    二诊：9月4日。药后腹泻止，大便日1行，色黄，无果冻样外观，内未见夹杂血丝，无腹
痛，手足渐温。舌苔化薄，脉细。方药收效，上方化裁续进。
    处方：人参10g马齿苋10g茯苓10g山萸肉15g浓煎l00ml服用，4剂，日1剂
    守法调理旬余而愈。
    【按语】本案高龄患者，脏腑衰弱，脾肾亏虚，气血虚弱，偶有触动，即为所感。阳虚不能达
于四末，则手足凉，失于固涩，则下利频繁，甚日10余行。年高气血本亏，下利耗损，当防脱证，
且不可迂于患者大便如同果冻、苔厚腻，及西医学细菌性痢疾湿热证之论以化湿为先。“肾为
胃之关”，关门不利则二便失固。急当温肾关门以固脱止泻，宗张锡纯参萸固脱法，以人参伍山
萸肉大补元气以固脱为君药，伍以益智仁、阿胶珠、炮姜炭、艾叶炭温中涩肠，止泻止血，佐以黄
连以清肠止利以治标。为防年高脏衰，药力发挥不及，急以温固中药温敷神厥、关元以固脱，如
此内外同施，双管齐下，效力大增。二诊元气得固，无脱证之虑，减收涩之品防其助湿，用马齿
苋以清热解毒、茯苓化湿调中而愈。此外，姜师认为，马齿苋兼可补气血。
                                                                          （付义整理）
