    十二、补肾舒肝、调和阴阳、调理气血法治疗更年期综合证一例
    崔某，女，46岁。
    初诊：2000年5月28日。
    主诉及病史：头晕目眩、烘热汗出近1年。患者有糖尿病和泌尿系感染病史。近1年因情
志失调诱发病情变化。
    诊查：刻下：头晕目眩，疲乏无力，烘热汗出，易寒易热，胃脘痞满，支撑两胁，牵及少腹，腰
膝冷痛，双下肢浮肿，伴有口苦、咽干，心烦、失眠，月经不调。舌质暗，苔薄腻略黄，脉尺沉，右
关弦滑。
    辨证：肾虚肝郁，气血失和，阴阳失调。
    治法：补肾疏肝，理气活血，调和阴阳。
    处方：柴胡12g赤白芍各25g枳壳9g陈皮9g仙灵脾9g仙茅9g巴戟肉9g
知母9g黄柏9g当归12g川芎9g丹参25g百合30g乌药9g  7剂
    二诊：2000年6月5日。服药诸症大减，胃胀减轻，原方继用。
    三诊：2000年6月12日。未遵医嘱，停药1周，症状又见反复，诊舌脉如前，化验空腹血
糖7.8mmol/L，尿检蛋白25mg/dl，高倍镜下白细胞5～7个，仍按原方，加公英15g、白花蛇舌
草15g，7剂。
    四诊：2000年6月19日。患者烘热汗出已止，胃胀基本消失，食纳可，精神好，尿检转阴。
守方再服14剂。后长期门诊治疗，病情稳定。
    【按语】妇女更年期综合征是临床常见，肾虚是其最基本的病机。但古人有“女子以肝为
先天”之说，肝郁病机也非常突出。所以，其治疗不离肝肾。临床观察发现：妇女更年期综合征
临床表现十分复杂，更与糖尿病、高血压病、骨质疏松症、外阴阴道炎、泌尿系感染等有密切关
系，所以临床治疗不可少懈。本例患者因情志因素诱发，表现为头晕目眩，疲乏无力，烘热汗


----------------------- 页面 175-----------------------
出，易寒易热，胃脘痞满，支撑两胁，牵及少腹，腰膝冷痛，双下肢浮肿，伴有口苦、咽干，心烦、失
眠，月经不调，症状委为繁杂。但仔细分析仍不外肾虚、肝郁两端。肾虚，阴阳失和，故见头晕、
疲乏，烘热汗出、腰膝冷痛、双下肢浮肿；肝郁，肝气犯胃，气滞血瘀，郁热扰心，故见胃脘痞满，
支撑两胁，口苦，咽干，心烦、失眠，月经不调。所以治疗当肝肾并治，气血两调，阴阳双补。方
用四逆散、二仙汤、百合乌药散，取得了较好疗效。三诊加公英、白花蛇舌草者，乃针对泌尿系
感染而设，清热利湿解毒之意。
