                九、清热散结、气阴双补法治愈甲亢一例
    潘某，女，26岁。
    初诊：1999年12月17日。
    主诉及病史：心慌，疲倦，急躁，自汗，手心汗出，便稀2～3次／日，口干苦。查甲状腺功能
游T_3、T_4 升高，TSH降低。
    诊查：心率100～110次/分，甲状腺肿大。舌红苔黄腻，舌边齿痕，脉沉细弦数。
    辨证：心肝火旺，气阴亏虚，痰湿内阻。
    治法：清热散结，气阴双补。
    处方：炒山栀10g羚羊角粉0.6g（冲）醋柴胡15g仙鹤草30g功劳叶15g郁金
10g连翘15g制半夏10g黄连6g黄芩12g丹参12g夏枯草12g  6剂
    二诊：因患者舌苔未化，痰湿尚存，加茯苓30g，继服10剂。
    三诊：2000年1月21日。药后手心有汗身上出汗减少，颜面痤疮，心慌减轻，手轻抖，易
疲劳，大便1～2次/日，成形，轻咳晨起有痰。舌苔薄白，脉细弦。
    处方：上方加赤白芍各12g，以助肝体用阴之本，继服7剂。
    四诊：2000年1月28日。患者甲状腺仍肿大，加黄药子6g以增强化痰散结消瘿、清热解
毒之力，继服6剂。
    五诊：2000年3月3日。心慌减，心率80次/分，口干苦，手震颤减轻，手心有汗，二便调。
平素喜饮浓咖啡。复查甲状腺功能正常。舌苔薄白腻，脉弦数。
    处方：炒山栀10g羚羊角粉0. 6g（冲）醋柴胡15g仙鹤草30g功劳叶15g郁金
10g连翘15g制半夏10g黄连6g黄芩12g丹参12g夏枯草12g生麦芽30g
丹皮10g龟甲15g鳖甲15g佩兰10g  7剂
    嘱患者不要再饮咖啡，此后随证调理，患者病情日趋平稳，以加味逍遥丸巩固疗效善后。
    【按语】甲亢患者多因肝气不调，七情所伤，导致气血阴阳平衡失调而发病。其病机一则
气郁痰结化火，二则邪火“食气”伤正。其病位主在肝、心及其络属经脉。治疗重在理气散结，清
散郁火，兼以益气补虚。以丹栀逍遥散为主方，加羚羊角粉以清肝热，夏枯草、连翘、半夏、黄药子


----------------------- 页面 186-----------------------
以清火散结消瘿，柴胡醋制防其疏散太过而伤阴，麦芽生用取其疏肝兼具升发之性以助肝用，仙
鹤草与功劳叶配伍以补虚益气而不助火，后期加用龟甲、鳖甲加强养肝阴潜阳散结，最终收全功
而愈。本案中黄药子的使用不可久用，一般用量6g，因其伤肝，可用一周停一周，以保护肝脏。
                                                                      （张新力整理）
