              十一、益气养血、通络补髓治疗脱髓鞘症一例
    丁某，女，40岁。
    初诊：1999年8月6H。
    主诉及病史：右手进行性麻木两个月。曾一度怀疑为颅内转移性肿瘤，在外院作CST
MRI等检查，发现脑白质内多个髓鞘破坏病灶，遂诊为脱髓鞘症（多发性硬化）。
    诊查：右手麻木，右臂感觉减退，抬举无力，头晕，心烦失眠，健忘，神疲乏力，舌淡红，苔白，
脉濡。
    辨证：经络瘀滞，髓海失养。
    治法：益气养血，通络补髓。
    处方：生黄芪30g党参24g天麻12g升麻12g桔梗9g当归15g川芎9g
丹参30g补骨脂15g益智仁12g桑枝12g地龙12g桃仁12g珍珠母30g生石
决明30g红枣20g莲肉15g生甘草9g
    二诊：8月30日，守方服药20余剂后，诉神疲乏力明显减轻，但仍有头晕头胀，足跟疼痛，
因而于前方中加重补肝肾活血之力。
    处方：生黄芪30g菊花12g天麻15g当归15g水蛭9g桃仁9g红花9g川
芎9g仙灵脾15g白芷12g灵芝12g肉苁蓉12g丹参30g野百合12g天冬12g
莲肉15g红枣20g生甘草9g
    三诊：9月12日，药入颇效，右手麻木、头晕明显减轻，睡眠佳，自觉体力恢复，精神振，舌
淡苔薄脉细。二诊方去白芷、川芎，加陈皮9g，姜半夏9g，桂枝9g，杜仲15g，夏枯草9g，藁本
12g。调理善后，守方服药1年余，症状基本消失。
    【按语】脱髓鞘症的病理特征为中枢神经系统内散在的多发性脱髓鞘“硬化”斑块，临床以
视力障碍和肢体瘫痪为主要表现。唐师认为脱髓鞘症属中医“痿证”、“痹证”范畴，乃素体禀赋
不足，后天调摄失宜，或劳倦内伤，情志刺激，或病后失养导致气血不足，不能上供巅顶；或痰、
瘀、湿等实邪阻滞经络而导致经脉失养。本病的特征为正虚为本，邪实为标。正虚主要为气血
亏虚，肝肾不足，邪实以痰、湿、瘀为主。根据脾胃为后天之本，气血生化之源的理论，患者气血
亏虚主要责之于脾胃。且脾主四肢，“清阳实四肢”，脾虚则清阳不升，故头晕、四肢肌肉无力、
麻木，方中以黄芪、党参、陈皮、姜半夏、红枣、莲肉实脾气，桔梗、升麻用以升举脾胃清阳，藁本
引药上达巅顶。又肾为先天之本，《素问•阴阳应象大论》说：“肾生骨髓”，而脑为髓海，《灵
枢•海论》曰“髓海不足，则脑转耳鸣，胫酸眩冒，目无所见，懈怠安卧”；肾中精气充足，则髓海


----------------------- 页面 324-----------------------
得养，耳聪目明。故方中以补骨脂、益智仁、仙灵脾、肉苁蓉等补肾填精。本病虚实错杂，除有
正虚的一面以外，还有痰、湿、瘀等邪实的一面，因此，在治疗上除健脾补肾治本以外，还需祛邪
通络以治标，视病人不同情况．方中加入当归、川芎、丹参、桑枝、牛膝、地龙、桃仁、水蛭等以活
血通络；加入白芥子、象贝、泽泻、茯苓、车前草、丝瓜络等以利湿化痰通络。临床根据病情需要
衡量标本缓急，酌情处理扶正与祛邪的关系。
                                                              （高尚璞牟明春整理）
