                    六、益气导滞法治愈气虚便秘一例
    朴某，女，28岁，中国社科院韩国留学生。
    初诊：1998年3月16日。
    主诉及病史：便秘5年。大便干，3、4日一行，临厕努挣乏力，汗出，素多思虑，晨起恶心，
呕吐，食少，夜尿频数，有时咳嗽，咯痰稀白。曾经承气类攻导、宣白类开宣肺气、麻仁类清热润
肠等治法。
    诊查：舌淡苔薄白腻，脉弦细。


----------------------- 页面 291-----------------------
    辨证：脾虚气滞，传导失司。
    治法：益气导滞。
    处方：生黄芪20g生白术15g木香6g乌药6g沉香ˉ后下3g酒大黄6g槟榔
10g枳实6g当归12g肉苁蓉12g桃仁10g  7剂
    二诊：1998年3月21日。服药后大便2日一行，乏力亦轻，腑气下行，呕恶、咳嗽俱减。
立法中的，复当再进。
    处方：生黄芪20g生白术15g木香5g沉香ˉ后下6g酒大黄6g槟榔10g枳实
6g当归12g肉苁蓉12g桃仁10g  7剂
    三诊：1998年3月30日。诸症大减，大便日一行，不干，气力有增，食欲增进，夜尿减少。
续执原法，唯求万全。
    处方：生黄芪20g生白术15g木香5g沉香ˉ后下5g槟榔10g枳壳6g陈皮6g
当归12g肉苁蓉12g桃仁10g  7剂
    另嘱其畅达情志，勿思虑过度。
    【按语】本案患者便秘数载，临厕努挣难下，挣则汗出乏力，系气虚不能推动粪便下行之
故；诊脉弦细，又多思虑，知有气滞，气滞则糟粕不行。今气虚而又气滞，思其病程已久，治当主
以补气佐以理气。前医误以为便秘即燥屎结滞之阳明腑实，滥用承气，徒伤正气，正气益虚，粪
便何以下行？又有误以为肺气开宣不利所致，遂用宣白类宣导肺肠，岂不是越宣气越虚，反助
纣为虐？尚有误以为津血亏少，肠道失润者，用阴柔之品滋润肠道，实则腻滞，阻碍气机，断难
取效。颜正华教授探取病情，得其真谛，补气中佐以理气，应手即效。颜正华教授治年久气虚
便秘，喜用生白术一药。盖仲圣治风湿三方之白术附子汤证云：“便硬者，去桂加白术汤主之”，
由是而后，历代医家以白术通便者比比皆是，有重用60g者，亦有用15～30g者，颜正华教授用
生白术通便，确有效验。
