              四、益气养血解毒法治疗MDS-RAEB（原始
                  细胞增多的难治性贫血）一例
    王某，男，61岁，干部。
    初诊：2004年11月12日。
    主诉及病史：发现白细胞减少1年，确诊为MDS-RAEB6个月。自2003年10月因发热
在当地医院检查，发现白细胞减少，2004年5月经301医院骨穿确诊为MDS-RAEB，因不同
意化疗，一直在西苑中医研究院服中药治疗，效果不显，故来我处求诊。
    诊查：现症：身疲无力，纳呆畏寒畏热，动则多汗，臂痛，睡眠可，小便可，大便干。实验室检
查：WBC 1.3×10ˉ9/L，Hb 144g/L，PLT 75×10ˉ9/L。骨穿结果：2003年11月24日原始细胞
0.8％，早幼粒细胞2.4％，骨髓增生活跃，粒系占33.6％，红系占39.2％，巨型细胞各型可见，
血小板可见。2004年5月28日原始细胞9.6％，早幼粒细胞5.8％，骨髓增生活跃，粒系占
33.6％，红系占25.8％，巨型细胞各型可见24个，血小板成簇可见。根据FAB分型标准属
MDS-RAEB。患者面色微黄，语言低微，步入诊室。舌微苔，舌体小，脉沉滑细。
    诊断：血劳。
    辨证：脾肾两虚、气血不足、髓毒内蕴。
    治法：益气养血解毒。
    处方：黄芪50g当归10g山萸肉15g熟地25g山药30g肉桂6g枸杞子20g
菟丝子20g丹皮10g补骨脂10g炙山甲6g鸡内金15g焦山楂20g鸡血藤20g
陈皮10g
    另：小金丹早晚各1.2g。
    二诊：2005年1月20日～2005年8月4日上方加减共服药7个月，8月2日查血


----------------------- 页面 257-----------------------
WBC 1.77×10ˉ9/L，Hb 151g/L，PLT 94×10ˉ9/L，中粒22.6％，淋巴71.8％，RBC 5.07×
10ˉ12/L，素有咳嗽经治后病情好转，畏热易汗，原有冠心病，心电图示：ST改变。时有胸闷痛，
自服上药后未再服其他西药，舌质稍暗边有齿痕，脉沉滑。既往有吸烟史40余年，5～6包/
日，现10支/日。治以上方加减。
    处方：黄芪70g党参20g当归10g山萸肉15g熟地35g山药30g法夏15g
云苓45g肉桂12g枸杞子20g菟丝子40g丹皮10g炙山甲10g生内金20g鸡
血藤20g陈皮20g杏仁10g浙贝20g女贞子20g地龙10g
    另：小金丹早晚各1.2g。
    三诊：2005年8月18日～2006年2月25日，上方加减共服药6个月，8月11日在301医
院骨穿检查：原始细胞4.8％，早幼粒细胞7.2％，骨髓增生活跃，粒系占30.8％，红系
占30.8％，全片见巨型细胞30个，血小板成簇可见。8月8日查白细胞1.8×10ˉ9/L，红细胞
4.87×10ˉ12/L，血红蛋白146g/L，血小板92×10ˉ9/L，近日活动后汗多，目视物欠清晰，胸闷等
症已解，体力可，咳嗽已减少。舌体大有齿痕，脉沉滑稍弦细，予小金丹0.6g，每日3次。
    处方：黄芪60g党参20g当归10g熟地40g山萸肉15g山药30g法半夏15g
云苓40g肉桂6g枸杞子20g菟丝子30g炙山甲10g炒内金20g丹皮10g杏
仁10g菊花10g浙贝15g鸡血藤20g女贞子20g地龙10g决明子20g
    2006年3月1日在301医院骨穿检查，原始粒细胞1.2％，早幼粒细胞2.0％。骨髓增生
减低，粒系占27.4％，红系占14.8％，全片见巨核细胞9个，血小板成簇可见。继以上法加减
调治，以稳定病情巩固疗效。
    【按语】患者经301医院确诊为MDS-RAEB（原始细胞增多的难治性贫血）。西医认为本
病确诊后一般生存期只有半年。本例患者经纯中医治疗15个月，骨髓病态细胞消退，原早幼
粒细胞为3.2％，逆转为难治性贫血，健康生存已两年多，目前生活质量甚好。
    本病例是根据中医辨证以补脾肾养血扶正为主，再辨病，根据骨髓检查病态细胞异常增
生，配以小金丹解髓毒而取效。
                                                                （刘春芳、王君整理）
