          三、乙型肝炎病毒脱氧核糖核酸阳性且变异病案一例
    朱某，男，23岁，未婚。
    初诊：2001年12月1日。
    主诉及病史：患者于1999年8月体检时发现肝功能异常，谷丙转氨酶80U/L（正常值
40U/L）。1999年10月化验乙型肝炎病毒表面抗原阳性、e抗原阳性、核心抗体阳性。2000
年1月查得乙型肝炎病毒脱氧核糖核酸（HIV-DNA）阳性。某传染病院诊断为“乙型肝炎”给
予贺普丁100mg每日1次口服。2001年6月后，复查乙型肝炎病毒脱氧核糖核酸阴性，乙型
肝炎病毒e抗原转为阴性，但乙型肝炎表面抗原与核心抗体仍为阳性，遂将贺普丁减为100mg
隔日1次口服。2001年8月7日化验乙型肝炎病毒表面抗原、e抗原、核心抗体三项均为阳
性，乙型肝炎病毒脱氧核糖核酸亦转为阳性，又将贺普丁改为100mg每日1次口服。2001年
11月5日复查乙型肝炎病毒标志与8月7日相同，但同时提示乙肝病毒有变异。家属不得
已，11月20日令患者停服贺普丁，改延先生治疗，诊得乏力，口干，偶有鼻衄，有时腰酸。
    诊查：巩膜无黄染。B超检查：肝脾无异常。实验室检查：肝功能正常。乙型肝炎病毒脱
氧核糖核酸3.03×10ˉ5copres/ml；乙型肝炎病毒表面抗原、e抗原、核心抗体均为阳性，乙型肝
炎YMDD变异测序法，结果：YMDD＋YIDD变异。舌质红，舌苔薄白。脉象弦细。
    辨证：疫毒内伏，热入血分，肝络不和，正气受损。
    治法：清热逐邪，凉血解毒，疏肝和络，兼以扶正。
    处方：紫花地丁30g败酱草30g大青叶30g连翘30g白花蛇舌草30g水牛角
片（先煎）15g生地10g赤芍10g丹皮10g龙胆草10g丹参15g郁金15g玄参
30g生黄芪10g陈皮10g
    随访：上方每日1剂，药后精神好转。口干减轻，鼻衄消失。舌质仍红。2002年1月22
日化验：肝功能正常，乙型肝炎病毒表面抗原、e抗原、核心抗体仍为阳性；乙型肝炎病毒脱氧
核糖核酸2.71×10ˉ5copres/ml滴度较前下降）。其后仍用原方，生地改为30g，加银花30g，小
蓟草30g，加强凉血解毒之力。2002年3月12日化验，乙型肝炎病毒脱氧核糖核酸已转阴性。
乙型肝炎病毒e抗原阳性滴度由治疗前11月5日的240.32S/Lo，降至3月12日的10.12S/
Lo，已接近阴性。患者感觉精神进一步好转，已无腰酸，尚有口干。舌质尖红脉弦细，仍在服
药随访中。
    【按语】乙型肝炎病至乙肝病毒表面抗原、e抗原、核心抗体三项阳性，乙型肝炎病毒脱氧


----------------------- 页面 306-----------------------
核糖核酸阳性，提示病毒仍在繁殖复制。且患者因使用贺普丁后病毒发生变异，使治疗更加棘
手。中国传统医学虽无乙型肝炎之病名，但有瘟疫、肝热之称。今舌质红、口干、鼻衄为疫毒侵
入血分之征，大剂清热逐邪、凉血解毒、已为刻不容缓；脉弦者为肝经受邪，肝主疏泄，又为藏血
之脏，疏肝活血和络亦应考虑，脉又细时有腰酸，乃正气不足也。本案疫毒内盛为源，正气不足
为流，病毒变异为害，故重在驱邪耳。
                                                                      （陈理书整理）
