        三、肃肺化痰降逆、健脾助运纳气治疗宿饮引咳验案一例
    邢某，男，82岁。
    初诊：2002年7月20日。
    主诉及病史：患者有慢性支气管炎病史40余年，咳痰喘并见，交冬益盛。时值夏令，气候
乍寒乍暖引发咳喘，且痰多色白如沫，胶黏不爽，纳可，大便数日一行，小便尚调。
    诊查：咳剧喘甚，痰多色白，胶黏不爽，苔薄黄腻，脉细弦滑。左胸下闻及少量啰音。下肢
无肿。
    辨证：脾虚痰湿，壅滞于肺。
    治法：肃肺化痰降逆，健脾助运纳气。
    桃仁15g杏仁15g柴胡12g前胡12g象贝10g苏子30g莱菔子30g青礞


----------------------- 页面 297-----------------------
石ˉ打30g沉香ˉ后3g白介子9g全瓜蒌ˉ切12g旋覆花包9g丹参30g炒当归15g姜
半夏9g川厚朴5g炒党参15g枳实18g砂仁ˉ后3g制熟地15g黄芩15g鱼腥草
15g元明粉冲6g投7剂，每日1剂。
    二诊：2002年7月27日。咳少，痰喘未平，大便2～3日一行，苔薄黄腻，脉细弦滑。
    桃仁15g杏仁15g柴胡12g前胡12g象贝10g苏子30g莱菔子30g青礞
石ˉ打30g葶苈子ˉ包30g桔梗6g生甘草6g全瓜萎ˉ切12g丹参30g炒当归15g姜
半夏9g川厚朴5g枳实18g陈皮6g远志5g大枣15g制熟地15g黄芩15g
鱼腥草15g投7剂，每日1剂。
    三诊：2002年8月6日。略咳，气喘不甚，惟痰鸣量多，咯吐不利，入夜尤甚，纳谷不馨。
大便日行，苔薄，仅根部黄腻，脉细弦滑。暑天兼受寒凉之气，引发宿饮。治以蠲饮化痰，降逆
平喘。
    桃仁15g杏仁15g川厚朴6g炒苍术10g炒白术10g桂枝2g茯苓18g生
甘草6g姜半夏9g干姜9g细辛3g丹参30g枳实30g苏子15g莱菔子15g
橘络3g当归15g柴胡12g前胡12g旋覆花ˉ包9g炙蒌皮6g佛耳草12g黄芩
15g鱼腥草15g投7剂，每日1剂。
    四诊：2002年8月13日。药后咳平，痰畅，量骤减，纳增。苔根黄基本已化，仅余少许，脉
细弦。治守方。继投7剂，每日1剂。
    【按语】本例咳喘，乃经年宿疾，恙根以深。患者肺脾肾之亏虚，尤渐而致。况年逾8旬，
肾气益损。下虚无以治上，中虚易于化饮；肾失摄纳，肺气不降，痰饮随气上逆，留恋于肺，清肃
之令不行，故咳痰喘有年。肺脾肾三脏，脾为生痰之源，肺为贮痰之器，肾为元气之根。初诊以
桃仁、杏仁、贝母、礞石、瓜蒌止咳平喘化痰；前胡、苏子、莱菔子、白芥子、旋覆花降气肃肺化痰；
姜半夏、厚朴、党参、枳实、砂仁健脾理气助运；熟地、沉香补肾填精纳气。二诊时，患者咳减，然
痰喘未已，故守法，但加陈皮、远志、大枣扶土助运，一则杜生痰之源，二则培土生金，取虚则补
母之意。三诊，缘新寒引动痰饮，渍之于肺，故痰鸣量多依然；而夜为阴盛之时，饮邪窃居阳位，
阻塞气机，肺胃下降之令失司，故痰鸣气急入夜尤盛，并见纳谷不馨。治疗仿《金匮要略》“病痰
饮者，当以温药和之”，酌投茯苓、桂枝、苍白术、橘红、干姜、细辛以温化痰饮。药后诸症渐平。
    诸方药依证而设，随症化裁，然寓开其上焦，清肃肺气；斡旋中枢，开启脾胃；固摄下元，纳
肾顺气之大法。虽为咳喘之常法常方，但常中思变，以平淡之剂，起沉年痼疾。
                                                                          （张焱整理）
