              五、益气养阴、清热托毒治疗重症有头疽一例
      袁某，女，66岁。
      初诊：1984年2月9日。
      主诉及病史：项后结块肿痛3周。肿块初起为一粟米样脓头，继则红肿扩大，疼痛与日俱
增，曾在外院用先锋6号静脉滴注、手术切开引流，病情反增。
      诊查：疮周漫肿，范围增大至20cm×10cm，上至玉枕，下及发际，两旁将至耳垂，疮色紫
暗，疮顶凹陷，脓水稀少，疼痛剧烈，患者纳少便于，舌苔黄腻，脉细数（120次/分）。体温
39.5℃，血糖8.3mmol/L，血白细胞21×10ˉ9/L，中性粒细胞90％，脓培养白色葡萄球菌生长。
      辨证：气阴两亏，湿热内蕴，血凝毒滞，正不达邪。
      治法：益气养阴、清热托毒。
    处方：生黄芪15g白术9g生地30g天花粉12g知母12g丹皮9g玄参12g
紫花地丁30g银花12g连翘12g皂角刺9g生军9g（后入）外敷八二丹，金黄膏。
    1周后，疮肿局限，脓腐增多，有部分坏死纤维筋膜组织被切除，使脓液排出畅通，体温降
至37.5℃，血白细胞12.6×10ˉ9/L，中性粒细胞86％，邪毒渐泄正气未复，再守前方。
    2周后，脓腐大部分已脱落，肿毒减轻，体温下降至37℃，血白细胞11.6×10ˉ9/L，中性粒
细胞8000，血糖4.8mmol/L，苔薄脉濡，邪热渐清，脏腑蕴毒渐泄，高年气血不足，再拟益气养
阴，化湿清热法治疗。
    处方：生黄芪15g白术9g生地15g玄参12g天花粉15g麦冬12g女贞子
12g黄精9g银花9g连翘9g黄芩9g蒲公英15g制军9g生甘草3g外敷九
一丹、红油膏。
    经调治体质渐复，食纳二便渐调，疮面新肌渐生，疮口日见收小，曾因创口肉芽高凸，经多
次修除渐收口，全疗程为8周。
    【按语】“有头疽”的病因，西医强调细菌感染的外部因素，而祖国医学认为其是内外二因，
以内因为主，外因是发病的条件。内因不外妄用七情，伤于气血；恣于食色，伤于脏腑。外因是
感于“六淫”或“毒邪”伤于肌肤腠理。内外合致脏腑失和，经络阻隔，气血凝滞而发为本病。其
中以外感为主者病情较轻，以内伤为主者病情较重。临床上消渴患者易发本病，而且难于治
愈。本患者气阴两伤兼脏腑湿热，治疗以黄芪、白术、生地、天花粉、知母益气养阴托毒；丹皮、
玄参、紫花地丁、银花、连翘、皂角刺、生军清热利湿凉血，诸药合用，标本兼顾，内外兼治，故疗
效显著。
                                                              （李斌代红雨整理）
