            九、清肝活血、化痰散结治疗浆细胞性乳腺炎一例
    苗某，女，36岁。
    初诊：1999年4月24日。
    主诉及病史：左乳伤口不愈2个月。患者左乳起一肿块，红肿疼痛，在外院行切开引流，切
开后脓较少，且周围组织变硬，取病理组织切片示：浆细胞性乳腺炎。


----------------------- 页面 322-----------------------
      诊查：左乳乳晕上方有一长约3cm的伤口，肉芽苍白水肿，未见腐肉，脓液不多，周围组织
  较硬，皮色正常，舌淡红，苔薄白，脉沉细。
      辨证：痰浊凝滞，郁久化火。
      治法：清肝活血，化痰散结。
      处方：内服：柴胡9g龙胆草9g生山栀9g银花12g连翘12g丹参15g莪术
  12g当归15g桃仁9g赤芍9g陈皮9g姜半夏9g海藻12g生甘草6g外治：
  瘘管切开后，八二丹药棉嵌塞。
      二诊：1999年5月5日。经过治疗，疮面肉芽颜色鲜红。未见有坏死组织及水肿肉芽。
周围组织逐渐变软。内服：前方减龙胆草、生山桅，加夏枯草、郁金、香附各9g，外治：红油膏掺
  九一丹外敷。
      三诊：1999年5月14日，肉芽鲜红，将近填满伤口，疮周有上皮生长，周围组织硬度如常。
  内服：前方减银花、连翘，加生黄芪30g，党参15g，白术12g，茯苓12g。外用生肌散，白玉膏。1
周后患者疮面愈合，随访至今未见复发。
    【按语】粉刺性乳痈，西医又称浆细胞性乳腺炎。本病的发生一般素有乳头凹陷畸形，加之
肝气郁滞，营血不从，气滞血凝，凝聚成块，郁久化热，蒸酿肉腐而为脓肿，溃后成瘘。治疗西医仍
以单切或区段切除为主，损伤较大。唐师在以柴胡、龙胆草、银花、山栀、连翘等清泻肝胆郁热，以
丹参、莪术、当归、桃仁、赤芍等活血化瘀，陈皮、姜半夏、海藻等化痰散结，待到创口上皮生长，再
以生黄芪、党参、白术、茯苓健脾益气，一方面杜绝痰浊产生的来源，另一方面，考虑到“见肝之病，
知肝传脾”的先训，而先安“未受邪之地”。对于本病的治疗，唐师既重视内治，在外治上也十分讲
究，临床以中医挂线或瘘管切开合提脓祛瘀药外敷，治愈后疤痕小，乳房变形少。
                                                              （韩会学贾喜花整理）
