                五、不同证型血小板减少性紫癜验案八例
    例1．血热型
    徐某，男性，10个月。
    初诊：1964年9月9日。
    主诉及病史：身出瘀斑31天。自8月8日发现蚊子咬伤部位发青及身上有一块青紫。8
月15日则见两大腿大片紫斑与血点相杂。经儿童医院诊为血小板减少性紫癜。住院治疗，服
激素未效。于9月7日自动出院，来我院治疗。
    诊查：现症：哭闹不已，烦躁不安，自己打自己，不入睡，注射镇静剂只睡2～3小时，汗多，
食乳尚可，大便干，小便黄，有躁味。右耳采血部位出血不止（采血后已1小时），全身有大小不
等的血斑与出血点，颈部、上腭均有出血点。脉弦细数，指纹紫过命关。化验检查：血小板
1×10ˉ9/L，出血时间30分钟，血红蛋白120g/L，白细胞16.7×10ˉ9/L，红细胞4.09×10ˉ9/L。
    诊断：血斑。
    辨证：血热妄行，溢于脉外。


----------------------- 页面 258-----------------------
    治法：清热凉血，养阴安神。
    处方：乌犀角0.5g（另煎）远志6g生地炭10g丹皮3g茯神10g杭白芍10g
栀子炭10g
    二诊：9月11日复诊，患儿烦躁已缓解，夜已能安睡，未再出新紫斑，大便色黑有沫，日泻
6～7次，左手指纹已退至气关，舌苔微白，脉数象减。
    处方：上方改水牛角0.25g，加扁豆15g、谷芽10g、白术6g、茅根10g、血余炭10g，服药月
余，血小板上升至180×10ˉ9/L，全身出血均消失，一切正常，4个月后随访血小板200×10ˉ9/L，
出凝血时间正常。
    例2.瘀血化热型
    董某，男，9岁。
    初诊：1963年8月26日。
    主诉及病史：吐血、尿血、便血4天。咳嗽吐血痰已13日，尿血，全身紫斑。半月前曾被小
孩拳击左胸部，当晚即胸痛，咳嗽，过1、2日后即有轻度发热，吐血痰，于1963年8月19日来
我院门诊，服药1剂后发热减轻，但于21日大量吐血块及鲜血，8月23日小便色深红，继则全
身出现紫斑与便血，在某医院治疗未控制病情，转来我院。诊断为肺脓疡并发急性血小板减少
性紫癜。
    诊查：刻下症：身疲汗多，咳嗽吐黄痰、血痰与鲜血，不觉发热，食少，胸痛，小便为深红色，
溲时不痛，大便紫黑，睡眠尚安。身疲体弱，面色淡黄无泽，面部鼻旁有数块紫斑，左耳取血处
已40分钟仍出血不止，舌无苔，质稍红，脉弦滑稍数。体温37.9℃。X线检查：胸透见左肺
中部有一空洞阴影，其间并有液面，四周有很厚的炎性浸润。化验：血红蛋白98g/L，红细胞
3.03×10ˉ12/L，白细胞9.6×10ˉ9/L，分类：中性66％，淋巴33％，单核1％，血小板24×10ˉ9/L。
出血时间15分钟，凝血时间30秒，血块收缩不良。痰：咖啡色，粘液（＋），镜检：白细胞2～5
个，红细胞30～50个。
    诊断：血斑。
    辨证：外伤损肺，瘀血化热，热迫血溢以致肌衄。
    治法：清肺育阴，佐以化瘀止血。
    处方：大生地50g杭白芍25g粉丹皮5g光杏仁10g天门冬15g小蓟7.5g
藕节炭50g鲜茅根50g栀子炭15g黄芩炭15g侧柏炭15g旱莲草15g丹参7.5g
    另用云南白药一小瓶（分8次，每日4次）。
    二诊：8月28日来诊，前药进2剂，溺血便已止，故于原方减凉血止血之侧柏炭，加入贝母
化痰止咳。
    三诊：9月6日复诊，症势日佳，上方进9剂未再出紫斑，溲便血均止，血痰已2日未见，咳
嗽大减，尚吐少量黄痰，饮食如常，溲清白，大便正常，脉弦数，舌质红，舌根有薄白苔，血小板逐
渐上升，已达72×10ˉ9/L，出血时间3分30秒，复以原方减藕节炭，增人茯苓、石斛以清肺养
阴，继服云南白药。3剂后血斑已无，诸窍溢血已止，唯干咳无痰，舌红，脉弦稍数，现见邪去阴
亏之象，原方减活血、清热、利肺之药，增入养肺阴之品以善其后。
    处方：大生地50g杭白芍20g天门冬15g石斛15g阿胶珠10g大贝母15g
小蓟50g旱莲草15g云茯苓10g百合15g鲜茅根50g甘草7.5g
    四诊：上药连进4剂，患儿已无所苦，血小板上升至186×10ˉ9/L。唯舌质仍红，脉稍弦数，
复以前方增入养阴之品，连进12剂，复查诸项化验，均已正常。治疗中检查：左侧肺脓疡阴影


----------------------- 页面 259-----------------------
已完全消失，两肺门可见钙化点，右侧第一肋间见陈旧灶及索条状影，余无异常所见。患儿已
复学，观察1年余，未再复发。
      例3.湿郁气阻型
    苏某，女，32岁。
    初诊：1967年7月31日。
    主诉及病史：吐血、尿血、身出紫斑13天。患者于7月18日两腿出现散在出血点与紫斑，
吐血，尿血，月经过多，在北京某医院经骨穿确诊为“原发性血小板减少性紫癜9”。
    诊查：现症：神疲乏力，食少，食后腹胀，便溏，腰痛，头晕，两腿有大片血斑与出血点，散在
密布压之不退色，触之不痛。舌上布满白腻厚苔，脉弦缓。血小板20×10ˉ9/L。
    诊断：血斑。
    辨证：湿郁中焦，阻碍气机，气阻血溢。
    治法：化湿行气醒脾，少佐凉血。
    处方：藿香25g佩兰25g郁金15g枳壳15g桔梗15g苏梗15g白术20g
大青叶25g焦三仙各15g木香10g
    二诊：上方服12剂诸症消失，血小板上升至120×10ˉ9/L，1年后追踪血小板正常，3年后
怀孕，正常分娩一男婴，出血不多。
    例4．阴虚内热型
    商某，男，44岁，干部。
    初诊：1976年8月7日。
    主诉及病史：身疲乏力、身出紫斑。血小板减少已5年，以往血小板在70×10ˉ9/L上下，经
常有紫斑。
    诊查：身出紫癜较多，身无力，不欲动，夜不能寐，怕热。皮肤碰破后2～3小时仍出血不
止，舌苔稍白，脉沉细弦缓。
    诊断：血斑。
    辨证：阴虚内热，伤及血络，复因劳伤气血而加重。
    治法：养血益气，清虚热凉血。
    处方：生地40g丹皮15g沙参15g石斛25g知母20g茅根50g藕节50g
侧柏叶25g党参20g当归炭15g仙鹤草25g
    二诊：上药加减服21剂诸症消失，血小板升至150×10ˉ9/L，随访4年未有出血现象。
    例5.脾不统血型
    刘某，女，28岁。
    初诊：1964年4月2日。
    主诉及病史：间断鼻出血、紫斑8个月。患者于1963年12月发现下肢有紫斑，继之鼻衄，
齿龈出血，上肢及胸部亦见紫斑，经某医院诊为“血小板减少性紫癜”，经输血1200ml不效转
来我院。
    诊查：紫斑不断出现，齿AR出血，身疲无力，晨起较著，周身酸痛，有时剧痛，不耐小劳，心悸
气短，口鼻干痛，食欲尚可，睡眠可，小便正常，大便溏。形体瘦弱，面色淡黄，舌质淡，苔薄白，
脉沉细。血小板62×10ˉ9/L，出血时间5分钟，血块部分收缩。束臂试验（＋）。
    诊断：血斑。
    辨证：心脾两虚，气不摄血。


----------------------- 页面 260-----------------------
    治法：补气养血，健脾统血。
    处方：人参15g远志15g黄芪15g当归20g炙甘草10g白术15g炒枣仁15g
桂圆肉25g生姜3片大枣5枚续断15g杜仲15g知母10g玉竹15g
    二诊：上方加减服2个月，诸症好转。血小板上升为135×10ˉ9/L，2月后又因劳累过度症
情反复，血小板下降到43×10ˉ9/L，再以当归15g、白芍25g、枸杞子25g、焦三仙各15g、石斛
25g。共服15剂，血止症除。血小板升至178×10ˉ9/L，追踪观察半年，坚持整日工作而血小板
仍维持在151×10ˉ9/L～165×10ˉ9/L，之间，症状消失。耐受体力劳动，一般情况良好。
    例6.瘀血阻络型
    杜某，男，41岁。
    初诊：1972年2月26日。
    主诉及病史：间断鼻衄、齿衄、皮肤出血2年。自1970年发现鼻衄、齿衄，皮肤出血，至今
未愈。
    诊查：现症：目、齿、鼻经常出血，皮肤常出紫斑，不发热，饮食二便睡眠均可。右眼白睛有
出血斑，目下眼睑褐黯，毛发不泽，口腔颊粘膜有两处血斑，牙AR渗血，舌质淡紫有瘀点，前胸、
四肢多处有血斑，色紫暗，脉涩。血小板20×10ˉ9/L。出凝血时间正常，血块收缩不良，束臂试
验阳性。骨穿示：原发性血小板减少性紫癜。
    诊断：血斑。
    辨证：瘀血阻络，脉络不通，血溢脉外。
    治法：活血化瘀，清热凉血。
    处方：鸡血藤15g茜草15g当归15g三七粉6g丹皮15g焦栀子15g旱莲草
20g仙鹤草20g茅根30g
    二诊：上方服7剂后出血减轻，去仙鹤草、茅根、加丹参、赤芍各15g，又服42剂，症状消
失。出血得止，血小板已上升至160×10ˉ9/L，血块收缩正常，束臂试验（一），因出血止，患者不
愿意骨穿而未能检查，随访2年未复发。
    例7.肝肾阴虚、气血不足型
    乔某，女，56岁。
    初诊：2004年7月21日。
    主诉及病史：身出瘀斑1个月余。患者曾于5年前患血小板减少性紫癜，经我处中药治疗
病情缓解，查血小板计数正常。近1个月来因劳累后出现身出瘀斑，查血小板计数7×10ˉ9/L，
并发现糖尿病。
    诊查：现症：身疲乏力，时有齿衄，饮食二便睡眠均可。四肢见瘀斑，散在出血点。舌质淡，
苔薄白，脉沉细。
    诊断：血斑。
    辨证：肾阴亏虚，气血不足，生化无权，血失统摄。
    治法：益气养血，滋补肾阴。
    处方：黄芪50g当归6g熟地25g川芎6g山萸肉15g鸡血藤30g女贞子20g
旱莲草15g补骨脂20g
    以上方为基本方加减，治疗至今，患者无明显不适感，身无瘀斑及出血点，血糖控制亦较为
理想。2007年3月21日查血小板90×10ˉ9/L，病情已明显好转。现巩固治疗。
    例8.脾肾阳虚型


----------------------- 页面 261-----------------------
    李某，男，36岁。
    初诊：1965年8月25日。
    主诉及病史：患者于1963年8月确诊为“再生障碍性贫血”，经西药氯化钴、雄性激素，予
中药滋阴清热止血、气阴双补之法治疗未能控制病情。
    诊查：气短神疲，纳呆便溏，腰酸而喜暖，齿衄。四肢有紫斑，时消时起。舌质淡，舌下静脉
粗暗，脉沉细无力，血红蛋白60g/L，血小板26×10ˉ9/L。
    诊断：血斑。
    辨证：久衄阴损及阳，脾肾阳虚，生化无权，精血失统。
    治法：温补脾肾，生精统血。
    处方：党参20g仙鹤草20g白术15g枸杞子15g熟地15g山萸肉15g杜仲
15g补骨脂15g肉桂2g紫河车10g阿胶10g白及10g怀山药30g茅根30g
    二诊：上方加减服150剂，血红蛋白上升至120g/L，红细胞4.38×10ˉ12/L，血小板31×
10ˉ9/L。齿衄、四肢紫斑消退。再以上方加减配丸药巩固，追踪观察1年血红蛋白未降，血小板
上升至40×10ˉ9/L。但无出血症状。
    【按语】血小板减少性紫癜具有多种临床证型，急则多为热邪所致，以上列举有血热、湿
热、瘀血化热等，治宜凉血解毒、清热利湿、清心胃之火、活血化瘀等；久病常以滋补肝肾，气虚
以健脾益肾。病久阴损及阳要加入血肉有情补肾阳之药。例5为脾不统血、例7为肝肾阴虚
气血不足、例8为阴损及阳致脾肾阳虚，均应分而治之。
    选药时应注意脏腑功能的特点。出血紫斑病与肝有关时应注意防其郁而化热伤阴，用药
时注意养肝阴，少佐疏肝之药。肾主藏精，宜补不宜泄，补以育阴为主。治上部出血，应降火、
降气、引热下行，纵然有气虚气滞，亦不可同时用补气行气之药，以防出血过多，下部出血宜升
提固涩，发斑宜清。
                                                                        （王辛秋整理）
