                      一、从肝论治顽固性头痛一例
    宋某，女，28岁。
    初诊：2007年6月11日。
    主诉及病史：患偏头痛10余年，每于冬季加剧，近2周头痛频繁发作。
    诊查：左侧头痛连及同侧颈部疼痛拘急，痛甚则肢冷恶寒、恶心、呕吐食物或涎沫，时有下
肢青紫。检查脑电图、脑地形图、头部CT均未见异常。舌淡暗，苔白黄稍厚，脉弱尺伏。
    辨证：寒凝厥阴。
    治法：暖肝散寒，养血通脉。


----------------------- 页面 247-----------------------
    处方：吴茱萸7g党参15g茯苓15g川芎20g当归10g桂枝10g赤芍15g
葛根15g藁本15g仙茅10g川连5g生龙骨30g（先煎）生牡蛎30g（先煎）甘草10g
生姜3片水煎服，日1剂。
    二诊：服上方7剂，一周内头痛仅发作2次，且疼痛程度明显减轻，持续数分钟即止。痛甚
恶寒、呕吐未作，下肢青紫不显。时有恶心，头痛从左风池穴上窜，伴左侧面部有灼热感，心烦，
久视则目花，偶有腰酸。舌淡红，苔黄白，脉弱。
    处方：川芎20g柴胡15g黄芩15g川连5g葛根20g蔓荆子15g吴茱萸7g
党参15g仙茅10g桑枝10g藁本15g赤芍15g川牛膝15g甘草10g生姜3片
水煎服，日1剂。
    三诊：服上方7剂后，头痛等症未作。惟口苦，舌淡红，苔白，脉弦。以小柴胡汤加减，巩固
疗效。
    处方：柴胡15g黄芩15g半夏10g党参20g白芍15g吴茱萸5g茯苓15g
炒麦芽30g生龙骨30g（先煎）甘草10g生姜3片水煎服，日1剂。服药7剂后，诸症
消失，随访半年未复发。
    【按语】偏头痛是临床常见病证，病因病机错综复杂。本例患者病在厥阴，因寒凝肝脉，相
火妄动，循经上冲而发头痛；肝寒犯胃，浊阴上逆则呕吐涎沫；寒凝血脉，阳气受阻，不能温煦四
末，故见肢冷恶寒，甚则下肢青紫。舌脉亦是典型寒凝阴郁之象。治宜暖肝散寒，养血通脉。
病属厥阴经脏同病，故方选吴茱萸汤合当归四逆汤加减。取吴茱萸汤暖肝散寒治其脏寒，当归
四逆汤养血通脉治其经寒。《伤寒论•辨厥阴病脉证并治》曰：“干呕，吐涎沫，头痛者，吴茱萸
汤主之。”方中吴茱萸为君，辛苦大热，暖肝散寒；配伍生姜温中化饮，党参补气健脾。又《伤寒
论》第351条曰：“手足厥寒，脉细欲绝者，当归四逆汤主之”。以甘温之当归补血和血，桂枝温
通血脉。两方合用，切合本病厥阴头痛、血凝经脉之病机。辅以藁本、川芎散寒止头痛，葛根升
清阳，仙茅温肾阳，因苔黄佐黄连制肝火。服药一周后，头痛大减，肝寒渐去。而痛势转为从风
池穴上窜，伴颜面灼热感，此为少阳相火上攻所致。因厥阴廪风木而内寄相火，相火郁逆从化
太过则病热。故以清空膏清相火，合用吴茱萸汤散肝寒，后以小柴胡汤善后，寒热得平。10余
年痼疾，3周而愈。
