                      一、再生障碍性贫血验案二例
    滋阴凉血，潜镇龙雷之火，可稳定急重型再障的病情。
    益气温补肾阳使慢性再障生血。
    再生障碍性贫血属中医学“虚劳”、“血证”等范畴，以余之见，应归属于“血劳”，即气血耗
损，劳竭难复。对于本病的治疗，余在20世纪60年代初总结8例，效果较好，最后均用温补肾
阳药物，血红蛋白上升，而以阴虚为主者，血红蛋白难以上升，当先稳定病情。因此得出结论，
本病阴虚难治，阳虚可医。在治疗中滋阴可稳定病情，助阳可以生血，以此指导临床30余年，
治愈不少病例。今举两种类型验案以便读者从中体会辨证用药细微之处。
    病例1.
    陈某，男性，36岁。
    初诊：1982年2月1日。
    主诉及病史：心悸、头晕时作2月余。患者1981年12月因外感高热，服土霉素及止痛片
治疗外感愈，后出现面色苍白，心悸，查血红蛋白50g/L，骨穿示“重度再生障碍性贫血”，于


----------------------- 页面 252-----------------------
1982年2月1日收入我院治疗。入院查血常规：血红蛋白25g/L，红细胞1.38×10ˉ12/L，白细
胞2.8×10ˉ9/L，血小板40×10ˉ9/L，网织红细胞0.1％。现症：心悸，头晕，动则眩晕欲倒，排尿
时目眩，多汗，四肢乏力，饮食及二便正常。
    诊查：面色㿠白，唇甲、睑结膜苍白，前胸及左腹股沟处散在出血点。舌淡白，苔薄褐，脉弦
滑数细。
    诊断：血劳。
    辨证：阴血亏极，阴不敛阳，致阴虚阳亢，髓竭血枯，肾不生血。
    治法：滋阴益气，养血敛阳。
    处方：生熟地各30g山药30g首乌25g五味子15g桑椹子25g菟丝子20g
枸杞子15g当归15g阿胶15g（烊化）牛膝20g旱莲草25g生牡蛎25g（先煎）黄
芪30g
    水煎服，每日1剂，早晚分服。因病重，故同时配合康力龙20mg，3次/日，以及抗生素、输
血等支持疗法。
    二诊：因经常出现鼻衄、便血、低热等，上方加地榆40g、侧柏叶20g、女贞子30g、三七片
15g、知母15g、地骨皮25g等，当出血、低热得以控制时减去上药，加入人参5g（另煎），并配合
服用鹿胎膏2g/日。经过以上联合治疗至3月底，病情趋于稳定，精神好转，安静时及活动无
心悸、头晕，食量增加，基本生活可自理，心率80～90次/分，但仍反复出现鼻衄、皮下出血点及
大便潜血（＋～＋＋＋），低热，仍需5～7天输血300ml。5月上旬，汤药改以清热滋阴养血潜
镇，方以苍玉潜龙汤加减：
    处方：白芍40g生地30g丹皮15g龟甲20g龙牡各30g沙参20g生石膏25g
石斛20g知母15g茅根40g藕节40g地榆40g侧柏20g
    另：云南白药1/4瓶，每6小时服1次，每日人参15g，另煎饮用。
    三诊：上方服至7月上旬，患者出血倾向明显减轻，感染次数及程度亦减少，输血间隔有所
延长，从5天延至7～8天，血红蛋白维持在30～35g/L。此后曾一度加大补肾温阳之品（菟丝
子、巴戟天、肉桂），但复因反复感染、发热、出血不易控制，复改回苍玉潜龙汤加减治疗而使病
情稳定。
    四诊：至9月中旬，出血现象减少，体温正常，血红蛋白15g/L，红细胞0. 85×10ˉ12/L，白细
胞2.4×10ˉ9/L，血小板25×10ˉ9/L。渐加入益气养血补肾生血之品。
    处方：白芍30g生地40g丹皮15g沙参20g茅根50g藕节50g首乌25g
旱莲草20g仙鹤草20g女贞子25g黄芪20g当归10g菟丝子20g
    此后并逐渐加大补气温肾阳之品用量，渐减强的松用量。
    五诊：至10月底，出血已不明显，体温正常稳定，精神体力好转，输血间隔可延长至11天，
血红蛋白30g/L，此后加大补肾阳，益气之品，以促进生血。
    处方：上方加黄芪35g菟丝子30g阿胶15g熟地40g巴戟天15g肉桂3g党
参20g
    至12月底，网织红细胞1.50o～2.2％，血红蛋白升至40g/L，汤药以益气生血，填肾阴，温
补肾阳为主。
    处方：党参20g白术20g黄芪30g当归10g白芍15g阿胶15g熟地25g
首乌25g女贞子25g菟丝子10g巴戟天15g鸡血藤25g陈皮15g山楂25g肉
桂3g


----------------------- 页面 253-----------------------
    1983年3月中旬，随血象逐渐上升，患者面色红润，精神体力好转，体温正常，身无出血，
大便潜血（一），无头晕心悸，血红蛋白68g/L，红细胞1.95×10ˉ12/L，白细胞3.05×109/L，血
小板33×10ˉ9/L，网织红细胞1.2％。后方中又加用鹿角胶20g，并配合口服鹿胎膏或鹿茸精
15滴，4次/日。自5月份以后未再输血，8月份血红蛋白80g/L，红细胞2.86×1012/L，白细
胞3.2×10ˉ9/L，血小板35×10ˉ9/L。12月份加胎盘片3片，3次/日，至1984年1月份血红蛋
白95g/L，红细胞3.32×1012/L，白细胞4.8×10ˉ9/L，血小板85×10ˉ9/L，网织红细胞1％。于
1984年1月20日出院，经门诊服药至血象均正常，恢复工作。共治疗719天。
    【按语】该例患者为重症再障，病情极重，严重贫血，血红蛋白在15～25g/L，之间持续11
个月，加用西医支持疗法及控制感染。中医初诊时阴血虚极，虚阳偏亢，故治以填补肾阴为主，
经潜浮阳，在大队滋阴药中稍加补气之品以助生血。经治疗虽精神体力略有恢复，但患者仍频
繁出血、高热、体质消耗极大，汤药中略加用温补肾阳之品，则多诱发出血、发热，难以温补生
血，改善贫血状况。自1982年5月上旬，主要针对其阴虚阳亢辨证特点，改以苍玉潜龙汤加
减，滋阴凉血、潜镇龙雷之火，持续服药至9月中旬，出血现象明显减少，体温亦趋于稳定，此后
逐渐改以益气养血，补肾生血，缓慢加大益气、温补肾阳用量，同时减停泼尼松，使病情渐得以
好转，输血间歇期逐渐延长，继则网织RBC上升，随之血象得以改善，1982年12月底，方中补
气养血、温肾填阴药比例各占1/2，病情稳定，血象回升迅速，已无需输血。治疗至1984年1
月，血象三系接近正常，病愈出院。出院后门诊巩固治疗，三系正常，恢复工作。本病例提示：
在阴虚，虚阳上浮阶段，中医治疗重点在于滋阴清热潜镇浮阳，调整病人体质，稳定病情，减少
并发症；当病情稳定，气虚阳虚症状呈现之时，中医治疗重点在于益气温阳生血，促使其血象回
升，疾病转愈。在这两个阶段转变的过程中，转变用药需渐行缓进，切勿操之过急。否则，欲速
而不达。
    病例2.
    李某，男性，23岁。
    初诊：1999年11月17日。
    主诉及病史：头晕极度疲乏半年余。患者于1999年4月无诱因出现头晕，极度疲乏，在山
西某医院就诊，检查诊断为“再生障碍性贫血”。用泼尼松、丙酸睾丸酮配合间断输血治疗，效
果不佳。9月份又行骨穿检查，骨髓增生极度低下，提示符合再障，予康力龙、鳖肝醇、安络血、
维生素K_1等治疗，每周输全血200～400ml，病情变化不大。出院前血红蛋白40g/L，输血
800ml后达70g/L，血小板10×10ˉ9/L。11月16日出院后来诊。
    诊查：现症：头晕、身疲乏，无力，腰酸腿软，易发口腔溃疡及鼻衄，大便质干，每日一行，小
便正常，经常感冒发热。面色㿠白，舌质淡，苔黄腻而厚，脉弦劲。
    辨证：肾阴阳俱虚，精血无以化生。
    治法：温补肾之阴阳，益气生血。
    处方：黄芪40g当归10g白芍20g熟地30g首乌30g女贞子20g旱莲草20g
菟丝子25g枸杞子20g仙灵脾10g巴戟天10g泼尼松逐渐减量。
    二诊：2000年3月24日，患者服上方4月余，未再输血，但血红蛋白仍很低（49g/L），一般
情况明显改善，体力增加，亦未外感，无发口腔溃疡及鼻衄。患者病情稳定，继以上方加减。
    处方：黄芪50g当归10g白芍20g熟地35g首乌40g女贞子20g旱莲草20g
菟丝子30g枸杞子30g仙灵脾20g巴戟天15g
    并加肉桂3g，增强温补肾阳以生血。已于4月初停用泼尼松。


----------------------- 页面 254-----------------------
    三诊：4月6日复查Hb 57g/L，继续加大肉桂及黄芪的用量，分别为5g及60g。
    四诊：5月10日查Hb 70g/L，PLT 13×10ˉ9/L，上方再改肉桂7g、黄芪65g、熟地40g、枸
杞子30g，并加鸡血藤20g。服至6月2日，患者精神体力如常人，身无明显不适，偶见双臂内
侧数个小出血点，Hb 120g/L，RBC 3.14×10ˉ12/L，WBC 4.4×10ˉ9/L，PLT 31×10ˉ9/L，网织红
细胞0.2％。并继以上方加减巩固治疗。
    【按语】该例患者为重症再障，骨髓活检示“骨髓增生极度低下”，多种西药治疗效差，依靠
输血维持生命，经服补肾益气生血方4个多月，临床症状改善，停止输血，但血红蛋白仍很低，
分析其病机与舌脉的改变，应舍脉从症（其脉弦劲长期大量服用泼尼松所致），故先少量加入补
肾阳之肉桂，峻补元阳，果然药后血红蛋白上升，逐渐增量并与滋阴药同用，未见化热动血出血
表现；此后又加入鸡血藤，活血化瘀，促进方中诸药之力发挥。患者共服汤药7个多月，临床症
状完全缓解，自服中药即减泼尼松，未再输血，血红蛋白及红细胞、白细胞均恢复正常，网织红
细胞上升至0.5％，虽血小板仍低，本病血小板最后上升，有的患者一般恢复到（30～50）×
10ˉ9/L。但无出血症状，一例重症再障得以缓解。
