        五、温阳益气、活血通脉治愈Ⅱ°Ⅱ型房室传导阻滞一例
    李某，女，66岁。
    初诊：2001年4月9日。
    主诉及病史：罹患冠心病、房性期前收缩、阵发房速及间歇性三分支传导阻滞病史。近3
日来再发胸闷、心悸，伴肢软、乏力、无汗，牙龈肿痛，中脘不适。查即刻心电图示：房早，莫氏
Ⅱ°Ⅱ型房室传导阻滞，完全性右束支传导阻滞。
    诊查：舌质淡、苔薄、脉结代。
    辨证：气虚血瘀、兼感外邪。
    治法：益气活血通脉、兼以清解。
    处方：桃仁10g红花5g黄连3g黄芩9g生山栀9g丹参10g丹皮10g赤
芍30g灵芝草10g苦参10g生甘草3g生升麻6g柴胡5g生黄芪30g水蛭9g
川芎9g生首乌30g杞子15g细辛3g生麻黄3g当归9g  7剂
    二诊：4月16日。心悸，胸闷稍减，牙龈肿痛已无，脉细弦，苔薄，舌淡。心脏听诊心率72
次/分，律齐。复查心电图示：房早，完全性右束支传导阻滞。Ⅱ°Ⅱ型房室传导阻滞完全消失。
效不更方。
    处方：4月9日方加茯苓30g、太子参30g、泽泻9g、山萸肉9g，7剂。
    嗣后经调治，病情稳定，未见房室传导阻滞之象。
    三诊：2001年12月31日，再发胸闷、心悸，伴乏力、神疲、纳差、手足不温、口疳。查心电
图提示：房早，完全性右束支传导阻滞，莫氏Ⅱ型房室传导阻滞。舌净、苔薄、脉细弦结代。治
以：温阳通脉、活血化瘀、兼以滋补阴血。
    处方：炒当归30g生熟地各15g砂蔻仁各（后入）3g丹参12g川芎断各10g柴
胡10g桃仁10g红花5g水蛭10g炙麻黄9g熟附片9g细辛5g桂枝5g炒
川连3g生山栀10g灵芝草10g景天三七10g生黄芪15g炙蒌皮9g  7剂


----------------------- 页面 299-----------------------
    患者服上方后自感效佳，遂又继服7剂，诸症大减，2002年1月14日心电图提示：房早，
完全性右束支传导阻滞。随访至2002年10月未再见房室传导阻滞。
    【按语】祖国医学并无房室传导阻滞病名，根据其症状多归属于中医的“胸痹”、“心痛”、
“心悸”、“眩晕”等病证。本例患者高年病久素体已虚，或兼瘀血，或兼外邪，为本虚标实之证。
初、二诊时，以气虚血瘀为主，兼有胃火，故治以益气活血兼以清解；但心为阳中之阳，主血脉，
阳亏气衰，则无力鼓动血脉、气血运行迟滞，必兼以温通心阳；又气虚无以升举清阳之气，晦浊
居之，必以升清降浊治之。故方以麻黄附子细辛汤温通心阳、鼓动血脉，因阳虚不甚且兼胃火，
去附子之大温；以生黄芪、灵芝草、生升麻、柴胡、生首乌、杞子、苦参、生甘草、当归等益气升清
兼以苦降；以桃仁、红花、丹参、丹皮、赤芍、水蛭、川芎等活血化瘀；兼以川连、黄芩、生山栀等清
泄胃火，后又以补益脾肾善后，终使正复邪祛而收功。再诊时阳虚兼以气血虚亏，加重温阳、滋
补阴血，同以扶正祛邪而愈疾。综合辨证，治以补益气血阴阳以扶正，活血化瘀兼以清解泄浊
以治标，根据病机而侧重各不同，如此升清降浊、标本兼顾，疗效彰显。
                                                                        （王永霞整理）
