          十二、益气养血补肾活血法治愈Chiari畸形Ⅱ型伴
                  脊髓空洞症（目盲痿证）一例
    郑某，女，48岁，吉林省工人。
    初诊：1997年2月16日。


----------------------- 页面 268-----------------------
    主诉及病史：头晕扭头则目盲一年余。自1994年因头晕头痛诊为“左颈动脉供血不足”，
服中药好转，1996年2月，周身无力，扭头则双目视物不清，各关节酸痛不能远行，不能上楼，
腿软无力，经眼科检查未见异常，至神经科检查：血压170/90mmHg，颅神经双眼水平与旋转
眼震，右耳听力下降，四肢肌力Ⅵˉ，肌张力不高，腱反射亢进，右侧著。Hoffmann右（＋），巴
彬斯基右（＋）左（±），右半身浅感觉下降。1996年3月27日经头颅CT与MRI检查、颈椎
MRI检查：颈椎顺列好，生理曲度直，锥体缘骨质增生，椎间盘信号减低，C_4～C_5、C_5～C6椎间
盘向后突出，硬膜前缘受压变形，小脑扁桃体变扁，疝入枕大孔水平以下。C_5、C_6水平脊髓中
央可见管状扩张，呈长T_1长T_2信号，信号强度均匀，第四脑室扩大。检查示：①颈椎退行性
变，符合颈部表现；② Chiari畸形（Ⅱ型），疑伴有脊髓空洞症。经西医检查后建议颅内手术减
压治疗。因不同意手术来中医诊治。
    诊查：双目扭头则视盲，直行亦视物不清，但可见人影而成双。全身无力，腿软不能远
行，终日卧床，多关节均酸痛，两臂无力，颈酸，头晕头痛，饮食少，二便可，睡眠佳。行路需
人搀扶，神清，回答切题，身体消瘦，右手握力低，握不紧。舌苔稍白，体大有齿痕，脉沉缓
无力。
    中医诊断：“目盲痿症”。
    辨证：脾肾亏虚，气滞血瘀，闭阻督脉，致脏腑经气不能上荣于目。
    治法：益气养血、补肾活血。
    处方：黄芪40g当归10g熟地30g首乌30g川芎10g巴戟天10g山萸肉15g
丹参20g红花6g赤白芍各15g桑枝20g鹿角胶10g
    二诊：1997年5月18日。诊后一直服上方未停，现体力好转，已不卧床，可以在室内活
动，双臂无力好转，头晕头痛减轻，尚目盲，颈酸，视线增远，脉舌同前，上方已效，增其量。
    处方：黄芪70g当归20g熟地40g首乌30g川芎15g巴戟天15g山萸肉20g
丹参30g红花10g赤白芍各20g桑枝40g鹿角胶20g菊花10g枸杞子20g
30～60剂
    三诊：1997年10月15日。上方一直服，有时3天服2剂，将药多煎1次。病情好转，双臂
有力，但右手尚力差，可以外出活动，视物较前清晰，直视已不成双影，敢自己行走，扭头尚有目
盲，但较前减轻，扶楼梯可以上楼，可做简单家务。舌体大，齿痕轻，脉沉缓较前有力，继以上方
增其制，加大益肾温肾阳活血之药以促其痊愈。
    处方：黄芪70g当归15g熟地50g首乌30g川芎15g巴戟天20g山萸肉20g
丹参40g红花10g赤白芍各15g桑枝40g菊花10g
    继服30～60剂。
    1998年春节来电诉：上方2日服1剂，一直服至春节，扭头目盲已愈。直行体力恢复如
常，皮肤感觉已正常，已上班工作，行路如常，颈部有时稍酸，头晕头痛已好，右手已有力，患者
为卖肉售货员，可以持刀砍肉。嘱其复查MRI，继服上方可1周2剂以巩固。3年后，2000年
12月追踪患者一切正常。病愈后一直从事卖肉售货员工作，因病已好，经济不宽裕，未再做核
磁复查。
    【按语】患者系一先天颅内畸形——Chiari畸形（Ⅱ型），伴脊髓空洞症，本应颅内手术减
压治疗，还有颈脊髓退行性改变。中医学无此病症，根据辨证属于脾肾亏虚，气滞血瘀闭阻督
脉，致脏腑经气不能上乘于目、荣于筋脉，方中重用黄芪温补肾阳养血活血，一方到底，稍有增
减，逐渐增量而取效，将一颅内先天畸形之目盲、痿证治愈，由此感悟到，中医学是个伟大宝库，


----------------------- 页面 269-----------------------
应努力探索继承。
                                                                            （王君整理）
