            一、滋阴潜阳、平肝安神、活血行瘀法治愈
                眩晕、头痛、多梦、肢麻一例
陈某，男，45岁。
初诊：1995年3月25日。
主诉及病史：自今年1月以来，经常眩晕头痛，夜寐易醒、多梦，有时肢麻、腰酸，纳食尚可，


----------------------- 页面 288-----------------------
大便干燥。经某医院检查：血压波动在140～165/100～105mmHg之间，胆固醇270mg％，甘
油三酯170mg％，诊断为高血压、高血脂症。服西药治疗，效果不佳，来诊改服中药。
    诊查：面容憔悴，精神欠佳，脉弦细，舌暗红，苔薄黄，口干苦。
    辨证：肝肾阴虚，肝阳偏亢，血行不畅。
    处方：生地15g大白芍15g生石决明ˉ先煎30g天麻6g白菊花10g生牡蛎ˉ先煎30g
丹参30g茯苓15g怀牛膝12g坤草30g决明子30g夜交藤30g  7剂
    二诊：4月5日。药后眩晕头痛减轻，睡眠转佳，大便通畅，有时肢麻，腰酸。仍用原法。
    处方：原方加制首乌15g，生山楂15g，30剂。
    三诊：1个月后诸症大减，因天气炎热，服汤剂不便，遂用上方，以此比例加大剂量，制成膏
剂，每服一汤匙，温开水冲服。3个月后复查，不仅症状消失，且血压140/90mmHg，血脂恢复
正常。
    【按语】《黄帝内经》云：“诸风掉眩，皆属于肝”，因肝主风，体阴用阳，凡肾阴不足，肾水不
能滋养肝木，则肝阳上亢，可引起眩晕头痛；肝火扰心，可导致失眠多梦。本症脉弦细，舌质暗
红，口干苦，眩晕头痛，夜寐易醒，多梦，腰酸，均为肝肾之阴不足，肝阳上亢所致；且肢麻、舌暗，
为有瘀之征。故用生地、白芍、石决明滋阴平肝潜阳，配以天麻、白菊花平肝熄风以治眩晕头
痛；生牡蛎、丹参、茯苓（神）、夜交藤治寐少多梦，且牡蛎兼能潜阳，丹参又可化瘀。方中怀牛膝
为益肝肾、强腰膝之品，且可导药下行，坤草活血化瘀，清热利尿，决明子清肝明目通便，诸药合
用，共奏滋阴平肝潜阳化瘀之功。复诊增加制首乌、生山楂，意在增强补益肝肾和活血化瘀之
力。药证相当，故能奏效。
