        六、滋补肾阴，养血、凉血止血法治疗血小板无方症一例
    姚某，男，5岁。
    初诊：1994年9月25日。
    主诉及病史：哮喘反复发作3年余，双下肢出血点、血斑反复出现1年余。患儿每因外感
诱发哮喘，每年发作数次，已3年余，每经西药治疗后可缓解，但不能除根。1994年9月25日
来我处就诊，经汤药治疗后，3个月来虽有外感，但未诱发哮喘。1995年3月26日来诊时，家
长要求治疗“血小板无力症”。详细病史及治疗过程如下：患儿1994年1月发现双下肢出血
点、出血斑，血小板计数正常，24小时血块不收缩，凝血时间17分30秒，出血时间4分30秒。
Risto诱导血小板凝集10.8％（对照40％），诊断为“血小板无力症”，无特殊治疗。
    诊查：现双下肢散在出血点、斑，有时鼻出血，饮食、睡眠正常，无不适。舌淡红、苔薄白、脉
沉细数。
    诊断：血证。
    辨证：肾阴亏虚，血热妄行。
    治法：滋补肾阴养血，凉血止血。
    处方：生地6g首乌6g当归6g白芍8g水牛角10g（先煎）阿胶6g（烊化）仙鹤


----------------------- 页面 262-----------------------
草6g鸡血藤6g三七粉2g（分冲）
    水煎服，每日1剂。
    二诊：以上方为基础，随症稍适加减，共治疗3个月，患儿皮下出血点、斑全部吸收，亦未见
新鲜出血斑点，一般情况良好。7月份复查，各项检查均已正常。此后患儿每周服3剂汤药巩
固，1年后停药复查有关血象均正常，至今已10岁，一切正常。
    【按语】血小板无力症属常染色体隐性遗传，患者幼年即有皮肤粘膜出血，西医无特殊治
疗。余认为，患儿幼年无其他原因，出血与先天蕴育中精血有热相关，与肾关系最为密切。因
肾精主其生长、发育、强壮，肾虚则在其生长过程中会出现多种疾病。肾之阴精不足，虚热内
生，迫血妄行可致血证。故余治以滋补肾阴、凉血止血为主，滋肾凉血均有利于止血。方选四
物汤去川芎辛散，并以生地易熟地。加用首乌、阿胶益肾养血，用水牛角、鸡血藤、仙鹤草、三七
粉凉血、活血、止血。全方共奏益肾、凉血、止血之功。治疗3个多月血止，巩固1年而病愈。
追踪观察4年，患儿生长正常，一直没有出血症状，学习优秀并兼学长笛已经通过5级考试合
格。本例因染色体隐性遗传出血性血小板无力症已愈。
                                                                        （王辛秋整理）
