          七、疏风祛湿、清解药毒治愈痛风兼药物过敏案一例
    金某，女，86岁。
    初诊：2002年6月6日。
    主诉及病史：“痛风”病史3月余，持续指（趾）红肿痛，并有期前收缩、慢性支气管炎病史。
近2日因感风寒，而微恶风寒、发热、咳嗽，遂自服抗生素及退热药（具体药名不详），致周身皮
肤瘙痒、皮疹、红肿，面红肿光亮无皱纹，眼睛仅见一缝，手足、下肢均肿胀、按之凹陷，恶心欲
吐，不欲食，发热，不恶寒，偶有咳嗽、痰少，大便一日未行，小便黄。
    诊查：体温38.3℃，心率96次/分，律齐，双肺听诊未闻及干湿性啰音，胸片未提示异常改
变。舌红，苔中黄，脉细数。
    辨证：风湿药毒合而为患。
    治法：疏风祛湿、清解药毒。
    处方：丹参15g丹皮15g白芍15g赤芍15g羌活9g独活9g蒲公英30g
生山栀19g炒川连3g炒条芩10g知母9g黄柏9g炒柴胡10g苦参5g野菊5g
生甘草5g鸭跖草30g桑叶15g桑皮15g杏仁10g苡仁30g象贝10g炙蒌皮
10g茵陈12g制川军15g大枣7个生地30g南沙参12g  3剂
    二诊：6月9日。药后皮肤仍焮红，但肌肤肿胀、身热已退，而部及手部皱纹较多，且有蜕
皮，微咳，口稍干，纳仍欠馨，大便已畅行。舌红，苔中微腻黄，脉细弦小。证有改善，以前法减
疏风、祛湿之品佐以益气、养阴扶正。
    处方：6月6H方去羌独活、炒柴胡、杏苡仁、象贝、炙蒌皮、茵陈、白芍等，加竹叶9g、生石
膏（先入）18g、地骨皮15g、紫草10g、羚羊角粉（分吞）0.6g、太子参30g、生黄芪12g，4剂。
    三诊：6月12日。药后周身肌肤红肿尽退，但足背肿、左食指端节“痛风”疼痛。咳嗽、痰
白、易咯，午后身热不扬、朝起热退。苔薄、舌润边有瘀，脉细弦数。热毒大部已清，稍有余邪，
但已伤气阴，且兼瘀。故治以益气养阴扶正为主，兼以清肺退虚热。
    处方：桃仁10g杏仁10g生地18g丹参10g丹皮10g赤芍12g白芍12g
太子参30g生黄芪10g鱼腥草10g黄芩9g川连1.5g生山栀9g桑白皮12g
地骨皮12g川贝9g象贝9g银柴胡3g脱力草9g炙蒌皮5g竹茹6g佛手6g
大枣7枚虎杖12g生草3g  4剂
    四诊：6月16日。药后仅余左足踝外侧红肿痛，余症安。苔薄舌边瘀，脉细弦。仍以养阴
兼以清解化裁。
    处方：玉竹12g黄精12g黄芩15g鱼腥草15g虎杖18g炒苍术15g炒白术
15g牛膝30g知母18g黄柏18g生地30g丹参15g丹皮15g秦艽10g青蒿
10g地骨皮30g银柴胡30g生石膏（先入）24g野菊6g竹叶5g连翘10g  4剂


----------------------- 页面 301-----------------------
    五诊：因17日再次服用他药（不明），引发四肢药物性皮疹，未治疗，刻下双下肢足胫红肿，
皮疹有滋水渗出、且痒，发热、无恶寒。纳便调，舌光苔少有瘀，脉细。再以清热解毒、渗湿养阴
之法调治。
    处方：生地15g玄参15g赤芍15g紫草6g猪苓15g茯苓15g车前子（包）
15g鸭跖草10g地丁草12g野菊6g银花10g连翘10g知母9g黄柏9g草
河车9g虎杖9g麦冬9g苦参3g百合15g川连3g黄芩6g生山栀6g  3剂
    六诊：上方服后身热、肤痒、下肢红肿尽退，药疹、痛风诸症皆安。苔薄、舌净。原法化裁。
以6月19日方加赤芍3g、丹皮9g，再予7剂。后再以益气养阴、兼以活血轻清之品调治7剂
而痊愈。
    【按语】药物过敏引起的药物性皮炎中医称之为“中药毒、风毒肿、赤白游风”等，《医宗金
鉴•外科心法要诀》谓：“赤白游风如粟形，浮肿欲热痒兼疼，表虚风袭怫郁久，血赤气白热化
成”。病多为卫气不足，加之风湿热邪毒内侵，郁不得泄，发于腠理而成；或兼素体失调，以致药
后正虚邪恋，郁而化热，煎津成痰，阻滞气血，热毒痰瘀内蕴，发于肌肤而成，其邪以风、热、湿、
瘀、虚为主。痛风属中医之痹证，景岳曰：“痹者、闭也，以血气为邪所闭，不得通行而病也。”其
邪可为风寒湿热侵袭，或饮食不当、正虚劳倦，或日久反复发作，湿浊、痰瘀阻滞关节经络而致
病。本例患者年事已高，罹患多疾，新感兼因药石不慎，引致过敏药疹，合以“痛风”旧疾，故病
较重笃。初病时邪兼夹药毒，热壅、湿阻、血瘀，邪盛正尚可，故治急以祛邪为主，以山栀、川连、
黄芩、知柏、川军、苦参、茵陈、蒲公英、野菊等清热燥湿解毒，丹参皮、赤白芍、生地、沙参等凉血
活血，羌独活、柴胡、鸭跖草、桑叶皮、杏苡仁、象贝、蒌皮等疏风宣肺，尤肺主一身之表，又主一
身之气化，宣开肺气有助于表通、湿化。继之邪虽衰仍有邪恋及伤正之虞，况药毒解后痛风之
症突显，故治疗转以竹叶石膏汤之意，清解湿热余毒兼以益气养阴、退热，佐以活血祛湿，后虽
病有反复，始终紧扣病机，扶正祛邪、兼顾气血而效。
                                                                        （王永霞整理）
