      三、益气养血、通经化瘀治疗视瞻昏渺（分支静脉阻塞）一例
    吴某，男，64岁，已婚，教师。
    初诊：1979年7月10日。
    主诉及病史：右眼晨起发现视物昏暗，无眼红、眼痛、头痛目眩，平素有高血压症。
    诊查：体质一般，面色无华，表情淡漠，五官端正，气息平和，纳少，眠不实，脉沉细，苔淡质


----------------------- 页面 285-----------------------
暗，血压140/90mmHg，裸眼视力右0.2、左1.0，双眼视网膜动脉硬化．右眼颞上静脉区出血
并涉及黄斑，黄斑无水肿。
    辨证：气血亏虚、经络瘀滞。
    治法：益气养血、通络化瘀。
    处方：生黄芪15g生熟地各15g当归10g赤芍12g川芎10g桃仁10g红花
10g地龙10g海藻15g生龙牡各15 g   14剂
    二诊：1979年7月26日。右眼视力增进为0.5，守方14剂。
    二诊：1979年8月11日。右眼视力为0.8～1.0之间，右眼黄斑出血吸收，颞上出血仍留
部分。改赤芍10g，加羌防各10g用以升散，促进吸收。并将该方十倍量碾为细末，水泛为丸，
梧桐子大小。口服二次，每次16粒巩固。
    【按语】《证治准绳•七窍门》有：“目内外别无证候，但自视昏渺，朦胧不清也”之说。《审
视瑶函》则指出“有神劳，有血少，有元气弱，有元精亏而昏渺者……各有原故须分别”。患者教
师职业，面色无华，表情淡漠，纳少，脉沉细苔薄质暗，均系劳神、血少精亏之候，以致睛窠脉道
瘀滞。用《医林改错》补阳还五汤益气养血，活血通络，加生熟地、生龙牡以益肾固精，更配合海
藻以活血散结，血溢经外谓之瘀，去瘀方能生新。经脉气血和顺当可恢复睛明。
