      十六、益气养阴、补肾缩泉法治疗方可尼综合征（消渴）一例
    顾某，1岁1个月。
    初诊：1995年9月3日。
    主诉及病史：呕吐、多饮、多尿80余天。患儿出生后3个月发现其前囟门有突出，同年5
月在外院拍头颅CT示“脑积水”，自外地来京，曾服汤药治疗，6月15日出现呕吐，同时伴口
渴、多饮、多尿，症状日渐加重，7月24日尿常规示尿糖＋＋＋，9月3日尿常规示尿蛋白＋＋，
尿糖＋＋＋＋，酮体±。西医诊断：①方可尼综合征合并脱水酸中毒、电解质紊乱；②肠道感
染；③肺炎。经西医治疗不效自动出院，而来我处就诊。
    诊查：前囟门有膨出，面色苍白，消瘦，颜面口干，舌质淡，苔稍白，脉沉细数，指纹紫暗在
气关。
    辨证：先天不足，后天失调，气阴两伤，肺肾两虚。
    治法：益气养阴补肾缩泉。
    处方：西洋参（另煎）4g麦冬10g五味子10g山萸肉10g山药20g当归3g白
芍6g黄芪10g石斛10g女贞子6g旱莲草6g巴戟天6g覆盆子6g
    二诊：服上方2剂后精神好转，8剂后饮水量减少，尿量减少，已不遗尿，大便较前好转。
仍饮食欠佳，时有呕吐，前囟有膨出。舌苔微白，脉沉细，查尿糖＋＋＋＋，尿蛋白＋＋，尿pH
9。继以上方减益气温阳之品，辅以和胃。
    处方：西洋参（另煎）4g麦冬10g五味子6g山萸肉10g熟地10g陈皮10g当
归6g白芍6g芪杞子10g茯苓15g
    三诊：服上方2剂9月12日来诊：精神转佳，呕恶好转，小便间隔时间延长，睡眠改善，复
查尿糖＋＋＋，尿蛋白＋＋，尿pH 8，继以上方加竹茹10g，服药7剂后9月19日诊：饮水稍
多，吃奶量增加，并加进食瘦肉粥，二便正常，体力增加，能在学步车辅助下踏步。18日查尿


----------------------- 页面 273-----------------------
pH 9.5，尿糖＋＋＋，尿蛋白＋＋，比重1.015，继以上方将西洋参改人参5g（另煎），并加鸡内
金6g，服药5剂，
    处方：人参（另煎）5g麦冬10g五味子6g山萸肉10g熟地10g陈皮10g当归
6g白芍6g枸杞子10g茯苓15g鸡内金6g
    服上方5剂患儿精神饮食，饮水及二便正常，无呕吐，睡眠佳，查血气分析正常。此后方中
加枸杞子、菟丝子以补肾，加黄芪（人参）、炒白术，9月底在某医院复查血电解质及二氧化碳结
合力，尿常规，均正常，每日饮水1200ml，精神佳，玩耍如正常儿童。带上方回当地巩固治疗。
    【按语】方可尼综合征是一种先天代谢病，由于肾近球小管功能多发性障碍，在正常人中
应被肾近球小管回吸收的物质如葡萄糖、氨基酸、尿酸、磷酸盐、重碳酸盐（钠、钾、钙）都在尿中
大量排出，而出现骨骼变化，骨龄减低和生长缓慢，并常出现营养不良、脱水、酸中毒等症。中
医分析此乃先天肾气不足，气化不利，体内水液不能正常运行代谢，从而自尿中大量排出，并带
走许多精微物质，使机体失去精微、水液之输布和营养，而表现为口干多饮、形体消瘦。随阴液
丢失，气随之脱，致气阴不足，脾不健运，故而纳少形消，且尿中出现蛋白、糖等。病情复杂且严
重，主要从肾与脾论治，以补肾阴为主，辅以温肾阳、健脾气以助气化及温运，用生脉散（去西洋
参改人参，意在加强补气），仍用熟地、山萸肉、山药、枸杞子、当归、白芍以滋肾养血，用巴戟天
以助气化，用覆盆子以缩泉固肾。药后患儿尿量减少，饮水减量，精神体力好转，仍纳谷不佳，
尿无改善，囟门微凸，故去温阳之品减益气之量，加陈皮、茯苓、竹茹以利浊水、降胃气而使病情
进一步改善。待病情稳定后加重益肾健脾补气之品，脾肾双补，最终使尿转正常，体内水电解
质，酸碱度得以稳定，疾病得以康复。由此看来治疗小儿先天性疾病，当补其先天、固其后天，
是治愈的关键。
                                                                          （王君整理）
