              八、益冲任、养气血法治疗阵发性心悸案一例
    郑某，女，50岁，已婚。
    初诊日期：2001年3月12日。
    主诉：阵发性心悸反复发作7年，伴气短，1周来手麻，感冒后加重，心悸甚，胆怯，烘热
有汗。
    诊查：舌红，苔腻，脉细弦。心率：68次／分，心脏听诊未闻及期前收缩，心电图未见期前
收缩。
    辨证：更年期冲任失和，心胆气虚兼湿热阻滞。
    治法：益冲任、养气血。
    处方：仙茅9g仙灵脾9g知柏9g生熟地各10g生怀山药15g茯苓15g炒白
术9g炒白芍9g生黄芪9g制首乌10g枸杞10g麦冬9g远志5g灯心草10束
龙齿25g淮小麦30g苦参9g郁金10g
    二诊：3月29日心悸减轻，但乏力，舌红苔薄。
    处方：上方加桂枝6g，生甘草6g，脱力草12g。服药加减2月余，心悸症状消失。
    【按语】该患者有心悸的症状，但无西医诊断依据，认识上抓主诉心悸，“悸病虽多，无非心


----------------------- 页面 302-----------------------
病”，尽管无症状，但本着以人为本的原则，注意患者的心理状态，所处的社会环境等。其证属
更年期冲任失和，心胆气虚兼湿热阻滞，阻遏气机，升降失调，胆热内扰，上冲犯心，心脉失和。
《杂病广要•惊悸》“有怒气伤肝，有因惊气入胆，母能令子虚，因而心血不足，又嗜欲繁见，思想
无穷，则心神耗散而心君不宁，此所以有从肝胆出治也”。尽管无胆系症状或体征，也应考虑从
胆心相关着手，勿忘治本。治以益冲任，养气血，壮胆。本方取二仙汤之意，加黄芪、淮山药等
益气，加远志、灯心草、龙齿、郁金等镇心壮胆，加苦参等利湿而成。
                                                                        （王世君整理）
