                  二、风心病心衰并发肾衰病案一例
    胡某，女，51岁，已婚。
    初诊：1981年5月6日。
    主诉及病史：1965年诊断为风湿性心脏病，近半个月来浮肿加重，近5天无尿，腹胀难忍，
腹水日增，神情淡漠，呼吸急促，昼夜不能卧床，扶坐床边，呻吟不已，心悸，烦躁不安，四肢不
温。曾用利尿、强心、抗菌药物，效果不显。
    诊查：端坐呼吸，不能卧床，腹部移动性浊音阳性，肝肋下5 cm，剑突下7 cm，端坐呼吸，不
能卧床，腹部移动性浊音阳性，肝肋下5cm，剑突下7cm，口唇指趾紫绀，肝颈静脉回流征阳性，
两下肢明显凹陷性水肿。心电图提示：心房纤颤。实验室检查：5月5日检查非蛋白氮
64mg％（正常值35mg％），肌酐2.36mg％（正常值1～2mg％），尿酸12mg％（正常值2～
4mg％）。西医诊断：风心病二狭二闭，心房纤颤，心力衰竭Ⅲ级，并发肾衰。舌质暗红，舌苔
少，脉象沉细而散。
    辨证：心肾阳衰，水邪泛滥，脉络瘀阻，阳气欲绝。
    治法：温阳逐水，理气化瘀。
    处方：制附子90g（先煎）肉桂15g葶苈子10g（包）黑白丑15g黄芪50g木香10g
大腹皮20g益母草30g丹参50g茅根50g白术15g砂仁10g后下）桃仁10g
五加皮15g茯苓60g红枣5枚2剂
    二诊：服中药后，解出小便200～300ml，但腹仍胀满，脉仍沉细而散，小便涩而不畅。治以
温阳逐水，理气化瘀，攻补兼施，益气固脱。
    处方：制附子90g（先煎）肉桂15g葶苈子10g（包）黑白丑15g黄芪50g木香10g
大腹皮20g益母草30g丹参50g茅根50g白术15g砂仁10g（后下）桃仁10g
五加皮15g茯苓60g红枣5枚吉林红参15g石韦20g琥珀末6g  2剂
    随访：5月9日，近2天日尿量约200ml，胸闷，腹胀，舌质暗红，苔少，肝脏郁血明显，故加
地鳖虫10g，以活血软坚。
    5月16日，日尿量增为500ml，水肿有好转，制附子剂量逐步减少。
    5月23日化验：血非蛋白氮40mg％，肌酐1.94mg％，尿酸4.1mg％。上方加减，连服17


----------------------- 页面 305-----------------------
剂后，下肢浮肿消失，每日尿量约7 00ml，精神转佳，食欲增进，已脱险境。
    【按语】水肿与心、肺、脾、肾诸脏功能障碍有关。风心病后期，可见心力衰竭，严重者可延
及肾衰。中医认为：多属阳气衰微，水湿泛滥，气机升降失常，症见全身浮肿，胸腹痞满，呼吸急
促，小便不利，为本虚标实之证，急予扶正兼祛邪，温阳与逐水并用，挽生命于顷刻。本案为绝
病类的心绝、肾绝。“绝”乃体内精气、真阳、阴血等消耗殆尽，脏腑及其所司之功能已完全衰竭
所致。古人曾将其具体归纳为“五绝”。今心肾阳虚，水邪泛滥，犯肺及脾，肝脉瘀阻，心肾阳气
将绝，非用大剂不可。故予附子、肉桂温心肾之阳；葶苈子、大枣以泻肺逐水；黄芪、白术、茯苓
益气健脾利水；黑白丑、五加皮、大腹皮逐水消胀，木香、砂仁调畅气机，桃仁、丹参、益母草化瘀
利水。本方为攻补兼施，扶正不碍邪，攻邪不伤正，扶正以温阳为先，祛邪以逐水为主，两者并
行而不悖，各司其道而奏效。
