              二、平肝熄风、活血通络法治中风后遗症一例
    吴某，女，57岁。
    初诊：1993年7月16日。
    主诉及病史：左半身不遂半年余。患者1982年发现动脉硬化。1992年1月18日突发脑
出血。出血面积3cm×4cm，医院抢救13天，下病危通知单3次，住院38天，解除病危出院，左
半身不遂。
    诊查：患者中等胖瘦，表情略呆滞，面白而浮，左眼较右眼为小，左吻涎润，左上下肢不遂，
左足内旋，性急易怒，语言欠清晰。头不痛而晕，眠食尚可，二便调。血压：145/80mmHg，脉沉
弦，舌偏右边红，苔灰白。
    辨证：肝风内动，瘀血阻络。
    治法：平肝熄风，活血通络。


----------------------- 页面 239-----------------------
    处方：双钩藤15g明天麻12g灵磁石40g白蒺藜12g透骨草40g荆芥30g
赤白芍各15g制川芎10g当归尾12g酒地龙12g生炙芪各30g苏木20g桃仁泥
10g红花10g水蛭10g  14剂。
    二诊：1993年9月5日，患者服上方14剂后，症情明显好转。于是自检上方50余剂，从
而日健一日；由站立而拄杖行；由拄杖而弃杖；由室内而扶梯下楼。二诊时已能散步二三里，且
自己上四楼不要人扶。查患者面色已如常人，精神愉快、语音清晰，口齿流利。日常生活如饮
食二便、穿衣着履等均能自理。室内滑轮吊15斤沙袋，左手（患侧）已能上下拉动100次，自己
