                      二、矽肺的中医治疗一例
    谈某，男性，72岁。
    初诊：1995年9月15日。
    主诉及病史：反复咳嗽20余年，气促3年。曾为轧石22年，1973年诊断为1期矽肺，


----------------------- 页面 309-----------------------
1990年诊断为Ⅱ期矽肺，患者20余年来反复咳嗽、咯痰、胸闷、气促，偶感胸部针刺样疼痛，近
3年来胸闷气促逐年加重，动则更甚，生活不能自理，在建材职疗所诊断：Ⅲ期矽肺、肺气肿、肺
大泡、呼吸困难3～4级、劳动力完全丧失，伤残分级为Ⅱ级。
    诊查：气促，动则益甚，咳嗽，咯吐白痰，伴胸闷乏力，心慌，失眠，口干少饮，怕冷明显，经常
头晕，视物不清，耳鸣腰酸，尿频，下肢时有浮肿，纳呆，大便少，1～2天1次。神清形瘦，面色
苍白，口唇轻度紫绀，颈静脉轻度充盈，气管左偏，桶状胸，叩诊过轻音，听诊两肺呼吸音低，两
肺底闻及少量细湿啰音，心率90次/分，律不齐，心尖区和肺动脉闻及SMⅡ级，腹平软，肝脾
未及，两肾区无叩痛。
    实验室检查：肺功能测定：中度混合型通气功能障碍、中、重度阻塞性肺气肿、慢性低氧
血症。
    舌象：舌质暗红，舌苔薄腻。脉象：脉细。
    辨证：肺脾气虚、心肾阳虚。
    治则：温肾补肺、健脾养心。
    处方：淡附片9g（先煎）仙灵脾12g当归9g丹参12g女贞子9g生熟地各9g
黄芪12g天麦冬各9g白术15g苡仁9g茯苓神各12g杜仲12g桑寄生12g海
浮石15g淮小麦30g炒枣仁12g谷麦芽各15g  28剂
    二诊：10月12日。服方1月后，咳痰减少，怕冷、心慌明显好转，胃纳有增，但气促仍甚，
下肢浮肿。原方去生熟地，加补骨脂12g、川桂枝9g、陈葫芦30g、车前草12g。14剂。
    三诊：10月26日。2周后浮肿消失，气促减轻。继续服用1月后，适逢冬至，改用膏方：黄
芪150g炒白术150g防风100g太子参150g云茯苓150g女贞子120g仙灵脾
120g肉苁蓉120g杜仲120g青陈皮各120g桑寄生120g桑椹子120g苡仁180g
生晒参100g冰糖200g饴糖300g鹿角胶200g阿胶200g
    熬制膏药500g，每日2次，每次2匙服用。3个月后诉冬季气促无明显加重，精神有振，无
感冒，怕冷、心慌基本缓解，腰酸耳鸣、尿频、肢肿减轻，纳可便调。随访1年症状基本稳定。
    【按语】该患者病程已长达20余年，根据临床诊断当属矽肺晚期病人，又年届古稀，故肺
之亏虚，肾之不足征象显现，如气促，动则益甚，咳嗽，咯吐白痰，怕冷，头晕，视物不清，耳鸣腰
酸，尿频等；又因肺气虚弱，宗气生成不足，不能运血于心，心失所养，使心慌、失眠；肾阳虚衰，
气化无力，水湿淫溢肌肤，则下肢浮肿；肺病及脾，脾虚及胃，脾胃受损则难司其升清降浊之职，
故见纳呆，便少，所以当重治肺、脾、心、肾。首方中黄芪、天麦冬益肺养阴；淡附片、仙灵脾、女
贞子、生熟地、杜仲、桑寄生温补肾阳，填补阴精，乃阴阳双治之法；当归、丹参、淮小麦、炒枣仁、
茯神活血通脉，养心安神；白术、苡仁、茯苓、谷麦芽健脾和胃；海浮石化痰以利气道。后因气
促、肢肿不减，则减去较为滋腻的生熟地，加补骨脂、川桂枝、陈葫芦、车前草，以增强温阳纳气，
通阳消肿之力，当症状趋于改善，阴阳之气有所来复时，再以大补肺、脾、肾的膏方强鞭策进，以
冀巩固疗效，提高其生活质量。
                                                                            （施红整理）
