            四、化痰蠲饮、和胃止呕治愈痰饮中阻呕吐一例
    孟某，男，55岁，北京人。
    初诊：1991年1月17日。
    主诉及病史：食入即吐月余，西医诊断十二指肠壅积症，叠服消炎止吐西药及消食导滞、清
热和胃中药无效。
    诊查：患者面色暗滞，胃脘痞满灼热，泛酸，食入即吐，食欲不振，头晕，舌苔白腻，脉弦滑。
    辨证：痰饮中阻，胃失和降。
    治法：化痰蠲饮，和胃止呕。
    处方：法半夏10g茯苓30g陈皮10g旋覆花ˉ包10g代赭石ˉ先煎20g竹茹10g生
姜10g黄连3g吴茱萸1.5g  7剂
    二诊：1991年1月23日。服3剂后呕吐止，脘中转舒。余剂续服后，诸症除。
    处方：香砂养胃丸15袋。每日1袋，分两次服，以善其后。
    【按语】颜正华教授认为，食入即吐的常见病理有三：一是宿食积于胃中，胃失和降，食入
则助邪气而加重病理，故食入即吐；二是热壅胃肠，火热之性炎上，饮食下咽则受火热之气冲


----------------------- 页面 290-----------------------
逆，故见旋食旋吐，此乃《金匮要略》中的大黄甘草汤证；三是痰饮阻于中焦，饮食入胃则助痰饮
而增逆满。遂见呕吐，此为《金匮要略》中“先渴后呕，为水停心下”的小半夏加茯苓汤证。本证
曾先服消食剂、清热和胃剂，俱无效应，知非食滞，亦非热壅，盖由痰饮停聚胃脘，胃气上逆所
致，故用小半夏加茯苓汤、二陈汤、旋覆代赭汤数方合用化裁，化痰蠲饮，以杜呕吐之根源。尤
在泾谓：“痞坚之处，必有伏阳”，痰饮久聚，亦可化生郁热，故复用左金九清郁热。可见颜正华
教授善摩古意，不泥古方，辨证精当，用药平中见奇。
