                    八、补气摄血法治顽固性鼻衄一例
    邵某，男，68岁，中科院干部。
    初诊：1992年7月16日。
    主诉及病史：鼻AI 2年余，发作无时，每发必大量出血难止。北京几大医院几乎跑遍，止血
针剂多已用过，也曾两次电烙暂时取效而过后仍发，迄无根治。
    诊查：患者形体高大，面色㿠白无华，目光呆滞，语声低微，胸闷气短，倦怠乏力。血红蛋白
48g/L，脉沉细无力，舌淡胖，齿痕较甚，苔薄白根腻。
    辨证：气血两虚，血失统摄。
    治法：补气摄血。
    处方：潞党参15g生炙芪各30g焦白术30g川附片8g仙灵脾15g广陈皮10g
全当归10g制升麻10g仙鹤草10g血余炭6g柴胡12g炮姜炭10g白芷
10g  10剂
    二诊：1992年7月23日，用药1周，未曾衄血，喜出过望。舌脉同前。上方改炮姜炭为干


----------------------- 页面 243-----------------------
姜6g加大枣10枚，10剂。
    三诊：1992年8月2日，10日来未见衄血，脉略起，舌如前。7月23日方再10剂。
    四诊：1992年9月5日，患者以前方有显著效果，一直未再衄血，故自行检药两次，计服30
剂。查脉渐起，舌渐红，血红蛋白已升至89g/L，再予前方减仙鹤草、血余炭。加黄精12g、阿
胶10g、桑寄生18g、川断18g，10剂。
    五诊：1992年9月28日，患者服上药20剂。未曾衄血，身体渐有力，面色转华，嘱上方不
变再服1个月。
    六诊：1992年10月30日，化验血红蛋白已112g/L。体健如常人。遂投人参归脾丸5盒
以善其后。后10余年未再犯。
    逢大的节日，常来办公室看望，还送一套线装书给我。2006年12月18日其子来我办公
室代为看望，言其父始终未犯鼻衄，十分感念。
    【按语】鼻衄，最多见的是血热妄行，即热伤阳络而血不归经。此例患者在初犯时也可能
是这种情况，因此西医以止血为务，或针或药或电烙皆本此法。中医亦以血热妄行而以凉血止
血为其治则，我无意批评以前诸医。但我单位同事陆某将这位同学介绍给我时，患者已是气血
极虚之人，血红蛋白已低至48g/L还不断出血。再这样下去，恐无生机，是以必须改弦更张，
但有形之血不能骤生，无形之气所当急固，所以补益心脾之气不唯固后天之本以生血气，更有
增加脾统血、摄血之功。而大胆加入川附片和炮姜炭亦是考虑病人长期失血，阴损及阳，阳虚
而失摄之故。统摄之功恢复正常，则出血现象可以缓解或停止。此理甚明，而临床实际亦恰恰
证明了这一点，因为自从服第一方开始患者就未再衄血。非但如此，患者的血红蛋白也很快得
以回升。这就是因为出血得止而气血化生之源得以很快旺盛之缘故。
