      五、补肾泻肝法为主治疗虚劳郁火慢性粒细胞白血病一例
    王某，女，39岁，已婚。
    初诊：2001年3月20日。
    主诉及病史：2001年1月起觉神疲乏力，齿龈肿痛，咳嗽咽痛，外院查血常规白细胞计数
40×10ˉ9/L，血小板560×10ˉ9/L，外周血分类见幼稚粒细胞，查骨髓涂片提示慢性粒细胞白血
病，曾用羟基脲合α-干扰素治疗。平素经常头痛，有反复服用止痛药史。就诊时诉神疲乏力，


----------------------- 页面 333-----------------------
咽痛，少寐，胃纳可，二便调畅。
    诊查：浅表淋巴结未触及，肝、脾无肿大。舌质淡红，舌苔薄黄腻，脉弦数。
    辨证：肝郁蕴毒，肾阴亏虚。
    治法：疏肝解郁，清热解毒。
    处方：丹栀逍遥散为主方。
    柴胡10g薄荷（后）3g生山栀5g炒白芍15g生牡蛎30g陈皮10g蒲公英
30g广木香5g炒枳壳10g半枝莲30g炒丹皮10g制半夏10g生炙甘草各5g
生黄芩12g珍珠母30g大腹皮12g
    上药服7剂，同时服用解毒抗瘤片10片，每日3次。药后因咳嗽，咯痰，咽痛，少寐，改予
化痰宣肺，清热解毒之品，原方基础上加用杏仁10g，象贝15g，前胡15g，桔梗10g，制半夏
10g，银花30g，蒲公英30g，红藤30g，败酱草30g，并予阿莫仙，化痰灵对症治疗约2月余，咳嗽
好转。6月5日复查血常规白细胞4.1×10ˉ9/L，血红蛋白138g/L，血小板243×10ˉ9/L，外周
血分类镜检：中性粒细胞百分比67％，淋巴细胞28％，单核细胞3％，碱性细胞1％，酸性细
胞1％。
    二诊：2001年6月5日。咳嗽已止，咯痰，头晕时作，少寐多梦，指节疼痛，腰酸。舌质淡
红，舌苔黄腻，脉弦。
    辨证：脾肾亏虚，肝火邪毒。
    治法：补肾健脾，益气清解。
    处方：三才封髓丹为主方。
    生黄芪30g太子参15g生白术10g茯苓15g麦冬15g炒黄柏15g砂仁（后）
3g蛇莓60g蒲公英30g莪术30g生炙甘草各15g陈皮15g
    上药服7剂，同时服用解毒抗瘤片4片，每日3次。药后夜寐渐安，指节痛减轻，但咳嗽时
有反复，宗前法加减用药后，咳减痰少，续用两月余。9月17日复查血常规白细胞4.3×10ˉ9/L，
血红蛋白125g/L，血小板254×10ˉ9/L，外周血分类镜检：中性细胞百分比72％，淋巴细胞
24％，单核细胞4％。
    三诊：2001年9月18日。头晕，汗多，少寐，口腔溃疡，牙龈肿痛。舌质淡红，舌苔薄黄
腻，脉细。
    辨证：脾肾阴虚，肝火邪毒。
    治法：养阴清热，泻火解毒。
    处方：生地12g北沙参15g炒黄柏15g土茯苓30g炒枳壳5g陈皮5g黄连
5g白花蛇舌草30g蛇莓30g生炙甘草各10g象贝15g板蓝根30g
    上药服7剂，同时服用解毒抗瘤片4片，每日3次，隔日服。药后诸症略减，数周左右仍有
反复咳嗽咽痛，咽中有痰黄黏，口腔溃疡此消彼长，原方再酌加清化痰热，理气疏导之类，诸症
渐平，门诊持续治疗。治疗后1年（2002年3月）复查血常规白细胞6.2×10ˉ9/L，血红蛋白
124g/L，血小板252×10ˉ9/L，外周血分类镜检：中性粒细胞百分比73％，淋巴细胞24％，单核
细胞3％，未见幼粒细胞。
    【按语】本例为虚劳郁热，缘由感受邪毒，损及骨髓，伤及内脏，肾阴不足，水火不济，肝胆
相火浮动，而致木犯脾土，肝失条达，一身气机不畅，郁而化火，火逆于上，土虚中焦不运，水谷
精微不能化生精血以充养四肢百骸，更无精微填髓生精，以致虚者更虚，实者更燔，邪毒引动郁
火，水湿内停而生痰火，肝木郁火，灼津炼液，戕伐其阴。邪毒郁火虽盛，见诸于外者，然以肾阴


----------------------- 页面 334-----------------------
亏损，脾气虚弱为本，故治其本当以补肾健脾，益气养阴，治其标宜从泻肝清火，疏解邪毒。初
诊以肝郁木旺，气机不畅为主要辨证，方选丹栀逍遥散加减调畅一身气机，疏肝解郁，使气行则
血行，气行血活则邪有出路，热毒可泻。复诊以肾阴虚相火妄动为主要辨证，则以三才封髓丹
为主方加减，补而不滞，扶助正气，兼有苦寒泻火，清其君、相之火，解毒抗癌。病虽深入骨髓，
然始终遵循补肾化阴法，且以补中寓泻，升降有常，故而正胜制邪，疾病得以控制。
                                                                      （甘晓芳整理）
