                二、温阳益心法治疗胸痹（心功不全）一例
    徐某，男，71岁。
    初诊：2007年4月9日。
    主诉及病史：动则心悸、胸闷气短，近2个月加重，每于凌晨3～4点睡中憋醒。有房性期
前收缩反复发作史20余年、房颤史10余年。
    诊查：心前痛频作，服用硝酸甘油后可缓解。胸闷，气短，动则尤甚。肩背痛，腹胀，晨起睑
肿，下肢微肿，畏寒。舌淡紫胖，苔白黄，脉微时促。2006年7月超声示：左心室、左心房、右心
房增大，二尖瓣、三尖瓣、主动脉瓣关闭不全。EF：33％。2007年4月8日ECG示：ST下移、
T波倒置、房颤。现日服用呋塞米40mg，地高辛0.25mg。
    辨证：阴阳两虚，痰瘀互阻。
    治法：温阳益心，活血化痰。
    处方：西洋参10g麦冬15g五味子10g清半夏15g瓜蒌15g  薤白15g茯苓


----------------------- 页面 248-----------------------
15g白术15g赤芍15g川芎15g桂枝10g枳实15g生龙骨30g先煎）生牡蛎
30g（先煎）甘草10g生姜3片水煎服，日1剂。
    二诊：服上方14剂后，仅有1次夜间憋醒，心前痛明显减轻，未服硝酸甘油即缓解。背痛、
晨起睑肿不显。心悸、胸闷、下肢肿减轻。气力增加，睡眠好转。惟气短，略腹胀。舌淡暗胖，
苔白，脉沉偶促。嘱停服速尿，地高辛减半。
    处方：白参10g麦冬15g清半夏10g瓜蒌15g薤白15g厚朴15g枳实15g
赤芍15g川芎15g茯苓15g葶苈子20g生龙骨30g（先煎）甘草10g生姜3片
水煎服，日1剂。
    二诊：服上方21剂后，夜间憋醒未作。心悸、胸闷、下肢肿、腹胀基本不显。略气短。舌淡
紫，苔白，脉沉滑。嘱停用西药。守上方加减，调治3月余，诸症消失，病情稳定。2007年6月
3 H ECG示：窦性心律，T波倒置。
    【按语】冠心病属于中医“胸痹”、“心痛”等范围，病位在心，病属本虚标实。本例患者病已日
久，本虚之象尽呈，阴阳两亏，无以养心则发心悸、心前痛。动则耗气，而晨时阳气内敛，阴血运行
更缓，心失所养更甚。阳虚不振，痰浊内生则见胸闷，气短，畏寒；气机不畅则腹胀；影响津液代谢
则睑肿，下肢肿。舌脉亦是阳虚不能行血、输布津液之象。治以益气养阴治其本，活血化痰治其
标。方选生脉饮补养心之气阴，合瓜蒌薤白半夏汤治其“阳微阴弦”，合枳实薤白桂枝汤温通心
脉，行气化痰。方中加赤芍、川芎活血化瘀，白术、茯苓健脾杜生痰之源，生龙骨、生牡蛎，镇惊安神，
全方标本同治，共奏温阳益心之效。复诊时症状明显减轻，效不更法。以白参易西洋参，加强温通
心脉之功。前后加减续服3月余，停用西药，复查心电已恢复并维持窦性心律，至今病情稳定。
