                      一、甘草附子汤治疗痹证一例
    刘某，男，40岁，已婚。
    初诊：1988年5月11日。
    生诉及病史：因患牛皮癣2年，周身关节痛3个月，于1988年4月9日入住某中医院内
科。当时患者胸腹部大片皮癣融合、色紫、突出皮肤、瘙痒、脱白色皮屑；发热午后为重，体温
38.5～38.9℃，畏寒，时在初夏仍着棉衣被；周身关节肿痛，以膝髋为重，皮色不变，夜间痛剧，
重着而走窜，形如蛇咬，不能屈伸，肌肉轻度萎缩，以致瘫痪在病床。查类风湿因子阳性，血沉
120mm/h。初诊为类风湿关节炎，中医辨证为热痹，曾投桂枝白虎汤、桂枝芍药知母汤治疗1


----------------------- 页面 336-----------------------
个月无效，因邀余会诊。
    诊查：舌淡红胖嫩有齿痕，舌上苔薄黄微腻，脉来弦滑而数重取无力。
    辨证：寒湿久留，脾肾阳虚。
    治法：散寒祛湿，温肾健脾。
    处方：桂枝30g炙附子30g炒白术30g炙甘草30g  3剂，水煎煮1小时，取汁
300ml，分2次温服。
    二诊：5月14日。服药后脉证如故，原方7剂。
    三诊：5月22日。服药后发热渐退，体温37.5～37.9℃，皮疹渐浅，关节略屈伸，仍痛剧如
蛇咬，舌淡齿痕，脉来沉细，方已见效，原方再进。拟前方加炙麻黄15g，细辛15g，水煎服法
同前。
    四诊：上方继服2周后，皮疹面积缩小，皮色浅淡，瘙痒止，关节肿痛全消，活动自如，发热
畏寒均消失，舌淡苔薄白，脉来沉缓。复查类风湿因子阴性，血沉20mm/h，又以前方量减半再
服1周，痊愈出院。追访10余年未再复发。
    【按语】本例系银屑病与类风湿关节炎并存的特殊病例，其辨证要点在于虽发热而着棉衣
被，虽舌苔浮黄但舌质淡而胖嫩，虽脉弦大而重按无根，此三点为内真寒而外假热之明征。《伤
寒论》云：“病有身大热，反欲得近衣者，此热在皮肤寒在骨髓也。”本例表象为一派热证，而实质
则系湿寒内蕴已极，以致血痹于内而皮癣紫暗，阳浮于外而现假热之证，寒湿留注而关节肿痛。
非大剂温阳散寒祛湿之品不能除其寒湿复其阳气以使病愈。故桂附皆30g，麻辛均15g。《本
草》云：“细辛不过钱，过钱则令人闷绝而死。”此方已达15g之多而无妨者，一则有麻桂之温散
已解其毒，二则采用煎剂其毒性已减。有实验表明细辛研末送服，较汤剂煎服毒性大5倍，如
此则细辛之量也不为过矣。
