        九、益气化瘀通络法治疗脑血栓继发帕金森综合证一例
    虞某，男，55岁，兽医。
    初诊：1964年11月13日。
    主诉及病史：右半身麻木伴偏瘫6个月。1964年2月，自觉受凉，头晕胀加重，右半身麻
木。2个月后，右上肢麻木、下肢沉重。于同年4月22口在某医院诊为“脑血栓形成、继发帕
金森综合征”。右半身轻瘫，治疗半年无效，来我院就诊。
    诊查：现症：头昏胀，语言謇涩，口向右歪，右半身麻木，重刺激始能感觉。对寒冷感觉差，
运动不灵。右下肢沉重。能行路但不灵便。睡眠不佳，因头胀之故只睡2小时，饮食二便佳，
神志清楚，口吃走路不稳。身颤抖不已，右手为重，舌不能伸，行路不稳，需人搀扶，右手诊脉时
需左手将其抬起。舌薄白苔，脉右沉细欲无，左沉缓细，右手凉。颅神经检查：左右眼视野均缩
小，瞳孔圆形等大，眼球运动迟钝，右鼻唇沟变浅，右口角下垂，不能鼓腮，咬肌力弱，右侧面部
感觉消失，左半身减退。浅感觉右半身消失、左半身减退。右上肢及右下肢关节动觉消失，未
测音叉感及皮层感觉。右上肢自主运动减弱，右手有不自主颤动，拿物时颤动减轻，右上肢及
右下肢肌张力增强，呈齿轮状，右上下肢肌力明显减弱，共济运动迟缓；右上下肢腱反射迟钝。
右下肢Babinski征（±）、Hoffmann征（一）。
    辨证：气滞血瘀阻经络，复受寒袭，风中于经络。
    治法：益气化瘀通络。
    处方：1964年11月13日～1965年1月12日治以补阳还五汤加熄风养阴之品，共服31
剂未效。改以育阴熄风通络。
    二诊：1965年1月27日～2月26日治以育阴熄风共15剂，诸症症状有所减轻，唯头胀、
颤抖不减。
    处方：败龟甲17g阿胶珠13g大熟地17g白附子33g白僵蚕17g全蝎13g
蜈蚣5条钩藤33g当归20g郁李仁33g天麻13g牛膝20g
    服上方症状有所好转，继以上方加益气通络。
    三诊：1965年2月27日～4月12日，腿活动轻便，手抬动灵活，食纳增，睡眠好转，可连睡
3～4小时，手颤亦减，语言较前清晰，右手诊脉时可自行抬起，仍颤抖，脉沉细，右涩，舌尖部薄
白苔，再以前方增其制，加活血益气之品。共服31剂。
    处方：败龟甲40g阿胶珠33g大熟地25g白附子40g白僵蚕25g全蝎10g
蜈蚣6条钩藤25g当归20g郁李仁33g天麻17g川牛膝50g桃仁33g草决明
20g黄芪33g
    四诊：1965年4月13日～9月23日，腿活动又较前轻捷，沉紧已减，手颤轻，头胀已轻，睡


----------------------- 页面 266-----------------------
眠仍差，一夜常起坐数次，后期稍佳，脉沉涩后见沉缓，舌伸如前，行路已较前轻捷，不需人扶。
治于前方中加重活血之药，稍加温通（加入抵挡汤），共服74剂。
    处方：败龟板33g阿胶珠33g大熟地25g白附子33g白僵蚕25g全蝎10g
蜈蚣6条钩藤50g郁李仁33g天麻17g怀牛膝40g草红花10g水蛭6g虻虫
6g桂枝3g大黄17g黄芪33g
    五诊：9月24日～11月1日，语言清晰，手颤显减近于正常，下肢活动轻便自如，脉沉缓。
    处方：败龟板40g阿胶珠33g大熟地33g白附子33g白僵蚕25g全蝎10g
蜈蚣6条钩藤50g川牛膝40g草红花10g水蛭10g天麻17g桂枝6g黄芪40g
    11月27日门诊检查：服上方22剂之后停药15天，复查神经系统改变：走路平稳，无口
吃，无面神经麻痹现象，双上下肢肌力正常对称，腱反射亢进。血压130/80mmHg。
    【按语】该患者为脑血栓继发帕金森综合征，根据辨证与辨病相结合，重用滋补厚味之品
以填其阴，配牵正散加蜈蚣祛风痰、通经络，可防其辛燥，加抵挡汤逐蓄血，化脑中血栓，病势好
转后加入黄芪、桂枝，补气温经而获效。使病残之人重获工作能力。
                                                                            （王君整理）
