          十九、补益肺肾、化痰定喘法治疗过敏性哮喘一例
    祁某，男，2岁半。


----------------------- 页面 275-----------------------
    初诊：1991年12月28日。
    主诉及病史：反复发作哮喘1年余。哮喘每次发作均需住院静脉点滴肾上腺皮质激素、氨
茶碱等药物，严重时并导致心功能衰竭，曾诊断为“过敏性哮喘（螨虫、多型霉菌过敏）”。哮喘
由原半年发作1次发展至每月发作1次。
    诊查：患儿咳嗽无痰，呼吸急促而喘，鼻塞，涕多清白，大便干，每日一行，小便频数，昼夜
17～18次，每次量少。呼吸气粗，张口抬肩，喉间痰鸣，口唇紫绀。体温正常，心率180次/分，
双肺散在哮鸣，舌质淡红，苔薄白而腻，脉滑细而数。
    辨证：肺肾不足，痰湿内阻。
    治法：补养肺肾，化痰定喘。
    处方：方以人参蛤蚧散加减。太子参6g五味子3g麦冬9g杏仁6g浙贝母10g
核桃仁1个知母6g沙参10g连翘6g蝉衣3g瓜蒌仁7g枸杞子6g  7剂，每日
1剂，水煎服，早晚分服。另蛤蚧1对，焙干，分20包，早晚各用汤药送服1包。
    二诊：1992年1月15日又来诊。患儿服上方14剂，咳喘明显减轻，本次发作未经住院抢
救即得缓解。现仍咳痰、涕较多，黄白相间，动则汗多。肺内偶闻哮鸣音，心率150次/分，舌质
稍暗，苔薄略黄，脉滑数。前方已效，继以原方加入清肺化痰之品。
    处方：太子参6g五味子3g麦冬9g杏仁6g浙贝母10g知母8g沙参10g
连翘10g瓜蒌仁7g丹皮7g胆南星1.5g.蝉衣3g牡蛎10g（先下）枸杞子3g  7
剂，每日1剂，早晚分服。另蛤蚧1对，服法同上。
    三诊：1992年2月19日再诊。患儿服前方7剂后咳喘已止，自停药。本次因外感后发热
1周，体温39～40℃，咳而未喘，痰量较多，大便2日未解，小便正常，左下肺可闻及散在小水泡
音，舌质暗红，苔薄黄腻，脉数。此证系外感肺热，痰热内阻，治以清肺化痰通腑。
    处方：杏仁6g浙贝母10g金银花20g连翘10g生石膏25g地骨皮10g桑皮
10g知母10g瓜蒌仁10g炙杷叶10g熟大黄3g羚羊角粉0. 6g分冲）生草3g
共服10剂。
    四诊：1992年3月14日药后热退，咳止痰消，肺内湿啰音消失，食纳、二便正常。哮喘未
作。虽上症皆无，唯夜间尿床。治以益肺肾。
    处方：太子参6g麦冬6g五味子3g桔梗6g浙贝母10g炙麻黄1g枸杞子
10g蝉衣3g蛤蚧1对服法同前。
    患儿坚持服用该方14剂，哮喘痊愈，此后未见发作，夜尿床已好，随父母去美国就学，其外
祖母归国言其身体健康，已上学。
    【按语】本病例是久喘不愈，日渐加重，咳喘发作甚则心衰，需要抢救的重症病例。久咳肺
虚，气阴不足，气失所主而致气短喘促，日久肺之气阴不能下荫，由肺及肾，肾元亏虚，肾不纳气
则久喘不愈。肾脉上络于心，肺肾两虚，致心气不足，肾的阳气衰微与心密切相关，肾不纳气而
喘重，致心阳衰微故引起心衰。此患儿肺肾同治，以生脉饮、人参蛤蚧散补气益精定喘治其本，
以杏仁、瓜蒌仁、浙贝母化痰治其标，连翘、蝉衣清热解毒，服14剂后咳喘大减。在3个月间断
治疗过程中，没有因咳喘再用西药进行抢救。肾气固、肺气足、腠理密，故而无外感，肺肾同治，
使一例哮喘重症治愈。
                                                                      （王辛秋整理）


----------------------- 页面 276-----------------------
