      四、滋阴降火、行气活血治疗暴盲（静脉周围炎Eales病）一例
    张某，男，27岁，已婚，职员。
    初诊：1979年10月20日。
    主诉及病史：右眼骤然失明2周，无眼红痛头痛，左眼无异常感觉。
    诊查：体质一般，常有腰酸乏力，双眼外观无异，视力右0.02，左1.0。眼底检查：右眼玻璃
体混浊，眼底不能见，左眼屈光介质清楚，视盘黄斑无异，颞上周边小静脉见有白鞘，无出血，脉
细，苔薄质稍绛。
    辨证：阴虚火旺、气血瘀阻。
    治法：滋阴降火、行气化瘀。
    处方：生熟地各15g山药12g山萸肉12g丹皮10g女贞子12g旱莲草12g
生黄芪15g当归10g川芎10g赤芍12g柴胡10g生甘草10g  14剂
    二诊：11月18日，服药26剂，右眼视力0.5、左眼1.0，自觉右眼视力进步，然眼前有暗影
飞动，脉细，苔薄质稍绛，右眼底可见，颞上静脉充盈，周边部见有出血及血管白鞘。原方去丹
皮、柴胡，加银柴胡10g，生龙牡各15g先下，14剂。
    三诊：右眼视力进步至0．8＋＋＋，玻璃体混浊轻，眼底颞上出血吸收，周边静脉尚见白鞘。
上方加秦艽15g，去赤芍、丹皮，配合知柏地黄丸6g，日3次。
    【按语】《证治准绳•七窍门》指出：“平日喜无他病，外不伤轮廓，内不损瞳神，然盲而不见
也”，《审视瑶函》认为其因有三，曰阴孤，曰阳寡，曰神离，乃闭塞关格之病。
    患者年轻，且腰酸乏力，脉细舌绛，此乃阴虚相火偏盛之候。阴阳失调，气血失和，迫血妄
行而暴盲，故方用六味地黄汤。《证治准绳》二至丸及四物汤配生黄芪、柴胡用以滋阴降火、行
气理血、疏肝解郁，以调和阴阳、通调气血，目窍自开。
    二诊因柴胡久用耗阴，改银柴胡，虽散而不耗阴，生龙牡乃平肝潜阳散结之品，仍为一诊
进取。


----------------------- 页面 286-----------------------
    三诊加秦艽，仍视眼底有白鞘，用散结不耗阴，去赤芍、丹皮凉血之品，恐久用有寒凝血滞
之虞。用黄芪、当归、川芎，取当归养血汤加川芎血中之气药，用以补而不滞，更配合知柏地黄
九，平补肝肾而降浮火。共奏行气理血、阴阳平衡、气血和畅之效。
