              一、益气泻火、清热解毒法治疗急性早幼粒
                    白血病化疗后一例
    石某，女，37岁，已婚。
    初诊：1999年1月12日。
    主诉及病史：1998年7月突发高热，血常规提示白细胞1.2×10ˉ9/L，红细胞2.4×10ˉ12/L，
血红蛋白75g/L，血小板52×10ˉ9/L，骨髓涂片提示原始细胞＋早幼粒细胞56％，确诊为急性


----------------------- 页面 328-----------------------
早幼粒细胞白血病，曾用维甲酸诱导分化，继用阿糖胞苷、吡柔比星、依托泊苷方案化疗后，达
到骨髓象完全缓解。就诊前一月行第四次化疗。就诊时主诉头晕乏力，手抖，鼻衄，鼻热疮，纳
食尚可，睡眠欠佳，溲便调畅。
    诊查：浅表淋巴结未肿大，皮肤无出血点，巩膜无黄染，腹软，肝脾未及。舌质淡红，舌苔薄
黄腻。脉细数。外周血象：白细胞3.7×10ˉ9/L，红细胞2.92×10ˉ12/L，血红蛋白85g/L，血小
板473×10ˉ9/L。白细胞分类：中性分叶核45％，淋巴35％，单核13％，酸性1％，杆状核5％，
幼红细胞1％。
    辨证：脾肾阴虚，热毒内蕴。
    治法：补肾健脾，益气养阴，泻火清热。
    处方：三才封髓丹化裁。
    生黄芪15g生地15g太子参15g生白术15g炒黄柏15g砂仁（后）3g清炙草
10g生龙牡各30g陈皮10g蒲公英30g草河车30g
    上药服14剂，同时服用中成药解毒抗瘤片4片，每日3次。药后鼻衄止，鼻部热疮隐退，
头晕乏力略有减轻，原方续服5周。
    二诊：1999年3月2日。服用维甲酸后头痛，下肢酸软无力，无出血，夜寐易醒。舌质淡
暗，舌苔薄黄腻，脉细数。外周血象：白细胞4.0×10ˉ9/L，红细胞3.74×10ˉ12/L，血红蛋白
113g/L，血小板327×10ˉ9/L。白细胞分类：中性分叶核68％，淋巴22％，单核9％，碱性1％。
    辨证：肾阴亏虚，火热上扰。
    治法：益气养阴，泻火解毒。
    处方：前方加减。
    生黄芪30g党参10g生白术15g生地30g炒黄柏15g砂仁（后）3g陈皮10g
猪苓30g清炙草10g生龙牡各30g怀山药15g生丹皮30g蛇莓30g蒲公英30g
    上药服14剂，同时服用解毒抗瘤片4片，每日三次，隔日服。药后两周，夜寐易醒、头痛、
下肢酸软诸症均有减轻，遂原方续服5个月。期间3月、5月、7月行三次化疗，用药米托蒽醌、
吡柔比星、高三尖杉酯碱、阿糖胞苷。
    三诊：1999年8月3日。持续发热，低至中度，眼底出血，神疲乏力，心悸，自汗、盗汗。
手足心热，皮肤出血点。舌质淡，舌苔黄腻，脉细数。外周血象：白细胞2.9×10ˉ9/L，红细胞
1.7×10ˉ12/L，血红蛋白57g/L，血小板134×10ˉ9/L。白细胞分类：中性分叶核64％，淋巴
31％，单核4％。
    辨证：气阴两虚，热毒内蕴。
    处方：仍以前法变通。
    生黄芪30g党参12g太子参15g生地15g炒黄柏15g砂仁（后）3g炙甘草
10g旱莲草30g枸杞子12g制半夏10g生黄芩30g生龙牡各30g陈皮10g蒲
公英30g蛇莓60g半枝莲60g
    上药服7剂，同时服用2号生血灵糖浆益气泻火、凉血解毒，20ml，每日3次，口服。药后
乏力改善，心悸、汗多、五心烦热减轻，皮肤出血消退，眼底出血逐渐吸收。8月10日复查血
象：白细胞2.2×10ˉ9/L，红细胞2.3×10ˉ12/L，血红蛋白74g/L，血小板177×10ˉ9/L，白细胞分
类：中性分叶核66％，淋巴30％，单核4％。原方党参改为15g，加苦参10g，灵芝12g，生白术
10g，续服14剂，并合用2号生血灵糖浆。后酌情辨证施治，患者存活至今已4年余，无复发。
    【按语】本例病案，患者为急性早幼粒细胞白血病，病由邪毒侵入骨髓，损及脾肾，内生伏


----------------------- 页面 329-----------------------
  火，耗伤气阴，以致精血乏源，气血生化不足，邪愈胜，正愈衰。西医多采攻毒之法，直达病所，
祛其邪，制其毒，药力所至，无不有损正气者，虽邪衰其大半，脏腑之体受戕，其用失制，阴阳失
衡，内生六邪。余毒未尽者，搏结六邪，作乱于人体。脏腑俱虚，尤以脾肾为著，阴阳失调，以精
血不足为先，阴不制阳，虚火妄动，气失制化，故见有诸多血证，且因气逆于上，而出血部位多见
于眼、鼻、齿，伴见有头痛，心悸，夜寐易醒，自汗，盗汗，五心烦热者，则为水火不济，相火偏，
君火独亢之故。缘由气阴亏虚，脾肾不足，火扰于上，邪毒内蕴，故而初诊以参、芪、术益气健
脾，生地补肾养阴，黄柏、砂仁泻火，导热下行，蒲公英、草河车清热，解毒，陈皮调气，生龙牡镇
逆安神，清炙甘草调和诸药。二诊倍用黄芪、生地，着重益气养阴，酌加丹皮、蛇莓泻火清热，凉
血解毒，三诊则以益气泻火为主，辅以补肾养阴，因精血亏明显，血红蛋白降低，故加用旱莲草、
枸杞子配合党参、黄芪补气生精化血，以改善贫血，再予制半夏、生黄芩和中焦、清伏热，倍用蛇
莓、半枝莲清泄余毒之品，再度获效，取得长期完全缓解。本例虽有血证，究其气虚不摄，气不
生血，且由火热邪毒所迫，治其根本，予以益气泻火，清热解毒法，遣方用药未用止血药物，然可
达止血之良效。
                                                                    （甘晓芳整理）
