                十三、三焦同开法治疗急性肾衰无尿一例
    张某，女，49岁。
    初诊：2002年12月18日。
    主诉及病史：四肢浮肿、无尿40余天。患者于2002年10月底发病。感冒后突然出现呕
吐、腹痛、腹泻、尿少，经用利尿药无效。收入我院行肾穿等有关检查，诊断为“急性肾炎，急性
肾功能衰竭。”即刻予血液透析，并予对症治疗。经定期血透，患者病情趋于稳定。其间又发现
红白细胞、血小板进行性下降，经骨穿后诊为继发性骨髓异常综合征难治性贫血（MDS－
RA），静点激素治疗近1个月后改口服泼尼松，并予升白细胞药物治疗。2002年12月15日
出院，出院诊断为：①急性肾功能衰竭；②高血压病；③继发性骨髓异常综合征难治性贫血
（MDS－RA）。
    患者于2002年12月18日因肾性贫血来诊。患者仍定期血透，并等待换肾，口服降压以
及升白细胞药物利血生、鳖肝醇等，激素改用泼尼松20mg/d。
    诊查：刻下症：无尿，胸闷气短，乏力，不思饮食。全身轻度浮肿，四肢为重，面色苍白无华，
舌质暗淡，边有齿痕，苔薄白，脉沉细滑。WBC 2.73×10ˉ9/L，Hb 50g/L，PLT 36×10ˉ9/L，
SCr 752μmol/L，Kˉ＋4.3mmol/L。
    诊断：水肿、虚劳。
    辨证：外感风邪，肺气郁闭，失于宣降，膀胱气化失常，水湿溢于肌肤。
    治法：三焦同开法，即上焦疏风开肺气，中焦辛开降浊，下焦通调水道助膀胱气化。
    处方：苏叶15g薄荷（后下）15g蝉衣10g木香10g生白术25g大腹皮10g云
苓30g泽泻16g猪苓30g车前子草各15g砂仁10g肉桂2g决明子30g黄芪
15g川军（后下）6g水煎服
    二诊：患者服上方1剂即可排尿80ml，尿量日渐增多，身肿见轻。2003年1月10日停止
血透，每日尿量约1000ml，血压190/110mmHg，肾功能改善，余诸症皆减轻。将上方改大腹皮
20g，云苓皮40g，泽泻20g，川军为10g，以加强利水泄下之功，使邪有出处，水肿得消；改黄芪
为20g，加当归16g、牛膝15g，以益气补肾养血，祛邪不忘扶正；加石决明25g，以消脂降浊。
    三诊：2003年2月12日，患者每日尿量约1500ml。复查WBC 3.8×10ˉ9/L，RBC 3.83×
10ˉ12/L，Hb 97g/L，PLT 62×10ˉ9/L，尿蛋白（－），SCr 212μmol/L，BUN 5.7mmol/L。此时已
停血透34天，激素停服2周。此时浮肿已消失，但感心悸时作，纳差身疲，口中无味，吐清水，
思睡，舌淡红苔微黄，脉沉细无力。治以益气补血解毒，继以上方加减。加陈皮15g，赤芍20g，
焦山楂20g，鸡内金15g，炒谷麦芽各10g，枸杞子20g。
    患者至2003年3月19日就诊时，血压135/85mmHg，SCr 220μmol/L，BUN 10mmol/L。每
日尿量大于1300ml，大便一日三行。此时久立腰酸痛明显，舌微苔，脉弦细滑。标实已去，脉
无力好转，究属正虚为本，当改以益气补肾，通腑泄浊为主。
    处方：黄芪35g当归10g川断10g杜仲20g车前子（包）20g熟地25g山药
30g枸杞子25g补骨脂10g川军（后下）10g苏叶10g防风10g砂仁10g桑寄生
15g鸡内金10g焦山楂20g


----------------------- 页面 270-----------------------
    患者服药半年后，复查WUBC 4.6×10ˉ9/L，RBC 4.24×10ˉ12/L，Hb 120g/L，PLT 83×10ˉ9/L，
尿蛋白（－），SCr 97μmol/L，BUN 5.9mmol/L。刻下症：四肢紫暗，色素沉着，水肿已消，每日
尿量1400～2000ml，仍有头晕气短，乏力，腰痛，舌质暗淡，边有齿痕，苔薄白，脉沉细。辨证为
肾气不足，湿浊内蕴。仍以益肾扶正，宣畅通下，清除秽浊。
    处方：黄芪25g当归6g川断10g杜仲10g熟地20g山药20g枸杞子25g
首乌20g女贞子20g旱莲草15g山药20g川军（后下）10g苏叶10g防风10g
丹皮10g白茅根10g蝉衣10g焦山楂10g决明子30g
    服药半月，患者腿部褐斑无新起，血压135/85mmHg，大便每日至少3次，故以上方改川
军12g，加赤芍10g。继服之，诸症日渐减轻。巩固治疗，1周服药2剂。
    【按语】此例患者以急性肾功能衰竭无尿血透20余次，严重贫血转中医治疗。治疗第一
阶段以三焦同开法泻其体内瘀积湿毒之邪，服药20余剂，排尿畅、便畅，邪有出路，肾功能改
善，撤去血透。
    第二阶段：以益气血补肾为主，宣肺通腑为辅，继续祛其湿毒之邪，佐以和胃降浊，调补其
气血，恢复元气，改善贫血使气血得复，血红蛋白上升。
    第三阶段：本病为本虚标实。病之初通利三焦，究属宣通泻法，湿浊邪毒虽去，正气阴液亦
有所伤。经第二阶段益气活血，补肾偏补肾阳以巩固其功能。第三阶段当在上法增补肾阴肾
精以防伤阴之弊，复其正虚而收效。使一例等待换肾无尿血透、贫血疑难重症经中医治疗而
康复。
                                                                      （王辛秋整理）
