                  四、内外并重、祛瘀生肌治疗臁疮一例
    张某，男，57岁。
    初诊：1999年6月12日。
    主诉及病史：左下肢溃疡不愈3年。3年前左下肢不慎碰破，迁延不愈。前医数进大剂温
补之药，未获良效，反见纳谷不香，胃脘饱闷。
    诊查：左小腿外侧溃疡5cm×4cm，疮周暗黑僵硬，疮面脓腐如苔，疮底色淡不活。苔腻，
脉濡。
    辨证：正气虚弱，瘀滞不化。
    治法：健脾益气，祛瘀利湿。
    处方：生黄芪30g太子参15g白术15g陈皮9g姜半夏15g苏梗15g当归
15g川芎9g桃仁15g牛膝15g泽兰泽泻各15g薏苡仁30g防风己各15g水
蛭9g生甘草6g外用九一丹、红油膏盖贴。
    二诊：1999年6月26日。药后疮周暗黑稍减，僵硬趋软，疮面腐肉几尽，脓水渐稠色明。
守方数剂，外用复黄生肌愈创油膏，经治数月，疮面愈合，嘱宜清淡之食物，注意调护，避免
损伤。
    【按语】臁疮之病历代医家众说纷纭，有湿热、血热、湿毒、瘀血、肾虚、脾虚不等。唐师据
多年临床所见，认为气滞血瘀，为其基本病机，究其致病之根本则在于气虚。抓住气虚是臁疮
之根本原因，“虚”与“瘀”同时存在，湿热、血热、火毒等为常见诱因，临证之时，标本并重，法用
扶正与祛邪并施，方选补阳还五汤加味，药用：黄芪、太子参、川芎、桃仁、地龙、牛膝、苡仁、泽兰
等，注重益气通络祛瘀，随症加入祛风、清热、利湿、解毒之品，使得标本兼顾，正气旺盛，从根本
上进行治疗。臁疮病在体表，外治甚为重要，清代吴师机云：“外治之理即内治之理，外治之工
即内治之工，所异者，法耳。”药物局部应用，直接抵达病，更能发挥其作用。古之“祛腐生肌”的
治疗观点，对于一般溃疡，确有良效；然臁疮病机为气滞血瘀，腐祛之后，仅用生肌，疗效不显。
唐师独辟蹊径，创“祛瘀生肌”与“祛腐生肌”相辅相成，使得祛瘀有利生肌，祛瘀不至于化腐、祛
瘀不致成瘢。
                                                                （李斌张士云整理）


----------------------- 页面 319-----------------------
