        三、益气活血、祛风清毒为主治愈过敏性紫癜顽疾一例
    吕某，女性，20岁，未婚。
    初诊：2002年6月11日。
    主诉及病史：10年前双下肢出现皮肤对称性紫癜，伴关节酸痛，曾外院诊断为过敏性紫癜
关节型，服用皮质激素后治愈。2年前再次出现双下肢皮肤对称性瘀斑瘀点，部分有水疱，破
溃后结痂留疤，无瘙痒，偶有关节酸痛，无腰酸、大便色黑，皮疹于天气炎热时发作频繁，天气转
凉时隐退好转。平素无腰酸乏力、头晕心悸，偶有关节酸痛，无腹痛、无解柏油样便或尿色深
红，胃纳尚佳，夜寐安，二便调畅。
    诊查：双小腿伸侧、内侧、外侧皮肤密集瘀点瘀斑，部分有皮肤破损，破损面干燥无渗出，无
红肿热痛，部分有结痂、色素沉着。舌质红，舌苔薄腻，左舌尖瘀斑，脉细弦。血常规白细胞
6.2×10ˉ9/L，中性粒细胞百分比63.2％，嗜酸粒细胞百分比1.3％，血红蛋白123g/L，血小板
248×10ˉ9/L，平均血小板容积8.6fI，血小板分布宽度9.4％。尿常规隐血（－），尿蛋白定性
（－），白细胞镜检（＋＋＋），红细胞镜检（－）。
    辨证：气虚血亏，风热湿毒，瘀血阻络。
    治法：益气养血，祛风清毒。
    处方：生黄芪15g生白术10g防风己各10g生地15g当归12g连翘15g炒
赤白芍各12g生薏仁15g生甘草12g炒黄柏10g生黄芩15g炒竹茹5g炒枳
壳5g
    上药服7剂，药后下肢紫癜明显减退，舌质红胖而干，脉细弦。遂前方赤白芍各加量至
15g，炒黄柏加量至15g，并加用苦参12g，白鲜皮15g，蝉衣10g，土茯苓15g，续服8周。8月出
现咳嗽，下肢紫癜反复，给予桑菊饮为主方疏风解毒，解表清热。
    二诊：2002年9月17日。咳嗽已减，下肢皮肤仍有紫癜，与前比较消退不明显。舌质淡
暗，舌苔薄，脉细。


----------------------- 页面 331-----------------------
    辨证：气虚血瘀，风热余毒未净。
    治法：益气清泄，祛风通络。
    处方：生黄芪15g防风10g桑叶10g太子参15g前胡15g杏仁10g生黄芩
15g四季青15g苦参10g象贝15g桔梗5g祁蛇12g蝉蜕5g银花15g生炙
甘草各5g三棱10g上药服14剂。
    三诊：2002年10月8日。无咳嗽，下肢紫癜明显减退，无反复。舌质淡暗红，舌苔薄，
脉细。
    辨证：气虚血瘀，风热伤络。
    治法：益气活血，祛风清毒。
    处方：生黄芪15g太子参15g炒白术10g生黄芩15g生地12g紫草15g炒
赤芍10g苦参10g祁蛇10g蝉蜕5g生炙甘草各5g丹参10g三棱10g防风
10g陈皮5g
    上药服14剂，药后下肢紫斑消退，仅见陈旧性紫癜色素沉着，破损处均结痂，无关节肿痛。
前方续服巩固治疗。
    【按语】本例病案患者初次发病时为10岁小儿，以风热毒邪浸淫腠理，灼伤血脉，为其主
要病机，兼有夹湿痹阻关节，虽经治疗，紫癜消退，但灼伤营阴，离经之血未归附于脉，既而阴虚
血热，瘀血阻络，加之后天饮食不节，调理不善，病久不愈，耗气伤阴，遇有风热外袭，则引动血
热，壅盛成毒；气虚统摄无权，血虚脉络失养，热毒迫血妄行，血溢脉外，又因瘀血阻络而反复发
作，如《血证论》所云：“失血何根，瘀血即其根也，故反复发者，其中多伏瘀血”。故治疗上以行
血为先，祛风以治血为先，“治风先治血，血行风自灭”，行血又以行气为要，“气行则血行”，“行
血则血行经络，不止则止”。初诊以血热、瘀血、出血为主要表现，且病程长，病情迁延，故治疗
以健脾益气，清利湿毒，凉血祛风清解，佐以滋阴养血，选药如黄芪、白术、苡仁、黄芩、黄柏、连
翘、赤芍、生地、当归、防风己、枳壳、竹茹等，既有玉屏风散之益气固表祛风，又寓四物汤之养血
滋阴凉血。二诊复感风热，再次与未清血热搏结，致紫癜 复，故以清热疏风解表，化痰解毒，
桑菊饮方加减，祛其肺卫之邪，后又以三棱活血破瘀，除其离经之瘀血，祁蛇、蝉蜕祛风通络，黄
芪、太子参益气升提以助血行，三诊再配合紫草、赤芍、丹参入血清毒，凉血活血，苦参清热除
湿，则瘀血祛，新血生，血凉脉静，归循常道，络脉气血通畅，形气渐实，诸症皆除。
                                                                      （甘晓芳整理）
