                  七、清热解毒、养阴生津治疗烫伤一例
    吴某，男，25岁。
    初诊：1999年10月27日。
    主诉及病史：上半身烫伤1小时。因烧菜不慎，油锅着火，烧着汗衫背心，引起面颊、颈项、
胸背、两臂、手部较大面积烧灼伤。
    诊查：头面部灼伤红褐肿痛，胸背臂部大小水疱较多，创面疼痛甚剧，颈项腋部疱皮脱落，
基底部显露红白相间，并有糜烂混浊渗液，其中Ⅰ°3％，浅Ⅱ°10％，深Ⅱ°2％。舌苔薄腻，舌尖
红，脉滑数。
    辨证：火燎肌肤，热毒外侵，阴津内伤。
    治法：清热解毒，养阴生津。
    处方：内服：生地15g金银花9g丹皮9g野菊花9g黄芩9g黄精15g天花粉
18g石斛12g半枝莲30g生大黄6g（后下）生甘草3g
    外用：清凉乳化油搽擦，1日4～6次，创面有脓腐及混浊渗液处，加用九一丹。3～5天后，
红肿消退，水泡平塌，创面部分结痂，感染处脓腐已脱清，创面基底部呈红润面。
    二诊：1999年11月6日。浅Ⅱ°创面已基本治愈，新皮红润。颈、腋处深Ⅱ°创面于2周
治愈。
    【按语】中轻度烧烫伤为临床常见病，唐师以清热解毒、利湿消肿、养阴生津为治疗原则。
烫伤部位以头面部为主的，重在清热解毒；以下肢部位为主的，重在清热利湿消肿；年老阴虚患
者，或烧烫伤面积较大，渗出液较多而伤阴耗液者，重在清热护阴。烧伤初期多表现为热邪炽
盛，方选犀角地黄汤合黄连解毒汤加减；老年或素体阴虚患者宜治以养阴清热生津，方选萆薢
渗湿汤合黄连解毒汤加减。该病例以银花、野菊、黄芩、丹皮、半枝莲等清热解毒，生地、黄精、


----------------------- 页面 321-----------------------
天花粉、石斛等养阴生津内服，并以验方清凉乳化油外搽，清热消肿护肤，10日见功。
                                                              （王林扬韩会学整理）
