            二、养血健脾治疗青盲（正常眼压性青光眼）一例
    李某，男，56岁，已婚，编辑。
    初诊：1992年9月28日。
    主诉及病史：夙有近视，近来双眼久视干涩，疲劳。
    诊查：双眼外观无异，泪液分泌正常（滤纸试验），前房深，瞳孔圆，对光反应存在，显然验
光：右-6.00D→1.0，左-5.50D→1.0，眼底：视盘杯/盘比呈垂直椭圆，直：横约0.7：0.5，边缘
陡削，血管屈膝爬行，眼压右17.30mmHg，右20.55mmHg，视野检查见双生理盲点相连的环
状暗点及鼻侧收缩。纳少，眠不实，脉沉细苔薄质淡。
    辨证：患者夙有近视，《审视瑶函》指出“能近视而不能远视者，阳不足……病于火少者也。”
又为编辑工作，久读细字，眠食衰少，心脾两虚。
    治法：养血健脾。
    处方：生黄芪15g当归12g枸杞子15g茯苓15g白术10g柴胡10g酸枣仁
15g炙甘草10g川芎10g  14剂同时0.25％塞吗心胺点眼早晚各1次。
    二诊：症状大减，眼压：右14.57mmHg，左15.88mmHg，以上方10倍量研为细末，水泛为
丸，梧桐子大小，日服3次，每服16粒，同时点0.25％塞吗心胺眼药水，早晚各1次。
    观察1年，眼压稳定视野无改变。
    【按语】患者双目干涩不爽，《审视瑶函》记载：“不肿不红，爽快不得，沙涩昏朦名曰白涩。”
而综合其他诸症，其病并非在肺，更有现代眼科检查系正常眼压性青光眼，其结果必然为青盲。
《审视瑶函》说“夫青盲者，瞳神不大不小无缺无损，仔细视之瞳神内并无细小别样气色，俨然与
好人一般，只是白看不见”。此与现代开角型青光眼之结果相符，故本案不以白涩施治，而按心
脾不振，以酸枣仁汤去知母阴敛之药，配杞子当归养血汤以补心养血，术苓甘加黄芪益气健脾，
柴胡主升主散。疏肝解郁以防肝木克脾土，心脾振足，气血充盈，目得血而能视，眼症自消。
