                    五、补肾填精法治愈少精不育一例
    李某，男，35岁，职员。
    初诊：2006年12月7日。
    主诉及病史：结婚六年，未能得子，查其妻一切正常。而李某本人精液检查很不理想，确诊
为少精症。经本所曹丽娟介绍来诊。
    诊查：本人持精液化验单示精液不液化。多次检测a＋b级均在10％以下。患者情绪低
落，信心不足，仅抱一试之念，自述头晕乏力，精神倦怠，失眠健忘。脉沉细尺弱，舌淡苔薄白。
    辨证：肾虚精少。
    治法：补肾填精。
    处方：熟干地各20g茺蔚子20g柴胡12g仙灵脾15g何首乌20g当归12g
赤白芍各12g覆盆子20g五味子15g菟丝子20g巴戟肉10g生炙芪各30g补骨
脂15g桑寄生18g川断18g仙茅10g桃仁10g水蛭6g  20剂，并取生精胶囊20
盒，一次4粒，日服3次。


----------------------- 页面 241-----------------------
    二诊：2007年元月24日，服药20剂，精液检查完全液化。a＋b级已达21％，a＋b＋c三
级精子已达48％。患者信心倍增，精神转旺，舌如常，脉渐起。效不更方，击鼓再进。原方加
太子参12g、天麦冬各10g、萸肉10g  20剂。生精胶囊服如前法20盒。
    三诊：2007年5月30日，患者持前方连服4个月。2007年5月28日化验精液：a级
24％，b级32％，c级36％，d级8％。唯精子总数和密度略嫌不足，自云当夜曾经遗精，或许
有关。
    处方：熟干地各20g何首乌20g柴胡12g桑寄生18g川断18g仙灵脾16g
巴戟肉10g菟丝子15g当归10g茺蔚子20g覆盆子20g萸肉10g太子参15g
天麦冬各10g仙茅10g五味子15g赤白芍12g黄精15g怀山药30g补骨脂
15g  30剂
    以之巩固疗效，冀其如愿得子。后2个月，患者专程来我办公室报喜：其妻已孕。
    【按语】原发无精较为难治，其曲细精管中不能产生成精细胞。而少精症则不然，或因先
天不足或因后天亏损，均可以补肾填精之法治之。本例患者无先天缺陷，身体发育一般尚可。
知为后天戕伐太过或久病肾虚使然，因此补肾填精在所心然。第一方佐桃仁、水蛭，意在清精
室之素瘀，即去陈生新也。前后3诊，历时半载而获良效者，治法的对而方药得当也。
