                      八、消渴肾病肝肾阴虚证一例
    葛某，男，43岁，干部。
    初诊：2000年3月6日。
    主诉：神疲乏力。
    诊查：少气懒言，五心烦热，腰膝酸软，口干咽燥，两目干涩，视物模糊，大便秘结，耳鸣，自
汗，倦怠，胸闷，舌绛少苔，脉细数无力。理化检查：空腹血糖12.27mmol/L，尿糖（＋＋），果糖
胺3.9mmol/L，PRO（＋＋＋），WBC：3～4个。
    辨证：肝肾阴虚。
    治法：滋补肝肾，益气养阴，活血化瘀。
    处方：枸杞子30g生地50g人参15g麦冬15g玉竹20g黄芪30g丹参30g
黄连20g知母50g益母草30g金银花20g榛花10g  2日1剂，1日两次。连续服用
12剂后空腹血糖降至11.8mmol/L，FTS：3.9mmol/L。PRO（＋＋），尿糖（＋＋）。
    4月11日患者主诉：双下肢有轻微的麻木疼痛感，故上方加豨莶草30g，服用4剂后麻木


----------------------- 页面 362-----------------------
  疼痛感减退。
    4月20日患者主诉腹胀便干，故上方加当归20g，肉苁蓉20g，连服8剂后，空腹血糖降至
  0.9mmol/L，FTS：3.7mmol/L，PRO（＋），尿糖（＋）。
    5月8日患者主诉由于感冒服用西药后PRO （＋＋），空腹血糖升至11.2mmol/L，尿糖
  （＋＋），故上方加土茯苓100g，防风10g，连服10剂后，空腹血糖降至10.4mmol/L，PRO
（十），尿糖（＋），FTS：3.5mmol/L。
    5月28日患者主诉咽喉疼痛，故上方加防风10g，胖大海10g，金银花加至40g，连续服用
6剂后，疼痛有所减退。
    6月10日患者主诉尿频尿急，故首方加金樱子10g，芡实10g，连服8剂后，空腹血糖降至
9.2mmol/L，PRO （＋），尿糖（＋），FTS：3.2mmol/L。6月26日患者自觉身热，故首方加玉竹
20g，地骨皮20g，连服6剂后，空腹血糖降至8.4mmol/L，PRO（－），FTS：3.1 mmol/L，症状减
退。7月10日药用6剂后，空腹血糖降至7.2mmol/L，FTS：2.9mmol/L，PRO（－），诸症
渐消。
    【按语】一贯煎系《续名医类案》方，肝脏体阴而用阳，其性喜条达而恶抑郁。肝肾阴亏，肝
失所养，两目干涩，视物模糊，阴虚液耗，津不上承，故口干咽燥，五心烦热，大便秘结。地黄生
姜煎系《圣济总录》方，治消肾气阴两虚，活血化瘀之良方，二方合用，方中枸杞子、生地滋补肝
肾，人参、黄芪、麦冬、玉竹益气养阴，丹参、益母草活血化瘀，黄连、知母、金银花、榛花解毒降
糖，诸药共奏滋补肝肾，益气养阴，活血化瘀之功，故获其疗效。
                                                    （孙新宇南红梅张昊旻整理）
