                      八、下气健脾治疗胃扭转一例
    王某，女，50岁，已婚，工人。
    初诊：1981年3月9日。
    主诉及病史：患者于1周前出现上腹胀满，经服用胃药（其名不详），症状不见减轻，且出现
恶心欲呕，思食而食后胀满加重，经X线检查，诊为胃扭转，建议手术治疗，因惧之而请中医
治疗。
    诊查：刻诊脘腹胀满，时有胁胀，恶心欲呕，大便欠爽，脉弦，舌淡红苔薄白，舌中部苔薄黄。
    辨证：气滞脾虚。
    治法：下气健脾。
    处方：柴胡10g，枳实15g白芍10g炙甘草8g  2剂，水煎服，每剂服2次，嘱每4～6
小时服1次，日服2剂。
    二诊：1981年3月10日，服药2剂，脘腹胀满明显减轻，恶心未作，排便已爽矣，惟食后仍
有胃不舒感，脉弦，舌淡红苔白，上方加炒麦芽10g，茯苓15g，水煎服，每日1剂，早晚分服，
3剂。
    三诊：1981年3月14日，服药后诸症若失，脉缓，舌淡红苔白，复查上消化道造影，未见胃
扭转，嘱服逍遥丸以调之，1月后随访，已停药，诸症未作，1年后随访，病未再发，嘱复查上消化
道造影，未见异常。
    【按语】该例胃扭转，西药保守治疗乏效，中医辨证要点在于“调气”，胃以通降为顺，气机
调畅则胃自安。本例“调气”又重在降气，散结，借用《伤寒论》四逆散方以治之。处方重用枳实
下气破结，佐以柴胡理气疏郁，二药合用升降相宜，白芍柔肝，少用炙甘草益气健脾。降气散结
之中，寓调和肝脾之意。初诊恐症急药缓，故日服2剂，一日即见显效。再诊加茯苓、炒麦芽以
增健脾开胃之力，而病入坦途。六腑以通为顺，然“上逆者使之下行”，“中结者使之旁通”，无非
通之之法，诚哉，斯言！
    四逆散为《伤寒论》方，治阳气内郁之四逆，有透邪解郁，疏肝理脾之效，《金匮要略》又有枳
实芍药散，行气和血而治腹痛（产后），本例遵仲景之意，用仲景之方，药专而效捷，贵在变通。


----------------------- 页面 431-----------------------
