              二、通腑泻热、和胃降逆法治愈呃逆症一例
    张某，男，45岁，已婚。
    初诊：1998年3月24日。
    主诉及病史：胃胀呃逆4个月，经治不愈，自述于去年12月因吃粘食后，开始胃部不适，继
而胃痛胃胀，呃逆频作。
    诊查：病人形体较瘦，颜面潮红，口干而渴，口中经常有臭味，食欲欠佳，大便干燥，3、4日
一行，小便色黄。舌质红，苔黄厚而腻，脉弦滑。
    辨证：食积内热，胃气上逆。
    治法：通腑泻热，和胃降逆。
    处方：以小承气汤，橘皮竹茹汤，旋覆代赭汤等合方加减。
    陈皮15g竹茹10g代赭石25g大柿蒂20g生石膏25g清半夏10g焦三仙
45g厚朴15g枳实15g苏子15g大黄10g  4剂，每剂煎300ml，分3次服，每日早晚
各服100ml。
    二诊：3月30日，服药后，腹胀口干口渴减轻，大便通利，仍有呃逆，但呃逆次数减少，脉弦
滑，舌质红，苔薄黄。
    处方：陈皮15g竹茹10g代赭石20g大柿蒂20g清半夏10g焦三仙45g厚
朴15g枳壳20g苏子15g石斛20g生地25g茯苓20g砂仁15g  4剂，服如
前法。
    三诊：4月6日来诊，胃胀呃逆已愈，大便通利，小便如常，食欲增加，嘱可停服中药汤剂，
继服人参健脾丸2周。后经随访呃逆未再发作。
    【按语】呃逆，古称“哕”，又称“哕逆”。《黄帝内经》首先提出为中上二焦病。如《素问•宣
明五气论》说：“胃为气逆为哕……”《灵枢•口问》说：“谷入于胃，胃气上注于肺，……今有故寒
气与新谷气俱还于胃，新故相混，真邪相干，气并相逆于胃，而胃腑不受，复出于胃，故呃逆也。”
《金匮要略•呕吐哕下利病脉证并治》中将本证分三证辨治，曰：属虚寒者，“干呕、哕，若手足厥


----------------------- 页面 353-----------------------
者，橘皮汤主之”；属虚热者，哕逆者，橘皮竹茹汤主之；属实热者，如“哕而腹满，视其前后，知何
部不利，利之愈。”本例之呃逆，属于实热证，缘于饮食不节，脾胃受伤，食积内停，郁而化热，腑
气不利，胃热上逆所致。故以小承气汤枳实、大黄、厚朴以通腑泻热；陈皮、竹茹、清半夏、代赭
石、大柿蒂、苏子化痰降逆；生石膏以清胃火，焦三仙以消食导滞。以上诸药相伍，使腑气得通，
胃气得降，食积得消，而呃逆自止。
