            四、清热活血、补肾平肝法治愈乙型肝炎一例
    彭某，男，38岁。
    初诊：1996年9月18日。
    主诉及病史：郁怒饮酒后头痛眩晕，心烦易怒，失眠多梦，右上腹作胀，口苦咽干，小便黄赤
1月余，在当地医院查肝功能：ALT增高，乙肝二对半大三阳，有高血压病史2、3年，服降压药
自觉症状未见改善，遂来我科治疗。
    诊查：刻下面色暗红，声高气粗，巩膜微黄染，苔黄腻，舌尖红，脉弦滑数。肝功能


----------------------- 页面 368-----------------------
ALT51U/L，乙肝二对半大三阳，血压21/13kpa。
    辨证：此属肝经郁热，肝阳上亢。
    治法：治拟清热活血，补肾平肝。
    处方：山栀10g黄芩10g板蓝根30g败酱草20g赤芍20g猪苓泽泻各15g
钩藤10g珍珠母30g桑寄生15g怀牛膝15g车前子30g广木香6g菊花10g
    二诊：1996年9月29日。服药7剂，右上腹作胀消失，小便转淡黄，复查肝功能正常，但
仍头痛眩晕，失眠，多梦，舌红苔薄黄，脉弦。血压23/15kpa，治以天麻钩藤饮加减。
    处方：天麻10g钩藤15g黄芩10g山栀10g杭菊花10g炙僵蚕10g寄生10g
杜仲10g川怀牛膝各10g珍珠母30g石决明30g槐米30g广郁金10g益母
草20g
    三诊：1996年12月6日，服药诸症减轻，患者按上方自行买药间断服用30余剂，今来复
诊，复查肝功能正常，乙肝二对半全阴，血压稳定在19/13kpa左右，前方化裁继续巩固治疗两
月余，再次复查肝功能，乙肝二对半均为正常，告愈停药，嘱忌烟酒、肥甘，心怡静养，定期体检。
    【按语】本例郁怒饮酒伤肝，久之肝阴不足，肝阳上亢，故头痛目眩，心烦易怒，肝病传脾，
脾失健运，加之嗜酒生湿，湿郁化热熏蒸则目黄肤黄，下流膀胱，则小便黄赤，口苦咽干，舌苔黄
腻，脉弦。为肝病湿热内阻之象，初诊着重以山栀、黄芩、板蓝根、败酱草、猪苓、车前子、赤芍清
热利湿，活血为主，加入广木香行气以助行水消胀之意，佐以杭菊花、钩藤、珍珠母、石决明、桑
寄生、怀牛膝补肾平肝，待湿利热清，肝功能正常，溲不黄，苔腻渐化，其湿热浊邪外泄之后，则
重点以天麻钩藤饮补肾平肝，安神定志，清热活血，佐以广郁金疏肝解郁，槐米、珍珠母、杭菊
花、炙僵蚕以加强平肝熄风之效，全方标本兼治，故疗效显著。
                                                                          （周兰整理）
