                  一、温经活络舒筋法治疗颈椎病一例
    蒋某，男，50岁。
    初诊：1995年3月15日。
    主诉及病史：颈项连及肩臂痛2年余。颈项转动时左上肢发麻2个月。每年遇寒凉季节
发作频繁，伏案工作过久时则疼痛加重，服止痛药可以缓解。近2个月来，颈项偏转时左上肢
发麻，夜间尤甚，影响睡眠，止痛药已不见效，故来求诊。
    诊查：面色如常，脉细弦，苔白，舌质暗红。颈项两旁压痛明显，臂丛牵拉试验（＋），椎间孔


----------------------- 页面 381-----------------------
挤压试验（－），X线片：颈椎生理弯曲度变直，C_4 ～6椎体边缘骨质增生，椎间隙退行性变。诊为
颈椎病。
    辨证：气滞血瘀，经筋痺阻。
    治法：温经活络，舒筋解痺。
    处方：第一步，温经活络针灸法。患者伏卧位，取颈脊脊穴3～6椎两旁各4穴，毫针刺入
1.5～2cm，得气后捻转平补平泻，留针20分钟，局部涂艾灸液——定灸膏，用250W红外线灯
照射20分钟。第二步，舒筋解痺正骨法。患者仰卧位，医者双手于颈项两侧按摩2分钟，然后
一手拇、食两指托捏颈项压痛点，另一手掌托住患者下颌，徐徐拔伸牵引颈部，随将患者头颈偏
向一侧，倾斜45°角拔伸一次，再偏向另一侧拔伸一次，最后取正位拔伸一次，颈部放一小圆枕
（φ8cm×20cm）仰卧10分钟。每周治疗5次，经3周治疗后，临床症状消失。休息1周复查，
颈项压痛（－），臂丛牵拉（－），椎间孔挤压（－）X线片：颈椎呈现生理曲度，C_4～6椎体边缘骨
质增生存在。随访1年该患者无临床症状。
    【按语】本例颈椎病主要临床表现，一是颈项肩背疼痛，一是颈项活动不灵。病因为受寒
邪侵袭，兼之伏案工作过久，颈项部经脉循行不畅，气血不调，气滞血瘀而造成的。活动不灵是
由于患者进入中年期，体质渐衰、肝肾不足，气血亏虚，筋骨营养欠佳，产生椎间隙退变，骨质增
生，导致经筋痹阻而椎关节活动不利。取颈夹脊穴位，用温经活络法，可以温通经络，调和气
血，驱除寒邪，行气散瘀而疼痛消失。用舒筋解痹正骨法，能调理经筋，缓解肌紧张，松解粘连，
消除狭窄，纠正曲度，滑利关节，故而椎关节活动功能恢复正常。
