                    七、加味阳和汤治疗尿失禁一例
    徐某，女，65岁。
    初诊：2001年3月27日。
    主诉及病史：尿频失禁1年。缘于去年春节过于劳累，致小便频数，1日十数次，不痛。某
医院泌尿科诊为神经原性膀胱，治疗未见效，就诊于我院，曾服用金匮肾气丸、缩泉丸、桑螵蛸
散治疗也无效。以致小便频数，每天数10次之多，经常遗尿，夜尿频以致不能眠，极度困倦，腰
脊疼痛，膝软畏寒。尿常规及肾功能检查均正常，故请余会诊。
    诊查：面色萎黄不泽，精神倦怠，时时欲寐，舌淡齿痕苔白，脉来沉细小紧。
    辨证：肾阳久虚，督脉失养，气化不及，膀胱失约。
    治法：温阳补肾，化气止遗。
    处方：熟地黄20g炙麻黄6g鹿角胶15g（烊化）白芥子10g炮干姜6g肉桂10g
砂仁10g炙甘草6g
    3剂，水煎200ml，分2次服。
    二诊：2001年3月30日。小便频数略减，遗尿也减少，仍疲乏困顿，腰脊畏寒，舌淡齿痕
苔白，脉沉细而紧。拟前方去白芥子10g，炮干姜6g，加炙附子10g，细辛6g。服法同前4剂。
    三诊：2001年4月3日。尿频明显减轻，夜尿也少，每天8～10次，遗尿已止，精神倦怠减
轻，舌淡红苔薄白，脉沉细。原方再进7剂，服法同前。
    四诊：2001年4月10日。尿已不频，每天5～6次，夜尿1次，每次尿量较多，2000ml/d，
面色转润泽，精神已清爽，腰脊疼痛及畏寒已消失，舌淡红苔薄，脉沉缓。拟原方配丸药常服以
巩固疗效。访视3个月未见复发。
    【按语】本案老年性尿失禁，当以肾阳虚亏、督脉失养为本，膀胱失约为标。故单以固涩止
遗之方治之，乃舍本求末之法，难以奏效。治病必求其本，故以温阳益肾、温养督脉之法，方以
阳和汤合麻黄附子细辛汤化裁，令肾阳振奋、督脉光养，开合有度，气化归于正道，而遗尿止尿
频消。叶天士云：“肝肾内损，渐及奇经诸脉。” 肾阳久亏，必致督脉失养，以督脉主一身阳气故
耳。因此固本之法又必须肾经督脉兼顾，但用温肾化气其效多不能持久，只有温阳益肾，同时
兼顾温养督脉，方能统摄兼施，疗效巩固。故本方以麻桂附辛刚烈之剂，于熟地鹿胶柔润之品
之中，刚柔相济，疗效持久，且免刚燥伤阴之弊。


----------------------- 页面 341-----------------------
