                          五、疗法互补案一例
    尨某，男，57岁，干部。
    初诊：1991年2月22日。
    主诉及病史：从1978年起，腰部酸痛持续至今，经某医院检查尿液、血液等排除泌尿系炎
症、结石及风湿病。腰椎摄片示骨质增生，曾使用中西药物及理疗均未获效。1990年4月腰


----------------------- 页面 418-----------------------
痛加剧，再次摄片检查提示：第3～4腰椎前缘轻度唇状改变，又经多方治疗，疼痛未能缓解而
转来治疗。
    诊查：形体消瘦，面色少华，稍弯腰行走，腰部活动受限，在第2～5腰椎处有明显压痛点，
受寒及劳累则腰痛加重，得温与休息则减轻。夜尿频频，尿清，大便稀溏，少腹时痛，脉细弱，舌
质淡，苔白薄，饮食正常。
    辨证：肾虚腰痛。
    治法：温肾壮骨，通经散寒，舒筋活络。
    处方：针灸夹脊（腰椎1～5）补阳通经，肾俞以温肾壮骨强腰，委中以通经止痛舒筋，针刺
行“饿马摇铃”法，10天为一个疗程，每日1次，连治2个疗程。另用王不留行子贴压耳穴、肾、
腰、神门、左右交替，每3～5天轮换1次。
    二诊：用此法治3疗程，虽诸症均减，但肾阳不足之象未见明显好转，且仍有酸痛，乃结合
用中药治疗。
    处方：乌梢蛇40g、威灵仙60g、透骨草、土鳖、当归、牛膝、血竭各25g，共研细末，日服2
次，每服3g。另加鹿胶250g，每次服6g，每晚睡前烊化内服。针灸加上药治20天后，诸症明
显好转，因感冒腰痛有小反复，加针曲池、风池、合谷等，至1991年3月21日，腰痛消失，活动
自如，半年后随访未发。
    【按语】魏氏认为，针药互施之法，适用于许多病症，尤其是虚证，针灸加上内服中药，往往
疗效更佳。此例肾虚明显，虽施针灸获效，但不能尽如人意，辅以中药内服后，则疗效明显，直
至痊愈。
