                  四、益气托毒治半阴半阳证乳痈一例
    吴某，女，农民，33岁。
    初诊：1991年4月22日。
    主诉及病史：左乳房肿痛3个月，久治未愈。哺儿断乳10天后，左乳内上方生一乒乓球大
小之痛性硬块，同侧腋下亦有数个痛性蚕豆大肿块。某医院穿刺检查，诊为急性乳腺炎，经抗


----------------------- 页面 395-----------------------
生素治疗1个月。无效，又至某处切开排脓，切口未愈，在下方又增一痛性肿块。再至某中医
院治疗20天，无效。神疲乏力，纳谷不香，迁延至今，经人介绍特来求治。
    诊查：面色少华，右乳房轻度内陷，乳头下陷，内上方有一拇指甲大溃疡，胬肉浮肿突出，周
围皮色暗红，内下方有一鸭蛋大肿块，皮色略深，触之边缘清楚，可移动，触痛明显，尚无波动
感，左腋下淋巴腺肿，触痛。乳腺红外线扫描，见左乳房上、内侧血管紊乱，提示慢性乳腺炎。
舌质淡红，舌尖有散在瘀点。舌中、根部白腻，脉象细数。
    辨证：气血两亏，乳郁毒聚。
    诊断：西医：慢性乳腺炎；中医：乳痈。
    治法：益气托毒，和营通络。
    处方：生黄芪30g全当归10g大川芎6g京赤芍10g桃仁泥8g蒲公英20g
金银花20g丝瓜络10g佩兰叶10g厚朴花10g  2剂。外用Ⅲ号丹点疮口外敷金
黄膏。
    二诊：4月24日。溃疡周围皮色由深转淡，胬肉有见消之势。脉细。原方加红花10g
皂角刺12g路路通10g细辛3g甘草6g，去丝瓜络、佩兰叶、厚朴花。3剂，外用同前。
    三诊：4月27日。双侧乳房膨大，乳头微痒以左侧为甚，轻揉乳房有乳汁溢出，右乳出白
色无异味乳汁，左乳出黄色质稠臭味乳汁。胬肉明显见消，周围皮色红活，内侧肿块有成脓之
象，证属乳络已通，败乳得出，病有转机。
    处方：上方加炙甲片10g（先煎）。外用鲜芙蓉叶捣烂外敷。3剂
    四诊：4月30日。精神食欲增长。检查溃疡胬肉全消，肉芽红活健康，内下方肿块按之
应指。
    处方：党参15g白术12g生地12g赤芍10g丹参10g  3剂。
    脓肿切开排脓引流。因小孩生病要求回乡，转当地医院换药。1月后随访病已痊愈。
    【按语】此例病期较长，患者气血亏虚，乳郁毒聚，正虚邪实，属半阴半阳证。治宜扶正祛
邪，若一味苦寒清热则南辕北辙。特别是一味细辛，能开结气，引孔窍，以热药入寒剂之反佐
法，值得探讨。
