                七、益气健脾、攻毒消积法缓解贲门癌一例
    吴某。
    初诊：1991年1月12日。


----------------------- 页面 370-----------------------
    主诉及病史：1989年12月因贲门癌手术，术后化疗2个月，1周1次，出现神疲乏力，泛吐
粘水，遇寒加重，食后梗阻不适。
    诊查：神疲萎靡，面色㿠白，苔白腻，质淡，脉沉细。
    辨证：脾胃衰败，痰湿瘀结。
    治法：益气健脾，攻毒消积。
    处方：西洋参6g半枝莲10g太子参20g姜半夏10g煅瓦楞子20g炒白术15g
生苡仁30g陈皮6g鸡内金10g砂仁10g生黄芪30g露蜂房6g
    二诊：1991年1月22日，服药10剂，吐粘水减少，纳食稍增，但仍梗阻不适，且乏力，拟以
前方化裁。
    处方：西洋参6g半枝莲10g太子参20g生黄芪3og炒白术15g姜半夏10g
砂仁5g广木香10g生苡仁30g煅瓦楞子20g陈皮10g鸡内金10g露蜂房6g
    连续服药3月余，面色转为红润，体力增，可以单独做饭及远距离行走。进食后梗阻感消
失，夜眠佳，口吐粘痰基本消失，苔腻化。
    三诊：6月4日，共服药104剂，症状均好转，行化疗治疗，上述症状复作，守一诊方继用。
    四诊：1992年3月26日，已停做化疗治疗，继服中药，症状基本缓解，病情稳定。1995年
随访，患者健在。
    【按语】本例贲门癌为术后化疗后，正气亏损，脏腑虚衰，脾胃气虚，运化失常，饮食不能化
生气血，反而生湿聚痰，阻遏气机而致病，脾阳受损致面色㿠白，口吐粘水，遇寒加重，故取西洋
参、太子参、黄芪、炒白术、茯苓、砂仁补益脾胃，复苏受损之脾胃，使正气充盛，具有抗癌攻之能
力，且可减轻化疗的副作用，同时以半枝莲、露蜂房、瓦楞子以毒攻毒，软坚消积，作为抗癌之
物，生薏苡仁、鸡内金、陈皮理气和胃导食，全方合用提高治疗效果，减轻化疗的毒副作用，防止
复发转移，延长生存期。
                                                                          （周兰整理）
