            一、清热宣肺、化痰止咳法治愈顽固性咳嗽一例
    陈某，女，56岁，已婚。
    初诊：1999年8月12日。
    主诉及病史：于半年前因感冒后，开始咳嗽，咳吐白痰，伴气短，胸闷喘促，不能平卧，两肋
胀满，食欲不振，大便干结，小便短赤，经多方治疗，不见好转。
    诊查：面色红赤，喘促气急，舌质红，苔黄略腻，脉弦滑而数。
    辨证：痰热壅肺，气机不利。
    治法：清热宣肺，化痰止咳。
    处方：炙百部15g前胡15g桔梗20g紫菀20g炒杏仁15g桑白皮30g生石
膏20g炒葶苈10g苏子15g款冬花15g生甘草10g川贝10g黄芩10g  4剂，每
剂煎300ml，分3次服，每日早晚各服100ml。


----------------------- 页面 352-----------------------
    二诊：8月18日，自述服药后，胸闷喘促减轻，痰色淡黄易咳出，食欲增加，大便通利，舌质
红，苔薄黄，脉弦滑。仍以清肺，化痰止咳为主。
    处方：炙百部15g前胡15g桔梗20g紫菀20g炒杏仁15g桑白皮30g款冬
花15g清半夏10g茯苓15g黄芩10g陈皮15g荆芥15g  4剂，服药如前法。
    三诊：8月20日，胸闷喘促已减轻，呼吸道通畅，痰易咳出，二便正常。仍按二诊方加苏梗
15g，2剂而愈。
    【按语】咳嗽是内科临床常见病之一，一年四季均可发病，《黄帝内经》对咳嗽的成因，症状
及证候分类，病理转归及治疗等问题作了系统的论述。如《素问•咳论》认为，咳嗽多由“皮毛
先受邪气，邪气从其合也。”《素问•宣明五气论》说“五气所病……肺为咳。”《河间六书•咳嗽
论》谓：“寒、暑、燥、湿、风、火六气，皆令人咳嗽。”本例之咳嗽，是由初感外邪，未能及时表散，邪
蕴于肺，壅阻肺气，化热生痰，阻遏气道，而致咳痰色黄，胸胁胀满；肺热郁闭日久，热移肠胃，肠
胃积热，耗伤津液，肠道干涩，致大便干结，小便短赤。方用百部、前胡、桔梗、紫菀宣肺止咳；杏
仁、川贝、桑皮、葶苈子、款冬花清热化痰；石膏、黄芩清肺胃之火；使肺气得宣，痰热得去，肺胃
之火得清，而诸症悉愈。
