              五、温肾固涩、益肺健脾法，治愈遗尿症一例
    刘某，女，58岁，已婚。
    初诊：1963年5月8日。
    主诉及病史：小便失禁已3个月，以夜间遗尿为主，轻时每晚1次，重则一夜3次，痛苦不
堪。昼日常因咳嗽而小便自遗，伴有神疲乏力，气短懒言，耳鸣腰酸，畏寒肢冷。
    诊查：形体虚胖，面白光气弱，舌淡，苔薄，脉沉细。
    辨证：肺肾两虚，膀胱失束。
    治法：温肾固涩，益肺健脾。
    处方：菟丝子15g补骨脂15g益智仁15g覆盆子15g金樱子15g淮山药10g
黄芪60g升麻15g牡蛎15g（另包，先下）五味子15g桑螵蛸15g生麻黄6g鹿角霜
15g  5剂
    针：夜尿点（手），鱼际，行补法留针30分钟，隔日1次，注：夜尿点：手小指第一节掌面横
纹中。
    二诊：5月13日针药兼施5日后，症状减轻，尤以昼间咳嗽、喷嚏后尿自遗现象已止。夜
间遗尿现象五天来仅夜间遗尿2次，家中喜不胜言，继按上法化裁。
    处方：菟丝子15g补骨脂15g益智仁15g覆盆子15g金樱子15g淮山药10g
黄芪60g升麻15g牡蛎15g桑螵蛸15g制马钱3g鹿角霜10g生麻黄8g  5剂
    针：夜尿点（手），鱼际，针法及留针时间同上。
    经治10天后，患者夜间遗尿及咳嗽喷嚏后引尿自遗现象已止，为巩固疗效，嘱每周莅诊针
夜尿点，鱼际2次，继服原方，历时2周，以奏全功。
    【按语】遗尿一证多涉及肺、脾、肾、肝及督脉虚损。本例患者年近花甲，肾督渐衰，肺脾气
虚，不能约束膀胱，则尿自遗，原方遵《济生方》菟丝子丸方加减，方中菟丝子、补骨脂、鹿角霜温
补肾阳、牡蛎、五味子、桑螵蛸、覆盆子、金樱子、益智仁、山药固涩缩尿，黄芪、升麻补肺健脾，以
升举下陷之气。生麻黄、制马钱子，以助约束膀胱括肌之力。本案不用鹿茸而取鹿角霜，乃虑
鹿茸系纯阳之品，防其助阳太过，化燥伤阴之虞。又鱼际穴根据本人多年临床经验，对肺气虚
患者嗽、嚏则引尿自遗者针之屡验。
                                                                        （张丽玲整理）


----------------------- 页面 403-----------------------
