                  三、消渴痹证气阴两虚夹瘀证一例
    耿某，女，54岁。
    初诊：2000年1月22日。
    主诉及病史：消渴病史3年，当时见口干渴，多饮，多尿，甚则饮一溲一，体重明显下降，查空腹
血糖高，尿糖阳性，而诊断为“糖尿病”，间断服用“消渴丸”、“瑞易宁”等药物，1月前开始出现双下肢
麻木、发冷，现服用瑞易宁2片，日一次，早餐前半小时服，血糖未系统监测，病情时轻时重。
    诊查：口干渴，多饮，多食易饥，多尿，乏力，自汗、盗汗，双手及双足麻木刺痛，发冷，感觉障
碍，饮食未控制，睡眠差，舌质紫暗，苔白，舌体略大，边有瘀点，脉沉细涩。查空腹血糖
20.3mmol/L，尿糖3，中医诊断：消渴痹。西医诊断：糖尿病，2型，糖尿病周围神经病变。
    辨证：气阴两虚夹瘀证。
    治法：两补气阴、兼消瘀血。
    处方：①生地30g知母20g黄芪50g黄连10g玉竹20g豨莶草30g丹参30g
坤草30g大黄10g陈皮10g地龙30g地骨皮20g双花20g甘草5g  7剂。日1
剂，水煎服。②饮食控制，并配合运动疗法。
    1月29日复诊：自述服药后，口干渴多饮明显减轻，双下肢麻木刺痛亦改善，汗出较少，尿


----------------------- 页面 358-----------------------
路灼热，舌质淡，苔黄腻，脉沉细。查空腹血糖15.8mmol/L，尿糖3＋，尿常规示：白细胞散在
满视野，前方加土茯苓100g，6剂。
    2月5日三诊：患者双下肢麻木刺痛于劳累后出现，自述服药后小腹凉，便溏，日2次，查
血糖10.9mmol/L，尿常规示白细胞1～3个/HP，调整方剂①，以上方去大黄、土茯苓，加肉桂
5g，小茴香5g，6剂，2日1剂，水煎服。
    2月17日四诊：患者状态好，无不适感，双手双足麻木刺痛消失，饮食控制较好，并能配合
运动，舌质红，苔白，脉沉。查空腹血糖6.6mmol/L。
    调整方剂：生地30g玉竹10g黄连5g知母10g榛花15g枸杞子30g青蒿
10g丹参15g坤草15g豨莶草15g甘草5g，10剂压面，一次日服3g，日3次温水冲
服，嘱其继续控制饮食，适当运动，定期检测血糖，病情变化时及时就诊。
    【按语】此例患者依据其病史，症状，舌脉表现，可明确“消渴脉痹”诊断。南师从中医理论
出发，认为本病为消渴日久，久病入络，久病多瘀，不通则痛，辨证为气阴两虚夹瘀证。治以益
气养阴清热，佐以活血通络。故重用黄芪以益气，生地、知母、玉竹、黄连、地骨皮、大黄、双花共
奏滋阴清热之效。丹参、冲草、地龙以活血通络。二诊症状有所减轻，辨证兼夹下焦湿热，随症
加用土茯苓清热解毒，除湿化浊。三诊患者症状明显减轻，但见小腹凉，便溏，考虑上方偏于寒
凉，故调整方剂以上方去大黄、土茯苓，加肉桂、小茴香以温补脾肾之阳。四诊患者诸症消，舌
脉调和，调整方剂以益气养阴清热为主，佐以活血通络之品，以巩固疗效。
                                                    （于清华南红梅李舜华整理）
