                  三、桂枝加桂汤治疗疑难重症一例
    索某，男，54岁，已婚，干部。


----------------------- 页面 427-----------------------
    初诊：1982年5月11日。
    主诉及病史：1978年7月18日以藤椅上乘凉翻身为诱因，突感右上腹刀割样疼，渐涉及
右中、下腹，且伴束带样感觉，每次发作约10～40分钟。多种检查未见异常，对症治疗，病无稍
减。乃于1979年2月15日转北京某医院住院。经椎管碘油造影疑“胸椎管狭窄”而行胸2～
4椎板切除术。术后剧烈疼痛有增无已，且束带样感觉扩展为胸、腹、下腹三条，并在相当于11
肋间神经分布区出现明显敏感带，稍刺激即诱发腹部剧痛伴胸闷气促。乃于1979年7月25
日自动出院。其后又再次住院，先后予B族维生素，进口“痛痉灵”口服，利多卡因局封，氟美
松椎管内注射，仍无减轻，腹部束带样痉挛性抽痛频繁发作。遂于1980年3月25日再次赴北
京，先后在首都4家大医院就诊，诊断未明，乃再次住某医院，并行胸7～11椎板减压，脊髓探
查术，术后痛无稍减。又以东莨菪碱，0.25％奴夫卡因静点，吗啡硬膜外封闭和背部肋间神经
封闭，疼痛不见好转。3条束带样抽痛区范围越来越大，且出现沿坐骨神经刀割样痛，行走困
难，腹部常围着腹带及暖水带以求稍舒，于1981年10月6日自动出院。出院诊断：颈椎病？
蛛网膜炎待除外。出院后又静点氢考10天，并服中药及针灸治疗，病情仍无缓解。4年来，曾
先后服用温中健脾，行气活血，疏肝柔肝，肝肾两调，化痰通络等中药无效。
    诊查：除腹痛如主诉外，细询情况得知痛发时每伴气上冲感，且每于针灸后针孔周围出现
红肿，诊脉沉而少力，尺部尤甚，舌质淡胖嫩，苔薄白。
    辨证：据病情分析，与《金匮要略》及《伤寒论》117条所言：“奔豚病，从少腹起，上冲咽喉，
发作欲死……”，“烧针令其汗，针处被寒，核起而赤者，必发奔豚，气从少腹上冲心……”相仿，
证属阳虚阴乘，冲气上逆。
    治法：温通阳气，降逆平冲。
    处方：桂枝15g甘草6g白芍10g生姜10g大枣6枚。水煎服，每日1剂，早晚分
服。
    二诊：服药1剂即觉腹部坠胀感减轻，原有“心里哆嗦样感觉”亦消失，连服18剂，腹部坠
胀感消失，疼痛减轻。
    三诊：6月1日因两胁痛甚，脉沉弦，舌淡苔白。暂予柴胡疏肝散5剂，又予活血化瘀剂8
剂，服药后自觉四肢串痛，遂继服桂枝加桂汤。2剂后，见有黄苔，乃改服奔豚汤：甘李根白皮
15g葛根6g黄芩6g白芍10g甘草5g生姜9g川芎6g当归12g半夏9g。
服药后腹胀痛加重并牵及后背痛，又在右腰部出现一痛甚点。停服奔豚汤，仍予桂枝加桂汤（5
月11日方）。并用：白芥子15g细辛10g延胡索10g甘遂10g川乌8g麝香1g
为末，黄酒调敷腰部痛点。每次敷药4～5小时，隔2日1次。经上述治疗疾病渐入坦途，诸症
基本消失，再予桂枝加桂汤5剂，隔日1剂，以巩固疗效。停药半年来，患者情况良好，已恢复
正常工作，其后3年多次追访，病无再发，遂停止追访。
    【按语】
    1.该病人腹痛可谓“奇”而“重”（痛甚时曾予梅花针打刺，竟因腹皮绷紧致打刺针难于拔
起）。辨证时抓住气上冲感，痛如“欲死”。而予桂枝加桂汤后始见转机，坚持以该方为主治疗
获满意疗效。证明仲景方运用得当，收效颇奇。也提示奔豚气病及桂枝加桂汤之作用，值得深
入研究。
    2.桂枝加桂汤，奔豚汤同治奔豚气病，然寒热迥异。治疗中仅因见黄苔，未详细辨证而改
服奔豚汤，使腹痛加重。足证二方作用之泾渭分明，亦见“黄苔未必尽属热”。
    3.外用药取法《张氏医通》白芥子涂法，意欲调气机，疏经脉，在该病治疗中似有一定作


----------------------- 页面 428-----------------------
用，其应用值得进一步探讨。
