                                二、肝硬化一例
    邹某，男，56岁，农民。
    初诊：1995年12月11日。
    诊查：病者就诊时症状：面色黧黑，形体瘦弱，食纳尚可，四肢浮肿，腹大青筋暴露，肠鸣气
滞，大便软，日3～4行，小便黄，口不苦，淡而无味。舌薄苔，舌质稍红，脉缓稍弦。有血吸虫病
史。B超提示：①肝硬化中度腹水。②脾大。③胆中壁粗糙。胃镜：十二指肠球部溃疡。血压
正常。血RT：WICC：12.5×10/C N：76％L 19％尿RT：（一）。患者在乡里多次服利尿药，
腹水及四肢浮肿暂时消退，精神疲惫。
    辨证：气滞血瘀、气化不利。
    临床诊断：血吸虫病肝硬化腹水。
    治法：疏肝理气，健脾和胃法。
    处方：四逆散加味：柴胡10g赤白芍各10g枳壳10g青陈皮各10g郁金10g白
术10g广木香10g大腹皮10g海桐皮20g佛手10g旱莲草15g益母草15g炒
内金10g炒谷麦芽各15g炙甘草5g嘱服7剂，每日1剂，分2次温服。
    二诊：12月25日，服前方15剂，腹胀减轻，按之柔软，下肢浮肿消退，食纳可，多食则腹
胀，大便稀软，日行1次。小便黄，口不干苦，舌质淡红，苔白略腻，脉缓不弱。守上方去海桐
皮，谷麦芽改为10g。每日1剂，水煎服。
    三诊：1996年2月5日。前方共进30余剂，症状基本消失，头面四肢均无浮肿，食纳正
常，脸色转为清亮有光泽，精神好转，舌质淡红，苔白，脉缓有力。守上方加三棱6g，莪术6g。
每日1剂，水煎，分2次服。
    四诊：5月15日。患者服前方60余剂，自觉无任何不适，饮食、二便、睡眠均正常，精力充
沛，能从事轻体力劳动，舌淡苔稍厚，脉缓有力。嘱其仍以上药巩固，每日1剂。
    五诊：1997年5月13日。病者自行隔日服上药1剂。1年多均未中断服药，自觉无任何
症状，饮食、二便、睡眠正常，面色清亮有泽，脉舌均属正常。
    处方：柴胡10g太子参15g枳壳10g赤白芍各10g炙甘草5g白术10g郁金
10g木香10g佛手10g炒谷麦芽各10g炒内金10g旱莲草15g益母草15g三
棱6g莪术6g生龙牡各15g嘱仍隔日1剂，水煎服。
    1997年9月23日复查B超：①肝硬化；②胆囊壁毛糙；③脾稍大。与1997年2月27日B
超对照，肝无坏的变化。质中等，略缩小。自觉皆无不适，能参加劳动，可负重100多斤。病情
稳定，临床痊愈。
    【按语】本案肝硬化腹水，其治疗过程循序渐进，未见任何反复。中药治则为疏肝理气，
健脾和胃，适度加入软坚散结药，始终以四逆散加味，本着补而不壅，疏而不利，行气不伤
气，活血不动血，软坚不伤正的原则。总之，以柔克刚，取其平淡建功。值得一提的是，笔者
治疗肝硬化病例甚多，唯此例一举成功，并已观察追访近六年，病者健康如常，仍能参加体
力劳动，未复发病，对该病的治疗，有如此疗效者，尚属首例。细推之，除了上述病证相宜，
治疗得当而外，还有一个重要因素，病者为农民，平素很少用药，对中药的敏感性高，只要药
中肯綮，疗效稳定。


----------------------- 页面 410-----------------------
