          三、调补肝肾、益气养阴法，治愈绝经前后诸症一例
    刘某，女，49岁，已婚。
    初诊：1981年5月16日。
    主诉及病史：近1年来经期不准，忽前或忽后，经量渐少。
    诊查：头晕耳鸣，心悸气短，腰背酸痛，面部潮热，时有血冲于上，须臾而返，彻夜烦躁难眠，
多汗，四肢乏力，下肢作麻，纳差，口干，大便稍结。舌暗红，脉细略数。
    治法：调补肝肾，益气养血。
    处方：鹿含草15g旱莲草15g女贞子15g丹皮15g百合20g知母15g龟甲
10g（另包，先下）黄精15g何首乌15g淫羊藿10g淮小麦20g珍珠母15g（另包，先下）
丹参20g合欢皮15g  4剂
    针：神门太谿三阴交行间安眠穴行中等刺激，留针30分钟，隔日1次。
    二诊：5月21日针药兼施4日后，头晕失眠、烦躁症状有所减轻，面部潮热亦见减缓，舌暗
红，脉细。惟近日来，大便较结。仍宗上法原方进退。
    处方：鹿含草15g女贞子15g百合20g丹皮15g知母15g草决明20g（另包，炒
打后入煎）丹参20g何首乌15g淫羊藿10g夏枯草15g山萸10g夜交藤15g柏
子仁15g酸枣仁20g龟甲10g（另包，后下）珍珠母10g（另包，先下）黄精15g   7剂
    针：神门太谿三阴交行间安眠穴行中等刺激，留针30分钟，隔日1次。
    服药剂后患者睡眠可达3～4小时，头晕已去大半，稍感烦躁，阵发性面部潮热感发作及程
度大为减轻，继续按前法进退，针药兼施历时40天，上述症状基本消失。
    【按语】本病又称更年期综合征，多由于天癸将竭，肾气渐衰，冲任脉虚，以致阴阳失调，脏


----------------------- 页面 401-----------------------
腑气血失和，治宜以调冲任为本，而调冲任又当调和脏腑阴阳气血为首务，其中尤需注重肝、
脾、肾三脏。方中女贞子、旱莲草、鹿含草、何首乌补肝肾之阴，滋水涵木；龟甲、珍珠母平肝潜
阳，百合、淮小麦、黄精补益心脾，百合、合欢皮宁心安神治失眠，淫羊藿入肾，而助元阳，益肾
气，在整个处方中还具有阴中求阳，从阳治阴之意。针神门、太谿、行间，三阴交以调和心、肝、
肾、脾四脏阴阳、气血之功能，失眠穴为治失眠常用要穴，取针药之长互补，以全其功。
                                                                      （钟光稳整理）
