            一、加减茵陈蒿汤治疗巨大胆道结石一例
文某，女，39岁，农民。
初诊：1974年8月15日。


----------------------- 页面 393-----------------------
    主诉及病史：右上腹阵发性绞痛已7天。绞痛阵作，畏寒发热，恶心呕吐、便秘，汗多、尿
黄。在当地医院治疗，未见改善。13岁起即常有上腹痛。1970年曾因发热腹痛，在某医院行
胆囊切除术总胆管探查取石引流。取出蚕豆大黄色结石数个。术后数月仍经常发作类似腹
痛。入院前9天，正常足月产一女婴，恶露已净。其他无特殊。
    诊查：体温39℃，脉搏96次/分，舌质淡红，舌苔厚腻微黄，脉象洪数。面色㿠白，毛发枯
槁，皮肤及巩膜黄染，右上腹肌紧张，压痛明显，末触及包块，右季肋下肝可触及1.5cm，剑突下
3cm，质中等硬度，有压痛及叩击痛。脾未触及。白细胞计数28.7×10ˉ9/L，中性粒细胞85％～
90％，红细胞计数3.3×10ˉ12/L，黄疸指数12u。凡登白试验直接立即反应，肝超声，肝上界
5cm，肋下1.5cm，剑突下3cm，肝厚10cm，呈Ⅱ级微波。
    辨证：湿热内蕴，正虚邪盛。
    诊断：胆道残留结石合并感染。
    治法：扶正祛邪，清热解毒。
    处方：茵陈10g山栀6g黄芩8g木香6g郁金8g白芍10g枳壳8g大黄
10g（后下）芒硝10g（冲）另加输液补充营养等支持疗法。
    治疗经过：入院当天服中药1剂之后，症状即有改善，经服上方13剂后，突然腹痛加剧，下
午随大便排出圆柱状以胆色素为主结石一块，结石大小为4.5cm×2cm×2.5cm，重5.2g，当
晚体温正常，腹痛消失。1周内又排出圆柱状0.5cm×0.8cm结石1块。自此临床症状日见
改善，黄疸消退，体温正常，食欲增加。体检剑突下肝可触及1cm，右季肋下肝仅可触及边缘，
质软无压痛，继服调理中药15剂后出院。2个月后随访，情况良好，参加劳动。
    【按语】胆囊切除总胆管切开取石已四年，此后腹痛频作，产后9天，湿热黄疸，气血未复。
此例明显为胆管残余结石合并感染，考虑邪不去则正不得复。用仲景茵陈蒿汤加减，并加软坚
散结之芒硝配大黄相须为用，终至排出巨大结石，邪去正安，体质迅速恢复。
