              四、养肝健脾、化瘀行水法，治愈臌胀一例
    金某，男，43岁，已婚。
    初诊：1999年2月3日。
    主诉及病史：平时有饮酒嗜好，1998年2月初腹部胀满，伴有胁部隐痛不适，头晕乏力，心
烦口干，失眠纳少，尿少。
    诊查：形体消瘦，面部呈暗褐色，腹部胀大，经当地县医院B超示中度腹水，肝功能检查中
度受损，舌红少津，脉弦细数。
    辨证：肝脾两虚，瘀水停滞。
    治法：养肝健脾，化瘀行水。
    处方：鹿含草15g半边莲15g丹参20g鳖甲15g（另包，先下）薏苡仁20g酸枣仁
20g白术10g何首乌15g熟地15g百合20g桃仁15g黄芪60g陈皮6g防
己15g陈葫芦壳30g茯苓15g益母草30g枳壳20g  5剂
    二诊：2月8日5剂后尿量增多，腹胀略有减轻，头晕失眠均有改善，仍按上法化裁：
    处方：鹿含草15g半边莲15g丹参20g鳖甲15g（另包，先下）防己15g黄芪100g
茯苓15g薏苡仁20g益母草30g陈皮6g白术10g大腹皮15g合欢皮15g  5剂
    另：金水宝胶囊5粒，每日3次；田参氨基酸胶囊2粒，每日3次。
    三诊：2月13日，服药五剂后，一般情况继续好转，尿量较前继有增多，头晕，烦躁，失眠，
腹胀减轻，惟四肢仍乏力，神疲气短懒言，大便已畅，舌暗红，脉细，除继按前法化裁外，黄芪用
量加重为120g。
    处方：鹿含草15g半边莲15g丹参20g鳖甲15g（另包，先下）黄芪120g陈皮6g
白术15g薏苡仁20g益母草30g熟地15g鹿角胶10g（另包烊化）龟甲胶15g（另包烊
化）槟榔15g砂仁6g  7剂
    金水宝胶囊5粒／次，每日3次；田参氨基酸胶囊2粒／次，每日3次。
    后记：嘱患者服上方7剂，并加服中成药胶囊后，病情大有改善，由于家住外地令其带药并
嘱每2周莅诊1次，在长达3个月的治疗观察中除按中医辨证在原方基础上加减化裁外，其中
有3点应作补充：①重用黄芪，用量渐加至200g（一般均配用陈皮6g）。②大腹皮为利水消肿
除胀之要药，本人根据腹胀情况增量至30g。③鹿角胶能补肾益精，配阿胶则养血生血，配紫
河车则治虚劳赢弱，临诊时根据病情酌用。通过治疗腹胀已消除（B超显示无腹水，肝功能检
查亦基本正常）精神状态良好，饮食和睡眠情况正常。追踪观察近3年，患者现上半日班已1
年，能适应工作，状态基本正常，此间患者仍坚持服用金水宝胶囊和田参氨基酸胶囊（用法按
原），根据情况间断服用中药（按原方为基础化裁）和必要时接受白蛋白治疗。
    【按语】肝硬化腹水属中医“臌胀”范畴，病机复杂，临床症状变化多端，证候重叠交错，纵


----------------------- 页面 402-----------------------
观全局，仍以“本虚标实”为主，所谓“本虚”，涉及肝、脾、肾3脏，所谓“标实”仍以水停、气结、血
瘀的病邪变化为主，治宜养肝健脾，化瘀行水。初诊以鹿含草、熟地、何首乌补养肝肾，黄芪、茯
苓、白术、薏苡仁，健脾利水，加防己，半边莲、陈葫芦壳、益母草利水消肿，桃仁、丹参、鳖甲活血
化瘀，软坚散结，百合、合欢皮、酸枣仁宁心安神，枳壳、大腹皮行气消胀。鹿角胶益精补血，配
阿胶则养血生血，配紫河车则治虚劳赢弱。黄芪生用益气固表，为利水消肿常用要药，特别是
肝硬化失代偿期重用生黄芪能收到利水不伤正之功。根据本人经验，生黄芪用量可增至
200g，为了防止重用黄芪后可能发生气壅、气滞中焦的副作用，适当加用陈皮类行气药，以全
其功。
                                                                          （张刚整理）
