                  五、和营透疹治疗寻常型银屑病一例
    刘某，男，80岁，高级工程师。
    初诊：1992年元月13日。
    主诉：头部、躯于等多处泛发红斑及鳞屑，瘙痒，已半年。
    病史：半年前，头部发现鳞屑样痂皮，以后逐渐增多，并延及胸、腹、背及两侧，大腿呈红斑
状皮损，瘙痒，大量脱屑。曾在南京、上海、西安等地医院求治，被诊为银屑病。曾服青黛丸、赛
庚啶等药物，并用中药外洗，无效。有高脂血症及高血压病史。
    诊查：体格营养尚可，头部及后项皮肤粗糙已苔癣化，有大量银白色鳞屑堆积，剥去云母状
痂皮，皮下有筛状出血点，胸、背、腹部有大片红斑，多量皮屑（占体表12.5％），舌红苔薄，脉
弦紧。
    辨证：营卫不和，血热与风邪相合。
    诊断：寻常型银屑病。
    治法：养血祛风，和营透疹。


----------------------- 页面 396-----------------------
    处方：净麻黄6g川桂枝8g炒赤芍10g紫丹参10g白僵蚕8g净蝉衣6g大
川芎6g白鲜皮10g生牡蛎20g（先煎）乌梢蛇10g（研末冲服）6剂
      外用银屑Ⅰ号（自拟方药）
      二诊：元月20日。瘙痒好转，躯干鳞屑减少，舌脉同前。内服外用同上。13剂。
      三诊：元月28日。因过春节，自行停药2日。又复瘙痒。
    处方：防风8g荆芥10g生地10g丹皮8g丹参12g白僵蚕8g净蝉衣6g
白蒺藜10g土茯苓leg生石决明20g（先煎）12剂
      四诊：3月9日。瘙痒明显好转，皮损鳞屑减少。与健康皮肤界限不明显，舌淡苔薄，脉弦
细。原方7剂。
    五诊：3月16日。瘙痒全消，精神食欲正常，大部皮损消失接近正常，仅遗小块皮损。舌
红苔白，脉滑。原方7剂。
    六诊：4月20日。无自觉症状。头、胸、腹、背皮肤润滑光泽，纹理正常。
    处方：乌梢蛇3g（研末）白花蛇舌草30g  7剂停处方药。
    【按语】经3个月治疗，症状全消，皮肤恢复正常，达到临床治愈。此后半年内曾先后2次
发作头皮瘙痒，并发一分镍币大红斑，经及时处理瘙痒停止，红斑消退，此后长期观察未再复
发。此例一直随访8年，保持联系，健康正常。本人认为营卫不和是皮肤病之共性，在辨证基
础上，运用仲景治太阳表证之法，用于皮肤病确有良效。
