              八、益气升阳、和胃降逆法，治愈胃缓症一例
    朱某，女，58岁，已婚。
    初诊：1998年11月5日。
    主诉及病史：素有胃疾，近年来，渐感食后腔腹胀痛，有坠感，嗳气不舒，吞酸泛呕，纳差大
便稍结。
    诊查：形体瘦小，胃脘部稍胀，舌淡、苔薄腻，脉沉细。经B超检查，提示：胃轻度下垂。
    辨证：中气不足，脾胃失和。
    治法：益气升陷，和胃行气。
    处方：黄芪60g升麻15g党参15g白术15g干姜6g刀豆壳20g甘草6g
砂仁6g蔻仁6g枳壳20g陈皮6g柴胡10g公丁香4g（另包，后下）4剂
    针：胃下垂点，足三里、公孙。以上诸穴均用补法，隔日1次。
    注：胃下垂点，位于脐上5寸（即上脘穴向右旁开5分处，以压痛点为穴处）。
    二诊：11月9日。痛胀均减，嗳气亦缓，针药已见效，仍按前法化裁为治。
    处方：黄芪100g升麻15g党参15g白术15g干姜6g柴胡10g甘草6g砂
仁6g蔻仁6g枳壳15g台乌药6g法夏6g陈皮6g  4剂
    针：胃下垂点，足三里，针法及留针时间宗前法。
    三诊：11月14日，针药兼施，刻诊，胀痛基本缓解，吞酸泛呕己止，惟有时仍稍作嗳气，舌
淡，脉细，仍按上法，拟制成丸药进服。
    处方：黄芪100g升麻30g党参30g白术30g柴胡30g于姜5g甘草15g


----------------------- 页面 405-----------------------
砂仁6g蔻仁6g枳壳10g台乌药15g公丁香4g（另包，后下）陈皮15g刀豆壳30g
生麦芽30g  4剂
    上药共研细末，蜜制成丸，每次6g，每日3次，饭后半小时服。
    后记：经服丸药历时1个半月，患者上述症状均消失，食欲如常，大便畅，B超复查提示已
复常。
    【按语】胃下垂，属中医“胃缓”的范畴，总因饮食、七情、劳累以致形体肌肉瘦弱，加之脾胃失
和，纳食减少，味不能归于形，以致形体更行瘦削，肌肉不坚，中气不足，致生“胃缓”。治宜益气升
陷，和胃行气为主，案中处方以补中益气汤合理中汤加减化裁，方中重用黄芪，配伍党参、升麻、柴
胡益气升阳举陷，白术健脾，台乌药、陈皮理气，刀豆壳、枳壳理气泄浊，砂仁、蔻仁行气和中，暖胃
消食，干姜温中散寒，公丁香温胃降逆，甘草和胃，共奏益气升陷，和胃行气之功。
                                                                        （张丽玲整理）
