          五、清热解毒、凉血护营法治疗唇疔（败血症）一例
    朱某，男，42岁。
    初诊：1971年8月16日。
    主诉及病史：口唇生疮，局部肿痛，突发高烧，急诊住入解放军某医院治疗。


----------------------- 页面 390-----------------------
    诊查：口唇左上角红肿，外形小而根深坚硬，疼痛不已，持续高热达39.9℃，心率快达120
次/分，血压100/60mmHg，白细胞计数18×10ˉ9/L，中性核细胞80％，血培养为金黄色葡萄球
菌，诊为败血症。经用高度敏感抗菌剂，旬余高热不退，视其精神萎靡，舌红苔薄，咳嗽膺痛，痰
涎稠黄，脉象急数。
    辨证：热毒过盛，侵犯太阴，心经火炽，“疗毒走黄”。
    治法：清热解毒，凉血护营。
    处方：银花30g连翘15g黄芩15g野菊花20g蒲公英20g紫花地丁20g干
生地15g牛蒡子15g川连5g人中黄10g鲜芦根30g  6剂（3天量）。
    二诊：药进3日，体温逐渐下降38℃以下，白细胞总数略高正常，局部红肿见好，精神转
佳。惟咳嗽痰稠未减，X光摄片提示肺脓疡，此乃热伤于肺，痰浊上壅，并发肺痈（初期），热久
阴伤，予以养阴清热，清肺化痰。
    处方：北沙参20g杭麦冬12g生石膏15g黄芩10g杏仁10g冬瓜仁30g瓜
蒌皮15g牛蒡子10g桔梗10g芦根30g车前草20g竹茹10g甘草5g  5剂
    三诊：连进5剂，身热得解，血象正常，局部病灶基本消退，咳痰减少，余无他变。故按上方
加减继服7剂，旬余后复查各项正常，痊愈出院。
    【按语】其病为“疔毒走黄”，来势较重，逆传危象，经用西药无效。此时家属焦急，前来我
舍要求以中药救治，应允前往诊视，按其热毒之证，予以清热解毒，托里外泄，药进数剂，有效地
控制病灶，使毒邪得以外透，但由于热毒内炽，火势燎原，侵犯于肺而并发肺痈（肺脓疡），故按
症情拟用养阴清热，清肺化痰之剂，服后数日肺证消失，后予调理，及时巩固。对于本病中医认
为皆由“火毒”而生，并就病发部位不同而取名有异，如常见“人中疔”、“唇疔”、“蛇头疔”等。但
其治疗原则，总的拟分初期和溃脓期。初期以清热解毒为主，溃脓期当以清热解毒、托里排脓
（凡外科深部脓疡当须扶正固本，托邪外泄，以防邪毒内陷）。对于疔毒走黄应按温病的卫、气、
营、血的转变辨证，病变法变，可说只要据法处方，按方遣药，即使病情重笃，亦可化险为夷。认
为本例以中医药治疗，能收到立竿见影之效，固然由辨证明确，立法用药得当。此外，还需在服
药上，要不拘泥于1天1剂，必须日夜兼进2剂，以扩血溶量，提高疗效，是一个很重要的一环。
正如清•魏元秀治一例高热神昏之妇人，呼吸微促，四肢厥冷，脉若蛛丝，急服生脉散合理中
汤，日夜进药而得效。可见当时既无化验条件又无输液措施，仅以中药汤剂及其溶量和服法能
救治危重患者，实为今天临床实践之借鉴。
