              四、道遥散加味治愈“小儿瞬目频数症”一例
    王某，女，8岁。


----------------------- 页面 423-----------------------
    初诊：1999年3月21日。
    主诉及病史：患儿近半年来无明显诱因出现双眼频频眨动，不能自制。曾在眼科检查无异
常发现，服调节神经药无效而求治于万老。纳食如常，无其他不适感。
    诊查：眼睑频频眨动，不能自制，面色少华，舌质淡，苔薄白，脉弦细。
    辨证：肝旺脾虚风动。
    治法：抑肝扶脾熄风。
    处方：逍遥散加味。
    柴胡10g当归12g白芍12g茯苓15g白术10g党参12g薄荷5g（后下）双
钩藤12g（后下）全虫5g僵蚕10g炙草10g  5剂
    二诊：3月26日，患儿服药后眼睑眨动次数略有减少，舌脉同前，守方治之，共进药25剂，
眼睑频频眨动消失，疾病告愈。
    【按语】小儿瞬目频数症临床并非少见，中医称为“目劄”。临床特点为：“胞睑频频眨动，
不能自制。”多数小孩并无其他明显伴随症状，眼科检查也常多无明显异常。究其病因，盖“小
儿脾常不足，肝常有余”胞睑内轮为脾所主，肝旺生风，克犯脾土，则现胞睑频频眨动，逍遥散具
有扶脾抑肝之效，再加全蝎、双钩、僵蚕等熄风之品，药中病机，故疗效卓著。
                                                                      （张晓文整理）
