                          四、慢性肾孟肾炎一例
    丁某，女，13岁，学生。
    初诊：1996年11月14日。
    主诉及病史：患孩于4年前患肾盂肾炎，经中西药治疗，病情缓解，基本恢复正常。本次发
病前，连续感冒多次，服抗感冒药后，病情得以控制。
    诊查：眼睑浮肿，且浮肿很快波及两下肢，精神疲乏，饮食减少，四肢无力，小便偏少，大便
软，日1行。小便常规检查：蛋白（＋＋＋）。脉浮缓有力，舌质红苔薄白。
    辨证：湿邪内聚。
    治法：渗湿利尿。
    处方：生黄芪15g防风10g白术10g茯苓皮15g大腹皮10g陈皮10g海桐
皮10g防己10g生苡米15g僵蚕10g玉米须20g旱莲草15g益母草15g杏仁
10g桔梗10g白茅根15g苏叶6g每日1剂，水煎，分2次温服。
    二诊：11月25日。服前方10剂后，浮肿消退，眼睑及下肢基本消退，精神好转，食纳增
加，二便正常，脉缓有力，舌苔薄白。守上方去杏仁、桔梗、苏叶、白茅根，加杜仲10g，菟丝子
10g，川断10g，每日1剂，水煎，分2次服。
    三诊：12月12日。服前方15剂后，蛋白（±）。自觉症状除感觉稍有疲劳外，其他诸症悉
平。脉缓有力，舌苔薄白润。
    处方：生黄芪15g白术10g防风10g茯苓15g防己10g生苡米15g僵蚕10g
玉米须20g杜仲10g菟丝子10g旱莲草10g川断10g葫芦巴10g枸杞10g每
日l剂，水煎，分2次。另服杞菊地黄丸（浓缩），每日2次，每次6粒。
    四诊：1997年1月5日。服前方201剂，蛋白阴性，自觉精神振奋，精力充沛，饮食、二便、
睡眠均正常，脉缓有力，舌苔薄白。嘱其汤药按上方每日1剂，丸药如上法服用。每半月查小
便常规1次。
    经治1年余，蛋白未见反复。服药超200余剂，服丸药若干瓶。病情稳定，未见反复。
1997年2月月经初潮，发育良好。为防止再次复发，嘱其间断服上药，至1997年完全停药，病
告痊愈。随访至1998年5月底，病未复发。
    【按语】慢性肾孟肾炎在中医治疗过程中，仍应辨证施治。基本方可择防己黄芪汤，有表
证加宣肺药，浮肿消退后加补肾药，但不宜竣温，可配合汤剂用杞菊地黄丸。俟浮肿、蛋白完全
消退后，仍坚持长期服药，少则半年，多则1年，巩固性治疗非常必要。
