                        九、消渴病脾肾阳虚证一例
    宋某，女，53岁，工人。
    初诊：2000年3月25日。
    主诉：夜尿多且尿白浊，面足浮肿。
    诊查：神疲乏力，腰膝酸痛，纳少腹胀，畏寒肢冷，舌淡，舌体胖大有齿痕，苔白滑，脉沉细无
力。理化检查：空腹血糖10.14mmol/L，尿糖（＋＋），PRO（＋＋＋），WBC：7～8个，RBC：3～
5个。曾服用消渴丸、糖适平等治疗，但疗效欠佳。
    辨证：脾肾阳虚。
    治法：健脾温肾，解毒利水。
    处方：选真武汤、实脾饮合地黄生姜煎丸加减。制附子10g菟丝子20g茯苓10g白
术10g人参15g黄芪30g丹参30g益母草30g泽泻10g车前子（单包）10g生
地50g陈皮15g大黄10g连翘15g榛花10g水煎服，2日1剂，1日2次。方中制
附子、菟丝子温补肾阳；人参、白术、陈皮、黄芪健脾益气；茯苓、车前子、泽泻利水消肿；丹参、益
母草活血利水通络；大黄、连翘、榛花解毒通便降糖。
    连续服用6剂后，空腹血糖降至9.8mmol/L，PRO（＋＋），WBC：4～5个，RBC：2～3个。
患者主诉感觉四肢略微发凉，故上方加肉桂10g。
    4月6日患者主诉四肢发凉等症状已减退，但发现尿浊、尿频，故上方去肉桂，加金樱子
15g，芡实15g，连续服用10剂后，空腹血糖降至8.6mmol/L，PRO （＋），WBC：2～3个，RBC
1～3个。原方再进10剂。


----------------------- 页面 363-----------------------
    4月24日患者主诉由于过度劳累导致空腹血糖升至9.2mmol/L，PRO（＋＋），WBC：5
6个，RBC：3～4个。上方加防风10g，黄精10g，连服10剂后，空腹血糖降至8.4mmol/L，
PRO（＋），WBC：3～4个，RBC：2～3个。
    5月16日患者主诉睡眠不佳，故上方加酸枣仁30g，柏子仁20g，另用朱砂10g，琥珀10g，
分10次吞服，上方连服6剂后空腹血糖降至7.6mmol/L，PRO（－），WBC：2～3个，RBC：1～
3个。5月30日，药用10剂后检查空腹血糖降至7.0mmol/L，尿糖（－），PRO（－），诸症均有
明显好转。
    【按语】方中大辛大热的附子和菟丝子为君药，温肾助阳，以化气行水，兼暖脾火，以温运
水湿。臣以茯苓、白术、陈皮、黄芪、车前子、人参，健脾利湿，淡渗利水，使水气从小便而出。丹
参、益母草活血化瘀通络，大黄、连翘、榛花解毒通便、降糖。诸药配伍，温脾肾，利水湿，共奏温
阳利水解毒降糖之功效。久病虚，久病入络，毒邪损伤肾络，肾之体用皆损，导致脾肾阳虚，治
宜健脾温肾，解毒利水，故获满意疗效。
                                                      （何泽南红梅孙新宇整理）
