                  五、益气生津滋肾降火法治疗消渴一例
    安某，男，15岁，中学生。
    初诊：1980年9月1日。


----------------------- 页面 339-----------------------
    主诉及病史：多尿多饮2个月。缘于1980年7月中旬发现小便显著增多，数日后口渴饮
水增多，一昼夜尿量达8000～10000ml，饮水达到7000～8000ml，逐渐消瘦，1个月之中体重减
少4kg。曾在某院检尿糖阴性，比重1.000～1.006，印象肾性尿崩症，服噻嗪类药治疗1个月
无效。患者病前1周曾有足趾外伤经治痊愈。
    诊查：舌红而干少苔，脉细数而两尺脉洪大。检尿糖阻吐，比重1.002，X光片颅骨正常。
    辨证：肾阴不足，相火妄动，耗伤气阴。
    治法：益气生津，滋阴降火。
    处方：生黄芪30g何首乌30g熟地黄24g山药30g山茱萸30g牡丹皮10g
五味子10g麦门冬10g盐知母10g盐黄柏10g生龙骨18g生牡蛎18g生龟甲
18g水煎1000ml频服。
    二诊：9月16日。上方连服15剂，口渴减轻，尿也减少，入量4500ml，出量6000ml，舌红
渐润，脉来细数，但两尺未平。继服前方15剂，服法同前。
    三诊：10月3日。口渴再减，尿量也少，皮肤润泽，舌红润，脉细数，两尺脉已平。原方加
芡实15g，覆盆子15g，服法同前。
    四诊：11月2日。前方连服30剂，口渴基本消失，尿也明显减少，白天不尿，夜仅1次，入
量3500ml，出量3000ml，体重增加2kg，面色红润，舌红有津苔薄，脉来细缓，尿比重1.04。以
原方加枸杞子、鹿角胶，益智仁配丸药，常服以巩固疗效，随访半年无复发。
    【按语】本案多饮多尿，而以多尿为先，故证属下消，治疗上肺肾同治、气阴并固，而清降命
门浮游之火剂贯穿始终，其着眼点两尺脉洪大浮动。程钟龄云：“治下消者，宜滋其肾，兼补其
肺……滋上源以生水也。三消之治不必专执本经，而滋其化源，则病易痊矣。”此诚阅历之谈。
以往治疗此证，先贤有用潜纳固摄之药而取效，有用益气养阴之品而收功。令各取其长合而投
之，故能取得良好疗效。
