                        二、消渴气阴两虚证一例
    靖某，男，45岁，教师。
    初诊：2000年6月20日。
    主诉及病史：患者消渴病史1年余，起病时消渴三多一少症状明显，1年来间断服用“优降
糖”，每于血糖检查正常时停用药物，饮食未控制，病情时轻时重。



----------------------- 页面 357-----------------------
    诊查：近1个月来患者劳累后自觉口干渴，多饮、多尿加重，并伴有乏力、气短、多汗，手足
心热，夜间尤甚，大便干，小便频，睡眠尚可，舌质红，苔薄微黄，脉缓无力。化验空腹血糖
9.5mmol/L，果糖胺3.7mmol/L，尿糖2＋，肝功、肾功、心电图均正常，诊断为消渴病。
    辨证：气阴两虚，西医诊断为糖尿病，2型。
    处方：①生地50g知母50g玉竹50g黄连10g丹参30g榛花10g枸杞子30g
地骨皮20g玄参20g黄芪50g党参10g甘草5g  7剂，日1剂，水煎服。②控制饮
食。③加强运动。
    6月27日复诊：患者自述饮食控制严格，并配合适量运动，现尿不多，无乏力、气短，余症
有所减轻，舌质红，苔黄，脉沉细。查空腹血糖8.2mmol/L。
    处方：生地50g知母25g玉竹20g黄连10g双花20g丹参30g人参15g
当归20g玄参15g枸杞子30g地骨皮20g 7剂，饮食控制，运动疗法同前。
    7月4日三诊：偶有乏力、气短，大便不干，无多尿、夜尿频，查舌质红，苔白，脉沉细，空腹
血糖6.1mmol/L，果糖胺3.2mmol/L，处方：上方加黄芪50g，15剂。
    7月20日四诊：患者诸症明显改善，舌脉正常。查空腹血糖5.Ommol/L，果糖胺2.5 mmol/L，
未予药物，嘱其长期坚持饮食控制并配合运动疗法，随访至今，无复发。
    【按语】《素问•奇病论》曰：“此肥美之所发也，此人必数食甘美而多肥也”。此例患者体
重虽明显减轻，但仍属肥胖，平素嗜食肥甘厚味，发病后饮食亦未控制，南师在应用药物治疗的
同时，对患者的配合亦极重视，认为患者能如方行饮食控制，并配合适合自身的运动是本病治
疗愈否的基础，如《备急千金要方•消渴》所说“治之愈否，属在病者，若能如方节慎，旬月而瘳，
不自爱惜，死不旋踵。”在药物治疗方面，南师抓住本病阴虚为本，燥热为标的病机特点，重用益
气养阴清热之品，选药精专，同时佐以活血化瘀之品，使全方补而不滞，滋而不腻，并随症加减，
辨证施治，使疾病得以痊愈。
                                                    （于清华张昊旻赵金祥整理）
