                    一、益气血、和枢机治无汗症一例
    王某，男，42岁，已婚。
    初诊：1990年7月18日。
    主诉及病史：皮肤干燥无汗3个月，伴口苦、咽干、目眩、心烦欲呕，不能胜任体力劳动，尤
在热环境中劳动后痛苦难言，多方求治，皆诊为“自主神经功能紊乱”，服用谷维素及维生素B_1 
等药物无效。
    诊查：症同主诉；舌淡红，苔薄白，脉沉弦。
    辨证：气血亏虚，少阳邪郁。
    治法：补气养血，和解少阳。
    处方：方用小柴胡汤合当归补血汤加减：柴胡10g黄芩10g党参清半夏各10g生黄
芪60g当归20g熟地黄30g枳壳6g砂仁6g水煎服，每日1剂。
    二诊：1990年7月24日，服药6剂，鼻尖、前胸、头部活动后微汗出，余症亦减。上方继服
6剂。


----------------------- 页面 426-----------------------
    三诊：1990年8月2日，汗出正常，诸症悉除，停药观察未再复发。
    【按语】《景岳全书》云：“医者治法有曰：有痰休治痰，见血休治血，无汗不生汗。”本案详审
病机，仔细辨证，脉沉弦乃正气不足，病深在里；口苦、咽干、目眩为少阳郁热之征。盖气血亏损
无作汗之源为病之根本，汗源不足不能强发其汗，应求助于阴血。当归补血汤补气生血，益汗
之源，且黄芪生用有“无汗能发，有汗能止”之双向调节作用；小柴胡汤疏利少阳枢机，透解郁
热，二方合用，汗源得充，枢机得利，郁热得解，玄府开阖有度，故诸症悉除。
