              四、清热利湿、化瘀止痛法治愈脂膜炎一例
    田某，女，54岁，已婚。
    初诊：2000年10月8日。
    主诉及病史：右下肢大腿至小腿处如鸡卵大肿块5～6处，红肿疼痛，行走不便，发烧，体温
持续在38℃以上，经多方治疗，不见好转，已半年余，在某医院病理切片确诊为脂膜炎。
    诊查：病人形体较壮，右下肢大腿至小腿处有六处如鸡卵大肿块，色红而疼痛，其中有两处
轻度破溃，舌质红苔黄，脉弦数。
    辨证：湿热郁阻，气血不通。


----------------------- 页面 354-----------------------
    治法：清热利湿，化瘀止痛。
    处方：当归拈痛汤加减。
    当归15g羌活15g升麻10g猪苓10g泽泻15g茵陈30g黄芩10g葛根
15g苍术15g白术15g苦参15g知母15g桃仁10g制山甲10g没药10g乳
香10g  5剂，每剂煎100ml，分3次服，每次服100ml，日服2次。
    二诊：10月16日，服药后下肢疼痛减轻，时有发烧，体温在37.8℃左右，肿块不见明显消
退，舌质红苔黄，脉弦数。照上方加土虫10g，赤小豆30g。连服20剂而愈，经随访至今未犯。
    【按语】脂膜炎，在临床比较少见，此症如结节性红斑，但结节性红斑很少有破溃现象，又
易治愈，而脂膜炎发展日久，引起破溃，又不易治愈。实用外科病理学记载，该病是发生于皮下
脂肪小叶间结缔组织间内的一般炎症，以皮下脂肪细胞变性、坏死即指脂质溶解为主要特征的
一种病变。本症肢体出现红色坚硬肿块，发热疼痛，行走不便，应属中医湿热痹症范畴，多由感
受风寒湿邪，日久不去，郁而化热，闭阻经络，造成气血郁滞不通，而致局部红肿灼热痛。采用
羌活、葛根祛风；猪苓、泽泻、茵陈、苍术、白术利湿；知母、苦参、升麻、黄芩清热；桃仁、制山甲、
没药、乳香、当归活血化瘀，通络止痛；后又加土鳖、赤小豆，加重清热活血之力，以上诸药相伍，
共同达到清热利湿，化瘀止痛之功，而病得愈。
