          二、平肝熄风、养血和络法，治愈小儿点头症一例
    朱某，男，8岁。
    初诊：2002年8月24日。
    主诉及病史：近2年来患孩常作不自主点头动作，伴有眨眼及头皮抽动感，睡眠时上述动
作静止。
    诊查：学习、饮食及二便正常，性情急躁，有时注意力不集中。神态多敏，语言快速，舌嫩
红，脉弦细略数。
    辨证：肝风内动，络脉失和。


----------------------- 页面 400-----------------------
    治法：平肝熄风，养血和络。
    处方：鹿含草8g生龙骨10g（另包，先下）牡蛎10g（另包，先下）钩藤8g桑枝8g僵
蚕8g蜈蚣1条蝉衣6g龟甲10g（另包，先下）当归8g白芍8g熟地8g  7剂
    针：头维印堂风池合谷太冲以上诸穴除太冲穴，采用泻法外，余均采用平补平
泻手法，留针30分钟，隔日针1次。
    二诊：2002年8月31日针药兼施7日后，患孩不自主点头动作及头皮抽动感明显减少，
宗上法加减化裁。
    处方：鹿含草8g当归8g白芍8g蜈蚣1条桑枝8g钩藤8g天麻8g生龙
骨8g（另包，先下）生牡蛎8g（另包，先下）蝉衣8g夏枯草8g龟甲10g（另包，先下）7剂
    7日后再次复诊，患孩点头不自主动作基本停止，头皮抽动感及性情烦躁、注意力不集中
也基本消失，为巩固疗效，按上法针药兼施继续治疗两周。
    【按语】不自主点头抽动动作，现代医学称为抽动与抽动秽语综合征，严格来说该病证是
一种既不同于中医“痉病”，又不属于“痫证”的病证，本人认为乃属将息失宜，五志化火导致肝
风内动，络脉失和，治宜平肝熄风，养血和络。方中生龙骨、牡蛎镇肝潜阳，全蝎、蜈蚣、白僵蚕、
桑枝、钩藤熄风通络，龟甲、熟地、白芍滋养肝肾之阴，当归养血和络，鹿含草补虚益肾，夏枯草、
丹皮清心肝之热。针印堂能镇惊熄风，头维，风池祛风通络，合谷、太冲，俗称四关穴，有通关调
神之功，为本人治神经系统病和精神病的常用要穴，更兼针以泻法能收平肝熄风之效。
                                                                        （张丽玲整理）
