一、消渴合并顽固牛皮癣一例
    高某，女，52岁，教师。
    初诊：2001年6月9日。
    主诉及病史：1994年患“银屑病”，经各大医院治疗未见效。1998年子宫肌瘤切除术后发
现“糖尿病”，当时空腹血糖15.8mmol/L，尿糖（＋＋＋）。此后曾服多种中西药，疗效欠佳。
    诊查：症见：身体消瘦，气短懒言，倦怠乏力，腰膝酸软，口燥咽干，两目干涩，视物模糊，大
便干结，夜尿频多，舌红，脉弦细，躯干和四肢伸侧大小不等圆形，红色丘疹，融合成斑片，边缘
明显，上覆多层银白色鳞屑，瘙痒。理化检查：空腹血糖19.2mmol/L。


----------------------- 页面 356-----------------------
    辨证：1．消渴（阴虚燥热，气虚血瘀）；2.牛皮癣（血燥）。
    治法：滋阴清热，益气养阴，化瘀解毒，燥湿健脾。
    处方：生地50g知母20g黄连10g枸杞子30g玉竹20g地骨皮20g人参10g
黄芪30g丹参20g金银花20g榛花10g青葙子20g决明子20g水煎服。1日2
次，连服4剂后餐后2小时血糖降至16.8mmol/L，果糖胺：3.5mmol/L，尿糖（＋＋＋）。
    6月16日二诊：患者主诉口干、瘙痒症状减轻，鳞屑减少，皮损变薄基底颜色转淡：故上方
加玄参10g，当归10g，甘草5g，6剂，水煎服。
    6月26日三诊：患者主诉：近日饮食未加控制，大便干，皮损显著减轻，部分开始消退。理
化检查：空腹血糖升至18.1mmol/L，果糖胺：4.2mmol/L，尿糖（＋＋＋）。上方加大黄10g，连
服4剂后，空腹血糖降至12.3mmol/L，果糖胺：3.7mmol/L，尿糖（－）。
    7月12日四诊：患者主诉：睡眠尚可，饮食控制，口不干，夜尿2次，瘙痒消失，皮肤白屑全部
脱落，皮损消退遗留色素退色斑。上方加黄柏15g，连服3剂后，空腹血糖降至12.0mmol/L，果
糖胺：3.5mmol/L，尿糖（－）。
    7月24日五诊：患者主诉：每日皮肤渐光滑，色素退色斑变浅，口不干，乏力症状明显减
轻。上方加苍术10g，5剂，水煎服，诸症皆有好转。空腹血糖降至7.8mmol/L，果糖胺：
3.0mmol/L，尿糖（－）。随访两年，未见复发。
    【按语】消渴合并牛皮癣一病，颇为难治。时医常从皮肤病牛皮癣治起，忽略消渴。从中
医整体观念出发，认为消渴的皮肤病变之所以发生，由于“必先受于内，然后发于外”，指出局部
及体表病变与机体消瘦、素体阴虚有密切关系。《外科理例》提出：“有诸中，然后有诸外，治外
遗内，所谓不揣其本而治其末。”说明皮肤病与其他疾病一样，应遵循“治病必求于本”的原则，
应先从消渴着手治疗。同时认为本病发生的主要病因病机为消渴病，日久则阴损及阳，而见气
阴两虚，脾肾亏乏，精血无源，清窍失养，则眼目干涩，视物模糊。脾虚运化失常，肾虚气化不
利，水液代谢障碍，停而为湿。气虚无力运血，血行不畅凝而为瘀。湿浊、瘀血相搏结，或可化
热，日久而成痰瘀之毒，痰瘀内阻，郁而化火，热毒蕴结日久，阴血内耗，血络瘀阻，肌肤失养而
成牛皮癣。本病治疗重在解毒降糖，方中以生地、知母、黄连为主药，据南征教授体会，此药治
消渴最好，其中生地用量宜大，常用至50g，否则药不及病而徒劳。生地入血分，知母入气分，
黄连燥湿去浊，泻火而除烦，三药合用相得益彰，共奏滋阴润燥，清热泻火之功。又以枸杞子、
玉竹、地骨皮养阴生津，润燥。必用人参、黄芪益气升阳，用丹参养血活血化瘀。金银花、榛花
清热解毒降糖。青葙子、决明子清肝明目。后加玄参、当归清热解毒，养血。甘草补脾润肺，益
气补虚，调和诸药。湿热重加黄柏。加入苍术辛香燥烈，健肺胃以润燥，除秽浊以畅脾，解湿郁
以快气，配玄参一阴一阳，以降血糖。诸药配合，益气养阴，解毒化瘀治疗消渴本病。故现
显效。
                                                              （张睿南红梅整理）
