                一、理气化痰、补肾活血法治愈闭经一例
    张某，女，18岁，未婚。
    初诊：1999年4月5日。
    主诉及病史：三年前月经间断来潮，始用黄体酮每月行经一次，连用3个月经周期后则连
续注射黄体酮5天，仍未来潮，遂来中医就诊。


----------------------- 页面 366-----------------------
    诊查：诉月汛有3年余未潮，体形日渐肥胖，神疲乏力，晨起咽中如有物梗阻，痰黏不爽，纳
可，便软。B超示：子宫发育良好。苔薄腻，脉弦细滑。
    辨证：肾气虚损，痰湿阻络。
    治法：补肾活血，理气化痰。
    处方：炒白术15g陈皮10g法半夏10g茯苓30g鹿角霜10g桃仁10g益母
草10g香附10g怀牛膝10g  5剂。
    二诊：4月14日，服药后咽中异物感减轻，痰量减少，大便转干，苔薄质红，脉弦滑。治以
前法化裁。
    处方：炒白术10g陈皮6g法半夏10g茯苓30g竹茹10g桃仁10g益母草
20g泽兰叶片20g怀牛膝15g炒枳实10g  5剂，药已月汛至，经量中等，色鲜红，5天
净，随访2年至今，仍按时来潮。
    【按语】本例闭经，因肾气虚弱，久之阳气不足，脾失健运，痰湿内停，故见倦怠乏力，体肥
痰阻，前人有“肥人多痰湿”之说，痰湿阻络，冲任失调，而经闭不下，《傅青主女科》云：“肥胖，多
气虚，气虚者多痰涎，外似健壮，而内实虚损也。”朱丹溪曰：“经不行者，非无血也，为痰所碍而
不化也。”故尹师以二陈汤理气化痰，桃仁，益母草活血通经，更用怀牛膝，鹿角霜补肾益气助
阳，温补督脉，添精益血，而助脾阳得运，痰湿渐化，加入香附乃血中之气药，以增强行气活血之
效，待肾气来复，二诊再加强化痰理气之竹茹、枳实，活血通经之泽兰叶，全方配伍得当，患者既
解3年之苦，我辈也受益匪浅。
                                                                        （张丽君整理）
