                          五、频频点头案治验一例
    马某，女，39岁，已婚，教师。
    初诊：1982年6月12日。
    主诉及病史：患者无明显诱因，突发频频点头已2个多月。且发作日渐频繁，经西医多次
诊治，未能确定诊断，转中医治疗。
    诊查：患者脉舌无异常表现，除不时点头外无任何不适，细询之始言稍觉颈部拘急，因思频
频点头亦属善动，与风证类似，而患者无内风表现，故拟从外风施治。
    辨证：外风扰经。
    治法：疏风通络。
    处方：羌活10g防风10g藁本10g甘草6g赤芍10g当归10g  3剂，水煎服，
每日1剂，分2次服。
    二诊：1982年6月15日，服药3剂症状大减，效不更方，原方继服。上方连服12剂症状
消失，随访3年未见复发。
    【按语】该患者频频点头亦属“善动”之征，与风证相仿，然无内风之据，故从外风施治，意
取羌活、防风、藁本散风，赤芍、当归养血通络，甘草和之，药取轻灵而收捷效。内风、外风之鉴
别点虽多，有时按脉查舌是十分重要的，此例即是明证。


----------------------- 页面 429-----------------------
