            六、祛风凉血、调和营卫治疗脓疱型银屑病一例
    曾某，女，11岁，学生。
    初诊：1992年12月7日。
    主诉及病史：（其母代诉）头部、躯干及臀部双侧大腿皮肤瘙痒，发红疹，部分有小脓疱，近
一年。今年初，头部瘙痒，起鳞屑斑，不久胸、腹发大片红斑，间发小脓疱，伴发热。曾在某省级
医院被诊为脓疱型银屑病，经住院治疗，脓疱及皮疹消退。出院后，时好时发。近半月又有大
面积复发趋势，经人介绍来此就诊。既往有蛔虫病史。
    诊查：头颈部有指甲大鳞屑块2～3处，剥除鳞屑有筛状出血点，臀部有红色粟粒丘疹，胸、
腹有钱币大红斑及脓疱多处。舌质暗红，苔薄，脉细数。
    辨证：营卫不和，风热血瘀。
    诊断：脓疱型银屑病。
    处方：防风6g荆芥6g薄荷6g（后下）赤芍8g白鲜皮8g红花5g桃仁5g
僵蚕4g蝉衣4g乌梢蛇5g（研末冲服）6剂
    外用：银屑Ⅱ号（自拟自配方）。
    二诊：12月22日。瘙痒明显好转，前胸红斑消退，臀部部分消退，头部无改善（未剃发用
药）。建议剪发用药。内服原方加土茯苓10g  10剂，外用同上。
    二诊：1998年元月11日。头部鳞屑变薄，躯干、四肢、臀部皮损大部消失，脓疱消失，仅留
数枚贰分镍币大红斑。
    处方：防风5g荆芥5g薄荷4g（后下）赤芍8g红花4g桃仁4g元参5g麦
冬8g蝉衣5g刺蒺藜8g生牡蛎15g（先煎）乌梢蛇3g（研末吞）7剂。外用同前。
    四诊：1月18日。瘙痒消失，仅头部有小指甲大鳞屑块一处，其他皮肤光滑润泽如常人。


----------------------- 页面 397-----------------------
原方21剂。外用同上。
    五诊：3月8日。头、胸、腹、臀皮疹全消。处方：防风5g荆芥5g薄荷4g（后下）玄参
6g僵蚕6g刺蒺藜8g白花蛇舌草12g生牡蛎15g（先煎）7剂。外用同上。
    六诊：6月29日。在4～5月间，头部及两侧腹股沟处有小块（0.3cmˉ2左右）皮疹，时好时
发。从6月初开始皮肤瘙痒及皮疹未再发生，全身皮肤光滑润泽，饮食起居正常。
    随访：12月5日。患者及其母接受随访说：停药之后至今半年，一切正常，未再复发。
    【按语】白疕病众所周知，为不易治愈且易复发之难治性疾病。本例为脓疱型银屑病，为
特殊型中之一，病情较重，经单纯中药治疗半年，观察6个月未见复发。本人认为营卫不和是
本病的共同病理，此例风、湿、热相合为患，借用仲景治太阳表证之法之第二例，此后连续治疗
40余例，实践证明，确有良好疗效。
