                一、自拟眩晕才治疗“脑动脉硬化症”一例
    刘某，男，52岁，农民。
    初诊：1997年4月8日。
    主诉及病史：头晕5年，加重7天。头痛、耳鸣、失眠多梦、急躁易怒、腰膝酸软，每因劳累
或情绪急躁而诱发。曾服眩晕停、六味地黄丸等药，未见明显效果。
    诊查：血压23.5/13.4kPa（175/100mmHg）。眼底检查：动脉硬化Ⅱ级，动、静脉交叉压迹
明显。血脂：胆固醇7.2mmol/L，甘油三醋2.7mmol/L。舌红少津，脉弦细略数。
    辨证：肝肾阴虚，肝阳上亢，脉络瘀滞。


----------------------- 页面 443-----------------------
    治法：滋水涵木，平肝潜阳，活血通络。
    处方：眩晕方加减：天麻刺蒺藜旱莲草石菖蒲郁金各10g钩藤（后下）夏枯草
益母草女贞子丹参怀牛膝决明子各15g虎杖桑寄生各30g地龙6g水煎服，
每日1剂，分2次温服。
    二诊：服药7剂，头晕、头痛等症大减，血压18.9/11kPa（140/83mmHg），舌淡红，脉略弦
细，唯少寐多梦明显。上方加远志10g，酸枣仁15g，生龙牡（先煎）各30g。
    三诊：连续服用28剂，诸症消失。6周后复查，血压18/11kPa（135/83mmHg），眼底检查：
动脉硬化Ⅰ级，动、静脉交叉压迹不明显。后以杞菊地黄丸、天麻丸善其后。随访1年，头晕、
头痛无大发作。
    【按语】脑动脉硬化症属于祖国医学“眩晕”范畴。对于本病的认识，历代医家论述颇多。
如《素问•至真要大论》认为“诸风掉眩，皆属于肝”，《丹溪心法》提出“无痰不作眩”，《景岳全
书》强调“无虚不作眩”等，各从不同角度论述了本病病机。杨老在继承前人理论基础上，依据
本病病变特点及其多年临床经验，认为本病证型虽异而病机则一，即肝肾阴虚，以致肝阳上亢
或化风，瘀血阻滞而成。尤其是脉络瘀滞，是整个病机过程中的终端结果，不容忽视。因此，自
拟眩晕方作为本病治疗的主方。以女贞子、旱莲草、怀牛膝、桑寄生滋阴补肾以培其本；天麻、
钩藤、夏枯草、刺蒺藜、决明子平肝潜阳；丹参、益母草、虎杖、地龙活血化瘀、通经活络，以治其
标；石菖蒲、郁金解郁开窍。诸药合用，共奏补益肝肾、平肝潜阳、活血通络之功。再诊，诸症大
减，唯少寐多梦明显，乃阴虚阳亢之故。以生龙牡平肝潜阳，镇心安神；配远志、酸枣仁养血安
神，以达阴血复、亢阳潜之效。本案标本同治，相得益彰，效如桴鼓。
                                                                        （王占波整理）
