            七、补脾固肾法治疗慢性肾炎长期蛋白尿一例
    胡某，男，32岁，工人。



----------------------- 页面 499-----------------------
    初诊：1997年7月17日。
    主诉及病史：反复浮肿3年。
    患者3年前秋，因感冒后自觉眼睑，面部浮肿，继则双下肢浮肿，曾在汉中某医院诊治，尿
检验：尿蛋白（＋＋＋），红细胞（＋＋），Hb 120g/L，血压18/12kPa，门诊以对症、抗感染治疗3
月，浮肿消退，尿化验：蛋白（＋＋），红细胞（＋）。以后病情时好时坏，患者每因劳累或受凉则
浮肿加重。
    诊查：自觉身困乏力，脘腹不适，恶心欲呕，浮肿以下肢为甚，腰部酸困，阴囊汗出，大便稀，
小便短少。面色萎黄，轻度浮肿，舌质淡红，苔白腻，脉象沉缓。血压18/12kPa，尿检查：蛋白
（十＋），红细胞（＋＋），RUN 7.9mmol/L，Scr 186μmol/L，总蛋白58g/L，白蛋白30g/L，球蛋
白28g/L。
    诊断：慢性肾小球肾炎（氮质血症）。
    辨证：阴水日久，脾肾气虚，统摄失职，清阳不升，浊阴不降，清浊互混，精微下注为病。
    治法：健脾益气，利湿降浊。
    处方：以自拟参芪消白饮化裁。
    黄芪30g党参15g白术15g山药15g茯苓15g苡米30g黄精15g莲子
15g怀牛膝12g朱砂七12g半夏12g陈皮12g车前子（布包煎）20g水煎温服、每
日1剂、连服2周。
    二诊：7月31日检查：尿蛋白（＋），红细胞（＋＋），BUN 4.4nmol/L，SCr 120μmol/L，
CO_2 P 22.lmmol/L。尿蛋白（＋），红细胞（±）。患者面部浮肿全消，精神恢复，饮食增加，脘
腹已无不适感，阴囊潮湿消失。仅有入暮手足轻度浮肿，腰酸，舌质淡红，苔薄白，脉沉缓。上
