          五、清火解毒、凉血法治疗息性坏死性小肠炎一例
    彭某，男，8岁。
    初诊：1978年11月16日。
    主诉及病史（父代）：发热、腹痛、泻棕色便2日。因饮食不节，次日恶寒发烧、阵发性腹痛，
以脐周、左中腹为重，恶心呕吐。吐出食物残渣，大便日4～5次，呈赤豆汤样，急入院治疗。入
院输新鲜全血200ml，并用维生素C，止血敏、支持抗感染治疗。观察4日，症状较差，肢末欠
温，腹痛稍胀、无明显压痛点，肠鸣音亢进。T：37.4℃，P：120次/分，血压：13/9kPa，血象：
Hb：34g/L，RBC：1.7×10ˉ12/L，WBC：14×10ˉ9/L，中性：0.72，淋巴：0.28。大便褐色、糊状、脓
细胞（＋），红细胞（＋＋＋），隐血试验（＋＋＋＋）。舌质红，苔黄而腻，脉细数。
    辨证：饮食不节，外感毒邪，湿热蕴结，入血伤络。
    治则：凉血、祛瘀、止血。
    处方：制大黄15g炒黄芩10g黄连6g炒黄柏9g炒金银花20g焦桅12g丹
皮10g生地炭20g地榆炭20g炒苡仁20g小蓟10g甘草3g每日1剂，浓煎
600ml。每次服200ml，日服3次，连服2剂。
    二诊：11月22日，大便深黄色糊状，精神明显好转，舌淡红，苔薄白，脉细，T：35.6℃，大便
隐血（－）。瘟毒已去，则以参苓白术散改汤化裁，调理脾胃。党参12g，茯苓9g，炒白术9g，炒
扁豆15g，陈皮9g，山药9g，莲子15g，炒麦芽12g，甘草3g，4剂。并用铁制剂，以纠正贫血。
    11月29日出院。检查：Hb：48g/L，红细胞2.4×10ˉ12/L。嘱出院后继续服用铁剂，加强


----------------------- 页面 498-----------------------
  营养。
      【按语】本案乃饮食不节，损伤肠胃，湿热邪毒壅滞于中，气血凝滞，阴络受伤而为病。发
  热、腹痛、恶心、呕吐、便血、病情危笃、故给予对症支持、输新鲜全血疗法。并以黄连解毒汤加
  制大黄、炒金银花、丹皮、生地炭、地榆炭、小蓟、甘草清热解毒，涤荡胃肠之秽浊，凉血，止血。
  炒苡米健脾和胃祛湿。2剂后病去大半。继则以参苓白术散收功。
