              七、温补脾肾、祛湿通络法治疗严重恶寒证
                  （自主神经功能紊乱）一例
    贾某，女，46岁。铺镇三号信箱工人。
    初诊：1977年7月19日。
    主诉及病史：患者1972年冬作人工流产术时，衣着单薄受凉，时感恶寒，背冷尤甚。自服
“银翘丸”数日未愈，且日趋加重，后虽经医调治，仍感恶寒，但冬重夏轻。延至1976年病情骤
增，身若置冰室之中，寒冷彻骨，虽叠增衣物，近靠火炉，亦属周然。伴见脘胀纳差，气短倚息不
能平卧，胸痛心悸。近四月来渐而天暖，诸症未减，又腰痛甚剧，遍身悉肿，按之如泥，头身困
痛，尿频便溏，小腹冷痛，自觉唾液及二便均有凉感。发病至今，月经未行。经汉中某医院X
光胸透及小便化验检查均无重要发现，诊断为“自主神经系统功能紊乱症”。曾按“肾虚”、“附
件炎”等用中西药及理疗治疗而未效。
    诊查：诊时虽为盛夏，仍穿冬寒之衣，其室内仍生火炉，发枯无泽，皮肤干燥覆有鳞屑，颜面
滞暗，舌暗红不鲜，舌底有瘀点，脉沉细涩。
    辨证：风寒稽留筋骨，延久脾肾两虚，瘀血内阻不行。
    治法：温补脾肾，祛湿通络。
    处方：黄芪24g制附片9g桑寄生15g杜仲15g骨碎补12g当归9g鸡血藤
30g丹参15g红花9g川芎9g桂枝6g狗脊12g独活9g细辛3g
    每日1剂，开水煎，分2次服。
    复诊（1978年1月25日）：上方略有加减连服100余剂后，（并服虎骨酒0.5kg）已获大效。
于1977年11月25日已上班工作。原诸症大部已除，现仅觉背部凉，有时泛酸便溏。舌正常，
脉沉略细。仍宜健脾益肾，调和气血。
    处方：制附片9g党参12g黄芪15g白术15g茯苓15g肉桂3g巴戟天9g
丹参15g红花9g扁豆15g山药15g炙甘草6g
    用法同上。
    三诊（1978年3月1日）：上方服10余剂，自觉记忆力较前转佳，心气平和，但背部及少腹
部仍微有凉感。诊见：头发润泽，面色红润，舌正常，脉沉缓。仍宗上方加川芎9g、芦芭子9g、
益母草15g，以善其后。1978年12月份去信询访，诸症悉除，正常上班。
    【按语】此案有感受风寒史，风寒留恋肌表，入侵筋骨，寒主收引，气血凝涩不畅，卫气不能
宣发所致。故多年来严重恶寒，暑天亦需要厚衣烤火御之方可。治此若纯以温经散寒，忽视瘀
血阻络，则血不行而气不达，病虽可减而未已。此时，若纯用补剂，则更会瘀阻络道，有增于浮
肿。审之证情，拟温补脾肾以壮阳，祛湿活血以通络，逐散风寒，扶正祛邪，显见好转。
    单纯恶寒，一般认为“阴盛则寒”，或为“阳虚则寒”，其治疗无非祛除寒邪，扶助阳气。但此
案如法施治无效，根据“久病顽疾多瘀”的体会，结合舌下瘀点，脉细涩之见症，断为瘀血内留为
癥结。由此分析，其恶寒之机理，由于寒凝血瘀，阻滞脉络，脏腑阳气失于畅达，肌表卫气不能
输布，阳遏寒邪继生，寒瘀凝滞而成。据此，我认为除“阴盛则寒”，“阳虚则寒”外，临床如遇此
类特殊顽固之病证，尚应注意久病入络“血瘀则寒”之病机。不过“瘀血恶寒”之说，尚缺乏大量
依据，有待进一步验证与探讨。


----------------------- 页面 476-----------------------
