                      三、益气养阴法治愈痞满一例
    冯某，男，61岁。
    初诊：2001年2月6日。
    主诉及病史：上腹部饱胀不适1年余。每于进食后加剧，偶有反酸，甚则胃脘疼痛，并伴有
食欲不振，腹部有时胀满。
    诊查：舌淡红，苔薄白少津，脉沉弦细。触诊：上腹部轻度压痛。纤维胃镜示：胃窦部黏膜
充血、水肿。西医诊断为慢性浅表性胃炎。
    辨证：脾气虚衰，胃阴不足，运化无力。
    治法：益气养阴，行气除痞。
    处方：沙参15g丹参10g党参10g白术10g陈皮10g丁香10g黄连3g白
芍15g甘草10g
    二诊：2月27日。服药21剂，症状显著减轻，但胃脘部仍痞满，嗳腐，已无反酸、胃痛及食
欲不振。舌淡红，苔薄白，脉弦。
    处方：上方加藿香10g川厚朴10g肉豆蔻10g白豆蔻5g（后下）生麦芽15g
    三诊：3月6日。服药7剂后，胀满减轻，但仍觉胃脘不适，口干便燥，舌红苔薄白少津，
脉弦。
    处方：2月27日方去川厚朴、肉豆蔻、白豆蔻，加沙参10g、麦门冬10g、干地黄10g、当
归10g。
    四诊：3月20日。服药14剂后，痞满口干便燥等症状消失，但仍有胃脘嘈杂不适。舌淡
红，苔薄白，脉弦。
    处方：2月6日方加云茯苓10g、紫苏10g、白豆蔻5g（后下）怀山药15 g。
    患者服药14剂后，全部症状消失。经胃镜检查：胃窦部黏膜充血、水肿消失，无其他异常
发现，病已基本痊愈。
    【按语】脾胃同居中焦，阴阳脏腑相济，共司受纳运化、腐熟泄浊之职。若脾阳不运，或肝
胃不和，或郁而化热，或久伤胃阴，均可影响胃肠气血之运行，使其通降功能失常，而致脘腹痞
满之症。该病案初诊予三参养胃汤（自拟方），方中沙参、白芍、甘草养阴柔肝；党参、白术健脾


----------------------- 页面 439-----------------------
养胃；丹参、陈皮调畅胃中气血；黄连、丁香通降胃气。该方不仅气阴双补，且能通降胃气。二
诊时痞满症状较为突出，故又合用了丁沉透膈汤（《和剂局方》），以增健脾养胃、行气散结之功。
三诊时有肝阴不足，肝气犯胃的表现，故与一贯煎（《柳州医话》）合用，以养阴柔肝。四诊时脾
气虚损未复，故又合胃爱丸（《外科正宗》）以补养脾胃，作为后期调养。服药后病已痊愈，随访
至今未见复发。
