                    四、清利湿热治愈“阳痿”一例
    牛某，男，39岁，已婚，某市外贸局干部。
    初诊：1997年8月27日。
    主诉及病史：患：“阳痿”半年，经治无效来诊。自述半年来性欲减退，阴茎举而不坚，近两


----------------------- 页面 445-----------------------
月来房事全无。
    诊查：阴囊潮湿浸衣，健忘，咽干，大便稍干，排出不爽，舌质略红，苔微黄厚腻，脉缓乏力，
西医诊为“性神经衰弱”。
    辨证：湿热郁蒸，注于宗筋。
    治法：清热利湿，宣气起阳。
    处方：用三仁汤加减：薏苡仁30g白蔻仁炒杏仁川厚朴清半夏各10g滑石（包
煎）15g木瓜10g猪苓10g栀子10g水煎温服。
    二诊：调治7剂后，阳事渐兴，性欲渐增，但恐失败，未敢合房，囊湿亦减，苔薄白微腻，脉缓
少力。
    三诊：因虑及阳气久困、阴精或亏，上方加淫羊藿、鹿角霜各10g，继服7剂。
    四诊：病情大见好转，精神亦佳，记忆力增强。因感药效颇佳，再服原方7剂，房事欣悦。
诊察舌苔薄白，脉缓有神，知其湿热已退；继用六味地黄丸滋补肝肾以善其后，并嘱其节制
房事。
    【按语】杨老临证问诊，常以“便感”作为湿阻气机之旁证。叶天士曾以“粪燥为无湿”而立
论，专以“大便溏”作为湿温病“邪未尽”之征，但非绝对。盖因湿热合病之时，常有湿重于热、热
重于湿以及湿热并重之不同，而大便质地可偏软或偏硬，故察湿问便，当重便感，即以大便排出
不畅为准。治疗时，妙用“三仁”宣上、畅中、渗下；木瓜、猪苓、滑石、栀子清利湿热，厚朴、半夏
既助行气化湿之功，又以其辛苦性温，监制它药寒凉之性，以免碍湿。诸药合用，气机得畅，湿
热自除，阳萎则愈。
                                                                    （方朝义整理）
