                    六、清肺益胃固肾法治愈消渴一例
    陈某，女，30岁。
      初诊：1975年1月27日。
      主诉及病史：口渴、多饮、多尿3月余。病初因感冒后出现口渴多饮，逐渐加重，日饮水
15000ml，排尿量15000ml。某医院确诊为：垂体性尿崩症，西医治疗2个月效果不著。
    诊查：症见烦渴引饮，小便量多，乏力消瘦，头晕目眩，心悸眠差，食欲不振，腰膝酸软，白带
较多。脉细而数，舌质红少津无苔。
    辨证：肺胃热盛，气阴两虚。
    治法：清肺益胃，养阴生津。
    处方：玉竹10g芦根15g沙参15g麦冬9g石斛12g知母5g生山药30g
生薏仁30g百合15g生杭芍15g建曲12g莲子12g怀牛膝15g泽泻9g车前
子12g  6剂，加服成药麦味地黄丸。
    二诊：2月3日。服药后口渴大减，日饮水已减至7500ml，排尿量6000ml，唯心悸失眠加
重，脉细而缓。上方去石斛、知母、建曲、莲子、怀牛膝，加茯苓12g，远志9g，合欢皮6g，夜交藤
15g，琥珀1.5g，灯心1.5g，6剂。加服成药六味地黄丸。
    二诊：2月10日。服药后心悸失眠好转，仍觉乏力倦怠，纳差腰困，白带量多，口饮水量减
至5000ml，排尿量4000ml。脉缓，舌胖苔白。药已中的，气阴渐复，宜健脾益气，利湿止带。
    处方：黄芪15g生薏仁30g太子参15g白术9g茯苓12g生山药30g车前子
12g鸡内金9g谷芽12g麦芽12g山楂15g建曲12g  10剂，加服成药人参健脾
丸、补中益气丸。
    四诊：2月20日。服药后口干欲饮明显减轻，饮水量及排尿量基本正常，纳食增加，精神
好转，腰酸减轻，白带减少，舌质淡，苔薄白。宜益气养阴，健脾固肾。上方去白术、山楂，加鸡
冠花15g，桂圆肉15g，黑豆15g，黑芝麻15g，胡桃肉15g。服10余剂后，诸症消失，以此方倍
量蜜丸，每丸9g，每次1丸，日服2次。2年后随访未见复发。
    【按语】尿崩症是由于抗利尿激素缺乏，肾小管重吸收水的功能障碍，从而引起多尿、烦
渴、多饮与低比重尿为特征之病，多由下丘脑—神经垂体部位病变所致。此症属于中医“消渴”
范畴，因素体阴虚，饮食不节，情志失调，劳欲过度引起。病在肺、脾、肾三脏，诸脏既伤，气血化
源不足，水湿代谢紊乱，精微收藏匮乏，上不能奉养心肺，中不能健运脾土，下不能温养肝肾，故
出现消渴之证。本例治疗先选甘寒之品，使肺胃之火速降；次用补益之药，使脾胃得以健运；后
以温润之味，使肝肾精微充足。由于紧扣病机，方随证出，故获全功。《医学心悟》云：“三消之
治，不必专执本经，但滋其化源，则病易痊矣。”
