              五、祛风解毒、化痰活血治愈面神经麻痹一例
    区某，女，26岁。
    初诊：2001年2月15日。
    主诉及病史：口眼斜2天。2天前因不慎受凉出现左侧面部麻紧微痛，嘴角向右斜，
饮水刷牙时水外溢，有食物残留在右侧口腔颊内。左头痛，左侧面部麻痹，左眼流泪。已妊娠
5个月。
    诊查：说话时口角向右歪斜明显，不能吹气吹哨，语言欠清。左眼睑不能紧闭，不能皱眉，
左侧鼻唇沟变浅。伸舌微向右偏歪，舌质淡暗红，薄黄苔，脉弦。
    诊断：中医：口，中经络；西医：面神经炎。
    辨证：风寒痰瘀痹阻。
    治法：祛风解毒，化痰活血。
    处方：（1）银花10g连翘10g荆芥10g防风10g白蒺藜20g钩藤15g僵蚕
15g甘草5g，5剂，1剂/日，水煎服。
    （2） VitE 100mg，VitC 300mg，3次/日。纳米钙片0.5，1次/日。
    （3）川芎嗪针80mg加入5％葡萄糖注射液500ml中静脉点滴，1次/日，连续5天。
    二诊：治疗5天后，左头痛已除，左侧面部紧痛明显减轻，眼睑闭合改善，嘴角向左歪斜程
度减轻，溢水明显减少，改用川芎嗪针120mg加入5％葡萄糖注射液500ml中静脉点滴，1次/
日，连续治疗15天。其余照前中西药继续治疗15天。
    三诊：连续治疗15天后诸症消失。嘱避风寒，注意保暖。继续服锌剂和钙剂15天以巩固
疗效。
    【按语】治疗本病的文献报道，多认为要从“虚、风、痰、瘀”立法，首选牵正散以祛风化痰，
因气虚风袭加黄芪，又据“治风先治血，血行风自灭”之理，用当归、川芎养血行血。本人认为，
本病的病理核心是血瘀，因风寒和气虚皆可致瘀，瘀又可致气血两虚，形成恶性循环，所以关键


----------------------- 页面 522-----------------------
的治法是活血化瘀。因此，只有活血化瘀改善血运，神经组织的缺血、水肿和炎症自然消除。
    川芎近代临床广泛用治心绞痛、心肌梗塞、脑血栓、缺血性中风等心脑血管疾病，而未见治
疗面神经炎的报道。但《神农本草经》首言：川芎“主中风入脑头痛”。李时珍指出：“此药上行，
专治头脑诸疾”。能“补血行气，上行头目”，活血止痛。所指的“头目”，应当包括面神经炎的
口、眼、面病变部位，故可引申用于面神经炎。动物实验证明，川芎嗪和川芎生物碱，可使麻醉
犬外周血管阻力降低，主动脉及以下动脉的血流增加。经家兔球结膜和软脑膜微循环观察实
验，亦证明川芎对慢性微循环障碍有明显的改善效应，故用川芎嗪针为主药治疗。由于患者妊
娠，禁用活血化瘀中药内服，而改用川芎嗪针静脉点滴，初用中小剂量治疗，确无副反应后加至
中大量，内服祛风解毒化痰药，疗效好。
