                五、益气活血法治愈多了性子宫肌瘤一例
    金某，女，48岁，已婚。
    初诊：1984年5月23日。
    主诉及病史：患者因经期涉水致行经小腹坠痛、经量多、色鲜红伴黑色血块，持续7～10天
左右，平时头晕目眩、四肢乏力，白带量多、质稠伴有腥气。末次月经5月10日，曾在某医院做
B超、妇科检查诊断为多发性子宫肌瘤，建议手术治疗，患者恐于手术而来我院就诊。
    诊查：身体较胖、面色无华、精神不振，脉象沉而无力、舌质暗苔薄，血常规检查红细胞
2.55×10ˉ12/L，白细胞4.4×10ˉ9/L，血红蛋白80g/L，血小板80×10ˉ9/L。妇科检查：外阴
（－），阴道畅，宫颈肥大二度糜烂，宫体前位增大如孕两个月大小，质硬，活动差，压痛（＋），附
件均有明显增厚压痛（＋＋）。B超检查：子宫前壁可见35mm×27mm×20mm及19mm×
17mm×12mm两个回声增强区提示为多发性子宫肌瘤。
    辨证：气虚血瘀、脾虚湿盛。
    治法：益气健脾利湿、活血化瘀消癥。
    处方：黄芪30g生山药30g茯苓30g桂枝10g桃仁10g三棱15g芪术15g
当归15g甘草3g水煎服，每日1剂，连服15剂。
    二诊：6月12日复诊，患者6月7日月经来潮，行经腹痛明显减轻。经量仍多、腰痛乏力，
脉象沉而稍有力，宗上方加川断、寄生各15g，连续服用30剂。
    三诊：7月15日复诊，月经于7月8日来潮，经量减少，经期腰腹痛基本消失，头晕乏力明
显减轻，体力改善。
    处方：黄芪30g当归15g赤芍10g炒川芎10g三棱15g莪术15g穿山甲10g
水蛭6g桂枝10g茯苓10g水煎服。连服30剂后其临床症状基本消失。B超提示：子
宫前壁可见9mm×7mm×6mm异常回声区。为减轻患者煎药麻烦，故拟方配制丸药继服，
    处方：黄芪500g当归200g赤白芍各120g三棱150g莪术150g丹皮150g
桃仁60g茯苓100g炒川芎150g炒枳壳150g甘草60g以上共研为细末，炼蜜为
丸，每粒10g每次1粒，日服3次。连续服药3个月，诸症悉除。妇科检查、B超检查提示：肌
瘤消失，子宫恢复正常。
    【按语】子宫肌瘤、附件包块均属中医癥瘕的范围，癥瘕的病因多属郁怒伤肝、疏泄失职、
血循不畅、气滞血瘀所致。癥者坚硬成块固定不移，推揉不散，其病在血分。瘕满无形，急聚急
散、推揉移动，其病在气分。虽然病名和症状不同，但发病机制都是气、血、痰湿为患。凡治诸
癥瘕宜先审身形之壮弱，病势之缓急而治之，如病人体弱，攻伐病势，当先扶正若形症俱实，当
先攻之。根据本例患者采取标本兼治扶正祛邪，以祛邪为主的治疗法则，方中黄芪性味甘温，
能温养脾胃而生肌，补益元气而托毒；配山药、茯苓健脾补肾渗湿，加三棱、莪术、丹参、丹皮、桃
仁以活血化瘀，当归补血活血、桂枝能通阳化气，甘草和诸药而解毒。共奏健脾益气渗湿活血


----------------------- 页面 462-----------------------
化瘀之功，气滞与血瘀是子宫肌瘤的重因。血液能在经脉内运行周流全身，有赖气的推动，气
为血帅、气行则血行。若气虚无力推动血液，则血行不畅，积而成瘀，正如王清任云：“元气既
虚，必不能达于血管，血管无气，必停留而瘀。”所以益气可促使血运，有助于化瘀消癥，本例重
用黄芪也是据现代药理研究，黄芪可加强毛细血管抵抗力，扩张血管、改善血行，使久坏之肌细
胞恢复活力，亦可治疗慢性溃疡痈疽等。
