                十二、和解少阳法治疗无名定时高热一例
    惠某，女，26岁，工人。
    初诊：1980年3月8日。
    主诉及病史：近1月半来每日下午3时许发高烧39℃，3小时后可自行消退，曾住院治疗
效不著，亦未查明原因，体重锐减10余kg。
    诊查：每次发病，先觉背疼，继之发冷发烧，手足心热甚，恶心胸痛，四肢末端发凉。素纳
差，日进食150g许。舌淡略暗，脉沉细略数。
    辨证：少阳枢机不利，瘀血内阻不行，兼太阳之表阳气虚，少阴之里阴液亏。
    治法：和解少阳，活血化瘀，并温补太阳之表，清滋少阴之里，以小柴胡汤化裁处方。
    处方：银柴胡10g黄芩10g沙参15g姜半夏10g丹参15g山楂15g桂枝10g
黄芪15g狗脊12g白薇12g胡黄连10g瓜蒌15g
    4月16日随访，上方6剂，热退告愈，再未服药。
    【按语】本例患者之高烧，病机颇为复杂，寒热交作，发热有时，少阳枢机不运，故用小柴胡
汤以和解之；因属虚热，阴液有亏，特以柴胡易为银柴胡，党参易为沙参；背为阳，发热先有背
疼，即阳气虚而不能，故用芪、桂、狗脊温补而通；午后发热，即阴液亏而虚热生，白薇、胡黄连胜


----------------------- 页面 479-----------------------
其任；瘀血内阻，热郁不宣，丹参、山楂当其用；胸闷为阳郁，瓜蒌可宣阳，诸药合用，不乱其法，
故幸而奏效。
