              五、活血化痛、化痰通络法治疗点头症一例
    王某，男，51岁。西安市新城区运输某厂。
    初诊：1979年4月18日。
    主诉及病史：1978年来每晚睡觉后（约午夜12点许）不自主的点头，遂即致醒，连续点10
余次而过。有时则连续不断，得出户外游转，习以揉按颈部令止后再行人睡。但有时则抑制不
住，严重影响休息，经在西安市某医院多次诊治，未找出病因，化验也无异常，故服以谷维素、维
生素等药。
    诊查：自1979年4、5月开始，伴胸闷气短，心前区疼，记忆力差等，但经西医检查，排除心
血管疾患。观舌暗红，诊脉沉涩。


----------------------- 页面 474-----------------------
    辨证：痰瘀交夹不解，阻络引动肝风。
    治法：活血化瘀，化痰通络，熄风止痉，佐以升津解肌。
    处方：丹参30g川牛膝10g川芎10g山楂15g瓜蒌15g薤白10g茯苓15g
天麻12g钩藤12g僵蚕10g菊花12g葛根12g
    每日1剂，水煎，分2次早晚服。
    丹参注射液，每日2支，分2次肌内注射。
    复诊（1979年5月6日）：上方连服8付，点头基本痊愈，气短胸闷大减，原方去茯苓加降
香10g，桂枝6g，再服7剂，诸症悉除而愈，未再复发。
    【按语】无原因点头，实属少见，“怪病多痰”，“怪病多瘀”，故以瘀痰考虑。舌暗苔腻，脉沉
见涩，更可证明。肝为风木之脏而主筋，瘀痰交结，日久阻络，引动肝风，风甚则动。且风痰瘀
血交阻，筋脉凝滞不利，故点头乃作。治以丹参、牛膝、川芎、山楂活血化瘀；瓜蒌、薤白、云苓除
湿化痰理气；菊花、钩藤、天麻、僵蚕平肝熄风。点头揉颈则减，说明是阳明经气不利，中焦津液
不升，故加葛根以升津解肌舒筋。全方化痰活血，熄风止痉，佐以解肌舒络，药投病机，故如此
“怪病”也数剂见愈。
