            六、益气活血、平肝熄风法治疗中风（脑梗死）一例
    王某，男，63岁，西安市饮食公司干部。
    初诊：1993年4月10日。
    主诉及病史：左半身麻木，无力3个月，伴疲乏无力，气短，健忘，无精神，在西安住院1个
月，诊断为①脑梗死；②颈椎病；③高血压。
    诊查：舌质淡，苔白，脉弦缓。
    辨证：气虚血瘀，风中经络。
    治法：益气活血通络，兼以平肝熄风。
    处方：黄芪30g当归10g赤芍10g川芎10g桃仁10g红花10g地龙10g
丹参15g生山楂15g天麻10g远志10g水蛭5g路路通15g桑寄生15g川牛
膝15g天竺黄10g
    上方共服20多剂，刚服时自觉效果很好，久服则效差。症状如前。1993年6月6日3诊
时，去天竺黄、远志加葛根、伸筋草、太子参。至1993年9月6日诊时，共经2个月吃药，病情
大为好转，半身麻木消失，气短乏力改善，半身功能无障碍。嘱平时常服复方丹参片，定期检查
并仍按上方加减常服，以巩固疗效。
    【按语】此病人是一个比较典型的风中经络的病人，以半身麻木、乏力、神疲、健忘等为主
要症状。他既有脑梗死形成，又有高血压，还有颈椎病等。我从中找出其病机要点为气虚血
瘀，风中经络。故以补阳还五汤为主化裁，取其补气以通络，此种活血通络法，化瘀而不伤正
气，再加丹参、生山楂、水蛭、路路通等化心脑瘀血，桑寄生、川牛膝补肝肾之虚并可化瘀，天麻、
天竺黄、远志等平肝熄风化痰。坚持以此方加减，常服近3个月，终使病情得以控制。老年人
中风病情较杂，风、痰、瘀虚交织于一体，辨治有一定困难。且病情虽突现而得病却非一日，故
不少人欲图速效者往往欲速不达，我对此证只要辨证用药无误，常坚持用药，方显奇功。


----------------------- 页面 475-----------------------
