          三、疏肝补肾健脾养血法治愈月经先后不定期一例
    王某，女，38岁，已婚。
    初诊：1978年4月2日。
    主诉及病史：患者月经提前错后无定期，每次月经2～3/22～42天，量少、色淡、质稀，行经


----------------------- 页面 460-----------------------
不畅，头晕耳鸣，腰酸腿软，胸闷不适等。
    诊查：脉象沉弱稍弦，舌质淡，苔薄白。
    辨证：肝郁肾虚、冲任失调。
    治法：疏肝补肾、健脾养血。
    处方：熟地20g当归15g醋白芍15g生山药20g菟丝子20g茯苓10g柴胡
3g陈皮6g醋香附12g枸杞子15g丹参20g水煎服，7剂
    二诊：4月24日复诊，患者全身有力，头晕、腰酸、胸闷明显减轻。4月17日月经来潮持续
4天，量中，色暗红，质较稠。脉象沉而稍有力，舌质淡苔白。同上方继服七剂。月经于5月8
日来潮持续5天、量中、色暗红。诸症悉除，脉象沉而有力、舌质淡，苔薄白。为巩固疗效，照上
方继服7剂后，随访月经正常。
    【按语】本例为月经先后无定期、量少、色淡红、质稀、行经不畅、胸闷不适，乃属肝郁肾虚、
冲任失调之证；头晕耳鸣为阴虚肝旺之象。腰酸腿软为肾虚精亏所致。所以治以疏肝补肾、健
脾养血。方中当归、白芍、丹参养血柔肝，熟地、菟丝子、杞子滋补肝肾以培本，山药、茯苓以健
脾。柴胡、香附、陈皮疏肝理气而收功，全方具有疏肝、脾、肾之气，补肝、脾、肾之精。气疏精旺
月经自调。凡治月经先后无定期，必先治肾兼调肝脾。因肾主藏精、肝主藏血、脾主统血，肝、
脾、肾若出现不调则失其开阖，藏统失司。若是其三脏协调，月经自然正常。
