          二、益气健脾、解毒化瘀治疗慢性粒细胞白血病一例
    霍某，女，41岁，农民。
    初诊：1987年10月14日。患者自觉脘腹胀满，疼痛难忍，不思饮食，食后胀痛尤甚，气短
乏力，夜难安寐，睡则噩梦纷扰，骤然惊醒。齿龈出血、小便黄少，大便不爽，半年前曾按胃疼治
之周效。后经某院诊为肝硬化，查血象时发现血红蛋白60g/L，白血球49.6×10ˉ9/L，幼稚细
胞0.31，经骨髓检查，确诊为慢性白血病急变，即入汉中某医院治疗。经化疗、对症、支持、中
药及靛玉红治之3月，因病情加重，故自动出院求余诊治。
    诊查：精神萎靡，形赢体弱，面色萎黄，眼眶青紫，肤色不泽，腹部膨隆，脾大入盆，质硬；肝
大锁骨中线肋缘下4cm，质硬，双侧下肢浮肿。舌红苔黄腻，脉虚细而数。
    辨证：脾气虚弱，邪毒壅盛，瘀血阻络所致虚劳、瘕积之证。


----------------------- 页面 495-----------------------
    治法：益气健脾，解毒化瘀。
    处方：黄芪30g孩儿参15g炒白术15g生苡仁30g云苓15g半枝莲30g白
花蛇舌草30g蒲公英30g蚤休15g青黛6g（冲服）北豆根15g丹皮12g紫花地丁
20g丹参30g制鳖甲15g甘草5g水煎服，每日1剂。兼服自拟解毒化瘀丸（当归、山
栀、赤芍、鳖甲，生地、黄芩、青黛、大黄、山甲、蚤休、山慈菇、川芎、麝香、木香等），每次1丸，日3次。
    10月22日，连服7剂，腹满减，疼痛轻，夜能睡眠4小时，齿衄止，日进食六两，小便转清，
大便已爽，脾回缩脐上2寸，舌红苔薄黄，脉沉细数。上方去蚤休、豆根、紫花地丁，续服3月，
丸药继服。1988年2月1日再诊，脾已回缩肋下，肝大肋缘下2cm，质硬中等，饮食，二便如
常，精神、面色转佳，眼眶青紫已退，舌红苔薄白，脉细弱。此乃毒瘀渐消，气血肝肾尚虚，治当
益气健脾，滋补肝肾，化瘀解毒法。
    处方：黄芪孩儿参炒白术云苓麦冬女贞子墨旱莲鸡血藤各15g酒当归
12g苡仁30g半枝莲白花蛇舌草各20g青黛5g（冲服）制鳖甲10g甘草3g水煎
服，并服解毒化瘀丸，每H3次，每次1丸。
    1989年3月20口复查血象：血红蛋白110g/L，白血球8.8×10ˉ9/L，中性多核0. 68，淋巴
细胞0.32。骨髓象：有核细胞增生活跃，粒系占0.388，红系占0.208，粒系增生减低。早、中
幼细胞比例减低，分叶核细胞比例增加，胞浆颗粒可见增粗现象。红系增生活跃，比例正常，淋
巴细胞比例略增，形态正常，白细胞总数及分类基本正常。慢性粒细胞性白血病完全缓解。
    【按语】慢性粒细胞性白血病，属祖国医学虚劳、癥瘕、积聚、恶核之范畴，而急变期又和急
劳，温毒相似。究其病因，不外正虚脾弱，邪毒内攻，搏结气血，气滞血瘀，脉络阻滞所致。其临
床表现多为正虚邪实，虚实夹杂之证。虚者、脾也，实者、瘀毒也，正不胜邪，毒瘀痹着，日久不
去，故虚劳、癥瘕、积聚、恶核等症则成矣；治当益气健脾，化瘀解毒，软坚消癥，标本兼顾，扶正
祛邪。方用自拟的益气健脾解毒汤为主化裁，并服自拟解毒化瘀丸治之。方中芪、术、苓、草、
故仁、孩儿参等药，既可补中气，升清阳，渗脾湿，又可调营卫，益气血，畅三焦，资后天，助化源，
扶正气，具有增加吞噬，纠正免疫缺陷，改善机体蛋白代谢，使红细胞和血红蛋白量增加，改善
贫血，保护骨髓造血功能，可增强机体的抵抗力。白花蛇舌草、半枝莲、青黛、蒲公英等药解毒
凉血，抗癌消肿，清热利湿，具有促进机体免疫功能恢复，增强癌细胞抗原性等作用。再辅以解
毒化瘀丸啖之，其扶正攻毒，凉血化瘀，抗癌除湿之力更强。如是汤丸并进，交替服用，共奏益
气健脾，化瘀解毒，软坚散结，抗癌除湿之功，故获得较好的疗效。
