                二、祛风通络、活血止痛法治愈头风一例
    张某，女，28岁，已婚。
    初诊：2000年12月5日。
    主诉及病史：左侧偏头痛1年余，加重1周。患者1999年12月5日因劳累出现头痛，随
后每遇情绪激动、生气或劳累时诱发，左侧太阳穴处跳痛，疼痛剧烈难忍，疼痛波及巅顶，甚则
全头痛，常伴有急躁易怒，胸胁胀满，月经不调，夜寐不安。神经系统检查未见阳性体征。
    脑CT：未见异常。脑血流图示：左侧低平波，两侧波幅不对称，脑血管紧张度增高。西医
诊断为血管神经性头痛，曾口服盐酸氟桂利嗪、正天丸等药物疗效欠佳。
    诊查：偏侧头痛，触之有跳动感，舌质淡暗，苔薄白，脉弦紧。
    辨证：此属肝风上扰，风邪入络，络脉瘀阻。
    处方：川芎15g当归10g白芷10g细辛3g菊花6g钩藤20g香附30g白
僵蚕10g全蝎10g  6剂，水煎服，日1剂。
    二诊：12月11日，疼痛明显减轻，稍有急躁胁胀，夜眠难安，治以前法化裁。
    处方：川芎15g当归10g白芷土10g细辛3g菊花6g钩藤20g香附30g
枳实6g炒白芍10g全蝎10g  10剂。头痛止。
    【按语】《证治准绳•头痛》谓“医书多分头痛、头风为二门，然一头痛也，但有新久去留之
分耳……深而远者为头风，其痛作止不常，愈后遇触复发。”头为诸阳之会，又为髓海，五脏六腑
之精气皆上注于头，故外感、内伤皆可致头痛。其病理因素以风、火、痰、瘀、虚为主。根据多年
临床经验，认为头风的病机为肝风上扰，病久风邪入络，络脉瘀阻。不通则痛，病为实邪，故见
疼痛剧烈；本例头风缘于肝阳素亢，肝风内动，故每逢情绪波动而加重；肝为刚脏，喜调达而恶


----------------------- 页面 452-----------------------
抑郁，肝脉布两胁而抵少腹，木郁不舒，故胁胀且月经不调。治疗上以祛风活血止痛为大法，方
  中川芎为“诸经头痛要药”。善于祛风活血而止痛，长于治少阳、厥阴经头痛。羌活治太阳经头
痛，白芷治阳明经头痛，细辛治少阴经头痛，加菊花、钩藤平肝熄风，白僵蚕、全蝎搜风通络，缓
急止痛之效，随症加减，治多种头风，疗效卓著。
