                六、补肾健脾疏肝养血法治愈不孕症一例
    孙某，女，30岁，已婚。
    初诊：1977年3月12日。
    主诉及病史：结婚5年未避孕而未娠，患者17岁月经初潮，月经先后无定期每3～4/20～
60天，量少色淡红偶伴有小血块，经前两乳房涨痛，经后消失。平时腰酸软四肢无力，头晕耳
鸣，少腹发凉，平时白带较多，胃纳不佳，末次月经2月25日。
    诊查：营养欠佳，身体消瘦，面黄，精神不振，脉象沉细无力，舌质淡，舌苔微白。妇科检查
外阴发育正常，阴道通畅无明显炎症，宫颈光滑，宫体如核桃大小，质弱无明显压痛，双侧附
件（－）。
    辨证：脾肾虚弱，肝郁血虚。
    治法：健脾补血，疏肝养血。
    处方：熟地24g当归15g醋白芍15g生山药30g菟丝子30g茯苓15g巴戟
肉15g淫羊藿24g丹参24g柴胡6g太子参15g焦三仙各10g水煎服10剂。另
加服复方益母膏4瓶。
    二诊：3月18日复诊药后胃纳大增，精神好转，四肢有力，腰腿酸软减轻，脉象沉细，舌质
淡，舌苔白。综上方去焦三仙，继服10剂。于3月29日复诊，月经恢复正常，于3月23日来
潮，量中，色红，无血块，持续4天。经净后则改服血痛灵1号，每次服6粒（胶囊）每日3次。
另服滋肝补肾丸（蜜丸）每次服1粒，1日3次，连服1个月，意在健脾补肾，养血柔肝、调经。
    三诊：5月3日复诊精神已振，胃纳正常，体重增加6斤，月经周期正常唯感少腹发凉，治
法改用补肾壮阳，温宫散寒。
    处方：熟地24g山萸肉12g黑杜仲24g淫羊藿24g仙茅10g肉桂10g吴茱
萸10g艾叶10g醋香附10g当归10g醋白芍15g水煎服，15剂。
    四诊：于7月20日复诊，患者身体健壮，面色红润，精神尚佳。月经停止50天，脉象沉滑、
舌质红，苔薄白。青蛙试验（＋）。于1978年2月15日足月顺产一男婴。
    【按语】本例不孕症为素体瘦弱，营养不良，月经失调，四肢无力，白带量多，腰腿酸软，少
腹发凉等症。此属脾肾虚弱，肝郁血虚，后天之本失养，不能供养肾脏，致肾气虚弱。肝藏血，
喜条达，因情志不舒肝失条达，气血失调冲任不能相资，则月经失常故不受孕。阳虚则寒，致少
腹发凉。方中熟地滋补肾阴，填骨髓，生精血。当归苦温，补血活血；白芍养肝阴补肝血；山药
补脾益肾，益气养阴；茯苓淡渗利湿健脾；太子参扶正益气；丹参一味功同四物，功能补血，又能
活血化瘀；菟丝子温补三阴经以益精髓，其性柔润，故补而不燥，既益阴精又助肾阳，使阳生阴
长，有促进性腺功能的作用，辅以淫羊藿、巴戟肉以加强温肾壮阳作用，柴胡舒肝解郁，焦三仙
健胃消食以增加食欲。诸药合用共奏健脾补肾调肝养血，使其脾得健、肾气充、肝得舒、元阳
复、精髓盈、冲任固，而受孕得子。


----------------------- 页面 463-----------------------
