                  一、糖尿病并发皮肤痛治验一例
马某，男，50岁。
初诊：2003年1月20日。


----------------------- 页面 451-----------------------
    主诉及病史：全身皮肤痛3月加重月余。2003年1月20日出现口渴、烦躁、多食易饥，乏
力。空腹血糖：7.4mmol/L，餐后2小时血糖：19.6mmol/L、尿糖（＋＋＋＋），酮体（＋＋），在
某医院诊断为糖尿病。服二甲双肌片0.25g、每次1片，每日3次。达美康80mg、每次1片、
每日2次。服活血化瘀中药10剂，症状有所减轻，但疼痛不减。
    诊查：现症：消瘦、乏力、全身皮肤疼痛，以躯干为重。痛苦面容、不得抚摸、昼不能穿衣、夜
不能盖被。家人做一罩，人卧其中，苦不堪言。
    辨证：肺胃阴虚，气血淤滞，肺为水之上源主皮毛，脾胃主肌肉，阴津不足肌肤失养，气血瘀
滞，不通则痛。《黄帝内经》：“邪在肺，则皮肤疼。”
    治法：清胃热养肺阴，佐以活血通络。
    处方：当归12g川芎15g葛根15g地骨皮15g鸡血藤30g水蛭10g黄芩12g
生地15g麦冬15g  15剂，水煎服。西药照前服不变。
    二诊：7月5日，服上药后，空腹血糖6. 5mmol/L、餐后2小时血糖8.9mmol/L，尿糖
（＋），酮体（－）。精神好，疼痛减轻。用上方加知母15g、桑白皮15g、荆芥12g、防风12g，10
剂疼痛大减。治疗2月疼痛痊愈。
    【按语】糖尿病为慢性病，尤怕并发症，并发皮肤疼为少见，更为难治。本案加桑白皮即是
遵《证治准绳类方•第八册》“桑皮饮”之意。方中用桑白皮、知母、麦冬、葛根润肺生津，走皮
肤。用当归、川芎、水蛭、鸡血藤活血化瘀，用荆芥、防风辛散入肺走皮肤。增强活血化瘀作用。
用黄芩、生地清热防燥。津液生、皮肤润、气血活、疼痛自愈。
