        一、补肝肾、通阳化湿治愈腰椎炎并膝关节骨关节炎一例
    徐某，女，56岁。
    初诊：2001年10月30日。
    主诉及病史：右膝疼痛1年。右膝行走痛，下楼痛明显，屈膝困难，行走乏力，不能跑步，腰
酸痛，下肢畏寒，进食寒凉食品后关节痛加剧。夜尿4～5次/晚。长期从事炊事工作，接触水
湿。X线检查：腰椎4、5轻度突出，膝关节退行性变。血糖正常。血沉25mm/h，抗“（）”正常。


----------------------- 页面 517-----------------------
    诊查：右膝轻度肿胀，屈膝受限，伸膝疼痛，踝关节内侧肿胀。舌质淡红，薄苔，脉细弦。
    诊断：筋骨痹，风湿性关节炎，膝关节骨关节炎，腰椎炎。
    辨证：肝肾不足，脾虚湿困，寒湿痹阻。
    处方：补肝肾，健脾化湿通络。以逍遥散加银花藤30g钩藤20g川萆薢30g淮牛膝
15g威灵仙30g淫羊藿15g熟地30g延胡索10g木瓜15g  4剂，1剂/日，水煎内
服，药渣复煎外洗。配服G-Zn、B_6，乐力胶囊。经治疗，膝痛减轻。
    二诊（2002.4.30）：因未能连续治疗，1个月前上病复发，症如前。
    桂枝芍药知母汤加二藤30g熟地30g杜仲15g生地30g汉防己15g鹿角霜
15g淫羊藿15g  4剂，1剂/日，水煎内服，药渣复煎外洗。配服G-Zn、B_6，乐力胶囊。
    三诊：自述服药后第二天腹泻黏液便，左膝痛明显减轻，屈膝改善。
    中药照30/4方，4剂。
    四诊：左膝痛继续减轻，下肢乏力改善，可连续行走20分钟。下楼或下蹲仍膝痛。中药照
上方减生地加羌活15g、麦芽30g，4剂。
    五诊：左膝痛继续减轻，可连续行走30～60分钟，下肢畏寒减轻，夜尿减少。右踝关节内
侧肿胀，舌质淡红、舌边齿印，脉细。
    中药桂枝芍药知母汤加二藤30g黄芪40g杜仲15g寄生20g泽泻15g羌活
15g鹿角霜15g淫羊藿15g  7剂，1剂/日，水煎内服，药渣复煎外洗。
    六诊：右踝关节仍轻微肿胀，膝关节拘紧，行走痛稍增，进食寒凉食品后关节痛加剧。桂枝
芍药知母汤加银花藤30g黄芪40g杜仲15g熟地30g防己15g鹿角霜15g淫羊
藿15g川足粉1g（另冲）6剂，1剂/日，水煎内服，药渣复煎外洗。
    七诊：踝肿明显减轻，下肢可灵活下汽车，可连续行走2小时，膝关节轻度拘紧。中药照上
方，其中白术增至20g，白芍增至35g，6剂。
    八诊：踝肿基本消退，已可正常下楼梯，下肢已不再怕冷，怕空调，心情和精神舒畅，诸症基
本缓解。中药照上方6剂以巩固。
    九诊：精神气色明显改善，踝肿消退，可正常下楼梯，久行膝酸软，继服上方6剂并用药渣
外洗以善后。
    【按语】根据患者关节疼痛、肿胀、功能障碍和关节畸形的临床表现，当属中医“痹证”。其
病位在骨和关节，故属于五体痹中的“骨痹”。《素问•五脏生成》：“诸筋者皆属于节”，膝为筋
府，故膝关节骨关节炎即筋病，也属于“筋痹”。“能屈不能伸”属肝，亦属于筋痹的表现。本病
的论治，清•傅青主首倡治肝。傅曰：“手足，肝之分野。盖肝木作祟，脾不敢当其锋，气散于四
肢，结而不伸，所以作楚，今平其肝气，则脾气自舒矣”。用逍遥散加减治“满身痛”、“腰痛不能
直”、“手足痛”“两臂肩膀痛”等症。可见，膝关节痛与肝郁、肝血虚有关。肝血不足，则肝风内
动，旁窜四肢，引起手足拘急疼痛，膝关节能屈不能伸。标症较急，故首用逍遥散方加减治疗，
有一定疗效。二诊根据患者腰膝乏力伴屈膝受限、膝踝肿胀，下肢畏寒，显属肝肾不足、寒湿痹
阻，用桂枝芍药知母汤加味方治疗，方中白芍、杜仲、寄生补肝肾，鹿角霜、淫羊藿、附子温肾散
寒止痛以治本；方中桂枝、羌活、白术、泽泻祛风除湿以消肿。
    桂枝芍药知母汤出自《金匮•中风历节病脉证》篇，原主治历节，寒痹，多表现在下肢者。
本人经验认为，该方是祛风胜湿，通阳行痹治痹证的常用方，临床应用较广，只要配伍精当，风
寒湿热痹证不论偏寒偏热均可使用，疗效确切。附子每用15克以上，镇痛作用明显。因附子
含有乌头碱类化合物，有一定的毒性，但与生姜先煎，安全性好，临床上未发现有毒副作用，可


----------------------- 页面 518-----------------------
放心使用。
    肾的研究表明，肾虚的共性是细胞免疫功能低下和宏量元素钙、微量元素锌的不足。故用
补肾中药以增强细胞免疫功能，并同时配用西药钙片和锌剂。锌剂也有良好的调节免疫功能
的作用。
