                二、生脉散合左金丸加味治愈燥证一例
    朱某，男，56岁。
    初诊：1990年4月19日。
    主诉及病史：口于舌燥、无唾液已半年余。自述无明显原因渐起口舌干燥，唾液减少，时轻
时重，晨起舌面干涩，昼则口干且粘，口味异常，至夜尤甚，需常饮水，纳食欠馨，每逢出差便病
情加重。形体消瘦，面色苍白不华，二便尚调。经某医院诊断为：干燥综合征，多次治疗罔效而
求诊。
    诊查：脉沉而弱，舌红苔白略厚。
    辨证：肺脾两虚，气阴亏伤。
    治法：益气养阴，健脾润肺。方选生脉散合左金丸加味。
    处方：沙参15g麦冬10g五味子10g黄连3g吴茱萸3g党参15g黄芪15g
生薏仁30g玉竹15g花粉10g金石斛3g葛根12g怀牛膝15g车前子15g泽
泻10g砂仁6g  5剂
    服药后诸症明显减轻，守方出入再服30剂症状消失。随访3年未复发。
    【按语】干燥综合征为一种慢性炎症性自身免疫性疾病，常累及腮腺、唾液腺、泪腺等。本
例主要在唾液腺，属于中医“燥证”范畴，亦有称“燥毒证”者，究其病在肺脾二脏，因肺主气而治
节，为水之上源，而脾主运化水湿，肺脾若虚则水湿分布失常，腺体不能濡养而发生燥证。用生


----------------------- 页面 486-----------------------
  脉散合左金丸调理气阴两虚，佐以疏肝理气，清热利湿之法，方中于大队滋阴药中特加参芪以
  阴得阳助之意。又加渗利之品，使升降有序，如此动静兼顾，守变呼应，标本同治，从而使本病
  得以痊愈。
