          五、益气养阴、活血解毒法治疗老年性糖尿病一例
    高某，女，66岁，退休工人。
    初诊：1999年6月10日。
    主诉及病史：2年前因口渴、多饮、多食，多尿，身体逐渐消瘦，在市级某医院化验血糖，尿


----------------------- 页面 468-----------------------
糖值均高于正常，被确诊为Ⅱ型糖尿病。口服降糖西药后，三多症状减轻，但空腹血糖一直在
7mmol/L以上不降。
    诊查：刻下周身乏力，心慌气短、口干口渴，口鼻出气灼热，纳差、大便干，皮肤瘙痒较甚，夜
难入眠。患者形体消瘦、精神不振，皮肤有抓痕血痂，下肢尤甚，舌质红、苔薄，脉沉弱，血糖
7.1mmol/L尿糖（＋＋＋＋）。
    辨证：气阴两虚、毒蕴肌肤。
    治法：益气养阴、活血解毒。
    处方：生黄芪15g党参15g玄参20g黄连6g土茯苓15g丹参15g葛根15g
太子参12g鸡内金15g附子6g甘草6g  4剂，水煎服，隔日1剂。
    二诊：6月17日。服药周身乏力气短好转，大便已不干结，仍纳差，皮肤瘙痒，上方加神曲
15g、麦芽15g、砂仁6g、徐长卿15g、鬼箭羽15g、皂刺10g、当归12g。
    三诊：7月8日。共服12剂，身已基本不痒，精神振奋，昨日饮食不洁，腹泻呈水样，日4
5次，上方去玄参、丹参、神曲、麦芽、加苍白术各13g、陈皮12g、厚朴12g、猪苓13g、泽泻13g、
肉桂4g、生山药20g。
    共服8剂，纳食已增、结痂脱落，皮肤光泽，复查血糖4.lmmol/L、尿糖（－）。上方继服4
剂，以六味地黄丸，每次6g，日2次，巩固疗效。嘱其控制饮食，适当活动，戒郁怒，定期复查。
    【按语】糖尿病属中医消渴范畴，老年性糖尿病多不典型，有的以并发症为主要表现，所以
治疗不能拘泥于上中下三消之说，必须根据具体情况，灵活辨治。崔师认为老年性糖尿病主要
是由于脏腑功能低下，脾肾虚衰所致，多虚、瘀、毒共存，故治疗注重益气养阴，活血解毒，以黄
芪、党参、太子参益气健脾，玄参、葛根养阴生津，黄连、土茯苓解毒，丹参活瘀为基本方，脉弱加
附子，食欲不振加神曲、麦芽、鸡内金、砂仁，皮肤瘙痒加当归、皂刺、徐长卿、鬼箭羽、腹泻加胃
苓汤。方中徐长卿、鬼箭羽具有很好的祛风止痒、活络降糖之功，对糖尿病皮肤瘙痒者屡用有
效，诸药合用，标本兼顾，故收效甚捷。
                                                                      （刘明照整理）
