                十、益气养阴、解毒散结治疗肺癌一例
    杨某，男，58岁。
    初诊：1980年3月4日。
    主诉及病史：咳嗽、胸痛、痰中带血加重半月，午后发热1周。有吸烟史20余年。
    诊查：刻见形体略胖，面色晦滞，精神萎靡，咯痰色白量多，其气腥臭，咳声连连，胸脘郁闷，
不思饮食，口中臭秽，头晕多汗，周身酸痛，黎明恶寒，小便深黄，大便不爽。脉虚浮，数而无力，
舌胖质红，苔黄腻。
    辨证：邪热壅肺，气阴虚衰。
    治法：清肺解毒，益气养阴。
    处方：浙贝母12g瓜蒌仁10g西洋参3g白术10g茯苓15g黄芪15g生薏仁
30g龟甲15g鳖甲15g生杭芍15g七粉3g阿胶10g桂枝10g鸡内金10g
甘草10g  10剂
    二诊：3月13日。胸透示：右肺门上方新生物待排；后前位断层片示：右上肿块显示清晰，
下位光滑，上位毛糙，外部可见脐样切迹、空隙，内壁光滑，未见液平。嘱继续检查确诊，守上方


----------------------- 页面 492-----------------------
再服12剂。
    三诊：3月26日。3月14～20日在痰中找到可疑细胞；3月25日同位素检查示：右肺门
上方新生物。服药后胸痛、咳嗽、痰血明显减轻，发热汗出消失，食欲增加。脉弦滑，舌苔薄黄
略腻。药已奏效，气阴渐复，治宜扶正固本，益气养阴，健脾和胃，佐以解毒散结，祛邪抗癌。
    处方：红人参6g白术10g茯苓15g黄芪15g生杭芍15g阿胶10g三七粉3g
白茅根30g蛇舌草15g重楼10g浙贝母15g海沉香3g鸡内金10g甘草
10g  14剂
    四诊：4月12日。4月8日查痰中找到癌细胞（鳞癌）；4月11日X断层片示：肺癌（鳞状
伴癌性空洞）。建议外科手术治疗。患者考虑体弱而不愿做手术。症见胸痛、咳嗽明显减轻，
痰中夹血亦少，痰色淡黄量少。脉后同前。上方加砂仁6g，瓜蒌12g。服药30余剂后，症状消
失，5月2日复查X片对比；右肺上阴影大部吸收。继续服上方百余剂，自感一切良好，要求正
常上班。X片复查示：右肺门上阴影已完全吸收。20年后随访身体健康，饮食起居正常。
    【按语】癌症之病机，多因正气不足，气血瘀结，痰浊阻滞，久蕴成毒而致。本例发病与长
期吸烟有关，未经化疗、放疗与手术，采用纯中药治疗，根据病程正邪消长之变化灵活辨证，始
终抓住气阴虚衰之本进行调理。方中芪薏四君子汤加砂仁、鸡内金健脾益气；龟甲、鳖甲、生杭
芍、阿胶养阴清热；蛇舌草、重楼、三七解毒散结；浙贝母、瓜蒌仁、白茅根清肺化痰。且现代药
理证实，健脾益气药能增强人体免疫功能，提高抗病能力。由于标本兼治，坚持服药，终获良
效。表明中药不仅治疗癌症效果肯定，而且能延长患者生存期。
                                                            （王维英姚永平整理）
