                    一、健脾补肾法治疗血友病一例
    窦某，男，60岁，干部。
    初诊：1961年8月14日。
    主诉及病史：患者自幼皮下常出紫斑，不易消失，身体若被轻微碰撞即出大片紫斑或出血，
数日方止。在市级某医院诊断为“血友病”。平时神疲乏力，气短纳差，口干不欲饮，大便溏泄。
    诊查：刻下患者右下肢有一片紫斑若手掌大，皮下时有渗血，左臀部因注射药物而成溃疡。
舌质淡红少苔，脉沉细数。实验室检查：凝血时间明显延长。
    辨证：脾肾两亏，气不摄血。
    治法：健脾补肾，益气摄血。
    处方：土炒白术30g土炒党参21g炒扁豆15g建莲肉15g生黄芪24g绿升麻


----------------------- 页面 465-----------------------
24g山萸肉24g生熟地炭各15g炒山药30g炒丹皮9g龟甲胶（烊化）9g大红枣
10枚7剂，水煎服，日1剂。
    二诊：8月21日。服药出血明显减轻，食纳好转，大便已调，体力渐增，效不更方，再进
7剂。
    三诊：8月28日。服药出血已止，脉静身安。在此方基础上加重补肾药力量，间断服药。
共服药25剂，出血已止，溃疡愈合。
    【按语】血友病，现代医学认为是遗传病。从临床表现来看，当属中医“肌衄”范畴。血液
渗出毛孔或溢于肌肤，《诸病源候论》称为“汗血”或“发斑”，《证治要诀》始称“肌衄”。崔师认
为，此病病机属于脾肾两亏，气不摄血。因肾为先天之本，主藏精，精能化血。脾主统血，脾肾
功能正常则血有所统，不致溢于脉外而为出血之患。因此治疗以培补脾肾，益气摄血为大法。
用生熟地炭、山药、山萸肉、龟甲胶滋补肾精。土炒党参、土炒白术、黄芪、炒扁豆，莲子肉培补
后天，使气血生化有源，血有所统。党参、白术土炒可增强健脾之力，生熟地用炭，取“血见黑则
止”之意。丹皮止血兼能化瘀。妙在一味升麻，《本草纲目》谓其“消斑疹，行瘀血”，朱肱《南阳
活人书》认为治疗衄血，可代犀角。综观全方，不专用止血药而血自止，与辨证论治，治病求本
有很大关系。此方用治原发性血小板减少性紫癜及偏虚型过敏性紫癜，亦有良效。
                                                                      （刘明照整理）
