              七、清热解毒、化痰止咳法治疗肾脏风毒一例
    许某，女，32岁。


----------------------- 页面 489-----------------------
    初诊：1999年2月10日。
    主诉及病史：反复性发热、局部红斑、蛋白尿2月余，伴咳嗽、咯黄痰1周。发病后在某医
院确诊为：系统性红斑狼疮，狼疮性肾炎。经治疗发热缓解，面部红斑转淡，但精神极差，纳食
减少，故来求诊。
    诊查：症见午后发热（体温38℃），两颊蝶形红斑，手及下肢皮肤潮红，咳嗽咯黄痰，恶心欲
呕，纳呆腹胀，胸闷心慌，四肢欠温，精神萎靡，闭经3月。查血沉89mm/h；尿蛋白（＋＋＋）；
抗SM抗体（＋），抗双链DNA抗体（＋），抗核抗体（十）；血压13.2/10kPa；血常规检查正常。
脉细数，舌质红，苔黄腻。
    辨证：气阴俱损，瘀热内伏，复感外邪，痰热阻肺。
    治法：清热解毒，化痰止咳。
    处方：陈皮6g杏仁10g苏子10g茯苓10g半夏10g浙贝母10g太子参10g
白芷10g丹参10g紫草10g土茯苓30g生薏仁30g砂仁6g山楂10g鸡内金
10g甘草10g  1.4剂。加服解毒丹1号（由牛黄、羚羊角、珍珠、金石斛、西洋参等组成，每次
3g，日服2次）。
    二诊：2月24日。服药后发热咳嗽减轻，全身酸痛，心烦易怒，四肢肿胀，皮肤红斑合并脓
疮，舌质暗红，苔黄腻花剥。治宜益气养阴，清肝固摄。
    处方：黄芪30g防风6g白术15g秦艽10g青蒿10g白薇10g地骨皮10g
银柴胡10g川牛膝10g金樱子10g锁阳10g莲须15g白茅根30g龟甲15g鳖
甲10g以此方化裁服60剂，配服解毒丹2号。
    三诊：4月25日。服药后精神好转，纳食增加，月经来潮，量少色暗，因情志不畅而致右胁
隐痛，心烦易怒，腰膝酸软，红斑此起彼伏，脉弦数，舌苔薄黄。复查尿蛋白（＋＋），红细胞
（＋），隐血（＋＋＋）。治宜疏肝理气，养阴益肾。
    处方：丹皮6g焦山栀6g柴胡5g川牛膝10g川芎10g枳壳10g远志10g
菖蒲10g生龙骨15g龟甲15g杜仲15g川续断15g白芍15g丹参15g白茅根
30g  21剂，配服解毒丹2号。
    四诊：5月16日。服药后月经来潮，经量正常、色暗红，手足心热，腰困盗汗，眠差多梦，又
感冒后咽痒、咳嗽、咯少量白痰。脉细数，舌苔黄，根部腻。治宜益气养阴，疏散风热。
    处方：黄芪30g白术10g龟甲10g鳖甲10g龙骨10g白薇10g地骨皮10g
银柴胡10g远志10g菖蒲10g桑叶10g甘草10g  21剂
    五诊：6月6日。服药后症状大部消失，肝、肾功能复查正常，血沉23mm/lh；尿蛋白
（＋），红细胞（＋）；血常规正常。上方去后4味，加龟甲胶3g，鹿角胶3g，阿胶6g，鱼鳔胶10g，
浙贝母10g，天竺黄10g。服14剂后诸症消失，红斑范围缩小色淡，各项检验指标复查均正常。
    【按语】狼疮性肾炎是系统性红斑狼疮最主要并发症之一，属于中医“肾脏风毒”等范畴。
本病基本病机是气阴两虚，津枯血瘀，毒邪伤肾，络脉瘀阻，久之阴损及阳，阳虚水泛，水湿弥
漫，发为水肿，进而阴阳俱衰，肾损至极，气化不利，浊毒内壅，毒瘀交结，伤及他脏。由于本例
虚实错杂，变证纷纭，故视证立法，但一直将顾护中焦脾胃之法贯穿于治疗始终，抓住根本，综
合调理，配合解毒丹增强药力，从而获得满意疗效。


----------------------- 页面 490-----------------------
