                    五、柔肝祛风止痉法治愈痉病二例
    例一陈某，女，69岁。
    初诊：1997年10月6日。
    主诉及病史：舌体不自主颤动4月余。患者于4月前，因感冒后出现口唇及舌体不自主细
微颤动，每日发作数次，持续时间长短不等，以夜间为甚，重时口舌发出轻微响声，影响睡眠，无


----------------------- 页面 440-----------------------
其他不适。
    诊查：舌淡红，苔少，脉弦细。
    辨证：阴血亏虚，筋脉失养。
    治法：酸甘化阴，柔肝舒筋，祛风止痉。
    处方：白芍15g木瓜15g乌梅10g甘草10g天麻10g钩藤10g（后下）玄参
15g生牡蛎30g怀牛膝10g炒枣仁30g
    二诊：服药5剂，症状得以缓解。再进前方加山茱萸15g，继服5剂而安。
    例二聂某，女，22岁。
    初诊：1998年11月27日。
    主诉及病史：右侧面颊憋胀微颤、作响2年余。2年前因患外感，头胀痛，恶风鼻塞，后致
右侧面颊憋胀不适，发作时患处细微颤动，甚则伴有轻微响声，每日发作10余次，每次持续数
秒，发作后患者面颊仍有憋胀感。
    诊查：舌淡红，苔薄白，脉沉缓。
    辨证：风寒外邪壅滞经脉，而致面颊气血运行受阻。
    治法：发散外邪，活血通络，祛风止痉。
    处方：防风10g葛根15g桂枝10g白芷10g天麻10g钩藤10g（后下）全蝎5g
白僵蚕10g地龙10g当归10g赤芍10g川芎10g薄荷10g（后下）
    上药连服10剂，病痛全除。
    【按语】痉病的临床症状多见拘急、颈项拘急、独头动摇、口噤、角弓反张等，而表现为口
舌、面颊拘急作声响者，古今医籍鲜见记载。本病西医名为“感染性多发性肌痉挛综合征”，多
在感冒后突然出现口—舌—咀嚼肌三联征。即不自主地反复伸舌，过度地张口、闭口及下颌偏
斜，呈阵发性，持续时间数秒至数分钟不等，日发1～2次，或数分钟发作一次。对神志无影响，
间歇期如常人。中医认为本病多为邪气外袭，循经入络，或阴血亏虚，筋脉失养所形成。例一，
为年老体弱，阴血亏虚，筋脉失于濡养所致，故用养阴柔肝，祛风舒筋之品；而例二，则为外邪侵
袭，壅滞经脉所致，故用发散外邪，通络止痉之药。二者一虚一实，异曲而同工。
