            五、清肝宣肺、止痉活血法治愈阵发性咳嗽一例
    杨某，男，32岁，已婚。
    初诊：2000年7月13日。
    主诉及病史：阵发性咳嗽半年余。去年12月感冒后，未及时治疗，逐渐出现阵发性频繁咳
嗽，经输液、内服中西医药物治疗，无明显效果，胸透、化验检查未见明显异常。咳则连连作声，
咳嗽甚剧，咳状惊人，持续半个多小时，咳嗽有所缓解，继而复发，1日数作。近来天气炎热，咳
嗽愈发频剧，且时有烦躁，愈咳愈烦躁，愈烦咳愈甚，咳时有粘痰，色白或黄，不易咳出。
    诊查：舌质紫暗偏红，舌苔薄黄，脉弦。
    辨证：肝郁化热、瘀热阻肺、肺失宣肃。
    治法：清肝宣肺、止痉活血。
    处方：桔梗15g炙紫菀20g制百部20g杏仁15g浙贝母15g瓜蒌15g青黛
（包煎）10g木瓜10g当归30g桃仁10g钩藤（后下）15g白僵蚕10g生甘草
6g  4剂。
    二诊：7月17日。服药后咳嗽次数有所减少，咳发时间亦有缩短，但咳时仍然剧甚，痰少
难出，口干，舌脉同前。上方钩藤加至20g，加沙参15g，继服，7剂。


----------------------- 页面 541-----------------------
      三诊：7月23日。药后咳嗽明显减轻，偶尔有几次大声咳嗽，痰少仍粘，色白不黄，口干，舌
  仍偏紫稍红，舌苔薄白，脉弦。既已见效，宗上法稍事加减，去桔梗、白僵蚕，酌加养阴润肺之品。
    处方：炙紫菀20g制百部20g杏仁15g川贝母10g瓜蒌15g青黛（包煎）10g
木瓜10g当归30g桃仁10g钩藤20g沙参15g麦冬15g生甘草6g  7剂。
      【按语】本患发病前，情志郁闷，肝郁蕴热，复因感冒失治，肺郁失宣，以致肝肺气郁，蕴热
  趋甚，肝络失和。瘀热互阻，肺失宣肃而咳嗽。肝热郁甚则犯肺，可致气道挛急，故咳逆剧甚。
剧咳则郁热得泄，其咳暂缓，郁热复蕴则气道挛急而再发。治从清肝宣肺、止痉化瘀之法，透泄
郁热，缓其剧咳。药用桔梗、杏仁、紫菀宣降肺气，化痰止咳；郁热煎熬津液，以致痰黏难出，以
浙贝母、瓜蒌清热化痰散结；以青黛清肝肺蕴热，《本草求真》谓其“大泻肝经实火，及散肝经火
郁”，近世认为本品“内服用治肺热咳嗽”，与木瓜同用，为祝谌予老师治咳之经验药对，乃泄降
酸敛并用之法，顺应肺行敛降的生理特性；以钩藤、白僵蚕止痉；百部配浙贝母、瓜蒌润肺止咳；
药证相合，故咳嗽较快缓解。肺气得宣，虑及郁热伤阴，患者口干、舌红，故减桔梗、白僵蚕，渐
加养阴润肺之品，如沙参、麦冬，复其润降清肃之职，以臻康复之功。
