            十、健脾温胃法治胃脘痛（十二指肠溃疡病）一例
    葛某，男，60岁。
    初诊：1998年10月5日。
    主诉及病史：20年前因十二指肠球部溃疡行胃大部切除手术，术后尚好。3年前出现胃脘
胀痛，喜温喜按，大便稀溏，日1至2次，有时发黑，食纳不佳，畏寒乏力。
    诊查：面色萎黄，脘痛喜按，舌淡红，苔薄白，脉沉弱。粪潜血试验阳性，胃镜检查提示吻合
口胃端炎症，肠端浅表溃疡。
    辨证：脾胃虚寒。
    治法：健脾温胃，益气止血。
    处方：健脾温胃汤（自拟）加味：
    党参10g茯苓15g白术10g甘草6g木香5g砂仁5g高良姜10g姜半夏
10g延胡索10g炒麦芽10g白及10g藕节10g侧柏叶15g地榆炭10g旱莲草
10g每日1剂，水煎服。
    二诊：10月12日。前药服6剂后，诸症减轻，粪潜血试验转阴，舌如前，脉稍有力。仍遵
前旨，前方减白及、藕节、侧柏叶、地榆炭、旱莲草继服。
    三诊：11月10日。前药服用1月，诸证悉失，每周化验粪常规及潜血1次，均为阴性。
    【按语】健脾温胃汤由香砂六君子汤减陈皮，加高良姜温中散寒，延胡索活血止痛，炒麦芽
消食和中，共奏健脾温胃、理气活血、降逆止痛之功。我们的动物试验和临床研究表明，该药改


----------------------- 页面 555-----------------------
善慢性胃炎脾胃虚寒型的临床症状，可显著升高胃蛋白酶活性，使胃黏膜萎缩性病变逆转恢
复，胃窦部黏膜厚度明显增加，腺体异型增生和肠上皮化生逆转或消退，改善胃黏膜的超微结
构改变。临证常用于胃、肠、肝、胆、胰等病表现脾胃虚寒证者，对慢性胃炎脾胃虚寒型效果
尤佳。
