                            六、乳糜性腹水一例
    李某，女，38岁，于部。
    初诊：1975年12月20日。
    主诉及病史：腹部膨隆伴尿少3月。患者因复发性腹膜后神经纤维瘤，曾分别于1967年、
1972年、1973年三次在某医院手术切除。术后于1974年12月又复发，1975年7月8口再入
某医院外科。入院时右下腹肿物增大至12cm×8cm，于9月9日再次手术。术后第十天腹胀
似“十月怀胎”，经多方会诊检查，诊为“乳糜腹水”原因不明。曾用各种利尿剂（HCT、利尿酸
钠、速尿等）、水解蛋白及服活血祛瘀、五苓散、行气泻水中药20余剂，腹水不减。后又经全科
会诊试用胸导管颈V吻合，及大隐V腹腔转流（11月7日和11月29日），术后腹水又很快增
加，最大腹围达94cm，患者饮食难入，呼吸急促，心跳，自汗，尿少每天约300～500ml。血压常
处于70～80/50mmHg，每天靠补液和抽腹水对症维持，从10月14日～12月20日，两个月来
共抽腹水64200ml，全身处于衰竭状态。12月20日来邀会诊，症见：形体消瘦，面色㿠白，呼吸
气短，语声低微，四肢欠温，纳呆，腹胀，食后尤甚，腹大如鼓，下肢浮肿，按之凹陷，身重肢倦，自
汗心悸，尿短而黄，大便不成形（每日2～3次），舌淡苔薄白，质小而嫩，脉沉细无力。
    辨证：脾肾阳虚，水湿内停，臌胀。
    西医诊断：（1）乳糜腹水；
              （2）复发性腹膜后神经纤维瘤。
    治法：益气温肾，利水消肿。
    处方：防己黄芪汤合萆薢分清饮加减图治。北芪12g防己12g甘草梢6g川萆薢
15g益智仁9g台乌药3g石菖蒲6g茯神15g玉米须30g川朴6g（3剂）。另：黄
芪四两、糯米二两煎水代茶饮。
    二诊12月22日：服药后小便增多，每日10余次约3000ml，腹胀见减已不用抽腹水，以上
诸症见减，惟吐涎多，舌苔厚腻，质淡脉细弱。方已中的，仍守前法，减去甘草、玉米须，加法夏
9g、陈皮6g，燥湿化浊和胃。3剂。
    三诊12月24日：服药后小便仍多，肿续见消，精神好转，但觉胃脘胀闷不舒，纳差，大便
干，舌淡苔薄腻，脉细弱，用健脾燥湿，行气利水之法。法夏12g，云苓15g，橘红6g，枳壳9g，川
朴6g，藿梗6g，莱菔子9g，防己9g，川萆薢30g，北芪12g，石菖蒲6g。
    四诊12月26日：上方加减。
    五诊12月30日：腹水已消，腹围76cm，每天午后发热38.5℃，口难张开，盗汗，口干，小便
微黄，舌稍红苔薄白，脉细数，治宜养阴清热。鳖甲30g（先煎），地骨皮30g，象牙丝6g（先煎），
白芍15g，干地黄18g，龙骨30g（先煎），石斛12g，小环钗12g，花粉15g。
