          二、滋阴补肾、活血化瘀法治疗再失障碍性贫血二例
    例1：马某，男，54岁。


----------------------- 页面 563-----------------------
    初诊：1992年5月。
    主诉及病史：头晕乏力、纳呆便溏、形寒肢冷、腰膝酸软。
    诊查：形体消瘦，心、肺未见明显异常，腹平软，脾大胁下可及，舌淡少苔，脉沉细。化验示：
红细胞2.1×10ˉ12/L，血红蛋白63g/L，血小板50×10ˉ9/L，白细胞2.0×10ˉ9/L，网织红细胞
1.2％。西医经骨髓片诊断为：再生障碍性贫血。
    辨证：心脾两虚。
    治法：益气健脾。
    处方：黄芪30g当归10g党参10g白术10g茯苓12g甘草6g木香3g桂
圆肉20g附子6g肉桂3g鸡血藤15g补骨脂15g，水煎日1剂。
    二诊：服20余剂后，精神饮食好转，大便已成形。但仍畏寒腰困、耳鸣、遗精，查舌脉同前，
化验示：血红蛋白10g/L、血小板60×10ˉ9/L、红细胞2.8×10ˉ12/L、白细胞2.4×10ˉ9 /L，故又改
为右归丸加味。
    处方：山药15g鹿角胶15g枸杞子15g杜仲10g山萸肉30g当归10g菟丝
子15g附子6g肉桂3g生地15g丹参10g木香3g草寇13g，水煎服日1剂。服
20余剂，畏寒，腰困之症均明显改善，复查血常规：血细胞84g/L，血小板64×10ˉ9/L，白细胞
3.4 ×10ˉ9/L，红细胞3.4×10ˉ12/L，接近正常。
    例2：张某，女，44岁。
    初诊：1995年4月。
    主诉及病史：10余年再障病史。
    诊查：症见头晕、乏力、目眩、耳鸣、鼻衄、咽干、月经量多，查体：面色苍白，双上肢皮下有散
在瘀斑。心肺未见异常，腹平软，脾脏肋下可及。舌淡少苔，脉细涩。化验示：红细胞1.90×
10ˉ12/L、血红蛋白60g/L，血小板50×10ˉ9/L，白细胞2. 4×10ˉ9/L，网织红细胞为1％，西医经骨
髓片诊断为：再生障碍性贫血。
    辨证：肾阴亏虚、瘀血内阴。
    治法：滋阴补肾、活血化瘀。
    处方：当归10g川芎6g生地12g仙鹤草15g何首乌15g土大黄15g鸡血藤
15g丹参15g红花6g黑大豆30g山萸肉20g龙眼肉15g女贞子15g枸杞子
15g补骨脂15g大芸10g服上方20余剂后头晕目眩之症缓解，但仍有鼻衄、咽干，查红
细胞2.4×10ˉ12/L，血红蛋白68g/L，血小板60×10ˉ9 /L，白细胞2.8×10ˉ9/L，故上方去补骨脂
加黄连3g、黄芩10g。加减继服40余剂后，复查血常规示：红细胞3.5×10ˉ9/L，血红蛋白85g/L，
血小板60×10ˉ9/L，白细胞3.0×10ˉ9/L。患者诸症消失。
    【按语】裴老治疗再障遵古而不泥古，一方面继承了前人补益气血，调理脾胃之大法，另一
方面与现代医学提供的各种微观资料相结合。再障白细胞低下突出者多表现为神疲乏力、少
气懒言，红细胞低下突出者多表现为头晕目眩，面色苍白，前者多为气虚，重用黄芪、附子、肉桂
等补气之品，如病案1，后者多为血虚，重用生地、首乌、女贞子等养血之药，如病案2。然“有形
之血难以骤生，无形之气需当急补”，故裴老治疗再障升白细胞见效快，而升红细胞当以坚持服
药，切不可稍有好转就停止调治，前功尽弃。在健脾补肾、益气养血基础上酌加活血化瘀是裴
老治疗再障的又一特色。现代医学证实活血化瘀对改善骨髓微循环有很好的作用。从临床上
看大多患者在调补脾肾之基础上加入几味活血药有“画龙点睛”之功。


----------------------- 页面 564-----------------------
