              三、酸甘敛阴、运脾止泻治愈幼儿泄泻一例
    张某，女，8个月。
    初诊：2001年9月4日。
    主诉及病史：腹泻蛋花样水便4日，日行6～8次，内无脓血，伴腹鸣，纳乳减少，不吐不热，
尿少。
    诊查：精神欠佳，哭闹不宁，皮肤弹性好，前囟凹，口内少津，唇干而红，舌红苔黄少略腻，指
纹浮青过风关。
    辨证：幼儿泄泻，湿热伤阴。
    治法：酸甘敛阴，运脾止泻。
    处方：黄连4.5g乌梅9g苍术4.5g焦楂9g马齿苋9g诃子4.5g甘草
3g  4剂。佐以盐米汤口服，每日500ml，连用3日。
    二诊：9月8日。大便转溏薄，日行3～4次，纳增尿多，精神转佳，前囟已平，口内有津，唇


----------------------- 页面 559-----------------------
润不干，舌红苔薄黄。宗前方化裁：黄连4.5g，乌梅9g，苍术4.5g，焦楂9g，扁豆6g，诃子6g，
甘草3g，4剂。
    三诊：9月12日。大便转实，日行1～2次，嬉笑纳增，余无异常所见。
    【按语】小儿患病容易，传变迅速，且又“阴常不足”。是其生理病理特点之一。湿热泄泻
一旦发生，极易伤阴。该例患儿腹泻水样便4日，伴有口内少津，唇干、前囟凹、尿少之伤阴之
症。故拟酸甘化阴救其急，使小儿阴伤得以缓解纠正，切断继续传变途径，再以运脾止泻治其
本，使脾气启运，输布有序，津足脾健，水液代谢正常，泄泻当止。酸甘化阴，运脾止泻是数十年
来临证常用之法，其效卓著。方中黄连味苦清解湿热，乌梅味酸，涩肠生津，一苦一酸泄热敛
阴；再入马齿苋强清热解毒之力，苍术燥湿运脾，焦楂消食和中，诃子涩肠止泻。二诊大便已转
溏薄，日行3～4次，阴伤已解，舌苔也不腻，湿热有解，故去马齿苋，入扁豆强健脾止泻之功，共
用1剂大便转实而愈。
