            一、疏肝理气、活血化瘀法治疗原发性肝癌二例
    例1：张某，男，56岁。
    初诊：1996年1月。
    主诉及病史：肝区疼痛3月伴胃脘不适、纳差。
    诊查：患者形体消瘦，皮肤及巩膜轻度黄染，心肺（－），腹微膨隆，肝大剑下4cm，质硬表面欠
光滑，腹水（＋），脾肋下不可及，舌淡红，苔黄腻，脉弦细。B超示：肝左叶可见5.0cm×4.2cm之
占位性病变，多考虑肝癌，肝功化验示：总胆红素为18μmol/L，麝香草酚浓度试验为6ˉn，谷丙转氨
酶为45U/L，总蛋白为59g/L，白、球蛋白比例为1.2：1。甲胎蛋白为400mg/L。
    西医诊断：原发性肝癌。
    辨证：肝郁气滞，肝木克土。


----------------------- 页面 562-----------------------
    治法：疏肝健脾。
    处方：柴胡10g白芍10g枳实10g甘草6g川芎6g香附6g青陈皮各6g
丹参30g黄芪30g延胡索10g川楝子15g海藻10g昆布10g龟板10g木香3g
草蔻3g水煎，日1剂，分服。服用上方14剂后纳差、胃脘不适减轻。但仍感肝区疼痛，故原
方去木香、草蔻、龟板、鳖甲，加三棱10g、莪术10g、姜黄10g、制乳没各3g，又服用20剂后肝区
疼痛缓解，但仍有肝区及胃脘不适。查全身仍有轻度黄染、舌淡红、苔黄腻、脉弦，上方又去姜
黄、制乳没加生苡仁30g、鸡内金10g，总服20剂后复查B超示：肝左叶可见3.0cm×2.4cm之
占位性病变，已较前缩小，肝功化验也恢复正常。后在门诊按上方加减治疗，至今存活。
    例2：王某，男，48岁。
    初诊：1995年10月5日。
    主诉及病史：肝区疼痛一月伴腹胀。
    诊查：患者皮肤黏膜未见黄染，心肺（－），肝大剑下5cm，质硬，腹水征（－）、脾未及，舌紫
暗有瘀点，苔薄黄，脉弦。CT检查示：肝左叶可见6.0cm×5.0cm大小之肿块，考虑为肝癌，
肝功化验示：总胆红素为15μmol/L，麝浊为4ˉn，谷丙转氨酶为82U/L，甲胎蛋白大于
400mg/L。
    诊断：原发性肝癌。
    辨证：肝郁气滞，瘀血内阻。
    治法：疏肝行气、活血化瘀。
    处方：柴胡10g白芍10g枳实15g甘草6g香附6g川芎6g三棱10g莪术
10g海藻10g制乳没各3g丹参30g黄芪30g龟板10g鳖甲6g水煎服，1日1
剂分服。服后20剂。
    二诊：患者腹胀减轻，肝区疼痛稍有好转，查肝大同前。
    处方：生地12g山药10g山萸肉10g茯苓12g泽泻10g丹皮10g人参须15g
太子参15g北沙参15g党参15g麦冬10g五味子3g丹参30g黄芪30g当归
10g白芍10g水煎分2次服，并配合西药5-Fu，500mg静滴，1日1次，连用5天，停9天
后再连用5天，总量5g。生理盐水200ml加先锋V号210g，静滴，1日1次，10％葡萄糖溶液
500ml加维生素C 200g、维生素B_6 0.2g、10％氯化钾溶液loml，胰岛素8U、静滴、1周2次。
    三诊：治疗21天后肝区疼痛明显缓解；查肝大剑下2 cm，质地变软，但出现乏力、纳差之
症；故又改用柴胡疏肝散加减。
    处方：柴胡10g白芍10g枳实10g甘草6g丹参30g黄芪30g木香3g草
蔻3g当归10g海藻10g昆布10g龟板10g鳖甲10g青陈皮各6g水煎，日1
剂，分服。又治疗20天后患者饮食精神好转，出院时CT提示肝脏肿块缩小至2.0cm×
1.5cm，肝功化验也完全恢复正常，此后又用中药调理治疗，至今存活。
    【按语】肝癌患者，无不气滞，无不血瘀，故其治法，莫不以疏肝解郁活血化瘀为要。此二
患者皆系原发性肝癌，较之转移性肝癌之治疗要简单，治愈率也高。行滞祛瘀的基础上应予健
脾以增正气，亦宜兼用软坚以消其瘤。
