          一、清热燥湿、温阳止血治愈慢性痢疾一例
于某，男，53岁。
初诊：1997年3月10日。
主诉及病史：五年前秋天感寒，小腹隐痛，里急后重，反复便血及粘液，每日4～5次。每当


----------------------- 页面 571-----------------------
心情怫郁，精神紧张则粘液血便加重。钡灌肠、结肠镜检查皆无异常发现。
    诊查：精神正常、营养一般，舌红苔黄，脉弦细。肛诊：无痔核及瘘管。
    辨证：肝胆郁热，湿浊凝滞，阴寒结聚。
    治法：清热燥湿，温阳止血。
    处方：白头翁10g秦皮10g马齿苋30g乌梅10g葛根30g黄连10g地榆30g
薏米30g苍术30g阿胶10g肉桂6g  4剂。
    二诊：3月16日，腹部症状较前舒适，大便次数未减。原方4剂。
    三诊：3月21日，大便血量减少，便次时多时少。效不更方，嘱其继服20剂。
    四诊：4月15日，近来症状明显好转，已无粘液血便，大便每日1～2次，停服汤药，继服十
全大补丸，以恢复体力。
    【按语】张锡纯云：“痢因于寒者，虽长久不愈，犹可支持，且其后重腹痛较因热者亦轻也。”
但本病每因情绪变化，粘液血便转重，乃因肝胆湿热积滞为患，故以白头翁汤加减：白头翁、秦
皮、黄连、马齿苋、地榆，清血分湿热，葛根止血痢，苍术健脾燥湿，薏米清热排脓，乌梅、阿胶止
血补血，肉桂温阳利血脉，以益白头翁等解毒祛秽，止血镇痛的作用。本症虽因于寒起，但久病
必瘀，瘀久化热，故而形成慢性痢疾。
