        四、平肝利胆、祛痰渗湿、安神醒脑法治愈抑郁症一例
    王某，男，19岁，学生。
    初诊：2001年10月3日。
    主诉及病史（其父代诉）：在烟台上学。前接校方通知，因病返乡，经观察，精神恍惚，有时
语无伦次，夜间烦躁不眠。可能因同学之间有些小矛盾而酿成。
    诊查：表情淡漠，问答尚能应对，无故发笑，舌质红，苔薄黄，脉象弦数。
    辨证：此属肝胆火盛，痰湿凝滞，脉络不畅，脑失清灵。
    治法：平肝利胆，祛痰渗湿，安神醒脑。
    处方：姜夏10g陈皮15g茯苓20g甘草10g枳壳10g竹茹10g郁金15g
明矾10g栀子10g连翘10g炒枣仁30g珍珠母30g菊花30g黄连10g，4剂


----------------------- 页面 573-----------------------
水煎服。
    二诊：10月7日，服药2剂时，夜间可以入睡，但时间较短，语言较一诊时顺畅条理，自语
我就是头脑不清，要说的话，常记不起来。症状好转，继服前方4剂。
    三诊：10月12日，自己来院复诊，“我自感心情平静，脑子也不昏了”。但问其发病原因和
疾病过程，仍陈述不清，脉弦已不数，药已中的，未做调整，前方服4剂。前后五诊，共服药20
剂，病情痊愈。
    【按语】罗谦甫曰：“胆为中正之官，清净之府，喜宁諡，恶烦扰，喜柔和，恶壅郁”。该因在
校与同学龃龉，长期抑郁，胸怀不畅，郁久痰饮凝滞，导致情志违和，精神失常。以温胆汤除痰
饮，清胸膈之热，更益以郁金明矾即白金九豁痰通窍；黄芩、黄连、栀子、连翘清利肝胆燥湿除
烦；菊花疏风清热；珍珠母、炒枣仁平肝潜阳，养心安神除烦。
