                            四、结节性红斑一例
    周某，男，52岁，已婚。
    初诊：1998年7月6日。
    主诉及病史：反复双下肢出现红色结节伴疼痛6年余，复发3天。双下肢红色结节以膝关
节以下为主，伴疼痛。结节多时达数十枚，大小不等，最大者如红枣，小者如豌豆。呈对称性。
时伴瘙痒。每发时结节呈鲜红，其后逐渐变暗，严重时溃烂，持续数周后可逐渐消退。多发于
春夏两季。每年发作3～4次。尤以饮酒后多发。经西医检查、活检，诊断为“结节性红斑”。
多方治疗无效。伴口干、口苦、尿黄，大便正常，纳可。
    诊查：双膝关节下红色结节约40多枚，高于肌肤，周围肿胀，触之灼热疼痛。舌暗红苔黄
腻，脉弦。
    辨证：湿热相搏，气滞血瘀。
    治法：清热凉血，祛风利湿，化瘀通络。
    处方：水牛角（先煎）100g生地15g丹皮15g赤芍15g苍术10g黄柏15g苡
仁30g牛膝15g黄芪30g土茯苓15g红藤30g银花藤30g桃仁10g地肤子
15g全蝎15g甘草10g  4剂
    二诊：1998年7月16日。服药4剂后，自觉疼痛、瘙痒明显减轻，余症同前。
    处方：效不更方。再进2剂。
    三诊：1998年7月20日。瘙痒已不明显，关节疼痛缓解，结节颜色暗红，尚有压痛。
    处方：上方去水牛角、红藤、银花藤、地肤子，加五加皮10g，丹参30g，川芎30g。4剂。
    四诊：1998年8月4日。服药后，结节基本消退，疼痛已缓解，无口干，大小便正常，舌暗
红，苔白腻，脉弦。
    处方：黄芪30g太子参30g茯苓15g白术30g生地10g赤芍10g全蝎10g
莪术15g甘草10g


----------------------- 页面 4-----------------------
    连服1月余，结节完全清退，皮肤颜色正常，随访2年未见复发。
    【按语】结节性红斑属中医“梅核丹”范畴。本例患者长期饮酒，喜食辛辣，血热内蕴。膏
粱厚味，酿成湿热。湿热相搏，客于肌肤，阻塞腠理，气血瘀阻而成结节。故宜清热凉血以挫其
热势，利湿祛风给邪以出路。选用水牛角、地黄、红藤、银花藤、土茯苓清热凉血，配用黄芪益气
托邪外出。桃仁、丹参、川芎、全蝎活血化瘀通络。全方合用使热毒得解，湿瘀得除，故而病势
得缓。因大剂清热解毒之品有碍脾气，故于热毒渐除，湿热渐清之际转用四君子汤为主，健脾
利湿再配活血化瘀、软坚散结之品，标本同治，气血调和，正气渐充而防止复发。
                                                                      （谢席胜整理）
