                二、养阴疏肝、清利肝胆法治愈胆瘅一例
    赵某，男，62岁。
    初诊：2001年12月3日。
    主诉及病史：口苦异常1年余，1年多来时感口中甚苦，伴有口干，食纳尚可，大便偏干，小
便色黄。曾作胆囊B超造影，仅胆囊壁稍不光滑，未查出其他异常。
    诊查：右上腹未有触痛。舌红，苔黄稍腻，脉弦细。
    辨证：胆失和降、湿热内蕴。
    治法：疏肝利胆、清化湿热。
    处方：柴胡12g黄芩10g清半夏10g枳实15g郁金20g金钱草20g茵陈（后
下）15g全瓜蒌20g青黛（包煎）10g竹茹10g滑石（包煎）18g生甘草6g  6剂。
    二诊：12月10日。服药后仍感口苦，无明显减轻，且口干愈甚，食纳如前，大便仍干，舌
红，苔黄稍腻，脉弦细。思患者肝胆郁热，久伤于阴，乃阴虚湿热相兼，遂改拟养阴疏肝、清利肝
胆之法，方用一贯煎加清利之品。
    处方：生地15g沙参15g麦冬15g当归10g枸杞子10g川楝子10g郁金15g
全瓜蒌20g青黛（包煎）10g夏枯草15g蒲公英30g金钱草30g生甘草6g  4剂。
    三诊：12月14日。服上药后口苦、口干明显减轻，舌苔亦有减退，大便亦调。上方继进，
3剂。


----------------------- 页面 539-----------------------
    四诊：12月17日。药后口苦基本消除，口亦不干，亦无其他不适。患者要求继续服药，以
求根除，原方再进6剂。
    【按语】本患以口苦异常为临床主症。《灵枢•经脉》曰：“胆足少阳之脉……是动则病口
苦”。《素问•奇病论》指出：“病口苦”者，“病名曰胆瘅”。本患口苦为主，无右胁下胀痛、善太
息等症，故不诊为“胆胀”，依《黄帝内经》之意，诊为“胆瘅”。初据苔黄而腻，从湿热论治未效。
后从分析舌红、脉弦细入手，辨为郁热伤阴，兼有湿热，以一贯煎加味，养阴疏肝，清热化湿，口
苦明显减轻，进而得以消除。由是可见，胆腑之病，不尽属实，不皆为湿热，应注意虚实兼夹为
患，病久亦有伤阴之证。
