              一、宣肺化瘀、祛瘀止咳治愈小儿肺炎一例
    李某，女，3岁8个月。
    初诊：2003年3月18日。
    主诉及病史：咳嗽半月余，痰黄而多，大便干2日1行，无涕不热。
    诊查：咽部发红，喉核略大，双肺闻及多量痰鸣及大中水泡音，舌红苔黄，脉滑数。
    辨证：小儿肺炎，痰热闭肺。
    治法：宣肺化瘀、祛痰止咳。
    处方：麻黄6g杏仁9g石膏9g水蛭4.5g败酱草9g甘草3g  3剂
    二诊：3月20日。服药后，咳嗽减轻，双肺湿啰音减少，余如前。治以前法，同方再予2剂
进服。


----------------------- 页面 558-----------------------
    三诊：3月23日。咳嗽已止，痰无便通，双肺湿啰音全部吸收，病情临床痊愈，舌红苔薄
黄，脉数，予泻白散加味调理1周安康。
    【按语】肺为“多气少血”之脏，喜宣通恶壅塞，系清虚之体；又“肺朝百脉”。小儿肺炎一旦
发生，邪热则郁闭肺气，壅阻气道，而肺气郁滞，血络则瘀，故症见咳嗽痰多，双肺湿啰音多量，
舌红苔黄，脉数。故清痰热、宣肺气、化血瘀，方可切中病机，提高临床疗效。临证取麻黄宣肺
平喘，杏仁止咳润肠，石膏清解肺热，水蛭化瘀行气，败酱草清热祛瘀，甘草和中调和诸药。从
而达到痰热清、闭郁解、血瘀除，而使肺部湿啰音吸收，咳嗽消除而痊愈。
