        十二、补益脾肾、清热止血法治妊娠下血（先兆流产）一例
    牛某，女，31岁，农民。
    初诊：1975年9月30日。
    主诉及病史：停经3日，末次月经7月1日。停经40余日出现纳呆择食，脘胀恶呕，诊为
早妊。两天前因劳累致阴道流血不止。无血块，少腹坠痛，阵发性加重，腰酸腿软，头晕耳鸣，
口干喜饮，溲黄便结。患者19岁结婚，婚后曾流产四次，均发于孕4月内。
    诊查：面色萎黄，形体消瘦，精神倦怠，舌红，苔薄白欠润，脉滑细数。


----------------------- 页面 556-----------------------
    辨证：妊娠下血。肾脾不足，血虚内热，冲任不固。
    治法：补肾健脾，养血清热，止血安胎。
    处方：胶艾汤加减：
    阿胶9g（烊化）艾叶炭5g当归9g白芍12g生地9g续断12g桑寄生15g
白术9g黄芩9g菟丝子15g仙鹤草12g补骨脂9g甘草6g  2剂，水煎服。
    二诊：10月2日。阴道流血已止，腰酸腹痛、头晕口干减轻，舌红，苔薄白，脉细滑。似守
原法，前方减仙鹤草，白芍增为15g，加香附9g，继服2剂。
    三诊：10月5日。诸证均愈，舌淡红，苔薄白，脉细滑。以泰山磐石散加减，每周煎服2
剂，连服2月。
    1976年5月随访，顺产一女孩。
    【按语】胶艾汤为《金匮要略》治漏下和妊娠下血要方。今用治先兆流产，减去活血行气之
川芎，加白术、黄芩、续断、桑寄生、菟丝子，增其补肾固本、健脾清热之力，屡获效验。溯术、芩
源于《金匮要略》当归散，丹溪誉为“安胎圣药”，健脾清热以安胎；断、寄、菟三味，合阿胶即张锡
纯寿胎丸，补肾以固胎之本，张氏称“此乃于最易流产者屡次用之皆效。”气虚下坠甚者，可加黄
芪、党参、升麻；血热甚者，加侧柏叶、地榆炭：有滑胎史者，予泰山磐石散善后。
