        二、活血祛瘀、渗湿通滞治愈左下肢血栓性静脉炎一例
    张某，女，30岁。
    初诊：1988年11月23日。
    主诉及病史：于今年2月3日分娩后第四天发热体痛。至3月18日左腿肿胀、沉、无力，
行动困难。
    诊查：神志清，精神正常，舌暗红苔白，脉沉涩，左腿漫肿，压之无凹陷，大腿内侧压痛明显，
两腿皮肤色泽大致相同，左腿明显粗于右腿（增粗6cm），左脚肿不能穿鞋。
    辨证：产后瘀血凝滞，湿浊不化，阻塞经络，血流不畅而出现漫肿。（即现代医学下肢血栓
性静脉炎）
    治法：活血通络，宣畅气机，清热利湿。
    处方：柴胡10g白芍30g炙草10g桂枝10g当归15g川芎15g丹参30g
红花10g木瓜15g甲珠10g鸡血藤30g豨莶草30g  15剂水煎服
    二诊：1989年1月11日，服药后左腿肿较前略消，但少动即肿，关尺脉沉涩，舌质暗红，苔
黄腻，改用三仁汤加味。
    处方：白蔻10g杏仁10g薏苡仁30g竹叶10g厚朴10g滑石30g姜夏10g
丹参30g桂枝10g白芍30g黄芪30g川牛膝15g黄芩10g豨莶草30g，水
煎服。
    三诊：1989年5月18日，上方稍有增减，服药30剂，左腿肿胀已消，左脚已能穿鞋，嘱其
再服10剂，以巩固疗效。
    【按语】本病因瘀、滞、湿，为发病之因。治疗中先以祛瘀为主，桂枝汤调和营卫，当归、
川芎、丹参、红花、鸡血藤、木瓜、豨莶草，养血、活血、通经，甲珠祛瘀，散结通络，柴胡透表泄
热。后以加味三仁汤为治疗之第二阶段。本病显效主要在第二阶段，舌苔黄腻为辨证之关
键，乃为湿热壅盛之象，湿热下注与瘀血相结，阻滞经络，则成下肢肿胀。故以三仁汤开上、


----------------------- 页面 572-----------------------
畅中、渗下，疏利气机，宣畅三焦，上下分消，使湿热自小便而解，黄芩、豨莶草助三仁汤清利
湿热。桂枝、白芍调和营卫；川牛膝、丹参活血化瘀，疏通经络。且牛膝下行引诸药直达病
所；黄芪补气以促进血液之运行。诸药合用则湿热清，瘀血除，脉络畅，肿胀消，故效如
桴鼓。
