                          一、从肺论治脱发一例
    关某，女，32岁，已婚。
    初诊：1995年10月6日。
    主诉及病史：脱发半年。患者曾患肺结核，经用抗痨药物治疗后好转，但随之出现脱发，遍
求医治，多与滋补肝肾之剂，如七宝美髯丹之类，收效甚微。
    诊查：面色㿠白，毛发稀疏，干枯无泽。舌体胖大，有齿痕，舌质偏红，苔少，双脉沉弱，尤以
寸脉为甚。
    辨证：肺之气阴双亏。
    治法：养肺阴，益肺气。
    处方：党参10g黄芪10g天门冬6g何首乌15g沙参10g当归15g芍药10g


----------------------- 页面 583-----------------------
黑芝麻15g阿胶10g（烊化）。并嘱患者少食过苦过甜之物。服上方1周后，可见有新发产
生，继服1个月，可见新生之发黑润有泽，原方炼蜜为丸，又服1月以善其后。
    【按语】临床治疗脱发，医者多从肝肾论治。殊不知肺之盈虚与脱发关系也很密切。《素
问•五脏生成》云：“肺之合皮也，其荣毛也。”本例患者久患肺结核，肺之气阴亏虚并见，其舌脉
也充分说明补肺气，益肺阴是治疗本例脱发的最佳方法。《素问•五脏生成》又云：“多食苦则
皮槁而毛拔，……多食甘则骨痛而发落，此五味之所伤也。”故嘱其勿贪食过苦过甜之物。
                                                                        （周永红整理）
