                    九、化饮逐水法治愈脑积水一例
    刘某，48岁，男，已婚。
    初诊：1997年10月21日。
    主诉及病史：外伤后头痛2年余。患者2年前外伤后随之头痛，CT示脑积水。曾数次行
脑脊液引流术，但屡治屡发，不堪其苦，求治中医。
    诊查：现患者常感头痛头晕，嗜睡喜卧，胸脘满闷，大便时溏，或有粘涎。形体肥胖，舌苔白
腻水滑，舌质胖大，脉沉而滑。
    辨证：水饮上逆。


----------------------- 页面 587-----------------------
    治法：攻逐水饮。
    处方：予十枣汤原3味等份为末，装入胶囊，每服0.5g，日2次，每以大枣煎汤送服。如此
1周，共泻下10余次，泻下后头目转清，头痛立止。继以苓桂术甘汤化裁服之而收全功。
    【按语】外伤性头痛并非必为血瘀。此即为水饮上逆而致头痛，十枣汤峻剂攻逐，饮化水
除，头痛得缓，正如张子和云：“饮当去水，温补反剧”，“陈莝去而肠胃洁，癥瘕尽而荣卫昌，不补
之中，有大补者存焉。”但需要注意的是，攻下法当注意顾护正气，中病即止，续以缓剂以收全
功。苓桂术甘汤方中茯苓健脾渗湿、祛寒化饮；桂枝温阳化气，既可温阳以化饮，又可化气以行
水，且兼可平冲降逆，与茯苓相伍，一温一利，实有温化渗利之妙用；水湿源于脾，脾虚则水湿
生，故以白术健脾燥湿、助脾运化，俾脾阳健旺，则水湿自除；甘草益气和中，共收饮去脾和、湿
不复聚之功。
                                                                      （周永红整理）
