                一、平肝解郁、清热安神法治疗失眠一例
    罗某，男，40岁，已婚，经理。
    初诊：2001年4月9日。
    主诉及病史：失眠10余年，加重2年。始于精神过劳，曾服多种安眠药，现每晚服佳静安
定2粒，夜睡2～3小时，不服则睡2小时，白天头晕胀、耳鸣，肩背酸痛，肌肉常跳动。时有胸
闷心慌，颈部扳牵、手麻，口干，纳可，大便日行。
    诊查：脑血管血液动力学：脑血管痉挛或狭窄，弹性减退，供血不足。PET：左脑颞叶、双侧
小脑后叶代谢程度减低。MRI：C_5-6颈椎间盘突出；乙肝小三阳。结节性血管炎。苔黄腻，舌
质偏紫，脉细微弦。BP：120/80mmHg。
    诊断：1.失眠；2.颈椎病；3.脑血管硬化；4.结节性血管炎；5.药物毒副作用。
    辨证：肝郁瘀热交阻。
    治法：平肝解郁，活血清热安神。
    处方：桑菊各15g天麻10g钩藤_后下15g葛根30g川芎15g蔓荆子20g柴胡
10g龙牡各30g郁金15g菖蒲10g灵磁石_先下30g焦山栀15g银翘各15g赤白
芍各15g丹参30g夜交藤30g合欢皮30g远志肉10g朱灯芯3g蝉衣6g  7剂
    落花安神合剂3合1支qd.po  2支qN.po
    二诊：4月16日，服中药后即改服佳静安定1粒，夜睡3～4小时，头晕减轻仍有耳鸣，颈
部扳牵不适，时肢体肌肉跳动，手麻，苔转薄微黄，舌质偏暗，脉细。
    处方：前方去桑菊各15g，加僵蚕10g，7剂。
    落花安神合剂3合1支qd.po  2支qN.po
    三诊：4月23日，本周改服佳静安定1/2粒，夜睡4小时，颈部扳牵缓解，肌肉跳动时有。
前额时酸痛。苔薄微黄腻，舌质暗红。咽红（＋），脉细。
    处方：前方7剂。
    落花安神合剂3盒1支qd.po  2支qN.po
    四诊：4月30日，停服佳静安定，现夜睡5小时，头晕乏力，耳鸣好转，肢体肌肉跳动，手麻
时有，结节性血管炎时发作（华山医院仍服异烟肼治疗）苔根黄腻，舌质微暗红，脉细。BP
120/75mmHg。
    处方：前方去朱灯芯，加茯神30g，7剂。
    五诊：5月7日，睡眠尚可，夜睡5～6小时，耳鸣减轻，时有头晕，肢体肌肉跳动，手麻少，
口稍干，大便日行，异烟肼已停服。苔微黄腻，舌质微暗红，脉细。
    处方：前方续进7剂。
    六诊：5月14日，上药后头晕好转，耳鸣缓解，肢体肌肉跳动少，睡眠基本恢复，夜睡6～7
小时。BP：105/70mmHg。苔薄微黄，舌质暗红，脉细。
    处方：前方7剂，以巩固疗效。
    【按语】本例因患颈推病，脑供血不足和抗结核药（异烟肼）加精神过劳引起失眠加重。曾
服多种安眠药。效果不好，每晚服佳静安定2粒，仅能睡2～3小时，不服则1～2小时，白天头
晕头胀。耳鸣，颈部扳牵，手时麻，肢体肌肉走串跳动，口干，纳可，大便日行，苔黄腻，舌质偏
紫，脉细微弦。证属：肝郁阳亢，郁热交阻。治以平肝潜阳活血清热安神。服药1周后，即减服


----------------------- 页面 579-----------------------
佳静安定1粒，头晕胀减轻，失眠改善，夜睡3～4小时，舌苔薄微黄，舌质微暗，脉细。可见肝
郁阳亢之势已缓解，瘀热交阻之像亦好转。唯仍觉肢体肌肉跳动，颈部扳牵，手抖系肝郁化风
之证仍未解除，故在前方中去桑叶、菊花，加僵蚕以配蝉衣增强熄风之效。三诊后继续递减佳
静安定，直到停服。一夜可睡5～6小时，耳鸣、颈部扳牵，手抖肌肉跳动等亦逐步缓解，自觉睡
眠恢复，夜睡6～7小时，其他症状也有相应显著改善。总体来看，此例病程加重2年，曾服多
种安眠药无效，且因其副作用（异烟肼）干扰神明及其他脏腑功能，历经2年不愈，病情逐步加
重。平肝解郁熄风、活血清热之剂治疗1月余，即诸症均减，睡眠基本恢复，堪称显效。
