            二、通腑泄热、荡实破结法治实热结（肠梗阻）一例
    梁某，男，52岁，农民。
    初诊：1976年7月16日。
    主诉及病史：1月前因饮食不节，时觉腹痛。近两日腹痛加重，阵阵胀痛如绞，恶心欲呕，
无大便及矢气。
    诊查：体温38℃，血压正常。腹胀如鼓，痛而不可触及，时见肠型起伏，可闻高调肠鸣及气
过水声。舌暗红，苔黄燥，脉实数有力。腹部透视见肠腔积气及气液平面，诊为肠梗阻。
    辨证：实热内结，腑气不通。
    治法：通腑泄热，荡实破结。
    处方：大承气汤加味：
    枳实9g厚朴12g生大黄9g（后下）木香6g炒莱菔子15g桃仁9g赤芍15g
川牛膝15g元明粉6g（冲服）水煎服。
    二诊：初诊后4小时。前药服一煎后，顷即吐出，遂于当日下午住院。入院后禁饮禁食，予
胃肠减压，补液，青、链霉素肌注，肥皂水低压灌肠。胃管注入前药二煎，未吐，但病情更重，从
心下至少腹硬满而痛，目陷唇干，苔黑焦燥。予前方减丹参、木香、元明粉，加生地、麦冬各9g，
元参12g，水煎，另兑甘遂末0.6g，从胃管注入。


----------------------- 页面 550-----------------------
    三诊：二诊半小时后。排出污水宿垢十余次，诸症顿失。继予养阴益胃善后，于7月19日
痊愈出院。
    【按语】本案腑热与积滞互结成实热结，以大承气汤加行气活血之品峻下热结，然病重未
纳，进而腹满痛从少腹延及心下，已兼水热互结成实，仿大陷胸汤意，加甘遂清热逐水荡实。又
见目陷唇干，苔黑焦燥，示热结阴亏，加增液汤滋阴益液，应手而效。临证体验，内服中药21～3
小时后，配合大承气汤煎液灌肠，直达病所，能增强开结之力。
