          九、疏肝和胃法治愈胃脘痛（慢性萎缩性胃炎）一例
    李某，女，58岁。


----------------------- 页面 554-----------------------
    初诊：1997年9月8日。
    主诉及病史：胃脘痛10年余，服中、西药效不著。半年前胃镜及病理检查提示：胃黏膜重
度萎缩伴腺体重度异型增生及中度肠上皮化生。现胃脘痞满胀痛，两胁时痛，与情绪有关，嗳
气，反酸，口干，口苦。
    诊查：胃脘有压痛，舌淡红，苔薄白，脉弦。
    辨证：肝胃不和。
    治法：疏肝和胃，行气活血。
    处方：疏肝和胃汤（自拟）加味：
    柴胡10g枳壳10g白芍15g生甘草5g木香5g郁金10g当归10g延胡索
10g白芷10g鸡内金10g佛手10g乌贼骨15g煅瓦楞子10g每日1剂，水煎服。
    二诊：9月20日。前方服12剂，胃脘和两胁疼痛明显减轻，反酸消失，舌脉如前，前方减
乌贼骨、煅瓦楞子继服。
    三诊：10月24日。前方服逾1月，临床症状消失，胃镜及病理检查胃黏膜萎缩、腺体异型
增生及肠上皮化生均有好转，嘱仍守前方巩固善后。
    【按语】疏肝和胃汤以四逆散疏肝理脾为基础，加木香、郁金、当归、延胡索行气活血，白芷
散结消肿，鸡内金消食化积，共奏疏肝和胃、行气活血、消食止痛之功。我们的动物试验和临床
研究表明，该药改善慢性胃炎肝胃不和型的临床症状，可显著升高胃蛋白酶活性，降低转氨酶，
使胃黏膜萎缩性病变逆转恢复，胃窦部黏膜厚度明显增加，胃黏膜腺体异型增生和肠上皮化生
逆转或消退，对胃黏膜超微结构的改变也有良好疗效。此方临证广泛用于两胁脘腹胀满疼痛，
对慢性胃炎最多见的肝胃不和型疗效尤佳。
