                            七、脂通性脱发一例
    何某，女，25岁，已婚。
    初诊：1996年7月30日。
    主诉及病史：脱发1年。1年来洗、梳头时发脱明显，头皮痒，头屑多，发质易油腻，二便
调、纳食可。
    诊查：舌淡红，苔薄白，脉细。
    辨证：血虚夹湿夹瘀。
    治法：补益精血，活血化瘀，除湿止痒。
    处方：炙首乌30g当归30g柏子仁30g熟地15g枸杞30g丹参30g红花10g
桃仁10g白鲜皮15g白芷15g防风15g土茯苓15g  2剂
    二诊：1996年8月4日。服药2剂后，痒减轻，头屑减少。守方加元肉15g，丹皮10g，炼
蜜为丸，连服3个月，脱发情况基本消失。
    【按语】此例脱发的主要病理基础是血虚，“发为血之余”，血不养发则致发脱，故大量使用
了补益精血之品：首乌、当归、柏子仁、熟地、枸杞、元肉等。活血之品利于发根的血供，有助于
新发的生长。故使用了丹参、红花、桃仁、丹皮等活血祛瘀之品，辅用“白鲜皮、白芷、防风、土茯
苓”等疏风除湿止痒以治标。由于此病见效慢、疗程长，故在用药有效的基础上改为丸剂，使患
者易于坚持。一年之苦终于获愈。
                                                                        （魏雪飞整理）
