                      一、舌侧龈瘤（肉芽型）一例
    刘某，女，62岁，已婚。
    初诊：1999年4月16日。
    主诉及病史：牙龈肿痛4年余，伴间断牙龈出血，血色鲜红，口臭，喜冷饮。多方治疗无效。
西医诊断为7舌侧龈瘤（肉芽肿型）。
  诊查：7牙龈红肿、糜烂、触痛。舌淡红苔白腻，脉缓。
    辨证：热毒壅积，气滞血瘀湿阻。
    治法：清热解毒，凉血活血，兼化湿浊。
    处方：生地15g丹皮10g赤芍10g玄参15g枸杞子30g云苓15g苡仁30g
茅根30g藕节30g栀子10g佩兰15g银花藤30g苍术15g黄柏15g桃仁10g
四剂
    二诊：4月22日。服药4剂后，牙龈出血止，肿痛有好转，舌脉同前。
    处方：守上方，去茅根、藕节，加当归10g、红花15g。


----------------------- 页面 2-----------------------
    连续服药12剂，肿痛全消。
    【按语】本例牙龈肿痛，历时4年之久，长期红肿疼痛出血，伴有出血鲜红、口臭、口干喜冷
饮，观其症状、体征，有热毒蕴积之候，久病入络，必有血瘀。长期服用抗生素必伤脾胃，致使湿
浊内停。故而形成热壅血瘀，湿滞于内的证候。故除主要清热解毒凉血外，尚需注意活血和除
湿。以佩兰芳香化湿，苡仁健脾除湿，苍术苦温燥湿。配桃仁、丹皮、赤芍活血。照顾全面，4
剂后获效。在出血、红肿好转后，果断停用凉血之品，加大活血化瘀力度，“通则不痛”，故疼痛、
肿胀渐消。效不更方，连服12剂，诸症全除，4年顽疾彻底获愈。
                                                                      （谢席胜整理）
