                    七、调血行滞法治愈黄褐斑一例
    钱某，女，35岁，已婚。
    初诊：1994年11月1日。
    主诉及病史：面部出现黄褐色斑片1年。患者近1年来面颊部不明原因出现对称性黄褐
色斑片，颜色逐渐加深，面积逐渐扩大，每于夏季或经前期加重。
    诊查：就诊时患者双颊部已呈深褐色，表面光滑，边界尚清楚，伴有胸闷不适，心烦易怒，纳
呆食少，夜寐欠安，月经不调。舌质暗淡，有瘀斑，苔薄白，脉弦细。
    辨证：血滞不畅。
    治法：调血行滞。


----------------------- 页面 586-----------------------
    处方：当归10g红花10g白芍10g玫瑰花10g厚朴花6g玳玳花6g柴胡6g
葛花6g菊花6g女贞子10g旱莲草6g口服；并予十白美颜膏外敷：白丁香、白附子、白
芷、白蔹、白鲜皮、白及、白菊花、白术、白芍、白薇各等份研成极细末，凡士林调和成膏，每晚洁
面后外敷。经治1月后，患者颜面深褐色明显减轻，身轻神爽，月经正常，继服2月，患者面部
红润，光洁无瑕。
    【按语】黄褐斑好发于中年女性，多与日晒、情志不畅密切相关。本方可起到调血行滞，疏
理气机，养颜美容的作用，用于治疗本病效果较好。
                                                                      （周永红整理）
