                          六、针刺突发目痛一例
    王某，女，68岁。
    初诊：1992年8月30日。
    主诉：突发右眼剧痛3天，痛自目内眦始，流泪不止，不敢睁眼，昼夜不休。
    诊查：患者痛苦面容，右眼紧合，结膜充血。眼科检查，诊断未明。
    辨证：跷脉病，阴阳不相协调，阴缓阳急。
    治疗：取申脉穴，毫针刺用泻法。刺右申脉穴得气后，目痛立止，眼睑开合如常，留针30分


----------------------- 页面 605-----------------------
钟，结膜充血随之消失，1次而愈，未再复发。
    【按语】《素问•缪刺论》：“邪客于足阳跷之脉，令人目痛，从内眦始，刺外踝之下半寸所”；
《难经•二十九难》：“阳跷为病，阴缓而阳急”。此证为邪客于阳跷脉，阳跷脉盛，阴阳跷不相协
调，阴缓阳急，以致目中急痛，从内眦始。针泻申脉穴可疏泄阳跷之邪气，协调跷脉之阴阳，故
应针而愈。
                                                                      （曲生健整理）
