          九、芳香化浊、清热解毒、祛暑利湿治愈乙型脑炎一例
    仲某，男，16岁，学生。
    初诊：1957年8月15日。
    主诉及病史（其父代诉）：于4天前头痛发热，第二天下午加重，不省人事，有时抽风。
    诊查：神识昏迷，颈项强直，抽搐痉挛，听诊心肺（－），提睾反射消失，巴氏征（＋）克氏征
（＋），舌红苔白，脉弦数，体温39. 6℃，实验室诊断：白血球12000/mm3，中性78％，淋巴220o，
脑脊液：糖50mgo o，气化物700mgo o，蛋白（－），白细胞80/mmˉ3。
    辨证：暑湿熏蒸，三焦火盛，脑失清灵，神昏痉挛。
    治法：芳香化浊，祛暑渗湿，辛凉解表，清热解毒。
    处方：生石膏60g知母15g连翘15g石决明15g牛子12g钩藤30g菊花20g
公英30g丹皮12g赤芍10g粳米10g全蝎1.5g蜈蚣1.5g（研末冲服），水煎200ml，
每6小时鼻饲100ml。
    二诊：8月19日，高热神昏，抽搐痉挛，舌红苔白腻而厚，脉弦数，体温39.7℃，乃湿邪壅
盛，原方稍作调整，再加芳香化浊，利尿渗湿，冀转危为安。
    处方：生石膏60g知母15g双花30g牛子12g钩藤30g菊花20g青蒿20g
滑石30g藿香10g佩兰10g石菖蒲10g全蝎1.5g蜈蚣1.5g（研末冲服）粳米10g
水煎200ml，每6小时鼻饲100ml。至8月23日，体温逐渐降至37℃，症状全部缓解。继续治
疗观察2日，一切正常，痊愈出院。
    【按语】乙型脑炎即祖国医学之暑、湿、温症，《邱氏温病学》云：“温病最怕发热不退及痉厥
昏蒙神昏，久不清为绝症。”乃急投大剂量之白虎汤加味，以期速效，但在服药4天之后，高热神
昏不减。舌现白腻厚苔，乃暑湿伤气，肺先受病，湿乃舌浊之物，热为之熏蒸，蒸淫之气，上迫清
窍，则高热不退，神识昏迷，乃在原方清热解毒的基础上，加石菖蒲、藿香、佩兰芳香化湿，疏散
表邪，开窍宁神，清蒿、滑石清热解暑，同加味白虎汤，共奏宣肺解表，化气渗湿，清热解毒之效，
于是高热退神志清，诸症缓解。石膏、知母清热泻火除烦止渴润燥，牛蒡子、菊花疏风散热解


----------------------- 页面 576-----------------------
毒，赤芍、公英、丹皮、双花、连翘清热解毒，凉血散结，钩藤、蜈蚣、全蝎、石决明熄风止痉，粳米
和胃解诸药之寒。
