                            五、内伤头痛五例
    例1：赵某，男，70岁。
    主诉及病史：有10余年的高血压病史，出现头痛3年，伴双手抖颤，视物不清，四肢麻木。
    诊查：血压为21/16kPa，舌红少苔、脉弦数。
    治法：平肝潜阳降逆。
    处方：用杞菊地黄汤加味：枸杞子10g菊花10g生地12g山药10g山萸肉6g
茯苓12g泽泻10g丹皮10g苦丁茶20g干荷叶1g生牡蛎15g生龟甲15g生
鳖甲15g麦冬10g阿胶10g火麻仁10g川芎6g白芷6g细辛3g
    服上药20剂后头痛及双手抖颤，视物不清减，查血20/14kPa，上方去川芎、白芷、细辛加
生赭石15g生白芍15g川楝子20g。继服20余剂诸症消失，查血压20/12kPa。
    例2：张某，女，68岁。
    主诉及病史：头痛3年伴目眩、耳鸣、胸闷、记忆力差。曾自诉用维脑路通等药未见好转，
故求治于裴老。
    诊查：舌淡苔薄白，脉弦涩，血压18/13kPa，化验示血粘度高于正常，脑CT示：有脑萎缩，
心电图示：心肌供血不足。
    西医诊断：（1）脑动脉硬化性间痛；（2）冠心病。
    辨证：瘀血头痛。
    治法：活血化瘀。
    处方：用血府逐瘀汤加味，方药为，桃仁10g红花6g当归10g生地10g川芎6g
赤芍10g柴胡10g桔梗20g牛膝15g枳实10g蔓荆子10g白芷6g细辛3g
降香10g丹参10g服该方10余剂后头痛、胸闷明显减轻，仍感目眩，耳鸣。故上方去降
香，丹参加枸杞子15g、菊花10g、石菖蒲15g，共服30余剂，诸症缓解。复查全血粘度及心电
图均恢复正常，血压降至16/12kPa。
    例3：郭某，男，51岁。
    主诉及病史：患梅尼埃病、慢性胃炎3年。现表现为头痛，动则加重，伴恶心，纳差、胸脘胀
满，失眠多梦等。
    诊查：舌胖大，舌淡苔白厚，脉滑，血压16/10kPa。
    治法：温中化痰降逆。
    处方：吴茱萸10g党参10g干姜6g甘草6g泽泻30g五味子3g山药10g
当归10g元肉10g旋覆花15g代赭石20g半夏6g川芎6g白芷6g细辛3g
    服上方10余剂后头痛减，睡眠好转，仍感呕吐、纳差、胸脘胀满，便溏，查舌淡苔白厚，脉
滑。故治宜益气健脾，化痰降逆，方用香砂六君子加味。
    处方用木香3g砂仁3g党参10g白术10g茯苓12g甘草6g半夏6g陈皮


----------------------- 页面 569-----------------------
6g泽泻30g旋覆花10g代赭石20g川芎6g白芷6g细辛3g车前子6g钩
藤20g，又服20余剂诸症缓解。
    例4：王某，女，32岁。
    主诉及病史：头痛劳累后加重，伴失眠多梦、健忘、乏力，腰膝酸弱，白带多。
    诊查：血压12/8kPa。舌淡少苔，脉沉细。
    西医诊断：（1）低血压；（2）月经不调。
    治法：益气养血。
    处方：黄芪30g当归10g党参10g白术10g茯苓12g甘草6g木香3g桂
圆肉10g远志6g炒枣仁12g生龙牡各15g乌贼骨15g杜仲10g生苡仁30g
淫羊藿15g服上药10余剂后白带减少，腰膝酸弱之症消失，头痛等症缓解。故去杜仲、生苡
仁、淫羊藿加川芎6g、白芷6g、细辛3g，继服7剂，诸症消失，查血压13/7kPa。
    例5：邱某，男，38岁。
    主诉及病史：不明原因头痛2年，近日外感后加重伴恶寒、全身酸困，咽干。
    诊查：血压16/10kPa，舌淡苔薄白，脉浮。
    西医诊断：（1）血管神经性头痛；（2）感冒。
    治法：疏风解表，兼清里热。
    处方：羌活10g防风12g苍术6g川芎6g白芷6g细辛3g生地12g黄芩
10g甘草6g荆芥6g麻黄6g
    服药3剂后恶寒，全身酸困消失，头痛减轻。上方去生地、荆芥、麻黄加当归10g蔓荆子
10g菊花12g麦冬10g，又服10余剂后诸症缓解。
