                  三、平肝潜阳、活血安神法治失眠一例
    李某，男，73岁，已婚，退休工人。
    初诊：1999年12月6日。
    主诉及病史：失眠6年。6年前因情志不悦而失眠，继则情绪消极、抑郁。曾住上海市精


----------------------- 页面 580-----------------------
神病院诊断为抑郁症，服麦普替林、舒乐安定等药，病情缓解出院。2月前又因情志不悦引起
复发，再住精神病院治疗2个月，服优克、舒乐安定等，因症状改善不明显，遂出院。现仍继续
服优克、舒乐安定等药，但1夜只睡2～3小时，不服则通宵不眠，白天头晕、心烦不安，情绪低
落，消极厌世，时有自杀念头，少言寡语，动则自汗，纳可，二便调。有高血压史，常服珍菊降
压片。
    检查：面色灰暗，两目呆滞。苔黄厚腻，舌紫暗，脉细弦。SDS抑郁量表检测：58分。BP
160/90mmHg。
    诊断：1.复发性抑郁症；2.失眠；3.高血压。
    辨证：肝郁阳亢，瘀热交阻。
    治法：平肝潜阳，解郁活血清热安神。
    处方：柴胡10g生铁落_先下30g生龙牡各_先下 30g天麻10g钩藤15g郁金15g
菖蒲10g淮小麦30g甘草10g葛根15g杭白芍15g丹参30g夜交藤30g朱灯
芯3g  7剂
    落花安神合剂3盒，1支qd.po，2支qN.po。
    二诊：12月13日，药后症状改善不明显，仍觉情绪低落，心烦不安，夜睡2～3小时，自汗，
烦热，纳可，二便调。苔黄厚腻，舌紫暗，脉细弦。BP：150/90mmHg再拟平肝解郁活血固表
之剂。
    处方：前方加必桃干15g、黑大豆30g，7剂。
    落花安神合剂3盒，1支qd.po，2支qN.po。
    三诊：12月20日，家属代诉：上药服后仍不见显效，但自汗减少。又再去精神病院心理咨
询门诊，改服百忧解，1日1片。药后1天嗜睡，卧床不起，问之，回答模糊不清，家属要求再服
中药。即予前方加蝉衣6g、僵蚕10g，以增平肝熄风之效。减去必桃干、黑大豆。
    处方：前方去必桃干、黑大豆，加蝉衣6g、僵蚕10g，7剂。
    落花安神合剂3盒，1支qd.po，2支qN.po。
    四诊：12月27日，改服上药后，家属自停舒乐安定和百忧解，神志逐步清醒，并能起床活
动，语言对答也如常人，睡眠恢复，1夜睡4～5小时，多梦易醒，白天偶有自杀念头。苔转薄黄
微腻，舌暗红，脉细微弦。
    处方：前方7剂
    落花安神合剂3盒，1支qd.po，2支qN.po。
    五诊：2000年1月3日，昨天晨起突然不能站立，手足抖颤，不能步行，意识清楚。用轮椅
推来门诊。检查：语言对答如常，两膝反射正常，下肢痛觉、触觉存在，二便正常。苔微黄腻，舌
暗，脉细微弦。BP：150/90mmHg。
    拟诊：抑郁症癔病性截瘫，仍属肝郁化风，瘀热交阻所致。
    处方：前方去生铁落，加焦山栀15g、银翘各15g，7剂。
    落花安神合剂3盒，1支qd.po，2支qN.po。
    六诊：1月10日，上药服后第二天早晨即能下床站立行走，步态恢复，心情亦平静，自杀念
头消失，睡眠正常，夜睡7～8小时，二便调。苔薄微黄，舌微暗，脉细微弦。
    处方：前方7剂。
    落花安神合剂3盒，1支qd.po，2支qN.po。
    至此，连续上方服至4月10日，病情未再复发，睡眠好，心情平静，语言对答如常，唯时稍


----------------------- 页面 581-----------------------
有头晕，血压时稍高，二便调。苔薄微黄，遂改用解郁Ⅰ号加落花安神合剂续服，以巩固治疗，
随访观察。直至2001年11月26日随访：珍菊降压片服维持量，一般情况好，夜睡6～7小时，
心情平静，二便调。血压160～150/90～80mmHg之间。
    【按语】患者为复发性抑郁症，一般认为较为难治，且因精神病院服过多种抗抑郁、安眠
药，效果不显，加之药物有副作用和依赖性，致病情更加复杂多变，故开始先投平肝潜阳解郁活
血之剂，其效果不显。但由于辨证定性定位准确，坚持以平肝潜阳、解郁活血、熄风清热安神为
基础加减应用，加之家属配合较好，及时停服西药单服中药，所以，坚持服药3周后方逐步见
效，继则仍能坚持服用，前后共4月余，病情巩固。随访观察2年余，除因有高血压，常服珍菊
降压片外，其他抗抑郁、安眠药均不服，完全依靠中药而巩固了疗效。家属及其本人均十分
高兴。
