                三、温阳利水法治疗风湿性心脏病二例
    例1：患者张某，女，51岁。
    初诊：1996年10月10日。
    主诉及病史：气短10余年，加重5天，伴心悸，胸闷，乏力，动则更甚，生活不能自理。查
体：患者呈二尖瓣面容，端坐呼吸，脉搏82次/分，心脏叩诊心界向左增大，听诊心音强弱不等，
心率90次/分，节律不齐，心尖区可闻及收缩期Ⅲ级粗糙的吹风样杂音，双下肢轻度浮肿，舌胖
大、苔薄白，脉结代。
    诊断：①风湿性心脏病（二尖瓣关闭不全）；②心衰；③房颤。
    辨证：痰浊内阻。
    治法：温阳利水。
    处方：茯苓15g桂枝12g白术10g甘草30g附子6g干姜6g白芍10g生
地20g丹参20g苦参20g
    二诊：服10余剂后气短及端坐呼吸减轻，但仍心悸，胸闷。脉搏74次/分，心率84次/分，
节律不齐，舌淡苔薄白脉结代，故上方去附子、白芍，加阿胶10g、大枣4枚、党参10g、麦冬
20g、麻子仁10g，又继服15剂，患者症状好转。后又以苓桂术甘汤为主加减服用20余剂诸症
消失，生活能完全自理。查脉搏72次/分，心率72次/分，心律较前整齐。
    例2：患者雷某，男，30岁。
    初诊：1995年10月。
    主诉及病史：气短5年，常在感冒或劳累后加重，伴间断咳嗽、咯粉红色泡沫样痰，乏力，双
膝关节疼痛。
    诊查：双肺可闻及哮鸣音，心脏叩诊心界向左增大，听诊心音清楚，心率80次/分，律齐，心
尖区可闻及舒张Ⅲ期隆隆样杂音，舌淡苔薄黄，脉浮数，胸片示左心房增大。
    诊断：风湿性心脏病（二尖瓣狭窄）。
    辨证：痰饮内阻，肺失宣降。
    治法：温阳利水，宣肺平喘。
    处方：茯苓15g桂枝12g白术10g甘草6g葶苈子15g大枣4枚，银花15g
连翘15g麻黄6g杏仁10g生石膏30g
    二诊：服上方20余剂后气短减轻，咳嗽咯痰之症消失。但仍关节疼，且有低烧。故改用苓
桂术甘汤合桂枝芍药知母汤加味：桂枝12g白芍12g知母10g白术10g川乌草乌
各10g（先煎60min），防风12g麻黄6g甘草6g大枣4枚茯苓15g地骨皮15g服
20余剂后患者关节疼痛消失，血沉降至正常。后以苓桂术甘汤加味治疗1月，诸症消除。复
查胸片左心房较前有所缩小。
    【按语】风湿性心脏病由二尖瓣狭窄到闭锁不全乃至心力衰竭，皆由心脏器质性病变所
致，其功能表现之心悸、胸闷、乏力、气短等亦受病变轻重而左右，温阳利水、宣肺平喘是该病基
本治法，盖水得温乃行，气得阳乃布。气畅则胸得舒，咳喘得平也。


----------------------- 页面 565-----------------------
