                四、清热化湿、健脾升清法治愈酒泻一例
    王某，男，46岁，已婚。
    初诊：2002年6月17日。
    主诉及病史：自述饮酒后即发生泄泻。3年来，每于饮酒后即泻，约1～3日后逐渐好转。


----------------------- 页面 540-----------------------
素嗜饮酒，不能自制，年饮酒量至少在125kg以上。酒后即泻，或轻或重，饮酒多则泻次多，不
饮酒则大便干。前日又因饮酒较多，次日腹泻10余次，泻下物如水样，今日未止。脘腹胀闷不
适，腹不痛而胀满，口干欲饮。
    诊查：舌质偏红，舌苔薄黄而腻，脉缓。
    辨证：湿热内蕴、脾失健运。
    治法：清化湿热、健脾升清。
    处方：黄连5g黄芩10g白蔻（后下）10g生薏米30g滑石（包煎）15g车前子（包
煎）15g白扁豆15g木瓜15g泽泻10g山药15g葛根30g荷叶6g石榴皮10g
生甘草6g  4剂
    二诊：6月21日。虽嘱其服药期间要禁酒，但不能自持，其间又饮酒1瓶（500ml）。药后，
腹泻由10余次转为1日1次，大便偏软，饮酒后也未见腹泻次数增加。小便仍黄，腹部稍胀，
经常晚间睡觉前口干，需饮水1大杯，舌苔稍黄微腻，脉缓。湿热已减，病久伤阴之征显露。上
方减泽泻，山药加至20g，白扁豆加至20g。6剂。
    三诊：6月28日。服上药期间，即使饮酒，酒后仅腹泻1～2次，大便软，腹稍胀，晚间口干
稍减，但仍干渴欲饮，舌苔转薄，脉缓。上方减石榴皮，生薏米减为20g，加枳壳10g，继进6剂。
    【按语】酒性湿热，长期嗜酒，湿热内蕴，困阻脾胃，脾失健运，则酒后易泻。湿热阻滞气
机，故腹部胀满。湿热久蕴，化热伤阴，故舌红、晚间口干。初治以清化湿热为主，兼以健脾升
清，助其运化。方中黄芩、黄连、白蔻、生薏米、滑石、车前子、木瓜清热化湿、淡渗利湿；白扁豆、
山药健脾而不温燥；葛根、荷叶升清以助运化；酌加石榴皮酸涩止泻，清化淡渗为主，酸涩为辅。
淡渗之品偏寒而不助热，利湿而不伤阴。其中车前子与山药相伍，乃《医学衷中参西录》中“薯
蓣芣苢汤”，意在利水而不伤阴。药后湿热化而泄泻减，阴伤之征显著，继治注意养阴而不滋
腻，故加大山药、白扁豆的用量，养阴健脾并重。湿热缠绵难尽除，阴复较缓须渐生，且患者仍
嗜饮不止，故养阴不图其速，重调脾运，湿热除而脾升健运，自可化生阴津，此从本之治也。
