            一、活血化瘀、清头明目法治愈视网膜出血一例
    张某，男，30岁，已婚，干部。
    初诊：1953年11月18日。
    主诉及病史：眼底反复出血、视力减退2年。患者1951年11月初，赛球被球打中左面部
当时流泪发晕，1952年3月初左眼突然出血，经某医院眼科用结核菌素及链霉素等治疗，症状
加剧，至9月间，共出血10次，10月到某医院诊断为青年反复性视网膜出血，增殖性视网膜
炎，用氯化钙及生理盐水注射，1953年4月又出血2次，视力大减，玻璃体混浊程度加重，又经
某中医师用中药100余剂，但视力仍无好转，至今左眼出血共13次，已形成增殖性视网膜炎，
而来我所诊治。
    诊查：两眼视物不清，下午眼胀，经常头痛，感冒引起眼底出血，失眠、腰痛、周身无力，并有
腹胀、黎明泻。眼底检查，左眼玻璃体轻度混浊，有陈旧性出血及结缔组织增殖，右眼玻璃体亦
轻度混浊，能看到乳头和血管。视力：右眼o.8，左眼0.02，舌质红有紫斑，舌苔薄白，脉微弱，
56次/分，血压14.7/10.4kPa，血小板73×10ˉ9/L。
    辨证：络脉受损，瘀血停留，睛目被蒙。
    治法：活血化瘀，清头明目。
    取穴：风池、大椎、颅息、角孙，用“烧山火”手法，内睛明，用压针缓进手法。
    治疗至1954年4月29日计5个月，针达70次时，自觉症状基本消失。检查：眼底，左眼
玻璃体混浊已减轻，陈旧性出血大部分已吸收，血管安静，炎症消失，结缔组织冲开两裂口，右
眼玻璃体混浊减轻，乳头和血管大致正常。视力：右眼1.5，左眼0.08，血小板165×10ˉ9/L。
为继续观察，每星期针1.2次，至1955年4月2日，共观察11个月，共针113次，即恢复了工
作。经常联系情况良好。
    【按语】1957年6月总结41例，51只眼中，有效率为90.2％，治愈率为29.2％，视网膜出
血疗效佳，增殖性视网膜炎疗效差，根据临床统计，针治10～20次疗效差，针治需要半年以上，
疗效才能巩固。
