              二、补肾益肝、养血明目治愈视神经萎缩一例
    王某，女，32岁，北京市甘家口118号市民。
    初诊：1958年11月3日。
    主诉及病史：左眼失明半月。患者半月前左眼突然失明，并伴有头痛，腰酸，全身疲乏
无力。
    诊查：视力，右眼1.2，左眼前手动，左眼瞳孔对光反射迟钝，眼底，右眼正常，左眼视乳头
水肿，黄斑正常，舌苔薄白，脉浮稍数，82次/分。西医诊断为左眼视乳头水肿，视神经萎缩。
    辨证：肝肾阴虚，血不营目。
    治法：补肾益肝，养血明目。
    取穴：风池，用热补法，使热感传到眼底，肝俞，肾俞，用热补法，不留针，内睛明，用压针缓
进法，留针10分钟；并配球后，攒竹，鱼腰，太阳，用平补平泻法，留针20分钟，两组穴位交替轮
换使用，每日针1次。针治32次后，头痛，腰酸消失，全身有力，亦不疲乏。眼科检查：视力，右


----------------------- 页面 545-----------------------
1.2，左0.1。眼底，左眼视乳头水肿消退，颜色稍浅，边缘清楚，动静脉迂曲，黄斑中心凹可见，
光反射消失，周边未见异常，诊断为视神经萎缩。又用前法治疗到1959年1月23日，针达66
次时，视力：左0.7，眼底：左眼视乳头边缘清楚，颜色淡黄视网膜动脉轻度狭窄，静脉正常。视
野：左中心视野生理盲点扩大，2/1000白，绝对性环状暗点1/1000白。治疗到1959年2月25
日，针达90次时左眼视力恢复到1.0，即停诊。同年6月15日随访情况良好。
    【按语】根据1964年3月总结的76例130只眼中针刺风池感传到眼区的44只中，有效率
占77.3％。感传到额的41只，有效率占68.3％。针感在局部的45只中有效率占42.2％，并
发现原眼患者，针风池时，健侧感传到眼区，患侧多为局部。双眼患者，如感传不同时，则感传
到眼区的效果好，局部的疗效差，但局部的感觉如逐渐传到眼区，则视力随之好转。可以看出
针刺感应快，传的远，能到病所的疗效佳，感应迟，传的近，或只限于局部的疗效差。
