            四、补阳还五汤合真武汤治疗中风后遗症一例
    王某，女，52岁，已婚。
    初诊：1985年5月6日。
    主诉及病史：1985年4月3日因急怒猝然倒仆，不省人事，送某医科大学住院抢救，脱险
后遗留右侧半身不遂，头昏重痛，检查诊断为脑血管痉挛，住院2周无效；转住入空军医院治疗
2周亦无效果，遂求治于师。
    诊查：右侧肢体不遂，活动不利，握力减小，口齿不清，右口角流涎，纳少，小便基本失禁，大
便无力，日一次，量少。舌质淡胖，边有齿痕，苔白水滑，脉沉缓无力。
    辨证：气虚血瘀，兼阳虚水停。
    治法：益气活血，温阳利水。
    处方：补阳还五汤合真武汤加味。
    制附片30g（另包，先煎1小时，以不麻口为度）黄芪120g当归10g川芎10g白芍60g
红花10g桃仁12g地龙30g干姜10g白术12g茯苓15g川牛膝30g粉葛40g
全蝎10g


----------------------- 页面 47-----------------------
    每日1剂，水煎服，坚持服用。
    1985年6月11日患者来告，上方服用10剂以后，头不重痛而呈颈痛难忍；继服10剂，颈
部不痛而腰痛甚剧，再服6剂腰痛突然如失，一切恢复正常，计服此方26剂而愈。
    【按语】本证因急怒而发病，常易辨为肝阳上亢，但观其见症，大小便无力，舌淡胖，边齿
痕，苔白滑，脉沉无力，均非肝阳上亢之征。右侧肢体不遂，是因脑络痉挛所致；舌淡胖，有齿
痕，苔白水滑，提示阳虚水停。补阳还五汤长于活血，真武汤乃温阳利水之方，二方相合，加重
解痉药之剂量，正好符合此证病机。师对此证，与常规辨治中风有所不同，吾等认为其目的有
二，其一：治中风后遗症，补阳还五汤乃常规处方，而此患者舌质淡胖有齿痕，提示其不仅有血
瘀之征，还有阳虚水停之象，还须温阳利水；此证是因急怒以致猝倒无知，醒后半身不遂，兼头
痛难忍，是因血管挛急使然，所以方中重用缓急解痉之品，是以解痉为主，兼通脉内之血、脉外
之津也。
