                            九、乳腺癌术后一例
    梁某，女，60岁，教师。
    初诊：1998年8月23日。
    主诉及病史：一个多月前在某医院确诊为“乳腺癌”，于6月30日作手术治疗，并随即做了
两个疗程的化疗。
    诊查：短气乏力，动则出汗，纳差，头发基本脱光，平时外出需戴假发。舌质淡紫，有齿痕，
苔根黄腻，脉细数乏力。
    诊断：乳腺癌手术及化疗后。
    辨证：气血亏虚，瘀热互结。
    治法：益气生血，活血散结。
    处方：黄芪15g党参15g白术12g当归12g制何首乌15g枸杞子12g莪术
12g半枝莲15g白花蛇舌草15g郁金12g海藻12g建曲12g  2天1剂
    二诊：1998年10月4日。已服上方16剂，继续作化疗5次。现症：倦怠乏力，纳差，出汗
较前减少，但活动时仍易出汗。舌质淡，苔白薄，脉细数。仍继服上方。2天1剂。
    三诊：1999年4月27日。坚持服用上方60余剂，除乏力外，余无特殊不适。头发生长较
好。因白带较多（西医妇科诊为“老年性阴道炎”）。前方加萆薢12g、苡仁15g，6剂，每剂服两
天。并嘱患者若白带好转，去萆薢、苡仁，每周服2剂。
    四诊：2000年8月20日。坚持服用上方，饮食、睡眠均好，头发已基本长齐，舌质红，苔薄
白，脉细数。1998年8月23日方去莪术、海藻。
    追访至今肿瘤无转移，身体情况良好，无明显不适，在家操持家务。
    【按语】本例病案为乳腺癌术后及化疗后，中医药治疗多强调攻补兼施，具体辫证治疗要注


----------------------- 页面 23-----------------------
意本虚和标实两个方面。初诊时该患者的本虚之象突出，其虚又重在气血亏虚：气虚则短气乏
力；气虚则失于对汗液的固摄，故动则出汗；脾气虚则失于健运，故纳差；气虚生化乏源，气血不
充，故脱发；舌边齿印及脉细均为气虚不足之象；结合治疗史，手术及化疗亦耗伤正气。标实之象
主要反映在舌象上，舌质淡紫为瘀血之象，苔根黄腻为热象，并结合病史为癌病，中医认为有形之
物的产生其基本病机多有瘀血、痰浊互结而成。辨证为气血亏虚，瘀热互结。治法为益气生血，
活血散结。方中黄芪、党参、白术、建曲健脾益气，培补后天；当归、制何首乌、枸杞子养血生新；莪
术、郁金活血化瘀；半枝莲、白花蛇舌草清热解毒散结；海藻化痰散结。患者服此方坚持完成了5
个化疗疗程，除倦怠乏力、纳差外，其他情况尚可，故守方治疗。三诊时，因患者白带较多，故加萆
薢、苡仁清热利湿。本例病案历时5年，以益气生血，活血散结为治法，患者一般情况均得到明显
改善。
