                二、活血化瘀、益气温阳法治胸痹心痛一例
    余某，男，45岁，成都市某机关干部。
    初诊：2001年3月8日。
    主诉及病史：既往3年，每年发生2次胸闷气紧，持续约30秒。去年出差迎风行走出现心
前区不适，有紧缩感及压迫感，心率有时慢至每分钟40多次。2000年在某院作冠状动脉造影
示：左前支主干中段约80％狭窄，诊断为冠心病。2001年1月7日ECG心率52次／分，Ⅱ、
V3-5导联ST上斜形上移，T波变尖；2001年1月21日24小时动态心电图（HOLTER）示：
窦性心律，偶发多频室早（4个／24h），最快心率119次／分，最慢47次／分（夜），56次／分（昼）。
无高血压，高血脂，高血糖，血压偏低。曾服络活喜、丽珠欣乐、舒降脂、抵克力得、安心脉、冠脉
宁、硝酸甘油、复方丹参滴丸及麝香保心丸等药物，效果不显。


----------------------- 页面 17-----------------------
    诊查：时有胸闷胸痛，持续几秒至半小时，短气，口干欲饮，近两天左侧前胸疼痛明显，手足
有冷感，舌淡红苔薄白，脉弦。
      诊断：胸痹。
    辨证：气损及阳，心脉瘀阻。
      治法：益气温阳，活血化瘀。
    处方：党参15g黄芪20g白术12g桂枝12g仙灵脾15g巴戟天12g丹参12g
川芎12g郁金12g红花9g制首乌20g甘草9g
    7剂，每日1剂。
    二诊：2001年3月19日。服药后胸闷及疼痛减轻，疼痛程度不剧烈，可以忍受，持续约30
分钟。停服其他中西药物。
    治法及方药同初诊，再进7剂，每剂服2天。
    三诊：2001年4月4日。病情明显好转，已无胸痛。时有左胸发闷，持续时间不明确。眠
食尚可。舌红苔薄白，脉弦，P76次／分。
    治疗及方药同初诊，再进7剂，每剂服2天。
    四诊：2001年4月25日。症状明显好转，昨日在院外作心电图示：正常心电图，心率64
次／分。院外医生称：“疗效是确实的”。仍用3月8日方继服7剂。
    五诊：2001年5月10日。偶有胸痛，模糊不清的不适感，以夜间发生较多。胸闷不适时
服2粒麝香保心丸。舌正红，苔薄白，脉弦。
    治法：益气活血。
    处方：党参15g黄芪15g白术12g黄精15g五味子9g丹参15g郁金12g
红花9g赤芍12g制首乌15g焦山楂15g甘草9g  7剂
    六诊：2001年6月25日。偶有胸部不适。服药后觉精力旺盛，头发、胡子都长得快。心
率80次／分。
    治法及方药同五诊，再进7剂。
    七诊：2001年9月3日。出差新疆，停药十余天，有时胸部略感不适，自觉心跳加快，心率
92次／分，舌尖红，苔白薄。
    治法：益气活血兼以养阴。
    处方：党参15g黄芪15g玄参15g麦冬12g五味子9g丹参15g川芎12g
郁金12g制首乌15g合欢皮12g焦山楂15g甘草9g  7剂
    八诊：2001年9月24日。目前无特殊不适，病情稳定，心率72次／分，舌正红，苔白薄。
最近在院外检查，医生称“心电图一次比一次好”。治法和方药同七诊，再进7剂。
    追访至今，胜任工作，身体情况较好，无明显不适。
    【按语】本例病案为患者自觉胸闷、心前区不适并经冠状动脉造影确诊为“冠心病”，属中
医“胸痹心痛”范畴。中医对冠心病主要病机的认识是心脉痹阻，病理变化本虚标实，本虚以气
虚、气阴两虚及阳气虚衰为主，标实以血瘀、寒凝、痰浊、气滞多见。本例胸痹心痛病理变化的
标实之证，从临床表现及检查都提示心脉痹阻；而本虚之证，主要从以下几个症状加以考虑，心
率缓慢为心阳不足，无以鼓动血脉；短气为气虚不足以息；手足冷感为阳气虚弱，不达四末，故
诊为本虚之阳气虚。故以益气温阳，活血化瘀为治法。方中党参、黄芪、白术补益脾气；桂枝、
仙灵脾、巴戟天温补阳气；丹参、川芎、郁金、红花活血化瘀；制何首乌养血安神；甘草调和诸药。
初诊至四诊历时1个半月，患者服药28剂，并从二诊起就停服所有其他药物，胸部闷痛感缓解


----------------------- 页面 18-----------------------
明显，故效不更方，守方治疗。五诊时阳气已有来复，故方中减少了温阳益气之品，而酌配黄
精、五味子益气养阴。七诊时自觉心跳加快，并有舌尖红之象，故配玄参、麦冬、五味子，以加强
滋阴之力。本例病案从临床表现及心电图改善来看，确实取得满意疗效。惜患者不愿复查冠
状动脉造影，其左前支主干中段狭窄情况未能有所对照。
