                              九、奔豚气一例
    王某，男，59岁，干部。


----------------------- 页面 59-----------------------
    初诊：1996年3月11日。
    主诉及病史：1992年1月做肾结石手术后，一般情况均正常，但逐渐感觉左下腹气上冲
胸，初未介意，渐觉程度加重，发作频繁，延至1995年12月，发作更频，常于饭后发作，气上冲
胸，胸闷胀、窒塞难忍，去四川省人民医院作ECD检查，发现“心侧壁缺血”，服丹参片、地奥心
血康等无效而来求治。
    诊查：每于饭后发作，自觉左下腹气上冲胸，胸腹闷胀，严重时左侧手足均感麻胀，必须停
止进食，休息不动，约半小时后嗳气、矢气而缓解，之后又似无任何不适之感。饮食二便及睡眠
均无特殊，言谈中有偏激之感。察其形体中等，目光炯炯，呼吸平匀，舌质淡红苔薄白润，脉弦。
    辨证：下焦寒气（肝气）上逆形成的奔豚气。
    治法：平冲降逆，兼疏肝气，方用桂枝加桂汤更加疏肝调气药予服。
    处方：柴胡桂枝各12g白芍丹参各20g台乌槟榔厚朴香橼降香香附
广香萝卜子建曲枳壳各15g甘草（炙））3g
    首次淡煎，第2次浓煎，两次药液混合，分3～4次温服，每日1剂。嘱服3剂。
    二诊：3月25日。患者自诉，上方3剂服后症状大减，只轻微上冲过1次，乃持原方就近
又配3剂服完，已无任何不适之感，此次来诊是医治心肌缺血的问题。乃书行气活血之品
调治。
    【按语】考奔豚有广狭二义。广义奔豚包括《灵枢》与《难经》的“肾积奔豚”是“积”；《素问》
的“奔豚疝气”是“疝”；以及《金匮》《伤寒》的“奔豚气”是“气”。狭义奔豚是指奔豚气而言。奔
豚气之属肝气上逆者，《金匮》用奔豚汤；属肾经水寒上冲者，《伤寒》用桂枝加桂、苓桂术甘汤治
之。《金匮》奔豚汤侧重养血柔肝、清肝平冲，而本案重在气逆，故改用四逆散加一派理气、顺
气、降气之品，并加少量桂枝平冲而愈。然而，本病之中医病名虽曰奔豚气，实际可能为不典型
之心绞痛。
