                          四、长期低热（3）一例
    邸某，女，56岁，工人。


----------------------- 页面 55-----------------------
    初诊：2000年4月11日。
    主诉及病史：低热（自测体温37.5～38℃）一年余。曾在本市几家医院作过多种检查
（包括骨髓检查）未发现异常，有的医院以“不明原因发热”作为初步诊断，有的医院则认为
是“植物神经功能紊乱”，打针服药毫无效果。又请中医诊治，以其心烦、手足心热等症状，
认为是阴虚发热，用知柏地黄丸加味等同样无效。由于治疗信心减退，1个月多来没有服用
任何药物，而症状如故，仍然低热、出汗、全身不适，感到不治疗还是不行，经友人介绍而来
求治。
    诊查：成天低热（37.5～37.8℃），手足心热和常自汗出，汗出后微有恶风之感，常需多披一
件衣服，感到周身不适，似痛非痛，似软非软，眠食尚可，口中和，二便正常。察其形体偏瘦，精
神欠佳，呼吸平匀，面色红润，舌质淡苔白干，脉软缓。
    辨证：本案具有发热、恶风、一身不适，自汗出，脉缓等太阳中风证，乃营卫不和，卫强营弱
所致，迁延一年余而表郁不解，邪热难免不深入阴分。昔贤柯韵伯指出：但见自汗出，脉浮缓便
是桂枝汤证，余证不必悉具。
    治法：调和营卫。
    处方：桂枝20g白芍25g炙甘草6g生姜15g大枣12g青蒿20g（后下）鳖甲
（酥制）30g地骨皮20g
    嘱服3剂，1日1剂，每剂浓煎2次，分3次服，服药后稍事卧床休息，饮食清淡，忌吃大荤
大油。
    追访半年余未见反复。
    【按语】张仲景云：病人脏无他病，常自汗出而不愈者，可与桂枝汤，令其阴阳自和。此例
适与之合拍。
