    一、补益肺肾、止咳化痰，佐以滋阴潜阳法治愈咳喘心悸一例
    陈某，男，51岁，已婚。
    初诊：1981年4月14日。
    主诉及病史：咳嗽痰少，气喘胸闷十余年。近2个月来常卧床不起，难于行动，动则张口抬
肩，心悸心慌，汗出淋漓。每天晚上无梦而遗，神惫体倦，近20多天有低烧。
    诊查：刻诊咳嗽痰少，胸闷气喘。舌暗红，无苔，脉濡细数。
    辨证：肺肾阴虚，累及心脾。


----------------------- 页面 88-----------------------
      治法：补益肺肾，止咳化痰，佐以滋阴潜阳。
    处方：熟地20g当归10g茯苓10g法夏10g五味5g陈皮6g白及24g枸
杞15g煅龙骨30g煅牡蛎30g炙甘草6g服7剂
    二诊：4月23日。服药后咳喘、出汗、心悸、遗精等明显好转。治拟原法。仍守方续服
30剂。
    三诊：5月14日。服药后诸症消失，精神体力已恢复十之七八，能上街活动。但活动多或
上楼稍有心悸气促气短，精神不振。舌苔薄白。脉细略数。治以前法化裁。
    处方：黄芪20g党参20g熟地20g当归10g法夏10g茯苓10g五味5g枸
杞15g白术10g陈皮6g炙甘草5g白芍10g远志7g调治1个月。恢复上班。
    【按语】久咳伤肺，日久肺阴乃虚，累及心肾；阴虚生内热。虚热内扰，汗津外泄，故汗出淋
漓不止；肺阴虚则干咳少痰，低热；肾阴虚，水不济火则心悸；肾虚则精关不固，故滑精无度；肾
虚不纳气，故气喘动甚；汗为心之液，肾主五液，凡汗症未有不由心肾虚之因也。治用金水六君
煎《景岳全书》补益肺肾之阴，止咳定喘，俾阴复阳静；加白及补肺，增益收涩之功；加煅龙骨、煅
牡蛎固涩精液，潜阳除虚热；增五味敛五脏六腑之精纳于肾，又能敛耗散之气；增枸杞填精补髓
以益肾。服药数剂诸症明显好转。守方续服30剂，诸症控制，精神体力恢复十之八九。仍以
原方去龙牡、白及。加参、芪、术、芍等补益脾气营血以善其后。本病例肺肾阴虚，心脾受损，辨
证准确。这样重的慢性支气管炎、肺气肿、肺心病，效如桴鼓。
