                  六、祛风散寒、活血止痛法治头痛一例
    王某，男，31岁，现住新加坡。
    初诊：2001年4月26日。
    主诉及病史：头痛两个月余，由其父推荐专程从新加坡前来求医。幼时曾患过“偏头痛”2
年，已愈。两个月前游泳时潜泳约50米，次日出现左侧枕部及颈部抽掣疼痛，在新加坡作经颅
多普勒及头部CT检查均无异常发现。
    诊查：每天痛约2～3次。舌正红，苔白薄，脉弦。
    诊断：头痛。
    辨证：风寒阻窍，血脉瘀滞。
    治法：祛风散寒，活血止痛。
    处方：草决明15g钩藤12g蔓荆子12g白芷12g羌活12g独活12g秦艽12g
僵蚕12g川芎15g当归12g莪术12g牡蛎15g建曲12g甘草9g  4剂
    二诊：2001年4月30日。服药后两天未发生头痛，感觉比较舒适。昨日下午短时抽掣，
程度较轻。上方继服。今日回新加坡带药8剂，继续服药治疗。
    三诊：2001年5月21日。其父代诉，服完带到新加坡的中药后，未再发生头痛。
    【按语】头痛是临床上的常见病、多发病，中医多从外感头痛与内伤头痛来辫证治疗。本
例病案的特殊性在于可辫之证较少，检查也无阳性发现，仅有头痛发生前有游泳潜水的情况及


----------------------- 页面 21-----------------------
枕部、颈部疼痛。中医认为头为“诸阳之会”，《素问•太阴阳明论》说：“伤于风者，上先受之”，
故感受外邪以风邪最为常见，且足太阳膀胱经行于背中，感受外邪多以枕部、颈部等膀胱经循
行的部位疼痛明显，故综合考虑本病例是由外感风邪夹寒，阻遏头部络脉，不通则痛。以祛风
散寒、活血止痛为主，兼平肝潜阳。方中蔓荆子、白芷、独活、羌活、秦艽、僵蚕祛风散寒；川芎、
当归、莪术活血止痛；牡蛎、草决明、钩藤平肝潜阳；建曲、甘草调和诸药。
