              二、温肾益脾、扶阳制水法抢救麻桂之误一例
    彭某，男，50岁，已婚。
    初诊：1950年4月15日。
    主诉及病史：宿有哮喘，素体阳虚。因外感风寒而诱发。某医用小青龙汤3剂症减。再诊
又进1剂而大汗淋漓，气喘痰鸣，头晕目眩，不能起床，起则欲仆地，肢冷。
    诊查：刻诊闭目卧床，大汗淋漓，头晕目眩，气喘哮鸣，肢冷。舌淡苔薄白，脉象沉迟而弱。
    辨证：脾肾阳虚，水气上凌。
    治法：温肾益脾，扶阳制水。
    处方：熟附子10g白术10g茯苓10g白芍10g苏子10g党参15g生姜
10g  3剂
    二诊：4月18日。服药1剂，汗出乃止，咳嗽气喘减轻，哮鸣音减少，再进2剂诸症缓解，
能起床行走。唯精神不振，稍咳吐痰，食纳欠佳。舌淡苔薄白，脉象细缓。此系脾气未复，痰饮
未尽，以六君子汤加味。
    处方：党参15g白术10g法夏10g茯苓10g陈皮7g杏仁10g甘草5g生
姜10g红枣5枚7剂
    药后诸症已愈。嘱注意避风寒，禁烟酒。
    【按语】患者宿有哮喘，因外感风寒诱发。医者投以小青龙汤外散风寒内化痰饮，治法无
误且已取效。但未注意中病即止，再诊以原法续进，引起汗多亡阳之变，致变证突起。用真武
汤温阳健脾。附子温肾扶阳；白术、茯苓、党参，健脾制水；白芍敛阴和阳；生姜温胃；苏子降逆
祛痰。方药中肯，收效甚捷，解救危急。再予甘温健脾化痰，六君子汤加味调治乃愈。用真武
汤者，一以救麻桂之误，一以治水和治喘之源。


----------------------- 页面 89-----------------------
