                  二、补气升阳、燥湿化痰治愈眩晕一例
    姜某，女，49岁。
    初诊：2000年11月4日。
    主诉及病史：眩晕头痛2年余，血压正常，CT诊断未见异常，终日服止痛药时有缓解，影
响工作生活，故前来就诊。
    诊查：患者现头晕目眩，甚则恶心呕吐，时头痛，不思饮食，四肢倦怠嗜卧。面色㿠白，舌
淡，脉弦略数无力。
    辨证：脾胃气虚，痰湿上扰。
    治法：补气升阳，燥湿化痰。
    处方：半夏白术天麻汤加减。
    白参15g黄芪25g焦术15g陈皮15g半夏15g茯苓30g竹茹15g当归
15g天麻15g防风15g甘草15g柴胡10g
    水煎服，6剂。
    复诊：服上方6剂，头眩晕大减，自觉身体有力。嘱其继服上方10剂。于11月21日前来
复诊。诸症均消，能食，已能上班工作。
    【按语】本案乃由脾胃气虚，痰湿中阻，清阳不升所致。《灵枢经•口问》曰：“上气不足，脑
为之不满，耳为之苦鸣，头为之苦倾，目为之眩。”朱丹溪言：“无痰不作眩”。脾胃者，后天之本
也。脾主运化，以升为健；胃主受纳，以降为和。夫饮食不节，或劳倦过度，损伤脾胃，脾失健
运，不能运化水谷津液，停而生湿成痰。清气不升，清窍失养；加之痰湿上犯，故见眩晕头痛；痰
湿中阻，胃气失和，故恶心呕吐；脾主四肢，今脾胃气虚，四肢不得禀水谷气，故见倦怠、嗜卧。
此属虚中夹实，而以脾胃气虚为本。故当以补气升阳，燥湿化痰立法。方用黄芪补气升阳，白
参、白术、茯苓、甘草补气健脾，半夏、陈皮燥湿化痰，和胃止呕。茯苓用量独重，以其脾虚生湿
故也。当归补血和血，协参芪补气生血，使气有所附；“诸风掉眩，皆属于肝”，故以天麻化痰熄
风而止头眩；竹茹化痰，协半夏以和胃止呕，兼能清热（病者脉略数）。防风、升麻气轻味薄之
品，引清气上升，复其本位。柯韵伯曰：“补中之剂，得发表之品而中自安；益气之剂，赖清气之
品而气益倍。”全方补气升阳以治其本，燥湿化痰以治其标，标本兼顾，气旺湿除，则清空得养，


----------------------- 页面 73-----------------------
而眩晕自止。
