              六、健脾温肾、清热利湿治疗慢性肾孟肾炎一例
      吕某，女，25岁。
      初诊：2000年4月8日。
      主诉及病史：去年患“急性肾盂肾炎”，经西医治疗缓解，近日因外感风寒，又出现腰痛，晨
起眼睑浮肿，咽喉肿痛，少尿怕冷。
    诊查：眼睑浮肿，咽部充血，舌红苔薄白，脉沉细，尿常规PRO＋＋、WBC 8～10/HP，RBC
  15～20／HP。
      辨证：脾肾阳虚，湿浊内蕴。
      治法：健脾温肾，清热利湿。
    处方：茯苓20g木瓜15g大腹皮15g萆薢15g仙灵脾15g炙附子10g杜仲
15g双花20g鱼腥草20g白花蛇舌草15g人参10g白术15g黄芪20g
    二诊：2000年4月15日。腰痛诸症减轻，但心悸气短，舌红苔黄，脉细数，ECG：窦性心动
过速，尿常规：PRO （+），WBC 3～4/HP，RBC 5～6/HP。
    处方：在原方基础上加减。
    茯苓20g木瓜15g大腹皮15g人参10g黄芪20g仙灵脾20g山茱萸15g
炙附子10g苦参15g鱼腥草20g仙鹤草20g杜仲15g熟地15g肉苁蓉
15g  7剂
    三诊：2000年4月29日。诸症均好转，仍有心悸，心率106次／分，舌略红，脉弦细数。治
以补肾为主。
    处方：熟地20g山萸15g茯苓20g泽泻15g炙附子10g苦参20g菟丝子20g
枸杞子20g女贞子15g山豆根15g旱莲草15g黄芪20g
    连服上方7剂后，诸症基本消失，尿有少量RBC和WBC。在上方基础上加入止血补气养
血药。连服1个月，症状消失，尿常规基本正常。
    【按语】慢性肾孟肾炎属中医劳淋、水气病等范畴。在临床治疗中，我们提出湿毒下受，首
犯膀胱，逆行肾脏，伤精耗血，内毒滞留的病机理论，揭示本病慢性化关键环节是免疫病理损
伤。开拓用中药免疫调节作用防治本病的新途径。本案脾肾阳虚为本，湿热内蕴是标。本虚
标实，用参芪术补气健脾，炙附子、仙灵脾温补肾阳，双花、鱼腥草、白花蛇舌草以清热，云苓、木
瓜、大腹皮、萆薢以利湿。肾乃水火之脏，阴阳互根，在治疗中始终体现阳中求阴，阴中求阳思
想，加减变化疗效得以巩固，本例治疗中有心悸之症，为肾阳虚，不得蒸化，水不济火，故心火
旺，而见心悸，以山豆根、苦参以降之。
