                三、温中健脾法治疗亚急性肝坏死一例
    王某，男，29岁，机关干部。
    初诊：1990年6月20日。
    主诉及病史：患肝炎5年，身目俱黄如橘皮色。食少纳呆、脘腹胀闷，神疲畏寒1个月，在
某医院诊为亚急性肝坏死，肝功失代偿，经住院治疗至今，症状无明显好转，自服安宫牛黄丸十
余丸，病情加重，今来就诊中药治疗。
    诊查：慢性重病容，周身颜面目睛黄染如橘皮色，表情苦闷，舌胖嫩，苔白腻，脉沉。腹部呈
蛙腹，移动性浊音（＋），肝叩诊上界右锁骨中线第5肋间，下界锁骨中线肋缘下3cm，剑突下
5cm，边缘钝，无结节，压痛（＋），脾左肋下可触及边缘，双下肢凹陷性浮肿。ALT 1200mmol/L，
血浆蛋白：总蛋白60g/L，白蛋白20g/L，球蛋白40g/L。
    辨证：黄疸，阴黄。
    治法：温阳化湿。
    处方：熟附子25g炮姜25g茵陈50g茯苓50g炒白术50g红参15g  7剂
    二诊：6月27日。自述服药后无不适，尿量增多，黄疸减退。舌体胖嫩，苔白腻较前减轻，
脉沉。效不更方，继服上方。
    三诊：7月5日。服汤药14剂后，精神好转，食欲大增，尿量正常。查体见黄疸已消退，苔
薄白，脉沉弦，腹水消退较慢。上方加泽泻50g，以利湿祛浊，守原方加减共服21剂中药，诸症
消失，复查ALT 500mmol/L。
    【按语】黄疸一证，阳黄与阴黄分型辫证，不能单凭色泽，应根据症状。阳黄等于黄疸加热
证，阴黄等于黄疸加寒证。本例黄疸色泽鲜艳如橘皮色，但四诊合参，皆无热象，故自服牛黄安
宫丸无效，病情加重，而犯“寒者寒之”大忌。本例舌体胖嫩，苔白腻，浮肿腹胀，腹水，脉沉皆属
寒湿之象，脾阳虚衰，寒湿内生，故用红参配炮姜补气、回阳。茯苓、泽泻利湿化浊。阳复，脾运
湿去而黄亦自退矣。立法用药贵在辨证，不能拘于一方一法一证，方能药到病除。


----------------------- 页面 65-----------------------
