            三、清热化痰、利气止咳法治疗肺痨咳血证一例
    黄某，男，62岁，已婚。
    初诊：1999年10月15日。
    主诉：发热（T37.3～37.6℃），咳嗽，痰黄，胃纳欠佳，咳甚则痰中带血，舌红苔黄腻。
    辨证：痰热阻肺。
    治法：清热化痰，利气止咳。
    处方：银柴胡6g黄芩8g鱼腥草15g瓜蒌皮10g桔梗8g甘草3g玄参12g
南北沙参各10g玉竹10g黛蛤散10g海浮石15g
    7剂，每日1剂，水煎温服。
    二诊：1999年10月22日。药后体温已正常，黄痰减少，痰中带少许血，咳嗽，舌偏红，苔
根淡黄腻，咽干痛。
    原方去银柴胡，加生地12g、麦冬10g、阿胶10g、川贝粉（另吞）3g、黄芪30g，14剂，1日1
剂，水煎温服。
    三诊：1999年11月5日。干咳口干，咯白色痰，时有白色痰带少许血丝，舌红，苔根黄
厚腻。
    黄芩8g鱼腥草15g瓜蒌皮10g桔梗8g甘草3g玄参12g南北沙参各10g
玉竹10g黛蛤散10g（包）海浮石15g天麦冬各10g生地15g阿胶10g知母10g
黄芪30g川贝粉3g（分吞）
    14剂，每日1剂，水煎温服。
    四诊：1999年12月3日。咳嗽，痰中带血多年，经治明显好转。近2周来晨起咳嗽，痰多
色白，痰中少许血丝，胃纳、二便均可，舌淡红苔淡黄腻。
    黄芪40g黄芩8g黄精15g鱼腥草15g南北沙参各10g玉竹15g黛蛤散10g
（包）五味子8g海浮石15g天麦冬各10g生地12g制半夏10g川贝粉3g（分吞）
薤白10g
    14剂，每日1剂，水煎温服。
    五诊：2000年3月17日。药后诸症悉减，但前日因感冒咳嗽加重，痰也增多，色白，偶有
血丝，鼻塞流涕，胃纳也减，舌淡红，苔根黄腻。
    生黄芪40g黄芩8g黄精15g鱼腥草15g南北沙参各10g玉竹15g黛蛤散
10g（包）五味子8g海浮石15g（先煎）天麦冬各10g生地10g制半夏10g桔梗8g
六曲10g牛蒡子10g辛夷10g
    14剂，每日1剂，水煎温服。


----------------------- 页面 148-----------------------
    六诊：2000年5月12日。咳痰不多，也未出血，腹胀，矢气频频，咳时左胸疼痛，余尚可，
舌淡、苔根淡黄腻，脉滑，时流清涕。听诊：两肺（一）。
    生黄芪30g黄芩8g黄精15g鱼腥草15g南北沙参各10g玉竹15g黛蛤散
10g（包）五味子8g海浮石15g（先煎）天冬10g丹皮10g丹参15g生地10g桔梗
8g六曲10g牛蒡子10g辛夷10g白术10g川郁金10g川贝粉3g茯苓12g
木香8g
    14剂，每日1剂，水煎温服。
    七诊：2000年7月7日。偶见痰血，余无明显不适，口干，舌淡红，苔根淡黄腻，脉滑缓。
拟糖浆方：生黄芪30g黄芩8g黄精15g鱼腥草15g南北沙参各10g玉竹20g黛
蛤散10g（包）五味子8g海浮石15g（先煎）天麦冬各10g生地10g桔梗8g六曲
10g辛夷10g茯苓12g诃子10g瓜蒌皮15g
    8剂，水煎浓缩，制成糖浆剂，每次服1～2匙。
    八诊：2000年9月29日。近因感冒，咳嗽痰多，色黄易咯，未见痰血，胃纳欠佳，余尚可，
舌淡红，苔黄腻。拟法宣降肺气，清热化痰，兼以扶正。
    生黄芪30g黄芩8g黄精15g南北沙参各10g黛蛤散（包）10g玉竹20g海
浮石15g桔梗8g甘草4g射干10g六曲10g天麦冬各10g生地10g鱼腥草
15g瓜蒌皮10g
    14剂，每日1剂，水煎温服。
    九诊：2000年10月13日。痰量减少，大便干结，痰中带血，量中，胃纳欠佳，鼻流清涕，舌
红，苔根黄腻，中部灰黑。
    黄芩8g鱼腥草15g金荞麦15g南北沙参各10g黛蛤散（包）10g海浮石15g
桔梗8g甘草4g六曲10g象贝母10g生地12g玄参12g仙鹤草15g黄连3g
天花粉10g制军（另包）6g丹皮10g焦楂10g
    7剂，每日1剂，水煎温服。随后原方增损去制军、黄连，加葶苈子、薤白，14剂；化痰丸1
片，1日1次，治疗半个月。
    十诊：2000年12月22日。经用配合西药抗生素治疗，黄痰显减，胃纳也增，晨起痰中带
血，舌尖红，苔根黄腻，原方损益。原方加金荞麦15g，7剂。1周后，去芦根25g、桃仁10g、胆
南星10g。又进7剂。痰减，诸症悉减。法转调理。原方加海浮石15g、香砂六君子丸5g，一
日2次。
    十一诊：2001年2月2日。症情平稳，晨起痰中带血，黄痰减少，大便时干燥，胃纳尚可，
舌红苔中后淡黄厚腻。原法继用。
    黄芩8g鱼腥草15g金荞麦15g海浮石（先煎）15g生苡仁15g冬瓜仁12g
桔梗8g甘草4g南北沙参各10g生地12g玄参12g仙鹤草15g象贝母10g全
瓜蒌15g黄芪30g茜草炭10g黛蛤散（包）10g
    14剂，每日1剂，水煎温服。
    十二诊：3月15日。症情平稳，痰少时多，晨起痰中带粉红色血丝，舌质淡，苔微黄腻。法
用补肺润肺化痰为主。2月2日方去茜草炭，加瓜蒌15g、白茅根15g、生地15g。又进14剂。
2001年3月29日服上方症情稳定，血痰已控制，痰多便干，舌质淡红，苔黄厚。原方又进28
剂，1日1剂，水煎温服。
    十三诊：5月18日。近来自觉腹胀，胃纳差，时有气滞不通。治以理气和胃，清化痰热，兼


----------------------- 页面 149-----------------------
以润肺扶正。
    广木香8g砂仁（后下）5g陈皮8g白术8g太子参10g炒枳壳8g生地15g
玄参10g黛蛤散（包）10g黄芩8g鱼腥草15g金荞麦15g桔梗8g甘草4g海
浮石（先煎）15g
    28剂，1日1剂，水煎温服。
    十四诊：6月28日。痰不多，咳嗽减少，偶有痰中带血，量少，口略苦，纳仍不香，舌前淡红
根苔黄厚。
    黄柏10g炒苍术8g广木香8g砂仁（后下）3g干石斛15g陈皮8g炒枳壳8g
黛蛤散（包）10g黄芩8g鱼腥草15g金荞麦15g桔梗8g甘草4g海浮石（先煎）
15g冬瓜仁10g玉竹12g南北沙参各15g
    14剂，1日1剂，水煎温服。
    十五诊：11月15日。咯痰量多，色黄，咯血不显，咳嗽，两周前因左侧肺炎而行输液、抗感
染等治疗，劳体后易喘，舌质淡紫气，苔中根白腻，脉濡小数，重按无力。CT：两肺结核，左肺萎
陷，两侧肺大泡形成；右肺代偿性肺气肿。
    炙麻黄4g北沙参15g炒苏子10g炒葶苈子10g全瓜蒌12g薤白10g黄芩
8g玉竹15g鱼腥草15g虎杖10g生地10g麦冬15g
    7剂，一日1剂，水煎温服。
    十六诊：12月13日。近两周来，咳嗽晨起较少，午后量多，痰出色黄，鼻流清涕，痰中血丝
仍未间断，胸闷，纳可，苔黄厚，脉滑。听诊：两肺（一）。
    炙麻黄2g北沙参15g瓜蒌皮10g薤白10g黄芩8g玉竹15g鱼腥草15g
虎杖10g生地10g天冬10g砂仁（后下）5g羊乳8g
    14剂，一日1剂，水煎温服。另加玉屏风口服液loml，一日3次。
    十七诊：1月24日。药后一切尚可，咳嗽、咯痰均缓，纳谷有增，有时痰中偶夹血丝，胸闷，
登楼气喘，精神体力尚可，舌质淡，苔中根腻而罩黄，脉濡细滑。
    炙麻黄2g北沙参15g瓜蒌皮10g薤白10g黄芩8g鱼腥草15g虎杖10g
天冬10g砂仁（后下）5g羊乳8g太子参12g黄芪20g法夏10g陈皮10g玉蝴
蝶5g
    7剂，1日1剂，水煎温服。
    十八诊：2002年7月18日。服用糖浆方及清肺丸近半年，痰黄等症状未作，活动剧烈时
咳嗽。数日前感冒，痰中带血丝5天，量不多，不发热。继用糖浆方：
    南北沙参各10g生地15g玄参10g黛蛤散（包）10g黄芩8g鱼腥草15g天
麦冬各10g桔梗8g甘草4g海浮石（先煎）158炒苏子10g炒葶苈子10g虎杖
10g制黄精10g炒牛蒡子8g制半夏10g五味子6g
    7剂，制成糖浆剂服用。
    十九诊：8月15日。症情稳定，偶有咳嗽，有少量白痰，易咯，舌质淡苔白。病象趋愈，气
阴不足。仍守法继进，采用7月18日方去牛蒡子，加知母10g、黄芪30g，14剂，制作糖浆剂，
每日3次，每次2匙，调理善后，巩固疗效。
    【按语】肺结核，属中医肺痨、咳血范畴。本例自1997年2月CT及摄片提示：两肺陈旧性
结核、左肺大泡、右肺代偿性肺气肿。经住院治疗缓解症状。于1998年除上述改变外，又发现
左肺已广泛纤维化及胸膜肥厚粘连。2001年提示：肺大泡形成、广泛纤维化及胸膜肥厚粘连、


----------------------- 页面 150-----------------------
代偿性肺气肿。1999年初诊时发热（T37.3～37.6℃），咳嗽痰黄，胃纳欠佳，咳甚则痰中带
血，舌红苔黄腻。是知病由痰热内蕴，肺失清肃，损伤血络所致。痰热内蕴，肺失清肃则发热咳
嗽痰黄；损伤血络则痰中带血，痰阻气滞，脾运失健，则胃纳欠佳；舌红苔黄腻，此乃痰热内蕴明
证。故治以清热化痰，宣肺利气，止咳平喘，兼以凉血止血法。方用银柴胡、黄芩、鱼腥草为君
药，清肺泻热；瓜蒌皮清热化痰止咳，桔梗、甘草宣肺利气，止咳化痰；玄参、南北沙参、玉竹滋阴
泻火，为臣药；黛蛤散清肝泻火，凉血止血；海浮石重镇降气，止咳平喘，为佐药。甘草化痰止
咳，调和诸药为使药。三诊时即显现阴虚火旺，肺燥津伤，热伤血络特征。故法转清肺泻热，滋
阴降火，润燥化痰，凉血止血为主。药用黄芩、鱼腥草、知母清肺泻热，瓜蒌皮、桔梗清热化痰止
咳；玄参、南北沙参、玉竹、天麦冬、生地、阿胶滋阴润燥；黛蛤散凉血止血；海浮石重镇降气，止
咳平喘；黄芪、甘草益气健脾，资助生化之源。本病迁延日久，后期久咳肺伤，气阴不足，法转益
气扶正，润肺止咳，降火滋阴，凉血止血为主加减进退。药用太子参、黄芪、白术、茯苓等益气健
脾扶正；北沙参、生地、玄参、天麦冬、制黄精、玉竹等滋阴润肺；黛蛤散、黄芩、虎杖、鱼腥草清热
泻火，凉血止血；桔梗、甘草、海浮石、制半夏、炒苏子、炒葶苈子、炒牛蒡子化痰降气，止咳平喘；
五味子补肺纳气，敛肺止咳。兼有外感咳喘，加炙麻黄、葶苈子、清肺丸；食欲不振加六曲、砂
仁、陈皮、枳壳、香砂六君子丸。并用糖浆剂配合巩固疗效，以调理善后，使病得痊愈。半年后
随访，未见复发。
                                                                    （刘学华整理）
