                  二、益气温阳法治疗干燥综合证一例
    朱某，女，45岁，干部，已婚。
    初诊：1999年12月23日。
    主诉及病史：反复腹泻、疲乏气短17年。患者自1982年起反复腹泻，大便日解7～8次，
甚至十数次不等，并逐渐感全身疲乏气短，纳食减退。初起检查血沉快（最高达126mm/h）球
蛋白增高（最高达31％），曾诊断为“高球蛋白血症”，用强的松、胸腺肽治疗，但效果不显。纤
维结肠镜检查，诊断有“慢性结肠炎”。近几年来持续腹泻，大便日解多次，少则7～9次，多达
十数次，质稀夹有不消化物，便时偶有腹痛肠鸣。食欲不振，面容憔悴，多发性龋齿，疲乏无力，
动则气短，口干眼涩，关节不痛。
    诊查：舌质红有裂纹苔少、脉细。面色萎黄，下肢不肿。化验：血常规：WBC2.1×10ˉ9/L，
N0.416，L0.529，M0.055;RBC3.02×10ˉ9/L;HGB112g/L;PLT121×10ˉ9/L。尿常规：蛋
白＋＋。肾功能正常。多肽抗体系列：抗SSA （＋），抗SSB（+）。血清ANA （+）。
ESR87mm/h。双侧角膜荧光试验（＋）。泪流量测定：左眼5mm/ 5分钟，右眼6mm/5分钟。
唇腭粘膜活检见腺泡内大量淋巴细胞浸润。
    辨证：肺脾气虚，邪毒滞络，津液失敷。
    治法：益气健脾，解毒润燥，活血布津。
    处方：七味白术散化裁。
    太子参15g葛根12g怀山药15g炒白术10g土茯苓15g生炙甘草各3g杭
白芍10g熟苡仁15g紫丹参15g鸡内金5g神曲10g黄精12g黄连3g  7剂
    二诊：口眼干燥已不显著，大便次数减少，日解3～4次，偶有下腹隐痛，面色无华，疲乏无
力，胃纳一般，另诉近年来入冬则经常咳嗽，痰多，易于气短，动则气喘，舌质淡红有裂纹苔少，
脉濡细，原法既效继进。
    处方：太子参15g葛根12g白术10g土茯苓15g生炙甘草各3g紫丹参15g
功劳叶12g鸡内金5g菟丝子12g黄精15g鸡血藤12g  7剂
    三诊：咳嗽气短减轻，胃纳尚好，大便溏软，次数续有减少，口干不甚，仍面色少华，气短疲
乏，苔脉同前，治疗原法出入再进。上方去鸡内金、鸡血藤，加怀山药15g、黄芪15g，7剂。
    四诊：大便溏软改善，日解2次，疲乏气短已有减轻，面色欠华，胃纳增加，形体消瘦，目睑
微浮，口不渴，眼不涩，舌质光滑苔薄，脉细，乃脾肾气虚，津布失常，治以益气运脾，补肾纳气，
活血布津。
    处方：炙黄芪15g太子参15g炒白术10g茯苓15g生炙甘草各3g葛根12g
赤白芍各10g丹参12g菟丝子12g神曲10g鸡内金6g补骨脂10g  14剂
    患者经上述治疗后，口眼干涩基本消失。长期腹泻得以缓解，复查血沉降至34mm/h。
WBC升至4.1×10ˉ9/L。尿蛋白消失。两眼泪流量基本正常，左眼14mm/5分钟，右眼
15mm/5分钟。
    【按语】《内经》云：“燥胜必干”。刘完素补充病机十九条：“诸涩枯涸，干劲皴揭，皆属于
燥”。然而医者多年临床观察到不能囿于“燥必阴虚”之论而一味滋阴。其燥之为病除阴津耗
伤外，亦有因于气虚，盖气虚则推动无力，血运受阻，布津之途障碍，有似阴虚燥胜之象。验之
本例并非一派阴虚燥热之象，初见脾气亏虚之征，后见脾肾阳虚。一派阳气亏虚因而生燥之


----------------------- 页面 135-----------------------
  象。临床口干眼涩不显，而见一派气虚征象，如面容憔悴，气短疲乏，动则气喘，大便不干，反而
  腹泻溏软等，故治疗不能一味养阴生津，而以益气运脾，补肾布津为法。方以七味白术散为代
表，药采黄芪、太子参、白术、茯苓、炙甘草，健脾益气，以期气旺津布。虽见脾肾阳虚，但药采中
  和，以菟丝子、补骨脂等温补阳气，而不用附子肉桂大辛大热之品，以免燥热伤津。气虚运血无
  力，瘀血乃生，故治兼活血化瘀，通畅脉络，药选丹参、鸡血藤、赤药等。本例采用益气温阳，活
血润燥，非但未加重其燥，反助脾旺气充，血运津布。不见燥治燥，方能掌握本病的治法精髓。
益气温阳法治疗干燥综合征，冀其气盛津流，燥邪自除，乃属该病的变法，辨证宜乎精细，需防
  用之不当反益助其燥。
