          六、清泄肺热、平喘止咳、益气固本法治疗哮喘一例
    韩某，男，21岁，学生。
    初诊：2001年10月11日。
    主诉及病史：哮喘病史15年，除夏季7、8两月间发作稍缓外，余时均有明显发作，须长年
服中西药方能缓解，药如：速效喘静胶囊、氨茶碱、强的松、定喘止咳片、喘康速喷雾剂等。刻感
胸闷、气喘、干咳、鼻塞、流清涕、自汗，易于外感。
    诊查：一般情况尚可，面色少华，晦暗不泽，双肺呼吸音弱，局部散在哮鸣音（＋＋），舌质淡
红，苔薄微黄，脉濡弱。
    辨证：肺气不足，肺热郁闭，宣降失司。
    治法：清泄肺热，平喘止咳，益气固本。
    处方：（1）麝香定喘膏1份，外敷天突、定喘、肺俞、膈俞达24小时；
    （2）口服汤剂：生黄芪30g桂枝4g炒白芍10g炙麻黄4g炒苏子10g瓜蒌皮
12g炒葶苈子10g桔梗8g鱼腥草15g虎杖10g黄芩8g黛蛤散10g（包）五味
子8g细辛3g全蝎4g炙甘草5g（包）辛夷10g地龙10g瘪桃干15g
    7剂，1日1剂，水煎两次，早晚温服。


----------------------- 页面 153-----------------------
    二诊：2001年10月18日。诉证情未见明显进退，每日须加服“速效喘静胶囊”2～3粒，方
能控制。查体双肺呼吸音弱，哮鸣音不显，舌质淡红，苔薄微黄，脉细弱。前方略去苦寒泄肺，
增入温培之品。2001年10月11日。原方去黄芩、虎杖，加淡附片5g、仙灵脾10g、仙茅10g、
补骨脂10g。7剂，一日1剂，水煎两次，早晚温服。
    三诊：2001年11月1日。诉喷嚏有减，胸闷、气喘、咳嗽、流涕等均已缓解，“速效喘静胶
囊”已减至每日1粒，体查双肺局限性哮鸣音（＋），舌质淡红，苔中根黄、微腻，脉濡滑，治拟标
本兼顾，温阳益气以培其本，清肺化痰、宣肺定喘以顾其标。
    处方：生黄芪30g肉桂3g熟地12g鹿角霜12g炮姜4g炙麻黄4g白芥子8g
炙草5g鱼腥草15g虎杖10g乌梅10g炙僵蚕10g五味子8g细辛2g黛蛤散
10g（包）砂仁4g（后下）
    14剂，1日1剂，水煎2次，早晚温服。
    四诊：2001年11月15日。“速效喘静胶囊”已减至2日1次，每次1粒，喷嚏不显，出汗稍
多，偶有胸闷、咳嗽、气喘。查体左前胸偶闻散在哮鸣音。舌质淡红，苔薄黄微腻，脉弦滑。
    2001年11月1日原方去乌梅、炮姜；加防风8g，干姜5g，淡附片8g。7剂，1日1剂，水煎
两次，早晚温服。
    五诊：2001年11月22日。证情明显好转稳定，“速效喘静胶囊”已停，偶有胸闷不适及鼻
塞流涕，体查心肺无特殊，舌质淡红，苔薄微腻，脉细濡。
    辨证：伏痰渐化，喘咳已平，肺脾双亏，肾阳不足。
    治法：健脾补肺温肾，佐以宣肺化痰。
    处方：炙麻黄4g炒苏子10g炒葶苈子8g肉桂4g熟地10g仙茅10g仙灵脾
10g补骨脂10g全瓜蒌10g薤白10g炙乌梅8g辛夷10g五味子8g细辛3g
生黄芪20g防风5g太子参12g砂仁4g（后下）
    14剂，1日1剂，水煎两次，早晚温服。
    【按语】患者病起幼年，自幼哮喘长年发作，久病伤肾，肾虚不足；加之后天失调，肺脾两
虚，脾虚则水谷不归正化，聚湿生痰，内伏于肺；肺虚不足，卫外低下，故外邪每易乘袭，引动内
伏痰饮，阻塞气道，肺管狭窄，通气不利，宣降失常而发病。患者初诊时，虽标实本虚同兼，但刻
值发作期，标实为急，且邪已热化，堵闭气道，肺失清肃，故治拟清泄肺热，平喘止咳，益气固本。
同时配合外治穴位敷贴，旨在迅速调整气机，开泄肺气，祛除痰邪，通畅气道，平定气喘。
    二诊时患者虽诉证情未见明显进退，但此非药不对证，似病程日久，正气亏虚，元阳不足，
非旦夕可效，故原方略去苦泄，增入温培纳气之品。
    三诊时病情已缓，标实与本虚，各以参半，故处方标本兼顾，温培与清化，力各占半，平缓
调治。
    四诊时证情持续好转，故方中再伍入温卫固表之品，如附片、防风等，以防外邪再次侵袭，
引发宿恙。
    五诊时证情好转稳定，标实之象已不显著，热邪亦清，故转以培本为主，兼以宣肺化痰，以
顾其标。
    综上，本病证属本虚标实，本虚为肾阳不足，肺脾两亏；标实为外邪乘袭，闭郁肺气，肺失清
肃，故初期以治标为主，待证情平稳后，逐渐转向培本；因系过敏性哮喘，故治疗中可结合辨病
用药，如辛夷、乌梅、地龙、全蝎等，加强抗过敏治疗；外感引发，多伴有支气管感染情况存在，故
可伍入虎杖、鱼腥草、黄芩等清肺化痰，以治疗肺部感染的药物；痰饮内伏，肺气宣发与敛降功


----------------------- 页面 154-----------------------
能失常，故凡肺病日久，可仿“小青龙汤”意，伍入五味子、细辛等。
    此后，患者证情基本稳定，虽偶有小发作，但证情明显减轻，发作时间亦短，治如前法，便能
迅速有效地控制病情。
                                                                      （赵智强整理）
