            四、温补脾肾、益气养血法治愈重症肌无方一例
    张某，男，9岁。
    初诊：1988年3月16日。
    主诉及病史：恙历6年多，始起外感发热，经治疗热退后，见有看人斜视，继而左眼上睑下
垂，眼裂狭小，经当地先后针灸一年多未能好转，后至上海等地治疗，经用溴化新斯的明等药一
度好转，一年前又复发，再经治疗不见效果。
    诊查：刻下患心左上眼睑明显下垂，看物需仰面而视，晨起稍轻，下午尤重，平素胃纳欠佳，
形体瘦弱，面色少华。舌质淡，苔薄净，脉沉细。
    辨证：脾肾阳虚，气血不足。
    治法：温补脾肾，益气养血。
    处方：党参10g生白术10g黄芪30g茯苓10g升麻5g仙灵脾10g防风5g
当归10g红花3g甘草5g  10剂煎服
    另用制马钱子2g，研细末，每天0.2g，分2次，和上方同服，每日1剂，30天为1个疗程，
休息10天，再进行第2个疗程治疗。


----------------------- 页面 158-----------------------
    二诊：1988年6月13日。
    经服上药2个月，眼睑开合自如，已无需仰面视物，唯下午与人对视时，可见左右眼裂尚不
等大，仍拟前法化裁。
    处方：黄芪30g党参10g仙灵脾10g仙茅10g当归10g红花3g升麻10g
茯苓10g生白芍10g生甘草5g  10剂
    隔日煎服1剂。
    嘱上药服完，每日上午服补中益气丸6g，下午服肾气丸6g，连服1个月，同时用保尔泰闻
药（主要由甘松、山柰、白芷、菖蒲、冰片、细辛、川椒等药组成）。每晚置枕边闻芳香之气，通窍
醒脾，增强免疫功能。计治疗3个多月而愈，随访3年多未再复发。
    【按语】重症肌无力属中医痿证范畴。本病例起于肺脾气虚，外感风邪，久病及肾，而呈脾
肾阳虚，气血两亏。故方用黄芪、党参、白术、茯苓为主，补肺脾之气，健运中土，脾胃旺，能消行
水谷之气，则可通络起痿，配以仙灵脾、仙茅温脾肾之阳，升麻、防风恢复脾土升散精微之能事。
佐以当归、白芍、红花、养血通络。甘草调和诸药，共奏温补脾肾，益气养血之功。治疗初期同
时服用治疗重症肌无力的验方马钱子散以提高疗效。治疗后期又配以外用闻药和九剂，巩固
疗效，故能步步见效而病愈，后未再发。
