                          七、柔肝肃肺治便秘一例
    刘某，女，29岁。
    初诊：1985年6月14日。
    主诉及病史：大便干结如栗10年余。
    诊查：刻下便时艰涩难下，甚则肛门出血（如是者已有十数年），饮食尚佳。舌质红，脉弦细
带数。
    辨证：肝阴不足，肺气失肃，大肠传导失司。
    治法：柔肝缓急，肃肺通腑。
    处方：生杭芍15g清炙草6g郁李仁（打）12g炙紫菀12g南沙参12g大麦冬
10g大麻仁10g川朴花5g炒谷芽12g  5剂
    二诊：6月19日。服药5剂后，大便较通畅，日行1次，唯仍如栗状，舌质红，脉弦细。再
以原方加大生地12g，瓜蒌仁、油当归各10g，服7剂后，大便已呈条状，有时夹少许栗状，口渴，
舌偏红，苔薄白，脉细。上方去川朴花，加五味子5g。再服7剂后，大便正常。
    【按语】肝性喜条达，主疏泄，能疏泄脾土，亦能疏泄大肠；肺与大肠相表里，肺气宜降，则
肠腑气机通畅。故肝失条达，肝气急，肺失肃降，则肺津不能下润大肠，以致大便秘结。又此证


----------------------- 页面 178-----------------------
之大便形如栗状，或如羊屎，现代医学认为是直肠痉挛所致。据此悟出是肝气急，疏泄失职，因
而大肠传导失司，导致便秘。白芍、甘草酸甘同用，既能酸甘化阴，又能柔肝缓急，临床只要见
大便干结如栗，重用白芍、甘草配以郁李仁，每每见效。
