                        九、化湿潜降治胃痛一例
    王某，女，42岁。
    初诊：1986年3月22日。
    主诉：患慢性浅表性胃炎10余年。
    诊查：近来常胃脘胀痛。食后更甚，不思饮食，时有恶心，口中粘腻，兼有目赤，龈肿。舌苔
白腻而厚浊，脉右濡而左弦。
    辨证：湿阻中焦，肝火内郁，兼有胃热。


----------------------- 页面 179-----------------------
    治法：化湿潜阳，兼清胃热。
    处方：川朴花5g陈皮5g姜半夏10g苏梗10g藿香佩兰各10g灵磁石（先煎）
30g焦神曲12g南沙参10g芦根15g鲜竹茹10g  5剂
    二诊：3月27日。服药5剂后，诸症向愈。再予清轻和胃剂，以善其后。
    【按语】中焦湿阻兼肝阴虚而阳亢之胃痛，治之颇为棘手，因化湿则易伤阴，滋阴则易助
湿。据该患者病历记载，前医曾辫为湿阻中焦，胃气不和，药用苍术、厚朴、陈皮、法夏、苏
梗、炒谷麦芽、焦神曲等，服7剂后，脘痛稍减，口中粘腻略和，然舌苔转黄，口渴欲饮，目赤
更甚而眵多，齿龈肿痛较剧。细析此证，虽为湿阻中焦，然亦夹有肝火内郁，故有目赤，原有
胃热，故易龈肿。法当治以芳香化湿，配以灵磁石重镇潜降，再佐以甘凉而不助湿之品，如
南沙参、芦根之类，及芳化药如藿苏梗、陈皮、川朴花、法夏等；重镇潜降药如磁石，不应可再
加代赭石、生石决明。如此配伍，可使化湿而不致升火伤阴，潜阳降火保阴不碍湿，则诸症
自可向愈矣。
