                          四、辛润理肺治干咳一例
    吴某，男，65岁。
    初诊：2000年9月19日。
    主诉及病史：干咳多年，时剧时轻，并无季节气候发病规律。工作集中注意力时，似乎又能
忘掉作咳；但一旦喉痒刺激，可以连连作咳。咳声呛急，始终无痰；甚时胸闷气逆似喘、胸臆隐
痛。但偶尔咳吐痰块，为燥痰，则又胸中宽舒，咳亦随平。口作干，欲饮水。眠食均可，二便如
常。无烟酒嗜好。退休后生活亦多顺遂。惟此咳屡治不愈。
    诊查：曾经多方检查，并气管镜检查，未发现明显病灶。心血管亦无明显病变。惟两手臂
内外，有许多疙瘩，右颈咽部亦有淋巴结。自感咽嗌时哽，但视咽喉又正常。舌体稍胖，苔薄白
腻，质稍暗。脉右弦滑，左较细。


----------------------- 页面 110-----------------------
    辨证：综观病情，此为风邪伏于肺脏，延久则郁而生热化燥，所以气失润降，咳声呛急，津液
亦炼为痰块，病类燥咳。
    治法：辛润理肺，宣化肃降。
    处方：带节麻黄3g杏仁（打）10g甘草4g当归10g佛耳草（包）10g法半夏10g
薄橘红7g桔梗7g炒枳壳7g广郁金10g黄芩10g赤芍10g芦根20g  5剂
    二诊：上药连服15剂，干咳几平，块痰亦很少，疗效喜出望外。惟偶尔尚有似咳非咳，有气
上逆，但得汤饮便和平。这是肺气尚欠宣化之象，所谓余波尚未尽平。再为开合气机，润降
肺胃。
    炒荆芥5g炙诃子皮5g桔梗5g甘草3g当归10g光杏仁（打）10g广郁金
10g法半夏5g薄橘红5g炙枇杷叶（去毛包）10g  5剂
    三诊：上方又续服10剂，干咳全平，亦无痰块，胸臆舒畅，眠食均可，多年干咳，迅得治愈。
曾经出国旅游半月，一切平善。要求续方一张，平日保养。仍以润降肺胃之法。
    处方：炒荆芥5g薄荷（后入）3g炒牛蒡子（杵）7g桔梗5g甘草3g光杏仁（打））7g
法半夏5g橘红5g炒枳壳5g当归10g川百合10g白果肉7个5剂
