                        十八、下病上取治癃闭一例
    卢某，男，45岁。
    初诊：1979年11月9日。
    主诉及病史：咳喘宿疾五载，旬前秋行冬令，气候骤寒，以致旧恙又起。
    诊查：咳嗽痰白而稀，喉中嗘吼有声，张口抬肩，入夜端坐倚息，身无热而形寒，腹虽饥而厌
食。自前夜起，突然小便不通，少腹膨胀，呻吟不已。脉浮滑，舌淡红、苔白。
    辨证：肺有伏寒，因感而发，清肃失职，不克通调水道，此瘾闭之所由作也。此证先发咳喘
而后瘾闭，肺气不利，气化不及州都，实乃致瘾之因。
    治法：温肺寒，宣肺气。方用三拗汤加味。
    处方：炙麻黄光杏仁（打碎）黑苏子（杵）玉桔梗紫菀茸香橼皮各9g粉甘草
薄橘红各3g信前胡6g  1剂
    翌日复诊时，病员欣然云，服药后2小时小便即通。前方加大黄芪15g，北五味子（杵）3g。
3剂后，咳喘亦缓解。
    【按语】本例之治，似应以消癃通闭为急务，乃观方中药物，均属隔二之治，乍看似有欠周
到之处。实质是患者原病咳喘，继发癃闭，咳喘在先，癃闭在后。之所以新增尿闭，其病机显然
是肺气壅阻，清肃之令不行，无以“通调水道，下输膀胱”，于是“膀胱不利为癃”。本例起因于寒
邪袭肺，肺气升降失司，以致上为咳喘，下成癃闭，其在下之病，缘由实在于上，应取之于上，因
而以三拗汤温肺，桔梗、紫菀以升肺，苏子、前胡以降肺，药后肺气和利，升降如常，于是复司“通
调水道，下输膀胱”之职而小便通利。为防癃闭复发计，亦为咳喘六载，久病必虚，邪气易凑计，
复诊加入黄芪补肺气，以免寒邪再度袭肺。


----------------------- 页面 131-----------------------
