                        九、慢性乙型肝炎治验一例
    陈某，女，29岁。
    初诊：2000年8月15日。
    主诉及病史：患者罹患乙型肝炎2年余，肝功能反复不正常，乙型肝炎表面抗原（HBsAg）
持续高滴度，经服熊胆乙肝胶囊及多种治肝药物未见好转。本月10日化验肝功能：谷丙转氨
酶（ALT）158U/L。B超提示：肝内回声增强，脾稍大，脾厚42mm。乙肝病毒标志物结果为大


----------------------- 页面 106-----------------------
三阳；即HBsAg、HBeAg及HBcAb均为阳性。
    诊查：患者自觉胁痛隐隐，两目干涩，疲倦乏力、纳差、咽干舌燥、舌质红，苔薄黄有裂纹，脉
弦细。
    辨证：肝肾阴虚、脉络瘀阻。
    治法：滋肾养肝，软坚化瘀，兼清毒邪。
    处方：沙参15g麦冬15g生地10g枸杞10g女贞10g旱莲10g田基黄15g
虎杖10g炒麦芽15g内金10g制鳖甲10g（先煎）地龙6g生甘草5g蛇舌草20g
    上方每日1剂，连服30剂后，自觉胁痛减轻，精神好转，食欲增加，咽干舌燥，两目干涩症
状消失。因药后有效，仍宗原方继服2个月，病情进一步好转，自觉胁痛消失。
    复查：11月20日。肝功能正常（ALT 22U/L） ，B超提示肝、脾正常。乙肝病毒标志物，
HBeAg转阴。因患者肝脾正常，前方去鳖甲、地龙，加黄芪15g、白术10g，以益气健脾，扶正祛
邪，以巩固疗效。
    再服3个月余。于2001年2月27日复查，HBsAg转阴，肝功能正常，自觉纳食精神均
佳，二便如常。追踪随访年余，未见复发。
    【按语】慢性乙型肝炎发病机制，是由急性乙肝失治或久治不愈，温热之邪稽留不去，蕴结
日久，损伤肝脾肾，导致气血虚弱，脏腑机能失调，而形成“温热余邪难除尽，肝郁脾肾气血虚”
的正虚邪实，虚实夹杂的复杂结局。因此，治疗原则必须针对本病病因（湿热之邪）病机（脾肾
两虚）病理（肝郁血瘀）施治，则可不失大要。方中以蛇舌草、田基黄、虎杖清热解毒祛邪为君，
配沙参、麦冬滋阴生津清热，以助乙肝病毒清除；枸杞、生地、女贞、旱莲滋养肝肾扶正为臣，配
麦芽、内金健脾消食，有利提高机体免疫功能；鳖甲、地龙软坚活血为佐，可缩小脾脏；甘草为
使，调和诸药，增加解毒祛邪功能。诸药合用、攻补兼施，以达到祛邪可以扶正，扶正有利祛邪
之相得益彰的功效，不仅使患者肝功能恢复，同时促使乙肝病毒清除，进而达到治愈本病的
目的。
