                          八、降气化痰洽咳喘一例
    王某，男，60岁，已婚，农民。
    初诊：1996年4月1日。
    主诉：咳嗽、气喘、痰多，反复发作已有10年，冬季为剧。
    诊查：顷因感冒诱发，咳喘痰多色白，夜间不能平卧，胸闷食少。苔薄白，脉滑数。胸片诊
断为慢支、肺气肿。
    辨证：肺气上逆，痰阻气道。
    治法：降逆肺气，平喘化痰。
    处方：旋覆花10g（包）炙苏子10g炙紫菀10g炙冬花10g佛耳草10g杏仁10g
广地龙10g黄芩10g清半夏10g茯苓10g化橘红6g炙僵蚕10g甘草6g  3剂


----------------------- 页面 165-----------------------
    二诊：4月4日。服药3剂后症状明显缓解，痰易咳出，效不更方，续上方3剂，以资巩固。
    1周后随访，咳痰喘皆平息如常人。
    【按语】肺属上焦，位居胸中，处于五脏的最高位，为五脏之“华盖”，上连气道喉咙，开窍于
鼻，外合皮毛，主气司呼吸，为人体升降出入之枢纽，气贯百脉，而连他脏，不耐寒热，称为娇脏。
因此，无论邪气客肺，还是脏腑内伤及肺，均易使肺失宣肃而咳嗽、咯痰、气喘。方中旋覆花、苏
子降气化痰平喘；紫菀、冬花润肺止咳祛痰；杏仁、佛耳草、黄芩宣肃肺气止咳；法半夏、茯苓、橘
红理气健脾燥湿，以绝生痰之源；炙僵蚕、甘草祛风解痉，解毒利咽，化痰平喘。诸药合用，共奏
降气化痰，止咳平喘之功。若外感风寒，去黄芩加荆防以疏邪散寒；发热加双花，连翘或知母以
解毒泄热；痰多加大贝母、冬瓜仁以祛痰；咽痒加蝉衣以解痉利咽；夹瘀加丹参、当归以活血通
络；咯血加白及、煅花蕊石以止血；咳而呕吐者加炙枇杷叶以止咳；阴伤加沙参、麦冬以养阴；体
虚易感者，加玉屏风散以补肺益脾，扶正固本。
    除运用汤药，吴老还善用外治法，常用的如发泡疗法：取斑蝥、白芥子各20g，分别研成细
末，和匀，以30％二甲基亚砜调成软膏状，装盒备用。用时取麦粒大一团，置于2cm×2cm胶
布中心，贴于有关穴位上。第一组穴：定喘、肺俞、天突；第二组穴：身柱、膻中、大杼、命门；第三
组穴：肾俞、足三里、身柱。发作期用第一组和第二组交替；缓解期用第一组和第三组穴交替；
痰多者加丰隆。7天贴治一次，4次为一疗程。
                                                            （以上均由吴自强整理）
