                        一、泻南补北治狐惑一例
    曹某，女，33岁。
    初诊：1998年5月18日。
    主诉及病史：患白塞病已近5年，曾赴上海求治4次，疗效不显。
    诊查：口唇、舌畔、舌下、上腭、前后两阴有0.3～1cm大小溃疡十余处，痛甚，泛恶吐沫，腰
府酸楚，汛水先期而量多，带下连绵不断，色黄、质稠、气臭。脉濡数，舌偏红、苔黄。其狐惑之
疾矣？即以其法治之。
    处方：生甘草炒黄柏苦参细木通淡竹叶制半夏各10g淡黄芩6g川雅连
3g土茯苓赤茯苓各30g  5剂
    另用苦参、蛇床子、百部各40g，金银花20g。10剂。每晚1剂，煎汤坐浴。
    复诊：呕恶已止，余无进展，前方加生石膏30g。5剂。
    三诊：5月28日。两投苦寒燥湿、清热泻火、杀虫之剂，不特溃疡如故，舌反干而欲饮，腰
酸益甚，得毋为肝肾阴虚之由耶？夫火热固宜清泄，而阴伤又当滋填，仿泻南补北法。
    处方：生地黄熟地黄（砂仁3g拌）黑玄参大麦冬各15g女贞子怀牛膝竹叶各
10g生大黄（后下）淡黄芩各6g生甘草5g土茯苓赤茯苓各30g川雅连3g  5剂


----------------------- 页面 118-----------------------
    另用苦参40g，炒黄柏、儿茶各20g。10剂。每晚1剂，煎汤坐浴。此方服用后，大便转
软，日一行，唇、舌、上腭处溃疡逐渐收敛。
    四诊：6月1日。前内服方去赤茯苓，加生黄芪15g。5剂。
    五诊：6月7日。五投壮水泻火之剂，药证相合，唇、舌、上腭破碎处已愈合，前后两阴溃疡
亦敛十之六七，日前经行量减过半，带下亦有好转。前方去大黄，加党参20g。10剂。外用坐
浴药用三诊方。五诊方服后即瘥。7个月后曾小发作，仍投四诊方而愈。
    【按语】《金匮要略•百合狐惑阴阳毒病脉证治》中有“蚀于上部”、“蚀于下部”和“蚀于肛者”
的记载，同时指出：“蚀于喉为惑，蚀于阴为狐”。巢元方更具体地指出：“蚀于阴肛为狐”。这与本
例出现的唇、舌、上腭、前后两阴溃疡为主的症状颇相吻合，因而就中医的角度而言，本例的狐惑
诊断可以成立。《诸病源候论•伤寒病诸候下•伤寒孤惑候》谈及狐惑的成因时一语中的地说：
“此皆由湿毒气所为也”。后世医家多遵此说，如赵以德《金匮方论衍义》认为是由湿热蒸腐气血
而成；吴谦等在《医宗金鉴•订正金匮要略注•百合狐惑阴阳毒》中以“余毒与湿䘌之为害”立论。
就本例而言，病机当为湿热酿毒，内蕴足少阴、足厥阴、足太阴、足阳明之分。查“肾司二阴”，阴器
为肝脉所络，而舌为脾胃之外候。其中的肾脉“循喉咙，夹舌本”，肝脉“下阴中，环阴器”，脾脉“夹
咽，连舌本，散舌下”，胃脉“夹口环唇”，今邪踞肝肾脾胃四经，循经充斥为害，以致上下部俱见蚀
