              九、痛经见寒凝气滞，辨肝心脾肾施治一例
    陈某，女，29岁，电厂化验员。
    初诊：2000年7月29日。
    主诉及病史：痛经多年，经前乳胀，尤其下腹部又痛又胀，遇寒更甚，必得经血畅行，其痛
才缓。
    诊查：经色暗淡，而周期尚可。纳谷一般，大便时溏。脉细；苔薄腻浮黄，质稍淡。
    辨证：肝脾两伤，气滞络瘀，脾虚湿胜。
    治法：气血两调。逍遥散合当归四逆汤。
    处方：柴胡7g防风10g白术10g茯苓15g川芎7g当归10g炒白芍15g
桂枝10g吴萸4g生姜5片炙甘草4g乌药10g益母草15g  14剂


----------------------- 页面 115-----------------------
    二诊：10月9日。药后腹痛见轻，大便亦有改善，但又解而不爽。畏寒易汗。营卫尚弱。
脉细苔薄腻。效议加味。原方去乌药，加炒党参15g、广木香7g，14剂。
    最近检查：发现肝左右叶均有血管瘤。左叶见1.8cm×1.9cm，稍强光团，边界尚清；肝右
叶见0.8cm×0.9cm，稍强光团。临床无明显症状，怀疑曾有过血吸虫病。
    三诊：11月21日。经前腹痛几平，经色亦较正常，但乳胀尚存。性情躁急，右胁下觉痛。
大便仍溏，并有解不尽意，畏寒。脉细，苔薄舌较嫩。肝脾两病，治有改善，调理巩固，逍遥合
归脾。
    处方：柴胡7g白术10g茯苓10g黄芪15g防风10g党参15g益智仁（杵）
10g当归10g白芍15g川芎7g广木香7g焦楂曲各10g生姜3片桂圆肉10个
14剂
    四诊：月经正常，气色亦渐荣润，但婚后年余，尚未受孕，当为月经不调之故。现在体气已
渐恢复，希能助其怀麟。法为固本培元，补中寓通，周流气血，肝脾肾同调，基厚自能受孕。
    膏滋方：炒熟地l50g怀山药150g枸杞子150g当归150g川芎100g炙黄芪150g
党参150g苍白术各150g茯苓150g炙甘草50g陈皮100g炒川断100g炙杜仲
100g茺蔚子150g菟丝子（研） 150g红花100g丹皮100g炙地鳖虫l50g玫瑰花50g
焦楂曲各100g老生姜70g红枣100g桂圆肉100g冰糖600g收膏一料
    药后有娠，足月生一子。
    【按语】此例痛经病，调治很顺手，先用逍遥合当归四逆，调肝脾而温经；继用逍遥合归脾，
调心肝脾而养血，改善痛经。最后用十全合奇经药，补中寓通，调肝脾肾而固本培元，竟得怀
麟，可以说是大功告成了。
