              四、健脾益肾、活血利水治疗肾病综合证一例
    陈某，女，23岁，未婚。
    初诊：1997年2月20日。
    主诉及病史：反复下肢浮肿，腰酸，蛋白尿1年余。患者一年前劳累后出现下肢浮肿，按之凹陷
没指，眼睑微肿，腰酸乏力，头昏头晕，小便短少而浊，入院后经查大量尿蛋白（＋＋＋～＋＋＋＋），
高血压，高胆固醇血症，低蛋白血症，诊断为慢性肾炎肾病综合征。经治头昏头晕，小便混浊，
下肢浮肿虽有好转，但反复消长，持续下肢浮肿及蛋白尿难以消除，遂投中医治疗。刻诊下肢
浮肿，按之没指，午后尤甚，晨起眼睑微浮，疲劳为著，休息减轻，伴腰酸疲乏，头昏少神，小便短
少，大便尚调，纳寐欠佳。
    诊查：面色萎黄，苍白无华，足胫浮肿，按之没指难起。舌质淡苔薄白，脉沉细缓。血压
120/75mmHg。化验检查：尿常规：蛋白＋＋＋，管型＋，红细胞少许，白细胞少许。血胆固醇
8.lmmol/L。血清总蛋白5.7g／L，白蛋白3.lg/L。血液检查肝肾功能正常。
    辨证：脾肾亏虚，水湿内蕴，络脉瘀阻。
    治法：健脾益肾，活血利水。
    处方：炙黄芪15g怀山药15g连皮苓15g炒苡仁15g泽兰泻各10g紫丹参
15g益母草15g天仙藤12g鬼箭羽10g菟丝子15g车前子15g生山楂12g法
半夏10g陈皮6g


----------------------- 页面 137-----------------------
      加水适量煎服，每日1剂，上方化裁连服4周。
      二诊：3月28日。连续服用补益脾肾，活血利水剂后浮肿渐渐消退，仅偶午后下肢微肿，
头昏头晕，小便短少，纳寐欠馨诸症均告缓解，但仍尿蛋白＋＋～＋＋＋，微微腰酸，疲乏少力，
舌淡苔白，脉细，乃因肾虚失于固摄，精微下渗所致，治用原法加强益肾固摄。上方去连皮苓、
车前子，加熟地黄12g、巴戟天12g、益智仁12g、芡实10g。
    经服上方14剂后，复查尿蛋白＋～＋＋，管型消失，24小时尿蛋白定量为23g，而血浆总
蛋白及白蛋白分别为70g/L和34g/L，血胆固醇降至5.8mmo1／L，均已恢复正常。
    三诊：4月10日。患者以间断尿蛋白＋～＋＋为主，疲劳为甚，平素易遭外感，面色少华，
夜尿不多，神食如常，舌淡红苔薄白，脉细。此乃脾肾亏虚，久病入络，脉络失畅，肾失固摄，精
微下渗。治疗重在补益脾肾，活血固摄。然慢性痼疾，难以速愈。惟从脾肾先后之天施治入
手，冀脾旺则精微生化、气血有源，肾气充盛则摄纳有权。
    处方：炙黄芪15g熟地黄15g怀山药15g炒苡仁12g赤白芍各10g紫丹参
12g云茯苓15g泽兰8g墨旱莲15g杜仲10g菟丝子15g芡实12g金樱子12g
桑螵蛸12g
    此患者经调治半年，补肾活血为主，佐以固摄。益肾选用地黄、山萸肉、菟丝子、巴戟天、枸
杞子、仙灵脾等，重用2～3味加入方中。固摄精微选用水陆二仙丹，桑螵蛸散化裁。久病入
络，肾脉瘀阻药采紫丹参、益母草、淡水蛭、丹皮、泽兰、红花、生山楂、三七等2～3味用于方中。
患者病情得到满意控制，水肿与尿蛋白完全消失。各项化验指标如三大常规、肝肾功能、血浆
蛋白、血沉、C_3、CH_50等均恢复正常。后以六味地黄丸和金水宝（冬虫夏草制剂）巩固治疗。随
访两年，病告痊愈。
    【按语】本例慢性肾炎肾病综合征，当属中医“水肿”与“虚劳”病门。患者水肿病历年余，
反复发作，下肢为主，伴面色无华，腰酸疲乏，显属阴水。古贤有训水肿“其本在肾，其标在肺，
其制在脾。”然而对于水肿顽固难愈者，往往因于瘀血阻滞，三焦水道不通，即所谓“血不利而为
水”一类。其瘀血所成，或因于虚损，血运无力，或因于邪阻，经络瘀滞。本例患者，从脉证分
析，当属脾肾亏虚，气化不利，水湿内蕴，络脉瘀阻，故治宗健脾益肾，活血利水。方中以黄芪、
