                五、柔肝通络、活血荣筋治愈中风偏枯一例
    唐某，男，69岁。
    初诊：2000年3月10日。
    主诉及病史：素体健康，禀性急躁。近3年来常感头晕不适，稍坐休息，即可缓解；高血压
病史5年，常服降压药片。昨晨起突然头晕跌倒，昏不识人，口渴舌强，四肢不收，经就地急诊
治疗一日，神识渐苏，语言謇涩，左侧半身不遂，食欲不振，溲黄便软。
    诊查：扶之尚可勉强坐起，血压180／115mmHg，舌质干红，口眼歪斜，脉弦而涩。
    辨证：此属肝风袭络，血不荣筋。
    治法：柔肝通络，活血荣筋。
    处方：天麻12g钩藤勾18g桑椹15g地龙12g桑寄生15g丹参15g赤芍15g
鸡血藤15g远志6g菖蒲10g益母草15g
    水煎2次，每日1剂，分两次饭前服。
    二诊：2000年3月10日。上方配合复方罗布麻片，连服7天，血压145／95mmHg，食欲转
好，口眼歪斜转正，语言清楚，扶拐能于室内跛行，惟神疲乏力，舌苔黄燥，脉象弦细。乃于上方
内去远志、菖蒲，加女贞子15g、旱莲草15g、牛膝10g、山茱萸15g，缓肝柔筋。
    三诊：2000年3月22日。上方服12剂，精神好转，惟患侧肢体仍感乏力，但可扶杖室内
走行，脉来细弱，乃疏地黄饮子去菖蒲、远志、桂附、加杜仲、女贞、木瓜、续断各15g、牛膝10g，
以活血柔筋、濡肝滋肾，再用15剂，每日煎服一剂，以善后，服药半月，血压正常，健步如常，
获愈。
    【按语】此例为风中经脉的偏枯，法宗叶天士“内风”辨治而收效。内风，乃身中的阳气变
动，肝为风脏，患者素禀急躁，易动肝火，精血暗耗，水不涵木，木少滋荣，故肝阳上亢，内风旋
起。“液燥下亏，阳夹内风上引，阴不上承，舌络强则言謇；气不注脉则肢痿，乏力步趋。”肝为刚
脏，体柔而用刚，以柔制刚。故方取天麻、钩藤勾、桑椹、寄生缓肝之急以熄风；丹参、赤芍、鸡血


----------------------- 页面 97-----------------------
藤、益母草、地龙活血濡养营络以舒筋；更入菖蒲、远志芳化以宣通清窍而苏神解语，后用温柔
濡润，通补肾精的河间地黄饮子去桂、附辛热助阳；远、菖芳香窜窍；加杜仲、续断、木瓜、女贞、
牛膝壮骨柔筋，以善后而获康复。
    此例还说明：高血压不是单纯血液动力学异常，80％以上患者伴有一或多种危险因素。因
此，单一降压药治疗，未能防止脑血管等事件的发生。特别是中风。脑梗死属于中风范畴。其
病机为阴阳失调，气血逆乱，直冲犯脑而成。以本方柔肝通络，活血荣筋治疗，具有抑制交感神
经兴奋，降压，改善脑供血，提高生活质量等效应。
