              一、疏肝安胃、健脾止酸治胃病一例
陆某，男，63岁，退休工人。
初诊：1998年10月15日。


----------------------- 页面 161-----------------------
    主诉及病史：退休后生活不习惯，一直心情抑郁，时易动火发怒，怒后则胃脘胀痛、吐酸、嗳
气，服解痉、制酸等药不效，常延数周方自缓解。
    诊查：近又因事不遂，胃脘胀痛2天；痛引两胁，嗳气，吞酸、纳少。钡餐检查诊断为慢性胃
炎。苔薄白，脉细弦。
    辨证：肝郁气滞，横逆犯胃。
    治法：疏肝理气，降逆和胃。
    处方：软柴胡6g炒白芍12g炒枳壳10g粉甘草6g广木香6g青皮6g陈皮
6g佛手片6g炒白术10g云茯苓15g制香附10g生麦芽15g白檀香3g（后下）
    嘱服药3剂，药后胃痛即止，余症亦除。
    【按语】胃脘胀痛，多伴胸闷胁胀，嗳气吞酸，时欲太息等肝气横逆症状。肝主疏泄，气郁
日久，疏泄失常，可影响中焦之运化；脾虚气乏，运化呆钝，则食滞痞胀，和降失调，肝木更易乘
侮。故脘痛虽责之胃，病机却不能不涉及肝脾，论治需从肝脾胃着眼。
    吐酸一般多由情志失和、肝火内郁、曲直作酸。然亦有脾胃虚弱，水湿不运，清阳不升，浊
气上逆而致吐酸。对这一虚证，吴老常用健脾止酸法，使脾运得健，清阳得升，水湿畅行、吐酸
自解。此类病症，组方时重用炒白术、云茯苓，不加乌贼、瓦楞，效果亦令人满意。若由饮食停
滞而泛酸嗳腐者，则宜消食导滞，又当别论。
