            一、益气养阴、解毒活血法治疗干燥综合证一例
    朱某，女，46岁，已婚。
    初诊：1998年5月11日。
    主诉及病史：口眼干涩，关节疼痛3年。患者3年来逐渐出现口干咽燥，进食多需夹以汤
水，多发龋齿，两眼干涩，目睛红赤，伴四肢关节疼痛而无红肿，经先后检查：两侧角膜2％荧光


----------------------- 页面 133-----------------------
素染色（＋），两侧泪流量（Schirmer试验）减少为0～1.5 mm/ 5分钟，下唇病理活检示腺泡内
大量淋巴细胞浸润。确诊为干燥综合征。虽经多种西药治疗而疗效不显。
    诊查：刻诊目干泪少，口舌肌肤枯涸皴揭，频频多饮，然饮不解燥，关节疼痛，面色萎黄，形体
消瘦，大便干结，纳食不振，疲乏少力。舌质红，苔少，脉细涩。右手掌见一暗红结节约0.4cm×
0.5cm。手腕及腂膝叩痛。查血：抗SSA（＋），抗SSB（X），血沉86mm/h，IgG21g/L。肝肾功能
正常。
    辨证：气阴两虚，脉络瘀滞，津液失布。
    治法：益气养阴，解毒活血。
    处方：炙黄芪15g太子参15g熟地黄12g赤白芍各12g紫丹参15g鬼箭羽
12g土茯苓12g生甘草3g肥玉竹12g威灵仙12g女贞子12g鸡血藤10g宣
木瓜12g  7剂
    二诊：连续加减服药3周，口眼干燥显著减轻，关节疼痛减而未消，纳食改善，大便间日一
解，右手掌红斑转淡缩小，但手足皮肤又起散在细小红疹。仍神疲乏力，面色少华，夜寐欠佳，
治疗再以扶正通络，化瘀蠲痹。
    处方：炙黄芪15g太子参15g熟地黄12g丹参皮各10g赤芍12g紫草6g景
天三七15g玉竹12g生甘草3g土茯苓12g大白花蛇12g木贼草12g白花蛇舌
草30g木瓜12g  7剂
    三诊：再经上方化裁治疗4周，关节疼痛完全缓解，口干眼燥消失，已能进食干物，右手红
斑消退，皮肤细疹消散，精神大振，纳寐均有改善，二便自调，面色转华，舌质红苔薄，脉细。此
乃脾气渐复，气运津布，气血精微得以化生之兆，仍宗原法巩固疗效。上方去大白花蛇、丹皮，
加石斛12g、怀山药15g，14剂。
    另予通塞脉片8片每日3次六味地黄丸8g每日2次
    经过上法调治半年，病家临床证候完全得以缓解，复查血抗SSA（一），抗SSB（一），血沉
46mm/h，IgG 16g/L，双侧角膜2％荧光素染色（一），Schirmer试验右眼12mm/ 5分钟，左眼
16mm/5分钟。各项理化检查指标达到正常或基本正常。
    【按语】津伤液燥是干燥综合征的基本病理，然而若见燥即投滋阴润燥，法虽不悖，但未免
流于浮浅。作者经过数十年的探索，认识到本病为本虚标实之证，且虚多实少。其燥之为病除
阴津耗伤外，又常因于布津之途障碍，有似阴虚燥胜之象。津液布途障碍每当责之于虚损和瘀
血。盖虚有气（阳）虚、阴（血）虚之分，气虚则血运受阻，阴虚则津液枯涸。验之临床本病并非
一派阴虚燥热之象，而以气阴两虚多见。本例病人证属气阴两虚，脉络瘀滞，津液失布，其治乃
宗《内经》“燥则润之”、“以甘缓之”之原则，同时健脾益气，以达气旺津布之意，佐以解毒活血，
以缓燥胜成毒，津亏血瘀。总结自拟解毒润燥汤运用于临床。全方由黄芪、玉竹、生甘草、紫丹
参、威灵仙等10味组成。方中用黄芪，甘而微温，《本草求真》谓之为“补气诸药之最，是以有者
之称”，善治气虚血滞之证，现代药理研究证实其有较好的调节细胞免疫功能；玉竹，性味甘平，
《本草纲目》谓其治“一切不足之症，用代参芪，不寒不燥，大有殊功”，为滋阴生津润燥之佳品，
二味合为主药，重在益气养阴而治其本。辅以紫丹参、生甘草、威灵仙等活血化瘀，流畅血脉，
解毒清燥，通络布津。全方标本兼顾，共奏益气养阴、解毒祛瘀、生津润燥之效。本病获得疗效
的关键在于早期诊断，精确辫证，综合诸法论治，而非单纯养阴一途，当针对病机，随症加减运
用，气虚甚者加党参、白术、黄精、山药等；阴虚甚者加地黄、玄参、石斛等；瘀血甚者加丹皮、红
花、地鳖虫等；阳虚者加菟丝子、巴戟天、仙灵脾等；关节痛者加防风、宣木瓜、秦艽等。


----------------------- 页面 134-----------------------
