              一、补肾救心、益阴扶阳法治疗肾心痛一例
    向某，男，64岁，干部。
    初诊：1999年12月17日。
    主诉及病史：患心痛彻背已5年。诊为冠状动脉粥样硬化性心脏病心绞痛。经复方丹参
片治疗，速效救心丸口服，稍可缓痛，但稍因劳累，彻复发作痛，近因天气寒冷劳累忽发心痛，服
姜汤送救心丸，少安，继而复作，阵痛，连腰，按之痛缓，动则气短，心烦胸闷，少腹拘急，小便不
利，膝软无力。
    诊查：重证病容，气息微弱，神疲，四肢清冷，心动悸，脉沉细而结代，舌质淡嫩。
    辨证：心肾不交，阴阳俱虚。


----------------------- 页面 94-----------------------
      治法：补肾救心，益阴扶阳。
      处方：熟地黄15g怀山药15g云茯苓15g山茱萸13g泽泻13g牡丹10g淡
  附片12g紫肉桂6g巴戟天15g延胡索12g
      每日1剂。水煎2次，连服5天。
      二诊：1999年12月22日。服上方5日后，阴火潜消，烦痛缓解。惟神疲乏力，舌红嫩，心
动悸，脉结代。乃于原方去延胡索，加人参10g，滇山漆6g，以益气活血，交通心肾。每日1剂，
连服10天，肾气充，心之悸痛若失，嘱服丹参饮送下金匮肾气丸，追踪半年，未见复发。
      【按语】肾心痛，见《灵枢•厥病》，亦称肾厥心痛（《类证治裁•心痛》）。是一种心肾水火
之气不交、肾阴阳俱虚、阴火上冲、逼及心宫所致的心痛。人年60岁以上肾气偏虚，如有不慎，
尤易导致肾气不交于心，阴火上犯。《张氏医通•诸痛门》：“肾心痛者，多由阴火上冲之故。”此
例心痛阵作，连及腰腹，小便不利，脉沉细而结代，用肾气九加巴戟，益阴扶阳，以调肾间动气，
注心脉而温化阴火，“补阴之虚，可以生气；助阳之弱，可以化水”（《金匮要略心典》）。温补肾之
阴阳，则阴得阳以相生，阳得阴以相养，肾中之阴阳既济，肾气自通于心，心气自降于肾，心肾上
下水火相交，阴火自降，方加延胡利气，后入人参、山漆，益气活血；则心主自然宁静而葆其动态
的协调，脉络通顺，故心痛之症，亦自豁然。
