                二、疏肝解郁、活血荣心法治疗肝心痛一例
    余某，女，52岁，教师。
    初诊：2000年2月4日。
    主诉及病史：患心痛，反复发作已历5年。近5天来痛发连及胁肋。含丹参滴丸等止而复
发，其痛如刀绞，不得太息，嗳气后，痛稍缓。伴头晕，心烦，口渴喜热饮，便结。
    诊查：精神倦怠，面色苍苍，频作呻吟，舌质苍老，脉象弦涩。
    辨证：肝气郁结，血络壅塞。
    治法：疏肝解郁，活血荣心。
    处方：川楝12g延胡索10g丹参15g砂仁10g降香6g滇山漆10g川芎6g
柴胡12g枳壳12g赤芍15g香附10g
    每日1剂，水煎2次，送下四磨汤。连服7剂。
    二诊：2000年2月11日。服上方2天，心痛缓解，痛全止，惟心烦、口渴，乃用丹参饮合逍
遥散，加枣仁、竹茹，以疏肝理气，活血荣心。嘱每日1剂，连服10天，以固疗效，遂愈。
    【按语】此例冠心病心绞痛患者，辨证为肝心痛。肝气郁结，血络壅塞。病由气、血、痰、火
郁结于肝，气逆上攻，血络壅塞，血不荣心，因而作痛。故用金铃子散合四逆散去甘草加香附，
疏肝利气以散郁；配丹参饮合山漆、川芎，活血化瘀以荣心，送四磨汤佐降香以降逆气，去便结
而缓痛，故7剂而效。
    冠心病心绞痛。属《灵枢•厥病》的心痛范畴。心为君主之官，不受邪侵，所以一般真心痛
少见，多属厥阴心包络病，称厥心痛。厥心痛，虽有肝、脾、胃、肺、肾的不同。例如脾厥心痛，由
中焦寒逆；肺厥心痛，由上焦气分不清；胃厥心痛，由胃中气滞等。致痛病机的辫别：由于诸痛
皆肝、肾气上逆攻冲而致，其大要可分寒热气血辫证。即寒厥心痛，身凉厥冷，心痛，不渴，便
利，脉沉迟，宜桂附温阳散寒；热厥心痛，身热足厥，心痛烦躁，脉洪数，宜金铃子散，解郁汤；气
滞心痛，胸中气壅，攻冲作痛，脉弦或结，宜沉香降气散或四磨汤；血瘀心痛，其痛若刺，舌下络


----------------------- 页面 95-----------------------
脉紫暗，宜手拈散，失笑散或愈痛散。总之，凡诸心痛，“暴痛非热，久痛非寒”，辨证宜审。
