              六、祛暑化浊、通利除湿法治愈长期发热一例
    陈某，男，7岁。
    初诊：1998年9月6日。
    主诉及病史：发热30余天，始起因贪凉饮冷而呕吐发热，经当地医院输液治疗好转，嗣后


----------------------- 页面 159-----------------------
低热不已至今，日轻夜重，体温在37.5～38.5℃之间，胃纳欠佳，精神倦怠，二便尚可。
    诊查：舌苔黄腻罩灰而润，脉滑数。肥达反应、血常规、胸透均无异常。
    辨证：暑邪夹湿，湿浊内阻。
    治法：祛暑化浊，通利除湿。
    处方：藿香10g茵陈20g连翘10g滑石（布包）10g白豆蔻2g黄芩5g建曲
10g薄荷5g石菖蒲5g通草3g  3剂
    二诊：9月9日。上药煎服3剂身热即退，精神好转，但仍舌苔黄腻罩灰，胃纳欠馨。此乃
湿浊未除，脾运未复，于原方去黄芩加海南子10g，连服4剂苔化而愈。
    【按语】贪凉外感寒暑，饮冷而生湿邪，暑邪夹湿，未得即时宣化，稽留日久，而成湿浊内
阻，使病势缠绵不已，低热不退。故方用藿香、薄荷、石菖蒲、白豆蔲祛暑化浊，行气悦脾。用茵
陈、通草、滑石清热利湿，使湿从小便去。用建曲、海南子运脾通腑，驱肠间湿浊，连翘、黄芩清
热燥湿。湿浊之邪得去，气机调和，则热退病愈。
                                                              （以上均由李志武整理）
