                一、清热凉血、化痰宣肺法治疗哮喘一例
    杨某，男，7岁，学生。
    初诊：2002年5月9日。
    主诉及病史：患哮喘5年余，常年发作，每发则气喘难平。去年10月前因双目红赤、双眼
睑活动异常而在北京手术治疗，后来B超检查发现双肾、输尿管有结石、积水，时未予治疗。
近来咳嗽、气喘较甚，同时有咯痰，痰多色黄，皮肤有渗出性多形性红斑。
    来门诊就诊时，咳嗽、气喘仍甚，自汗多，皮肤仍有渗出性多形性红斑。
    诊查：舌红少苔，脉细数。听诊两肺布满哮鸣音。


----------------------- 页面 145-----------------------
    辨证：气阴两伤，营血俱热，痰热蓄水内踞。
      处方：犀角地黄汤（现名清热地黄汤）加减。
    水牛角30g（先煎）生地15g丹皮10g白芍10g甘草5g生石膏20g（先煎）炙麻
黄3g虎杖10g蚤休10g金荞麦15g黄芪20g北沙参10g天花粉10g瓜蒌皮
10g炒葶苈子8g桔梗8g干石斛15g
    3剂，1日1剂。水煎两次，早晚温服。
    二诊：2002年5月13日。经投清热凉血、生津化痰宣肺之剂，3日来，咳嗽减轻，全身皮肤
红斑有所减退，但气喘未见明显改变，两肺仍可闻及哮鸣音，仍有自汗，并诉有手足不温、咯吐
黄痰等症状。病机为肺有郁热，肺气不宣。治疗转以清热宣肺为主。
    处方：麻杏石甘汤加减。
    炙麻黄3g生石膏20g（先煎）虎杖15g蚤休12g炒苏子10g炒葶苈子10g金
荞麦12g黛蛤散10g（包）炙桑皮10g款冬花10g玄参10g桔梗8g甘草4g细
辛3g五味子8g丹皮10g干石斛12g车前子10g（包）金钱草15g
    7剂，1日1剂，水煎，早晚温服。
    三诊：2002年5月17日。近几日来，咳嗽、气喘明显减轻，仍有咯痰，痰出色黄，量已减
少，全身皮肤红斑有明显减退，汗也渐少，手足渐温，听诊两肺哮鸣音均减轻，舌质红，苔薄黄，
脉滑。血热渐轻，痰热未化，再以原方出入再进。
    炙麻黄3g生石膏15g（先煎）虎杖15g蚤休12g炒苏子10g炒葶苈子10g金
荞麦12g黛蛤散10g（包）炙桑皮10g玄参10g五味子6g细辛3g桔梗8g甘草
4g丹皮10g干石斛12g车前子10g（包）金钱草15g黄芩8g麦冬10g
    7剂，一日一剂，水煎，早晚温服。
    四诊：2002年5月24日。近周来，咳嗽、气喘均已明显减少，时有喷嚏，两眼红赤流泪如
感冒状，小便黄，自汗亦渐少，体检见两侧扁桃体Ⅱ度肿大，听诊：哮鸣音仍在，舌质红光，苔少。
久病痰热，袭肺伤阴，津液不足，余邪留恋未消，转以滋阴清热，宣肺化痰兼顾以善理其后。处
方：清燥救肺汤加减。
    生石膏15g（先煎）肥知母10g玄参10g炙麻黄3g桃仁10g苡仁10g瓜蒌皮
10g天花粉10g生地12g太子参12g黄芪20g黛蛤散10g（包）紫草10g黄芩
8g冬瓜子10g金荞麦10g海浮石10g（先煎）银花10g
    【按语】本病属于中医“哮喘”范畴，来诊时据其表现，其病机当为虚实夹杂，以气阴两虚为
本，痰热内踞为标，且热入营血，而致周身斑疹。故治疗以犀角地黄汤加减以清营凉血，同时加
桔梗、甘草、麻黄、炒葶苈子等以止咳化痰平喘，生石膏清肺热．以虎杖、蚤休、金荞麦清热解毒，
黄芪益肺气，北沙参、天花粉、干石斛养阴生津，瓜蒌皮宽胸理气化痰。服药3剂后，营血热减，
故斑疹渐退，但哮喘顽疾，非短期可愈，此时病机为肺失宣降，痰热壅盛，故二诊、三诊治疗改用
麻杏石甘汤以清热平喘，同时加用清热解毒之剂；其自汗较甚是因为久病及肺，气阴亏虚，当仿
当归六黄汤滋阴清热，益气固表止汗。经服14剂后，咳嗽、气喘、自汗均有明显好转。此时病
邪已去大半，病机以久病肺阴亏虚为主，故治疗改从清燥救肺汤加减以养肺阴、补肺气善其后，
防复发。
    该患者哮喘时作已5年有余，自汗、舌红、脉细，虚象毕现。然近日喘咳加重，痰吐稠黄，皮
肤红斑，遇感触发也。宗丹溪“未发则扶正气为主，既发则攻邪气为急”之说，急则清热凉血，清
肺化痰之剂，略佐扶正之品；3天后，斑疹渐退，咳嗽减轻，气喘痰仍甚，转以清热宣肺大剂，主


----------------------- 页面 146-----------------------
攻痰热，兼顾气阴；二周后咳喘、自汗大减，再用滋阴清热、宣肺化痰善调其后。此案正虚邪实，
痰热蓄水，错综复杂，如决断略有迟疑，则变证丛生。综观全程，许老将犀角地黄、麻杏石甘、清
燥救肺三方，信手拈来，加减变通，进退有序，贴切病情，终使患儿化险为夷，诸恙渐平。
                                                              （金实管华全整理）
