                      四、凉血祛风治风疹、湿疹一例
    陈某，女，30岁，已婚，农民。
    初诊：1999年7月21日。
    主诉及病史：昨晨起全身出现风疹块，烘热作痒，不发寒热，二便如常。过去无气喘和荨麻
疹病史。
    诊查：头面、四肢、躯干均散发大小不等之红色疹块，隆起皮肤表面，以胸背及上肢为最密
集，体温正常，苔薄白，脉细数。
    辨证：风热邪毒，蕴于血分。
    治法：凉血祛风，清泄湿热。
    处方：蝉衣4.5g僵蚕12g当归6g赤芍6g细生地30g黄芩10g生军6g  2剂
    结果：11月8日访视，方服完1剂，烘热作痒均减轻、两剂后即痊愈，迄今未复发。
    【按语】风疹、湿疹的临床表现，与中医文献上的㾦癗、漆疮、血风疮、黄水疮等病相类似，


----------------------- 页面 163-----------------------
根据其临床表现的皮疹、烘热、瘙痒等症状来辨证，认为是风、热、湿蕴于血分所致。吴老通常
采用凉血祛风、清泄湿热的方法来治疗，方以蝉衣、僵蚕祛风解毒，当归、赤芍、生地、黄芩清热
凉血，大黄凉血泻热，因此对风疹、过敏性皮炎等急性发疹疾患效果显著，对急性湿疹疗效亦
佳。使用要随症加减，如兼见寒热头疼等表证者加荆芥、薄荷。大便秘结者加芒硝。烘热甚者
加生山栀、丹皮。化脓感染者加银花、连翘。瘙痒甚者加蛇蜕3g。久痒不瘥者加生首乌、熟
地。湿疹脂水浸淫者加苍术、黄柏。病在下肢者加牛膝。
