              三、清火泄热、化瘀通络治顽固性偏头痛一例
    李某，女，48岁，瓦工，六合县人。


----------------------- 页面 175-----------------------
    初诊：1967年7月17日。
    主诉及病史：偏头痛经常发作，屡治不愈已历10余年。其头痛发作情况，在一年中以夏季
为甚，1日之中以中午及午后2～3时为甚，至晚上7时后痛势渐缓；若在阳光下工作痛势尤为
剧烈。以冷敷则稍稍缓解。细询其疼痛部位，以左侧太阳穴并绕耳前后，头额部延及眉棱骨，
目痛如脱。平时常服“优散痛”或“去痛片”以控制其发作。
    诊查：苔薄黄，舌下筋脉怒张紫暗，脉弦。
    辨证：火热内郁，瘀阻经脉，不通则痛。
    治法：清火热，化瘀滞，通络止痛。
    处方：双钩藤（后下）15g桃仁12g葛根6g甘菊花12g大川芎6g白蒺藜12g
延胡索12g生石膏（先下）20g龙胆草3g生甘草3g  5剂
    二诊：7月25日。服1剂后痛势已轻，连服5剂后，痛势已基本控制，唯去阳光处仍有微
痛，治以清彻阳明之热。
    处方：双钩藤（后下）15g桃仁12g葛根6g甘菊花12g大川芎6g白蒺藜12g
玄胡索12g生石膏（先下）30g龙胆草3g生甘草3g  5剂
    三诊：7月30日。服5剂后疼痛未发。原方去桃仁、玄胡索，加生白芍、川石斛、天花粉。
    【按语】该头痛在太阳穴，绕耳前后、前额及眉棱骨部位，属少阳，阳明经循行部位。从其
发作一年中以夏季为甚，1日之中以中午及午后2～3时为甚，均为阳盛之时，阳光下更甚显系
火热为患，火热郁于少阳、阳明之络。故用钩藤、菊花、白蒺藜以清泄火热、平熄肝阳，以肝胆为
相合之腑。川芎为治偏头痛要药，但由于其性味辛温走窜，故此例不能重用。又由于病延10
余载，久病多瘀，何况痛证则更易成瘀，故加桃仁、玄胡索活血祛瘀止痛。由于火热郁于少阳、
阳明经，故加生甘草、龙胆草以清少阳之郁火；用葛根、生石膏以清阳明经之郁热。三诊时，疼
痛未作，瘀滞已祛，故去桃仁、玄胡。其所以加白芍、石斛、天花粉以火热内郁既久，势必有伤阴
之弊，故以白芍以养肝胆之阴，石斛、天花粉以滋阳明之阴，如是则可杜火热之邪复起，实为善
后之计。
