              九、益气养阴、清热化湿治愈癌性发热一例
    顾某，男，50岁，已婚。
    初诊：1998年12月25日。
    主诉及病史：食管癌术后持续发热1个月。患者1998年9月出现进食梗阻，逐渐加重，11
月初就医后经检查纤维胃镜及病理活检等确诊为食管下段鳞癌，于12月2日在江苏省某肿瘤
医院外科行食管癌根治术，但术后1个月来持续发热，体温在37.8～39.5℃之间，为不规则发
热，伴气喘胸闷，消瘦疲乏，X线片及B超提示右侧中少量胸水，胸水培养发现大肠杆菌，先后
用多种抗生素（包括多种三代头孢霉素、三代喹诺酮类、氨基苷类、替硝唑等）均无效，体温持续


----------------------- 页面 142-----------------------
  不退，遂延请中医会诊治疗。
      诊查：刻诊发热、出汗少、无畏寒，大便秘结，不思纳食，口干而渴，形体瘦弱。舌质红苔淡
黄腐腻。脉滑数。
      辨证：气阴交虚，湿热郁蒸。
      治法：益气养阴，清热除湿。
    处方：太子参15g青蒿10g黄芩10g枳实6g生苡仁30g石斛12g葎草15g
功劳叶12g生地黄12g丹皮10g煅鳖甲15g土茯苓12g生甘草5g  7剂
    二诊：药后体温渐渐恢复正常，停药后3天体温复升（T37.6℃），神疲嗜睡，舌苔腐腻略
退，续以原法治疗。
    处方：太子参15g葎草15g功劳叶12g地骨皮10g青蒿10g生苡仁30g煅
鳖甲15g生甘草5g土茯苓12g黄芩10g竹茹6g  4剂
    三诊：体温渐趋下降，晨起T36.9℃，咳嗽痰吐白粘，气喘著减，仍神疲嗜睡，一天睡眠多达
20小时左右，语言欠畅，思维记忆正常。
    处方：太子参15g生苡仁30g川贝5g茯苓15g枳实6g竹茹6g半夏10g
郁金6g菖蒲5g黄芩10g煅鳖甲15g  4剂
    四诊：低温徘徊，37.5℃左右，神疲嗜睡改善，仍咳嗽痰吐白粘，苔脉同前，进一步查胸片及
CT等均无异常发现，治守原法。
    原方加金荞麦30g、鱼腥草15g、功劳叶12g，5剂。
    五诊：体温已趋正常，嗜睡改善，咳轻痰亦减少，食欲不振，二便如常，舌苔转为薄白，脉滑
不数。
    处方：太子参15g茯苓15g生苡仁30g杏仁10g川贝5g陈皮5g枇杷叶10g
生炙甘草各2g谷麦芽各15g功劳叶12g白术10g金荞麦30g  5剂
    【按语】癌症发热有虚实之分，医者经验癌证发热虚多实少，或虚中夹实。本例患者形体
瘦弱，食管癌术后气阴亏虚，复又外感湿热之邪，正气亏虚而邪热留恋，正虚无力抗邪外出，遂
见邪正相争，发热迁延不愈，故治从益气养阴，清热除湿，选用太子参、白术、苡仁、鳖甲益气养
阴，滋而不腻；黄芩、金荞麦、鱼腥草、地骨皮、土茯苓、川贝、竹茹、枳实清化湿热；葎草、功劳叶、
青蒿、鳖甲等功专养阴清热，对癌性低热有一定的疗效。同时以六君子汤顾扶中气，乃宗“存一
分胃气，得一分生机”之说。本例的治疗体会有如下几点：①癌性发热多属虚实夹杂，治疗中需
重视扶正抗邪，清热解毒慎用大苦大寒之品，结合脏腑辫证选用清热兼有抗癌作用之品；②补
益需注意滋而不腻，以免留邪；③葎草、功劳叶、青蒿、鳖甲、地骨皮、百部、野百合、石斛、枫斗等
具有养阴清虚热之品，可临证选择掺于辨证之中使用，能提高疗效。
