                      六、肝炎肾炎并肾衰治验一例
    王某，男，13岁。


----------------------- 页面 103-----------------------
    初诊：1990年9月28日。
    主诉及病史：患儿因皮肤生疮月余，全身乏力一周，浮肿尿少4天，于1990年9月28日收
入我院儿科。呈急性病容，神惫嗜睡，巩膜微黄，眼睑浮肿，唇干咽红，舌绛少苔，脉细数。肝肋
下1.5cm，剑突下2cm，轻压痛，脾未触及。实验室检查：小便常规，色黄混浊，蛋白＋＋，白细
胞＋＋，红细胞1～7/HP，管型0～2/HP。血常规：Hb 69.5％， WBC 21.8×10ˉ9/L，中性
84％，淋巴16％，血清尿素氮21.21mmol/L。心电图意见：1.窦性心动过缓。2.肢导联QRS
低电压。X线摄片报告：心脏轻度普遍增大，结合临床考虑肾性心脏改变。
    西医诊断：急性肾小球肾炎，中度尿毒症并急性肾衰。中医辨治以清热解毒，渗湿利水之
五味消毒饮合五苓散加减，并配合西药利尿消炎等对症治疗10余天未效。10月9日化验肝
功：ALT＞200U，TTT10U，ZnTT20U，HBsAg阳性。更改诊断为病毒性乙型肝炎合急性肾
炎并肾衰。于10月10日转入传染科。
    诊查：诸症如前，并时有头痛，恶心，呕吐，尿少。测血压150/120mmHg，化验C02 CP
31.6ml％。注射速尿2次，24小时排尿约500ml。
    辨证：热毒入营，耗损肝肾。
    治法：凉血解毒，滋养肝肾。
    处方：六味地黄汤加味。
    生地怀山药茯苓丹皮山萸肉泽泻益母草怀牛膝各10g白茅根20g生
甘草5g
    二诊：服药3剂后，患儿转危为安，嗜睡，头痛，呕吐等危候消失，精神食欲好转，尿量增多，
每日排尿量1000ml以上，面部及下肢浮肿明显减轻，仍宗前方再进。至10月13日病情进一
步好转，血压降至正常，复查血清尿素氮正常食睡均佳，二便自调，前方去牛膝，加蛇舌草、夏枯
草各10g，又连服10余剂，至10月25日化验，除HBsAg阳性外，肝功能及尿和血常规均正
常。病属临床基本治愈出院。
    【按语】急性肾衰，病势凶险，如误治或抢救不及时，必致脾肾衰败而不治。今人认为肾炎
水肿，病因多为风湿热毒之邪侵袭，致肺、脾、肾三脏机能受损，治则急性期，多以宣肺利湿解毒
为先，益气健脾于后；慢性恢复期，则当调补脾肾为主，配以利湿解毒，活血等法。盖脾主运化，
作用为精微的摄取与水湿的布输；肾司开合，作用为精气的蓄藏与湿浊的排泄，故医者多从脾
肾论治。今患儿肝炎与肾炎并发，热毒盛极，侵犯营血，不仅耗损肝肾之阴，且有危及心包之
候。故治宜滋养肝肾，凉血解毒，方以六味地黄汤养阴、生津、泻火，而滋养肝肾之阴，加益母
草，白茅根清热凉血，活血利水，牛膝降压并可引热毒下行，甘草调和诸药，增加解毒功效，方药
对证，故服3剂病危转安，10剂后血压及血清尿素氮恢复正常，肾衰及尿毒症消失，再原方去
牛膝，加蛇舌草，夏枯草清热解毒，继服10余剂，促使肝肾功能同时恢复，以竟全功。
