              一、时感夹旧病，双解最相当一例
徐某，女，56岁。
初诊：2001年7月11日。
主诉及病史：在家享用空调，一身清凉，出门冒着酷暑，本感烦热，乘车又人头拥挤，通风不


----------------------- 页面 108-----------------------
好，以致突然胸闷，泛恶欲吐，头昏倾倒，惊呼中暑。迅速扶持回家，当即恶寒发热，欲盖衣被。
家属好心，又开空调，发热而汗不得出，烦躁昏乱，胸闷气塞，呼吸似欲窒息。平时有“老慢支”，
胸闷咳嗽痰多，此时更见气闷，烦逆陡增。舌尖赤，苔白腻；脉细滑。
    辨证：这种病症，粗看似乎小恙，伤暑而已，但再加分析，外感是寒暑相杂，即空调的寒风与
气候的暑热，交相为患，而且是寒包热；外感又夹内伤，寒热触动本有的痰湿，又是表里两病了。
见症亦正反映上述病情。内伤多病之体，发展如何，尚难断言。
    治法：解感和中，兼顾表里，观效再商。
    处方：荆芥7g广藿香10g鸡苏散（包）30g银花15g连翘10g黑山栀10g炒
香豉10g法半夏10g陈皮7g茯苓10g炒枳壳10g淡竹叶15g  3剂
    二诊：7月13日。药后能得透汗，寒热告退，疲睡了两天，已转清醒。胸宽、咳痰亦少。惟
苔尚腻，胃纳欠馨，这是邪气已退，而胃气未和，再为和中化湿以善后，投藿香正气丸30g，分两
日服，炒谷麦芽汤送下，药后即安。
