              一、清热解毒、行气利湿法治滑膜肉瘤一例
    唐某，男，41岁，已婚。
    初诊：1970年4月14日。
    主诉及病史：患者1969年9月7日，左膝关节不慎跌倒受伤，青紫瘀痛，不断加剧，经某医
院照片意见：左胫骨上端溶骨性骨质破坏，高度指向恶性肿瘤。1970年1月行左下肢截肢术，
并作病理检查报告：左膝部胫骨符合滑膜肉瘤。至3月初，左下肢残端外侧出现两小肿块，不
能活动，同时左上肢相继出现肿块疼痛。于3月28日不慎跌倒，照片结果：左肱骨病理性骨
折，有骨质破坏，符合滑膜肉瘤转移，因患者血象下降，不宜用抗癌药物及放射疗法，故来我院
求医。
    诊查：患者全身消瘦，情绪忧郁，口干苦，腹胀，尿黄少，左上肢疼痛，左肘关节肿胀，左下肢
残端可摸到两个小肿块，比蚕豆稍大。舌质红苔薄黄，脉弦细略数。


----------------------- 页面 99-----------------------
    辨证：湿热蕴结致成毒瘤。
    治法：清热解毒，行气利湿。
    处方：白花蛇舌草30g半枝莲30g紫草15g绵茵陈15g山慈菇15g木香5g
太子参15g土贝母10g怀牛膝10g枳壳10g
    二诊：上方吃完5剂，自觉舒服些，左上肢疼痛稍缓解，腹胀减轻，仍守原方进服，病情续有
好转，服至7月肿块缩小。1970年7月9日在我院照片报告：左肱骨中段病理性斜行骨折；照
片复查与外院对比，骨折对位对线良好，有骨痂形成，但骨线仍清晰可见，肱骨中段骨质破坏较
前更为明显，呈透明的骨质密感低，代表骨质病变有进展。
    因前方获效，不需更改，仍守原方进服至10月，上下肢肿块外形全部消失，但肿块周围关
节仍痛，至11月病情继续好转，患者情绪乐观，腹胀减轻，纳食增加，每餐可吃2～3两饭。仍
宗原法，以清热解毒为主，常用药物：蛇舌草、半枝莲、山慈菇、田基黄、黄芩等；兼利水化湿为
辅，药用：茵陈、车前草、泽泻、猪苓、茯苓等；佐益气健脾消食为治，药用：太子参、白术、内金、神
