                        七、培土制水治水肿一例
    谭某，男，26岁。
    初诊：1982年2月28日。
    主诉及病史：患慢性肾炎已近2年，因全身浮肿伴腹水第3次住院治疗。实验室检查：尿
蛋白＋＋＋＋，白细胞3～5，红细胞1～3，颗粒管型0～1，血浆总蛋白42g/L，白蛋白27g/L，
球蛋白15g/L，诊断为肾病综合征。经用泼尼松、环磷酰胺、双氢克尿塞等治疗2周，病情仍不
稳定。
    诊查：面色㿠白，神情疲惫，语声低弱，周身浮肿，按之没指，腹胀大如鼓（腹围88cm），胃呆
少纳，呼吸不利似喘，腰府酸楚，四末欠温，小便量少，大便溏薄。脉沉弱，舌淡、苔白腻。
    辨证：脾肾两伤，势有水溢高原而致喘促之变。
    治法：健脾温阳以治本，散水渗湿以治标，仿实脾饮合防己茯苓汤出入。
    处方：生黄芪赤茯苓各30g冬白术20g汉防己15g猪苓大腹皮白商陆各
10g川桂枝广木香各6g淡附片川厚朴各5g炙甘草生麻黄各3g  3剂
    另500g重鲜鲤鱼1条，赤小豆100g，姜、葱各10g，煨熟，1日内服完，连续服3日。
    复诊：3月3日。前投培土制水之剂，虽未见汗出而尿量大增，面浮已消，肢肿亦减十之四


----------------------- 页面 123-----------------------
五，尤可喜者，腹胀锐减（腹围79cm），胃纳迭增，呼吸亦畅，中气渐复，邪水日消，药既应手，理
宜再进。袁诗有云：“莫嫌海角天涯远，但肯摇鞭有到时”。前方去麻黄，加生姜皮lg。5剂。
续服鲤鱼赤豆汤3日。此后症情日有起色。
    三诊时已下床活动，先后加用过五倍子、党参、山药、益母草、济生肾气丸等。至3月18
日，水肿已全消（腹围68cm）。实验室检查：尿蛋白＋，白细胞0～2，血浆总蛋白61g/L，遂出
院。西药仅用维持量泼尼松，中药仍宗前意制成丸剂常服。
    【按语】本例患肾病综合征2年，水肿反复出现，尿蛋白一直在＋＋～＋＋＋＋之间，往昔
治疗除以西药为主外，亦常服六味地黄丸、金匮肾气丸等中成药，疗效并不理想。此次住院2
周后加服中药，病情明显好转。当时考虑，中医虽无慢性肾炎病名，但历来治水肿者，均从肺脾
肾三脏着手。凭证而论，本例当属脾气亏虚，中阳不振，由此水湿不行，外泛为肿，内停作胀。
以往虽曾服六味、肾气之属，然治肾不及脾，只辨病，未辨证，故不效。周慎斋云：“诸病不愈，必
寻到脾胃之中，方无一失。何以言之？脾胃一虚，四脏皆无生气，故疾病日久矣。万物从土而
生，亦从土而归，补肾不若补脾，此之谓也”。此言甚是。《景岳全书•肿胀•述古》条云：“水肿
本因脾虚不能制水，水渍妄行，当以参术补脾，使脾气得实，则健运而水自行”。基此，健脾补气
为第一要务。由于本例虚中夹实，法当清补兼施，方选实脾饮合防己茯苓汤出入。本处方方义
