                三、滋肾化毒治疗系统性红斑狼疮二例
    （一）盛某，女，27岁。
    初诊：1997年3月27日。


----------------------- 页面 168-----------------------
    主诉及病史：患系统性红斑狼疮伴狼疮性肾炎（V型） 1年余，服用泼尼松（每天45mg）、
消炎痛、抗生素、雷公藤等药已6个月余，稍有撤减则诸症复甚，且不堪西药之副作用而
求治。
    诊查：T37.5℃，心率118次／分，精神委顿，面部蝶形红斑，腹背及大腿部皮肤多处网状青
斑，双指关节轻微肿胀活动不便；血查抗核抗体、抗Sm抗体、抗RNP抗体及抗SSA抗体均阳
性，血沉55mm/h，尿蛋白：+++，24小时尿蛋白定量29.9g／L。
    诊查：低热缠绵不退，汗多，神疲乏力，不思饮食，口渴喜饮，肌肤红斑，紫赤不艳，筋骨疼
痛，酸楚不已，心烦易怒，惊惕不安，腹部隐痛，痛则欲泻，每日数次，舌苔薄少，脉细而数。
    辨证：外感风湿，化火成毒，损肝伤肾，肝脾失调。
    治法：清热化毒，凉血滋肾，兼调肝脾。
    处方：白花蛇舌草30g半枝莲30g地锦草15g丹皮10g山茱萸12g泽泻15g
生地15g熟地15g白芍20g白术10g防风6g陈皮6g干姜5g延胡索10g
诃子12g
      日服1剂，并嘱停用消炎痛、抗生素及雷公藤。
    二诊：1997年4月10日。治疗2周，痛泻渐平，低热、烦躁减轻，尿蛋白亦有改善，肌肤红
斑未退，舌脉如前，原方进退。
    处方：生地15g熟地15g丹皮10g山茱萸12g白花蛇舌草30g半枝莲30g
菟丝子30g益母草30g六月雪30g凌霄花6g莲须10g青蒿15g
    每日1剂。并嘱逐步减小泼尼松用量。
    调治4个月，恙情缓解，低热未起，肌肤斑疹明显消退，仅见暗红隐隐。复查尿蛋白多次阴
性，血查抗Sm抗体转阴，抗RNP抗体、抗SSA抗体仍阳性，血沉正常，泼尼松用量维持在5～
7.5mg/d，已恢复工作至今。
    【按语】系统性红斑狼疮临床表现多端，病机变化复杂，但究其要，大多以肾虚阴亏为本，
风、火、毒、瘀为标，补肾化毒为其治疗大法。该病症见低热、出汗、心烦、口渴、纳减、舌苔薄少、
脉细数等，表明有热毒久留，阴津耗伤之象，且狼疮之无形邪毒，已深入血分，留于五脏，虚火实
火互而为之，故治疗上以清热解毒，泻其实火；另取“六味”，壮水滋肾以制虚热。至于腹痛便
溏、心烦易怒，为肝脾失调之象，故少佐“痛泻要方”之意，以疏肝健脾；酌配干姜以温脾化湿。
清补合用，虚实同治，标本互参，药证合拍，得以收效。
    （二）蔡某，女，35岁。
    初诊：1995年12月27日。
    主诉及病史：患者3年前反复发烧，关节疼痛，于1993年在江苏省某省级医院诊断为系
统性红斑狼疮合并心包积液、间质性肺炎。经服用泼尼松、抗生素、非甾体镇痛药、注射胸
腺素治疗后，心包积液、间质性肺炎好转，但低热、皮肤斑疹、蛋白尿始终不退，遂来中医院
就诊。
    诊查：发热，面部蝶形红斑，关节疼痛，腰膝酸软，月经不行，舌质暗有瘀点，苔薄，脉细小
数。查：ESR 46mm/h，抗ds-DNA抗体（＋），抗Sm抗体（＋），ANA （＋），WBC 4.3×10ˉ9/L，
RBC3.4×10ˉ12/L，PLT67×10ˉ9/L，BUN8.9mmol/L，Cr104μmo1/L，尿蛋白＋＋＋。
    辨证：肾虚阴亏，瘀毒内蕴，外伤肌肤，内侵脏腑。
    治法：滋补肾阴，活血化瘀，凉血解毒。
    处方：生地15g熟地15g山药20g丹皮12g山萸肉12g泽泻20g白花蛇舌


----------------------- 页面 169-----------------------
草30g鱼腥草30g益母草30g青蒿20g蝉蜕15g芡实20g  14剂
    另继续口服泼尼松15mg/d，晨顿服。
    二诊：服药两旬，症状好转，发热已退，面部蝶形红斑明显减轻，于前方去蝉蜕、青蒿，加六
月雪20g、菟丝子30g。泼尼松逐渐减量。
    调理4个月，药后月经已行，无明显不适，继以本方加减调理半年，于1997年2月20日复
查：ESR10mm/ h，抗ds-DNA抗体（一），抗Sm抗体（一），ANA（一），PLT 108×10ˉ9/L，尿蛋
白（一），停止服用泼尼松，无明显不适，随访至今病情缓解，已正常上班数年。
    【按语】SLE患者临床症候错综复杂，病机易变，抓住肾虚阴亏，瘀毒内蕴之主要病机，随
证施治，药随证变，圆机活法，做到“观其脉证，知犯何逆，随证治之”。同时中西合参，结合西医
病理变化，吸收中药现代药理研究结果，临证时每每得心应手。
