                          八、重视脾肾治虚损一例
    陈某，女，46岁，职工。
    初诊：2000年5月10日。
    主诉及病史：体弱有年，时常如感冒，头痛鼻塞打喷嚏。同时形寒自汗，汗多又畏风，并感
手足心有凉气出，无分季节，要用手套，着厚袜。中西药并进，有时小效，总不能改变局面。
    诊查：形神疲乏，寐差，梦多，动作迟钝。纳谷少，间且作胀，大便亦少，或结或溏。月经已
乱，性欲淡漠。舌苔薄滑腻，脉细而濡。如此已经一年多。经过多种检查，有些疑问，但未明确
某一种病。
    辨证：分析病情，上中下三焦证候纷呈，风邪伤孔窍，胃肠欠运化，而又营卫不和；下焦阴阳
俱衰。如此复杂变化，病情已入损途。
    治法：上下均病，只当先治其中；而虚损久病关键，亦要守住脾肾。姑仿黄芪建中法，随症
出入。
    处方：川芎5g白芷10g防风10g苍耳子10g石菖蒲10g黄芪15g桂枝10g
白芍15g炙甘草4g白术10g陈皮7g砂仁末（后下）4g仙灵脾10g巴戟肉10g
煨生姜5g大枣5个7剂
    二诊：服第一次7剂药，疗效很好。头痛愈，鼻塞通利；睡眠亦好。形寒自汗减轻，恶风一
症亦见好；手足心凉气亦少了。再接服七剂，疗效即不如前。天气连日阴雨，头又觉重，特别胃
纳差，大便溏，脘腹作胀，嗳气不爽。自汗肤凉粘腻。舌苔亦较厚。寻思此变，还属脾虚不胜外
湿，天人不相适应了。时令将入黄霉，这是一个坏讯号！权为邪正兼顾，复入平胃，理气化湿，
观动静再商。前方去苍耳子、黄芪、姜、枣，加广藿香10g、苍术10g、姜川朴7g、大腹皮10g，
7剂。
    三诊：胃纳较加，脘腹胀除，多矢气，大便亦成形。自汗恶风好转，舌苔亦化。湿邪退，胃气
开，再重扶正。二诊方去石菖蒲、苍术、川朴、大腹皮，加黄芪15g、党参10g，10剂。
    四诊：头重鼻塞已除，仅感鼻中作痒，偶尔作嚏即舒。自汗畏风尚存，但好转，肌肤不凉了。
不过，不能吹电风扇，更不能接触空调冷气。天气炎热，自感烦躁，有时心悸，夜寐又差。口干
喜热饮，不能吃水果。这种虚体，真是不耐寒，又不耐热。适时为故，注意暑令，生脉合桂枝加


----------------------- 页面 114-----------------------
龙、牡。
    党参10g麦冬10g五味子5g桂枝10g白芍10g甘草3g龙骨（先煎）15g
煅牡蛎（先煎）15g白术10g陈皮7g砂仁末（后下）4g茯苓10g广藿梗10g  10剂
  五诊：上药断续服了1个多月，暑令勉强度过了。纳便尚然欠佳。不能稍为食杂，食杂便
会作胀作嗳，矢气频多。甚至腹痛作泻。稍为受凉，又易咳嗽痰多，有时吐脓痰。自感痰从鼻
后窍出，可能还是同前头痛鼻塞有关。形寒自汗仍有，虽不甚，总有恶风感。脉细，苔薄腻。脾
胃薄弱，营卫不和，补消兼行。
    黄芪15g桂枝10g白芍10g炙甘草4g防风10g白术10g姜半夏10g陈
皮7g茯苓10g白芷10g炙鸡内金10g焦楂曲各10g糯稻根须30g  10剂
    六诊：秋风送爽，体气亦有改善。自汗稍敛，胃纳亦可，咳痰已平。惟秋凉独先知，比别人
要多加衣了。近因工作稍劳，心虚时悸，寐中亦要惊醒，虚汗一身。这种动辄反复，在虚损病人
是不足为怪的，因为适应性差，抵抗力差，所谓虚多生变。只要步步为营，及时调理，可以恢复
健康的。效方加减再进，复入养营安神药。五诊方去半夏、白芷、炙鸡内金，加当归10g、柏子
仁10g、龙骨（先煎）10g、牡蛎（先煎）10g， 10剂。
    七诊：天气已临小阳春，体气亦多好转。特别新谷登场，粥饭均香，已经有精神了。惟一问
题，尚有畏寒，手足发凉气，虽然较过去是见轻了，但总似有个病根子。饮食亦只能小心从事，
否则腹胀便泄，会随之而来，气色已转明润，并能少少操持家务。脉细已见滑象；舌苔薄腻，接
近正常。这是营卫渐和，脾肾之气来复，殊属佳境；但善后调理，尚得一番工夫，调补脾肾。
    处方：黄芪15g桂枝10g白芍15g炙甘草4g防风10g白术10g党参15g
当归10g柏子仁10g仙灵脾10g补骨脂10g陈皮7g茯苓10g焦楂曲各10g
糯稻根须30g  10剂
    此药一剂可作两天服。
    八诊：诸症续有改善，病情已进入坦途，要求膏方缓调，促其康复。调补脾肾，兼顾心肺。
    膏滋方：炙黄芪150g桂枝100g炒白芍150g炙甘草40g防风100g白术100g
党参150g陈皮70g茯苓100g木香70g当归100g川芎50g柏子仁loog炒枣
仁（杵）100g五味子50g仙灵脾100g巴戟肉100g补骨脂100g益智仁（杵）100g
焦楂曲各100g煨生姜30g红枣50个
    上药一料，熬清膏，冰糖500g收膏。每日两次，每次1匙，开水冲服。
