                二、辛香开窍、涤痰熄风法治愈失语一例
    倪某，女，46岁，干部家属。
    初诊：1978年秋。
    主诉及病史：（患者用笔书诉）前两天晚上，约11时许睡醒，陡然失语，神志尚清，手足能
动。稍有迟钝。患者平时有“冠心病”史，近年常在服药，经住入人民医院，请浙医大附一院神
经科主任来海宁会诊，拟诊为“脑血栓”。用低分子右旋糖酐等药物治疗，经过一昼夜未好转，
乃于第三天晚8时邀余会诊。
    诊查：患者面不潮红，舌只能伸至齿门，活动不灵，失语，口眼略显斜，两手举止稍迟钝，
但能用笔书述发病经过。察舌苔薄白，按脉小弦不数而滑，无结代现象，腹部柔软，体略胖。当
时西医检查，血压不高，体温正常，心电图示“冠脉缺血”，脑电图示椎-基底动脉弹性减退。（限
于尚无CT，未能确诊）
    辨证：肝郁化风，内风夹痰，窜扰窍路。西医拟诊“脑血栓”。
    治法：辛香开窍，涤痰熄风。
    处方：苏合香丸2粒（捣碎调温开水，每6小时吞服半粒。2粒于24小时服完）另以菖蒲、
郁金、制南星、川贝、僵蚕、天麻各9g，全蝎、橘红各4.5g，钩藤、茯苓各15g，嘱一昼夜连服两


----------------------- 页面 253-----------------------
剂，结果，于服药24小时后（发病第四天）上半夜睡醒，竟能说话，但稍有言謇。口眼斜亦明
显好转，舌能伸出齿门外，尚欠灵活。复诊除去丸药，以熄风化痰、通络宣窍之汤剂调治30剂，
获痊愈。
    【按语】患者碎然失语，伴轻微口眼斜；面无潮红，舌苔薄白，脉小弦而滑。此证虽无半
身不遂、昏仆之重危表现，亦可辨证为“中风”。明•张景岳则辫为“非风”，他提出了“中风非
风”的论点，认为“皆内伤积损颓败而然”。清•叶天士结合前人诸家学说和自己临床经验，阐
明“内风旋动”的发病机制。倪氏患者中年积劳，肝郁不达，内风自生；脾运不健，湿酿成痰，一
旦内风夹痰阻于窍络，故突发“失语”。本例无面赤舌绛、脉弦且数、烦躁气粗之火亢表现，故方
用苏合香丸，以辛温芳香开其窍，继以菖蒲、郁金、制南星、川贝以化痰，天麻、钩藤、全竭、僵蚕
以熄风，药中病机，于服药24小时后恢复语言，后调治30天而竟全功。
