                六、疏肝健脾为主治愈多脏腑病变一例
    周某，男，53岁。
    初诊：2000年2月15日。
    主诉及病史：1998年上半年体检，确诊为高血压病，高血压性心脏病，冠心病，心绞痛，高
血脂症，高粘滞血症，颈椎病，肝囊肿，前列腺增生伴炎症，十二指肠球炎伴点状糜烂，性功能减
退。近3个月腹胀、气喘难忍，每与情绪波动有关，胸闷，胸痛，眩晕，肝区胀痛，恶心，呃逆，项
强，小便余沥，夜尿多。


----------------------- 页面 216-----------------------
    诊查：面黄体胖，神疲，腹胀按之不坚，脉沉弦，苔白厚。
    辨证：肝气乘脾侮肺，兼肾阳虚血瘀。
    治法：先拟疏肝健脾，降肺胃之气，佐以活血化瘀。
    处方：苡米30g败酱草12g板蓝根10g竹茹18g枳实12g柴胡10g苏子12g
丹参12g莱菔子12g条参10g茯苓12g茜草10g  5剂
    二诊：2月20日。腹胀气喘恶心减轻，但睡眠差，食欲不振。治以前方加宁心安神药，用
量稍作调整。
    处方：怀牛膝18g炒枣仁15g珍珠母30g焦三仙各30g苡米30g败酱草12g
板蓝根15g竹茹15g枳实12g柴胡10g苏子12g丹参15g莱菔子10g条参
12g茯苓12g茜草12g  7剂
    三诊：2月27日。腹胀气喘大减，恶心消除，饮食睡眠好转，唯小便余沥，夜尿频，治以二
诊方加琥珀末3g（冲服），7剂。并以此方15剂水泛为丸，1日2次，每次12g。
    四诊：6月18日。患者谓复查血脂、血粘度正常，血压140/90mmHg，饮食睡眠正常，精力
充沛，无不适之感。守上方再制一料水泛丸。同时服金匮肾气丸、香砂六君子丸，二药按其说
明书各服三分之一量，1日2次。
    【按语】本例西医诊断有诸项病，中医亦然，涉及心肝脾肺肾等多脏腑病变，胸痹、厥心痛、
眩晕、腹胀、喘、胃脘痛等病。在复杂病变中，依病人最痛苦处，首先抓住肝气乘脾侮肺证。情
志刺激导致肝气郁结，则肝区胀痛，肝气乘脾侮肺同时而作，则脘腹胀、气喘难忍，恶心呕逆，面
黄体胖神疲，脉沉弦，苔白厚。胸痹、厥心痛合病，血瘀则胸闷、胸痛；久病及肾，肾阳虚则小便
余沥，夜尿多；肝肾虚气逆血瘀而项强。初诊治疗，取四逆散疏肝，胸满去白芍，胀满去甘草；仿
薏苡附子败酱散法，附子易板蓝根；苏子、竹茹、莱菔子降肺胃之气逆；佐丹参、茜草活血化瘀；
条参、茯苓健脾。二诊时患者最痛苦之症减轻，突出睡眠差，食欲不振，实乃原有之症。当主症
缓解，次症突出，方药不必大调整，于前方加炒枣仁补心血、安心神，珍珠母平肝安神，怀牛膝补
肝肾，再用丸剂巩固疗效，而达临床治愈。为图其本，嘱常服金匮肾气丸，香砂六君子丸。全程
分步骤治疗，一环扣一环，不离急则治标，缓则治本原则。
