          八、益气破瘀、祛腐生肌法内服外泡治愈附骨疽一例
    毛某，男，70岁。
    初诊：1995年6月9日。
    主诉及病史：1941年一次车祸双脚严重创伤，尤以右脚外跟为重，植皮治疗后生活劳动均
无较大影响。1994年11月第四次因穿新鞋时将其植皮部分磨伤2cm×2cm水疱，长达8个
月，中西医多种方法治疗无效，于1995年5月住院，查X线示创口部位骨髓炎，考虑手术后创
口增大，更难愈合，未手术而出院。1995年6月寻余诊治，述局部长期隐痛，时轻时重，创口经
久不愈，腐肉难除，干而无液，饮食睡眠尚可。
    诊查：患肢变粗，创形凹陷，皮肌坚硬，无死骨片，创口周围大面积皮肤色青紫，创面2cm×
2cm，其深度约枣核深，脉弦细涩而弱，舌质暗红苔薄白。
    辨证：气虚血瘀，余毒深居。
    治法：益气破瘀，祛腐生肌。


----------------------- 页面 218-----------------------
    处方：黄芪18g党参10g穿山甲10g皂角刺6g王不留行12g当归15g川芎
12g川膝15g三棱莪术各12g浙贝12g牡蛎粉30g地丁蒲公英各15g蚤休
10g甘草6g  7剂
    1日1剂，日服3次后，大量水煎40分钟去渣，温药液浸泡患脚30分钟以上，药液欲冷时
加温再泡。
    二诊：6月16日。内服外泡3剂后创口开始收敛，创口附近皮肤转为血色，5剂后创口内
空囊缩小，7剂后创口明显好转。治以前方加减。
    处方：按一诊原方黄芪改为25g，党参改为15g，加枳壳10g、升麻6g，其余药味分量不改。
7剂，用法同前。
    三诊：6月23日。觉病情进展较上次慢，口干舌燥，治以二诊方加减。
    处方：皂刺6g王不留行12g当归15g川膝15g三棱莪术各12g浙贝12g
牡蛎粉30g地丁20g公英15g黄芪30g党参15g甘草6g升麻6g熟地15g
    用法同前，10剂。
    四诊：7月18日，创口缩小至一粒米大小，该处有痒感，于三诊方加减。
    处方：皂刺6g王不留行10g当归15g川芎12g川膝15g三棱莪术各10g
浙贝12g牡蛎粉30g地丁20g公英15g黄芪30g党参15g甘草6g制首乌20g
枸杞18g升麻8g  7剂
    用法同前。一年后介绍另一人就诊时谓创口完全愈合。一年来生活工作如同正常人。
    【按语】本例为附骨疽病，气虚血瘀、余毒深居证，有外伤史和急性炎症史，就诊时已是慢
性骨髓炎，因无死骨和脓液，不需取出死骨，无需用药条托毒外泄，同一剂中药内服外浸泡即
可。病程长达8个月，正气耗损，余毒未尽，正虚邪恋，本虚标实，气虚血瘀，故长期隐痛，创口
经久不愈，腐肉难除，患脚变粗，创形凹陷，皮肌坚硬，色青紫，舌质暗红，脉细涩而弱，脉弦乃高
龄动脉硬化之象。治当益气破瘀，祛腐生肌。黄芪、党参、甘草益气，穿山甲、皂刺、王不留行、
当归、川膝、三棱、莪术大队活血逐瘀，蚤休、浙贝配牡蛎以散结，地丁、蒲公英清热解毒以祛余
邪，升麻升阳益气，熟地、制首乌一则补阴，二则防益气破瘀药耗阴之弊。同一剂中药内服外
泡，内外合治增强治疗效果。全方始终以益气破瘀为主，直至治愈。
