                五、健脾祛痰、行气通络治愈面部麻木一例
    冯某，男，58岁，已婚。
    初诊：1998年2月13日。
    主诉及病史：左头面及舌体麻木7天。患者工作劳累感左侧头面部不适，继而左额部、眼
眶周围、面颊部、上下唇及舌体均感觉麻木不适，舌根灼热感，但肢体活动及感觉均正常。曾在
省医院诊治并作CT检查头颅部示：正常。脑电图正常，纤维镜鼻咽部检查均正常。经对症治
疗未见效果来诊。食少，纳呆，神疲倦怠，睡眠差。无高血压及头痛史。
    诊查：神志清楚，面色萎黄，左侧额部及面部皮肤痛触觉减退，神经反射阴性。舌质淡红，
苔黄腻，脉滑，血压：120/70mmHg。
    辨证：脾虚痰盛，阻滞经络。
    治法：健脾化湿，活络祛瘀。
    处方：（1）针灸：头穴以对侧面感区（顶颞后斜线下2/5）为主，配合局部、邻近阳白、颊车、


----------------------- 页面 236-----------------------
地仓、廉泉、承浆、夹承浆、完骨、风池。远取合谷、足三里、丰隆、上巨虚、三阴交。头针用快速
捻转法，每次捻3～5分钟，反复3次，体穴每次取4～5穴，毫针刺，平补平泻法，留针30分钟。
间日治疗一次。
    （2）中药：党参15g苍术10g茯苓15g陈皮10g法夏10g黄柏10g藿香10g
佩兰10g甘草6g  3剂
    水煎服，日一剂。
    三诊：2月17日。针灸治疗2次，服药4剂后，面部舌体麻木明显减轻，尤以左颊部皮肤
感觉恢复最佳。继宗前法再进，针药并用。
    服药6剂后停药，继续针灸治疗，共治15次，诸证消失而愈。
    【按语】营卫的正常流注循环，是机体功能正常的保证，尤其是卫气，昼日行于阳分，以温
分肉、充肌肤，肥腠理，司开合，保证体表肌肤的正常体温及感觉，一旦卫气失常，邪气阻滞络
脉，则发生肌肤感觉异常。故《灵枢•刺节真邪》曰：“卫气不行，则为不仁”。又《素问•痹论》
曰：“痹，或痛，……或不仁……其故何也？岐伯曰：……不仁者，病久入深，荣卫已涩，经络时
疏，故不通，皮肤不营，故为不仁”。本患者年已过中年，复因工作过于疲劳，伤气耗血，使脾失
健运，故营卫生化不足，则面萎黄，食少，神疲倦怠。痰湿阻滞、络脉不通则致左侧头面皮肤舌
体麻木。先以中药补气健脾化湿，使营卫得以生化，阳气充盈，邪气得除。同时以头穴宣导头
面卫气，以体穴合谷、足三里、丰隆、三阴交等健脾祛痰，通经活血，风池以祛风，承浆、夹承浆、
地仓、阳白、完骨以疏通局部经气，使脾胃健运，营卫生化充足，经脉之营卫运行正常，邪气得
除，疾病得愈。
                                                                      （陈筑芳整理）
