                六、滋阴平肝、活血通络治中风偏瘫一例
    陈某，男，72岁，已婚。
    初诊：1999年4月9日。
    主诉及病史：去岁中风，左侧上下肢体瘫痪，急诊入住贵州医学院附院。CT检查示：脑溢
血。经抢救，治疗住院近1个月出院。今坐轮椅家人陪伴来诊。诉左上下肢瘫痪、无力；勉强
站立，行走需人扶助。时感头昏，纳少，唾液多，夜寐不佳，多夜尿，便干结，平素性情急躁。
    诊查：神志清楚，面色无华，口微向右侧，额皱存在，不能吹哨，鼓腮漏气。左手不能上
举，左腿抬举无力、迈步艰难。左手握力及左下肢肌力均不及右侧。舌质淡红，苔黄腻，脉弦。
血压：160/90mmHg。
    辨证：肝肾阴虚，痰阻络脉，偏瘫。
    治法：滋阻平肝，活血通络。
    处方：（1）针灸：头穴取运动区（顶颞前斜线）上1/5、中2/5，下2/5。选配：颊车、地仓，百
会、风池、太阳、肩髃、臂臑、曲池、手三里、外关、合谷、髀关、伏兔、风市、梁丘、足三里、阳陵泉、
丰隆、三阴交、解溪、太冲、太溪、复溜。
    操作：头穴取健侧，用快速捻针手法每分钟200次左右，持续5分钟，反复3次，留针30分
钟。体穴取患侧为主，每次4～6穴，毫针刺，平补平泻法，留针30分钟，间日一次，10次为一
疗程，每一疗程完休息3～4天，作下一疗程。
