                八、祛湿化痰、通经活络法治肥胖症一例
    明某，女，48岁，已婚。
    初诊：2001年2月16日。
    主诉及病史：身肥体胖2年。患者从事经营活动，经常赴宴聚餐，进食膏粱厚味。近2年
来身体逐渐发胖，活动不便，稍增加活动即感劳累，胃纳馨，喜食甘香硬果，月经时少时多，睡眠
佳，大便时干结。
    检查：体态肥胖，舌质淡红，苔黄腻，脉象滑。体重74kg，腰围（平脐）88cm。
    辨证：痰湿内滞。
    治法：祛湿化痰。
    处方：中脘梁门天枢大横大肠俞秩边足三里丰隆三阴交


----------------------- 页面 239-----------------------
    每次取5～6穴，毫针刺，平补平泻法，留针30分钟，行针二次。间日一次，每周3～4次。
    耳穴贴籽：口胃肺三焦内分泌神门
    3～4天换一次。
    嘱适当控制饮食，多吃蔬菜、醋，少进高糖高脂食物，增加体育锻炼。
    九诊：3月2日。经针刺8次后，自觉衣带较前宽松，活动较前灵活，大便通畅。体重减至
72kg，腰围（平脐）84cm。继宗前法进治。治疗30次后，自感活动时轻松。过去不能穿的时装
已能穿。体重降至60kg，腰围（平脐）减至78cm。嘱继续适当控制饮食。坚持体育锻炼以巩
固疗效。
    【按语】人到中年，内分泌有所改变，兼因多应酬常赴宴，喜进食膏粱厚味，导致痰湿内聚，
脾不化湿，故而身体逐渐长胖，倦怠乏力。脉滑，苔黄腻皆为痰湿内停之征。故宜祛湿化痰，兼
以通经活络。穴取腑会中脘、大横、梁门、胃经合穴足三里，络穴丰隆健脾化湿，祛痰消脂，大肠
经背俞穴大肠俞、秩边调肠通便。配合耳穴贴籽，通调肺、胃、内分泌、三焦功能，共同奏效。
                                                                          （路群整理）
