          二、益气活血、祛痰化瘀治愈高血压性心脏病一例
    钱某，男，60岁。
    初诊：1995年8月13日。
    主诉及病史：高血压病已20余年，3年前因高血压病、高血压性心脏病住院，出院后至今，
血压偏高，常头晕、胸闷，冬季易感冒，咳嗽多痰，近两月余胸闷甚、头晕、失眠、心慌、动则喘气，
乏力。
    诊查：体胖，唇紫，舌暗红边有瘀块，苔白厚，脉弦滑细涩。血压：170/100mmHg， X线检查
示左心室肥大。


----------------------- 页面 213-----------------------
    辨证：心气虚、痰瘀痹阻心脉证。
    治法：益气活血，化瘀祛痰，宁心安神。
    处方：黄芪20g当归15g丹参15g法夏10g天麻12g陈皮10g茯苓15g
甘草6g竹茹12g怀牛膝18g枳壳12g苏子15g银杏12g草决明15g  7剂
    二诊：8月20日。服药后血压155/92mmHg，头不晕，心慌、胸闷、气喘减轻。治以前方
加减。
    处方：法夏10g竹茹12g天麻12g陈皮10g茯苓15g甘草6g怀牛膝12g
枳壳12g苏子12g银杏10g丹参15g黄芪20g当归15g炒枣仁20g  7剂
    三诊：9月3日。病情大减，除走路或活动时间较长觉气短外，饮食睡眠精神均正常，血压
150/86mmHg，取得临床治愈效果。为巩固疗效，在第二方基础上加合欢皮15g、枸杞15g、菊
花12g、制首乌12g、防风10g、香附12g、郁金12g，15剂。以同等量蜂蜜煎熬膏，1日2次，每
次1匙，开水化服。
    药膏服完后又守方再做一料膏药服。以后每年秋末守上方制一料膏药服用。2000年11
月26日随访，至今健康，生活自理，能轻微劳动。
    【按语】本例属胸痹病，心气虚，痰瘀痹阻心脉证，平素喜食肥甘厚味烟酒而生痰湿，加之
年老体弱，气阴两虚，每逢冬季或气候变化时，易出现胸阳痹阻，气滞痰瘀病机，临床上表现为
体胖、胸闷、头晕、咳嗽、痰多。《类证治裁•胸痹》谓：“胸痹胸中阳微不运，久则阴乘阳位，而为
痹结”，阐明了本病的病机。气喘、乏力、唇紫、舌质有瘀块等为气虚血瘀所致，每当情志失调，
郁怒伤肝，导致阴虚阳亢，加重病情。脉弦滑细涩乃痰瘀之征。本方黄芪益气，当归、丹参活血
化瘀，半夏、陈皮、茯苓、枳壳祛痰湿，怀牛膝、草决明、天麻平肝风，苏子合银杏既降气且纳气以
平喘。枣仁宁心安神，甘草调和诸药。全方以益气活血，化瘀祛痰为主，本方仿补阳还五汤、温
胆汤、半夏白术天麻汤法切合病机，故有临床治愈之效。
