          十四、化痰祛瘀、软坚散结法治愈痰瘀流注骨痹一例
    高某，男，21岁。
    初诊：1981年11月7日。
    主诉及病史：自幼有痰喘史。于3个月前突发腹痛，纳呆食少，倦怠无力，多方诊治不效，住
某医院，发现下腹部有硬性包块2个3.0cm×2.5cm，右上臂亦有同样硬性包块2个，1.5cm×


----------------------- 页面 205-----------------------
2.0cm，经多方检查诊为“多发性骨化性肌炎”。住院期间，曾注大量抗生素及口服激素等对症
治疗，未见好转，且包块日趋增大。自动出院，就诊于中医。
    诊查：面色苍白不华，形体肥胖，右上肢肩髃穴下有包块2个如核桃大，少腹关元穴两旁有
包块2个如鹅卵大，推之不移，按之坚硬而痛。舌质淡嫩有紫气，苔白腻，舌下络脉淡紫粗长，
脉象弦滑。
    辨证：痰瘀互结，流注经络。
    治法：化痰祛瘀，软坚散结。
    处方：当归25g丹参25g红花15g炮山甲6g僵蚕15g胆南星7.5g白芥子
7.5g醋制香附15g
    水煎服，日1剂，早晚分服。同时配服小金丹片，日2剂，白开水送服。
    治疗3周，腹痛减轻，照法又治3周，腹不痛，包块明显缩小，按之硬但不痛。继治1个月
左右，包块消失，腹不痛，面色红润，舌红无苔，脉细缓。遂停药观察，半年后复查一切良好。随
访3年未再复发。
    【按语】本案素体肥胖，宿疾痰喘，必然痰湿内盛，今突发腹痛，上肢及少腹有包块可及，推
之不移，按之硬痛，此非癥积，乃属流注之病。凡流注者，多为痰浊瘀血所致，察其舌象可证无
疑。故投以当归、丹参、红花、山甲、僵蚕之类养血活血以祛瘀。胆南星、白芥子燥湿祛痰以软
坚；伍醋制香附疏肝理气，使气行血活且能止痛。合服小金丹片，消痰软坚。共奏化痰祛瘀、软
坚散结之效，故获良好效果。
                                                                        （于家军整理）
