                      二、和解少阳法治产后发热一例
    陈某，女，23岁，某校教师。
    初诊：1986年6月18日。
    主诉：产后第三天发烧。
    诊查：发热，体温39.5℃，伴头昏纳差，胃脘不适，口苦口渴，恶露色暗。舌苔薄黄稍腻，脉
弦数。血常规：WBC1.35×10ˉ9/L，中性80％。
    辨证：冲任虚损，热入血室。
    治法：和解表里，散血室之邪热。
    处方：小柴胡汤加味。
    紫胡9g黄芩9g法半夏9g当归9g太子参30g花粉9g益母草12g炙甘
草6g生姜3片大枣3枚3剂
    二诊：6月21日。服药3剂后，发热退尽，血象降至正常范围，已无不适，给予香砂六君子
汤加益母草3剂善后调理。
    【按语】小柴胡汤乃仲景治疗伤寒少阳病之主方，亦用于治疗热入血室之证。《伤寒论》
144条：“妇人中风，七八日续得寒热，发作有时，经水适断者，此为热入血室，其血必结，故使如


----------------------- 页面 231-----------------------
疟状，发作有时，小柴胡汤主之。”按热入血室，指经水适来或适断感受外邪，邪热乘虚而入。
《金匮要略直解》云：“妇人经行之际，当血弱气尽之时，邪气因入血室，与正气相搏，则经为之
断，血为之结也。血结则邪正分争，往来寒热，休作有时，与小柴胡汤和解表里，而散血室之邪
热。”本例患者于产后，气血耗伤，冲任虚损，血室空虚，邪热因虚内入，邪热与瘀血互结，故拟小
柴胡汤为主方，和解表里而散邪热。加当归配太子参补气血以实冲任；配益母草活血通经而除
恶露，解血之结。加花粉以甘寒生津止渴，又清热解毒。药虽3剂，然药到证除，龙师选方之得
当，用药之精粹已见一斑。
