          六、益气化瘀、淡渗利湿、健脾益肾法治疗肾劳水肿
              （慢性肾炎，肾病型）完全缓解一例
    刘某，男，18岁。
    初诊：1976年4月12日。
    主诉及病史：幼年有肾炎史，每因感冒受凉而复发。近2个月来颜面及全身浮肿，按之凹
陷不起，纳呆便溏，尿少色黄。西医诊为慢性肾炎肾病型。前医曾用温阳利水法，治疗月余，水
肿不消，尿蛋白持续在＋＋＋～＋＋＋＋之间。
    诊查：来诊时，面色晦暗不华，舌质淡，苔薄腻，舌下络脉淡紫细长，脉弦细小滑。尿常规化
验：蛋白＋＋＋，红细胞0～3/HP，白细胞1～5/HP，血压160/90mmHg，血化验：胆固醇
3.6mmol/L，血红蛋白80g/L，血浆总蛋白50g/L，白蛋白35g/L，球蛋白15g/L。
    辨证：脾肾两虚，水湿夹瘀。
    治法：益气化瘀，渗利水湿，佐以健脾益肾。
    处方：清化益肾汤加减。
    黄芪50g当归10g白术15g丹参20g坤草50g浙贝母10g益智仁15g土
茯苓60g冬葵子30g白茅根50g
    水煎服，日1剂。
    二诊：4月26日。进药12剂后，浮肿消退，纳开食增，尿畅便实，体力见壮，腻苔已退，脉
细小滑。小便化验：蛋白士～＋，白细胞0～1/HP，管型消失，血压120/80mmHg。原方加健
脾温肾药。
    治疗3个月，诸症消失。多次检查，尿中蛋白、管型均转阴性，血脂正常，血压正常，嘱常服
黄芪大枣粥，饮食调养。已复学，随访2年，一切良好。
    【按语】久病水肿，时起时伏，漏下蛋白不能控制，脾肾两虚已成肾劳之证。其所以用温肾
利水法而不效者，概由湿瘀之邪蕴结于内，邪不去正难安之故。清化益肾汤祛邪为主，标本兼
顾。方中黄芪、当归、丹参益气养血化瘀；冬葵子、土茯苓、浙贝母、白茅根清热利湿解毒；佐以
白术健脾运湿；益智仁温肾固经；坤草化瘀利水，且能降低血压；诸药合奏益气、化瘀、渗湿、益
肾之力。病情完全缓解后，又增健脾益肾之品，且常服黄芪大枣粥扶正，故有良效。
                                                                    （李志民整理）


----------------------- 页面 200-----------------------
