                  二、疏肝理气、清热和胃治愈胃痛一例
    蔡某，女，46岁，工人。
    初诊：1999年元月9日。
    主诉及病史：患胃病数年，加重一年。胃脘疼痛、饱胀，进食加重或因情绪波动而诱发，伴
反酸，呃逆嗳气，夜寐不宁。
    诊查：苔薄黄，舌质红，脉弦。胃镜诊断：慢性萎缩性胃炎伴糜烂。病检：慢性胃窦炎，中度
肠上皮化生及不典型增生、糜烂。
    辨证：肝郁气滞，化热伤胃。
    治法：疏肝理气，清热和胃。
    处方：全瓜蒌30g川黄连5g法半夏10g吴茱萸3g炒白术10g花槟榔15g
炒莱菔15g香橼皮10g延胡索15g川楝肉10g炒栀子10g浙大贝15g珍珠母


----------------------- 页面 223-----------------------
30g乌贼骨30g鹿角霜15g
    二诊：1999年2月6日。服方15剂，胃脘胀痛、呃逆、反酸均有减轻，但觉右胁下隐痛、夜
寐欠佳，再拟前方去鹿角霜、吴茱萸，加柴胡5g、合欢花15g、蛇舌草15g。
    三诊：1999年3月18日。服上方12剂诸症悉减。后因饮食不慎，诱发脘腹胀满，胸膈痞
滞，呃逆便结，舌质红，苔薄黄，脉弦缓，再宗前方加减。
    全瓜蒌30g广郁金10g法半夏10g生白术10g浙大贝15g珍珠母30g花大
白15g炒莱菔15g鸡内金10g生山楂15g蛇舌草15g九香虫10g茜草根15g
八月札15g金银藤15g
    服15剂后病情明显好转，但脾胃不足，精神不振，改投以归芍六君、血砂养胃、保和丸升阳
益胃、四逆散、逍遥散等加减化裁。
    调服半年，至1999年11月22日，复查胃镜，为浅表性胃炎和肠上皮化生不典型，增生已
逆转。
    【按语】素体脾胃不健，因情绪不舒，肝气郁结，日久化热，湿热结于心下，使脾之清阳不
升，胃之浊阴不降、中焦气机升降失常，不得顺降通达，则见脘腹胀满，疼痛，呃逆反酸，故以小
陷胸合左金丸、金铃子散化裁，寒热并用，辛开苦降，疏肝泄热，和胃降逆，宽胸畅膈，化气止痛，
散结除满。浙大贝、珍珠母、炒栀子、清泻肝经之郁热，消散胃府中积滞。配乌贼骨、鹿角霜抑
制胃酸，保护胃粘膜。得健脾之白术，行气之槟榔、香橼皮、莱菔子，使脾健能运，气降得行，植
机斡旋，疼痛饱胀自除。后以诸方化裁调理至胃镜复查基本正常。
