                            十四、齿衄紫癜一例
    黄某，女，34岁。
    主诉及病史：患血小板减少症。
    诊查：牙龈出血，量中色淡，皮肤紫癜，头晕心悸，神疲体怠，大便溏薄，腰背酸痛，舌淡苔薄
白，脉象濡细。血红蛋白85g/L，白细胞3×10ˉ9/L，血小板80×10ˉ9/L。
    辨证：脾运失健，气血不荣，统摄无权，血溢皮下。
    治法：健脾助运，补气摄血。
    处方：红参炮姜各3g黄芪12g白术阿胶枸杞子各9g当归6g炙首乌15g
炙甘草4.5g红枣5枚7剂
    二诊：迭进气血双补之剂，牙衄、皮肤紫癜已减少，而头目眩晕、心悸少气、神疲体怠、苔白
滑、脉濡缓等气虚之候仍著，原法续进。原方去炮姜，加中骨片1.5g研吞。共服12剂。
    三诊：齿衄、皮肤紫癜等症均愈，血象明显改善（血红蛋白110g/L，白细胞4.8×10ˉ9/L，血
小板160×10ˉ9/L），背脊酸痛，苔薄脉缓。健脾参以补肾。
    处方：独活炙甘草各4.5g桑寄生怀山药菟丝子各12g熟地15g杞子党参
川断各9g山萸肉6g


----------------------- 页面 263-----------------------
    【按语】此亦虚性出血证，病机是气不摄血，初诊方用红参、黄芪、白术、红枣、炙甘草以健
脾补气；首乌、枸杞子、当归以养肝补血；炮姜、阿胶止血，合奏补气统血之功。二诊用中骨片研
粉吞服（此系商品名，为鹿茸下脚），功能补肾助阳，师每用此药治疗血象低下诸病，疗效尚确，
配合阿胶、枸杞子、红参，仿龟鹿胶之意。三诊方仿独活寄生汤意，治其背脊酸痛等症，补肾助
脾，借以巩固疗效。
