                            十二、咯血一例
    项某，男，45岁。
    初诊：1973年1月13日。
    主诉及病史：素有支气管扩张病史，反复咯血，近半个月来又咯血，血量逐日增多，前天自
服别直参9g，意欲止血，血未得止。
    诊查：胸闷气冲，心悸，精神恍惚，血随气涌，量多，色鲜红，大便3日未行，面色蜡黄，神疲
气怯，懒言少动，舌苔薄黄，舌质淡。两脉细数，沉取有力。
    辨证：病本因火热迫血离经，更因服参助火，血随气升。
    治法：急宜泻火宁血，降气化瘀为先。
    处方：生赭石30g旋覆花丹参茜草阿胶大黄炭各9g降香3g白及12g
北沙参15g
    药后咯血即止，大便亦行，胸中宽舒，精神转好，少气乏力，苔薄白，脉数。离经之血，必有
停瘀，炉火虽熄，切慢进补，原法续进。原方去降香、阿胶，加花蕊石9g、生地15g。续服4剂，
血止神安，诸恙向愈。
    【按语】此本火盛气逆之证，更因服别直参后补气助火，咯血增多而急诊入院，经西医用输
血、止血等法治疗未效，邀中医会诊。初诊时患者正在输血，精神非常紧张，不敢言动，面色蜡
黄，舌淡，脉细数。似有虚象，然病起因火热，已由误补增剧，岂可再犯实实之戒，且两脉沉取有
力，炉烟尚旺之象，故拟泄火宁血、降气化瘀等法。方用生赭石、旋覆花、降香降逆气；白及、阿
胶止血；丹参、茜草化瘀；沙参助正；略佐大黄炭以泄火（用炭者因症已露虚象，不宜大寒直折，


----------------------- 页面 262-----------------------
免碍生化之机）。二诊血止后加生地助沙参以养阴血；花蕊石助茜草、丹参以化瘀。此正缪仲
  醇“宜行血不宜止血，血不循经络者，气逆上壅也，行血则血循经络，不止自止”之义。
