            四、清肺化瘀治疗弥漫性泛细支气管炎验案一例
    周某，男，42岁，已婚。


----------------------- 页面 249-----------------------
    初诊：1997年4月27日。
    主诉及病史：反复频繁咳嗽，咯痰，气急4年，咳嗽频繁，咯痰，色黄量多，动则气急，伴有鼻
塞，流浊涕，曾在上海华山医院就诊，经胸片、CT、肺功能等一系列检查，确诊为弥漫性泛细支
气管炎，予以红霉素、激素等治疗，诸症仍反复发作不愈，而无法正常上班。
    诊查：气促貌，舌偏红，有瘀点，苔薄黄腻，脉细滑。
    辨证：此属痰热蕴肺，毒瘀内阻。
    治法：清肺化痰，解毒活血。
    处方：桑白皮12g淡子芩15g银花30g鱼腥草30g七叶一枝花15g羊乳30g
云雾草15g竹沥半夏12g桔梗12g苦杏仁10g甘草6g苍耳子12g瓜蒌皮15g
广地龙15g紫丹参18g太子参30g  7剂
    初期在运用中药的同时服用罗红霉素0.15g，1日2次，以后以服中药为主，间断服用罗力
得，患者诸症减轻，精神状况明显好转，坚持服中药半年，病情稳定，能如常生活。
    【按语】本病在祖国医学当属于“喘证”范畴，主要病机在于痰热蕴肺，胶痰与热邪胶固不
解，肺气壅滞，瘀浊内阻，气道阻塞。本病痰、热、瘀、虚并存，故治疗时运用大剂量的清肺化痰
解毒之品如银花、黄芩、败酱草、鱼腥草、七叶一枝花、羊乳、制胆星、竹沥半夏等，以使热毒清，
痰热解，清除慢性气道炎症，解除气道阻塞，改善肺的通气功能。在运用足量的清肺化痰解毒
之剂的同时适当加入广地龙、当归、太子参等益气活血之品，使血液、津液运行通畅，从而痰无
所依附，达到瘀去痰消目的。
