                二、胸痹论治慢性阻塞性肺疾病验案一例
    陈某，男，75岁，已婚。
    初诊：1997年4月2日。
    主诉及病史：反复咳嗽、咳痰30余年，气急10年，加重1个月。患者30多年来反复咳嗽、
咯痰，气候骤变与冬春季节易发，近10年动则气急，胸闷。肺功能检查示：重度阻塞性通气功
能障碍伴肺气肿。诊断为慢性阻塞性肺疾病。1个月前咳嗽、咯痰加重，痰白而粘，咯之不畅，
伴有胸闷、气急、气短，神倦乏力。
    诊查：气促貌，舌偏红，边有瘀点，苔薄腻，脉弦滑。


----------------------- 页面 248-----------------------
    辨证：此属痰热壅肺，气虚血瘀。
    治法：清肺化痰，宽胸平喘，兼以益气活血。
    处方：桑白皮12g淡子芩12g苦杏仁10g生甘草6g桔梗10g制半夏10g全
瓜蒌15g炙薤白10g浮海石12g广地龙15g仙灵脾10g佛耳草15g七叶一枝花
15g太子参15g全当归15g  7剂
    服药7剂后，咳嗽、咯痰减轻，气急、胸闷渐平，脉苔同前，再守原意，调理1个月后，患者胸
宇舒畅，气急、咳嗽诸症明显减轻。
    【按语】慢性阻塞性肺痰病在中医属于“肺胀”、“喘证”等范畴，以伏痰内留、肺气壅塞为基
础，进而气虚血瘀，痰浊、血瘀阻遏胸阳，历久积渐而成。王主任认为慢性阻塞性肺疾病患者出
现胸满闷塞，系由痰浊阻塞肺络，上焦清阳失旷，肺气壅滞，气机痹阻而致，颇似胸痹之证，故治
疗时在清化痰热基础上加上半夏瓜蒌薤白汤以通阳泄浊，展气豁痰，效果更令人鼓舞。另外，
本病还存在气虚血瘀的病理基础，治疗时当酌加益气活血之品如太子参、当归、丹参等，以鼓舞
正气，达到标本兼治的目的。
