                              一、风温一例
    周某，男，5个月。
    代诉及病史：病发春夏之交。壮热3天（肛热41.5℃）。
    诊查：有汗不解，神疲烦扰，四肢厥冷，口渴引饮，咳嗽痰鸣，便溏稠粘，面容少泽，苔黄舌尖
红绛，纹青已布命关，脉滑数。
    辨证：温邪上受，盛炽肺胃，热深厥深，津液耗伤，心神受扰。
    治法：先予清热宣肺，谨防深入。
    处方：生石膏10g淡豆豉瓜蒌皮炒山栀浙贝母各5g连翘6g杏仁3g薄荷
甘草各2g雷氏六神丸6粒（分2次吞下）
    次日二诊：身热稍降，四肢尚冷，精神稍振，但仍烦扰，咳嗽口渴，喉间痰鸣，大便溏薄，稠粘
如酱，苔黄燥，舌转红，脉数。邪热已挫，仍宗前法。原方去豆豉加鲜生地10g，淡竹叶、黄芩
各3g。
    次日三诊：身热已退，咳嗽痰鸣均轻，口不渴，大便仍溏，日三四次，色如酱，苔黄舌红，脉


----------------------- 页面 257-----------------------
数。热毒下行，邪有出路，仍宜清解。原方去竹叶，续服3剂，诸恙均安。
    【按语】本例西医诊断为支气管肺炎，症见高热痰鸣，神烦舌绛，系温邪上受，壅肺扰神，虽
见入营征象，但气分邪恋之证仍著，犹可透热转气而解。故治以清泄肺热，邪热得除，神烦自
安。不宜早用血药，以防恋膈。许师每于小儿肺炎出现呼吸障碍、循环衰竭等症时，参用雷氏
六神丸，认为此丸含有的蟾酥、麝香，有兴奋呼吸中枢和强心利尿作用，临床常获满意效果。
