              四、益气养阴法治愈风湿性心脏病房颤一例
    杨某，女，52岁。
    初诊：1997年5月26日。
    主诉及病史：5年来因风湿性心脏病二尖瓣狭窄，心房颤动已3次住院，出院后虽病情缓
解，但仍常有房颤发作。近10余天病情加重，自觉心中惕惕不安，稍活动则发房颤，胸闷胸痛，
气短声低懒言，倦怠，失眠，健忘，头晕目眩。
    诊查：呈重病容，表情淡漠呆板、目无精采，舌质红，少苔，脉促沉弱。
    辨证：气阴两虚、心神不宁。
    治法：补心气，养心阴，宁心神。
    处方：黄芪18g党参15g麦冬12g生地12g五味子10g炙草10g火麻仁10g
龙齿30g炒枣仁30g茯神20g珍珠母30g丹参15g  7剂
    二诊：6月3日。觉心中惕惕不安大减，精神好转，仍感心中悸动，睡眠欠佳，脉细弱舌淡
红苔薄白，上方稍事加减。
    处方：黄芪20g党参20g麦冬生地各12g五味子10g炙草6g龙牡粉各30g
珍珠母30g炒枣仁茯神各25g丹参15g陈皮10g远志12g  7剂
    三诊：6月15日。生活自理，且可料理家务，有一次活动量大时觉房颤发作，但发作轻，时
间短，可以忍受。治以第二方加龙齿20g、茯苓20g、广香6g、桔梗10g、枳壳12g、当归12g，7
剂。每剂服2天，每天2次；并以同方15剂水泛为丸，每次12～15g，1日2次，善后。嘱每日
含服西洋参1～3g。
    【按语】本例属心痹、怔忡病，心气阴两虚、心神不宁证。年幼之时，风湿热邪侵袭致病，日
久，内舍于心，发为心痹，常有惊悸之感，日久发展为怔忡不安，脉数时一止，止无定数。《医学
入门•惊悸怔忡健忘》云：“怔忡因惊悸久而成”。久劳伤气，气虚无以生血，心气阴两虚，是本
例基本病机。心气虚则气短，乏力，不能耐劳，劳则即发，惊悸不安，经久不愈，目无精采，脉沉
弱。心阴虚则不能藏神，神志不宁，故失眠、健忘。本方仿炙甘草汤合天王补心丹加减，天王补
心丹正合心阴虚心神不宁病机，炙甘草汤去桂姜枣等辛温之品，以益气复脉。以黄芪、党参、炙
甘草补心气，麦冬、生地、枣仁、五味子养心阴；龙齿、牡蛎、茯神、珍珠母重镇安神，丹参、当归补
心血、活血；火麻仁润燥通肠。全方共奏益气养阴复脉之效。为巩固疗效制丸剂久服。为了防
补气养阴药量大治疗久增湿胀气之弊，故加桔梗、枳壳调理气机，广木香行气，茯苓运湿。由于
始终运用心之气阴双补法，故见临床治愈之效。


----------------------- 页面 215-----------------------
