              一、益气养营、引血归脾法治愈产后血崩一例
    冯某，女，28岁，工人。
    初诊：1971年10月20日。
    主诉：患者系初产妇，产后恶露已净，少腹不痛。突然于产后26天晚上暴崩不止，急送某
医院。经西医用止血剂治疗并输血400ml，病情有所好转，但漏下仍未止。又服当归炭、炒白
芍、生地炭、丹参炭等养血止血之剂，反增心悸怔忡、饮食减少等症。
    诊查：脉来细弱，舌质淡白少华。
    辨证：产后暴崩，无腹痛，为气虚不能摄血之证。气为血之帅，气虚则血不循经而妄行。此
证本应益气摄血，反投养血止血，滋腻之性，损伤阳气，心阳受损则心悸怔忡，脾阳不振则纳食
少进。脉来细弱，舌质淡白少华，均为气血大虚之象。
    治法：益气养营，引血归脾。


----------------------- 页面 271-----------------------
    处方：桂枝4.5g炒白芍9g炙甘草4.5g生姜3片大枣5枚龙骨15g牡蛎
24g党参12g炙黄芪12g炒白术9g广皮6g黑归脾丸12g（吞）3剂
    【按语】是方以桂枝加龙骨牡蛎汤调气血、和营卫、止崩漏，合参、芪、术益气摄血，黑归脾
丸引血归脾。复诊漏下渐止，纳食渐增，怔忡亦有好转，再服原方3剂，诸症悉愈。根据《素
  问•阴阳应象大论》“治病必求于本”的原则，治血证而不用血药，其血自止。
    【沈仲圭评】抓住气为血帅、阳生阴长的理论根据，用桂枝加龙骨牡蛎汤固涩止崩，芪、术、
参等补气生血，引血归经。辫证明确，投药恰当，故能收迅捷之效。
