          三、穴药结合洽疗小儿阳虚外感型支气管哮喘一例
    黄某，男，6岁。
    初诊：2000年4月10日。


----------------------- 页面 243-----------------------
    主诉及病史：（其母代诉）患儿麻疹肺炎后继发哮喘已4年，且逐年加重，每月发作2～3
次，每次持续5～7天不等。遇体虚或气候变化则复发或加剧。多家医院均诊断为“免疫功能
低下”，认为一时难愈，只作对症处理。前天洗澡不慎伤风，又使旧疾复发。
    诊查：形丰体胖，面色苍白，神倦肢冷，肌肉松弛，鼻流清涕，咳嗽气逆，呼吸急促，喉鸣如拽
锯，痰白清稀，纳少腹胀，便溏尿清，舌淡红，苔白润，脉浮紧。两肺布满哮鸣音，呼气延长，心率
160次／分，T37.8℃，血常规尚属正常。
    辨证：此为脾肾阳虚之体，复感风寒之邪，诱发伏痰搏击气道而成寒哮。
    治法：穴药结合，标本兼治，扶正祛邪，补肾纳气。
    处方：（1）耳穴：任选一侧耳廓，按摩使之充血，常规消毒后用100Gs的定向磁珠粘在
0.6cm×0.6cm的胶布中央，分别对准对屏尖、肾上腺、交感、风溪、肺穴之敏感点贴上。2天一
次，两耳轮换。
    （2）中药：小青龙汤加减：炙麻黄6g桂枝5g干姜6g炒白芍6g细辛6g五味
子6g补骨脂9g菟丝子9g生甘草3g
    2剂，一天1剂，水煎服。
    二诊：4月12日。上次用磁珠贴压耳穴后10分钟开始气喘减轻，痰涎减少，再过20分钟
左右，呼吸渐趋平稳，发热已退（T 36.8℃），肺哮鸣音消失。但尚有咳喘吐痰，痰呈泡沫状，少
气懒言，纳少难饥，舌淡红，苔薄白，脉缓，此乃外邪已去，但正气未复，治以健脾益气，化痰
止咳。
    （1）耳穴：取对屏尖、肺、脾、肾、肾上腺5穴，贴压磁珠方法同上。
    （2）中药：改用玉屏风汤合六君子汤加减：党参9g茯苓6g炒冬术6g陈皮4g法
夏6g杏仁4g川贝4g（调冲）补骨脂6g菟丝子6g五味子3g生黄芪9g防风
6g炙甘草3g
    5剂，一天1剂，水煎服。
    三诊：4月17日。诸恙消失，形体改观，但肢末不温。治以耳穴同4月12日，中药用胡桃
肉9g，五味子6g，煎汤送服金匮肾气丸3g，一天3次，调理3个月痊愈。随访一年未发。
    【按语】患儿系独生子，关爱有加，麻疹肺炎期间过食肥甘生冷之物，脾肺之阳受损，痰饮
内伏。且小儿稚阴稚阳之体，整年生活在空调房中，卫阳必虚无疑，一旦外邪侵袭，势必触引伏
邪诱发，内外交加，哮喘乃作。愈发则正气愈虚，愈虚则宿疾易发，以致恶性循环，终年常患。
耳穴肺、脾、肾、对屏尖等穴，布有交感神经，面神经、舌咽神经和迷走神经混合支，磁珠贴压耳
穴，通过磁力线的穿透，磁场作用于穴位经络，产生微电流，从而缓解支气管平滑肌的痉挛，改
善肺和气管的血液循环，发挥化痰降气、平喘止咳的功效；及时口服中药，坚持标本兼治，再加
补肾纳气之补骨脂、菟丝子煎汤送服金匮肾气丸以调理巩固，故多年宿疾能愈。
