                九、补肾健脾固冲法治愈顽固性滑胎一例
    彭某，女，36岁，已婚。
    初诊：1999年10月12日。
    主诉及病史：曾滑胎8次，均于妊娠3～4个月发生。滑胎前腰酸、腹胀、腹隐痛、阴道流出
淡红色液，经保胎无效。现未孕，食欲不旺，腰酸腿软，短气乏力，面色㿠白，睡眠、大小便正常。
    诊查：舌淡红，边有齿痕，苔白厚，脉细弱。
    辨证：肾脾两虚，冲任不固。
    治法：补肾健脾固冲。
    处方：菟丝子15g红参12g桑寄生20g杜仲15g黄芪25g川断12g白术10g
茯苓18g陈皮10g白芍12g干生地12g香附12g
    18剂水泛为丸，每日2次，每次12～15g，服用3个月为1个疗程。嘱1～2个疗程时禁房
事，从服第3疗程起始不忌房事，妊娠后来诊。


----------------------- 页面 219-----------------------
    二诊：2000年8月9日。病人未来丈夫代述：已妊娠2个月，此为第9次妊娠，近恶心，睡
眠不佳。上方为固冲任打基础，关键是妊娠3～4个月保胎。
    处方：菟丝子15g党参10g桑寄生15g杜仲15g香附12g女贞子15g旱莲
草15g枸杞15g白术10g茯苓18g陈皮12g黄芪15g夜交藤12g合欢皮15g
竹茹15g荷叶蒂30g
    先服5剂，待恶心消除，睡眠好转后，同方30剂，一剂分两日服，每日服两次，连续服至妊
娠第5个月起，同方一剂服两日停一日再服，照此法服至妊娠8个月。
    三诊：11月13日。病人未来丈夫代述：饮食、睡眠、大小便正常，近3天小腹胀痛难忍。
拟二诊方去竹茹，加苏梗15g、砂仁10g，7剂，每日1剂，待胀痛大减后，按三诊方一剂服两日
停一日，嘱妊娠至9个月时停药。2001年4月10日报喜，分娩一女婴，母女健康。
    【按语】本例滑胎8次实乃顽固。滑胎主因肾脾两虚，多次滑胎，则进一步导致肾脾两亏，
气血大虚，冲任不固，形成恶性循环。肾藏精，胞络系于肾，肾精充则胎旺，而能生殖。肾虚失
封藏之职，因而多次滑胎。正如清•傅青主云“肾水足而胎安，肾水亏而胎动”。肾精又赖后天
脾胃水谷精气之滋养，故当健脾胃充养气血，气旺以摄胎，血充以养胎。本方以《医学中衷参西
录》寿胎方增减而成。以菟丝子补肾之阴阳以固精，人参大补元气既固脱又益脾气，为君；杜
仲、桑寄生、川断、干生地、黄芪、党参助二君药补肾健脾益气血；茯苓、白术健脾运湿，陈皮行
气，香附疏肝理气；荷叶蒂安胎为使。全方共奏补肾脾，固冲任之功，故能妊娠至终而正常
分娩。
