                一、益气养阴、通络和胃洽愈胃痞一例
    李某，男，62岁，高级工程师。
    初诊：1998年4月24日。
    主诉及病史：曾患胃脘痛反复发作10年。用中西药物治疗效果不显，近因工作劳累，饮食
无规律，脘腹胀满痞滞不适，时有隐痛，食欲呆滞，口干不欲饮，夜间口干明显，形体渐瘦，动则


----------------------- 页面 222-----------------------
短气乏力，面色㿠白，大便不调。
    诊查：苔薄，舌质淡红，脉沉细，胃镜诊断中度萎缩性胃炎活动期，HP〓，病检中一重度肠
上皮化生，不典型增生。
    辨证：气阴两虚，胃络不畅。
    治法：益气养阴，通络和胃。
    处方：太子参15g焦白术10g生山药15g春砂仁10g杭白芍20g明玉竹15g
川石斛12g佛手10g炒三仙各10g九香虫10g厚朴花10g大腹皮15g薏苡仁
30g炙甘草5g
    二诊：1998年5月26日。服上方30剂，脘腹胀满明显减轻，隐痛消失，食欲每餐可进40g
左右，一日4～5餐，精神好转，大便通畅，再拟前方去九香虫，加蛇舌草15g、金钢片15g、炒莱
菔15g，加减继服2个月余。
    三诊：1998年7月16日。症状基本消失，胃镜复查为轻度萎缩性胃炎，轻度局灶肠上皮
化生，HP转阴，因武汉太热，煎药不便，要求拟丸剂。
    处方：西洋参l00g制黄精150g炒白术100g檀香80g红丹参150g春砂仁
100g全当归100g赤白芍各200g明玉竹150g川石斛150g宣木瓜120g佛手片
100g炒莱菔150g生山楂120g鸡内金loog大腹皮120g三七末60g蛇舌草
150g金银藤150g薏苡仁300g
    以蜜为丸调理，并间断服前方约半年，于1999年3月26日胃镜复查，胃粘膜未见异常。
临床症状消失。
    【按语】长期劳累，饮食无常，致使脾胃虚弱，脾虚不能健运，胃弱失于和降，使脘腹胀满痞
滞，久病纳呆，气血生化之源不及，气血不足、形体消瘦，面色㿠白，故以参、术、草甘温健脾，益
气补虚，以促生化之源，白芍、玉竹、石斛甘凉濡润之品，酸甘化阴生津以养胃。砂仁、佛手、厚
朴花芳香醒脾以助运化，丹参、九香虫、炒三仙和胃通络以增胃纳。此宗叶师“太阴湿土得阳始
运，阳明燥土得润始安”是以补气为主，养阴为辅，阴阳协调，标本兼顾，病情明显好转，又在原
方基础上加蛇舌草、金钢片合薏苡仁清热解毒化湿，通络和胃驱邪，共调服一个疗程复查胃镜
显效，因夏季煎药不便，再拟益气养阴、和胃通络，清热解毒之丸剂调理半年，症状消失，形丰神
润，胃镜复查，胃粘膜未见异常。
