              五、穴药结合矫正肝郁气滞型胎位不正一例
    龚某，女，26岁，已婚。
    初诊：1999年3月11日。
    主诉及病史：怀孕7月＋，第一胎，产科检查发现胎位不正，B超证实为“臀位”。曾行胸膝
卧位一周，未能矫正。
    诊查：精神抑郁，胸闷腹满，纳食不香，食入难化，舌淡红苔薄白，脉弦。产科检查记录是：
身高160cm，骨盆外测量24—26—19—9cm，宫高30cm，腹围86cm，胎臀先露，胎方位LSA，未
衔接，腹壁张力可，双下肢无浮肿。
    辨证：此乃肝郁气滞型胎位不正（GIP°孕31ˉ+4 W臀位）。
    治法：穴药结合，疏通经络，调整气血，增加胎儿活力。
    处方：（1）耳穴：任选一侧耳廓，按摩充血，常规消毒后，用100Gs的定向磁珠耳穴贴，分别
对准内生殖器、皮质下、交感、腹、脾、肝穴的敏感点贴上，并在相应耳背处（除内生殖器、交感穴
外）再贴上一颗磁珠，固定之。让磁力线自由穿透，隔天治疗一次，两耳互换。


----------------------- 页面 245-----------------------
    （2）中药：芎归紫苏饮加减：川芎9g当归15g紫苏6g枳壳6g砂仁3g炙黄芪
12g党参9g柴胡6g升麻6g
    2剂，一天一剂，水煎，分二次服下。
    二诊：3月13日。上次磁珠贴压耳穴10分钟左右开始胎动次数增加，且力度增强，2小时
后服下中药，胎动频繁，力度强而有力。但复查时，胎位尚未矫正，疑其疗程不足，故仍按原法
再治一次。
    三诊：3月15日。昨天胎动继续活跃，自感胎儿有所下降，上腹部胀闷消失，无腹痛，无阴
道出血及流水等现象。复查：胎儿已转为头位。嘱每周复查一次，观察至足月头位分娩。
    【按语】胎位不正是难产的主要原因之一，其机理目前尚未定论。但按中医基础理论分
析，主要是肝、脾、肾三脏功能不足和任、督、冲、带四脉功能失调之故。所选之穴皆属于补肝
肾、调气血、通经络、助胎力等功能范围。有学者认为，穴位是电磁活动点，经络是电磁的传导
通路。磁珠贴压耳穴，能令磁场作用于穴位，产生微电流，振奋脏腑功能，加强胎儿活力；又加
中药补肝肾、调气血，使胎儿活力大大提高。由于胎头大而重，通过地心引力作用，随着胎儿活
动次数的增多与力度的增加，从而达到自然回转之目的。因此穴药结合，矫正胎位，常在不知
不觉中进行，孕妇无痛苦、无不适，对胎儿毫无不良影响。
