                  九、滋阴清心、润燥泻热治愈口疮一例
    向某，男，57岁，退休工人。
    初诊：2000年6月9日。
    主诉及病史：原患结核性胸膜炎，服抗痨药后，出现口腔溃疡数个。经年不愈，多方求医疗
效不显。病程迁延3年之久，每半月发作一次，发时口腔灼痛异常，影响进食，口干喜饮，大便
干结。
    诊查：舌苔少，舌质红，脉细数。口腔检查：舌两侧各有一个绿豆大小溃疡面，口腔他处可
见散在针尖大小溃疡多个，两侧嘴角糜烂。
    辨证：心脾热盛，燥热内结。
    治法：滋阴清心，润燥泻热。
    处方：生地黄15g淡竹叶10g莲子心5g杭麦冬15g南北沙参各30g明玉竹
15g生石膏30g炒栀子10g生白术10g大青叶15g香白芷5g
    二诊：2000年6月20日。服上方10剂，口腔溃疡消失，仅现局部粘膜较红，口干喜饮，大
便较干，宗前方加天花粉15g、茜草根15g，服30剂。并以珍珠胶囊，调服3个复发周期，未见
口腔溃疡。
    【按语】口疮是由心脾有热。正如《外台秘要》云，“心脾中热，常患口疮”，又如《诸病源候
论•口疮候》中指出：“手少阴心之经也，心气通于舌，足太阴脾之经也，脾气通于口，脏腑热盛，
热承心脾，气冲于口与舌，故令口舌生疮也”。故以导赤与泻黄散化裁，清心经之郁热，泻脾胃
之伏火。配以麦冬、沙参、玉竹、花粉、大青叶滋阴生津，清热解毒，为防骤用凉降而冰伏热。少
使以白芷开宣走散，以主辅相济，可使内郁之热得解，上炎之火得散，火退热清，阴津渐复，标本
兼顾。


----------------------- 页面 228-----------------------
