                    十六、益气通淋法治产后尿潴留一例
    陈某，女，24岁，已婚。
    初诊：1999年11月17日。
    主诉及病史：产后5天，小腹胀，无尿，不大便，留置导尿，无发热，饮食少。
    诊查：舌淡红，苔薄白，脉小弦。
    辨证：中气不足，肠道气滞，膀胱气化失司。
    治法：益气利尿。
    处方：生黄芪15g太子参15g麦冬10g车前子（包）20g泽泻15g王不留行10g
通草6g生大黄（后下）5g枳壳12g川牛膝15g生地12g琥珀粉（冲）3g炙草
5g  1剂
    二诊：1999年11月18日。上服中药1剂后，二便仍未解，再拟上方出入。
    处方：生黄芪20g生党参15g麦冬10g车前子（包）20g茯苓12g泽泻15g王
不留行12g升麻6g枳壳15g通草6g炒黄柏6g生大黄（后下）9g槟榔10g琥
珀粉（冲）3g  1剂
    三诊：二诊日下午，大便得通，晚上排尿，今日早上小便正常，腰背酸楚，小腹痛。上方去大
黄、王不留行、槟榔，加香附、丹参、红藤。
    【按语】本病始见于《诸病源候论》产后小便不通候，该书提出了小便不通的两种病因，即
“因产动气，气冲于胞，胞转屈辟”及“小肠本夹于热，因产水血俱下，津液竭燥，胞内热结”。《沈
氏女科辑要》指出本病与“气虚不能升举”有关。本例虽以虚证为主，但有大便不通、小腹胀，有
实邪可下之征，故初诊方中以芪、参补气，但也加枳壳、大黄以通腑，加通草、王不留行、琥珀粉、
生地、麦冬、车前子以清小肠热。1剂后虽不见效，但守方不变，只是加用升麻以使升降相司，
加炒黄柏以清热，加槟榔以利气行水，又服1剂后疗效显著。
                                                                        （张燕整理）
