          四、通下凉血解毒法治内闭外脱（急性梗阻性化脓性
              胆管炎伴有中毒性休克）一例
    朱某，男，52岁，已婚。
    初诊：1978年12月28日。
    主诉及病史：上腹部剧痛伴有发热4天，患者4天前突然开始心窝部及右上腹部剧烈疼
痛，呈持续性、阵发性加剧。疼痛向背部放射，伴畏寒发热、恶心呕吐，吐出为食物残渣与粪水，
大便秘结，尿黄短少，血压下降。原有慢性胆囊炎病史8年。入院后经抗生素、升压药等应用
未见好转，12月26日上午神志不清，突然出现呼吸心跳停止，经体外心脏按压及注射呼吸兴
奋剂，呼吸心跳渐恢复，神志淡漠，尿量极少，每小时只有数滴，脉搏微弱，血压不升，因患者不
接受手术治疗，要求服中药，邀中医会诊，见其面色苍白、神志淡漠、四肢冰冷，小便赤色数滴，


----------------------- 页面 288-----------------------
大便5天未解，口燥而渴欲饮水。
    诊查：急性面容，体温不升，脉搏微弱，血压40/OmmHg，巩膜轻度黄染，心率120次／分，
肺（一），腹平软，肝肿肋下lcm，胆囊区饱满感，莫菲征（＋）。
    化验：血红蛋白80g/L，白细胞3.5×10ˉ9/L，中粒分叶30％，中性杆状60％，舌红有裂纹，
苔燥根黄腻，脉微弱。
      辨证：热结阳明，邪毒内陷，津伤气竭，内闭外脱。
      治法：清热通腑，凉血解毒。
    处方：水牛角（先煎）60g羚羊角1.5g鲜生地40g赤芍10g丹皮15g生大黄（后
下）10g枳壳6g桃仁6g地龙10g车前子（包）15g鲜茅根120g煎汤代茶1剂
    二诊：12月29日。神志清楚，血压稳定，108～130/82～90mmHg，尿量略增，目微黄，舌
红根黄腻转薄，脉搏应指，已有转机。肝功能检查，黄疸指数16U，谷丙转氨酶50OU/L。
    遵原方增减：水牛角（先煎）30g羚羊1.5g鲜生地40g赤芍10g丹皮15g生大
黄（后下）10g枳壳6g川连5g鲜石斛15g地龙10g败酱草30g冬瓜仁30g鲜
茅根120g煎汤代茶1剂
    三诊：12月30日。血压稳定，体温37℃，尿量增加，大便通畅，呃逆频作，舌红苔薄黄，脉
细数。病情好转，改用清肝利胆和胃法，12月31日，大便量多，小便正常，已服粥食，呃逆未
除，再守上法，慎用苦寒，加生姜少许。1月3日，呃逆渐平，继续服中药至1月20日，肝功能
检查正常，2月9日痊愈出院，至今胆囊炎未复发。
    【按语】本例胆源性败血症引起中毒性休克。临床表现既有面色苍白、肢凉神委、血压测
不到、体温不升、脉细弱的阳气亡脱证，又有大便5日未解、小便红赤而短少、口燥而渴、舌红干
裂、苔黄燥的实热证，为热毒深伏肝胆，结于肠胃，侵入血分，损及心肾，而致正虚邪陷之内闭外
脱。若专投回阳救逆，恐助长邪势，古人曰：“有邪积之人……先论攻其邪，邪去而元气自复
也”，急宜攻下热毒，宣通气血，开闭固脱，方用桃核承气汤合犀角地黄汤（现名清热地黄汤）加
鲜茅根等，较快稳定血压、小便量增、脉搏应指。方中大黄、枳壳通泄阳明热结，使火毒下行而
解，犀角地黄汤（现名清热地黄汤）借桃仁活血之力，更能发挥清心凉血解毒作用。白茅根配地
龙、车前子治疗热结尿闭。说明泄热通下、凉血解毒对抢救胆源性败血症伴中毒性休克者有较
好的疗效。
                                                                    （魏宏峰整理）
