                      十八、温中补气法治泄泻一例
    郑某，男，48岁，已婚。
    初诊：1999年5月8日。
    主诉及病史：反复肠鸣腹泻3年。3年来大便日解2～5次，粪便如泡沫状或糊状便，四肢
倦怠，无腹痛，无粘液及脓血便，大便检查正常，小便清长，曾到上海、杭州等地医院就诊。
    诊查：舌淡红，苔厚腻，脉缓。
    辨证：湿浊中阻，脾失健运。
    治法：温中补气，化湿悦脾。
    处方：陈皮6g苍术10g川朴9g藿香10g佩兰9g茯苓15g六神曲10g炒
山楂12g炮内金10g防风6g炒粉葛12g干姜5g苏叶6g  5剂
    补中益气丸6粒，每日3次。
    二诊：1999年5月13日。服上方2剂后即感腹中舒适，大便成形，日解1次。上方去苏
叶、防风，加白扁豆15g、生米仁30g，嘱服香砂六君丸1个月，以固疗效。
    【按语】本案着眼于舌脉，突出一个“湿”字，所谓无湿不成泻也。治疗之法，利湿运脾为第
一要着，以《时病论》查粬平胃散苦温燥湿醒脾。方中藿香、佩兰、茯苓化湿渗湿，防风、苏叶等
风药胜湿悦脾，干姜温运脾阳，并以粉葛鼓舞胃气。泄泻愈后加白扁豆、生米仁平补脾胃，嘱服
香砂六君丸1个月，以固疗效。
                                                                      （魏宏峰整理）
