        七、益气通络、软坚消痰法转复肥厚性心肌病之心房颤动一例
    董某，女，57岁，已婚。
    初诊：1993年6月26日。
    主诉及病史：反复胸闷、心悸、心前区不适14年。患者于3月份再发而住入某省级医院，
经检查发现心脏增大，以左心室增大为主。心电图示快速型房颤，左室肥大伴劳损，超声心动
图检查：①主动脉硬化，左房偏大；②室间隔肥厚（非对称性）约2.Ocm，符合肥厚性心肌病。动
态心电图示：①房颤；②夜间可考虑伴有Ⅱ度房室传导阻滞，可见交界性逸搏；③ST-T改变；
④偶见单发或成对室性期前收缩。住院期间用氨酰心安、硫氮䓬酮等治疗后，自觉症状减轻
而出院。但嗣后不久即旧恙再发，此时患者面色㿠白，精神倦怠，心悸易惊，动辄气急，胸闷乏
力，有时下肢浮肿，浑身酸痛不适。


----------------------- 页面 326-----------------------
    诊查：舌淡红暗稍胖，苔稍白，脉息沉细而数疾不匀。
    辨证：心脾气虚，痰湿内聚，壅结于心，心神失守。
    治法：益气补脾，活血通络，软坚消痰，宁心复脉。
    处方：潞党参18g炒白术10g茯苓皮15g焦楂曲10g当归12g川芎10g甘
松20g炒枣仁20g赤白芍各10g生黄芪15g海藻12g昆布12g生鳖甲15g（先
煎）活磁石30g（先煎）苦参12g  7剂
    二诊：7月3日。服药7剂后，诸恙稍瘥，舌转红润，苔薄白，脉息如前。治以前方化裁。
    处方：潞党参18g生黄芪15g茯苓皮15g炒枣仁20g甘松20g当归12g苦
参12g全瓜蒌15g川芎10g益母草12g昆布12g海藻12g生龙牡各30g（先煎）
活磁石30g（先煎）7剂
    三诊：7月10日。证情继续改善，但心悸胸闷未断，故在原方基础上，酌情增损制半夏
10g，丹参20g，琥珀3g（分吞），元胡12g及骨碎补10g等。先后服药40余剂，脉转细缓匀齐，
心电图证实为窦性心律，自觉舒适。为巩固疗效，嘱患者仍须继续服药。后随访得知，苦于中
药难服，遂自行间断服药，期间多次复查心电图，均为窦性心动过缓（心率58次／分），左室肥大
伴劳损仍然存在。
    【按语】患者久病心气不足而心悸常作，然气血互根，心气不足，帅血无力，络脉阻滞，心肌
缺血而代偿增大，因而胸闷、气急、动辄尤甚，劳累易发。故以黄芪、党参、白术补益心脾之气。
心气不足则心血内亏，血少而神不守舍，神去则舍空，舍空则郁而停痰，痰居心位，故心悸多梦，
夜不安寐；血少气衰，脾气耗损，失于健运，因而食少，肢倦乏力；气衰则血脉失和，所以浑身酸
痛不适；舌淡红，脉细无力均为心脾两损，气血俱衰之征。故以党参、白术、黄芪补益心脾之气，
气旺则化源足；以当归、川芎、赤芍、山楂之养血活血，化瘀通络，配伍海藻、昆布、鳖甲，牡蛎之
软坚消痰，且藻、昆、茯苓皮有利水消肿之功；以龙骨、磁石之重镇，又入枣仁、五味子之养心，共
为安神之举，且甘松、苦参、当归相合为抗房颤之要药。诸药功效齐备，必将共起沉疴。
