              四、桂枝汤调和阴阳营卫治愈妊娠恶阻一例
    王某，女，28岁，已婚。
    初诊：1982年4月5日。


----------------------- 页面 344-----------------------
    主诉及病史：今年2月结婚，现停经53天，形寒怯冷，神怠乏力，纳谷不馨，嗜酸择食，时有
呕恶，以往经期正常。
    诊查：尿妊娠试验阳性。妇检子宫增大如妊娠50天大小。脉象细滑，苔薄白，舌质润。
    辨证：胎之初结，阴阳失调，脾胃不和，而成恶阻。
    治法：调阴阳，和脾胃。
    处方：川桂枝4.5g炒白芍6g带叶苏梗4.5g化橘红4.5g炙枇杷叶9g炒竹茹
6g清炙甘草2.4g生姜3片红枣3枚5剂
    二诊：4月11日。药后形寒已解，呕恶亦除，脉细滑，苔薄白。续服原方5剂以资巩固。
    【按语】妊娠早期，生理上往往出现一时性的阴阳偏颇，营卫不和，脾胃失调状态，故用桂
枝汤加带叶苏梗、橘红、枇杷叶、炒竹茹和阴阳以调理脾胃。盖桂枝汤治妊娠恶阻，始载于《金
匮要略•妇人妊娠病脉证并治》，曰：“妇人得平脉，阴脉小弱，其人渴，不能食，无寒热，名曰妊
娠，桂枝汤主之”。徐忠可尝谓：“桂枝汤，表证得之，为解肌和营卫；内证得之，为化气调阴阳”。
已故名医范文虎常以本方加当归、川芎等治疗妊娠恶阻或腹痛者，屡获奇效，足资借鉴。
    本例用药剂量较小，病轻故也；若投重剂，恐药过病所，反伤正气，有损胎元。
