            六、扶正祛邪配合外治法治愈慢性盆腔炎一例
    闵某，女，46岁，已婚。
    初诊：2002年4月23日。
    主诉及病史：2年来下腹疼痛反复发作，伴白带增多，腰酸乏力，曾在浙医二院查血CA-
125为128U/ml，明显增高。诊断为慢性盆腔炎，予抗生素治疗无效。
    诊查：刻诊下腹疼痛又发一周，隐痛为主，痛处拒按，带下绵绵，色黄腥臭，腰酸如折，神疲
乏力，食欲不振，解尿不舒，脉细，舌红苔黄腻。
    妇检：子宫后位，正常大小，压痛（士），双侧附件均增厚，压痛（＋）。
    尿检无殊，B超提示：子宫直肠窝积液。
    辨证：正气已虚，湿热瘀结。
    治法：扶正清热化瘀。
    处方：生黄芪20g白术10g制苍术10g狗脊12g黄柏6g熟军10g丹皮10g
丹参10g红藤30g败酱草30g蚤休10g赤芍10g白芍10g茯苓12g炒川楝子
10g车前草10g甘草5g  14剂
    配合中药自制制剂妇外4号，每日保留灌肠，温灸贴每日1剂贴于肚脐正中（保留灌肠在
经期暂停，其余时间均可应用）。
    二诊：2002年5月8日。服药后腰腹痛稍减轻，带下略减少，小便已畅，大便偏溏，末次月
经4月22日，量中5天净。脉细，舌红苔黄腻。再拟扶正清湿化瘀。处方：生黄芪20g白术
10g黄柏6g蒲公英30g藿香6g佩兰6g米仁30g茯苓10g平地木15g广
木香5g乳香5g没药5g制苍术10g炒川楝子10g红藤30g甘草5g  14剂
    三诊：2002年5月29日。末次月经5月24日，期准、量中5天净。腹痛腰酸明显减轻，带


----------------------- 页面 283-----------------------
下量减少色转白；食欲转馨，两便如常，5月8日在浙医二院复查血CA-125为2.7U/ml，已恢
复正常。脉细，舌红苔薄。再宗前治以善后。
    处方：生黄芪15g制苍术10g白术10g蒲公英30g丹皮10g丹参10g黄柏
6g赤芍10g红藤30g炒川楝子10g白芍10g甘草5g  10剂
    之后上方加减配合外治法调理3个月，随访3个月盆腔炎未发作。
    【按语】盆腔炎在中医学古典医籍中并无专论，其症状散见关于“带下病”、“少腹痛”、“热
入血室”等论述中。如《傅青主女科》云：“带下而色黄者，其气腥秽，乃任脉之湿。”《秘传证治要
诀•妇人门》谓：“经事来而腹痛，不来亦腹痛，皆血不调故也。”本例患者湿热瘀邪胶结之证候
明显，故下腹疼痛反复发作，带下量多色黄腥秽，舌红苔黄腻；但病程日久，病势缠绵，正气已
衰，故伴见腰酸乏力，神疲纳呆；湿热瘀邪胶着不去则病情反复，迁延难愈。治疗当标本兼治，
扶正祛邪。首诊先予扶正清热化瘀：药用生黄芪、白术、狗脊等扶助人体正气，红藤、败酱草、蚤
休、黄柏等清热解毒；丹参、赤芍等活血化瘀；车前草、茯苓化湿通淋。二诊热邪稍减而湿邪未
去，故在扶正清热化瘀的基础上酌加化湿之藿香、佩兰、平地木、米仁等。三诊药已见效，故守
方扶正祛邪法，使其正气逐渐恢复，湿热瘀之邪亦逐渐消退矣。而实践证明盆腔炎配合外治法
如保留灌肠、腹部理疗等均能提高疗效，缩短疗程。保留灌肠使清热解毒之药液通过直肠静脉
丛直接吸收入盆腔，理疗则能促进局部血液循环，改善血液粘稠度，并有止痛作用。该患者由
于不能每天来院理疗，故改用与理疗有相同作用的温灸贴，如此内外合治起到了事半功倍的
效果。
                                                                        （崔林整理）
