                二、散寒温阳、活血化瘀治愈胸痹一例
    崔某，男，81岁。
    初诊：1997年5月12日。
    主诉及病史：胸前区疼痛，伴胸闷心悸半年，1周来胸痛、胸闷加重，下午及晚间为甚，疼痛
如刺如绞，固定不移，或有气短，神疲少力，夜间少寐，时有形寒，四肢不温，食欲如常，二


----------------------- 页面 313-----------------------
  便尚调。
      诊查：面色暗滞，形体偏胖，舌紫暗，苔薄白，脉象沉涩夹有结代。心电图检查示：多发性房
  性期前收缩，偶见室性期前收缩，T波轻度改变。
      辨证：心气素虚，寒凝气滞，阳气不振，瘀血内阻。
      治法：散寒温阳，活血化瘀。
      处方：炙桂枝8g炒白芍12g北细辛5g淡干姜5g炒当归12g失笑散（包煎）30g
  紫丹参30g紫降香10g白檀香5g三七粉（分吞）3g红参（另炖冲）6g炙甘草
  8g5剂
      二诊：5月17日。服第1剂后胸痛缓解，胸闷减轻。服完第3剂胸痛、胸闷明显好转。服
至第5剂，胸痛、胸闷近除，心悸、气短、畏寒、肢清好转，精神渐振。原方去白芍，加炙黄芪
30g，嘱服7剂。
    三诊：5月24日。又服7剂后，胸痛、胸闷未作，气短明显好转，形寒、肢清已除，但仍有心
悸、少寐，面色暗，舌质紫，脉沉缓，偶有结代。此为寒凝渐化，阳气略振，瘀血去而不净，治以原
方化裁。
    处方：炙桂枝5g炒当归12g炒党参30g炙黄芪30g紫降香10g白檀香5g
紫丹参20g三七粉（分吞）3g辰茯神20g琥珀屑（入煎）5g酸枣仁20g炙甘草
8g  7剂
    四诊：6月2日。上方服7剂后，胸中舒适，疼痛未作，心悸好转，气短已除，夜间能寐，面
黑减退，舌紫转淡，脉弦缓，或有结代。乃为寒凝已去，阳气已振，瘀血未净，新血少生，治以祛
瘀生新，益气养阴，安神宁心。
    处方：炙甘草8g炒党参20g大生地15g炙桂枝5g阿胶珠10g炙黄芪30g
炒麦冬20g紫丹参20g三七粉（分吞）3g紫降香10g酸枣仁20g辰茯神20g  7剂
    此后又来诊3次，均以四诊方略作加减服用，五诊时减去三七粉，加片姜黄12g；六诊时减
去辰茯神，加五味子6g。前后共诊7次，诸症消失，精神振作，睡眠如常，后改用成药黄芪参麦
饮合复方丹参片连服两个月，并嘱冬季进补别直参2～3支，以增强心气。随访1年余，病情稳
定，未见胸痛发作。
    【按语】胸痹之名，始见于汉代张仲景《金匮要略》。《内经》则称为心痛或心痹，心痛重者
称为真心痛、卒心痛、厥心痛，而后代则称谓不一，有称心痛者，有称胸痹者等。此病可分寒凝
心脉、气滞郁结、瘀血痹阻、心阳虚弱、心气不足等类型。本例属心气素虚，损及心阳，阳气不
足，寒邪凝滞，瘀血内阻所致，故曾投瓜蒌薤白半夏汤、枳实薤白桂枝汤、丹参饮、生脉饮等，疗
效不显著，胸痛不止。阳虚则阴盛，阴盛则寒凝，寒凝则血滞，血滞则成瘀，故见胸前区疼痛，如
刺如绞，固定不移；心阳不足，血运不畅，气机阻滞，而为胸闷；心气不足，神失安宁，因而心悸时
作，夜间少寐;心肺同居膈上，心虚累及于肺，则见气短；心为君主，心虚累及于脾，故而神疲乏
力；阳气不足，则时有形寒、四肢不温；瘀血内阻，络脉不畅，故出现面暗滞、舌紫暗、脉沉涩。治
疗方药，先以散寒温阳、活血化瘀为主，取桂枝、细辛、干姜散寒温阳，血得温则行，瘀血自化；当
