                  一、清解湿热、化痰开窍法治湿温一例
    傅某，男，35岁。
    初诊：1966年7月26日。
    主诉及病史：高热旬余，晨起稍低，体温午后高达40℃以上。西医诊为“伤寒”，用氯霉素
等无效，邀予会诊。
    诊查：壮热胸痞，口舌干燥，身重，胃纳极差，小溲短赤，时或谵语，舌苔黄腻，干燥无津，脉
滑数。
    辨证：湿热流连气分，郁久伤津，上蒙心窍。
    治法：清解湿热，化痰开窍，佐以养津益胃。
    处方：川连5g黄芩焦山栀青蒿白薇姜半夏川贝鲜石菖蒲瓜蒌皮各10g


----------------------- 页面 331-----------------------
鲜芦根梨汁（冲服）各30g鲜竹沥1匙（冲服）
    并嘱频饮西瓜汁。
    二诊：至晚7时左右，忽见寒战大汗，体温骤降至36℃左右。医护人员以为虚脱，急忙组
织抢救。观之脉静身凉，安舒静卧，全无烦躁迹象。曰无妨，此乃战汗佳兆，欲求之而不可多得
者也。次日神情清爽，仅微热不清（体温在37.3～37.5℃）。续予清化余热，养胃生津。
    处方：青蒿连翘白薇鲜石斛川贝鲜石菖蒲各10g川连淡竹叶各5g鲜芦
根生苡仁怀山药梨汁（冲服）各30g
    续服西瓜汁。
    5天后，热尽纳佳，精神好转，痊愈出院。
    【按语】湿热在气分流连，可冀战汗而解，法当益胃，此乃正治也。药对其症，其效也速。
湿热久困，中土必虚。愈后应当慎养。
