              三、回阳救逆法治寒厥（中毒性休克）一例
    王某，男，20岁。
    初诊：1979年12月13日。
    主诉及病史：恶寒发热5天，后出现皮肤苍白，四肢发冷，皮肤现青紫瘀斑，头晕，血压测之
不出，诊为“中毒性休克”，收住病房。虽经对症、支持疗法，并无显效，发出病危通知，令家属准
备后事。父母不忍，邀予会诊，日：先生放胆治之，死马当活马治耳，纵使不测，无憾也。


----------------------- 页面 332-----------------------
      诊查：刻见面赤如妆，大汗淋漓，烦躁不安，四肢厥冷如冰，腹泻日数十次，便血不止，舌红
如杨梅，不能伸出口外，脉微细如丝。经各项检查，提示心、脑、肝肾功能均受损害。
    辨证：脉症参合，此乃伤寒少阴病，阴脱于下，戴阳于上也。仲景云：“少阴病下利清谷，里
寒外热，手足厥逆，脉微细欲绝，身反不恶寒，其人面色赤……通脉四逆汤治之。”“……下利脉
沉而迟，其人面少赤，……所以然者，其面戴阳，下虚故也。”“恶寒脉微而复利，利止亡血也，四
逆加人参汤主之。”又《素问•至真要大论》曰：“寒淫于内，治以甘热”。此阴竭阳脱之证而现真
寒假热之候，治疗稍有差池，将铸成千古之恨，苦寒下咽，其命立毙。
    治法：回阳救逆。
    处方：四逆加人参汤合白通加猪胆汁汤。
    附片15g（先煎半小时）干姜10g高丽参30g（另煎冲服）葱白7茎童便1盅（冲服）
鲜猪胆汁1匙（冲服）炙甘草5g
    二诊：1剂后利、汗均减，血压回升，烦躁稍安。病有转机，原方续服1剂。
    三诊：下利日仅3～4次，下血大减，四肢微温。守方不更，再进1剂。
    下利止，便血愈，四肢温，烦躁除。阴竭阳脱，千钧一发，药中病机，效如桴鼓。九死一生之
际而霍然病已，不亦幸乎。
    【按语】伤寒少阴证，阴竭阳脱，而现真寒假热之候，稍有不慎，苦寒下咽，其命立毙。此真
千钧一发之际也！为医者，当恪守古训，择用经方，药症相符，必起沉疴。取四逆加人参汤合白
通加猪胆汁汤，3剂起死回生，先贤成方，不亦神乎。
