                    十五、凉血和络法治背部彻痛一例
    陈某，女，61岁，已婚。
    初诊：1998年10月31日。
    主诉及病史：背痛、两下肢痛4天，加重1天。经封闭治疗后，两下肢疼痛减轻，昨天到诊
所推拿治疗，夜间背部剧痛，痛处有烘热感，患者因有心脏病史，不宜再推拿治疗，故来我处就
诊。患者无胸痛、无心悸，呼吸平稳。
    诊查：磁共振：L_2-4椎体骨质增生，L_3-4和L_4-5椎间盘突出。胸片：两肺未见异常。B超：肝
肾未见异常。心电图：左心室高电压，T波改变。血沉：llmm/h，心率72次／分，心律齐，血压
130/85mmHg，舌边红暗，苔黄腻，脉小弦。
    辨证：湿热瘀滞。
    治法：凉血和络止痛。
    处方：丹皮10g生地12g赤芍12g僵蚕9g地龙12g制乳没各6g黄芩9g
徐长卿10g丝瓜络12g伸筋草20g桑枝15g木瓜9g粉葛30g柴胡10g  3剂
    二诊：1998年11月3日。当日服中药1剂后，夜间背痛大减，能安睡，刻下两肩胛骨间隐
痛，上腹不适，舌红暗，苔薄白。加防风6g、生黄芪15g、枳壳10g，3剂。
    三诊：背部剧痛已缓解，下肢疼痛亦有减轻，仍拟上方加减缓图。
    【按语】湿热瘀血交结于背，昼属阳，夜属阴，夜间背部血络瘀甚成痹，不通则痛。湿热郁
蒸，故背部烘热感。治当凉血通络，柔筋止痛。方用生地、丹皮、赤芍凉血和血，僵蚕、地龙祛风
通络，乳没、徐长卿活血通络，黄芩、丝瓜络、桑枝、伸筋草清经络之热，粉葛、柴胡、木瓜解肌柔
筋止痛。
                                                                    （魏宏峰整理）


----------------------- 页面 295-----------------------
