                五、养阴清肝法治愈围绝经期综合证一例
    杨某，女，53岁，已婚。
    初诊：2003年1月20日。
    主诉及病史：大产1胎，人流2次，自2年前绝经之后，常感烘热汗出，头目昏眩，夜寐难以
入眠，伴心烦易怒、胁下疼痛。有“高血压”、“胆囊炎史”。
    诊查：刻诊烘热汗出阵作，头昏目眩，心悸不寐，右胁下疼痛。测血压：150/90mmHg。脉
细弦，舌红苔薄。
    辨证：阴虚肝旺。
    治法：养阴清肝。
    处方：生地10g葛根30g龟板10g天冬12g淮小麦30g泽泻10g丹参15g
赤芍10g天麻10g杞子15g生石决明18g钩藤5g蒲公英30g金钱草30g黄
药子6g郁金10g  10剂
    二诊：2003年2月10日。服上药后烘热汗出明显减轻，仍感头昏乏力，夜寐欠宁，右胁下
隐痛已除，测血压140/85mmHg。脉细弦，舌红苔薄，再拟养阴滋肾清肝。
    处方：生地12g葛根30g龟板10g天冬12g赤芍10g天麻10g丹皮参各15g


----------------------- 页面 282-----------------------
合欢皮10g杞子15g龙齿30g生白芍15g怀牛膝15g生石决明18g夜交藤15g
甘草5g  10剂
    三诊：2003年3月3日。药后烘热汗出、头目昏眩已愈，夜寐转安，测血压140/80mmHg。
药已见效，再宗前意以善其后。
    处方：生地12g天冬10g龟板10g葛根30g黄芪15g丹皮参各15g赤芍10g
杞子15g龙齿30g生白芍10g怀牛膝15g合欢皮10g淮小麦30g夜交藤15g
甘草5g       10剂
    【按语】该患者经历了妊娠生育流产及数十年的经血损耗，原本就阴血不足；加之肾气渐
衰，天癸已绝，肾之阴液亏损而不能涵养肝木，使机体处于阴血不足而肝火偏旺，肝阳上亢的状
态。遵循治病必求其本的原则，治疗应以滋阴补肾为主，保存体内不足的阴液，达到调和阴阳、
平肝潜阳的目的。药用生地、天冬、葛根、杞子、龟板等养阴滋肾，其中葛根为养阴清热之佳品。
现代药理证明葛根有雌激素样作用，能增加未成熟小鼠子宫的重量，适合于围绝经期雌激素水
平低下的妇女应用；龟板除了养阴之外还兼能平肝潜阳，取其一药两用之意。斟加生石决明、
生白芍、天麻、泽泻、钩藤清肝泻火，降低血压；兼有胆囊炎用金钱草、黄药子、郁金疏肝利胆。
二诊右胁下隐痛已除，而夜寐仍不宁，故原方去金钱草、黄药子、郁金改用龙齿、合欢皮、夜交藤
重镇安神。三诊药已见效，故守原方出入而收全功。
                                                                          （崔林整理）
