                十、理气散结、破积导滞法治肠梗阻一例
    毛某，74岁。
    主诉及病史：一周前因腹胀、便秘、呕吐入某医院住院，诊为肠梗阻。保守治疗一周，症状
未见改善。因无法承受巨额费用而自动出院。一女陪伴驱车前来我处求诊。其女云：母独居


----------------------- 页面 336-----------------------
陋室，常孤郁寡欢。半月未圊，腹胀难忍，呕吐粪水，虽欲食而粒米难进。声音低沉，似难接续。
    诊查：刻见神委面暗，时时呕吐，口臭难闻，触之腹部硬结。苔秽浊黄腻，脉沉而有滑象。
    辨证：气结血瘀，痰、食互阻，中焦痞塞，胃腑不降，浊阴上逆。
    治法：理气散结，破积导滞，降逆止呕。
    处方：广木香10g槟榔10g青陈皮各10g枳实10g川朴10g白豆蔻（后入）6g
生军10g桃仁10g姜半夏10g生姜5片甘草5g  2剂
    水煎后稍冷，频频而进，昼夜不辍。
    二诊：第二天，家属来告，药后未见呕吐，二时许矢气转频，继而大便得通，泻出黑褐色粪液
甚多，声音转亮，并索要饭食矣。此气机得理，瘀血得下，食积痰湿得通。浊阴下，清阳升，生机
已现，守方不更，生军减为5g，日服1剂，再俟二日。
    三诊：药后3天，患者步行二华里亲自前来求诊。见其神情清爽，谈吐自如，焕然另一人
也。曰，服先生4剂药，价廉而效速，已逃此劫。年老家贫，无以为谢，给先生增寿耳。观其舌
净口干，此“阳结”伤津也，以益胃汤善其后。
    【按语】中医无肠梗阻之病名，以其主要症状为腹胀、便秘、呕吐，当属阳结。其病因为气、
血、痰、食互结而成。因此，理气散结、破积导滞、降逆止呕为治疗主要手段，采用木香槟榔丸合
生姜泻心汤出入即是此意。
