                三、温阳重镇、益心健脾法治愈心悸一例
    张某，女，35岁，农民。
    初诊：1971年12月3日。
    主诉及病史：患者曾有6年之久的风湿性心脏病。某医院曾动员其手术治疗，患者不愿手
术，要求中医诊治。
    诊查：诊见面色萎黄，心悸怔忡，夜不安寐，食量显著减少。长期休息，不能劳动。按其脉
来细弱，四至一代，望其舌淡少华。
    辨证：心脾两虚，气血不足。
    治法：补益心脾。
    处方：桂枝9g炒白芍9g炙甘草6g生姜3片大枣5枚龙骨15g牡蛎24g
党参12g炒白术9g茯苓12g黄芪12g广皮6g济生归脾丸12g（吞）5剂
    二诊：12月10日。心悸好转，能睡眠片刻，食量稍有增加。望其舌色依然淡白少华，按其
脉已不代，但细弱无力，药已中病，再服原方5剂。
    三诊：12月17日。夜寐已安，略有心悸。近有咳嗽，痰如泡沫，筋脉拘急，脉缓，苔白润。


----------------------- 页面 272-----------------------
咳嗽，泡沫痰，脉缓，苔白润，内有水饮可知。水气不下行，则咳嗽不得安，心亦动悸。阳气不达
于四肢，不充于肌表，则筋脉拘急。振奋心阳，益气行水实为当务之急。
    处方：桂枝9g炒白芍9g炙甘草6g生姜4片大枣5枚龙骨15g牡蛎24g
党参12g炒白术9g茯苓12g制半夏9g橘红6g  10剂
    四诊：患者共服药20剂，现心不悸，夜寐安，纳谷振，咳嗽、筋脉拘急等症亦愈，已能操持家
务。继投六君子丸培补气分，嘱其久服，以杜病源。
    【按语】初诊方中桂枝加龙骨牡蛎汤温心阳而重镇，参、芪、术、苓、广皮益心气而助脾，合
以济生归脾丸养心血健脾气，壮子益母，鼓动少火。脉细弱而代，故重用桂枝辛温通阳。三诊
方由桂枝加龙骨牡蛎汤、四君子汤、苓桂术甘汤、二陈汤复方组成，其目的不外乎通阳益气，化
湿行水。宗《素问•至真要大论》“奇之不去则偶之，是谓重方”之旨，用复方图治。
    【沈仲圭评】桂枝加龙骨牡蛎汤原治下焦虚寒，精关不固，今移用于心悸怔忡，颇有巧思。
连氏认为本方温心阳而重镇，合归脾汤的补益心脾，则怔忡食少眠差诸症自能药到病除。
