                          十、滋阴降火治血精一例
    张某，男，60岁，已婚。
    初诊：2001年5月10日。
    主诉及病史：射精后精液中夹血2个月，伴腰酸，少腹作胀，经泌尿科检查为精囊炎、前列
腺炎。
    诊查：B超：左肾结石，右肾囊肿。舌红苔黄腻，脉小弦。
    辨证：阴虚火旺，下焦湿热。
    治法：滋阴降火，清热止血。
    处方：炒栀子9g炒黄柏10g忍冬藤15g败酱草15g炒丹皮9g玄参12g生
地12g旱莲草20g小蓟草15g炒槐花12g侧柏叶15g川楝子10g荔枝核
12g  5剂


----------------------- 页面 292-----------------------
    二诊：2001年5月16日。服药后，血精减少，续服上方10剂。
    三诊：2001年6月5日。诉血精消失，尿黄，去荔枝核、黄柏，加滑石、王不留行利尿排石。
并吞服知柏地黄丸，一次8粒，每日2次。
    【按语】血精是精囊炎的常见症状，历代医籍有关血精的论述，如明•张景岳《景岳全
书•杂证谟•血证》曰：“盖肾者主水，受五脏六腑之精而藏之，故凡劳伤五脏，或五志化火，
致令冲任动血者，多以精道而五脏。然何以辫之？但病在小肠者，必从溺出；病在命门者，
必从精出”。本病病位在精室，为肾所主，但与心、肝、脾有关。初起多实证，病久往往虚中
夹实，虚实互见。本例患者血精是由于肾阴不足，相火偏旺，扰乱精室，复加湿热熏蒸，损伤
血络所致。其舌红苔黄腻、少腹作胀，病程不长，以下焦湿热，实象为著，当先治标，药多用
清热化湿止血之辈，如黄柏、炒栀、忍冬藤、旱莲草、败酱草、小蓟草等，又加丹皮、生地、玄参
以滋阴降火，凉血止血，川楝子、荔枝核疏调厥阴之滞。本病易反复，巩固治疗宜用知柏地
黄丸善后。
                                                                        （张振雷整理）
