                九、泻胃祛瘀、重药轻投法治愈咳血一例
    杜某，女，78岁。
    初诊：1987年4月17日。
    主诉及病史：素患咳喘，4天前突然咳血约200ml，血色先为紫黑，后呈鲜红。咳血前有胸
痛，咳血后胸痛已瘥。但至今仍有血咳出，色鲜红，略有紫黑，且与痰同时咳出。
    诊查：询知患者咳血前曾服其子所送之西洋参1支。诊得右关脉实大有力，脉有结象，舌
苔黄燥。大便二日一行，甚干。
    辨证：热入胃腑，上归于肺，伤及阳络，而致咳血。
    治法：清阳明血分之热。
    处方：黄芩炭6g川黄连2g制大黄3g参三七粉2g（冲服）瓜蒌皮12g川贝母6g
藕节炭12g芦根、白茅根各30g  3剂
    二诊：5月5日。服药2剂咳血即止，大便亦通，舌苔亦退，因病愈，故未再来复诊。并谓：


----------------------- 页面 275-----------------------
  “这方药味不多，但效果真灵。”至同年11月1日相遇，谓服药后咳血未再发作。
      【按语】人皆知西洋参为甘凉之品，能清热养阴生津，不知目前正宗之西洋参不多，某些西
  洋参乃用生硒参加工而成，这种“西洋参”入胃，使阳明气血沸腾，母病及子，灼伤阳络。正如曹
炳章《增订伪药条辫》所谓：“西洋参滋阴降火……凡是阴虚火旺，劳嗽之人，每用真西参，则气
平火敛，咳嗽渐平。若用伪光参，则反现面赤舌红，干咳痰血，口燥气促诸危象焉。”据本案病证
  当用泻心汤泻其胃火，祛瘀止血，但据其年龄脉象，又恐峻剂伤正，故用重药轻投法，使苦寒不
