                七、益气温阳法治愈产后自汗、益汗一例
    於某，女，25岁，已婚。
    初诊：2002年12月11日。
    主诉及病史：产后2月，恶露尚未全净，昨去理发店洗头时理发师误用冷水冲其头，当即感
畏寒身冷，头痛不舒；去某医院就诊，予服泰诺片，静滴参麦针。当晚不论醒寐均大汗淋漓，手
足冰冷，身寒不温。
    诊查：刻诊时值冬季，面部及全身大汗淋漓不断，毛巾拭之即出，片刻毛巾及内衣湿透。伴
精神恍惚，面色苍白，气短懒言。脉沉细，舌淡红，苔薄。
    辨证：气虚阳弱，复感寒邪，营卫失和。
    治法：益气温阳，调和营卫。
    处方：黄芪30g党参30g桂枝6g白芍12g附子炭6g麦冬10g五味子6g
酸枣仁12g远志6g当归12g川芎6g益母草30g龙骨15g甘草5g  1剂
    二诊：12月12日。家属前来转方，诉服药后汗出明显减少，形寒畏冷好转，精神转佳，药
已见效，再宗前意化裁：
    处方：黄芪30g党参30g麦冬10g五味子6g生地12g山萸肉6g附子炭5g
白芍10g桂枝5g酸枣仁12g远志6g白术10g陈皮5g龙骨15g阿胶珠
10g  3剂
    三诊：12月15日。形寒畏冷已除，盗汗、自汗亦愈，恶露已净，再以前方加减以善后。
    【按语】该患者新产后本已气血两虚；复受寒邪，伤及腠理，卫阳不固，腠理不实，故见大汗


----------------------- 页面 284-----------------------
淋漓。汗出过多，伤及阴血，阴虚内热，迫汗外泄则夜寐盗汗。治疗以黄芪建中汤加减，黄芪、
党参、桂枝、附子炭益气温阳，散寒解表，麦冬、五味子、白芍养阴敛汗，补虚和营，酸枣仁、远志、
龙骨宁心安神。气血得补，营卫调和则寒邪自出。自汗、盗汗何患不愈。
                                                                          （崔林整理）
