                      一、滋肾平肝和胃治嘈杂一例
    薛某，男，69岁，已婚。
    初诊：1999年5月5日。
    主诉及病史：上腹嘈杂1个月，发作时头胀不适，无嗳气，无腹痛，平素耳鸣盗汗，乏力肢
倦，大便秘结。
    诊查：血压138/80mmHg，心率66次／分，心电图呈T波改变。脉弦滑，舌红龟裂少苔。
    辨证：肝肾阴亏，肝阳偏亢，犯胃则嘈杂，上扰则头胀。
    治法：滋水涵木，平肝和胃。
    处方：龟板12g生白芍15g生地12g麦冬10g怀牛膝15g丹皮10g黄芩6g
菊花9g决明子15g茺蔚子12g钩藤（后下）20g绿梅花9g佛手9g  5剂
    二诊：1999年5月11日。嘈杂缓解，头胀消失，大便仍结，上方去龟板、牛膝、钩藤、佛手、


----------------------- 页面 286-----------------------
绿梅花，加火麻仁12g、杏仁10g、女贞子15g，5剂。
    三诊：患者自诉第一诊药方有效，服第二诊方药后又感嘈杂、头胀，再拟养阴平肝疏肝之剂
而愈。
    【按语】嘈杂之因有痰、火、饮、积、虫、虚等。本例患者肝肾阴亏，肝阳偏亢，上干则清阳被
扰，乘土则胃失濡养。正如王肯堂在《证治准绳•杂病•嘈杂》说：“木摇动中土，故中土扰扰不
宁而嘈杂如饥状”。初诊以龟板、生白芍、生地、麦冬滋补肝肾胃之阴，丹皮、黄芩、菊花、决明
子、钩藤、怀牛膝清肝抑木，用绿梅花、佛手以疏肝和胃，全方标本兼顾，虚实同治，故取效明显，
服五剂见效。二诊时大便仍结，加用杏仁、火麻仁以宣肺润肠。据二诊患者所诉分析，二诊去
了滋水平肝之药，如龟板、牛膝、钩藤等，嘈杂又作，可见初诊之治法颇为对证。
                                                                        （张振雷整理）
