                        四、清热渗湿法治痿证一例
    方某，女，25岁。
    初诊：1992年9月27日。
    主诉及病史：产后3个月两下肢痿软无力，初尚能扶持而行，后则痿而不用，寸步难移。家
属以为产后体亏，甘醇炙煿并进，并邀医以参、术、芪、归等甘温之物大补气血。遂至胸闷纳减，
身重肢楚，卧床不起。去沪等地各大医院检查，均无阳性发现，辗转回乡，就诊中医。前医宗
《素问•痿论》“治痿独取阳明”之旨，认为妇人产后，气血虚弱，筋脉失于濡养而致痿废，用归脾
汤大补气血，三诊三不应，后邀予诊治。
    诊查：形体壮满，两下肢匀称，无萎缩征象。诉胸闷腹胀，饮食不馨，身重不欲转侧，懒于言
笑，苔薄腻，脉濡带数。正品茗踌躇，适值天阴将雨，见其居处地面泛潮，观四周环境低矮卑湿，
产期又值长夏湿土当令之时。《经》云：“有渐于湿，以水为事，若有所留，居处相湿，肌肉濡渍，
痹而不仁，发为肉痿。”又云：“湿热不攘，大筋软短，小筋弛长。软短为拘，弛长为痿。”
    辨证：产后气血虚弱，腠理空疏，湿邪自外而入，湿热壅阻，流于下肢，发为痿证。
    治法：清热渗湿。
    处方：加味二妙散去当归、龟板，加车前子、泽泻、生米仁。并嘱清淡素净饮食，居高爽干燥
之处。
    二诊见效，五诊收功。
    【按语】痿之论治，需辨病机。湿热所致，反投甘温，犹抱薪救火，于事无补，反增病耳。清
热渗湿，节饮食，居高处，自可见愈。


----------------------- 页面 333-----------------------
