                    四、消风散加味治疗皮肤病四例
    笔者常用《医宗金鉴》的消风散加减治疗湿疹、荨麻疹、接触性皮炎（漆疮）、牛皮癣、吃泥螺


----------------------- 页面 303-----------------------
引起的日光性皮炎、寻常疣、水痘后皮肤瘙痒病等获得了较为满意的疗效。
      （一）湿疹
      王某，男，58岁。
    初诊：1974年6月5日。
    主诉及病史：头顶颜面肿胀已半月，瘙痒难忍，抓破则流出粘稠液体，曾用西药静脉注射葡
萄糖酸钙、肌内注射青霉素、口服强的松，外搽糠馏油软膏无效。
    诊查：苔薄，脉象滑数。
    辨证：风邪化热，伤及营血。
    治法：清营凉血消风。
    处方：荆芥防风各10g生地15g当归牛蒡苦参蝉衣各9g麻黄连翘银
花生甘草各10g地肤子龙葵各10g
    外用生大黄30g泡开水200ml浸纱布湿敷。
    经7天治疗痊愈。
    【按语】湿疹多由内有血热，外有风湿热客于肌肤，加上饮食不节而成。方用消风散原方
加减。热重者加生石膏（先煎）30g；湿重者加生米仁、土茯苓各24g；风胜者加重荆芥、防风的
用量为各15g，白蒺藜12g；便秘者加生大黄9g，生首乌24g；若患部渗出多者，用生大黄30g泡
开水200ml湿敷，在冬天湿敷后再用冰硼散适量与蜂蜜调成糊状搽布患部。
    （二）荨麻疹
    张某，男，8岁。
    初诊：1974年8月24日。
    代诉及病史：因汗出沐冷水浴后，全身皮肤突然出现风团，瘙痒，伴高热（T39℃）。
    服消风散加味3剂后热退疹消而愈。
    【按语】荨麻疹由肌肤湿邪，复感风热或风冷，致使营卫不和而起；或由于胃肠湿热，复感
风邪，内不得疏泄，外不得透达而发；或因肠内寄生虫，或吃鱼虾蟹发物而生。方用荆芥、防风
各5g，当归10g，生地18g，麻黄、蝉衣、生甘草各6g，苦参12g，连翘、紫草、大青叶各15g，地肤
子、龙葵各30g。兼发热者加淡竹叶15g，生石膏（先煎）30g;瘙痒甚者，外用鲜鱼腥草叶揉碎外
擦患部。
    （三）接触性皮炎（漆疮）
    朱某，男，24岁。1979年3月18日诊。因抚摸生漆家具之后，翌日全身灼热发痒，两手出
现密集的红色丘疹，奇痒。经用消风散原方加柴胡、甘草、乌梅，内服4剂而愈。
    【按语】漆疮是因秉性畏漆，腠理不密，感受湿气而发，在服用消风散的同时，需避免接触
含生漆之物。
    （四）牛皮癣
    江某，男，27岁。1978年3月5日门诊。一周前因坐卧湿地，复受风邪，出现发热，皮肤瘙
痒，遍身出现散在的复有银屑的皮疹，剥去银屑则出血，夜不安睡伴大便秘结。经服用生地、当
归、牛蒡、麻黄、连翘、苦参、蝉衣、白蒺藜、首乌、三棱、莪术、龙葵、地肤子、土茯苓等药随证加
减，连用35剂而获痊愈。
    【按语】牛皮癣是风热湿之邪蕴阻肌肤所致，或营血不足，血虚生风生燥皮肤失养而成。
以消风散加白蒺藜、首乌养血祛风，三棱、莪术以除鳞屑。


----------------------- 页面 304-----------------------
