                  五、补益天癸、激发肾气治愈不寐一例
      周某，女，50岁。
      初诊：1996年11月15日。
      主诉及病史：不寐5月，半月来症势加重，甚至通宵不眠，每夜服西药安眠药后仅睡3～4
  个小时，并常服中药安神药，疗效均不显著，兼有心烦不安，或心慌易恐，潮热汗出，或时觉形
  寒，记忆力减退，遇事善忘，神疲乏力，下肢酸软，食欲不振，食量减少，大便不实，小便频多，但
  无尿急、尿痛之不适。
      诊查：体形略胖，时有面热，舌质淡白，苔白微糙，脉象关部沉细弦、尺部微弱。
      辨证：天癸已竭，肾气不足，虚阳上扰，心神不宁。
      治法：初益天癸，激发肾气，以安心神。
    处方：巴戟肉15g仙茅12g仙灵脾20g炒黄柏10g菟丝子15g覆盆子15g
山萸肉15g上肉桂3g炒黄连5g煅龙骨30g大熟地25g缩砂仁5g  7剂
    二诊：11月22日。服药7剂，面红潮热、汗出阵作、心烦不安明显好转，服同剂量西药安
眠药每夜能睡6～7个小时，怯冷形寒已罢，其他症状也有所减轻。原方有效，毋须更动，续服
7剂。
    三诊：11月29日。又服7剂后，服小剂量西药安眠药，夜间能熟睡7～8小时，潮热汗出
已止，面红消失，精神已振，食欲得启，舌淡苔白，脉象沉细。此为天癸得补，肾气稍充，虚阳不
越，心神安宁。治以继补天癸，温养肾气。
    处方：巴戟肉15g仙灵脾15g仙茅10g炒黄柏10g菟丝子15g山萸肉15g
覆盆子15g补骨脂10g大熟地20g五味子6g煅龙骨30g缩砂仁5g  7剂
    四诊：12月7日。已戒除每夜服西药安眠药，亦能熟睡6～8个小时，记忆力有所好转，大
便濡软，日行1次，小便次数减少，近似常人，余症均除，原方去覆盆子、补骨脂，加灵磁石30g，
辰茯神20g，7剂。
    本例共来诊9次，症状全部消失。五诊时山萸肉减到10g，加白术15g；七诊时去磁石、辰
茯神，加煅牡蛎30g、紫河车粉（分吞）3g；九诊时去龙骨、牡蛎，加白茯苓15g、炙甘草5g。
    【按语】不寐，即失眠。此病多由情志所伤、心脾两亏、心肾不交、血虚肝旺、心虚胆怯、痰
热内扰、胃气不和等所致，至于天癸衰竭，肾气不足，历代文献记载尚少。本例因天癸已竭，肾
气虚弱而致不寐，故曾投朱砂安神丸、天王补心丹、酸枣仁汤、安神定志九等罔效。天癸衰竭，
肾气不足，虚阳上扰心神，因而不寐，甚至通宵不眠、心烦不安。治疗方药，以补益天癸，激发肾
气，而安心神为核心。取仙茅、仙灵脾、巴戟肉补益天癸，充养阳精；菟丝子、覆盆子、山萸肉、熟
地补养肾精，固涩精气；黄柏性寒坚阴，以降虚火，且能监制仙茅、仙灵脾之温热；肉桂温肾阳，
黄连清心火，二药配合，交泰心肾；龙骨入肾固精，兼能安神宁心，平降浮阳；缩砂仁调气益肾，
兼能去熟地之滋腻。三诊时去肉桂、黄连，加补骨脂、五味子增强补肾益精，收敛精气。四诊
时，去覆盆子、补骨脂，加磁石、辰茯神益肾宁心，以安心宅，因虚阳久扰心神，心主有所受伤，故
以此二味而安之。五诊时加白术，因肾虚脾弱，脾运欠健，故而加之。七诊时，去磁石、茯神，加
牡蛎、紫河车，以其心神已宁，精血尚亏，故用牡蛎、紫河车以填精固气。九诊时去龙骨、牡蛎，
加茯苓、甘草为虚阳已平，神舍安宁，而用茯苓渗湿和脾，兼去肾浊，甘草和调诸药，且能益气补
脾。所法之法先补肾之先天，后顾脾之后天，脾肾俱健，病去而不易复发。


----------------------- 页面 317-----------------------
