                      七、芍药甘草汤治腹肌痉事一例
      钱某，女，11岁，学生。
    初诊：2001年10月14日。
    主诉及病史：间歇性腹肌抽搐1年。1年来腹肌不自主地抽搐，临症见腹壁阵发性起伏不
止，间歇性发作，伴腹胀，无腹痛，无呕吐，无泄泻，小便黄。
    诊查：形体肥胖，腹平软，舌苔薄黄腻，脉小弦。
    辨证：湿热阻遏，腹肌失养而挛缩。
    治法：和胃利湿，舒筋止痉。
    处方：生白芍25g炙草6g生米仁20g钩藤（后下）15g丹参15g茵陈15g茯
苓12g泽泻15g枳壳9g大腹皮12g荷叶10g决明子20g  5剂
    二诊：2001年10月19日。上服5剂后，腹肌抽搐消失，小便黄。上方加车前草15g
收功。
    【按语】《内经》云：“诸风掉眩，皆属于肝”，肝主筋，故善治筋脉肌肉之证者，求之于肝。本
方重用芍药甘草汤加味。方中白芍养血柔肝，缓急止痛，配伍甘草为缓解痉挛的主方，对腹肌
痉挛、手足拘挛、小腿抽筋均有良效。实验研究芍药甘草汤有镇静、镇痛、松弛平滑肌等作用。
方中钩藤、决明子平肝止痉；丹参活血，血行则风自灭；茵陈、茯苓、泽泻、枳壳、大腹皮、荷叶和
胃利湿，升清降浊，宣通经络，有利于腹肌康复。
                                                                      （魏宏峰整理）
