              六、产后气血两虚，八珍汤乃对证之治一例
    胡某，女，28岁，已婚。


----------------------- 页面 345-----------------------
      初诊：1975年11月18日。
      主诉及病史：一个月前因难产，出血过多，又加产后失于调养，出现头晕，身体瘦弱，精神倦
怠，心悸心慌，睡眠不安，乳汁清稀量少，大便干结，恶露已净。
      诊查：面色苍白，舌苔薄白，舌质淡，脉象细弱无力。
      辨证：产后气血两虚，而成怯弱之证。
      治法：补气养血。
    处方：生熟地各12g炒当归9g炒白芍9g白茯苓9g潞党参9g炒白术9g阿
胶珠9g（烊冲）陈皮6g川芎3g炙甘草3g  5剂
    二诊：11月23日。药后精神较前好转，乳汁略增，惟头晕目眩，夜寐不安，大便干结如前。
仍守原法。
    处方：生熟地各12g炒当归9g炒白芍9g白茯苓9g潞党参9g阿胶珠9g（烊
冲）甘杞子9g炒枣仁9g柏子仁9g陈皮6g川芎3g炙甘草3g  5剂
    三诊：11月28日。药后诸症向安，续用原方10剂，以资巩固。
    【按语】由于分娩时带来的产创和出血，以及产妇的努气等，耗损了不少气血，脏腑功能因
之减弱，“百节空虚”，所以产后病临床以虚证为多。有鉴于此，朱丹溪提出“产后无得令虚，大
补气血为先，虽有他症，以末治之”。傅青主赞同丹溪之说，尝谓：“斯言尽治产之大旨。若能扩
充立方，则治产可无过矣。”观本例患者，产时出血过多，气血耗伤不待言矣；加之产后失于调
养，气血更形不足。初诊用四物养血，四君益气，加入阿胶血肉有情之品，意在峻补精血，佐少
量陈皮以理气，使全方补而不滞，滋而不腻，故收到了满意疗效。以后二诊，坚守原法，效验益
彰，乃至痊愈。
