          十、益气养阴、理气化痰法治疗缩窄性大动脉炎一例
    周某，女，35岁。
    初诊：1985年4月10日。
    主诉及病史：头痛失眠，频发眼底出血6年多。前后在太原、北京、上海、广州等多家医院
诊为缩窄性大动脉炎、眼底出血。近1年来，头痛更为剧烈，左眼已基本失明，右眼视力亦明显
减退。近一个多月以来，左手食、中指下发现紫暗疼痛。且经常感到烦躁不安，时或恶心欲吐。
因对生活失掉信心，经常出现自杀的念头，但经他人及时发现而获救。
    诊查：神烦乏力。舌苔薄白，脉左沉细缓，右虚大弦滑。
    辨证：气阴两虚，痰郁气结。
    治法：补气养阴，理气化痰。
    处方：黄芪15g当归6g西洋参10g麦冬10g五味子10g竹茹10g枳实10g
半夏10g陈皮10g茯苓10g甘草6g菖蒲10g远志10g生地10g玄参10g
    二诊：4月18日。服药7剂后，头痛稍减，睡眠好转。上方继服。
    三诊：5月10日。头痛、手痛明显好转，精神增加，饮食好转，右眼视力基本正常，左眼出
现微弱的光感。上方加远昌补理胶囊，1日3次，1次4粒。
    四诊：7月5日。自4月19日停用西药后，病情明显改善，至6月20日头痛、指痛竟基本
消失，睡眠明显好转。上方继服。
    五诊：12月30日。经过比较长的一段治疗，病情已大见改善，为了巩固疗效，改用汤剂隔
日1剂，胶囊剂每日3次，每次4粒。其后果然诸症消失。
    【按语】《内经》在指出辫证上要四诊结合时，又特别指出：“欲知其要，则色脉是矣。”《难
经》在指出辨证上要四诊合参时，又专门指出：“独取寸口以决五脏六腑死生吉凶。”张仲景为了


----------------------- 页面 408-----------------------
阐明《内经》、《难经》所言之深刻含义，又在《伤寒论》各篇中专门告诫说：“辫……脉证并治。”
元•朱震亨惟恐医者不明其理又专门以《脉因症治》为书名以警示。本例之所以取效者在辫
证，辨证之所以准确在于以脉为辫证依据的第一要素。
