                        七、冬令调补治虚喘一例
    王某，女性，56岁。
    初诊：1998年12月10日。
    主诉及病史：咳嗽、咯痰、气急反复5年余。前经治疗，目前症状缓解，唯感腰酸、乏力、肢
楚，足跟疼痛。
    诊查：舌质淡红，苔薄，脉细。
    辨证：久病体虚。
    治法：膏药缓图。
    处方：生熟地各150g怀山药200g丹皮150g泽泻150g枸杞子150g制玉竹


----------------------- 页面 358-----------------------
  150g杜仲150g川断150g狗脊150g补骨脂150g菟丝子150g制首乌100g
  制黄精150g猪茯苓各100g炒白术150g潞党参200g清炙芪200g防风150g炙
  升麻100g野百合l00g百部100g紫菀150g款冬150g杏仁150g象贝150g
川朴100g广木香90g枳壳150g青陈皮各90g炒米仁200g红枣250g阿胶250g
  白文冰250g上等黄酒250g
      每日早晚一匙开水冲服。
    1999年11月再次来诊，述去年服膏滋药后，外感次数明显减少，因而咳嗽、咯痰、气急等
症大为减轻，要求再服。
    【按语】治疗久喘虚喘的患者，除在症状严重时辨证施治投以不同的药物治疗外，冬季是
治疗的最佳时机。经曰：“冬三月，此谓闭藏，水冰地坼。……所以圣人春夏养阳，秋冬养阴，以
从其根。故与万物浮沉于生长之门。”冬主藏精，结合人们冬季习惯进补的风俗。对素有喘证
的患者，在“三九”时节，症状缓解期，根据辨证，投以大剂量的滋补之品，制成膏滋药每日服用，
使患者肾固体健，来年春天喘证的发作可大为减少，甚至不发。此例喘证患者，病已5载，年近
花甲，就诊时以腰酸乏力等肾虚症状为主要表现，故处方以六味地黄汤意为主，增入多味温肾
补阴之品，以冀“阳中求阴，阴中求阳”，使阴平阳秘；同时久喘患者，肺脾肾三脏俱损，肺虚
卫外不固，则易受外邪；脾虚不能健运，故湿聚痰生；肾虚气不摄纳，气急动则更甚。因而在
侧重补肾的基础上，投入参芩白术、玉屏风之意，平补肺脾，更配合化痰止咳之品以治咳喘，
用时也考虑到动静结合，在大剂补药中，适当加入川朴、枳壳、木香、青陈皮等理气之品，以
防碍胃。
