                    十七、平卧则安，起则晕眩一例
    赵某，男，74岁。
    初诊：1992年4月。
    主诉：长期卧床已有年余，前医按中风后遗症、心力衰竭、冠心病、高血压等论治，收效甚
微。平卧则安，起则头晕目眩，恶心，甚者呕吐，故用双轮平板车平卧送来求医，又因不能起坐，
家属要求车边应诊。
    诊查：患者平卧，面色㿠白，神志清楚，对答满意，纳差懈怠，四肢无力，口淡无味，大便不畅


----------------------- 页面 371-----------------------
行，小便能自控，四肢能随意活动，无半身不遂之象，令家属扶持起坐，片刻，即头晕目眩，移时
泛泛欲吐，随即予以平卧，卧则诸症渐消，脉迟缓，舌淡苔白腻。心律齐，心跳60次／分，偶有期
前收缩，腹平软，肝脾未及，无肿块触及。心电图提示：冠状动脉供血不足；脑电图提示：脑供血
不足；B超检查肝、胆、肾无殊；血压不稳定。
    辨证：肝肾不足，阳气不升，痰瘀阻络。
    治法：补益肝肾，补气升阳治其本；治痰化瘀，疏导经络治其标。
    处方：葛根30g黄芪30g白术10g升麻10g水蛭粉5g（吞）熟地30g当归15g
川芎30g荷叶30g炙甘草5g  5剂
    二诊：5剂后，由其子代诉，药后精神好转，纳食渐香，大便畅行，扶持坐起，眩晕不立即发
生。药中肯綮，效不更方，前方加仙灵脾30g、仙茅10g。又进10剂。
    10天后“起则眩晕”明显减轻，但因有恐惧“眩晕”的心理，不敢久坐，能起坐5～15分钟即
平卧，即以前方增删调治20剂，“起则眩晕”基本控制，但不能下床行动，只能半卧或端坐。配
以灸百会。经内外兼治后，效果显著，头晕目眩已平，能下床拄杖行走，药治亦因之停止。
    【按语】眩晕一证，历代医家论说颇多，如朱丹溪提出“无痰不作眩”。张景岳认为：“无虚
不作眩。”徐春圃以虚实分论，陈修园按风、火、痰、虚论治。虞抟补充“瘀血致眩”。故眩晕一
证，按虚实分，风、火、痰、瘀致眩为实；气血阴阳亏虚致眩为虚。本案高年肝肾亏损，脾虚气弱，
清阳不升，痰瘀阻络，气血不能上荣故平卧则安，起则眩晕。所见为本虚标实之象，治当补气升
阳，取用东垣补中益气汤之意；益气养血，滋补肝肾，选用景岳贞元饮；并加葛根、川芎、水蛭活
血化痰，直趋头部，荷叶升清降浊，降脂化痰合而祛络中痰瘀。全方使标本同治，络道畅行，气
血上荣，则眩晕得平。
