        三、熄风通络、解毒祛瘀法治愈上腔静脉阻塞综合证一例
    夏某，女，57岁，住院病人。
    初诊：1992年4月26日。
    主诉及病史：颜面及两上肢、颈胸部严重肿胀伴右上肢偏废及阵发性抽搐3个月。患者因
头痛、恶心、呕吐严重于1992年1月15日住院，至1月18日开始出现口角左歪，右太阳穴抽
搐，右上肢偏废不用，西医拟诊“脑梗死”，给予对症治疗，病情略有好转。至4月上旬，家属见
病情起色不快，遂自敷草药于右手部，之后局部出现肿胀水疱，4月16日颜面红肿，次日色转
紫暗，张口、吞咽困难，紫肿迅速蔓延至两上肢及上半胸部。给予地塞米松、先锋必等治疗1
周，病情未见起色，已下病危通知，家属力邀吾会诊。
    诊查：CT检查提示：“上腔静脉阻塞综合征”、“脑梗死”、“颅脑左侧颞顶部脑动脉畸形可
能”。X线胸片报告：“纵隔阴影明显增宽”。骨髓检查：“粒系明显增生，有感染现象。”血检：
WBC 3.0×10ˉ9／L，N0.94％，L0.06％，RBC 4.4×10ˉ12／L，Hb 131g/L，PLT 330×10ˉ9／L，未
见幼稚细胞。刻诊：患者精神委靡，声低懒言，颜面高度肿胀呈暗紫色，双目红赤，因胞睑肿胀
成线缝状，双上肢及胸上部肿胀发亮呈紫红色，触之有硬实感，两手心有白色鸽蛋大小水疱三
四个，两寸口因肿胀无法切脉，纳呆便溏，唇紫，舌体瘦薄色绛，舌苔光剥少津。
    辨证：阴虚阳亢，热壅血瘀。
    治法：育阴平肝，清热化瘀。


----------------------- 页面 377-----------------------
    处方：生地12g北沙参12g麦冬12g忍冬藤30g连翘12g丹皮10g赤芍12g
丹参30g蚤休15g佛手5g丝瓜络12g玄参12g甘菊12g羚羊角粉0.5g（分吞）
3剂
    二诊：4月29日。面部紫肿、唇紫略退，舌体瘦薄色绛、光剥苔好转。上方再进5剂。
    三诊：5月4日。病人又出现头部与右上肢相引抽掣，舌又转红绛少津，寸口脉无法切得。
此乃肝肾阴虚，瘀血阻络，经脉失养，厥阴风动之证。急拟育阴熄风，化瘀通络：
    炙龟板（先煎）30g生牡蛎（先煎）30g炙鳖甲（先煎）20g全蝎5g炙地龙12g生
地30g赤白芍各24g丹参30g水蛭粉（分吞）5g羚羊角粉（分吞）0.5g钩藤（后下）
15g 5剂
    四诊：5月9日。改投上方后，病情日见好转，肿胀减退，抽搐减轻。上方再服7剂，肿胀明显
消退，头及右手抽搐筋掣消失，肿胀部位的肤色已趋正常。血象检查也有好转WBC 12.0×10ˉ9/
L，N 68％，L 29％，单核3％。上方去羚羊角、钩藤，服至6月7日，面、肢肿胀已基本消退，右上
肢活动较为灵活，已能下床走动。至6月29日颜面上肢浮肿全部消退，行走如常。于7月6
日出院，继予中药调理，随访二年未发。
    【按语】本病是因患者中风后外敷草药引发多发性脉管炎而致上腔静脉阻塞综合征。初
诊时两上肢、胸部高度肿胀，触之有硬实感，肤色光亮红紫，双目因肿胀而呈线缝状，其证实属
罕见。根据肤色红紫，血小板、红细胞、血红蛋白增高，唇紫，舌绛紫少津等特征，瘀血阻脉无
疑。又因患者素体阴虚阳亢，火灼津血以致瘀阻血络，加之外敷草药，客邪入脉，诱使病情加
重。初拟养阴清热、活血通脉之剂获小效，药虽对症，但力所不逮，病情未得控制。之后又见头
与右上肢相引抽掣，肝肾阴亏，风阳内动之征暴露，改投三甲散，以异类灵动之品加强育阴潜
阳、熄风镇痉、祛瘀通络作用，药后病势顿挫，如法调理3个月，诸症消失痊愈。
