      十四、培土抑木、降逆止吐法治疗顽症呕吐（神经性呕吐）一例
    谢某，男，34岁，河北省邯郸人。
    初诊：1966年6月10日。
    主诉及病史：夫妇两地，久怀抑郁，初病胁胀、呃逆，渐见呕吐不止，病达4年之久。诸法检


----------------------- 页面 397-----------------------
  查无果，诸药调治无效。知饥能食，食后即吐，吐食待尽方止，吐如喷射状，吐前胃中并无不适，
  大便干燥。
      诊查：形瘦神疲，面带愁容，舌红苔干微黄，脉象弦而滑数。上消化道钡餐造影未见异常。
  西医诊为神经性呕吐。
    辨证：肝郁气滞，胃失和降，气逆呕吐。
      治法：培土抑木，降逆止呕。
      方药：参赭降逆汤。
    处方：党参15g白术10g猪苓10g丁香10g半夏12g枳实12g大黄5g旋
覆花12g代赭石25g柿蒂25g甘草6g生姜3片
      水煎服，每日1剂，两次分服。
      二诊：6月14日。服上方1剂吐已大减。2剂后吐止，4剂后便已通畅。为巩固疗效，照
上方再服3剂。
    三诊：1979年8月15日。遇事不快，呕吐又作，历经10日，又于门诊求治，唯体质较丰，
舌红苔白，脉弦寸滑，他症仍如前述。再予前方加藿香15g，改半夏15g，又服5剂吐止，再服3
剂病愈。
    【按语】病因怫郁动肝，肝木犯土，夹胃气上逆而吐，吐之前后胃无不适，知胃无伤。“见肝
之病，知肝传脾，当先实脾”，古有明训。故先用党参、白术、猪苓、甘草、生姜，以实脾和胃；半
夏、丁香、柿蒂降逆止吐；枳实、大黄导滞通便，旋覆花、代赭石则平肝镇逆，寓攻于补。胃气下
行为顺，故而吐止。全方共奏补中和胃、降逆止吐、泄肝安胃、培土抑木之功。
                                                                      （王静芳整理）
