                四、治痰化瘀治疗老年性前列腺肥大一例
    王某，男，66岁，已婚。
    初诊：1990年5月10日。
    主诉及病史：尿频、尿急、余沥不尽5年余，日趋加重，甚者挤压小腹时方能排出少许小便，


----------------------- 页面 363-----------------------
  3天前出现小便不通，并小腹胀满，拒按，B超示老年性前列腺肥大。现住院留置导尿。
      诊查：四肢不温，面色无华，舌淡苔薄白，脉弦细无力。
      辨证：痰瘀阻滞，肾阳不足。
      治法：治痰化瘀，佐以温通肾阳。
    处方：桂枝5g茯苓10g米仁30g桑白皮15g赤小豆30g冬葵子10g牛膝
10g仙灵脾15g琥珀5g（吞）益母草20g  3剂
    二诊：5月13日，服完后有自行排尿之趋向，即拔去导尿管，尿点滴而下，继以前方加减。
    处方：桂枝5g茯苓10g赤芍10g丹皮10g桃仁10g赤小豆15g冬葵子10g
牛膝10g益母草20g仙灵脾15g  3剂
    药后二便俱下，排尿通畅。嘱其长期服用金匮肾气丸，并以益母草泡茶服，以调治善后。
    【按语】老年性前列腺肥大属中医癃闭范畴。小便不畅，点滴屡出，病势较缓者为“癃”；欲
解不解，病势较急者称“闭”。排尿困难，少腹胀痛，甚则小便闭塞不通者为癃闭。本案为癃闭
证。由于患者年事已高，肾阳不足，故温肾补阳，利窍排尿为基本治法。对肥大之前列腺，中医
按“积聚”论治。积之成，多由痰瘀所结而成，《内经》所谓：“汁沫与血相搏，则并合凝聚不得散，
而积成矣。”汁沫为痰，痰与血相结为肿块，故需治痰化瘀。故本案用桂枝茯苓丸为基本方，
增加痰瘀同治之品，如益母草、琥珀、冬葵子、赤小豆之类。为巩固治疗，当以温肾补阳，以
化气利水如仙灵脾、仙茅、巴戟天、龟板皆可加用，同时软坚化积之三棱、莪术、炙鳖甲亦可
用之。
