                  十八、自拟三阳汤治疗小儿高热一例
    徐某，男，4岁。
    初诊：1985年5月。
    主诉：患儿因受风寒，鼻塞、流涕，发热达39℃，彻夜不安，时有呕吐，即去县人民医院诊
治，诊断为流感，予以抗生素并输液，另加退热剂（安乃近），兼加抗病毒口服液，可暂时退热，但
第二天又高热复起。后由其祖父与笔者联系要求中医治疗。
    诊查：高热嗜睡，面色潮红，时有惊悸，两鼻气粗，口干舌燥，指纹紫红，脉细数，舌红
苔微黄。
    辨证：风热化燥，伤津劫液。
    治法：祛风清热，养阴生津。
    处方：柴胡8g黄芩8g冬桑叶5g甘菊5g银花10g连翘8g石膏30g知母
5g青黛10g（包）鲜石斛15g芦根15g  3剂
    煎药后不拘时服。
    二诊：药后热渐退，神志清，欲饮食，稍咳嗽。再以原方去柴胡、黄芩、石膏、知母，加杏仁
5g、川贝5g、金锁银开15g，3剂。
    药后热退净，咳嗽有痰，在原方基础上去青黛、鲜石斛，加鱼腥草10g、山海螺10g、炙甘草
3g，5剂。热病痊愈，康复如初。
    【按语】小儿高热，在西医诊治后高热不退的情况下，笔者常用自拟三阳汤（柴胡、黄芩、石


----------------------- 页面 372-----------------------
膏、知母、银花、连翘）治之，一般3剂可以退热。若热毒甚者加青黛；伤阴耗津加鲜石斛、芦根；
咳嗽多痰加鱼腥草、山海螺。若高热抽搐或神昏谵语，当中西医结合或送医院救治。本案在西
医无效情况下诊治，多从病毒感染考虑，因此必须发挥中医特长，强调辨证与辨病相结合，才能
收到立竿见影的效果。
