                  十、健脾和胃、养阴清热洽愈虚劳一例
    刘某，男，64岁，已婚。
    初诊：2001年6月13日。
    主诉及病史：去岁因胃癌而行胃大部切除术，一年来大便溏软，一日3～4次，时有腹痛，纳
食呆滞，身体虚弱，骨瘦如柴，四肢酸楚倦怠，神疲乏力，夜有低热，伴有盗汗、健忘、头晕。
    诊查：舌淡，苔白，脉细弱。
    辨证：脾胃虚弱，兼有肾虚。
    治法：先予健脾和胃，次以养阴清热。
    处方：党参15g茯苓15g白术15g葛根15g木香10g内金10g黄芪15g
当归10g苡仁30g苍术15g谷麦芽各6g甘草3g  7剂
    二诊：6月20日。服药后胃纳好转，乏力减轻，余症同前。处方：续上方14剂。
    三诊：7月4日胃纳明显增加，仍肢体酸楚，低热，夜间盗汗，健忘，头晕，小便自利，大便成
形，舌淡，苔白，脉细。
    处方：党参15g茯苓15g白术15g谷麦芽各6g怀山药30g山茱萸10g丹皮
10g寄生30g鸡血藤15g泽泻10g熟地24g砂仁10g甘草3g  7剂
    四诊：7月9日。诸症好转，肢体通利，夜热已退，盗汗少作，胃纳正常，已能安谷。


----------------------- 页面 422-----------------------
      处方：续前方7剂煎服后，渐改为六君子丸（或补中益气丸）合六味地黄丸治疗半年，诸症
  全除，体元渐复。
      【按语】本例患者因胃部疾病手术，刀戕之后，脾胃受损，运化不能，水谷精微无以化生，
  不能濡养四肢百骸、五脏六腑，不能化生卫气营血，故而神疲羸弱。又《内经》云：“年四十，而
  阴气自半也，起居衰矣。……年六十，阴痿，气大衰……”故该患者另见有肾精不足，阴虚有
  热之象。肾为先天之本，脾为后天之本，后天之治在脾胃，运化无权，何以调补气血阴阳？故
  治疗之先为健脾和胃，俾胃气得复，能受厚重，再予养阴滋润之品。初诊以七味白术散加减，
  四君子益气健脾，木香、藿香、苡仁、苍术芳香化湿，行气醒脾，谷麦芽、内金健运消食，葛根甘
寒清轻，升津止泻，合用为健脾化湿、升津止泻之剂，黄芪、当归补益气血。连服20余剂，全
  力调治脾胃，合而击之。三诊之时，胃纳已渐复，此时投些许滋腻之品，不致碍胃，且胃气已
复，药能感应，起滋阴清热之效，《素问•阴阳应象大论》曰：“精不足者，补之以味”，三诊时以
四君为基，添以六味地黄汤，其中熟地滋肾填精以充髓，山萸酸温入肝，养肝涩精，使血旺化
精以益肾，山药补脾固精，以后天充养先天，泽泻泻肾降浊，合砂仁以防熟地之腻，泽泻、茯
苓、丹皮三药同用，泻火降浊，以泻为补，使气化通行，火泻精固，浊降清升，则肾阴自复；另加
桑寄生补肝肾，强筋骨，鸡血藤行血补血，舒筋活络。三个诊次分别用药，递次而进，是避实
就虚，各个击破之理。
