                    四、炙甘草汤化裁治愈心悸一例
    周某，男，22岁。
    初诊：2002年7月24日。
    主诉及病史：心悸、心慌、胸闷反复不已一年余。有病毒性心肌炎病史。
    诊查：24小时动态心电图提示频发室早，ST-T轻度改变，心率90次／分，8～9次期前收
缩／分，舌红，苔薄，脉细促。
    辨证：气阴两虚，心脉阻滞。
    治法：益气养阴，宁心舒痹。
    处方：炙甘草10g太子参30g麦冬15g五味子5g生地30g玉竹15g龙齿
（先）20g丹参30g郁金12g赤芍12g苦参10g甘松10g玄参12g  7剂
    以上药用黄酒4两入煎，每日2次，每次煎1小时后取汁250ml，冲入米醋一汤勺服用。
    二诊：7月31日。药后心悸心慌胸闷均见好转，舌红，苔薄，脉细促。原方再进。7剂。
    三诊、四诊：8月7日、8月14日。心悸心慌胸闷显减，期前收缩减少，唯大便溏薄，舌红，
苔薄，脉细，偶有歇止。再拟原法化裁。上方去玄参加生山楂15g，30剂。
    五诊：9月28日。期前收缩消失已一月余，诸症悉瘥，近日夹感，咽痛咳嗽，早搏又现，舌
红尖盛，苔薄黄，咽红充血，脉浮数有歇止。拟予清宣。
    处方：银花15g板蓝根15g连翘12g野荞麦根30g桔梗6g生甘草6g瓜蒌


----------------------- 页面 378-----------------------
  皮12g玉竹15g丹参30g郁金12g苦参10g玄参12g  6剂
      六诊：10月5日。外感已愈，咽喉尚感不适，有时感到心悸，舌红苔薄，脉细偶有歇止。治
  拟清咽利喉，宁心定悸。
    处方：太子参30g麦冬15g五味子5g玉竹15g丹参30g郁金12g赤芍12g
苦参10g玄参12g银花15g野荞麦根30g桔梗6g生甘草6g  6剂
    七诊：10月12日。咽喉不适、心悸已除，舌红苔薄，脉细偶有歇止。治拟益气养阴，宁心
  舒痹。
    处方：生晒参7g麦冬15g五味子5g生地30g玉竹15g丹参30g郁金12g
炙甘草10g赤芍12g苦参10g玄参12g  7剂
    以上药用黄酒200g入煎，每日2次，每次煎1小时后取汁250ml，冲入米醋一汤勺服用。
    八诊～十五诊：2002年10月19日一2003年1月4日。症情稳定，期前收缩消失，脉舌如
常。上方加阿胶（冲入）12g，煎服方法同前，每日1剂。
    十六诊：2003年1月28日。期前收缩未现，病情稳定，有时咽喉不适，舌淡红，脉缓。拟
原法制成丸剂以资巩固。
    处方：炙甘草200g生晒参（先）100g麦冬300g五味子100g生地600g玉竹
600g川芎240g当归200g龙齿（先）400g丹参600g郁金240g炙桂枝60g赤
芍240g苦参200g甘松200g玄参240g银花300g木蝴蝶l00g金果榄200g
胖大海100g佛手120g生山楂300g
    上方加入黄酒2.5kg，入煎2次，每次2小时后浓缩至1000ml，加入蜂蜜、阿胶各500g收
膏，蜜丸如黄豆大小，每次10丸，每日2次。
    【按语】本案属病毒性心肌炎后遗症，心悸、心慌、胸闷、期前收缩反复不已，屡服西药心律
平、可达龙等获小效而期前收缩未愈，笔者用张仲景炙甘草汤益气养血，滋阴复脉而治愈，期间
西药全部停用。体会有四点：一是掌握用药尺度，炙甘草汤是张仲景为伤寒脉结代，余邪未解
而设，方中温散与清润并行，使外邪清正气醒而血脉复，现用于内伤病心悸脉结代，是借其益气
养血，滋阴复脉作用，所谓补阴血以养心体，益心阳以复心用，心气足则脉气可通，心血足则脉
体可续。但方中温散的桂枝、生姜与味厚滋腻性温的阿胶与性凉的生地使用时要掌握火候，舌
红、咽红者不宜用桂枝、生姜，纳呆苔腻便溏者不宜用阿胶。炙甘草补中益气缓急养心为君，用
量应在10g以上。合生脉饮以助益气生脉之力，生地滋阴生血用量至少在20g以上。二是注
意本方的煎服方法。仲景原方用法是以清酒七升，水八升，煮取三升，文火久煎，使药力尽出而
气不峻，笔者改用黄酒200g与水共煎，1小时取汁250ml放米醋loml共饮。米醋散瘀解毒，
下气消食，既可缓生地、阿胶之滋腻，又可开胃消食，促进吸收，助长药力。三是守方与变法。
本病病情反复缠绵难愈，故而见效后应注意守法守方，坚持治疗，不宜频频换药，但遇有外感时
应注意急则治其标，以防邪气深入，影响本病治疗。四是专病专方应用：苦参、甘松、玉竹、生山
楂、丹参现代药理研究均有调整心律作用，可根据心率快慢结合证情合理选择，快速者选用苦
参、丹参，心律慢者可用甘松、玉竹，但不必拘泥于此。
