        三、益气养血、清热解毒法治愈手术切口长期不愈一例
    刘某，男，23岁。
    初诊：2001年3月10日。
    主诉及病史：2000年12月5日，因车祸右腿粉碎性骨折而在某院手术治疗。3个多月来，
手术切口部的肌肉一直不见生长，且有的局部皮色日渐紫暗，有的部位有淡淡的脓水溢出，整
个大腿微肿、微痛、微胀，并时有自汗盗汗。
    诊查：面色㿠白，神疲乏力。舌苔白，脉虚大而稍数。
    辨证：气血两虚，热毒内蕴。
    治法：补气养血，清热解毒。
    处方：黄芪15g当归6g银花10g连翘10g白芥子1g
    二诊：3月20日。服药10剂后，精神、食欲好转，汗出停止，局部皮色正常，脓汁消失。上
方继服。
    三诊：3月28日。近2天来，又感疲乏无力，气短，自汗盗汗。舌苔白，脉虚大而数。此气
阴俱虚，湿热内蕴，复感外邪也。治宜补气养阴，除湿清热，佐以解表。
    处方：人参10g甘草6g黄芪15g当归6g麦冬10g五味子10g青皮10g
陈皮10g神曲10g黄柏10g葛根15g苍术15g白术10g升麻10g泽泻10g
    此方服至4月10日，诸症消失，痊愈。
    【按语】以张从正为首的攻邪学派强调邪留则正伤，邪去则正安，故宗此说者遇见外伤所
致之病大多强调活血、解毒两端，其为预防感染而用清热解毒、抗生素治疗者更属多见。以薛
立斋为首的温补学派通过研究发现了攻邪学派的弊端，提出“不问大小，必以治本为第一要义”
的观点，从而解决了外科疾病中的很多难以解决的问题。本例正是在这一观点的基础上，根据
其脉见虚大而数而辫其证为气血俱虚，并采用补气养血之法才取得疗效的。


----------------------- 页面 403-----------------------
    疑难疾病在治疗的过程中，经常出现病情突然加重的一种现象，其是病情的突然恶化，还
是一种外因的客入，必须详加辫析。本例始用当归补血汤加味而取效，再用而无功，其理在于
外邪所客，故改用清暑益气汤而愈。
