                九、祛风化痰、调营和血治疗荨麻疹一例
    石某，女，26岁，已婚。
    初诊：1980年4月19日。
    主诉及病史：近3年来，时发荨麻疹，遇风则发，全身红斑成片，摸之高出皮肤，瘙痒难忍，
一日早、中、晚三潮，睡时不痒，起则作痒。并有恶寒怕风。
    诊查：舌淡，苔薄白，脉弦细。
    辨证：风胜入血夹痰瘀。
    治法：祛风化痰，调营和血。
    处方：蜈蚣粉3g（吞）桂枝8g赤白芍各10g葛根20g甘草5g  3剂
    二诊：4月22日。痒减大半，3日中仅发一次。治以前方加减。
    处方：蜈蚣粉3g（吞）桂枝8g赤白芍各10g徐长卿15g白鲜皮10g僵蚕10g
蝉衣5g甘草5g  3剂
    服完痒止，嘱其长服玉屏风口服液，坚持锻炼，随访一年，未发。
    【按语】此案用桂枝汤调和营卫，加葛根解肌，蜈蚣祛风。其中活血化瘀为治荨麻疹时必
须注意的问题，血和则疹退，在二诊中所用之赤白芍、徐长卿、白鲜皮、僵蚕、蝉衣为祛风活血之


----------------------- 页面 366-----------------------
剂，若仅用祛风之剂，则燥甚而痒更作，只有血和则达到养血和血而祛风的目的。所谓“血行风
  自灭”也。
