              六、清肝健脾、和胃化瘀法治愈胃脘痛一例
    徐某，男，24岁，未婚。
    初诊：1999年6月28日。
    主诉及病史：胃脘隐痛，HP阳性已4年余。近2月来，脘痛加剧，心烦易怒，食后作胀，口


----------------------- 页面 352-----------------------
  干而苦，泛酸嘈杂，1小时后渐退，便秘腹泻交替互见。
      诊查：舌暗苔黄，脉细弦。
      辨证：肝火犯胃，脾虚夹瘀。
      治法：清肝健脾，和胃化瘀。
    处方：炒川连6g炒吴萸2g蒲公英30g川朴花15g炒白术15g三七15g延
胡索15g炙刺猬皮15g广木香10g鸡内金10g焦六曲15g甘松10g生甘草
  10g  7剂
    二诊：泛酸嘈杂已止，便秘腹泻明显好转，胃脘隐痛及纳后作胀减轻，纳谷转香。肝胃之热
  已平，前法药证相符，宜化裁善后。
    处方：佛手片10g炙香附10g炒白术15g炒白芍15g鸡内金10g焦六曲15g
炙刺猬皮15g广木香10g炒延胡15g蒲公英30g生甘草10g
    药后脘痛向愈，纳馨便调，脾胃运化基本恢复，拟守方再进7剂，病瘥告愈。
      【按语】本例胃脘痛，缘于肝失疏泄，郁久化热，胃热脾弱则胃脘作痛，嘈杂嗳酸。《素问•至
真要大论》说：“诸逆冲上，皆属于火。”他如心烦易怒，口干苦，舌暗红，苔黄，脉细弦，均为肝火炽
盛之故。初诊以左金九清肝抑土；炒白术、广木香、鸡内金、焦六曲健脾助运；甘松醒脾和胃。
久痛不愈，必入血络，面舌呈暗红正是胃有瘀血之象，故以延胡索、三七调气化瘀，刺猬皮制酸
和胃，蒲公英、甘草清胃抑菌。上方谨守肝火犯胃，胃热脾虚夹瘀之病机而对症下药，遂得桴鼓
之效。次以白芍、延胡索、香附疏肝和血；太子参、白茯苓、鸡内金、焦六曲等健脾助运，疏肝而
不伤正，健脾而不滞气，治疗章法分明，遂使积年宿疾向愈。
