                      七、辨证论治高血压眩晕五例
    （一）谢某，男，42岁。
    初诊：2003年3月1日。
    主诉及病史：头晕、头胀伴胸闷、胸痛反复不愈两年，近月加剧，伴口苦、身重、善太息、大便
粘滞气秽，有原发性高血压家族史二年。
    诊查：面色晦暗，形体肥胖，舌红，苔黄腻干，舌下瘀紫，脉弦细，体重87kg，身高1.80m，体
重指数26.9，BP:160/11ommHg，平时服用开博通。
    辨证：气火上逆，痰瘀痹阻。
    治法：清肝泻热，涤痰化瘀，宽胸舒痹。
    处方：夏枯草15g炒黄芩12g龙胆草5g焦山栀12g柴胡10g薤白9g郁金
12g瓜蒌皮12g竹沥半夏12g丹参30g赤芍12g川芎6g炒枳壳12g天麻（先
煎）12g钩藤（后入）15g  7剂
    二诊：2003年3月15日。BP:165/105mmHg，头晕、头胀、大便粘滞气秽显著好转，尚感
胸闷，心悸，口苦，舌红，苔中薄边黄腻，舌下瘀紫好转，脉弦，生化全套均在正常范围，心电图未
见明显异常。治拟原法。
    处方：龙胆草5g柴胡10g焦山栀12g泽泻15g生蒲黄12g炒决明子15g夏
枯草15g炒黄芩12g薤白9g郁金12g瓜蒌皮12g竹沥半夏12g丹参30g赤


----------------------- 页面 383-----------------------
芍12g川芎6g炒枳壳12g天麻（先煎）12g钩藤15g（后下）7剂
    三诊：2003年3月22日。BP:140/90mmHg，头晕、头胀、胸闷、胸痛好转，咽痒、咳嗽显
减，口腻，舌红，中薄边黄腻，脉弦。治拟原法。3月22日方生地改12g，加制天虫12g、车前子
12g，5剂。
    四诊：2003年3月29日。BP:145/90mmHg，迭进清肝涤痰，宽胸舒痹之剂，血压下降，头
晕、头胀、胸闷、胸痛显减，咽痒、咳嗽未已，厚腻苔转薄，舌红，脉弦细沉。拟原法化裁。
    处方：夏枯草15g炒黄芩12g龙胆草5g焦山栀12g柴胡10g薤白9g郁金
12g瓜蒌皮12g竹沥半夏12g丹参30g赤芍12g川芎6g炒枳壳12g天麻（先
煎）12g双钩藤（后下）15g野荞麦根30g生地15g  7剂
    五诊：2003年4月3日。BP:135/90mmHg，头晕、头胀、耳鸣、胸闷、胸痛显减，惟咽痒作
咳，舌红，苔边黄腻中薄。治拟原法（清金平木）。用3月29日方去生地、制天虫，加玄参12g、
牛蒡子10g、桑白皮12g，7剂。
    （二）斯某，男，58岁。
    初诊：1978年9月16日。
    主诉及病史：头晕头痛如劈，行走飘浮感，反复不愈一月余，住院前有高血压病史，长服降
压药片，周前因工作繁忙，头晕头痛剧烈，BP 210/120mmHg而收住入院治疗，经西药治疗血
压下降而自觉症状未见好转，头痛剧烈，头重脚轻，头晕欲仆，肢麻颤抖，以致不能下床行走。
要求中医会诊。
    诊查：面红如醉，舌红绛，苔老黄糙，脉弦劲。BP 170/100mmHg。
    辨证：肝阳亢逆，风火相煽。
    治法：凉肝熄风。
    处方：羚羊角2g（先煎）钩藤15g（后下）生地18g白芍12g川贝6g竹茹12g滁
菊12g石决明30g（先煎）广地龙12g桑叶15g川牛膝10g决明子30g  3剂
    二诊：1978年9月19日。上方1剂后头痛顿减，3剂后，诸症悉减好转，血压降至150/
90mmHg。原方再进7剂。
    三诊：1978年9月26日。BP 100/60mmHg，诸症悉瘥，舌红，苔薄黄腻。上方去羚羊角，
加赤白芍各12g、川芎6g、天麻12g。带药出院，以资巩固。
    （三）颜某，女，44岁。
    初诊：2002年11月16日。
    主诉及病史：头晕头胀，左偏头痛，胸闷，心慌气急乏力一年余，近半月诸症加重。患者自
觉感冒后咽部不适，咳嗽，痰难咯出，恶心脘胀，少寐肢麻，腰酸膝软，口干喜温饮，便秘，手足心
热，皮肤烘热，有高血压家族史。
    诊查：形体肥胖，心电图提示ST-T轻度压低，V_3、V_4T波倒置；舌暗红，苔薄黄，脉沉弦，
BP 142/85mmHg， B超示颈椎肥大，BM（体重指数）：29.62。
    辨证：风阳上逆，肺失宣降。
    治法：平肝降逆，清肺化痰。
    处方：天麻（先煎）12g钩藤（后下）12g桑叶15g决明子15g瓜蒌皮仁各12g薤
白9g法夏9g广木香12g桔梗6g陈皮6g银花12g连翘12g杭菊12g鱼腥
草（后下）30g丹参20g炒枳壳9g黄芩10g板蓝根15g牛蒡子10g  5剂
    二诊：2003年2月22日。上方服后外感咳嗽已愈，头痛、头胀诸症均有好转，停药一月，


----------------------- 页面 384-----------------------
头胀头痛又现，指抖，伴面部轻浮，颈项板滞，腰酸，大便秘结，舌暗红，苔薄腻脉沉弦，BP 140/
90mmHg。治拟平肝益肾，涤痰化瘀。
    处方：天麻（先煎）12g钩藤（后下）15g决明子30g丹参30g全瓜蒌15g薤白9g
制半夏12g炒枳实12g怀牛膝12g桑寄生30g佛手6g炒黄芩12g夏枯草15g
茺蔚子10g  14剂
    三诊：2003年3月20日。前予平肝降逆，涤痰化瘀，大便泻下甚多，头胀头痛，胸闷减轻，
舌红边有齿痕，苔薄腻色黄，脉弦滑，BP 136/86mmHg，咽喉疼痛，左侧肢体疼痛。治拟平肝降
逆，化瘀涤痰，清热利咽。
    处方：天麻（先煎）12g钩藤（后下）15g炒决明子30g丹参30g瓜蒌皮12g薤白
9g制半夏12g玄参12g桑寄生30g野荞麦根30g炒枳壳12g生槐米30g怀
牛膝12g炒杜仲15g  7剂
    四诊：2003年4月3日。BP 138/86mmHg，头胀、头痛、腰酸、烘热均有好转，大便二日一
解，舌暗红，苔薄微腻，脉沉弦细，咽喉疼痛。治拟原法，用3月20日方，加生地12g、赤芍12g，
5剂。
    五诊：2003年4月17日。BP 130/80mmHg，头胀、头痛显减，腰酸、烘热均有好转，惟经
行前脘腹胀满，舌红，苔薄腻，脉沉弦细。治拟原法。原方减生地、玄参，加佛手6g、茯苓
12g，7剂。
    （四）俞某，女，64岁。
    初诊：2003年6月25日。
    主诉及病史：头晕头胀半月未已，有原发性高血压病史，平时不服降压片。1999年底做膀
胱癌手术。
    诊查：BP 160/90mmHg，形体肥胖，舌紫暗，苔白腻，脉弦滑，身高1.55m，体重75kg，体重
指数31.3。
    辨证：肝阳上亢，痰瘀内阻。
    治法：平肝降逆，涤痰化瘀。
    处方：天麻（先煎）12g钩藤（后下）15g制半夏12g黄芩12g夏枯草30g石决明
（先煎）30g瓜蒌皮12g薤白9g炒枳壳12g怀牛膝12g炒杜仲15g桑寄生20g
郁金12g丹参30g炒决明子15g
    二诊：BP 150/80mmHg，药后诸症均减，舌暗红，苔白微腻。再拟原方再进。
    三诊：2003年5月7日。近日夹感，头痛身楚，咳嗽痰多，舌红，苔薄腻，脉弦滑。治拟清
肺化痰，平肝降逆。
    处方：桑叶15g甘菊10g羌独活各5g野荞麦根30g瓜蒌皮12g浙贝15g鱼
腥草（后下）30g黄芩12g夏枯草15g天麻（先煎）12g钩藤（后下）15g生米仁30g冬
瓜仁30g苦丁茶15g丝瓜络12g
    四诊：2003年6月17日。BP 150/80mmHg，头痛、身楚、咳嗽减轻，胸闷心悸，左胁下不
适，体重减至70kg，体重指数29，咳嗽痰多，舌红苔薄脉弦滑。治拟平肝降逆，涤痰舒痹。
    处方：天麻（先煎）12g钩藤（后下）15g制半夏12g黄芩12g焦山栀12g郁金12g
桑寄生20g怀牛膝12g炒杜仲15g石决明（先煎）30g丹参30g瓜蒌皮12g薤白
9g炒枳壳10g
    四诊：2003年7月2日。BP 130/80mmHg，药后诸症均减，舌红苔薄黄脉弦。治拟原法。


----------------------- 页面 385-----------------------
上方去焦山栀，加夏枯草10g、炒决明子15g、茯苓12g、海藻10g。
    五诊：2003年7月9日。BP 130/80mmHg，诸症急减，舌红，苔薄黄，脉弦。治拟原法。
原方去制半夏，加广地龙12g。
    六诊：2003年8月5日。BP 130/75mmHg，病情稳定，舌红，苔薄，脉弦细。治拟平肝益
  肾，涤痰化瘀。
    处方：天麻（先煎）10g钩藤（后下）15g黄芩12g桑寄生30g怀牛膝12g炒杜仲
15g瓜蒌皮12g薤白9g法半夏12g赤芍12g川芎10g丹参30g决明子15g
海藻15g半支莲30g
      （五）俞某，女，67岁。
    初诊：2003年6月28日。
    主诉及病史：头晕头痛，伴肩背酸痛，颈项四肢麻木，便溏，身重，反复不愈3年，有原发性
高血压病史3年。
    诊查：BP 180/100mmHg，体重61kg，身高149cm，体重指数27.7，形体肥胖，舌淡胖，苔薄
腻，脉沉细。
    辨证：痰湿内阻，风阳上旋。
    治法：半夏天麻白术汤化裁。
    处方：天麻（先煎）12g炒白术15g茯苓15g郁金12g法半夏12g钩藤（后下）15g
葛根15g炒米仁30g桑寄生20g怀牛膝12g夏枯草15g豨签草15g  7剂
    二诊：2003年7月3日。BP 120/80mmHg，头晕、头胀、肩背酸痛、颈项板滞好转，体重
58kg，体重指数26.4，便溏，血糖6.19mmol/L，舌淡胖边有齿痕，脉沉弱。治拟原法。
    处方：天麻（先煎）12g炒白术15g茯苓15g郁金12g法半夏12g钩藤（后下）15g
葛根15g炒米仁30g桑寄生20g怀牛膝12g夏枯草15g怀山药30g川连3g
炮姜6g
    三诊：2003年7月8日。BP 130/80mmHg，诸症悉减，体重56kg，体重指数25.5。拟原
法化裁，上方加荷叶15g。
    【按语】中老年高血压是综合因素作用下，人体阴阳平衡失调，尤其是肝肾阴阳失衡所致。
肝肾亏虚为中老年高血压病之根本，阳亢痰瘀为病之标，而瘀血内停贯穿高血压病的全过程。
治疗中老年高血压病应标本同治，以调肝、补肾、健脾、化瘀、涤痰为证治大法。其中调肝有疏
肝、清肝、凉肝、平肝的不同。治疗高血压强调针对主症辫证立法处方。
    本病（一）案形肥身重，痰湿素盛，气滞蕴久，生痰化热，以致气火上逆，头晕头胀，胸闷胸痛
痰瘀痹阻，而见口苦苔腻，投以龙肝泻肝汤清肝泻热，瓜蒌薤白半夏汤加丹参、赤芍、川芎涤痰
化瘀舒痹，方证合拍故而见效显著。随以原法调理二月，诸症悉瘥，停服中药，随访症情稳定。
    （二）案因高血压头痛剧烈而入院，症见头痛剧烈，面红目赤，头晕欲仆，舌红绛，苔黄糙，脉
弦劲而数。风灭相煽，亢逆于上症状明显，故投以凉肝熄风，涤痰清热，取《通俗伤寒论》羚羊钩
藤汤化裁，以羚羊角凉肝熄风为君，臣以钩藤、石决明、决明子则凉肝熄风作用增强，佐以白芍、
生地酸甘化阴，滋阴柔肝，地龙、桑叶、甘菊清热平肝，竹茹、贝母清热化痰。诸药合用，可使热
去阴复，痰消风熄，共奏凉肝熄风，涤痰清热之功。因药证合拍故1剂后病势顿挫，头痛顿减，7
剂后诸症悉有好转。如法调理二周后出院随诊。
    （三）案头晕头胀，左偏头痛，腰酸膝软，便秘，手足心热，舌红脉弦，证属阴虚阳亢，痰凝血
