                      二、祛痰化瘀治疗中风一例
    潘某，女，67岁，已婚。
    初诊：1979年10月6日。
    主诉及病史：昨日下午突然烦躁不安，不能自主，继而昏仆不省人事，当时神志似清未
清，二便失禁，经当地医院治疗开始清醒。平素无高血压史。
    诊查：右半身不遂，口眼斜，不能言语，舌紫瘀，苔白微腻，脉弦而濡。
    辨证：痰瘀互结，上蒙清窍。
    治法：祛瘀化痰。
    处方：天竺黄10g胆星10g白芥子10g昆布10g海藻10g夏枯草10g象
贝10g地鳖虫10g丹参30g三七粉3g（吞）10剂
    二诊：10月16日。家属代诉：下肢能够伸动，小便仍失禁，大便秘结不解。即以补阳还
五汤加化痰祛瘀之品。
    处方：黄芪50g当归15g川芎30g桃仁10g红花5g广地龙10g水蛭5g


----------------------- 页面 362-----------------------
丹参30g胆星10g天竺黄10g麻仁丸10g（吞）10剂
    经治二月余，至12月5日，家属所诉：已能正常行动，唯较以前迟缓。嘱其长期服补阳
还五汤。
    【按语】中风为重危急诊，因在农村，每以中医药救急。从证所知为现代医学的缺血性
  中风，治宜祛痰化瘀，疏通络脉，所拟方：治痰与化瘀二队药列队分明，治痰如天竺黄、胆星、
白芥子、昆布、海藻、夏枯草、象贝；化瘀如土鳖虫、丹参、三七粉、水蛭、红花、川芎。在选药
时需注意轻重缓急，重药轻投，先轻后重，按证情递减用药，如活血之品，先可用丹参、地鳖
虫，继可用水蛭、红花、川芎，尤其对于中风一证，尤需谨慎，否则杀人而不见血也！对于此
类中风，诸如夏枯草之类既化痰软坚又平肝降压，可以大胆选用，同时槐米、赤芍、蒲黄亦可
随时加用，以防不测。
