                  七、清热宣肺、化痰平喘治愈哮证一例
    陈某，男，22岁，未婚。
    初诊：2001年3月26日。
    主诉及病史：两个月来反复出现气喘，呼吸困难，喉中鸣响、咳嗽胸闷，时发时止。昨再因
外出淋雨，感而出现咳嗽，喉中哮鸣有声，胸闷，伴咳痰，痰黄量中，夜间难于平卧，伴恶寒发热，
口干。4个月前家中始养犬。
    诊查：舌淡红，苔黄腻，脉数。
    辨证：风热郁肺。
    治法：清热宣肺，化痰平喘。
    处方：麻黄9g杏仁10g石膏18g厚朴10g桑白皮10g蝉蜕10g半夏10g
陈皮10g地肤子30g前胡10g茯苓10g甘草3g  4剂
    二诊：2001年3月30日。气喘发作已减，仍咳嗽咳痰，痰黄不稠，口干，微恶寒发热，夜能
平卧。舌淡红，苔黄腻，脉弦。治以清热化痰，宣肺平喘。
    处方：白果9g地肤子15g杏仁10g前胡6g甘草3g麻黄6g苏子6g胆星
10g黄芩10g桑白皮10g莱菔子10g厚朴10g  5剂
    嘱不养宠物，避免接触易致敏的物质。门诊随访治疗半年未再发作。


----------------------- 页面 420-----------------------
      【按语】本例患者，自豢养宠物后始常出现喉中喘鸣，时发时止，是为外邪侵袭，肺失宣降，
  津液凝聚，痰浊内蕴，胶结于肺，壅塞气道。体内有留邪，出外复感寒，邪入里化热，勾结伏痰，
  内外相引，而出现喉中哮鸣、恶寒发热；痰热互结，肺气失宣，故咳嗽痰黄、口干；苔黄腻、脉数为
热邪与痰邪相互为患的表现。《金匮钩玄•哮》：“治哮必用薄滋味，不可纯用凉药，必带表散。”
故于初诊处方中有麻黄、前胡、蝉蜕、地肤子以表散，用麻黄、杏仁宣肺平喘，石膏、桑白皮清泻
肺热，厚朴与杏仁通肠腑而泻肺热，陈皮、半夏、前胡、茯苓化湿浊，祛痰邪，蝉蜕、地肤子疏风邪
  以利气。故肺中之气能宣肃，肺中之热能外泻，肺中之痰能内消。二诊时，热势已减，气稍得
舒，而痰浊顽邪，羁热于内，故续予定喘汤加减以清热化痰，宣肺平喘，其中因款冬性温而润，故
弃之，更予胆星、莱菔子清热化痰理气，治疗而愈。
