                      四、健脾补肾法治愈鱼鳞病一例
    王某，男，16岁，未婚。
    初诊：1997年4月12日。
    主诉及病史：四肢、躯干部皮肤干燥、粗糙1年，以四肢伸侧为重，冬重夏轻。发病前曾发
生腹痛腹泻。
    诊查：患部皮肤干燥、粗糙，伴有糠秕状鳞屑，呈多角形，为棕黑色，边缘略为游离如鳄鱼皮
样。指（趾）甲未见改变。曾在某医院做病理检查诊断为“寻常性鱼鳞病”。舌质淡红，脉象
沉细。
    辨证：脾肾两虚，血不养肌。
    治法：健脾补肾，养血润肤。
    处方：何首乌10g黄精10g生地12g当归6g黑芝麻30g生白芍10g丹参
15g枸杞子10g甘草6g  7剂
    二诊：4月17日。服药后皮肤干燥好转，鳞屑略有减少，口干。治以前法化裁。
    处方：何首乌10g黄精10g生地12g当归6g黑芝麻30g生白芍10g丹参
15g枸杞子10g甘草6g苍术12g麦冬12g玄参12g石斛12g  5剂
    三诊：服药后皮肤干燥明显好转，大部分鳞屑已消退接近正常皮肤。继以前法化裁。
    处方：何首乌10g黄精10g生地12g当归9g黑芝麻30g生白芍10g丹参
15g枸杞子10g苍术12g麦冬12g元参12g石斛12g黄芪15g焦三仙各12g
甘草5g  7剂
    服药后皮肤干燥、粗糙已消失，鳞屑全部消退呈正常皮肤，余无其他不适。
    【按语】鱼鳞病属先天遗传性皮肤病，乃先天禀赋不足，后天脾胃失调，营血亏损，肌肤失
养所致。本例患者发病前曾患腹泻，致使脾胃虚弱，运化失司，累及肝肾，精血亏虚，肌肤失养
所致。全方以养血益精，健脾滋肾为法，重用黑芝麻，取其补中益气，润养五脏之功，使脾健肾
旺，精血恢复，肌肤得养而病愈。
                                                                        （郭盾整理）


----------------------- 页面 412-----------------------
