                          五、清养法治虚咳一例
    陈某，女性，72岁。
    初诊：1999年3月5日。
    主诉及病史：素有慢性咳嗽、咯痰、气急史30余年，1个月前外感后症状加重，前经治疗，
症状有所改善，但仍咳嗽、痰多、气喘，神疲乏力，整日卧床。
    诊查：舌质红，少苔，脉细略数，精神疲软，咳声低弱。


----------------------- 页面 357-----------------------
    辨证：肺虚邪恋，宣肃失司。
    治法：清养结合。
    处方：南北沙参各15g麦冬12g五味子6g甘杞子15g制玉竹15g人参叶15g
羊乳根15g野百合15g野荞麦根15g七叶一枝花15g桔梗9g前胡12g炒苏子9g
    此后守方加减，服用20剂，症状明显改善，已能起床活动。
    【按语】本例患者年逾古稀，加之久罹咳喘之证，肺之气阴两伤，但新感外邪，余邪未清之
时，如一味清肺，或一味补虚，则易犯虚虚实实之忌，故予清养结合。方中生脉散益气生津，杞
子与玉竹、人参叶与羊乳根、野百合均为常用的药对，具养阴润肺之功，配合清热宣肺降气之
品，使正复邪去。
