                      四、活血安神法治愈笑症一例
    李某，男，34岁，太原×厂工人。
    初诊：1986年1月13日。
    主诉及病史：因事与愿违，胸闷不乐，心烦意乱，继则坐卧不安，神志恍惚，置物即忘，病难
自已，病经一年，久治无效。近来夜卧噩梦连连。日间时时发笑，或笑难自止，求诊于余。
    诊查：神情不安，时烦时笑，或呆坐，舌红苔白，脉象弦涩，时大时小，或疾或缓。


----------------------- 页面 390-----------------------
    辨证：气滞血瘀，肝郁化火，神明受扰。
      治法：疏肝理气，活血安神。
      处方：血府逐瘀汤加味。
    赤芍10g桃仁10g当归10g生地12g红花10g枳壳10g柴胡10g川芎
10g桔梗10g栀子12g怀牛膝30g夜交藤30g甘草10g  4剂
    二诊：上方2剂后自觉胸畅，夜能安卧，噩梦已除，笑能自止。4剂后笑病不作，但觉头昏
乏力，放物即忘，查脉象正常，效不更方，再加天麻12g、龟板20g、远志10g。
    上方连服10剂，诸症皆止，追访5年病未再作，身健。
    【按语】笑之为病，医籍少见方论，《冷庐医话》中载有一文“丧夫得癫疾，时发笑声，用六味
地黄汤加犀角”治愈，“盖笑主于心，心生火，心郁则愈炽”故发笑。本案肝郁血滞，血瘀生热，热
扰心神。此心肝之病所以夜梦昼笑。古有久病从瘀和怪病从瘀之说，用血府逐瘀汤加减。方
中柴、枳、芍、草乃四逆散，理气疏郁，加栀子以制肝火；桃、红、归、地、芎以养血活血，瘀去而神
清。辅加夜交藤、远志、龟板安神而强志，桔梗升清；牛膝降浊。俾使气血升降有序。全方理气
活血、化瘀安神、和调阴阳，使神安而愈。
                                                                      （张晓虎整理）
