            五、清热凉血、祛风通络法治愈过敏性紫癜一例
    周某，男，10岁。
    初诊：1993年10月25日。


----------------------- 页面 379-----------------------
      主诉：皮下紫癜伴关节痛、腹痛一月余。
      诊查：皮下紫癜起于乙肝疫苗注射之后，儿童保健院诊断为过敏性紫癜，已服泼尼松
  （5mg，tid）、扑尔敏（2/3片，tid），证情未减。面部浮肿，皮下紫癜高出皮肤，血小板124g/L，
  WBC 2.24×10ˉ9/L，C75％，N24％。舌红紫苔浊腻，脉滑数。
      辨证：血分热毒。
      治法：清热凉血，祛风通络。
      处方：生地15g赤芍10g丹皮10g蚤休10g水牛角（先煎）20g银花12g连翘
  10g苦参9g地肤子（包煎）12g白鲜皮12g地龙10g大青叶10g板蓝根
  10g  7剂
    二诊：1993年11月2日。药后皮下紫癜大部消退，舌红苔薄脉滑数，关节尚酸痛。治拟
原法。
    处方：生地15g赤芍10g丹皮10g蚤休10g水牛角（先煎）20g银花15g连翘
12g苦参10g大青叶15g板蓝根10g紫草10g生甘草5g地龙10g制僵蚕10g
    三诊：1993年11月14日。本方服后3剂，诸症消失。原方加绞股蓝15g。
    1993年11月21日。来信述诸症均瘥，已上学读书。
    【按语】本案病自注射乙肝疫苗后，全身皮下紫癜，关节疼痛，腹痛，在当地住院治疗一月
未愈，来儿童保健院诊断确诊为“过敏性紫癜”，开始服泼尼松等，病情略有缓解，但皮肤紫癜仍
有发出，遂由其亲戚带来我处诊治。余思之此乃血分热毒，从皮肤而出，故拟犀角地黄汤之意，
水牛角代犀角，配生地、赤芍、丹皮清热凉血散瘀，加大青叶、板蓝根、银花、连翘、蚤休清热解
毒，地肤子、白鲜皮、苦参、地龙祛风通络。二诊病势顿挫，加地龙、僵蚕通络，紫草解毒透疹。
三诊诸症悉瘥，随访二年未发。
