                十三、清热化湿、活血祛风法治愈浸淫疮
                      （急性渗出性皮炎）一例
    陈某，男，52岁，河南洛阳人。
    初诊：1984年4月18日。
    主诉及病史：右前臂外侧，初病皮肤灼热，瘙痒继而红肿，糜烂渗水。病已10天，疮面日益
扩延，渗液下流，痒无休止，夜更难忍，心烦口渴，便干尿赤，但无身热、结痂之象。西医消炎、外
敷，并用激素，其效不显。
    诊查：病处红肿，糜烂疮面为12cm×9cm。渗水外流，纱布外包，10分钟后纱布湿透即能
拧下约十余毫升水，渗水量之多可知。舌红苔黄，脉象滑数，体温不高。
    辨证：湿热蕴渍，浸淫肌肤。
    治法：清热化湿，活血祛风，敛疮止痒。
    处方：①苍术10g黄柏10g萆薢20g苡仁20g苦参12g苍耳子10g防风10g
蝉衣10g紫草30g栀子10g车前子20g赤芍10g泽泻12g生地15g甘草10g
    6剂内服
    ②苦参10g蛇床子10g黄连8g黄柏10g黄芩10g地肤子12g白矾10g
川椒10g煎水频频外洗
    二诊：3天后，病去七八，痒止，日夜得安，6剂之后，肿消热已。患者言不意内科大夫，亦能
治皮肤病。
    嘱上方再用6剂，不可嗜酒如命，少食辛辣厚味。其病遂愈。
    【按语】患者平素患食厚味，嗜酒如浆，可知湿热蕴郁，浸淫肌肤，病在心脾二经，所谓“诸
痛疮痒，皆属于心”，“诸湿肿满，皆属于脾”，故用黄柏、苦参、栀子、生地、紫草、赤芍凉血活血；
苍术、萆薢、车前子、泽泻、苡仁、甘草健脾除湿；蝉衣、防风、苍耳子祛风止痒。全方共奏清热解
毒，祛风化湿之功，达到热去湿化，风去痒止之用。外用方有清热渗湿，敛液止痒之功，直达肌
肤，内外夹攻，其效颇捷。
                                                                        （魏勍整理）
