          二、益气温中、缓急止痛法治胃痛（十二指肠溃疡）一例
    贾某，男，27岁，太原人。
    初诊：1984年4月27日。
    主诉及病史：空腹胃痛二年。病由饮食不节，过饥过饱，过于劳累。渐觉夜半脘腹作痛，继
而每于午夜、傍晚时空腹作痛，得食则安。时病时止，频发不已。近二月来每于半夜痛醒，得食
虽缓，但痛不止。空腹打嗝，烧心，嘈杂，喜温喜按，知饥能食，但身困乏力，二便尚好。
    诊查：腹痛喜按，按之痛减，舌淡苔白，脉弦而缓。钡餐造影示：十二指肠球部充盈不满，伴
有激惹，有一龕影约lcm大。西医诊断为十二指肠球部溃疡。
    辨证：肝木犯胃，虚寒胃痛。
    治法：益虚温中，缓急止痛。
    处方：加味黄芪建中汤。
    黄芪30g桂枝10g白芍30g熟地14g白芥子10g丁香10g川楝子15g甘
草10g大枣5枚高良姜10g
    二诊：5月4日。上药1剂痛缓，3剂后痛止。6剂之后空腹亦无打嗝、嘈杂之感，仍有多
饥之感。继服上方，改熟地为20g。
    嘱服上方6剂之后，改服金匮肾气丸与附子理中丸，意在温中益肾以善其后，治疗月余病
未再作。3年来胃肠造影3次未查见溃疡。


----------------------- 页面 389-----------------------
    【按语】饥饿时空腹作痛，得之于饮食不节，过饥不食，病属饥伤。中虚求食以自救，故
得食而痛止或痛缓，喜温喜按，病属中寒胃虚，肝木来犯，故虚当补之，劳当温之。方用加味
黄芪建中汤。药用黄芪、桂枝益气温阳；高良姜、丁香、白芥子温中降逆；熟地补益阴气；白
芍、甘草、川楝子缓肝之急而止痛。全方共奏温中益胃，缓急止痛之功。本方之妙，在于熟
地、大枣同白芥子、丁香合用，有滋而不腻，燥不伤阴，且有制酸护胃之效，为益虚止痛
的要药。
                                                                    （张晓虎整理）
