                  二、养阴除热、调和营卫治愈汗证一例
    钱某，男，38岁，已婚。
    初诊：1989年2月20日。


----------------------- 页面 416-----------------------
      主诉及病史：半年来，昼夜汗出，局限于颈部以上，不论气候或热或寒，而在性急、躁怒或用
  心劳力之时加重，伴五心烦热，无腰酸，无神疲乏力，二便自调。平素房事过频。
      诊查：舌体瘦色偏红，苔薄白，脉细。
      辨证：阴虚内热，营卫失和。
      治法：养阴除热，调和营卫。
    处方：生地15g生黄芪30g熟地15g黄芩6g黄连6g桂枝4g白芍15g麦
冬15g当归10g五味子10g麻黄根15g生牡蛎18g甘草3g  5剂
      患者服上药后诸症痊愈。
    【按语】汗证常见有盗汗与自汗，盗汗是指入睡时汗出，醒来即止而言。临床上有部分患
者同时兼有自汗和盗汗；自汗是指人体不因劳累，不因天热、穿衣过多及服用发汗药而自行汗
  出。《医学心传》云：“盗汗者，寐中而通身如浴，觉来方知，属阴虚，营血之所主也。……盗汗宜
补阴降火。”又《丹溪心法》云：“自汗属气虚、血虚、湿、阳虚、痰。自汗之证，未有不由心肾俱虚
而得之者，故阴虚阳必凑，发热而自汗，阳虚阴必乘，发厥而自汗，故阴阳偏胜所致也。”故有“自
汗属阳虚，盗汗属阴虚”一说。陈老认为，汗证是阴阳失和所致，《内经》谓“阳加之阴，谓之汗”。
该患者盖因久欲劳作，阴血暗耗，时日长久后导致阴虚内热，逼迫津液外泄，故夜间盗汗出，同
时阴虚不能敛阳，虚阳越于上，更兼营卫不和，营阴不能内守，卫阳不能外护，腠理不密，故而颈
部以上时时汗出。临床上还可常见有两颧发红，女子月经不调，男子梦遗滑精。方以当归、生
地、熟地滋阴养血，黄连、黄芩泻火坚阴，黄芪固表，麻黄根、生牡蛎、五味子敛汗，桂枝、白芍调
和营卫。使得阴生、火降、气固、营和则汗不外溢，气不外泄。
