      六、补气养血、清热解毒，佐以消痰排脓法治愈脓胸、肺脓肿一例
    赵某，女，58岁。
    初诊：1985年4月10日。
    主诉及病史：3月5日突然高热寒战，医予大剂清热解毒、抗生素等治之，不效。转入某
院。诊为肺脓肿、脓胸。前后用中药清热解毒、宣肺定喘、抗生素等治疗，非但不见好转，反见
日甚一口，特别是近10天以来，一直高热寒战，体温39.8℃，且汗出不断，咳喘气短，在右侧第
3肋间有一豆大的溃破口，不断地有脓汁和气泡随吸气排出，精神疲惫，饮食不进。
    诊查：面色㿠白有汗，溃破口周围皮肤紫暗，活动困难。舌苔黄白腻，脉虚大滑数。


----------------------- 页面 405-----------------------
    辨证：气血俱虚，热毒蕴郁，腐化为脓。
    治法：补气养血，清热解毒，祛痰排脓。
    处方：黄芪15g当归6g银花10g连翘10g白芥子3g
    嘱其第一天在昼夜16小时中共服2剂，其后改为每日1剂。共服5剂。
    二诊：4月14日。发热减，体温降至38.1℃，精神增加，汗出减少，饮食稍进。舌苔黄白
腻，脉虚大滑数。上方继服，5剂。
    三诊：4月19日。在停用其他任何中、西药的情况下，服药5剂后，体温降至36.5℃，身
热、汗出消失，溃破口已收口，精神、饮食增加，乃继服4剂。
    四诊：4月23日。胸满咳痰。舌苔白，脉弦滑数。此痰热壅郁也。治以理气化痰清热。
    处方：柴胡10g枳实10g桔梗10g瓜蒌15g青皮10g橘叶10g当归10g
赤芍10g白芥子3g黄芩10g
    五诊：4月30日。服药7剂后，症状大部消失。胸透及胸X线片均正常。继服10剂
痊愈。
    【按语】本例在治疗过程中，一些同道和家属曾向我提出如下问题：①本例曾用大剂清热
解毒和抗生素不效，你却仅用小量的银花、连翘？②本例曾用大剂补益药配合清热解毒不效，
你却仅用黄芪15g、当归6g?③本例前曾用大剂不效，而你却小剂取得了疗效？我说：本例是
一个正大虚而又邪大实之证，扶其正恐助其邪，祛其邪恐伤其正，且本例脾胃大衰运化不能，药
品入胃，脾胃受损，更难施化，故正虚邪实之证，常用大剂反而不效，此用药之理一也。《内经》
曾云：“壮火之气衰，少火之气壮；壮火食气，气食少火；壮火散气，少火生气。”本例之用小量补
益之品者，取其少火生气以扶正不助邪，此用药之理二也。稍佐白芥子者，取其搜剔内外痰结
及胸膈留滞之脓，而又不致于助热，此其用药之理三也。至于为什么小剂反效，大剂无效，其理
亦在其中了。
