                四、通腑涤痰、化瘀清脑法治愈中风一例
    张某，女，72岁。
    初诊：2001年6月28日。
    主诉及病史：有高血压史15年。积年眩晕如堕，昨晨起因与邻人争吵而突感头晕头痛，口
唇向左歪斜，右侧肢体麻木不遂，足不任身，言謇咯痰量多，便秘3日，面红口干而苦。
    诊查：半身不遂，口舌斜，语謇，喉中痰鸣，舌质暗红，苔黄腻，脉弦滑。
    辨证：风阳上亢，痰热夹瘀。
    治法：通腑涤痰，化瘀清脑。
    处方：羚羊角6g明天麻30g赤芍30g钩藤15g淡竹沥（分冲）2支天竺黄10g
川、怀牛膝各30g全蝎8g广地龙30g生大黄（后下）15g生甘草7g  7剂
    二诊：头痛头晕已减，唇语謇好转，舌红，苔薄黄，脉滑。拟原旨出入，击鼓再进。
    处方：羚羊角（人煎）6g明天麻15g嫩钩藤15g淡竹沥（分冲）2支天竺黄10g
川、怀牛膝各30g广地龙30g蜈蚣3条忍冬藤30g赤白芍各30g桃仁10g炒谷


----------------------- 页面 351-----------------------
麦芽各15g  14剂
    二周后，言语已清，唇歪已复，右侧肢体活动亦利，能下床步行，舌红润，脉细滑。中风基本
告愈，续以地黄饮子化裁滋阴熄风善后。
    【按语】本例中风，缘于高年肾精衰耗，水不涵木，肝阳偏亢，适因怒动肝火，火无所制，风
火相煽，痰瘀互阻，气血逆乱而致半身不遂，舌强不语，口眼斜，痰涎壅盛。《素问•调经论》
云：“血之与气并走于上，则为大厥。”正是此意。他如面红、口干而苦、舌质暗红、苔黄腻、脉弦
滑，均为痰瘀互阻，肝热怫郁之象。初诊以羚羊角、天麻、钩藤平肝熄风；生大黄、淡竹沥、天竺
黄通腑清热涤痰；牛膝走而能补并引血下行；地龙、全蝎熄风解痉柔络通络。全方清热熄风，涤
痰化瘀，续以滋阴熄风，濡养营络，恪守“急则治其标，缓则治其本”之古训而取效。
