          七、产后虚中夹瘀，恶露久延，生化汤功效堪夸一例
    李某，女，26岁，已婚。
    初诊：1976年4月10日。
    主诉及病史：足月自然分娩58天，恶露久延未止，色紫暗夹块，少腹时有阵痛，伴头晕，腰
酸腿软，神倦乏力。
    诊查：脉象细涩，苔薄，舌质淡边微紫。
    辨证：产后肾虚血亏，瘀血内滞，新血不得归经，遂令恶露不绝。
    治法：补肾养血，温经祛瘀。
    处方：炒当归9g大熟地9g桃仁9g制狗脊12g制川断12g炒蒲黄9g苏木
屑9g炒川芎3g炮姜1.2g益母草12g炒贯众12g紫丹参15g  3剂
    二诊：4月13日。药后恶露减少，血块除，腹痛瘥，头晕腰酸肢软依然，脉舌如前。治宜益
气养血，调肝补肾。
    处方：太子参20g白茯苓9g炙黄芪9g甘杞子9g炒白芍9g大熟地12g狗
脊炭12g桑寄生12g川断炭12g陈皮4.5g  5剂
    三诊：4月18日。恶露已止，头晕腰酸好转，脉细，苔薄白，舌质淡红。治守前法。
    处方：炙黄芪9g太子参12g甘杞子9g炒白芍9g白茯苓9g大熟地12g制
狗脊12g制川断12g菟丝饼12g陈皮6g桑寄生12g  7剂
    【按语】产后气虚血亏，肝肾不足，兼有血瘀，乃虚中夹实之证。此时若专事补养，则瘀血


----------------------- 页面 346-----------------------
更加凝滞；若徒用祛瘀，则新血势必受伐，故初诊采用生化汤加减，养血祛瘀并用，补消兼施而
应手取效。瘀去痛止后，改用益气养血，调补肝肾，以固本善后，病乃告愈。
