                四、养肾阴、除虚热、化血瘀治疗消渴一例
    王某，女，65岁，已婚。
    初诊：1996年8月16日。
    主诉及病史：去岁以来，口干喜饮，3个月来，症较前剧，烦渴喜饮，饮一溲二，尿多泡沫，体
重减轻，神疲乏力，午后自觉发热，腰膝酸软，耳鸣重听，肢端麻刺，大便于结。多次测空腹血糖
于11.2～13.4mmol/L之间。
    诊查：舌暗有瘀斑，苔薄黄干，脉细数。
    辨证：肾阴不足，虚热血瘀。
    治法：养肾阴，除虚热，化血瘀。
    处方：知柏各10g生地30g山萸20g丹皮20g茯苓15g泽泻10g怀山药15g
桃仁15g赤芍10g太子参30g葛根30g天花粉20g  7剂
    并嘱配合饮食控制。
    二诊：8月23日。口干烦渴、肢端麻木感及大便干结已略好转，空腹血糖9.8mmol/L，但
仍腰膝酸软，耳鸣重听，舌脉基本同前。效不更方，续前方7剂。
    三诊：8月30日。口渴症状继续减轻，饮水及尿量明显减少，已无午后低热，肢端麻刺感，
仍乏力，腰酸，重听耳鸣，大便一日一行，舌暗有瘀斑，苔薄黄，脉细。
    处方：太子参30g葛根30g天花粉20g黄芪30g麦冬15g枸杞子15g生地
30g山萸20g丹皮20g茯苓15g泽泻10g怀山药15g赤芍10g  7剂
    此后续上药加减治疗3个多月，诸症好转，唯余耳鸣重听。多次复查空腹血糖均在7.0
7.8mmol/L之间，后改服中成药继续维持。
    【按语】中医消渴一症有上消、中消、下消之分。上消以多饮烦渴为主，中消以消食易饥为
主，下消以多尿为主。实际临床上多饮、多尿是互相关联的，实难以此作为分型要点，而是常以
兼症来帮助分型。但无论何种，均不离肾虚，诚如《重订严氏济生方》所云：“消渴之痰，皆起于
肾，盛壮之时，不自保养，快情纵欲，饮酒无度，喜食脯炙醯醢，或服丹石，遂使肾水枯竭，心火燔
炽，三焦猛烈，五脏干燥，由是消渴生焉。”陈老治疗消渴，亦重视补肾水阴寒之虚，泻心火阳热
之实，除燥热之盛，济津液之衰。正因为消渴病中，不离肾阴虚损，故陈老临床喜用六味地黄
汤、知柏地黄汤加减，以达效验。此例患者一派阴虚内热夹有血瘀之象，故以知柏地黄汤加减，
滋肾清肺，泻火除烦，清退虚热。治疗之初，以知柏地黄汤偏于治标，此后待虚热渐消，而更侧
重于养阴益气，偏于治本。另，陈老在治疗中除以养肾阴之外，还注意到虚热日久，热凝血瘀，


----------------------- 页面 418-----------------------
以致气血不通，不通则经脉失养，症见肢麻，舌暗，有瘀斑，血络不通，瘀阻于内，易致心脑血管
疾患，其在治疗中常加活血之品，如桃仁、赤芍、丹皮等，使津液生而不枯，气血利而不涩，对于
防治消渴病的各种远期并发症有积极的临床意义。
