                  八、温肾纳气、温阳化饮治愈痰饮一例
    许某，男，53岁。
    初诊：2002年11月16日。
    主诉及病史：素有痰饮喘促，久治无效。刻下见有咳嗽咳痰，痰质清稀，喘促无力，难于平
卧，不耐久行，言语低微，脊背偻伛，纳少便溏，夜尿频多，畏寒肢冷。
    诊查：舌淡晦，苔白滑，脉细弱。
    辨证：肾阳亏虚，水饮泛肺。
    治法：温肾纳气，温阳化饮。
    处方：生地24g怀山15g山茱萸10g桂枝8g制附子9g丹皮10g泽泻10g
茯苓15g干姜6g麻黄6g五味子10g甘草3g  4剂
    二诊：11月20日。以上各种症状均见减轻，续上方5剂。
    三诊：11月25日。患者诉经前述治疗后，咳嗽咳痰及喘促明显减轻，痰质已不似从前清
稀，较粘稠，量明显减少，能平卧，但纳食仍少，大便糊，日二行，舌淡晦，苔白，脉力稍复。
    处方：生地15g怀山30g山茱萸10g桂枝3g制附子3g丹皮10g泽泻10g
干姜6g芡实30g二芽各10g党参15g陈皮10g甘草3g  5剂
    服上药后，渐改用金匮肾气丸、香砂六君子丸等口服4个多月，病情大有好转，唯稍有咳嗽
咳痰，余无大碍。
    【按语】患者素有痰饮，久咳致喘，久病及肾，肾不纳气，饮邪犯肺，则喘促无力，难于平卧，
言语低微，脾肾阳虚，故见畏寒肢冷，纳少、夜尿、便溏等症，苔白滑，脉细弱是阳虚水停的表现。
《金匮数略》痰饮咳嗽病篇提出：“病痰饮者，当以温药和之。”《景岳全书》也说：“夫痰（饮）即水
也，其本在肾，其标在脾。在肾者，以水不归源，水泛为痰（饮）也，在脾者，以食饮不化土不制水
也。……故治痰（饮）者，必当温脾强肾以治痰（饮）之本，使根本渐充，则痰将不治而自去矣。”
本例初诊即以金匮肾气丸加减以温补脾肾，化除水饮，但原金匮肾气丸中重用生地，配伍小量
桂枝3g、附子3g以温阳暖肾，生发肾气，寓少火生气之意，而本例患者由于脾肾阳虚甚重，故
而初诊时加大桂、附用量，另加予干姜，暗含真武之意，共起温暖脾肾，除寒化饮之功，另以丹皮
清泻肝火，监制桂、附之温燥，免却壮火食气之忧，茯苓、泽泻利水渗湿，麻黄以利水平喘，五味
子以敛气平喘，麻、味二品一散一收，相得益彰。本例以温肾健脾为主，待阳气稍复，渐加健脾
之力，以助运化，运化得权，饮邪易化，调以丸剂，徐徐收功。


----------------------- 页面 421-----------------------
