                        八、补理结合愈久泻一例
    郑某，女性，64岁。
    初诊：1999年11月7日。
    主诉及病史：患“溃疡性结肠炎”两年余，反复腹痛腹泻，时有便血。刻下腹痛则欲便，便下
质稀夹暗红色血，日解三四次，胃纳尚可，神疲乏力，小便无殊。
    诊查：形体消瘦，精神不振，舌质淡红，苔薄黄，脉细。
    辨证：脾失健运，湿热下注。
    治法：健脾理气，清化湿热。
    处方：太子参15g炒白术9g赤白芍各15g黄柏9g知母9g川楝子15g槟榔
12g炒川朴12g当归15g槐米9g  〓木30g紫珠草9g淡芩炭9g
    服药10天后复诊，诉药后便血已止，但大便不畅，左小腹隐痛，舌脉同前。原方出入：
    太子参15g炒白术9g蒲黄（包）12g槟榔9g元胡15g蒲公英15g紫珠草
30g木30g广木香9g炒枳壳12g淡芩炭12g全瓜蒌15g
    二诊：14剂药服后，症状明显改善，大便一天一二次，无便血，小腹有时有针刺感觉，余均
可。原方加减，善调其后。
    【按语】患者前经他医清热化湿、凉血止血之品治疗，收效甚微，现便前腹痛，解下血便，但
脉不弦、口不苦、性不躁，肝旺之证不显。考虑到病已两载，脾气损伤，气虚致气滞，出血并血
瘀，故采用益气健脾与理气导滞相结合的方法，并加入活血止血之品，使补中有理，疏中有止，
则肠道气畅血和，便血腹痛自止。


----------------------- 页面 359-----------------------
