                      十一、秘精汤治愈尿精症一例
    朱某，男，25岁，未婚。
    初诊：1995年10月12日。
    主诉及病史：自1994年8月份起，自觉头胀头痛，头晕目眩，耳鸣，腰酸，四肢无力，日渐消
瘦，纳便如常；在绍兴市各大医院就诊未见好转。经B超、X线、血生化（全套），直至CT（头
颅）检查均未见特殊病变。因全身乏力不能自支，骶腰酸痛难受，头部诸症无减，无力骑自行
车，行走也觉双腿重滞，尿频而多，经尿检，发现精子满视野。余无殊。西医诊为：前列腺炎；用
回春通淋丹、泌尿灵及大量抗生素等，均未见寸效，反复多次尿液镜检皆为精子满视野。心情
恐惧，慕名前来男病专家处门诊，此时，已辗转2月余。
    诊查：面色㿠白，目眶凹陷，神疲萎弱，唇干舌燥，语言无力；自诉有手淫史，但近年自觉乏
力而停止，腰骶酸重，尿清而频，夜间无遗精，白天无滑精；检查：阴茎发育正常，但痿软，阴囊上


----------------------- 页面 367-----------------------
缩，睾丸偏小，无肿胀，无压痛，亦无其他特殊病变，尿道口清洁，裤无精斑，包皮宽松。尿检：
NIT（一），PH6.0，GLU（一），PRO（＋）150mg/dl，BLD（一），KET（一），BIL（士）0.2mg/dl，
URO+12mg/dl。镜检：精子满视野。脉弱无力，舌干而瘦削，少苔。
    辨证：肾虚不固，作强无能，阴虚及阳，闭藏失控之尿精症。
    治法：补肾涩精，调补阴阳。拟近人经验方秘精汤（牡蛎、龙骨、芡实、莲子、知母、麦冬、五
味子）加减。
    处方：芡实30g牡蛎30g龙骨15g黄柏10g金樱子30g刺猬皮30g巴戟天
10g苁蓉10g杞子30g萸肉10g  7剂
    二诊：10月19日复诊，精神明显好转，诸症若失，并告知夜间遗精一次，阴茎晨起勃起而
坚挺，且较前易兴奋、敏感。尿检：正常，未见精子。遂以补肾益气之品调理善后。
    处方：芡实30g牡蛎30g龙骨15g金樱子30g刺猬皮30g杞子20g巴戟天
10g仙茅10g山药30g萸肉10g鸡内金10g  7剂
    嘱其劳逸结合，多进含有蛋白质、维生素丰富的食物如鸡蛋、豆腐、鱼、精肉等；并需清心寡
欲，爱惜身体。月余反复尿检多次，均无尿精出现，一切康复如初，病遂告愈。
    【按语】本案为临床罕见之证，因尿必精泄，尿精不止，精与尿相兼并存，故权称为“尿精
症”。此症有别于遗精、滑精。究其原因，为少年无知，手淫频犯，而致肾精亏耗，日久伤及肾
阴，阴虚及阳，肾气虚衰，肾气不固，精关失约，而致遗精无度，故见尿精不止。在治疗上宜标本
兼治，即固摄与固本兼治，方中龙、牡、芡实、金樱子、刺猬皮为补肾固涩之品，苁蓉、杞子、萸肉
为补肾益气之味。合而用之，则肾气固而精关控，故前后二诊即病告痊愈。
    所用之秘精汤原见于《新中医》1977年6期第34页，为专治遗精之剂，考秘精汤，实系《济
生方》秘精丸（菟丝子、牡蛎、桑螵蛸、白石脂、茯苓、家韭子）脱胎而来，二方皆为补肾固精，涩精
止遗之剂，所不同的是秘精汤偏于补肾阴，秘精丸偏于补肾阳，而本案所用之剂为中庸之剂，此
为王道。因患者阴损及阳，需阴阳并调，并结合自己临证心得化裁应用，如重用刺猬皮涩精之
效极佳，重用杞子生精之力较足。
