            二、疏肝清热、化瘀散结治愈左肝低回声结节一例
    朱某，男，66岁。
    初诊：2003年1月25日。
    主诉：B超、CT发现左肝低回声结节与小片状非囊性低密度影3天，自觉症状不明显。
    诊查：2003年1月22日体检，B超检查见肝大小正常，实质回声增粗，呈网络样改变，左
肝叶下段可见一约1.1cm低回声结节，边界欠清，胆、胰、脾、肾未见异常。结论：①血吸虫肝
病，②左肝低回声结节，建议短期内随访。1月25日CT提示肝Ⅲ段小片状非囊性低密度影，
性质待定，建设随访或MR检查，AFP、铁蛋白、CA199在正常高值。有乙肝病史和糖尿病史，
目前无明显不适，舌红绛苔薄黄，脉弦滑。
    辨证：肝郁血瘀。
    治法：疏肝解郁，清热化瘀散结。
    处方：柴胡10g炙鳖甲（先煎）10g郁金12g炒赤芍12g茵陈24g半支莲20g
香茶菜15g生牡蛎（先煎）30g怀山药30g浙贝30g佛手6g玄参10g炮山甲（先


----------------------- 页面 376-----------------------
煎）6g生米仁30g炒莪术10g炒枳壳9g  14剂
    二诊：2003年2月10日。糖尿病，乙肝，CT提示肝小片状非囊性低密度影，腰酸，舌红苔
薄黄腻，脉弦滑，治疗拟疏肝清热，化瘀软坚。上方去玄参、香茶菜，加石见穿15g、杞子15g、女
贞子12g、桑寄生18g，14剂。
    三诊：2003年2月24日。2003年2月19日超声示：血吸虫性肝病。检查见：肝大小、形
态正常，实质回声增粗，分布不均，未见明显结节回声，肝内外胆管不扩张。糖尿病，乙肝，CT
提示肝小片状非囊性低密度影，腰酸，舌红苔薄黄腻，脉弦滑。治疗拟疏肝清热，化瘀软坚。上
方再14剂。
    四诊：2003年3月7日。CT复查肝小片状非囊性低密度影消失，腰酸好转，舌红绛苔薄
黄，脉弦。治拟原法化裁。原方去桑寄生15g，加旱莲草15g，白茅根30g，7剂。
    五诊：2003年4月4日。3月13日B超二次复查，肝内低密度影消失，有慢性前列腺病
史，小便化验有红细胞，舌红苔薄，脉弦。治拟原法化裁。去苡仁、石见穿、莪术，加生地20g、
丹参24g，7剂。
    另：六味地黄丸每次8粒，每日2次。
    【按语】本案因体检时B超与CT发现左肝低回声结节与小片状非囊性低密度影，虽无明
显自觉症状，由于患者有乙肝病史，AFP、铁蛋白、CA199在正常高值，病人精神上非常紧张，
笔者采用辫病辫证结合，针对肝内结节与舌质红绛，用柴胡、郁金、枳壳、佛手疏肝解郁，茵陈、
半支莲、香茶菜、生苡仁清热利湿，赤芍、莪术、生牡蛎、浙贝、炙鳖甲、炮山甲化瘀散结，更以玄
参滋阴降火软坚散结，怀山药补脾益肾，养阴生津又有降糖作用，二诊见有腰酸，加杞子、女贞
子、桑寄生，石见穿化瘀散结、三诊、四诊B超二次复查左肝低回声结节消失，CT复查肝小片
状非囊性低密度影消失，原法基础上加益肾养肝以资巩固。
