                    五、活血化痰、祛风利湿治疗养尼尔
                      综合证（梅尼埃病）一例
    竹某，女，31岁，已婚。
    初诊：1992年6月8日。
    主诉及病史：3年前开始出现头晕目眩，有房屋旋转感，如坐舟中，畏光怕声，并有恶心、呕
吐、纳呆，每因心情紧张或劳累即可引发，经西医诊断为美尼尔综合征（梅尼埃病），给予扩张脑
血管等药物，仅可暂时缓解。
    诊查：舌淡瘀，舌苔薄白，舌边有齿痕，脉弦滑。
    辨证：痰瘀阻络，脾虚湿滞。
    治法：活血化痰，祛风止眩。
    处方：姜半夏10g茯苓10g胆星5g川芎5g水蛭5g当归10g葛根30g防
风5g甘草5g  5剂
    二诊：6月13日。药后诸症若失，再以前方服3剂，以巩固疗效。后嘱其长服参苓白术丸
以调理善后，至今未发。
    【按语】梅尼埃病，一般临床辨证以痰湿眩晕居多，常用程钟龄的半夏白术天麻汤加减治
疗。本案根据痰瘀相关学说，“治痰必化瘀”之理，在治痰之剂中加用化瘀之品。
    所用之剂二陈汤为基本方，加胆星以增加治痰之功；并重在活血祛风，如水蛭、当归、葛根、
防风之属，其中水蛭为水中之物，既活血又利水，当归活血养血，葛根、防风直达病所，以祛头
风，所以用之立竿见影。所列医嘱，目的是健脾利湿，湿去则痰消。“无痰不作眩”也。


----------------------- 页面 364-----------------------
