    一、柔肝软竖、健脾化痰、解毒祛瘀法治疗右胁癥积一例
吴某，男，59岁。
初诊：1988年9月24日。
主诉：右胁肿块17年，伴神疲乏力，纳呆气急半年余。
诊查：右胁肿块已有17年，半年来逐渐增大，伴神疲乏力，纳呆，多行走则感到气急，膝软。


----------------------- 页面 375-----------------------
  查体：肝剑突下五指，表面不平，质硬，1988年9月10日，东阳人民医院B超提示肝区实质占
  位，呈结节状融合成团块型（3.1cm×3.3cm和7.3cm×3.5cm），浙医一院B超提示结节性肝
  癌。舌淡白苔白腻，舌边有青色瘀斑，脉细弦。
      辨证：肝郁脾虚，痰瘀互结，毒邪内阻。
      治法：柔肝软坚，健脾化痰，解毒祛瘀。
    处方：当归9g赤白芍15g枸杞子12g炙鳖甲30g（先）半支莲30g半边莲30g
  白英30g石见穿30g八月札12g广地龙15g郁金12g生苡仁30g茯苓皮12g
生黄芪30g潞党参15g广木香9g鸡内金9g  30剂
    二诊：1988年11月24日。药后睡眠好转，食纳增加，精神略振，症情好转，肿块见小。上
方加冬瓜子、皮各18g，20剂。
    三诊：1989年3月7日。迭进柔肝软坚化痰祛瘀之剂，并嘱平日常服乌龟肉、鳖甲肉，症
情好转，右胁下肿块亦见缩小，唯感乏力神疲多行则气急，舌红中裂，入夜口干，苔薄黄，脉细
弦。再拟原法：
    处方：潞党参24g生黄芪30g白英30g炙鳖甲30g（先）半支莲30g半边莲30g
石见穿30g八月札12g当归9g赤白芍15g（各）丹参30g鸡内金12g玄参12g
浙贝30g瓜蒌皮9g生牡蛎（先煎）30g
    【按语】本案西医诊为肝癌，因患者体质较差不能接受化疗，遂就诊中医。证属肝郁脾
虚，痰瘀互结，毒邪内阻，故以当归、赤白芍、枸杞子、炙鳖甲柔肝软坚，生苡仁、茯苓皮、生黄
芪、潞党参健脾化痰，半支莲、半边莲、白英、石见穿、八月札、郁金解毒祛瘀，广地龙涤痰通
络，广木香、鸡内金行气消积。服药1个月后诸症悉有好转，二诊加冬瓜子、皮化痰利湿。
三诊舌转红加丹参以凉血活血，生牡蛎、玄参、浙贝、瓜蒌皮以软坚涤痰。前后服药100
剂，病情稳定，还能做些农活。1990年5月，胁痛又作，上方再进，加服蛇毒胶囊，胁痛
止，因家境经济状况较差，遂停服中药，平时自采绞股蓝、半支莲、白英、白花蛇舌草煎水
当茶饮，癥积虽见缩小，但仍存在。患者带瘤生存8载，直至1996年年底因干农活时不
慎跌伤而病故。
