                  六、活血化瘀、行气开痹治愈胸痹一例
    何某，男性，45岁，已婚。
    初诊：1985年5月17日。
    主诉及病史：平素性情急躁。前已有胸痛达3年之久，劳累或郁怒后易作，痛时如针刺，痛


----------------------- 页面 419-----------------------
处局限固定，伴有心悸气短，憋气，两胁胀闷，不能平卧。近1个月来发作较频繁，每周2～4
次，曾于外院行胸片、心电图等检查，未发现异常。
    诊查：舌暗，苔白，脉弦涩。
    辨证：心脉瘀阻。
    治法：活血化瘀，行气开痹。
    处方：当归10g赤芍20g瓜蒌30g桔梗10g薤白10g桃仁10g红花6g川
芎10g牛膝15g生地15g枳壳6g柴胡9g  4剂
    二诊：5月21日。服药4剂后，胸部刺痛减轻，能平卧，仍心悸气短，并有夜寐差。
    处方：当归10g赤芍20g桃仁10g红花6g川芎10g牛膝15g生地15g枳
壳6g柴胡9g远志9g柏子仁15g  4剂
    三诊：5月25日。服药后，感觉各症消失，改予复方丹参片等中成药口服。
    【按语】本例患者素有七情不畅，气郁日久，滞碍胸中，血脉不通，以成胸痹，故而胸痛如针
刺，痛处固定，他如胁胀、憋气、舌暗、脉涩，均是血瘀气滞之象。胸痹是临床的常见疾病，常见
于45岁以上的患者，其常由寒邪、饮食不当、情志失调、年老、劳作等原因引起，多为心病，《灵
枢•五邪》言：“邪在心，则病心痛”。又《素问•脏气法时论》言：“心病者，胸中痛，胁支满，胁下
痛，膺背肩胛间痛，两臂内痛。”患者以痛症为主，处以活血化瘀，兼以行气开痹治疗，以血府逐
瘀汤加减，方中桃仁、红花、当归、川芎、赤芍活血祛瘀，柴胡、枳壳行气疏肝，合则行气以活血；
又以生地滋阴清热，与桃仁、红花、当归、赤芍、川芎相伍，养血不滞血，瘀去新血生，更以桔梗载
药上行，合枳壳一升一降，开胸利气，更兼薤白、瓜蒌开胸散结，牛膝引血下行，通利血脉，合枳
壳之降泄入气，引气血下行。桔梗、柴胡伍牛膝、枳壳升降同施，开胸祛瘀，肺肝脾同治，气血并
调，使肝气得疏，肺气得降，脾气得运，气机调畅则瘀血自化，复以甘草调和诸药，缓急止痛。此
中活血与行气相兼，瘀去则气顺，气顺则瘀不，相辅相成，以收全效。
