      十二、补中益气、清热固秘法治愈血淋如膏（乳糜血尿）一例
    王某，女，45岁，已婚。
    初诊：1980年10月18日。
    主诉及病史：3个多月前劳累后小便呈米泔样，并间以絮状物和血丝，曾在某医学院附属
医院行逆行冲洗，服中药30剂，小便依然如故，即来我院住院治疗。小便混浊，状若米泔且带
血，小便乳糜试验阳性。前医予清热凉血，利尿除湿之剂，方用萆薢车前子各12g石菖蒲
白茅根丹皮各9g乌药生甘草各6g益智仁3g生地30g生地榆蒲公英各
15g  10剂。药后尿况及诸症依然，乳糜试验仍阳性。遂邀李师会诊。
    诊查：伴头晕目眩，腰部酸痛，倦怠乏力，全身灼热，舌白，脉细。
    辨证：中虚血热，固摄失权。
    治法：补中益气，摄精固秘，佐以凉血止血。
    处方：党参黄芪金樱子各25g芡实小蓟藕节白茅根各30g白术乌贼骨
各15g茜草12g当归升麻柴胡陈皮血余炭各10g炙甘草3g
    二诊：11月26日。服4剂后尿乳糜试验转阴性，精神渐振；20剂后小便清澈，尿检正常，
仅腰酸胀微痛。原方去小蓟、藕节、血余炭、蒲黄，加桑寄生15g，焦杜仲、覆盆子各10g，益智
仁、山萸肉，枸杞子各9g，以滋补肝肾。之后多次尿检均正常，乳糜试验阴性，证实疗效巩固，
12月22日痊愈出院。
    【按语】乳糜尿属中医学“膏淋”范畴，带血者《医学入门》谓之“血淋如膏”。前贤对其病


----------------------- 页面 441-----------------------
因、病机，多以湿热立论，但亦有主热者，故难怪前医径用清热凉血、利尿除湿、佐以温肾化气以
泌别清浊之剂。但为何用药后依然如故？李师重审病机，乃中气不足，无由摄持为本，血热伤
络为标，治当标本同治，故投补中益气汤佐四乌贼骨一藘茹汤、水陆二仙丹加覆盆子、益智仁、
血余炭等补中益气，摄精固秘，加白茅根、藕节、小蓟、茜草凉血止血；加桑寄生、杜仲、山萸肉、
枸杞子滋补肝肾，全面兼顾，整体调整，而获痊愈。
                                                                      （李永强整理）
