            三十三、调和营卫、祛风活络法治疗经期抽搐一例
    何某，女，21岁。
    初诊：1985年12月3日。
    主诉及病史：3年前因寒夜起床大便，感受冷气昏倒，此后每次月经来潮时，发生麻木抽
搐，经后始平。


----------------------- 页面 500-----------------------
    诊查：月经期间腹痛，经量多有紫血块，舌质正无苔，脉弦虚，化验显示：血中磷、钙偏低。
    辨证：本体血虚，风冷之气，乘虚而入，邪气附着，营卫失和，以致经期抽搐。
    治法：调和营卫，祛风活络。
    处方：当归6g桂枝6g吴茱萸3g细辛2g黄芪10g白芍10g防风6g川芎
6g桑寄生12g生姜3片大枣3枚7剂
    二诊：至下月行经即无抽搐，但感觉麻木未除，仍用前法，经净后，即停汤剂。早晚各服1
丸十全大补丸。
    三诊：再至下月经期，麻木亦微，唯腹部仍有不适感，已不似从前疼痛，经期仍服汤剂，经
后，早服十全大补丸6g，晚服虎骨木瓜丸6g。
    半年后，诸症悉平，经期也恢复正常，血磷、钙指标正常。
    【按语】此例病人经某医院检查，血磷、血钙偏低，服中药后，不仅症状缓解，血磷、钙指标
亦趋正常，说明气血条达，有利于微量元素的正常代谢。根据病人的病情及生理特点，汤丸并
进，或不同功用的丸剂不同时间服用，而达到治病的效果，充分显示了中医辫证的灵活性和因
人制宜的特色。
