          十七、温经通络、清热利湿法治疗类风湿关节炎一例
    汤某，女，54岁。
    初诊：1989年12月11日。
    主诉及病史：一周前足大趾跳痛，逐渐加重，发展至足踝以上均有肿胀作痛，一年前双足趾
关节就曾出现疼痛，但未引起注意，现右中指关节肿痛，右胸痛连及左胸，右前臂也有疼痛。
    诊查：类风湿因子阳性，血沉58mm/h，舌质红，舌苔薄白，脉沉弦。
    辨证：风寒湿邪，郁久化热，经络不通，发为痹证（类风湿关节炎）。
    治法：温经通络，清热利湿。
    处方：苍术15g黄柏10g生苡仁15g土茯苓15g防己10g木瓜10g川牛膝
10g灵仙10g桑枝15g茯苓皮10g松节10g生草5g
    上方7剂水煎服，每日2次。
    二诊：1990年1月15日。病人连服上方1个月后疼痛减轻，肿胀明显消退，舌脉如前。


----------------------- 页面 489-----------------------
    处方：苍术15g黄柏10g生苡仁15g土茯苓15g防己10g灵仙10g川牛膝
10g木瓜10g桑枝15g茯苓皮10g桂枝8g生黄芪15g炙甘草5g没药
6g  15剂
    【按语】病人虽发现足趾关节肿胀及其他部位的关节疼痛，但病情却不是初起，而是1年
前发作，现在逐渐加重至此。寒湿已化热，且影响到经脉，病人已无恶寒怕冷，从症状看为湿大
于热，应以利湿清热为主，兼以温经通络，使血脉畅通。二诊时加桂枝使温通阳气，和调阴阳，
通行血脉。加入黄芪取其大补元气，使气旺以促血行。祛瘀滞而不伤正，并助诸药之力。加没
药取其散血消肿，定痛生肌之功。
