一、养胃阴治愈小儿肺炎一例
    刘某，男，8个月。
    初诊：1963年11月20日。
    主诉（其母代诉）及病史：今年11月初，因咳喘高热，医院诊断为肺炎。曾用青霉素等抗菌
治疗半月，其热不退，咳喘依旧。复请儿科专家诊治，用麻杏石甘汤加味，连服了6剂，上午热
退，午后高热再起，喘息加重，入夜尤甚。半个多月来，患儿不吃奶和其他食物，只饮糖水，已瘦


----------------------- 页面 459-----------------------
  得皮包骨，面色苍白，气息奄奄。人皆以为不治。
      诊查：患儿面色萎黄，皮肤干皱，瘦骨嶙峋，舌红光无苔无津液，脉细数。
      辨证：胃阴虚。
      治法：滋养胃阴。
    处方：沙参10g麦冬12g生地10g石斛12g玉竹10g芦根15g地骨皮10g
冰糖5g  3剂
    二诊：11月23日。其母诉：服药1剂后患儿神情转好，能吃几口奶；服药2剂后，解下干
便，下午已不高热；服药3剂后，下午、晚上热退到37℃，患儿能食稀粥。查舌上已有津液，脉
象虽细，但较前和缓。
    处方：原方去地骨皮、生地，加生谷芽15g、甘草2g，3剂。
    服3剂后，体温降至正常，咳喘消失，胃纳复常。后以饮食调理而痊。
    【按语】养胃阴能退中西药退不下来的肺炎高热，这种案例实不多见。这位患儿现已38
岁，身体甚壮。其母说，那次热退病愈之后，再也未发过高热。刘师说“养胃阴”一法是叶天士
《临证指南医案》所载，又按吴鞠通“久热久咳，加地骨皮”；再据他自己的经验加一味芦根。芦
根生津清热，无论实热、虚热的发热，都有很好的退热效果。通过这个案例刘师对胃阴体会很
深，写了《试探胃阴》一文，发表在《浙江中医杂志》1964年第8期。
