          二十二、补肾固涩、清热滋阴法治疗小儿遗尿一例
    杨某，女，12岁。
    初诊：1988年9月11日。


----------------------- 页面 492-----------------------
    主诉及病史：9岁开始遗尿，起初遗尿即醒，后则虽尿不醒，控制饮水或叫醒则不遗尿，纳
可，大便干燥。
    诊查：舌尖红，舌苔薄白，脉沉缓。
    辨证：肾气不足，下元虚冷，膀胱失约。
    治法：补肾固涩，滋阴清热。
    处方：缩泉丸合六味地黄丸加减。
    熟地黄10g山药10g山萸8g生黄芪10g桑螵蛸10g益智仁10g台乌药8g
萆薢10g天冬10g炙甘草3g
    二诊：1988年10月6日。病人服上方21剂后，感到症状控制较好，大便已不干燥，参加
跑步，自觉气短，舌尖稍红，舌苔薄白，脉沉缓。原方加五味子8g，继服7剂。
    服药后一直未再遗尿，嘱其将上方10剂炼蜜为丸，每丸重10g，每日2次，每次1丸。
    【按语】“遗尿”一症儿科多见，有的因先天肾气不足，或后天失养，均可致遗尿，此患者为
肾气不足，下元虚冷，以致水气不化，郁久则有化热之象，同时由于心肾不交，水火不济，也可致
心阳亢盛，心火旺，故以缩泉丸与六味地黄丸加减用之，目的在于温肾祛寒，滋阴清热，引火归
原，缩尿止遗。益智仁温肾纳气，暖脾摄津，固涩缩尿；乌药温散下焦虚冷，以助膀胱气化，固涩
小便；山药健脾补肾而涩精气。熟地滋肾阴，益精髓，山萸滋补肾阴，桑螵蛸益肾缩尿，萆薢益
肾又可分清降浊，生黄芪补气健脾在于使膀胱、三焦气化有力，天冬滋阴泻火，使心肾相交，水
火既济，这样则下元虚冷可除，肾气恢复而膀胱约束有权，遗尿可愈。
