                二十五、平肝熄风、健脾和胃、化痰降浊法
                          治疗分娩后高血压一例
    彭某，女，39岁。
    初诊：1988年2月7日。
    主诉及病史：1977年妊娠分娩后出现高血压，至今不愈，最高血压达190/110mmHg，一般
在120～130/90mmHg间波动，经常服用复降片、罗布麻片以控制血压，血压增高时头疼、项
强，劳累紧张则加重。近2周感到胸闷，轻微窜疼，饮食及睡眠正常，大便偏稀，次数多，小便
正常。


----------------------- 页面 494-----------------------
      诊查：舌苔少，舌边缘有齿痕，脉弦细。
      辨证：肾阴不足，肝阳偏亢，痰浊上扰。
      治法：平肝熄风，健脾和胃，化痰降浊。
      处方：导痰汤加减。
    蒺藜10g菊茶10g茯苓10g法夏10g陈皮8g炙甘草3g枳实8g竹茹10g
桑寄生12g女贞子10g荷叶10g龙骨15g川牛膝10g  7剂
    二诊：1988年2月21日。病人服上方14剂，自觉体力增强，血压平稳，头痛基本消失，大
便偏稀，次数多，舌边缘有齿痕，舌苔薄白，脉沉弦。上方加山药10g、建曲10g，减竹茹为6g。
继续服用14剂。
    【按语】病人的高血压为妊娠分娩后出现，属中医的头痛，根据病人头痛、颈强、劳累紧张
加重、大便稀、舌苔少、舌边缘有齿痕，可辫证为脾不健运，失其升清降浊之职，痰浊内生，随肝
风上扰清窍，使茯苓、半夏、陈皮、炙甘草、竹茹健脾和胃，燥湿化痰，以绝痰浊之源，蒺藜、菊花
平肝熄风，龙骨平肝潜阳，桑寄生、女贞子滋补肝肾之阴以敛亢盛之肝阳，荷叶升清降浊，芳香
开窍，川牛膝引药下行，药简力专，疗效甚捷。
