                三、小柴胡汤加味治疗肾动能不全一例
    翟某，女，65岁，已婚。
    初诊：1997年6月24日。
    主诉及病史：近一年来反复感冒发烧，以后尿中逐渐出现蛋白及血细胞，血中肌酐、尿素氮


----------------------- 页面 474-----------------------
升高，双下肢水肿，诊为“肾功能不全”，住北京某医院治疗，效果不明显。
    诊查：饮食难下，下肢水肿，呕恶欲吐，大便不畅，7～8天一行，舌苔白腻，舌质暗，脉沉细，
面色晦暗少华。
    辨证：少阳枢机不利。
    治法：和解少阳，疏理枢机。
    处方：小柴胡汤合当归芍药散、五皮饮化裁。
    柴胡10g黄芩10g清半夏10g党参10g当归10g川芎9g白芍10g茯苓
皮10g赤芍10g泽泻10g炒白术10g桑白皮10g大腹皮10g冬瓜皮10g地骨
皮10g白茅根15g  14剂
    二诊：服上方后，大便3～4日一行，仍不通畅，但较以前明显好转，呕恶除，仍饥而不欲食，
舌质暗，苔薄白，脉沉，下肢水肿较前减轻，惟患者自感咽干而痛。上方改为以小柴胡汤合升降
散出入：
    柴胡10g黄芩10g清半夏10g党参10g僵蚕10g姜黄10g焦大黄5g蝉
衣6g黄连10g木瓜10g白茅根15g苏梗10g蚕砂10g（包）14剂
    三诊：服上方后大便一日四行，稀薄，下肢仍肿，有时需服利尿药。原方焦大黄改为3g，另
加防己10g、生黄芪15g，14剂，以利水消肿。
    四诊：服上方后效果较好，食欲好转，乏力改善，大便通畅，日行2次，舌质淡红，苔薄白，脉
弦细。仍以上方为主化裁：
    蝉衣6g僵蚕10g姜黄10g大黄3g柴胡10g生黄芪15g半夏10g黄芩
10g党参10g黄连9g白茅根15g白鲜皮15g木瓜10g苏梗10g蚕砂10g
益母草15g冬瓜皮15g  14剂
    五诊：以小柴胡汤为主加减，服药已两个月。目前病人精神、食欲好，体力较前明显增强，
自感无明显不适，大便日行2次，舌质暗，舌苔薄白，脉和缓。以小柴胡汤合当归芍药散化裁：
    柴胡10g黄芩10g清半夏10g党参10g当归10g川芎9g赤白芍各9g泽
泻10g炒白术10g桑白皮10g白茅根30g生黄芪15g冬瓜皮15g地骨皮15g
焦大黄6g大腹皮10g茯苓皮15g  14剂
    随访至2001年，患者仍能正常生活。
    【按语】目前肾功能不全属顽疾，中医中药亦少能根治，但经中药调理后，可明显缓解症
状，从而提高患者生存质量，使之带病延年，故探讨该病的中医中药治疗有很大的现实意义。
    西医所谓肾功能不全，从中医脏腑辫证角度观之，主要涉及脾肾两脏。肾为胃之关，关门
不利，则聚水而从其类也。胃主受纳，为水谷之海，精微由脾为之转输，糟粕由二便排出体外，
是肾司二便。肾衰之时，精不能藏而浊气停聚，当升不升，当降不降，当变化不变化，升降出入
乖戾，脾肾失却升清降浊之本能。
    就虚实而言，肾衰属本虚标实之疾—正气虚而水湿浊毒积聚。此时，脏腑功能衰惫，邪
毒积聚，壅滞三焦，大虚大实交结并存，虚、实二者均较明显，攻邪则伤正，补虚则滞邪，实属攻
补两难。另一方面，肾衰者水火失济，上下不能通达，治之以寒则害阳气，治之以热则助火邪，
寒热非宜。权衡八法，此时唯和法可行。《医学入门》亦指出“关格”之病，治之以和法。此处和
法应包括宣降肺气、和解少阳（和解枢机）、调理（调和）脾胃、交济水火等。
    总之，肾衰之治以保精泄浊，即升清气、保精气、降浊气为原则。


----------------------- 页面 475-----------------------
