            三十一、调脾胃、固肝肾法治疗习惯性流产一例
    姚某，女，35岁。
    初诊：1956年3月12日。
    主诉及病史：婚后12年，先后流产或早产5次，其中一次是妊娠4个月流产的，其余为


----------------------- 页面 498-----------------------
5～6个月流产的，每于妊娠1个月后必漏血10余天，并出现血压降低，引起头晕，至3～4个
月左腿及左腰疼痛，虽屡次积极进行保胎措施，仍不能避免流产，在第4次妊娠时曾服胎产金
丹亦未获效。现已怀孕2个多月，近20天内有恶心、呕吐、择食，大便稍干，小便正常，精神较
差，睡眠尚可。
      诊查：脉左关沉弦短，右沉滑，舌正无苔。
    诊断：西医为习惯性流产，中医则属滑胎，且有恶阻之象。
      治法：先调脾胃，次固肝肾。待脾胃健强，续以补肝肾以固胎本，并建中气以养胎元。
    处方：台党参10g白术10g茯苓10g炙甘草5g广陈皮8g砂仁3g藿香6g
山药9g生姜3片大枣3枚
      此方缓服3剂后，恶阻已止，继服下方。
    以泰山磐石丸与安胎银苎酒加减合方：
    熟地12g白术10g制附子5g人参9g杜仲9g当归9g桑寄生10g巴戟天
9g肉苁蓉9g川续断9g苎麻根9g
    此方每剂煎2次，每次煎1小时，共取400ml，分2次温服，控制活动。
    共服4个月，直至足月顺产一婴儿。
    【按语】本例5次流产，已成滑胎之证，每次妊娠月余时，必漏血十余天，又兼胎漏之象，究
其原因，一是脾胃较弱，胎气失养，二是肝肾不足，胎本不固。治之必调脾胃，继而强肝肾，使胎
有所养而本且固，佐以苎麻根以兼顾胎漏，因而第6次妊娠赖以足月顺产，效果较好。
