                二、补气温中、活血法治萎缩性胃炎一例
    张某，男，55岁，已婚。
    初诊：1997年6月22日。
    主诉及病史：上腹隐胀满，嗳气、嘈杂、堵闷、隐痛多年。反复发作，春秋季加重，饭后胀满，
遇冷或生气后加重。消化好。1996年8月胃镜检查见胃体、底部粘膜变薄，血管网显露，局部
粘膜粗糙不平，结节样改变，角部粘膜充血、水肿，红白相间，局部以白为主，白区凹陷，窦部粘
膜呈鹅卵石铺路样变，部分以白为主。病理报告AB型重度萎缩性胃炎，重度肠化生，部分腺
体异性增生。
    诊查：上腹隐胀痛，嗳气，嘈杂，消化好，二便正常，精神体力佳，脉弦，舌淡少苔，口腔粘膜


----------------------- 页面 451-----------------------
色暗，增生结节，咽红。
    辨病辨证：重度（AB型）萎缩性胃炎，重度肠上皮化生，不典型增生。证属中气虚寒，气滞
血瘀。
    治法：益气温中，解毒活血。
    处方：黄芪30g桂枝10g细辛4g吴萸10g蒲公英30g白花蛇舌草15g红花
10g桃仁10g炮山甲8g生牡蛎30g王不留行15g当归15g赤芍15g枳壳10g
苏梗15g三棱10g莪术10g土元10g丹参30g水蛭10g乌梢蛇15g蒲黄10g
炒五灵脂10g乌药10g甘草6g  20剂
    水煎内服，每剂煎3次，共600ml，分早中晚各一次服。
    二诊：7月19日。服药后自感上腹舒适，胀痛基本缓解，吃饭好，大便日2次，排气多。效
不更方，在原方去白花蛇舌草，加全蝎6g，再30剂。服药方法同前。
    三诊：自感良好，有时头晕，乏力，舌淡苔白，脉弦。
    处方：黄芪30g桂枝10g细辛4g吴茱萸10g蒲公英30g枳壳10g苏梗15g
红花10g桃仁10g丹参30g当归12g赤芍15g生蒲黄10g炒五灵脂10g炮山
甲8g牡蛎30g王不留行15g土元10g水蛭10g乌梢蛇15g焦三仙各12g甘
草6g  30剂
    服法同前。
    四诊：8月19日。病员精力好，无症状，正常工作，食欲好。脉有力。前方（三诊）又服
60剂。
    五诊：10月20日。病在恢复好转，症状改善，服益气活血药近5个月。胃镜复查胃粘膜
光滑，红白相间，以红为主，病理报告中度萎缩性胃炎，中度肠化生。从胃镜复查，病理报告，病
在好转，但恢复较慢。宗前法，益气温中活血药续服。
    处方：蒲公英30g黄芪30g桂枝10g细辛4g吴萸10g枳壳10g苏梗15g
丹参30g红花10g桃仁10g川芎10g当归12g赤芍15g干姜10g水蛭10g
土元10g炮山甲8g牡蛎30g王不留行15g生蒲黄10g炒五灵脂10g乌药10g
三棱10g莪术10g甘草6g
    本方又服60剂，每日1次，服法同前。胃镜复查，病理报告慢性浅表性胃炎，萎缩性胃炎
治愈，肠化生不典型增生消失。随访3年未复发。
    【按语】萎缩性胃炎、肠化生、不典型增生是胃癌的前驱病变。本例又是重度萎缩性胃炎，
症状又不明显。通过用益气温中活血法治疗7个月，胃镜复查病理检查结果治愈。胃粘膜粗
大，隆起结节吸收变光滑。局部以白为主变为以红为主，侧支循环建立，使局部营养改善，血流
旺盛，萎缩腺体恢复，达到治疗目的。方中水蛭、土元、乌梢蛇、全蝎等药有活血、溶血抗癌作
用，并有十几种氨基酸。三棱、莪术是活血破瘀药，也是胃肠道动力学最好的药物，促进胃肠蠕
动加快，排气多。服本方药对个别有脑动脉硬化患者之头晕，乏力症状，坚持服药后亦可缓解，
萎缩性胃炎都可治愈。
