                三、益气疏肝、通络化痰法治愈乳癖一例
    孙某，女，45岁，已婚。
    初诊：1999年4月28日。
    主诉及病史：双乳疼痛伴肿块2年余加重2周。患者二年前即发现乳房疼痛、有肿块，时
轻时重，未曾治疗。近2个月肿痛加甚，触之痛明显，胸闷气短，情绪低落，叹息则舒。末次月
经1999年4月7日，周期23～27天，经期5～7天，量、色、质尚可。
    诊查：双乳肿块大小5cm×5cm，压痛（＋＋），皮色无红肿，肿块边界不清，与周围组织相
连，质中等，有两处0.5cm×0.5cm小结节。舌淡红，苔薄黄，脉细弦。
    辨证：肝郁气虚，痰瘀交阻。
    治法：益气疏肝，通络化痰。
    处方：太子参30g柴胡10g赤白芍15g制香附12g路路通12g莪术10g三
棱10g丹参30g山甲（分冲）3g海藻12g昆布12g生牡蛎（先煎）30g元胡12g夏
枯草15g蒲公英15g  5剂
    二诊：5月5日。药后乳房变软，肿块右3cm×3cm，左5cm×5cm，压痛（＋）。末次月经4
月30日。上方再7剂。
    三诊：5月12日。药后症状消失，肿块右3cm×3cm，左4cm×4cm，压痛（士）。原方加减
服45剂后块消，痛止。以本方炼蜜为丸服用1个月，以巩固疗效。随访至今未再复发。
    【按语】本案属“乳癖”。乳病多以肝胃两经所主，气为血帅，血为气母，气行则血行，气化
则水布，气滞则血瘀。肝主疏泄，性喜条达，其经脉抵少腹，布胸胁，夹胃贯膈。肝郁不疏，气机
结滞，破坏其冲和条达，疏泄失司则见胸闷气短，情绪低落，叹息则舒。气滞胸胁则胸胁、乳房
胀痛。气滞血瘀，痰瘀交阻，气虚不能行血、行痰，可见乳房肿块。脉细弦为气虚肝郁、痰瘀交
阻之脉象。贾师以气血调治来消积除癖，故而达到治疗目的。方中柴胡配白芍疏柔相济，动静
兼顾，符合并顺应肝脏生理。香附、路路通、元胡疏解气郁、调畅气机，行气止痛。山甲、三棱、
莪术活血化瘀，破积攻聚。夏枯草、海藻、昆布、生牡蛎化痰软坚，使气血调和，气顺痰消，乳癖
消散，疾病告愈。
                                                                      （王淑斌整理）
