                  四、清热利湿、凉血活血治愈黄疸一例
    贾某，男，49岁。
    初诊：1999年9月24日。
    主诉及病史：目黄身黄6天。6天前出现右上腹胀痛，连及肩背，继则出现双目发黄、身
黄；伴腹胀，纳差，口苦，大便干结。B超检查示：胆囊炎，胆囊水肿。肝功示总胆红素
46μmol/L。
    诊查：白睛黄染，右胁压痛，舌质红，苔黄腻，脉弦滑而数。


----------------------- 页面 429-----------------------
    辨证：肝郁气滞，湿热内盛。
    治法：疏肝理气，清热利湿，凉血退黄。
    处方：柴胡10g当归15g赤芍30g川楝15g元胡15g槟榔15g厚朴12g
二丑15g大黄10g茵陈30g泽泻15g焦三仙各15g甘草10g连翘15g  6剂
    二诊：1999年9月29日。大便已通，胁胀痛减轻。仍感口苦纳差，舌红苔黄腻，脉弦滑而
数。治以前法化裁。
    处方：柴胡10g川楝15g元胡15g丹参15g赤芍20g厚朴15g苍白术各12g
陈皮12g泽泻15g猪茯苓各15g木通10g茵陈60g连翘15g银花30g焦三仙
各15g  6剂
    三诊：1999年10月5日。胁肋胀痛缓解，腹胀已除，纳食香，黄疸渐退。唯口干苦，便干，
舌红苔薄黄，脉弦数。治宗前法化裁。
    处方：柴胡10g川楝15g当归15g茯苓15g白术10g龙胆草15g茵陈30g
大黄10g败酱草30g银花30g连翘15g乌药15g赤白芍各15g砂仁6g  6剂
    四诊：1999年10月11日。诸症缓解，B超检查示：胆囊正常，肝功检查正常。病起肝郁，
脉示小弦。故予逍遥散巩固疗效。
    处方：当归15g白芍12g柴胡10g茯苓12g甘草6g薄荷3g白术15g茵
陈30g连翘15g  6剂
    【按语】首剂以疏肝理气止痛为主，辅以利湿退黄，待疼痛减轻，转以清热利湿退黄为主。
然湿与热结，缠绵难去，宜分而治之，故在二诊中加强利湿，使湿去热孤。终至湿热退矣。又以
大剂连翘、银花、败酱草清热解毒。虽辫为阳黄，大剂清热又恐过于苦寒，伤脾败胃，故又加入
温中行气之砂仁，及性温之疏肝气的台乌，合方不致阴凝太甚。
                                                              （以上均由邓红整理）
