                      三、滋阴降火法治疗眩晕一例
    马某，女，43岁，回族。
    初诊：1999年10月26日。
    主诉及病史：患者平日常头昏，中药治疗可缓解。近1周头昏又作，服中药3剂未见好转，
来本院就诊。
    诊查：头昏心烦，口干口苦，夜寐不安，纳可，二便调，手足心烦热，舌质红，苔薄黄，脉弦
略数。
    辨证：阴虚燥热，虚火上扰。


----------------------- 页面 445-----------------------
    治法：滋阴降火。
    处方：沙参12g麦冬12g玄参15g五味子6g银柴胡12g青蒿12g龙胆草
10g菊花15g酸枣仁30g合欢15g夜交藤30g牛膝15g  3剂
    二诊：患者用药后头昏大减，再予原方4剂。并嘱患者饮食清淡，少食燥热辛辣之品。
遂愈。
    【按语】本案患者为一回族妇女，因回族饮食特点喜食牛肉、油炸食品及八宝茶等燥热之
品，易耗伤津液。望其面色潮红，属阴虚之体质，用药避免辛燥。陈老师以回族妇女特有的体
质学角度进行辨证，选用酸甘化阴，苦寒清火之品，药到病除，体现了陈老师重体质因人制宜的
辫证论治思想。
                                                            （以上均由贾爱民整理）
