          二十九、涤痰湿、通胞络、固冲任法治疗不孕症一例
    杨某，女，28岁。
    初诊：1974年5月8日。
    主诉及病史：婚后7年未孕，经北京某妇产医院专家确诊为不孕症、功能失调性子宫出血。
患者月经素来不规则，婚前月经两三个月一行或半年一行；婚后月经半年或一年一行。1971
年月经曾持续3个月不止，后即闭经，1974年1月又开始流血不停，至5月初每日早晨仍有零
星出血，先后经多家医院中西医治疗均未获效。
    诊查：1974年5月8日请高老会诊，观其形体丰腴，体重67.5kg，饮食、睡眠均佳，素来月
经周期不正常，或经行不止，或经闭不潮，无腹痛，腰部不舒，足跟痛，疲乏倦怠，平素白带多，有
时色黄，有时色赤，有时色绿，舌质红，舌苔少，脉沉微数。
    辨证：痰湿阻胞，冲任失调。
    治法：涤痰湿，通胞络，兼固冲任。
    处方：加味苍莎导痰汤。
    苍术10g香附6g茯苓10g法夏10g姜南星10g陈皮6g竹茹6g续断10g
杜仲炭10g地骨皮10g生地炭10g茜草炭10g  14剂
    二诊：1974年5月22日复诊。服上方第2剂，经量稍多，11日起，经量又增加，且有大血
块，以后逐渐减少，测体温已数月，无双相型表现（无排卵），自觉下肢发软，足跟仍痛，腰部不
适，舌质红，舌苔薄白，脉沉细数。根据月经量多夹有血块，说明痰湿已除，胞络已通，拟以和气
血、调冲任为法。
    处方：黄芪10g党参10g生地10g当归10g白芍10g川芎10g续断10g
桑寄生10g地骨皮10g阿胶珠6g藕节15g  14剂
    三诊：病人每日服上方1剂，根据病人的月经、白带、腹痛、腰背酸痛、乳房胀痛等症状，在
上方的基础上加减运用，如白带多加山药、五倍子，腹胀加醋香附、青皮，乳房胀痛加丝瓜络、橘
核，腰背酸痛加杜仲、枸杞子。
    至1974年11月27日，某妇产医院检查：子宫前位，增大约孕6～8周大小，全腹软，右下
腹无压痛，妊娠试验阳性，脉象滑微数，舌苔薄白，有轻度咳嗽、恶心，至此已受孕两个月。治宜
止咳、和胃、安胎。
    处方：苏叶10g杏仁6g桔梗6g竹茹6g白术10g续断10g黄芩4.5g砂
仁3g  6剂


----------------------- 页面 497-----------------------
      此后即停药，定期检查，一般情况良好，宫底达脐上3横指，胎儿发育较快，胎心音正常，直
至足月顺产一男婴。
      【按语】本例婚后7年不育，且有功能失调性子宫出血，根据脉症分析认为：这种出血固
然是不孕症的主要因素，但其体态丰腴，白带素多，色兼黄赤绿，则为痰湿阻滞胞宫，亦是不
孕的重要成因。据此用《济生方》的苍莎导痰汤，主治“妇女月经量少或经闭不孕，形体肥
胖，倦怠乏力，白带过多”等症。此方加减可导痰除湿，荡涤胞宫，兼顾冲任，交媾阴阳，调经
种子。服药后痰湿稍化，则继之用益气养血，固护冲任，以缓出血之势，治其本也。一见痰
湿稍露，即再用苍莎导痰之剂以涤痰去湿，挫其标也，标本进退使用，促其痰湿尽而胞宫启，
天癸调而胎妊成。
