            一、清热化湿、芳化导下法治愈湿温病（伤寒）一例
    张某，女，28岁，已婚。
    初诊：1965年4月1日。
    主诉及病史：两天前因头部剧痛，发冷发热，咳嗽痰白，大便秘结，体温39.6℃，当晚来院
急诊。传染科查得：急性病容，神清，口唇干，舌被厚苔，咽轻度充血，颈软；心（一）；两肺闻及少
许干鸣音；腹软，肝触及肋下2指，质Ⅱ度；脾肋下1指余，质Ⅰ度；腹部见3块玫瑰疹。印象：
伤寒。因其须照料小孩，不能住院，开给合霉素及维生素B_1、C带回单位内服。翌日又来门诊
就治，嘱服原药，加用“使痛宁”及水合氯醛，是晚体温40.2℃。因热势缠绵，全身不适，来门诊


----------------------- 页面 431-----------------------
要求服中药治疗。
    诊查：面色晦黄而间暗，神疲乏力，口苦而干，饮热少量，两日未大便，小便略黄，舌质红，舌
苔黄厚腻，脉象滑数。
    辨证：湿温病，热胜于湿。
    治法：清热化湿，芳化导下。
    处方：藿香佩兰叶各9g银花薏仁各12g连翘15g川连木香大黄（另包后
下）芒硝（另包兑入）各6g滑石18g甘草3g   2剂
    二诊：4月3日。服上方第1剂后热退。又剂身困消失，纳增口和，大便畅行，头中心痛，
口干渴喜冷饮，汗出，脉细滑不数。
    处方：上方去硝黄，加玉竹、石斛各9g，牡蛎15g，2剂。
    三诊：4月5日。服上方后，渴止汗收，余况亦可。前方进退出入，又4剂康复。随访数年
未犯。
    【按语】根据本案脉症，李师认为属湿温病，湿热俱盛，热胜于湿。故用川连、滑石、银花、
连翘、薏仁、大黄清热化湿；川连、大黄清热燥湿；藿香、佩兰芳香化浊；大黄、芒硝通腑下燥，使
邪有出路；木香助脾运；滑石、甘草清热利湿，使湿热亦从小便出；甘草既用以缓和硝黄之峻烈，
亦为顾护正气。药物切中病机，首剂即热退，各症著减。惟舌质红，苔黄，口干渴喜冷饮，汗出，
热炽伤阴可知，因加玉竹、石斛、牡蛎育阴潜阳，去硝黄，2剂而渴止汗收。续用前方出入，又4
剂而愈。
                                                                      （李永强整理）
