          二十、健脾和胃、清肝泻火法治疗食管裂孔疝一例
    常某，男，59岁。
    初诊：1988年2月28日。
    主诉及病史：自觉胸脘不舒已3个月，5年前食量较多，食后胀满难受，需平躺片刻始适，
大便素来较干，饭后胃有隐疼，有烟酒嗜好，睡眠多梦，烧心泛酸，早起有痰，无其他疾病，市第
四医院钡餐检查诊断为：食管裂孔疝。
    诊查：舌苔黄腻厚，脉沉弦。
    辨证：肝胃不和，脾不健运。
    治法：健脾和胃，清肝泻火，疏肝止痛。
    处方：五味异功散合左金丸加减。
    党参10g白术10g茯苓10g陈皮8g炙甘草3g川朴10g吴萸5g川黄连
16g乌贼骨10g葛花10g川楝子10g竹茹10g杏仁泥10g
    二诊：1988年3月20日。服上方20剂后，自觉效果较好，纳食增加，食后不觉胀满，不需
躺下，烧心泛酸已止，胃疼基本消失，早上空腹时偶有隐疼，早上吐痰减少，舌质红，舌苔黄腻稍
薄，脉沉弦。原方加生苡仁10g，继服10剂，以巩固疗效。
    【按语】“食管裂孔疝”的治法很多，有的以理气为主，有的以降逆为主，高老以五味异功散
为底方取其健脾和胃又不滋腻，补中有泄，用黄连、吴萸清肝泻火；因本症大多由肝郁化火所
致。《素问•至真要大论》说：“诸逆冲上，皆属于火”，“诸呕吞酸，暴注下迫，皆属于热”，可见呕
逆、吐酸皆为火热上冲所致。肝火犯胃的呕吐吞酸，肝有火，胃也热，单用黄连苦寒治热，难以
兼顾肝胃，故重用黄连，配少量吴萸（6:1），意义在于以黄连苦寒泻火为主，少佐吴萸辛热，从
热药反佐以制黄连之寒，且吴萸辛热，能入肝降逆，以使肝胃和调。前人对于本方配伍意义，从
五行的“母子”关系中用“实则泻其子”来解释，即肝木火旺，用泻心火方法以平肝木，此说于理


----------------------- 页面 491-----------------------
  亦通。但临床中我们一般用黄连与吴萸的比例为2～3:1即可，疗效较为满意，不可拘泥于
  6:1的比例。
