                一、清泄肝火、化痰散结法治愈肉瘿一例
    王某，女，41岁，已婚。
    初诊：1997年3月19日。
    主诉及病史：咽部有物梗阻1周。患者近一周来自觉咽部有物梗阻，吞咽饮水均不缓解，
用手触摸有肿块。同位素扫描示：甲状腺显影清晰，位置、形态正常，轮廓完整，体积增大（左叶
尤甚），腺体内放射性分布欠均匀，未见点片状放射性减低缺损区，余部未见明显异常。诊断为
结节性甲状腺肿大（左叶明显）。刻下症见：心烦易怒，头晕目眩，视物昏花。
    诊查：颈部皮肤无红肿，左侧触及6cm×3cm大小肿块，质韧，表面光整，可随吞咽上下移
动，无压痛。舌淡红，苔薄白，脉弦滑。


----------------------- 页面 447-----------------------
    3月17日甲状腺穿刺脱落细胞检查见正常腺上皮细胞，未查见恶性细胞。
    辨证：肝阳上亢，痰郁交阻。
    治法：清泻肝火，化痰散结。
    处方：菊花15g黄芩12g丹参30g夏枯草20g珍珠母20g生龙牡各20g生
石决20g海藻15g昆布15g僵蚕10g黄药子12g重楼12g怀牛膝15g枣仁
30g百合30g  6剂
    二诊：3月26日。药后症状减轻，食欲增加，精神好转，体重增加l000g，肿块缩小为
3cm×2cm。上方加当归10g、赤芍12g，6剂。
    上方加减共进40剂后愈。
    【按语】“肉瘿”在临床上多见，多因肝郁脾虚，痰结颈部而成。肝为刚脏，主宰谋虑，性喜
条达。因情志抑郁，肝失条达，遂使肝旺气滞内结，肝旺侮土，脾失运化，饮入于胃。不能化生
精微而形成痰湿内蕴，随经络而行留注于喉结，气血为之壅滞，聚而成形，乃成肉瘿。心烦易
怒，头晕目眩，视物昏花，舌红苔薄白，脉弦滑，均为肝阳上亢之征，故方中用菊花平肝熄风，清
肝泄热；黄芩泻上焦火；夏枯草泻肝胆火；海藻、昆布、夏枯草、生牡蛎、僵蚕软坚散结，化痰消
瘿；珍珠母、生石决平肝潜阳；枣仁、百合养心安神。古人有“痰必夹瘀”之说，故方中用丹参、当
归、赤芍养血活血散瘀。全方共奏清泻肝火，化痰散结，养血活血散瘀之功，使症状消除，精神
好转，食欲及体重增加，肉瘿消而病愈。
                                                                        （王淑斌整理）
