            一、平肝潜阳、活血通络法治脑血栓一例
贾某，男。59岁。


----------------------- 页面 468-----------------------
      初诊：1984年3月23日入院。
      主诉及病史：右肩关节痛，右侧肢体活动障碍。头晕脑胀，耳鸣目眩，失眠，有时夜睡仅
  1～2个小时。高血压病史3年余，最高达240/ 105mmHg，入院时血压190/110mmHg，诊为
“脑血栓”。
      诊查：右臂前上抬约30°，侧抬15°，后伸0°，右腿能离地15cm。舌苔黄褐，脉沉弦细。
      辨证：肝肾阴虚，肝阳上亢，兼气滞血瘀。
      治法：滋补肝肾，平肝潜阳，活血通络，补气行滞，镇静安神。
    处方：桑寄生30g枸杞10g牛膝24g当归12g地黄30g玄参30g生龙牡各
30g钩藤24g地龙12g黄芩12g丹参30g川芎10g葛根30g三七粉6g（分冲）
黄芪30g枣仁30g夜交藤30g
    每日用微波针，交替取患侧曲池、阳陵泉，留针30分钟。并吸入空气阴离子。
    经上述治疗，药进10剂，头晕、耳鸣、肩痛均减，夜睡好转，血压155/110mmHg。加莲子
6g。服6剂后测血压146/90mmHg，右臂前抬75°，侧抬45°，后伸15°，右腿抬高25cm。效不
更方。服药至8月18日，诸症悉除，肢体功能完全恢复，无后遗症。测血压120/80mmHg。
患者为表明已彻底痊愈还表演了军人正步走。1年后第二次脑血栓住院，又用上法治疗3个
月痊愈出院。
    【按语】本案初诊所用处方经现代药理研究证实：葛根有扩张冠脉和脑血管的作用，使
脑血管阻力下降，脑血流量增加，降血压，抑制血小板聚集；当归有显著扩冠作用，能降血
脂、降低血小板聚集，抗血检形成，明显增高脑动脉硬化病人纤维蛋白溶酶活性；地黄能降
脂、降压，脑血流图显示能改善脑供血；丹参、川芎增加冠流量、降血压，有抗凝和促纤溶作
用，抑制血小板聚集，改善微循环；三七能扩张冠脉，增加冠流量、减少心肌耗氧量，有显著
抗凝作用，抑制血小板集聚促进纤溶和积血的吸收；桑寄生扩冠并降血压；黄芪、钩藤，能降
压，扩张血管，改善微循环；黄芩、地龙、牛膝降血压，扩张外周血管；枣仁镇静、催眠、降压。
统观全方之作用：①改善心脑供血及微循环；②血小板解聚、抗凝、促纤溶、促进积血吸收；
③降血脂、降血压；④镇静催眠。
