            十五、健脾益气、利水消肿法洽疗肝硬化腹水一例
    付某，男，51岁。
    初诊：1987年5月15日。
    主诉及病史：病人1966年5月患“急性黄疸型肝炎”，在部队医院住院3次，各项指标恢复
正常，治愈出院。1983年10月又发病，经检查诊断为“早期肝硬化”。1985年初出现腹水，
1985年底住院治疗，腹水逐渐消退，1986年全年未见腹水，1987年5月又见腹水，血清总蛋白
46g/L，白蛋白26g/L，球蛋白20g/L， B超显示：肝脏轻度萎缩。每日吃350g左右，腹胀，下肢
无浮肿，血小板60×10ˉ9／L。
    诊查：舌质稍淡，舌苔薄白，脉弦细数。
    辨证：肝旺克脾，脾不健运，水湿内停。
    治法：养血柔肝，破血行气，利水消肿。
    处方：太子参15g茯苓连皮20g白术10g白芍15g川附子8g三棱8g莪术
8g猪苓10g金钱草15g元胡8g茵陈15g菟丝子10g鸡血藤10g  7剂
    二诊：服7剂后，病人感到腹胀减轻，舌脉如前。原方加车前子12g，继服14剂。
    三诊：病人服药后，腹胀明显减轻，饮食增加，每日用餐近500g，要求继服中药。上方加郁
金10g，继续服用。
    四诊：1987年9月15日。病人感到症状已基本消失，血清总蛋白56g/L，白蛋白32g/L，
球蛋白24g/L，血小板110×10ˉ9/L左右，B超显示，腹水已消失，肝脏大小与1月B超显示基
本一致。病人劳累后感到疲乏，食凉饮，或吃饭多则有腹胀，矢气多，舌脉如前。原方加川楝子
10g，做为蜜丸，每丸重10g，早、晚各1丸，坚持服用。
    【按语】用四君子汤益气健脾，太子参补气养阴，以白术为臣，苦温健脾燥湿，佐以茯苓
甘淡渗湿健脾，茯苓连皮并加大用量，苓、术合用，健脾除湿之功更强，促其运化。猪苓甘
淡，甘以助阳，淡以利窍，功专利水渗湿，其利水作用较茯苓强。茵陈苦寒燥湿清热，又善渗
泄而利小便。金钱草甘、咸微寒，甘淡利尿，咸以软坚，可利水消肿，去肝、胆之湿热。元胡
可活血行气止痛，气行则水行。三棱、莪术既可走血分，以破血中之积结，又走气分，行气消
积止痛。白芍可柔肝平肝，鸡血藤补血活血，菟丝子补肝肾，助阳益精。本病治疗要做到：
①舒肝理气，不用燥烈之柴胡。②益气健脾，渗湿利水，忌用大量破气消水药物。③用菟丝
子、鸡血藤、白芍养血以柔肝。④川附子温阳益火，使水湿化，腹水消，特别是对肝硬化腹


----------------------- 页面 488-----------------------
水，不可急功近利。
