            一、补气升阳、温补脾肾法治愈畏寒一例
王某，女，54岁，农民。
初诊：1998年5月20日。


----------------------- 页面 444-----------------------
    主诉及病史：患者24岁结婚，生育5胎，生产第5胎时，正值冬季，天气寒冷，产后无人照
顾，感受风寒后出现畏寒，虽夏季棉衣也不能离身，曾多次服中药治疗，病情未见明显缓解，来
诊时身着棉衣，自述畏寒，倦怠乏力，腰酸膝冷，胃纳少，二便尚调。
    诊查：舌质淡，苔薄白，脉沉细。
    辨证：产后劳伤，脾肾阳虚。
    治法：补气健脾，温阳益肾。
    处方：黄芪30g党参15g白术12g当归10g陈皮10g苍术30g附子10g
桂枝10g仙灵脾15g鹿角霜10g柴胡10g升麻10g甘草10g白芍10g  4剂
    二诊：5月24日。患者畏寒大减，棉衣已脱，身着毛衣，面带喜悦，继用前方，以固其效。6
剂后患者病已痊愈。
    【按语】本案因劳伤而发，脾肾阳虚，不能温煦形体，振奋精神，故畏寒、倦怠、腰酸膝冷。
因为脾为后天之本，气血生化之源，故治宜健脾益肾升阳。气血得充，阳气温煦，诸症渐消，10
年顽疾，经旬而愈，甚为难得。
