        十四、温阳健脾、抑肝除黄法治疗重症病毒性肝炎一例
    田某，男，29岁。
    初诊：1973年4月10日。
    主诉及病史：发热，头痛如裹，食欲不振，腹部胀满，恶心欲吐，嗜睡，有时烦躁，体温在
39℃以上，意识有时不清，大便泻泄，日行八九次。
    诊查：病人呈重病容，体力极度衰弱，面色晦暗，全身皮肤深度黄染，息微目瞚，尿如浓茶，
大便溏稀薄，舌暗，苔白腻而厚，脉细濡无力。血清总胆红素39.3μmol/L。
    辨证：苦寒伤中，阳气欲脱，肝木侮脾，属“疫黄”（重症病毒性肝炎）。
    治法：温阳健脾，抑肝除黄。
    处方：附子理中汤加茵陈、芍药。
    吉林参10g白术10g炮干姜8g炙甘草5g川附子8g白芍10g茵陈15g
    二诊：4月13日。体温下降，冷汗已止，不再呕恶，大便减少为日行2～3次，意识渐渐恢
复，脉仍濡细，舌苔白腻稍减，病情已少见转机，按效不更方之说，继服原方6剂。
    三诊：4月18日。病情进一步缓解，体温降至37.8℃，黄疸似有减退，腹泻已止，目启不
瞚，脉濡细有力，舌质红，舌苔腻淡黄，再服5剂。
    四诊：4月23日。病人神识清楚，体温已降至正常，血总胆红素由39.3μmol/L降为
19.6μmol/L，舌苔薄黄，脉濡细微弦。继服5剂。
    五诊：4月28日。黄疸基本消退，各项检查指标趋于正常，脉沉缓微弦，舌质红，舌苔薄


----------------------- 页面 487-----------------------
  黄。病邪已退，正气待复，治宜健脾益肝。
    党参10g白术10g茯苓10g陈皮10g炙甘草5g白芍10g当归10g女贞
子10g菟丝子10g绵茵陈10g建曲10g
    根据症状变化，加减用药，调治半年，完全康复。
      【按语】此病为中医所说的“疫黄”，脾阳衰败，一般认为黄疸多由湿热瘀滞所致，治法也大
  多采用清热除湿之剂，但临床应具体问题，具体分析，二千多年前就有阳毒、阴毒之分。程钟龄
《医学心悟》指出：“阳毒、阴毒热之极寒之甚至极而无复加者也。”此患者正由“寒之甚至极而无
复加”。辫证为“阴毒”，温阳以制阴毒，岂可一见毒素而不加辫证就滥用苦寒清热除湿，以致延
误病情。此例为脾阳受伤，附子理中汤温脾阳以复中阳，加芍药以抑肝缓肝，绵茵陈可清热解
毒，清肝利胆去黄，用之得当，重症也可转危为安。
