                      二、补肾健脾法治愈滑胎一例
    郑某，女，27岁，已婚。
    初诊：2000年5月5日。
    主诉及病史：停经51天，腰酸腹痛阴道流血2天。患者自然流产2胎，1997年2月、1998
年5月均在孕3月前流产。末次月经2000年3月15日至2000年3月18日。查尿HCG阳
性。自觉腰酸下坠痛，小腹隐隐作痛，阴道有少量咖啡样血，乏力，恶心呕吐，纳差，大便稀，夜
尿多。舌淡红，苔薄白，脉细滑无力。查血尿常规、肝肾功能均正常。
    辨证：肾阳不足，脾气虚弱。
    治法：补肾健脾，佐以固冲安胎。
    处方：党参15g太子参20g黄芪30g山药30g白术12g熟地15g白芍12g
砂仁（后下）6g菟丝子15g川断15g杜仲15g补骨脂15g竹茹10g阿胶（烊冲）15g
旱莲草30g甘草6g  3剂
    二诊：2000年5月9日。药后腰酸坠痛、腹痛均好转，阴道流血已止，原方再进5剂。
    三诊：2000年5月14日。药后无特殊不适，精神好转，纳便正常。原方再进。
    共进20剂，现产检无异常。
    【按语】肾虚不能系胎，故屡孕屡堕。肾虚膀胱失约则夜尿多。腰为肾之府，肾虚则腰酸
下坠。肾为先天之本，脾为后天之本，先天不足，后天失养，化源匮乏，统摄无权，无以养胎和固
摄胎元，故孕至一定时间就滑胎，则阴道流血。运化失常则恶心呕吐，纳差，便稀。脉细滑无力
为肾阳不足，脾气虚弱之象，滑胎主要是肾气亏损，气血失调，冲任不固，不能摄血养胎所致。
因此安胎大法以固肾为本，佐以健脾。本案为肾阳不足，脾失健运所致之滑胎，所以用党参、太


----------------------- 页面 448-----------------------
子参、黄芪、白术益气养血；白芍、甘草止腹痛；熟地、阿胶养血止血；杜仲、菟丝子、川断补肾益
精安胎；山药、白术、砂仁补脾和胃，理气安胎，并能使熟地补而不滞；旱莲草益肾阴、清肝热、凉
血止血。全方补肾健脾，温而不燥，滋而不腻，气血和畅而能安胎。
                                                                        （王淑斌整理）
