                    二、补命门火治愈肾阳虚重症一例
    谢某，女，40岁。
    初诊：1962年11月10日。
    主诉及病史：头冷痛、畏风、腰背下肢冷3年多。曾于1959年患“大头瘟”，过用苦寒、寒凉
之品后遂致头冷痛、畏风，虽盛夏酷暑亦厚裹头巾。逐渐腰背冷痛，两膝以下足冷如冰，步履维
艰。入冬便向炉而坐，终日闭门不出。历时3年，投药鲜效。
    诊查：面色苍白，舌质淡白、胖嫩，舌苔白润，脉沉迟无力。
    辨证：命门火衰，肾督阳虚。
    治法：温阳补肾。
    处方：右归饮（重用鹿角片30g），12剂。
    二诊：11月25日。患者连续服上方12剂后诸症略减，仍怯冷畏风。看来病属沉疴，药轻
难治。这类药方，他医也曾用过。走老路已是不通，须另辟蹊径。遂仿张锡纯服生硫黄法。
    处方：生硫黄500g，每次服1.5g，早、晚饭前各服1次。嚼服或白开水冲服。
    三诊：1963年2月26日。患者坚持服食生硫黄整整一个冬天，500g硫黄已所剩无几。头
冷痛、畏风，服食硫黄两个月即消失，腰背冷痛也大有好转。服食3个月后，膝以下也不觉冷
了。现可出门步行，只是不耐远走。嘱饮食营养跟上，每天能吃一个鹿茸（0.5g）蒸蛋更好，并
将剩余的生硫黄吃完。
    两年后随访，病人已完全康复。病时性欲全无，已分居多年。病愈后不久怀孕并生下一
男。患者共吃生硫黄500g，鹿茸蛋30个。
    【按语】这位患者已是年近八旬的老太婆了，身子骨硬朗。老太太说，自那以后，她感冒也
少有过，身体一直健康。
    方中硫黄，刘师强调一定要用张锡纯所说的“生硫黄”，即天然硫黄矿石。提炼过的硫黄，


----------------------- 页面 460-----------------------
含少量砷，毒性较大。硫黄还不能入煎剂，硫黄加热可产生有剧毒的三氧化二砷（砒霜）。所以
生硫黄宜嚼服，或作成散剂冲服。硫黄补命门之火，能治沉寒痼疾，对于肾阳虚重症方可，肾阳
虚轻症则不相宜。
