                八、祛寒除湿、温经通络法治疗腰痛一例
    范某，女，55岁。
    初诊：1990年2月14日。
    主诉：腰周围疼痛，发板，足跟痛，呈游走性，纳可，二便正常，眠差。
    诊查：西医各项化验未见异常，舌淡苔薄白，脉沉细。
    辨证：寒湿外袭，闭阻经络，发为腰痛。
    治法：祛寒除湿，温经通络。
    处方：甘姜苓术汤加减。


----------------------- 页面 483-----------------------
    茯苓10g白术10g黑姜15g炙甘草5g狗脊10g萆薢10g桂枝8g白芍
15g防己10g川牛膝10g夜交藤15g杜仲10g  7剂
    二诊：1990年3月9日。服药后腰痛及足跟疼已缓解，腰部已不发板，活动自如，睡眠有
时多梦，舌淡红，苔薄白，脉沉细。原方加龙齿10g，继服7剂。
    【按语】此病人的症状正如《金匮要略》所描述的“肾着”一样，腰疼，沉重，发板，皆冷湿着
肾，属阳气不化之征也。此为寒湿侵袭，病起于下。然病不在肾之中脏，而在肾之外府。故其
治法，不在温肾散寒，而在燠土以胜水。高老在运用此方时用黑姜且量略大，取其黑入肾，量大
是为了加强其温散之力。
