                    三、温补脾肾、益冲任治愈崩漏一例
      李某，女，28岁，未婚。
      初诊：1999年6月2日。
    主诉及病史：经行月余不止。劳累后经行月余，量多色淡，伴腰酸痛，小腹坠痛，肢冷自汗。
    诊查：精神疲惫，面色萎黄，舌淡苔薄，脉沉细。
    辨证：脾肾阳虚，冲任虚损。
    治法：湿补脾肾，益冲任。
    处方：制附片10g党参30g白术12g茯苓15g黄芪30g阿胶（烊化）15g生地
15g白芍15g当归15g巴戟天15g仙灵脾15g小茴香15g甘草10g血余炭
30g  5剂
    二诊：1999年6月7日。经血已止，肢冷汗出，腰酸痛减轻。舌淡苔薄，脉沉弱。治从
前法。
    处方：黄芪30g党参15g白术15g茯苓12g巴戟15g仙灵脾15g川断15g
杜仲15g白芍15g当归15g阿胶（烊化）15g  6剂
    【按语】本案抓住脾肾阳虚、冲任虚损为重点，以温脾肾、益冲任一诊而血止，非见血止血，
充分体现了中医辫证论治之优。方中附子温脾肾，巴戟天、仙灵脾温肾固摄，四君子益气健脾，
归、芍、阿胶益肝血，小茴香调畅气机，暖下元，唯以血余一味止血，竟收全功。
