                二、清利湿热、调气导滞法治愈痢疾一例
    朱某，男，32岁，已婚。
    初诊：1980年6月28日。
    主诉及病史：3天前食冷食后起病即发热，全身不适，继而出现脓血便，每日达20余次，伴
腹痛，里急后重，纳差。大便镜检：红细胞60～70/HP，脓细胞40～45/HP，吞噬细胞（＋），诊
断为“急性菌痢”。于6月25日收传染科住院治疗。给予卡那霉素及香连丸治疗，病情无明显
好转，遂邀李师会诊。
    诊查：口渴不欲饮，苔白，脉细濡数。
    辨证：湿热阻结，气滞伤络。
    治法：清利湿热，调气导滞。
    处方：白头翁20g秦皮12g白芍槟榔各10g木香川连大黄各6g葛根旱
莲草各25g马齿苋30g  3剂
    二诊：7月1日。服药后大便减为每日3～4次，为少许粘液便，腹痛减。遂于上方加婴粟
壳10g，通涩并用。4剂后，大便次数减至每日1～2次，镜检正常，于7月6日出院。
    三诊：7月9日。出院2天后反复发低热，腹痛，腹泻，脓血便每日4～5次，于7月9日再
度入院，并邀李师第二次会诊。诊查：舌质红，舌苔中厚黄腻，脉细濡数。证属湿热未尽，气滞
仍甚。仿初诊法治之。
    处方：白头翁15g秦皮12g白芍川连槟榔各10g木香大黄各6g马齿苋
旱莲草各30g甘草3g  6剂


----------------------- 页面 432-----------------------
    服药后.腹痛、里急后重好转.大便每日3～4次。上方去大黄。二剂药尽剂．大便减为
每日1次.软便成形.于7月31日出院.随访迄今未复发。
    【按语】本案以其脉症，当属湿热痢疾无疑。《医门法律》云：“凡治痢不分所受湿热多寡．
辄投合成丸药误人者.医之罪也.所以然者.痢由湿热内蕴．不得已用苦寒荡涤．宜汤不宜九．盖
丸者.缓也’•‘汤者•荡也’。故初起邪势乖张之际•香连九缓不济急•且药不胜病•了无寸效”
《医学入门》曰：“无积不成痢”.治当因其势而利导之.通因通用为正治之法。方选白头翁汤、香
连九与葛根芩连汤加槟榔、大黄清利湿热、行气导滞•益以马齿苋、旱莲草以其长于治血痢也•
白芍和血.佐甘草乃解痉止痛名方芍药甘草汤已寓其中。方药与病机合拍•初投即效•便次锐
减•若续投之•湿热除•痢自止。李师因思赤痢已去•通涩同用亦古人倡用之法•如《证治要诀
曰：“治痢须先逐去积滞•去已多•三五日后•自可兜涩”•随即误入婴粟壳10g•前证复燃。观是
例可知.先贤“痢无止法”之言洵非虚妄之谈。若仅凭一家之言孟浪兜涩•闭门留寇•反致债事•
实欲速不达也！
                                                                        （李永强整理）
