                        六、针刺治疗近视眼一例
    赵某，女，12岁，学生。
    初诊：1993年5月10日。
    主诉：视力下降3个月。
    病史：近3个月来发现视力不如从前，在第5排座位上原先能看清黑板上的字，现已看不
清楚，被调到第2排座位上方能看清黑板上的字。到医院眼科检查，诊断为“近视眼”。建议配
镜治疗，因暂不愿配镜而来针灸。
    诊查：视力：左0.7，右0.8。双眼眼底正常。屈光度数：左一1.OD，右一0.5D。
    诊断：单纯性近视。
    治法：益气养血，通络明目。
    取穴：承泣、翳明
    针法：承泣选用30号1.5寸毫针，常规消毒后，以30°角向睛明方向斜刺1寸左右，当眼区
周围有酸胀感或流泪时，留针20分钟。翳明穴直刺0.5寸左右，取得针感后留针20分钟。每
日针1次，10次为一疗程。
    治疗经过：针刺治疗1个疗程后，视力：左0.8ˉ-2，右1.0ˉ-1。治疗2个疗程后，视力：左
0.9ˉ-1，右1.0。治疗3个疗程后，视力：左1.0，右1.2ˉ-2。1年后随访，视力：左0.8，右1.0ˉ-2。
    【按语】近视眼为眼球屈光不正的一种疾病。承泣为胃经穴，睛明为膀胱经与胃经之交会
穴，承泣透睛明可同时激发胃经与膀胱经之经气，以疏通经脉，充实气血，使视力增进。据笔者
治疗的1520例近视眼疗效观察，治疗前的视力在0.7～0. 者，治愈率为63.7％；而治疗前的
视力在0.1～0.3者，治愈率仅为5.3％。针刺治疗近视眼的近期疗效较好，远期疗效较差，经
2年随访观察，视力较治疗结束时减退者占54.8％。因此，针后应嘱患者注意用眼卫生并坚持
做眼睛保健操，以巩固治疗效果。
