          八、温阳养血、补精活血法治慢性溃疡性结肠炎一例
    罗某，男，20岁，未婚。
    初诊：2000年3月5日。
    主诉及病史：腹泻大便带脓血，腹痛3年。腹泻日3～5次，大便带粘液，有时带脓血，便前
后左下腹痛，喜暖，反复发作。经结肠镜检查，发现降结肠粘膜3处糜烂、溃疡，周围充血水肿，
有较多渗出物。诊断：慢性溃疡性结肠炎。经内服药、灌肠等法治疗效不好，反复发作。
    诊查：病人面色不泽，食欲不振，腹泻，腹胀，怕寒，四肢不温，舌淡少苔，脉沉细。
    辨病辨证：慢性溃疡性结肠炎，为中医慢性腹泻，证为脾肾阳虚。
    治法：温阳养血，补精活血止泻。
    处方：大生熟地各30g麻黄10g肉桂10g细辛4g丁香6g肉豆蔻10g山药
30g赤石脂20g乳香6g没药6g阿胶10g鹿角霜15g全蝎6g乌梢蛇15g


----------------------- 页面 456-----------------------
  川椒10g黄芩连各8g防风15g白术12g陈皮10g当归15g白芍15g石榴皮
  15g生蒲黄10g炒五灵脂10g黄芪30g丹参30g焦三仙各10g甘草6g  15剂
      每剂药煎3次，共600ml，分3次饭前2小时服。
    二诊：3月27日。服药15天，腹泻止，日1～2次便，成形，无粘液及脓血，腹痛减轻，但左
  侧腹坠胀，窜痛不舒，怕寒喜暖，脉弦。
    处方：党参12g白术12g炮附子10g川椒10g大生熟地各30g肉桂10g炮
姜10g阿胶10g鹿角霜15g乌梢蛇15g茯苓10g陈皮10g丁香6g肉豆蔻10g
  当归12g白芍15g生蒲黄10g炒五灵脂10g乌药10g黄芪30g防风15g焦三
仙各10g甘草6g  15剂
      服法同前。
    三诊：4月15日。食欲好，体重增加，面色红润，大便日1～2次，成形，无粘液，腹胀痛缓
解，有时大便溏，但很快好转。宗上法加味治疗。
    处方：黄芪30g大生熟地各30g麻黄10g肉桂10g细辛4g阿胶10g乌梢蛇
12g全蝎6g茯苓10g陈皮10g当归15g赤芍15g蒲黄10g五灵脂10g乌
药10g木香10g槟榔12g莱菔子10g枳壳10g甘草6g  8剂
      服法同上。
    四诊：5月8日。病员结肠镜复查，溃疡糜烂吸收，结肠粘膜光滑，无充血。溃疡治愈。随
访2年未复发。
    【按语】慢性溃疡性结肠炎是一种难治的常见病。笔者用阳和汤、乌梅丸、止泻散、痛泻要
方等综合治疗，效果肯定，复发较少，重复应用有效。
