                五、清热解毒、温经活血治痘疹性胃炎一例
    王某，女，38岁，已婚。
    初诊：1986年12月6日。
    主诉及病史：上腹胀痛8年，加重1个月。上腹隐胀痛，嗳气，嘈杂，烧心，堵闷，空腹或夜
间痛著，饭后胀痛，喜暖，食纳不佳。1986年10月胃镜检查：见胃粘膜充血水肿，体部粘膜隆
起结节，顶端糜烂凹陷有多个，窦部小弯侧多处粘膜隆起不平，顶端糜烂。病理报告慢性浅表
性胃炎伴糜烂渗出。诊断：痘疹性胃炎。
    诊查：上腹疼痛，烧心，嘈杂，嗳气，空腹痛明显，食少纳差，饭后腹胀、堵闷，鼻充血，咽充
血，舌红苔白薄，脉弦。
    辨病辨证：痘疹性胃炎，属中医胃脘痛，证为湿热夹瘀。
    治法：清热祛湿，活血化瘀。
    处方：蒲公英30g白花蛇舌草15g生地30g麻黄10g杏仁10g薏米30g茯
苓15g白术15g泽泻30g陈皮10g大黄8g苏梗15g红花10g桃仁10g当
归15g赤芍15g元胡10g白芷15g丹参30g肉桂10g枳壳10g细辛4g三
棱10g莪术10g乌药10g甘草6g  15剂
    每剂煎3次，共600ml，分早、中、晚服。
    二诊：12月22日。服药后，症状明显缓解，腹胀痛基本消失，食欲好，嗳气减少。舌淡少
苔，脉缓。
    处方：蒲公英30g白花蛇舌草15g茯苓10g陈皮10g苏梗15g肉桂10g枳
壳10g片姜黄10g半夏10g干姜10g炮山甲8g牡蛎30g当归15g赤芍15g
红花10g桃仁10g丹参30g三棱10g莪术10g乌药10g焦三仙各10g甘草6g
15剂
    服法同上。


----------------------- 页面 454-----------------------
    三诊：1月10日。脉症好转，病在恢复，食欲、精神、二便正常。上方（22日）加水蛭10g，
土元10g，再进15剂，服法同前。
      四诊：2月3日。胃镜复查，粘膜光滑，窦部粘膜轻度充血。痘疹样变吸收治愈。
    【按语】痘疹性胃炎是慢性浅表性胃炎之一，治疗很棘手。笔者用本法治1000例痘疹性
  胃炎，多在40～60剂药治愈，复发很少。清热解毒、活血化瘀是基本法，其他药是辨证用之。
