          二十八、滋补肝肾、降逆止呕法治疗妊娠恶阻一例
    张某，女，33岁。
    初诊：1989年4月23日。
    主诉及病史：妊娠已3个月，恶阻较明显，进水或进食均吐，睡眠梦多，腰酸，今晨鼻衄少
许，今日午前吐5次，大便干燥。
    诊查：血压110/70mmHg，舌苔薄黄，脉滑。
    辨证：病人素来肝肾阴虚，妊娠后胎热化火上逆而致恶阻、衄血。
    治法：补益肝肾，清热凉血，降逆止呕。
    处方：桑寄生15g续断10g白术10g黄芩8g西砂仁6g荷叶10g法夏10g
竹茹10g侧柏炭10g
    上方4剂，水煎服，每日代茶频频饮之，每日1剂。
    二诊：1989年4月28日。服药后恶心呕吐明显好转，鼻衄已止，能吃一点软食，舌苔薄
黄，脉滑。原方去侧柏炭，加焦山楂10g，继服4剂。
    【按语】怀孕以后在第二或第三个月中间常常出现厌食、恶心或呕吐的证候，《经效产宝》


----------------------- 页面 496-----------------------
把这种证候叫做“子病”，《诸病源候论》和《备急千金要方》称之为“恶阻”。本病的最早记载要
算《金匮要略》，其在妇人篇里说：“妇人得平脉，阴脉小弱，其人呕，不能食，无寒热，名妊娠，桂
枝汤主之。于法六十日当有此证，设有医治逆者，却一月，加吐下者，当绝之。”说明妊娠早期当
有轻度的厌食和呕吐现象，这些症状多半很快消失，可以绝止医治，期其自安。高老认为，妊娠
恶阻是表现，病机在于孕妇的体质，那就是肝、肾、气、血，故本例病人用桑寄生、续断补肝肾以
固胎元，是治病之本，降逆止呕用法夏、竹茹是治其标，侧柏炭走上焦，又可凉血止血，白术，砂
仁健脾和胃，芳香醒脾，化湿理中，黄芩清热降火，为安胎之佳品，妙在荷叶轻清走上，清热凉
血，芳香醒脾，开启脾胃运化之功。对于妊娠疾病的治疗，切忌大剂、猛剂，以调补为主，以平缓
为要。
