                十、燥湿祛痰、平肝熄风法治疗头晕一例
    姚某，女，48岁。
    初诊：1989年3月17日。
    主诉及病史：头晕，视物不清，口鼻冒热气，烦躁，口干，眠差，饮食可，二便调，曾患“乳腺
增生”。
    诊查：舌淡红，舌苔薄黄，脉滑数。
    辨证：肝风夹痰上扰清窍。
    治法：平肝熄风，燥湿祛痰，行气开郁。


----------------------- 页面 484-----------------------
    处方：温胆汤加减。
    蒺藜10g菊花10g茯苓10g法夏10g陈皮8g枳实8g竹茹10g炙甘草3g
丹参10g荷叶10g苡仁15g谷精草15g
    二诊：3月24日。病人服上药6剂后，头晕减轻，视物昏花明显好转，清晰度增加，眼科检
查，视力由0.2～0.5上升至0.4～0.7，舌苔薄黄，脉细数。病人要求继续服用中药。原方加
决明子10g，继服6剂。
    三诊：3月31日。服药后症状缓解，头晕消失，视物较以前清晰，视力有所提高，舌脉如
前，病人要求继服6剂，以资巩固，上诊方再进6剂。
    【按语】此属肝阳亢进，引动肝风，夹痰湿上扰清窍，“头目为诸阳之会”，头目不清乃浊邪
侵之而成，为何用温胆汤加减主之，因夫人之六腑，皆泻而不藏，惟胆为清净之府，无出无入，寄
附于肝，又与肝相为表里。胆有邪，岂有不波及于肝哉？土不达则痰涎易生，痰为百病之母，痰
热扰胆于肝，使肝阳亢，木郁不达，引动痰热，夹之上扰清窍，使之头晕，肝之窍在目，而致视物
不清，故在温胆汤的基础上，加入蒺藜、菊花、决明子、荷叶平肝阳熄风，丹参凉血活血，谷精草
明目清热，此方药简力专，收效甚捷。
