                      二、针刺治愈发作性睡病一例
    白某，女，36岁，教师。
    初诊：1996年9月25日。
    主诉：半年来下午出现困睡。
    病史：半年前，下午备课时经常出现难以克制的睡意，十余分钟自己醒来，醒后感到头脑清
晰。近两个月在备课或开会时，几乎天天出现睡眠发作，每日发作1～2次，每次8～10分钟。
有时吃午饭时睡眠发作，手中饭碗失落。在生气或大笑时常常站不稳，有时倒地。到市医院神
经科做过头颅CT检查与脑电检查，未见异常。诊断为“发作性睡病”。给予口服“苯丙胺”治
疗两个月，未见明显疗效，遂来我院针灸治疗。
    诊查：神志清楚，言语流利，内科与神经系统检查未见异常。舌质红，苔薄，脉弦细。
    诊断：发作性睡病。
    治法：宣发心阳，醒脑开窍。
    取穴：内关（双）、神门（双）、百会、大椎。
    针法：内关、神门采用常规针法，得气后留针30分钟。百会穴沿皮向前平刺至前顶后，快
速捻转1分钟，留针30分钟。大椎穴正坐低头取穴，用26号1.5～2寸毫针，向前上方斜刺
1～1.5寸，得气后留针30分钟。每日1次，10次为一疗程。
    治疗经过：治疗8次后，每日发作1次，3～5分钟就能醒来。治疗20次后，虽下午有睡


----------------------- 页面 506-----------------------
意，但已能克制住。治疗30次后，未再出现睡眠发作。观察两个月，困睡未再发作。一年后随
访，备课与开会时未再出现困睡。
    【按语】《素问•六节脏象论》云：“心者，生之本，神之变也”。《灵枢经•邪客》云：“心者，
五脏六腑之大主，精神之所舍也”。均说明心是人体生命活动的主宰，在脏腑中居首要地位。
只有心阳宣发，气血通达，机体才能时而动，时而卧，反之则身困体倦，嗜卧多寐。
    本病例所选心包经之内关，心经之神门，均具有宁心安神、宣发心阳之作用。百会为督脉
穴，位于巅顶，有升清阳、醒脑开窍之功效。大椎位于督脉，为诸阳之会，与百会相配，能激发督
脉的经气，调整和振奋全身的阳气。诸穴相配，可使心阳宣发，气血通达，醒脑开窍。用以治疗
发作性睡病，多获良效。
