            十九、健脾和胃、疏肝理气法治疗慢性肠炎一例
    陈某，男，38岁。
    初诊：1987年7月18日。
    主诉及病史：病人1972年患肠炎后至今不愈，易便溏，并带有粘液，一日数行或数日一行，
大便不畅，无腹痛，有时轻度腹胀，饮食一般，经大便化验，西医诊断为“慢性肠炎”。


----------------------- 页面 490-----------------------
    诊查：舌苔薄黄，舌质红，脉沉弦。
    辨证：脾虚肝旺，腹胀泄泻。
    治法：健脾止泻，疏肝理气。
    处方：五味异功散合加味逍遥散加减。
    党参10g白术10g茯苓10g陈皮8g炙甘草5g木香6g赤芍12g柴胡10g
防风10g川黄连6g焦山楂10g五灵脂10g
    上方7剂水煎服，早、晚各1次，忌辛辣，油腻，生冷之物。
    二诊：服7剂后病人感到症状大为缓解，因路远未来就诊，在就近药店连购20多剂，共服
药1个月，病人症状已消失，大便每日一行，无腹胀，且体重增加2kg。
    【按语】五味异功散系四君子汤加陈皮而成，它的功能是健脾、益气、和胃。本方的特点是
健脾益气，燥湿化痰，本方补而不腻，补中有消导之意。木香既可行气又可健脾消食导滞，疏通
气机，正如《本草衍义补遗》中所说：“木香行肝经气，煨熟实大肠”。《本草纲目》曰：“木香乃三
焦气分之药，能升降诸气。”柴胡疏肝解郁，赤芍养血柔肝，二药共奏疏肝理气之功，防风又可散
肝舒脾，川黄连清热燥湿，治疗湿热蕴结大肠的泄泻，疗效最佳，《神农本草经》曰：“主治肠澼腹
痛下痢……”，《名医别录》曰：“止消渴……调胃厚肠”。五灵脂可通利血脉，《开宝本草》曰：“主
治心腹冷气，小儿五疳，治肠风，通利血脉”。
