                  三、升提活血汤治胃粘膜脱垂病一例
    辛某，女，45岁，已婚。
    初诊：1992年3月15日。


----------------------- 页面 452-----------------------
      主诉及病史：上腹隐胀痛10年，加重半年。上腹隐胀痛，嗳气，嘈杂，饭后明显，反复发作，
  消化不良，大便时干或溏，遇冷或生气后加重，X线钡餐造影，胃粘膜粗糙，幽门口增宽。胃镜
  检查见窦部粘膜粗大、隆起，有两条粗大粘膜伸向幽门。诊断：①慢性浅表性胃炎；②胃粘膜
  脱垂。
      诊查：上腹胀痛，嗳气，嘈杂，堵闷，食纳不佳，饭后胀痛明显，消化不良，咽充血，口腔粘膜
循环不好，色暗。舌淡，舌苔白，脉缓。
      辨病辨证：①慢性浅表性胃炎；②胃粘膜脱垂；③肠道功能不良。属中医胃脘痛。证为脾
  胃气虚，寒瘀气滞。
      治法：升提中气，温经活血。
    处方：党参12g白术12g柴胡10g黄芪30g升麻10g桂枝10g良姜10g
香附10g元胡10g当归12g赤芍15g细辛4g蒲公英30g白花蛇舌草15g炮
山甲8g牡蛎30g丹参30g枳壳10g片姜黄10g三棱10g莪术10g红花10g
桃仁10g乌药10g甘草6g  15剂
    每剂煎3次，共600ml，分3次服。
    二诊：4月1日。症状改善，腹胀痛缓解，有时夜间隐胀痛，食欲不佳，脉弱。方宗前法。
    处方：黄芪30g党参12g柴胡10g升麻10g蒲公英30g白花蛇舌草15g生
地30g麻黄10g杏仁10g薏米30g元胡10g白芷15g半夏10g干姜10g红
花10g桃仁10g细辛4g丹参30g当归12g赤芍15g生蒲黄10g炒五灵脂10g
三棱10g莪术10g炮山甲8g牡蛎30g王不留行15g水蛭10g苏梗15g甘草
6g  15剂
    服法同前。
    三诊：4月16日。脉症好转，症状不明显，食欲增加，体重增加，月经正常，脉弦。
    处方：党参10g黄芪30g蒲公英30g白花蛇舌草15g茯苓10g陈皮10g厚
朴12g肉桂10g枳壳10g细辛4g片姜黄10g半夏10g干姜10g红花10g
桃仁10g当归15g赤芍15g生蒲黄10g炒五灵脂10g炮山甲8g牡蛎30g水
蛭10g三棱10g莪术10g焦三仙各12g甘草6g  15剂
    服法同前。
    四诊：5月10日。放假休息，外出旅游活动，情况良好。食欲、精神、二便正常。上方再15
剂，嘱病人6月胃镜复查。
    五诊：6月15日。病人如常，胃镜检查报告，胃粘膜光滑，轻度充血，红白相间。胃粘膜脱
垂治愈。
    【按语】胃粘膜脱垂病是多发常见病。传统用补中益气汤治疗，效果不理想。因粗大条索
状肿胀粘膜是慢性炎症所致，治疗需用温中活血药加补气药结合起来，疗效肯定，笔者拟升提
活血汤治疗本病300例，一般2个月都可治愈。
