                二、化瘀通络、养阴熄风法治心肌梗死一例
    陈某，女，58岁。
    主诉及病史：高血压病史10余年，发病时血压200/110mmHg、心率81次／分，憋气，出虚
汗，胸痛彻背，心电图报告：急性下壁心肌梗死，经用ATP、辅酶A、细胞色素C、地塞米松，并
用异丙基肾上腺素升压、吸氧，抢救3天，血压维持在120/80mmHg，可此时反而出现了口唇
发绀，大汗淋漓，心律不齐，心电图记录有长达20秒描记直线，报告为高度房室传导阻滞。继
而阵发昏迷，伴四肢抽搐，有时尿失禁。诊断为下壁心肌梗死合并心源性休克、心脑综合征。
虽经多次调整用药，均未能控制其发作，一直持续了4昼夜。
    诊查：患者阵发性昏迷、抽搐，阵发性胸痛彻背，胸闷，神倦，纳呆，口唇发绀，脉沉弦尺弱，
时有结代；舌苔黄腻，舌质紫暗。
    辨证：气滞血瘀，阴虚风动。
    治法：化瘀通络，养阴熄风。
    处方：丹参葛根桑寄生各30g红花12g川芎9g赤芍15g黄芩15g补骨脂


----------------------- 页面 469-----------------------
9g黄精10g防己9g焦三仙各9g
    服药后果获效验，昏迷抽搐等危象未再发生，病情日渐好转，经治35天出院，半年后随访，
能料理家务。
    【按语】本例治疗，以养阴益肾培其本，活血化瘀通络治其标。在辫证论治过程中，虽是传
统的综合四诊见症进行辫证处方，但在选药时参照了现代药理研究成果，如桑寄生、川芎、赤
芍、红花、黄精、防己、山楂均能增加冠状动脉血流量，改善心肌供血；葛根有扩张脑血管和冠状
动脉的作用，心脑供血改善，则心脑综合征可望解除。
