fileName 000004.txt
TF {炙甘草=1, 主诉=1, 发汗=1, 气=1, 渴=1, 素=2, 温=1, 治风=1, 方剂=1, 太阳=1, 厌=1, 6枚=1, 之证=1, 习=1, 水=1, 乐=1, 益阴=1, 进=1, 通=1, 速=1, 疏=1, 重用=1, 清=1, 即有=1, 汗=4, 误=1, 反=1, 女=1, 王=2, 曰=2, 说=2, 中=2, 药=3, 孟=1, 遵=1, 不敢=1, 证=7, 衣着=1, 解=1, 医用=2, 诊=2, 食=1, 病史=1, 辄=1, 遂=2, 凉=4, 阳=2, 减=1, 辛=5, 病=4, 敢用=1, 弱=1, 道听途说=1, 投=1, 一例=1, 仲=1, 心=1, 真=1, 外感=1, 银翘散=1, 幸勿=1, 6g=1, 单薄=1, 拘于=1, 轻=3, 邀=1, 误用=1, 病家=1, 病重=1, 宣=1, 医=2, 油=1, 治=6, 仍在=1, 无由=1, 大枣=1, 易=1, 脉浮缓=1, 汤原=1, 煎=1, 3次=1, 今=1, 产后=3, 可不=1, 景=1, 须知=1, 法=1, 进退=1, 之法=1, 治愈=2, 亦=4, 十=1, 敛汗=1, 温热证=1, 近人=1, 医者=3, 郁=1, 辨证=1, 质=1, 驳=1, 卫阳=1, 禁=1, 怫=1, 加剧=1, 夜半=1, 每日=1, 予=1, 先=1, 卫=2, 夜汗=1, 处方=1, 3片=1, 止=1, 热=1, 1剂=2, 人云亦云=1, 非=1, 古方=1, 以来=1, 感受=1, 银翘=2, 要与=1, 虚证=1, 余日=1, 改错=2, 不以为然=1, 舌=1, 品=1, 未亡=1, 幸=1, 林=1, 园=1, 凡此种种=1, 头痛=1, 平=1, 桂枝=8, 9g=2, 余=1, 体=1, 温病=2, 用以=1, 良=1, 病人=1, 益=1, 伤=3, 查=1, 第三=1, 湿透=1, 白芍=2, 解肌=1, 2剂=2, 营卫=1, 产后误服银翘汗出不止=1, 内衣=1, 汗出恶风=3, 无=2, 可用=1, 按语=1, 不用=1, 都是=1, 旨=1, 伤寒论=1, 心悸=1, 风邪=1, 分=1, 反应=1, 风寒=3, 未=1, 痊愈=1, 功过=1, 近世=1, 加重=1, 既不=1, 一人=1, 苔薄白=1, 23岁=1, 平平=1, 一二剂=1, 积重难返=1, 所云=1, 藏拙=1, 服=3, 最=1, 见效=1, 毕=1, 慨=1, 难耐=1, 谓=5, 发热=5, 卫气=1, 剂=7, 救=1, 中风=1, 禁用=1, 英=1, 用之=1, 杨=1, 愈=2, 外泄=1, 剧=1, 桂枝汤=9, 平稳=1, 淡=1, 生姜=1, 相混=1, 对证=1, 不见=1, 调和=1, 不似=1, 表=2, 精研=1, 量=1, 本案=2, 误事=1, 何用=1, 清末=1}
fileName 000005.txt
TF {外感咳嗽=1, 主诉=1, 浮数=1, 止=1, 处方=1, 病机=1, 热=6, 1剂=1, 寒邪=2, 降=1, 止咳剂=1, 力=1, 旬日=1, 脉=1, 清肺=2, 缓=1, 黄=1, 本非=1, 竹茹=2, 有力=1, 复发=1, 麻黄散=1, 杏仁=2, 新=1, 中医院=1, 水=1, 加=1, 里热=1, 35岁=1, 表里=1, 外=3, 调理=1, 4-----------------------=1, 拟=1, 作=1, 届=1, 9g=1, 豁痰=1, 郁热=1, 速=2, 寒邪包热壅肺咳嗽=1, 药理=1, 袭=1, 解表=1, 难以=2, 清=2, 1周=1, 痰=1, 良=1, 实为=1, 咯=1, 吞服=1, 炽=1, 欲=1, 查=1, 曰=1, 希=1, 口渴=1, 药=1, 曾=1, 慢性支气管炎急性发作=1, 3剂=2, 咳嗽=7, 两=1, 时=2, 伏=1, 解=1, 诊=1, 专=1, 不显=1, 病史=1, 甚于=1, 页面=1, 患=1, 现已=1, 喘=1, 稠=1, 石膏=2, 有年=2, 凉=1, 无=1, 辛=1, 按语=1, 减=1, 病=2, 症=1, 阻=1, 周=1, 化=2, 一例=1, 凉风=1, 分=2, 倍于=1, 邪=1, 男=1, 起居=1, 定喘=1, 加味=2, 转=1, 6g=3, 不慎=1, 秋凉=1, 包=2, 宜=1, 耐心=1, 麻黄=2, 甘草=2, 生石膏=1, 检查=1, 肺气=1, 苔薄白=1, 甚=2, 治疗=2, 治=2, 诊断=1, 表寒=1, 红=2, 服=2, 毛=2, 肺=3, 特=1, 外感风寒=1, 煎=1, 3次=2, 饮=1, 心烦=1, 气喘=1, 剂=3, 法=2, 简=1, 感=1, 系=2, 清热化痰=1, 24g=1, 川贝母=1, 效=2, 用之=2, 医院=1, 愈=3, 服药=2, 寒=1, 急=1, 合=1, 辨证=1, 微=1, 3g=2, 西=1, 蒸=1, 继=1, 病得=1, 每日=1, 大发=1, 予=1, 散=1, 里=2, 本案=2, 壅=1, 喘咳=1, 麻杏甘石汤=3, 川贝粉=1}
fileName 000001.txt
TF {炙甘草=1, 主诉=1, 变证=1, 迭=1, 原=1, 产后发热三十日不解=1, 八九=1, 发汗=1, 温=2, 脉=4, 失=1, 太阳=1, 厌=1, 当归补血=1, 缓=2, 罔效=1, 水=1, 退=2, 疟=1, 适=1, 30=1, 其人=1, 久=1, 夜=1, 原文=1, 清=2, 主=1, 悉=1, 汗=4, 发=1, 达=1, 女=1, 反=1, 患者=1, 诸=1, 曾=1, 服用=1, 两=1, 痒=1, 恶寒=2, 解=2, 诊=1, 各半=1, 病史=1, 页面=1, 凉=1, 下=1, 防=2, 2-----------------------=1, 小发=1, 荆=2, 汤=1, 一例=1, 妇人=1, 邪=1, 外感=1, 桂枝麻黄各半汤=3, 篇=1, 4.5g=2, 已=1, 实=1, 宜=5, 恙=1, 麻黄=2, 借用=1, 正常=1, 太阳病=2, 油=1, 气血=1, 治=6, 相通=1, 扶正=1, 无常=1, 阴阳俱虚=1, 大枣=1, 面色=1, 易=1, 3次=1, 煎=1, 顿=1, 产后=2, 须=1, 法=2, 徒=1, 逍遥=2, 过深=1, 寒=2, 寐=1, 空虚=1, 云=1, 郁=1, 辨证=2, 质=1, 微=4, 怫=1, 3g=4, 方药=1, 每日=1, 产后感冒=2, 精神=1, 祛邪=2, 诸方=1, 连进=1, 亏=1, 总=1, 处方=1, 热=4, 病机=1, 1剂=2, 之故=2, 非=1, 感受=1, 银翘=2, 产妇=1, 疗效=1, 余日=1, 舌=1, 品=1, 常人=1, 杏仁=1, 施=1, 头痛=1, 恶风=1, 桂枝=2, 虚=1, 体=1, 一直=1, 取得=1, 欲=3, 查=1, 较差=1, 身=2, 色=1, 拘泥=1, 白芍=1, 解肌=2, 2剂=3, 营卫=1, 少=1, 无效=1, 倦怠=1, 小=1, 按语=1, 败毒=1, 日=2, 无益=1, 状=1, 伤寒论=1, 风邪=1, 30岁=1, 三度=1, 未=1, 俱=1, 23条=1, 刘=1, 中西药=1, 延=2, 一日=1, 纳=1, 起居饮食=1, 苔薄白=1, 补血=2, 治疗=2, 损=1, 呆=1, 出自=1, 俗=1, 服=1, 补气=2, 最=1, 瘳=1, 月后=1, 正气=1, 发热=3, 四肢=1, 乏力=1, 不解=2, 之说=1, 愈=1, 前面=1, 生姜=1, 淡=1, 后=4, 4枚=1, 桂麻各半汤=1, 满意=1, 未进=1, 以其=1, 调和=1, 百=1, 表=1, 最怕=1, 君=2, 散=2, 外邪=1, 补=1, 本案=2, 吐=1}
fileName 000014.txt
TF {主诉=1, 处方=1, 热=3, 1剂=1, 少许=1, 气=3, 脐=1, 而出=1, 有时=1, 桂=1, 三剂=1, 气化=1, 脉=1, 正式=1, 厂=1, 冲服=1, 西药=1, 用活=1, 住=1, 透=1, 脱=1, 水=2, 24=1, 穿=1, 4日=1, 热结下焦=2, 口干=1, 外=1, 肾气=1, 通=4, 小时内=1, 余=2, 主=1, 引以=1, 配合=1, 操=1, 查=1, 肉桂=1, 职工=1, 药=2, 利小便=1, 色=1, 3剂=1, 不敢=1, 研=1, 腹=1, 胜算=1, 解=1, 诊=1, 痛=1, 病史=1, 则能=1, 仍用=1, 页面=1, 患=1, 小=2, 阴=5, 下=1, 无=4, 按语=1, 病=3, 阳=4, 滋肾丸=2, 胶布=1, 症=1, 日来=1, 炒=1, 至今=1, 知母=2, 周=1, 一例=1, 化=8, 外治法=1, 40岁=1, 真=1, 分=1, 肉=1, 男=1, 火=3, 苦寒=1, 藏=1, 未=1, 末=2, 恐=1, 已=1, 换=1, 俱=2, 捣=1, 宜=1, 田螺=1, 会诊=1, 沉=1, 小便=5, 赤=1, 邀=1, 喝水=1, 鼓动=1, 治疗=3, 利=1, 涩=1, 治=2, 州都之官=1, 9-----------------------=1, 舌红少津=1, 服=1, 出于=1, 忽=1, 药棉=1, 纱布=1, 固定=1, 肾=3, 1.5g=1, 候=1, 肿=1, 煎=1, 3次=1, 结=1, 麝香=1, 尿毒症=1, 法=1, 膀胱=4, 点滴=1, 络=1, 兼=1, 腹胀=1, 细=1, 小便不通=5, 焦=1, 蒙=1, 入=1, 个月=1, 无以=3, 转为=1, 医院=1, 一次=2, 滋肾=1, 津液=1, 后=1, 外包=1, 辨证=1, 数=1, 泻=2, 敷=1, 险境=1, 衰=1, 泥=1, 肾炎=2, 每日=2, 1个=1, 12g=2, 黄柏=2, 本案=2, 滋=1}
fileName 000008.txt
TF {茯苓=2, 主诉=2, 善后=1, 陈=1, 桑螵蛸=1, 气=4, 肾水=1, 原因=1, 多以=1, 脉=1, 失=3, 脏=1, 加减=2, 案=6, 出外=1, 尿失禁=1, 同治=1, 继进=1, 不佳=1, 丹皮=1, 脾=7, 水=3, 六味地黄丸=3, 为主=6, 金匮=1, 进=2, 拟=1, 肾气=1, 脬=2, 陷=1, 熟地=1, 主=2, 上方=1, 头晕=1, 悉=1, 痹=1, 5日=1, 女=2, 中=1, 患者=1, 药=4, 诸=1, 行动=2, 求=1, 两=2, 不敢=1, 证=1, 㿠=1, 痕=1, 司=1, 50g=4, 二例=1, 诊=3, 神经性=1, 病史=2, 页面=1, 胀大=1, 脾肾两虚=1, 病=2, 减=1, 症=2, 弱=1, 太子参=2, 遗=1, 各异=1, 宋=3, 知母=1, 溲=1, 化=1, 脾气=1, 溺=1, 加味=1, 差=1, 消失=1, 藏=2, 6g=3, 溢=1, 已=1, 宜=1, 时时=1, 不一=1, 沉=1, 甚=1, 桔梗=1, 明显=1, 一表=1, 治=11, 仁=1, 减轻=1, 面色=1, 小便失禁=7, 难忍=1, 坠=3, 陈案=1, 水泉=1, 昔=1, 3次=4, 煎=2, 小腹=1, 六味地黄汤=2, 土=1, 怀=1, 法=6, 膀胱=5, 之意=1, 异病同治=1, 兼=3, 摄=2, 升=1, 徒=1, 亦=1, 升麻=1, 山茱萸=1, 云=4, 滋肾=1, 贤=1, 裁为=1, 滑=1, 辨证=4, 质=2, 柴胡=1, 脉细弱=1, 西医=1, 3g=3, 难=1, 生脉散=2, 晚=1, 每日=2, 充=1, 12g=5, 先=1, 翼=1, 处方=2, 病机=1, 失约=1, 中医=1, 京半夏=1, 1剂=2, 之故=1, 无权=1, 之变=1, 腰痛=1, 肺脾两虚=1, 聚在=1, 益气=1, 斋=1, 舌=3, 动=2, 同病异治=1, 属=1, 150g=1, 调理=1, 时下=1, 9g=5, 收效=1, 余=1, 虚=4, 体=1, 五味子=1, 又有=1, 佐=1, 杜仲=1, 尿=1, 尺=1, 尿液=1, 失控=1, 6-----------------------=1, 流=2, 直指=1, 尿频=2, 盖=1, 查=2, 源于=1, 主次=1, 一里=1, 3剂=1, 咳嗽=1, 半年=1, 次之=1, 气短=1, 按语=2, 日=2, 早=1, 26岁=1, 两侧=1, 炒=2, 少量=1, 着手=1, 补中益气=1, 先后=1, 分=2, 30岁=1, 补中益气汤=1, 剧烈=1, 山药=2, 补中益气丸=4, 痊愈=1, 俱=3, 时有=1, 阴部=2, 未发=1, 麦冬=1, 肾虚=4, 250g=1, 纳=4, 求其=1, 甘草=1, 肺气=2, 苔薄白=2, 18g=1, 治疗=1, 损=1, 连于=1, 兼顾=1, 精神不振=1, 中气不足=1, 涩=1, 诊断=1, 4剂=1, 服=6, 白带=1, 肺=6, 肾=13, 补肾=2, 齿=1, 胀=2, 胃=1, 乏力=1, 特点=1, 前=2, 24g=2, 活动=1, 细=1, 效=2, 胖=1, 随访=1, 流出=1, 终=2, 淡=2, 殊=1, 后=3, 此为=1, 是以=1, 合=2, 例=2, 淫=1, 益智仁=1, 黄芪=1, 6剂=2, 续=1, 治病=1, 本案=4, 不足=1, 补=1, 改辙=1, 阶段=1, 权=1}
fileName 000017.txt
TF {炙甘草=1, 主诉=1, 寒热=2, 之势=1, 疏散=1, 气=3, 降=2, 3日=1, 慢慢=1, 惟=1, 已有=1, 之证=1, 口苦=2, 夏=1, 水=2, 疟=2, 表里=1, 退热=1, 逆=2, 外=1, 进=1, 拟=1, 通=1, 彻=1, 细问=1, 疏=1, 清=2, 主=1, 受=1, 多来=1, 5日=1, 发=8, 少阳=6, 发病=1, 半里=1, 达=2, 女=1, 曰=2, 患者=1, 药=2, 凡=1, 曾=1, 肠胃=1, 参=1, 服用=1, 气机=1, 证=1, 足少阳胆经=1, 解=1, 诊=2, 病史=1, 食=1, 脾胃=1, 阴=1, 下=1, 病=9, 阳=1, 每月=1, 阵阵=1, 输=2, 化=1, 一例=1, 外感=1, 邪=5, 医嘱=1, 加味=2, 转=2, 差=1, 赖=1, 已=1, 出现=1, 饮食=3, 轻=1, 舌红=1, 胃气=1, 两年=1, 检查=1, 姜半夏=1, 甚=1, 胸胁苦满=1, 治=2, 远道=1, 发作=1, 大枣=1, 减轻=1, 1.5g=1, 稀疏=1, 均可=1, 煎=1, 3次=1, 之主=1, 法=1, 气郁=1, 缓解=1, 升=1, 粒米=1, 入=2, 个月=2, 服药=2, 寒=1, 1次=1, 郁=1, 辨证=1, 质=1, 食物=1, 柴胡=3, 1年=1, 微=1, 3g=2, 难=1, 三次=1, 适值=1, 每日=1, 姜=1, 12g=1, 克=1, 精神=1, 予=2, 并于=2, 先=1, 止=5, 处方=1, 3片=1, 热=1, 困乏=1, 1剂=1, 非=1, 枣=1, 使=1, 症状=1, 呕逆=1, 年来=1, 舌=1, 复发=1, 精于=1, 属=1, 加=2, 枚=1, 神经性呕吐=2, 9g=3, 就诊=1, 虚=1, 佐=2, 而能=1, 柴=1, 当时=1, 呕吐=4, 欲=1, 伸=1, 查=1, 似=1, 15岁=1, 胆气=3, 生发=2, 3剂=2, 时=1, 半月=1, 营卫=1, 内外=1, 勤=1, 不显=1, 郁结=1, 酒=1, 无效=1, 冷热=1, 按语=1, 预兆=1, 萸=2, 清肝=1, 炒=2, 党参=2, 半夏=1, 分=1, 火=1, 精=1, 芩=1, 和解=1, 未=1, 未发=1, 肝=3, 中西药=1, 纳=1, 甘草=1, 苔薄白=1, 治疗=1, 利=1, 前有=1, 前发=1, 诊断=1, 红=1, 半表半里=3, 小柴胡汤=3, 服=3, 和胃=1, 毕=1, 上冲=1, 黄连=2, 一月=1, 肝胆=1, 枢机=3, 脉弦=1, 胆=1, 结=1, 胃=2, 前=1, 卧床休息=1, 中风=1, 条达=1, 细=1, 效=1, 行=1, 皆能=1, 随访=1, 调=1, 用之=2, 吴=2, 预发=1, 医院=1, 愈=1, 生姜=2, 后=4, 胡=1, 黄芩=2, 不进=1, 散=3, 里=1, 补=1, 本案=1, 吐=2}
fileName 000010.txt
TF {小碗=1, 炙甘草=1, 主诉=1, 茯苓=1, 处方=1, 正=1, 1剂=1, 脉=1, 焦白术=1, 失=3, 不治=1, 之证=1, 属=1, 脾=2, 夏=1, 水=1, 干=1, 化为=1, 触诊=1, 9g=3, 余=1, 久=2, 运=1, 虚=1, 失所=1, 大便=1, 上方=1, 3岁=1, 汗=2, 7-----------------------=1, 查=1, 女=1, 虚汗=1, 曰=1, 似=1, 吃东西=1, 子=1, 药=1, 脾虚=3, 15g=1, 曾=1, 理气=1, 尤=1, 3剂=1, 咳嗽=6, 补益=1, 无关=1, 每顿=1, 时=1, 腹=1, 指纹=1, 诊=2, 诉=1, 病史=1, 不显=1, 少=1, 头上=1, 页面=1, 倦怠=1, 强=1, 按语=1, 减=1, 日=2, 只=1, 弱=1, 阵阵=1, 健脾=1, 五味异功散=3, 浮小麦=1, 内伤咳嗽=1, 党参=1, 一例=1, 分=1, 加味=2, 转=2, 软=1, 未=1, 4.5g=1, 5剂=1, 已=1, 代=1, 宜=1, 迄今=1, 陈皮=1, 饮食=1, 中西药=1, 迁延=1, 母=1, 生=1, 肺气=1, 肺金失养脾虚久咳=1, 桔梗=1, 治疗=2, 中气不足=1, 治=3, 扶正=1, 月=1, 自愈=1, 服=4, 大枣=1, 面色=1, 肺=4, 止咳=1, 其母=1, 溏=1, 稍好=1, 3次=1, 煎=1, 发热=1, 不爱=1, 胀=1, 土=1, 健=2, 3枚=1, 剂=1, 法=1, 活跃=1, 养=4, 神情=1, 大解=1, 随访=1, 导致=1, 无以=1, 2次=1, 华=1, 愈=4, 后=2, 1次=1, 金=4, 辨证=1, 虚则补之=1, 吃=1, 3g=2, 手心=1, 久咳=1, 每日=1, 续=1, 量=1, 精神=1, 先=1, 不足=1, 本案=2, 补=1}
fileName 000016.txt
TF {主诉=1, 紫=1, 处方=1, 热=2, 中医=1, 不退=1, 香薷饮=3, 1剂=1, 10-----------------------=1, 自用=1, 气=1, 39=1, 川连=1, 逾=1, 无汗=1, 解热=1, 主治大夫=1, 黄=1, 体温=1, 西药=2, 疗=1, 中医院=1, 水=1, 扁豆=1, 加=1, 里热=1, 表里=2, 外=1, 拟=1, 伤暑=1, 暑=2, 余=1, 表邪=1, 清=2, 询=1, 高热=1, 其父=1, 受=1, 汗=2, 发=1, 温服=1, 发病=1, 双=1, 曰=2, 药=2, 色=2, 盛=1, 两=2, 炎=1, 不烦=1, 置=1, 时=1, 解=4, 亦当=1, 专=1, 病史=1, 孩=1, 无效=1, 页面=1, 热证=1, 下=1, 按语=1, 病=1, 辛=1, 风=1, 焦栀子=2, 病愈=1, 予以=1, 旬=1, 临床=1, 身为=1, 临风=1, 一例=1, 分=1, 川朴=1, 外感=1, 男=1, 加味=2, 飞滑石=1, 消=1, 持久=1, 问=1, 6g=1, 已=1, 1岁=1, 花=1, 宜=1, 受病=1, 消炎药=1, 解法=1, 轻=1, 实习=1, 银花=1, 小便=1, 高达=1, 内蕴=1, 甘草=1, 小床=1, 甚=1, 熟睡=1, 纹=1, 治疗=1, 暑月发热不解=1, 治=5, 月=1, 表寒=1, 服=2, 辅导=1, 易=1, 黄连=1, 1.5g=3, 更胜一筹=1, 3次=1, 煎=1, 顾=1, 发热=1, 暑热=3, 晨=1, 剂=1, 法=2, 谙=1, 翌=1, 缘由=1, 系=1, 不解=1, 窗=1, 徒=1, 香薷=1, 盛夏=1, 连翘=1, 寒=1, 未能=1, 后=1, 辨证=2, 而用=1, 西医=2, 微=2, 3g=5, 卧=1, 郑=1, 炎热=1, 表=1, 指=1, 消炎=1, 予=3, 散=1, 事=1, 里=1, 本案=1, 烧热=1}
fileName 000009.txt
TF {十枣汤=1, 主诉=1, 茯苓=1, 藿梗=1, 常有=1, 善后=1, 陈=1, 天=1, 夫=1, 都有=1, 温=1, 病变=1, 脉=1, 失=2, 之证=1, 燥=2, 内经=1, 疗=1, 脾=5, 夏=1, 水=1, 伤食=1, 生化=1, 嗜=1, 拟=1, 燥湿=1, 认证=1, 运=2, 亦非=2, 清=1, 主=1, 湿=5, 软弱无力=1, 五脏六腑=1, 痰=10, 丸=1, 上方=1, 内阻=1, 不以为意=1, 变=2, 之用=1, 痰饮=1, 很有=1, 发=1, 曰=1, 中=1, 患者=1, 药=2, 凡=1, 悬=1, 证=1, 腻=1, 诊=1, 食=1, 喝=1, 病史=1, 诉=1, 患=1, 脾胃=2, 预后=1, 阴=1, 知=3, 阳=2, 病=7, 辛=1, 清化=1, 古=1, 日来=1, 阵阵=1, 之源=1, 健脾=1, 汤=3, 阻=1, 验方=1, 投=1, 恃=1, 仲=1, 一例=1, 亦可=1, 男=1, 加味=1, 转=1, 苍术=1, 不知=1, 6g=1, 实=1, 不振=1, 宜=1, 饮食=1, 轻=1, 膈=2, 胃气=3, 沉=1, 定论=1, 源=1, 宫=1, 生=3, 多者=1, 甘=1, 妄=1, 治=5, 之下=1, 减轻=1, 易=2, 损伤=1, 发散=1, 煎=1, 3次=1, 多见=1, 景=1, 之主=1, 晨=1, 大杯=1, 渐佳=1, 法=1, 兼=1, 所能=2, 不清=1, 亦=1, 思=1, 寒=1, 饮用=1, 致=2, 危=1, 郁=1, 辨证=1, 滑=1, 贪=1, 极为重要=1, 温阳=1, 3g=1, 卧=1, 成=2, 每日=1, 12g=3, 予=1, 精神=2, 又如=1, 盛衰=1, 受凉=1, 处方=1, 3片=1, 热=2, 中医=1, 困乏=2, 难治=1, 1剂=1, 非=3, 不在=1, 为患=1, 委靡不振=1, 浓茶=1, 疗效=1, 厚朴=1, 舌=1, 广=1, 嗜茶=2, 杏仁=1, 属=2, 加=1, 平=1, 调理=1, 燥湿化痰=1, 9g=3, 豁痰=1, 之本=1, 体=3, 1周=1, 取得=1, 查=1, 聚=1, 52岁=1, 3剂=1, 既要=1, 咳嗽=4, 尝=1, 法半夏=1, 此种=1, 不思饮食=1, 之有=1, 倦怠=1, 无=1, 逐水=1, 视其=1, 按语=1, 脾胃阳虚=1, 较好=1, 人论=1, 分=1, 闷=1, 涎=1, 为生=1, 苦寒=1, 未=1, 生冷=1, 陈皮=1, 味=1, 湿痰咳嗽=3, 甘草=1, 治疗=1, 理=1, 物=1, 又要=1, 4剂=1, 丰腴=1, 服=3, 和胃=1, 最=1, 阳虚=1, 肺=3, 现实意义=1, 谓=1, 饮=3, 四肢=1, 胃=2, 濡=1, 健=3, 剂=4, 系=2, 润之=2, 重视=2, 胖=1, 癖=1, 生姜=1, 后=2, 既未=1, 李=1, 杏=3, 苓=3, 苔=1, 早晚=1, 表=1, 君=2, 续=1, 治病=1, 本案=2, 不足=1, 重=1, 数十年如一日=1, 胸=1}
fileName 000006.txt
TF {硬结=3, 主诉=1, 处方=1, 便秘=2, 备用=1, 脉=1, 入口=1, 录=1, 硬=2, 燥=1, 常用=1, 面红=1, 中药=1, 副作用=1, 9g=1, 老年=1, 不通=2, 难以=1, 通便=1, 主=1, 盆=1, 大便=5, 丸=3, 汤剂=1, 病人=1, 老年精血不足便秘=1, 应手=1, 欲=1, 查=1, 孔=1, 中=1, 患者=1, 药=3, 曾多次=1, 60年=1, 大人=1, 肠胃=1, 自制=1, 少有=1, 证=1, 研=1, 腹=1, 痛感=1, 解=1, 成药=1, 以为=1, 内服=1, 诊=1, 病史=1, 无效=1, 燥结=2, 痔疮=1, 好酒=1, 下=2, 外科=1, 病=2, 按语=1, 日=1, 6日=1, 出售=1, 病愈=1, 临床=1, 信=1, 一例=1, 完=1, 男=1, 火=1, 苦寒=1, 实践经验=1, 消失=1, 未=1, 末=1, 困难=1, 芦荟=3, 4.5g=1, 已=1, 灌肠=2, 灵=2, 宜=2, 小孩=1, 60岁=1, 沉=1, 润=1, 告=1, 泻下=3, 诊视=1, 甚=1, 治疗=1, 之无=1, 手=1, 涩=1, 住院病人=1, 治=4, 朱砂=1, 秘=1, 服=5, 舌红少津=1, 商=1, 今=1, 3次=1, 气粗=1, 滴=1, 棘手=1, 来者=1, 谓=1, 精血=1, 晨=1, 须=1, 苦=1, 法=2, 翌=1, 系=1, 感=1, 血枯=1, 胎=2, 腹胀=2, 效=1, 细=1, 徐=1, 入=1, 有效=1, 亦=1, 2次=2, 服药=2, 无不=1, 人大=1, 后=1, 之言=1, 此为=1, 辨证=1, 清热=1, 一小=1, 西医=1, 腹痛=1, 3g=2, 术后=1, 继=1, 药房=1, 极苦=1, 予=3, 不足=2, 重=1, 本案=1, 更衣丸=3}
fileName 000011.txt
TF {五两=1, 寒热=2, 主诉=1, 茯苓=1, 善后=1, 务要=1, 情=1, 祛风=1, 脉=1, 之证=1, 西药=1, 燥=1, 口苦=1, 气上=2, 水=1, 中药=1, 逆=2, 橘=1, 拟=1, 镇静=1, 半夏厚朴汤=3, 服过=1, 吐痰=1, 久=3, 逍遥丸=1, 痰=3, 头晕=1, 上方=1, 实为=1, 异=1, 吞服=1, 开=1, 发=1, 达=1, 女=1, 久病=1, 患者=1, 药=2, 凡=1, 曾=1, 证=1, 叹=1, 内服=1, 诊=1, 食=1, 病史=1, 化痰=1, 弦=1, 肺失清肃=1, 病=6, 减=1, 症=1, 咽喉=1, 均有=1, 道=1, 喉=1, 病愈=1, 至今=1, 详细=1, 一例=1, 出示=1, 加味=1, 消失=1, 志=1, 均非=1, 已=2, 6g=2, 后者=1, 无怪乎=1, 宜=1, 饮食=1, 生=2, 咽干=1, 病家=1, 甚=1, 疏肝理气=1, 医=1, 治=3, 面色=1, 易=1, 疏肝=1, 煎=2, 3次=1, 气滞=3, 法=2, 气郁=1, 梗=1, 神情=1, 病历=1, 川贝母=1, 法治=1, 薄荷=1, 亦=1, 梗阻=1, 华=1, 寒=1, 胁痛=1, 致=2, 郁=5, 气虚=1, 辨证=2, 清热=1, 柴胡=1, 并进=1, 微=1, 苏叶=1, 3g=1, 难=1, 每日=1, 寻=1, 不利=1, 处方=1, 1剂=1, 疏肝解郁=1, 厚朴=1, 七情=1, 属=1, 新=1, 壅塞=1, 调理=1, 作=1, 9g=9, 白术=1, 余=1, 舒=2, 欠=1, 医治=1, 功用=1, 查=1, 医家=1, 理气=2, 咳嗽=4, 白芍=1, 二方=2, 分清=1, 时=1, 法半夏=1, 内外=1, 郁结=1, 少=1, 按语=1, 肝郁气滞咳嗽=1, 分=1, 30岁=1, 间=2, 涎=1, 抑郁=1, 木=2, 仍未=1, 金钱=1, 当归=1, 肝=4, 治咳嗽=1, 中西药=1, 润=1, 甘草=1, 苔薄白=1, 逍遥散=3, 治疗=1, 咳嗽气逆=1, 利=1, 物=2, 月=1, 4剂=1, 制=1, 服=5, 胸闷=1, 肺=1, 最=1, 毕=1, 板=1, 剂=3, 前=2, 渐增=1, 疲乏=1, 感=1, 不作=1, 止咳药=1, 而有=1, 愈=1, 剧=1, 蹊径=1, 后=1, 重在=2, 合=3, 金=1, 因循=1, 对证=1, 6剂=1, 早晚=2, 散=1, 续=1, 嘱=1, 本案=2, 不足=1}
fileName 000003.txt
TF {炙甘草=1, 主诉=1, 便是=1, 3片=1, 处方=1, 止=3, 中医=1, 热=2, 1剂=4, 良久=1, 而出=1, 复诊=1, 文=1, 进食=1, 西药=1, 沉思=1, 瘫痪=1, 水=1, 4日=1, 9g=3, 流质食物=2, 余=1, 耳=1, 原文=1, 冬眠=1, 均不=1, 悉=1, 受=1, 96条=1, 呕吐=4, 伤寒=1, 良方=1, 益=1, 汗=2, 家属=1, 少阳=1, 汉=1, 女=1, 医家=1, 药=3, 患者=1, 亦不=1, 曾=1, 以观后效=1, 昏迷=1, 证=3, 鼻饲=5, 喷涌=1, 计无所出=1, 忆及=1, 解=1, 犯=1, 延至=1, 病史=1, 胆热=1, 喜=1, 脑溢血=1, 页面=1, 患=1, 遂=1, 药水=1, 病=1, 按语=1, 言语=1, 101条=1, 遗=1, 大小便=1, 万=1, 叹为观止=1, 投=1, 党参=1, 日本=1, 一例=1, 伤寒论=1, 呕吐不止=2, 分=1, 未=1, 6g=2, 灵=1, 刘=1, 会诊=1, 呕吐证=1, 60岁=1, 心烦喜呕=1, 住院治疗=1, 方为=1, 亦称=1, 3-----------------------=1, 一日=1, 误用=1, 姜半夏=1, 和服=1, 治疗=2, 适应=1, 物=1, 治=1, 尤为=1, 立即=1, 端=1, 小柴胡汤=3, 经方=1, 服=1, 大枣=1, 忽=1, 毕=1, 特=1, 过量=1, 3次=1, 煎=1, 发热=1, 征=1, 3枚=1, 胃=3, 法=1, 流质=1, 具=1, 不解=1, 少阳病=1, 中风=1, 效=1, 唯=1, 广泛=1, 入=2, 个月=1, 喷出=1, 全=2, 胃气上逆=1, 饲=1, 剧=1, 致=1, 云=1, 生姜=1, 后=1, 桑菊饮=1, 辨证=1, 但见=1, 柴胡=2, 要求=1, 西医=1, 黄芩=1, 日进=1, 三次=1, 感冒=1, 照常=1, 予=1, 姑=1, 本案=1}
fileName 000013.txt
TF {如故=1, 主诉=1, 处方=1, 止=1, 善后=1, 热=1, 中医=1, 1剂=1, 脑=1, 复诊=1, 使=1, 脉=1, 验=1, 漱=1, 黄=1, 西药=1, 确=1, 舌=1, 诊治=2, 洪=1, 属=3, 水=1, 知柏地黄丸=1, 不减=1, 滋阴=2, 皮=1, 拟=1, 大牙=1, 速=1, 牙痛证=1, 拔=1, 重用=1, 范=1, 牙痛=5, 骨=2, 佐=1, 髓=1, 丸=1, 冷水=1, 奇效良方=1, 大补=1, 病人=1, 大补阴丸=2, 查=1, 女=1, 火上=2, 药=2, 诸=1, 求=1, 怀牛膝=2, 龟甲=2, 尤=1, 市=1, 3剂=1, 数十人=1, 引=1, 咸=1, 炎=2, 满口=1, 证=1, 之力=1, 时=1, 诊=1, 内服=1, 病史=1, 痛=6, 疼痛=1, 患=1, 遂=1, 强=1, 阴=5, 按语=1, 病=1, 炙=1, 症=1, 下行=1, 炒=1, 病愈=1, 知母=2, 一例=1, 分=1, 30岁=1, 火=3, 忍=1, 加味=2, 巩固=1, 口腔医院=1, 建议=1, 恐=1, 已=1, 术=1, 宜=2, 炒黄柏=1, 牙=1, 肾虚=1, 倍=1, 下牙=1, 治疗=1, 治=4, 支=1, 红=1, 液=1, 更怕=1, 服=2, 拔牙=1, 连续=1, 保=1, 稍缓=1, 肾=2, 坠=1, 补肾=2, 齿=2, 煎=1, 3次=1, 法=1, 之余=1, 养=1, 虚火牙痛=1, 24g=2, 效=2, 入夜=1, 入=1, 寒=1, 未能=1, 必先=1, 滋肾=1, 七日=1, 后=1, 辨证=1, 质=1, 泻=2, 数=1, 盐水=1, 针刺=1, 每日=1, 12g=4, 予=1, 黄柏=1, 本案=1, 嘱=1, 生地黄=2, 三夜=1, 补阴=2, 睡=1}
fileName 000012.txt
TF {五两=1, 肝胃气痛=1, 主诉=1, 脘=1, 处方=2, 善后=1, 中医=1, 热=3, 1剂=1, 虚弱=1, 疾=1, 气=2, 一味=1, 非=2, 复诊=1, 素=1, 以来=1, 桂=1, 无补=1, 温=1, 虚证=2, 脉=2, 不另=1, 吵架=1, 广木香=2, 胃舒平=1, 川芎=2, 诊治=1, 食亦=1, 理中汤=1, 属=1, 水=1, 复=2, 高良姜汤=2, 为主=1, 引发=1, 建曲=2, 拟=1, 9g=5, 燥湿=1, 血凝=1, 久=2, 夜=1, 体=1, 佐=2, 55岁=1, 越=2, 湿=2, 询=1, 酸=1, 详=1, 香附=1, 吞服=2, 开=1, 益=1, 发=1, 嗳腐=1, 查=1, 女=1, 栀=2, 药=2, 患者=1, 曾=1, 行气=1, 理气=2, 3剂=2, 参=1, 肝胃气痛证=2, 稍=1, 证=2, 之力=1, 解=1, 成药=1, 内服=1, 诊=2, 专=1, 米团=1, 痛=7, 病史=2, 食=4, 页面=1, 无效=1, 弦=1, 小=3, 旧=1, 按语=1, 减=1, 病=1, 日=1, 沉香=1, 古=1, 阵阵=1, 而非=1, 一碗=1, 炒=1, 8-----------------------=1, 恶心呕吐=1, 一例=1, 化=3, 消食化滞=1, 分=1, 中非=1, 加味=1, 消=1, 苍术=2, 末=2, 6g=1, 不慎=1, 宜=1, 刘=1, 饮食=2, 轻=1, 越鞠丸=3, 沉=1, 邀=1, 延=1, 生=1, 改=1, 胃痛=2, 治疗=1, 理=1, 生气=1, 积郁=1, 拒按=1, 涩=1, 治=4, 服=3, 邻家=1, 发作=2, 3次=1, 煎=1, 气滞=1, 顿=1, 米食=1, 其为=1, 胃=1, 更强=1, 气郁=4, 法=2, 镇痛=1, 所致=1, 腹胀=1, 焦=2, 蒙=1, 调=1, 能进=1, 亦=2, 制香附=1, 个月=1, 山楂=2, 血=2, 寒=3, 糯=2, 后=1, 重在=1, 郁=3, 合=1, 清热=1, 辨证=1, 滞=5, 西医=1, 酒曲=3, 微=1, 稀粥=1, 3g=1, 加剧=1, 感冒=1, 吞=1, 继=1, 每日=1, 病因=1, 非其=1, 12g=1, 舌苔薄白=1, 予=1, 本案=1, 嘱=1, 重=1, 鞠=2, 胸=1, 诊疗=1}
fileName 000015.txt
TF {不适=1, 醪糟=1, 半张=1, 主诉=1, 上升=1, 茯苓=1, 只能=1, 黄酒=1, 皆=1, 处方=1, 热=1, 病机=1, 京半夏=1, 1剂=1, 一身=1, 未获=1, 有时=1, 鲜荷叶=1, 忌食=1, 药剂=1, 轻浮=1, 失眠重证=1, 心烦意乱=1, 食欲不振=1, 黄=1, 不治=2, 湿热=6, 劳而无功=1, 杏仁=1, 属=1, 淡豆豉=1, 水=1, 平=1, 皮=1, 引水=1, 乏味=1, 拟=1, 中上=1, 9g=6, 而为=1, 舌苔白腻=1, 相符=1, 圣药=1, 神=1, 清=1, 难以=1, 栀子=1, 视=1, 浊=1, 用以=1, 济=1, 栀豉汤=5, 每夜=1, 困倦=1, 黑豆=1, 总觉=1, 查=1, 王=1, 床第=1, 裁=1, 心肾不交=2, 下一=1, 药=1, 中西=1, 患者=1, 中=3, 诸=3, 孟=1, 15g=1, 上行=1, 曾=1, 秽浊=2, 3剂=2, 宁心安神=1, 咸=1, 脉濡数=1, 证=3, 之力=1, 再生=1, 解=2, 腻=1, 50g=1, 诊=1, 病史=1, 诉=1, 酒=1, 患=1, 按语=1, 病=4, 辗转=1, 症=2, 失眠=6, 短=1, 胸脘痞闷=1, 下行=1, 阻=3, 病愈=1, 口=1, 安=1, 化=2, 大豆卷=1, 一例=1, 心=1, 40岁=1, 分=1, 男=1, 加味=2, 苦寒=1, 芩=1, 朴=1, 赖=1, 已=1, 宜=2, 恙=1, 豉=1, 佩兰=1, 小便=1, 正常=1, 宫=3, 无力=1, 18g=1, 治疗=1, 阴阳=1, 宣=2, 治=8, 制=1, 液=1, 服=2, 安神=1, 和胃=1, 留恋=1, 必能=1, 候=1, 炒栀子=1, 入睡=4, 川=1, 3次=1, 煎=1, 苡仁=1, 谓=1, 二三=1, 剂=1, 法=1, 余热=1, 效=1, 入夜=1, 英=1, 亦=1, 用之=1, 个月=1, 愈=1, 水火=1, 胸中=1, 小时=1, 主治=1, 辨证=1, 泻=1, 导=1, 每日=1, 藿香=1, 12g=2, 性味=1, 本案=2, 嘱=1, 先=1, 壅=2, 免=1, 睡=1}
fileName 000002.txt
TF {及于=1, 般=1, 受凉=1, 主诉=1, 皆=2, 紫=1, 处方=1, 热=3, 伤津=1, 1剂=3, 便秘=1, 燥实咳嗽=1, 芒硝=1, 3日=1, 温=1, 病变=1, 功=1, 厚朴=1, 不治=1, 黄=2, 夹=2, 燥=3, 午后=2, 脉滑数=1, 当晚=1, 用不=1, 尤甚=1, 水=1, 表里=1, 平=1, 伤食=1, 逆=1, 壮热=2, 屎=1, 疏=1, 之于=1, 表邪=1, 主=1, 大便=1, 大便秘结=1, 五脏六腑=1, 高热=1, 上方=1, 悉=1, 3岁=1, 由此=1, 取=1, 汗=1, 阳明=1, 拯救=1, 悟=1, 查=1, 之心=1, 而在=1, 药=1, 求=2, 色=1, 曾=1, 咳嗽=6, 宣肺=1, 解=1, 指纹=1, 诊=1, 张=1, 目=1, 病史=1, 食=1, 少=1, 合病=1, 下=3, 一书=1, 辛=1, 按语=1, 病=7, 减=1, 患儿=2, 知者=1, 遗=1, 积滞=1, 道=1, 搏=1, 当上=1, 化=1, 分=1, 外感=2, 非独=1, 男=1, 而成=1, 素问=1, 气逆=1, 移=1, 已=2, 6g=4, 俱=1, 实=1, 大承气汤=3, 宜=1, 7日=1, 后患无穷=1, 小便=1, 不休=1, 肠=3, 肺主气=1, 甘草=1, 收=1, 治疗=1, 付=1, 治=3, 大黄=1, 经方=1, 服=3, 肺与大肠相表里=1, 肺=5, 言=1, 候=2, 令人=1, 入睡=1, 煎=1, 3次=1, 发热=1, 结=1, 晨=1, 剂=1, 法=1, 翌=1, 迹象=1, 声=1, 不解=1, 效=1, 釜底抽薪=1, 有增无减=1, 入=1, 亦=1, 之妙=1, 在里=1, 急下存阴=1, 无不=1, 急=1, 医者=1, 津液=1, 1次=1, 合=1, 辨证=1, 例=1, 滞=2, 炒枳实=1, 微=1, 3g=2, 难=1, 因其=1, 每日=1, 表=2, 里=1, 重=1, 本案=1, 玄参=1, 舌苔=1}
fileName 000007.txt
TF {主诉=1, 莫名=1, 迭=1, 疾=2, 气=3, 头风=4, 乱=2, 头=3, 脉=2, 失=1, 五脏=1, 录=1, 丧失=1, 诊治=1, 平生=1, 精神恍惚=1, 丹皮=1, 麻木=1, 水=1, 拟=1, 中医学=1, 夜=1, 运=1, 清=1, 主=1, 菊花=1, 迷失方向=1, 生地=1, 辨=1, 上方=1, 详=1, 高=1, 取=2, 渐轻=1, 六腑=1, 减化=1, 少阴=1, 痼=1, 药=3, 患者=1, 诸=1, 15g=2, 刀割=1, 茯神=1, 证=4, 形容憔悴=1, 诊=1, 病史=1, 喜=1, 页面=1, 弦=1, 天麻=1, 下=4, 病=4, 阳=3, 古=1, 风=4, 足=1, 一例=1, 六淫=1, 合拍=1, 之上=1, 巨=1, 邪=1, 男=1, 加味=2, 四物汤=1, 知觉=1, 精华=1, 6g=1, 实=2, 苦楚=1, 宜=2, 饮食=1, 非一般=1, 5-----------------------=1, 沉=1, 生=2, 犯上=1, 甚=1, 巅=3, 站着=1, 人气=1, 治=3, 所发=2, 入寐=2, 川=1, 煎=1, 3次=1, 耳闻=1, 痴呆=1, 顽=1, 六味地黄汤=2, 法=1, 声响=1, 顶=1, 缓解=1, 养=3, 走路=1, 部=1, 唯=1, 入=1, 外感内伤=1, 个月=2, 云=1, 滋肾=2, 上实下虚=1, 辨证=1, 质=1, 难=1, 加剧=1, 方药=1, 熄风=1, 每日=1, 12g=3, 予=1, 贼=1, 龙齿=1, 处方=1, 皆=1, 难治=1, 1剂=1, 复诊=1, 使=1, 为患=1, 益气=2, 剧痛=1, 舌=1, 参考=1, 复发=1, 枕=1, 属=1, 年=1, 加=1, 痼疾=1, 头痛=7, 初步=1, 一两=1, 9g=4, 余=3, 虚=2, 佐=1, 天气=1, 肝病=1, 尹=1, 渐次=1, 浅=1, 查=1, 锥=1, 裁=1, 做梦=1, 以上=1, 白芍=1, 白日=1, 时=1, 人治=1, 延至=1, 如火=1, 疼痛=1, 无效=1, 血虚=1, 按语=1, 神经性头痛=1, 养肝=1, 手足心热=1, 亏损=1, 可进=1, 枣皮=1, 分=1, 泽泻=1, 气逆=1, 未=1, 痊愈=1, 山药=1, 仍须=1, 当归=1, 灼=1, 肝=2, 头风痛重证=1, 纳=1, 告=1, 41岁=1, 18g=2, 治疗=1, 芎=1, 以供=1, 物=1, 呆=1, 诊断=1, 红=1, 服=2, 有之=1, 可到=1, 最=1, 刺=1, 餐=1, 肾=2, 候=2, 一概而论=1, 谓=1, 胃=1, 远者=1, 感=1, 24g=1, 会于=1, 皆能=1, 效=1, 7剂=2, 甘麦大枣汤=1, 医院=1, 血=4, 愈=1, 剧=1, 名=2, 后=1, 合=3, 头顶=1, 数=1, 用药=1, 黄芪=1, 继=1, 深=1, 此案=1, 本案=1}
