@relation tcm

@attribute Medicine1 {五味子, 佩兰, 党参, 升麻, 半夏, 厚朴, 大枣, 大黄, 天麻, 太子参, 山楂, 山茱萸, 山药, 川芎, 川贝母, 当归, 朱砂, 杏仁, 杜仲, 柴胡, 栀子, 桂枝, 桑螵蛸, 桔梗, 橘, 沉香, 泽泻, 浮小麦, 淡豆豉, 玄参, 甘草, 生姜, 田螺, 白术, 白芍, 益智仁, 知母, 石膏, 竹茹, 肉桂, 芦荟, 苍术, 茯神, 茯苓, 菊花, 薄荷, 藿香, 连翘, 酒, 香薷, 香附, 麝香, 麻黄, 黄柏, 黄芩, 黄连, 龙齿}
@attribute Medicine2 {五味子, 佩兰, 党参, 升麻, 半夏, 厚朴, 大枣, 大黄, 天麻, 太子参, 山楂, 山茱萸, 山药, 川芎, 川贝母, 当归, 朱砂, 杏仁, 杜仲, 柴胡, 栀子, 桂枝, 桑螵蛸, 桔梗, 橘, 沉香, 泽泻, 浮小麦, 淡豆豉, 玄参, 甘草, 生姜, 田螺, 白术, 白芍, 益智仁, 知母, 石膏, 竹茹, 肉桂, 芦荟, 苍术, 茯神, 茯苓, 菊花, 薄荷, 藿香, 连翘, 酒, 香薷, 香附, 麝香, 麻黄, 黄柏, 黄芩, 黄连, 龙齿}
@attribute Medicine3 {五味子, 佩兰, 党参, 升麻, 半夏, 厚朴, 大枣, 大黄, 天麻, 太子参, 山楂, 山茱萸, 山药, 川芎, 川贝母, 当归, 朱砂, 杏仁, 杜仲, 柴胡, 栀子, 桂枝, 桑螵蛸, 桔梗, 橘, 沉香, 泽泻, 浮小麦, 淡豆豉, 玄参, 甘草, 生姜, 田螺, 白术, 白芍, 益智仁, 知母, 石膏, 竹茹, 肉桂, 芦荟, 苍术, 茯神, 茯苓, 菊花, 薄荷, 藿香, 连翘, 酒, 香薷, 香附, 麝香, 麻黄, 黄柏, 黄芩, 黄连, 龙齿}
@attribute Medicine4 {五味子, 佩兰, 党参, 升麻, 半夏, 厚朴, 大枣, 大黄, 天麻, 太子参, 山楂, 山茱萸, 山药, 川芎, 川贝母, 当归, 朱砂, 杏仁, 杜仲, 柴胡, 栀子, 桂枝, 桑螵蛸, 桔梗, 橘, 沉香, 泽泻, 浮小麦, 淡豆豉, 玄参, 甘草, 生姜, 田螺, 白术, 白芍, 益智仁, 知母, 石膏, 竹茹, 肉桂, 芦荟, 苍术, 茯神, 茯苓, 菊花, 薄荷, 藿香, 连翘, 酒, 香薷, 香附, 麝香, 麻黄, 黄柏, 黄芩, 黄连, 龙齿}
@attribute Medicine5 {五味子, 佩兰, 党参, 升麻, 半夏, 厚朴, 大枣, 大黄, 天麻, 太子参, 山楂, 山茱萸, 山药, 川芎, 川贝母, 当归, 朱砂, 杏仁, 杜仲, 柴胡, 栀子, 桂枝, 桑螵蛸, 桔梗, 橘, 沉香, 泽泻, 浮小麦, 淡豆豉, 玄参, 甘草, 生姜, 田螺, 白术, 白芍, 益智仁, 知母, 石膏, 竹茹, 肉桂, 芦荟, 苍术, 茯神, 茯苓, 菊花, 薄荷, 藿香, 连翘, 酒, 香薷, 香附, 麝香, 麻黄, 黄柏, 黄芩, 黄连, 龙齿}
@attribute Medicine6 {五味子, 佩兰, 党参, 升麻, 半夏, 厚朴, 大枣, 大黄, 天麻, 太子参, 山楂, 山茱萸, 山药, 川芎, 川贝母, 当归, 朱砂, 杏仁, 杜仲, 柴胡, 栀子, 桂枝, 桑螵蛸, 桔梗, 橘, 沉香, 泽泻, 浮小麦, 淡豆豉, 玄参, 甘草, 生姜, 田螺, 白术, 白芍, 益智仁, 知母, 石膏, 竹茹, 肉桂, 芦荟, 苍术, 茯神, 茯苓, 菊花, 薄荷, 藿香, 连翘, 酒, 香薷, 香附, 麝香, 麻黄, 黄柏, 黄芩, 黄连, 龙齿}
@attribute Medicine7 {五味子, 佩兰, 党参, 升麻, 半夏, 厚朴, 大枣, 大黄, 天麻, 太子参, 山楂, 山茱萸, 山药, 川芎, 川贝母, 当归, 朱砂, 杏仁, 杜仲, 柴胡, 栀子, 桂枝, 桑螵蛸, 桔梗, 橘, 沉香, 泽泻, 浮小麦, 淡豆豉, 玄参, 甘草, 生姜, 田螺, 白术, 白芍, 益智仁, 知母, 石膏, 竹茹, 肉桂, 芦荟, 苍术, 茯神, 茯苓, 菊花, 薄荷, 藿香, 连翘, 酒, 香薷, 香附, 麝香, 麻黄, 黄柏, 黄芩, 黄连, 龙齿}
@attribute Medicine8 {五味子, 佩兰, 党参, 升麻, 半夏, 厚朴, 大枣, 大黄, 天麻, 太子参, 山楂, 山茱萸, 山药, 川芎, 川贝母, 当归, 朱砂, 杏仁, 杜仲, 柴胡, 栀子, 桂枝, 桑螵蛸, 桔梗, 橘, 沉香, 泽泻, 浮小麦, 淡豆豉, 玄参, 甘草, 生姜, 田螺, 白术, 白芍, 益智仁, 知母, 石膏, 竹茹, 肉桂, 芦荟, 苍术, 茯神, 茯苓, 菊花, 薄荷, 藿香, 连翘, 酒, 香薷, 香附, 麝香, 麻黄, 黄柏, 黄芩, 黄连, 龙齿}
@attribute Medicine9 {五味子, 佩兰, 党参, 升麻, 半夏, 厚朴, 大枣, 大黄, 天麻, 太子参, 山楂, 山茱萸, 山药, 川芎, 川贝母, 当归, 朱砂, 杏仁, 杜仲, 柴胡, 栀子, 桂枝, 桑螵蛸, 桔梗, 橘, 沉香, 泽泻, 浮小麦, 淡豆豉, 玄参, 甘草, 生姜, 田螺, 白术, 白芍, 益智仁, 知母, 石膏, 竹茹, 肉桂, 芦荟, 苍术, 茯神, 茯苓, 菊花, 薄荷, 藿香, 连翘, 酒, 香薷, 香附, 麝香, 麻黄, 黄柏, 黄芩, 黄连, 龙齿}
@attribute Medicine10 {五味子, 佩兰, 党参, 升麻, 半夏, 厚朴, 大枣, 大黄, 天麻, 太子参, 山楂, 山茱萸, 山药, 川芎, 川贝母, 当归, 朱砂, 杏仁, 杜仲, 柴胡, 栀子, 桂枝, 桑螵蛸, 桔梗, 橘, 沉香, 泽泻, 浮小麦, 淡豆豉, 玄参, 甘草, 生姜, 田螺, 白术, 白芍, 益智仁, 知母, 石膏, 竹茹, 肉桂, 芦荟, 苍术, 茯神, 茯苓, 菊花, 薄荷, 藿香, 连翘, 酒, 香薷, 香附, 麝香, 麻黄, 黄柏, 黄芩, 黄连, 龙齿}
@attribute Medicine11 {五味子, 佩兰, 党参, 升麻, 半夏, 厚朴, 大枣, 大黄, 天麻, 太子参, 山楂, 山茱萸, 山药, 川芎, 川贝母, 当归, 朱砂, 杏仁, 杜仲, 柴胡, 栀子, 桂枝, 桑螵蛸, 桔梗, 橘, 沉香, 泽泻, 浮小麦, 淡豆豉, 玄参, 甘草, 生姜, 田螺, 白术, 白芍, 益智仁, 知母, 石膏, 竹茹, 肉桂, 芦荟, 苍术, 茯神, 茯苓, 菊花, 薄荷, 藿香, 连翘, 酒, 香薷, 香附, 麝香, 麻黄, 黄柏, 黄芩, 黄连, 龙齿}
@attribute Medicine12 {五味子, 佩兰, 党参, 升麻, 半夏, 厚朴, 大枣, 大黄, 天麻, 太子参, 山楂, 山茱萸, 山药, 川芎, 川贝母, 当归, 朱砂, 杏仁, 杜仲, 柴胡, 栀子, 桂枝, 桑螵蛸, 桔梗, 橘, 沉香, 泽泻, 浮小麦, 淡豆豉, 玄参, 甘草, 生姜, 田螺, 白术, 白芍, 益智仁, 知母, 石膏, 竹茹, 肉桂, 芦荟, 苍术, 茯神, 茯苓, 菊花, 薄荷, 藿香, 连翘, 酒, 香薷, 香附, 麝香, 麻黄, 黄柏, 黄芩, 黄连, 龙齿}
@attribute Medicine13 {五味子, 佩兰, 党参, 升麻, 半夏, 厚朴, 大枣, 大黄, 天麻, 太子参, 山楂, 山茱萸, 山药, 川芎, 川贝母, 当归, 朱砂, 杏仁, 杜仲, 柴胡, 栀子, 桂枝, 桑螵蛸, 桔梗, 橘, 沉香, 泽泻, 浮小麦, 淡豆豉, 玄参, 甘草, 生姜, 田螺, 白术, 白芍, 益智仁, 知母, 石膏, 竹茹, 肉桂, 芦荟, 苍术, 茯神, 茯苓, 菊花, 薄荷, 藿香, 连翘, 酒, 香薷, 香附, 麝香, 麻黄, 黄柏, 黄芩, 黄连, 龙齿}
@attribute Medicine14 {五味子, 佩兰, 党参, 升麻, 半夏, 厚朴, 大枣, 大黄, 天麻, 太子参, 山楂, 山茱萸, 山药, 川芎, 川贝母, 当归, 朱砂, 杏仁, 杜仲, 柴胡, 栀子, 桂枝, 桑螵蛸, 桔梗, 橘, 沉香, 泽泻, 浮小麦, 淡豆豉, 玄参, 甘草, 生姜, 田螺, 白术, 白芍, 益智仁, 知母, 石膏, 竹茹, 肉桂, 芦荟, 苍术, 茯神, 茯苓, 菊花, 薄荷, 藿香, 连翘, 酒, 香薷, 香附, 麝香, 麻黄, 黄柏, 黄芩, 黄连, 龙齿}
@attribute Medicine15 {五味子, 佩兰, 党参, 升麻, 半夏, 厚朴, 大枣, 大黄, 天麻, 太子参, 山楂, 山茱萸, 山药, 川芎, 川贝母, 当归, 朱砂, 杏仁, 杜仲, 柴胡, 栀子, 桂枝, 桑螵蛸, 桔梗, 橘, 沉香, 泽泻, 浮小麦, 淡豆豉, 玄参, 甘草, 生姜, 田螺, 白术, 白芍, 益智仁, 知母, 石膏, 竹茹, 肉桂, 芦荟, 苍术, 茯神, 茯苓, 菊花, 薄荷, 藿香, 连翘, 酒, 香薷, 香附, 麝香, 麻黄, 黄柏, 黄芩, 黄连, 龙齿}
@attribute Medicine16 {五味子, 佩兰, 党参, 升麻, 半夏, 厚朴, 大枣, 大黄, 天麻, 太子参, 山楂, 山茱萸, 山药, 川芎, 川贝母, 当归, 朱砂, 杏仁, 杜仲, 柴胡, 栀子, 桂枝, 桑螵蛸, 桔梗, 橘, 沉香, 泽泻, 浮小麦, 淡豆豉, 玄参, 甘草, 生姜, 田螺, 白术, 白芍, 益智仁, 知母, 石膏, 竹茹, 肉桂, 芦荟, 苍术, 茯神, 茯苓, 菊花, 薄荷, 藿香, 连翘, 酒, 香薷, 香附, 麝香, 麻黄, 黄柏, 黄芩, 黄连, 龙齿}
@attribute Medicine17 {五味子, 佩兰, 党参, 升麻, 半夏, 厚朴, 大枣, 大黄, 天麻, 太子参, 山楂, 山茱萸, 山药, 川芎, 川贝母, 当归, 朱砂, 杏仁, 杜仲, 柴胡, 栀子, 桂枝, 桑螵蛸, 桔梗, 橘, 沉香, 泽泻, 浮小麦, 淡豆豉, 玄参, 甘草, 生姜, 田螺, 白术, 白芍, 益智仁, 知母, 石膏, 竹茹, 肉桂, 芦荟, 苍术, 茯神, 茯苓, 菊花, 薄荷, 藿香, 连翘, 酒, 香薷, 香附, 麝香, 麻黄, 黄柏, 黄芩, 黄连, 龙齿}
@attribute Medicine18 {五味子, 佩兰, 党参, 升麻, 半夏, 厚朴, 大枣, 大黄, 天麻, 太子参, 山楂, 山茱萸, 山药, 川芎, 川贝母, 当归, 朱砂, 杏仁, 杜仲, 柴胡, 栀子, 桂枝, 桑螵蛸, 桔梗, 橘, 沉香, 泽泻, 浮小麦, 淡豆豉, 玄参, 甘草, 生姜, 田螺, 白术, 白芍, 益智仁, 知母, 石膏, 竹茹, 肉桂, 芦荟, 苍术, 茯神, 茯苓, 菊花, 薄荷, 藿香, 连翘, 酒, 香薷, 香附, 麝香, 麻黄, 黄柏, 黄芩, 黄连, 龙齿}
@attribute Medicine19 {五味子, 佩兰, 党参, 升麻, 半夏, 厚朴, 大枣, 大黄, 天麻, 太子参, 山楂, 山茱萸, 山药, 川芎, 川贝母, 当归, 朱砂, 杏仁, 杜仲, 柴胡, 栀子, 桂枝, 桑螵蛸, 桔梗, 橘, 沉香, 泽泻, 浮小麦, 淡豆豉, 玄参, 甘草, 生姜, 田螺, 白术, 白芍, 益智仁, 知母, 石膏, 竹茹, 肉桂, 芦荟, 苍术, 茯神, 茯苓, 菊花, 薄荷, 藿香, 连翘, 酒, 香薷, 香附, 麝香, 麻黄, 黄柏, 黄芩, 黄连, 龙齿}
@attribute Medicine20 {五味子, 佩兰, 党参, 升麻, 半夏, 厚朴, 大枣, 大黄, 天麻, 太子参, 山楂, 山茱萸, 山药, 川芎, 川贝母, 当归, 朱砂, 杏仁, 杜仲, 柴胡, 栀子, 桂枝, 桑螵蛸, 桔梗, 橘, 沉香, 泽泻, 浮小麦, 淡豆豉, 玄参, 甘草, 生姜, 田螺, 白术, 白芍, 益智仁, 知母, 石膏, 竹茹, 肉桂, 芦荟, 苍术, 茯神, 茯苓, 菊花, 薄荷, 藿香, 连翘, 酒, 香薷, 香附, 麝香, 麻黄, 黄柏, 黄芩, 黄连, 龙齿}
@attribute Prescription1 {五味异功散, 六味地黄丸, 六味地黄汤, 十枣汤, 半夏厚朴汤, 四物汤, 大承气汤, 小柴胡汤, 建曲, 更衣丸, 桂枝麻黄各半汤, 桂麻各半汤, 桑菊饮, 滋肾丸, 理中汤, 甘麦大枣汤, 生脉散, 知柏地黄丸, 补中益气丸, 补中益气汤, 越鞠丸, 逍遥丸, 逍遥散, 银翘散, 香薷饮, 高良姜汤, 麻杏甘石汤, 麻黄散}
@attribute Prescription2 {五味异功散, 六味地黄丸, 六味地黄汤, 十枣汤, 半夏厚朴汤, 四物汤, 大承气汤, 小柴胡汤, 建曲, 更衣丸, 桂枝麻黄各半汤, 桂麻各半汤, 桑菊饮, 滋肾丸, 理中汤, 甘麦大枣汤, 生脉散, 知柏地黄丸, 补中益气丸, 补中益气汤, 越鞠丸, 逍遥丸, 逍遥散, 银翘散, 香薷饮, 高良姜汤, 麻杏甘石汤, 麻黄散}
@attribute Prescription3 {五味异功散, 六味地黄丸, 六味地黄汤, 十枣汤, 半夏厚朴汤, 四物汤, 大承气汤, 小柴胡汤, 建曲, 更衣丸, 桂枝麻黄各半汤, 桂麻各半汤, 桑菊饮, 滋肾丸, 理中汤, 甘麦大枣汤, 生脉散, 知柏地黄丸, 补中益气丸, 补中益气汤, 越鞠丸, 逍遥丸, 逍遥散, 银翘散, 香薷饮, 高良姜汤, 麻杏甘石汤, 麻黄散}
@attribute Prescription4 {五味异功散, 六味地黄丸, 六味地黄汤, 十枣汤, 半夏厚朴汤, 四物汤, 大承气汤, 小柴胡汤, 建曲, 更衣丸, 桂枝麻黄各半汤, 桂麻各半汤, 桑菊饮, 滋肾丸, 理中汤, 甘麦大枣汤, 生脉散, 知柏地黄丸, 补中益气丸, 补中益气汤, 越鞠丸, 逍遥丸, 逍遥散, 银翘散, 香薷饮, 高良姜汤, 麻杏甘石汤, 麻黄散}
@attribute Prescription5 {五味异功散, 六味地黄丸, 六味地黄汤, 十枣汤, 半夏厚朴汤, 四物汤, 大承气汤, 小柴胡汤, 建曲, 更衣丸, 桂枝麻黄各半汤, 桂麻各半汤, 桑菊饮, 滋肾丸, 理中汤, 甘麦大枣汤, 生脉散, 知柏地黄丸, 补中益气丸, 补中益气汤, 越鞠丸, 逍遥丸, 逍遥散, 银翘散, 香薷饮, 高良姜汤, 麻杏甘石汤, 麻黄散}
@attribute SymptomAndDisease1 {中风, 久咳, 产后发热三十日不解, 产后感冒, 产后误服银翘汗出不止, 伤寒, 伤暑, 便秘, 发热, 呕吐, 呕吐不止, 呕吐证, 咳嗽, 喘咳, 外感, 失眠重证, 头晕, 头痛, 头风, 头风痛重证, 寒邪包热壅肺咳嗽, 尿失禁, 尿毒症, 心悸, 感冒, 慢性支气管炎急性发作, 昏迷, 暑月发热不解, 暑热, 气喘, 气虚, 温热证, 温病, 湿痰咳嗽, 燥实咳嗽, 牙痛证, 痰饮, 痴呆, 神经性呕吐, 积滞, 老年精血不足便秘, 肝胃气痛证, 肝郁气滞咳嗽, 肺金失养脾虚久咳, 肾炎, 胁痛, 胃痛, 腰痛, 腹痛, 腹胀, 血虚, 高热, 麻木}
@attribute SymptomAndDisease2 {中风, 久咳, 产后发热三十日不解, 产后感冒, 产后误服银翘汗出不止, 伤寒, 伤暑, 便秘, 发热, 呕吐, 呕吐不止, 呕吐证, 咳嗽, 喘咳, 外感, 失眠重证, 头晕, 头痛, 头风, 头风痛重证, 寒邪包热壅肺咳嗽, 尿失禁, 尿毒症, 心悸, 感冒, 慢性支气管炎急性发作, 昏迷, 暑月发热不解, 暑热, 气喘, 气虚, 温热证, 温病, 湿痰咳嗽, 燥实咳嗽, 牙痛证, 痰饮, 痴呆, 神经性呕吐, 积滞, 老年精血不足便秘, 肝胃气痛证, 肝郁气滞咳嗽, 肺金失养脾虚久咳, 肾炎, 胁痛, 胃痛, 腰痛, 腹痛, 腹胀, 血虚, 高热, 麻木}
@attribute SymptomAndDisease3 {中风, 久咳, 产后发热三十日不解, 产后感冒, 产后误服银翘汗出不止, 伤寒, 伤暑, 便秘, 发热, 呕吐, 呕吐不止, 呕吐证, 咳嗽, 喘咳, 外感, 失眠重证, 头晕, 头痛, 头风, 头风痛重证, 寒邪包热壅肺咳嗽, 尿失禁, 尿毒症, 心悸, 感冒, 慢性支气管炎急性发作, 昏迷, 暑月发热不解, 暑热, 气喘, 气虚, 温热证, 温病, 湿痰咳嗽, 燥实咳嗽, 牙痛证, 痰饮, 痴呆, 神经性呕吐, 积滞, 老年精血不足便秘, 肝胃气痛证, 肝郁气滞咳嗽, 肺金失养脾虚久咳, 肾炎, 胁痛, 胃痛, 腰痛, 腹痛, 腹胀, 血虚, 高热, 麻木}
@attribute SymptomAndDisease4 {中风, 久咳, 产后发热三十日不解, 产后感冒, 产后误服银翘汗出不止, 伤寒, 伤暑, 便秘, 发热, 呕吐, 呕吐不止, 呕吐证, 咳嗽, 喘咳, 外感, 失眠重证, 头晕, 头痛, 头风, 头风痛重证, 寒邪包热壅肺咳嗽, 尿失禁, 尿毒症, 心悸, 感冒, 慢性支气管炎急性发作, 昏迷, 暑月发热不解, 暑热, 气喘, 气虚, 温热证, 温病, 湿痰咳嗽, 燥实咳嗽, 牙痛证, 痰饮, 痴呆, 神经性呕吐, 积滞, 老年精血不足便秘, 肝胃气痛证, 肝郁气滞咳嗽, 肺金失养脾虚久咳, 肾炎, 胁痛, 胃痛, 腰痛, 腹痛, 腹胀, 血虚, 高热, 麻木}
@attribute SymptomAndDisease5 {中风, 久咳, 产后发热三十日不解, 产后感冒, 产后误服银翘汗出不止, 伤寒, 伤暑, 便秘, 发热, 呕吐, 呕吐不止, 呕吐证, 咳嗽, 喘咳, 外感, 失眠重证, 头晕, 头痛, 头风, 头风痛重证, 寒邪包热壅肺咳嗽, 尿失禁, 尿毒症, 心悸, 感冒, 慢性支气管炎急性发作, 昏迷, 暑月发热不解, 暑热, 气喘, 气虚, 温热证, 温病, 湿痰咳嗽, 燥实咳嗽, 牙痛证, 痰饮, 痴呆, 神经性呕吐, 积滞, 老年精血不足便秘, 肝胃气痛证, 肝郁气滞咳嗽, 肺金失养脾虚久咳, 肾炎, 胁痛, 胃痛, 腰痛, 腹痛, 腹胀, 血虚, 高热, 麻木}
@attribute SymptomAndDisease6 {中风, 久咳, 产后发热三十日不解, 产后感冒, 产后误服银翘汗出不止, 伤寒, 伤暑, 便秘, 发热, 呕吐, 呕吐不止, 呕吐证, 咳嗽, 喘咳, 外感, 失眠重证, 头晕, 头痛, 头风, 头风痛重证, 寒邪包热壅肺咳嗽, 尿失禁, 尿毒症, 心悸, 感冒, 慢性支气管炎急性发作, 昏迷, 暑月发热不解, 暑热, 气喘, 气虚, 温热证, 温病, 湿痰咳嗽, 燥实咳嗽, 牙痛证, 痰饮, 痴呆, 神经性呕吐, 积滞, 老年精血不足便秘, 肝胃气痛证, 肝郁气滞咳嗽, 肺金失养脾虚久咳, 肾炎, 胁痛, 胃痛, 腰痛, 腹痛, 腹胀, 血虚, 高热, 麻木}
@attribute SymptomAndDisease7 {中风, 久咳, 产后发热三十日不解, 产后感冒, 产后误服银翘汗出不止, 伤寒, 伤暑, 便秘, 发热, 呕吐, 呕吐不止, 呕吐证, 咳嗽, 喘咳, 外感, 失眠重证, 头晕, 头痛, 头风, 头风痛重证, 寒邪包热壅肺咳嗽, 尿失禁, 尿毒症, 心悸, 感冒, 慢性支气管炎急性发作, 昏迷, 暑月发热不解, 暑热, 气喘, 气虚, 温热证, 温病, 湿痰咳嗽, 燥实咳嗽, 牙痛证, 痰饮, 痴呆, 神经性呕吐, 积滞, 老年精血不足便秘, 肝胃气痛证, 肝郁气滞咳嗽, 肺金失养脾虚久咳, 肾炎, 胁痛, 胃痛, 腰痛, 腹痛, 腹胀, 血虚, 高热, 麻木}
@attribute SymptomAndDisease8 {中风, 久咳, 产后发热三十日不解, 产后感冒, 产后误服银翘汗出不止, 伤寒, 伤暑, 便秘, 发热, 呕吐, 呕吐不止, 呕吐证, 咳嗽, 喘咳, 外感, 失眠重证, 头晕, 头痛, 头风, 头风痛重证, 寒邪包热壅肺咳嗽, 尿失禁, 尿毒症, 心悸, 感冒, 慢性支气管炎急性发作, 昏迷, 暑月发热不解, 暑热, 气喘, 气虚, 温热证, 温病, 湿痰咳嗽, 燥实咳嗽, 牙痛证, 痰饮, 痴呆, 神经性呕吐, 积滞, 老年精血不足便秘, 肝胃气痛证, 肝郁气滞咳嗽, 肺金失养脾虚久咳, 肾炎, 胁痛, 胃痛, 腰痛, 腹痛, 腹胀, 血虚, 高热, 麻木}
@attribute SymptomAndDisease9 {中风, 久咳, 产后发热三十日不解, 产后感冒, 产后误服银翘汗出不止, 伤寒, 伤暑, 便秘, 发热, 呕吐, 呕吐不止, 呕吐证, 咳嗽, 喘咳, 外感, 失眠重证, 头晕, 头痛, 头风, 头风痛重证, 寒邪包热壅肺咳嗽, 尿失禁, 尿毒症, 心悸, 感冒, 慢性支气管炎急性发作, 昏迷, 暑月发热不解, 暑热, 气喘, 气虚, 温热证, 温病, 湿痰咳嗽, 燥实咳嗽, 牙痛证, 痰饮, 痴呆, 神经性呕吐, 积滞, 老年精血不足便秘, 肝胃气痛证, 肝郁气滞咳嗽, 肺金失养脾虚久咳, 肾炎, 胁痛, 胃痛, 腰痛, 腹痛, 腹胀, 血虚, 高热, 麻木}
@attribute SymptomAndDisease10 {中风, 久咳, 产后发热三十日不解, 产后感冒, 产后误服银翘汗出不止, 伤寒, 伤暑, 便秘, 发热, 呕吐, 呕吐不止, 呕吐证, 咳嗽, 喘咳, 外感, 失眠重证, 头晕, 头痛, 头风, 头风痛重证, 寒邪包热壅肺咳嗽, 尿失禁, 尿毒症, 心悸, 感冒, 慢性支气管炎急性发作, 昏迷, 暑月发热不解, 暑热, 气喘, 气虚, 温热证, 温病, 湿痰咳嗽, 燥实咳嗽, 牙痛证, 痰饮, 痴呆, 神经性呕吐, 积滞, 老年精血不足便秘, 肝胃气痛证, 肝郁气滞咳嗽, 肺金失养脾虚久咳, 肾炎, 胁痛, 胃痛, 腰痛, 腹痛, 腹胀, 血虚, 高热, 麻木}

@data
大枣, 杏仁, 桂枝, 生姜, 白芍, 麻黄, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 桂枝麻黄各半汤, 桂麻各半汤, ?, ?, ?, 产后发热三十日不解, 产后感冒, 发热, 外感, 头痛, ?, ?, ?, ?, ?
厚朴, 大黄, 玄参, 甘草, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 大承气汤, ?, ?, ?, ?, 便秘, 发热, 外感, 燥实咳嗽, 积滞, 高热, ?, ?, ?, ?
党参, 大枣, 柴胡, 生姜, 黄芩, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 小柴胡汤, 桑菊饮, ?, ?, ?, 中风, 伤寒, 发热, 呕吐, 呕吐不止, 呕吐证, 感冒, 昏迷, ?, ?
大枣, 生姜, 白芍, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 银翘散, ?, ?, ?, ?, 中风, 产后误服银翘汗出不止, 外感, 头痛, 心悸, 温热证, 温病, ?, ?, ?
川贝母, 杏仁, 甘草, 石膏, 竹茹, 麻黄, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 麻杏甘石汤, 麻黄散, ?, ?, ?, 喘咳, 寒邪包热壅肺咳嗽, 慢性支气管炎急性发作, 气喘, ?, ?, ?, ?, ?, ?
朱砂, 芦荟, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 更衣丸, ?, ?, ?, ?, 便秘, 老年精血不足便秘, 腹痛, 腹胀, ?, ?, ?, ?, ?, ?
天麻, 山药, 当归, 泽泻, 白芍, 茯神, 菊花, 龙齿, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 六味地黄汤, 四物汤, 甘麦大枣汤, ?, ?, 头风, 头风痛重证, 痴呆, 血虚, 麻木, ?, ?, ?, ?, ?
五味子, 升麻, 太子参, 山茱萸, 山药, 杜仲, 柴胡, 桑螵蛸, 桔梗, 甘草, 益智仁, 知母, 茯苓, ?, ?, ?, ?, ?, ?, ?, 六味地黄丸, 六味地黄汤, 生脉散, 补中益气丸, 补中益气汤, 咳嗽, 头晕, 尿失禁, 腰痛, ?, ?, ?, ?, ?, ?
厚朴, 杏仁, 甘草, 生姜, 苍术, 茯苓, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 十枣汤, ?, ?, ?, ?, 咳嗽, 湿痰咳嗽, 痰饮, ?, ?, ?, ?, ?, ?, ?
党参, 大枣, 桔梗, 浮小麦, 茯苓, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 五味异功散, ?, ?, ?, ?, 久咳, 发热, 肺金失养脾虚久咳, ?, ?, ?, ?, ?, ?, ?
厚朴, 川贝母, 当归, 柴胡, 橘, 甘草, 白术, 白芍, 茯苓, 薄荷, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 半夏厚朴汤, 逍遥丸, 逍遥散, ?, ?, 咳嗽, 头晕, 气虚, 肝郁气滞咳嗽, 胁痛, ?, ?, ?, ?, ?
山楂, 川芎, 沉香, 苍术, 香附, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 建曲, 理中汤, 越鞠丸, 高良姜汤, ?, 感冒, 肝胃气痛证, 胃痛, 腹胀, ?, ?, ?, ?, ?, ?
知母, 黄柏, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 知柏地黄丸, ?, ?, ?, ?, 牙痛证, ?, ?, ?, ?, ?, ?, ?, ?, ?
田螺, 知母, 肉桂, 麝香, 黄柏, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 滋肾丸, ?, ?, ?, ?, 尿毒症, 肾炎, 腹胀, ?, ?, ?, ?, ?, ?, ?
佩兰, 杏仁, 栀子, 淡豆豉, 茯苓, 藿香, 酒, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, , ?, ?, ?, ?, ?, 失眠重证, ?, ?, ?, ?, ?, ?, ?, ?, ?
甘草, 连翘, 香薷, 黄连, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 香薷饮, ?, ?, ?, ?, 伤暑, 发热, 外感, 暑月发热不解, 暑热, 高热, ?, ?, ?, ?
党参, 半夏, 大枣, 柴胡, 甘草, 生姜, 酒, 黄芩, 黄连, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 小柴胡汤, ?, ?, ?, ?, 中风, 呕吐, 外感, 神经性呕吐, ?, ?, ?, ?, ?, ?
