@relation tcm

@attribute Medicine {麻黄, 大枣, 杏仁, 桂枝, 白芍, 生姜, 厚朴, 甘草, 大黄, 玄参, 党参, 大枣, 生姜, 柴胡, 黄芩, 大枣, 白芍, 生姜, 竹茹, 杏仁, 石膏, 麻黄, 甘草, 川贝母, 芦荟, 朱砂, 菊花, 茯神, 天麻, 龙齿, 白芍, 泽泻, 山药, 当归, 茯苓, 桑螵蛸, 太子参, 知母, 桔梗, 升麻, 山茱萸, 柴胡, 五味子, 杜仲, 山药, 甘草, 益智仁, 茯苓, 苍术, 厚朴, 杏仁, 甘草, 生姜, 茯苓, 浮小麦, 党参, 桔梗, 大枣, 茯苓, 橘, 川贝母, 薄荷, 柴胡, 厚朴, 白术, 白芍, 当归, 甘草, 川芎, 香附, 沉香, 苍术, 山楂, 知母, 黄柏, 肉桂, 知母, 田螺, 麝香, 黄柏, 茯苓, 杏仁, 淡豆豉, 栀子, 酒, 佩兰, 藿香, 甘草, 黄连, 香薷, 连翘, 大枣, 柴胡, 酒, 党参, 半夏, 甘草, 黄连, 生姜, 黄芩}
@attribute Prescription {麻黄, 大枣, 杏仁, 桂枝, 白芍, 生姜, 厚朴, 甘草, 大黄, 玄参, 党参, 大枣, 生姜, 柴胡, 黄芩, 大枣, 白芍, 生姜, 竹茹, 杏仁, 石膏, 麻黄, 甘草, 川贝母, 芦荟, 朱砂, 菊花, 茯神, 天麻, 龙齿, 白芍, 泽泻, 山药, 当归, 茯苓, 桑螵蛸, 太子参, 知母, 桔梗, 升麻, 山茱萸, 柴胡, 五味子, 杜仲, 山药, 甘草, 益智仁, 茯苓, 苍术, 厚朴, 杏仁, 甘草, 生姜, 茯苓, 浮小麦, 党参, 桔梗, 大枣, 茯苓, 橘, 川贝母, 薄荷, 柴胡, 厚朴, 白术, 白芍, 当归, 甘草, 川芎, 香附, 沉香, 苍术, 山楂, 知母, 黄柏, 肉桂, 知母, 田螺, 麝香, 黄柏, 茯苓, 杏仁, 淡豆豉, 栀子, 酒, 佩兰, 藿香, 甘草, 黄连, 香薷, 连翘, 大枣, 柴胡, 酒, 党参, 半夏, 甘草, 黄连, 生姜, 黄芩, 小柴胡汤}
@attribute SymptomAndDisease {产后发热三十日不解, 外感, 产后感冒, 头痛, 发热, 便秘, 燥实咳嗽, 高热, 积滞, 外感, 发热, 呕吐, 伤寒, 昏迷, 呕吐不止, 呕吐证, 发热, 中风, 感冒, 外感, 温热证, 头痛, 温病, 产后误服银翘汗出不止, 心悸, 中风, 寒邪包热壅肺咳嗽, 慢性支气管炎急性发作, 气喘, 喘咳, 便秘, 老年精血不足便秘, 腹胀, 腹痛, 头风, 麻木, 痴呆, 血虚, 头风痛重证, 尿失禁, 头晕, 腰痛, 咳嗽, 痰饮, 咳嗽, 湿痰咳嗽, 肺金失养脾虚久咳, 发热, 久咳, 头晕, 胁痛, 气虚, 咳嗽, 肝郁气滞咳嗽, 肝胃气痛证, 胃痛, 腹胀, 感冒, 牙痛证, 尿毒症, 腹胀, 肾炎, 失眠重证, 伤暑, 高热, 外感, 暑月发热不解, 发热, 暑热, 外感, 神经性呕吐, 呕吐, 中风}

@data
产后发热三十日不解,外感,桂枝麻黄各半汤,麻黄,大枣,产后感冒,杏仁,头痛,桂枝,白芍,发热,生姜,桂麻各半汤
便秘,燥实咳嗽,厚朴,高热,积滞,外感,大承气汤,甘草,大黄,发热,玄参
呕吐,伤寒,昏迷,党参,呕吐不止,呕吐证,小柴胡汤,大枣,发热,中风,生姜,桑菊饮,柴胡,黄芩,感冒
外感,银翘散,大枣,温热证,头痛,温病,白芍,产后误服银翘汗出不止,心悸,中风,生姜
竹茹,麻黄散,杏仁,寒邪包热壅肺咳嗽,慢性支气管炎急性发作,石膏,麻黄,甘草,气喘,川贝母,喘咳,麻杏甘石汤
便秘,老年精血不足便秘,芦荟,朱砂,腹胀,腹痛,更衣丸
头风,麻木,菊花,茯神,天麻,四物汤,痴呆,六味地黄汤,龙齿,白芍,血虚,泽泻,山药,当归,头风痛重证,甘麦大枣汤
茯苓,桑螵蛸,尿失禁,六味地黄丸,头晕,太子参,知母,桔梗,六味地黄汤,升麻,山茱萸,柴胡,生脉散,腰痛,五味子,杜仲,咳嗽,补中益气汤,山药,补中益气丸,甘草,益智仁
十枣汤,茯苓,痰饮,苍术,厚朴,杏仁,咳嗽,湿痰咳嗽,甘草,生姜
茯苓,五味异功散,浮小麦,党参,肺金失养脾虚久咳,桔梗,大枣,发热,久咳
茯苓,橘,半夏厚朴汤,逍遥丸,头晕,川贝母,薄荷,胁痛,气虚,柴胡,厚朴,白术,咳嗽,白芍,肝郁气滞咳嗽,当归,甘草,逍遥散
川芎,理中汤,高良姜汤,建曲,香附,肝胃气痛证,沉香,苍术,越鞠丸,胃痛,腹胀,山楂,感冒
知柏地黄丸,牙痛证,知母,黄柏
肉桂,滋肾丸,知母,田螺,麝香,尿毒症,腹胀,肾炎,黄柏
茯苓,失眠重证,杏仁,淡豆豉,栀子,酒,佩兰,藿香
香薷饮,伤暑,高热,外感,甘草,暑月发热不解,黄连,发热,暑热,香薷,连翘
外感,大枣,柴胡,神经性呕吐,呕吐,酒,党参,半夏,甘草,小柴胡汤,黄连,中风,生姜,黄芩
