=== Run information ===

Scheme:       weka.associations.Apriori -N 1000 -T 0 -C 0.5 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     tcm
Instances:    17
Attributes:   35
              Medicine1
              Medicine2
              Medicine3
              Medicine4
              Medicine5
              Medicine6
              Medicine7
              Medicine8
              Medicine9
              Medicine10
              Medicine11
              Medicine12
              Medicine13
              Medicine14
              Medicine15
              Medicine16
              Medicine17
              Medicine18
              Medicine19
              Medicine20
              Prescription1
              Prescription2
              Prescription3
              Prescription4
              Prescription5
              SymptomAndDisease1
              SymptomAndDisease2
              SymptomAndDisease3
              SymptomAndDisease4
              SymptomAndDisease5
              SymptomAndDisease6
              SymptomAndDisease7
              SymptomAndDisease8
              SymptomAndDisease9
              SymptomAndDisease10
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.1 (2 instances)
Minimum metric <confidence>: 0.5
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 23

Size of set of large itemsets L(2): 14

Size of set of large itemsets L(3): 2

Best rules found:

  1. Medicine2=大枣 2 ==> Medicine1=党参 2    conf:(1)
  2. Prescription1=小柴胡汤 2 ==> Medicine1=党参 2    conf:(1)
  3. Medicine3=甘草 2 ==> Medicine2=杏仁 2    conf:(1)
  4. Medicine6=麻黄 2 ==> Medicine2=杏仁 2    conf:(1)
  5. SymptomAndDisease3=发热 2 ==> Medicine4=生姜 2    conf:(1)
  6. Prescription1=小柴胡汤 2 ==> SymptomAndDisease1=中风 2    conf:(1)
  7. SymptomAndDisease2=头晕 2 ==> SymptomAndDisease1=咳嗽 2    conf:(1)
  8. SymptomAndDisease6=高热 2 ==> SymptomAndDisease2=发热 2    conf:(1)
  9. SymptomAndDisease6=高热 2 ==> SymptomAndDisease3=外感 2    conf:(1)
 10. Prescription1=小柴胡汤 SymptomAndDisease1=中风 2 ==> Medicine1=党参 2    conf:(1)
 11. Medicine1=党参 SymptomAndDisease1=中风 2 ==> Prescription1=小柴胡汤 2    conf:(1)
 12. Medicine1=党参 Prescription1=小柴胡汤 2 ==> SymptomAndDisease1=中风 2    conf:(1)
 13. Prescription1=小柴胡汤 2 ==> Medicine1=党参 SymptomAndDisease1=中风 2    conf:(1)
 14. SymptomAndDisease3=外感 SymptomAndDisease6=高热 2 ==> SymptomAndDisease2=发热 2    conf:(1)
 15. SymptomAndDisease2=发热 SymptomAndDisease6=高热 2 ==> SymptomAndDisease3=外感 2    conf:(1)
 16. SymptomAndDisease2=发热 SymptomAndDisease3=外感 2 ==> SymptomAndDisease6=高热 2    conf:(1)
 17. SymptomAndDisease6=高热 2 ==> SymptomAndDisease2=发热 SymptomAndDisease3=外感 2    conf:(1)
 18. Medicine1=党参 3 ==> Medicine2=大枣 2    conf:(0.67)
 19. Medicine1=党参 3 ==> Prescription1=小柴胡汤 2    conf:(0.67)
 20. SymptomAndDisease1=中风 3 ==> Medicine1=党参 2    conf:(0.67)
 21. Medicine1=党参 3 ==> SymptomAndDisease1=中风 2    conf:(0.67)
 22. SymptomAndDisease1=咳嗽 3 ==> Medicine1=厚朴 2    conf:(0.67)
 23. Medicine1=厚朴 3 ==> SymptomAndDisease1=咳嗽 2    conf:(0.67)
 24. Medicine4=生姜 3 ==> Medicine2=杏仁 2    conf:(0.67)
 25. Medicine4=生姜 3 ==> SymptomAndDisease3=发热 2    conf:(0.67)
 26. SymptomAndDisease1=中风 3 ==> Prescription1=小柴胡汤 2    conf:(0.67)
 27. SymptomAndDisease1=中风 3 ==> SymptomAndDisease3=外感 2    conf:(0.67)
 28. SymptomAndDisease1=咳嗽 3 ==> SymptomAndDisease2=头晕 2    conf:(0.67)
 29. SymptomAndDisease2=发热 3 ==> SymptomAndDisease3=外感 2    conf:(0.67)
 30. SymptomAndDisease2=发热 3 ==> SymptomAndDisease6=高热 2    conf:(0.67)
 31. SymptomAndDisease1=中风 3 ==> Medicine1=党参 Prescription1=小柴胡汤 2    conf:(0.67)
 32. Medicine1=党参 3 ==> Prescription1=小柴胡汤 SymptomAndDisease1=中风 2    conf:(0.67)
 33. SymptomAndDisease2=发热 3 ==> SymptomAndDisease3=外感 SymptomAndDisease6=高热 2    conf:(0.67)
 34. Medicine2=杏仁 4 ==> Medicine3=甘草 2    conf:(0.5)
 35. Medicine2=杏仁 4 ==> Medicine4=生姜 2    conf:(0.5)
 36. Medicine2=杏仁 4 ==> Medicine6=麻黄 2    conf:(0.5)
 37. SymptomAndDisease3=外感 4 ==> SymptomAndDisease1=中风 2    conf:(0.5)
 38. SymptomAndDisease3=外感 4 ==> SymptomAndDisease2=发热 2    conf:(0.5)
 39. SymptomAndDisease3=外感 4 ==> SymptomAndDisease6=高热 2    conf:(0.5)
 40. SymptomAndDisease3=外感 4 ==> SymptomAndDisease2=发热 SymptomAndDisease6=高热 2    conf:(0.5)

