                      一、益血之源法治愈虚损一例
    李某，男，成。
    初诊：1974年9月5日。
    主诉及病史：头昏无力，时有低热。
    诊查：查红细胞、白细胞、血小板计数均低于正常值，其中白细胞为2000～3000/mmˉ3。脉
细，舌淡苔少。
    辨证：属气血两虚。
    治法：拟健脾益气养血法。


----------------------- 页面 100-----------------------
    处方：潞党参12g 焦白术12g 生白术12g 西当归12g 生熟地各12g 肥玉竹
10g 钗石斛10g 旱莲草12g 炙甘草10g 白茅根15g 生首乌12g 清阿胶（另炖）
20g 7剂
    二诊：9月14日。时感腿酸肢冷，血小板稍增，白细胞仍低，拟原法出人。
    处方：炒杭芍15g 川桂枝10g 炙甘草10g 炙黄芪15g 西当归12g 生白术12g
潞党参10g 旱莲草12g 大熟地12g 净庾肉10g
    上方加减服药30余剂，自我感觉良好，连查两次血象，各项指标均基本正常，原方加减，再
服药7剂，以资巩固。
    [按语]气血为生命之本。气属阳主神，血属阴主形，其来源皆生化于脾，脾胃纳化之功能
衰弱，生血之源不足，即不能充实形体，灌溉全身。上例患者常感头昏无力，时有低热，肢冷，即
其脾生血少之明证。处方中多从“四君”、“四物”法加减，再合“小建中汤”、“当归养血汤”化裁，
补脾气以养血生血。因此，血象得以恢复正常。
