                        九、涤痰法治愈癫狂四例
    例一刘某，女，17岁。
    初诊：1971年1月23日。
    主诉及病史：半个月之前，精神遭受刺激，开始日夜不能入睡，头痛，烦躁，易怒。继之时而
悲伤哭笑，时而骂詈呼号、打人毁物。
    辨证：气郁痰结，蒙闭清窍。
    治法：泻火涤痰调气。
    处方一：厚朴12g 槟榔15g 枳实15g 陈皮12g 制天南星12g 大黄9g 神曲9g
木香12g 甘草9g 青礞石15g 元明粉（分2次冲服）12g
    处方二：陈皮12g 制天南星12g 生龙骨15g 炒酸枣仁45g 合欢皮18g 枳壳12g
瓜蒌15g 生代赭石18g 百合15g 栀12g 神曲12g 钩藤15g 青礞石15g 灯心
草2g
    另：琥珀2.4g，朱砂1g，共研细粉，分两次冲服。
    先按处方一服药1剂，令泻四五次，以清泻痰火；再换服第二方药，以清肝化痰，养心安神。
    1971年2月24日家属来述：服第一方药后，泻下7次，次日开始服第二方药，连服3剂，
停药1天后，又服3剂，精神完全恢复正常。
    1976年底随访：病愈未再复发。
    例二吕某，女，22岁。
    初诊：1958年5月2日。
    主诉及病史：1952年精神受刺激，性情逐渐发生变化，常闷闷不乐，孤僻，不愿接近人，对
周围事情毫无兴趣，性情急躁，易激动。症状逐渐加重，有时到处乱跑，摔打器物，打人骂人，甚
至吃屎、吃痰，或企图自杀。症状缓解时，则悔恨不已。几年来，曾在某精神病院多次住院治
疗，无效。
    诊查：面色红，表情淡漠呆板。舌苔白厚，脉象滑数。血压120/80mmHg。
    辨证：气郁痰结，阻闭神明，心血内亏，心神失养。
    治法：理气化痰，清肝滋肾，养心安神。
    处方：炒酸枣仁48g 柏子仁12g 生菟丝24g 生珍珠母30g 生龙齿12g 天竺黄9g
枸杞子12g 当归12g 肉苁蓉12g 熟地15g 橘红9g 胆南星6g 丹参12g
    水煎2遍，兑在一起，分2次温服。晚7点服1次，10点服1次。
    另用芦荟0.6g牛黄0.5g，马宝1.5g，琥珀1g，共为细粉，分2次冲服。此方服2剂，令
泄泻数次，即去芦荟，加杜仲15g、木香9g继服。服3剂，停药1天。
    1958年5月25日其父来函述：服药12剂，病情好转，情绪较为稳定，急躁明显减轻，睡眠
较前好转。唯此次月经来潮，行经时间较长，血量较多。
    处方：炒酸枣仁54g 柏子仁12g 生菟丝24g 生珍珠母30g 天竺黄12g枸杞子15g
当归15g 肉苁蓉12g 熟地18g 仙鹤草9g 橘红6g 胆南星8g 木香9g 丹参12g 生
白芍9g
    另用芦荟0.5g，牛黄0.6g，马宝1.8g，琥珀1.2g，共为极细粉，分2次冲服。
    二诊：1958年5月31日。服上方药6剂，病情大有好转，心情舒畅，头脑清楚，悲观厌世、


----------------------- 页面 42-----------------------
骂人、打闹等异常表现均已消除。食纳如常，睡眠较好，有时仍有头晕、头胀、耳鸣、易惊、烦躁、
胸闷、怕冷、吐酸、小便频数等不适。舌苔薄白，脉象弦滑。
    处方一：炒酸枣仁45g 柏子仁12g 生菟丝24g 生珍珠母30g 生海螵蛸12g 天竺
黄12g 枸杞子15g 当归15g 肉苁蓉12g 熟地18g 续断12g 橘红12g 胆南星9g
木香9g 丹参15g 益智仁9g 生白术9g 芦荟（分2次冲服）0.5g
    处方二：酸枣仁流膏，每次服1匙，每晚临睡前服1次。
    处方三：羊鼻蛆（洗净、焙干）30g 天竺黄6g 琥珀24g 马宝36g 猴枣3g 羚羊角
骨24g 白人参30g 沉香15g 天南星18g 桑螵蛸18g
    共为极细粉，装瓶，每次2.4g，与煎剂同服。
    1958年6月25日其父来函述：共服汤药12剂，药粉1料，睡眠已正常，食欲好转，精神正
常，心情愉快，行动语言无异常表现，但容易疲劳。
    处方：炒酸枣仁48g 柏子仁12g 生菟丝24g 生珍珠母30g 夜交藤12g 桑椹子12g
当归15g 肉苁蓉12g 熟地18g 茜草根12g 橘红9g 胆南星6g 木香9g 丹参12g
生白术9g 芦荟（分2次冲服）0.3g
    又服药12剂，精神完全恢复正常。据悉已由某高等学校毕业，参加工作多年。
    例三刘某，男，36岁。
    初诊：1962年7月7日。
    主诉及病史：间歇性失眠、头痛14年，自卑、害怕、企图自杀半年余。1948年，因家庭问题
内心不快，引起失眠、头痛，短期内自行好转。1959年又因精神受创伤，情志郁闷不疏，再度出
现失眠、多梦。1960年工作调动，环境改变，任务繁忙，精神极度紧张，失眠加重，经常彻夜不
眠，用大量安眠药也无效。健康情况急剧衰退，体重减轻10余千克。至1962年初，经常心情
烦躁，坐卧不宁，情感易冲动，不能自制，悲观失望，自卑，失眠，甚则彻夜不眠，语言明显增多，
重复，企图自杀。3月上旬，在济南某医院神经科诊为忧郁症，建议住院治疗。患者当即大怒，
否认有病，认为医生诊断有错误，拒绝住院。之后，强行住某精神病院，症状明显加重，阵发性
烦躁不安，坐卧不宁，精神压抑，严重自卑，悲观失望，恐惧，抑郁，发作时则认为唯有死才快慰，
企图自扼、触电、碰头、坠床、跳楼、绝食等，心烦时摔东西，其后又后悔，害怕死。住院1周，不
得已而出院；当天，患者趁陪人稍有疏忽而撞头寻死，碰得头破血流，当即再度住院，予以胰岛
素休克治疗。经治两个疗程，病情好转而自动出院，请刘老继续治疗。
    诊时每天均有数次阵发性心烦、急躁、坐卧不宁、头胀、头痛、悲观、失望，矛盾重重，犹豫不
决，自杀念头仍很重，语言絮叨，重复，怕光，怕乱，失眠，服安眠药可睡三四个小时，多噩梦，胃
纳欠佳，大便干燥。
    诊查：衣着整洁，表情忧郁，舌苔黄稍厚，脉弦滑数。
    辨证：肝郁气滞，痰火郁结，心血失养。
    治法：清肝化痰，理气养心安神。
    处方：炒酸枣仁48g 夜交藤12g 山药24g 枸杞子15g 菟丝子30g 珍珠母36g 磁
石15g 天竺黄9g 龙齿12g 淡豆豉15g 栀子12g 香附12g 陈皮9g 清半夏9g 茯
神12g 龙眼肉9g 生白术15g 木香12g
    水煎两遍，下午3时、晚睡前各服1次。
    另用琥珀1.2g，人参2.4g，马宝1.8g，共研极细粉，分2次冲服。
    二诊：8月5日。服上方药6剂，心烦意乱减轻，每天仍发作两三次，睡眠好转，服药后半


----------------------- 页面 43-----------------------
小时即有乏力疲劳感，遂即可很快入睡，噩梦减少，食欲增加，仍有悲观情绪和自杀企图，头脑
木胀不适。舌苔黄薄，脉象弦滑。
    处方：炒酸枣仁54g 夜交藤15g 山药30g 枸杞子15g 菟丝子36g 珍珠母42g 龙
齿15g 磁石15g 生牡砺24g 栀子15g 淡豆豉18g 陈皮12g 胆南星12g 香附12g
竹茹15g 茯神12g 桂元肉12g 生白术15g 木香12g
    另用，人参2.4g，马宝1.8g，琥珀1.2g，共研极细粉，分2次冲服。
    三诊：8月27日。病情继续好转，心烦、急躁、悲观情绪均有减轻，自杀企图消除，自己可
以控制情绪变化，精神好，头胀、头痛也见轻，劳累后或忆及不愉快的往事时仍烦躁。舌苔根部
黄厚，脉弦细。
    处方：炒酸枣仁60g 夜交藤15g 制何首乌18g 龙齿15g 磁石18g 枸杞子15g 生
菟丝子36g 生珠母45g 生牡砺30g 淡豆豉 18g栀子15g 橘红12g 胆南星15g 钩
藤15g 香附12g 天竺黄12g 茯神12g 天门冬15g 生白术18g 木香15g
    另用人参2.4g，马宝1.8g，琥珀1.2g，共研极细粉，分2次冲服。
    补肾健脑丸1000粒，每次服12粒，中午、晚睡前各服1次。首乌桑椹补脑汁1000ml，每
次服15ml，与补肾健脑丸同服。
    四诊：9月19日。服汤药15剂，烦躁减轻，情绪可自己控制，每夜能睡六七个小时，仍多
梦，饮食二便均正常。有时后脑发胀，记忆力差。舌苔薄白，脉象弦缓。
    汤药方：炒酸枣仁75g 夜交藤15g 何首乌18g 枸杞子15g 菟丝子36g 生珠母30g
龙齿15g 磁石18g 天竺黄12g 淡豆豉18g 栀子15g 橘红15g 胆南星15g 钩藤15g
香附12g 天门冬15g 柏子仁15g 白术18g 木香15g
    另用人参2.4g，马宝1.8g，琥珀1.2g，共为极细粉，分2次冲服。
    丸药方：马宝90g 天竺黄45g 琥珀30g 人参45g 胆南星45g 龙胆草30g 白何首
乌90g 陈皮48g 川贝45g 枸杞子90g 木香48g 白术54g 茯神45g 龙齿48g 牛
黄12g 广犀角30g 沉香12g 黄连36g 朱砂24g
    共为细粉，打小丸，干燥装瓶。每次5g，每日服3次。
    五诊：1963年8月27日。服丸药两料，诸症好转，精神恢复正常，睡眠好，夜梦减少，1962
年10月已恢复部分工作。舌苔薄黄，脉象弦细。前方略行调整，配药丸继服。
    处方：马宝48g 天竺黄30g 橘络30g 白何首乌60g 党参54g 胆南星36g 陈
皮42g 川贝36g 枸杞子45g 木香36g 沉香15g 牛黄6g 龙齿45g 广犀角15g 黄
连30g 琥珀15g 龙胆草18g 朱砂12g 清半夏24g 生白术42g 茯神30g
    共研细粉，打小丸，每次5g，每日服3次。
    1977年5月随访：几年来病情一直稳定，可坚持日常工作，有时睡眠不好、心烦，照原方服
药后即好转。
    例四杨某，男，61岁。
    初诊：1955年12月19日。
    主诉及病史：自幼性格刚强，早年用脑过度，生活不规律，精神过度紧张。多年来头痛、头
晕、失眠、健忘、烦躁易怒，记忆力减退，时有焦虑多疑，有时精神错乱、不识亲疏，语无伦次。
1955年2月始，失眠严重，有时彻夜不眠，烦躁易怒、敏感多疑等症明显加剧，有时出现幻听，意识
不清，饮食减少，大便秘结。否认有病，不肯就医服药。医院诊为躁狂抑郁型精神病（抑郁期）。
    诊查：表情呆滞，舌质红，舌苔薄黄，脉象弦滑。


----------------------- 页面 44-----------------------
    辨证：痰火郁结，阻闭清窍。
    治法：清肝泻火，涤痰开窍。
    处方：大黄6g 枳实9g 橘红9g 胆南星6g 代赭石9g 当归9g芦荟0.5g 淡豆
豉12g 栀子9g 山药15g 清半夏9g 白龙齿12g 炒酸枣仁42g 钩藤12g 灯心1.5g
    另用沉香1.8g，琥珀1.2g，共研细粉，分2次冲服。
    二诊：12月21日。服上方药1剂，腹泻四五次，睡眠较前安静，说话较清楚。舌质红，舌
苔薄黄，脉象弦滑。痰火渐清，宜加养心重镇安神药继服。
    处方：石斛9g 淡豆豉12g 栀子9g 香附9g神 曲12g 橘红9g 天麻9g 胆南
星5g 白龙骨12g 菟丝子12g 石菖蒲9g 炒酸枣仁12g 钩藤12g 清半夏6g
    另用沉香1.8g，羚羊角1.2g，牛黄0.5g，琥珀0.9g，共研细粉，分2次冲服。
    三诊：12月22日。服上方药后大便4次，为粘液状便，睡眠酣熟，能睡5个小时，神志已
清晰，表情仍较呆板，思维较迟钝。
    处方：石斛9g 淡豆豉12g 栀子15g 香附9g 神曲12g 橘红9g 清半夏6g 胆南
星6g 白龙齿12g 天麻9g 菟丝子12g 石菖蒲9g 炒酸枣仁42g 钩藤12g
    另用沉香1.8g，羚羊角1.2g，牛黄0.5g，琥珀0.9g，共研细粉，分2次冲服。
    四诊：1956年1月6日。症状继续好转，每天可睡五六个小时，梦仍较多，偶有烦躁，短时
即消失，表情神志已近正常，食欲好，大便每日1次，吐痰甚多，舌苔薄白，脉象弦。痰火近清，
继服汤药巩固。另以补肾养心、化痰药制成膏剂常服。
    处方：石斛9g 淡豆豉15g 栀子6g 香附6g 神曲12g 橘红9g 清半夏8g 胆南
星5g 白龙齿12g 菟丝子12g 海藻12g 石菖蒲9g 天麻9g 珍珠母15g 炒酸枣
仁45g 钩藤12g 槐实9g
    另用沉香1.8g，羚羊角0.9g，琥珀0.9g，朱砂0.3g，共为细粉，分2次冲服。
    服上方药6剂后，改用药膏常服。
    药膏方：枸杞子500g 酸枣仁（生炒各半）250g 覆盆子150g 菟丝子150g 生地120g
千年健120g 巴戟天120g 山药150g 炒槐实120g海藻18g 陈皮90g 清半夏90g 淡
豆豉18g 栀子60g 橘络60g 石菖蒲90g 远志60g 天麻120g 杜仲180g 何首
乌150g 天门冬150g 泽泻120g 桂元肉150g 当归90g
    共捣为粗末，净水浸泡1天，用文火熬成浓汁，过滤去渣，再加蜂蜜500g、冰糖500g，阿胶
200g溶化，以文火徐徐熬成流膏，装瓶。每次服1茶匙，每日服3次。
    五诊：1956年5月21日。已服药膏半料多，睡眠每天6小时，精神较好，头脑清晰，唯记
忆力仍较差，食欲、二便如常，体重增加。舌苔薄白，脉弦细。嘱药膏继服，并间断服用汤药。
    处方：炒酸枣仁45g 炒槐实12g 菟丝子15g 淡豆豉12g 枸杞子12g 橘络12g灯
心1.5g 钩藤12g
    1958年7月21日随访：一直服用药膏，并间断服汤药24剂，精神好，记忆力恢复，睡眠
好，每天可睡7小时左右，能坚持8小时工作。
    1976年夏，已82岁高龄，身体健壮，20多年未再发病。
    [按语]癫狂以七情内伤、痰郁内阻为主，顽痰凝集，阻蔽气机，痰湿、痰火上扰清窍，蒙闭
神明，轻则出现头痛、头晕、惊悸等症，重则发为癫狂。治疗应从痰着手。例一系暴怒伤肝，气
郁痰结，痰火上扰，蒙闭清窍所致，证属实火，治疗当泻火调气涤痰，先祛其痰火，调其气机，继
