              五、大剂四妙勇安汤加板蓝根治疗坏疽两例
    例一王某，男，58岁。
    初诊：1979年4月6日。
    主诉及病史：患者病经四五年之久，有冠心病、动脉硬化病史，曾偏瘫过两次。右腿麻木，
发凉、酸痛、肌肉消瘦，右脚〓趾紫褐，三趾及四趾干枯坏死已2个月余，曾经当地医院治疗
未愈。
    诊查：入院当晚心脏病急性发作，胸闷气短、呼吸短促、四肢厥逆、汗出如珠、被褥尽湿，呈
半昏迷状态，脉象细数，心跳120次／分，面色苍黄。立即抢救，输液，输氧，并予参附汤，以回其
阳。服药两剂，症状缓解，精神好转，稍进饮食；3剂后病情大有好转，胸闷气短已除，睡眠安
宁。惟脚凉、脚痛明显，改服顾步汤大补气血，以解其毒，加玄参30g，以育其阴。连服10余剂
未应，脚痛、脚凉依然，坏疽有所发展，胆固醇230mg，白细胞总数10800/mmˉ3，中性78%。改


----------------------- 页面 88-----------------------
用四妙勇安汤加味，局部以白芷粉制剂干包。
    处方：银花45g 当归30g 板蓝根24g 玄参45g 生甘草18g
    经过3个多月的调治，待坏疽界限清楚予以残端清除，而用血竭膏封口而愈出院。
    例二 李某，男，70岁。
    初诊：1979年10月。
    主诉及病史：患者右手红肿疼痛，五指末端及左手中指小指均呈干性坏死，已4个多月。
入院后神志不清，言语謇涩，发热，食少，疼痛影响睡眠，伴有高血压，冠状动脉硬化、中风病史。
    治法：予以四妙勇安汤加味滋阴清热，和营止痛，兼服安宫牛黄丸清心开窍；外以紫草膏纱
布或黄连膏纱布包扎。
    处方：银花45g当归30g玄参45g板蓝根24g牡丹皮12g丹参18g生甘草12g
    服上方药6天后症状减轻，神志清醒，语言较前清楚，睡眠达4个小时左右。血压仍在
180/120mmHg，胆固醇246mg，右手红肿未退，脉象滑数、舌苔白腻。此乃湿热所致，故改用五
神汤和二妙散化裁施用。
    处方：银花30g 茯苓12g 车前子9g 紫地丁30g 炒苍术9g 黄柏9g 生薏仁
18g 滑石30g 生甘草3g
    服药后肿痛已消，饮食增进，二便调。法宜扶正解毒，改服《外科真诠》之顾步汤。
    处方：高丽参6g 生黄芪18g 霍石斛12g 当归12g 银花30g 菊花9g 蒲公英
18g紫地丁30g 川芎9g 生甘草6g
    局部用药同上。经过4个多月的治疗，坏疽自脱而痊愈出院。
    [按语]本病亦属“脱疽”范围。虽然亦是血管闭塞（瘀血），但其发病机理和症状表现与其
他血管疾病有所不同。本病是继发性疾病，多为阴虚内热所致，发病快，疼痛轻，余认为初期应
为“阴虚实证”，后期应为“虚热实证”，亦即“虚中有实”、“实中有虚”。热毒盛极，津液枯涸，气
血亏耗，血不养筋，最后肢端脱落、坏死，而治疗方法宜以养阴清热为主，活血解毒为辅。后期
应以“扶正托毒”以善其后。余用“四妙勇安汤”加板蓝根曾治数10例闭塞性动脉硬化坏疽，均
获显效。本方药味少而量重，玄参滋阴清热，银花清热解毒，当归活血养血，甘草解毒缓急止
痛，加之板蓝根以助养阴清热。板蓝根、玄参二者合用具有抑火之妙，诸药合方，可谓是养阴清
热、活血解毒之良方。
