                    一、瓜蒌薤白半夏汤治愈胸痹两例
    例一贾某，男，60岁。
    初诊：1975年9月10日。
    主诉及病史：1975年4月13日在山西临汾市某医院诊断为冠心病、心绞痛。1975年5月
1日心电图诊断，慢性冠状动脉供血不足（T波于Ⅰ、awF导联倒置，T波于Ⅴ_4、Ⅴ_5、Ⅴ_6导联双
向）。患者素日喜进肥甘，嗜好烟酒，心区闷胀，隐痛频繁，呼吸不畅，微喘痰滞，依息难卧，倦怠
无力，纳呆，脘腹满胀，夜寐不安，颜面浮热。
    诊查：苔白根腻，脉缓寸尺无力，血压偏低（120～92/70～64mmHg）
    辨证：痰湿内阻。
    治法：通阳泄浊，化痰降逆。
    处方：全瓜蒌30g薤白9g丹参30g桑白皮12g生薏米30g茵陈18g半夏
10g旋覆花5g（布包）松香10g生甘草6g
    二诊：9月24日。服上方药12剂后食欲、睡眠好转，但胸闷痰滞、心前区隐痛无明显减
轻。上方去桑白皮，加青皮9g，橘叶9g，苦桔梗12g，琥珀粉2g（分2次冲服），继续服用。
    三诊：10月8日。服上方药12剂，心前区闷胀隐痛缓解，气喘痰滞减轻，夜可平卧，胃纳、
夜寐好转。苔薄白，根腻已除，脉缓，寸尺较以前有力。上方去生薏米，再加牡蛎30g、炒枳壳
9g继续服用。


----------------------- 页面 77-----------------------
    四诊：10月22日。服上方药12剂，心前区滞胀作痛完全消失，其他脉症明显好转。1975
年10月11日心电图诊断：正常范围心电图。患者四诊后已出院参加工作。
    例二陈某，男，59岁。
    初诊：1975年9月3日。
    主诉及病史：1975年3月经安徽某医院诊断为“冠心病”。心前区滞闷，隐痛不舒，泛恶纳
呆，吞酸嗳气，脘腹胀满，夜寐不安，倦怠无力，下肢浮肿。
    诊查：苔黄腻，中根明显，脉缓寸无力、右关偏浮滑。1975年8月30日心电图诊断：心肌
损害（ST段于Ⅰ、Ⅴ5、Ⅴ6导联水平下移＞0.05mⅤ）。
    辨证：痰湿内阻。
    治则：化痰泄浊，舒畅气机。
    处方：全瓜蒌30g 姜半夏9g 蒲公英18g 薤白9g 丹参30g 苏梗12g 橘络6g
夜交藤30g 炒枳壳9g 生甘草6g 水煎服
    二诊：9月24日。服上方药20剂，脘腹胀满、吞酸嗳气明显减轻，但仍夜寐不安、胸闷隐
痛，肢楚乏力改善亦不明显。继用上方药再加琥珀粉2g（分2次冲服），茵陈30g，炒山楂12g，
白术12g，砂仁9g，生牡蛎18g。
    三诊：10月22日。服上方药20剂，心区滞闷、隐痛、脘腹胀满、反酸嗳气已缓解，夜寐较
前为安，但活动后仍有下肢浮肿。上方去橘络，加汉防己12g，菖蒲根18g。
    四诊：11月7日。服上方药12剂，下肢已无浮肿，其他症状基本消失，已能做一般活动。
1975年10月29日心电图大致正常（Ⅰ、Ⅴ5、Ⅴ6导联ST段斜行下移≤0.05mⅤ） 。
    [按语]上述两例症情均属本虚标实，平日喜进甘肥，嗜食烟酒，日久脾失健运，痰湿内蕴，
浊气上泛，心阳痹闭，血运受阻，故而心绞痛作。二者病因虽同，但观其脉症则又有各自不同之
点，故在治疗上虽同样采用通阳泄浊之瓜蒌薤白半夏汤，然例一伍以生薏米、旋覆花、桑白皮、
苦桔梗等味，以其兼有咳喘痰滞之故。例二伍以蒲公英、白术、砂仁、山楂等品，因其并发泛恶
吞酸脘腹不和之症也。
    根据《素问•脉要精微论》“夫脉者血之府也……细则气少，涩则心痛”的论点，结合近代
药理提示和临床实践体验，在2例病案方剂中均伍以丹参、菌陈；盖以丹参活血通络，能扩
张冠状动脉，增加冠脉血流量，对改善循环障碍有其独特效能。而菌陈对消除肝郁络滞，增
强冠状动脉血流量可谓价廉功贵之品。《本经》谓其“久服轻身益气，耐老华色长年”，确可
信而有征。
