        十、四物汤合桂枝加龙牡汤化裁治愈鸡爪风兼痿证一例
    傅某，女，19岁，未婚。
    初诊：1980年7月15日。
    主诉及病史（家长代诉）：阵发性昏迷抽搐50天。1980年初，因服西药（不详）过量中毒，
全身不适，有时头晕，心悸，乏力。同年6月，因突然受惊，当即发生抽搐，神志昏迷，连续抽搐
两次，嗣后每日上午10时左右抽搐1次，持续不愈，医治20天无效。经山东省某医院检查，诊
为“癔病性抽搐”，收入院治疗1个月，无明显效果，仍每日发作。自动出院，延余诊治。发作前
突然昏迷不语，四肢抽搐拘挛，两手如鸡爪，两足后翻，颈部强直，角弓反张，牙关紧闭，持续30
分钟至1小时始苏。现全身乏力，两腿痿软，足不任地，不能行走，两臂动作正常。
    诊查：形体消瘦，面色无华；六脉弦细无力、72次／分，舌苔薄白、质嫩红微绛；两手握力弱，
体温正常；检验无异常发现。
    辨证：鸡爪风合并痿证。
    治则：养血调营，镇肝熄风，拟四物汤合桂枝加龙牡汤化裁。
    处方：生龙牡各30g 桂枝9g（后入） 生自芍12g 当归12g 熟地10g 川芎10g 柴
胡9g 木瓜10g 钩藤12g 麦冬12g 陈皮10g 甘草10g 丝瓜络9g  剂
    二诊：7月18日。患者由家长陪伴来寓就诊，下车后已能由人扶持行走。其家长说：服第
1剂药后，次日抽搐即停止；3剂服完，精神焕发，全身舒适，饮食增加，能被人扶持下地行走。
    诊查：六脉弦弱、70次／分，舌苔薄白、质嫩红，两手握力稍强，仍全身乏力，余无所苦。效
不更方，原方药再服。
    三诊：7月22日。患者家长来告：又服药3剂，已能下床行走，除轻度乏力外，诸症消失。
再拟益气养血，强筋壮骨之剂，继服数剂，以善其后。
    处方：生黄芪18g 当归12g 杭芍12g 川芎10g 丹参15g 鸡血藤30g 菟丝子15g
川断12g 川牛膝10g 陈皮10g 甘草6g 6剂
    [按语]患者药物中毒后，头晕、心悸、乏力达半年之久，身体虚弱可知。又因经受大惊猝
恐，惊伤心神，恐伤肾气，引动肝风，抽搐昏迷。抽搐日久，伤血耗液，筋骨失养，肝虚筋急，故抽


----------------------- 页面 68-----------------------
搐持续不已，骨痿不用。脉弦细无力，系肝阴不足，木少滋荣之象；舌质红嫩，亦为心阴暗耗之
征。每日上午10时抽搐发作，缘一天之中，平旦至日中为阳中之阳，在阳旺之时发病，系阴虚
阳盛，阳旺于阳，阴阳平衡失调之象。病在心、肝、肾三经。根据《难经•十四难》“损其心者，调
其营卫，损其肝者，缓其中”之旨，采用四物加麦冬养肝兼滋心阴，桂枝汤调和营卫，柴胡和解表
里，疏达肝气，旋转枢机；加龙骨、牡蛎合木瓜、钩藤以镇肝熄风；重用甘草合白芍，能缓肝急，解
痉孪，为缓中要药。药性中和而获奇效，亦千虑之一得焉。
