从脾肾着手治疗小便失禁二例
  例一 宋某，女，26岁。
  主诉及病史：患者小便失禁，不能行动，动则尿流。小腹坠胀，腰痛，白带时下，头晕，嗳气，
胃纳不佳。
  诊查：舌质淡，苔薄白，舌体胖，两侧有齿痕，六脉沉细尺弱。
  辨证：病属脾肾两虚，以肾虚为主，而肾虚膀胱失约，中气不足是其病机。
  治法：宜补肾固涩，益气升陷，以六味地黄汤化裁为治，兼进补中益气丸为佐。
  处方：熟地18g 山药50g 山茱萸12g 茯苓12g 丹皮9g 益智仁9g 炒杜仲24g 
桑螵蛸12g 太子参24g 
  4剂，每日1剂，水煎，分3次服。
  补中益气丸150g，每服6g，日3次。
  药后小便失禁明显减轻，除活动剧烈时有少量尿液失控溢出外，余症均消失。效不更方，
继进药6剂，病痊愈。随访半年未发。
  【按语】《经》云：“淫气遗溺，痹聚在肾。”又云：“水泉不止，是膀胱不藏也。”肾与膀胱，一表
一里，膀胱不藏，源于肾气之虚。本案肾虚，又兼脾气不足，补肾兼顾脾土，治病必求于本也。
  例二陈某，女，30岁。
  主诉及病史：小便失禁已5日，时时流出，不敢行动，动则流甚，尿频，阴部坠胀难忍。气短
乏力，咳嗽，纳差。
  诊查：面色㿠白，精神不振。舌质淡，苔薄白，脉细弱。
  辨证：西医诊断为“神经性尿频”。中医辨证为肺脾俱虚，肾失摄纳。
  治法：当肺脾肾三脏同治，以补脾肺为主，滋肾次之。拟补中益气汤合生脉散加减。
  处方：太子参50g 怀山药50g 五味子6g 麦冬12g 炒知母9g 甘草3g 桔梗
12g 升麻3g 柴胡3g 京半夏9g 茯苓9g 黄芪50g 
  3剂，每日1剂，水煎，分3次服。
  药后尿失禁、阴部坠胀大减。效不改辙，上方药续进6剂，兼服六味地黄丸250g，每次6g，
日3次。
  三诊：诸症悉除，终以补中益气丸早服、六味地黄丸晚服，调理善后。
  【按语】本案小便失禁，与上案宋某同，而治法各异。盖小便失禁原因不一，前案以肾虚为
主，本案以肺脾两虚为主。《金匮翼》云：“水虽主于肾，而肾上连于肺，若肺气无权，则肾水终不
能损。”仁斋直指方》云：“肾与膀胱俱虚，内气不充，故脬中自滑。”是以肺气失权，则脬气不固，


----------------------- 页面 6-----------------------
脾肺俱虚，故溲便为之变，肾失摄纳，故小便失禁。昔贤论治，多以治肾为主，以肾司二便之故。
但临证必求其本，若徒治肾，亦难收效。此两案治法有如下特点：前案治肾为主，以六味地黄汤
加味；本案以治脾肺为主，以补中益气合生脉散加减，此为同病异治法。而两案均于先后不同
阶段用补中益气丸（宋案）与六味地黄丸（陈案），此又有异病同治之意，辨证主次不同，治法先
后各殊。
