                      一、清火凉膈法治愈低热一例
    王某，女，23岁，未婚。
    初诊：1981年5月12日。
    主诉及病史：低烧3个月余，加重1个月。低烧，体温37.3～37.5℃，下午重。近来伴
发胸中灼热，上冲咽喉以至日腔，口渴思饮，掌心热，易出汗，胃纳尚可，大便正，尿黄，月经
先期。
    诊查：脉滑、两寸有力、关尺弱，舌苔薄自、舌尖鲜红。
    辨证：膈上火盛，灼及心肺。
    治则：清火凉膈，以凉膈散去硝黄加味。
    处方：炒山栀10g黄芩10g连翘10g生地15g元参20g麦冬12g竹叶10g薄
荷6g甘草3g灯心2g
    二诊：5月20日。服上方药6剂，低热退，体温降至36.8℃，胸中灼热愈，诸症悉除，脉舌
正常。再予前方药3剂，以清余热。
    [按语]火性炎上，《内经》谓：“诸逆冲上，皆属于火。”本例患者胸中灼热，上冲咽喉、口腔，
口渴思饮，故诊为膈上火盛。胸在膈上，为心、肺所居，火热扰及心肺。肺主皮毛，属卫；心主
血，属营；故低烧，月经赶前，并伴有掌心热，易汗等症。寸候胸上，舌尖主心，故两寸有力，舌尖
鲜红。治法以凉膈散加减，能清膈上和心肺之火，故其有效。



----------------------- 页面 61-----------------------
