                      二、熄风通络法治愈中风一例
    孙某，男，64岁。
    初诊：1972年9月13日。
    主诉及病史：8月21日晚，突感舌根发硬，说话吐字不清。次日，自觉步态不稳，左手持物
不紧，有时自行落地，口中流涎，舌稍向左偏。在某医院检查，诊为闭塞性脑血管病。用血管舒
缓素、烟酸、针灸等治疗，病情略有好转。
    诊查：体形稍胖，右侧眼裂较小，鼻唇沟变浅，口角略向左侧歪斜，左手握力较差。伸舌向
左偏斜，舌苔根部稍厚，脉弦紧。
    辨证：肝肾阴虚，风痰阻闭经络。
    治法：滋补肝肾，熄风，平肝，养心，通经活络。
    处方：白何首乌12g 枸杞子12g 桑寄生15g 生杜仲18g 远志12g 柏子仁15g 五
灵脂12g 全蝎12g 合欢皮15g 磁石15g 元胡12g 夏枯草1.5g 鸡血藤12g 白
术12g 白豆蔻9g
    二诊：10月9日。服上方药12剂，病情逐渐好转。舌根觉灵活，说话也逐渐清楚，口中流
涎减少，仍觉发粘，痰多粘稠，睡眠尚可。血压170/100mmHg，心率84次/分，胆固醇
225mg% ，舌苔薄白，脉弦。
    处方：白何首乌15g 枸杞子15g 桑寄生18g 生杜仲21g 远志12g 柏子仁15g 当
归12g 元胡12g 郁金12g 夏枯草18g 合欢皮18g 全蝎12g 鸡血藤15g 磁石15g
白术15g 白豆蔻15g
    另用田三七2.4g，琥珀2.4g，天竺黄2.4g，冬虫夏草3g，共研细粉，早晚各服1次，服后10
分钟再服煎药。
    三诊：11月7日。服上方药15剂，病情继续好转，手指已不发麻，食纳、睡眠均好。有时


----------------------- 页面 35-----------------------
呼吸尚感急促，胸前区有时隐痛，说话多时有些口吃。心率不快，心律整，胆固醇158mg%，血
压152/98mmHg。舌苔薄白，脉略弦。
    处方：白何首乌15g 枸杞子15g 桑寄生18g 杜仲24g 夏枯草18g 远志12g 柏子
仁12g 当归12g 元胡12g 全蝎12g 合欢皮18g 鸡血藤15g 生石决明30g 天麻12g
白术15g 白豆蔻12g
    另用田三七2.4g，琥珀2.4g，天竺黄2.4g，冬虫夏草3g，共研细粉，早晚各服1次，服后10
分钟再服煎药。
    另配丸药1料常服，以巩固疗效。
    处方：白何首乌90g 枸杞子60g 远志60g 柏子仁60g 当归60g 元胡60g 全
蝎75g 合欢皮75g 浙贝60g 白术95g 白豆蔻75g 三七30g 琥珀24g 天竺黄24g
冬虫夏草45g 鸡血藤60g 生石决明75g 天麻60g 陈皮75g 百合75g
    共研细粉，用生杜仲250g，桑寄生150g，夏枯草210g，煎水两遍，取汁打小丸。
    服法：每次服12g，早晚各服1次，中午服6g，温开水送服。服药1周，休药1天。
    1975年4月6日随访：服丸药1料，症状逐渐消除，疗效显著，至今已2年半未再复发。
    [按语]本例患高血压、动脉硬化多年，素有头晕、耳鸣、失眠，肢体麻木等肾水不足、肝阳
上亢表现，且兼见口粘、痰多、胸闷、刺痛等痰湿内阻、气血不畅的表现，此为其发病内因。偶受
外因影响，致使肝风内动，痰湿阻闭经络，发为中风，而见口眼歪斜、语言不利、肢体不仁等症，
故治疗宜滋肾养肝以求治本，熄风化痰通络而兼治标，从而不仅治愈了中风诸症，而且对因肾
水不足、肝阳亢盛所致之高血压病，疗效亦佳。
