                      三、疏肝健脾法治疗阳黄一例
    刘某，男，4岁。
    初诊：1957年3月11日。
    主诉及病史：七八天前，发现患儿烦躁，睡眠不沉，易惊悸，发热，不愿进食，厌油腻，闻油味
即恶心欲吐，尿色深黄似茶。赴医院检查，肝大肋下一指，有压痛。化验肝功，脑磷脂絮状试
验（＋＋＋），麝草酚浊度试验10单位，黄疸指数30单位，诊断为急性黄疸型肝炎，住院，采
用保肝治疗，1957年3月11日邀刘老会诊。
    诊查：白睛轻微黄染，舌苔黄而略厚，脉细略数。
    辨证：肝胆郁热，脾为湿困。
    治法：清热利湿，疏肝健脾。
    处方：柴胡3g 茵陈9g 赤小豆6g 龙胆草1.5g 苦参3g 山栀3g 淡豆豉 6g橘
络6g 钩藤6g 白术6g 白豆蔻3g 茯苓皮3g 神曲6g 灯心1.5g
    二诊：4月5日。服上方药10余剂，体温正常，烦躁、惊悸等症消失，恶心、干呕减轻，饮食
仍差。近日复查，肝肋下刚触及，脑絮（＋＋），黄疸指数10单位，舌苔薄白，脉细、数象已减。
热象减轻。原方去山栀、豆豉、钩藤，加山茱萸6g、大枣3枚。
    三诊：4月17日。又服药10余剂，饮食睡眠均恢复正常。检查，白睛黄疸已退清，肝肋下
未触及，肝功恢复正常。舌苔薄白，脉缓细。原方加党参6g，继服数剂，以巩固疗效。
    [按语]刘老认为急性黄疸型肝炎，其湿热之邪主要蕴积于肝胆脾胃，故常用柴胡、菌陈、
龙胆草、山栀、苦参、田基黄、大青叶、绿豆、小麦苗等清利肝胆湿热，用赤小豆、茯苓皮、白豆蔻、


----------------------- 页面 36-----------------------
白术、红枣等利湿补气健脾。再结合临床见症灵活加减，如用青皮、陈皮、橘络、神曲等理气和
胃，豆豉、钩藤、灯心等清热镇惊等，常收良效。他还认为：本病患者的脾胃症状主要是由于湿
热之邪困扰脾运，即所谓“脾为湿困”所致。而清热利湿既有利于醒脾而使脾运恢复，又可因健
运脾胃而有助于利湿泻热。热随湿去，黄疸始能消退，肝功才能逐渐恢复。但清热利湿与健脾
和胃两法是相辅相成、相互为用的，因此，他治疗本病，多喜在清热利湿的基础上，少佐健脾和
胃之药。如是用药，还具有防止疾病传变的寓意，正如《金匮要略》中所指出的：“见肝之病，知
肝传脾，当先实脾。”
