              一、治肝先治脾、疏肝先养肝法治疗胁痛一例
    呼某，男，28岁，已婚。
    初诊：1980年10月24日。
    主诉及病史：因情志不畅致右胁疼痛，脘腹胀闷，纳呆，肢困。曾服多种保肝西药及疏肝中
药，病情时轻时重。近月来，右胁疼痛增剧，时而左胁亦痛，饮食欠佳，厌食油腻，哕逆嗳气，脘
腹胀闷，食后尤甚，头晕脑胀，神疲乏力。
    诊查：体瘦面苍，舌质淡，苔薄白，脉沉弱。
    处方：木瓜6g三棱6g莪术6g生麦芽10g生扁豆10g刺蒺藜10g生黄芪12g
乌梅3g甘草3g  5剂
    二诊：药后胁痛大减，胃纳好转，仍头晕乏力，舌脉如前。原方药继服6剂，诸症皆除。嗣
后肝功能检查恢复正常，迄今未发。
    [按语]治疗胁痛，要疏肝必先养肝，故以乌梅之酸养肝体补肝阴；配以木瓜，既能养肝又
能和胃；疏肝用生麦芽，因生麦芽有疏肝之效而无劫阴之弊。治肝多先健脾，用生扁豆和胃，用
三棱、莪术理气中之血、血中之气，配黄芪而不伤气，更能增强三棱、莪术化郁之效。因久病入
络，故刺蒺藜与生麦芽合用，善于疏肝，搜剔血络之邪。此方乃自创，对于迁延性肝炎气虚血滞
者，颇有疗效。



----------------------- 页面 47-----------------------
