                        七、三段法治疗骨疽三例
    例一王某，男，34岁。
    初诊：1958年5月7日。因骨疽入院。


----------------------- 页面 90-----------------------
    主诉及病史：患者腰痛数年之久，初起时痛时止，多在阴雨天加重，而后逐渐病重，蹲下
起不来，俯仰转侧均感困难，腰部左侧肿块（冷脓肿）约8cm×12cm，不疼不痒，色白漫肿，木
硬不坚，月余后局部顶端高凸，疼痛引及左胯。伴有咳嗽、心悸、自汗、盗汗、日晡发热，肢体
日渐消瘦，乏力，食少。经某医院X线拍片检查诊断为“脊椎结核”，手术一次未愈而来
本院。
    诊查：入院后患者面色苍白，二目浮肿，精神疲惫，转侧困难，仰卧不能坐，第11、第12胸
椎和第1腰椎均高凸。腰部脓肿面积已发展到24cm×20cm，顶端已溃，流出大量败浆脓液，
并带有败絮状物，带有秽气味。体温38℃，脉象沉弦、苔淡白。血沉54mm/h，白细胞总数
9200/mm—3、淋巴20%、中性69%。
    辨证：肾阴亏损，脾阳不足为本病之本；但溃后脓血大泄，气血已亏为病之标。
    治法：按“急则治其标，缓则治其本”的原则，应以扶正托毒，佐以补肾为法。
    处方：生黄芪18g 高丽参9g 当归12g 白芍9g 熟地黄30g（砂仁3g拌） 川芎6g
茯苓9g 白术6g 甘枸杞12g 银花30g 连翘12g 生甘草3g 生姜3片 小枣2枚
    犀黄丸3g，早晨服。
    外用：拔毒散撒布疮面，以拔毒散药捻提脓祛腐亦可起到引流作用，贴拔毒膏，每日换药。
    服药30余剂，心悸、自汗、盗汗已基本消失，面部浮肿已瘥，睡眠、精神较好，饮食略增。但
仍午后发热，脓量未减，口干，咳嗽同前，腰胯疼痛，肢体酸楚，梦遗，小便清而频，大便溏，脉沉
细，舌苔薄白，两颧潮红。查血沉51mm/h，胸透：有浸润性肺结核。改服青蒿鳖甲汤加减。养
阴清热、以退虚热。外用红升丹药捻拔毒祛腐排脓，化腐散或50%升丹粉剂撒于疮面，贴拔毒
膏，间日换药。
    处方：青蒿12g 炙鳖甲12g 牡丹皮9g 生地黄30g 知母9g 地骨皮9g 川贝
母9g 何首乌30g 甘草3g 继服犀黄丸
    连服10数剂，虚热退，口干、咳嗽均减，余症同前。此乃肾阳不足，正不胜邪之故。宜温阳
补肾、佐以扶正之品。
    处方：熟地黄30g 白芥子6g 鹿角胶9g 炮姜炭1.5g 肉桂3g 麻黄1.5g 熟附
子6g 甘枸杞12g 当归12g 生黄芪12g 甘草3g
    服药50余剂，症状缓解，腰痛减轻，遗精已除，脓水稠粘而量减，体温正常。血沉
18mm/h。但仍咽干、气短，体力欠佳、食欲不振、头晕、睡眠不宁、便溏，脉濡数，舌淡白，面色
苍黄。此为正气虚而邪气有余。拟以扶正、养阴为主，佐以解毒为辅。以四妙汤加味，兼服小
金丹。
    处方：生黄芪24g 当归15g 银花30g 白芍9g 鹿角霜12g 天花粉9g 甘枸
杞12g 黄精12g 石斛12g 菟丝子9g 知母9g 北沙参12g 甘草3g
    连服药80余剂，症状基本消失，疮口仍流少量脓液。X光拍片复查病灶已稳定，脊椎间隙
模糊不清。血沉16mm/h，白细胞总数11000/mm—3、淋巴27%、中性69%。仍以四妙汤加减，
兼服大补阴丸、六味地黄丸，或小金丹交替内服，以巩固善后。于1959年3月症状消失，疮口
愈合，体重增加出院。
    例二孙某，女，32岁。
    初诊：1969年5月15日来院就诊。
    主诉及病史：病经8年之久，经省级医院确诊为腰椎第4、5节结核，曾手术1次，疮口未愈。
    诊查：患者平卧不能转侧，左腹股沟部之溃口约3～4cm、出黄色稀薄脓液。午后发热、两


----------------------- 页面 91-----------------------
颧潮红，体温38℃，面色萎黄、自汗、口干、食少、二便调，脉沉弦、苔白。血沉95mm/h，白细胞
总数11800/mm—3、中性70%、淋巴21%。
    辨证：此属阴寒虚证。
    治则：治宜温阳化滞，以回其阳。
    处方：阳和汤加减。外用红升丹药捻，拔毒散、膏盖之。阳和汤原方加何首乌18g、熟附子
4.5g，以厚其脓浆。
    服药月余，脓液稠粘，疮口向愈。但患者又感周身不适，体温增高，局部疼痛、高突、疮口复
裂、排出血性脓液。此为假性愈合，余毒未尽。治宜托里消毒，佐以养阴清热。以托里消毒散
合清骨散化裁，兼服犀黄丸。外用化腐散、九一丹等药捻引流。
    处方：青蒿9g 地骨皮9g 炙鳖甲12g 胡黄连9g 银柴胡9g 秦艽9g 知母9g
银花30g 皂角针9g 天花粉9g 浙贝母9g 生甘草3g
    连进药12剂，体温正常，脓液增多，成稀白脓，其他症状如故，脉象细数，舌淡红。血沉
59mm/h。此为正虚邪实。治宜扶正托毒兼养阴，四妙汤加减。
    处方：银花30g 当归9g 生黄芪12g 白芍9g 茯苓9g 鹿角霜9g 天花粉12g
知母9g 石斛9g 甘枸杞12g 玉竹12g 甘草3g
    兼服小金丹6g，晨服。
    外用50%升丹粉剂，贴拔毒膏，间日换药。
    上方药服50余剂，诸症悉退，患者能自由转侧，有时坐起，但仍不能下床，二便已能自理，
疮口逐渐凹陷缩小，脓量减少，饮食正常。血沉39mm/h，胸透肺结核吸收好转。再以滋阴补
肾以固其本。方用六味地黄汤加减。外用拔毒散，生肌玉红膏。
    处方：熟地黄18g 怀山药12g 山庾肉9g 牡丹皮9g 茯苓9g 泽泻9g 甘枸杞
12g 川断3g 巴戟天9g 补骨脂9g 当归12g 白芍9g 甘草3g
    经过一阶段的治疗，疮口愈合，经X线拍片检查，原发病灶稳定，血沉13mm/h。行动自
如，于11月29日出院。
    例三 吴某，男，53岁。
    初诊：1978年9月。
    主诉及病史：患者腿痛有年，经治疗未愈，近年来右腿疼痛减轻，右胯部肿胀木硬，皮色不
变，漫肿无头，肿块面积约12cm×12cm，右腿伸不直，呈跛行，朝轻暮重，午后低热，饮食、二便
正常。
    诊查：X线拍片检查，有骨质疏松，血沉94mm/h，白细胞总数10800/mm—3、中性68%、淋
巴33%。
    辨证：此乃肾虚骨空、风寒侵袭所致。
    治法：治宜和阳化滞、温经通络、促其消散。阳和汤加味，兼服犀黄丸，每服3g。
    处方：熟地黄30g 鹿角胶9g 白芥子6g 麻黄1.5g 炮姜炭1.5g 肉桂3g 当归
9g 牛膝6g 甘草3g
    月余后症状大减，肿块消其大半，行走较前好转，血沉51mm/h。再以原方加桃仁9g，继
服20余剂，症状消失，行动自如，血象正常而愈。
    [按语]本病多为阴寒虚证、毒气深伏、附骨生疽。古人云：“骨疽者，皆起于肾，因肾虚则
骨冷而为患也，故用辛温以补肾，肾实则骨有生气，疽不附骨矣。”故治疗之法应当灵活，辨证论
治，一般可分两个阶段来治疗。未溃之前，正盛邪实，寒痰凝滞，故多采用辛温补肾之剂，用阳


----------------------- 页面 92-----------------------
和汤、桂附地黄丸、犀黄丸等，以补其阴虚，解其寒凝，冀其消散。已溃之后，气血已衰，法当扶
正祛邪，用四妙汤、十全大补汤、人参养荣汤等，以补益气血、扶正托毒。病程日久，骨质破坏，
肾气必虚，故应滋阴补肾，以固其本，用六味地黄汤、大补阴丸、麦味地黄丸等，滋补肾阴，以固
肾源。
