                      十、加味二陈汤洽疗痰核一例
    刘某，男，47岁。
    初诊：1985年6月19日。
    主诉及病史：3年前两前臂生结核，如白果、栗子大小不等，连接三五枚，皮色不变，不痛不


----------------------- 页面 95-----------------------
痒，按之柔软，质地较硬，边缘光滑，稍能移动，近年来胸腹、背部有所发现。曾经数个医院诊断
均为“多发性粉瘤”，令其摘除，因不愿手术，故来本院就医。
    辨证：此由痰湿凝聚而成。
    治法：治宜化痰祛湿，软坚散结，望其消散。加味二陈汤主之。
    处方：橘红12g 制半夏9g 茯苓12g 白芥子9g 川贝母9g 海蛤壳12g 生
甘草3g
    服药10日，效果不显，结核如故，原方去甘草，加昆布、海藻各9g继服。半月后，肿块缩
小，质地紧韧度较瘥，再以原方去贝母，加生牡蛎18g；连服20余剂，结核大部分消失，3个月后
肿块全部消失。
    [按语]本病生于皮里膜外，因痰湿结聚而为痰实，其形大小不一，小而硬者谓痰核，大而
软者谓粉瘤。《医宗金鉴•外科心法》说：“此症生于皮里膜外，结如果核，坚而不痛”，谓之结
核。其治法，主要是化痰燥湿，以冀消散。用二陈汤燥湿化痰，白芥子去皮里膜外之痰实；加贝
母协其驱痰；海藻、昆布以软坚；用海蛤、牡蛎滋阴清热以软坚。余用此方加减，治疗本病10数
例，效果颇佳。
