                  三、清气化痰汤合泻心汤治愈咳血一例
    康某，男，53岁。
    初诊：1980年1月28日。
    主诉及病史：大口咯血2天。患者有肺结核病史（已钙化），慢性气管炎合并支气管扩张5
年，曾有2次大口咯血史。现咳血2天，大口咯血，血色鲜红，咯血前先有喉头及气管作痒，


----------------------- 页面 62-----------------------
继而气逆咳嗽，胸脘闷热，痰多黄粘，不能仰卧，活动则咯血加重，胃纳不甘，大便色绛，小便
黄赤。
    诊查：查其六脉滑数有力、右大于左、84次／分，舌苔黄褐厚腻垢浊、舌质绛。体温36.8℃，
两肺未闻及干湿性啰音。
    辨证：积热伤肺，痰浊内蕴。
    治法：清热止血，祛痰化浊，佐以降气。清气化痰汤合泻心汤加味。
    处方：黄芩炭12g 黄连炭6g 酒炒大黄10g 半夏10g 茯苓15g 橘红12g 杏仁6g
炒枳枳实10g 降香10g 瓜蒌30g 黑山栀10g 侧柏炭10g 茜根炭10g 藿香10g 佩
兰10g 藕节15g 白茅根30g 三七粉3g（冲服）
    服上方药1剂，咳血即止，症状亦大减。嘱按原方再服药3剂，以期痊愈。春节后访问，咳
血未再发作。
    [按语]本例大口咯血，来势迅猛，胸满气逆，与吐血无异，故用泻心汤之黄芩、黄连、大黄，
清热泻火，苦寒直折，以杀其势。脉滑苔垢，又系痰热湿浊内蕴之征，故复以清气化痰汤。全方
既能化痰清热，又能顺气；气顺之后，火热皆清，亦不再生痰。此外，降香合半夏，降气降痰，相
得益彰；加藿香、佩兰芳香化浊，山栀、侧柏炭、茜根炭、藕节、茅根、三七粉皆系止血药。若咯血
色黑成块，亦可加桃仁、红花或煅花蕊石。
