                      七、攻补兼施法治愈梦游一例
    依某，男，16岁。
    初诊：1957年1月3日。
    主诉及病史：头晕，头部胀痛，健忘，多梦，时有梦游已有2年，加剧半年。精神不振，性情
孤僻，睡眠不正常，时而失眠，时而嗜睡，睡中时有呓语，惊悸，有时梦游，模拟电影人物进行表
演，醒后不自知。智力较前明显减退；因不能坚持学习，于就诊前1年停学；曾经多方治疗，非
但不减轻，近半年反日渐加剧，食欲不振，食量减少。
    诊查：发育尚可，精神委靡，面色暗黄发枯，两眼周围暗青，唇干，舌质红，舌苔薄白，语声低
微，脉沉细而弱。
    辨证：心肾不足，肝虚火盛，脾胃失和，痰热内阻。
    治法：养心补肾，清热豁痰，健脾益气，平肝。
    处方：酸枣仁（生熟各半，捣）24g 炒柏子仁9g 茯神9g 钩藤9g 生龙齿9g 天竺黄9g
菟丝子12g 胆南星3g 白术9g 白豆蔻6g 橘络9g 人参6g 淡豆豉9g 生鸡内
金12g 山栀4.5g 灯心1.5g
    服药3天，停药1天。
    另用猴枣0.75g，玳瑁1.2g，羚羊角粉0.9g，共为细粉，分2次冲服。
    二诊：1月15日。服上方药6剂，头痛已轻，精神好转，睡眠转佳，饮食增进。面色较前好
转，舌质略红，苔薄白，脉象同前。嘱其继服原汤药，并就原方重加补肾益气之品，配丸药1料
服用。
    处方：何首乌90g 人参60g 柏子仁45g 茯神45g 生龙齿45g 天竺黄45g 天门
冬36g 菟丝子45g 覆盆子45g 胆南星18g 冬虫夏草45g 银耳15g 橘络45g 红豆
蔻45g 山栀30g 豆豉45g 鸡内金30g 白术54g 鹿茸12g 胎盘粉60g 猴枣12g
玳瑁30g 羚羊角15g 牛黄4.5g
    上药共为极细粉，以酸枣仁310g，枸杞180g，水煎2～3遍，滤取浓汁，以文武火熬成流膏，
拌入药粉中，干燥，水泛为小丸。每服6g，每日3次，饭后服。服药1周，停药1天。


----------------------- 页面 39-----------------------
    3月29日其父来述：服上方药后，诸症均大见好转，思维较前明显清晰，记忆力大有改善，
睡眠已近正常，梦明显减少，梦游、呓语、嗜睡等现象已基本消除，饮食消化已正常。体重较前
增加3kg，已于月前复学。
    病已基本痊愈。嘱其注意劳逸结合，避免过劳，并继服丸药以资巩固。
    5月16日其双亲特来致谢，告知患儿自服上方药后，已完全恢复健康。
    [按语]此例患者，系采用养心安神、滋补肝肾为主，佐以清热豁痰、健脾和胃之法，取养心
汤、酸枣仁汤、栀子豉汤、镇心丹、归脾丸等方综合加减，方中用酸枣仁、柏子仁、茯神、龙齿等养
心安神，用菟丝子、何首乌、天门冬、覆盆子、冬虫夏草、银耳、枸杞子、鹿茸、胎盘粉等滋补肝肾，
用山栀、豆豉、天竺黄、胆南星、猴枣、橘络、牛黄、灯心、钩藤、羚羊角、玳瑁等清热豁痰镇惊，用
人参、白术、鸡内金、豆蔻等理气健脾和胃，诸药配合共收良效。
