                    十四、八正散加味治愈下疽一例
    崔某，男，37岁。
    初诊：1983年3月。
    主诉及病史：不慎将龟头戳破，因而发炎，龟头及阴茎红肿，继而溃破溢脓，今已月余。曾
注射大量抗生素未愈。
    诊查：发热、体温38℃，阴茎溃烂，溢脓，痛如火燎，口干而苦，小便黄赤。两侧腹股沟可扪
及肿大之淋巴结，脉数，舌苔黄。
    辨证：此由肝肾湿热，染毒而成。
    治法：治宜清热解毒，泄火利湿。
    处方：萹蓄12g 瞿麦12g 生栀子9g 车前子9g 木通6g 大黄9g 牡丹皮9g
盐炒黄柏9g 泽泻9g 竹叶心6g 滑石30g 甘草梢6g
    洗药：羌独活各9g 荆防各9g 白芷9g 苦参12g 威灵仙9g 生艾叶30g 葱须
根7个


----------------------- 页面 98-----------------------
    煎后熏洗患处，每日3～5次。
    服药后二便通利，热已退，肿消痛平，溢脓亦瘥。以原方去大黄、竹叶心，加银花30g继服。
共服药6剂，熏洗2剂，痊愈。
    [按语]本病系由肝肾积热，外感风邪，染毒所致。故用八正散清泄湿热，通泄二便，以泻
火毒，加银花清热解毒，用黄柏以泄肾火。外用洗药以祛风邪，内外兼治，故而速愈。
