                      十一、阳和汤治疗伏兔疽一例
    田某，女，41岁。
    初诊：1985年5月12日。
    主诉及病史：左腿疼痛有年，曾经治疗未愈。数月前膝部上方起1肿块，高若覆碗，疼痛很
轻，皮色不变，按之僵硬，推之不移，腿酸木乱，患肢跛行，伸屈困难，夜间盗汗，饮食正常，二
便调。
    诊查：脉沉细、舌苔白。血象：白细胞总数11200/mmˉ3、中性70%、淋巴21%，血沉79mm/h，
胸透心肺正常，局部X线拍片检查无异常发现。
    辨证：此由寒邪侵袭、气血凝滞。
    治法：治以温经通络、和阳化滞。阳和汤主之。外贴麝香回阳膏。
    处方：熟地黄30g 鹿角霜9g 白芥子6g 肉桂3g 炮姜炭1.5g 麻黄15g 生甘
草3g 熟附子6g 当归12g
    兼服犀黄丸3g，早晨服。
    10天后，腿酸木乱已除，肿物肿硬如前，再以原方加桃仁、红花继服，症状无明显变化。改
服仙方活命饮。
    处方：当归尾9g 赤芍9g 炒穿山甲9g 皂角针9g 制乳没各9g 防风6g 银花18g
天花粉9g 浙贝母9g 白芷6g 陈皮9g 炒桃仁9g 生甘草3g 黄酒1两（为引）
    兼服犀黄丸6g，每日1次。外用药同前。
    服药3剂，症状减轻，肿块较前缩小，硬度较软，继服原方药6剂，局部又无变化。化验血
沉35mm/h，白细胞10600/mm—3、中性68%，再以阳和汤去附子，加浙贝、牛膝，仙方活命饮去
黄酒，加忍冬藤，停外用药。以上2方交替服，经过一段时间的治疗，症状消失，行动自如，痊愈
出院。
    [按语]本病发病数月，肿块按之僵硬，推之不移，状若覆碗，当为阴疽。盗汗、血沉加快乃
阴虚之象，故治以阳和汤以温经通络，和阳化滞，药后经络通，腿酸木乱除，但肿硬如前，加用活


----------------------- 页面 96-----------------------
血之剂亦未显效。查白细胞11200/mmˉ3，当考虑寒极生热，热盛肉腐，恐有化脓之势，改服仙
方活命饮加犀黄丸3剂症减，肿大消，又继服则效减，仍应考虑阴寒偏重，故最后以温凉并举、
交替服用，并减附子、黄酒之燥，加双花藤活络解毒，用牛膝引药直达病所，终以阴证转阳，滞解
阳和，使之消散于无形。
