麻杏甘石汤治疗寒邪包热壅肺咳嗽一例
  周某，男，35岁。
  主诉及病史：病者患咳嗽有年，时作时止，近届秋凉，因起居不慎，外感风寒，咳嗽大发。曾
去某西医院检查，诊断为慢性支气管炎急性发作，服止咳剂1周，效不显，特转中医院治疗。
    诊查：予曰：咳嗽有年，新感复发，难以速愈，希耐心服药。症见气喘咳嗽，痰多而稠，难以
咯出。心烦，口渴欲饮。苔薄白微黄，六脉浮数。
  辨证：病系外感咳嗽，初因凉风外袭，现已伏热内蒸，寒邪包热，壅阻肺经，故喘而咳嗽，虽
外无大热，而里热甚炽。
  治法：法宜外散寒邪，内清郁热，表里两解。拟麻杏甘石汤加味。
  处方：麻黄6g 生石膏24g 杏仁9g 甘草3g 竹茹3g 毛化红6g 川贝粉（分3次


----------------------- 页面 4-----------------------
吞服）6g
  3剂，每日1剂，水煎，分3次服。
  服药3剂，喘咳大减。继以清肺豁痰之剂，调理旬日而愈。
  【按语】本案系寒包热咳嗽。用麻黄散肺邪，杏仁降肺气，甘草缓肺急，石膏清肺热；以里
热甚于表寒，故石膏四倍于麻黄而用之，药简力专，所以效速，实为解表清里定喘之辛凉良剂。
加竹茹、毛化红、川贝母，则清热化痰更为有力。麻杏甘石汤本非治咳之剂，但其药理甚合本案
咳嗽病机，故加味用之而病得愈。
