                四、标本兼顾法治疗多食多便肥胖症一例
    赵某，女，32岁。
    初诊：1963年4月6日。
    主诉及病史：多食、多便，每日进餐10余次，甚至口不离食，不吃则心慌无主，日食粮量达
3斤半许，且食后即感腹内隐痛而里急，每天如厕亦达10数次之多，所便不多，每便后辄晕厥，
少时白苏，敌如厕必须有人扶持。


----------------------- 页面 59-----------------------
    诊查：面胖如圆月，色现晦滞，腹大似鼓，肢体丰硕，经常心悸失寐，胸闷腹胀而气短，右胁
疼痛，头目眩晕，无力下床活动，脉见右缓滑、左沉涩，舌苔中黄而燥。
    辨证：目前突出症状是多食多便，推之病机，胃热则消谷，显系胃强脾弱、阳明腑证、实热内
滞之候，乃本虚标实。
    治法：法宜通因通用，拟三一承气汤以泄腑实积热而先治其标，他症当为另图。
    处方：生大黄9g 姜川朴4.5g 炒枳实4.5g 元明粉（冲）3g 生甘草6g
    上方药连服4剂，每天大便7至10数次，继服4剂，大便逐渐减为3次（均系软便，夹有脓
污胶质），食量次数均减少，惟便时排泻迟滞，约半小时许方可。进药至4月17日，大便泻下一
块状物，长可达尺（色黑褐如酱，未查系何物体），觉腹内轻舒，但多食一症，去而不彻。
    本证自1963年4月至是年9月，计进服三一承气汤42剂，叶氏养胃汤加味10剂，五皮饮
加味12剂，归脾汤20剂，总共80剂，患者康复，已能步行至大街购物，饮食调养数月，恢复
工作。
    [按语]在进泻剂过程中，曾经有手臂麻木，口舌干燥，遍体浮肿，小溲短少等症状交替出
现。按脾主四肢，胃热伤津则口燥，血不荣筋则肢麻，脾弱不能运布水液下输膀胱，反而泛滥
肌肤，则全身浮肿而小溲短少。口干舌燥，胸闷胁痛，则用叶氏养胃汤，或加柴胡、芍药、枳实、
青皮等。浮肿溲少，即用五皮饮加车前、牛膝、木通、通草、丝瓜络等，交替投剂，标本兼顾。及
至胃肠出纳正常，肿消溲利，病情大为好转之后，只遗心悸头眩，遂改服归脾汤以竟全功。
