                      二、连补饮加减治愈湿一例
    胡某，男，24岁。
    初诊：1984年8月。
    主诉及病史：1984年7月下旬，因饮食不洁而引起发热，体温高达40℃，曾在某医院按“上
感”治疗未效，又按“急性胃肠炎”治疗亦不效。1984年8月收住天津医院中医科。
    诊查：患者发热，白昼热不扬，夜间加重，高达39℃，恶寒，无汗，身重酸楚，口干不欲饮，
恶心呕吐，心烦懊〓，脘闷纳呆，腹痛拒按，大便日2～3次，呈水样便，无里急后重。舌红苔
白腻，脉濡略数。化验检查：白细胞不高；大便常规：粘液便，脓球3～4，红细胞0～1；余无
异常。
    辨证：证属湿热中阻，复感外邪。
    治法：治以清热化湿兼以疏解为法，仿王氏连朴饮化裁。
    处方：川黄连6g 川厚朴10g 炒栀子10g 豆豉10g 生薏米18g 缩砂仁10g云茯
苓15g 香藿10g 忍冬花24g 青连翘12g 六一散15g（布包） 羚羊角粉0.9g（冲）
    二诊：上方药连进5剂，体温下降至37.6℃，已不恶寒，但表情淡漠，腹微痛，大便日5次，
为稀便。稍有恶心但未吐，懊〓已除，口干身重酸楚均有好转，仍或纳呆胸闷。舌淡红，苔薄白
略腻，脉弦细略数。热势已敛，湿邪仍盛，依原方去香薷、羚羊角粉，加藿香梗12g。此时血培
养回报为伤寒杆菌。
    三诊：上方药继服1周，体温已恢复正常，腹痛腹泻止，食欲佳，诸症悉平。唯近日来时感
心悸头晕，睡眠不佳。舌淡红，苔薄白，脉弦细稍数。系心阴不足，心营余热所致，以生脉散加


----------------------- 页面 24-----------------------
味调理善后。
    处方：太子参15g 天麦冬各10g 五味子10g 生地10g 肥玉竹30g 茯神木12g 柏
子仁12g 当归15g 紫丹参12g 粉甘草5g
    服上方药2周，体温一直正常，心悸除，睡眠安，精神好，食欲增，复查血培养无细菌生长，
病获痊愈。
    [按语]患者七月下旬发病，正值夏暑多湿之季，易感湿热之邪，加以饮食不洁，损伤脾胃，
湿热疫毒乘虚内侵中焦，湿热中阻而发病。正如薛生白所说：“太阳内伤，湿饮停聚，客邪再至，
内外相引，故病湿热。”湿热中阻，升降失常，上逆而为恶心呕吐，胸闷纳呆；脾失健运，湿邪困
脾，津不上承而口干不欲饮；湿热蕴结肠道，传导失司，灼伤脉络而大便稀薄，腹痛便带脓血；暑
湿束表则恶寒无汗，身重酸楚；胸中郁热则懊〓心烦；夜间热甚者，盖夜属阴，湿为阴邪，旺于阴
分。按一般湿温而言，热不甚高，脉亦不数，今患者发热达40℃，脉亦略数，系湿热并重之势。
但综观全局，仍偏湿重，如湿不去一则可以化热，二则湿热胶着，缠绵难愈，故重点放在祛湿，兼
以清热为治。药后诸症悉减，但发热日久，必伤阴分，故后期出现心阴不足之证，遂投以益气养
阴、宁心安神之剂。方中配丹参者，取其善治热病伤营，除血中之热，兼有除烦安神之效。服后
尽收全功。
                                                                    （陈愉之整理）
