                五、牛膝四物汤合止血通淋散治愈尿血一例
    许某，男，56岁。
    初诊：1977年9月20日。
    主诉及病史：血尿7天。近7天来尿血，为肉眼血尿，时有时无。无尿频、尿急、尿痛，但感
腰酸，全身乏力，口渴，胃纳一般，大便正常。
    诊查：六脉滑数、84次／分，舌苔薄白、质红。尿常规：红细胞满布视野，白细胞少许，上皮
细胞少许。血常规正常。
    辨证：阴虚血热。
    治法：养阴清热止血。①牛膝四物汤加减；②止血通淋散（自拟方）。
    处方一：生地24g 当归12g 白芍12g 丹参15g 丹皮12g 蒲黄炒阿胶12g 黑山
栀10g 侧柏炭10g 小蓟15g 藕节15g 白茅根30g 川牛膝10g 甘草3g 三七粉3g（冲服）
    处方二：琥珀粉12g 血余炭12g 三七粉6g
            共研匀。每服3g，每日2次，温开水送下，饭前服。
    二诊：9月24日。服上方药3剂，止血通淋散6次，肉眼直观已无血尿，口渴轻，腰酸乏力
顿减，胃纳一般，大便正常。脉滑、72次／分，舌苔薄白、质红。尿常规检查：红细胞（＋）。上方
继服，停止血通淋散。
    三诊：9月28日。上方药又服3剂，口已不渴；仍有轻度腰酸乏力。六脉弱滑、72次／分，
舌苔薄白、质嫩红。尿常规正常。上方去栀子，加北沙参20g，嘱多服数剂，以收全效。
    随访2年，尿血迄未复发。
    [按语]本例尿血病，以尿、血分出，间断出现，尿道无频急、涩痛为特征。直观下血尿，无
尿道涩痛者为“尿血”；尿血同出，淋漓频数，尿道涩痛者为“血淋”。笔者认为：尿血为阴虚血
热，属虚热证；血淋系热结膀胱，为实热证。一虚一实，治法大异。余曾用上方治尿血病数十
例，疗效颇为满意。方中以丹参、阿胶、当归滋阴养血；生地、白芍、丹皮凉血止血；牛膝引诸药
下行，再伍以止血药，共奏滋阴养血，清热止血之功。
