                  七、化湿祛痰、益肾通络法治愈腰痛一例
    陈某，男，61岁。
    初诊：1977年6月2日。
    主诉及病史：右侧腰部疼痛已1周，5月28日患者因持续性右下腹痛、阵发性加剧，历时4
小时而至某医院就诊，查血白细胞9600/mmˉ3，中性79%，拟诊为阑尾炎，医用青霉素、颠茄合
剂治之，痛未止。至5月29日因痛势加剧，又至某医院急诊，诊时右腰部绞痛，放射至右腹部，
摄腹部X线平片未见阳性结石影。尿常规检查：蛋白微量，上皮细胞极少，脓细胞（0～2），红
细胞少许。医者根据临床表现，拟诊为泌尿系结石，用阿托品肌注，呋喃〓啶口服，但疼痛仍不
止，阵发性绞痛日夜皆作。1977年6月2日转来门诊。
    诊查：诊时诉右侧腰痛，阵发性绞痛日发3～4次，面色黧黑呈痛苦貌，昨大便泄泻8次，
质如稀水，今解3次，微咳有痰（有慢性气管炎史），平素嗜酒，向有胃痛，脉滑，苔黄厚上罩
灰黑。
    辨证：酒湿阻络，痰火内蕴。
    治法：治当化湿祛痰，清解酒毒，益肾通络止痛，兼以补气健脾，温中止泻。
    处方：苍术炭5g 石菖蒲3g（后下） 炙远志9g 云茯苓12g 干葛花12g 炒山药15g
功劳叶30g 杜红花9g 炒党参15g 淡干姜3g 淡附片3g
    二诊：6月6日。药后疼痛止，黑苔已化，胃纳好转，大便正常，劝其戒酒，并拟原方加减，
以巩固疗效。
    处方：苍术炭5g 炙远志9g 生炒苡米各5g 干葛花9g 云茯苓12g 炒山药12g
杜红花9g 炒潞党15g 淡附片2.4g 全当归5g 白茅根60g
    [按语]酒家湿蕴，化热生痰，流经入络，壅泄脉道，气血不畅，不通则痛。投抗菌消炎之
品，解痉止痛之剂，痛不能止，概因酒湿痰热未祛，脉道不和故也。患者舌苔黄厚，上罩灰黑，是
湿热痰火为患之据，长期嗜酒为湿热内生之因，酒家中阳多伤，高年下元多亏，胃痛便泄，面色
黧黑是其证候。方中苍术化湿祛痰；菖蒲宣气逐痰；远志解郁化痰；葛花清解酒毒，引湿热从肌
腠而出；茯苓和中益气，引湿热从小便而去；红花和瘀血、通络脉；党参、山药、干姜温中补气以
健脾，功劳叶、熟附片补肾之阳，温通经脉而止痛。服初诊方药后，腰痛即已，复查大小便常规
和血白细胞计数分类皆正常，随访至今未见复发。


----------------------- 页面 115-----------------------
