                十二、凉血解毒法治愈疹毒合并牙疳一例
    宋某，女，4岁。
    主诉及病史：发热7天，痧透5日，已渐现回没之象。但热势未减，仍起伏于39～40℃


----------------------- 页面 155-----------------------
之间。
    诊查：咳嗽剧烈，呼吸急促，口气秽臭，牙龈腐烂，色现紫黑，易于流血，胃不思纳，大便溏薄
色黑，精神痿软，面色晦滞，脉象细数，舌光无苔，舌质红绛，尖有刺。
    辨证：痧毒之邪炽盛，燔灼于气分、血分之间，阳明毒火循经上炎，已成牙疳重症，深恐猝然
变化。
    治法：予凉血解毒清热法治之。
    处方：鲜生地10g川连2g赤芍6g丹皮6g玉泉散10g玄参10g大青叶10g
板蓝根10g银花10g连翘10g
    外用绿袍散、珠黄散混合吹于牙龈。
    治疗3天，麻疹尽回，皮肤脱屑，身热下降至38℃，牙龈出血已止，颜面转为淡红，口臭大
减，气急平定，精神好转，舌质转淡而布有黄苔，大便转干结。营分之热渐泄，气分之邪未楚，仍
不思纳，乃胃阴耗伤之故。原方去大青叶、板蓝根，加甘中黄、全瓜蒌、玄胡粉。又服药2剂，大
便通畅，身热平降，继转以养胃清热以肃余邪而愈。
    [按语]麻疹合并牙疳，多见于正气衰弱、热毒炽盛而口腔不洁者，若治疗稍怠，邪毒猖獗，
势如走马。《幼科金针》谓：“走马疳，其名有五。初起因热奔上焦，口焦出血，名曰臭息；次第齿
黑，名曰崩砂；致于断根，名曰溃槽；热血迸出，名曰宣露；甚者牙皆脱落，名曰腐根。”本例已成
“崩砂”之候，为热燔气血、胃火上炎之证，故以清热解毒凉血治疗，后期顾其胃阴，终收全功。
