                    三、黄连温胆汤治愈胃脘痛一例
    王某，男，40岁。
    初诊：1983年11月3日。
    主诉及病史：1年前因过度劳累，始感胃院不舒，加之家事烦恼，一度情怀不畅，饮食渐减，
常常胃中饥嘈不宁，时而腹胀不适。近3个月来又伴胃痛隐隐，偶有加剧，大便秘结，数日一
行，小溲短少。近周来，夜寐不谧，甚感疲乏。在某医院做胃镜检查，诊断“浅表萎缩性胃炎”，
服中西药均未奏效，遂来就诊。


----------------------- 页面 179-----------------------
    诊查：舌质偏红，苔两侧薄黄，中少而裂，脉象小弦。
    辨证：为肝气犯胃，胃失和降，气滞热郁，损耗胃阴所致。
    处方：炒川连2g橘皮6g姜半夏10g炒枳壳6g茯苓10g炒竹茹6g甘草3g
北沙参12g白芍10g石斛12g蒌皮12g火麻仁10g
    嘱服5剂，并忌食粗糙辛辣、滋腻及刺激性食物。
    二诊：上方药迭进，大便畅通，纳谷渐香，余情如前，治守原方连服药10剂。
    三诊：自服药后，诸症递减，胃脘胀痛已少发作，唯因昨日稍涉冷菜饮酒之后，吐泻并作。
仿葛根芩连汤加焦楂曲各12g、熟木香6g。3剂药后，吐泻遂愈。
    四诊：标症已除，仍从本治，方用黄连温胆汤加味。
    处方：炒川连2g橘皮5g白芍10g姜半夏10g茯苓10g甘草3g炒枳壳5g
炒竹茹5g蒲公英12g
    上方药继服1个月，诸症向愈，半年后随访，恙安未发，胃镜复查“胃粘膜正常”。
    [按语]临床多年观察，萎缩性胃炎患者大多有痛、胀、嘈三大主症，病机可概括为“热郁气
滞，胃失和降”，气滞不通则痛，胃失和降则胀，热郁中焦则嘈杂。余以黄连温胆汤加味法治疗
此病，颇为应手。
