            三、清营解毒、搜剔络邪法治愈肝经湿热入营一例
    周某，男，14岁
    初诊：1976年5月24日。
    主诉及病史：1975年6月患肝炎以来，转氨酶一直高而不降，肝功不正常，HBsAg持续阳
性，超声波示“肝上界6肋间，肋下1.5cm，剑突下2.5cm”。
    诊查：今日门诊主诉食欲不旺、精神欠振、间或鼻衄，无腹胀便溏。舌质红、苔薄黄，脉小
弦。近次肝功检查。麝浊20单位，锌浊20单位，谷丙转氨酶135单位。
    辨证：合参脉证，是肝病日久，湿热逗留不尽，深人营分，一时难以清化，拟方如次。
    处方：生地12g赤芍6g丹皮6g垂盆草12g紫草5g连翘6g金刚刺12g
绿豆衣10g穞豆衣12g生草2g
    二诊：服药2周，精神食欲渐渐好转，偶有鼻衄，舌质略红脉偏弦，复做肝功：麝浊12单位，
锌浊14单位，谷丙转氨酶40单位以下，HBsAg暂转阴性。营分余邪，负隅顽抗，除恶务尽，穷
寇当追。
    处方：生地12g丹皮6g赤芍6g紫草9g垂盆草12g绿豆衣9g大黑豆12g
绿梅花3g广角粉0.6g鲜石斛12g生草3g明党参6g
    三诊：鼻衄已止，舌红转淡，肝功正常，HBsAg虽曾转阴，但有反复，自觉疲乏，形瘦脉小，


----------------------- 页面 172-----------------------
舌边略有齿痕。贼去城空，当为剿抚兼施。
    处方：太子参10g黄芪10g生炙草各2g丹皮6g紫草9g绿梅花3g垂盆
草12g玄参6g鲜石斛10g大黑豆12g广角粉0.6g
    先后治疗3个月，恙情步步向愈，随访观察5个月，4次肝功正常，HBsAg均为阴性。
    [按语]此类肝炎，虽然不如阳黄病势之急，症状不如阳黄之重，但往往邪势留恋迁延难
治。中医向有“病久入络”之说，何况肝炎以湿热为主因，湿热之邪，最易胶滞粘着，既可阻碍气
机于上焦，又能渗透侵扰于营络，因而一般清利湿热、调理气机之剂，不啻隔靴搔痒。本病古无
此名，今无专方，遂独立思考，别开生面，从犀角地黄汤、三豆汤悟出清营解毒、搜剔络邪之法，
一诊投紫草、生地、赤芍、丹皮为清营向导，以垂盆草、连翘、金刚刺、绿豆、穞豆衣、生草清肝解
毒，泄化湿热。二诊再进一步，以广角代犀角，直走营分，深入巢穴。三诊时，舌红转淡，
HBsAg尚有排徊，意为童年稚阴稚阳之体，气阴不充，不能一举而尽除余邪，改增参芪斛等，遂
获痊愈。
