                      八、益水制火法治愈舌痛一例
    钟某，女，61岁。
    初诊：1985年6月24日。
    主诉及病史：前半端舌头疼痛已2个月，口干求饮，多言更痛。左耳昼夜轰鸣，饮食无异
常，伴有胀感。
    诊查：舌无破溃，质红柔软，苔薄白腻，脉细。
    辨证、治法：脾湿蒸蒸，心火炎炎，一宜淡渗，一宜清离。
    处方：生地10g茅根10g川连3g竹叶10g灯心3扎车前子10g（包煎）苡
仁10g陈皮6g益元散15g（包煎）5剂
    [按语]舌痛泻心，尚属在理，但口干求饮，多言更痛，右耳轰鸣，乃一派水亏不济之象，当
以益水才能制火，而因脘胀、苔腻取渗湿，使已衰之水而更亏，似有缘木求鱼之慨。
    二诊：7月1日。疼痛上午已轻许多，下午仍痛，但比过去轻些，口干稍润，近来右耳轰鸣
更加严重，而且睡眠也很差，舌薄苔，脉平。舌为心苗，心火一旺，舌焉得平安，疼痛木胀，理所
必然。心寄窍于耳，离火一炽，坎水被蒸。陈士铎在《辨证录》中曾谓：水经火煮，沸腾有声。安
眠基础在乎水火交泰，火上炎则不可下交，安能求得酣睡，纵然病出三处，源出一宗，仍取泻心，
稍参化痰，盖火为痰本，痰为火标。
    处方：川连1.5g生地10g天竺黄6g法半夏6g茅根10g灯心3扎竹叶10g
益元散12g（包煎）菖蒲3g 5剂


----------------------- 页面 142-----------------------
    [按语]水愈亏，右耳轰鸣愈加严重，睡眠亦差。舌痛仍减，口稍润，乃火减之后暂时敛迹，
填坎制离，才是治病之本。所以此诊泻火化痰之法，又是一误再误。
    三诊：9月2日。时临盛暑，不得已停药至今，而且面对水药已生嫌恶，舌头前半端作痛，
伴以烧灼感，多言更甚，右耳鸣响如“叭”、“叭”之击打声。右耳（一），舌质柔软正常，苔薄，脉
平。心火旺则舌痛，肝火盛则耳鸣，治当清心泻肝以求其本。提颖裁方，补诉胃脘长期不舒，食
后常有痞塞感觉，则法仍原旨，力避苦寒。
    处方：生地10g木通3g竹叶10g灯心3扎菊花10g苦丁茶10g夏枯草10g
山楂10g六曲10g穿心莲10g  5剂
    [按语]水亏未济，烧灼又添，右耳“叭”、“叭”鸣响。清心泻肝，虽仍方向有所旋转，惜乎还
未真正找到症结。
    四诊：1985年9月16日。舌尖及前半端舌体烧灼疼痛，一如往昔，口中作干，喜凉求饮，
晨起作苦味，近来胃脘部已舒服，痞塞感消失，耳鸣未息。舌苔薄，脉平。舌疼无法稍缓，历来
清心凉剂不可谓不重，情同“反跳”，“效似蒸梨”。事可重温《石室秘录》取法，重用益水之剂，以
济炎炎之火。
    处方：熟地10g山药10g泽泻6g茯苓10g丹皮6g女贞子10g桑椹子10g
龟板10g墨旱莲10g菟丝子10g  5剂
    [按语]“效似蒸梨”，症状依然，改泻火法为重益水，以水济火，以水制火。此诊方找到症
结所在，惜于嫌迟。
    五诊：9月23日。舌痛已减轻，不舒服感及右耳鸣响俱退，药后胸腹部有胀感，胀甚则痛，
舌苔薄，脉平。屡屡伐离一无成果，乍尝济坎疗效即来，惜乎难进滋腻，致药后胸腹胀痞不适，
以暴易暴之举，当然亦理所不允，今也法当坚，药则易更。
    处方：山药10g泽泻6g丹皮6g茯苓10g山庾肉10g桑椹子10g覆盆子10g
女贞子10g陈皮6g六曲10g  5剂
    [按语]果然坎水一增，舌痛、耳鸣俱退。惜滋腻碍胃，只能兼顾而进，不过已步入痊途，覆
杯指日可待。综上五诊，可知辨证精确之难，喜潜心竭虑以求，方不致一误再误。
                                                                （以上由申斌整理）
