                    十五、清轻宣肺法治愈急咽风一例
    邓某，女，4岁。
    初诊：1985年7月5日。
    主诉及病史：起病3天，声音嘶哑。在本市儿童医院直接喉镜检查：“声门水肿，充血”。


----------------------- 页面 147-----------------------
    诊查：舌淡苔很薄，脉未诊。
    辨证、治法：时邪束伏手太阴经，似乎已逾多天；但仍宜以清轻宣肺为是。
    处方：蝉衣3g射干3g甘草3g薄荷3g（后下）桔梗6g 5剂
    二诊：7月11日。药进5剂，发音已基本正常，舌淡苔薄邪从宣而泄，音由哑转清，乘胜追
击，以求巩固。
    处方：蝉衣3g桔梗6g玉蝴蝶2g甘草3g莱菔子10g 5剂
    [按语]急性喉炎，属于中医的“喉风”，因发病急骤，又称为“急喉风”，往往小儿较成人多
发且较重。其病因不外风、热、痰三者作祟。例如《诸病源候论》谓：“喉痛者，风热毒客于其间
故也。”《外科大成》认为：“紧喉，其发暴，咽喉肿痛，痰涎壅盛。”由于禀质强弱及邪毒轻重不同，
临床表现也有风热、胃热、肺热、痰热之异。凡脏腑娇嫩之患儿，外邪易袭，首先犯肺，当然治疗
从宣肺利喉着手，因为抓住了病机，用药虽性平味少（总共计18g），却能很快使病情化险为夷，
说明中医在急症处理中亦大有用武之地。
