                      一、清热凉肝法治愈子痫一例
    汪氏。
    主诉及病史：怀孕足月，忽患肝风痉厥之子痫，当痉厥剧烈时，竟分娩矣，产妇则昏厥不省
人事，肢痉肉瞤，面青目赤，齘齿咬唇，恶露不能畅行。邀余诊时，已逾30小时。
    诊查：按脉数劲，观舌则勉强将牙关撬开，见其舌边红刺。
    治法：一反产后忌用凉药以免瘀阻之说而治之。
    处方：羚羊尖2g磨汁服生石决明30g（先煎）明天麻10g钩藤钩10g生地15g鲜
石斛12g元参10g甘菊花10g白芍药10g丹皮10g阿胶10g（烊冲）淡菜10g
    制成大剂煎服。药后1剂知，再剂而痉平神清，调理旬余而瘥。
    [按语]盖素体阴虚，当怀孕期间，尤须血养，营血不足，则化燥生风。《经》云“阴虚生热，
热生燥，燥生风”，即此理也。况产前已见痉厥，肝阴大伤，产后阴虚，更属明显，故亢阳飞越，风
动不定，壮烈之火，势必灼尽有限之阴而后已，倘泥“产后必须逐瘀，产后忌用凉药”，则必致阴


----------------------- 页面 120-----------------------
伤液竭，不救而亡。
