                  七、射干麻黄汤加味治愈哮喘二例
    例一王某，男，55岁。


----------------------- 页面 130-----------------------
    主诉及病史：咳吐痰沫，甚或气喘，胸有痰声，冬天易作，已有多年，近来入春未解，有时腹
痛，便不易解。
    诊查、辨证、治法：舌苔微腻，脉息弦滑，弦为有饮，滑为有痰，肺位胸中，痰饮阻之，肺失通
调，饮气相激为病。《金匮要略》云：“咳而上气，喉中有水鸡声，射干麻黄汤主之。”此证是也。
    处方：射干6g净麻黄9g洗半夏9g细辛9g五味子9g炙紫菀9g炙冬花9g
川厚朴6g全瓜蒌9g鲜生姜6g 3剂
    二诊：喘咳都减，腹痛亦因大便易解而停。药已有效，不必更张，原方去厚朴再进。3剂。
    [按语]哮喘之病不易除根，一方面由于病邪顽固，一方面由于病重药轻，去疾不尽。如麻
辛五味之属，均为治哮常用之药，但用量过轻，邪气不服。射干麻黄汤为治哮效方，用如其量，
药病相当，所以有效。加厚朴瓜蒌者，以其便不易也。再诊去厚朴者，以其便易解也。
    例二周某，女，19。
    主诉及病史：喘而上气，喉中水鸣声，遇寒即作，已有多年。
    诊查：脉息微弦，舌苔微腻。
    辨证：感寒引及伏饮泛溢，治节为病。
    治法：拟射干麻黄合苏葶法。
    处方：射干6g净麻黄9g细辛9g五味子9g洗半夏9g炙紫菀9g炙冬花9g
苏子6g葶苈子6g鲜生姜5g红枣3枚3剂
    二诊：据述服药1剂即减，2剂痊愈。伊兄也有是病，第3剂伊兄服之亦愈。近因天阴气
冷，又有发作，但较前次为轻，要求再处原方。原方药3剂。
    [按语]射干麻黄汤、苏葶丸，俱是有效名方，合而用之，相须相使相得益彰，其效如桴鼓。
