            十五、熄风平肝、导痰通络法治愈小儿麻痹一例
    谢某，男，5岁。
    初诊：7月13日。
    主诉及病史：患儿于7月8日发热，精神欠佳，思睡倦怠，未就诊。7月11日，头痛，轻咳，
呕吐1次，大便2日未更，家长发现患儿走路不稳，口角歪斜，入睡时口角流涎，肢体轻度抽搐。
于12日住院。查：体温38℃，咽部红，四肢感觉过敏，活动正常，克尼格征（±），膝反射未引
出。血液检查：白细胞11000/mm—3，中性42%，淋巴57%，酸性1%。脑脊液：无色透明，细胞
数144，中性19%，淋巴81%。西医诊断为小儿麻痹症（脊髓前角灰白质炎），以中药治疗。
    诊查：始起发热恶食，继则出现抽搐，两足痿软乏力，口角向左歪斜，频流口涎，大便秘结，
舌苔垢腻，脉浮不数。
    辨证：时值暑令，由于气血不足，肌肉脆薄，暑风夹痰，乘隙侵袭，入络走窜，扰动肝风。
    治法：首宜熄风平肝，豁痰导痰，辅以通络之品，以防风淫末疾而致痿痹。
    处方：陈胆星2.5g天竹黄6g枳实6g干菖蒲3g莱菔子10g钩藤12g明天
麻3g桑寄生8g丝瓜络6g
    另用羚羊角粉0.6g，分2次冲服。
    二诊：7月14日。翌日身热已退，抽搐得止，两腿虽能站立，但行动少便，口角仍歪斜，流
涎减少。痰浊渐化，风阳未平，难许旦夕收功。
    处方：钩藤10g明天麻2.5g石决明20g干菖蒲2.5g郁金5g丝瓜络10g怀
牛膝6g络石藤10g远志2.5g
    三诊：7月16日。服药2天后，食欲好转，大便已行，抽搐停止，流涎减少，但口角仍歪斜
不正，脉浮带弦，苔转黄腻，今日又有低热（38℃）。良以暑风未除，宗前法参以清暑泄热。
    处方：明天麻2.5g钩藤10g络石藤10g伸筋草5g干菖蒲3g蝎尾2条鸡苏
散10g（包）山栀8g白芍6g
    四诊：7月18日。药尽2剂，热退身和，胃纳开，精神振，惟口角仍歪斜，两足步履欠力，略
呈跛状。因暑邪伤气，气虚则血不濡筋，风留颔颊，转以益气舒筋活络，气为血之帅，气旺则血


----------------------- 页面 157-----------------------
自行，舒筋则筋脉自利矣。
    处方：生黄芪5g怀牛膝10g防己3g独活2g秦艽6g健步虎潜丸12g（包）
    上方药连服10剂，精神活泼，二便正常，两足步履有力，行走自如，且可跳跃，惟嬉笑时口
角仍略向左歪斜，其余体检亦均正常。原方加桑寄生10g，蝎尾2条，续服5剂后停药观察。
于同年8月7日痊愈出院。
    [按语]本例患儿就诊时，已由瘫痪前期进入瘫痪期。根据本病的临床症状，前期属温病
范畴，后期则属于“软脚瘟”、“痿证”、“小儿中风”等病证。病由风邪夹痰，走窜经络，引动内风。
治法首宜豁痰通络，平肝熄风以祛实邪，然后转以益气舒筋、疏风活络之品，以治虚中夹实，标
本并顾，以助康复。
