                  八、运脾爆湿化痰法治愈肥胖症一例
    董某，女，38岁。
    初诊：1978年7月10日。
    主诉及病史：五六载来形体逐渐肥胖，并伴眩晕、闭经、漏乳等症，至1976年底体重增至
88kg，于1978年7月10日来诊。
    诊查：见患者形体呈均匀性肥胖，眩晕耳鸣，步履不实，时欲倾跌，肢体重滞不利，手握不


----------------------- 页面 123-----------------------
紧，心悸间作，咯吐多量白色稠粘细沫痰，痰出则神清气爽，口干欲饮，月经常延期或闭，舌苔
腻，脉象沉滑。
    辨证：证属水谷成痰，痰凝气滞血瘀。
    治法：治拟运脾燥湿化痰，执中央以运上下。
    处方：炒苍术6g炒白术6g法半夏9g陈皮6g茯苓15g黑豆皮9g生苡
仁12g石菖蒲3g竹茹9g荷叶15g梗通草3g
    服药17剂，形肥减，腹围小，眩悸均轻，大便三四日一行；月汛后期旬日来潮，量较多，5天
告尽；咯痰减而不已，质稠粘；苔脉同前。拟初议增其制，参入活血通瘀。
    处方：制半夏9g茯苓12g陈皮5g炒枳壳9g竹茹6g风化硝（分冲）4g全瓜
蒌12g大麻仁12g川贝母5g桃仁6g石菖蒲3g荷叶15g
    连投药24剂，体重已降至76. 5kg，肢体灵活，两手伸握自如，体力增加。又间断服用上方
药30剂，最后来诊，已无不适。
    [按语]本例肥胖患者，通过中药治疗，时经5个月，服药90余剂，体重由88kg降至
76.5kg，自觉症情亦基本消失，疗效较为满意。历来方书大多认为：肥人形盛气虚，多湿多痰。
说明肥胖的病理，气虚（主要是脾虚）是本，痰湿是标。联系本例见症分析，实属一派痰浊标实
为主的现象，眩晕、耳鸣为痰浊上蒙，清阳不展；心悸是痰浊凌心，心神不宁；经常咯吐粘白痰，
痰出则神思爽利，是脾家痰浊于肺蒙心之征；肢体重滞、手胀，为痰浊阻络所致；脉沉滑乃痰浊
内蕴，气机郁滞之候。综观诸症，俱属因“痰”致病，故治疗始终以化痰、祛痰为主要大法，以温
胆、导痰为主方，随证配伍加减，并据“荷叶灰服之令人瘦劣”之说，取荷叶以消肥脂。
