                      四、养营柔肝法治愈头晕一例
    贾某，男，45岁。
    主诉及病史：头晕胀痛，游移而无定所，左肩升抬转侧感痛，甚或臂手指节麻木。
    诊查：舌微燥红，脉息虚弦。
    辨证：《素问•风论》说：“风者善行而数变，至其变化而为他病也，无常方，然致有风气也。”
《阴阳应象大论》说：“肝生筋”、“风伤筋”、“风气通于肝。”《举痛论》说：“血虚则痛。”《调经论》
说：“肝藏血。”肝血不足，洒陈式微，是以麻木。肝脉挟督脉而上顶颠，肝血不足，肝阳随络上激
元神之府，是以头晕胀痛。脉为血府，弦为肝脉，肝血不足，是以脉亦虚弦而失柔和也。舌为心
苗，血虚失润之，是以舌微燥红。
    治法：拟养营调络，柔肝熄风。
    处方：防风5g天麻9g甘杞子9g谷精珠5g桑枝9g桑叶络6g钩藤9g秦
艽9g当归须9g清阿胶9g（烊冲）炙甘草3g丝瓜络6g（红花水拌炒）3剂
    二诊：头晕已停，舌燥已润，麻木亦减，脉息软弱。邪退正衰，原方进退主之。


----------------------- 页面 129-----------------------
    处方：原方去谷精珠、桑叶络，加菊花6g、葛根6g，3剂。
    [按语]医之与药，犹工之与器，工欲善其事，必先利其器；医欲治愈病，必先达其药。防
风，《神农本草经》谓其治大风头眩痛，风行周身，骨节疼痛。天麻，《珍珠囊》谓其治风虚眩晕头
痛。甘杞子，《食疗本草》谓其除风补精气。秦艽，《别录》谓其治风无问久薪，通身孪急。甘草
通经脉。桑枝，《本草汇言》谓其治风气挛痛。钩藤，《本草纲目》谓其治头旋肝风。谷精珠治风
头痛，当归和血补血。阿胶，《本草求真》谓其养血除风。桑叶络、丝瓜络疏经通络，诸药同用，
共奏祛风养血通络之效。《素问》所谓气味合而服之，邪气乃服是也。再诊去谷精珠、桑叶络轻
缓，加菊花、葛根，以消散头部游风、宜通经脉之气，亦是“因其衰而彰之”之法。
