                  七、犀角地黄汤合导赤散治愈舌疮一例
    李某，男，18岁。
    初诊：1985年10月25日。
    主诉及病史：5天前，舌背中心起水疱，翌日在周围也涌出不少疱疹。第3天上腭也出现
水疱。之后破溃溢出血水，疼痛，言语、进食不利，全身无明显不适。西医做过活检，治疗未效。
    诊查：舌背大面积糜烂，并有活检缝线5针，舌上流淡血水，有臭气。上腭见疱疹及破碎。
舌苔无法辨别，脉细。
    辨证、治法：热毒炎炎，引动心火，犀角地黄汤证。


----------------------- 页面 141-----------------------
    处方：水牛角10g（另煎）川连1.5g山栀10g生地10g丹皮10g赤芍6g灯
心3扎茅根10g甘中黄3g（包煎）1剂
    珠黄散3支，吹口。
    二诊：10月26日。疼痛大减，言语已方便，能进半流质，已不流血水。但新添口中干燥
感。舌背炎性症状已消失大半，充血亦很轻，但有四块较厚的义膜，分别为0.2cm×0.2cm、
0.3cm×0.3cm、1cm×0.8cm、0.2cm×0.8cm大小。用双氧水擦不掉，缝线处尚有充血及水
肿。上腭有一小溃疡。脉实。炎炎离火，一泄而清，大局已定，覆杯在望。刻下撤犀角地黄汤，
用导赤散加减。
    处方：生地10g川连1.5g山栀10g双花10g芦根30g竹叶10g灯心3扎
茅根10g甘中黄3g（包煎）人中白6g（煅） 2剂
    三诊：10月28日。疼痛已无，缝线已拆，干燥感亦轻。凌厉高潮，一药而定，已踏痊途，覆
杯在即。
    处方：双花10g大青叶10g竹叶10g灯心3扎木通3g茅根10g芦根30g
甘草3g穿心莲10g  5剂
    养阴生肌散5g，吹口。
    [按语]如此严重之舌疮临床上少见。患者开始就诊于西医，往来三四家医院之间，但因
治疗无效而转来我院。初诊时病人舌痛较剧，不能言语，精神负担很重。因为舌为心苗，且溃
烂溢血，诊为热毒扰心、动血上行。服犀角地黄汤加味1剂后，病人即能言语，喜告疼痛大减，
出血已止，舌上义膜消去大半。此时血热已去，心有余火，更进两剂导赤散，病即基本告愈。再
稍事增损，巩固疗效。由此可见，中医对疑难病症，常能出奇制胜。
