              一、温中健脾、祛风和络法治愈邪毒内陷一例
    曾某，女，15岁。
    初诊：1977年11月28日。
    主诉及病史：11月19日因患急性咽炎致高烧，体温40℃，右侧颈淋巴结肿大，有压痛。血
常规检查：白细胞22600/mm—3，中性89%，淋巴11%。用青霉素40万单位，肌内注射，每日2
次；链霉素0.5g，肌内注射，每日2次，连用4天，高烧向退。但面目颈项出现浮肿。尿检：蛋
白（＋），上皮细胞少数，脓细胞0～6，红细胞少数，颗粒管型0～2；血沉24mm/h，诊断为急性
肾炎。
    诊查：诊时面目轻度浮肿，低烧绵绵（体温37.7℃），胃纳减少，口生溃疡，头痛，胃脘疼痛，
脉细，苔白厚腻。
    辨证：证属脾虚湿滞。
    治法：治以温中健脾，祛风和络，佐以渗利。
    处方：绵黄芪15g 净防风4.5g 制苍术4.5g 生苡米12g 云茯苓12g 炒山药
15g 杜红花4.5g 穞豆衣24g 炒青蒿9g 老干姜2.4g 杭白芍9g
    二诊：12月15日。面目肿退而又咳嗽痰多，关节疼痛，夜间汗出，此内陷之风热邪毒仍可
从里透达外出之征，胃纳尚可，尿检：蛋白（一），上皮细胞少许，脓细胞少许，红细胞0～2，颗粒
管型0～1。体温38℃，脉细，苔白。治当因势利导，拟疏风宣肺法。
    处方：炙麻黄0.6g 光杏仁4.5g 炒青蒿12g 北沙参9g 倍前胡9g 炒牛蒡子
4.5g 炒子芩2.4g 炙甘草3g 糯根须9g
    三诊：12月19日。
    咳嗽已减，低烧逗留，胃脘仍痛，头昏，骨节酸痛，体温38℃。尿检（一）。胃不和则九窍不
利。原方去牛蒡子、前胡、糯根须，子芩改1.2g，杏仁改3g，加吴庾1.5g，姜川连0.9g。
    四诊：12月29日。服上方药5剂，低烧退尽，脘痛已止，精神好转，面色红润，尿检阴性，
胃纳好，大便偏稀，两天一行，脉细，苔白，治从补肾益胃以资巩固。
    处方：补骨脂9g 枸杞子12g 灵磁石9g 炒当归9g 炒白芍9g 绵黄芪12g 炙
甘草3g 小红枣4个 淡吴庾1.2g 姜川连0.6g
    [按语]外邪侵于肺卫，高热咽痛，经用杭生素后，高热虽退，而增面目浮肿，胃脘疼痛，此
邪毒内陷脾肾之征。其所以陷入者，因其素虚，而邪凑之。初诊方温中健脾，祛风和络，佐以渗
利之品，使中宫健运，托邪外出，药效应手。二诊时咳嗽、关节痛、出汗，是内陷之邪可以透达之
象，再以因势利导治之，尿检结果得以迅速恢复正常。胃不和则肢体不利，骨节酸痛，低热不
退，寒热错杂，乃以原方益以“左金”之意，泻心火而制肝木。本例治法，概从叶天士《外感温热
篇》中脱化而来。
