                  十、五虎汤加味治愈痧毒闭郁证一例
    胡某，女，3岁。
    主诉及病史：患儿发热6天，痧透3日，胸腹虽多，面少不显，无汗嗜卧。体温40℃。两肺满
布细湿啰音。胸透：肺部两侧纹理增加，右肺下部可见小片状阴影。西医诊断为麻疹合并肺炎。


----------------------- 页面 154-----------------------
    诊查：咳嗽气粗，鼻扇面赤，肢凉，便溏而粘，舌苔白腻、舌尖红。
    辨证：为痧毒失宣，闭阻肺胃，有内陷之势。
    治法：治以开宣肺气，透痧达邪。取五虎汤加味。
    处方：麻黄3g杏仁10g生石膏30g（打碎先煎）前胡6g牛蒡6g桔梗3g大贝
母10g枇杷叶10g射干3g苏子10g菖蒲5g茶叶3g甘草5g
    服药1剂，肤有微汗，痧疹透齐，体温降至正常，肢凉转温，气喘告平，但喉间尚有痰声。改
予宣肺化痰轻剂。
    处方：前胡6g杏仁10g桔梗3g冬瓜仁10g大贝母10g牛蒡6g枳壳6g
莱菔子10g枇杷叶10g
    药后痧点趋回，痰鸣渐平。再以养阴清肺善后而愈。
    [按语]“麻宜发表透为先，形困毒解便无忧”，身热微汗则痧毒易透，如《麻科活人全书》所
谓：“潮热和平方为顺”。若身炽热而无汗，则痧毒内逼，易成肺闭。初有内闭之势时，以宣表达
邪为佳，汗出疹透，则痧毒自泄，肺气宣发。
