                二、玉屏风散合缩泉丸治愈多涕症一例
    丁某，男，8岁。
    初诊：1985年2月5日。
    主诉及病史：（母诉）患“鼻炎”已4年，主症涕出奇多，初期清稀，迩来偶有稠浊，通气尚可，
四时迭更而症状不减，且善泄汗，汗多时涕更多，尿炕频繁，几无虚夕。
    诊查：鼻前庭红赤粗糙、潮润，鼻腔有分泌物，舌薄苔，脉平。
    辨证、治法：肺怯则肺液滂沱，4年来无法控制，肾虚则摄纳失权，遗尿已成习惯，好在金水
同治，古有先例。
    处方：黄芪10g白术6g防风6g乌药5g山药10g百合10g诃子肉10g益
智仁10g 7剂


----------------------- 页面 137-----------------------
    二诊：4月1日。母诉：进药20剂，涕多清稀及尿炕明显改善。鼻前庭充血已轻淡，粗糙
区已完整。鼻腔内多粘液性涕。舌薄苔，脉细。肺怯未见充壮，肾虚逐渐改善。仍取玉屏风散
合缩泉丸大意，再参敛药。
    处方：黄芪10g防风6g白术6g乌药5g山药10g益智仁10g诃子肉10g
五味子10g乌梅10g 5剂
    三诊：6月17日。母诉：药累进40剂，涕量已减少到正常。小便次数减少3/4，基本无遗
尿。鼻前庭及鼻腔未见异常。舌薄苔，脉细。肺窍多涕者已敛，肾窍多尿者已少。药求扫尾，
量取维持。
    处方：黄芪10g白术9g防风6g山药10g桑螵蛸10g诃子肉10g益智仁10g
五味子10g
    5剂，隔日1剂，即维持量服法。
    [按语]“多涕症”一词，古今中西无此病名。以往对单纯鼻流清涕就诊者，多归为鼻渊、脑
漏之类。通过多年的临床观察，认为老年人清涕滂沱、自淋而不能控制，与儿童入冬鼻涕悬挂
者，和鼻渊、脑漏毫无关系，而是由于“肺肾阳虚，七窍缺温煦之照，垂髫皓首，五液乏摄纳之权”
所致。所以对这类病症创名“多涕症”，临床用缩泉丸、金匮肾气丸、玉屏风散之类治疗，效果显
著。本例患者伴有尿炕，乃肺肾同虚，选用缩泉丸加味，金水同治，更是一箭双雕。
