              二、滋养肝肾、平潜虚阳法治愈阴虚阳越一例
    顾某，男，35岁。
    初诊：1970年2月3日。
    主诉及病史：患慢性肾炎已10年。1年来血压偏高，经治未降。


----------------------- 页面 111-----------------------
    诊查：头痛乏力，腰酸，脉细弦，苔薄白，舌质红。尿检蛋白（＋），酚红排泄试验53%，血非
蛋白氮34mg%，血压134/100mmHg。
    辨证：证属肾阴亏损，虚阳上扰。
    治法：从滋养肝肾，平潜虚阳治疗。
    处方：潼白蒺藜各9g 枸杞子12g 细生地9g 活磁石9g 川续断9g 潞党参9g
川黄连1.5g 肉桂心1.5g 云茯苓9g
    二诊：2月8日。头痛腰酸之症减轻，血压降至120/90mmHg。仍给原方药治疗。
    三诊：2月23日。血压112/90mmHg，尿检正常。原方药续进。
    四诊：2月25日。无明显自觉症状，血压112/88mmHg，给原方药巩固。
    [按语]慢性肾炎之证属阴虚阳越者，仅以熄风潜阳法治疗多难取效。邹老认为此等慢性
肾炎虚是基本，当从滋养肝肾着手，佐以少量肉桂，引火归元，平调阴阳，病情可迅速稳定，本案
即是一例。
