                      九、益气养阴法治愈消渴三例
    例一黄某，男，50岁。
    初诊：1983年6月22日。
    主诉及病史：口渴口苦，小便多，体重减轻已1年多。
    诊查：食欲佳，乏力，早晨咯痰多，舌微黄腻，脉弦细带数。今日尿糖化验（＋＋＋＋）。
    辨证：始因阴虚火旺，津凝为痰，发展为气阴两伤而痰火未化。
    治法：当以益气养阴，清火化痰。
    处方：黄芪20g茅术15g生地40g天花粉30g泽泻15g生山药30g桑白
皮30g地骨皮30g生白芍15g丹皮10g知母12g白僵蚕15g
    二诊：7月1日。口渴尿多减少，但易出汗，舌微黄腻，脉弦滑数，大便偏稀。再以益气养
阴，清化痰火。
    处方：黄芪20g茅术15g生地40g天花粉30g泽泻15g生山药30g桑白
皮30g地骨皮30g生白芍15g丹皮10g川连3g白僵蚕15g
    上方加减进药2个月余，口苦、口干、尿多均渐消失，体力亦增强，1983年9月7日化验：
血糖120；胆固醇240；三脂40。血压140/80mmHg。惟早晨痰多。用前方药再进以巩固
疗效。
    [按语]患者因长期用脑过度，精神紧张，五志之火，耗伤津阴，久则脾气亦伤，即《内经》所


----------------------- 页面 166-----------------------
谓“壮火之气衰”，故处方中既用芪、术以补气健脾，又用六味地黄、泻白散等方加减以养阴化
痰，综合治疗。其中茅术与生地同用，使生地养阴而不腻，茅术健脾而不燥。僵蚕为心肝两经
之药，能“清肃降火”，有人报道能降低糖尿病之血糖。作者体验：本品对治疗因糖尿病引起的
下肢麻木，颇有疗效。对预防因糖尿病产生下肢麻木或亦有益。
    例二李某，男，62岁。
    初诊：1984年7月11日。
    主诉及病史：1984年7月起患糖尿病，空腹血糖200mg% ，血沉30mm/h，尿糖（＋＋＋）。
    诊查：近来口干饮水不太多，但小便次数尚多，消瘦乏力，咽喉有痰，舌微黄苔，脉弦细
带滑。
    辨证：病属气阴两虚，夹有痰火。
    处方：黄芪30g茅术12g天花粉30g生白芍12g生熟地各20g丹皮10g生
山药30g茯苓10g泽泻10g桑皮30g地骨皮30g
    二诊：8月22日。口干尿多均好转，仅感乏力，脉舌如前，原方加太子参10g。
    三诊：9月19日。近来口渴尿多虽有好转，但舌苔尚带黄腻，血糖未降（血糖250mg% ） ，
脉弦细。气阴尚虚，痰火未净。
    处方：生黄芪40g茅术12g天花粉40g生白芍12g生熟地各30g生山药30g
泽泻12g桑皮30g地骨皮30g白僵蚕15g知母12g川连4g
    四诊：10月4日。近来口渴尿多均不著，精神好转，面色红润，但咽喉尚有痰，舌苔黄腻未
清，脉弦细。暂守原方。
    五诊：10月17日。病情虽有好转，但舌苔黄腻仍未清，脉弦细。气阴伤而痰火未尽。
    处方：生黄芪40g茅白术各12g天花粉40g生白芍15g生熟地各30g川连4g
桑皮30g地骨皮30g白僵蚕15g知母12g乌梅15g生山药30g
    六诊：10月25日。症状好转，血糖减低（血糖188mg%），脉舌如前。仍用原方。
    后患者长服前方药，终至告愈。1985年3月20日血糖105mg%。
    [按语]本例糖尿病与单纯阴虚火旺者不同，患者既有气阴两虚之证，又有痰火相兼之象，
故口渴不甚、消瘦乏力、咽喉有痰而脉象偏细。治法始终用益气养阴、化痰清火之剂，而非单用
养阴壮水之方。经3个多月的治疗，症状消失，血糖转为正常。
    例三罗某，女，37岁。
    初诊：1985年6月20日。
    主诉及病史：口干、小便量多已1个月余，1985年6月8日血糖化验：282mg%，尿糖（＋＋）。
    诊查：头部两侧痛，多梦烦躁，舌质偏红，苔微黄，脉弦细。
    辨证：属阴虚水方，肝火内燔。
    处方：生地30g丹皮10g茯苓10g泽泻5g生山药30g生白芍12g天花
粉30g白僵蚕15g知母12g黄柏10g
    二诊：9月24日。口渴轻，尿量减少，头痛亦轻，下肢有时抽筋，舌微苔，脉弦细。再以养
阴平肝和络。1985年9月15日血糖化验：122mg%，尿糖（一）。
    处方：生地40g丹皮10g茯苓10g泽泻5g宣木瓜12g生山药30g生白
芍12g天花粉30g地骨皮30g白僵蚕15g知母10g黄柏10g
    三诊：10月12日。口渴尿多明显好转，但头晕、眼眶痛、骨节酸痛。再以补养肝肾。10月
5日血糖化验：84mg%，10月10日尿糖（一）。


----------------------- 页面 167-----------------------
    处方：生地40g丹皮10g茯苓10g泽泻5g黄芪18g宣木瓜12g生山药30g
生白芍12g黑桑椹15g天花粉30g地骨皮30g白僵蚕15g
    以后用上方药继续治疗至症状完全消失，血糖保持正常。
    [按语]本例糖尿病因发现较早，用大剂量补肾水以涵木熄风而得效。糖尿病发现愈早，
治疗效果愈好，如病程达1年以上，则治疗效果即较差。另外，治疗糖尿病，必须叮嘱病人戒烟
酒及停服肥甘之品。
