              一、扶正化浊、和络消瘀法控制血络瘀滞一例
    江某，女，57岁。
    初诊：1981年8月25日。
    主诉及病史：1980年春季起患胸骨痛，于1981年3月3日在上海某结核病院行胸骨切除
术。病理报告：甲状腺滤泡性腺癌，未侵犯肌层。出院后，每隔3周化疗1次，共6次。又服过
呋喃氟尿嘧啶1瓶。但于1981年7月上旬起左臀部疼痛，逐渐加剧，经过骨盆摄X片诊断：骨
盆转移性癌。于1981年8月25日来诊。
    诊查：诉左臀剧痛，不能行走，身体转侧亦甚困难，并感胸闷、日干，咽喉有粘痰，睡眠不佳，
情绪烦躁，精神不振。脉象弦滑，舌苔微黄腻。
    辨证：为正气不足，痰浊阻于经络，血络瘀滞。
    治法：拟用扶正化浊、和络消瘀法。


----------------------- 页面 160-----------------------
    处方：京元参15g大贝10g制南星10g络石藤20g猪苓30g茯苓15g威灵
仙15g参三七片10g人中白10g木灵芝15g桃仁10g黄芪20g汉防己10g
    另：每日早晚各服小金丹1粒，开水化服。
    用上方煎剂，每日1剂，连续服用20余天，方中小金丹服30粒，后因无药，未能续服，左臀
部之疼痛开始减轻，身体之活动度及精神状态均稍有改善。仍持续用上方药，一直服至1981
年11月，左臀部疼痛停止，仅右臀部尚有隐痛。此方药在长期服用中，虽有个别药物随症加
减，但处方基本未作重大变更。至1982年4月29日，患者病情又有波动，于骶骨部发生剧痛，
牵及臀部，食欲减退，大便干稀不一，胸部有不适感，脉象弦细。故改用扶正化浊，健脾和络法。
    处方：黄芪20g茅白术各12g宣木瓜12g参三七片10g川连4g干姜4g公
丁香5g川芎8g地鳖虫12g肉桂6g（后下）猪苓30g茯苓10g
    上方药服用至1982年7月中旬，骶骨部之疼痛渐消，食欲增加，大便正常。继续按照上述
处方原则治疗至1983年2月，骶骨部疼痛基本消除，但右臀部及大腿尚有轻度疼痛。1983年
2月25日再次摄骨盆片复查：两侧髂骨部病灶无明显改变。病灶虽未消除亦未扩展。1983年
6月以来，患者精神、食欲均显著改善，臀部、腿部疼痛亦基本消除，能独自行走，并能做轻微家
务及自理生活。但于劳累时仍感两臀部及两腿疼痛。
    [按语]中药治癌症，虽尚缺特效，但对缓和病势、延长生命确有一定作用。此患者经中药
治疗，情况一直良好，后因不慎跌仆，下肢骨折，卧床不起，至1985年春天因感染死亡。从发现
骨转移至死亡，生存4年多。
