                      十一、疏肝和胃法治愈胁痛二例
    例一陆某，男，50岁。
    主诉及病史：右胁肿痛，时微时甚，已有半年。最近纳减感胀，得气见适。
    诊查：舌苔微腻，脉息微弦。
    辨证：肝郁失疏，中运失顺。
    治法：拟疏肝解郁，调理中州。仿大小柴胡法。
    处方：软柴胡9g黄芩5g西党参6g洗半夏6g赤芍5g枳实5g青陈皮各5g
藿梗5g大腹皮6g炙甘草5g鲜生姜5g 5剂
    二诊：肿痛都减，胃纳见醒，舌腻已化，脉息微弦而滑。肝郁见疏，中运亦有好转，拟原方
进退。
    处方：原方去藿梗、大腹皮，加当归6g、丹参6g。5剂。
    三诊：诸症基本消失，胃纳亦可，邪阻已散，正亦见振，拟两调肝胃。
    处方：软柴胡9g党参9g赤白芍各6g枳实5g陈皮6g白蔻壳3g制香附9g
绿萼梅6g路路通6g玫瑰花3g炙甘草5g鲜生姜5g  5剂
    [按语]胁为肝部，胃主纳谷，胁痛纳减，肝胃两病。大、小柴胡汤，为治肝胃常用方药。去
大枣者，以其胁部肿痛也，加青陈皮、藿梗、腹皮者，助其疏运也。再诊胃纳已醒，胁痛未停，故
去藿梗、腹皮，加当归、丹参和营。三诊诸症基本消失，故去芩夏苦燥，而以香附、绿萼梅、路路
通调理之。


----------------------- 页面 132-----------------------
    例二郑某，女，41岁。
    主诉及病史：胁右隐痛，疲劳见剧，纳减作胀。
    诊查：头晕脉小，舌淡少华。
    辨证、治法：肝生于左，其藏在右，其脉挟督而上顶颠，主藏血而司疏泄，为罢极之本。肝血
不足，脉失洒陈，而疏泄不力，用藏两病，痛由作也。故宜调营和肝。
    处方：软柴胡9g甘菊花6g煨蒺藜9g全当归9g西党参9g赤白芍各6g旋
覆花6g（包）海螵蛸9g鳖甲15g炙甘草6g 3剂
    [按语]肝喜条达而恶抑郁，《六元正纪大论》曰：“木郁达之。”故方以逍遥散之柴胡归芍以
调之，菊花蒺藜以疏之。虚者宜补，故以参草补之。痛者宜通，故以《素问》治肝伤之海螵蛸、
《金匮要略》治肝著之旋覆花、《别录》治胁下坚之鳖甲以通之，通补疏调并施而使病愈。
