            三、补肾脾、调阴阳、养气血法治愈阴阳两虚一例
    周某，男，17岁。
    初诊：1975年6月23日。
    主诉及病史：患慢性肾炎7年，久治未愈。
    诊查：精神委顿，腰酸怕冷，纳少便溏，浮肿，面黄少华，脉细，苔白。尿检：蛋白（＋＋＋），
红细胞少数，白细胞（＋＋），透明管型少许，颗粒管型少许。
    辨证：病在脾肾，阳损及阴，气血俱虚。
    治法：方拟补肾脾，调阴阳，养气血。
    处方：黄芪24g 酒炒杜仲12g 酒炒牛膝9g 炒潞党18g 炒白术12g 炒山药15g
云茯苓9g 生苡米12g 淡附片5g 枸杞子12g 生地炭5g 炒当归9g 炒白芍12g
全鹿丸9g（分吞）
    上方药服用至7月2日，尿检蛋白（＋＋＋），管型已无，红细胞（＋＋），白细胞（＋＋＋）。
服药33剂后，病情明显好转，胃纳增加，大便正常，浮肿减退，8月13日尿检蛋白（＋），红细
胞偶见，白细胞少数。仍以原方调治而巩固。
    [按语]《内经》说：“形不足者，温之以气；精不足者，补之以味。”张景岳注云：“形不足者，
阳之衰也，非气不足以达表而温之；精不足者，阴之衰也，非味不足以实中而补之。”邹老根据这
一理论，以黄芪、党参、白术以养其形；全鹿丸、杜仲、牛膝、杞子、山药、地黄、当归、芍药以补其
精；附子暖脾肾之阳；云苓、苡米渗湿下行而从小便排出，制方甚精。然此慢性疾病，调养之剂，
必须守服不懈才能获效。倘朝秦暮楚，定难收功。
