                一、化痰开窍、平肝通腑法治愈卒中一例
    陈某，男，67岁。
    主诉及病史：患者以神志昏迷、右侧肢体偏瘫3天而住院。入院时血压160/106mmHg，
神志昏糊不强，右侧上下肢0度瘫痪，完全失语，大便不通。西医诊断为脑溢血、高血压、动脉
硬化、高血脂症。
    诊查：舌质红、苔黄，口有秽味，脉弦。
    辨证：乃老年体丰，肝阳上亢，引动内风，风阳痰火交炽，肠府积热、更助阳亢，以致清窍
受蒙。
    治法：予以化痰开窍、平肝通腑之剂。
    处方：菖蒲6g郁金6g天竺黄12g川贝6g全瓜蒌12g风化硝6g炒枳壳6g
石决明15g钩藤12g蒺藜10g全蝎2条桑枝12g生大黄6g（后下）
药后解出积粪较多，3天后神志由昏迷转为朦胧，血压为160/98mmHg。原方加连翘
12g，继服药7剂，神志转为晴朗，血压降到130/70mmHg，后配合针灸；中药改从滋阴平肝、活
血通络为治。
    处方：地黄12g麦冬12g川石斛12g桑叶枝各12g决明子12g炒甘菊6g丹


----------------------- 页面 178-----------------------
参12g赤芍10g桃仁6g全瓜蒌12g全蝎2只僵蚕10g
    药后失语及肢瘫逐渐恢复。
    [按语]中风闭实之证，大多肝阳痰火偏盛。心窍受蒙，腑气不通，临床治疗虽须化痰开
窍，更应清热通腑；有时独用通腑，能使病人早日清醒，转危为安。余治疗中风不下数千例，喜
用通腑之剂，可取捷效，此亦釜底抽薪之意也。
