                      九、理气化瘀法治愈耳聋一例
    张某，男，38岁。
    初诊：1985年4月18日。
    主诉及病史：右耳因爆竹震聋，时历2个月。自感鸣响不息，耳边如有高声，则耳内倍觉不
舒。西医诊断为“爆炸性耳聋”，经治未见好转。
    诊查：鼓膜完整，标志存在。音叉测验正常。舌薄苔，脉有弦意。
    辨证：巨响惊魂骇魄，肝藏魂，肺藏魄，肝胆之经络环耳外，肺穴之笼葱在耳中，从此而鸣聋
俱作，亦合乎情理之中。
    治法：肝藏血，肺主气，责是理气化瘀，正是对策手法，拟《窦太师疮疡经验全书》诸流气饮
化裁，数味以应。
    处方：黄芪10g枳壳6g木香6g乌药6g桃仁10g红花6g大腹皮6g苏
梗10g葛根6g菖蒲3g 5剂


----------------------- 页面 143-----------------------
    二诊：4月25日。服上方药后鸣响大减，耳内已感舒服。患者要求再进上方药5剂以求
巩固。
    [按语]本例是由爆炸声引起的耳聋，中医认为，肝经循环于耳外，肺经结穴于耳中，且肝
藏血、藏魂，肺主气、主魄。所以本案的发生是因惊魂骇魄，肝肺被伤，气滞血瘀所致。所选方
药，则古为今用，师古而不泥古，宗“流气饮”而出“流气法”，灵活变通，达到活血化瘀，理气宣通
之意。理法方药似成法之外，但又在情理之中。
