                  十三、滋阴解表法治愈妊娠温热一例
    范右，年30外。
    主诉及病史：怀妊3个月余，时在季春，忽患壮热，微恶寒，头痛，口渴，气促，汗不通泄，医
以辛温发汗剂治之，汗大泄而热仍不解，头痛更剧，复以黄芩白术谋泄热安胎，并声称恐热剧有
损胎元，言之颇能成理，服后竟汗敛而热反增高，神志时清时糊，间作谵妄。
    诊查：及余诊视，按其脉浮滑洪数，视舌中剥，质赤而干，苔色黄，气促呛咳，目赤齿燥，便溏
溲黄。


----------------------- 页面 126-----------------------
    辨证、治法：病属温热本在卫气，但汗不如法，势已伤阴，所幸病程尚短，素体强实，虽系重
身，刻见肤糙汗闭，当于辛凉解表剂中复以滋阴药，冀其一汗而热撤神清，免其传变，为拟加减
葳蕤汤。
    处方：炒陈香豉10g白薇6g葳蕤10g桔梗5g薄荷后入5g菊花5g大贝
母10g粉葛根6g炙甘草8g葱白2支红枣3枚
    服药1剂，身润而热稍降，口干仍著。于前方去葱白、豆豉、葛根，加入天冬6g。续服2
剂，热平，咳减，舌润，津回，头痛如失，便实，溲清，脉见滑利，进调理之剂数剂而愈。
    [按语]妊娠重身，胎需血养，阴血不足之体，外感温邪，复加汗不如法，妄用辛温，而致津
伤热郁，邪热有内陷之势，故取滋阴解表法，滋阴以助汗源，发汗以透邪热，通过邪正合治而表
解热清。
