                    八、补中益气汤加味治愈胁痛一例
    张某，男，47岁。
    初诊：1983年1月29日。
    主诉及病史：1982年患慢性肝炎及慢性胆囊炎。


----------------------- 页面 165-----------------------
    诊查：右胁下隐痛，食欲一般，口干，腿酸，全身乏力，舌苔黄，脉弦细。
    辨证：属脾胃虚弱，湿热不化。
    处方：党参10g茅白术各10g茯苓10g甘草5g一见喜10g黑山栀10g柴
胡10g升麻10g陈皮10g当归10g
    二诊：2月25日。食欲尚可，下肢仍无力，右胁下不适，舌中黄腻，脉弦细。再当调养脾
胃，清化湿热。
    处方：党参10g黄芪10g茅白术各12g甘草6g升麻10g柴胡10g陈皮10g
当归10g一见喜10g白僵蚕12g
    三诊：3月9日。右胁下较舒适，食欲较好，下肢尚无力，舌中黄腻较化，小便微黄，脾胃尚
虚，肝胆湿热未清。
    处方：党参10g黄芪10g茅白术各12g甘草7g升麻10g柴胡10g陈皮10g
当归10g一见喜10g白僵蚕15g
    四诊：3月25日。因疲劳右胁下又痛，小便微黄，夜晚口干，舌微黄腻，脉弦细。当再调养
脾胃，清泄肝胆。
    处方：党参10g黄芪10g茅白术各12g甘草7g升麻10g柴胡10g陈皮10g
当归10g一见喜10g白僵蚕15g紫地丁24g
    用前法治疗至1983年6月16日症状消失，肝功能化验正常，以后病情未反复，肝功能定
期复查亦无波动。
    [按语]本例系脾胃虚弱，湿热郁于肝胆，故用补中益气汤加清湿热药而获效。补中益气
汤既能补脾胃之气，又能疏泄肝胆，对脾虚而肝胆郁滞，右胁有不适感及疼痛者，最为适宜，但
有湿热者必须配合苦寒之品。
