                        八、辨证施治治愈水肿四例
    例一 周某，男，22岁。
    初诊：1984年12月5日。
    主诉及病史：从1983年6月发现浮肿、尿少，尿检：蛋白（＋＋），红细胞（＋），管型（十）。
经当地医院诊为“慢性肾炎”。迭经中西医治疗，蛋白久不消失，于1984年10月24日又住某
医院检查，确诊“隐匿型肾炎”。经过一段治疗，蛋白仍不消失，建议中医治疗。患者于12月5
日就诊于余，前两医投以一般滋肾养阴清湿之剂，均未见效果。
    三诊：1985年1月1日。
    诊查：经细询恙情，有恶心、腰酸、上眼睑浮肿，舌淡苔白，脉细弱。
    辨证：肾虚而水无所主，精复外泄，以致肾不纳气、胃虚上逆，出现上述症状，仍按一般治疗
自然无效。
    治法：拟益肾纳气，和胃降逆法。
    处方：炙黄芪30g 怀山药15g 焦白术15g 楮实子10g 金樱子10g 怀牛膝12g
白茅根15g 太子参15g 制半夏12g 广陈皮12g 佩兰梗10g 茯苓神各10g 生姜3
片 5剂
    上方药服后尿检正常，后又连服药20剂，以资巩固，经连续尿检均属正常，精神食眠正常，
返回工作岗位。
    [按语]本例患者，从患“肾炎”以来，前后数月均未见明显症状，仅于尿检中发现蛋白
（＋＋），管型（＋），红细胞（＋），以后尿检蛋白（＋＋）～（＋），但久不消失。余初以一般治疗亦
无效。后经投黄芪、山药、楮实子、金樱子、怀牛膝等摄纳肾气之品，复佐以白术、半夏、陈皮、茯
苓神、太子参、佩兰、生姜等和胃降逆，白茅根利水清营，病情乃有转机，终于使蛋白全消，健康
恢复。
    例二 王某，男，27岁。
    初诊：1984年12月4日。
    主诉及病史：素患肾性高血压，近年来血压持续上升。
    诊查：现达180/110mmHg，肾功能损害，尿素氮34mg%，肌酐3.6mg%，尿蛋白（＋＋），


----------------------- 页面 105-----------------------
面色萎黄，腰酸目瞀，头胀痛，舌淡尖红苔薄白，脉右细左弦。
    辨证：显系水不涵木。
    治法：拟滋肾平肝法。
    处方：大生地30g 怀山药15g 净庾肉15g 嫩钩藤15g 夏枯草15g 苦丁茶10g
生石决明30g（先煎） 西枸杞15g 杭菊花12g 桑寄生15g 益母草15g 怀牛膝10g
    二诊：1985年1月7日。近月来仿上方连续加减4次，血压始终徘徊在164～140/130～
100mmHg，尿蛋白（＋）～（＋＋），且感腰酸，时常胁痛，脉左弦减弱，舌胖淡有齿印，苔多。综
合分析，乃肾阴虚、脾不散津之故。改拟滋肾健脾，养阴散津法。
    处方：大生地30g 怀山药15g 桑寄生15g 旱莲草15g 女贞子15g 五味子10g
金樱子15g 石莲子12g 茺蔚子15g 枸杞子15g 生白芍15g 10剂
    三诊：1月21日。于原方中去石莲子，加炒杜仲15g、桑椹子15g继续服后，血压降至
146/100mmHg，尿检10余次均无蛋白。
    [按语]本病重点固在肾，但由于肾阴久虚，脾阴又不足以散津，是以肾水更告涸竭，木无
水养，阳易上亢，水无土制，精易外泄，是以持久不愈。投以滋肾健脾、养阴散津法；血压及尿蛋
白一并下降，从中可见中医整体辨证论治的重要性。
    例三 王某，男，49岁。
    初诊：1977年3月18日。
    主诉及病史：患慢性肾炎住院已3年，诊为“尿毒症前期”。于1977年3月18日由某医院
介绍前来就诊。
    诊查：当时尿检：蛋白（＋＋＋），肾功能损害（非蛋白氮77mg% ，肌酐4mg%），二氧化碳
结合力40容积% ，血沉96mm/1h，血浆蛋白特低，严重贫血貌，高度浮肿，轻度恶心呕吐，抽
搐，腹部膨隆，胀满，小便少，舌质胖淡，边缘齿印，脉细弱。
    辨证：证属脾肾亏虚、精血不足。
    治法：先拟益肾健脾、养血祛湿法。
    处方：大生地15g 怀山药15g 怀牛膝10g 生白术15g 云茯苓12g 太子参12g
生苡仁15g 福泽泻10g 益母草10g 西当归12g 炙黄芪12g 车前子12g
    本方药出入服40余剂，未见明显效果，以后分3阶段治疗。
    第一阶段诊治：5月13日。近来食欲稍好，未见呕吐抽搐，蛋白（＋＋），血色素稍见上升，
但水肿依然，脉缓细无力，舌苔淡白。拟益肾柔肝健脾法。
    基本方：冬虫夏草12g 仙灵脾10g 怀山药12g 嫩钩藤10g 西枸杞12g 茯苓神
各10g 生黄芪15g 怀牛膝10g 太子参12g 灵磁石12g 紫珠草12g 金匮肾气丸
10g（包煎）
    上方药服70剂后，非蛋白氮48mg% ，肌酐2.8mg%，血沉30mm/1h，血钾27mg%，二氧
化碳结合力42容积% ，血色素7.5g。
    第二阶段诊治：6月20日。改用温养脾肾法，加服黄芪，并配合当归煨老母鸡及龟肉等血
肉有情之品，以加速恢复气血。
    基本方：炒白术15g 炒扁豆12g 炒山药15g 炒骨脂10g 巴戟天10g 冬虫夏草
10g 潞党参12g 炙黄芪12g 熟附片10g 西当归12g 藿佩梗各6g 福泽泻10g
    上方药出入服21剂，水肿消失，贫血渐有好转，已能外出散步。
    第三阶段诊治：7月22日。再拟健脾养血益胃法。


----------------------- 页面 106-----------------------
    基本方：炙黄芪12g 潞党参12g 炒白术12g 云茯苓12g 炒扁豆12g 怀山药15g
冬虫夏草10g 西当归12g 黄精12g 泽泻12g 藿佩梗各6g 生姜3片 大枣3枚
    截至10月6日，计服本方药49剂，实验室复查：非蛋白氮40mg%，肌酐2.6mg%，尿蛋白
（±），血沉25mm/lh，面上稍露红色，脉稍有力，舌胖消失，满布薄白苔，眠食均好。
    [按语]本例系住院3年的慢性肾炎患者，诊时已进入氮质血症，尿毒症前期。经投40剂
中药未见明显效果，经慎重考虑，分3阶段治疗。第一阶段拟益肾柔肝健脾法。方中以冬虫夏
草为主药，取其滋肺阴而补肾阳，配仙灵脾、怀山药以其同温养肾阳，参、芪、苓以健脾气，钩藤、
牛膝、枸杞以柔肝，佐以茯神、磁石镇静安神以抑抽搐、呕恶，紫珠草防止感染出血，外加金匮肾
气丸同煎，意在加重补肾功能。第二阶段改用温养脾肾法，外加血肉补品以促进气血恢复；仍
以冬虫夏草、骨脂、附片、巴戟天等温肾，配以黄芪、焦白术、党参、山药、藿佩、姜枣等以缓补脾
胃，佐当归养血，泽泻利尿而不伤肾。第三阶段再用健脾养肾法，先后天同补以作善后，以参、
芪、术、苓、扁豆、藿佩等为主药，以当归、黄精补血，以冬虫夏草、怀山药继续益肾，稍佐姜枣助
气血的生化。因此，最后取得满意的效果。
    例四陈某，男，73岁。
    初诊：1984年9月24日。
    主诉及病史：1953年曾有肾炎史，近以心脏病住某院，经治疗好转。前天腹泻后，又出现
神疲，不思饮食，尿少，浮肿，肾功能损害（尿素氮82mg%，肌酐6.7mg%），当即诊为“尿毒
症”，请外院中西医会诊。
    诊查：余诊得脉象细弱，舌质边尖如镜，中苔薄黄。
    辨证：证明肾功能既衰于前，胃气将复败于后，高龄若此，殊堪顾虑。
    治法：亟应先复胃气，后再缓图治肾可也。
    处方：生白术15g 北沙参15g 怀山药15g 淡竹茹10g 新橘皮12g 云茯苓15g
冬虫夏草12g 大寸冬10g 福泽泻10g 3剂
    二诊：9月26日。投前方药后，食欲较振，浮肿稍消，尿素氮已下降至60mg%，惟小便尚
少，舌边略见生苔。拟滋肾健脾利尿法。
    处方：大生地15g 怀山药15g 云茯苓15g 楮实子10g 冬虫夏草12g 怀牛
膝10g 生白术15g 太子参15g 结猪苓12g 福泽泻12g 3剂
    三诊：9月27日。前方药刚服1剂，稍见腹泻，因即去生地，泻即止，饮食渐佳。尿素氮再
降至29mg%，舌已生白腻苔。再拟健脾益肾利湿法。
    处方：焦白术15g 制半夏15g 广陈皮12g 云茯苓15g 藿佩梗各6g 菟丝子12g
福泽泻12g 太子参12g 怀山药15g 冬虫夏草10g 3剂
    四诊：9月30日。精神饮食均佳，舌脉均好转。尿素氮39mg%，肌酐5.2mg%，仅膝以下
仍浮肿，脉象右缓左细，舌满布白腻苔。乃气虚水不化，改投温阳益气利水法。
    处方：云茯苓20g 川桂枝10g焦 白术15g 炙甘草10g 太子参15g 炙黄芪15g
汉防己12g 怀山药15g 冬虫夏草10g 冬瓜皮15g 3剂
    五诊：10月2日。足肿已消，日来又突发呕吐，可能与饮食不节有关，再拟和胃降逆法。
    处方：缩砂仁6g 白蔻仁10g 广木香10g 制半夏15g 广陈皮12g 焦白术15g
云茯苓15g 炒扁豆15g 生苡仁15g 藿佩梗各10g 冬瓜皮15g 生姜3片 3剂
    六诊：10月4日。药后呕吐已止，仍感体倦腿软，舌苔滑腻，脉转缓濡。再拟健脾化湿法。
    处方：苍白术各10g 制半夏15g 广陈皮12g 白蔻仁10g 炒扁豆15g 怀山药


----------------------- 页面 107-----------------------
15g 藿佩梗各10g 炒苡仁15g 茯苓神各10g 福泽泻l8g 3剂
    七诊：10月13日。经复查，肾功能、肝功能、血压均已接近正常。脾胃功能恢复较快，心
肾功能恢复较差，脉象右缓弦，左迟钝无力，舌苔白嫩。再拟益肾养心健脾法。
    处方：怀山药15g 淫羊藿10g 楮实子10g 菟丝子12g 茯苓神各10g 焦白术
15g 西当归15g 益母草15g 制半夏15g 广陈皮12g 紫丹参15g 5剂
    患者通过多次会诊，连续服中药调理脾肾，以西药维持心脏功能，直至恢复健康。
    [按语]本例尿毒症，实际是心、肾功能不全，胃气将败之候。心肾固在危急，而胃气又当
首要。古人云：“有胃气则生，无胃气则死”，是以李东垣提倡“以胃气为本”。患者在服3剂中
药后，精神食欲即好转，尿素氮由82mg%降至60mg%，证明胃气来复，肾气亦见好转，岂不是
后天养先天之明证。该证以后虽出现过腹泻、浮肿、呕吐等现象，但均抓住肾、脾、胃几个重要
环节，随证变化。在治疗过程中，肾功能稳定在接近正常值而稍偏高水平，直至第七次会诊，才
定下益肾养心健脾法。对肾、心、脾做到全面照顾，以使患者机体内阴阳渐步平衡，气血逐步
恢复。
