                    一、清解熄风法治愈热盛动风一例
    贾某，男，10岁。
    初诊：1970年6月5日。
    主诉及病史：头痛身热已数日，纳滞不展，恶心呕不出，渴欲饮。今晨起头痛转剧，嗜睡唤
之不醒。
    诊查：苔白黄，脉浮数，腋下体温39.5℃。
    辨证、治法：此乃热盛动风。先予清解。
    处方：连翘12g银花9g淡竹叶9g生石膏15g生甘草4.5g知母6g桑叶9g


----------------------- 页面 245-----------------------
黄芩9g生山栀9g鲜芦根1尺2剂
    二诊：6月7日。高热未已（腋下39.5℃），神志昏沉，手足抽搐，闭目扰动，大便3日未下。
唇红而燥，脉数盛。治宜清热熄风解毒。
    处方：炒天虫9g大青叶9g全蝎15g连翘12g生石膏30g知母6g生甘草6g
生山栀9g生大黄4. 5g黄芩9g石菖蒲4.5g安宫牛黄丸1颗（研灌）2剂
    三诊：6月10日。服上方药后（因购药耽误迟服1天半），神昏一度清醒，唤之张目，呕恶
已解，大便下1次，稀滥臭秽，尿少而棕赤色，搐动已止。唇干舌绛，腋温38.5℃，脉细数。续
当清热解毒救阴。
    处方：生石膏15g知母9g生甘草4.5g粳米1小盅原连翘12g鲜生地30g
玄参9g赤芍9g石菖蒲4.5g丹皮6g淡竹叶心6g大青叶9g  3剂
    四诊：6月15日。神志转清，身热亦平，偶尚见手足颤动，倦怠溲少。舌绛苔薄脉虚。
    处方：鲜生地30g麦冬12g白芍12g焦枣仁9g火麻仁6g牡蛎12g炙鳖甲
12g阿胶9g朱茯神12g炙甘草9g元参9g原连翘9g  3剂
    五诊：6月18日。脉静身凉，神清，溲亦长，色转黄，渐思饮食。已入坦途矣。
    处方：北沙参12g麦冬9g生甘草6g天花粉60g原连翘6g白术6g茯苓9g
牡蛎9g净滑石9g白扁豆12g  4剂
    [按语]本例初起以高热、头痛、恶心、渴饮、嗜睡为主要症状。乃热邪逗留气分，有渐入心
营的趋势，正如叶天士所说：“不从外解，必致成里结。”拟方以清气分邪热立法。由于热毒壅
盛，内传之机已露，故很快出现化风症状，同时气分之邪未罢。二诊时呈现气营两燔现象，何老
采取两清气营、熄风宣窍法，两剂而热降神清，挽狂澜于既倒。三诊以养阴清热解毒立法，既清
余邪，又培本元。只缘阴液过耗，邪热虽解，而终见虚风内动之象。四诊以二甲复脉立法，阴复
