              五、峻补肾元、健脾养血法治愈产后虚劳一例
    郭某，女，30岁。
    初诊：1984年10月15日。
    主诉及病史：产后大出血致头发全脱，头昏乏力，不思纳食，腰酸、肢冷、时有恶心，寐况不
佳。经某医院诊为“席汉综合征”。
    诊查：脉细舌淡苔薄。
    辨证：属肾元虚衰，气血不足。
    治法：先拟温补肾阳、益气养血为主。


----------------------- 页面 232-----------------------
    处方：淡附片9g淡苁蓉12g仙灵脾30g炒胡芦巴12g炒补骨脂15g杞子12g
黄芪15g炒当归12g天门冬18g大生地18g丹参30g生楂肉15g炒陈皮9g炙
甘草6g
    二诊：服药20剂后，头昏显减，未恶心，纳食略增，腰酸肢冷、寐况均有改善。脉沉细。原
方加鹿角片12g续进。
    三诊：继进药20剂后，新发已有生长，余症续有好转。原方去甘草、陈皮，加熟地30g、制
黄精12g长服。
    [按语]席汉综合征起于产后大出血，属中医学“虚劳”范畴。由于气血亏损伤及肾元，故
立法以峻补肾元、益脾养血着手。
