                  二、清解清导法治愈暑湿夹食一例
    沈某，男，13岁。
    初诊：1964年9月6日。
    主诉及病史：身热已两天，晨达38℃以上，脘不适，大便3日未下，头晕，夜有谵语，苔根腻。
    辨证、治法：证属暑湿夹食，以清解进。
    处方：净连翘9g佩兰6g淡竹叶9g炒枳壳4. 5g神曲12g元明粉9g生山
栀9g川朴5g生军4.5g益元散9g（包煎）1剂
    二诊：9月7日。药后大便2次，头已不晕，脘部尚不甚舒，身热见解但未净（37.8℃），苔
白薄，脉滞。
    处方：净连翘9g蒿梗9g淡竹叶9g生山栀9g佩兰6g桑叶9g银花9g炒
枳壳4.5g神曲12g益元散12g（包煎）1剂
    [按语]暑湿夹食，三焦阻痹，治不得法，往往能酿成重证、大证。本例阳明胃肠受病已极
明显，症见身热、脘闷、苔腻、大便结、夜有谵语。第一方举重若轻，以清解宣化药加朴、曲消食，
生军、元明粉通滞，1剂而便通热减，诸症缓解。复方清疏分利，使逗留三焦之暑、湿、食，从表
里上下分消。药对病机，剂不多投而获效。


----------------------- 页面 246-----------------------
