                      四、达原饮治愈邪伏募原一例
    韩某，男，50岁。
    初诊：1984年8月18日。
    主诉及病史：恙起两旬余，初感恶寒、微热，鼻流清涕，经治上呼吸道症状逐渐消失，嗣后恶
寒发热呈规律性，每天傍晚6～7点钟即感恶寒，翌晨二三点钟寒战，每欲盖两条棉被方缓，继
之发热，体温高达39～39.8℃，但无汗出，须臾体温渐降，然至傍晚六七点钟又感恶寒，如此反
复，缠绵不已。病程中，曾予中药及抗生素治疗，均未奏效。遂邀我会诊。
    诊查：察其面色不华，形体偏瘦，舌质暗红，苔黄腻满布。细询之，口渴而不欲饮，神疲纳
差，小溲微黄，大便一二日一解，质干；按其脉，弦而稍数。
    辨证、治法：余谓为感受暑湿，邪伏募原，浊滞中阻，脾胃受困之候，方用达原饮意。
    处方：青陈皮各5g柴胡9g甘草3g黄芩6g姜半夏10g草果3g槟榔10g
厚朴5g枳壳5g煨姜1片红枣4枚
    二诊：服达原饮3剂后，寒战平，发热轻，身有微汗；数日来身出风疹，瘙痒不适；舌质绛，苔
薄黄腻，大便尚通，解而不爽。证属湿热夹滞血结，胃腑失清，表邪未尽，方用宣透清热之剂。
    处方：麻黄5g连翘12g赤小豆12g赤芍苓各10g鸡苏散12g（包）豆卷12g
杏苡仁各10g银花12g风化硝炒枳壳6g大黄5g（后下）
    药后热势渐降，风疹略少，有时微汗。再予清热利湿、和中导滞之剂，调治半月，体温正常，
诸恙均愈。
    [按语]此例为不明原因发热，在住院期间曾作多项理化检查，但仍未明确诊断。余认为
系感受暑湿，邪伏募原，浊滞中阻，脾胃受困之咎，故以达原饮损益投之。方用青皮、陈皮行气
理脾，燥湿导滞；柴胡透达少阳之邪，疏利气机之壅滞；黄芩清泄少阳之郁热，姜半夏和胃宽中；
草果辛香辟秽，燥湿化浊，宣透伏邪；枳壳、槟榔理气导滞；生姜、大枣和营卫，调寒热。诸药同
用，实为清透达原、化浊导滞之良方。后因风疹并见，予宣透清热、和中导滞法治之，而使证安。


----------------------- 页面 180-----------------------
此例在病程中，始终未配合西药。
