            八、滋阴清火、补血安神重剂治愈彻夜不寐一例
    万某，男，55岁。
    初诊：1974年9月。
    主诉及病史：彻夜不能交睫，头晕，神疲，不能坚持工作，治疗年余，病不稍减，且日益严重。
    诊查：口干苦，大便干结，夜溲短数，舌偏红少苔，脉弦细数。
    辨证：证属阴虚血乏，水亏火旺，心神不安，故不能寐。
    治法：非守方久服，不得痊愈。治以大剂滋阴清火，补血安神之剂。
    处方：党参12g麦冬12g天冬12g北沙参12g枸杞12g枣仁12g女贞子12g
旱莲草12g夜交藤18g生地18g黄柏9g当归9g
    嘱服药后如无不良反应，即当守方久服。但患者急于速效，常来改方。余对患者说：“病非
不治，贵在守方，必须坚定信心，满意小效，服至百剂以上，必有痊愈希望。”嗣后，患者坚持守
方，病情逐渐好转，服药至百剂以上，果痊愈。随访10年多来，邻居曾有锣鼓声或其他噪声，亦
能安眠，不为所扰。
    [按语]顽固性失眠，本难收功，要在医者认真识确病情，坚定服药信心，守方缓图，尚可痊
愈。本例由于阴亏火旺，心神失养，导致失眠，治疗之法，必须大剂滋补，守方久服，一俟肾水充
足，心火下降，自能安眠。


----------------------- 页面 256-----------------------
