              九、祛瘀降逆、养阴润爆法治愈瘀阻肠结一例
    何某，男，33岁。
    初诊：1963年10月。
    主诉及病史：患溃疡病10余年，时发时止。近2个月来食后腹胀泛酸，吐后方舒，大便
秘结。
    诊查：形体消瘦，舌淡红，苔黄腻，脉弦滑。X线摄片示幽门不全性梗阻。
    辨证：此乃溃疡病日久，留瘀为患。
    治法：祛瘀降逆，养阴润燥。
    处方：生大黄粉6g（吞）参三七粉3g（吞）鲜梨1只苹果1只（煎汁）龟板胶15g（炖烊
冲入）白蜜60g（冲入）5剂
    服药后腹痛如绞，大便连解10余次，呕吐泛酸好转，胸腹宽畅，继以原方加减，共服药14


----------------------- 页面 204-----------------------
剂，病愈。经X线复查示“钡剂通过顺利”。
    [按语]本案患病日久，体虽虚且病属实。魏老取仲景治疗胃反呕吐以大半夏汤和胃降
逆、补虚润燥，大黄甘草汤通腑止呕之意，组方用药，以参三七活血化瘀、补虚止血；生大黄通腑
降逆、开闭止呕；白蜜和中缓急润下；龟板胶、生梨、苹果养胃阴、扶元气、软坚润肠。全方攻中
寓补，法古而不泥古，既泻实又扶正，既化瘀又止血，相反相成，配合得当，别具一格。
