                一、滋阴益肾法为主治愈月经不调两例
    例一董某，30岁。
    初诊：1984年9月7日。
    主诉及病史：月经错乱，净后10天复转，于7月28日至今持续淋沥未净，腰酸腹胀，更衣
难下。
    诊查：情绪烦躁，脉象弦细，舌质偏绛艳红。
    辨证：证属阴虚内热，经夙失调。
    治法：治用三黄忍冬藤汤化裁。
    处方：制军炭10g黄芩炭6g川柏炭6g忍冬藤炭12g生地榆10g丹皮9g茜
草9g当归炭6g木贼草9g炒贯众10g马齿苋10g
    二诊：9月12日药后经量反增多，色转鲜红，腰酸腹胀有改善，脉细缓，舌质偏绛，改用生
地龙牡汤。
    处方：炒生地15g煅牡蛎30g煅龙骨15g旱莲草10g黄芩炭6g荆芥炭6g
川断炭10g狗脊炭10g冬桑叶12g
    三诊：9月19日经淋已净，仅感口干咽燥，腰脊酸楚，夜寐不酣，肢软头晕，舌质偏绛干燥，
脉细，改用养阴生津补肾调冲。
    处方：制玉竹10g制首乌10g制黄精10g怀山药12g桑寄生10g炒杜仲10g
川石斛10g炒知母9g潼蒺藜12g


----------------------- 页面 213-----------------------
    四诊：9月28日。前用养阴生津补肾法，诸恙大有好转，食欲正常，夜寐已安，口干咽燥已
除，脉细，舌质润。前方药继服，以防复发。
    例二汪某，32岁。
    初诊：1984年4月18日。
    主诉及病史：月经先期，半月一行已年余，量多如崩，色鲜红，夹有血块，伴腰酸、带多、头
晕。经子宫内膜诊刮诊断为“功能性子宫出血”。
    诊查：脉弦细，舌质红绛。
    辨证、治法：为肾阴亏损，冲任失固。治用补肾固摄。
    处方：炒生地20g陈庾肉12g川断炭9g煅牡蛎30g煅龙骨15g旱莲草13g
炙龟板30g狗脊炭9g制黄精12g
    二诊：前投养阴补肾之剂，经期推迟4天，血量减少，5天净。惟觉潮热、头晕、腰酸，舌脉
如前，治宜秦艽鳖甲汤。
    处方：地骨皮12g炒知母9g陈青蒿9g柴胡9g天花粉9g川秦艽9g茯神12g
当归9g大生地12g
    三诊：经期已转正，潮热已退，脉细缓，舌质红，拟原方继进，善后之治。
    [按语]例一系素体阴亏，津液不敷，久而伤于肝肾，不能摄纳冲任，致经淋数月难洁。初
诊投三黄忍冬藤加味，旨在养阴固涩补肾，清血海之热，故经淋2个月得净。三诊投以养阴生
津补肾，使肝肾得养，冲任得调，效如桴鼓。例二辨证为阴虚内热，冲任不固，其主要表现为月
经先期，量多，色鲜红，潮热，舌质红。初诊以滋养肾阴为主，“壮水之主，以制阳光”。服药后阴
液得养，虚阳渐敛，是以月经转调，惟潮热未退，继用秦艽鳖甲汤化裁取效。
