                      九、健脾行水法治愈臌胀一例
    陈某，男，60岁。
    主诉及病史：腹部胀大，两胁隐痛，下肢水肿已20余天。纳少嗳气，脘腹痞闷，神倦乏力，
大便稀溏，小溲量少。
    诊查：检查肝功能：麝浊15单位、锌浊20单位、白蛋白3.2g%、球蛋白2.8g%。腹部叩诊
有移动性浊音，两下肢呈重度凹陷性水肿，腹围84cm，体重60kg。苔薄黄微腻，脉细弦。
    辨证：病为臌胀，证属肝病传脾，脾失健运，水湿停聚。
    处方：太子参12g连皮苓12g炒白术6g青陈皮各6g紫丹参12g泽泻12g
马鞭草12g半枝莲12g醋鳖甲12g车前子10g
    服药2个月余，精神好转，腹胀消失，腹围减至72cm，体重56kg，小便增多，下肢浮肿消
退，大便正常，腹部叩诊移动性浊音消失。复查肝功能：麝浊15单位、锌浊19单位、白蛋白
3.08g%、球蛋白2.70g%，未经用西药利尿剂。共住院73天出院。


----------------------- 页面 183-----------------------
    [按语]肝硬化腹水的主要病机是脾土虚弱、运化失职、升降失衡，清浊相混、水湿停聚、壅
滞中焦所致。如动辄用攻下逐水之剂，不仅腹水难消，而且易损伤肝功能，往往导致昏迷而死
亡。近几年来，余采用健脾行水法治疗30例肝硬化腹水，一般都获得良好的效果，而且多未配
合西药利尿剂。治疗本病，采用健脾行水，从本治疗的方法是可取的。
