                    三、健脾运清湿热治愈休息痢一例
    高某，女，57岁。
    初诊：1984年3月19日。
    主诉及病史：腹痛、里急后重、脓血便反复发作5年。每于进食生冷或受寒后诱发。经某
医院诊断为“慢性菌痢”。多次服用白头翁汤、葛根芩连汤、黄连素等有小效。
    诊查：刻诊大便日行4～5次，均为脓血便，腹痛隐隐，里急后重，胃纳显减，倦怠乏力，舌淡


----------------------- 页面 231-----------------------
苔白腻，脉来细弦。大便常规检查：白细胞（＋＋）、红细胞（＋＋）、脓球（＋＋）、粘液（＋＋＋）。
    辨证：痢疾日久，脾阳虚弱，湿热滞留肠道，虚实相间，寒热错杂，属休息痢。
    治法：应以益气健脾、清化湿热为主。
    处方：炒潞党参12g炮姜6g炒扁豆衣12g煨肉果6g炒枳壳12g川连5g山
楂炭30g炒黄芩12g槐米15g广木香6g制川朴12g炒白芍12g老鹳草15g
    二诊：服上方药3剂，大便脓血与次数均减，里急后重亦轻。唯脘腹仍有胀感，大便时腹部
隐痛。上方去槐米，加煨葛根15g继进。
    三诊：服上方药7剂后，大便日行1次，无脓血及粘液，腹痛、里急后重消失，胃纳如常，苔
薄腻。原方加红藤15g，继服7剂。
    尔后以益气健脾之香砂六君调理而愈。
    [按语]本例为慢性菌痢，病程日久，脾胃受损，每为外邪或饮食不慎而诱发。治疗中分清
标本缓急、邪正虚实。发作期用补中寓清、寒温并举之法；休止期则用益气健脾以培其本，药证
相符，取效甚捷。
