                十四、回阳救逆、芳香化浊法治愈暴痢一例
    曹某，男，48岁。
    主诉及病史：患者今早9时突然寒战，体温不升（35℃），汗出肢冷，腹痛便泄稀水4次，并
曾呕吐2次，先夹食物，后为酸苦水。
    诊查：苔白腻，脉沉细。
    辨证：此因饮食不慎，感受暑湿，清浊相干，乱于脾胃。
    治法：方用回阳救逆，芳香泄浊；颇虑正不敌邪而生厥变。
    处方：米炒太子参12g茯苓12g炙甘草3g焦苍白术各6g附片6g炮姜炭3g
沉香6g佩兰6g砂仁3g橘皮6g姜半夏10g
    1剂，另服纯阳正气丸3g。
    下午复诊：药后不久寒战即平，呕吐未作，但突发壮热，高达39.8℃，袒胸露体，有汗不多，
口干思饮，胸闷腹痛，下痢频频，夹有红白粘液，里急后重，苔白转黄，脉象濡数。乃暑邪湿热夹
滞互结，胃肠失清。便常规化验：粘液（＋＋）、红细胞（＋）、脓球（＋＋＋）、吞噬细胞（0～3）。
处方改用清肠荡积之剂。
    处方：葛根12g黄芩6g黄连4g甘草3g连翘12g广木香6g银花12g枳
壳6g槟榔10g炒楂曲各10g马齿苋12g
    再诊：服上方药3剂后，外热见退，胸畅腹痛缓，下痢次数明显减少，偶有粪便，苔根黄。此
系暑邪湿热夹滞渐化，胃肠未清，仍进上方药3剂以清余邪。后访诸症告愈，便检正常。
    [按语]暴发性急性菌痢，中医认为系疫毒痢，其伤人最厉。此例患者初病表现为感受暑
湿之邪，积滞生冷困中，清浊相干，乱于脾胃。其症寒战，汗出肢冷，呕吐泻利，故用回阳救逆，
芳香泄浊之剂，以拨乱反正。药后寒战平、呕吐止，突发壮热，腹痛加剧，由水泻转为下痢红白，
苔黄口干，此乃经治正气稍振，病情由阴转阳，此为佳兆；但疫毒灼伤肠胃气血，热盛伤津，故用


----------------------- 页面 186-----------------------
葛根芩连汤清解胃肠湿热，银花、连翘清热解毒，枳壳、槟榔调气通利，马齿苋、炒楂曲治痢化
滞；方主清热荡积，邪去则津存。
