                  八、百合地黄汤加味治愈百合病一例
    刘某，女，12岁。
    初诊：1974年10月3日。
    主诉及病史：高热之后，日晡低热，延来半年有余。
    诊查：口苦溺赤，情绪时静时躁，神志恍惚，意欲食而不能食，寤而不寐，脉象微数，口干
舌燥。
    辨证、治法：此百合病也。拟百合地黄汤加味。
    处方：百合15g生地12g制玉竹12g蒿梗10g炙草10g炙白薇10g炒知母
10g地骨皮10g炒谷芽12g淮小麦15g红枣15g
    二诊：进前方药5剂后，低热已除，烦躁较宁，寤寐略安，胃纳渐振。拟原方药再进4剂。
    三诊：寤寐已安，纳谷亦香，口苦口干已愈，精神日趋正常。拟前法加减。
    处方：制玉竹12g炙白薇10g淮小麦30g炙草6g地骨皮10g生白芍10g蔓
荆子10g茺蔚子10g炒天虫10g白芷4.5g白蒺藜10g  5剂
    [按语]本证为大热伤津，心肺阴虚，心阴不足则神不明，出现精神忧惚；肺阴内损，百脉受
累。《金匮》云：“百合病者，百脉一宗，悉致其病也。”由于阴虚日久，必生内热，故有口苦、溺赤、
脉象微数等热象。百合地黄汤加玉竹、知母，增强生津之力；地骨皮、青蒿、白薇以除虚热，红
枣、小麦养心神，炙草、谷芽和胃以生津，故连服9剂，病情基本好，14剂则津复热除，精神
复平。
