                  五、小柴胡汤加味治愈经行发热一例
    郭某，女，33岁。
    初诊：1983年12月12日。
    主诉及病史：每遇行经则伴高热（T39℃左右），经量多色暗夹血块，伴有少腹疼痛，面浮肢
肿，情烦意怒，乳胀腰酸。曾在3年前产时子痫，亦有高热，病延半年。前医曾投秦艽鳖甲汤，
经行高热未呈，继用无效；改用清热凉血之品亦未见效。
    诊查：测其舌质偏艳红，苔薄腻，按其脉象弦细。


----------------------- 页面 216-----------------------
    辨证、治法：证属热入血室。拟小柴胡汤加味。
    处方：软柴胡15g仙半夏9g淡子芩9g潞党参9g生草3g红枣12g生姜3片
藿佩兰各9g炒扁豆10g丹皮9g  5剂
    二诊：药后经转，未现高热与浮肿，经行通畅，情烦减轻。本方有效，再嘱其经前7天继服
药5剂，嗣后随访。上方药连服3个月，经行未呈高热，经汛按期。
    [按语]本例每值经汛来潮，血海空虚，热邪乘虚而入，与经血相搏，正邪相争，血结胞宫热
入血室。仿仲景法，用小柴胡汤和解清热，药证相符，收效甚速。
