                        三、辨证施治治愈闭经两例
    例一许某，女，28岁。
    初诊：1985年3月8日。
    主诉及病史：闭经年余，头晕目眩，畏寒肢踡，腰酸腿软，幸食欲尚可，曾先后流产2次，当
时出血过多。末次月经1984年1月2日。注射黄体酮而转，嗣后停药经闭。
    诊查：脉细，苔薄白，舌质淡红。
    治法：拟养血助阳补肾，方用当归养血汤合桂仙汤。
    处方：当归10g黄芪12g陈皮4g紫石英30g仙灵脾12g仙茅9g肉桂
末1.5g（冲入）巴戟肉10g甜苁蓉9g鸡血藤15g赤芍9g香附9g陈阿胶珠12g
    二诊：3月15日。服药7剂，精神振作，感腹痛伴胀，腰酸增剧，畏寒已除。前方去黄芪、
陈皮，加胡芦巴9g、红花6g。
    三诊：4月5日。前方药连服14剂，经闭于3月29日转，色鲜红，量中等，夹小血块，腹痛
腰酸均除，5天净；脉细弱，舌质略紫红润，改用八珍汤化裁，以资巩固。
    处方：太子参20g白术9g茯苓9g炙草3g当归9g赤白芍各9g巴戟肉9g
香附9g大熟地9g仙灵脾9g紫河车粉3g（吞服）龟板12g
    [按语]患者因流产2次，出血过多，致血海空虚。初以当归养血汤合桂仙汤，养血活血，
助阳补肾；继用桂仙汤为主，重在助阳补肾，加入阿胶、龟板血肉有情之品，入肝经以养血，入肾
经以填精，阴阳俱补；后以八珍为功，使脾肾之气充足；精能化血，冲任得养，血海充盈，经血
得行。
    例二陈某，女，34岁。
    初诊：1981年12月12日。
    主诉及病史：自诉溢乳闭经年余，经妇科检查，诊断为溢乳闭经。曾作人工周期，服克罗米
酚、促绒毛膜激素等，但经律不按期。末次月经1980年11月21日，量极少，色暗不泽，行1～
2天即净。病自断乳后起，服西药无显效，要求中药治疗。
    诊查：体形肥胖，身重思卧，四肢不暖，畏寒，平时痰多，食欲不振，脉沉细，舌质偏淡红。


----------------------- 页面 215-----------------------
    治法：治用健运化湿，养血活血。
    处方：大豆卷10g平地木10g杜赤豆20g土茯苓20g炒山楂10g鸡血藤15g
制香附9g当归12g赤芍9g
    二诊：药后困倦思卧较前好转，食欲已振，四肢较暖，舌脉如前。
    处方一：前方去平地木、鸡血藤；加仙半夏9g、制南星6g、皂角刺9g，嘱平时服，以化湿祛
痰为主。
    处方二：桃仁9g红花6g当归10g川芎9g赤芍10g鸡血藤15g制香附9g
益母草9g泽兰9g
    嘱经前7日服，以养血活血祛瘀为主。
    三诊：自云按医嘱治疗，服药3个月，乳胀已除，溢乳亦消，体形渐趋正常，经汛按期而转。
    嗣后于1983年5月10日，月经逾期10余天，自觉有早孕反应，尿妊娠试验阳性。
    [按语]溢流闭经，中医无此病名，临床表现痰湿瘀血互阻胞宫之象。前贤曰：“上为乳汁，
下为月水。”故用化湿祛痰健脾、养血活血祛瘀为治。
