                    十三、犀角地黄汤治愈肌衄一例
    叶某，女，23岁，已婚。
    主诉及病史：患者于3天前周身出现散在紫斑，逐渐增多，伴有头昏心慌，纳差乏力，便溏
色黄，3天后出现鼻衄。停经3个月。血小板2万/mm—3，西医诊断为急性血小板减少症。


----------------------- 页面 185-----------------------
    诊查：舌红有紫泡，脉滑数。
    辨证：肌衄，乃邪热伏于营分，迫血妄行。
    治法：治以清热凉血，滋阴降火，仿犀角地黄汤意。
    处方：水牛角30g生地30g玄参30g白芍15g龟板20g女贞子15g旱莲草15g
知母10g侧柏炭10g仙鹤草10g阿胶10g  3剂
    因病情危重，须防血脱之变，并输血200ml。
    二诊：精神好转，鼻衄停止，紫斑渐减。前方加羊蹄15g，丹皮6g。
    三诊：服上方药4剂，诸症渐平，面潮红，舌质嫩红，乃营血余热未尽，原方续进7剂。
    四诊：诸症虽平，但偶有心慌，舌质偏红，脉细，一派阴伤未复之象。“炉烟虽熄，防灰复
燃”。
    处方：水牛角30g丹皮6g阿胶10g白芍10g石斛10g墨旱莲10g
    共住院20天，症情均愈，血小板升到6.7万/mmˉ3，痊愈出院。
    [按语]本例急性血小板减少症，皮肤粘膜广泛性严重出血，血小板计数仅2万/mmˉ3，病
情危笃，中药采用清热凉血、滋阴降火大法，仿犀角地黄汤化裁。连服药3剂，霍然血止，继服
则使血小板上升到6.7万/mmˉ3，说明中药不仅止血力卓，且能提高血小板数量，再配用输血、
补液等支持疗法，使能奏效更速。
