                十二、葶苈大枣汤合控涎丹治愈悬饮一例
    蔡某，男，21岁。
    初诊：1973年8月20日。
    主诉及病史：身热2个月余，咳嗽气急，动则心悸，胸闷、胸痛连胁，苔薄腻，脉弦沉细。检
查：体温38.5℃；血常规：白细胞17100/mmˉ3，中性86%，淋巴14%；胸片显示：右侧渗出性胸
膜炎。曾给抗结核、抗菌及中药养阴润肺类药物治疗1周。因病势日重，而承邀会诊。
    辨证：证属痰饮，为水邪上凌心肺。
    治法：治拟葶苈大枣汤合控涎丹加减。
    处方：葶苈子10g黑白丑各9g桑白皮10g南北沙参各12g麦冬12g炙百
部10g炙草4.5g冬瓜子皮各12g红枣15g控涎丹1.5g（吞）
    二诊：服前方药3剂，咳嗽气急，胸闷心悸均好转。检查：T37.5℃；血常规：白细胞
7100/mmˉ3，中性73%，淋巴24%，大单核1%，酸性2%。再拟原方，控涎丹改日服2次，每
次15g。
    三诊：又服上方药4剂，身热除，纳食增，咳嗽痰白难咯。苔薄白，脉细。原方去桑白皮，加


----------------------- 页面 243-----------------------
炙紫菀9g、瓜蒌皮12g。控涎丹改日服3次，每次1.5g。
    四诊：连服前方药4剂，气急心悸消失，咳嗽胸痛大减，痰浊转少。拟前方去麦冬，加茯苓
皮12g。
    五诊：上方药服2周，咳嗽胸痛除，饮食正常，惟大便转溏，日行2次。治拟益气扶脾。
    处方：炙黄芪12g炒党参12g茯苓12g焦冬术9g炙甘草4.5g陈皮4.5g车
前子9g（包）炒米仁12g红枣15g
    服本方药半月后，大便恢复正常。X线复查示：右侧胸膜炎症消失，横膈清晰，肋膈角锐
利。痊愈出院。
    [按语]结核性渗出性胸膜炎，大致属中医“悬饮”范畴。《金匮》云：“水流胁下，咳唾引痛，
谓之悬饮。”本例病人因肺痨久羁，气阴两亏，复因贼邪犯肺，宣肃失司，水道不行，水留为饮，饮
流胁下。宗仲景治悬饮之法，辨证择取控涎丹合葶苈大枣泻肺汤加味。方中控涎丹、葶苈子、
黑白丑、桑白皮、冬瓜子皮等泻肺逐饮，下气行水，气畅则水行，水行则热退喘平；南北沙参、麦
冬、百部润肺生津、杀虫抗痨；大枣缓峻下药之急亦补中；甘草益气调诸药。全方攻逐饮邪而不
伤正，故奏效迅捷。继一鼓作气，迭服20余剂，邪势方平。前人对峻猛之剂虽有“衰其半则止”
之说，但临证尚须视邪正消长而定。或攻补兼施，或攻补交替，旨在除邪务净。邪除后，即转手
治脾，复进益气健脾，全力治本。由于善后得法，致收全功。追访5年未复发。
                                                      （以上由贾卫平孙卫平整理）
