                  九、桂枝加龙骨牡蛎汤治愈遗精一例
    傅某，男，17岁。
    初诊：1982年10月5日。
    主诉及病史：滑精，每日或隔天1次，精下清冷，已近2年，多方求治无效。


----------------------- 页面 241-----------------------
    诊查：少年之体，屡屡滑泄，日久形瘦神惫，形寒肢凉，头昏眩晕，面色不华，尿量频多，夜寐
多梦，纳呆健忘，尺脉沉细，苔薄质淡。
    辨证、治法：肾阴不足渐致肾阳亦虚，疾已痼也。试拟桂枝加龙骨牡蛎汤。
    处方：桂枝5g炒白芍10g清炙草3g土龙骨30g（先煎）牡蛎30g（先煎）夜交
藤30g生姜2片红枣3个
    二诊：服桂枝加龙牡汤4剂后，夜寐略安，遗滑4天未发，头晕肢冷，神疲少力，脉细苔薄。
药到病所，如矢之中的；也赖少年人脏气清灵，随拨随应。再拟前方加减：加炒谷芽15g，改杭
白芍6g。叮嘱病人早寐少劳，善自将息。
    三诊：药后已旬日未发滑精，手足也温，夜寐安好，面色转润，惟近日脘腹间隐隐作痛，食后
较甚。脉细弦，苔白。遗泄诸症悉瘥，胃肠功能未和，改进芍药甘草汤加味。
    [按语]历代医家多推桂枝加龙骨牡蛎汤为治本证要方，惜近人应用不多，而本方对阴阳
失调、心虚肾亏之遗滑精冷尤为适用。本病人诸症正是由于阳失阴涵、浮越不敛，阴失阳固、精
走不守使然。《素问•生气通天论》曰：“凡阴阳之要，阳密乃固。”故选用桂枝加龙骨牡蛎汤加
味，使阳固阴守，精涩神宁。药病相应，则数年之顽疾霍然而愈于旬日之间。
