                          二、辨证治愈痛经两例
    例一王某，女，26岁。
    初诊：1984年12月5日。
    主诉及病史：月经后期，经行腹痛甚剧，放射至下肢及臀部，步行困难，体温38℃左右。
“B” 超提示：左侧子宫内膜异位兼右侧附件炎症，肿块略大于山核桃，囊性改变。病延二载，多
方求治无效。末次月经10月30日。
    诊查：脉沉细涩，苔薄白，质隐约呈紫色。
    辨证、治法：由两次流产，受于风寒，寒入胞宫，治用桂枝加桂汤化裁。
    处方：炙桂枝6g肉桂末1.5g（冲入）炒当归9g炒川芎6g炒川楝9g醋元胡9g
台乌药10g炒小茴香3g赤白芍各9g制香附10g煨姜3g忍冬藤10g半枝莲10g
5剂
    二诊：12月10日。药后经转，经色经量均正常，腹痛已瘥，发热未现。仅觉腰腿酸楚，脉
细，舌质润。嘱患者经前按月连服此方药3个月。
    药后经律按期，腹痛消失。于1985年6月B超复查：肿块已消失。7月中旬来院复诊，停
经50余天，经验血绒毛膜激素，证实已受孕。
    例二宋某，29岁，已婚。
    初诊：1981年6月20日。
    主诉及病史：患痛经10余年，近年逐年加重，痛势难忍，伴胸闷，烦躁易怒，畏寒呕吐，甚则


----------------------- 页面 214-----------------------
自汗如珠，四肢厥冷，不省人事，半小时后方苏醒。每遇经痛，急诊治疗，虽用大量镇痛剂，痛势
不减。须卧床数天，至肉样组织排出，痛势始轻。末次月经5月25日，周期正常，经色暗，经量
少。妇科诊断为膜样痛经。
    诊查：情志忧郁，脉沉涩，舌质绛紫。
    辨证、治法：证属气血瘀滞，脉络受阻。治用祛瘀化癥汤增删。
    处方：当归9g赤芍9g川芎6g红花9g灵脂6g炒蒲黄9g京三棱9g苏木9g
王不留行9g木香6g乌药6g炒小茴6g乳香4g没药4g花蕊石9g元胡9g
炒山楂9g炙鳖甲9g
    复诊：服药5剂，经转按期，量较前增多，色转红，未见肉样组织排出，痛势大减。连服药数
月，于1981年10月停经50余天，尿妊娠试验阳性。
    [按语]前例系流产后体虚寒邪侵入胞宫，血因冷而滞行，致成瘀积、方用桂枝加桂汤，旨
在助阳逐寒、活血散瘀，为寒者热之之法。后者为气血瘀滞，脉络受阻，方用祛瘀化癥汤，旨在
行气活血祛瘀，为寒者通之之法。同为痛经，病同因异，治法迥别。
