                      六、引火归原法治愈齿衄一例
    赵某，女，57岁。
    初诊：1976年2月9日。
    诊查、辨证：肾阳不足，阴寒内盛，浮阳上越，形寒指凉，牙龈渗血，色淡红，面黧黑，头昏神
倦乏力，腰腿酸冷，脉沉细，苔薄白。
    治法：拟温补肾阳，引火归原。
    处方：肉桂3g制附片9g生熟地各12g萸肉4.5g炒丹皮6g怀山药15g菟
丝子12g川断10g猪苓12g泽泻4.5g陈皮5g
    二诊：2月14日。服桂附八味汤5剂后，手足渐温，牙龈血已减，续进原方药5剂。
    三诊：2月20日。牙龈出血已止，腰腿酸冷渐轻，乃阴阳渐调也，再拟温补调理之。续方：
六味地黄汤加补骨脂、菟丝子、党参。
    [按语]真阳失守，命门火衰，火不归原，血随火行，血不归经，上行故出现齿衄。用桂附八
味汤温补肾阳，“益火之源以消阴翳”。方中桂附2味辛热纯阳之品加入6味纯阴之中，滋肾阴
而摄肾阳，以复“真阴之水，引无根之火”。故妄行之血也随游离之火而下行归源于肾，使之水
火相济，阴退阳复矣。故曰：不用寒凉而火自降，不必止血而血自止。


----------------------- 页面 240-----------------------
