                      十、通阳利水为先治愈水肿一例
    胡某，男，21岁。
    初诊：1959年5月13日。
    主诉及病史：患者于5月3日在烈日之下跑完1万米后，烦躁，谵妄，手足躁动，曾有呕吐，
继而昏迷。急送当地医院，测血压80/50mmHg。次日虽神志清醒，但发热39℃，且有少量鼻
血。第3日尿量显著减少；每日在400ml左右，全身浮肿，血压增高，每日呕吐七八次，于5月
13日转入本院。经全面检查，诊断为“急性肾功能不全”，屡用西药无效，应邀会诊。
    诊查、辨证：烈日之下剧烈活动，暑湿内闭，高热昏厥。现神志虽已转清，但暑热大汗伤心，
劳倦厥逆，损伤脾肾，以致气化不利，水湿内停。面浮足肿，小便短少，呕吐气急，血压偏高，脉
象滑大，舌红、苔黄。
    治法：治以化气利水，兼清暑热。
    处方：桂枝1.5g茅术3g泽泻9g茯苓12g猪苓9g瞿麦15g白茅根30g
车前子9g滑石12g怀牛膝9g天花粉12g
    2剂，当日连服。
    二诊：药后尿量增多，浮肿渐消。口干，头昏，血压偏高。脉大，舌红。上方去桂枝、茅术，
加谷精草60g，旱莲草30g、龙胆草3g。2剂。
    三诊：小便转长，脉左缓、右滑大、重按无力，曾呕吐1次。上方去龙胆草，加黄连1.5g、竹
茹9g。4剂。
    四诊：脉缓，舌苔厚腻灰黄。前方去滑石，再进2剂。
    五诊：血压仍偏高。脉大而缓，苔粘。前法踵进。上方去竹茹，加黄芩6g，8剂。
    六诊：病瘥，水肿退尽，血压已降，面容已转红润，胃纳、精神均佳。舌淡红、苔微黄。拟调
肝益肾，清热化湿善后。
    处方：谷精草30g旱莲草30g怀牛膝15g泽泻9g瞿麦9g白茅根30g车前
子9g茯苓9g地骨皮9g桑白皮9g 5剂
    [按语]本案先病暑厥，后病水肿，属暑湿内闭、厥后脾肾气化失司，故与一般水肿不同。
初诊参照仲景五苓散、瓜蒌瞿麦丸加减，以通阳利水为先。服后小溲增多，水肿渐退。二诊病
减去桂枝，茅术之辛温，加旱莲草、谷精草、龙胆草清肝热、止头痛。三诊加黄连、竹茹以止吐。
由，于辨证正确，用药得当，故用药18剂后，水肿退尽，病愈出院。
