                    四、扶正达邪法治愈产后发热一例
    郑某，女，25岁。
    初诊：1961年1月16日。
    主诉及病史：素体虚弱，形体消瘦，13天前分娩后受寒发热，至今未解，测体温39℃。
    诊查：血瘀胞宫，恶露不畅，胃痛阵作，大便泄泻，脉滑数，舌淡红，苔白，指甲高叠堆花。
    辨证、治法：内伤外感合病，拟甘温退大热法治之。
    处方：生龙骨12g生牡蛎12g炒白芍9g炙甘草3g生姜3g红枣4枚淡附
子3g白薇9g荆芥炭3g丹参9g  3剂
    二诊：热势稍减，体温38.5℃，夜寐亦安，胃痛虽止，泄泻未愈，大便日解8次，脉滑数，舌
淡红而润，苔如白粉。仍拟强壮元神法。前方加茯苓15g、杞子9g、白术9g。2剂。
    三诊：汗出热减（37.7℃），泄泻止，胃纳香，夜卧安，脉滑，舌淡红，苔退。前法增损。
    处方：化龙骨12g生牡蛎12g炒白芍9g炙甘草3g枣仁9g红枣4枚炮姜3g
西党参9g茯神12g姜半夏6g 2剂
    四诊：高热已除，体温36.3℃，寐安纳增，微有咳嗽，腹胀尿少，脉右滑左细软，舌质淡红。
高热病后肾亏气化不调，拟温肾利尿，佐以理气消胀。
    处方：淡附子3g白芍6g茯苓皮30g冬瓜皮9g陈皮3g桑白皮9g车前子9g
瓜蒌皮9g薤白9g丹参15g 3剂
    五诊：热退后体温反低，形寒肢冷，胃纳佳，舌淡红苔白，脉细软。此乃邪去正虚，拟真武汤
加味补益脾肾，调和气血，巩固疗效，以冀康复。
    处方：淡附子3g干姜3g白术9g白芍9g茯苓皮30g五加皮9g生黄芪皮9g
陈皮3g干蟾皮9g丹参15g怀山药15g 5剂
    [按语]本案高热系产后阴精亏耗、阳失涵养、浮火外越、复受外感所致。证属内伤外感合
病，故用甘温退热为法，以《金匮》附方（小品方）二加龙骨牡蛎汤加味治之。本方即桂枝加龙骨
牡蛎汤去桂枝加白薇、附子。方中龙牡潜阳入阴，附子温肾阳托内陷之邪，白薇清里热，芍、草、
姜、枣调和阴阳，使之阴平阳秘；今再加丹参活血祛瘀，防其产后留瘀；加荆芥入下焦，能逐从产
道下袭之风寒。药后热势减，胃痛止，因泄泻又加入白术、茯苓益气健脾，杞子补肝肾，阴阳并
治。四诊后热退邪去，再以扶元消胀善后。对元虚发热之人，须用扶正达邪之法。本案治疗即
本于此。


----------------------- 页面 201-----------------------
