                    十、地黄饮子加减治愈风痱一例
    孙某，女，46岁。
    初诊：1962年10月31日。
    主诉及病史：禀体不足，形体瘦弱，操作过劳，气阴早衰，近因情志所伤，于月初清晨小便
时，突然昏仆，不省人事，身体僵直，口噤不语，水饮不人，片刻苏醒后，右侧肢体偏废不用，不能
言语。前服平肝熄风药20余剂未效。
    诊查：就诊时，四肢厥冷，面色青黄，右半手足废而不收，冒昧不知痛觉，唇缓失音，时有遗
尿，胃纳甚差，精神软弱，脉沉细，苔白。
    辨证：此为久病及肾，下元虚衰，痰浊阻络。病属风痱也。
    治法：治拟补肾填精，宣窍化痰。《宣明论方》地黄饮子加减。
    处方：熟附片10g肉桂3g熟地12g砂仁3g麦冬10g石斛10g庾肉6g苁
蓉10g巴戟天10g茯苓12g炙远志5g石菖蒲5g
    二诊：药尽2剂后，四肢略温，已能言三四字。前方收效，续守方再进15剂。
    三四诊：连服上方药，四肢温和，言语渐清，右手稍能握物，可缓步而行，溺也固摄。此乃水
火相济，精气复生之兆。再拟滋阴温阳扶正为要。前方砂仁倍量，菖蒲改6g，去茯苓、石斛、附
片、肉桂，加菟丝子12g、郁金10g。服药14剂而告愈。
    [按语]本病即《金匮》之“中风痱”。尤在泾曰：“痱者厥也，精神不持，筋骨不用，非邪
气所扰，乃真气之衰也。”河间曰：“语声不出，足废而不用，中风瘫痪，非为肝木之风实甚，亦
非外来中于风，良由将息失宜，心火暴盛，肾水虚衰不能制之。纯属虚极，方用地黄饮子。”
方中熟地培根本之阴，桂、附、巴戟、苁蓉返真元之火，远志、菖蒲宣窍化痰，石斛、麦冬滋水
清火。总之，本方以温补下元，滋补肾阴，引火归原，使水火相济，精气渐旺，则“作强”、“伎
巧”皆复矣。
    此例属虚极之证，与阴虚肝旺的类中风在诊治上有很大差异，须细辨，方不致误。


----------------------- 页面 242-----------------------
