                      九、活血通腑法治愈腹痛二例
    例一胃大部切除术后粘连
    方某，女，60岁。
    初诊：1983年6月2日。
    主诉及病史：胃大部切除术及肠粘连松解术后，右侧腹胀腹痛年余。曾历用糜蛋白酶等治
疗乏效。
    诊查：目前腹部胀痛日趋加重，纳减，便结，舌下瘀筋明显，苔根黄腻，脉象弦滑。
    治法：先拟疏运气机、活血通腑。
    处方：枳壳12g降香9g（后下）制香附12g青陈皮各9g路路通9g制玄胡18g
丹参30g郁金12g赤芍12g留行子12g花槟榔9g生大黄9g（后下）
    二诊：服药1周后，腑气已通，腹胀腹痛减轻，渐思纳谷，黄腻之苔趋退，脉弦滑。原方去槟
榔、郁金、路路通，加当归12g、蒲公英30g，生大黄改制大黄（量同前）。
    三诊：前方药服14剂，大便日行，腹胀消失，尚有隐痛，胃纳日增，苔微腻，脉弦滑。再拟活
血行瘀、疏运理气继进。上方去降香、青陈皮，加蓬术12g、广木香6g。
    四诊：上方药连服1个月，腹胀腹痛消失，胃纳复常，大便日下，苔薄白，脉细弦。续以益气
扶中、理气活血调理善后。
    处方：生黄芪15g，太子参30g炒当归12g丹参30g炒白术9g赤芍15g留
行子12g广木香6g枳壳9g青陈皮各9g制川军6g生楂肉15g红枣15g
    上方药继服1个月后停药，随访2年间，腹胀痛未发作。
    例二胆囊切除术后粘连
    朱某，男，37岁。
    初诊：1983年6月6日。
    主诉及病史：1965年、1971年曾先后作胆囊手术，术后右上腹部经常作痛，痛连肩背，伴明
显胀气，口苦纳减，泛恶，便秘。时有形寒发热，苔黄，脉弦数。曾以糜蛋白酶等治疗无效。
    治法：先拟清热利胆、活血通腑。
    处方：柴胡9g炒黄芩15g制大黄9g过路黄30g马鞭草30g蒲公英30g枳
壳12g制元胡30g赤白芍各15g广木香9g炒蓬术12g
    二诊：服药7剂后，右上腹部疼痛显减，腹胀亦轻，形寒身热除，渐思饮食。苔脉如前，原方
去吴萸、川连、过路黄，加炒当归12g、丹参30g、留行子12g、桃仁9g。
    三诊：继进药14剂后，右上腹疼痛续轻，腹不胀，大便已得，日行1次，纳增而有馨味。苔
薄白，脉弦。原方去元胡，加潞党参15g。
    四诊：又进药14剂后，腹部痛胀均消，纳谷复常，大便尚见偏干。以下方调理善后。


----------------------- 页面 235-----------------------
    处方：太子参30g丹参30g炒当归12g炒白术9g柴胡9g马鞭草30g制大
黄9g枳壳12g炒蓬术12g赤芍12g留行子12g
    [按语]腹部术后粘连，多属气滞血瘀之证，但临床症情不一，故治法亦异。例一偏重气
滞，故重在理气行滞；例二肝胆郁热较盛，则以大剂清泄为急。
