                      三、泻心汤加味治愈结胸一例
    来某，女，61岁。
    初诊：1978年2月20日。


----------------------- 页面 238-----------------------
    主诉及病史：西医诊为幽门不全性梗阻。
    诊查：中脘阵痛，呕吐频繁，便结数日不下，口干舌燥，苔黄腻糙质红，脉细弦。
    辨证：湿热互结，郁滞胸脘而成结胸。
    治法：拟大黄黄芩黄连泻心汤加味。
    处方：生军3g（后下）黄芩9g黄连2.5g制川朴6g郁金9g佩兰9g炒竹茹9g
代赭石12g炙杷叶9g鲜石斛12g  1剂
    二诊：药后中脘疼痛即止，泛恶亦减，大便下而不多，已能少量进食。脉细弦右略滑，苔根
黄腻舌质红。以辛开略佐苦泄再入。
    处方：川朴6g郁金9g制半夏9g炒竹茹9g佩兰9g炙杷叶9g黄连2.5g
大腹皮9g炒谷芽12g鲜石斛12g  3剂
    [按语]本例为急诊病人，西医诊断为“幽门不全性梗阻”，血检白细胞22700/mmˉ3，中性
82%。中医辨证乃湿热蕴积，气机郁滞，则中脘疼痛大便秘结；气壅上逆则呕吐频繁。取大黄
黄芩黄连泻心汤，方中芩连清热燥湿，川朴辛开苦泄，大黄泻下去滞，佩兰芳香醒脾胃，佐以杷
叶、竹茹等降逆止呕恶。湿去热清，气机则行，中下焦运矣。1剂大便通，犹如釜底抽薪，诸症
悉减。血检：白细胞降至9600/mmˉ3，中性75%。
    叶天士一再强调“伤寒化热，邪热在里，劫烁津液，下之宜猛”。湿热证之里热，乃系湿滞中
焦，妨碍气机而致硬结，并非燥屎，所以下之宜轻宜缓。若用承气汤，力猛下行虽速而气徒伤，
湿仍胶结不去。故本例首剂用大黄泻下，待呕吐停止、大便略下后即停止攻下，而用辛开佐以
苦泄、芳香健脾为主，终使邪去正安。
