                        二、活血化瘀法治愈癫狂一例
    刘某，女，25岁。
    初诊：1978年10月21日。
    主诉及病史：患者于10月12日中午骑自行车时突然摔倒，头先着地，顿时昏迷不醒，口吐
白沫，小便失禁。左额角见2.5cm×1cm轻度擦伤痕，同侧颞部见4cm×3cm血肿。西医诊
断：①脑挫伤；②脑震荡（重度）。昏迷10余小时，经外科抢救脱险后，于15日出现烦躁发狂、
头痛、失眠多语、手足乱动。而后病情逐日加重，发展到精神错乱，动手打人，故于10月21日
请中医治疗。
    诊查：患者烦躁，胡言乱语；时而痛号、不知痛处；左侧肢体不灵，右侧乱动；不识亲疏，甚则
打人；口渴喜饮，食欲极差；虽有便意，但常失禁，量少不畅。舌红苔黄灰黑，脉细弦。
    辨证：此非情志所伤、痰气郁结、痰火上扰等一般癫狂证，而是脑外伤所引起的血瘀发狂。
    治法：因血瘀蕴结化热，热盛化火，法当活血化瘀治其本，治火清热治其标。
    处方：当归12g川芎9g赤芍9g生地30g菊花9g桃仁9g红花7g丹
参20g大黄12g羚羊角粉1g（冲服）3剂
    二诊：昨天下午仍发狂打人，纳食稍增，脉舌同前。上方大黄增至20g，加黄连6g，黄芩
12g，2日服药3剂。
    三诊：服药当天，大便日下10余次，今日大便1次，神志较清醒，但头仍痛，口向右歪。守
上方2剂，每日1剂。
    四诊：头痛减轻，已不打人，口和不干，食饮增加，大便通畅，左手亦较灵便，但有时说胡话。
舌红苔薄黄中剥脱。继服药3剂。
    五诊：头痛大减，饮食大增，左手灵便，不说胡话。苔转苔白。改用补气养血、活血安脑的
桃丹饮。
    处方：桃仁10g丹参20g当归12g川芎9g赤芍10g生地20g苏木9g甘
草6g党参20g北黄芪20g鸡血藤20g
    连服上方药20余剂，痊愈出院。
    [按语]本例系头部外伤引起的血瘀发狂，瘀血蕴结而化热，热盛化火，神明受扰，此即《素
问•至真要大论》所云“诸躁狂越皆属于火”。故出现烦躁发狂、胡言打人、口渴舌红、苔黄黑等
症。外伤血瘀是病根，故活血化瘀以治其根本；但瘀血化热化火是其标症，非大剂清心泻火之


----------------------- 页面 253-----------------------
三黄泻心汤不足以挫其炽盛之火。活血化瘀，清热泻火，标本兼治，双管齐下，故疗效显著。大
黄用20g，当即便泻10余次，神志顿较清醒，大黄一直用至神清、苔化方止。羚羊角入肝，亦入
心，治热盛神昏谵语、头痛、发狂有良效，非专为平肝之品。菊花有镇静和清热作用。后期因病
人气血虚弱，故采用益气补血、活血安脑的桃丹饮以收全功。
