                  三、温阳固脱等法治愈伏暑昏厥一例
    吴某，女，35岁。
    初诊：1953年11月13日。
    主诉及病史：夏受暑湿，至秋而发，高热持续，且曾便血，3周来曾用多种药物，病情未减。
    诊查：今面黄肢冷，咳嗽，呕逆，纳钝，口渴，便秘，两耳失聪，神志蒙昧，精神躁扰，不能静
卧，脉左软右伏，舌淡红，体温38.1℃。
    辨证：此病久邪闭，元气欲脱之危症。先用银针试刺内关、支沟、后溪三穴，患者能知酸痛，
病尚可为。
    治法：急拟温阳固脱先救其逆。
    处方：桂枝3g生白芍6g炙甘草9g生姜3g红枣4只化龙骨12g生牡蛎9g
麦冬9g西党参9g黑锡丹6g（研细灌）1剂
    二诊：药后神清，四肢温和，夜能安眠，脉转弦滑而数，苔黄白厚粘，体温38.7℃。此为元
复邪达之兆。但咳嗽、便秘、欲呕之症尚存，慎防病情反复。治拟清热化痰降逆。
    处方：黄连3g黄芩9g秦艽9g银柴胡9g生甘草3g天花粉9g薤白9g瓜
蒌皮仁各9g前胡3g北沙参9g 1剂
    三诊：大便已行，呕咳俱减，夜寐亦安，能进薄粥，体疲肢软，体温39.2℃，脉弦滑大而数，
舌红润，面转红活。正气渐复，病有转机。治拟表里双解。
    处方：银花9g连翘9g生牛蒡子9g桔梗3g炙甘草3g川黄连3g黄芩9g
制半夏9g西党参9g鲜石菖蒲6g郁金6g  1剂
    四诊：昨日药后，便解色黄，身热，舌苔灰黑干燥。仍须清解伏热。
    处方：银花15g鲜淡竹叶9g鲜芦根4尺葛根6g冬瓜仁9g生石膏30g玄
参15g知母9g生米仁15g生甘草3g麦冬9g  1剂
    五诊：伏邪未清，苔黄厚腻，脉弦滑数，身热未减，体温39.8℃，纳钝微咳。治以前意
增损。
    处方：生石膏15g黄芪9g黄连1.5g淡竹叶9g玄参12g麦冬9g茯苓9g
生米仁15g浙贝9g瓜蒌皮9g苦桔梗1.5g制半夏9g
    六诊：2剂热势已减，胃纳呆钝，脉象弦滑，舌红苔微黄。治拟清热养阴润肺胃。
    处方：冬桑叶9g枇杷叶（刷去毛）9g瓜蒌皮9g地骨皮9g玄参9g麦冬9g秦
艽9g鳖甲9g银柴胡9g天花粉9g鲜茅根15g炙甘草3g
    七诊：阴液不足，肝火内炽，潮热，纳钝，尿后少腹不舒，脉弦滑，舌质红。治以滋阴降火，调
和肝胃。
    处方：龙胆草3g黄柏3g知母9g生地9g怀牛膝9g车前子9g青蒿9g秦
艽6g乌梅3g淡竹茹9g佛手片3g生龟板12g生牡蛎9g 2剂
    八诊：病后阴虚，尚有潮热，肝胃不和，时有嘈杂，泛吐清水，脉弦滑，舌红苔薄。治以养肝


----------------------- 页面 200-----------------------
肾、退虚热善后。
    处方：大生地12g茯苓9g泽泻9g丹皮3g庾肉9g怀牛膝9g车前子9g
玄参9g生米仁12g银柴胡9g秦艽9g生牡蛎9g 2剂
    [按语]本例伏暑在转魏老治疗前曾高热便血，初诊时患者神志不清，脉伏肢冷，是内闭外
脱之象。此与温病初起、邪热逆传心包及阳明热盛痉厥之证迥然不同。应按坏症论治，用仲景
桂枝龙骨牡蛎汤加味，秘阳固阴，扶正达邪。《内经》云：“得神者昌，失神者亡。”外感病尤重在
神。今药后神清肢温，脉转弦滑，正气欲脱之危已解，而热象更著，此乃内闭之邪外达，治宜因
势利导，透邪外出。续诊按温病学说立法处方，以辛凉苦寒清解邪热，兼顾其虚。五诊后以养
脏阴清余邪为法，随症加减，灵活变化，直至病愈。由于本案初诊不惑，续诊有方，温清补泻，运
用得当，故能短期收效。
