                    五、运用灸法治愈哮喘、肺痨两例
    例一哮喘案
    楼某，男，13岁。
    主诉及病史：起病于麻疹后，迄今已逾5年。开始每年发作2～3次，近年发作频繁，常遇
寒即发。发作时喉间哮鸣，胸部窘迫，甚则张口抬肩，面色青紫。曾经中西药物治疗，效果
不显。
    诊查：患儿形体消瘦，面色㿠白，舌淡苔薄，脉象细弱。


----------------------- 页面 228-----------------------
    辨证：病由痰浊内阻，肺失宣降，故遇风寒则气郁痰壅而哮喘顿作。反复发作，则肺气受
损，母病及子，累及于肾，肺肾两亏，则病演愈剧。
    治法：治当求本，法用隔姜灸，以益肺肾之气，顺气豁痰。
    取穴：①肺俞（双）、灵台。②肾俞（双）。③天突、膻中。
    以上3组，顺序轮换使用。
    操作：均用隔姜灸法。以生姜切片约1分厚，置于施灸穴位，上放艾柱（约半个枣核大）燃
烧。每日施用1组穴位，每次每穴灸5～7壮，以9天为1疗程。本例灸治1疗程后，曾追踪观
察5年，未见复发。
    [按语]针灸治疗本病，效果堪称满意。在哮喘发作时，针刺合谷、列缺、定喘（大椎旁开
0.5～1寸）穴，用捻转泻法，结合留针10～15分钟，常可立即使哮喘缓解。在缓解期（常在夏
季伏天），则灸治上述3组穴位，以“断其根株”。取肺俞培益肺气，肾俞填补肾气，合膻中以顺
气，灵台以止喘，天台利咽喉而豁痰，则哮喘可治。此法尤以儿童疗效为佳。
    例二肺痨案
    张某，男，34岁。
    主诉及病史：患者于1962年4月体检时经胸部X线摄片检查，发现患浸润型肺结核。
1963年2月出现晨起痰中夹带血丝，复查胸部平片，发现左上肺有1个空洞。自觉胸痛、睡眠
欠安。1963年6月1日经X线摄片复查：左肺锁骨下前一肋间上缘近外带可见直径约1cm×
1.8cm的椭圆形透明区，腔内无积液，腔壁较厚，境界尚清晰，同一肋外带伴有带条状肥膜增
厚。诊断为浸润型肺结核浸润期（νο）/（一）。痰菌检查（浓缩法）2次均阳性。自1962年5月开始
一直服用异烟肼、对氨柳酸钠，注射链霉素等，但效果不显。1963年6月17日与7月1日改
用瘢痕灸治疗，并停用一切抗结核治疗及其他疗法。
    取穴：①大椎、肺俞（双）、膏育（双）。②膈俞（双）、胆俞（双）。
    操作：先在施灸穴位皮内注射2%普鲁卡因约0.5ml进行局部麻醉，再将艾柱（底部直径
约0.7cm，高0.8～0.9 cm，重约1g）直接置于穴上点燃施灸，每穴连续灸3～7壮后，贴以灸疮
膏药，俟其化脓结痂。以上两组穴位顺序施灸（间隔1～2周）各1次。本例灸治后第2周，胸
痛消失，睡眠好转。1个月后睡眠基本正常。10月中旬2次胸部拍片复查：空洞已完全闭合，
病灶趋向稳定，诊为：浸润型肺结核吸收期（ν）/（一）。痰菌检查（浓缩法）2次均阴性。
