                    一、补中益气为主治愈头痛一例
    尤某，男，40岁。
    初诊：1974年9月19日。
    主诉及病史：头痛14年。其痛多在太阳穴或脑后，痛无定时。痛剧时，双目难睁，恶心欲
呕，服“索米痛”能暂时缓解。
    诊查：夜寐不安，多生奇梦，半夜醒时，耳闻幻听，精神不振，饮食二便如常人，无脑部外伤
史。脉象细微，舌质淡苔薄，边见齿痕。
    辨证：脉症互参，属气虚头痛。
    治法：治以补中益气，佐以温肾安神。
    处方：炙黄芪10g正红参6g漂白术10g明升麻5g软柴胡1.5g全当归6g广
陈皮6g炙甘草5g甘枸杞12g五味子10g桑椹子12g菟丝子15g紫石英60g（先煎）


----------------------- 页面 318-----------------------
钟乳石30g（先煎）4剂
    二诊：诸症见减，惟夜寐尚欠安宁。照上方加牡蛎20g，共服药6剂，多年头痛，竟告痊愈，
2年来均未发作。
    1976年10月14日，旧病又复发，特来再请诊治，仍照2年前处方，服药数帖又愈。
    [按语]本例患者，经西医诊断为“血管性神经性头痛”，无特殊疗法，一般只作对症处理。
赵老辨证，主要根据病程久长，脉象细微，舌淡边齿印，认为是气虚为主之证，以补中益气汤为
主方治之。又虑及脉细微，当为阳气不足，故加紫石英、钟乳石、菟丝子，甘温助阳，又可重镇安
神。复以桑椹、枸杞滋润之品，寓有“阴能助阳”之意，又可制金石药物之刚燥。更有五味、牡蛎
收敛心气，以治夜梦幻听诸症。药中病机，疗效迅速，1974年秋天治愈后，2年间未见复发，远
期疗效也较满意。
