                      四、解郁清化法治愈阳痿一例
    温某，男，28岁。
    初诊：1980年6月10日。
    主诉及病史：结婚四载，尚未生育。自诉性欲消失，梦遗频作，阳物不举，房事无能，夜寐欠
佳。食欲尚好，口苦干渴，大便干结，小便短赤。
    诊查：视之面色潮红，舌质红苔黄而干，脉细弦尺沉。
    辨证：病属阳痿，乃湿热下注，肝郁化火。
    治法：姑拟《局方》龙胆泻肝汤加减，以疏肝解郁，清热泻火。
    处方：柴胡6g龙胆草6g黄芩6g栀子6g泽泻6g生地15g车前子15g木
通4.5g甘草3g


----------------------- 页面 338-----------------------
    服药6剂后，夜寐渐安，二便通调。脉舌同前。药已中鹄，仍以上方去木通，加丹皮、薏米、
茯苓。
    又服药10剂，肝气条达，湿热渐化，但阳物举而不坚，腰膝酸软无力，脉转沉细。当以健脾
补肾，培育根本。
    处方：党参15g黄芪15g生地15g白芍15g肉苁蓉15g首乌15g枸杞15g当
归6g川芎6g丹皮6g淫羊藿6g巴戟天6g
    连服药半个月。房事渐趋正常，唯感阳物举而不能久坚，时有早泄之弊。再于健膊补肾方
中略增壮阳涩精之药，诸如锁阳、山茱萸、韭子、金樱子等随证加入。又调理1个月，夫妇房事
和合，逾年生育一儿，欣喜自不待言。
    [按语]本案病情，阳痿而梦遗频作，似为心肾之虚，然患者面色潮红，口干而苦，大便干
结，小便赤短，又与肾虚命火式微之面色㿠白、头晕目眩迥然不同。所以前医均以肾虚而治，逾
年未见效验。盛老综观诸症，细心剖析，先以疏肝解郁、清利湿热为治，待肝气条达、湿热渐化
而阳举渐坚时，再宗补肾涩精、健脾益气以培育本源，而收全功。
