                        九、泻黄汤治愈阳黄一例
    刘某，男，52岁。
    主诉及病史：1个月来自觉食欲减退，近日来厌油腻之物，口苦偶有恶心，尿黄短赤，白睛
黄染。经化验检查。黄疸指数20单位，脑絮（＋＋），转氨酶312单位，麝浊7单位。血清胆红
质1.2mg，尿胆原阳性，HAA阳性。体检：巩膜和皮肤黄染，肝于剑突下4.5cm，质软、压痛，
脾未触及。诊断为急性黄疸型肝炎。
    诊查：患者身目黄如橘子色，头晕，少寐多梦，性情急躁，纳呆，大便秘结，两天一行，小便短
赤，舌苔黄腻，脉弦滑。
    辨证、治法：证属阳黄，治宜清热化湿，利水退黄，投予泻黄汤加减。
    处方：茵陈20g车前子15g赤小豆15g滑石15g泽泻10g郁金10g黄芩10g


----------------------- 页面 341-----------------------
茯苓10g栀子10g甘草3g  6剂
    药后小便量多色黄，身目色黄渐退，大便仍秘。苔薄腻，脉弦滑。仍守上方加大黄10g
（后下）。再服药6剂，二便通利，黄疸基本退尽。化验复查：除转氨酶120单位、脑絮（＋）
外，余均正常。于上方去大黄加陈皮、鸡内金、薏仁。连服药2周，诸症均失，肝功恢复正
常，病渐向愈。
    [按语]急性黄疸型肝炎，隶属于“黄疸“范畴，且以阳黄居多，其治疗关键在于小便清利与
否。根据古今医理，结合数十年临证经验，盛老自拟泻黄汤，治疗黄疸型肝炎数百例，疗效甚
佳。方中以历代治黄王道之药茵陈为君；臣以消炎利胆之郁金；佐以清热利水之车前子、泽泻、
赤小豆；用茯苓以健脾利湿；水清则黄退，脾健则湿化。若大便秘结者加大黄；小便短赤者加滑
石；烦躁不安者加栀子、黄芩，消化不良者加谷麦芽、鸡内金；呕恶者加陈皮、砂仁；肝压痛甚者
加川楝子、元胡、三棱、莪术。
