                    十八、凉血宣窍法治愈急黄一例
    赖某，男，26岁。
    初诊：1970年8月24日。
    主诉及病史：1周前出现黄疸并急剧加深，神昏1天，邀陆老会诊。
    诊查：诊见神志昏迷，呼之不应，躁动不安，身目深黄，尿如深茶，大便臭秽。舌质红绛，舌
苔黄褐干燥，脉弦大数。
    辨证：湿热夹毒，热毒炽盛，内闭清窍，病势危重。
    治法：急当解毒宣窍，泻热凉血。
    处方：犀角6g（先煎）丹皮12g连翘9g银花15g黄芩12g黄连5g黄柏12g生
栀12g菖蒲6g郁金12g莲心6g生地15g柏子仁12g枳实6g甘草3g
    1剂。另服安宫牛黄丸2丸，分2次鼻饲。
    翌日复诊，神识转清，自诉头脑昏胀，口干口苦，仍烦躁不安，寐作谵语，尿色深黄，大便秘


----------------------- 页面 274-----------------------
结。舌质红绛，舌苔黄褐，脉弦滑数。宗前法出入继进。
    处方：犀角6g（先煎）黄芩9g黄连5g黄柏12g郁金12g生栀12g连翘9g茵
陈15g元参15g麦冬15g栀实6g川朴6g生大黄6g（泡汁兑）
    3剂后，神志清爽，黄苔渐退，略思饮食，小便色黄，大便通畅。舌正红，苔薄黄，脉弦。继
用清热利湿之剂调理，月余出院。
    [按语]本案急性重症肝炎，病情发展迅猛，已出现肝昏迷。中医谓之为“急黄”、“疫黄”、
“瘟黄”，为湿热夹毒入营，邪犯心包，病情险恶。急治以犀角地黄汤、清宫汤、黄连解毒汤3方
化裁以清营凉血，并用安宫牛黄丸开窍醒神，药后神志清醒，黄疸渐退，继以清热利湿之剂调理
收效。
                                                                      （陆光灿整理）
