                五、知柏地黄汤合玉女煎治愈消渴一例
    刘某，男，40岁。
    初诊：1976年9月23日。
    主诉及病史：食欲亢进，头晕，四肢乏力，口干尿量增多，腰酸楚。
    诊查：查尿糖（＋＋＋），舌质红，苔少，中剥呈鸡心舌，脉细滑数。
    辨证：消渴（中消为主）。
    治法：治宜滋阴清热，益气生津。方取玉女煎加减。
    处方：潞党参15g寸麦冬10g生石膏30g肥知母10g怀牛膝10g生地黄l8g怀
山药15g
    二诊：10月13日。上方稍作加减，共服药15剂，尿量减少，夜间口干，腰稍酸痛，略感头
晕。舌质红，苔少，脉弦滑数，查尿糖（＋）。以知柏地黄汤合玉女煎加减。


----------------------- 页面 330-----------------------
    处方：川黄柏10g肥知母10g熟地黄18g女贞子15g旱莲草15g淡竹叶10g北
沙参10g怀山药12g结茯苓10g怀牛膝10g甘草梢3g
    以上方加减，共诊14次，服药55剂，症状逐渐减轻，尿糖由（＋）到（一）间波动，最后稳定，
尿糖转阴性或微量。
    三诊：12月25日。不甚善饥，夜里口干、唇燥，晨起目矢多。每天排尿5至6次，尿色稍
赤。腰酸，有时耳鸣。舌质淡红，苔薄白，脉弦滑，尿糖（一），偶尔微量。证属肾阴亏损，下焦湿
热烁津。仍以知柏地黄汤合玉女煎，迭服收功。
    处方：肥知母10g川黄柏10g女贞子15g旱莲草15g生熟地各12g牡丹皮6g
怀山药15g结茯苓10g
    尿赤，口干明显时，换服下方。
    处方：生石膏32g肥知母10g怀牛膝10g怀山药18g漂白术6g女贞子12g旱
莲草10g枸杞子10g白沙参10g
    以上2方为主加减，共服药47剂，患者并能注意控制饮食，口已不干，饮食如常，二便亦正
常；多次查尿糖，均为（一）。
    [按语]吾认为消渴一证，虽系肺燥、胃热、肾虚，但根据其尿有甜味，则属水谷转输失常，
脾气不升，精微下泄，故在治疗中以上、中、下三消辨证论治为基础，加入补脾益气之品，亦有
“善补阴者，必于阳中求阴”之意。
    该患者初诊主要表现中消症状，故以玉女煎清胃热，泻胃火，补肾滋阴；第二阶段，患者口
干、多食症状减轻，尿糖亦降低，除中消见症外，肾阴亏损之证相对明显，故治疗重点放在下焦，
以玉女煎合知柏地黄汤加减；并在临证中对两方的使用也有所侧重。方药之增减，完全从辨证
施治原则出发，但总不离乎纠正“阴虚阳亢”，之病理。该患者年龄不大，患病时间较久，症状顽
固，并非几剂药即能奏效，治则既定，仍应坚守，临证只须稍事调整，不为大改，持之以恒，必能
见效。患者自初诊至基本痊愈，历时93天，汤药共进70剂，若医者无毅力，患者无信心，是不
可能取得好的疗效的。
