                      四、清热散结法治愈肉瘿一例
    张某，女，成人。
    初诊：1980年3月10日。
    主诉及病史：颈项两侧肿大已2年，经常低热，心慌烦热，性情急躁，动辄易怒，精神疲惫，
经某医院检查诊断为“甲状腺瘤伴甲亢”，需手术治疗，患者有顾虑而来我院门诊治疗。
    诊查：甲状腺肿大约3cm×2cm，表面光滑、中等硬度、随吞咽动作上下移动，外院检查基
础代谢率为＋34%，同位素扫描为冷结节，舌红、苔薄，脉弦数。
    辨证：肉瘿（甲状腺腺瘤伴甲亢）。肝气郁结化火，灼伤津液，痰火交结，致成肿核。
    治法：清热化痰，软坚散结。
    处方：蒲公英9g天葵子15g白花蛇舌草15g枳壳9g广木香6g昆布15g海
藻15g生地9g夏枯草15g浙贝母10g马鞭草9g
    二诊：服上方药10剂后肿块未见改变，低热未退，苔薄、脉弦细。仍以消肿软坚化痰为主，
佐以滋阴降火。原方加丹皮9g、生龟板15g，10剂。
    三诊：肿块见软，低热已退，守上方再服药15剂。
    四诊：烦躁易怒均已好转，肿块已明显缩小，约1.5cm×1.5cm。再守原方续服药15剂。
后去某医院同位素扫描已属正常。
    [按语]肉瘿又称“瘿瘤”，相当于西医的“甲状腺腺瘤”。从中医角度而言，本病主要因忧
思郁结、肝脾气逆、脏腑不调、气结痰凝而成。《诸病源候论》说：“瘿者，由忧恚气结所生。”故用
理气解郁、化痰软坚之法。上例的用药特点就是集中化痰软坚散结的药物于一方，对肉瘿确有
一定的消散作用。方中取昆布、海藻、浙贝、马鞭草化痰软坚、活血通络。又用夏枯草、枳壳、广
木香、白花蛇舌草、天葵子、蒲公英疏肝理气，清热解毒。凡临床上见肝气郁结，久必化火，灼伤
津液，以致阴虚时，汪老又常加丹皮、生地、龟板之类作为养阴清热之用。


----------------------- 页面 301-----------------------
