                      一、温补脾肾法治愈虚损一例
    杨某，女，24岁。
    初诊：1980年12月25日。
    主诉及病史：患者迭经多医院骨髓穿刺，均确诊为再生障碍性贫血。曾用中西药治疗2年
多，病势有增无减，靠输血维持生命。近又出现黄疸。血检：红细胞90万/mmˉ3，自细胞
2800/mmˉ3、血小板2万/mmˉ3。肝功能检查：黄疸指数50单位，麝香草酚浊度试验10单位，硫
酸锌浊度试验8单位，谷丙转氨酶85单位。已属病危，邀陆老会诊。
    诊查：诊见头面虚肿，㿠白无华，巩膜发黄，下肢浮肿，午后低热，头昏乏力，心悸气短，口苦
纳少，大便溏薄，舌质淡红，苔薄白，脉虚弦。


----------------------- 页面 263-----------------------
    辨证、治法：病属虚损，治宜大力益脾肾以充先后天，脾肾功能振奋，气血营卫日充，贫血自
然纠正。
    处方：黄芪60g白术18g怀山药18g熟地30g枸杞15g菟丝子15g附片9g鹿
角胶10g（烊化）陈皮6g砂仁3g当归6g茯苓30g茵陈15g
    上方加减，服药至1981年2月，病情逐日改善，低热已退，目黄消失，肝功能及转氨酶降为
正常范围，并停止输血。1981年2月24日复查血象：红细胞270万/mmˉ3，白细胞3200/mmˉ3，
血小板2.7万/mmˉ3。自觉症状好转。月经淋漓，经量不多，舌淡苔薄，脉虚缓。仍以补脾益
肾，填精益气调治。
    处方：黄芪60g当归9g熟地40g龟板15g怀山药15g黄精15g芡实15g砂
仁4g陈皮6g苍术6g女贞子15g旱莲草15g玉竹15g五味子9g制首乌15g
鹿角胶10g阿胶10g（烊化）炙甘草15g
    另每日用鹿茸末、晒白参各1.5g炖汁服。
    药后血象上升稳定，1981年4月21日复查血象：红细胞350万/mmˉ3，白细胞3800/mmˉ3，
血小板2.8万/mmˉ3。自觉无何不适，经行也正常。仍以前方加减，服药至1981年6月19日。
复查血象：红细胞390万/mmˉ3，白细胞5000/mmˉ3，血小板11万/mmˉ3。痊愈出院。出院后曾
往上海、苏州等地医院检查，一切正常。随访至今，病未复发，已重返工作岗位。
    [按语]再生障碍性贫血为难治之病，属中医“虚损”范畴。临床表现以贫血、出血为主。
根据中医理论，血液的化生主要与脾肾密切相关。脾为后天之本，气血生化之源。肾为先天之
本，是藏精之脏，主骨生髓。精血同源，补脾益肾、填精益气为本案病例获效的要著。
