            八、运用蜈蚣全蝎治愈肌萎、头痛、抖动症各一例
    例一治愈痿证一例
    张某，男，29岁。
    初诊：1975年10月29日。
    主诉及病史：左下肢肌肉萎缩1年余。肌肉时有瞤动，手足麻木，腰膝痿软，阴雨天关节疼
痛。曾用中西药治疗无效。
    诊查：形体消瘦，精神不佳，伴有心慌，胸闷。舌质淡苔薄，脉细弦。
    辨证：气血不足，肝风旁走。
    治法：益气养血，搜风通络。
    处方：黄芪15g当归10g熟地10g川芎5g白芍24g甘草10g川牛膝10g地
龙5g全蝎3g蜈蚣1条
    上方药连服30余剂后，肌肉瞤动及手足麻木均消失，腰膝软亦见好转，精神转佳，脉弦见
减，肌肉萎缩未见发展，能参加日常工作，但阴雨天关节仍有酸痛。脉弦已减但仍细。考虑为


----------------------- 页面 282-----------------------
肝风已平，气血亏虚未复。治当以益气养血为主。
    处方：黄芪45g当归15g川芎6g炒白芍24g怀牛膝24g鸡血藤24g炙甘草5g
    连服药20剂后，诸症消失，肌肉萎缩改善，功能恢复。继服下方药以善后。
    处方：黄芪30g当归10g炒白芍15g川怀牛膝各15g鸡血藤24g
    20剂，隔天服1剂。随访3年，未见复发。
    例二治愈头痛一例
    邓某，女，40岁。
    1975年5月3日会诊。
    主诉及病史：头部项背强直、剧烈疼痛已1周，不能转动，稍动则颈项肌肉痉挛性剧烈作
痛，仅能平卧。西医未能作明确诊断，用各种西药镇静止痛剂（包括度冷丁）治疗无效，乃请中
医会诊。
    诊查：面色苍白，不能进食，精神欠佳，痛苦面容，舌质淡，苔薄黄，脉细弦。
    辨证：肝血不足，肝风旁走。
    治法：搜风通络，养血柔肝。
    处方：蜈蚣2条全蝎5g炒白芍30g炙甘草10g葛根24g当归10g  3剂
    二诊：头部及颈项背部疼痛大减，现为阵发性，白天已能倚坐数次，稍能进食，脉弦见减，守
原方葛根加为30g，再服药3剂。
    三诊：颈项背部诸痛已痊愈，面色转佳，能进饮食，二便正常，精神欠佳，但时见轻微头痛。
    处方：当归10g炒白芍18g葛根24g制首乌24g僵蚕12g甘草6g
    服药10剂后诸症告愈，随访半年未见复发。
    例三治愈功能性抖动症一例
    姚某，男，49岁。
    1974年11月26日初诊。
    主诉及病史：每当坐下时身体向前不停抖动，行走或卧床时则停止。精神欠佳，头不昏痛，
饮食及二便均正常。某医院神经科诊断为：功能性抖动症（癔病），服西药镇静剂无效。
    诊查：舌质淡红，苔薄，脉弦劲有力。
    辨证：肝风入络。
    治法：搜风通络，柔肝镇痉。
    处方：蜈蚣2条全蝎3g生甘草10g杭菊花10g双钩藤24g地龙10g炒白
芍30g
    进上方药20余剂后，抖动已止，脉平风熄，改用养血柔肝为主。
    处方：制首乌24g女贞子24g旱莲草24g炒白芍24g生甘草10g钩藤15g当
归10g丹参15g
    服上方药10剂后停药。随访3年未见复发。
    [按语]以上3例验案均属肝风证范畴。临证时根据“诸风掉眩，皆属于肝”、“诸暴强直，
皆属于风”的理论，确定其病机同是风邪作祟。但肝风之发生又多与肝血（阴）不足有关。血虚
则风邪内动而导致“肝风窜走”。此证在临床上表现多种多样，走于经络则出现抽搐、颤动；走
于关节则游走作痛。以上案例都先后出现诸症，但3案又各有异同，故在治疗用药上也应区别
对待。
    例一，主证为肌肉萎缩，瞤动，手足麻木，此乃气血亏虚不能濡养筋脉而致血虚生风。例


----------------------- 页面 283-----------------------
二，主证为头部颈项肌肉痉挛性剧烈作痛，项背强直，此乃肝血亏虚，筋失所养，风邪内生而致
肝风旁走。例三，主证为单纯性身体向前抖动，脉象弦劲有力，此乃肝经偏实之证，与前两例有
所不同。
    治疗用药时，例二和例三初期均以搜风通络为主。用蜈蚣、全蝎以搜入络之肝风，佐以柔
肝养血。待风邪平复，脉弦见平，再滋补肝阴。药用北沙参、炒白芍、制首乌、枸杞、女贞子、旱
莲草、当归等药，以防肝阴（血）不足，风邪再起。例一，病机以气血亏虚为主，肝风旁走为次，故
按“治风先行血，血汗风自灭”的理论，治法应以益气养血为主。药用养血四物汤加补气之黄
芪，佐以搜风通络之蜈蚣、全蝎；待风熄脉平，则减蜈蚣、全蝎，改用益气养血，以竟全功。
    以上3个验案，初期均用治疗肝风走窜的蜈蚣、全蝎，以搜入络之肝风。张锡纯《医学衷中
参西录》中云：“蜈蚣走窜之力最速，内而脏腑，外合经络，凡气血凝聚之处，皆能开之……其性
尤能搜风，内治肝风萌动，癫痫眩晕，抽掣瘈疭，小儿脐风；外治经络中风，口眼歪斜，手足麻
木。”清代《本草害利》中云：全蝎“甘辛，色青属木，治诸风眩掉、惊痫抽掣、口眼歪斜……厥阴风
木之病”。通过前人所论和本人验证，蜈蚣、全蝎确是治疗肝风旁走之要药，数则验案，可见
一斑。
