                  一、燥湿健脾为主治愈黄胖病一例
    何某，男，45岁。
    初诊：1971年5月15日。
    主诉及病史：曾在某医院检查，尿常规正常，红细胞230万/mmˉ3，血浆蛋白偏低，大便检查
发现有钩虫卵，曾服过驱虫药物，治疗无效。
    诊查：面色苍黄，周身浮肿，按之凹陷如泥，神疲思睡，四肢无力，脘闷腹胀，不思饮食，大便
软，小便清。舌苔白滑，舌质淡红，脉浮弱。
    辨证：湿邪困脾，气虚血少。


----------------------- 页面 276-----------------------
    治法：燥湿健脾为主，兼以益气。
    处方：漂苍术12g川厚朴6g广陈皮6g西砂仁6g（后下）广木香6g（后下）醋炒针
砂30g（布包先煎）7剂
    上方加减连服药20余剂，肿见消失，面部转红润，精神转佳。白苔退去，舌质淡红，脉见有
力。改服益气为主、佐以燥湿。
    处方：西党参15g焦白术6g茯苓18g炙甘草3g广陈皮6g漂苍术9g生麦
芽30g鸡内金6g
    本方药服10剂后，诸症痊愈，血常规检查在正常值范围内，已能正常参加田间劳动。再嘱
其服驱虫药物。随访2年未见复发。
    [按语]“黄胖病”以面色苍黄、肌肤浮肿等症状为主，由湿邪困脾、脾不生血而引起。西医
之“钩虫病”在高度贫血时，多有此类症状发生，但“黄胖病”不仅发生于钩虫病，极度营养不良
者也常常发生此病。
    按中医理论分析，由于脾主运化，脾为湿困，则运化无权。虽然此案“黄胖病”是由钩虫引
起，但已形成“脾为湿困、脾不运化”病机，故应以“祛湿健运”法为主，脾能健运，则不仅饮食得
以运化，驱虫药的效用也能得到发挥。
