                      九、温补肝肾法治愈蓐劳一例
    商某，女，48岁。
    初诊：1981年5月18日。
    主诉及病史：患者于1958年赴新疆工作，因水土不服，操劳过度，导致流产3次。每次流
产后，又因失于调养，遂致长期形神倦怠，腰痛身楚，四肢乏力，面色萎黄。20多年来，曾经多
方医治，悉以痹证或风湿性疾病论治，攻多于补，卒未获效，病况日见加重，不得不随夫退休，定
居榕城。
    诊查：现形体虚胖，纳食不甘，动则汗出，短气心悸，视物昏花，夜寐多梦，两眶黧黑，面色憔
悴，腰酸溲频，周身关节酸楚，手指关节不灵，经闭10年。
    辨证：脾肾两亏，肝失温养。
    治法：温补肝肾，健脾益气。
    处方：补骨脂9g当归9g紫石英30g（先煎）菟丝子12g枸杞12g肉苁蓉12g麦
谷芽各30g党参15g赤芍药6g制香附6g三七粉3g（分冲）白术4g
    二诊：5月21日。2剂症减，尚感腰酸，肢体重着不舒，脉舌同前，照上方加川续断15g，
2剂。
    三诊：5月24日。药后矢气频频，胸闷嗳气，他况继减。脉沉弦，舌淡红，苔薄边齿痕。前
方中的，已见转机，气滞未和，益以健运。继加神曲9g、三七粉改4g（分冲），2剂。
    四诊：6月4日。病情稳定，偶感头目眩晕，脉象较前有神，面暗渐退。舌淡红，苔薄，边见
齿痕。肝肾亏损未复，仍守前方加狗脊12g，沙苑12g。4剂。
    五诊：6月9日。临床诸症尽愈，嘱仍继服前方4剂，以资巩固。
    该患者于9月中旬来院，容颜明润，谓前症悉愈，夏季曾赴北京旅游，身心安泰。
    [按语]细考本例发病有年，前后治疗多着眼于患者20年来赴职新疆，塞外天寒，朔气
凛冽，风湿外侵，在所难免。然而疏散风寒，卒鲜成效。经赵老细询病源，认定多次流产，失
于调护，才是内伤主因。加以地居边陲，医疗不便，病常迁延失治，遂致元气渐伤，酿成
现状。
    其人年未五旬，天癸已竭，肾气之虚，不言而喻；再参腰酸、眶黑、短气、神疲、心悸、虚胖、纳
拙，无非命门火衰，脾肾交馁；眼花、多梦，面色憔萎，为肝失温养所致；至于关节不灵，指爪僵
硬，赵老谓是“胃气作强无力，肝衰罢极失荣”。故治不舍本逐末，强求久痹，而独主温阳补肾，
调元益气，守方不易，克奏全功。
                                                                    （蒋远征整理）


----------------------- 页面 324-----------------------
