                    四、甘麦大枣汤加味治愈心悸一例
    陈某，女，20岁。
    初诊：1974年9月16日。


----------------------- 页面 329-----------------------
    主诉及病史：头眩晕，心悸，呕水，夜间烦躁啼哭。
    诊查：鼻衄，口臭，苔厚，脉弦数。心电图提示：窦性心动过速，心跳118次/分。
    辨证：脉证合参，属于水气上乘，胸阳被郁，心不自安，使人有快快之状，常筑然动，是为悸。
湿与水、饮一源三歧，僭居上焦，阳气不能升发，则头眩晕；清阳偶弛，饮停不化致胃逆而呕水；
水为阴邪，夜静为阴，以阴遇阴而心系急则悲，故夜间烦躁啼哭；足阳明胃经脉荣于面，挟鼻，开
窍于口，络通于心，心主畏水，火离本位而热气必假道胃络以出其窍，故证见口臭、鼻衄；苔厚为
湿，弦为阴脉，数乃心系急为虚热。
    治法：补心安神，健脾祛湿。以甘麦大枣汤加味治之。
    处方：炙甘草9g浮小麦15g大红枣5枚（擘开）生龙牡31g（先煎）五加皮9g漂白
术6g怀山药15g泡吴庾2g黄连片4片（分送）
    二诊：9月18日。服上方2剂后，症状锐减，心悸稍平；纳食不馨。脉象弦滑，舌苔微黄。
病情已有好转，而水未化气，去五加皮，加附子以扶阳，使水从表除，不从里泄。
    处方：炙甘草9g浮小麦15g红大枣5枚（擘开）生龙牡31g（先煎）熟附子5g漂白
术9g怀山药15g泡吴萸3g川黄连1.5g 
    三诊：9月20日。服上方药2剂，呕水已蠲，眩晕若失，心悸较宁，唯剧烈活动后还觉心
悸。今早骑自行车来就诊，精神愉快。舌苔微黄，脉象弦细，脉搏86次/分。复查心电图：提示
正常。按前方去川连，加酒白芍敛其外散之气，茯苓渗湿以去水。
    处方：炙甘草9g浮小麦15g大红枣5枚（擘开）熟附子5g漂白术9g生龙牡31g（先煎）
结茯苓9g泡吴萸3g酒白芍6g
    服药6剂，心悸完全消失，停药观察一旬，于10月恢复全天工作。
    [按语]心悸又名怔忡，其病因有气虚、血虚、属饮、属火之殊。本例患者为水停心下，侮其
所胜，属于“饮”的范畴。“水停心下悸”不用苓桂术甘汤而用甘麦大枣汤为主者，乃室女心跳过
速，夜间烦躁啼哭，心系急则悲故也，取其甘以缓急；配以龙牡收敛浮越之正气，推挽空灵之阴
阳，为补心安神之剂，重用白术除脾湿，固中气使水有所制；黄连、炒吴茱庾化阴凝为阳和，用以
止呕。二诊，去五加皮加附子，术附同用并走皮中以除水气。三诊去黄连加酒炒白芍，伍以甘
草、附子、芍药以安内，附子以攘外，甘草以和中，旨在敛戢真阳，使水得化气；悸者心受水凌，加
茯苓以去水，水去则神安而悸自愈。
