                      十三、凉血化瘀法治愈紫斑一例
    王某，男，50岁。
    初诊：1982年8月20日。
    主诉及病史：患者双下肢皮肤出现紫红色斑片7个月余，曾在某附属医院皮肤科门诊及我


----------------------- 页面 271-----------------------
院住院治疗，诊断为色素性皮肤异色症，多方治疗，均不见效，遂来就诊。
    诊查：双臀部以下皮肤可见散在性紫红色皮疹，稍高出皮面，呈条状融合成片，压之不褪
色，不痛不痒。夜寐不安。舌红，边有瘀点；脉弦。
    辨证：热入营血，瘀而发斑。
    治法：治拟清营凉血，解毒化瘀。
    处方：生地24g生地榆20g白鲜皮12g苦参12g黄柏15g地肤子12g川牛
膝15g木瓜15g丹皮15g紫花地丁30g银花24g紫草15g甘草6g
    服上方药3剂，脉症无变化。上方去地肤子、白鲜皮、木瓜，加犀角粉3g（分2次冲）、茜草
根12g、红花6g、知母10g。
    药尽3剂后，皮肤斑疹色渐淡已隐隐不明，有消退趋势，夜寐较安，舌红瘀点减少，脉弦缓。
仍宗前法以竟全功。
    处方：生地20g大青叶15g犀角3g（冲）赤芍15g丹皮15g紫花地丁30g生地
榆30g紫草12g红花6g苦参10g生甘草5g
    6剂后痊愈。
    [按语]患半年之久的皮肤紫红斑块，经服中药12剂后完全消失，随访未见复发。此属中
医紫斑证的范畴，为内有血热，气血瘀滞，郁于肌肤而成。故以犀角清营凉血解毒，生地、紫草、
生地榆清热凉血，赤芍、丹皮、红花活血散瘀，大青叶、紫花地丁、银花、苦参清热解毒；药后营血
清，热毒解，瘀血除而紫斑消失。
