                    三、泻南补北法治愈眩晕症一例
    马某，女，54岁。
    初诊：1981年8月10日。
    主诉及病史：眩晕伴有头痛、咽疼、口干、耳鸣、尿赤已3年。症状逐渐加剧，经市医院检
查，血压206/112mmHg，诊断为高血压冠心病。
    诊查：患者来诊之时，面红而光，腰酸而痛。舌绛苔少，脉象细数。
    辨证、治法：此乃阴虚火旺之证，当以泻南补北法治之。
    处方：太子参15g麦门冬15g五味子3g当归身6g干地黄15g杭白芍12g京
丹参15g夏枯草15g条黄芩6g珍珠母30g左牡蛎30g
    另用明天麻12g，向日葵12g，和鸡蛋1个炖服，每日1次，连服7次。
    另取毛冬青片，每次2片，每日3次，饭后服，可长期服用。
    二诊：8月16日。服前药7剂，症情明显好转，纳食亦佳，血压降至160/80mmHg。仍照
前方加减，再服6剂。
    三诊：8月23日。前方药服6剂后，症趋向愈，理当守法，进参麦杞菊六味地黄汤，固其
气阴。
    处方：太子参15g麦门冬15g枸杞子12g白菊花6g怀山药15g山萸肉10g白
茯苓10g干地黄12g粉丹皮10g建泽泻10g
    四诊：8月30日。前方药服10剂后，诸症消失，血压恒定，易汤剂为杞菊地黄丸，早晚各
服10g，空心服，并配合毛冬青片常服。至今年余无恙。
    [按语]本例乃壬癸不足，丙丁炽张之象，盖肾亏则精血难生，故腰酸而痛，且其面赤、舌
绛、脉数等象，皆由阴虚火旺所致，治遵泻南补北之法，标本兼顾，庶几取效。
