                  九、一贯煎合甘露饮治愈不育症一例
    林某，男，35岁。1975年12月28日来信求医。
    主诉及病史：结婚四载，未曾生育，性交时阻茎易勃起而不能射精，但是偶有梦遗。经当地
医院检查生殖系统及前列腺均正常。唇赤，舌红少苔，脉细尺弱，过去有迁延型肝炎病史。
    辨证：肝肾阴虚，相火妄动。
    治法：滋肾养肝，化阴清热。方取一贯煎合甘露饮化裁。
    处方：白沙参9g麦门冬9g川楝子9g甘枸杞9g当归身6g干杷叶9g川石斛9g


----------------------- 页面 333-----------------------
盐枳壳5g建莲须9g枯黄芩6g生熟地各12g
    1976年4月7日来信述：常服上方药后，阴茎勃起程度有减，性交时举而坚，仍不能射精。
舌质红，边有瘀点及齿痕，苔薄中黄。治在前法基础上加以益气养阴，疏肝解郁。
    处方：白沙参12g寸麦冬9g五味子3g粉丹皮9g银柴胡5g建莲须9g盐枳
壳3g车前子9g（布包）北沙苑9g（布包）盐知柏18g（各半）生熟地24g（各半）
    1976年7月18日来信述：服上方药10剂后，多次性交均能射精。舌尖稍赤，苔薄黄，脉
弦尺脉仍弱。前法既已中鹄，自不改弦易辙。
    处方：明玉竹15g寸麦冬9g五味子3g牡丹皮9g黑山栀9g川菖蒲2g（后入）银
柴胡5g杭白芍9g盐知柏18g（各半）生熟地24g（各半）
    1976年11月11日来信报喜：其爱人已怀孕数月。
    [按语]本例宿患肝病，湿热自盛，肝阴耗损，必然下及肾阴，以乙癸同源也。肝体阴而用
阳，阴液既亏，阳气乃奋，故阳强易举；肝用不调，则疏泄之功偏废，肾阴不足则施舍之官失司，
是以阴茎勃起而不能射精；阴虚者阳必盛，相火妄动，偶见梦遗，亦可知精液尚满，第关节不通
而已。考肝之脉络循少腹、绕阴器、入毛中，是则本病与肝的关系至为密切；况肝主疏泄，若功
能正常，气机调畅，则关门自然而通。故初以一贯煎合甘露饮在于壮水以制阳，服药3个月余
而阴茎挺举程度已有减轻，再投生脉散以养阴，知、柏以滋肾，丹、柴以泄肝，沙苑、二地、莲须以
益精，车前子以利窍，药赅功专，仅服10剂而获效。
