                        二、分型治愈低热症三例
    例一邪踞阴分低热
    罗某，男，35岁。
    初诊：1973年10月10日。
    主诉及病史：3个月前曾发高热，高热退后，2个多月来一直低热，每日午后热度均在
37.5～38℃之间，精神易于疲劳，四肢无力，饮食乏味。
    诊查：舌质中间光剥，旁有薄白之苔，脉象细数。
    辨证：参合脉症，此乃邪踞阴分，故现脯热早凉；而现薄白之苔，则有夹湿之象，湿热羁留。
    治法：先予蒿芩清胆汤，以清热除湿为主。
    处方：青蒿叶6g淡竹茹10g清半夏5g赤茯苓10g枯黄芩6g绿枳壳5g制陈
皮5g碧玉散10g（包）


----------------------- 页面 345-----------------------
    二诊：上方药服2剂后，薄白之苔已去，继予青蒿鳖甲汤透邪养阴。
    处方：青蒿叶6g生鳖甲18g（先煎）生地黄12g肥知母6g粉丹皮6g干石斛12g
明玉竹10g
    嗣后均以此方出入，服药20余剂，低热逐渐消失。
    [按语]本证乃邪踞阴分，低热不退，且有薄白之苔，认为湿热羁留之象，故治疗分为两步。
先予蒿芩清胆汤，清热祛湿，待湿祛则热减；继以透邪养阴的青蒿鳖甲汤，使阴复而热除。立法
有不同，用药有先后，均在于审因辨证。
    例二热邪伤阴低热
    任某，女，69岁。
    初诊：1973年10月12日。
    主诉及病史：曾患高热，两三个月来一直低热不退，食纳减少，小便短赤。
    诊查：舌苔白而带黄，质有裂纹，脉沉细数。
    辨证：证系邪伏阴分，夜热早凉。
    治法：仿雷氏法，以透邪保津为主。
    处方：霍石斛15g贡麦冬10g生地黄12g细木通3g淡竹叶6g甘草梢3g鲜芦
根15g黑元参10g青蒿叶6g地骨皮6g
    二诊：上方药连服3剂，诸症均有好转。仍就前方出入。
    处方：霍石斛15g生地黄12g北沙参12g鲜芦根15g明玉竹10g寸麦冬10g黑
元参10g青蒿叶10g地骨皮10g胡黄连5g
    三诊：续服上方药3剂，低热已除，苔白黄亦已减退，舌裂纹转浅，胃口开，小溲增多。仍以
一面养阴，一面透热为主。予青蒿鳖甲汤。
    处方：青蒿叶10g生鳖甲18g地骨皮10g银柴胡6g当归身6g肥知母6g乌梅
肉5枚胡黄连10g黑元参10g寸麦冬10g霍石斛15g
    服上方药3剂后，低热未再发，他症亦显著好转。
    [按语]本证为热邪伤阴，邪伏阴分则夜热早凉，故以养阴透热为主；待阴复则足以制火，
邪去则低热自退。热邪伤阴，主要表现为舌现裂纹；湿热夹杂则苔显白黄；热邪潜伏阴分则脉
象沉而细数。
    例三心气阴虚低热
    郑某，女，32岁。
    初诊：1985年8月15日。
    主诉及病史：平日有头晕，心悸，胸痛，气促。月前高热之后，低热迄今未退，经医院青霉素
滴注，尚无见效。
    诊查：察其舌质绛，苔薄白，脉细数。
    辨证：证为心气不足，阴虚发热。
    治法：因有心悸、胸痛之象，当以益气养阴为主，以青蒿鳖甲汤加味治之。
    处方：青蒿叶6g生鳖甲24g（先煎）左牡蛎24g（先煎）地骨皮10g银柴胡6g乌梅
肉5枚当归身6g肥知母6g麦门冬12g川郁金6g太子参12g远志肉6g
    嘱其每日上午8时服头煎，下午4时服次煎，连服5天。
    二诊：上方药服5剂后，低热已退，尚觉头晕、胸痛。仍就前方出入而巩固之。
    处方：太子参12g双钩藤12g（后入）明天麻12g京丹参12g赤白芍各10g川郁


----------------------- 页面 346-----------------------
金6g青蒿叶6g生鳖甲24g（先煎）银柴胡6g麦门冬12g当归身6g肥知母6g乌
梅肉5枚
    服上方药5剂，低热未再发，食欲亦增，精神转佳。
    [按语]本例为心气不足、心阴亏耗，加以邪踞阴分而引起低热，故以益气养阴透邪为主。
青蒿有透邪除热之功，而鳖甲养阴退热为胜，加以知母、银柴2味助之，其效尤著。
