                    六、红藤四逆散加味洽愈腹痛一例
    谢某，女，58岁。
    初诊：1978年3月20日。
    主诉及病史：患者于1972年行“胆囊切除术”，术后腹部经常阵发性绞痛，痛甚则大汗淋
漓，曾多次住省立某医院治疗，诊断为“术后肠粘连”。此次进油腻食物后，腹部绞痛难忍，伴
轻度畏冷发热，经省某医院给庆大霉素8万单位，2次/日肌注，以及阿托品解痉止痛等处
理，寒热已瘥，疼痛亦得缓解。但近1周来腹痛再次加剧，因多次使用西药未能根治，而求
诊于中医。
    诊查：腹部疼痛如绞，痛处固定，气胀不舒，得矢气稍减，口苦咽干，不欲饮水，纳呆寐差，大
便干结，小便短赤。神志清楚，表情痛苦，屈膝顶胸，皮肤巩膜无黄染，心肺正常，右上腹部见手
术疤痕约8cm，腹软，脐周偏右压痛明显。舌质红，苔根厚浊而燥，边有瘀斑，脉弦缓。
    辨证：素体湿热内蕴，困阻气机，肝胆疏泄失常，气血为之瘀滞。
    治法：疏肝利胆，理气活血，缓急止痛。红藤四逆散加味治之。
    处方：红藤15g皂刺5g枳壳5g柴胡5g赤自芍各9g木香5g枯芩9g茵陈9g


----------------------- 页面 331-----------------------
甘草3g分化硝9g（分冲）6剂
    二诊：3月26日。服上方药6剂后，大便畅行，腹痛已除，唯心窝部胀甚，嗳气矢气则舒，
纳呆，舌脉同前。药切病机，仍守原方，加苏梗5g，以宽中理气。3剂。
    药后未再复诊，后因他病求医，询得3剂尽后，诸症悉除。
    [按语]余自拟红藤四逆散治疗肠粘连，疗效尚属满意。其组方以红藤为主药，活血止痛，
皂刺助红藤之力，四逆散、木香疏肝理气，枯芩中空像胆取其清热解毒，消除炎症。诸药合用具
有疏肝利胆、理气活血的功用。本例患者湿热为患，则针对病因加入茵陈、芒硝通幽利胆之品，
取其腑以通为顺，仅服药9剂病愈，随访1年7个月未再复发。
