                  十四、滋肾阴清湿热法治愈癃闭一例
    刘某，女，50岁。
    初诊：1971年4月12日。
    主诉及病史：因肠梗阻手术已4天，小便点滴不通，经抗炎、针灸及服中药五苓散、补中益
气汤加减治疗，仍不见效，每天依靠导尿，故邀陆老会诊。
    诊查：诊见患者小便点滴不通，小腹胀满，口苦咽干，烦渴引饮，舌红少津，舌根苔黄腻，脉
沉数。
    辨证：膀胱气化障碍。
    治法：治宜滋肾阴，清湿热，助气化为主。
    处方：黄柏12g知母12g肉桂5g地肤子9g百合30g沙参18g丹皮9g白茅
根30g
    服上方药2剂，小便已通，尿量不多，但不须导尿。上方加木通9g。2剂后小便通畅，
遂瘥。
    [按语]《素问•宣明五气》云：“膀胱不利为癃。”造成膀胱气化不利的原因很多，《证治汇
补•癃闭》认为有热结下焦、肺中伏热、脾经湿热、痰涎阻结、津液枯耗、忿怒气闭和脾虚气弱等
不同情况。本例因肠梗阻手术后出现急性尿潴留，小便点滴不通，揆其病因，乃湿热壅积于下
焦，肾阴灼伤，膀胱气化失司，遂成癃闭。先用滋肾通关丸坚阳化气，地肤子、木通、茅根清湿
热、利小便，加百合、沙参以滋水之上源，因术后故加丹皮以凉血活血化瘀，服药4剂，竟霍然
而愈。


----------------------- 页面 272-----------------------
