                  六、凉血解毒渗湿法治愈热毒湿浊一例
    李某，男，50岁。
    初诊：1975年3月11日。
    主诉及病史：全身皮肤发生结节状疮疡，部分溃烂已半年余。
    半年前皮肤瘙痒，遍身出丘状小疮，大小不一，两臂内侧及背部臀部最多，颜面亦不少，部
分已溃烂，流黄水，自觉疮面瘙痒，灼热疼痛。烦躁不安。近半个月发作更剧烈，彻夜不眠，皮
肤潮红，大便干结，小便黄赤灼热。近1周且发热不退（38.5℃），舌质红绛苔黄腻，脉弦数。某
医院皮肤科诊断为“坏死性结节性皮炎”，治疗无效。
    辨证：热毒夹风湿陷入血分。
    治则：清热解毒凉血为主，佐以祛风渗湿。
    处方：大青叶15g大小蓟各15g白花蛇舌草30g金银花30g鱼腥草30g丹皮12g
生地30g赤芍15g 7剂
    二诊：发热已退，结节性疮见平复，溃疡情况好转，烦躁大减，仍有部分小疮流水瘙痒，大便
通畅，尿仍黄，脉数见平，舌质绛红大减，苔仍黄腻。
    处方：大青叶15g大红消15g地榆12g槐花15g大小蓟各15g白花蛇舌草15g
金银花15g鱼腥草24g白鲜皮15g丹皮12g赤芍12g生地18g
    三诊：结节性小疮大部平复，脸部小疮已完全消失，遗留粉红色及褐色小斑疮，微有瘙痒，
可用温水洗脸，两臂肘关节部分仍有少数对称性水疮未消退，已无溃烂流水现象，食欲正常，二
便正常，脉数大减，舌微有黄苔。
    处方：漂苍术10g黄柏15g苡米仁30g千里光15g川牛膝10g白鲜皮10g紫
荆皮10g赤茯苓18g车前仁10g  10剂
    服上方药10剂后病已痊愈。随访1年未复发。
    [按语]本病属中医外科范畴，主要症状虽表现在皮肤，而其来源实与内脏脾胃湿热有关，
由于湿热蕴结于脾胃，而脾主四肢肌肉，热毒夹风湿陷入血分而出现诸症，故先拟方清热解毒


----------------------- 页面 280-----------------------
凉血治其标，待热清血凉，舌绛减后则改用清脾胃湿热之二妙散加味治其本，先后主次分明，故
服药半月获得速效。
