卵管积水多用桂枝茯苓丸加减，均可外敷腾药。例一、例二均系盆腔炎性包块，属瘀滞型，由下
焦湿热郁久，气滞血瘀而成。均内服橘核昆藻汤，取橘核之温化散结，海藻、昆布之咸寒软坚、
利水消肿为其主药，配以当归、赤芍活血化瘀，鳖甲、海蛤粉、夏枯草软坚散结，川楝、延胡索、香
附行气止痛，茯苓健脾利湿。实践证明，此法治疗盆腔炎性包块确有独特疗效。其药性和平，
可以久服（如素有胃病者，可去海藻，加陈皮，鸡内金），配以腾药外敷，更相得益彰。曾用此法
治疗慢性盆腔炎50例，有效率达98%，炎性包块消失率、基本消失率共达88.88%。
                                  附：腾药方（北京方）
    组成：千年健90g追地风60g川断120g五加皮120g桑寄生120g川椒60g白
芷90g透骨草250g艾叶250g羌活90g独活90g红花90g赤芍120g归尾120g
防风120g乳香90g没药90g血竭90g
    配制：上药共研粗末，每袋500g，纱布袋装。
    用法：每日隔水蒸热，用干毛巾包好，热敷下腹部每日1次，每次敷半小时。用过的药袋，
放通风处晾干，次日再用，每袋可用10～15天。月经期不敷。
