              七、截疟七宝饮合四兽饮治愈产后疟疾一例
    林某，女，22岁，已婚。
    初诊：1973年8月11日。
    主诉及病史：宿患隔日疟。今值产后第27天，恶露已净。3天前开始寒战高热，隔日1作
（体温40.5℃），头痛汗出，浑身酸楚，恶心。
    诊查：面色㿠白，肌瘦神疲，唇舌不荣，苔浊灰腻，脉象浮滑数。
    辨证：素体虚寒，产后更羸，募原伏邪，乘虚而起。
    治法：当宜扶正截邪，温下清上。方取截疟七宝饮合四兽饮加减。
    处方：潞党参12g淡竹叶9g煮半夏6g枯黄芩6g煨草果5g常山苗6g炙甘
草5g杨桃花9g肉桂末1g（分冲）盐陈皮5g花槟榔5g结茯苓9g大乌梅9g  2剂
    二诊：8月13日。寒热头痛俱减，体温降至37.5℃，尚有恶心、神疲，自汗出。舌质暗淡，
苔浊略退，脉滑。病势虽减，余邪未尽，脾虚夹湿，纳运失调，仍以健脾燥湿截疟为治。
    处方：潞党参12g淡竹叶9g煮半夏6g甘草梢5g盐陈皮5g杨桃花9g炒常
山6g大乌梅9g草蔻仁5g肉桂末1g（分冲）2剂
    三诊：8月15日。寒热已罢，精神亦有好转，唯纳差、恶心欲呕未除。舌脉同前。疟疾已
罢，体虚未复，脾胃失和。治以温中补虚，燥湿和胃。
    处方：肉桂末1g（分冲）煮半夏6g白茯苓9g炙甘草3g盐陈皮5g潞党参5g草
豆蔻3g大乌梅3枚干荷衣9g嘉禾散9g（布包）淡竹叶9g  2剂
    四诊：8月17日。精神转佳，饮食稍增，面色转荣，唯口中时泛涎沫，偶尔自汗出。舌苔
白，脉沉弦。证属脾胃虚寒，湿痰内滞。当专温中健脾为治。
    处方：潞党参12g结茯苓9g盐陈皮5g煮半夏6g公丁香5g小茴香5g北干
姜3g熟附子5g淡竹叶9g炙甘草3g
    迭进2剂，诸恙悉平，随访月余，未见复发。
    [按语]本例有疟疾病史，产后遇劳复发，即投截疟药而见效。纳呆呕吐病情虽重，使用温
中固下，燥湿化痰，针对“脾恶湿，湿生痰也”之机。产后失血，下元多虚，面色㿠白，口唇不荣、
舌苔浊暗是下元虚寒的真象，肌肤壮热、脉象浮数是阳气外泄的假象。上热下寒故用肉桂之辛
热，引火归原而收外泄之阳；配以淡竹叶清肺，毋令华盖受煎熬也；一温一凉并用，是仿既济法，
取温下清上之功。四诊中肉桂易附子，意亦相同。至于方中之嘉禾散一味，出自《瘴疟指南》，
功专升降阴阳，调中醒脾，燥湿化痰，主治中满下虚，脾胃不和，多痰纳呆。本例虽与瘴疟有别，
然其机要则一也，故取之亦获良效。


----------------------- 页面 332-----------------------
