                    七、温肝和血法治愈夜半腿痛一例
    王某，女，53岁。
    初诊：1983年12月12日。
    主诉及病史：自诉入冬以来，每当半夜12点以后，两腿疼痛，影响睡眠，必待天明起床时才
好转。白天则所患不甚。平时头晕、闷督不爽、纳差，左胸部不定时闷痛、间断发作，病已积二
三年。
    诊查：脉弦息缓，苔薄，舌淡。


----------------------- 页面 322-----------------------
    辨证：病因肝肾气血不足，不能应时流畅，以致脉络不通作痛。
    治法：治当温肝和血，血行则痛自蠲。
    处方：续断12g牛膝12g桑枝9g桂枝3g当归9g枸杞12g川朴9g茯苓6g
赤芍9g甘草5g鸡血藤15g木香7g菟丝子12g麦谷芽各30g  5剂
    二诊：12月21日。药后自觉腿痛有瘥，头目闷瞀如故，脉舌依旧。再主上法去木香。
5剂。
    三诊：1月6日。药后腿痛已愈，舌淡略红，头有时漾。上方去桂枝、桑枝、川朴，加丹
参12g，桑寄生12g，生龙牡各24g。
    药后腿疼未见复发，唯胸次痹痛尚偶有发作。
    [按语]患者入冬以来，每交子夜两腿痛剧，按理当似受寒引起，醒后痛瘥，又似有活动后
症状轻解的“湿”证。然而细考却无寒湿因由。其人平素体质虽差，顾亦持息合度，未见“居处
卑湿”及痹痛前因。本次病从渐起，莫明厥由。再察其余症头晕闷瞀、神倦、年过五旬，脉缓、舌
淡等，当系肾气先亏之体。加上左胸时见闷痛，积已经年，其血脉不利，亦有先兆。《素问•平
人气象论》：“鸡鸣至平旦，天之阳，阴中之阳也；平旦至日中，天之阳，阳中之阳也。”本案入冬发
病，甚于子夜，减于平旦，是为阳气已馁，特别是阴中之阳不足所致。方用菟丝子、枸杞、牛膝，
温养肝肾以实下；当归、续断、赤芍、鸡血藤，活血通经；佐以桑枝、桂枝引经疏风；余药和胃助
运。药证相合，故奇症应手而愈。
                                                                    （林书年整理）
