                四、清利湿热法治愈湿热久留肝郁一例
    段某，男，23岁。
    初诊：1976年1月。
    主诉及病史：因患慢性肝炎，在某院传染科住院已8个月，转氨酶持续在400单位左右，长
期不降，乃应邀会诊。
    诊查：症见精神委靡不振，不思饮食，脘闷，夜寐不安，口苦，心中郁郁不乐，善太息；大便秘
结，解则粘腻不畅；无黄疸，但尿色黄，量不多；舌黄腻，脉象弦数；肝功能检查转氨酶450单位；
其他项目亦不正常，HAA阳性；肝大肋下2横指，剑下3横指，有触痛。
    辨证：湿热久留，肝胆之气郁结。
    治法：清热渗湿，疏肝利胆。


----------------------- 页面 278-----------------------
    处方：龙胆草15g郁金9g炒山栀5g黄连5g土茵陈15g炒泽泻9g车前仁6g
生苡仁15g生麦芽30g
    二诊：上方药连服20余剂，诸症明显好转，胁痛已除，纳增，食后无脘闷，大便正常，尿转
清，舌腻已化，仍有薄黄苔，脉不数略弦，肝功能、转氨酶已恢复正常，HAA转阴性。
    处方：龙胆草6g郁金6g土茵陈9g西茵陈9g车前子6g炒泽泻6g藿香5g生
麦芽30g
    三诊：患者一切正常，原方药续服10剂后停药。复查肝功正常，HAA阴性。痊愈出院。
随访1年，未见复发。
    [按语]本案例选方用药是以清利肝胆湿热的龙胆泻肝汤加减，重用龙胆草降转氨酶确有
疗效，但是必须用于具有湿热症状的患者。方中麦芽须生用，开胃纳食之功更佳。
