                    十六、调理肝脾法治愈不孕症一例
    张某，女，39岁。
    初诊：1963年3月。
    主诉及病史：患者婚后20年未育，爱人经检查无恙。后天失调，易感冒咳嗽。食纳欠佳，
精神不振，经常腹痛便泻，白带如注，汛尚如期。
    诊查：舌质淡，苔白腻，脉滑弱。
    辨证：属肝之疏泄过甚，脾湿下陷，病久及肾，带脉不能约束。
    治法：治当先和肝健脾、渗湿止带为主。
    处方：北柴胡9g白芍9g木瓜9g车前仁9g香附9g扁豆12g芡实12g莲米12g
砂仁6g陈皮6g牡蛎12g楂曲各9g
    二诊：初服药2剂，自觉甚适。再续服6剂。仍宗原法，去木瓜，香附，加白果9g、白芷9g，
续服药4剂。
    三诊：之后2个月，觉有恶心厌食，然以廿载未育，不以为受孕。审其脉缓和流利，颇疑已
受孕，姑以安胎和气为是。
    处方：焦白术9g云苓9g黄芩9g白芍9g枳壳9g砂仁6g竹茹9g佩兰9g
苏梗9g陈皮6g炙甘草4.5g
    嘱进服药4剂。
    四诊：3个月后，偶触风寒咳嗽，并兼头昏腰痛。询症凭脉，果已麟珠暗结。疏方轻宣疏
表，仍兼固胎。
    处方：荆芥9g杏仁12g蒌皮9g枳壳9g桑寄生9g白术9g茯苓9g陈皮4.5g
炙甘草4.5g
    2剂而安，又逾2个月，孕已五越月矣，始自觉腹中胎动。乃赴产科检查，证实为胎。不胜
其喜。届期足月顺产一男婴。


----------------------- 页面 437-----------------------
    [按语]陈修园《妇科要旨》云：“妇人无子，皆由经水不调……若经水既调，身无他病而亦
不孕者，一则身体过于肥盛脂满子宫而不纳精也。一则身体过于羸瘦子宫无血而精不聚也。”
临床不孕症确由经不调者为多，则调经即治不孕。除此而外，则多由阴阳气血偏盛偏衰而致不
孕，并无一定成法可循，全在辨证求因。此例肝脾不调较为典型，用药亦本寻常调治肝脾之方，
不意竟一举解决其廿载之心病，亦足见中医治病确有其优越之处。
