                三、清热解毒、软坚散结法治愈瘰疬一例
    钟某，女，10岁。
    初诊：1961年。
    主诉（其母代诉）及病史：此孩2岁时，即绕头结核，自生自灭，自溃自收，迄今8年。亦曾
治而未愈。
    诊查：今已蔓延于胸部腋部，累累如贯珠，小者如梅，大者如卵。因乡居医药不便，家贫亦
不能长得医药。身体枯瘦，惟头项肿大，转动不灵，顾盼为艰。
    处方：北柴胡9g连翘9g浙贝母9g胡芦巴9g香附9g元参12g银花藤15g牡
蛎12g蒲公英15g紫地丁15g昆布6g海藻6g夏枯草12g全瓜蒌15g
    上方药先后连服10余剂，并予红芽大戟煮鸡蛋方服之。计共服红芽大戟250g，鸡蛋30
余枚。8年疾患，从此根除。
    附：红芽大戟煮鸡蛋方：
    成年人最大量：一次红芽大戟45g鸡蛋7枚
    成年人中等量：一次红芽大戟30g鸡蛋5枚


----------------------- 页面 428-----------------------
    10岁以下用量：一次红芽大戟15g鸡蛋3枚
    煮法：先将鸡蛋洗净，同红芽大戟一道煮，待蛋熟破壳浸药水内。每服药水1碗，蛋2枚。
每日3次，将药水鸡蛋均吃完。一般病轻者3～5次即愈，病重者1个月内即愈。如瘰疬越多
越恶者，向愈越快。
    又大戟有无红芽者，即常用之京大戟（黄萩戟），味较有红芽者略苦，功效一样。
    [按语]大戟苦寒有小毒。《本草纲目》云“主治颈腋痈肿”。又云：大戟“春生红芽”，其无
芽者，乃芽断耳，并非二物。此药与鸡蛋煮食，乃解其毒耳。吾用此方治愈瘰疬不论新久之患
者近30例，无论男妇老少，治之皆愈。
