                  六、益肾健脾疏肝法治愈经期鼻衄一例
    黄某，女，30岁。
    初诊：1978年6月18日。
    主诉及病史：1963年患过“甲状腺功能亢进”，1969年患过“肺结核”，均已治愈。平时吃燥
热食物会喉痛，忌食胡椒、生姜、葱、蒜等物。近2个月月经来潮时鼻有热感、流血，心烦急躁。
经期尚准，七八日干净。平时咽喉胀、多痰，心悸，胃纳正常，小便黄，大便二日一次，睡眠多梦。
曾请西医治疗未见效果。
    诊查：现经期将至，精神不宁，出现以往衄血的先兆。舌色淡、苔白薄，脉细数。
    辨证：脾肾既虚，肝气又郁。
    治法：益肾健脾疏肝。
    处方：熟地黄12g茯苓12g北沙参12g白芍药12g当归9g百合15g怀山药12g
麦门冬9g枇杷叶12g旋覆花9g怀牛膝12g益母草12g  2剂


----------------------- 页面 385-----------------------
    二诊：6月20日。月经已来潮而无衄血，经血量稍多。情绪比过去好。腹痛，大便烂、每
日1次。上方去当归，加甘草3g，4剂。
    三诊：6月28日。月经已干净，未见衄血。咽喉干、多痰，恶心，嗳气，肠鸣，矢气多，整夜
做梦，晨起心悸，白天呵欠多。
    处方：党参12g白术9g茯苓12g炙甘草5g陈皮3g法半夏9g桑寄生15g枸
杞子12g制首乌12g香附9g郁金9g佛手6g
    四诊：7月11日。持续服上方药后诸症好转，预计1周后月经将来潮。
    处方：北沙参12g麦门冬9g百合15g干地黄12g白芍药9g旋覆花9g枇杷叶9g
怀牛膝9g益母草9g郁金9g
    2个月后随访，鼻衄已无再发。
    [按语]月经期间或月经前后几天内出现周期性的衄血或吐血，持续几天能自止者，称为
“经行吐衄”，亦称“倒经”或“逆经”，多因肝经郁热或阴虚火旺而致。本患者有“甲亢”和“肺结
核”病史，素体阴虚，虚火上炎损伤肺络则为鼻衄。咽喉胀、多痰、心烦、急躁为肝气郁结之征。
初诊时经期将至，乃仿傅青主顺经汤意，以当归、熟地黄、北沙参、白芍药、茯苓加养肺阴之百
合、麦门冬、怀山药，再用枇杷叶、旋覆花降逆下气，怀牛膝引血下行，益母草活血调经，使气血
调顺，衄血不发。二诊正值经期，经血量多，乃以甘草易当归。月经干净后所见各症，皆因脾
虚、肾虚、肝郁而致，故益气健脾以摄血，滋补肝肾以养血，理气解郁使血不妄行，调治月余
而愈。
