                        七、枯痔钉治愈内痔一例
    易某，男，48岁。
    初诊：1985年10月22日。
    主诉及病史：患者于10年前嗜食辛辣及酒醴，而致大便干燥难解，继之大便后滴血，初期


----------------------- 页面 444-----------------------
血染手纸，继而增多，约2～4ml，未经治疗。
    诊查：舌质淡红，苔黄而腻，脉滑数。膝胸位检查：肛缘11～2点、3～6点、7～10点各有
2.5cm×1.5cm、2cm×1.5cm、2cm×1cm红色肿物脱出。肛指诊未扪及硬包块。
    辨证：Ⅲ期内痔，湿热型。
    治法：先用0.1%新洁尔灭消毒暴露的内痔，分别在每颗痔核上插入4～6颗枯痔钉，相距
0.5cm、深1.5cm，剪去多余部分，然后将痔核推入肛内，用纱布敷盖、胶布固定。
    术后第2天，痔核肿胀，便时未见出血。第7天，痔核开始萎缩。第13天痔核完全萎缩，
于1985年11月13日痊愈出院。
    [按语]枯痔钉为长约2.5cm，两端略尖之药条，是由枯矾、黄柏、五倍子为主的中药制成
的收敛剂。内痔插钉后局部产生炎性作用，继而局部组织纤维化，痔核萎缩消失，颇有疗效。
