                    九、补肾健脾养血法治愈滑胎一例
    徐某，女，30岁。
    初诊：1978年4月22日。
    主诉及病史：结婚5年，自然流产4次（1975年、1976年各流产2次），均为早孕2个多月
便自然流产。月经基本正常，23～30天1个周期，持续3～4天，经期有中度腰腹痛。末次月
经4月11日。
    诊查：舌暗红，脉细弱。
    辨证：滑胎（习惯性流产），证属脾肾虚损。
    治则：补肾健脾，佐以养血。
    处方：菟丝子30g熟地25g杞子15g党参25g白术15g当归12g  10剂
    二诊：5月10日。本次月经5月7日来潮，昨天已净，经行时仍有轻度腰酸腹痛，但较前
轻快。舌质稍红，少苔，脉弦细滑。经净以后，阴血耗损，便有肝肾阴不足之象。治宜滋养肝
肾，佐以养血舒肝。
    处方：杞子15g黄精15g女贞子20g桑椹15g桑寄生20g旱莲草15g白芍12g
首乌20g青皮6g
    三诊：6月24日。自上次月经来潮后，现逾期18天未潮，自觉恶心呕吐，腰酸腹胀，并有
轻微下坠感。小便乳凝试验阳性。此为早期妊娠反应。舌瘦薄淡暗，脉弦细略滑。考虑其曾


----------------------- 页面 400-----------------------
滑胎4次，目前虽无先兆流产征象，但为预防计，治应补肾健脾、益气安胎。
    处方：党参30g白术15g茯苓25g菟丝子25g川断15g首乌30g陈皮4.5g  7剂
    四诊：7月30日。服药后症状如前，已孕80余天。胃纳尚可，二便正常。仍守前法，照上
方去茯苓，加桑寄生20g、白芍12g。
    五诊：9月9日。妊娠已4个多月，除有腰酸痛外，无其他不适。舌较前红润，脉滑略细。
以往4次滑胎均在妊娠2个月左右，现已4个多月，未见阴道流血。胃纳、精神均好，说明胎孕
已基本巩固，但仍应固肾健脾，使先后天充足，以保胎元。
    处方：菟丝子25g川断15g桑寄生15g金狗脊15g首乌30g党参15g白术15g
白芍10g
    嘱其每周服2～3剂，服至6个月为止。
    1979年1月初正常产下1男婴，母子健康。
    [按语]滑胎，又称屡孕屡堕，原因有胎元禀赋薄弱，如某些遗传性疾患或父方精子不健；
亦有因母体肾气不固，无以载胎，而致滑坠者。对于后者，应以补肾固气为主，佐以养血。可用
寿胎丸加参、芪、术、甘为主，适当佐以熟地、黄精、首乌以滋肾养血，务求肾脾兼顾，气血双补，
阴阳调治，才能取得预期的效果。若无阴道流血而见恶心呕吐等早孕反应者，可去阿胶，以免
腻滞。此外，凡有早期流产史者，应于下次妊娠前加以调理，妊娠以后必须禁绝房事，以免耗损
肾气，扰动冲任；此点极为重要，否则端恃药物，亦属徒劳。
