                          七、辨证治愈中风二例
    例一滕某，男，63岁。
    初诊：1970年。
    主诉及病史：患者素有高血压史，一日做家务猝然昏仆于地，右上下肢即告瘫痪，当即送住
院。人事不知，面赤气粗，小便失禁，口不能张，经抢救并服牛黄安宫丸2颗，4日后稍为苏醒。
邀予会诊，改服中药。
    诊查：脉洪数鼓指，呼吸迫促，头胀目眩，舌謇难言，口渴，溺少，便结，舌质红而苔黄厚
垢腻。


----------------------- 页面 430-----------------------
    辨证、治法：良由肝经风火太甚，亟应潜镇熄风、清热化痰开窍为治。
    处方：钩藤15g白芍15g怀牛膝12g杜仲15g黄芩9g枳实9g羌活9g防
风9g石决明24g珍珠母24g地龙9g川贝9g草决明15g夏枯草15g牡蛎15g
    5剂，并仍兼吞安宫牛黄丸。
    二诊：上方药服后，症较平适。仍应化痰熄风为急务。
    处方：生地24g白芍15g怀牛膝12g杜仲15g黄芩9g地龙9g川贝9g胆
星9g天竺黄9g羌活9g防风9g
    三诊：大进5剂，药尚投机，病症渐稳。
    处方：钩藤15g白芍15g怀牛膝12g黄芩9g川贝9g竹茹9g胆星9g天竺黄9g
羌活9g地龙9g枳实9g石决明24g川连6g杜仲24g
    四诊：此方药连服12剂，热清风定。治应养阴生津。
    处方：扁豆12g沙参12g黄精12g玉竹12g石斛15g黄芩9g川贝9g连翘9g
白芍15g川连6g麦冬15g谷芽12g
    五诊：此方药又服6剂，大凡肝病最横，用药忌刚喜柔。治仍清淡滋润，兼以祛痰。
    处方：当归9g白芍12g云苓15g法夏12g川贝9g建菖蒲9g枳实9g石斛15g
杜仲15g首乌15g扁豆12g黄精12g玉竹12g怀牛膝12g
    患者服中药已达30余剂。其头昏胀目眩已除，言语清晰，惟右手脚偏废，活动维艰，幸食
纳日增。舌苔正常，脉亦柔和。即要求归家休息，其后尚不时来门诊就治，凡8年而卒。
    [按语]该患者不惟肝经风火内盛，且体质丰腴，痰湿偏多，相互为害。《经》云：“必伏其所
主，而先其所因。”王旭高氏云：“肝风症虽多，上冒巅顶，亦能旁走四肢。”故在诊视之初，一本其
潜镇熄风、清热化痰开窍之法为治。虽无显效，幸未另生枝节，尚可冀延其岁月也。
    例二欧阳某，男，65岁。
    初诊：1964年。
    主诉及病史：素为血虚肝旺、脾湿痰嗽之躯，今岁以风中其左上下肢，遂成瘫痪，当即招吾
诊治。
    诊查：脉来弦滑而数，舌苔滑腻。
    辨证：此盖王旭高所谓“肝风症虽多，上冒巅顶，亦能旁走四肢，上冒者阳气居多，旁走
者血虚为多。然内风多从火出，气有馀便是火”。故素多头眼昏花，痰多咳嗽，左半手脚麻
木瘫痪。
    治法：兹先养血熄风以治其本。
    处方：当归15g白芍15g生地20g怀牛膝15g天麻15g钩藤15g蒺藜12g夏
枯草12g丹皮10g栀子10g首乌15g三角胡麻12g
    此方药连服10余剂。次诊则以消痰除湿，熄风活络为治。
    处方：云苓15g法夏12g红花10g茺蔚子12g杏仁12g紫菀10g枇杷叶15g
白芥子10g黄芩10g桑叶10g菊花10g瓜络10g桑枝20g秦艽10g芦根30g
    此方药与前方药交替进治，先后服达30余剂。至1978年，患者已不扶杖偕其老伴尝来就
诊，年且80矣。
    [按语]语云治风先治血，祛痰当先祛其生痰之源。该患者血不荣肝，风火易动。脾湿不
健，淹滞经络，偏废之症成矣。幸未跌仆，又非猝遇恶风，只以坐立不慎，左半肢体忽告失灵。
盖即《内经》所谓虚邪贼风也。


----------------------- 页面 431-----------------------
