                    十二、开窍通腑法治愈昏迷一例
    吴某，男，26岁。
    初诊：1985年9月17日。
    主诉及病史：1985年9月15日早晨6时半左右，患者入砖窑内进行清理工作，50分钟后
被工友发现晕倒在窑内，昏迷不醒，急送来本院急诊室抢救。查体：颜面粉红，唇红，呼吸浅促，
节律快慢不等（每分钟20～40次），脉搏120次/分，血压140/70mmHg，心率120次/分，律齐。
头颅躯干四肢均无创伤，双瞳孔等圆等大，对光反射迟钝，颈软。西医诊断：一氧化碳中毒。按
常规抢救一日一夜，未见转机。遂于9月17日上午邀余会诊。


----------------------- 页面 418-----------------------
    诊查：患者昏迷不醒，呼之不应。面色瘀暗，面目浮肿，全身肿胀，肌肤灼热，呼吸喘促，痰
涎壅盛，戴眼反折（瞳仁瞧下瞧内，仅见瞳仁边缘），口气臭秽难闻，二便闭塞不通。舌瘀暗，苔
厚浊，脉洪大而数。
    辨证：今邪毒之气上犯肺系，逆传心包，致使患者痰毒蒙心，闭塞清空，昏迷不醒。
    治法：因患者喉头水肿，吞咽反射消失，无法插管鼻饲，故采用下述特殊服药法。
    处方一：安宫牛黄丸一粒，用清水10ml化开不停地蘸点于患者舌上，干则加冷开水搅匀
继续点舌。
    处方二：生大黄30g、崩大碗30g、苏叶15g，煎水取汁200ml，再加紫金锭3片，溶化后作保
留灌肠。每日2次。
    二诊：9月20日。3天内经用安宫牛黄丸5粒，6次灌肠后，病者体温降至37.5℃，痰涎明
显减少，已停用吸痰机，解除心电监护，压迫眶上神经有痛苦表情，角膜反射及瞳孔对光反射恢
复，患者由深昏迷转为浅昏迷。病有转机，治守前法，用牛黄粉每日1g溶水点舌以取代安宫牛
黄丸；灌肠法同前。
    三诊：9月21日。病者之尿液检验发现真菌，此乃湿毒之邪蕴留下焦，浊气上蒙心窍，药
量尚轻，未能胜邪，腑气未通，毒未全祛。故加大牛黄粉之用量，每天2g溶水点舌；灌肠改用二
方：上午用苇茎30g、桃仁12g、冬瓜仁30g，煎水取汁200ml保留灌肠；下午用生大黄30g、崩大
碗30g、鲜车前草30g如法灌肠。
    四诊：9月23日。患者已有吞咽反射。
    处方：陈皮6g法夏10g胆星12g竹茹10g枳壳6g菖蒲6g远志6g郁金10g
桃仁12g羚羊角骨25g（先煎）
    每天1剂，鼻饲。
    灌肠法用前方药。
    五诊：9月25日。患者体温降至正常，双肺啰音消失，呼吸平顺，已能睁开双眼，神志复
苏，生理反射存在。小便常规及心电图恢复正常。病入坦途，遂转入病房继续调治，未再
会诊。
    [按语]本案仅着重记录了抢救昏迷病人的中医治法。初次会诊时，因喉头水肿，吞咽反
射消失，无法鼻饲，似已无法下手用药，但细分析，中医认为“心主神明”，“舌为心之苗”，况且五
脏六腑都通过经脉直接或间接与舌相联，于是确定舌上给药法；又因患者是吸入煤气而中毒，
煤气乃温毒之邪气，温邪上受，首先犯肺，再逆传心包，蒙闭心窍；肺与大肠相表里，若能打通腑
气，使邪毒从下而解，有助于通窍，故选用中药灌肠之法。
    患者面色瘀暗，全身肿胀，痰涎壅盛，高热、昏迷，这是毒盛病危之重候，急须清热解毒，祛
痰通窍，牛黄丸实为首选。故令其用水化开点舌给药，这是多年之经验。又因患者二便闭塞不
通，全身肿胀，舌苔厚浊，这是湿毒之邪弥漫三焦，充斥脏腑内外之恶候，若不迅速排解，邪无出
路，正亦难安，故重用大黄、崩大碗灌肠，意在去郁陈莝，通利三焦，清热解毒。加入苏叶1味，
在于上应肺系，开发水之上源，疏利上下，使热毒痰湿从下而解。经过3天抢救，病者由深昏迷
转为浅昏迷，痰涎壅盛之候消除，此时改用单味牛黄粉重用点舌，是因病已有转机，如再过用芳
香走窜之药，有伤其正气之弊，1味牛黄，药重力专，足能解神明之困。与此同时，将重点转移
到灌肠用药上，并加大淡渗利湿、活血通腑之药，意在通利下阴二窍，使湿邪热毒从下而出。当
患者进一步苏醒、能鼻饲给药时，则用温胆汤以清化热痰，合菖蒲、远志、羚羊角骨以通心辟浊。
证治相合，故效。


----------------------- 页面 419-----------------------
