                    四、温补气血为主治愈火瘿气一例
    林某，男，34岁。
    初诊：1972年6月15日。
    主诉及病史：患者自诉心悸，手震，低热，汗多，突眼露睛已2年多。1971年6月检查，基
础代谢率为＋60%，24小时甲状腺吸ˉ131碘率为60.1%，诊断为甲状腺功能亢进。同年在某医
院用同位素治疗，后逐渐出现颜面及肢体浮肿，表情淡薄，心跳缓慢，体倦神疲，恶寒肢冷，眩晕
耳鸣，肢体无力，胃纳欠佳，大便略结，小便正常，脉迟弱短涩，舌淡，苔薄白。再经甲状腺吸
ˉ131碘试验，证实为同位素治疗过量所致之甲状腺功能减退症（粘液性水肿）。每日需服甲状腺
素片，才能坚持正常工作。
    辨证：属阳虚，气血虚寒。
    治法：治宜温补气血，通调经脉。用十全大补去川芎。
    处方：熟地24g白芍15g当归15g党参15g白术12g茯苓24g炙甘草9g黄
芪15g肉桂0.9g（焗服）
    二诊：6月19日。药尽3剂浮肿消退，精神好转，但觉恶寒体倦，咽喉微痛，舌淡，苔白，脉
迟细弱。用当归补血汤加味。
    处方：黄芪30g当归9g党参15g炙甘草9g桔梗15g
    3剂，并嘱患者逐日减少服甲状腺素片。
    三诊：6月22日。病情好转，症状逐日减轻，浮肿基本消退。从6月21日起停服甲状腺
素片，浮肿未见复发，但尚觉疲倦乏力，微怕风寒，不耐劳作，动则腰酸。脉由弦转为细缓，舌质
淡，苔白略厚。用当归补血汤合保元汤。
    处方：黄芪18g党参24g当归9g炙甘草6g肉桂0.9g（焗服）5剂
    后嘱病者连服此方药约3个月，甲状腺素片也停服3个月，症状基本消失，已能全日工作。
甲状腺吸ˉ131碘率恢复正常，病已痊愈。以后间服补中益气汤（丸）或陈夏四君子汤健补脾胃，以
巩固疗效。
    四诊：11月6日。病者停药后上班工作。但因近日天气较冷，又觉畏寒，体倦，腰酸无力，
小便频多。脉细弱，舌淡苔白。此为脾肾阳虚。用回阳救急汤加减。
    处方：陈皮2.4g党参15g熟附子15g法半夏15g肉桂0.9g（焗服）五味子9g干
姜9g白术15g茯苓18g炙甘草6g
    3剂，另嘱用鹿茸3g隔水炖服，每周1次。
    病者服药后，恶寒症状明显好转，继用上述2方加减再服药10余剂，症状基本消除，随访
3个月，未见复发。
    [按语]此证由于气血虚损，不能温养脏腑，致使各脏腑之机能衰退，从而出现种种虚劳证
候。因肌肉失荣，则肢体倦怠乏力；脾失运化，则水气停聚以致浮肿。用十全大补去川芎之辛
香走窜，以健脾胃，不使耗泄气血；重用黄芪补气，以生肌利水消肿；继用保元汤合当归补血汤
专补气血，最后以回阳救急汤、鹿茸等温阳壮火，以消阴霾，病遂告愈。


----------------------- 页面 373-----------------------
