                    四、温阳补土法为主治愈水肿一例
    张某，男，19岁。
    初诊：1963年5月24日。
    主诉及病史：全身浮肿已5年，经某医院诊断为慢性肾炎，治疗未效，近来症状加剧。
    诊查：就诊时，除全身浮肿外，兼见大便溏泄，一日数行，小溲短少。时时欲呕，或食人即吐。
精神委靡，面色㿠白，唇淡不荣，舌苔薄白，脉沉细涩，足胫按之凹陷。尿检：蛋白（＋＋＋＋），粒
状管型（＋＋＋），脓球（＋＋＋），红细胞（＋＋）。
    辨证：初步诊断为脾失健运，关门不利，升降失职，水邪弥漫。
    治法：初与异功散合防己茯苓汤加鸡内金、海金沙，连服5剂。
    二诊：6月3日。食入欲呕已除，其他症状仍然。大便竟至一日十数行，粪便稀薄。因思
此证殆与命门火衰不能燠土有关。盖命门之火衰微，土失温燠，不能腐熟水谷，故大便溏泄；中
焦生化失职，精微不运，故面色不华；肾阳式微，故脉沉细；命火不足则气化低衰；三焦决渎失其
鼓动，故水肿不消。前药但事健脾利水而未顾及命门之火，故收效不彰。遂于健脾渗湿之中益
以温暖命门之品。
    处方：土炒白术12g明党参15g茯苓15g炒苡米30g赤小豆30g破故纸10g吴
萸5g桂尖5g炙甘草3g
    3剂，隔日服1剂。
    三诊：6月10日。全身浮肿显退，大便成形，小便次数增加。临床症状好转，但肾功能未
改善。善后之计，仍宜温阳补土，兼顾调补气血。
    处方一：附子10g山萸肉10g熟地黄（砂仁杵） 10g茯苓10g泽泻10g牡丹皮10g
车前子10g怀山药15g怀牛膝12g肉桂心1.5g（冲）
    处方二：生黄芪15g当归身10g
    以上两方相间服用。
    处方三：每日以番薯1个（约半斤重），置炭火中煨焦，除去焦土，冲开水炖，随时服。因番
薯味甘乃脾家珍品，火煨使焦，有益火补土作用。
    至9月10日，尿检蛋白（＋），粒状管型少许，脓球（＋＋＋）。仍嘱每日服煨番薯汤1次，
每周间服理中合补血汤两剂。至10月8日尿检蛋白（＋），脓球（＋），余均阴性。
    1964年8月初追访，1年来未见复发，恢复工作。患者现已中年，健康情况良好。
    [按语]本例浮肿，迁延日久，虽有脾土不运，但势必伤及肾阳。命门火衰，脾土不得温
煦，为脾肾阳虚之候，治疗上脾肾两补，壮命火以温脾土，方可健运化而水道通，其肿可
消矣。


----------------------- 页面 363-----------------------
