                          四、分型治愈内痔二例
    例一朱某，男，49岁，已婚。
    初诊：1980年9月30日。
    主诉及病史：因大便时间歇性射血，伴肿物脱出8年，加重2年。患者8年前，无明显诱
因，大便时滴鲜血，伴肿物脱出，便后可自行回纳肛内。近2年出血加重呈喷射状，便后多次晕
倒，且脱出物亦需用手按压方可纳回。用止血药效果不佳。伴有口苦、咽干、胃脘痞满、食少便
秘、肛门灼痛、小便黄。
    诊查：舌质红、苔黄腻厚，脉弦数。大便后取膝胸位，见齿线处1～3点、4～6点、9～11点，
各有2cm×1.1cm、2cm×1.4cm，2cm×1cm大小的红色囊状物脱出肛外，顶端散布点状出
血点。
    辨证：Ⅲ期内痔，湿热型。
    治法：清利湿热、消肿止血、润肠。
    处方：黄连3g黄芩9g黄柏9g山豆根8g白术15g薏苡仁15g杏仁9g郁李
仁9g茯苓12g柏子仁9g火麻仁30g槐角20g马勃15g地榆15g甘草6g


----------------------- 页面 442-----------------------
    服药第3日血止，口苦咽干、胃脘痞满等症消失，二便通畅。舌质淡、苔微黄、脉弦数。原
方去黄连、黄芩、火麻仁，加草决明20g、煅牡蛎15g、大枣3枚、当归10g。
    服药14天痔核明显缩小，仅见6点、11点分别有0.9cm×0.9cm、0.4cm×0.3cm大小的
内痔。
    继服药32天再检查，痔核已全部萎缩。追踪1年无复发。
    [按语]《外科正宗》云：“夫痔者，乃素积湿热，过食炙煿或因久坐而血脉不行，又因七情而
过伤生冷，以及担荷负重、竭力远行，气血纵横，经络交错，肠胃受伤，以致浊气瘀血流注肛门，
俱能发痔。”彭老认为：痔的发生是脏腑失调，气血不足，湿热内生、瘀热郁结下注大肠，血脉不
行，筋脉横解，痔静脉丛充血扩张而成痔。由于热伤血络，加之大便干燥则出血；脾虚失运，湿
停中焦，则胃脘痞满、食少；湿热熏蒸则口苦、咽干等。治疗以清利湿热、消肿止血、润肠而
取效。
    例二叶某，男，33岁，已婚。
    初诊：1979年5月17日。
    主诉及病史：患者于12年前因大便干燥难解而出现便后带血，继之滴血、射血，每次量约
10ml，血色鲜红。近年来有肿物脱出，需手还纳。伴肛门下坠、气短、自汗、四肢无力、神倦。
    诊查：舌质淡、苔薄白，脉浮细无力。大便后膝胸位：见齿线处3～4点、5～6点、8～11点、
11～1点各有1.2cm×1cm、1.2cm×1.1cm、1.2cm×0.5cm、1.1cm×1.2cm大小的红色囊状
物脱出肛外。
    辨证：Ⅲ期内痔，气虚型。
    治法：补气健脾、收敛止血。
    处方：党参12g茯苓12g白术12g马勃15g槐角24g地榆30g陈皮6g炙甘
草6g
    每日1剂。服药1周后，便时滴血、喷血停止，痔核缩小，肛门下坠、气短自汗消失，四肢无
力、神倦等症大有减轻。原方加草决明、麦芽各15g，朱砂莲12g，广豆根9g。
    服药2周后，大便时痔核无脱出，肛镜检查痔核明显缩小。
    服药第3周后，肛镜再查：3～4点及6点痔核萎缩到0.3cm×0.5cm大小。
    服药26天肛镜查，痔核全部消失，痊愈出院。追踪观察2年无复发。
    [按语]《丹溪心法》论述：“痔者皆因脏腑本虚外伤风湿，内蕴热毒……以致气血下坠，结
聚肛门，缩滞不散，而冲突为痔也。”在《内经》中有“因而饱食，筋脉横解，肠澼为痔”的记载。彭
老认为此病多因饮食不当，脏腑功能失调，气血不足，湿热内生，下注大肠，筋脉横解而发生。
由于脾气虚，中气不足，则肛门下坠、气短自汗、神倦等；治疗以补气健脾，收敛止血为主。
