              十一、补肾养血、行气调经法治愈不孕症一例
    王某，女，32岁。
    初诊：1976年4月5日。
    主诉及病史：结婚4年多未孕。一向月经不调，均属后期，周期35～50天不等，量或多或
少，经期少腹胀病、腰酸。末次月经3月10日。曾经北京、广州等地医院诊断为“多囊性卵巢
综台征”。
    诊查：外阴发育正常，未产式，阴毛较粗而密，阴道可容2指，宫颈光滑；子宫大小正常，平
位，左侧可扪及卵巢增大如荔枝样。左乳晕有一黑毛长约4cm，足毛较多。舌嫩红少苔，脉
沉细。
    辨证：月经不调；不孕症。
    治法：补肾养血，行气调经。
    处方：菟丝子30g熟地20g当归15g川芎10g党参15g枳壳12g怀牛膝15g
淫羊藿10g肉苁蓉15g杞子15g
    嘱每次月经净后配服，两天1剂，留渣再煎，连服10剂。并遵西医嘱服用克罗米芬。
    以上方为基础，选用乌药、香附、首乌、川楝子、白芍等适当加减化裁，经过半年治疗，月经
周期已基本恢复正常，30～35天一潮，经量中等，持续5～6天，仍嘱继续服药调治，按上方以
桑椹、金樱子、黄精、女贞子等出入其间，至1977年2月怀孕，孕后2个月因房事曾引起少量阴


----------------------- 页面 402-----------------------
道流血，按胎漏治疗，胎元得以巩固，至年底安然产下一女婴，母女健康。
    [按语]本例确诊为多囊性卵巢综合征所致之不孕，采取中西医结合的药物疗法，经过7
个月左右的治疗，效果比较满意。有些病单独中医或西医治疗疗效不够理想，中西医结合治疗
则可以起到互相促进、增强疗效的作用，这不独本病为然。
