              九、小柴胡合桃仁承气汤治愈热入血室一例
    何某，女，42岁。
    初诊：1967年11月。
    主诉及病史：患者初病经水适断，缠绵日久，精神似已失常。嗜食异物，每日吃生米当饭。
辗转床褥，高热不退，大便不行，夜则谵语，口苦燥渴，终日索饮不休。一身疼痛，自命必死。儿
女骇之，急唤父归，为治后事。适予巡回医疗遇此，乞为治。
    诊查：脉弦而滑数，舌质红而苔黄燥。
    辨证：脉症合参。此实为胃热甚而兼热入血室证候。
    治法：以小柴胡合桃仁承气复方增损治之。
    处方：北柴胡9g黄芩9g桃仁9g丹皮9g瓜蒌仁9g桂枝6g枳实9g川朴9g
生军9g
    二诊：11月5日。药进1剂，热微减，口渴不及前甚，身痛稍轻，大便未行。原方去桂、丹、
枳、朴，加当归9g、生地黄9g、白芍9g，甘草4.5g、芒硝9g（冲兑）。
    三诊：11月9日。又进1剂，大便即行，腹中空舒，口渴减少，小便转清，略思饮食，不吃生
米，不复谵语。脉症平和，改用养阴生津法为治。方用竹叶石膏汤加味。


----------------------- 页面 432-----------------------
    处方：生石膏30g竹叶9g泡参15g粳米15g玉竹12g麦冬15g川贝9g法
夏9g蒌皮9g炙甘草6g
    3剂后，便能起床饮食，下楼行走。值予医疗队即将结束离此，行前一日，特再度往视。乃
云月经来潮。再为切脉，知其气血未复。遂为拟八珍汤加味之方予之，以竟全功。
    [按语]该患者以居穷乡僻壤，医药不便，亦不惯于用医药，有病则卧床呻吟而已。胃火实
甚，故吃生米亦消。病发于经水适断，昼日明了，暮则谵语，确属热入血室之候，复兼胃热。桃
仁承气和小柴胡，实为对证之方，竹叶石膏汤，亦属善后良剂，故能投之即愈也。
