                四、养血和肝、引血下行法治愈倒经一例
    蔡某，女，25岁，未婚。
    初诊：1975年12月17日。
    主诉及病史：患者13岁月经初潮后，周期基本正常，但有痛经史。自23岁始，偶有几次经
前鼻衄，几滴而止，诊为“倒经”，经服中药而愈。1975年9月25日（经前）下夜班午睡后，突然
大量鼻衄，从口鼻涌出，色鲜红夹有血块，即到广州某医院急诊。一昼夜中经注射药物和填塞
鼻腔处理未能止血，入该院五官科住院。检查所见：“鼻中隔左侧前下方有糜烂面，有多量血液
涌出。”内科会诊认为鼻出血与内科关系不大。入院后6天，共鼻衄约2000ml，输血600ml。
住院18天鼻衄暂止而出院，出院诊断为“倒经”。出院后不久来我院妇科门诊治疗。自诉从9
月大量鼻衄后至今未愈，月经周期不定，经量减少，经色深红，痛经。
    诊查：昨天下午少量鼻衄，月经现未净，量不多。睡眠欠佳，纳差，疲倦，面色晦黄，唇暗，舌
暗尖红，边有瘀斑，苔白微黄厚腻，脉弦滑。
    辨证：此为经行吐衄，属肝郁化火，火气上逆，兼有脾虚湿郁所致。
    治则：引血下行为主，佐以健脾化湿。
    处方：丹参12g怀牛膝15g丹皮9g赤芍9g生地15g佛手12g山楂肉15g黑
栀子9g藿香6g绵茵陈15g
    3剂，每天1剂。
    二诊：12月27日。服药后胃纳转佳，睡眠好，头晕。月经12月25日来潮，暗红色，量与
前次相等。舌暗红稍淡，苔薄白，唇暗，脉滑略弦。脾湿稍化，除继续引血下行外，并兼养血
和肝。
    处方：丹参12g怀牛膝15g黑栀子12g干地黄25g白芍15g山楂子15g赤芍9g
云苓20g桑寄生20g香附9g  4剂
    三诊：1976年1月14日。月经9日来潮，现未净，12日衄血20ml左右。面色仍稍晦黄，
唇暗红，舌有瘀斑，苔白微黄腻，脉弦滑。仍守前法，并加强舒肝之品。
    处方：柴胡6g白芍12g云苓25g白术12g黑栀子9g丹皮9g丹参12g怀牛
膝12g桑寄生15g  3剂


----------------------- 页面 395-----------------------
    四诊：1976年2月11日。末次月经2月6日至10日，量较前几次稍多，色暗红，有血块。
经期中仅有少许血丝从鼻孔流出，心烦不安，胃纳欠佳，舌尖红，边有瘀点，苔白略厚，脉弦滑。
治则如前。
    处方：怀牛膝15g丹参15g云苓20g怀山药20g白术12g黑栀子9g白芍12g
佛手12g桑寄生15g干地黄20g  4剂
    五诊：3月15日。月经将潮，近日来自觉喉中有血腥味，但未见鼻衄，自觉胸翳和小腹胀
痛，夜寐不宁，小便短赤。舌淡暗，边有瘀点，苔白略腻，脉弦滑。肝气尚郁，兼有瘀滞，治法除
继续引血下行外，加强解郁行气化瘀之品，以巩固疗效。
    处方：丹参12g川牛膝15g黑栀子12g郁金12g白芍15g云苓20g山楂肉15g
桃仁12g丹皮12g青皮9g  4剂
    六诊：6月12日。末次月经5月25日，5天干净，量中等，色深红，痛经减轻，无鼻衄，仅于
经后自觉喉中有血腥味。舌尖红，质淡暗，苔白，脉细弦略滑数。守前法为治。
    处方：丹参12g怀牛膝15g黑栀子9g云苓25g白芍20g怀山药15g车前子15g
生地20g香附9g  5剂
    七诊：9月22日。近几个月来已无鼻衄，亦无自觉喉中血腥味。痛经减，已无腰痛。精神
好，胃纳可，月经正常。末次月经9月16日，量中等。面色已较红润，舌质淡暗尖稍红，苔白略
腻，脉弦滑。
    处方：丹参15g怀牛膝15g黑栀子9g云苓25g怀山药15g甘草3g北沙参15g
女贞子15g旱莲草15g  4剂
    [按语]本例经期鼻衄量曾达2000ml，持续6天，出血量之多，持续时间之长，是较为罕见
的。经五官科和内科会诊，已排除该科病变，均认为是妇科“倒经”证，诊断比较明确。后经中
药治疗，收到较满意的效果，且经观察1年，已无复发，月经正常，疗效较好。
    倒经证，中医多认为是肝郁化热，气逆上冲，不能下注冲任所致。如《女科证治准绳》说：
“妇人鼻衄者，由伤动血气所致也。凡血气调和则循环表里经络，涩而不散。若劳伤损动而生
热，气逆流溢入于鼻者，则成鼻衄也……凡鼻衄虽多因热而得此疾，亦有因怒气而得之者。”《医
宗金鉴•女科心法要诀》认为“皆因热盛也……伤阳络则上行为吐衄。”一般主张用犀角地黄汤
加减化裁。本例衄血多而经量少，舌暗尖红，烦躁不安，脉弦滑，此为气郁化热之证，治法必须
以养阴清热、引血下行为主，故处方始终以丹参、牛膝、黑栀子、干地黄、丹皮等味为主药，以达
到养阴清热和引血下行之目的，佐以舒肝行气解郁，适当选用柴胡、郁金、青皮、佛手、白芍之
品，同时因其出血过多，故间用桑寄生以养血和肝。又因患者面色黄晦，胃纳欠佳，肢体疲倦，
舌苔厚腻，故亦佐以茯苓、怀山药、菌陈、藿香等以健脾化湿，使脾胃调顺，月经通畅，而逆经之
患可除。
