              十二、五苓散合小柴胡汤治愈二阳并病一例
    徐某，女，63岁。
    初诊：1974年5月20日。
    主诉及病史：1周前洗衣受冷，间日便发寒热1次，发作有时，多于中午前后开始，至夜半
渐解。
    诊查：诊时，尚畏寒战栗，发热汗出而恶风，头痛身疼，腰痛如折，心下痞胀，时呕吐痰涎清
水，小便短赤。脉弦滑有力，舌苔白厚带黄。


----------------------- 页面 367-----------------------
    辨证、治法：诊为二阳并病，宗仲景法，与五苓散合小柴胡汤加减。
    处方：泽泻12g茯苓12g北柴胡10g白术10g猪苓10g草果6g桂枝6g黄
芩6g半夏6g
    二诊：5月23日。前方药服2剂，发热、头痛、呕吐等症均除，仍微恶寒，腰痛。脉略弦，舌
苔同前。照上方去桂枝加青皮4.5g。
    服上方药2剂而安。
    [按语]恶寒发热，汗出恶风，头身疼痛，小便不利，原系太阳病膀胱蓄水证。然发作有时，
心下痞，呕吐，又系少阳枢机失和之候，故诊为太阳少阳并病。治以五苓散解表化气利水，合小
柴胡汤和解表里。
