                      五、痔核注射液治愈内痔一例
    刘某，男，54岁，已婚。
    初诊：1984年4月13日。
    主诉及病史：自诉10年前大便时有肿物脱出，逐年加重，须手扶方能还纳肛内，曾用中药
内服、外洗、化痔栓填塞肛内等治疗，效果不显。近1年诸症加重，行走、劳累、咳嗽时，肿物均
会脱出。
    诊查：大便后取膝胸位，见齿线处2～3点、5点、6～8点、10～11点分别有2cm×1.5cm、


----------------------- 页面 443-----------------------
1.5cm×1cm、3cm×2cm、1.5cm×1.5cm红色囊状物脱出肛外。
    辨证：Ⅲ期内痔。
    治法：在局麻下对痔根基部及痔体注射、痔核注射液30ml，注射过程病人无不良反应，注
射后肛内注入九华膏3ml。
    术后第1天，肛门有轻微灼热疼痛及坠胀感。第1次大便排出暗红色血液约10ml，痔核
有部分脱出，但便后自行回缩肛内。第3天灼痛消失，坠胀感明显减轻，大便时无血、无脱出。
第9天指检，在注射处可扪及大小不等之硬节，镜窥痔核呈灰白色，大部分萎缩。第16天诸症
消失，镜检痔核完全萎缩，硬节可触及。25天痊愈出院。
    [按语]根据中医学“酸可收敛，涩可固脱”的理论，在原使用的无砒枯痔钉的基础上，彭老
于1971年开始以注射方法治疗内痔的研究，选用明矾、食盐为主要成分，以适当的浓度配制成
“痔核注射液”。其治疗机制是通过药物的致炎作用，使痔血管管腔狭窄或闭塞，使肛管衬垫与
粘膜层和肛管肌层粘连固定，从而达到内痔硬化萎缩的目的。
