                  十、疏风化瘀散结治愈口眼歪斜一例
    谭某，女，26岁。
    初诊：1981年3月1日。
    主诉及病史：右侧颈部疼痛9天，鼻塞、流涕5天，3天前起右耳疼痛、口角歪斜、右眼睑不
能闭合。胃纳正常，二便调，月经正常。曾于某医院诊断为右侧面神经麻痹并用强的松治疗。
    诊查：右颊部肿胀，右侧额纹消失，右鼻唇沟变浅，口角向右下歪斜。双侧外耳道、鼓膜、鼻
腔和鼻咽均无异常，右颈部有1肿大的淋巴结触之疼痛。舌淡红、苔薄白，脉弦细。
    辨证、治法：证为风痰阻络，治当疏风化瘀散结。
    处方：荆芥9g防风9g桑叶9g菊花9g连翘9g忍冬叶9g板蓝根9g牛蒡子9g
玄参12g赤芍药9g天花粉9g浙贝母9g甘草5g桔梗9g  2剂
    二诊：3月3日。右颈淋巴结稍缩小，右耳疼痛减轻，舌脉如前。以上方去牛蒡子、玄参、
赤芍药、浙贝母，加黄芩9g、车前子9g，4剂。
    三诊：3月7日。诸症俱减，但难入睡，自觉与服强的松有关，已经停服。
    处方：生地黄15g麦门冬12g白芍药12g天花粉12g菊花9g钩藤12g金银花
12g桑白皮12g荆芥9g防风9g甘草6g桔梗9g
    3剂。教临睡前做放松功。
    四诊：3月10日。右颊肿胀减轻，颈淋巴结肿痛消失，做完放松功后易人睡，取上方去桑
白皮、荆芥，加太子参12g，香附9g。
    五诊：3月13日。右颊肿胀消退，面部肌肉渐能活动，以陈皮5g易花粉。


----------------------- 页面 388-----------------------
    六诊：3月15日。右眼上下睑能闭合，以玉竹15g易钩藤，再服药3剂。痊愈。
    [按语]口歪斜而目不能合者，称为口眼歪斜，古书认为多由风痰阻于经络而致，常用牵正
散之类的辛温祛风除痰剂治疗。本病例起病时鼻塞流涕，为外感风邪，颈部淋巴结肿痛为痰热
互结，脉细为素体阴虚。先予解表清热、化痰散结之剂，2剂效显；后因服强的松而难入睡，乃
用干地黄、麦门冬、白芍药养阴，又教做放松功，使虚火下降；肌肉为脾所主，故加入太子参、陈
皮、香附、玉竹等健脾理气养阴，调治而愈。
