                      六、失笑散加味治愈痛经一例
    谭某，女，28岁，已婚。
    初诊：1975年6月25日。
    主诉及病史：患者以往无痛经史。从1973年婚后不久呈渐进性痛经。疼痛时间以经前至
经行中期为甚，腰腹和肛门坠痛难忍。剧痛时呕吐，出冷汗，不能坚持工作。月经周期基本正
常。从1975年2月开始，经量增多，经期延长达10多天，血块多，块出痛减。大便溏，有时每
日大便3次。婚后2年余同居未孕。曾经数医院检查，均诊为“子宫内膜异位症”，治疗未效。
末次月经6月10日至24日。
    诊查：外阴阴道正常，宫颈有纳氏囊肿，白带较多，子宫体后倾，活动受限，较正常胀大，宫
后壁表面可触及几粒花生米或黄豆大的硬实结节，触痛明显。左侧附件增厚，有压痛，右侧附


----------------------- 页面 397-----------------------
件可触及索状物，压痛。舌淡暗，边有小瘀点，苔薄白。脉弦细数。
    辨证：痛经（子宫内膜异位症）。血瘀气滞。
    治则：活血化瘀，行气止痛。以失笑散加味治之。
    处方：五灵脂10g蒲黄6g大蓟15g茜根10g九香虫10g乌药12g广木香6g（后下）
益母草25g岗稔根30g  3剂
    二诊：9月13日。近月经前服上方药数剂，痛经稍减。末次月经8月30日～9月9日，经
后仍有血性分泌物，纳差，治依前法加强活血化瘀之力。
    处方：田七末3g（冲服）五灵脂10g蒲黄6g九香虫10g橘核15g干地黄25g白
芍20g甘草9g
    三诊：9月24日。服上方药10余剂后，痛经明显减轻。舌淡略暗，脉弦细。照上方去干
地黄、木香，加乌药12g、川断15g、首乌25g、党参15g，调理气血。
    四诊：10月28日。末次月经10月24日，现经行第5天，腹痛腰酸大减，经量亦减，无甚
血块。舌淡暗少苔，脉弦细略数。拟两方予服。
    处方一：田七末3g（分二次冲服）五灵脂10g蒲黄6g益母草30g九香虫10g鸡血
藤25g山楂子20g川断15g桑寄生25g白芍15g甘草9g
    嘱经前两三天和经期服，每天1剂。
    处方二：大金不换20g九香虫10g当归12g白芍15g广木香6g（后下）甘草9g
乌药12g橘核15g
    嘱平时服。此方以调理气血为主，佐以缓急止痛，使气血畅行，不致瘀阻而痛。
    五诊：1976年8月7日。患者回当地依上方按月调治半年，诸症渐减，末次月经7月30
日来潮，5天即净，经期无腹痛腰坠，经量中等，仅觉口干苦，睡眠欠佳，多梦。舌稍淡暗，少苔，
脉弦细数。仍拟两方。
    处方一：五灵脂10g蒲黄6g九香虫12g香附12g丹参15g赤芍12g怀牛膝15g
    服此方目的是除去积瘀，以巩固疗效。
    处方二：女贞子20g旱莲草15g丹参15g干地黄25g夜交藤30g白芍15g九
香虫6g香附9g
    此方药平时服。因久用活血化瘀、行气辛燥之品，必伤阴血，致口干苦，失眠多梦，故邪去
八九后，用二至丸加味以滋养肝肾，补益阴血。
    六诊：12月8日。前症悉除，5个月来无痛经，月经期准，量中等，5天净。末次月经11月
16日。现仅觉痰略多，色白清稀，舌淡稍暗，脉弦细略滑。检查：子宫后倾，正常大小，宫后壁
未触及明显结节，无触痛，双侧附件略增粗，无压痛。
    因患者体较肥胖，痰湿稍重，拟芍药甘草汤合二陈汤加味以调理。
    处方：白芍20g甘草6g当归12g九香虫10g香附12g陈皮6g法夏12g丹参15g
云苓25g  3剂
    追踪2年，疗效巩固，无复发。
    [按语]子宫内膜异位症是妇科常见病之一，除渐进性的剧烈痛经外，常合并月经过多、不
孕症，给患者带来极大痛苦。
    中医古籍中虽无子宫内膜异位症的病名，但从其临床症状来看属于痛经、月经过多及癥瘕
等范畴。其发病机理是气滞血瘀，阻滞胞中，恶血久积而致痛。气滞血瘀则冲任失调而月经过
