                    二、散寒行水活血法治愈经闭一例
    夏某，女，18岁。
    初诊：1978年10月5日。
    主诉及病史：月经尚未来潮，常眼睑浮肿，腰酸腹痛，于1978年10月5日来此治疗。
    诊查：脉弦紧，舌质淡红，有紫斑，苔薄白微腻。
    治法：先以麻黄汤合五皮饮加减治之。
    处方：麻黄15g（先煨）防风15g桂枝12g杏仁15g甘草5g陈皮12g茯苓15g
五加皮12g白术15g大腹皮15g
    2剂，水煎服。
    二诊：10月10日。服上方药后眼睑浮肿减退，余症同前。再以前方加旋覆花12g，服药2
剂，以散经络之寒。
    三诊：10月19日。眼睑浮肿消退。脉沉弦，舌质淡红有紫斑，苔薄白。通窍活血汤加味
治之。
    处方：赤芍12g川芎15g桃仁12g红花12g葱白5棵生姜2片没药12g红
枣9g黄酒30g（冲服）麝香米粒大1粒（后下兑药中）
    先将上方药1剂入沙锅中加水500ml，文火煎熬半小时，再将药液倒出，再加水同前法，如
此连煎3次，将药液用小口瓶装好，再入黄酒、麝香，加盖密闭摇匀，分3次温服。
    四诊：10月25日。服上方药2剂后感到腰腹疼痛，次日经血适来，经色暗有瘀块，腰腹仍
感疼痛。脉沉弦，舌质淡红有紫斑，苔薄白。再予温经活血行瘀之剂。
    处方：当归15g川芎12g赤芍12g桃仁9g红花9g桔梗12g枳壳12g柴胡12g
牛膝12g大茴9g香附12g甘草3g
    2剂，水煎服。
    [按语]患者为风寒外袭，水湿内停，故眼睑浮肿，寒湿客于冲任，寒凝血阻，滞于血海，故
经水不至而腰酸腹痛。
    先予麻黄汤合五皮饮加减以散寒行水，再以通窍活血汤治之。通窍活血汤中用活血化瘀
之品加麝香之辛窜，黄酒之温经，故经水通达。因瘀血尚未完全消散，仍感腰腹疼痛，再以活血
行瘀之品调理而愈。
