              十、补益心脾、养血安神法治愈产后不寐一例
    肖某，女，29岁。
    初诊：1976年9月11日。
    主诉及病史：从第2胎顺产后第1天开始，至今2个月余彻夜不寐，或经几夜失眠后稍能
入睡，但寐而易醒，醒后又不能再入睡。伴头晕，腰痛，极度疲倦，纳呆，脱发，经治疗无效。因
缺乳，婴孩已自然断乳后由家人行人工喂养。
    诊查：患者面色青黄无华，舌淡暗，尖边有小瘀点，苔黄腻，脉沉细弱。
    辨证：此属产后失血，伤及心脾，阴血内耗，神不守舍所致之产后不寐证。
    治法：补益心脾，养血安神。
    处方：柏子仁12g夜香牛12g磁石30g北沙参15g夜交藤30g茯苓25g干地
黄25g乌豆衣15g桑寄生30g  4剂
    二诊：9月25日。服药后夜间稍能入睡，仍觉头晕腰痛，疲倦。月经9月22日复潮，量较
多，现将净。舌淡暗胖，苔微黄腻，脉弦细缓。守前法，加入制首乌、丹参以加强养血宁神之效。
    处方：柏子仁9g夜香牛15g夜交藤30g制首乌25g磁石30g钩藤15g茯苓20g
丹参20g桑寄生15g  4剂
    三诊：10月9日。产后3月余，服药期间睡眠好转，但停药后仍失眠，脱发严重，头晕腰
痛。舌尖红，质暗红，边有小瘀点，苔白，脉弦细缓。“发乃血之余”，脱发严重乃血虚之证。在
前法基础上重用首乌、熟地以补血。
    处方：柏子仁9g夜香牛15g夜交藤30g磁石30g桑寄生25g丹参15g茯苓15g
制首乌30g熟地20g鳖甲30g  4剂
    四诊：10月16日。睡眠好转，能入睡，头晕疲倦稍减，仍脱发，头顶至枕部有麻木感，纳欠


----------------------- 页面 401-----------------------
佳。舌暗红胖，苔白，脉弦细缓。已能入睡，病有转机，仍守前法。
    处方：丹参15g党参15g桑寄生30g鸡血藤30g夜香牛20g制首乌30g乌豆
衣15g炙甘草6g白术12g  4剂
    五诊：10月30日。睡眠渐见好转，但纳差，口淡，腰痛。舌暗红胖，苔薄微黄，脉右弦细、
左沉细弱。按纳差口淡舌胖为脾虚之象，在养血安神之中，佐以健脾开胃之法，俾气血生化之
源健旺，则诸疾可除。
    处方：丹参15g制首乌30g谷芽30g夜交藤30g苏叶9g桑寄生30g夜香牛18g
云苓18g怀山药18g
    4剂，每天1剂。
    六诊：11月30日。半月来失眠已除，每夜可熟睡6个多小时，精神爽，胃纳进，但觉腰酸
痛，矢气频。舌尖稍暗红，苔白，脉沉细弱。心脾功能已渐恢复。腰为肾之外府，腰酸痛，脉沉
细为肾虚之象。拟补肾养血为主，佐以行气止痛。
    处方：夜香牛20g柏子仁9g夜交藤30g桑寄生30g续断15g乌药12g金狗
脊15g茯苓20g佛手12g
    4剂，每天1剂。随访半年，疗效巩固。
    [按语]“不寐”即所谓失眠，原因颇为复杂，证有虚有实。张景岳指出：“寐本乎阴，神其主
也。神安则寐，神不安则不寐；其所以不安者，一由邪气之扰，一由营气不足耳。有邪者多实，
无邪者皆虚。”本例为产后阴血骤虚，不能上荣于心而成“营气不足”之不寐，故治宜养血为主，
而患者胃纳差，养血不宜滋腻碍脾。以制首乌、桑寄生、乌豆衣养血，取其养血而不腻；茯苓、怀
山药、谷芽健脾开胃。再用柏子仁、夜交藤、磁石、丹参养心除烦，镇静宁神，标本兼顾，使阴血
充足，心脾畅健，神志安宁，不寐之证因而得愈。
