              十一、益气扶正、活血通络法治疗脑外伤一例
    钱某，男，39岁。
    初诊：1970年。
    主诉及病史：患者于1970年9月7日因车祸事故重伤，脑部和左臂受伤为剧，入院时不省
人事，经抢救神志渐苏。约月许，会诊服中药。
    治法：以其外伤既愈，乃调理气血祛瘀续伤为治。
    处方：当归9g赤芍9g桃仁9g丹参9g地黄15g杜仲12g川芎12g银花15g
合欢皮12g骨碎补12g血竭4.5g生三七9g（磨兑）
    二诊：此方药连服5剂，尚见效益。但见其背部、小腹部及前阴上各有小脓疱1个，势已作
脓欲穿。疏方以原方略作增损。
    处方：银花30g连翘15g蒲公英30g紫地丁15g元参18g地黄15g白芍12g
当归9g赤芍9g桃仁9g血竭4.5g三七9g（磨兑）
    三诊：又连服药6剂，清热败毒消肿兼以行血破瘀，身上脓疱遂一一消散。惟觉精神欠佳，
睡眠不稳。更方改用安神养血、补气消瘀。
    处方：朱茯神15g枣仁15g黄芪15g远志9g当归9g赤芍9g地黄24g红花9g
银花30g连翘9g川贝9g合欢皮12g血竭6g三七9g（磨兑）
    四诊：续服药8剂，精神日振，眠食有增。治仍大益气血，兼续伤宁神。
    处方：黄芪15g当归12g白芍12g骨碎补15g杜仲15g川断15g丹参9g赤
芍9g远志9g川贝9g桃仁9g红花9g朱茯神15g合欢皮12g朱麦冬15g龙
骨15g牡蛎15g炙甘草9g
    五诊：上药加减出入，共服12剂，头伤肢痛既愈，卧亦能安。惟尚时感头昏眼黑，视物双
影。此盖肝肾阴亏之象，治宜重在肝肾。
    处方：熟地黄24g杜仲15g川断12g黄芪15g当归9g白芍9g川芎6g潞党
参15g朱茯神15g云苓15g法夏12g怀山药15g朱麦冬15g合欢皮12g炙甘
草9g
    六诊：上方药共服15剂，其间因夜眠流涎，又加益智仁、台乌药以缩泉。旋视物亦较明，已
无视一为二之感。治再扩充前法。


----------------------- 页面 434-----------------------
    处方：熟地30g当归12g白芍12g菟丝子12g怀牛膝12g女贞子12g白术12g
茯苓12g法夏12g黄芪15g朱麦冬15g首乌15g枣仁15g潞党参15g怀山药15g
五味子9g蒙花9g蝉衣4.5g木瓜9g炙甘草9g川芎9g
    上方药加减为用，共服15剂。
    医治2个月，疏方26次，服药达61剂，并兼服三七300g。药尚投机，患者已能外出行走，
眠食正常，并能阅读书报和写作。其爱人陪伴，服侍周至，服药及时。故如此大伤之后，2个月
克竟全功。
    [按语]本案患者，经西医抢救1个月后，中药调治2个月。大凡外伤之证，气血亏损，血
络瘀阻。治疗大要无非益气扶正，活血通络，续骨理筋，调理脏腑。但临证又贵周详，如患者背
腹脓疱，非问望不得而知。目之视物为二，亦非审问不详。故治病不可观大而忽细。
