          十二、养阴益精、温经通络法治愈不育（不排精）一例
    张某，男，28岁。
    初诊：1983年12月15日。
    主诉及病史：结婚1年，性交时不能射精，而同房后却会遗精，平时每半月左右亦会遗精一
次，且性欲不强，余无不适。曾在当地医院服用过中药及注射丙酸睾丸酮无效。
    诊查：舌质稍红，脉弦细。
    辨证：肾精不足，冲脉受阻，当泄不泄，故不能排精。
    治则：先养阴益精，继佐以温行通络。
    处方：生地20g菟丝子20g金樱子30g女贞子20g白芍20g牛膝20g石菖蒲9g
地龙15g钩藤20g甘草6g
    上方服15剂，性欲有所增进，但仍未能射精，再服15剂。
    二诊：1984年3月7日。上药共服用30剂，自诉服药后精神体力较好，遗精证候已无，性
功能比较正常，但仍未能射精。查其舌已不甚红，脉仍弦细。仍守上法，稍加温补肾阳之品，并
增强通窍走窜之药。
    处方：生地20g菟丝子20g白芍15g杞子15g甘草6g牛膝20g王不留行12g
路路通10g木通12g石菖蒲10g钩藤20g桂枝6g麝香0.1g（冲服）
    嘱服30剂。服至第26剂后，同房便能排精。其妻已于1984年秋怀孕，1985年产下1女
婴，身体健康。
    [按语]本例由于肾精不足，经络受阻，故先以滋养肾精为主，以固其本，继稍佐以温通走
窜之品，助其畅行，前后共服用56剂而收效。
