                五、疏风清热、补肾益气法治愈鼽嚏一例
    谢某，女，22岁。
    初诊：1976年9月24日。


----------------------- 页面 384-----------------------
    主诉及病史：半年来晚间临睡前和晨间起床时鼻痒流清涕，喷嚏连作数十次，十分难受，要
用热毛巾敷鼻部方稍觉舒适。3个月来头顶痛，腰痛，深呼吸时胸痛和右胁痛，肝功能检验未
见异常。月经期准，经期头昏、下腹痛甚，不能上班。平素怕冷，穿衣要比常人多。胃纳正常，
大便干结、每日1次，小便正常，睡眠多梦。
    诊查：今天中午自觉微微发热，体温37.1℃。舌色红，苔少，脉细数。
    辨证：既有肾虚，复感风热。
    治法：先清风热，再补肾气。
    处方：桑叶12g杭菊花12g龙利叶12g桔梗9g甘草6g板蓝根12g生苡仁12g
冬瓜仁12g白芍药9g白蒺藜9g  2剂
    二诊：9月29日。发热已退，口淡，口水多，舌淡红，质嫩，苔白，脉细弱。
    处方：党参12g白术9g茯苓2g炙甘草5g熟地黄12g制首乌12g菟丝子12g
枸杞子12g覆盆子12g香附9g陈皮5g佛手9g
    建议散步活动，由每日坚持10分钟，逐步增加至每日1小时，以不感觉疲劳为度。
    三诊：10月26日。偶有喷嚏二三次，头痛、痛经均减轻，月经期可以上班。以上方加续断
12g继服。
    四诊：11月2日。精神好，诸痛已除，上方去香附、佛手，加怀山药12g，桑寄生15g。
    五诊：1月24日。药后鼽嚏已痊愈，随访3年无复发。
    [按语]鼽者，鼻流清涕；嚏者，鼻中作痒而喷气作者也。《内经》曾提到“肾为欠为嚏”；《太
平圣惠方》言：“肺气通于鼻，其脏若冷，随气乘于鼻，料津液流涕，不能自收也。”该书记载鼽嚏
证有肺脏虚寒、肺伤风冷和肺虚外伤风冷3种情况，分别定出以健脾补肾、祛风散寒和收敛肺
气为主要治疗原则的3张方子：白术散、细辛散和诃黎勒散。《圣济总录》中有以五味子、山茱
萸为主药的五味子汤方治鼻出清涕，示后人以补肾敛气治鼽嚏之法。可知鼽嚏一证与肺、脾、
肾气关系最大。临床所见鼽嚏患者，以久病和虚证居多，故常用补肾法为主。然一部分人对辛
热助阳药往往难于耐受，而甘温补肾之品则疗效较佳。本例患者既有肾虚，又兼肝气郁结，复
感风热之邪，故先以辛凉之剂清其风热，再予补肾益气、理气调经，配合散步运动，使气血流畅，
遂得以痊愈。
