                      三、活血化瘀法治愈胸痹一例
    吴某，女，42岁。
    初诊：1974年2月28日。
    主诉及病史：胸胁疼痛2个月，经服中西药，疼痛时轻时重，半个月来疼痛较局限于两乳之
间、右胸骨旁之处，痛则伴肿为铜钱大，扪之更痛，时而窜痛两胁，甚至彻夜疼痛不寐，西医诊断
为肋软骨炎。
    诊查：舌质边带紫，苔薄黄，脉弦。
    辨证：乃气机不和，瘀血停留之证。
    治法：治宜祛瘀通络，活血止痛。
    处方：北柴胡10g全当归6g桃仁泥6g杜红花6g炮山甲6g天花粉6g制青
皮6g京赤芍6g生甘草3g
    二诊：3月1日。药尽3剂后疼痛减轻，其痛处肿也见消。舌脉同前。依原方再服药
3剂。
    三诊：3月5日。疼痛大减，痛处肿消，但扪之仍有痛。由于感冒，发低热，咳嗽。先治其
标，以银翘散加减。
    四诊：3月7日。感冒已除，但疼痛较前两天重。乃瘀血未尽之故。用初诊方加连翘6g，
恐其外邪未尽，又能清热散结，再服药3剂。
    五诊：3月10日。疼痛基本消失，肿消，扪之无痛感，惟觉酸麻而已。舌质紫已退，脉象小
弦。按初诊方再进药3剂，以巩固疗效。
    [按语]本例痛已2个月，痛有定处，系久痛入络；舌质紫暗，更属血瘀。治以复元活血汤
加减，方中桃仁、红花、赤芍活血祛瘀；山甲善于走窜通络；当归养血活血；天花粉生津润燥；柴


----------------------- 页面 355-----------------------
胡、青皮疏肝理气，对气滞血瘀证确有效用。
                                                                    （周来兴整理）
