                一、消暑化湿兼疏风清热治愈暑湿一例
    凌某，女，27岁。
    初诊：1971年8月。
    主诉及病史：自诉妊娠将届产期，低热不退，不以为意，照常工作。产后继续发热，已持续
50余天，时高时低，高时达39℃，多为午后潮热，睡后渐退，伴有恶风，无汗，形疲神怠，周身酸
痛，饮食减少，大小便如常。
    诊查：脉濡数，舌质暗红，苔灰白而薄。
    辨证：此属暑湿内伏，兼感风邪。
    治法：治宜消暑化湿，疏风清热。
    处方：土茵陈21g白薇12g神曲9g黄芩6g草果皮5g南豆衣15g荆芥穗5g


----------------------- 页面 370-----------------------
薄荷3g（后下）茯苓24g
    水煎温服，连服3剂。1剂后周身微汗，发热渐退；2剂恶风亦罢，3天后各症俱解，精神转
好。继用前方，连服6剂，以巩固疗效。
    [按语]本例发病正值夏秋之交，感受暑湿则患发热，形疲神怠，肢体酸痛，饮食减少，舌苔
灰白等；兼夹风邪闭于肌表，故无汗，恶风；又因产后体弱气虚，脾胃健运力差，致使湿邪难化、
湿热难解，病势缠绵。叶天士说：“或透风于热外，或渗湿于热下，不与热相搏，势必孤矣。”这是
治疗热邪夹风、夹湿而不解之定法。本着这一要旨，采用疏风清热、消暑渗湿之法。方中重用
土菌陈而不用绵菌陈，是因土菌陈芳香微苦，能透热中之湿，又能清湿中之热；佐黄芩少许，直
清里热。但恐黄芩苦寒伤中气，故重用茯苓以健脾，甘淡化苦和胃气，且又具有渗湿之功。南
豆衣、草果皮清轻透湿。薄荷、荆芥散肌表之风，使风邪疏散；神曲消食化滞，湿邪透化，里无食
滞，则暑热孤立。再加白薇透热出表，以退久热。上药组合成方，正合叶氏“透风于热外，渗湿
于热下”之意，而使久热治愈。
