                      七、奔豚汤治愈奔豚气一例
    张某，女，49岁。
    初诊：1977年10月20日。
    主诉及病史：4年来常感心悸心慌，自觉有气由腹部上冲胸，胸闷喜捶，有时胸次如裂。异


----------------------- 页面 364-----------------------
常畏冷，虽夏秋亦须着重衣。口中觉麻，食欲不振，常嗳气泛酸。疲乏无力，动则短气，生活不
能自理。性情急躁，睡眠不佳（长期服利眠宁），焦虑忧郁不舒，偶头晕痛。大便或干或溏。月
经已断8个月，近又来点滴。
    诊查：脉沉细弦，舌质暗淡，苔白腻微黄。
    辨证、治法：此系奔豚气，治以奔豚汤化裁。
    处方：钩藤12g葛根10g白芍10g半夏10g李根白皮10g当归6g黄芩6g木
蝴蝶6g川芎4.5g白蔻花3g小麦15g
    二诊：11月14日。上方药共服9剂，畏寒好转，夜睡较佳，但增肢节疼痛、疲乏无力。舌
苔转为白厚，脉同前。仍继前法进退。
    处方：怀山药15g李根白皮10g葛根10g当归10g白芍10g半夏10g麦芽10g
黄芩6g川芎4.5g吴萸各4.5g
    三诊：11月19日。药后诸症续见减轻，上方去吴萸、麦芽，加枣仁10g、远志4.5g。
    四诊：12月22日。上方药共服20剂（方中枣仁、李根白皮一度缺药，改用夜交藤、合欢皮
各15g），怕冷解除，无明显不适，体力恢复，初能自己料理生活，后能做些轻微家务劳动，患者
心情愉快。遂以滋肾养肝法，与六味地黄汤合甘麦大枣汤加钩藤、白芍以巩固疗效。
    [按语]本例因肝气横逆不平，中气久虚不振而致诸症。肝逆，故胸次窒闷而攻冲；中虚，
故营卫不和，内则心慌心悸，外则畏寒喜重衣。中虚则血少，肝逆则气滞。种种见症，都在肝
脾。左升太过，宜损其逆，庶期中土无克贼之虞，故取奔豚汤意，以疏肝理气，降逆和中。
