              八、健脾滋肾、养肝清热法治愈胎动不安一例
    黄某，女，32岁。
    初诊：1978年10月8日。


----------------------- 页面 399-----------------------
    主诉及病史：停经2个月余，阴道少量流血5天，色鲜红，腹隐痛下坠，腰微酸。月经过期
20余天时，妊娠试验阳性。1年前曾自然流产两次，均发生于早孕2个多月时，未生育。
    诊查：患者形体稍瘦，常有头晕腰酸，本次孕后有轻度妊娠反应，且感疲倦，近日没有注意
休息，几天前见阴道流血。舌色稍淡，但尖边较红，脉细滑略弦。
    辨证：胎动不安，证属肾阴不足，兼有肝经虚热。
    治则：滋肾健脾，益气安胎，佐以养肝清热止血。
    处方：菟丝子25g川断15g桑寄生15g阿胶12g（烊服）旱莲草15g女贞子15g
白芍10g生甘草5g荆芥炭6g
    4剂，每日1剂。留渣再煎，并嘱卧床休息。
    服药3剂后，阴道流血和腹痛已逐渐停止，但仍有腰酸和大便干结。上方去荆芥炭、白芍，
改用桑椹15g，肉苁蓉15g，4剂。
    药后诸症已基本消失，舌脉亦正常。乃按二诊方去旱莲草，加怀山药15g，续服6剂。嗣
后每周服药3剂，以兹巩固，至妊娠5个月后停药，后足月顺产1男婴。
    [按语]胎动不安原因很多，但与肾、脾、气血、任脉关系较为密切。妊子的主要脏器为子
宫，胞脉系于肾，肾气盛，阴阳和，才能有子。五脏之中，肾与妊娠的关系最为密切。妊娠以后，
胎儿能否不断发育成长，亦与肾气有极重要的关系。肾主闭藏，肾以载胎，故肾气不固者，孕后
亦会坠胎。经脉之中，以任脉与胎孕最为关系密切。“任者妊也”，“冲任之本在肾”，肾气不足，
则会导致任脉不固，而致胎动不安。此外，妊娠以后，还赖气以系胎，血以养胎，气血不充或不
调，则胎失所系养，亦足以导致胎动不安。故胎动不安，必须着重调补肾脾，以达到调理气血冲
任之目的。对于这类病证，要辨证明确始可用寿胎丸为主，随证适当加味。若非确有实热，不
可妄用芩、术，以致误治也。
