                        一、散偏汤治愈偏头痛一例
    张某，男，30岁。
    初诊：1973年3月16日。
    主诉及病史：偏头痛数年，每年三四月间左侧头痛即发，痛时甚剧，不能起床，痛处固定不
移。发时大便秘结。
    诊查：现发作数天，同时尚伴眩晕、夜寐不安、肌肉抖动。苔薄黄、脉弦数有力。
    辨证：此乃风邪郁于少阳之经，气血运行受阻。


----------------------- 页面 353-----------------------
    治法：拟祛风行血、和解少阳，用散偏汤加减。
    处方：大川芎20g香白芷20g秦羌活4. 5 g北柴胡10g郁李仁10g淡黄芩10g
北防风4.5g炒白芍15g生甘草4.5g嫩双钩10g
    二诊：3月30日。服3剂后，左偏头痛已减轻，睡眠亦佳，大便通和。苔薄黄，舌质稍红，
脉弦。再拟前法加减。
    处方：大川芎20g香白芷20g秦羌活8g北柴胡10g淡黄芩10g炒白芍15g京
蔓荆10g生甘草4.5g嫩双钩10g。大熟地10g
    三诊：4月4日。服5剂后，左偏头痛已除，但失眠眩晕尚存。苔黄舌质红，脉弦细数。乃
少阳邪郁已达，肝阳上亢之象。再拟养肝降火。
    处方：生白芍15g大川芎15g柏子仁10g野百合15g北五味10g淡黄芩10g酸
枣仁10g生甘草3g肥知母10g
    服上方药3剂后，失眠、眩晕均除，但偏头痛又发作1次，较前轻微。再服散偏汤加减，服
2剂后即痊愈。随访半年未见发作。
    [按语]蔡老在临床上运用“散偏汤”加减，治疗偏头痛收效甚佳。以本例而论，患者自诉
患偏头痛已数年，每年三四月间即发作，剧痛卧床不起，影响工作，蔡老认为是风邪客于少阳之
经，气血运行受阻，当祛风行血、和解少阳，故使数年宿疾得到治愈之效。
