            二、健脾益肾养血治愈耳鸣耳聋兼遗尿、斑秃一例
    黄某，女，7岁。
    初诊：1982年5月28日。
    主诉及病史（家长代诉）:1个学期以来发现患儿听力下降，伴有双耳鸣，白天尿频尿急，夜
间遗尿。近日发现头发呈片状脱落，胃纳欠佳，大便每日或隔日1次，睡眠时流口水。幼年时
有佝偻病史。
    诊查：察患儿面色苍白，头部有四处脱发，圆形，每处直径4～5cm左右。舌质淡，苔薄白，
脉细弱。
    辨证：证属脾肾两虚，气血不足。
    治法：治宜健脾养肾养血。


----------------------- 页面 382-----------------------
    处方：党参12g白术9g茯苓12g炙甘草3g陈皮5g熟地9g首乌9g五味子3g
菟丝子9g祀子9g覆盆子9g桑螵蛸6g怀山药12g益智仁6g桑寄生9g
    每日1剂，水煎两次分服。
    二诊：6月2日。服上方药4剂，尿频尿急已有好转，因益智仁无货，故上方加入杜仲9g
继服。
    三诊：6月6日。患儿精神比以前好，听力有提高，覆盆子无货，以鸡血藤9g代之继服。
    四诊：6月12日。耳鸣已消失，仍有遗尿，上方去桑寄生，加补骨脂6g。
    五诊：6月21日。服上方药8剂，患儿胃纳复常，无遗尿，流口水亦减少。守上方继续服药。
    六诊：7月4日。尿频尿急已完全消失，听力好，斑秃处新发萌出。继守上方服药至8月
19日，患儿症状全部消除。
    [按语]耳为肾之窍，肾气虚弱则耳鸣耳聋；尿频尿急遗尿亦为肾虚之征。发为血之余，血
虚不能养发则头发脱落。胃纳欠佳，睡眠流涎为脾虚之候。证候虽多，然不外气血不足、肾气
虚弱所致，故处方以补肾健脾养血为主，服药2个月余而获全效。
