                  十、祛风除痰通络法治愈眉棱骨痛一例
    李某，男，62岁。
    初诊：1974年6月24日。
    主诉及病史：3个月前，患者自觉戴眼镜后双眼疼痛，尤以左眼眶为甚，每天眉心及左眉棱
骨大痛2～3次，每次约持续20～30分钟，影响工作及睡眠。后虽不戴眼镜，左眼眶疼痛亦未
减轻，有时伴眩晕、胸闷纳减或觉口苦。平素喜饮水；大便成形、日2～3次。某医院曾诊为
“视神经炎”，予维生素B_1、维生素B_12等药治疗，未见好转。于1974年6月24日入本院
治疗。
    诊查：眼科检查见右侧玻璃体稍浑浊，眼底视神经乳头边界清楚，颜色淡红，动脉反光度增
强，静脉充盈，A：V=1：3，未见交叉压迫现象；诊断为左眼眶上神经痛，眼底动脉硬化（双）。
又请某医院会诊，同意眶上神经痛诊断。
    中医诊查见舌暗红，苔白滑，脉弦细略滑。
    辨证：为眉棱骨痛。
    治法：初时多以肝肾不足论治，取杞菊地黄丸加减，并隔天用维生素B_12和普鲁卡因作左眶
上神经穴位封闭。按此法治疗约1月余，自觉似效非效，眉棱骨处疼痛仍时时发作。
    于8月15日改用选奇汤合温胆汤加减治疗，以祛风与除痰通络论治。
    处方：羌活9g防风9g竹茹9g枳壳4.5g橘红4.5g法夏9g云苓9g甘草6g
小生地15g木通6g
    服上方药后自觉眉棱骨处疼痛逐渐减轻，眩晕、胸闷等症状亦见改善，精神、胃纳转佳。以
后照此方加减，至8月24日，症状好转出院。嘱患者继续服用上方药约2个月余，穴位封闭由
隔天1次渐减为三四天1次，1周1次，1个月1次。10月30日最后1次封闭后，便停止封闭
疗法，单服中药，眉棱骨疼痛基本无发作。


----------------------- 页面 416-----------------------
    [按语]眉棱骨痛属内伤头痛范围，多与痰涎风热郁遏经络有关。清代林珮琴《类证治裁
卷六•头痛论治》谓：“眉棱骨痛，由风热外干，痰湿内郁，选奇汤（选奇汤：防风9g，羌活9g，黄
芩3g，甘草2.4g） 。”清代沈金鳌《杂病源流犀烛•目痛源流》亦谓：“大约选奇汤，上清散二方俱
为总治眉棱骨痛之剂。”（此书之选奇汤多法夏与生姜）。本例主要证见除眉棱骨痛外，还有眩
晕、胸闷、纳减、口苦、苔白滑、脉弦滑等一派痰浊内阻的征象。痰浊中阻，故见胸闷、纳减、口
苦、苔白滑；痰浊夹肝风上逆，则见眩晕，脉弦细滑；痰阻经络则眉棱骨痛。处方在前人治疗眉
棱骨痛经验方基础上，配合温胆汤以除痰通络。
