                    七、解毒排脓法为主治愈肺痈一例
    蔡某，男，53岁。
    初诊：1972年9月4日。
    主诉及病史：患者因发热、胸闷、咳脓腥痰月余，于1972年8月22日住院。经X线检查，
诊断为多发性肺脓疡。经注射、口服多种抗生素，发热仍不退，咳嗽、胸闷、咯腥臭脓痰。于
1972年9月4日请蔡老会诊。
    诊查：患者咳嗽胸闷，咳出脓痰腥臭，发热口干，小便短赤，大便秘结，舌质淡红，苔黄腻，脉
数有力。
    辨证：此乃外感风热病毒，熏蒸于肺，蓄热内蕴，肺受热灼，气失清肃，热郁血结成痈。
    治法：因体实邪盛，可专用清热解毒，化瘀排脓之品。


----------------------- 页面 358-----------------------
    处方：白花蛇舌草30g毛大丁草15g鱼腥草15g白桔梗15g三桠苦15g山芝
麻10g
    二诊：9月6日。药尽2剂，咳嗽较减，发热稍退，胸闷尚存，舌脉如前，拟上法加减。
    上方加桃仁10g、苇茎15g、生苡仁30g、冬瓜仁10g，服2剂。
    三诊：9月8日。发热已退，胸闷大减，咳吐腥臭脓痰已稀。苔黄腻较退。再服上方药，每
日1剂。
    9月18日胸透：右中部、左上部有斑点状影，境界尚清。
    上方药服至9月23日，基本痊愈出院。
    [按语]中医学认为肺痈的主要原因，为蓄热郁肺，血瘀成痈，故用清热解毒、化瘀排脓之
法。此例住院10余天，单用抗生素疗效不显，后加服中药迅速获效。根据现代药理研究，桔梗
为强有力的皂素祛痰药，肺痈已成，用之可加速排脓。白花蛇舌草、鱼腥草、三桠苦、山芝麻、毛
大丁草等清热解毒之品，具有广谱抗菌作用，因此用以抗菌消炎，可收到较好疗效。
                                                              （以上由蔡光斗整理）
