                一、滋养肝肾、固气摄血法治愈崩漏一例
    易某，女，12岁。
    初诊：1975年3月2日。
    主诉及病史：11岁初潮，周期紊乱，经量偏多。某医院诊为青春期功能失调性子宫出血。
近3个月来月经过频过多，时间延长。2月28日月经来潮，势如泉涌，昨天曾服凉血止血中
药，药后流血更多（1天用1包卫生纸并很多棉花），不能坐立，经色鲜红夹有血块，腹微痛，汗
多，疲乏，腰酸，自觉烦热，口干，小便微黄。
    诊查：面色苍白，精神不振。舌淡红略胖，舌尖稍红，苔薄白润，脉细滑略弦。
    辨证：血崩。肾阴未固，阴虚内热。


----------------------- 页面 392-----------------------
    治则：滋养肝肾，固气摄血。
    处方：党参18g白术15g岗稔根30g地稔根30g制首乌30g干地黄18g桑寄
生15g续断15g煅牡蛎24g甘草9g蒲黄炭9g
    2剂，每日1剂。并嘱用艾卷悬灸隐白穴（双）及大敦穴（双），交替选用，每次15分钟，每
日2次。
    二诊：3月3日。药后经量已减少大半，精神明显好转，但仍有腹部隐痛，睡后多汗，口干。
舌淡红，舌尖稍赤，苔薄白，脉细滑略数。仍遵前法，佐以祛瘀止血。
    处方：岗稔根30g地稔根30g党参18g黄芪15g白术18g制首乌30g益母
草15g血余炭9g桑寄生15g
    5剂，每日1剂。
    服药后月经于3月8日完全干净，以后用滋养肝肾兼以补气为主法，月经期则仍加入岗稔
根、地稔根，经量多时则加人蒲黄炭、血余炭、紫珠草等。经过3个月的调治，月经已恢复正常，
观察1年，已无复发。
    [按语]本例为初潮不久的少女，经色鲜红，并自觉有烦热感及口干，似有血热之象，但因
大量出血，热随血泄，阴随血耗，故服凉血止血药而出血反多。仍当以补虚为主，但必须补而不
燥，并以养阴涩血。
