                三、疏肝理气、导滞凉血法治愈崩漏一例
    杨某，女，38岁。
    初诊：1979年3月15日。


----------------------- 页面 424-----------------------
    主诉及病史：胸肋疼痛，上腹胀闷，大便干燥已半年多。近2个月来，月经不调，经行初来
两天，经量较多，后则淋漓10天左右方尽。今因月经量过多而急来此治疗。
    诊查：脉弦滑，舌质微红，苔薄黄。
    处方：白术15g茯苓18g枳壳12g青皮12g油朴15g香附12g桔梗12g郁金12g
火麻仁12g郁李仁12g胖大海9g降香12g砂仁9g红蔻9g柴胡12g当归12g
檀香12g莱菔子12g广木香12g车前草5棵
    2剂，水煎服。
    二诊：3月18日。服上方药后胸闷腹胀已缓减，大便顺畅，经量减少。脉弦细，舌质微红，
苔薄黄。
    处方：柴胡12g白术12g茯苓15g桔梗12g郁金12g青皮12g枳壳12g
油朴15g香附子12g砂仁9g红蔻9g降香12g广木香12g车前草5棵当归12g
檀香12g
    2剂，水煎服。
    三诊：3月20日。腹胀胸闷已解，月经方尽。脉弦细，舌质正常，苔薄黄。
    处方：当归15g白芍18g白术12g茯苓15g柴胡12g甘草3g生姜2片
大枣6g丹皮12g栀子12g黄芩12g
    2剂，水煎服。
    观察3个月，月经正常。
    [按语]患者因肝气郁滞不舒而致上腹胀闷；气郁化火，内热壅滞而致大便干燥，月经量
多，漏下淋漓。方中除用疏肝理气、宽中润肠、导滞通便、凉血止血之品外，还用和胃之剂，因肝
木之病势将影响脾土，故应防治于未然。
    方中用桔梗开提肺气，乃“提壶揭盖”法；用胖大海等通便，为“釜底抽薪”法；用车前草引热
下行，使肝气疏达，内热得去，则崩漏自止。
