                      六、苓桂术甘汤治愈惊悸一例
    李某，女，40岁。
    初诊：1973年6月8日。
    主诉及病史：患者素有高血压（140～160/90～120mmHg）。经常头晕眼花，近日心前区痛
（每日发作数次），伴有气短，惊悸，后头脑痛，腰酸痛，肢体浮肿，大便带泡沫，小便短少。心电
图检查，诊断为心肌劳损。
    诊查：舌淡苔少，脉细而弱。
    辨证：此属心脾阳虚，痰饮停积。
    治法：治宜温阳补气，消痰利水。用苓桂术甘汤加味。
    处方：桂枝12g白术15g茯苓18g炙甘草9g党参15g当归12g  3剂
    二诊：6月21日。前症稍觉减轻，惟浮肿未消，并见呕吐。用苓桂术甘汤合小半夏加茯
苓汤。
    处方：桂枝12g白术18g法半夏12g生姜18g茯苓24g炙甘草9g  3剂
    三诊：6月25日。惊悸、心痛次数均减少，浮肿消失，呕吐亦止。但仍觉头晕、眼花、头痛、


----------------------- 页面 374-----------------------
腰酸，舌淡苔白，脉细无力。此属痰饮已去，惟心脾气虚，肝风内动。治宜补益心脾，养神熄风。
用苓桂术甘汤加味。
    处方：远志9g桂枝18g白术18g茯苓24g炙甘草9g天麻9g  3剂
    药后诸症消失，血压下降。
    [按语]本病以心痛、惊悸、气短为主症，同时又有头晕、眼花等血压升高之症，故不宜用党
参、当归等升高血压之药物，因此初次服药3剂效果不明显，反而引起呕吐。二诊用苓桂术甘
汤合小半夏加茯苓汤消痰散水，于是浮肿消失，胸痛、惊悸亦减轻。此案用桂枝、生姜、法夏等
壮心阳、除痰，以通心脉，定惊悸；用术、苓、甘草以健脾补气，资其化源；最后因风动未除，故加
天麻、远志以宁神熄风，止其晕眩，病暂告痊愈。
