              十二、甘麦大枣汤合安志丸治愈不寐健忘一例
    王某，女，33岁。
    初诊：1975年4月10日。
    主诉及病史：失眠10余年，今年尤为严重。近3个月来虽临睡前服安眠药，但入睡不到3
小时，甚至仅睡1小时。醒后心悸不宁，烦躁，不能再入睡。上午头昏，下午头胀痛，晚上头痛
尤甚，头部筋脉紧张，颈部板紧不舒，食欲不振，嗳气，健忘，精神不易集中，情绪抑郁，以往便
秘，近1个月来大便日行二三次，精神疲乏，怕冷，腰酸带下。
    诊查：脉弦细，舌质淡青，苔薄腻。
    辨证：脾胃运化不健，生化之源不旺，气血亏虚，血不养心，以致心神不安，肝阳上扰，由失
眠心悸引起头昏胀痛之症。
    治法：治拟补养心脾为主，方用甘麦大枣汤合安志丸意。
    处方：炙甘草10g准小麦30g大枣5枚郁金10g菖蒲10g炙远志5g党参10g
木香6g珍珠母30g  6剂
    二诊：4月17日。大便转稠，每天1次，胃纳略振，但食后仍胀气，睡眠约三四个小时，晚
上头痛亦有减轻。脉弦细，舌淡青，苔薄腻。再守原意。
    处方：炙甘草10g淮小麦30g大枣5枚郁金10g菖蒲10g党参10g珍珠母30g
大腹皮10g旱莲草12g佛手18g  7剂
    三诊：4月26日。睡眠续有进步，可达4个小时，安眠药量已减少，头痛亦轻，腰酸带下，
左胁胀痛，乏力。脉弦细，舌淡青。再予补养心脾为主，加入益肾止带之品。
    处方：炙甘草10g淮小麦30g大枣5枚郁金10g菖蒲10g党参10g青陈皮
各10g佛手10g狗脊12g椿根皮10g  7剂
    四诊：5月3日。各症续减，胃纳进步，头晕。再守原意。
    原方去郁金、菖蒲，加甘杞子10g，旱莲草15g。6剂。
    五诊：5月17日。上周感冒，近已好转，咳嗽已减，神疲乏力。原法出入。
    处方：炙甘草10g淮小麦30g大枣5枚炙紫菀12g前胡12g陈皮10g半夏10g
旱莲草15g狗脊12g  6剂
    六诊：5月24日。睡眠可达四五个小时，偶服少量安眠药。胃纳进步，大便成形。舌淡
青，苔薄腻。再予养心安神，益气健脾。
    处方：炙甘草10g淮小麦30g大枣5枚郁金10g菖蒲6g党参6g旱莲草15g
夜交藤30g
    [按语]患者由思虑劳倦导致心脾两亏，脾不健运，气血生化不旺，心失所养，而成失眠、健
忘，精神不易集中，皆系血不养脑所致。治病之法，首先抓住脾胃这一关键。因此，患者心血虽
亏，但治疗重点不在养血，而在补脾益气。如胃纳增加，大便正常，则营养吸收较好，气血渐充，
而心神得以安宁。用甘麦大枣汤为基础方随症加减，治疗1个月余，睡眠明显进步，胃纳转佳，
大便成形。可见阴血虚而脾运不健，不一定用滋养阴血之品，以免妨碍运化功能。重点抓住健
脾益气，以助生化气血之功，使严重失眠症逐步好转。


----------------------- 页面 492-----------------------
