                  十四、潜阳宁神法为主治愈面抽一例
    钱某，男，9岁。
    初诊：1984年11月15日。
    主诉及病史：患儿右侧面颊瘙痒不适3年，伴有反复发热，时见腹泻、喷吐，但无昏迷、抽


----------------------- 页面 513-----------------------
搐。外院检查：右侧面部肌束颤动，并有向右水平眼震颤征，右眼角膜反射迟钝。脑CT示：右
小脑半球病变，占位性病变待排（小脑炎？小脑肿瘤？小脑血管瘤？）。
    诊查：现面㿠神委，右颊作痒，时见抽动，尤以右眼下睑及右侧口角为甚。经常呕恶，口气
臭浊，纳佳便通，夜烦不寐。二脉弦滑，舌苔白腻。
    辨证：证属肝阳上浮。
    治法：化风袭络。姑先潜阳宁神。
    处方：琥珀1.5g（研吞）龙齿20g代赭石18g龙骨10g牡蛎20g磁石20g陈皮3g
丹参9g远志6g茯神木9g干菖蒲4.5g
    二诊：11月22日。7剂颊痒抽动均减，二便亦调，但头昏吐恶仍作，夜寐欠安。舌边尖红，
苔心薄腻。肝火尚盛，治拟清泄平木。
    处方：羚羊角1.5g生石决20g代赭石15g龙齿15g天麻6g钩藤9g川连3g
远志6g陈皮5g姜竹茹9g  7剂
    后又连服此方药1周。
    四诊：12月6日。头已不昏，夜睡亦安，纳呆泛恶，口气臭浊，便下通调，舌苔厚腻。肝热
横逆，再以抑肝清木主之。
    处方：龙胆草4.5g黑山栀9g黄芩5g远志6g茯神木10g龙齿15g磁石20g
神曲9g竹茹9g陈皮5g薄荷3g  7剂
    上方药连续服3周，诸症见和。但见纳少口臭，舌苔腻浊，眼口微见颤动，乃以胃苓汤合温
胆汤复方调治，半年而安。西医复查，认为肌束颤动、眼球震颤与角膜反射异常均显著减轻，但
未做CT检查。
    [按语]本例被诊为右小脑半球占位性病变，西医认为预后不佳。虽其见症有肝胃不和之
象，但一诊之方着重在平肝潜阳、重镇降逆，其药金石介类逾半；复诊之剂，则重在清泄肝热，镇
摄熄风，而以羚羊钩藤汤为主。逐一解决右颊痒抽与头晕呕吐，即获初效，其后予清肝化湿图
治，其证颇安。
