                      十、益肾固摄法治愈遗尿一例
    孙某，女，16岁。
    初诊：1969年8月23日。
    主诉及病史：连续夜间遗尿多年，每晚1～2次，日间小便频数，面色㿠白，寐中磨牙。
    诊查：舌脉如常，余无他症。
    辨证：肾气不足，下元不固所致。
    治法：今拟益肾固摄。
    煎方：五味子5g煅牡蛎30g党参12g覆盆子10g补骨脂10g菟丝子10g制狗
脊12g  5剂
    嘱先服煎方药，继服丸药调治。
    丸方：五味子45g党参90g制狗脊12g熟地120g甘草30g川断90g菟丝子60g
金樱子90g怀山药120g
    上药各研细末，用煅牡蛎300g，桑寄生90g，红枣120g，煎汤泛丸，每日早晚各服10g。
    二诊：1975年9月11日。服丸方药3个月后，夜间遗尿明显减少，渐至痊愈。1975年7
月11日，因阑尾切除术药麻后，遗尿又发，近来每晚1次，白天小便失禁。苔薄腻，舌尖红。仍
守前法，缓图功效。
    [按语]遗尿多属肾气不足，下元不固，用益肾固摄法而奏效，数年未发。后因手术药麻旧
恙复作，再用原法施治。先服煎方药，后服丸方药，既有利于对慢性病的缓缓调治，又能减少药
费，便利服用。
