                      七、阴阳并扶法治愈腹泻一例
    朱某，5个月。
    初诊：1961年5月2日。
    主诉及病史：便下秘利，次数频多，小溲尚通。
    诊查：腹满胀气，按之即哭，形色较委，身热不高，舌红口淡。
    辨证：热利伤津，脾运不畅。
    治法：治以清养运脾。
    处方：人参须2.4g煨葛根6g花粉9g扁豆衣6g麸炒枳壳4.5g青皮3g炒于
术4.5g生甘草2.4g香连丸1.8g（包）2剂
    二诊：5月4日。泄利仍剧，日有10余次。腹满而胀。舌光干而淡红。形神委靡，汗出，
纳少作恶，小溲尚有。元气大惫，伤阴耗液，阳虚之象。其势危殆，亟投益气扶元救之。
    处方：西洋参2.4g（另炖）移山参4.5g乌梅4.5g钗石斛9g煨诃子9g花粉9g
石莲子9g生熟谷芽各9g土炒于术4.5g怀山药9g炮姜1.5g生甘草2.4g  1剂
    三诊：5月5日。泄泻次数虽减，但便下清谷，腹满有气，形神不振，舌光津少而质淡，体温
反低。阴津已伤，阳气亦衰，幸胃气稍动，或有一线生机。兹拟救阴扶阳，以冀转机。
    处方：西洋参2.4g（另炖）移山参4.5g黄厚附片9g炮姜1.8g钗石斛9g生扁豆9g
炒于术4.5g生熟谷芽各6g焦甘草2.4g乌梅4.5g茯苓9g  1剂
    四诊：5月6日。服昨方药后形神较振，泄利见粪，但有不化粘质。小溲尚通，胃气已动。
腹部虽满，按之尚软。征象渐露生机，兹拟原法继之。
    处方：移山参4.5g黄厚附片9g上肉桂1.2g炒于术4.5g炮姜1.5g茯苓9g焦
甘草2.4g乌梅4.5g钗石斛9g生熟谷芽各9g  3剂
    五诊：5月9日。大便泄利，次数减少，小溲通长，腹部亦软，形神转振，胃气亦和，舌光淡


----------------------- 页面 509-----------------------
红。证势由险化夷，仍以原法加减。
    处方：移山参4.5g黄厚附片9g炒于术4.5g炮姜1.5g乌梅4.5g钗石斛9g生
熟谷芽各9g怀山药9g清甘草3g煨木香2.4g  2剂
    嗣后病情稳定，由于体质太弱，一直调治至6月1日始痊愈出院。
    [按语]本例西医诊断为中毒性消化不良。中医辨证为阴阳两伤，其证乃由热利转变而
成。本案病情错综复杂，非明察毫末，步步紧扣，则殊难见功。初诊时其症见舌红口淡，身热色
萎，便下秘利次多，是热邪未清而又伤及阴分；腹满胀气，按之即哭，是脾运虽虚，气亦阻滞，乃
系虚实互夹之证。如邪热不祛，气滞不畅，泄久必更亡津。因之用参须、于术、扁豆衣、花粉、甘
草以养阴生津，香连丸、葛根清热和泻，青陈皮、枳壳理气运脾。二剂后泄利仍剧，舌光而干，形
神委靡，纳少作恶，是阴津亏少，胃气亦衰；其腹满而胀，但按之不哭，与前胀不同，与舌质淡红，
汗出相参，是为阳虚之征。经曰脏寒生满病，虽对水气而言，但其理相同。此是阴损及阳，而致
火衰不能温煦肠胃，运化无权之虚胀腹满。这时邪热虽去，元阴亦由病久而随之虚衰，病情十
分危重，当务之急在于扶元生津，保其胃气，所谓留得一分胃气，便有一线生机也。若妄用苦寒
克伐，必致危殆。方中重用二参以扶元救阴，炮姜温运阳气，乌梅、石斛、花粉、莲子、谷芽、怀山
药、于术生津保胃。一剂后病情好转，体温反低，说明辨证阳衰虚胀无疑，再以原方增损，加入
附片以温阳，病情日趋坦途。续予阴阳并扶加减运用，终获全功。
                                                              （以上由王霞芳整理）
