                一、救液生津、涤痰开窍法治愈春温一例
    姜某，男，16岁。
    主诉及病史：发热半月，汗出不解，渐至神志昏迷。
    诊查：舌垢唇焦，烦闷不安，察脉弦数带滑，苔浊腻如糊，质红。
    辨证：乃邪毒内陷，痰浊蒙蔽清窍。
    治法：病情已属危候，医家均感棘手，姑拟背城一战，俾痰祛浊化、邪毒壅遏局面豁然开朗，
透达于外，可能转机，亟以救液生津，涤痰开窍法，此乃拨云见日之含意。
    处方：鲜生地60g（捣水汁冲）鲜石斛15g鲜沙参15g苦桔梗4.5g白僵蚕12g清
豆卷15g双钩藤12g陈胆星9g鲜菖蒲9g鲜竹沥60g（冲）牛黄至宝丹2粒（分2次
研冲）


----------------------- 页面 460-----------------------
    二诊：次日凌晨即邀复诊，视之神志略清，据述药后涌吐痰涎粘浊甚多，舌垢渐薄，频欲水
饮。脉象弦滑且数，又见肌肤烧热、烦躁不安。论证据脉，虽未出险履夷，乃邪毒外达之象，必
有疹㾦发出，仍须再接再厉，以希逐步好转。
    处方：西洋参9g（另煎冲）鲜生地30g鲜石斛15g朱连翘12g清豆卷15g白僵
蚕12g制胆星9g金银花12g鲜菖蒲9g鲜茅芦根各30g鲜竹沥30g（冲服）牛黄至宝
丹1粒（化服）
    三诊：红疹白㾦果然齐布，身热渐退，伴有咳嗽，思吃稀粥。邪从外达，肺胃得行清泽之令，
可以额手称幸矣。大便连日不通，兼顾行腑运畅。
    处方：西洋参6g（另煎服）鲜石斛12g清豆卷12g金银花12g朱连翘12g香青蒿9g
川浙贝各6g苦杏仁12g制胆星4.5g大腹皮9g鲜茅芦根各30g凉膈散12g（包）
    四诊：服第2剂药时，大便已通，便行不实，自觉神清气爽。续予调理处方，经过匝月，竟收
全功。
    [按语]春温，病多发于春季。适逢春气外升之机，热自内发，颇易伤及津液。治疗时“刻
刻顾其津液”是其大法。本案患者为邪毒内陷、痰浊闭窍之危候，属春温重症。以救津生津、涤
痰开窍之法，力挽狂澜，一剂而神清，再剂则促疹〓外发，以泄毒热。
