                      十、心肾调补法治愈肾亏一例
    张某，男，57岁。
    初诊：1984年10月4日。
    主诉及病史：1984年8月起，两足胫浮肿，按之凹陷。尿频，淋沥不畅，无刺痛，并有目胞
微浮，腰部酸楚。


----------------------- 页面 476-----------------------
    诊查：脉虚细数，两尺部均弱，舌质淡红，有齿印。
    辨证：证属肾亏，泌尿失常，水湿流积于下，过劳心君亦伤。
    治法：拟心肾同调。
    处方：鲜生地15g云茯苓12g生黄芪18g淮小麦30g怀山药18g炒丹皮10g炒
白术9g大麦冬12g山萸肉6g汉防己15g炒枣仁15g枸杞子10g
    二诊：10月13日。7剂后尿频略减，尚爽利，足胫仍肿。诉脉象夜间较快，在95次/分以
上。顷诊脉虚细迟弱，舌质淡红，苔薄白。证由烦劳失度，心肾俱伤，心血伤则营卫周行乏济，
心神失宁，故夜脉数，证已有日，不易骤复。仍守原意增损调治。
    处方：生熟地各15g云茯苓12g生黄芪30g炒枣仁15g怀山药20g丹参18g汉
防己15g柏子仁10g山萸肉9g炒白芍18g炒白术12g青龙齿20g麦冬12g琥珀
片10片（分吞）生晒参6g  7剂
    三诊：10月27日。足胫肿退，目胞微浮亦平，腰酸楚得正，脉数亦平，心率80次/分左右。
顷诊脉虚小尺弱稍转有力，舌质淡红胖。心肾两伤已见好转，宗前方出入，巩固疗效。
    处方：白术12g煨益智9g杞子12g生晒参6g（另煎）桑寄生15g生黄芪30g山
药15g山萸肉9g仙茅15g山楂12g防己12g生熟地各15g云茯苓10g枣仁10g
蛤士蟆油5g（另煎）
    [按语]肿证不外虚实两因，实当分利，虚当议补。就本病而论，不仅有尿频、腰酸、两尺脉
弱等明显肾虚见证，尚有脉数、心悸等心经气血不足见证。病机在于烦劳过度，心肾两亏，尤以
肾虚为著。心虚则悸，肾虚则开阖失司，水湿下流，发为胫肿。张老从心肾同调入手治疗，方以
六味地黄丸补肾，因证有尿频故去泽泻不用，取防己黄芪汤补虚消肿，加麦冬、枣仁、小麦养心。
二诊尽管未见明显效验，然认证既确，守法不移，只是于前方加熟地、生晒参、柏子仁、琥珀、龙
齿等，以增强补益和镇心之力。守法守方，遂取得明显效验。
    张老认为，治疗肿病首察虚实很重要，不能一见肿就用分利法，本例治疗基本上以补为主，
虽未专事消肿而肿自消，所谓“治病必求于本也”。
