                          十、辨证治愈喘证两例
    例一丁某，男，26岁。
    主诉及病史：气喘历经10年之久，逢感即发，喘咳胸闷，纳呆口淡，咯痰白沫，且多清稀。
    诊查：舌苔白滑，脉弦滑。
    辨证：阴寒浊痰壅阻于上中二焦，肺失宣散之常，脾乏运化之机。
    治法：宗寒者温之，结者散之之义，温肺运脾，和胃化痰。
    处方：炙桂枝5g制川朴3g淡干姜2g光杏仁12g姜半夏9g化橘红5g佛耳
草15g炙紫菀9g远志5g全福梗9g香砂仁3g（后入）煅鹅管石9g（先煎）
    二诊：喘咳改善，咯痰尚未爽，胸膈窒闷。拟原法加减之。
    处方：姜半夏9g广陈皮5g白杏仁12g佛耳草15g金沸草9g广郁金9g广地
龙9g白芥子5g苏菔子各9g款冬花9g沉香曲5g（包）煅鹅管石9g（先煎）
    三诊：胸闷咳喘，大有好转，纳谷不馨。脉象濡弦，苔腻渐化。宗气累伤，肺脾之阳不能振
展。从本调理，巩固疗效。
    处方：党参9g炒白术9g云茯苓12g清炙草5g炙黄芪9g半夏曲9g化橘红5g
谷麦芽各15g广地龙9g炙远志9g全福梗9g银杏肉7枚
    服上方药后，体力逐渐恢复，即停汤药，改服香砂六君丸，缓图根治。
    例二徐某，女，28岁。
    主诉及病史：喘咳宿恙，劳累逢感，一触即发，咯痰黄厚，粘稠不爽。
    诊查：口干烦闷，面红升火，便艰溲赤，脉形弦滑，苔黄少津。
    辨证：缘于内燃之火灼金劫液，熬炼为痰，痰气交阻，闭塞气道，肺失肃降之职，喘咳因此频
发。证属气实肺盛。
    治法：拟于清热泻肺，涤痰降浊。此乃以热者清之，实者泻之为准则。
    处方：南沙参12g肥玉竹9g江剪刀草15g杏苡仁各12g地骨皮12g海浮石12g
川浙贝各5g桑叶皮各9g鱼腥草15g广地龙9g甜葶苈9g
    二诊：喘咳缓解，便行略畅，但仍咯痰不爽。脉形转缓。继以前法出入，尤须戒躁戒恼，安
逸静养，配合药饵治疗，则事半功倍，方能早复健康。
    处方：珍珠母30g（先入）肥玉竹9g广地龙9g杏苡仁各12g冬瓜子皮各9g粉沙
参12g地枯罗12g嫩白前5g江剪刀草15g全福梗9g黛蛤散12g
    [按语]前者寒喘，当以温药和之，方用苓桂术甘合三子、二陈等同时并进，恰合前人法度。
后者热喘，清热泻肺，服药2周，症渐平复，改服清气化痰，缓收其功，本病由于脾胃不能运化精
微，流而成痰，痰愈积愈多，痰湿蕴结化热，夹痰刑金，凶焰上凌，肺气被阻而致喘咳，治宜利肺
清热，降气化痰，故收效颇捷。


----------------------- 页面 465-----------------------
