                五、通腑消导、清泄热毒法治愈脾心痛一例
    戚某，男，46岁。
    初诊：1983年5月6日。
    主诉及病史：患者有慢性胰腺炎病史10年，1982年起腹胀加剧，左上腹隐痛。1982年9
月剖腹探查，未见恶性病变。口干，便难如栗，量少。
    诊查：舌苔白腻而干，脉沉滑有力。
    辨证：证类脾心痛，考之胰腺炎以结、热、滞居多，病虽久，脉舌症均属实证。
    治法：拟小承气汤加味。
    处方：生川军10g（后下）川朴9g枳实12g火麻仁12g当归12g红藤20g败酱
草30g生苡仁30g槟榔12g生山楂12g赤白芍各12g
    二诊：5月11日。服4剂药大便畅行，日2～5次，便时稍有腹痛，畅后腹部觉松，但胃纳
欠旺，口干苦。舌润红，苔白中兼黄而干，脉细滑。腑气尚未尽畅，再拟行气疏腑兼以和中。
    处方：炒枳实12g川朴6g广木香6g青陈皮各6g当归12g赤白芍各12g花槟
榔12g清炙草4.5g生军6g（后下）败酱草30g蒲公英24g
    三诊：5月15日。前用行气疏腑之方药，便日行两次，但脘腹胀仍未除，胃纳欠旺，口中干
苦。舌质红，苔中薄黄，脉细滑。此为肝胃不和，再拟泄木疏土，以和中州。


----------------------- 页面 472-----------------------
    处方：炒柴胡4.5g赤白芍各12g青陈皮各4.5g金铃子12g炒枳实12g川朴9g
连皮槟榔12g炙甘草6g当归12g生军6g（后下）败酱草20g鸡内金9g  4剂
    四诊：5月19日。大便日行两次，质软，腹痛已平，唯于食后稍胀，苔腻十化八九。湿热渐
撤，再拟前法出入，改为缓攻。
    处方：炒柴胡4.5g赤白芍各12g枳壳9g炙甘草3g制川军6g大腹皮12g川
朴6g青陈皮各4.5g红藤15g败酱草20g焦楂曲各9g
    [按语]胰腺炎属西医病名，据病位当属中医膵脏病范畴，膵脏病文献记载甚少，而据该病
症状，类似中医文献中的脾心痛，或胃心痛。1973年起，张老曾治疗急慢性胰腺炎100多例，
从临床中体会到本病实证多，湿热多，病机多为食滞与湿热互结，腑气不通，治疗应以通腑消
导、清泄热毒为法。有的病人纵然脉虚便溏亦不能认为就是虚证，故本例一诊即以小承气加槟
榔、山楂消导，红藤、败酱草解毒化瘀热。再诊治法仍守一诊而立。三诊症以腹胀为主，故酌加
调肝理气疏郁之品。四诊腹痛解，苔见化，故改为缓攻收功。
    张老认为：急性胰腺炎，或慢性胰腺炎急性发作，治尤应以攻法为主，攻之不力，姑息养奸，
每致病情恶化，不可不知。
