                  四、清火解毒开窍法治愈温毒犯肺一例
    陈某，男，11个月。
    主诉及病史：风痰阻肺，咳逆气急，高热1周。
    诊查：面色苍白，惊厥抽搐，角弓反张，便下粘滑，小溲短赤。舌红苔厚腻干燥。
    辨证、治法：温毒痰热化风，病势危急，姑拟豁痰制惊。
    处方：钩藤4.5g（后下）明天麻3g天竹黄6g鲜菖蒲4.5g胆星3g连翘9g白附
子4.5g炙苏子6g桔梗3g橘红3g橘络4.5g琥珀抱龙丸1粒（1次化服）1剂
    二诊：药不应症，痰热秽浊壅阻未化，仍以豁痰开窍，以制其惊。原方去连翘、橘红、橘络，
加川连、郁金，续进1剂。至宝丹1粒（1次化服）。
    三诊：服药2剂，壮热不退，四肢厥冷，更见昏沉嗜睡，痰多咳逆气促，舌红苔薄口糜，便下
泄利。温毒内扰膻中，已成闭脱之势，亟须清火解毒开窍。
    处方：葛根9g生条芩6g川连2.4g生石膏30g（先入）银花9g生甘草3g钩
藤4.5g（后下）橘红3g天花粉9g
    另用熊胆1.5g，麝香0.09g（化服）。1剂。
    四诊：昨加服熊麝后，毒从便下，热势稍和，项脊较软，四肢转温，神志已清，气促亦缓。虽
温毒未曾尽撤，病势已由险化夷。拟原法主之。
    处方：生石膏30g（先入）知母6g甘草3g粳米30g黄芩6g黄连1.5g竹叶6g
天花粉9g


----------------------- 页面 507-----------------------
    另用熊胆0.9g，麝香0.03g（化服）。1剂。
    此后热清恙和，唯肺气未复，先后以补肺阿胶汤及六君以收全功。
    [按语]本例西医诊为腺病毒肺炎。初以清热豁痰、镇痉开窍，未见缓和。三诊时改用熊
麝合葛根芩连加石膏主之，一剂其热即退，改变险象。考抱龙、至宝亦为清热解毒、凉心豁痰之
品；但本病则因温毒壅盛，犯肺蒙心，化风抽搐，故以熊胆凉心平肝，麝香开结解毒，合白虎清其
肺胃实热。药证既合，效如桴鼓。最后清调而安。
