                  十五、平肝泻火法治愈角弓反张一例
    杨某，女，10岁。
    一诊：1984年9月22日。
    主诉及病史：素性急躁易怒，头痛时作。近3个月来，常见抽搐反张，目翻复视，一天数次，
发时意识清醒。
    诊查：夜眠梦惊，纳呆吐恶，痰咳稍有，二便尚调。舌苔薄，脉弦数。
    辨证：肝郁气亢，火旺化风。
    治法：先须平肝泻火，以制其痉。
    处方：龙胆草4.5g黑山栀9g柴胡4.5g钩藤6g羚羊角片1.8g生石决24g川连1.5g
天浆壳7枚干菖蒲9g龙齿15g杏仁6g百部10g  4剂
    二诊：9月26日。抽搐反张显著减少，头痛亦轻，痰咳已松，略有吐恶，夜眠转安，两脉弦
缓。原法既合，治宗前议。
    处方：龙胆草6g黑山栀9g钩藤6g远志6g羚羊角片1.5g生石决30g琥珀3g
天浆壳7枚干菖蒲9g龙齿15g  7剂


----------------------- 页面 514-----------------------
    原方药更进7剂，药后其症旋即平定，乃返原籍。近1年来，多有来函，其症不发。
    [按语]患儿阵发抽搐已有3个月，四诊所见及追溯其禀性，可知当属肝郁化火生风所致。
即以羚羊角片、胆草、黑山栀、川连清泻肝火为主，钩藤、天浆壳、石决、龙齿平肝镇惊，更以柴胡疏
理肝木，菖蒲豁痰开窍，亦参杏仁、百部肃降化痰。方症合拍，如矢中的，4剂而知，迅获良效。
