                      八、辨证治愈肛门瘙痒症二例
    例一张某，男，40岁。
    主诉及病史：患者平素嗜好烟酒，于5年前开始出现肛门周围皮肤阵发性发痒，每次发作
约2～3分钟，未进行治疗。近1年来痒痛逐渐加剧，痒比痛重，常用手搔抓止痒，经西药外用
无效。伴见胸闷不适，纳谷不香，坐卧不安。
    诊查：口苦，舌质淡，苔黄腻，脉弦数。肛门周围皮肤粗糙变厚，苔鲜样变，有抓痕，皲裂，分
泌物多色黄而腥臭。
    辨证：肛门瘙痒症，脾虚湿热下注型。
    治法：健脾，杀虫止痒，清热渗湿。外用熏洗汤熏洗，继用银粉膏外敷。内服萆薢渗湿汤
加味。
    处方：萆薢12g薏苡仁18g黄柏15g茯苓15g丹皮12g泽泻12g通草9g滑
石12g苍术12g吴萸12g白鲜皮15g鹤虱15g苦参15g防风9g蝉蜕15g
    外用和内服药共治疗25天，肛门瘙痒痊愈。
    [按语]患者因平素嗜好酒食，而致脾胃虚弱，湿热内生。肝经郁热，则肛门瘙痒，痒痛难
忍，坐卧不安；湿热下注，则分泌物多，色黄而臭；湿热内蕴，停于中焦，则口苦而腻，舌质淡，苔
黄腻，胸闷不适，纳谷不香，脉弦数。故治疗以健脾、清热渗湿、杀虫止痒为大法。方中薏苡仁
健脾化湿，黄柏清下焦湿热，丹皮清热凉血，泽泻、通草、茯苓、滑石、萆薢、苦参清热利湿，鹤虱、
吴萸、白鲜皮杀虫止痒，防风、蝉蜕祛风止痒。
    例二陈某，男，51岁。
    主诉及病史：患者于7年前肛门部出现瘙痒，多在夜间发作，继之日夜不安，灼热痒痛加
剧。近2年来又出现失眠，五心烦热，头晕目眩，视物昏花，耳鸣，腰膝酸痛。口干不欲饮。
    诊查：舌红，少苔，脉细数。肛门周围皮肤粗糙稍硬，色减退，有抓痕，皲裂，血痂等。
    瓣证：肛门瘙痒症，肝肾阴虚型。
    治法：调补肝肾，滋阴降火，祛风止痒。内服知柏地黄汤加味，外用熏洗汤熏洗，继用银粉
膏外敷。
    处方：生地15g泽泻12g丹皮12g山茱萸12g山药15g茯神15g知母15g黄
柏15g当归9g白鲜皮15g夜交藤20g地肤子12g防风9g蝉蜕15g制首乌15g
    患者服用上方药5剂而诸症减轻，10剂而诸症大减。经21天治疗后痒止，症状随之消失


----------------------- 页面 445-----------------------
而痊愈。
    [按语]患者肝肾阴虚，精血两亏，血虚生风化燥，出现肛门灼热瘙痒。肝肾阴虚而生内
热，则见头昏目眩，视物昏花，耳鸣，五心烦热；腰为肾之府，肾虚则腰膝酸痛，舌红少苔，脉细
数，均为阴虚之象，治以调补肝肾，滋阴降火去风止痒。方中知母、黄柏滋阴降火，山茱萸、山
药、制首乌调补肝肾，当归养血，白鲜皮、防风、蝉衣祛风止痒，茯神、夜交藤安神，泽泻、地肤子
利湿清热止痒。
      附：熏洗汤方
    组成：苦参、川椒、白鲜皮、蛇床子、川楝子、明矾、黄柏、银花藤、石榴皮、地肤子。
    附：银粉膏方
    水银、响锡、浮石、轻粉、麝香、梅片。
    上方药炼制后配凡士林成膏。
