              一、大柴胡汤加减治愈外感发热一例
朱某，男，53岁。
初诊：1983年6月2日。


----------------------- 页面 469-----------------------
    主诉及病史：患者于2个月前，因洗澡受凉而发热，迄今未得控制，体温为38～39℃。初
起热无定时，不恶寒，近1个月来，发热有定时，中午起，入暮退，伴有耳聋、目眩、口苦、咽中干
热，脘腹及左下腹作胀，胃纳欠馨，无恶心呕吐，二便正常。曾有肝硬化、脾切除史。
    诊查：舌红苔薄黄，脉弦数。
    辨证：证属少阳阳明合病。
    治法：治拟大柴胡汤出入。
    处方：银柴胡12g炒黄芩10g炒知母10g炙甘草4g制川军6g北沙参15g麦
冬10g茯苓12g碧玉散18g（包）鲜芦根30g  4剂
    二诊：6月6日。服药后发热已平两天，耳聋转轻，余恙如前，并见左胁下胀痛。苔薄舌偏
红，脉弦数。药已对证，仍拟前法出入。
    前法加天花粉15g，赤白芍各12g。4剂。
    三诊：6月9日。热仍未发，诸症均减。舌红苔少，脉弦带数。据前方改白芍为24g，改柴
胡为9g，加生晒参9g（另炖兑入）。4剂。
    [按语]病见有口苦，耳聋，目眩，定时发热，不欲食，皆为少阳证；然又热不恶寒，呈潮热
状，并见胃脘及左下腹作胀，又属阳明承气证；证兼两经，故辨为少阳阳明合病。取大柴胡汤合
蒿芩清胆汤化裁之，再诊、三诊邪渐撤，舌苔渐化，为防炉灰复燃，故参入养阴活血益气之品，扶
正气以善后。
    张老主张治热病要融贯伤寒与温病两家学说之理，取两家之长，不应拘于学派门户。临证
是用经方，还是用时方，还是两者合用，皆据证情需要而定。本案以经方大柴胡汤和解少阳清
泄阳明之府，取时方蒿芩清胆汤清利湿热、和胃消痞，两者合伍，正符病机，故药仅2剂，即见效
应，学者当于此究心。
