                        十三、辨证治愈胸痹三例
    例一徐某，男，74岁。
    初诊：1985年5月30日。
    主诉及病史：有动脉硬化性心脏病5年，高血压10余年，目前血压稳定。动辄胸闷发作，
闷久则痛，头昏，时有胃脘隐痛不适，甚或泛恶，口粘腻，心慌艰寐，纳呆，腰酸耳鸣。
    诊查：舌红偏暗，苔白腻，脉弦小滑，两尺弱。
    辨证：心肾两亏，痰浊内阻。
    治法：拟养心益肾化痰，十味温胆汤出入。
    处方：孩儿参15g熟地15g制半夏10g陈皮10g茯苓15g炒枳实10g炒竹茹6g
瓜蒌皮10g细石菖蒲6g炙远志6g郁金10g丹参15g生蒲黄12g（包）7剂
    二诊：6月6日。药后苔腻见退，夜寐向安，胃脘不适得减。舌红苔薄脉细。宗前法出入。
    处方：炒党参15g生熟地各15g制半夏9g炒竹茹6g麦冬12g生黄芪18g全
瓜蒌15g郁金9g炒枳实10g丹参15g熟附片9g（先煎）苦参片9g炒川连2g  7剂
    [按语]此例为痰浊内阻之胸痹，又有心肾两亏之象。张老认为：肾精不足则精不化气，气
不行湿而致痰浊内蕴；心气不足则心神失养，心神亏虚而易为痰浊所扰。此时单用温阳汤化痰
开窍，其效甚微，必须加扶正之品，故十分推崇十味温胆汤一方。方中人参、熟地（两仪膏）以填
精益气，既能使精化气，助温胆汤化痰开窍，又能养心安神，以拒痰浊之上扰。临证中，张老每
又加入干石菖蒲，以化痰开浊，多获良效。
    例二徐某，男，74岁。
    初诊：1985年2月28日。
    主诉及病史：有冠心病心绞痛史10年。近日胸痛动辄发作，面浮跗肿，气促。面红升火时
作，并自觉胸中有气上冲咽喉，四肢欠温，口不渴。
    诊查：舌红润，苔薄腻、中光剥，脉细。
    辨证：心脏气阳不足，病久阳损及阴。
    治法：治拟阴阳同调。
    处方：熟附片6g（先煎）炙生地15g炙甘草9g炒党参15g生黄芪20g全当归9g
麦门冬12g丹参15g交泰丸3g（分吞）生山楂15g紫石英20g（先煎）7剂
    二诊：3月7日。升火减，面浮跗肿亦瘥。行走稍促时仍有胸闷胸痛发作，然程度已减轻。
脉虚细，舌尖偏红，苔薄中剥。仍守前法出入。
    前方去交泰丸，加小川连3g，肉桂1.5g，生蒲黄12g（包）。7剂。
    [按语]本例胸痹表现为阴阳并损，故张老用阴阳同调之法，并合用紫石英、交泰丸以引火
归原。二诊时，虑其舌尖偏红，心火偏亢，故去交泰丸，改用黄连3g，肉桂1.5g，增加清心降火
之力。老年冠心病患者多见气阳衰弱，临床可见心衰表现，张老善用附子温振心肾阳气。附子
有强心利尿之功，凡遇气阳衰弱，水湿潴留者（或暂无水湿潴留），皆可用附子以温阳利水。即
使有阳损及阴，或兼心火，或兼肝阳，皆不必畏惧。逢有上述兼症时，张老常以附子合生熟地、
麦门冬，或合川连、山栀，或合石决明、羚羊角、夏枯草等，以阴阳并调，寒热合方，或升降同用。
此法实为仿仲景大黄附子汤、附子泻心汤、肾气丸之意也。


----------------------- 页面 480-----------------------
    例三吴某，男，72岁。
    初诊：1985年1月10日。
    主诉及病史：有心绞痛史近12年，高血压史16年。近3个月心绞痛发作频繁，每发于活
动时，休息片刻或含硝酸甘油片可缓解。寐短神疲，形寒便烂。
    诊查：舌淡红，边有瘀斑，苔花剥，脉濡细。
    辨证：高年心肾阳气不足，劳伤心脏，络有留瘀。
    治法：拟温阳益气，化瘀止痛。
    处方：熟附片9g（先煎）川桂枝6g炒党参15g炙甘草6g麦门冬12g丹参20g失
笑散12g当归12g川芎9g赤白芍各9g瓜蒌皮10g广郁金9g  7剂
    二诊：1月17日。心绞痛发作已得轻减，偶因活动而有隐痛，不含硝酸甘油片亦可缓解。
脉沉细，苔花剥得减。仍守前法出入。
    前方去失笑散，改熟附片为15g，加干石菖蒲6g。7剂。上方加减服药至2月13日。
    三诊：2月14日。胸痛虽减未已，痛时心慌不宁。经24小时心电图检测，胸痛发作时心
率偏快，并有房性早搏与室性早搏发生。面红升火时作，便软、日3次，无腹痛。舌偏红，脉沉
细小弦。心肾之阳渐复，心阴受损。转拟益气养阴为治。
    处方：炙甘草9g大白芍20g炙生地20g炒党参15g生黄芪20g炒白术12g云茯
苓12g嫩黄精20g山药20g（打）炒枣仁12g炙远志6g干石菖蒲6g紫石英20g（先煎）
14剂
    四诊：2月28日。证情稳定，偶有心慌，多动则胸闷，行走稍快时仍有左胸隐痛轻发。血
压偏高（170/110mmHg），目花，指麻，口干。舌偏红，苔薄白，脉细。肝阳偏亢，心脏累伤难复，
拟增入平肝潜阳之品。
    处方：炙甘草9g大白芍20g炙生地20g生黄芪20g嫩黄精20g炒枣仁12g柏
子仁12g炙远志6g云茯苓12g山药20g羚羊角粉0.6g（分吞）夏枯草20g生牡蛎
20g（先煎）7剂
    上方加减服3个月余。
    五诊：6月13日。胸闷胸痛基本不发，偶因疾走而有轻度胸闷，片刻即止。纳便可，夜寐
安。舌淡红偏暗，苔薄白，脉细小弦。病去十之八九，拟散剂善后。
    处方：参三七18g生晒参45g沉香粉14g
    上3味共研末，每日2次，每次吞服1.2g。长服无虞。
    4个月后随访，停药3个月多，胸闷胸痛未发，行动一如常人。
    [按语]胸痹病机为本虚标实，老年患者尤以虚证为多。张老认为：虚证胸痹者多由心之
气、血、阴、阳亏损，而致心脏失营。此不营而痛，非不通之痛。故治疗中遵“虚痛者必须补之”
之训，或温振心阳心气，或滋补心阴心血，使心脏得以营养濡润，其痛自止。此例胸痛即以补而
收效者。本例先后用益气温阳、益气养阴、养心平肝等法而使病情逐渐向愈，最后以散剂缓调
而收功，体现了张老随证处方、不墨守一病一方的思想。
                                                                  （以上由门人整理）
