          一、活血解毒、清热开窍法治愈麻疹（毒攻心包）一例
    毛某，女，3岁8个月。
    初诊：1961年1月19日。
    主诉及病史：疹发7天，壮热不退（39.4℃）。
    诊查：热毒内攻，疹色紫暗成块，神昏摇头齘齿啮衣，烦躁不安，便通1次，小溲尚多，口唇
干燥，咳嗽气促，舌红苔薄润而腻。
    辨证：乃疹毒由血分入侵心包，但尚未化燥。
    治法：拟活血解毒、清热开窍。
    处方：赤芍4.5g葛根6g当归4.5g枳壳4.5g生草2.4g连翘9g大生地9g桃
仁9g杜红花4.5g生黄芩9g
    另苏合香丸1粒，开水化服。1剂。
    二诊：1月20日。上方药服后神志清晰，疹色转润，摇头停，齘齿除，神安热退（37.4℃）。
舌红苔薄，大便不多，小溲仍通。再拟活血解毒为主。
    处方：大生地9g杜红花4.5g赤芍4.5g桃仁泥9g当归4.5g生甘草2.4g连
翘9g银花9g生黄芩9g白茅根30g（去心）1剂


----------------------- 页面 505-----------------------
    三诊：1月21日。神清热净，咳嗽气缓，二便通调。予清肺调理。
    处方：桑叶9g枇杷叶9g竹茹6g杏仁6g生甘草2.4g大生地9g麦冬6g（去
心）2剂
    服上方药后痊愈出院。
    [按语]疹发7天，邪毒壅盛，必以解毒为要。因其疹色紫暗，毒入营血，故还须以活血化
瘀为法，若以解表之升麻葛根汤之类，恐难奏效。
