                    三、温补清补并用治愈肾劳一例
    李某，女，16岁。
    初诊：1974年3月18日。
    主诉及病史：慢性肾炎急性发作，肌注青霉素治疗20多天，并服中药（方药不详）治疗6个
多月，因尿检一直不正常而就诊于余。
    诊查：无自觉症状，食欲胃纳均可。尿化验3次蛋白（＋），颗粒管型（0～1），红细胞（5～6），
白细胞（2～3）。血压120/80mmHg。面色㿠白，舌质淡，苔白薄润，颜面下肢无浮肿，扁桃体肿
大Ⅲ度。脉沉细尺弱。
    辨证：肾劳，证属脾肾两虚。
    治法：益气健脾补肾。方选春泽汤、滋肾通关丸加味。
    处方：党参12g白术15g茯苓15g泽泻9g知母9g黄柏9g肉桂3g白茅
根30g黄芪15g连翘15g麻黄9g菟丝子12g川续断12g
    水煎服。每日1剂。并服六味地黄丸、早晚各1丸。
    上方药进24剂，丸药48丸，尿常规：蛋白（＋），颗粒管型（0～1），红白细胞（0～1），疗效不
显。更以益气健脾温肾法，更方以补中益气汤加味。
    处方：黄芪30g当归12g党参12g白术12g升麻6g柴胡6g陈皮9g甘草6g
山药15g茯苓12g川续断15g补骨脂9g荆芥穗9g
    上方药连进7剂，并早晚服金匮肾气丸各1丸（停六味地黄丸）。尿常规化验：蛋白（±），
颗粒管型阴性，红白细胞（0～1）。
    原方又进7剂。尿常规化验蛋白（＋）。原方去芥穗、补骨脂，加金樱子9g，五味子9g，肉
苁蓉9g，红花9g，枸杞子9g以补肾固涩。
    上方药连进14剂，面色由㿠白转红润，脉由沉细转沉小较前有力。但尿常规化验无进步。
复更方以当归补血汤，滋肾通关丸加味。


----------------------- 页面 450-----------------------
    处方：党参12g黄芪30g知母9g黄柏6g肉桂3g荆芥穗12g当归12g红
花12g金樱子12g熟地15g
    仍服金匮肾气丸，每日早晚各1丸。
    治疗1个月，服汤药28剂，丸药60丸。尿常规化验3次，蛋白（＋～±～极微量），颗粒管
型（一），红白细胞（0～1）。至此，停服汤剂，单用丸药治疗，早晚各服金匮肾气丸1丸，中午服
六味地黄丸1丸。
    继服丸药50天，尿常规化验5次，蛋白均为（一）。共治疗6个月而痊愈。为巩固疗效，上
述两种丸药又服3个月。尿常规化验6次，蛋白均为（一）。
    随访10年未复发。
    [按语]慢性肾炎的临床疗效判定，主要观察尿蛋白转阴与否。因而在治疗中需要辨证与
辨病相结合。本例无自觉症，主要从气色、脉象辨证为脾气虚，肾气虚。蛋白尿的形成，亦由肾
虚而致。因肾主藏精，肾虚则封藏失司，而肾中所藏之精微物质渗于尿液之中，故尿中出现蛋
白质，因而宜用补肾方法治之。肾虚又有阴虚阳虚之分，而本例因无自觉症，无法辨别。先用
清补，意在清除肾脏湿热之邪，以避“补虚留邪”之患；后以温补与清补并用，意在阴阳并补，勿
使其偏。方中兼用收敛涩精之品，意在收涩肾精（指营养脏腑之精微物质，非生殖之精），勿使
渗漏，终于使蛋白尿消失。
    进一步巩固疗效，是肾炎愈后的重要一环。一般需服半年左右的补肾丸剂。本例蛋白尿
转阴后，又继续服金匮肾气丸、六味地黄丸达4个多月方停药，故而远期疗效亦较好。
