                    三、大半夏汤加味治愈呕吐一例
    董某，女，65岁。
    初诊：1983年3月14日。
    主诉及病史：患者于1982年10月起见脘腹部胀痛，呕吐苦水，脘中烦懊不舒，不思纳食，
食后即吐，1983年1月起呕吐发作转频，迄今未止，其间曾迭进多种中西药物及施行针灸治疗
未效。经X光摄片，拟诊为胃窦炎（无恶性病变）。
    诊查：脉沉细带弦，舌质淡红，苔薄，大便2日1次，量少颇艰。
    辨证：此属胃虚作吐。
    治法：拟大半夏汤加味。
    处方：太子参12g姜半夏12g生姜4.5g蜂蜜20g（冲入）炒吴萸1.2g炒川连1.6g
3剂
    二诊：3月17日。药后呕吐旋止，中脘烦懊亦舒，已能纳食，大便2日1次，仍欠畅。脉
细，舌淡红苔薄。再拟养胃润肠以善后。
    处方：太子参12g制半夏9g炒川连1.6g炒吴萸1g蜂蜜30g生谷芽12g火麻
仁10g（研）4剂
    [按语]呕吐一证，有虚有实，必须根据具体情况辨证施治。本例患者呕吐已50余天，正
气耗伤可知，参诸脉沉细舌淡红，故其主因当责为胃中虚，胃失润养和降所致。另病人又有脘
中烦懊，呕吐苦水，脉沉细中带弦，测知证中尚有肝之郁火犯胃一面，即景岳所谓“独处藏奸”
是也。
    大半夏汤有二：一见于《金匮要略》，一见于《千金要方》，所不同的是后者较之前者多生姜、
白术。张老之大半夏汤取自《千金要方》，主治因虚引起的“胃反不受食，食已即吐”，因证中有
便秘，故去白术，另加左金丸泄肝和胃，标本兼顾。再诊据证加谷芽开胃，麻仁润肠。组方精专
不杂，方药与病机相吻如此，故使50余日之呕吐得以痊愈。


----------------------- 页面 471-----------------------
