                    十一、导赤散加味治愈血淋一例
    黄某，女，28岁。
    初诊：1975年4月6日。
    主诉及病史：昨起小便频急，涩痛而赤，腰酸，少腹胀，心烦，少寐。
    诊查：舌质红，苔腻，脉细数。尿常规：蛋白（＋＋），红细胞（＋＋＋＋），白细胞（0～1）。
    辨证：湿热蕴蓄于下焦，膀胱气化不利，血得热而下注，症属血淋。
    治法：治拟凉血滋阴，清利湿热。
    处方：生地15g竹叶9g生甘草5g木通3g黄芩15g小蓟草30g乌药9g  2剂
    二诊：4月8日。昨日诸症一度减轻，尿色稍清。今晨又见尿频涩痛，腰酸，少腹胀痛。苔
腻，脉细数。尿常规：蛋白微量，红细胞（＋＋十＋），白细胞（0）。再予前方加味。
    原方加萆薢15g。2剂。
    三诊：4月10日。尿频明显减轻，尿色已清，少腹胀痛基本消失，腰酸乏力。脉细带数。
尿常规：红细胞（0～1），白细胞（0～1）。再守原意。
    前方去木通。4剂。
    [按语]淋证初起，多湿多热，治宜宣通清利为主。因患者心烦少寐，舌红脉数，心火偏旺，
故用导赤散加味。生地凉血滋阴，竹叶清心泻火，均以鲜者为佳；木通、甘草清热通淋，兼治尿


----------------------- 页面 491-----------------------
道刺痛；并加重小蓟凉血止血，萆薢利湿泌浊，乌药行气利窍。诸药配合，以达到止血通淋的
目的。
