                八、甘麦大枣汤合生铁落饮治愈癫证二例
    例一许某，男，39岁。
    初诊：1974年12月24日。
    主诉及病史：1968年春，因患“十二指肠球部溃疡”而用“鸡血疗法”治疗，后逐步出现神志
失常。同年秋病情加重，经上海及南京某医院诊断为“精神分裂症”。曾住院4个多月接受胰
岛素休克治疗40次，迄今未愈。现服安坦、泰尔登、安定等药。患者多疑、忧郁、悲观、自卑、失
眠、惊叫、急躁易怒，其中以多疑为主。时而精神振奋，时而疲劳不堪，喉间有痰，不易咯出，有
时小便不禁。
    诊查：舌质红，苔薄腻，脉弦滑。
    辨证：思虑过度，心脾受伤，阴血不足，肝阳上扰，痰浊内蕴，窍络不利。
    治法：治以补益心脾，豁痰开窍，用甘麦大枣汤合生铁落饮加减。
    处方：炙甘草10g淮小麦30g大枣5枚陈胆星10g铁落60g（先煎）菖蒲10g郁
金10g炙远志5g  6剂
    二诊：12月31日。近日情绪较前安定，睡眠略有进步，梦多，有时惊叫，容易疲乏，口干。
苔脉如前。
    原方加合欢皮12g，北沙参12g。7剂。
    三诊：1975年1月7日。近来已停服西药，夜寐可达5小时。仍有惊叫，头胀，烦躁，口
干，尿多，反应迟钝。喉间痰已减少。脉细，苔薄，舌质红。再从原方加减。
    处方：炙甘草10g淮小麦30g大枣5枚陈胆星10g铁落60g（先煎）知母12g菖
蒲12g郁金12g炙远志5g  7剂
    五诊：1月21日。服药27剂后，病情有所改善，情绪较前开朗，多疑、急躁减少，惊叫消
失。停服西药后，可睡5～6小时。小便不禁亦除。再守原意。
    原方去知母。7剂。


----------------------- 页面 488-----------------------
    八诊：2月15日。春节期间已能接待客人，但由于烦劳过度，以致睡眠减少，迷梦不酣，烦
躁头胀，口干。舌红，脉弦。
    原方去远志，加北沙参12g。7剂。
    九诊：2月27日。夜寐已能熟睡6个小时左右（未服西药），多疑、急躁等症均已消失，情
绪开朗，面色润泽。脉弦，苔薄腻，舌尖红。治疗2个月，病已基本痊愈。嘱病人注意休息，逐
步恢复全天工作。仍用原方加减。
    处方：炙甘草10g淮小麦30g大枣5枚陈胆星10g郁金10g铁落60g党参10g
北沙参12g
    患者于1975年3月28日来信说：回南京后可睡6小时左右，并能午睡，诸症未发，精神面
貌很好。已于3月17日起恢复半日工作。回信处方，嘱病人可连服药3周，如情况很好，可改
为隔日1剂，到5月底即可停药。
    处方：炙甘草10g淮小麦30g大枣5枚陈胆星10g铁落60g（先煎）菖蒲10g旱
莲草15g郁金10g  7剂
    例二龚某，女，44岁。
    初诊：1975年5月3日。
    主诉及病史：平素多愁善忧。1974年8月因暴受惊恐，情绪紧张过度，以致神志失常。时
而抑郁寡言，神情淡漠，时而喋喋不休，无故打骂子女。有时自觉耳内有人言语，心慌胆怯，恐
惧多疑，有时悲哭流泪，扬言要寻短见。兼有夜寐不宁，盗汗，两目直视，大便干燥等症（西医诊
断“精神分裂症”。现服安泰乐、泰尔登、谷维素等）。
    诊查：脉象弦细，舌质淡紫，苔腻。
    辨证：惊恐之后，心胆俱虚，痰浊留恋，肝气郁滞。
    治法：治拟养心安神，镇惊豁痰。
    处方：炙甘草10g淮小麦30g大枣5枚丹参10g陈胆星10g生铁落60g（先煎）
菖蒲10g炙远志5g郁金10g  7剂
    二诊：5月10日。奇思幻想，无时休止，不能自主，大便干燥，口臭，面目虚浮，走路有腾云
驾雾之感。脉弦细，舌淡紫，苔腻，根起刺。再守原意。
    处方：炙甘草10g淮小麦30g大枣5枚丹参10g合欢皮12g郁金10g陈胆星
10g菖蒲10g生铁落60g（先煎）制川军5g  7剂
    三诊：5月22日。奇思幻想不止，烦躁易怒，情绪抑郁，大便干结、数日一行。脉弦滑，舌
淡紫，苔黄腻。再予前方加减。
    原方去合欢皮加萱草12g，制川军改为10g。7剂。
    四诊：5月29日。近来自觉病情好转，睡眠可达5～6小时（西药已减量），幻想及多疑程
度减轻，大便每日1行，口臭减轻，寐中出汗，已不无故打骂孩子，仍有消极悲观思想。脉弦滑，
苔薄黄，舌质淡紫。再予养心安神，解郁豁痰。
    处方：炙甘草10g淮小麦30g大枣5枚丹参12g制川军10g生铁落60g（先煎）
炙远志5g陈胆星12g萱草12g  7剂
    五诊：前方续服7剂。
    六诊：6月12日。奇思幻想续减，大脑已有休息时间，幻听已少，大便每天或隔日1行，
走路腾云驾雾之感已消失，仍有忧郁感。今日独自前来就诊（过去均由其爱人伴随，初诊、
二诊全由爱人代诉）。脉弦滑，苔薄腻，舌质淡紫渐退。症情好转，信心日增，再用原方


----------------------- 页面 489-----------------------
加减。
    处方：炙甘草10g淮小麦30g丹参12g制川军12g生铁落60g（先煎）郁金10g
炙远志5g萱草12g知母12g  7剂
    七诊：前方续服7剂。
    八诊：6月26日。烦躁已减，胃纳增加，睡眠改善，1周来已停服西药，强迫思维活动减而
未除，大便每天1次。苔薄腻，脉弦滑。再守原意。
    处方：炙甘草10g淮小麦30g丹参10g菊花10g制川军12g郁金10g生铁
落60g（先煎）萱草12g白蒺藜10g  7剂
    九至十三诊：前方药续服。
    十四诊：8月28日。强迫思维活动已消失，情绪舒畅，睡眠尚安，胃纳一般，已恢复全日上
班。停服西药已2个月余。治疗以来，病情日见好转，再守原意。
    前方药续服至9月下旬，嘱停止服药。
    [按语]上述两例，多由心脾素亏，思虑劳倦过度，通过暴受惊恐，药物过敏等诱发因素，导
致心胆俱虚，肝阳上扰，痰浊内蕴，窍络不利，出现一系列情志症状。与《金匮要略》中的“百合
病”、“脏躁症”极相似，故用甘麦大枣以养心润燥，甘以缓急；菖蒲、远志、郁金、萱草以豁痰宣
窍，疏肝解郁；铁落、胆星以镇惊平肝安神。在治疗过程中，亦针对病员的不同特点，辅以情志
疗法，故能在短期内取得疗效。
