                      九、清热涤痰法治愈冬温一例
    林某，男，36岁。
    主诉及病史：禀赋素弱，又感冬温乘袭而发，始则恶寒身热，旋即热盛无寒，由午至暮热势
加重。
    诊查：咳嗽气逆，胸痛烦闷，有痰不易外吐，脉弦滑数，舌绛苔黄、中灰且燥。
    辨证：证属冬温夹痰胶结肺胃，热依痰为关隘，痰据热为护符，合则热甚，分则势孤。
    治法：治以清热涤痰，以解胶结，可望热退而愈。
    处方：金银花9g净连翘9g鲜石斛12g京元参9g川浙贝各5g莱菔子9g牛蒡
子9g白杏仁12g粉葛根5g黛蛤散12g（包）鲜竹沥60g（分2次冲服）炙杷叶12g（包）
    二诊：得汗热减，热不恋痰，痰松能吐，咳嗽亦稀。当此燔灼之后，津液劫伤，口苦咽燥，更
衣虽通，小溲短少，苔灰已化，脉转缓滑。宗原意，略增甘寒，继续从治。


----------------------- 页面 464-----------------------
    处方：炒大力子9g玉桔梗5g生甘草3g川浙贝各5g海浮石9g天花粉9g冬
瓜子12g白通草5g鲜金斛9g京元参9g干芦根15g黛蛤散12g
    [按语]冬日应寒反温，感受非时之邪发为此疾，初起在卫，继而入气，夹痰热互蕴，故于透
达之中，佐入清化痰浊，从而胶结得松，痰能吐出。毕竟热灼阴伤，是以口苦而燥，小溲短少，用
药去苦寒，易甘寒，以养肺胃之阴，旋告收功。
