                    十二、膏方补养调治慢性病两例
    例一张某，男，70岁。
    初诊：1983年12月3日。
    主诉及病史：有高血压病、冠心病、慢性支气管炎、腰肌劳损等疾病。咳吐稠痰，腰痛时发，


----------------------- 页面 478-----------------------
转侧不利，心悸怔忡，口干咽痛，头晕目眩。
    辨证：年逾古稀，气阴渐亏，心脏失养，肾阴不足，肝阳易动，酿成阴虚痰饮。
    治法：冬令蛰藏之际，适于滋养培补，标本同治，膏滋代煎，缓图功效。拟膏方如下：
    处方：吉林人参150g（另炖，收膏时入）北沙参200g炒白术150g云茯苓250g炒枣
仁250g炒白芍200g炙远志150g炙甘草180g生熟地各130g灵磁石400g苦参
片150g天麦冬各200g制半夏150g（竹沥30g，拌）瓜蒌皮180g桑寄生250g补骨
脂180g（炒）嫩黄精300g枸杞子200g杜仲250g胡桃肉200g生石决400g山
药200g白莲心200g丹参300g茶树根400g佛手200g焦山楂250g全当归180g
    上药宽水浸透，煎3次，滤取清汁，加白冰糖500g，龟版胶100g（烊冲），枇杷叶膏150g，文
火收膏。每日晨、晚各1食匙，滚水冲服。
    例二罗某，男，76岁。
    初诊：1984年11月20日。
    主诉及病史：患有慢性支气管炎、高血压、动脉瘤、尿路结石、前列腺炎等疾病。素有痰饮，
咳痰稠白，颈侧瘿瘤，搏动应手，时有疼痛。患有淋证数载，缠绵难愈。
    辨证：高龄素体阴虚，血脉乏于滋润而趋硬化，目前虽无淋症，湿热暂化，但肾阴亏损未复，
宿根殊难尽除。脉弦小而滑，左关弦劲，左尺细弱。冬至前后，阳热上升，阴不敛阳，下虚上盛，
非寒凉直折可治。迭服滋阴生津之剂，阴亏略有好转。
    治法：时入冬令，天气渐寒，正痰饮易发之际。阴虚痰饮，温化则伤阴，滋阴则碍痰，治多矛
盾。惟有复方图治为妥。
    处方：西洋参150g皮尾参150g（此两味另煎，收膏时入）全瓜蒌200g川贝粉100g制
半夏150g云茯苓150g木防己150g生熟地各150g天麦冬各100g肥玉竹150g枸
杞子200g干苁蓉150g炒丹皮100g煅牡蛎200g陈海藻150g夏枯草150g赤白芍
各100g块滑石250g海金沙200g鸡内金200g炒枳实100g佛手200g琥珀
末60g（收膏时入）
    上药宽水浸透，煎3次，滤取清汁，加龟版胶120g（另烊），饴糖500g，枇杷叶膏120g，文火
收膏。晨、晚各1匙，滚水冲服。
    [按语]此为以膏方调治的两例病案。前者以补虚为主，后者则以治病祛邪为主。张老在
治疗慢性病中，虑其久病必虚实夹杂，甚或寒热错综，阴阳互损，故常于冬令处以膏方，标本兼
顾，既可缓图功效，又可去煎煮之麻烦。病家服后，每觉体质增强，病情减轻，更有顽疾得愈者。
张老认为膏方调治要点有四：
    其一，首当分清攻补之宜。同是虚实夹杂，但或为久病致虚，或为因虚致病。前者重在治
病，后者重在补虚（上两案即有其代表性）。
    其二，切忌蛮补。蛮补者不分气血、阴阳、五脏，不注意留邪、伏邪、宿疾，不明辨寒热真假，
每每以阴为阳，以寒为热，助纣为虐；或致留邪不去，引发宿痰。
    其三，要注意动静结合。阳气为动，阴血为静，补阴补血必须注意配用补气补阳之品，反之
亦然，以使气血互生，阴阳互振，此动静结合之一意。此外，补药为静，理气、助运、消导之品为
动，注意配用，既可避免滋补呆胃之弊，又有健脾胃助运化以收滋补之功。
    其四，须明宜忌。张老认为，并非所有病人皆可服用膏方。慢性病证，凡胃纳尚可且证情
稳定者，可处膏方；凡病重者，皆不宜服膏方，如严重胃溃疡，慢性支气管炎属痰饮重症者（痰
浊，痰热，痰火）等；此一因为病邪深重，非缓图之法可效；二因为重证每致脾胃衰败，饮食少进，


----------------------- 页面 479-----------------------
难受膏方之滋腻。此外，伤食停滞以及外感者均不宜处膏方。
