                  十六、活血通络解结法治愈喉梗一例
    许某，男，11岁。
    一诊：1974年6月29日。
    主诉及病史：患儿10天来不能咽食，仅进流质，亦时见喷吐。西医诊断为第9、第10对脑
神经麻痹。
    诊查：面色晦暗，声音嘶哑，喉中如梗。自诉舌麻。舌红而暗、苔薄白，脉细。
    辨证、治法：证属瘀结阻络，当宜活血化瘀为治。
    处方：当归6g红花4.5g乳香4.5g没药4.5g枳壳4.5g桃仁9g五灵脂9g生
蒲黄6g川芎3g  7剂
    复诊时稍能进食，发音略开，原方去蒲黄、灵脂，加代赭石12g，生甘草2.4g。6剂。
    三诊：7月12日。已能咽食，声音亦出，舌麻大减，面色较润，喉梗欲咳，有痰不爽。络结
初开，尚需宣瘀泄痰。
    处方：桃仁9g红花4.5g乳香4.5g没药4.5g川贝4.5g桔梗3g当归6g杏仁6g
竹茹6g生甘草2.4g  6剂
    此后咽食如常，声音大亮，吐痰松利，喉梗已失。乃以滋肾调补收功。
    [按语]本例之证较为罕见。王清任曾提出“饮水即呛，乃会厌血滞”的论点，制订了会厌
逐瘀汤。本例以不能咽食、音哑不开为主症，因其面晦舌暗，故从瘀血阻络论治，仿王氏之制而
投活血通络解结之剂，即见好转，后见有痰欲咳，加入化痰开音之品，功效益彰，终获痊愈。
                                                                （以上由宋知行整理）
