                  十六、先通下后芳化法治愈湿温一例
    祝某，男，21岁。
    主诉及病史：病发长夏。壮热无寒，头额剧痛，胸窒闷，口渴索饮，大便秘结。
    诊查：脉数而实，舌苔黄燥。
    辨证：邪不在表，故虽得汗，热仍不解。湿蕴化热，潜伏阳明，乃阳明实热之证。
    治法：亟拟大承气汤加味。
    处方：生川军9g（后入）生枳实5g上川朴3g元明粉9g白通草5g扁金斛9g杏
苡仁各9g淡竹叶9g天花粉12g大腹皮9g茅芦根各30g


----------------------- 页面 467-----------------------
    二诊：昨服大承气汤加味，大便通，热势减，口渴亦瘥，无如湿邪窃踞未逐，清旷失舒，胸内
窒闷如故。脉速，舌苔黄。治以泄热生津为继。
    处方：扁金斛12g天花粉12g生枳壳5g制川军3g上川朴3g大腹皮9g省头
草6g金银花9g淡竹叶6g生苡仁12g陈蒿梗9g赤苓12g
    三诊：湿浊熏蒸未艾，热势仍然起伏，渴喜冷饮，胸闷烦懊，夜来谵语。脉弦而数，势虑入营
昏痉之变。再予芳香开逐，宣畅气机，俾邪从外达，以杜内陷之渐。
    处方：紫雪丹1.5g（吞）净连翘9g鲜菖蒲9g鲜石斛9g川贝母9g炒牛蒡9g金
银花9g天花粉9g京元参9g白杏仁9g白茯苓12g白通草5g
    四诊：热减神清，胸膈宽舒，内蕴邪热，始得外达。再以循序前进。
    处方：鲜石斛9g川贝母6g朱茯神12g白杏仁12g淡竹叶6g生竹茹9g广郁
金6g天花粉12g鲜菖蒲9g青蒿梗9g金银花9g鲜芦根30g
    五诊：余热渐退，神安得寐，渴止，胸舒畅，邪退正虚，头昏耳鸣，纳食乏味。舌苔薄黄，脉
缓。顾其胃气，更生其困，得谷食以助元气。
    处方：扁金斛9g省头草9g炒豆豉3g白蔻壳5g（后入）生谷芽15g生鳖甲15g
糯稻根15g麦门冬9g白茯苓12g生地12g陈蒿梗9g六神曲（包）9g
    六诊：余热未尽，津伤未复，头昏体重，知饥少食。脉见小数。再以清养醒胃。
    处方：扁金斛9g省头草9g炒香豉3g香砂仁3g（后入）地骨皮9g生鳖甲15g麦
门冬12g糯稻根15g陈青蒿6g六神曲9g生地12g生熟谷芽各15g
    七诊：大病初瘥，湿热尽化，胃津渐充，脉缓无力，头昏心悸，耳胀蝉鸣，正虚未复，再以
调理。
    处方：太子参12g生鳖甲15g朱茯神12g京元参9g生白芍5g六神曲9g（包）红
枣15g香砂仁3g（后入）穞豆衣12g细生地12g扁金斛9g生熟谷芽各12g
    [按语]此案湿温错综复杂，湿热化燥，虽经导下而热势不减，且有谵语，故谓迫眉入营之
虑。三诊处方用紫雪丹，清热透泄，乃杜绝温邪内陷，为病情机转之关键所在，药后热减神清，
邪得外达，湿化热退而愈。盖湿温有忌下之诫，惟恐损伤中气，但此患者阳明燥实之证已具，如
应下而失下，亦足以贻误病机，故须灵活掌握，不必拘泥。
