                      四、补气养血法治愈心悸一例
    孔某，男，成年。
    初诊：1975年2月6日。
    主诉及病史：2年来心悸时作时休，胸闷善太息，气短，大便干结。1972年心电图示频发
早搏。
    诊查：舌质淡红，苔薄。脉小弦结代。
    辨证：证属气血亏耗，心失所养，以致心阳不振，气血失于调畅。
    治法：治当补益心气，调养阴血，兼通心阳，佐以理气活血之法。
    处方：党参12g炙甘草10g桂枝6g赤芍12g当归12g淮小麦30g佛手5g郁
金12g香橼皮12g茶树根30g红枣5枚7剂
    二诊：2月20日。药后心悸略减轻，胸闷已瘥。舌苔薄，脉小弦结代。再拟前法。
    原方去淮小麦，加磁石30g。7剂。
    三诊：2月27日。心悸续减，每于上午出现胸闷1次，时间较短。
    仍守原方。7剂。
    四诊：3月13日。心悸胸闷较前轻减，自觉神疲。舌质淡，苔薄白。脉小弦，结代已少见。
最近回单位工作已20天。仍予前法。
    原方。7剂。
    五诊：4月3日。心悸续见轻减，偶有胸闷，精神渐振。苔薄腻，脉弦，偶见结代。再予益
气养心，活血通阳。
    处方：党参10g炙甘草10g桂枝6g赤芍12g当归12g丹参12g郁金10g茶树
根30g
    六诊：4月17日。诸症基本消失，纳香。诊脉未见结代。再守前法。原方7剂以巩固


----------------------- 页面 485-----------------------
疗效。
    [按语]心悸多属虚证。本例由于气血亏耗，心失所养，导致心阳不振，气机不调，故见心
悸气短，胸闷太息，脉来结代等症。黄老用炙甘草汤合甘麦大枣汤，去生地、阿胶等滋腻药，并
佐以理气行血之品。以党参、炙草补益心气，当归、赤芍、丹参调养心血，桂枝温通心阳；淮小
麦、大枣养心润燥而安神，佛手、郁金、香橼理气开郁而宣痹；用茶树根以治脉结代。“气为血之
帅”，依据阴血赖阳气以推动之原理，重点在于补心气和通心阳。心阳通，心气复，则脉结代可
消失；合补养心血药以充盈血脉，使阳气有所依附而不致浮越，则心悸亦自止。患者胸闷太息，
乃心气不足之象，非属湿阻气滞一类，虚实悬殊，必须加以鉴别。
