                  一、宣肺化痰法治愈咳喘一例
张某，女，52岁。
初诊：1975年4月19日。


----------------------- 页面 483-----------------------
    主诉及病史：自幼即患咳嗽、哮喘，时发时愈。近3年来发作渐趋频繁，多发作于夏季。经
体检，患有支气管扩张。平时经常痰中带血。
    诊查：目前咳嗽气急，不能平卧已多日，剧烈咳嗽时则额上出汗，咯痰不爽，鼻塞流涕，心
悸，肢冷。舌质青紫，脉象小滑。
    辨证：近感风寒，素有痰浊恋肺，肺失宣降，心阳不能舒展。
    治法：先拟宣肺平喘，化痰止咳。
    处方：炙麻黄6g杏仁10g生甘草6g炙紫菀15g炙百部15g炙苏子10g白前12g
苍耳子10g炙地龙6g  5剂
    二诊：4月26日。咳喘已减，咯痰渐爽，已能平卧，动则仍感气急，流涕转稠。脉小滑，舌
质青紫已退，苔白腻。再守原意。
    原方去百部，加射干10g。6剂。
    [按语]本例哮喘病程已久，邪气壅实，痰浊恋肺，以致肺气失于宣降。故用三拗汤以宣肺
平喘；选用止嗽散中之紫菀、百部、白前以肃肺化痰止咳；地龙配麻黄以加强平喘作用；苍耳子
以宣通肺窍；苏子以降气定喘。服药后咳喘渐减，已能平卧。二诊时舌质青紫已退，乃肺气得
宣、心阳已能舒展之象，病势渐趋缓解。
