                    六、扶阳益阴法治愈阳虚高热一例
    周某，男，1个半月。
    主诉及病史：初生即发高热，已持续40余天，体温高达40.9℃（肛表），西医诊断为肺炎。
近日透视肺部正常，然高热不退。
    诊查：体温仍在39.7℃，无咳嗽气促，能食神静，便下不化，小溲清长，舌淡汗出，发育似无
影响，症情颇感特殊。
    辨证：细审之下，乃气阳不足也。
    治法：予全真一气汤加减，扶阳益阴，以观后效。
    处方：移山参6g（另炖）黑附片3g麦冬6g五味子2.4g熟地12g焦白术6g生甘
草2.4g  2剂


----------------------- 页面 508-----------------------
    二诊：药后高热初和，今体温37.8℃，形神亦安，大便如常，小溲仍长，纳可腹软，舌淡苔
薄。气阳初苏，仍须培本，调燮阴阳。原方加谷芽9g，川石斛6g。2剂。
    三诊：昨今体温略有升高，曾达39℃。便调溲长，但腹胀矢气多，审其舌转淡红，苔中呈
腻。病中哺食过多，形成食复也。以消补兼施为治。
    处方：移山参4.5g（另炖）于术6g茯苓9g青陈皮（各）4.5g甘草2.4g木香1.8g
青蒿9g淡竹叶6g荷叶9g炒楂肉6g
    四诊：2剂后热势已缓，体温38℃上下。形神安静，便下通调，腹部柔软，舌苔已化，其质淡
红。病得稍安，健脾清热以冀收功。
    处方：太子参6g于术6g茯苓9g清甘草1.8g白芍6g扁豆衣9g青蒿9g淡竹
叶6g谷芽9g花粉9g  2剂
    此后热退便畅，继以调理而愈。
    [按语]本例为初生幼婴，症见高热持久不退，但查无异常，颇属特殊。在新生弱质尤须细
察。张景岳谓：“无虚者，急在邪气，去之不速，留之生变矣；多虚者，急在正气，培之不早，临期
无济也。”董老初诊察审，患婴一派虚象，乃本元亏弱，阳气外越之虚热，故亟投全真一气汤，阴
阳并治，深思熟虑，法至稳当，症势渐缓；追三诊时察见食复之热，故予调中行滞，消补结合，其
热始平，终获痊安。故同一发热，前后病机不同，则全赖细心洞察，随机应变耳。
