              十、指压承山穴治疗肛门直肠术后疼痛二例
    例一张某，男，42岁。
    主诉及病史：于1985年10月30日，在骶麻下行混合痔剥扎术，术后3小时伤口疼痛难
忍，经肌肉注射安痛定2ml及口服去痛片2片，效不佳。
    治法：指压承山穴两分钟。疼痛即刻解除。
    例二谢某，男，33岁。
    主诉及病史：于1985年11月4日在局麻下行混合痔剥扎术，术后每隔半分钟肛门即收缩
疼痛1次，经口服颅通定及肌肉注射度冷丁针均无效，连续14小时收缩疼痛不止，夜不能眠。
    治法：经指压承山穴3分钟，收缩疼痛即缓解控制。
    [按语]术后疼痛是肛门直肠疾病患者最痛苦的症状，且疼痛又是导致尿潴留和便秘的原


----------------------- 页面 446-----------------------
因之一。指压承山穴，治疗肛肠疾病术后疼痛具有奇特的疗效。彭老认为：术后疼痛主要是由
金刃外伤，致使肛门局部血瘀气滞，经脉凝滞不通所致，不通则痛。承山穴属足太阳膀胱之脉，
位于腓肠肌两肌腹凹陷的顶端，委中穴下8寸。足太阳膀胱之脉其经别“别入于肛”，《灵枢•
经脉》曰：“膀胱足太阳之脉……其支者，从腰中下挟脊、贯臀、入腘中。”用指压承山穴，能疏通
足太阳膀胱经络之气，使其血脉通利，达到“通则不痛”，正如《针灸集铝》所言：“承山功同委中，
而偏于治疗小脚转筋及肛门疼痛。”
