                七、温肾培土、清利膀胱法治愈癃淋一例
    罗某，男，50岁。
    初诊：1975年10月25日。
    主诉及病史：1975年9月开始小便频数、困难、涩痛。外院尿培养无细菌生长，尿常规：脓
性白细胞10～15，红细胞1～2。曾经中西医治疗无效。
    诊查：舌苔薄质红，脉濡，最近形寒怕冷，尿频，尿急，涩痛，尿时欲大便，大便时尿不禁。


----------------------- 页面 561-----------------------
    辨证、治法：肾虚兼膀胱湿热，治先清利湿热。
    处方：萹蓄30g小蓟15g木通4. 5 g生地12g滑石12g车前子12g（包）生甘
草6g赤苓9g石韦15g滋肾通关丸9g（分吞）7剂
    二诊：11月1日。近2天小便较通畅，次数减少，唯每次小便时仍欲大便。脉细，怕冷，感
冷则小便次数增多。上方清有余而温不足，于原方中参入温培脾肾。上方去石韦，加熟附
片12g（先煎），党参9g，白术12g。10剂。
    三诊：11月11日。加用温培脾肾后，病情明显好转，尿痛已除，怕冷改善，目前大便时已
无小便不禁的现象，尿时已无便意，平时小便也能控制。舌脉如前。尿常规正常。原方去滑
石。10剂。
    四诊：11月22日。症情继续好转，但不能劳累。苔薄质红，脉细。原方去小蓟、木通。
10剂。
    [按语]本病类似中医学的癃淋，乃由肾虚兼膀胱湿热所致，因而采用先标后本、标本兼顾
的治则。初诊时以治标为主，用八正散合小蓟饮子、滋肾通关丸加减出入，滋肾而清膀胱湿热。
因肾司二便，与膀胱互为表里，肾脏虚弱往往影响膀胱气化，出现小便淋沥等症。二诊后下焦
湿热渐清，故转入治本为主，逐步减少清利，加用附片、党参等温肾益气，以助膀胱气化。治疗
1个月余体质改善，小便涩痛淋沥诸症悉除。
