                二、育阴潜阳、引火归原法治愈眩晕一例
    陆某，男，47岁。
    初诊：1965年12月17日。
    主诉及病史：血压190/134mmHg。身体素健，因1年前儿子突然死亡而悲伤过度，连续
彻夜不眠。嗣后常感头晕胀痛，面赤升火，心悸怔忡，尤以紧张时更甚。曾在某医院治疗，服西


----------------------- 页面 603-----------------------
药并休息年余。
    诊查：口舌干燥。脉弦细，苔薄腻。
    辨证：综合症情乃阴虚阳亢，心火内炽。
    治法：治以滋水涵木，养血安神。
    处方：当归9g丹参9g豨莶草15g夜交藤30g枣仁9g女贞子9g旱莲草12g
生槐花12g夏枯草12g牡蛎30g（先煎）5剂
    二诊：1966年1月26日。血压166/116mmHg。药后睡眠好转，头仍胀痛，面部生火，夜
间怕冷，二足不温。脉弦细，苔薄。阴亏于下，阳浮于上，治以育阴潜阳，引火归原。
    处方：熟地12g玉竹12g女贞子9g旱莲草12g当归9g巴戟9g仙茅9g
仙灵脾9g附片9g（先入）磁石30g（先煎）萸肉6g
    [按语]本例因儿子暴亡，忧思郁结，伤及心阴，阴虚火炽，下及肾阴，水不涵木，厥阳偏胜，
久则阴损及阳而致阴亏于下，阳浮于上，阴不敛阳，神不守舍，故现面赤升火，心烦不寐，头晕胀
痛之实证，并见畏寒怯冷、二足不温之肾阳虚兼证。初以平肝潜阳、养血安神之品治疗月余，自
觉症状虽有改善，但血压降之未够理想，后用育阴潜阳增入附块、仙茅、仙灵脾等温肾壮阳、引
火归原之品，血压顿见下降，自觉症状显著改善，并已恢复半天工作。
    一般在治疗高血压时，习惯用滋阴降火、平肝潜阳之凉药；对桂枝、附块辛温大热之品，畏
如蛇蝎，恐其火上添油，不敢沾唇。实际上如掌握辨证论治原则，辨明阴阳，分清虚实，有是证，
用是药，处理得当，则虽用辛温大热之品，亦能获效。本例验案足可证之。
