              六、温化痰饮、宣畅心脉法治愈水气凌心一例
    沈某，女，41岁。
    初诊：1981年10月29日。
    主诉及病史：有肺气肿、慢性肺源性心脏病史。数日前受凉后曾发高热，经急诊用抗生素
治疗后热已退，但心悸咳喘反甚。外院心电图示：肺型P波，右心室肥大，频发房性早搏。
    诊查：痰多清稀，胸闷气急不能平卧，畏冷浮肿尿少，口唇青紫，舌胖苔白腻，脉短而促（脉
率110次/分，早搏10次/分）。
    辨证：证属心肾阳衰，肺伏痰饮，气不化水，水气凌心。
    治法：拟温化痰饮，宣畅心脉，俾离照当空，则阴霾自散。
    处方：桂枝6g附片9g川椒1.5g细辛3g全瓜蒌15g薤白9g制半夏9g
茯苓9g白芍9g五味子9g生姜3g  7剂
    二诊：服上方药后心悸咳喘均有改善，浮肿已退，原方加党参、黄芪12g。续服药14剂。


----------------------- 页面 552-----------------------
    三诊：心悸咳喘已平，浮肿亦退，尿量正常，略有胸闷，脉率80次/分，无早搏，心电图复查：
肺型P波，未见房性早搏。予原方续进7剂，以资巩固。
    [按语]痰饮停蓄，心阳不振之真心痛，可见心悸眩晕，胸脘痞闷，痰多气短，形寒肢冷；甚
或胸痛彻背，背寒冷如掌大；或浮肿小便短少，恶心吐涎，苔白腻滑，脉弦迟或短、代、结。姜老
常用附桂合瓜蒌薤白半夏汤加味，温通心阳，化痰蠲浊，宣畅心脉，常获良效。
