                    九、标本兼顾法治愈风疹块一例
    戴某，男，35岁。


----------------------- 页面 562-----------------------
    初诊：1975年12月16日。
    主诉及病史：患慢性荨麻疹4年多，遇热或过冷易发，无明显饮食因素。发病前四肢肌肉
跳动，发病时皮肤有痛痒灼热感。风团出现可持续14小时左右，多在下午4时后发作。素来
大便干燥。外院认为该患者荨麻疹属于“乙酰胆碱型”。经治疗以来，每周仍然发作二三次，且
时间仍较长，颇以为苦。
    诊查：刻诊面部浮肿，小便清长，苔薄白，脉细。
    辨证：此症或即《金匮要略》所谓“邪气中经，则身痒而隐疹”。
    治法：屡发不已，参之脉症，知其体弱正虚，治宜标本兼顾。
    处方：熟附片12g（先煎）生大黄6g黄连片10片黄芩12g黄芪片10片当归9g
乌梅3g赤白芍各9g防风9g生甘草6g
    二诊：1976年1月10日。停用西药，改服上方药7剂后，服药期间仍发病2次，但每次发
疹时间明显缩短，发病持续时间由原来8～14小时减为4小时左右。当发病时服上方药3小
时后即可隐没。近停药1周，只发病1次。服药后感觉精神振作，大便较畅，面部浮肿亦退，但
睡眠欠佳。前方尚合病机，再以进步为治。原方改熟附片18g（先煎），黄芪片15片（分吞）。
14剂。
    三诊：2月21日。服药期间病情大见好转，每周仅发病一二次，且程度轻，时间短，面积
小。西药已停服1个多月。唯近日睡眠不佳。前法佐养心之品。上方加淮小麦30g，红枣5
枚。14剂。
    1年后随访，恙虽未尽除，但据患者称述，病苦已去十之七八，对疗效感到满意。
    [按语]荨麻疹属中医学“隐疹”范畴，是一种顽固性疾病，往往反复发作不已。中医治疗
本病以祛风为主，偏寒者温之，偏热者清之，肠胃湿浊宜通下，体弱正虚宜补益。本例患者病
程较长，症情顽固，具有虚实寒热夹杂的特点，法以寒温补泻并施，方用附子助阳温经，三黄
泻火泄浊，即《伤寒论》附子泻心汤之意。复以黄芪、当归、芍药、防风益气和血祛风，乌梅安
胃，甘草调和诸药。药后疗效显著，说明本病久发不已，既应着意祛邪，更当努力扶正。本
案根据辨证，重用附子一味以振奋身体抗病能力，寓温阳于寒凉之中，寒温并行不悖，攻补
各奏其功。
