                六、化痰散瘀、凉血和营法治愈痫证一例
    徐某，女，40岁。
    初诊：1975年1月11日。
    主诉及病史：去年4月患疟疾之后，时时发作抽筋，同时神志昏迷，半日始醒，平时头昏。
    诊查：脉右弦滑数，左细数带滑。
    辨证：盖属疟邪不彻，痰瘀互结，上扰清空，发为痫证。
    处方：制首乌9g当归9g党参9g生白芍12g生甘草4.5g陈皮9g橘贝半夏


----------------------- 页面 581-----------------------
曲9g（包煎）茯苓9g生苡仁12g炒枳壳9g白金丸15g（包煎）大枣5枚7剂
    二诊：1月18日。服药后抽筋未发，但晚上失眠。脉右滑数，左细数带滑，苔净。治用十
味温胆出入。
    处方：生白术9g朱茯苓9g陈皮4.5g炒枳壳4.5g党参9g炒枣仁9g远
志3g炙甘草3g全当归9g  7剂
    三诊：1月17日。抽筋迄今未发，时有头昏，睡眠已安。脉沉细，舌红。据云服初诊方药
时月经先期而至（距上次月经只有半月余），拖延至今已有半月未净。此郁热得泄，原属佳象，
但亦不可使其血去过多。
    处方：女贞子9g墨旱莲9g制首乌9g全当归9g丹皮4.5g朱茯苓9g生甘
草3g淮小麦9g赤白芍各4.5g生牡蛎15g（先煎）7剂
    1977年10月随访，痫证以后未发作。
    [按语]本案首方用何人饮（何首乌、当归、人参、陈皮、煨姜）合温胆汤加减，一治其疟邪之
不彻，一散其痰瘀之互结，药后中病，月经早期而至，郁热得有去路。但在三诊时脉由滑数转为
沉细，经未止而舌红，阴虚端倪已见，故转方为凉血清热、和营润燥。虽不重用镇痫之药而痫自
止，盖由“伏其所主而先其所因”，故能奏效。
