                十三、温补肾阳、益气和营法治愈痹证一例
    陈某，男，45岁。
    初诊：1977年8月20日。
    主诉及病史：患者胸背腰脊部不固定性疼痛10余年，2年来加剧。疼痛于天冷时加重，气
温转暖时减轻，与阴雨潮湿也有关。在劳累及情绪波动时易诱发。每次疼痛发作历时至少1
个多小时，呈刺痛样，当发作时卧床或热浴后可缓解。痛甚泛恶呕吐涎沫或肌肉跳动，但无抽
搐。体重明显减轻（自63kg减为58kg）。曾经外地医院多方检查，治疗不应。
    辨证：证属风寒湿三气杂至而成痹，迁延不愈，阴寒气盛，阳不用事。
    治法：姑置祛风之品，专从扶阳入手，治拟温补肾命，益气和营。
    处方：熟附片30g（先煎）补骨脂15g仙灵脾12g炙黄芪12g苍术12g生白
芍12g桂枝12g当归12g炙甘草9g延胡索12g  7剂
    二诊：8月27日。疼痛发作减轻。原方加干姜9g续进。另用川朴片，每日10片分吞。
    三诊：9月3日。病情如前，虽有进步，但仅愈十分之四。因考其患者于痛甚时常见呕恶，
泛吐涎沫，且脉象稍弦，知其阴寒之气不特肆虐于身表，抑有肝气横逆犯胃之象。拟予温经镇
痛，益气和营，兼以疏肝宣痹，重用甘缓济急之品。
    处方：制川乌45g（先煎）补骨脂12g桂枝12g炙黄芪18g当归12g柴胡9g
瓜蒌皮12g炙甘草9g淮小麦30g大枣5枚生白芍12g
    四诊：9月10日。上方药服2剂后即觉疼痛次数明显减少，疼痛程度也减轻。原方药续
服7剂。另予川朴片每日10片（分吞）。
    五诊：9月17日。药后病情续见改善，胸痛甚少，腰背痛亦十去七八。有时口干，苔稍腻。


----------------------- 页面 565-----------------------
原方去淮小麦、大枣，加仙灵脾9g，防风9g，白术9g。7剂。
    患者长期为病痛所苦，对近期疗效尚感满意。后因假满返回原地单位，嘱耐心服药，继续
观察。
