                    五、疏肝理气法治愈会阴剧痛一例
    郑某，男，25岁。
    初诊：1966年2月7日。
    主诉及病史：从1961年起，初觉会阴部疼痛，以后疼痛逐渐加剧，可延至脐腹部，时常出现
遗精，精神极为紧张，经中西医各种检查，未发现器质性疾病。有“神经官能症”病史。诊断为
性神经官能症。
    诊查：会阴部剧痛，上延脐腹，时有遗精，脉虚细，苔白腻。
    治法：先以中气下陷、血滞成瘀治之，方以补中益气汤加理气活血之品。后以先天不足、寒
湿下注治之，方以桂附入味温补肾阳。观其脉症，虽有虚象，而以肝气郁滞为主，宜疏肝理气
为主。
    处方：荔枝核9g小茴香2.4g细橘核9g川楝子9g延胡索9g赤白芍各9g川桂
枝4.5g单桃仁9g胡芦巴9g生甘草3g
    二诊：上方药连服6剂后会阴部疼痛有显著好转，除会阴部按之尚有微痛外，腹痛消失，遗
精亦未出现。再服药4剂，以作善后。
    [按语]本案以《证治准绳》荔核散加减治疗。应用荔枝核、小茴香、细橘核行气，均入肝
经；金铃子、延胡索疏肝理气，亦入肝经；加用桂枝温通，胡芦巴温肾，桃仁、赤芍活血。
    《灵枢•经脉》说：“肝足厥阴之脉……循股阴，入毛中，过阴器，抵少腹，挟胃，属肝……”本
患者之会阴部疼痛，上延脐腹，属于肝经部位，故应用入肝经药物而收到良好效果。


----------------------- 页面 536-----------------------
