                十、瓜蒌薤白桂枝汤治愈心阳不展一例
    普某，男，71岁。
    初诊：1966年4月6日。
    主诉及病史：患者血压150/80mmHg。经某院诊断为“高血压冠状动脉硬化型心脏病”。
心电图检查示：①窦性心律不齐；②不定型心电位；③完全性右束支传导阻滞；④慢性冠状动脉
供血不足。左胸疼痛放射背后，引及左臂，胸闷气促，每于夜半不能平卧。


----------------------- 页面 609-----------------------
    诊查：精神疲乏，足跗浮肿，睡眠不佳。脉沉细，有间歇，苔薄白。
    辨证：证为心阳不展，气滞血瘀。
    治法：治以通阳活血，理气化瘀，以瓜蒌薤白桂枝汤加味治之。
    处方：桂枝9g瓜蒌12g薤白头9g当归9g丹参9g桃仁12g红花6g党
参9g生香附15g郁金9g苓皮15g青陈皮各3g
    另方：安神补心丸1瓶，每日3次，每次10粒。
    二诊：4月23日。上方药连服17剂后，自觉症状改善，心律规则，胸亦不痛，浮肿尽消，但
精神仍感疲乏，不能多动。脉细，苔薄，再以原法续进。
    原方去苓皮，加黄芪12g。
    三诊：7月11日。治疗以来，症状明显好转，心区已不感闷，无绞痛发生，心律亦齐。
    处方：桂枝9g瓜蒌12g薤白头9g丹参9g麦冬9g红花6g生香附15g郁
金9g半夏6g党参9g黄芪9g
    另方：安神补心丸1瓶。
    1966年7月12日来院复查。近来并无不适，无心前区痛。血压128/86mmHg，心电图检
查示：①完全性右束支传导阻滞；②偶发室性早搏；③目前无冠状动脉供血不全现象。嘱病人
可以恢复轻工作。
    [按语]本病员自1966年4月6日至7月18日，共服药82剂，始终坚持以温通心阳、活
血理气化瘀为主而取效。高血压至后期势必导致血管硬化，影响心脏。本例患者因心脏已弱，
血压已不高，主要关键在于心脏血行障碍，心脏本身供血不全，降压药物不可再投。故处方以
桂枝、瓜蒌、薤白通心阳；桃仁、红花以活血。气为血帅，活血以理气为先，香附、郁金、青陈皮以
行气；香附生用重用，取其力猛。苓皮消肿，党参益气培元。服药至17剂后症状已基本消失。
患者年事已高，机能衰退，故后期增入黄芪，以培补元气。
    我治疗冠心病，常喜用下列药物：
    基本药物：丹参12g红花6g桃仁12g留行子12g川芎9g郁金9g赤芍9g
    加减药：
    心阳不振者加桂枝9g，瓜蒌12g，薤白头9g。
    痰浊壅塞者加半夏9g，陈皮6g，陈胆星6g，枳实6g。
    胸闷者加生香附9g，苏罗子9g，紫菀9g。
    心悸者加磁石30g，枣仁9g，天王补心丹9g（吞服）。
    失眠者加夜交藤30g，柏子仁9g，景天三七30g。
    痰热者加杏仁12g，贝母9g，瓜蒌皮9g。
    湿重者加苍术9g，川朴4.5g。
    心律紊乱者加生脉散合甘麦大枣汤，龙牡各30g，寄生30g，茵陈30g，苦参18g，延胡索9
15g。
    心绞痛者加制川草乌各6g，细辛3g，失笑散12g，延胡索9g，乳没药各4.5g，参三七粉
1.5g（吞服）。
    开窍通闭者加沉香6g，石菖蒲6g，远志4.5g。
    高血脂者加山楂15g，玉竹12g，茶树根30g，首乌12g，茵陈30g，泽泻12g，寄生15g，决明
子15g，茺蔚子30g（可选择1～2味）。
    高血压者加夏枯草12g，生槐花12g，生小蓟12g，珍珠母30g。


----------------------- 页面 610-----------------------
    脑动脉硬化者加杞子9g，黑料豆30g，旱莲草15g，女贞子9g，首乌12g。
    心功能不全：热象者加茶树根30g，万年青根30g；寒象者加附块9～15g；阴虚者加黄
精12g，玉竹12g。
    另外，我还考虑，地龙似也可用于冠心病、心绞痛、血栓性脉管炎等方面的疾病。因为地龙
功能解痉熄风，又善走窜，现代药理亦证实能扩张血管，降低血脂。在临床上，本人用于治疗哮
喘及雷诺病等均已获效。
    除了采用药物治疗冠心病、心绞痛之外，还有其他几种方法可防治本类疾病。
    1.在心绞痛的放射部位，取阿是穴隔日拔火罐1次，以疏通脉络，缓解症状。
    2.冬季夜间，将热水袋置于左腋下，使其血管扩张。本人亦患冠心病，常用此法，感觉
良好。
    3.保健马甲：三伏天用姜汁及高粱酒浸泡棉花，然后硒干，反复多次，用此棉制成马甲（主
要用于左侧胸背部，右侧以一般棉花即可），以预防心绞痛发作。
    4.风寒砂（古称坎离砂，中药店有售）用醋拌，装入袋内，待热置于心前区，作用同上。
    5.心脏按摩：临睡时平卧，全身肌肉放松，用右手掌心平放于心前区，隔衬衣轻轻旋转按
摩，向左向右各100 次。起床前再做一遍，有促使气血流通的作用。
