                      六、益气固表法治愈风团一例
    潘某，男，48岁。
    初诊：1964年8月。
    主诉及病史：1963年5月出现全身性荨麻疹，瘙痒难忍，在我院中西医结合治疗1年余未
能根治。中医用辛透表散、清热解毒诸法，效均不显。1964年8月来门诊求治。
    辨证：先予辛凉解肌，无效。再用清热解毒，亦无效。再用苦寒下夺亦不止。窃思过敏性
荨麻疹续断不缀已1年余，惯服养血祛风、解肌清热之品，独少固表之力；疹发久而不已，固然
是治疗之主证，但表虚不能自为调节，亦应分担其咎。荨麻疹久发不已，治疗原则非开即合，开
之频发，而靡已则合之，此塞因塞用之法也。发而不已者收之，虚而不摄者补之。
    辨证：证属脾肺气虚，卫表不固。
    治法：宜益气固表。方用玉屏风散加味。
    处方：生黄芪30g潞党参30g当归9g白芍9g桂枝9g防风9g白术12g甘草12g
生姜9g红枣5个
    二诊：连服上方药8剂，有效。再予连服。另拟洗方。


----------------------- 页面 544-----------------------
    处方：苏木60g防风30g白鲜皮30g五加皮30g桃仁15g甘草15g蛇床子15g
鸦胆子9g
    浓煎加温水浸洗患部。
    再诊：1965年5月来门诊，谓顽固性荨麻疹已8个月未发，但感冒后服辛散方药时稍有轻
微抓痒，并无成片成团之焮肿现象。病已基本痊愈。
    [按语]治疗本病，一般多用清热祛风、凉血解毒法。但因脾肺气虚，卫表不固而成本病
者，亦不少见。医者不可执之过偏。虚当补之，以玉屏风散加味配外洗之剂、固表与祛邪同用，
是本案收效的关键所在。
