                          九、辨证治愈哮喘三例
    例一邹某，男，43岁。
    初诊：1977年10月7日。
    主诉及病史：1963年淋雨后发生哮喘，后断续发作，近2年发作频繁，常用氨茶碱、氢化可
的松静脉滴注、异丙基肾上腺素喷雾剂等药仍不能控制。1977年8月4日因大发作伴休克状
态，急诊入某医院，经治疗稍有控制，出院后又发作2次。近日来常头痛、胸闷痛、气急，发则不
能平卧，喘息不停，痰不多，色白呈沫状，时有心悸（心电图正常）。哮喘在晨间及晚上较甚，遇
寒更剧，二便正常，夜寐较差。
    诊查：口干，脉弦滑，舌胖色偏红，苔薄。


----------------------- 页面 583-----------------------
    辨证、治法：伏饮夹热，治以化饮清热。
    处方：炙麻黄4.5g生石膏30g（先煎）炒白芍9g细辛3g干姜2.4g五味子3g
姜半夏9g化橘红9g炙甘草4.5g全当归9g前胡9g川贝粉4.5g（分吞）旋覆
花9g（包煎）4剂
    再诊：10月11日。服上方药喘大减，偶有气急，余症均减。脉弦滑，苔中心腻。
    上方去石膏，加炒白术9g。4剂。
    三诊：10月14日。初诊前哮喘每日发作数次，非喷雾不能止。现逐渐平安，发作次数已
减，发时较轻，稍有头痛，心慌，纳可，二便均正常。脉弦滑，舌胖色偏红，苔薄。治以原法出入。
    初诊方去麻黄、石膏，加苏子9g、生地12g。7剂。
    [按语]本案患者体温虽然不高，但舌红口干，热象颇重，故用小青龙汤去桂加石膏，亦即
越婢加半夏汤与小青龙加石膏汤二方合参之意。
    例二沈某，男，13岁。
    初诊：1975年5月28日。
    主诉及病史：1973年10月因食物过盛，引起哮喘，以后经常发作。
    诊查：刻诊哮鸣，咳嗽，吐白沫痰，咳甚则呕吐，脉滑数，舌苔薄白。
    辨证、治法：病由饮食而起，且咳而呕，作胃咳治之。
    处方：茯苓12g姜半夏9g陈皮9g炙甘草3g旋覆花12g（包）杏仁9g葶苈
子9g前胡6g炒白芍12g全当归9g党参9g炒白术9g
    再诊：6月5日。7剂咳嗽已减，胃口较差，脉滑数，苔薄白。前方加谷麦芽各9g。7剂。
    三诊：6月13日。哮喘有时发作，但较轻，痰已少，胃口亦开。脉滑数口渴。此寒去欲
解也。
    处方：茯苓9g姜半夏6g陈皮6g炙甘草3g旋覆花9g（包）杏仁9g炒白芍9g
全当归9g党参9g炒白术9g炙苏子9g葶苈子9g谷麦芽各9g大枣3枚7剂
    1978年2月其母亲来信云：迄今哮喘基本得到控制，偶有小发作，服药3剂即愈。
    例三王某，女，45岁。
    初诊：1976年9月23日。
    主诉及病史：据家属代述：哮喘从1958年开始，反复发作，年甚一年，常服罂粟碱、激素亦
不能完全控制。前天又大发，注射氨茶碱后觉恶心。
    诊查：无寒热，咳嗽，痰粘色白，纳差，大便偏干，脉数（100次/分），舌有裂纹。
    治法：姑予肃肺，润肺，化痰。
    处方：杏仁12g生甘草3g炒黄芩12g前胡9g旋覆花9g（包）生地12g全瓜
蒌18g炙紫菀15g化橘红9g海浮石12g全当归9g葶苈子9g
    再诊：10月8日。服药3剂后哮喘即缓解，停药又发。痰多如白沫，纳差，渴不欲饮，大便
已畅。脉弦细，舌偏红，苔少。前方尚合，加重化痰之药可耳。
    处方：杏仁9g生甘草4.5g炒黄芩9g前胡4.5g大生地12g化橘红9g海浮
石12g全当归9g葶苈子9g炙苏子9g姜半夏9g白芥子3g
    三诊：10月29日。上方药加减共服14剂，现在已停服罂粟碱、激素，哮喘大减，偶有小发
作，时间也很短。胃纳增。脉弦细数而不扬，舌色尚正，苔薄白，中心剥。续予清彻痰热。
    处方：炙苏子9g葶苈子9g白芥子3g旋覆花9g（包）杏仁9g前胡6g化橘
红9g炒黄芩9g炒枳壳9g全瓜蒌12g全当归9g北沙参9g炙甘草4.5g半贝


----------------------- 页面 584-----------------------
丸9g（分吞）7剂
    以后用此方加减续服药14剂，哮喘完全控制，惟觉气短，嘱其常服冬虫夏草补养肺气、肺
阴。至1978年5月随访，哮喘未再复发。
    [按语]哮喘一病虽有寒喘、热喘之分，但以余所见，纯寒纯热者少，寒热错杂者多，当其发
作之时，必须温寒并进，水热俱行，以小青龙汤加石膏投之，尚称应手。
    麻黄为治喘要药，人尽知之，我则认为对哮喘一病亦不过治标之药，即使用以治标，有时也
非所宜。此因哮喘久发，气阴多虚，麻黄辛散，有劫肺伤阴之弊。《金匮要略•痰饮咳嗽篇》于
服小青龙汤后出现变症，出五方，不外小青龙汤方中药味出入进退，但有一点，不复再用麻黄，
而且于姜辛半夏杏仁汤方证中说：“其症应纳麻黄，以其人遂痹，故不纳之，若逆而纳之者必厥，
所以然者，以其人血虚，麻黄发其阳故也。”申明麻黄之戒。叶天士治哮喘，也有小青龙去麻黄
细辛案例，前人这些理论与实践，很值得我们深长思考。当然，这并不是说麻黄绝对不可应用。
    哮喘一病治本在肾，为人所共知，因此，河车、坎炁等药又属常用，但我用之，效亦不一定
佳，有时反易生痰妨胃，可能此等药宜丸而不宜汤，也可能我用之未得其法。我对治本方面喜
用当归、地黄、白芍3药，或全用，或用其一二味，并与化痰药同用，似较用河车、坎炁等药为佳，
亦即用金水六君之意。
    治哮喘控制症状不难，难在断根。青少年的哮喘，治愈率似较成年人为高，此因正当发育
时期，肾气充盈，原有向愈之机，不能贪天之功为己力。当然，药力的帮助，是起到一定作用的。
