                          一、辨证治愈发热四例
    例一高某，男，2岁4个月。
    初诊：1977年9月13日。
    主诉及病史：高热（肛表39.7℃） 3天，无汗，咳嗽，用过四环素、青霉素、卡那霉素及中药，
热不退，纳尚可，便溏、日行3次。
    诊查：脉数急，舌红。
    辨证、治法：风温夹湿，失于汗解，急予透表，以防内陷生变。
    处方：柴胡3g豆豉4.5g荆芥3g前胡4.5g桔梗1.5g杏仁6g炒黄芩6g
生甘草3g蔻仁1.5g（冲）苏子叶各3g  1剂
    二诊：9月14日。昨上半夜服药，后半夜得汗两次，呕吐1次，吐出痰涎甚多。今晨热已
退至37.9℃（肛表），尚有咳嗽，便行两次、溏薄。脉转缓，舌红，苔微黄，前方制其小剂。
    处方：柴胡1.5g清水豆卷4.5g前胡4.5g桔梗1.5g杏仁4.5g炒黄芩4.5g
蔻仁1.5g（冲）苏子4.5g茯苓6g甘露消毒丹9g（包煎）
    2剂后热退尽，病除。
    例二王某，男，48岁。
    初诊：1977年4月23日。
    主诉及病史：高热12天，每天早上38.5℃，晚上39.7℃。不恶寒，汗多而热不解。始有骨


----------------------- 页面 576-----------------------
楚，现已罢。咳嗽少，痰黄。初起渴不欲饮，现已口渴欲饮，尚能进食，但食后泛恶。大便正常，小
溲短赤。据云经西医多次检查，未得确诊。仅发现血白细胞略有增高（10000～13800/mm—3 ），用
过西药未效（何药未详）。
    诊查：脉弦，苔白滑。
    辨证、治法：湿热留恋，邪在少阳，当予柴葛解肌。
    处方：炒银柴胡4.5g炒黄芩15g葛根9g蔻仁3g清水豆卷18g姜半夏9g
杏苡仁各9g炒枳壳9g益元散12g茯苓9g甘露消毒丹30g（包煎）
    同年8月间患者介绍他人来门诊，知其服上方药3剂后即热退病愈。
    例三任某，女，43岁。
    初诊：1977年11月3日。
    主诉及病史：1977年9月间患菌痢，痢止后，每天下午有低热（37.5～37.7℃），已将2个
月，发热前怕冷。现胃纳尚可，口淡自汗，头痛，睡眠不安，肢节烦疼，大便溏。
    诊查：脉弦细带数，舌苔薄滑，营卫不和，不能达邪外出。
    治法：柴胡桂枝合玉屏风散治之。
    处方：银柴胡3g党参9g生黄芪9g炒防风4.5g桂枝6g炒白芍9g炒黄
芩9g姜半夏9g炒白术9g炙甘草3g生姜3片大枣3枚
    复诊：上方服1剂后即感觉舒服，2剂后得汗热退，次日热不再作，精神也振，睡眠安，头不
痛，大便成形，诸症皆愈。
    例四黄某，女，39岁。
    初诊：1976年11月6日。
    主诉及病史：1976年5月初受凉得病，寒热往来，热度在38℃以上，经治疗后热度虽下降，
但始终未退净，每天低热（37.2～37.3℃）。鼻干而塞，口干，怕冷。到半夜后烦热不得眠，面
赤，头及手足出汗而身无汗。口渴欲饮。咳嗽，痰多如白沫。大便秘结。
    诊查：脉细，舌色尚正、中心苔黄、舌边起小泡。
    辨证：此病历时虽久，仍属寒邪失于汗解，寒邪化热，邪恋气分，乃外感之病，非骨蒸潮
热也。
    治法：当表里双解之，仿防风通圣散法。
    处方：柴胡4.5g黄芩9g知母9g生石膏12g焦山栀9g淡豆豉9g杏仁9g
生甘草4.5g鱼腥草30g姜半夏12g炒枳壳9g制大黄9g赤白芍各9g  3剂
    二诊：1977年11月10日。服药后得畅汗，大便亦畅通，已不怕冷，口干亦减，咳痰已少，
尚觉鼻干，右颈部有肿胀感。除邪务尽，治以原法。
    处方：柴胡4.5g葛根9g黄芩9g焦山栀9g淡豆豉9g制大黄6g赤白芍
各9g炒枳壳9g姜半夏9g鱼腥草30g杏仁9g夏枯草9g生甘草3g  3剂
    三诊：11月14日。外邪已解，低热已不复作，尚有咳嗽，两脚时有抽筋，思饮食而见之又
不欲进，形寒而加衣又烦热难受。良由久病致郁，与《金匮》所谓百合病意欲食复不能食，如寒
无寒，如热无热，或病20日或1个月后见者颇似。脉细，舌淡，苔薄腻。拟解郁缓肝化痰。
    处方：淮小麦30g炙甘草6g炒白芍15g桂枝3g炒枳壳4.5g瓜蒌皮12g桔
梗3g杏仁9g生牡蛎30g（先煎）夏枯草9g半贝丸9g（分吞）姜竹茹4.5g谷麦芽
各9g  7剂
    药后胃口开，睡眠安，咳嗽止，诸症悉除。再用原方加减续服药7剂而愈。


----------------------- 页面 577-----------------------
    [按语]外感发热邪在肌表者，多数可以一汗而解。但汗须得法，寒用辛温，热用辛凉，夹
风者透风于热外，夹湿者渗湿于热下，此大法也。近则不讲汗法，一见发热，不问是寒是温，便
用清凉解毒，往往迁延时日，甚则造成坏病。以上发热4例，有高热，有低热，但都存在失汗这
个因素。当此之时，已非一般解表药所能治，须用柴葛之品，或仅用柴胡以解肌透表，方能汗解
而彻热。以上4例之得效，即在于此。
