              一、泄热通腑、泻肝潜阳法治愈中风先兆一例
    魏某，男，57岁。
    初诊：1963年12月9日。
    主诉及病史：患高血压多年，血压常在230/130mmHg之间，性情急躁。今晨突然舌强不
利，手指麻木，走路不稳，头晕目花。
    诊查：面赤如丹，伸舌偏斜，口秽喷人。脉弦数苔薄黄。
    辨证：厥阳升扰，下及肾阴，阳明积热，证属中风先兆。
    治法：治宜泄热通腑，泻肝潜阳。
    处方：羚羊角粉0.6g（吞）龙胆草6g生川军6g（后下）丹皮9g夏枯草12g野菊
花12g钩藤12g（后下）决明子30g黄芩6g生石决30g（先煎）珍珠母30g（先煎）2剂
    二诊：12月11日。药后血压见降，血压180/110mmHg。多言善笑，口角流涎，右手麻木，
走路摇晃，面赤升火，头痛目花，大便已行。脉弦细，苔薄黄。厥阳升扰未熄，再以泻肝泄热，佐


----------------------- 页面 602-----------------------
以潜阳。
    处方：羚羊角粉0.6g（吞）龙胆草6g生石决30g（先煎）珍珠母30g（先煎）丹皮9g
夏枯草12g豨莶草15g丹参9g臭梧桐30g决明子30g黄芩9g茺蔚子
12g  2剂
    三诊：12月14日。血压续降，血压150/90mmHg。舌斜已正，多言善笑，喜动，喉头痰多，
头痛减轻，语言不利，流涎。脉弦细，苔薄。风火渐熄，痰浊内恋，险途虽逾，仍防变幻，予以平
肝熄风、化痰清热。
    处方：豨莶草12g决明子30g夏枯草12g丹参9g半夏6g郁金9g陈胆星9g
天竺黄6g丹皮6g僵蚕9g生石决30g（先煎）珍珠母30g（先煎）4剂
    四诊：12月18日。血压160/106mmHg。多言善烦略有好转，性情依然急躁，头晕，睡眠
不佳，头面升火。心火亢盛，肝阳偏旺，予以清心降火，平肝潜阳。
    处方：豨莶草12g川连3g焦山栀9g连翘心12g龟版12g（先煎）生石决12g（先煎）
珍珠母30g（先煎）牡蛎30g（先煎）白蒺藜12g钩藤12g（后下）丹参9g生白芍9g磁
石30g（先煎）
    另方：安神补心丸1瓶。5剂。
    五诊：1964年1月19日。血压150/96mmHg。心烦已静，心悸较平，升火亦敛，睡眠欠
佳，头昏足软。脉弦细，苔薄腻。再以平肝潜阳，养血安神。
    处方：丹参9g夜交藤30g白蒺藜9g枣仁9g磁石30g（先煎）牡蛎30g（先煎）
生槐花12g北秫米12g合欢花12g夏枯草9g
    随访：10余年来病情始终稳定，除步履较缓外，其他正常。
    [按语]第一，患者素有高血压多年，头晕目花，声高气粗，头重脚轻。近因气怒，怒则气
上，肝阳因之升腾，又逢腑气燥结，阳明积热上攻，痰热窒塞，地道不通，有升无降，气火上升，似
火添薪，风乘火势，火仗风威，燎原之势顿成。故突然发作，舌强不利，头痛如裂，手指麻木，言
语不清。此乃急性发作。《经》云：“急则治其标。”故以羚羊角粉通灵性者平肝熄风，直达病所。
佐以龙胆、决明、黄芩、夏枯草苦寒以泻上盛之火；石决明、珍珠母为质重之品以平肝潜阳；野
菊、钩藤清在上之风；丹皮之凉血；川军之急下阳明腑气，通行大便；风平热泄，气火随之，乃釜
底抽薪，则肝风肝火何能为患哉。
    第二，患者高血压多年，久病多虚，水亏木旺，火炽风生而气血上逆，痰涎猝壅，此即《素问》
“气血并走于上，之大厥”。经两次治疗后，气焰已平。治当求本，本乃真水不足，无能涵木，因
之肝阳内动，生风上扬。如真阴充沛，肝阳亦必不动，肝阳之动无不由于肾阴之虚。本病既成，
多夹痰浊，若顾其虚，应宜滋补，而滋腻之药皆与痰浊不宜。潜阳镇逆，必以介类为主，盖咸寒
质重之品性能沉降，以定奔腾之气火，气味俱清不碍痰浊，故方中用生石决、珍珠母、牡蛎潜阳
镇逆。待风平火降，再以滋水涵木，育阴潜阳以收功。
