              三、温养气血、调和营卫法治愈产后发热一例
    顾某，女，26岁。


----------------------- 页面 558-----------------------
    初诊：1975年7月1日。
    主诉及病史：产后3月余反复发热已6次，多在午后体温升高（38～39℃）。自觉胸闷气憋
不畅，有时心悸不宁（心率达130次/分），四肢麻木，甚则手不能举，足不能履，饮水多，小便频
数清长。
    诊查：目前头晕神疲，怕冷，面色苍白少华。舌苔薄，质淡，脉细而缓。
    辨证：病症得之产后，营血虚亏，营卫失和，营虚不能为卫之守则发热，卫弱不能为营之护
则形寒，所谓“气虚则寒，营虚则热”。
    治法：治予温养气血，调和营卫，佐以养心安神。
    处方：熟附片12g（先煎）当归9g生地9g生白芍9g生龙骨30g（先煎）桂枝6g
黄芩9g广郁金9g炙甘草9g淮小麦30g大枣7枚
    复诊：上方药服7剂后，发热已退，诸症改善。上方去黄芩，加用补骨脂12g，续予温养
为主。
    1976年7月随访：经服上方药后，两诊即愈，且多年夏季亦未再发低热。
    [按语]本案处方用药，出入于附子四物汤、阳旦汤、甘麦大枣汤诸方之间。本案患者产后
发热，与其营血亏虚有关，而症见神倦怕冷、面苍舌淡等，乃气阳不足之象。辨证属营卫失和，
阴阳俱乖。病非一端，治宜兼顾。故用四物合附子，则寓温阳于养血滋阴之中；桂枝加黄芩，则
兼清热于调和营卫之内。辅以甘麦大枣合龙骨以养心安神。考附子一药，性温善走，自上而
下，出表入里，既走气分，又走血分，为引经要药，前人有附子能“引补血药入血分以滋养不足之
真阴”之说，盖指益阴而配阳则阴血得生。
