                  四、清上导下法治愈阳明经腑同病一例
    郑某，男，3岁。
    初诊：1979年11月24日。
    主诉及病史：高烧5天，某医院儿科诊断为病毒性感冒。经青霉素、克感敏、吗啉呱治疗，
表热虽减而里热甚炽。腹胀，大便3日未行。
    诊查：口腔及舌尖溃疡糜烂，牙龈肿痛，日夜啼哭，不能吞食。苔黄厚腻，口臭，唇燥焦板，
脉数。
    辨证：温邪夹滞，阳明积热上蒸。
    治法：拟清阳明之热，导大肠之滞。
    处方：生地10g生石膏20g知母10g竹叶10g生大黄5g（后入）甘中黄5g鲜
芦根1支山羊角10g连翘10g银花10g丹皮6g  2剂


----------------------- 页面 569-----------------------
    另冰硼散搽口腔溃疡处，蜜锭1只通便。
    二诊：11月26日。经用蜜锭之后，下燥屎多枚，奇臭；热势较减，口腔及舌尖溃疡减少。
苔黄化薄，舌红唇燥有改善。仍守原治。
    处方：生地15g生石膏20g生大黄5g桑叶6g菊花6g甘草3g连翘10g
银花10g山羊角10g鲜芦根1支3剂
    三诊：11月29日。昨晨大便自行，色深褐，成形。此乃大肠之滞和小肠宿垢仍胶结未下。
苔根黄，舌尖红，口疮糜烂较前改善。再拟清上导下。
    处方：生石膏20g生地黄10g甘中黄5g知母6g连翘10g银花10g黄芩9g
枳实炭9g竹茹9g鲜芦根1支麦芽15g  3剂
    四诊：12月2日。3天来连续下深褐色酱粪3次，今日粪便色泽转黄。口舌糜烂完全消
退。牙龈仍疼痛。苔化净，脉小软。余热未清，胃阴已伤。拟清热养阴，以为善后。
    处方：生地黄10g南沙参10g生石膏15g知母6g竹茹6g鲜芦根1支甘
草3g连翘10g麦芽10g山楂炭6g  3剂
    药后病愈。
    [按语]此例病起于外感风温，内伤食滞，温邪夹滞，阴阳经腑同病。虽经退热、抗菌、抗病
毒治疗，但胃肠邪滞未得宣导，温热之邪由表入里，与有形之积滞固结肠胃，充斥上下，热与积
并，故腹胀，3日不得大便；邪热循阳明脉络上炎，以致口腔溃疡，龈肿胀溢，口臭舌碎；热盛灼
伤津液，故唇燥焦板，舌质红绛。王老辨证抓住温邪夹滞，阳明经腑同病，积热上蒸这一要点，
立法施治，始终以清上导下为主，取白虎、凉膈、玉女煎诸方化裁而获显效。
    王老对于外感热病，非常重视胃肠积滞这一因素。他常说：“温病热邪稽留不解，每由肠滞
之未导而使邪热有所凭借，尤以童孩为多见。特别在应用抗菌类药物后，热势虽减而里滞未
达，邪无出路，导致身热不清，纳呆便艰，苔黄厚腻之证，延久脾胃受伤，每为疳积之渐。”
