                  十二、清热解毒滋阴法治愈狐惑一例
    杨某，男，36岁。
    初诊：1972年11月24日。
    主诉及病史：7年来反复发作口腔粘膜及舌体溃疡，甚至龟头亦有溃疡。西医诊为白塞综
合征，应用激素治疗，效不显著。故转中医诊治。
    诊查：口舌生疳，有时龟头亦发。脉滑数，苔白腻，质红。
    辨证：此为狐惑，乃湿热为患，久延成毒，蚀皮腐肉而致。
    治法：治宜清热解毒滋阴。
    处方：生地黄12g败龟板12g肥知母9g川黄柏9g鲜茅根30g金银花12g蒲公
英30g京赤芍9g芦荟1.8g生甘草3g  7剂
    二诊：12月14日。服上方药7剂后病不见轻。狐惑之疾，虽以热毒为患，而其肾必亏，蚀


----------------------- 页面 539-----------------------
于阴，是肾不足之明证；肾气足何以蚀之？！当加补肾之品，取肾为先天之本也。
    处方：生地黄12g败龟板12g川黄柏9g肥知母9g仙灵脾18g仙茅18g全当
归9g京赤芍9g芦荟3g粉丹皮9g紫草9g人中黄4.5g（包）
    另用：薄荷6g煎水洗患处；锡类散0.6g吹敷患处。
    三诊：1973年1月10日。服上方药及用洗敷法后，疳疮痊愈。
    [按语]《金匮要略》指出：“蚀于喉为惑，蚀于阴为狐。”徐灵胎加以发挥说：“蚀于喉为惑，
谓热淫于上，如惑乱之气感而生蜮；蚀于阴为狐，谓热淫于下，柔害而幽隐，如狐性之阴也。”狐
惑为患，虽以热毒为主，但其肾必虚，蚀于阴者即肾不足之明证也。故临床治疗在清热解毒的
同时，必须滋养肾阴，扶其肾气。《金匮要略》曾提出用甘草泻心汤内服，苦参汤外洗，雄黄熏
治，此乃治邪实之方，而非治本之举。张老先生治疗本症，强调补肾，以二仙汤合清热解毒药同
治，先后治疗5例，均获显效。
