              五、健脾和营、祛风通络法治愈风湿入络一例
    胡某，男，22岁。
    初诊：1973年10月17日。
    主诉及病史：右足背肿胀疼痛1年多，曾在某医院皮肤科诊断为“变态反应性脉管炎”。经
常关节酸痛，小腿有紫红色结节，有时腹痛便溏。
    诊查：血沉、抗“O” 均偏高。苔薄润，脉濡。
    辨证：脾胃虚弱，风湿入络，气血运行不畅。


----------------------- 页面 589-----------------------
    治法：拟兼顾健脾益气，和营祛风通络。
    处方：独活9g桑寄生9g左秦艽9g党参12g焦白术9g怀山药9g川桂枝9g
京赤芍15g鸡血藤15g制川乌9g
    二诊：1974年1月11日。断续服中药2个多月，腹痛便溏已愈；皮损消退，有时发浅静脉
炎；足趾发冷，有时青紫，走路有间歇性跛行。某医院作超声波测定动脉搏动如下表所示：
     股动脉            腘动脉                  胫后动脉                        足背动脉
左   50UA            50UA            18UA              1UA
右   50UA            44UA            16UA             （一）
    超声波印象：左下肢足背动脉减弱，右下肢足背动脉搏动消失。疑似血栓闭塞性脉管炎。
    拟温经通络，和营活血。
    处方：当归9g赤芍15g泽兰9g杜红花9g川桂枝9g制川乌9g威灵仙12g
左秦艽9g虎杖15g仙灵脾12g新消片3g（分吞）
    三诊：6月4日。坚持服前方药加减近6个月，间歇性跛行大为好转，可走1里多路，但足
趾仍时有麻木刺痛。浅静脉炎不发。超声波检查已好转（见下表）。再拟前法出入。
        股动脉         腘动脉           胫后动脉         足背动脉
左      50UA            36UA            50UA              2UA
右      50UA            50UA            50UA              1UA
    处方：当归9g赤芍15g杜红花9g左秦艽9g虎杖15g土茯苓30g蛇舌
草30g生山楂15g防己12g野赤豆18g川桂枝9g
    外用：红灵酒擦足背至小腿。
    四诊：1975年11月11日。去年诊后已回外地工作，断续服上方药。原走路仅能坚持10
分钟，目前可连续走3个小时以上。足背动脉搏动正常，静脉炎、结节未再发生。血沉、抗“O”
正常。超声波复查已基本正常（见下表）。建议前方药间断服用，天暖可停。
        股动脉          腘动脉          胫后动脉         足背动脉
左      50UA            50UA            40UA              6UA
右      50UA            50UA            50UA              8UA
    [按语]本病例早期是变态反应性脉管炎，后因动脉闭塞而用血检闭塞性脉管炎的治法。
坚持内服活血药，使足背动脉搏动恢复正常，在临床中已有数例。
    从前认为闭塞性脉管炎只能通过建立侧支循环来改善血液供应，原来的动脉不会再通，但
顾老的几例病案证明，部分病人闭塞的动脉仍可使之畅通。
