                  六、辨证治愈血栓闭塞性脉管炎三例
    例一王某，男，45岁。
    初诊：1974年3月25日。



----------------------- 页面 590-----------------------
    主诉及病史：1958年冬季在某地工作时，两足曾冻伤，以后即局部隐痛，寒冷时加重。
1962年开始间歇性跛行，足趾发紫、发冷、苍白，有肢端动脉痉挛现象，虽经数次治疗，症状仍
逐渐加重。1965年冬，左足第2、第3、第4趾已先后溃烂。近半年来疼痛剧烈，常全夜不能入
睡，抱足而坐。某医院拟行高位截肢术，病员不同意，故特来我院中药治疗。
    诊查：两下肢肌肉萎缩，皮肤温度明显减低，汗毛脱落，趾甲变厚，足背动脉搏动消失，胫后
动脉和腘动脉搏动也减弱。左足第2、第3、第4趾端溃烂，脓水较多，肿胀漫延前足背，周围皮
色暗红。左手食指不能伸屈，指端呈干性坏死，两侧桡动脉搏动减弱。白细胞13500/mmˉ3，中
性88%。脓液涂片培养：金黄色葡萄球菌生长，绿脓杆菌生长。西医诊断为血栓闭塞性脉管
炎（坏死期）。
    治疗分为3个阶段。
    第1阶段（1974年3月25日～1974年5月9日）：脱疽已坏死，疮面脓水淋漓，臭秽不堪，
疼痛剧烈，夜不能眠。苔薄，舌红。仅右手桡动脉搏动微弱，呈细数（88次/分）。
    辨证：寒湿郁久化热，已成火毒，经络阻塞，气血凝滞。
    治法：先拟养阴清热，和营活血。
    处方：玄参12g生地30g银花9g四季青30g蛇舌草30g川牛膝12g当
归12g赤芍15g杜红花9g野赤豆18g虎杖15g生山楂15g
    外用方：庆大霉素溶液浸泡患处后，再敷红油膏掺九一丹。
    第2阶段（1974年5月10日～1974年6月30日）：脉管炎健康组织与坏死处分界明显，
腐肉尚未全脱，疼痛大减未止。再拟前法出入。
    处方：生地15g当归12g赤芍15g杜红花9g野赤豆18g川牛膝12g粉萆
薢15g生甘草6g
    第3阶段（1974年7月1日起治疗3个月）：脉管炎疮面腐肉大部分已脱，脓水极少，疼痛
也止，肉芽新鲜。苔薄润，脉濡细。病久气血两亏，拟加调补之品。
    处方：生黄芪12g潞党参12g全当归9g赤芍15g杜红花9g生地30g玄
参12g蛇舌草30g忍冬藤30g生甘草6g
    外用方：红油膏、九一丹。
    共经6个月治疗，疮面收敛痊愈。病员在院内功能锻炼时可自动步行1里路，后出院。
    例二施某，男，36岁。
    主诉及病史：1951年起右小腿皮色紫暗起红筋（静脉炎）而疼痛。1953年接受交感神经切
除术治疗，术后觉右足发冷发麻。1957年施行双侧肾上腺切除术治疗，术后两下肢麻木发冷。
至1962年4月，左大趾溃破；同年10月，右第2趾破溃。曾经注射硫酸镁等，未效。
    诊查：右第2趾疮口大小约0.5cm×1.5cm，脓水又多，足背动脉搏动消失，足背皮肤色
紫，痛不可触。脓液培养：金黄色葡萄球菌生长。动脉造影：股动脉下段阻塞，周围有广泛侧支
循环建立。
    治疗分为3个阶段。
    第1阶段：右第2趾破溃，脓水又多，疼痛厉害。患者发冷，皮肤苍白，足背青紫。苔白腻，
脉沉细。
    辨证：证属寒湿外侵，阳气不能下达，经络阻塞不通，气血运行失畅。
    治法：拟温阳利湿，和营通络。
    处方：川桂枝熟附片威灵仙野桑枝汉防己野赤豆当归尾京赤芍杜红花


----------------------- 页面 591-----------------------
桃仁川牛膝
    外用方：红油膏、九一丹、红灵酒揉擦患处以上皮肤，并用推拿、耳针止痛。
    第2阶段：服上方药1周，疼痛时轻时剧，疮面腐烂，脓水增多，右足紫红。苔白腻转黄，脉
弦细而数。寒湿郁久，有化热之象。当和营清热利湿，方用四妙勇安汤加减。
    处方：银花当归玄参甘草川黄柏生地泽兰叶粉萆薢赤苓
    疼痛夜眠不安，加五味子、延胡索、炒枣仁。
    作趾骨截除术后，引起足底继发性脓肿，身热（曾达39℃），口渴欲饮，疼痛，便干溲赤。苔
黄腻，脉数。上方加紫地丁、川连、黄芩、山栀等。脓肿经切开引流后，外用药同上。
    第3阶段：疮面脓腐已尽，新肌渐生，足背颜色红活，疼痛已瘥，夜眠安，纳谷佳，大便正常。
苔薄白，脉濡细。久病气血两亏，拟益气益血。
    处方：党参（后期曾吞服红参粉）黄芪当归赤白芍白术熟地银花云茯苓米仁
    上药连续服3个月痊愈出院。
    例三陈某，男，32岁。
    主诉及病史：1952年，左下肢开始怕冷发麻，有间歇性跛行。1954年左足趾及右足背颜色
紫暗，右大趾溃烂，于某医院作双侧交感神经切除术，经动脉造影确诊为血栓闭塞性脉管炎。
1955年接受组织疗法治疗。1956年右下肢紫暗疼痛，中趾溃烂，曾服中药，症情好转。1961
年，因碰伤右中趾，使溃烂加剧，经外地某医院治疗，服中药200多剂，仍时轻时剧。1963年9
月病情恶化，将右中趾切除，继而延及次趾（又将次趾切除），而大趾则溃烂更甚，局部冷、麻、灼
痛、坏死。
    诊查：两下肢肌肉萎缩，足背、趾色紫暗，右侧更甚。大趾、次趾溃烂面各1.5cm×1cm。
脓水稀薄味臭。足背动脉及腘动脉搏动均不能触及，右膝两侧有微弱搏动。脓液培养：绿脓杆
菌生长。
    治法：先以滋阴降火和营通络。以四妙勇安汤加味；外用含30%升丹的药物。
    用药3周后疼痛减，脓水少。绿脓杆菌培养阴性。改服益气养血之品。外用红油膏。1
个月后痊愈。
    [按语]中医认为：本病发病与多种因素有关。严寒涉水，寒湿下受，致寒凝络痹而血行不
畅，阳气不能下达，均可导致本病。《素问•举痛论》说：“寒气入经而稽迟，泣而不行，客于脉外
则血少，客于脉中则气不通，故卒然而痛。”但寒湿郁久，亦能转化为热，故始为寒凝，久则形成
热毒为患。
    治疗可以分3型：
    寒湿型：病起患肢沉重，怕冷、麻木，应和营温阳通络，宜桂枝加当归汤加减；若病程较久，
皮肤冰冷、苍白，形枯瘦，足趾、足背疼痛，应温经散寒、和营通络，兼补气血，宜独活寄生汤
加减。
    湿热型：一般用滋阴降火、和营解毒的方剂，宜四妙勇安汤加味；若有继发感染，症见烦
热口渴，局部肿胀、疼痛，脓水淋漓，气味腥臭者，宜前法加入解毒之品，用《外科真诊》的顾
步汤加减；若局部肿胀疼痛，腐烂紫黑，流水无脓，宜补益气血、托里消肿，用托里消毒散
加减。
    气血两虚型：日久溃口不敛，气血两亏，应调补气血，用八珍汤或人参养营汤加减。


----------------------- 页面 592-----------------------
