                八、加味桑螵蛸散治愈小便失禁重症一例
    齐某，女，30岁。
    初诊：1963年12月。
    主诉及病史：患小便不禁四五年，小便频数，天冷时更明显，昼多而夜少，溺后旋欲再溺，反
复不已，发则腰酸痛，尿频尿急。
    诊治：小便化验正常，苔脉正常。
    辨证：属肾气不足，膀胱失约。


----------------------- 页面 545-----------------------
    治法：宜固肾温阳缩尿。方用加味桑螵蛸散。
    处方：桑螵蛸12g龙骨12g牡蛎30g龟板12g制川附4.5g菟丝子24g山药12g
山萸肉6g巴戟天9g胡芦巴9g仙灵脾9g毕澄茄9g
    二诊：服上方药9剂，小便频数不禁愈大半。因有北京之行，嘱其常服金匮肾气丸，每天
2丸。
    三诊：1964年9月。
    自述前症于服用丸药后已全部痊愈，迄今未发。继续观察1年未复发。
    [按语]小便不禁多属肾阳不足、膀胱气化不利、开合失司之证。本案患者小便不禁多年，
且伴腰痛怕冷，肾阳亏虚明矣，故用加味桑螵蛸散及金匮肾气丸温补肾阳，固缩小便而收全效。
