          八、健脾化痰、柔养胃阴法治愈结肠癌术后转移一例
    吕某，女，68岁。
    主诉及病史：因结肠癌术后淋巴转移，住院用西药化疗抗癌。
    诊查：诊见胸闷泛恶，腹胀纳呆，大便溏薄，夜间盗汗，口渴引饮，喉间多痰质粘，消瘦乏力，
低热失眠等症，白细胞下降至2800/mmˉ3，苔灰白而干，舌质红，脉细濡。
    辨证：证系病久中气受戕，脾运失健，津液化痰，胃阴告乏。
    治法：治拟甘温香燥健脾化痰，甘寒滋润柔养胃阴。
    处方：党参9g黄芪15g陈皮6g姜半夏6g砂仁1.5g石斛9g麦冬9g柏
子仁9g夜交藤15g茯神9g
    二诊：上方药服7剂后，腹胀、便溏、口干、痰多均有好转，胃纳渐增，略有腰酸，小便频数，
上方加桑螵蛸9g，覆盆子9g，菟丝子9g，补骨脂9g兼益肾气，共服14剂。患者白细胞上升至


----------------------- 页面 553-----------------------
5000/mmˉ3。诸症好转，化疗结束而出院。
    [按语]此病例系结肠癌晚期术后转移，一度出现恶液质，化疗不能耐受，白细胞下降。姜
老组方着重后天之本，脾胃并重，用参芪益气扶中，姜半夏、陈皮、砂仁香燥健脾化痰，石斛、麦
冬、柏子仁滋养胃液。润燥兼施，刚柔并用，使脾健胃安，营血有源。姜老总结说，此证苔虽灰
白而干，但不是腻，且舌质红，故可用养阴药而不碍脾；若苔厚腻，滋阴药就非所宜。
