                      二、潜阳固络法治愈紫斑一例
    谢某，男，19岁。
    初诊：1962年。
    主诉及病史：1958年秋因反复鼻血，面色萎黄不华，经区医院诊断为再生障碍性贫血，治
疗月余，虽有好转，仍不时鼻血。1959年因食物中毒又引起大出血，住院2个月，大出血渐止，
但两腿时出紫血斑。1962年因鼻血不止住医学院，骨髓化验未作肯定，某教授认为是血小板
减少性紫斑与再生障碍性贫血。也有人认为与发育有关，因为患者已属发育年龄，而童音未
变。给激素治疗，血象随即上升。住医学院8个月，仍未下结论，介绍来我院门诊。
    诊查：患者面色㿠白，唇口淡白，四肢清冷，食欲不振，精神委顿，大便干结，鼻血龈血时流。
舌苔薄自，脉迟细。
    辨证：此为先天不足，气不摄血，络伤血溢。
    治法：拟予附磁三甲汤潜阳固络。
    处方：制川附子4.5g活磁石30g生牡蛎30g龟板12g炙鳖甲12g珍珠母12g
鹿角胶9g阿胶9g桑椹子12g枸杞子12g苍术9g陈皮9g骨碎补12g
    复诊：前后门诊治疗20次，服药60余剂，临床症状基本消失，血色素逐渐恢复正常。随访
3年，未发。
    [按语]发斑有因温病热伤血络者，也有内伤气不统血者。温病发斑，必伴发热、舌绛之热
象，而本例症见面色㿠白，四肢清冷，乃阳气不足、统血失摄之证，治疗当以潜补阳气，固络止
血。因辨证、立法、处方丝丝入扣，故收效明显。


----------------------- 页面 542-----------------------
