              七、祛风清热、解毒利湿法治愈皮肤瘙痒一例
    陈某，女，45岁。
    初诊：1977年7月26日。
    主诉及病史：全身密集丘疹已有半月，背部较少，剧痒不可忍，搔痕满布，曾用西药抗过敏
及祛痒，未能解除皮疹及瘙痒。
    诊查：面潮红，大便秘结，舌质偏红，苔黄。
    辨证：证属湿热内蕴，风邪外袭。
    治法：治拟祛风清热，解毒利湿。
    处方：荆防各9g白鲜皮9g蝉衣6g银花15g赤白芍各12g生甘草6g连
翘12g生地12g土茯苓30g钩藤15g生大黄9g（后入）3剂
    二诊：7月29日。皮疹已退，瘙痒已瘥。大便通而不畅。头晕如坐舟，乏力，心下痞满，皆
湿象也。舌质偏红，苔薄黄，脉细而软。须加重通腑药以除其湿。
    原方去生甘草，加枳壳9g、玄明粉6g（冲入）。4剂。
    三诊：8月2日。疹已不发，两手臂及两小腿稍有瘙痒。尚有心烦、泛恶，大便已通畅，脉
细，舌质不红，苔中心微黄。腑通而胃未和。
    初诊方去生甘草、防风，加枳壳9g、玄明粉4.5g（冲入）、姜半夏4.5g。3剂。
    四诊：8月5日。瘙痒已止，心烦，泛恶已减。大便日行2次，量多，不溏。胃脘时有胀闷，
脉细，苔薄微黄。湿热未净，原方出入巩固之。
    处方：荆防风各9g白鲜皮9g蝉衣6g银花15g生地12g赤白芍各9g土茯
苓30g钩藤12g（后下）制大黄9g姜半夏9g陈皮6g  7剂
    [按语]本案复诊方用枳壳，一方面是佐大黄以通腑；一方面即用以治痒疹。《本草经》记
载枳实功效，首先“主大风在皮肤中，如麻豆，苦痒”。我根据这一文献记述用之以治风疹块及
其他皮疹作痒者，均有一定效验。但枳实难得，故以枳壳代之。


----------------------- 页面 582-----------------------
