              十三、清热解毒、和营通络法治愈附骨疽一例
    徐某，女，18岁。
    初诊：1967年12月21日。
    主诉及病史：患者9月下旬全身不适，关节酸痛，伴有发热，下肢活动不利，用过多种抗生
素。病情时轻时重，左大腿逐渐粗大，活动障碍，疼痛日益加剧。伴有发热（38℃），胃纳不香，
全身不舒。X线摄片，西医确诊为“右股骨急性化脓性骨髓炎”。
    诊查：右大腿中下段骨骼胖肿、粗大；皮色未变，压痛明显。右下肢不能向腹侧弯曲。白细
胞总数12500/mmˉ3，中性91%。苔黄腻，脉细数。
    辨证：毒邪内盛，经脉阻塞，营卫不和，血凝毒聚。
    治法：拟清热解毒，活血通络。
    处方：紫地丁30g蒲公英15g半枝莲15g草河车15g制苍术9g黄柏9g川
牛膝12g当归9g赤芍15g丝瓜络4.5g丹参12g
    外敷：大布膏、红灵丹。
    二诊：1968年1月15日。上方加减服药3周余，发热已退，局部肿胀疼痛仍存，压痛明
显。苔薄腻，脉细数。症有化脓溃破之象。拟和荣通络、益气托毒为要。
    处方：丹参12g当归9g赤芍12g汉防己12g土茯苓30g潞党参9g生黄
芪12g炙山甲9g皂角针9g忍冬藤30g
    外用：同前诊。
    三诊：2月12日。肿胀疼痛均有减轻，屈伸活动已较前进步，压痛已不明显。X线摄片：
骨质破坏有改善，有新骨形成。胃纳、二便正常。苔薄，脉濡。
    前方去角针、山甲。加野赤豆18g，泽兰9g。
    1968年4月19日痊愈出院。3年后随访，能参加体力劳动。
    [按语]骨髓炎，属中医附骨疽范围。急性发作者用清热解毒、和营通络法。当发热已
退时，即可用《医宗金鉴》中托里消毒散加减，取其补益气血、托毒消肿的功效。方中党参、
黄芪、白术、甘草健脾益气，当归、芍药、川芎和营活血，银花、茯苓、白芷清热解毒利湿，皂角


----------------------- 页面 600-----------------------
针、桔梗有透托作用。顾老即用此方加减，治愈本例化脓性骨髓炎，且没有破溃缠绵，远期
疗效良好。
                                                        （以上由唐汉钧潘群整理）
