                    四、大承气汤加味治愈肠梗阻一例
    赵某，男，27岁。
    初诊：1982年12月22日。
    主诉及病史：西医诊断为粘连性肠梗阻。
    诊查：平素嗜纳牛羊肉，经常便秘腹痛。脉弦，苔薄。
    辨证、治法：此属手足阳明腑实也，治予承气汤。
    处方：生军10g（后下）元明粉10g（冲）川朴10g木香10g败酱草15g红藤15g
皂角针10g青陈皮各10g枳实10g  2剂
    二诊：12月24日。药后便下粘腻，燥矢甚多，腹痛已瘳。脉弦，苔薄腻。再予击鼓前进。


----------------------- 页面 626-----------------------
    处方：当归10g川朴10g枳实10g皂角针10g败酱草15g青陈皮各10g制
半夏10g生苡仁30g木香10g制川军10g（后下）5剂
    [按语]此例系粘连性肠梗阻所致的腹痛，因热结于内，气血瘀滞，腑气不通，故见大便秘
结，腹胀且痛，属阳明腑实，治宜清热攻下，用大承气汤加味。方中大黄泄热攻下燥矢，元明粉
软坚破结，川朴、枳实破气导滞，加青陈皮、木香行气止痛，败酱草、红藤清肠解毒，皂角刺辛散
温通、能消肿托毒行瘀。药后泻下多量粘腻燥矢，肠热得清，气行瘀散，故腹痛即止。二诊时改
以当归活血，小承气理气通便，木香、青陈皮理气行滞，用半夏和胃，苡仁利湿、清泄余邪，使肠
道气机畅通，病获痊愈。
