                七、消痰利肺、通补阳明为主治愈肉痿一例
    叶某，女，24岁。
    初诊：1976年8月2日。
    主诉及病史：患者1周前因粪毒感染引起双下肢浮肿，瘙痒，继而双手第2、第3、第4指端
麻木，发软，双足不能站立，故于1976年7月17日来院就诊。7月19日在观察室因呼吸肌麻
痹引起呼吸困难、咳嗽无力而作气管切开，并保留套管。经过详细查体，诊断为“急性多发性感
染性神经炎”，给予抗感染药物治疗，临床症状有所改善，但四肢软瘫仍未好转。故于1976年
8月2日请中医会诊。
    诊查：四肢肌肉萎缩干瘦，上肢不能上举，下肢不能站立，痰多、气促。脉弱、舌质红、苔薄
少略涎。


----------------------- 页面 660-----------------------
    辨证：属肉痿，乃由于湿热郁遏，脾肾气伤所致。
    治法：目前症状以痰喘为主，先以消痰定喘，佐养阳明，并养血通络为治。
    处方：明沙参25g炙远志10g全瓜蒌12g粉葛根10g二冬各10g生麻绒6g
干地黄15g胆南星10g炒自术10g瓦楞子30g川桂枝5g炒白芍10g淡竹
茄10g
    上方加减服药至9月20日后，痰涎减少，肌肉渐生，神情好转，上肢稍能活动，下肢时觉筋
掣，不能立起。改用清养阳明，益润强筋，滋润奇经法。
    处方：腹龟板15g锁阳10g焦黄柏10g炒杜仲20g苍术10g竹沥水30g木
鳖子3g云苓12g宁枸杞12g杭巴戟12g
    上方加减服药至11月15日（其中木鳖子因有小毒，仅用数次），症情更见好转，两手逐渐
能握碗筷，自进饮食，但下肢仍不能站立。11月20日出院回家，继服下方药。
    处方：炒白术60g陈皮15g豹胫骨60g酒炒地黄45g炒白芍25g锁阳30g
川当归45g酒炒牛膝30g五味6g制龟板30g宁枸杞30g云苓30g炙甘草6g
木冬25g石斛30g干姜15g
    猪脑髓1副蒸熟，合上药共为蜜丸，每服12g，早晚各服1次。
    1977年9月家属来信说：病员回家后服上方药至今，现已能操持家务，能走到井边洗衣
服，但步履尚不稳，肌肉尚不丰满。再予下方善后。
    处方：炒白术60g云茯苓45g陈皮15g炒菟丝60g干姜10g腹龟板30g干
地黄60g锁阳30g钗石斛60g酒炒牛膝30g当归45g宁枸杞30g炒杜仲60g
酒炒白芍24g五味子10g炙甘草10g炙黄精60g木瓜30g
    [按语]患者病发于炎暑之季，湿热交蒸，且以水为事，两因相凑，疫毒侵淫，始发疱疹，经
脉痹阻，肌肉濡渍，渐至痿软筋弛，此属肉痿之列。痿证之本不外乎肝肾肺脾，本案温邪上受，
灼伤肺络；湿中伏热，沉著下焦；阳明脉虚，奇经不固，故用苦胜湿、辛通气分、宣透络热为先；继
以甘温、甘淡通补阳明，以实奇经；滋肾养血以壮筋骨，并采用血肉有情之品，以丸守方缓图而
获良效。
