                九、清肺化痰、滋阴凉血法治愈咯血一例
    张某，男，18岁。
    初诊：1983年1月25日。
    主诉及病史：1983年元旦开始咯血，嗣后屡屡发作，曾用中西药治疗，未见明显好转。
    诊查：顷诊：咯血伴咳，痰中带血或纯血鲜红，口渴欲饮，纳可便调。舌红苔薄有裂纹，脉滑
而数。胸透：两肺纹理呈卷发状。印象：支气管扩张。
    辨证：证属肺失肃降，痰热内蕴，阴耗火动，灼伤肺络。
    治法：治拟清肺化痰，滋阴生津，凉血止血。
    处方：南北沙参各15g鱼腥草15g光杏仁10g炙兜铃10g大力子10g生地


----------------------- 页面 629-----------------------
黄15g粉丹皮15g汉麦冬10g天花粉30g黑玄参15g野百合15g川贝粉3g（冲）
黛蛤散15g（包）大小蓟各10g  7剂
    二诊：2月1日。服药5剂，咯血即止，然咳嗽未已，咯痰不畅，咽喉欠利，口渴依然。舌略
红、苔薄微黄，脉数。前方已奏效机、守法击鼓再进，百合固金汤出入。
    处方：野百合15g杭白芍10g汉麦冬10g生熟地各15g黑玄参10g川贝
粉3g（冲）全当归10g炙甘草5g光杏仁10g鱼腥草20g南北沙参各15g大青
叶15g仙鹤草15g大小蓟各10g  7剂
    三诊：2月10日。咯血未作，咳嗽渐减，咯痰见畅，咽喉亦利，口渴改善，纳可便调。舌略
红、苔薄，脉细数。痰热渐清，气阴未复，当予益气养阴，佐化痰热，祛邪务净，冀收全功。
    上方去鱼腥草、大小蓟、仙鹤草、全当归，加太子参20g，粉丹皮10g，熟大力10g。7剂。
    [按语]咯血一证，轻者痰中带血，重者纯血鲜红，甚至血出如涌，气随血脱将危及生命。
临床辨证当紧扣病机，权衡标本治疗，方能截其变证。是案咯血近月，口渴欲饮，舌红苔薄有裂
纹，系肺阴亏损之象；咳嗽咯痰，咯血鲜红，脉象滑数，又为痰热络伤之证。何老据此立法，化痰
止血以治标，滋阴生津以治本；方中鱼腥草、兜铃、牛蒡清热化痰，杏仁、花粉、川贝润肺化痰，黛
蛤散乃清金制木，抑肝之旺，使肺金无炎灼之害，生地、丹皮、大小蓟凉血止血，均为治标之计，
沙参、麦冬、玄参、百合养阴生津，为治本之图。所谓“壮水之主，以制阳光”。全方标本兼顾，相
辅相成，章法分明，药证相符，故取效甚捷。待血止咳减之后，即予沙参麦冬汤、百合固金汤及
生脉散之类扶正固本，调理善后。由此可见中医治病的独特优势，特别是对某些西医屡治乏效
的病例，常能收到意想不到的效果。
                                                        （以上由青浦县中医院整理）
