                四、平肝潜阳、熄风化痰法治愈痫证一例
    高某，女，43岁。
    初诊：1979年6月19日。
    主诉及病史：患者自7岁起即患癫痫，13岁服单方而获愈，至23岁产育时又骤然复发，于
是每在月经前后发病，先神情呆滞，继而惊叫，昏晕跌仆，四肢抽搐，口吐白沫，舌体咬破；追苏
醒则剧烈头痛，伴有泛恶，脑电图检查确诊为癫痫。近年症情加重，甚或一日二发。平时头晕
胀痛，胸闷心悸，夜寐不宁。
    诊查：癫痫经久不瘳，恒在经期而作，愈发愈频。发作时惊叫昏仆，口吐涎沫，手足抽搐，醒
后头疼，泛恶，胸闷心慌，夜不安寐，脉细滑，舌苔薄腻，质胖。
    辨证：肝阳不潜，风痰上扰清窍。
    治法：拟予平肝潜阳，熄风化痰。
    处方：炒白芍9g生石决15g（先煎）珍珠母30g景天三七15g钩藤9g（后下）徐长
卿15g白蒺藜9g炙远志3g生白术9g陈胆星3g制半夏5g炒陈皮5g白金丸
5g（分吞）炒枳壳5g炒竹茹5g
    二诊：10月30日。癫痫发作次数已减，症情亦见缓和，平时头晕心悸之象均平。脉细滑，
舌苔薄腻。仍守前法增删。
    处方：水牛角30g（先煎）白蒺藜9g钩藤9g（后下）生石决30g（先煎）珍珠母3g徐
长卿15g景天三七15g陈胆星3g生香附9g赤白芍各9g制半夏5g炒陈皮5g


----------------------- 页面 634-----------------------
炒竹茹5g炒枳壳5g香谷芽12g白金丸6g（分吞）
    患者停止其他治疗，坚持服用中药。近2年内，平均每年小发作1～2次，且均有诱因，如
连续劳累，情绪紧张，惊吓恼怒等。病发前略感头晕，神志瞬间迷蒙，但不昏倒，醒后一如常人。
平时精神振奋，已重返工作岗位，能完成教学任务。
    [按语]癫痫之证，总由肝血不足，阳起风旋，触及积痰，壅滞气机，蒙扰清窍，因而卒倒不
语，口吐涎沫，四肢抽搐；追风定阳潜，气顺痰伏，则霍然回苏。妇女经期血室空虚，风阳每多升
动，更易引发。治疗宜平肝以制风阳之鼓荡，化痰以截痰病之根株。平肝非介类莫属，二陈化
痰犹嫌其力逊，常用导痰汤合白金丸，取胆星助半夏，枳实助陈皮，共奏开导之功。再借白矾、
郁金之涤痰理气，气行则痰无所隐，风熄则痫自得已，法固无能善于斯者矣。然服药必持之以
恒，日久当可获效。
