                  十一、清热解毒利湿法控制肝癌一例
    王某，男，61岁。
    主诉及病史：1971年患黄疸性肝炎，当时谷丙转氨酶曾达400单位以上，1972——1973年间
复发3次，以后一直不正常。1975年6月因脘腹胀满、肝区隐痛、嗳气不适、食欲不振及肢倦
乏力到某市级医院检查：肝于肋下1.5cm，剑突下8cm，质较硬，表面不平，约有6cm×3cm硬
结节，稍有压痛，脾未及，左锁骨上淋巴结未触及，腹水（一）。超声波检查肝肋下吸气时2cm，
剑突下8cm，脐上7cm。肝区波形较密、微小波，甲胎蛋白放射免疫测定结果＞1280毫微克/
毫升，血凝D-FG阴性。环卵试验（一），复查谷丙转氨酶5次均在40单位以下。澳大利亚抗
原阴性。诊断为原发性肝癌。
    诊查：肝区隐痛，胃纳不佳，脘腹胀满。舌苔黄腻，舌质偏暗，脉弦。
    辨证：证为热毒壅盛，湿浊内聚。
    治法：治以清热解毒，佐以利湿。
    处方：基本药物为白花蛇舌草、石上柏、龙胆草、土茯苓、黄连、川楝子、蒲公英、黄芩、板蓝
根、栀子、茯苓、生熟苡仁、田基黄、橘皮、八月札、泽泻、车前子、合欢皮等。
    随症加减药物：柴胡、丹皮、女贞子、七叶一枝花、旱莲草、大黄、皮尾参、北沙参、夏枯草等。
    酌情加用成药：人参鳖甲煎丸、枳术丸、逍遥丸等。
    连续服药1年后，肝区肿块缩小，脘腹胀满消失，胃纳亦佳，但仍然肢倦乏力。舌苔薄腻，
舌质偏暗，脉弦。上方药继续服用2年余，于1979年6月上旬复查，肝同位素扫描：未见明显


----------------------- 页面 620-----------------------
占位性病变，甲胎火箭电泳＜30毫微克/毫升，超声波检查：肝肋下未及，肝波：较密微波。嗣
后基本上按照上述治疗方法，服药至1980年7月停药。半年后因劳累，上腹不适，肝区胀痛，
胃纳不佳，到某医院检查，甲胎球蛋白试验又显阳性，延至1981年6月病情恶化而死亡，生存
6年零1个月。
    [按语]癌肿一病，治疗原则多宗初起邪实正未衰，以攻为主；中期邪伤正虚，宜攻补兼施；
而后期则正气大伤，多以补益。本案肝癌患者，病本在肝，伤及于脾，为热毒壅盛、湿浊内聚之
候，故治疗以清热解毒利湿之法，以降标实，配用扶正消积之品，以攻为主，攻补兼施，收效
满意。
