                六、清热利湿、通淋排石法治愈石淋一例
    谢某，男，57岁。
    初诊：1982年10月26日。
    诊查：偏左腰痛，尿意不畅，尿血，淋痛不已（尿常规：白细胞2～3，红细胞满视野），脉弦，
苔薄。
    治法：先予益肾宣化，排解结石。
    处方：海金沙15g萆薢15g云苓15g蒲公英15g瞿麦15g大小蓟各10g黄
芩10g丹皮10g仙鹤草15g焦车前15g（包）萹蓄草15g生草5g
    另方：壮腰健肾丸1瓶。琥珀末、西黄末各5g，每日2次，每次各1g调服。
    二诊：10月28日。证如上述，再与原意出人。
    处方：瞿麦穗10g海金沙15g（包）川萆薢12g萹蓄草12g粉丹皮10g大小蓟炭
各12g金钱草30g蒲公英30g仙鹤草15g焦谷麦芽各20g车前子12g（包）甘


----------------------- 页面 627-----------------------
草5g侧柏炭10g炒川断12g  4剂
    另方：琥珀末5g、西黄末5g，每日2次，每次各1g调服。
    三诊：11月5日。11月2日尿常规：红细胞2～4。11月3日尿路平片：膀胱及左侧输尿
管下端可见颗粒状结石阴影。膀胱结石，小便解则腹痛、腰痛。苔白脉数。湿热内阻，气化失
司，治以渗利排石。
    处方：炙鸡金10g金钱草20g海金沙10g（包）牛膝梢10g瞿麦穗10g萹蓄
草10g净石韦6g生甘草5g焦车前10g桑寄生15g炒泽泻10g  7剂
    四诊：11月10日。服排石汤后已解下米粒样结石，小便已正常，腰酸好转。做尿路平片
复查：左侧输尿管下段结石消失。舌黄腻，脉象细数。湿热未除，治再原方加减。
    处方：炙鸡金12g瞿麦穗10g萹蓄草10g净石韦6g生甘草5g金钱草20g
海金沙10g（包）焦车前10g大腹皮12g茯苓10g桑寄生15g  5剂
    [按语]石淋证，乃由湿热下注、尿液煎熬成石致成，临床每见小便艰涩淋痛，并因瘀阻而
致腰腹绞痛，窘迫难忍，结石损伤脉络则尿血，治宜清热利湿，通淋排石。何老临证常用蒲公
英、萆薢清解下焦湿热，海金沙、瞿麦、萹蓄草、车前子、金钱草通淋排石，大小蓟、黄芩、丹皮凉
血而止尿血。琥珀能利水通淋，又善祛瘀，对石淋而见尿血者尤宜。此例仅数诊即排出结石，
小便涩痛之症全消，收效甚捷。
