                  五、蝉衣酒配玉真散治愈破伤风一例
    姜某，男，14岁。
    初诊：1960年8月20日。
    主诉及病史：患者跌伤右脚大趾，当时未处理，经10余日，突然发热畏寒，颈部强直，牙关
开合不灵，西医诊断为“破伤风”，注射破伤风抗毒素治疗，症状仍未减轻。请肖老会诊。
    诊查：阵发抽搐，角弓反张，面带苦笑容，口噤不能饮。诊脉弦数，由口缝看其舌苔白润
而黄。
    治法：宜驱风散热，解毒镇痉，用蝉衣酒治之。
    处方：蝉衣30g，研细末每服15g，用黄酒送下。
    二诊：服上方药后，周身出汗，抽搐时间减短，口噤缓弛，牙关稍能开张，项强减轻，头稍能
左右旋转。嘱守上方依法继服，并配玉真散，每次内服3g，外用5g敷患处。
    三诊：服蝉衣酒4天，玉真散1剂未完，抽搐停止，角弓反张消失，口能张大进饮食，能起床


----------------------- 页面 676-----------------------
活动。静息数日，精神好转，痊愈出院。
    [按语]此病由破伤处感染风邪而发生痉挛抽搐诸症，方中蝉衣驱风散热，镇静解痉，且能
发汗，促使毒素排泄。黄酒通和血脉，助蝉衣发挥治疗之功。配玉真散更增强驱风镇静之效，
故治疗迅速见功。
