                十二、扶正固本兼以疏利法治愈臌胀一例
    何某，男，30岁。
    初诊：1980年10月5日。
    主诉及病史：1978年初发病，全身乏力，食欲减退，厌油，腹胀，全身皮肤及巩膜发黄，经治
无好转。继而出现腹水，两胁胀满，呕吐腹泻。经某医院检查诊为“亚急性肝坏死”，医治2个
月无效，慕名前来求宋老诊治。
    诊查：面色萎黄晦暗，全身皮肤发黄，精神委顿。腹围77cm，膨隆如鼓，两肋痞胀微痛，虽


----------------------- 页面 686-----------------------
矢气而腹胀不减。小便短赤，夜尿频少。用大剂西药利尿，小便仅能维持每日700ml。下肢浮
肿，按之凹陷。大便坠胀，频频欲泄，但泄少而不爽。日纳食2～3两，食后痞胀更甚。唇深红
而干，口甜腻乏味。舌质红，无苔少津。脉象在左弦细，右沉缓乏力。动则气短，夜寐不安，多
梦易惊。
    辨证：脉证合参，乃肝脾失调，土虚木败，气郁水结，而致痞满臌胀。
    治法：急当扶正固本，大力培运脾土而疏肝木。香砂六君子汤加味。
    处方：白晒参6g潞党参18g焦术10g云苓18g陈皮6g法夏10g砂仁4.5g
枣仁10g黄连3g枳实1.5g枸杞18g牡蛎18g甘草3g  4剂
    二诊：10月11日。药后小便稍增，下腹坠胀稍减，不矢气但嗳气，腹满硬胀，大便日四五
行，小便黄赤。舌质光红，舌苔中后部黄腻。再运脾理气，佐以利湿通络。
    处方：枳实10g白术18g青皮6g砂仁6g云苓皮18g焦栀10g丹皮10g
白茅根30g茵陈10g苍术10g玄参10g车前仁10g佛手10g香橼4.5g通
草6g丝瓜络10g
    三诊：10月20日。尿量增加可达每日1100～1300ml，胀满已减，口能知味，肠鸣矢气，大
便稍成形。但腹围如故，肋胀行两背，动则气短心累。脉象左弦，右缓弱无力。再拟培土泄木，
调理肝脾。
    处方：潞党参18g白晒参6g焦术10g云苓18g陈皮6g法夏10g砂仁4.5g
车前仁10g枳壳3g佛手4.5g鸡内金10g炒谷芽15g甘草3g
    四诊：12月2日。服上方药10剂后，病情明显好转，胸胁及脘腹痞胀更为减轻，小便量白
天有所增多，下肢水肿消失，腹围减至70～73cm，眠食均较前好转。
    11月28日，病员食油腻和生冷水果后，病情骤然反复，呕吐3次，食物残渣中带有少量紫
黑血块，头昏乏力，心空悸汗出，呃逆频作，嗳气腥腐。脉沉细，舌质光红，少苔。乃中气受损，
肝胃气逆之象。急固气养阴，和胃降逆，拟生脉散合旋覆代赭汤。
    处方：白晒参10g陈皮4.5g寸冬10g北五味10g法夏10g茯神12g枣
仁12g焦术10g旋覆花10g代赭石15g竹茹10g柿蒂7个
    上方药服3剂并熬糊米水频频呷吸。
    五诊：12月8日。连服上方药3剂后，前述证情明显缓解，再续服原方药4剂，病情稳定。
但小便量又少，日仅800～1000ml，胸脘及胁背痞胀，心下满闷；腹胀肠鸣，便溏，口干，每餐仅
食1两许，食后稍感脘闷腹胀。唇红，舌燥，少津，脉细弦微数。系虚热与水湿搏结，中焦升降
失司。拟清热利湿以消痞满，泻心汤加减。
    处方：黄连4.5g黄芩10g法夏10g枳实2.5g淡干姜4.5g白蔻6g猪苓10g
泽泻10g
    六诊：12月18日。脘痞及腹胁胀满有减，腹部按诊和软；小便增至每日1200ml，色渐清。
但小便余沥不尽；舌苔中后复腻。依前法加宽胀清利之品。
    处方：白晒参10g黄芩6g黄连4.5g干姜10g法夏10g厚朴4.5g白蔻6g
大腹皮10g广玄参10g天花粉10g茅根30g车前仁10g
    此后，在泻心汤的基础上，酌情配合六君汤以补胃气，并兼与宽气利尿滋液复方并进。约
进药20剂，病情稳定好转，下肢水肿未发生，腹部膨隆消除，腹围减至68cm，胀满大减。大便
成形，日1次。纳食增加，每日可进食5～6两。精神渐复，可轻微活动。小便增至每日
1400ml。肝功检查，转氨酶正常，蛋白仍偏低。于12月底出院，继续用中药调治，除配合少量


----------------------- 页面 687-----------------------
西药利尿外，停服其他西药。
    七诊：1981年1月5日。小便恢复正常，每天1700～ 1800ml，但白天尿少，夜间尿频。纳
食后尚觉脘腹饱胀，口中乏味，肠鸣，大便时溏。腰脊酸软，目睛干涩。唇干、舌红少津，脉仍细
弦缓弱。患者中土生机虽复，但病久精气亏虚，当补益脾肾，培补根本。
    处方：红参6g焦术10g黄芪18g云苓18g砂仁10g木香6g陈皮6g法
夏10g熟地18g菟丝子18g巴戟10g怀山药12g枣皮10g泽泻10g车前
仁10g
    此后始终在六君子汤的基础上合一贯煎养阴柔肝；加重谷麦芽、砂仁、鸡内金等健胃运脾；
或合茅根、椒目、防己等利水化湿；同时配合杞菊地黄丸早晚服用，胀满消除，饮食及二便正常，
腹围恢复正常（66cm）。于1981年2月底复查肝功，各项指数显示正常，蛋白总量由原来的
5.9g%增至6.6g%，白蛋白由2.5g%增为3.8g%，接近正常，基本治愈。续用地黄丸调理
收功。
    [按语]臌胀起于肝脾不调，发病在肝，累及脾肾，治疗应始终以调理脾胃为主，《金匮要
略》谓：“见肝之病，知肝传脾，当先实脾。”用六君为主加减化裁，贯穿始终，有补益中央，荣灌四
旁，扶土荣木，升清降浊，去胀消臌的妙用。后期则以脾肾双补为法，以固根本。本病例为阴液
亏虚，水不涵木，以致肝脾益衰，虚者愈虚；又肾虚则膀胱气化不利，水湿为患，故后期在实脾中
兼用滋补肝肾之剂而收全功。本例舌红少津，以阴精虚耗为主，故用杞菊地黄丸合菟丝、巴戟
等滋阴精以扶肾气，助疏泄以升清利水，是乙癸同治、脾肾双补的治法。
    治疗这类本虚标实的肝疾腹水，不可妄用攻伐，忌求速效。应慎选行气利湿、消积化瘀之
品。本例以扶正固本为主，兼以疏利，是使臌胀和水肿渐次消减，肝肾功能逐步恢复的关键。
顾靖远《顾氏医镜》云：“臌胀起于脾虚气损，治之皆以大补之剂培其根本，少加顺气以通其滞。
有夹积者，佐以消导去其积；有夹热者，加寒凉以清其热。如单用大补而佐使不明，则必致壅
滞，而胀愈甚矣。”本例治疗即体现了补中有通、阴阳互济、滋阴助阳的治疗原则。从而达到扶
正祛邪、补而不滞的目的。
