            七、丹栀逍遥散合滋肾丸治疗痢疾并发尿闭一例
    韩某，女，30岁。
    初诊：1962年8月6日。
    主诉及病史：自述因痢疾住某军医院，经治疗病渐减轻，粘液血便次数减少；但小便点滴不
通，渐至闭塞，每靠导尿排出。患者精神抑郁，常悲伤啼哭。遂请肖老会诊，服中药治疗。
    诊查：见症同前。表情痛苦，两颧微红，脉弦数，苔黄边白而腻。
    辨证：此湿热蕴积，肝郁气滞，郁则下陷，积热膀胱，约束下焦，热甚结涩，故令小便闭塞。
证为痢疾并发尿闭。
    治法：宜疏肝燥脾滋肾，利湿清热，方用丹栀逍遥散合滋肾丸复方主之。
    处方：柴胡6g当归9g白芍9g白术9g茯苓12g丹皮6g栀子9g黄柏9g
知母9g上桂6g滑石9g甘草3g升麻6g车前仁12g
    二诊：服上方药2剂，拔除导尿管，能自行排尿，大便次数减为每日两次，未见粘液。守上
方，去上桂、滑石继服。
    三诊：服修改方药2剂，大便正常，小便频数。此湿热未尽，下元肾虚。易方缩泉丸、导赤
散，通涩并用治之。
    四诊：连服易方药2剂，诸症消失，痊愈出院。
    [按语]本案湿热痢疾，痢下伤阴，而致阳亢热盛，兼肝郁下陷，移热膀胱，水热结聚，气化


----------------------- 页面 677-----------------------
不行，致成尿闭。故用丹栀逍遥散、滋肾通关丸疏肝理气，清热滋肾，通利膀胱则小便能自
排矣。
