                      一、泄热化湿法治愈风温一例
    袁某，女，33岁。
    初诊：1979年12月3日。
    主诉及病史：持续高热6天，咽喉疼痛，头痛，四肢酸楚，恶心，上腹部不适。体检：体温
39℃，神志清晰，巩膜轻度黄染，咽部充血，扁桃腺Ⅰ度肿大。化验：血白细胞350～800/mmˉ3，
谷丙转氨酶95单位，一分钟胆红素1.80mg%，总胆红素2.04mg%，新鲜尿找到巨细胞病毒包
涵体。
    诊查：热势起伏，经候不解，面赤头痛，咽痛，口唇干燥，胸闷不畅。脉细数，舌根白腻，前半
苔黄少润。
    辨证：风温时邪，夹湿交阻，有化热转气之象。
    治法：先拟清温泄热。


----------------------- 页面 631-----------------------
    处方：清水豆卷12g炒牛蒡5g桑叶9g炒杭菊9g炒黄芩9g连翘9g银
花12g野荞麦根30g瓜蒌皮9g广郁金9g炒枳壳9g益元散9g（包）钩藤9g（后下）
    二诊：12月6日。发热仍壮盛，汗出不畅，头痛口干，巩膜色黄，胸闷不畅，右胁下按之疼
痛。脉细滑数，舌苔黄腻满布，边红。邪湿交遏，瘀热在里，少阳气郁，胆液外溢。拟予清温达
邪，化湿泄热。
    处方：清水豆卷12g茵陈30g（另煎冲入）炒山栀9g连翘9g银花30g瓜蒌皮9g
平地木15g大青叶12g白花蛇舌草30g甘露消毒丹12g（包）炒黄芩9g
    三诊：12月9日。热势朝衰暮甚，头痛，无汗，巩膜色黄，胸闷不畅。脉虚弦而带滑数，舌
苔黄腻，质红。湿热熏蒸，气阴受烁，邪盛正虚，拟仿白虎加人参法。
    处方：皮尾参9g（另煎冲入）生石膏30g（先煎）银花藤30g杏仁9g炒黄芩9g炙
远志3g茵陈15g（另煎冲入）猪殃殃30g炒赤芍15g左秦艽9g广郁金9g蛇舌
草30g连翘9g甘露消毒丹12g（包）
    四诊：12月12日。得汗热势大减，口干较缓，头痛胸闷亦瘥，惟巩膜仍黄染。脉转濡
数，舌苔黄腻渐化，质红已淡。温邪虽获透达，湿热逗留未彻。再守原方，宜慎饮食，以防
反复。
    五诊：12月14日。身热已退，巩膜黄染渐淡。胀濡数带滑，舌根黄腻尚未化净，质偏红。
法当清理余邪湿热而和胃气，竹叶石膏汤加味调治。
    处方：皮尾参9g（另煎冲入）生石膏9g（先煎）茵陈15g（另煎冲入）广郁金9g连翘9g
银花藤15g秦艽9g炙远志3g猪殃殃30g炒桑枝12g淮小麦15g白杏仁9g
淡竹叶15g白花蛇舌草30g香谷芽12g益元散9g（包）
    患者住院2周，身热逐减，以致退尽。体检：巩膜无黄染，咽部（一）。化验：血白细胞上升
至4400/mmˉ3，肝功能恢复正常，尿未找到巨细胞病毒包涵体。痊愈出院。
    [按语]温病学家陈平伯称：“风温为病，春月与冬季居多。”吴坤安亦谓：“凡天时晴暖，温
风过暖，感其气者，即是风温之邪。”由于风温属阳邪燥热，燥热从金，热归阳明，常先犯肺胃，症
见身热、咳嗽、烦渴。然本案初起并无咳嗽，临床表现高热口干，巩膜黄染，右胁下疼痛，显系
少阳、阳明湿热交遏，客邪再至，内外相引，煽动木火燔灼，胆液泄溢，致热势鸱张，面赤目
黄，乃风温之变证。复以湿邪夹热内郁，耗伤气阴，因此，身热逾旬不解，脉见虚弦。实验室
检查，血白细胞仅350～800/mmˉ3，提示邪盛正虚，预后堪虑。证变则论治自需权宜，遂仿白
虎加人参法，参入化湿泄热之品，3剂而热衰，6剂而热退黄淡，效应犹如桴鼓。于焉体会，
医者必须知常达变，深思果断，毋失时机。若惟务按图索骥，因循贻误，又安能咎药石之无
灵耶！
