                八、育阴疏肝、软坚行水法治愈积证一例
    李某，男，43岁。
    初诊：1978年10月24日。
    主诉及病史：2年前发现肝大，右胁下有积块，疼痛难忍，自觉有下坠感，腰部两侧疼痛。
曾到北京某医院检查，诊断为多囊肝、多囊肾。曾经中西医治疗，未见效果。
    诊查：除上述症状外，并有少寐多梦，肠间水声辘辘，少腹胀痛，小便发黄，眼睛干涩，头目
发胀等症。诊得舌质红，苔薄黄，脉弦细。
    辨证：此为阴虚肝郁，水血互结，肝肾受累之证。
    治法：治宜育阴疏肝、软坚行水。


----------------------- 页面 650-----------------------
    处方：玄参10g牡蛎12g菟丝子12g桑寄生15g山药15g刺蒺藜12g丹
皮10g金铃炭12g土鳖虫8g茯苓12g泽泻10g苡仁12g黄柏10g
    二诊：10月27日。服上方药3剂后，胁痛肠鸣均减，小便已不太黄。此肝气稍疏，郁热亦
减。上方中去黄柏，加入白芍12g，瓦楞子12g，以加重养阴软坚之力。嘱其服药4剂。
    三诊：11月1日。小便次数及每次排尿量均增多，肠内水声随即消失，腰胁疼痛再减，但
自感乏力，两尺脉均弱。此滋阴通利、有损阳气之象。原方意中宜从阴阳平补。上方去玄参、
苡仁，加入巴戟天12g，补骨脂10g。嘱服药4剂。
    四诊：11月8日。上方药续服7剂，诸症均有减轻，小便渐趋正常，自觉头目发胀，少腹胀
痛较为突出，且近来痰液较多。宜加重育阴软坚、行气驱痰之品。上方中加入莱菔子12g，鳖
甲12g。嘱其服药4剂。
    五诊：11月14日。服上方药5剂后，小腹胀痛、头目发胀、胁痛等均大减，自觉积块变软，
腹壁柔和，睡眠转佳，饮食增进，精神甚好，只觉眼睛干涩较重。再用育阴疏肝，软坚散结之法。
本杞菊地黄丸加减。
    处方：枸杞10g菊花10g山药12g茯苓12g泽泻10g丹皮10g丹参12g
浙贝母10g金铃炭12g牡蛎12g鳖甲10g玄参12g刺蒺藜12g菟丝子12g
    六诊：11月17日。服上方药4剂后，诸症再减，腰已不痛，只在过劳后有酸软感觉，胁腹
虽柔软，但右胁下仍不时隐隐作痛，小便微黄，脉象弦细。此宜重在补益肝脏阴血，佐以疏肝软
坚行水，用一贯煎加味。
    处方：沙参10g麦冬10g生地10g当归10g枸杞10g金铃子10g牡蛎12g
玄参10g丹参10g浙贝母12g丹皮12g刺蒺藜12g茯苓12g冬瓜仁12g
    七诊：11月21日。服上方药4剂后，自觉诸症逐渐消失，右胁及腰部已无酸痛感觉，眠食
均佳，只有时感觉咽喉干燥，剑突下偶尔隐隐作痛，余无异常。患者准备返回辽宁，要求处方以
巩固疗效。用育阴疏肝、软坚行水轻剂，并嘱其多服数剂。
    处方：生地12g丹皮10g茯苓12g泽泻10g山药12g刺蒺藜12g菟丝子12g
丹参10g浙贝母10g瓦楞子10g牡蛎12g苡仁12g
    后患者从辽宁来信说，病已基本痊愈，特致谢意。
    [按语]本例总缘肝肾之阴不足，故见少寐多梦，眼睛干涩，头目发胀，腰部疼痛，舌红脉细
等症。阴虚易致肝郁，气滞易致血瘀水停，故有右胁积块、疼痛难忍、肠内积水、少腹胀痛、脉弦
等症。其小便发黄，舌苔薄黄，应为气郁湿聚化热之征。此种正虚邪实之候，用药应有分寸。
补阴宜兼固阳，疏肝切勿耗气，行水不宜伤阴，破瘀最忌伤正。故选用玄参、牡蛎、菟丝子、桑寄
生、山药育阴兼固阳气，且具软坚行水益脾之效；用刺蒺藜、丹皮、金铃炭疏导肝经气血，而无耗
气劫阴之弊，只佐一味土鳖虫以逐瘀积；用茯苓、泽泻、苡仁行水健脾而兼顾气阴，再佐黄柏一
味，坚阴以退湿热。因而病情虽复杂，但终收良效。
