                    九、清热健脾化湿法治愈口疮一例
    曹某，女，10岁。
    初诊：1981年9月9日。
    主诉及病史：1981年4月起，口腔粘膜及唇际出现紫红色萎缩斑多个，大小不一，经本市
某医院口腔科拟诊为“扁平苔癣”，久治未愈。
    诊查：口腔两侧粘膜及上下唇皮疹，半载不消，色呈紫红，无疼痛感，惟午后低热。形体瘦
弱，胃纳少馨，大便溏泄。脉濡细，舌苔薄黄腻，质偏红，边有齿印。
    辨证：夫口为脾窍，唇乃脾之外候，心脉又系于舌本，髫龄脾弱湿胜，湿郁化热，夹心火循经
上烁，日久损及气阴而形成。
    治法：拟予清火泄热，健脾化湿。
    处方：水炙银胡9g知母9g地骨皮9g连翘9g银花藤30g野葡萄藤30g白
花蛇舌草30g淡竹叶9g鹿含草15g生白术9g香扁豆9g生米仁30g干芦根30g
香谷芽12g
    二诊：9月23日。低热已退，口腔粘膜及上下唇皮疹渐见好转，口渴欲饮，大便溏薄。脉


----------------------- 页面 638-----------------------
濡细，舌苔薄腻。气阴两虚，湿热不清。再宗前法出入。
    处方：生白术9g川石斛9g南沙参9g香扁豆9g炒山药9g知母9g连翘9g
银花藤30g野葡萄藤30g淡竹叶9g白花蛇舌草30g鹿含草15g生米仁30g香
谷芽12g
    服药2个月余，口腔粘膜苔癣样变消退，上下唇丘疹好转，局部留有皮损痕迹，低热亦净，
胃纳较馨，便溏转实。经口腔科复查：痊愈。随访4年，未见复发。
    [按语]扁平苔癣是一种丘疹鳞屑性疾病，好发于口腔粘膜及唇舌等部位。中医辨证应属
“口疮”范畴，顽固难愈。童年之体，稚阳未充，稚阴未长，脾运失健而生湿，心火易炽而蓄热，热
邪湿蒸，酿成热毒，熏灼心脾二经，遂致口唇疮疡为患。治宜从清火泄热、健脾化湿入手，标本
兼顾。方中野葡萄藤、白花蛇舌草甘凉清热；白术、鹿含草苦平除湿。热清则毒解，湿去则脾
安，故获良效。
