                  一、疏肝和胃益气法治愈胃脘痛一例
    刘某，女，28岁。
    初诊：1983年1月7日。
    主诉及病史：素有胃痛病史，1982年于某医院摄片示胃窦炎。
    诊查：症见脘痛作胀，嘈杂泛酸，纳少，肢软乏力，动辄心悸。脉弦数苔薄腻。
    辨证：肝失疏泄，横逆犯胃，气失宣畅，中焦不运。
    治法：当于疏肝和胃，调气行湿。
    处方：软柴胡5g杭白芍10g江枳实10g制半夏10g广陈皮10g云茯苓15g
炙甘草5g天花粉30g海螵蛸15g板蓝根20g平地木20g焦楂曲各10g川断
肉10g  5剂


----------------------- 页面 623-----------------------
    另方：胃痛片1瓶。
    二诊：1月12日。药后诸恙均减。脉弦数苔薄。再守前法，参入益气扶正。
    处方：白术芍各10g炙黄芪10g怀山药15g江枳实10g广木香10g云茯
苓15g苏噜子15g焦楂曲各10g川断肉10g海螵蛸15g煅瓦楞15g（打）陈皮10g
炙甘草5g  5剂
    三诊：1月19日。药停两天，胃痛又作，便溏纳差。脉细数苔薄。再拟益气和胃，调气止
痛。上方去枳实、川断、云苓、瓦楞，加诃子肉10g，玄胡索10g。5剂。
    四诊：胃痛又减，偶有嘈杂泛酸，便溏好转。脉弦苔薄。前方已奏药效，守法稍事增损。前
方去延胡，加川厚朴5g，制半夏10g，江枳实10g，白扁豆20g。5剂。
    另方：保和片1瓶。
    五诊：1月31日。胃病已平，未见嘈杂泛酸，食后稍胀，二便自调。舌脉如常。肝胃转和，
气机得调，当予和胃消食丸药图治，以善其后。保和片2瓶。
    [按语]胃脘痛又称胃痛，以胃脘部经常发生疼痛为主症。其发病原因有病邪犯胃、肝气
犯胃和脾胃虚寒等几个因素。何老认为：本病在临证中多见肝气犯胃。盖肝胃在生理上相互
协调，关系密切。胃为中土，功当通降，赖肝气之疏泄；而肝为刚脏，性喜条达而恶抑郁，若肝气
郁结，疏泄失司，易于横逆，侮脾犯胃，气机升降不利，乃作胃脘疼痛。诚如《内经》所云：“木郁
之发，民病胃脘当心而痛”。本例胃痛，反复不已。何老抓住脘痛作胀，嘈杂泛酸，脉象带弦之
辨证要点，辨为肝气犯胃，故投疏肝和胃之剂。方以四逆散疏肝解郁，二陈汤和胃化湿，天花粉
清热生津助四逆散抑肝之旺。川断、楂曲温运消食，资二陈汤培土调中，海螵蛸、煅瓦楞止酸止
痛。平地木、板蓝根乃为辨病（胃窦炎）用药之意，经现代药理研究证明，二药均有抗菌、消炎之
功。由于辨证明确，方药中的，故数剂即效。最后肝气渐疏，胃腑得和，二诊减少疏肝之品，伍
入益气之药，系属标本兼顾，祛邪扶正，继以本法出入，稍事增损，终则丸药图治，竟收全功。
