加制川草乌、细辛、参三七、乳香、没药；心功能不全加茶树根、万年青根、附块等等，既能吸取现
代药理研究成果，又能根据药物四气五味的特点和辨证需要选择用药，这样疗效必然是卓
著的。


----------------------- 页面 611-----------------------
钱伯文医案
【生平传略】
    钱伯文，1917年生，江苏无锡人。教授。1939年毕业于上海新中
国医学院。曾任上海中医学院专家委员会副主任、上海研究所肿瘤研
究室主任，为卫生部药典委员会委员，并受聘于厦门大学抗癌研究中
心兼职教授。
    行医40余年，对于肿瘤的治疗，主张从调整整体着手，充分发挥
正气的抗癌作用。通过长期的临床实践，初步总结出肿瘤的辨证施治
规律，用于临床行之有效。
    主要论著有《研究祖国医学，探索治癌规律》、《扶正祛邪相结合治
疗癌症》、《从祖国医学的噎膈、反胃探讨食管、胃癌的防治》、《祖国医
学对肝癌的认识及治疗》、《浅谈癌的中医辨证鉴别与治疗》、《清热解
毒药在肿瘤治疗中的运用》、《运用补益药治疗肿瘤的经验》、《理气药
在防治肿瘤病中的运用》、《肿瘤的辨证施治》、《钱伯文医案》等。其中
《肿瘤的辨证施治》一书尤受欢迎。
