                    六、凉血止血活血法治愈暴盲一例
    季某，男，28岁。
    主诉及病史：10天前骤然右眼视物不清，眼无不适感，急到某地区医院就诊，右眼视力，数
指/眼前，左眼视力正常。西医诊断为：“右眼视网膜静脉周围炎，玻璃体积血”。用安络血肌注
及维生素治疗，病情稳定，视力未增加，转入我院治疗。
    诊查：全身无不适。舌质红，苔薄黄，脉数。视力：右：数指/眼前，左：1.2+3，右眼瞳孔区无
红光反射，眼底不能窥见。左眼底正常，未见病灶。
    辨证：右眼暴盲。为心肺蕴热，血热妄行，上灼目络。
    治则：凉血、止血、活血。以生蒲黄汤加减。


----------------------- 页面 666-----------------------
    处方：生蒲黄24g赤芍15g生地10g丹皮10g丹参30g白茅根20g仙鹤
草15g荆芥炭10g牛膝10g红花10g旱莲草30g夏枯草15g郁金10g
    服上方药7剂后，右眼视力为0.01，右眼玻璃体呈网状混浊，鼻侧上方可见部分网膜血
管。前方加浙贝10g以化痰散结。
    服上方药10剂后，右眼视力为0.08，玻璃体呈网状混浊，眼底情况同前。自觉睡眠不好，
夜梦多。前方去鱼腥草，加当归10g，枣仁15g，龙牡各24g。
    服上方药14剂后，右眼视力0.9，左1.2，右眼玻璃体呈絮网状混浊，眼底可见视乳头及上
方、鼻侧、颞侧视网膜血管，未见新出血及病灶。建议带处方回单位继续服药。以后来信告之：
右眼视力恢复到1.2，未再复发。
    [按语]此例患者全身无证可辨，但根据舌脉为有热之象，一般认为青年人因眼内出血导
致视力突然下降，多为血热所致。另外，按出血的阶段来辨，初期应凉血止血活血治之。在采
用此法时，一定要注意止血防留瘀，在凉血止血中必须配伍活血的药物。先师陈老一再告诫：
生蒲黄有凉血止血活血作用，炒蒲黄只有凉血止血作用而无活血作用，故用生蒲黄散治疗血热
引起的出血，疗效较为满意。
