            五、理气化痰、消肿软坚法治愈恶性淋巴瘤一例
    唐某，男，43岁。
    初诊：1973年4月24日。
    主诉及病史：1973年4月21日经某医院病理切片，诊断为淋巴肉瘤。遂来我院请求中医
治疗。
    诊查：右侧颈项有一6cm×4cm×2.5cm的肿块；左侧颈项两个肿块，一为4.5cm×2.5cm×
1.5cm，一为2cm×2cm×1cm；按之质中，不疼痛。面色萎黄，精神疲惫，四肢倦怠。舌苔厚腻，
脉细濡。
    辨证：证为脾虚气弱，运化失司，痰湿凝聚，而成肿核。
    治法：治以理气化痰，健脾燥湿，佐以消肿软坚。
    处方：青陈皮各9g象贝母9g茯苓24g姜半夏12g当归12g枸橘李12g全
瓜蒌12g炙甘草6g水红花子24g黄药子24g苦桔梗6g天龙6g八月札12g
川厚朴6g
    水煎，日服1剂。归脾丸12g，分3次吞服。
    另用：环磷酰胺200mg，每日肌肉注射1次。
    二诊：服药1周后，胃纳稍佳，但肿块未见缩小。苔厚腻。原方青皮剂量加大到24g，再加
天葵子9g。
    环磷酰胺仍以200mg，每日肌肉注射1次。
    三诊：用上方药3周后，颈项肿块有所缩小。舌苔厚腻也较前稍化。惟胃纳稍差，精神疲
惫，四肢无力，脉细濡。法仍宗上意加减。
    原方加橘皮叶各9g，苍白术各12g，并把枸橘李剂量加大至24g。
    环磷酰胺由每日200mg改为隔日200mg，肌肉注射。
    四诊：治疗1个多月以后，肿块较前略有缩小，惟精神疲倦，四肢乏力。舌苔仍然比较厚
腻，脉濡缓。证为脾虚气弱，气虚较甚。以益气健脾为主，佐以消肿软坚补肾。
    处方：炒白术24g炒党参12g生黄芪24g炒扁豆12g天葵子24g仙灵脾12g
香附9g橘皮叶各9g天龙6g夏枯草12g枸橘李24g青皮12g柴胡6g制南
星12g昆布24g
    环磷酰胺隔日200mg，肌肉注射。
    另用：六味地黄丸12g分吞；夏枯草膏500g，每日3次，每次1调羹，开水冲服；小金片，每
日3次，每次4片，开水吞服。


----------------------- 页面 615-----------------------
    嗣后基本上按照此方每日服药1剂。环磷酰胺由隔日1次（200mg），改为每隔1～2周一
次（200mg）的维持量。经过1年多治疗，颈项肿块逐渐缩小以至消失。为巩固疗效，又继续服
用中药4个多月，经某医院复查，未发现异常肿大淋巴结。1978年2月随访，患者身体健康，
并早已恢复工作。
    [按语]淋巴肉瘤，手术切除较困难，且不能解决肿瘤的转移；单用化疗虽有一定的疗效，
但毒性较大，容易损耗人的正气；单纯中药治疗，往往不能迅速奏效。根据扶正与祛邪、辨证与
辨病相结合的观点，在辨证治疗的基础上适当配合环磷酰胺化疗，而获得比较满意的效果。
