                      三、攻补并施法治愈癥积一例
    赵某，女，55岁。
    初诊：1972年1月18日。
    主诉及病史：1970年11月16日，因持续胃痛伴频繁呕吐2天，在某医院急诊，诊断为“溃
疡病合并幽门梗阻，胃癌待排除”，收治入院。经胃肠钡餐检查，诊断为“胃癌合并幽门梗阻”，
转外科手术。术后右上腹持续疼痛，并经常出现黑粪，病情日趋恶化。
    诊查：面苍形瘦，精神委靡，行走需人扶持。胃脘疼痛，引及胁肋，纳呆寐差。脉细弦，舌苔
花剥。
    辨证：胃部癥积，虽作手术姑息，但瘤体未除，气阴匮乏，脉络瘀滞。
    治法：拟予益阴和胃，清热消积。
    处方：北沙参9g川石斛12g孩儿参9g炒山药9g旋覆花9g（包）枸橘叶9g
广郁金9g川楝子9g炙玄胡9g白英15g龙葵15g蛇果草15g夜交藤30g生
牡蛎30g（先煎）香谷芽12g
    二诊：2月23日。进服上方药30余剂，精神稍振，脘痛转轻，已能独自行走，惟心悸寐差。
脉细，舌苔花剥。药症尚合，再宗原旨，佐以养心定悸。


----------------------- 页面 633-----------------------
    处方：北沙参15g川石斛12g孩儿参9g炒山药9g旋覆花9g（包）枸橘叶9g
川楝子9g炙玄胡9g蛇果草15g夜交藤30g淮小麦15g生牡蛎30g（先煎）茶树
根15g香谷芽12g白花蛇舌草30g
    三诊：11月23日。自服中药以来，历时10个月，眠食均佳，脘痛大减。脉细，舌苔薄。病
情已有起色，效不更法。
    处方：孩儿参12g川石斛12g炒山药9g生米仁30g炒川断15g女贞子9g
炙远志4.5g茶树根15g淮小麦30g香谷芽12g铁树叶15g白英15g火鱼草15g
龙葵15g桑寄生15g白花蛇舌草30g
    患者坚持采用中药治疗3年，气阴得复，诸症均平，形体亦见丰腴。乃嘱其间歇服药调治，
至今历时十三载，经多次随访，恙情稳定。
    [按语]胃癌重症，应属中医“癥积”、“噎膈”等范畴。《灵枢•四时正气》曰：“饮食不下，膈
塞不通，邪在胃脘。”其成因多与忧恚有关。患者夙有胃病，因女儿罹癫狂之病，长期情志不豫，
肝失条达，脾胃受损，气滞血凝，酿成癥积。虽施姑息手术，然瘤体内存，隐害未除，瘀热蕴结，
耗伤气阴，遂致痼疾迁延，日益进展，沉疴势入膏育。窃思肿瘤虽见于胃腑，而病机却涉及整
体。但正虚邪实，攻补两难，欲除癥积，则弱质岂受戕伐，三棱、莪术之攻克，水蛭、虻虫之破逐，
均应审慎。欲加补益，则瘤癌可能扩散，河车、黄芪之壅补，熟地、枸杞之滋填，亦所禁忌。进退
维谷，用药棘手，爰从健脾养胃、清热解毒、散结软坚入手。选取孩儿参、白术、怀山药与河参、
石斛、炙甘草相配，气阴两顾以扶正；复用白英、龙葵、白花蛇舌草与米仁、牡蛎、蛇果草配合，清
消并进以祛邪。随症加减，缓图功效，今已带瘤存活13年，扰能操理家务，行动如常，虽个例验
案，殊堪珍视。
