                      二、清利湿热法治愈黄疸一例
    杨某，男，9岁。
    初诊：1983年1月12日。
    主诉及病史：患肝炎已逾2个月，曾住某医院用西药治疗1个月余，谷丙转氨酶反复不降，
因而求治中医。
    诊查：症见巩膜黄染，纳谷尚可，小便色黄，腑气日行，舌淡胖，苔薄腻，脉细弦。谷丙转氨
酶＞400单位，硫酸锌浊度14单位，肝剑突下4cm，肋下2cm，质软，轻度压痛。
    辨证：肝胆湿热留恋，疏泄失于条达。
    治法：当予清利湿热，调畅气机。
    处方：绵茵陈15g大小蓟各10g平地木20g板蓝根15g紫丹参10g蒲公
英15g鸭跖草15g田基黄15g软柴胡5g白术芍各10g云茯苓15g金钱草15g
广陈皮10g炙甘草5g  5剂
    另方：抗炎灵2瓶。
    二诊：1月17日。目黄未退，小溲淡黄，自汗盗汗，舌脉同前，守法再进。
    上方去金钱草、广陈皮、鸭跖草，加黄精10g。5剂。
    另方：抗炎灵2瓶，肝炎清肝冲剂1盒。


----------------------- 页面 624-----------------------
    三诊：1月24日。湿热虽清未除，汗出已瘥。舌淡红苔薄，脉弦数。谷丙转氨酶170单
位，硫酸锌浊度13单位，仿茵陈四苓法。
    处方：绵茵陈15g平地木20g大青叶15g云茯苓15g白术芍各10g广陈
皮10g软柴胡5g田基黄15g金钱草15g蒲公英15g炙甘草5g  7剂
    另方：垂盆草糖浆2瓶。肝炎清肝冲剂1盒。
    四诊：1月31日。湿热未除，肝失疏泄。舌淡红，苔薄，脉细弦。再予疏利。
    处方：绵茵陈15g云茯苓15g大小蓟各10g白术芍各10g软柴胡5g制黄
精15g炙黄芪15g炙甘草5g平地木20g蒲公英15g生地黄15g广陈皮10g
    另方：肝炎清肝冲剂2盒。
    五诊：2月7日。药后较舒，纳可便调，目黄渐退，小溲淡黄，谷丙转氨酶100单位，硫酸锌
浊度12单位，余无特殊。舌脉如前。前方尚属合度，守法稍事增损。
    上方去黄精、黄芪、蒲公英、生地黄，加粉丹皮10g，生米仁15g，金钱草15g，败酱草
15g。7剂。
    另方：垂盆草糖浆2瓶。
    六诊：2月14日。诸症同上，湿热渐清未净，守法冀收全功。方取茵陈四苓散加减。
    处方：绵茵陈10g猪茯苓各15g福泽泻10g白术芍各10g软柴胡6g生米
仁15g平地木20g败酱草15g大小蓟各10g制大黄6g生甘草6g广陈皮10g
7剂
    七诊：2月22日。一般尚可，纳好便调，小溲淡黄。舌略红、苔薄，脉细弦。湿热未除，肝
阴已有亏损之机，再守前法，佐以柔肝。
    上方去大小蓟、生甘草，加女贞子15g，虎杖根25g。7剂。
    八诊：3月2日。精神较好，纳谷进步，腑气日行，小溲转清。舌略红、苔薄，脉细弦。肝功
能正常，肝检不大。前方已奏效机，守法击鼓再进，祛邪务净之意。
    上方去米仁、大黄，加板蓝根15g，粉丹皮15g。7剂。
    [按语]肝炎病，一般可归属于中医黄疸、瘟黄、胁痛等范畴。本例以目黄溲黄为主，显属
黄疸之证，病为时邪外袭，郁而不达，内阻中焦，脾胃运化失常，湿热交蒸肝胆，不得泄越，以致
肝失疏泄，胆汁外溢，侵入肌肤，下流膀胱，致使面目、小便俱黄。据此何老按《金匮要略》“诸病
黄家，但利其小便”之意，圆机活法，方用菌陈、茯苓、金钱草、车前子、生米仁、福泽泻等清利湿
热药为主，加用经现代医学药理研究证实具有抗肝炎病毒之中草药，如平地木、板蓝根、蒲公
英、田基黄、大小蓟等，并用软柴胡、芍药引药直达肝经，酌用陈皮、白术、甘草，以防上述诸药祛
邪伤正之弊。由于何老深察明辨，用药精当，药后半月，即见效机，谷丙转氨酶从＞400单位迅
速降到170单位。嗣后增用大黄，清化湿热，俾邪从大便而下，所谓“大黄”一味，既速下降之
势，又无遗留之邪。“俟湿热渐清，舌淡见红，即伍入柔肝泄肝之品（生地、女贞子、丹皮等）。共
服药50余剂，黄疸消退，肝大恢复正常，肝功能亦转正常。
    通过本案体会到：
    第一，《金匮要略》云：“黄家所得，从湿得之。”故清利湿热乃治疗本病的重要法则。导邪外
出的去路有二：利小便、通大便，而以前者为主。
    第二，辨证与辨病相结合，能缩短病程，提高疗效，这也是中医发展的方向和前途所在。
    第三，祛邪不留，意在务净，然当顾本，不伤正气。
    第四，适当用引经药及活血药。


----------------------- 页面 625-----------------------
