                  三、香连丸合白头翁汤治愈痢疾一例
    王某，男，40岁。
    初诊：1982年10月27日。
    主诉及病史：四五年来便泄不已，曾患菌痢，便时腹痛，里急后重，多处求治少效。
    诊查：脉弦苔薄腻。
    治法：当予和胃整肠，泄肝扶土，苦寒渗湿疏泄为法，香连丸合白头翁汤出入。
    处方：白术芍各10g木香10g白头翁10g楂曲各10g云苓15g山药15g地
锦草15g黄芩10g败酱草15g煨益智10g紫草5g刘寄奴10g炙草5g  7剂
    另方：香连丸2瓶。
    二诊：11月3日。药后便泄渐戢，肠鸣辘辘，稍稍思纳。脉细数，苔薄腻。再予效法进步
治之。
    处方：山药15g败酱草15g地锦草15g白头翁10g楂曲各10g刘寄奴10g
炙草5g炒黄芩10g白术芍各10g煨益智10g秦皮15g诃子10g
    三诊：11月10日。湿热滞交蕴，胃肠未和，晨起大便1次，溏薄，腹鸣辘辘。脉濡数，苔薄
腻。再予扶土抑木。
    处方：山药15g诃子10g赤石脂30g（包）紫草5g刘寄奴10g楂曲各10g禹
余粮30g（包）焦麦芽15g焦苡仁15g黄芩10g白术芍各10g木香10g煨益智10g
云苓10g炙草5g  7剂
    另方：香连丸2瓶。
    四诊：11月17日。腹鸣未愈，便行次数已减，胃肠未和，脾湿中阻。脉濡苔薄。再予和胃
清肠。
    处方：白术芍各10g大腹皮10g木香10g楂曲各10g山药15g诃子10g山
栀10g青陈皮各10g郁金5g延胡10g焦麦芽15g焦苡仁15g石榴皮10g  7剂
    另方：香连丸2瓶。
    [按语]慢性菌痢在发作时，仍表现为肠中湿热，治以和胃整肠、苦寒渗湿、泄肝扶土为法，
何老常以香连丸合白头翁汤加减，病程较长者加白术、山药、苡米、茯苓健脾渗湿，柴胡、白芍疏
肝抑木；久泻不止者酌加诃子、赤石脂、禹余粮、石榴皮以清肠止泻。
