                    二、钩藤饮、涤痰汤治愈中风一例
    洪某，男，71岁。
    初诊：1983年2月12日。
    主诉及病史：高血压史多年，2月8日突然语言障碍，左侧肢体活动不利，经我院急诊室观
察4天，拟诊为“脑血栓形成”，收住病房。体检：神志尚清，血压190/120mmHg，左皱额运动
较右为差，左鼻唇沟变浅，口角歪斜，左侧肢体肌力减退，约Ⅳ度，左下肢引出病理反射。
    诊查：年逾古稀，形体丰盛，骤然口角歪斜，舌强难言，面色潮红，喉间痰声辘辘，左半身瘫


----------------------- 页面 632-----------------------
痪，幸神志尚清，脉弦滑带数，舌质红，苔黄腻。
    辨证：肝阳化风，兼夹痰瘀交阻，东垣所谓“中血脉则歪口眼，中腑则肢节废”是也。
    治法：拟平肝潜阳，化痰清热，和营通络。
    处方：羚羊角粉0.3g（吞服）生石决30g（先煎）竹沥半夏9g陈皮6g陈胆星3g水
炙远志3g干菖蒲6g广郁金9g炙僵蚕6g川芎6g炒桑枝12g指迷茯苓
丸12g（包）鲜竹沥油1支钩藤9g（后下）
    另方：丹参注射液10支加入5%葡萄糖500ml静脉滴注，每日1次。
    二诊：2月16日。神志清晰，口角歪斜好转，语言謇涩，左手足痿不能动。脉弦滑，苔腻较
化。血压170/104mmHg。风阳虽熄，痰瘀难蠲，再守原方，毋需易辙。
    三诊：2月25日。迭进平肝潜阳、化痰清热、和营通络之剂，旋动之风阳已得平潜，壅阻之
痰热亦获清化，语言尚利，口角渐正，痰涎日见减少，惟左侧肢体偏枯，脉仍弦滑。舌苔薄黄，质
暗红。显系瘀滞经脉，络气未宣，治应侧重活血祛瘀，兼佐平肝化痰。
    处方：生石决30g（先煎）钩藤9g丹参15g赤白芍各9g川芎6g红花3g炒桑
枝12g茺蔚子12g炒白术9g茯苓9g陈皮6g水炙远志3g炙僵蚕6g广地
龙9g炒楂曲各9g指迷茯苓丸9g（包）
    患者住院19天，出院时体检：神清，语言尚利，面瘫纠正，血压160/96mmHg，左上、下肢
肌力Ⅱ度，未引出病理反射。出院后，续服中药调治，随访2年，血压稳定，行动复常。
    [按语]中风一证，“乃身中阳气之变动”，因此病势急骤，治不及时，危在旦夕。然风阳
升扰，每夹痰火以为之援，痰火壅塞，必致络隧瘀凝，于是舌强音謇，僻不遂。初起宜参钩
藤饮、涤痰汤及指迷茯苓丸等方意，先予平肝潜阳，化痰清热，俊症稍缓解，则须活血和营，
消除经隧之瘀，风阳熄，痰火平，营血调，络脉通，则枯者荣，废者起，庶免后遗之患。临床体
会：风痱之成因不外乎风火痰瘀4者，但辨证当审主次，论治宜分先后，指挥若定，常可化险
为夷。
