                  六、犀角地黄汤加减治愈缠腰火丹一例
    李某，男，53岁。
    初诊：1983年2月22日。


----------------------- 页面 659-----------------------
    主诉及病史：患者于2周前开始右侧胸胁部发红疹，瘙痒，继则发为疱疹，并自右向左漫
延，缠绕左胸胁肋及左侧背部，痒痛难忍，恐近衣被，恶热。
    诊查：患者痛苦面容，胸胁疱疹红肿痒痛，疮面有黄水，心烦，口渴，溲黄。脉细数，舌暗红，
苔薄黄微浊。
    辨证：此血中热毒，乘春令升发之气而发。
    治法：主以清解血分热毒，用犀角地黄汤加减。
    处方：旱犀角6g细生地15g荆芥穗6g紫荆皮10g川黄连6g丹皮10g地肤
子10g刺蒺藜10g赤芍药10g土茯苓30g白鲜皮10g连翘15g粉甘草3g
    二诊：2月25日。疱疹之根盘仍红，但疱疹未再扩展。热毒未清，最防余毒内攻。仍予清
热解毒，佐活血凉血，并内外同治。
    内服方：旱犀角6g细生地20g川黄连10g连翘壳30g枯黄芩10g桔梗6g
金铃炭6g炒黄柏6g丹皮10g毛银花30g刺蒺藜10g丹参10g炒延胡10g生
甘草3g
    外用方：绿升麻6g黄芩10g黄连10g生大黄20g当归10g川芎15g龙胆
草10g芒硝20g黄柏10g川羌活10g
    上方药以水浓煎，加入纱布1条，药成，将纱布取出拧干，热敷患处，外加干纱布包扎。
    三诊：3月1日。疮面已干，痒痛减轻，近又咳嗽。脉略数而浮，弦象已退，舌红，苔润。改
予解毒宣肺，佐清热解毒。
    处方：全瓜蒌12g桔梗6g生麻绒6g金铃炭6g连翘15g信前胡10g蒲公
英30g防风6g苦杏仁10g毛银花15g刺蒺藜10g大力子10g生甘草3g
    四诊：3月4日。咳嗽止，疱疹已愈。
    [按语]此案血热丹毒发于胸胁部分，胸胁为肝经所布之地，且疹发于春季，正值肝主之
令；又“诸痛痒疮，皆属于心”，故证为心肝二经之郁热。血热则应凉之散之，故用犀角地黄汤；
火郁则发之，故用荆芥；火淫于内，治以苦寒，故用三黄；热毒则解之，故用银翘、土茯苓；肝郁
则疏之散之，故用刺蒺藜、延胡、金铃。而外用之升麻，据朱肱《活人书》载，升麻可代犀角，
本品升发火郁，凉血解毒，其效尤佳。三诊时，其未尽之血热上熏于肺，又兼感春令之寒邪，
内外壅遏，肺气不利，发为咳嗽，故治以解表宣肺，并续清热毒，肺气清肃，皮毛郁滞亦透，疱
疹即愈。
