          九、血府逐瘀汤合犀角地黄汤加减治愈血灌瞳神一例
    杨某，男，12岁。
    主诉及病史：1个月前被弹弓击伤右眼，在当地医院诊断为：“右眼球挫伤，前房出血，继发
青光眼”。采用降压、消炎治疗，病情未见好转，急来成都诊治。先后经某医学院和某人民医院
检查：右眼视力光感，混合充血，角膜雾状混浊，前房内积血及絮状渗出物，隐约可见瞳孔散大，
后部无法观察，角膜血染。测眼压：右眼：10/5=37.2mmHg，诊断同前。仍采用降压及活血化
瘀中药治疗，病情稳定。来院要求服中药治疗。
    诊查：自觉眼胀痛，头痛，羞明流泪。舌质红，苔薄白，脉弦。视力：右光感，左1.2；右眼球
结膜混合充血，角膜水肿，前房积血及絮状渗出物，瞳孔散大约7mm，瞳孔区无红光反射。测
眼压：右：5.5/0＝41.38mmHg，7.5/2＝42.12mmHg；左：5.5/5＝17.3mmHg，7.5/7＝
18.52mmHg。
    辨证：右眼血灌瞳神。为外伤损及眼，血溢脉络，肝热上犯。
    治则：清肝、凉血、活血、化瘀。以血府逐瘀汤合犀角地黄汤加减。
    处方：生地10g川芎10g赤芍15g桃仁6g红花10g犀角1.5g龙胆草6g


----------------------- 页面 669-----------------------
柴胡10g枳壳10g牛膝10g五灵脂6g丹皮10g甘草3g
    上方药连服3剂，右眼胀痛、头痛、羞明流泪诸症减，白睛混赤大减，黑睛雾状混浊亦减，前
房清亮。视力：0.3ˉ-1。测眼压：右5.5/4＝20.55mmHg，7.5/6＝21.88mmHg；左5.5/6.5＝
13.35mmHg，7.5/8＝15.61mmHg。瞳孔区无红光反射。前方加生三七粉1.5g（冲服）。
    再进药4剂，视力：右0.5，左1.0，右眼白睛轻度抱轮红赤，黑睛清亮，瞳孔散大约6mm，
微呈椭圆形，右眼瞳孔区可见红光反射，玻璃体混浊（＋＋＋），眼底结构不清，眼压同前。
    继续服用前方药7剂，右眼视力：1.0ˉ+4，左眼1.2。右眼白睛轻度抱轮红，玻璃体混浊减
轻（＋＋），眼底可见视乳头及黄斑区，但欠清晰。
    原方去龙胆草、犀角，继续服药1个月，来院复查，视力：右1.2ˉ-4，左1.5。右眼已不充血，
瞳孔中等大，呈梨形，尖向5点钟位，玻璃体呈细尘状混浊，眼底清晰可见，未见出血、渗出。
    [按语]本例按外伤多有瘀滞及外伤引动肝热治之，能获满意疗效，可供临床参考。
