                八、滋养肝肾、养血通络等法治愈青盲三例
    例一杜某，男，31岁。
    主诉及病史：5个月前，无明显原因，双目视物昏花，视力逐渐下降，仅觉右眼微胀。在某
医院西医诊断为双目视神经乳头炎，继发性视神经萎缩。经注射维生素B_12及针灸治疗后，效
果不显，要求服中药治疗。
    诊查：苔薄白，脉细弦有力。视力：右远：0.2，近：0.4；左远：0.03，近：0.3。双目外观如常，
双目屈光间质不混浊。眼底：双目视乳头边界模糊，乳头颞侧色泽变淡，周围视网膜有轻度水
肿，血管大小正常。鼻微阻，鼻粘膜充血，双下鼻道及左中鼻道有脓性分泌物，未见赘生物。血
液康氏反应阴性，胸透正常。右眼比较暗点为3度，左眼5度，左眼绝对暗点为3度。
    辨证：双目青育。为肝肾精血亏损，目失所养。
    治则：滋养肝肾，泻热强阴。以驻景丸加减。
    处方：楮实子25g菟丝子25g肉苁蓉10g枸杞子10g茺蔚子18g寒水石10g
木瓜10g河车粉10g（冲服）猪脊髓30g间加牛黄0.03g（冲服）
    此方药服1个月，视力显著增进。视力：右1.2，左0.9；双目比较暗点，绝对暗点均消失；
眼底双目视乳头颞侧色泽变淡。网膜水肿消失，鼻道脓性分泌物消失。
    [按语]此方以茺丝子、肉苁蓉、河车粉、猪脊髓填精补髓，益肾强阴；楮实子、枸杞子、茺蔚
子滋肝肾而明目，共奏滋养肝肾、益阴明目之功。寒水石咸泻肾热，抑制河车粉之燥性，寒热并
用，达到平补之意；木瓜酸敛柔肝，间或加牛黄清热凉肝，使肝阳不亢，则眼胀可除。
    例二李某，女，58岁。
    主诉及病史：1个月前觉头部不适，继而右眼视力障碍，在某医院西医诊断为：“视神经萎
缩”。经用血管扩张剂、维生素之类无效，故来我院诊治。患者于10年前曾患“中风”，后遗口
角向左偏斜，时作抽掣。
    诊查：脉弦。右眼瞳孔对光反射消失，视力仅有光感。眼底：视乳头色泽苍白，边界不清，
血管较细。
    辨证：右眼青盲。为风邪阻络，留滞日久，肝虚血滞，目失荣养。
    治则：养血通络，祛风解痉。
    处方：杭白芍10g首乌10g枸杞子15g甘草3g赤芍10g炒白附子10g（先煎）
僵蚕10g全蝎3g松节24g木瓜10g炙远志3g
    上方药共服1个月，右眼视力逐渐好转，增至0.5，以后仍用此方作蜜丸善其后。2年后随
访，视力仍稳定。
    [按语]肝受血而能视，故以白芍、首乌、枸杞子养血调肝以补肝血，虽然血虚气滞，若只补
虚而不行滞，则经络不通，肝血仍然不得上荣于目，故用赤芍、川芎活血行滞，共奏养血通络之
效。因风邪阻络，用白附子、僵蚕、全蝎祛风解痉，入络驱邪，松节、木瓜活络舒筋，远志交通心
肾而开窍，甘草和中缓急。从此案可看出“治风先治血，血行风自灭”的道理。
    例三胡某，女，12岁。


----------------------- 页面 668-----------------------
    主诉及病史：半年前患脑膜炎，在某传染病院住院治疗，脑膜炎治愈而双目视力障碍。西
医诊断为双目继发性视神经萎缩。
    诊查：头昏，全身颤抖，健忘，神志欠清。脉细弦。双目眼外观正常。视力：双目光感。眼
底：双眼视乳头色泽苍白，边界模糊，血管变细，黄斑光反射消失。
    辨证：双目青盲。为风火燔灼，神明受扰，肝肾耗损，目失濡养。
    治则：先清肝熄风开窍，继养心安神。以自制熄风丸加减。
    处方：牛黄0.3g（冲服）全蝎3g木瓜15g麝香0.06g（冲服）肉苁蓉25g巴戟10g
玄参10g竹茹10g丹皮10g羚羊角屑0.6g（冲服）
    上方药服用2剂，全身颤抖消失而头昏耳聋。此属虚过于实之证，次用固肾养心安神之
法，用宁神汤加减治之。
    处方：鹿角霜25g肉苁蓉25g炙远志3g枣仁15g当归10g白术10g败龟
版10g砂仁10g沙参25g甘草3g
    服上方药1个月余，视力逐渐提高，能分清白天和晚上。因未继续坚持治疗，又出现头昏、
抽搐、呕吐、小便不畅等症。脉左浮，右伏。此属风火之邪未尽，改用清热除湿之法治疗。
    处方：萹蓄15g瞿麦15g竹茹15g牛黄0.3g僵蚕10g龙骨24g天麻10g
甘草3g
    上方药服用4剂，诸症好转，但觉记忆力差，心中不适。再用养心安神之法。
    处方：枣仁10g柏子仁10g山药20g琥珀末10g潞党参25g丹皮10g甘
草3g朱砂（（3g兑服）
    上方药服5剂，其证平稳。共间断治疗7个月后，右眼视力：远0.1，近0.4；左眼视力：数
指/1尺；眼底同前。
    [按语]本例患者视力障碍系脑膜炎所致，必先清肝熄风开窍，用羚羊角、牛黄、全虫以清
肝熄风，木瓜以柔肝，麝香和牛黄以芳香开窍醒脑，肉苁蓉、巴戟补肾阳，玄参养肾阴，丹皮清
心，竹茹降逆通络。后以养心安神而告终。
