                一、理气活血、消肿软坚法治愈胃癌一例
    傅某，女，64岁。
    初诊：1964年11月。
    主诉及病史：胃脘部隐痛、胃纳减退1年，曾大量呕血1次及黑便多次。1964年10月曾
在某医院作胃肠钡餐检查，诊断是胃小弯癌性溃疡，嘱住院施行手术。因对手术有顾虑，于11
月来我院要求服中药。
    诊查：极度消瘦，中上腹可扪及8cm×6cm大小隆起的肿块，质坚硬，不易移动。舌质紫
暗，苔黄腻，脉细弦。
    辨证：证为忧郁气结，气机不畅，气滞血瘀。
    治法：治用理气活血，消肿软坚为法。
    处方（主要药物）：枸橘、橘叶、枳壳、陈皮、八月札、香橼、丁香、佛手、玫瑰花、槟榔、丹参、赤
芍、牡蛎、天龙、木香、香附、生熟苡仁、合欢皮、川楝子、茯苓等。


----------------------- 页面 612-----------------------
    加减药物：白术、党参、露蜂房、全蝎、坎炁、象牙屑、瓜蒌皮、当归、生黄芪、土茯苓、菝葜、石
见穿、石打穿、白花蛇舌草、墨旱莲等。
    酌情加用云南白药以及人参鳖甲煎丸等成药。
    连续服汤药1年左右，即将汤药改为丸药，每日3次，每次6g。服药3年余（未用任何西
药），大便色泽由黑色逐渐转为黄色，中上腹肿块逐渐缩小，以至消失。服药期间，曾多次去某
医院作胃肠钡餐复查，发现胃小弯病变明显好转，最后一次复查（1967年10月），胃部已无异
常。嗣后健康情况一直良好，未再服药。1977年5月随访，身体健康，锁骨上淋巴结未及，腹
部平坦柔软，未扪及痞块，无压痛，肝脾均正常。在家作家务劳动。
    [按语]在胃癌出现呕血或黑便时用云南白药，有良好的止血功效；同理气活血药配合之
后，对胃部肿块的缩小，可能也有一定的帮助。其次，木香、槟榔、枸橘、象牙屑等药的理气宽
中、散结消积、拔毒等功效，对胃部肿瘤的治疗，也有一定的作用。
    此外，人参鳖甲煎丸与理气活血药结合在一起，辨证地应用，对本病的好转也有较大的关
系，但其机理还有待于进一步研究。
