                  一、清心导赤法治愈高热神昏一例
    唐女，32岁。
    主诉及病史：高热神昏谵语1天，体温39.8℃（腋窝）。其夫仅谓其妻两天前诉及天热烦
渴甚，喉间干燥，仍照常操持家务及在炼铁炉旁协助制作铁器。前日见其精神不振，但未发现
有其他情况。至今日黎明忽闻其说胡话，初以为梦语，喊之不应，起而视之，面红汗出，扪其额
及皮肤灼手。夜间曾解小便3次。乃急至卫生所求治。
    诊查：症见全身汗出，面唇红赤，用开口器强张其口，舌红苔黄燥，靠近根部舌边有糜烂点
3个，咽喉粘膜充血。脉数。
    辨证：火热炽盛，扰及心神并移热于小肠之候。
    治法：以清热泻火之法。
    处方一：安宫牛黄丸每次服1粒，日服3次，暂服1日。
    处方二：牛黄上清丸每次服9g，日服3次，暂服2日。
    处方三：汤剂选用《医宗金鉴》泻心导赤散加味。
    处方：生地15g黄连9g木通6g甘草9g鲜竹叶心30根栀子10g连翘心30g
玄参30g银花20g
    24小时内急服药2剂。
    服药3剂后，身热退减，体温降至37.5℃，神志已清，惟有尿道热痛，小腹胀，腰痛。嘱急
送小便至区医院检查：脓球（＋＋）、红细胞（＋），蛋白少许。停服牛黄上清丸，于原方汤剂中加
滑石25g，黄柏12g，麦冬15g。服上方药3剂而愈。
    【按语】本例主诉高热神昏谵语，为心被邪干之患也。盖时值酷暑，复劳作于火炉之旁，


----------------------- 页面 71-----------------------
《内经》云：“火热受邪，心病生焉。”《望诊遵经》谓：“舌者心之外候也，是以而可测其脏腑经络寒
热虚实也。”综观本例症情，良由阳热内盛而高热，火热内扰心神而神昏谵语，心火上炎则舌红
糜烂，心移热于小肠则尿频，尿时呻吟，必有热痛。
    本例之病情势急且重，上述之病机及其辨证施治简而不繁。惟难在临床伊始能迅速求得
其病因，抓住其首要证候。耐心细致而准确运用四诊，诚为迅速治愈本病之关键也。
