                一、柔肝解郁、宁心安神法治愈头风一例
    欧某，女，37岁。
    主诉及病史：素患偏右头痛，日久不愈。近因丧偶，刺激太过，致使头痛加剧，并发右半身
肢体不遂，曾一度神志恍惚。在某医院神经科治疗1个月余，出院后诸症如旧，仍不能入寐。
    诊查：脉形弦小而数，舌质红，苔薄白。
    辨证：证系肝郁气滞，心神失养。
    治法：当柔肝解郁，宁心安神。拟天王补心丹合温胆汤加味治之。
    处方：地黄12g当归12g节菖蒲9g白芍12g丹参15g龙牡各15g远志9g
枣仁12g朱茯神15g枳壳9g竹茹15g陈皮9g
    二诊：前方药服3剂后，头痛大减，睡眠稍好，右半身肢亦稍灵活。再以前方加减。
    处方：地黄18g当归12g茯苓神各12g白芍12g白芷9g川芎6g龙牡各15g
珍珠母30g生草6g枣仁12g远志9g丹参15g
    三诊：药服3剂后，诸候若失，头痛痊愈，寐已较安。再以前方5剂以巩固之。
    【按语】天王补心丹，本手少阴心经之药，用于此例者，盖因患者丧偶，气滞伤肝，肝木抑郁
化火伤及心神，系母病及子之象。心者君主之官，神明出焉，故患者曾一度神志恍惚，不能入
寐，先用此方以宁心养血，后配温胆汤涤痰解郁以安神，使其安卧入寐，则血归于经，魂舍于肝，
抑郁之气必能条达，郁既解而心火平、神自安，头风痛随之迎刃而解。此所谓隔二隔三之治
法也。


----------------------- 页面 78-----------------------
