                  八、叶氏养胃汤治疗噎膈呕吐一例
    刘男，65岁。


----------------------- 页面 74-----------------------
    主诉及病史：因呕吐不能饮食经检查确诊为胃癌。仅以输液及其他支持疗法维持生命，历
时2个多月呕吐未稍减。因患者年老体弱且属晚期胃癌，无法手术及化疗或放疗，故转我院请
求中药治疗。
    诊查：干呕呃逆频作，口干渴思冷饮，饮入即吐，数日不更衣。形体消瘦，舌红有裂纹、无苔
少津，脉细数。
    辨证：胃阴亏损。
    治法：方用叶氏养胃汤加减。
    处方：白干参30g北沙参15g麦冬30g玉竹15g扁豆12g甘草10g花粉15g
淮山30g生谷芽30g乌梅9g
    煎水频频呷服，服药1周，呕吐呃逆止，能进流质饮食，偶能进半流质饮食，大便1～2日1
次。后宗原方略事加减，兼以银耳、淡菜煨鸭汤等作食疗，历时3个月呕吐不复见。但终因消
化道出血而死亡。
    【按语】本例系老年晚期癌肿患者，虽终至死亡，但按胃阴亏损、津枯肠燥、润降失司，以甘
凉濡润合酸甘化阴法治之，而能令长期呕吐得止，能进食，维持3个月，亦云匪易矣。
