        七、五淋散合导赤散治愈产后尿潴留一例
  李某，女，29岁。                            
  初诊：1980年1月10日。
  主诉及病史：于1979年1月2日生产头胎婴儿，产程长达83小时。从待产期至产后第六
天（1月10日）均不能自解小便，先后采取导尿、小腹热敷、耻骨上奴弗卡因倒“T”形封闭、作胸
膝卧式等措施，尿潴留仍不缓解。1月10日请中医科会诊。
  诊查：口苦，口干思饮，大便两天未解，小便不能自行解出，小腹胀痛。症见口唇樱红，舌
红，苔白微干，脉滑数。
  辨证：此为湿热伤阴之癃闭。


----------------------- 页面 30-----------------------
  治法：宜养阴清热。以五淋散合导赤散治之。
  处方：山栀仁10g 当归5g 赤茯苓10g 赤芍15g 甘草10g 生地15g 木通10g 
淡竹叶10g 
  二诊：1月12日。服药后，于当晚9时左右即自行解出小便。尿已解出，口苦口干好转，
苔薄白而润，舌质淡红，脉仍滑数。再守原方治之，后痊愈出院。
  【按语】尿潴留相当于中医学之“癃闭”证。《内经》云：“膀胱不利为癃，不约为遗溺。”癃闭
为实，遗溺为虚。李东垣云：“小便不通，皆邪热为病，分在气在血而治之。渴而不利，热在上焦
气分，宜清肺而滋化源，须茯苓、泽泻、车前子、木通淡渗之品；不渴而小便不利者，热在下焦血
分，宜知母、黄柏苦寒气味俱阴之药；阴虚血热之小便不通者，宜导赤散。”
  此例产后之小便不通，由于阴血骤虚，阳气易浮，且产程长，又兼湿热内蕴，化燥伤阴，以致
出现大便千燥、小便癃闭至十天之久，故以五淋散合导赤散养阴和血、清热利水，一剂而效，再
剂而愈。
