        二、祛寒除湿、补益气血法治愈痹证一例
  王某，女，26岁。
  初诊：1963年7月20日。
  主诉及病史：适逢行经期间挑重担趟水过河，以致腰以下脊椎骨作痛，将近两载。半年来，
经来量少，净后复来，3年前曾流产。
  诊查：脉沉细，舌正常。
  辨证：寒湿阻滞，经隧不利。
  治法：宜祛寒除湿，通络散结。
  处方：川乌12g 草乌12g（均先煎3小时） 羌活9g 独活9g 桂枝9g 秦艽9g 防风
9g 威灵仙12g 杜仲12g 续断12g 6剂
  再诊：8月2日。腰以下脊椎骨有热感，仍痛，因病已两载，非短期可愈。仍拟祛寒除湿、
补肾通络，汤剂丸剂并进。
  汤剂：川乌12g 草乌12g（均先煎3小时） 羌活9g 独活9g 防风9g 桂枝9g 秦艽
9g 威灵仙12g 杜仲12g 续断12g 菟丝子12g 当归12g 刺蒺藜12g                  
  20剂。隔日服1剂，经期时不服。
  丸剂：上方加桃仁12g，红花12g，乌梢蛇12g，赤芍12g，研末蜜丸，每服3g，日服2次，间
日与汤药交替。服3个月。
  三诊：10月5日。疼痛似觉减轻，腰部热感增加，经来量稍多。脉缓细，舌本红。寒湿凝
结虽有活动之象，但病久根深蒂固，非一朝一夕可图功。仍宗前法，乘胜前进。
  处方：川乌9g 草乌9g（先煎3小时） 桂枝9g 羌活9g 独活9g 防风9g 毛狗脊
2g 苍术12g 杜仲12g 续断12g 


----------------------- 页面 22-----------------------
  与丸剂交替服用30剂。
  四诊：12月15日。疼痛已愈一半，腰部已不怕冷，经来正常，精神亦佳。脉缓有力，舌质
淡红。仍拟祛风除湿，通络散结，并补气血法。
  处方：黄芪12g 党参12g 茯苓12g 白术12g 当归9g 桂枝9g 独活9g 防风
9g 杜仲9g 续断12g 
  仍与丸剂交替服用。可服二三十剂。
  【按语】腰为肾府，肾主骨藏精，正值天癸来潮，肾气自虚，肩负过重，更使筋骨受损，又步
涉水湿，则气血循环阻滞，寒湿之邪乘虚侵袭，致腰以下脊椎冷痛，非大剂川草乌、羌独活等祛
风除湿不为功。再以杜仲、续断等作引经固肾药。再诊时腰以下觉有热感，三诊时疼痛似有缓
和，四诊时疼痛已愈一半，后加参芪等以补气血。
