                七、滋肾养肝化瘀法治愈云雾移睛一例
    李某，男，42岁。
    初诊：1976年8月3日。
    主诉及病史：患者自幼近视。1975年9月30日晚，突然感觉右眼球剧痛，视物模糊，右
眼前云雾样幻象如蚊蝇飞动，急去南充某医院眼科检查，诊断为“玻璃体混浊，眼底发炎，视
网膜有剥离现象。”经治疗几个月未见好转。患者素体较差，加之此次眼病发生，心情恐惧，
精神压力极大，故体重下降较快，悲观失望。经成都某医院检查，确诊为玻璃体混浊，接近
失明。
    诊查：患者精神欠佳，面色无华，形体消瘦。自述右眼前如云雾幻象，蚊蝇飞动，头晕目眩，
时而耳鸣，失眠多梦，纳谷不香。舌质暗红、舌边有瘀点，舌苔薄少，脉弦细。
    辨证：肝肾不足，兼有瘀滞。为云雾移睛。
    治法：滋肾养肝，佐以化瘀。
    处方：枸杞10g菊花9g生地20g熟地20g山药16g泽泻12g枣皮12g丹
皮10g女贞子30g旱莲草30g茺蔚子9g决明子9g红花9g赤芍9g  7剂
    明目地黄丸2盒，每次1丸，每日3次，红参30g，三七粉15g，琥珀15g，共研细末，分成60
包，每日2次，每次1包，冲服。
    二诊：8月11日。药后头昏耳鸣及右眼前云雾感均减轻。守上方煎剂，再进7剂。明目
地黄丸改为石斛夜光丸继服。
    以上方为基础略有加减，共诊5次，服药40余剂，右眼“飞蚊症”全部消失，头昏、睡眠、纳
食均有好转，体重增加3.5kg，心情舒畅，返回单位上班。
    1980年9月信访，患者身体健康，眼病未复发。
    【按语】玻璃体是透明的胶体状组织，具有维持眼睛的球形状态以及屈光等功能。玻璃体
浑浊，轻者眼前有黑影晃动，似如飞蚊，重者对视力有不同程度障碍，严重者仅存光感。中医眼
科称此病为“云雾移睛”。其病变多与肝、胆、肾三脏有关。肾为肝之母，肾元不足，精血亏损，
水不涵木则阴精亏；胆附于肝，随肝为病，或阴血亏损、虚火上炎，或情志过伤、郁久化热、热入
血分、迫血妄行、溢于络外而形成瘀滞。治疗一般以滋养肝肾为主，或益气养血，或除湿化痰，或
凉血散瘀。此病患者既有肝肾不足之本，又有脉络瘀滞之标，治疗则标本兼顾，以杞菊地黄汤养
肝肾之阴，用三七粉、琥珀粉、茺蔚子、红花、赤芍等消络脉之瘀，共奏补肝益肾、化瘀消滞之功。


----------------------- 页面 55-----------------------
