                          七、辨证治愈肠痈两例
    例一王某，女，58岁。
    初诊：1982年12月。
    主诉及病史：阑尾炎术后伤口不愈合已2个月。现症：未愈合伤口长4.5cm，不断流出分
泌物。饮食尚可，二便正常，睡眠中等，口干不欲饮。
    诊查：精神疲乏，苔薄白，脉细弱。
    辨证：年近花甲，素体虚弱，阴精已枯，阳气复弱，气血两虚之体，肠痈稽延之证。
    治法：当气血双补，托里解毒，可冀转机。
    处方：黄芪24g党参15g茯苓15g白芍15g当归15g银花15g连翘15g
白术9g白芷9g苦桔梗9g炙甘草6g 6剂
    清洁伤口，油纱布包扎，隔日换药。
    再诊：未愈合伤口已缩小至1.6cm，只有少许清水样分泌物。守上方，加重黄芪量至30g。
续进药6剂。
    三诊：伤口愈合，自觉无不适，拟保元汤加味，巩固疗效。
    处方：黄芪24g党参15g当归9g上肉桂4.5g（分吞）炙甘草6g大红枣
24g 3剂
    随访2年，健康如常。


----------------------- 页面 39-----------------------
      例二王某，男，57岁。
      初诊：1958年10月。
      主诉及病史：1周前上腹偏左持续性痛，不向他处放射，不恶心，不呕吐，2天前右下腹痛，
不发烧，食欲差。昨日大便2～3次，黄色溏便，无粘液。经某院诊断为阑尾周围脓肿，需手术
治疗，因不愿手术，故转中医治疗。
    诊查：急性病容，右下腹腹肌紧张，触及包块稍软，约8cm×7cm，压痛明显，无反跳痛。苔
薄白，脉来沉涩，体温36.7℃，白细胞15400/mmˉ3，淋巴16%，中性82%，大单核2%
    辨证：此寒凝气滞血瘀，内痈已成。
      治法：拟温以通之。
    处方：广木香9g枳实9g香附9g丹皮9g酒军9g生军6g川朴15g红藤
30g地丁30g芦菖蒲30g
