                八、青蒿鳖甲汤加味治愈伏暑入营一例
    付某，男，50岁。
    初诊：1983年11月23日。
    主诉及病史：患者发热18天，中西药无效。于1983年11月23日来我处就诊。
    诊查：面色㿠白，倦怠无力，语音低微，动则心慌气喘，举步艰难。夜间10点发热，体温
38.8～39.2℃，暮热早凉，热退无汗，发热时头项痛，心烦不寐，食欲不振。二便尚调。舌质红
而嫩，舌尖赤无苔，脉细数无力（110次／分）。
    辨证：此乃伏暑入营，气阴两亏。
    治法：当清热透邪，益气养阴。仿青蒿鳖甲汤加味。
    处方：青蒿15g鳖甲15g生地15g丹皮10g天冬15g知母12g太子参20g
麦冬15g五味子10g柴胡10g黄芩10g大青叶12g白薇15g地骨皮10g  3剂
    二诊：11月25日。病人精神好转，心慌气喘减轻，言谈时气能接续，体温已减，昨夜体温
37.6℃。发热时间缩短。舌无变化，脉搏有神微数（94次／分），胃纳好转。药已中病，乘胜再
进原方。
    三诊：11月28日。发热退（体温36.8℃），睡眠好，食欲大增，项仍强痛。仿上法去解热
药，加葛根、秦艽以解项背强痛。
    四诊：12月5日。病情日渐好转，仍有气阴两亏症状，以心气虚明显，动则气急。舌红脉
细数。拟用益气育阴法。
    处方：太子参20g麦冬15g五味子10g天冬15g玉竹15g杞子12g当归10g
玄参15g银花12g甘草10g生地15g丹参12g
    最后以补中益气汤加味收功，病未复发。
    【按语】本案属伏暑后期、邪热未尽、气阴两伤，故见暮热早凉、热退无汗。病程日久，正气                                                      
大亏，故心悸气喘。治以益气养阴退热，仿青蒿鳖甲汤意，加柴胡、黄芩、白薇、大青叶以增透邪
之力，生脉、天冬益气养阴。此乃温病后期邪热未尽，深伏阴分之常法。
