                三、清热利湿、行气化水法治愈癃闭一例
    唐某，女，4岁。
    初诊：1979年10月20日。
    主诉及病史：小便频数（40～120次/日）、短涩、小腹胀痛2个月余，经用抗生素等治疗无
效，于1979年10月20日就诊。
    诊查：患儿小便点滴短少，小腹胀痛难忍，下肢浮肿，烦躁不安，口苦纳呆。舌红苔薄黄，脉
弦数。
    辨证：肾气不足，气化不利，水湿内停，瘀阻膀胱。证属癃闭。
    治法：补益肾气，化气行水，通瘀利尿。
    处方：桂枝5g白术9g黄芩9g金樱子9g泽泻10g猪苓10g茯苓10g车
前草20g夜关门20g琥珀粉（冲服）1.5g 20剂
    二诊：11月20日。药后每日小便减至8次，下肢浮肿消退，小腹胀满消失，仍口苦纳呆，心烦失
眠。舌红苔黄腻，脉弦数。肝胆湿热下注，宜以疏肝利胆，清热利湿为治，予龙胆泻肝汤加减。
    处方：龙胆草9g柴胡9g黄芩9g栀子9g苦参9g六一散（包）15g夏枯草
30g茅根30g葎草30g琥珀粉（冲服）1.5g 2剂
    另予千里光片2瓶，每次3片，每日3次。
    药后诸症消失。1980年11月3日患儿因旧病复发再次前来求治，仍予上方加金钱草
30g，服药1剂，诸症若失，随访2年未复发。
    【按语】《素问•灵兰秘典论》篇云：“膀胱者，州都之官，津液藏焉，气化则能出矣。”《素
问•宣明五气》篇曰：“膀胱不利为癃，不约为遗溺。”可见癃闭之病变主要在膀胱气化不利。故
张老用金樱子、夜关门摄纳肾气，五苓散化气行水，车前草利尿消肿，又虑其水停日久，瘀阻气
血，特选用琥珀粉化瘀利尿，诸药共奏补肾化瘀、行水化气之效。由于药中病机故疗效显著。


----------------------- 页面 51-----------------------
