        三、疏肝清热、健脾益肾法治愈臌胀呕血一例
  曲某，男，47岁。
  初诊：1960年6月。
  主诉及病史：患者于1960年3月经北京某医院检查为食管静脉曲张，肝功异常，确诊为肝
硬化伴食管静脉曲张。1960年6月由龚老诊治。
  诊查：患者10多年来常泛酸、嗳气、上腹胀痛，肝区隐痛，精神疲乏，面色略赤，四肢无力，
胃纳不佳，每餐进食不足一两，入眠艰难，噩梦纷纭，忧郁寡欢，鼻常衄血，齿亦常衄，在北京某
医院住院期间曾呕血二次，大便溏泄，小便色黄。检查：腹壁青筋暴怒，肝于肋下能触及，中等
硬度，脾肋下3cm，脉弦缓，舌质红苔白滑。
  辨证：此为肝病已久，肝郁脾虚，致脾运失常，子病及母，肾亦受损。辨为肝脏郁热，脾肾两
虚之候。
  治法：宜“肝虚实脾”、“劳者温之”，采用疏肝清热、健脾温肾大法。疏肝郁、清积热、健运中
焦、增进食欲为当务之急，温补之法宜后用之。
  处方：吴萸1.5g 黄连3g 京半夏10g 丹参12g 南沙参12g 建曲12g 鸡内金


----------------------- 页面 16-----------------------
12g 广藿香10g 苍术6g 炒川楝10g 陈皮10g 
  上方药连服5剂后，嗳气吞酸减，胃纳转佳，惟睡眠仍不安，精神仍感疲倦乏力。因其食管
静脉曲张，虑其再度出血，宗“气为血之帅”说，故拟益气活血之剂。
  处方：黄芪12g 党参10g 白术10g 茯苓12g 陈皮6g 炒枣仁15g 川芎6g 
当归10g 白芍10g 乌贼骨12g 茜草根10g 甘草3g 
  上方药连服10剂后，嗳气吞酸大减，胃部舒适，睡眠亦有好转，左关脉弦而有力，舌质偏
红。故知肝尚有郁热，拟散剂以疏肝清热，汤剂以活血养肝，并培补脾肾。
  散剂：人工牛黄粉0.15g，熊胆0.3g，枯白矾0.15g，共研细末，装入胶囊内，每晚1次，温
开水送下。
  汤剂：黄芪12g 党参10g 于潜术10g 茯苓12g 当归10g 川芎6g 白芍10g 
炒枣仁15g 陈皮10g 乌贼骨15g 益智仁10g 
  水煎，每日1剂。
  散剂、汤剂各连服10天后，郁热得解，肝区痛减，精神转佳，惟睡眠仍欠安。治宜扶正为
主，佐以安神之剂，仍散剂、汤剂并行。
  散剂：琥珀粉0.6g，合欢花粉0.9g，晚睡前1次冲服。
  汤剂：干地黄10g 肉桂3g 黄芪20g 党参12g 白术10g 茯苓12g 京半夏10g 
生牡蛎15g 当归10g 白芍10g 
  散剂、汤剂各连服14天后，精神及睡眠好转，稍有嗳气吞酸，胃纳大增，每餐进食二两许，
肝区疼痛不显，小便浅黄，大便已成形，病势日有起色。治宜柔肝益气，健脾补肾为主，辅以疏
肝清热之剂。汤剂用补中益气汤加减。
  处方：黄芪25g 党参15g 当归10g 焦白术10g 升麻3g 柴胡6g 陈皮10g 
熟地12g 肉桂3g 麦冬12g 枸杞子12g 菟丝子10g 茯苓12g 砂仁6g 甘草6g 
  水煎服，每日1剂。
  丸剂：五灵脂30g 蒲黄15g 黄连10g 木通30g 焦山栀15g 诃子25g 青陈皮
各15g 当归15g 白芍15g 姜黄15g 郁金25g 广木香15g 红花15g 
  上药共为细末，水泛为丸，如绿豆大。
  丸剂每日早晚各服1.5g，温开水送下。晚睡前仍服琥珀粉0.6g 、合欢花粉0.9g，以照顾
睡眠。
  上方各药连服3个月余，肝区疼痛、疲乏、吞酸、嗳气诸症均消失，眠食均好。经北京某医
院检查：食管静脉曲张不明显，肝功恢复正常。嘱患者早服补中益气丸6g，晚服麦味地黄丸
6g，以巩固疗效。经服丸药4个月，身体健康恢复较好，已能上班工作。
  【按语】此例肝硬化，龚老认为长期过度疲劳、饮食不节或情志不舒为其内因，天行时邪为
其外因。肝脏受邪，没有及时治疗，迁延日久，伤及脾肾二脏，以致出现肝郁克脾、中气受损、脾
肾两虚之证。治宜疏肝清热、健脾益肾。疏肝清热以祛邪，健脾益肾以扶正。因肝病经久不
愈，必成正虚邪实之候，故应健脾益肾。
