        六、扶正培本、行气化瘀软坚法治愈胃脘痛伴癥块一例
    高某，男，60岁。
    初诊：1978年2月5日。
    主诉及病史：患者40年前开始胃脘痛，常在稍多食或饥饿时胃脘疼痛，嗳腐吞酸。20年
前因饮酒过量，曾胃大出血一次，量约一碗，其色暗红，当时送医院治疗1周后渐渐恢复，近7
年来因工作关系，与酸、碱等药品接触，胃脘痛加剧，呕吐纳呆，曾服多种中西药，其效不显。
1977年底病加重，精神委靡，四肢倦怠，胃脘疼痛加剧，且在上腹部摸到一包块约3cm×4cm
大小，人渐消瘦，体重下降。两次X光照片，诊为“溃疡性胃癌”。医院嘱立即手术切除，但患
者不愿手术，特请张师诊治。
    诊查：上腹部有3cm×4cm包块、质硬压痛，精神委靡，四肢倦怠，形体消瘦，胸脘部及腹部
常胀痛较甚，时有刺痛。自觉胃中有恶臭液体上冲于喉，其势难忍，纳食呆滞，食后痛甚，大便
色黑量少。舌质紫暗，舌下静脉曲张，舌苔白腻带黄，脉弦细。
    辨证：气血亏虚，脏腑功能失调，气滞血瘀，痰湿凝结，日渐成积所致。为胃脘痛伴癥块。
    治法：扶正培本，行气化瘀，活血消癥，软坚散结。
    处方：太子参30g大枣15g核桃枝30g甘草6g苡仁30g白花蛇舌草30g半
枝莲30g石打穿30g土茯苓30g炒二芽各10g煅瓦楞18g乌贼骨18g 7剂
    癌痛宁；六神丸；人参针，肌注；阳和膏药加麝香外敷肿块处。
    二诊：2月12日。服上方药后胃脘痛大减，呕吐消失，亦未出现恶液上冲。故上方去煅瓦
楞、乌贼骨、土茯苓，加鱼秋串15g，鸡屎藤30g，续服药24剂。
    人参针注射完后改核葵针，量同人参针；癌痛宁服完后改服云南白药；六神丸服完后改服
上海肿节风片，外敷药不变。
    三诊：3月3日。病情好转，胃脘痛已止，纳食增加，但大便黑，包块未变。
    处方：黄药子15g（先下1小时）党参30g大枣15g苡仁30g龙葵30g蛇泡草30g
排风藤30g三棱9g莪术9g海藻25g（洗）
    上海肿节风注射液5盒，每次4ml，每日2次，肌注；血见愁30g，三七粉30g，共研细末，分
成60包，每日3次，每次1包；夏枯草膏5瓶，每次1匙，每日3次；阳和膏药加麝香外敷肿块。
    服上方药20剂后，包块消退一半，大便色转正。但仍觉十分疲乏无力，纳食减少。上方去
三棱、莪术、黄药子，加鸡屎藤30g，隔山撬30g，地鳖虫9g，续服药10剂。同时开始注射人参
针每日1次，每次4ml；血见愁、三七粉服完后换服云南白药；仍外敷阳和膏加麝香。
    九诊：4月7日。包块基本消失，但仍倦怠乏力，纳食较差。
    处方：党参30g太子参30g核桃10个大枣15g甘草6g海藻25g（洗）昆布
                                                    
15g（洗）半枝莲30g石打穿30g白花蛇舌草30g
    化癥回生丹，夏枯草膏。
    十二诊：4月27日。上方药续服21剂，包块全部消失，精神很好，胃脘不痛，纳食增加，二
便正常。去重庆某医院X光照片复查：“癌病灶消失”。嘱续服中药，3个月后再复查。
    处方：太子参30g白术15g茯苓15g甘草6g乌贼骨18g煅瓦楞18g鸡屎藤
30g鱼秋串30g龙葵30g
    上海肿节风片5瓶，每次4片，每日3次；健脾膏片5瓶，每次4片，每日3次；蜂乳2瓶，


----------------------- 页面 54-----------------------
每次5ml，每日2次；乌梢蛇60g，僵蚕60g，共研细末，加蜂蜜为丸，常含化。
    以上中成药须每日必服，而中药煎剂可2～3天服1剂。
    1984年3月15日随访，自述胃脘痛已愈，于1978年5月开始上班，已6年未见复发。多
次去医院检查，未见异常。
    【按语】此案胃癌属中医胃脘痛、癥块范畴。其病机多由气滞血瘀、痰湿凝结、火毒内蕴和
脏腑功能失调等所致。治疗可采用活血化瘀、化痰散结、清热解毒和扶正培本等法。对于疑难
重症，张师常说临床上不能死搬硬套，要辨证与辨病相结合，中西结合，要采用多个途径、多种
药物进行抢救。张师对此案采取扶正培本、清热解毒、软坚散结、活血化瘀等攻补兼施之法。
灵活运用煎剂、针剂、丸剂以及外敷散剂，交替配合治疗，同时还给病人做思想工作，故效甚速。
这样既体现中医理、法、方、药的一致性，又证明精神因素对治疗疾病的促进作用。
