                九、疏肝化瘀导滞法治愈婴儿臌胀一例
    黄某，男，1个月。
    初诊：1981年7月21日。
    主诉及病史：患儿系剖腹产，生后第2天发热，第13天发现脐部有化脓性分泌物，20天后
即开始腹部胀满，绷急如鼓，进行性加重。便溏日3～4次，日夜哭啼不安。曾在某医院治疗效
果不显，特请张师诊治。
    诊查：诊见面色萎黄，形体消瘦，腹部膨隆，腹壁青筋显露，叩诊鼓音，听诊肠鸣音减退。舌


----------------------- 页面 56-----------------------
质红，苔薄，指纹浮紫。
    辨证：气血郁滞。为臌胀。
    治法：疏肝化瘀导滞。予四逆散加味。
    处方：柴胡2g枳实2g赤芍3g甘草1g丹参3g山楂3g制大黄（后下）
3g 2剂
    另：开胸顺气丸1瓶，每次15丸，日服3次，开水化服。
    二诊：7月23日。药后腹胀、打呃减轻，仍夜啼烦躁不安。口唇发绀，肠鸣音活跃（24次／
分）。一诊方去丹参、山楂、制大黄，加沉香粉（分冲）1g，香附、郁金、陈皮各3g，炒谷芽9g。
4剂。
    三诊：7月27日。腹胀大减，哺乳可，精神好，无惊哭，夜能安睡，腹部膨隆消失，肠鸣音减
弱。一诊方去大黄，加大腹皮、谷芽各5g，白芍、九香虫（炒研冲）各3g。6剂。
    四诊：8月6日。腹部臌胀消失，腹软。一诊方赤芍改为白芍，去大黄，加莪术、大腹皮、僵
蚕、九香虫（炒研冲）、炒谷芽各5g。6剂。
    大黄䗪虫丸3瓶，每次6丸，日服3次，开水化服。
    五诊：8月13日。饮食睡眠尚可，便溏。服三诊方药去丹参、山楂、甘草。7剂。
    另：化癥回生片2支，每次半支，早晚各服1次；木香槟榔丸2瓶，每次服10丸，日3次，开
水化服。
    六诊：8月20日。吮乳及精神均好，体重增加lkg。一诊方去丹参、山楂，加大腹皮、莪术、
九香虫（炒研冲）各5g。7剂。
    8月31日至10月4日共4诊，都因患儿感冒夹湿腹泻而予解表除湿、导滞和中法，用楂
曲平胃散加减进行治疗。
    1981年10月7日作钡剂灌肠摄片复查，X片见：除直肠尚有1cm狭窄区外，原扩张之肠
管有明显缩小，痉挛段缓解，22小时后透视，钡剂全部排空。
    【按语】西医对新生儿先天性巨结肠症，目前尚无特效疗法，手术失败及死亡率较高；其发
病原因及病理机制目前也尚不十分清楚。张老根据中医学理论和临床体会，认为本病属于“臌
胀”范畴，主要由于肝脾肾三脏受病，气血水郁积于腹内，至腹部胀大而成。前人有气臌、血臌、
水臌之分，多由肝脾不和、气滞湿郁、升降失司、瘀浊充塞所致。治则主要是疏肝理气、化瘀导
滞，采用四逆散，配合丸散膏丹及虫药、草药，取得近期疗效。新生儿及幼婴巨结肠者，由于抵
抗力低弱，容易发生感染和呕吐窒息、吸入性肺炎和小肠结肠炎等极为常见而严重的并发症，
并由此导致死亡。张老认为可先试行中医药治疗，比姑息等待为好。
