            四、先标后本法治愈血淋一例
  焦某，女，41岁。
  初诊：1967年2月19日。


----------------------- 页面 17-----------------------
  主诉及病史：患者于昨天下午感恶寒发热无汗，尿频、尿急、尿痛，约十多分钟解小便1次，
肉眼可见尿液中有血丝，甚则呈纯紫红色血尿，少腹坠胀，排尿时有中断现象，无明显腰痛，伴
心烦口苦，干呕不欲食，今晨呕吐少许苦水。查：体温37.9℃，白细胞9300/mmˉ3，中性82%
尿色红，混浊，蛋白（＋），红细胞（＋＋＋），以急性尿路感染收住院。
  诊查：形胖、舌质淡，苔白腻，脉弦数。
  辨证：六淫之邪入犯人体，引动内之湿热而发为血淋之证。
  治法：治疗当以肾虚为本，外证与膀胱湿热为标。标急当先治其标，后培其本。
  处方：柴胡30g 黄芩12g 法半夏10g 猪苓12g 茯苓12g 泽泻15g 滑石25g 
甘草3g 银花藤30g 车前草30g 白茅根30g 黄柏12g 黄连3g 
  急煎，日2剂，日夜分6次温服。
  服药第三日，体温36.8℃，尿道症状已减，尚余食欲欠佳。上方去黄连、黄柏，加泡参25g，
炒二芽各12g ，以复胃气增食欲。住院1星期，食纳佳，精神好，尿道症状完全消失，白细胞计
数分类及尿常规检查均正常。改用知柏地黄汤，服药5日痊愈出院。
  出院时给知柏地黄丸、补中益气丸各2瓶（每瓶二两），嘱其每天早服补中益气丸9g ，晚服
知柏地黄丸9g 。随访1年，未复发。
  【按语】本例血淋，起因于内素有湿，加之邪犯少阳，湿热蕴结膀胱，损及膀胱血络，血溢于
尿液中而发为血淋之证，正如《诸病源候论》所说“血淋者，热淋之甚者”是也。
  其证之治，首当分清标本。《素问•标本病传论》云：“知标本者，万举万当，不知标本，是谓
妄行。”此案肾虚为本，膀胱湿热为标，标急当先治其标，方用柴苓汤加味，解少阳之郁邪，疏化
三焦气机，清利膀胱湿热。使其气机利、外邪解，湿热清，小便通畅，血淋诸般症状可除矣。标
证已解，则当求其本，本为脾肾虚内有湿，故后以补中益气丸益气健脾除湿，知柏地黄丸滋阴清
热补肾，培固其本而收全功。
