                二、涤痰活血、调补肝肾法治愈中风一例
    孙某，男，64岁。
    初诊：1981年10月。
    主诉及病史：左下身瘫痪加重3个月。起病2年，曾两次住院，治疗共10余月，诊断脑栓
塞后遗症。给予复降片、川芎嗪等药。近3个月来双下肢无力，左脚更甚，坐下不能起立，需人
背扶，二便不能自理，语言不清。饮食中等，睡眠欠佳，平素不咳而痰多，嗜酒约40年。
    诊查：身高体胖，苔白腻，语謇，脉濡细，血压170/102mmHg。


----------------------- 页面 35-----------------------
    辨证：此湿痰内蕴，络脉瘀阻。
    治法：议涤痰活血为先，然后兼资肝肾。选用苍白二陈汤加味。
    处方：苍术9g胆南星9g白术15g法夏15g茯苓15g陈皮6g桃仁6g红
花6g怀牛膝24g炙草4.5 g生姜4.5g
    再诊：药尽6剂后可自己策杖挪动一两步，余症如前。拟苁蓉散加味徐图之。
    处方：肉苁蓉（酒洗）15g川断15g茯苓15g赤芍15g炙远志9g石菖蒲24g
党参24g田三七6g
    6剂，低温焙干，研细末。每日3次，每次6g，蜂蜜水调服。
    三诊：散剂于7周内服毕，症情大有好转，可策杖在室内步行20米；语言稍清楚，能连说两
三句话；隔日更衣，尿偶失禁。血压156/92mmHg。下元虚损，集灵膏加味。
    处方：生地30g熟地30g北沙参30g天冬24g麦冬24g五味24g怀牛膝45g
枸杞45g山楂60g仙灵脾60g蜂蜜90g
    9剂，收膏，每日3次，每次10ml，开水调服。
    四诊：服膏已1个月，症状续见好转，惟连连咳嗽，咯白稠痰，鼻塞。苔薄白，脉微浮。血压
156／88mmHg。
    处方：熟地15g法夏15g茯苓15g紫苏6g防风6g陈皮6g当归9g建曲
9g炙草3g生姜3g
    水煎，3剂。嘱外症解后，膏方药继进。
    五诊：已能策杖慢步70米，说话尚清楚，能阅读书报半小时。血压152/88mmHg。以龙
马自来丹加入膏方巩固之。
    处方一：膏方同上。
    处方二：苏地龙45g马钱子（去毛）54g
    上二味放烤箱内，恒温85℃放置3.5小时，取出研细末，加入膏内混极匀。服法同上。马
钱子粉如未和极匀，易中毒！
    随访2年，血压基本正常，生活自理，策杖能行100米。
    【按语】中风的发生，主要在于患者平素阴阳失调、气血亏虚，加之失于调养、忧思恼怒等，
以致气血运行受阻，肌肤筋脉失于润养引起肝阳暴张、阳化风动、气血逆乱、夹痰夹瘀、窜扰经
脉，而见突然昏仆、半身不遂等症。其病因主要有风、火、痰、气、血。其病位以肝为主，与心脾
肾相关。论其证候属本虚标实，而急性期侧重在标实，常以腑实、痰热、瘀血的症状表现为主，
至后遗症期则常遗有半身不遂、语言障碍、肢体麻木等症，此余邪未尽、气血未和、脉络未通，为
虚实夹杂之候，治宜标本兼顾，扶正祛邪。本案为中风后遗症，不仅痰湿内蕴、络脉瘀阻，而且
肝肾亏虚，为虚实夹杂之候。谢老先以治标，后固其本，故先用二陈汤加活血之品以化痰湿、祛
瘀血、通经络；再用补养肝肾、益气活血调理善后，经过适当护理，能收到较好疗效。
