            七、辨证施治治愈眩晕三例
  例一刘某，男，45岁。
  初诊：1976年5月16日。
  主诉及病史：患内痔10余年，继发贫血，入院后第3天经内痔注射坏死法，痔已脱落。
  诊查：现症头眩晕，心悸，失眠，气短，自汗，乏力，食少，便结脉芤，唇色及舌质淡，面黄肿，
苔白滑。血红蛋白3.1g%，红细胞194万／mmˉ3。
  辨证：气血两虚，血不上荣于脑而致眩晕。
  治法：拟八珍汤化裁。
  处方：炙黄芪30g 党参15g 白术10g  当归10g  熟地12g 白芍10g  茯苓12g 
酸枣仁12g 制首乌12g 砂仁10g  炙甘草5g 
  水煎，每日1剂，日服3次。
  上方药连续服用26剂，诸症若失，血红蛋白7.6g%，红细胞364万／mmˉ3，出院。
  【按语】本例眩晕因气血两虚所致。治用八珍汤加减，方中以四君补益中气，再加黄芪以
增强补气的作用；用四物补血，再加制首乌以滋润肝肾，养血补血；用酸枣仁以养心润血。不用
川芎是防其辛香走窜之性，以免耗伤阴血，代之以砂仁，可制熟地、首乌之滋腻，达到补而不滞
的目的，故可以长期服用本方药而不致滞积。全方具有气血双补的功效，气血两虚之眩晕者服
之效佳。
  例二杜某，男，35岁。
  初诊：1969年10月14日。


----------------------- 页面 19-----------------------
  主诉及病史：一年前因车祸头部受伤，留下头痛眩晕之疾。发作时眩晕欲倒地，头痛欲裂，
伴恶心呕吐，心悸失眠等症，多方求治不效。
  诊查：形体消瘦，痛苦面容，舌质紫暗、苔白润，脉弦。
  辨证：为风湿之邪郁阻三阳之络，兼夹瘀血停着于头部。
  治法：拟通络疏风，除湿化痰兼以逐瘀。
  处方一：酒制大黄15g 白芷10g 粉葛根25g 竹茹10g 滑石18g 桃仁12g 羌
活10g 甘草5g 
  处方二：川芎12g 菊花18g 防风12g 蔓荆子15g 羌活10g 白芷12g 藳本12g 
北细辛3g 麻黄3g 
  上二方药各5剂，每日1剂，冷水浸泡透，用武火煎沸后3～5分钟即可，两方药交替服用，
上、下午各热服1次，晚上不宜服。
  自述服药后症减大半，夜能安卧，甚喜之。仍守方各5剂，隔日1剂，缓缓图之。半年后随
访，眩晕、头痛未再发，身体健康。
  【按语】方一 取白芷、羌活、葛根辛温表散之性，上贯巅顶，以通经络；酒军、桃仁散血祛
瘀；佐竹茹、滑石、甘草清化湿浊，因久病气血瘀滞者每多夹湿之故。
  方二 乃宗《和剂局方》川芎茶调散加味而来。方用羌活通太阳经络，川芎通少阳经络，白芷
通阳明经络，细辛、藁本、蔓荆子、菊花、防风、麻黄等诸多辛散之品，以疏风、通络、祛瘀、活血，使
阳络通，瘀血散，眩晕头痛之症可瘥。上二方药皆为辛香走散之品，服后令人兴奋，故夜不可服。
  例三张某，男，46岁。
  初诊：1964年3月。
  主诉及病史：患者眩晕多年，反复发作。病常突然而发，发则头晕目眩，视物旋转，平卧床
上亦觉身体荡漾，如坐舟于风浪之中，紧握床缘始觉有靠，坐立则眩晕更剧，可致跌仆，恶心呕
吐，耳如蝉鸣，烦躁失眠，喜暗畏光，恶闻声响。
  诊查：口干口苦，畏寒怯冷，大便稀溏，舌尖红，苔白润，脉象寸关弦尺弱。
  辨证：为上热下寒，肝风上扰。
  治法：以温阳泻火，养血平肝之剂，方宜仲景乌梅丸。
  处方：乌梅9g 细辛3g 黄连6g 炒川椒3g 当归9g 桂枝6g 干姜6g 党参
12g 制附片12g（先煎1小时）黄柏10g（或以黄芩代之）
  服药1剂病减，2剂痊愈。当年又复发3次，皆用上方药两三剂即控制。
  【按语】本例眩晕，病久经年，尺脉不足，耳鸣如蝉，显属下元亏损；头目眩晕，如坐舟车，寸
关脉弦，乃肝风上扰也；畏寒怯冷，大便溏稀，为脾肾阳虚之证；烦躁失眠，恶光好静，乃热扰心
肝之兆。一言以蔽之，总属阴阳错杂之证。遵《内经》“诸风掉眩，皆属于肝”之旨，借用仲景《伤
寒论》厥阴篇之主方乌梅丸而获效。
                                （以上由龚志仅整理）
