                十一、疏肝解郁、利湿健脾法治愈臌胀一例
    汪某，女，50岁。
    主诉及病史：曾患肝炎多年，近半个月出现黄疸，腹胀如鼓，肝脾大而作痛，肝功能异常。
    诊查：脉弦滑数，舌质红，苔白厚。
    辨证：肝脾不和，湿热熏蒸，三焦不化，为黄为胀。
    处方：柴胡9g枳实9g赤芍9g茵陈31g茅术12g云苓12g广香6g虎杖
31g田基黄31g金钱草31g满天星31g大腹皮12g过路黄31g
    二诊：自觉各症均有好转，黄疸腹水仍重。前方加滑石15g，车前草24g，求其湿与热下趋
为顺。
    三诊：药后诸候均有好转，腹水渐消，黄疸渐退，惟小溲仍不畅利，脘闷纳差。脉弦滑，舌苔
白厚，较前稍薄。湿热未净，肝脾未和，再以前法加减。
    处方：柴胡9g茵陈31g枳实9g滑石15g木通9g生草6g猪苓15g泽泻
15g大腹皮15g青藤香24g金钱草31g满天星31g冬葵子31g
    四诊：腹水已消，黄疸亦退，精神稍好，二便已畅，惟中脘痞闷，脉来濡滑，舌苔白厚已退。
肝脾未和，肝郁则气滞，脾虚则湿阻。拟四逆散合平胃散加减。
    处方：柴胡9g枳实9g甘草6g白芍12g广香6g法夏9g陈皮9g茯苓12g
茵陈31g茅术9g厚朴9g莱菔子9g虎杖31g
    五诊：诸候已愈，腹水全消，黄疸全退，胃纳增加，二便已调，查肝功与火箭电泳均恢复正
常。再拟疏肝理气，健脾渗湿以善其后。


----------------------- 页面 84-----------------------
    处方：柴胡12g枳实9g生草6g白芍12g泡参15g白术9g云苓12g广香
9g藿香12g降香9g虎杖31g金钱草31g茵陈31g川楝子12g
    随访1年，患者状况良好。
    【按语】此例患者在初诊时，病情较重，腹胀如鼓，黄疸很深，精神委靡不振，舌苔白厚而
腻。抓住黄疸色鲜明如桔与苔白厚而腻，故自始至终均以渗湿利胆、清热疏肝为法，方用柴胡
舒肝汤与茵陈五苓散加减，并加入金钱草、满天星、过路黄等清肝利胆之品，收效甚速，且维持
疗效1年有余。
