            五、鹿角霜治愈遗尿一例
  杜某，女，14岁。
  初诊：1973年夏。
  主诉及病史：不足月产，素体瘦弱，易感时病，食量小，腰酸腿软，月经未潮，尿床已多年。
  诊查：舌质淡，白薄润苔，脉沉细弱。
  辨证：为肾气不足，“膀胱虚冷，不能约于水”而致遗尿。
  治法：以温补肾阳为法。
  处方：鹿角霜250g 。
  研极细末。每夜淡盐开水送服6g ，服半个月，休息1星期，续服半个月，巩固疗效。
  后随访，服药旬日遗尿即止，服药至月，食量大增，形体渐壮，月事已潮，遗尿证愈。
  【按语】《诸病源候论》曰：“遗尿者，此由膀胱有冷，不能约于水也。”膀胱与肾互为表里，肾
为先天之本，主水，主二阴，司二便。肾阳亏虚，肾气不足，则膀胱气化失常，不能约束小便致发
遗尿，故曰膀胱有冷者，实为肾阳虚也。
  考鹿角霜乃鹿角熬胶后所遗之残渣，其性味咸温，咸能入肾，温能补虚助阳。《医学入门》
曰：“治五劳七伤羸瘦，补肾益气，固精壮阳，强骨髓”。此乃血肉有情之品，能添精养血，补脾益
肾助阳，用治肾虚遗尿之疾，可取简、便、廉、验之效。


----------------------- 页面 18-----------------------
