                    五、化痰通腑法治愈瘀血发热一例
    韩某，女，50岁。


----------------------- 页面 37-----------------------
    初诊：1978年冬。
    主诉及病史：半夜后发热汗出已两年，自测体温39～40℃，黎明热渐退，汗亦止。两年前
作子宫全切除手术，出院不久便发生上述症状。现症更衣难，3～5日一次。尿无异常，口干不
饮，纳食尚可。
    诊查：身长体胖，面色暗黑。苔白腻，舌质淡，脉细涩。
    辨证：证属本体阳虚，腑气不畅。
    治法：逐瘀和血，温阳通腑。桃核承气汤加味。
    处方：当归15g桃仁15g酒军9g桂枝6g炙甘草6g玄明粉12g（单包）
    3剂。水煎3次，药汁混合后分3次服。玄明粉化水一次顿服，服后再饮开水120ml。
    再诊：药服2剂，腑气始通；服药3剂后，更衣两次，发热大减，且不出汗，发热时间缩短为
1小时左右。
    处方：桃仁9g酒军3g桂枝6g当归15g生白术24g炙甘草6g
    水煎，3剂。
    三诊：上方药连服4剂，已不发热，日便一次，饮食渐佳。苔薄白，脉象细弦。治拟和中
理脾。
    处方：柴胡15g黄苓9g法夏9g泡参24g生白术24g厚朴9g陈皮6g生
姜6g炙草6g大红枣15g
    随访1年，午夜发热汗出基本治愈。虽有轻度发热，瞬息即止。
    【按语】本案为瘀血阻滞、气血不通壅而为热。《灵枢•痈疽》指出：“营卫稽留于经脉之
中，则血涩而不行，不行则卫气从之而不通，壅遏不得行，故热。”说明血涩不行、壅遏而热的机
制。瘀血病在血分，属阴，故多在下午或晚间发热；瘀血阻滞，气血运行不畅，水津不能上承以
致口干，但欲漱水不欲咽；经络阻滞，气血瘀结故有胞宫肿块；瘀血阻络，肌肤失于濡养，故见面
色晦暗。此为瘀血发热，治以化瘀通腑，药用桃核承气汤加减，疗效较为显著。
