              九、脾肾双补、疏肝活血法治愈癥瘕出血一例
    汪某，男，36岁。
    主诉及病史：患者于1961年因“肝病、心衰”住院。


----------------------- 页面 66-----------------------
    诊查：肝大四指，脾肿大与脐平，下肢紫癍，齿衄，鼻衄，血小板计数5～7万／mmˉ3，浮肿便
溏，动则气喘，面色㿠白，脉细舌淡。
    治法：拟用脾肾双补法。
    处方：黄芪30g党参15g白术15g附片10g干姜10g当归10g砂仁5g鹿
角胶10g巴戟10g补骨脂12g龙骨20g牡蛎20g荷叶10g
    药后浮肿便溏、动则气喘好转。继服药后，脾肾两亏症状亦好转，正气渐复，但肝脾肿大未
消，紫癍色暗，血小板计数仍在7万／mm 3左右。改用活血化瘀法，拟方疏肝活血，兼用鳖甲煎
丸化癥瘕。
    处方：当归15g赤芍15g柴胡12g丹参20g茜草12g郁金12g鳖甲15g
红花10g青皮10g桂枝10g牡蛎20g丹皮10g
    经半年治疗，诸症好转，肝脾稍有缩小，血小板数未增加，但出血症状有好转。后病员外出
治疗，外地某医院诊为脾功能亢进，并劝其作脾脏切除。因病员不愿手术，乃返里仍求治于我。
以疏肝活血化瘀、益气养血为法。
    处方：黄芪20g当归15g川芎12g赤芍15g鳖甲15g柴胡12g桂枝10g
土鳖6g熟军6g桃仁10g丹参15g郁金10g甘草5g
    另用红参5g，田七4g，为1日量，为末吞服。
    长期坚持服鳖甲煎丸约2年，基本治愈。
    1984年，病员因其他病来门诊治疗，检查肝正常，脾大1cm、质中，超声波检查相同。复查
血小板13.6万／mmˉ3，病员今年已60岁，精神旺盛，尚在工作。
    【按语】本案属血瘀所致之癥瘕（肝脾肿大），通过长期用活血化瘀、化癥散结方药，不仅癥
瘕消失，且能增加血小板达到止血效果。
    回忆先父治咯血、咳血、出血量不多但久不愈者，只要断为瘀血，他常于方中用丹皮、郁金、
茜草、田七，每获良效。这说明消瘀即能止血。
    但临床必须掌握瘀血证的特征，如痛有定处，癥积包块，面色晦滞，眼睑乌黑，紫斑血缕，舌
质紫斑或紫暗，脉细涩等等，方能有的放矢，正确使用消瘀止血之法。
