            三、清热通腑、凉血泄火法治疗肝阳上亢头痛一例
    周某，女，25岁。
    初诊：1978年8月14日。
    主诉及病史：患者剧烈头痛、呕吐，腰穿为血性脑脊液，诊断为蛛网膜下腔出血。入院后用
降压、止血及对症诸疗法，病情加重，于1978年8月14日邀我会诊治疗。
    诊查：患者神昏谵语。舌质红绛，苔干黄，脉弦数。
    辨证：证属肝阳上亢化火，上扰清空，损伤络脉，扰乱神明。
    治法：拟清热泻火，凉血止血，釜底抽薪，以平上亢之肝阳。仿犀角（牛角代）地黄汤、三黄
泻心汤意加味主之。
    处方：水牛角20g生地20g丹皮12g赤芍20g黄连10g黄芪15g栀子15g
大黄10g（后下）连翘15g槐米15g地榆15g地锦15g甘草6g
    二诊：8月16日。患者服上方药2剂，神时清，狂叫头痛，大便仍未通。脉弦数未减。肝
阳上亢，肝火化风，仍然鸱张。仿上法加平肝熄风药。


----------------------- 页面 62-----------------------
    处方：水牛角20g生地20g丹皮12g赤芍20g大黄10g钩藤15g僵虫10g
蝉蜕10g茅根30g羚羊角3g（为末，另煎成乳白汁兑服）田七5g（为末兑服）
    三诊：8月18日。服上方药2剂，大便通，先结后溏；神志有好转，头痛呕吐减。舌红苔黄
干，脉弦数。仍用上法，清热凉血止血。
    处方：水牛角20g生地20g丹皮12g白芍20g女贞子20g旱莲草20g槐米
15g地榆15g生石膏30g连翘15g野菊花15g地龙10g
    四诊：8月28日。近十日来，病情日益明显好转，神志清楚，食欲增加，大小便正常，能下
床到室外活动。病人因病情好转，过度兴奋，昨终夜失眠，今日又感头痛，时有恶心。舌红苔灰
黄，脉细数。肝阳又有兴风作浪之势。仍拟凉血止血，平熄肝风法。
    处方：水牛角20g生地20g丹皮10g白芍30g茵陈10g栀子12g黄芩15g
半夏10g葛根20g野菊花15g女贞子20g旱莲草20g
    五诊：8月30日。头痛、呕吐止。舌红浮，苔薄白黄，脉细稍数。活动自如，精神好转，病
人要求出院。拟滋阴养血，消瘀镇静。
    处方：生地15g山药15g枣皮10g丹皮10g女贞子15g旱莲草15g丹参15g
田七3g（为末兑服）首乌15g菊花12g槐米12g龟板15g
    后患者因精神兴奋，失眠又作，8月31日晨到市区游览约3小时，到上午10点半感觉全
身不适，返回医院突发头痛如劈，呕吐，颅压升高，引起蛛网膜下腔再度出血。12点剧烈呕吐、
面色苍白，出现休克，抢救无效，于下午2点钟心跳停止。
    【按语】此案在治疗上，中西医结合的疗效是满意的。但病员下床活动太早，以致复发而
亡。此病复发率很高，不能认为症状初步得到控制即是痊愈，应当预见后果，劝病人巩固治疗。
    中医学认为：七情太过能损伤神明。喜，本对人有好处，然太过亦可导致疾病，古人有“喜
伤心”之说。此患者经中西医结合抢救很快好转，喜出望外，过度兴奋，引起失眠，阴液受损，肝
阳上亢，再度损伤脉络，以致血溢脉外而亡。这是一个血的教训，提示我们治疗本病时，一定要
防止患者过喜过悲，并预见到潜在的危险性。
