              十、茵陈蒿汤合胃苓汤治愈黄疸、水臌一例
    王男，52岁。
    主诉及病史：因黄疸、水臌住本市南岸某市立医院。该院邀请某医学院教授与余会诊。患


----------------------- 页面 75-----------------------
者起病半个月余，起初感脘腹作胀满，厌油，食少纳呆，时有恶心欲呕，大便微溏，以后腹胀日渐
加重，目睛发黄，迅即蔓延全身呈重度黄染。近几日来腹大如鼓，腹水明显，呈蛙腹式。
    诊查：舌苔白厚腻，脉濡软。血清胆红质13.8mg%，黄疸指数220单位，谷丙转氨酶850
单位。
    辨证：某教授诊为重症病毒性肝炎。余从中医辨证为肝胆湿热，湿重于热，胆汁溢泄，发为
黄疸，湿阻中焦，气滞水停，发为水臌。
    治法：利湿清热、行气利水治之。方用茵陈蒿汤合胃苓汤。
    处方：茵陈30g栀子9g制大黄9g苍术10g厚朴9g陈皮10g白术12g茯
苓30g猪苓15g泽泻30g桂枝9g广藿香15g法半夏10g
    服药3剂，腹胀大明显减退，周身黄染减轻，不呕恶，复查血清胆红质降至4.2mg%，主管
医生疑有误，当日复查仍为4mg%。守原方继服药3剂，血清胆红质又降至2.4mg%，黄疸指
数降为58单位，全身黄染明显减退。守原方再进药3剂，全身黄染极轻微。谷丙转氨酶68单
位，胆红质1.8mg%，黄疸指数12单位。原方大黄减量为6g，栀子减量为6g，茵陈减量为
15g。继服药5剂，全身黄染退净，诸症悉明显减退，腹不大而软，无腹水征，饮食明显好转，肝
功全部正常。改用柴芍香砂六君子汤调理2周而愈。
    【按语】本例黄疸系湿重于热，而用茵陈蒿汤者，以余临床所见，如此重症黄疸，不用大黄
直入，鲜能斩关取胜，况配胃苓汤、除湿汤，则祛湿之力足矣。
