                    六、加味消毒汤治愈气瘤一例
    彭某，女，72岁。
    初诊：1970年冬。
    主诉及病史：右臀部包块半个月，2个月前臀部不适，不以为意，近渐至坐卧困难，上月曾
赴成都市某医院普外科检查，嘱住院手术，家属顾虑其年老，故就诊于中医。现症臀部包块日
大，坐下疼痛加重，纳少，睡眠欠佳，二便正常。素患胃下垂18年。西医诊断：臀部囊肿（右）。
    诊查：臀部肿块如鸭蛋大，红活高肿，小按则痛，但以手掩上不热。形长体瘦，面色㿠白。
苔薄，舌质红，舌心裂纹。语声低怯。脉微涩。
    辨证：湿热壅滞，气血凝涩，“热伤皮毛则痛，湿伤肌肉则肿”，老年体弱患此，而胃阴又虚，
纳谷差，将成恶证。
    治法：张仲景有“手掩上不热者为无脓”。应调脏腑致其疏通，和营卫无使壅滞，尚可内消
以图之，治外顾内，泻实补虚。拟软坚化痰，解毒和血，除湿散风，兼养胃阴，以加味消毒汤
为治。
    处方：生牡蛎24g大黄4.5g当归9g僵蚕（酒炒）9g醋香附9g山药15g陈皮
6g赤芍15g红饭豆24g红花6g炙甘草15g 5剂


----------------------- 页面 38-----------------------
      用水先浸泡药30分钟，武火煎开，文火煎40分钟，煎3次，取汁混匀，每日4次，每
  次120ml。
    再诊：药后肿痛稍减，纳谷尚差。苔脉如前。守上方，去红花，加浙贝、谷芽各15g。5剂。
      三诊：囊肿逐渐回缩，肿痛续减，纳差。守复诊方，减大黄1.5g，继进药10剂，每3日服
  2剂。
      四诊：囊肿已回缩如中指头大。虽舌裂纹略减，而舌质尚红。纳谷仍差。再拟养阴益胃，
佐以软坚、化痰、散风之剂。
    处方：党参24g山药24g熟地9g当归9g赤芍15g升麻4.5g柴胡4.5g
陈皮6g谷芽15g牡蛎24g大黄3g僵蚕（酒炒）9g醋香附9g浙贝15g炙甘
草9g
      药后肿块消失，1971年春复查，无异常发现。
    1971年底来诊，诉左臀部又发生包块，不便坐卧。视之肿块如鸽蛋大，微肿压痛，以手掩
上不热。再用消毒汤治之，两诊共服药12剂，囊肿完全消失。
    随访迄今，14年未发，健康状况良好。
    【按语】本症似属气瘤、臀痈（部分与疽的症状相似）、积聚、恶疮等范畴。消毒汤方药出自
《丹溪心法》。原方：大黄、牡蛎、僵蚕等份，蜜丸。因患者年老纳差，胃阴虚，故改丸为汤，较易
吸收。并注意大黄剂量，勿使泄泻。《本草纲目》谓牡蛎化痰软坚，清热除湿，并谓以大黄引之，
能消腰以下肿；《神农本草经》记录大黄有破癥瘕积聚之功。《本草从新》谓僵蚕治风化痰，散结
行经；近人则谓其有干扰素作用。加入香附开郁理气止痛，前人用醋浸炒，更能协同消积聚。
浙贝母祛痰消块；当归、赤芍、红花活血；山药、陈皮养胃；清水炙甘草、红饭豆均能消肿解毒，用
量虽较重，但不损气血，不动脏腑，其功尤捷。
