                      二、滋阴固摄法治愈膏淋一例
    李某，男，30岁。
    初诊：1970年4月10日。
    主诉及病史：1964年曾得乳糜尿，原因不明，反复发作，小便呈牛乳样，查尿常规（清洁尿
检查）：乳白色，蛋白（＋＋＋），红细胞（＋）。查血未找到血丝虫，无象皮腿。经常排尿困难，尿
如米泔，腰部酸痛，全身乏力，日渐消瘦，时常梦遗，每食油荤厚腻之食物即发，反复6年之久，
累治无效。
    诊查：脉象虚弦小数、两尺极弱，舌质淡红、苔薄微黄、微燥。
    辨证：证属肾阴不足，下虚失摄。
    治法：拟文蛤地黄汤、五子衍宗、水陆二仙合方加减。
    处方：文蛤15g生地18g山药31g丹皮12g白术12g石莲子15g金樱子18g
生芪31g芡实15g菟丝子18g车前子12g覆盆子15g龙牡各18g
    另：金樱子膏2瓶，早晚冲服1调羹。
    二诊：6月26日。上方药服7剂，药后尚应，尿浑浊稍清，遗精稍好。再以前法加减。
    处方：文蛤15g生地15g山药31g云苓9g丹皮9g甘草9g金樱子31g生
芪15g莲子12g石榴皮15g乌贼骨24g白术12g龙牡各18g
    以后数诊，均以前方加减。事隔8年，于1978年11月间因感冒又来就诊，据云8年来乳
糜尿未曾发作，精神已佳，遗滑基本痊愈。
    【按语】本例患者瘦长之体，木火之形，况有腰痛遗滑之症，腰为肾之府，肾者受五脏六腑
之精而藏之，藏不能固，故而遗滑频繁，肾虚不能制下，固摄无权，加之肾水虚而不能涵养肝木，
肝主疏泄，疏泄太过，致令小便肥膏漏下。故在治疗上着眼于滋阴固摄法获得显效。
