              八、健脾消肿、调气安胎法治愈妊娠子肿一例
    杨某，33岁。
    主诉及病史：妊娠7个月，头昏心悸，腹胀纳差，胸满短气，遍身浮肿，小溲短涩，便溏不畅，
气下坠，腰重痛，色不荣面，困乏无力，胎动不安。检查，血压升高。
    诊查：脉滑数无力，舌质色淡。
    辨证：脾元不足，肾水无制，胎气被迫，发为肿满。
    治法：当益脾消肿，调气安胎。
    处方：西党参7g漂白术7g云茯苓10g炒泽泻7g当归身10g大腹皮7g广
陈皮5g桑白皮（酒炒）5g家紫苏5g西砂仁3g川续断（酒炒）10g广木香3g炙甘
草2g
    再诊：上方药服至10剂，尿量已长，全身浮肿减退，胸满较舒，但咳嗽上气，四肢困倦，食纳
极差；脾机不运，肺失清肃。原方改炙甘草3g，去砂仁、广木香，加南杏仁7g、制厚朴5g。
    三诊：咳嗽上气日渐平定，腰痛减轻，仍感胎动不安。当从养血安胎立法。
    处方：生黄芪10g西党参7g漂白术6g云茯苓7g当归身10g家紫苏5g南
杏仁5g广陈皮3g川续断7g西砂仁2g广木香3g正川芎3g炙甘草3g
    【按语】本例“妊娠子肿”，病因脾胃原虚，胎气相逼，运化失职，肾水无制，以致水气搏结，
浸渍表里，内则胞胎蓄水，致使胎儿不安；水气上迫，治节不行，因而喘咳短气，治在转运脾机。
胞胎位于肾，荫于肝，系于脾。脾机一运，则能制水于肾，散精于肝，肿胀消而胎元固。这种例


----------------------- 页面 149-----------------------
子所见不鲜，都按益脾理气养血安胎的治则而获效。
