                      五、平肝健脾法治愈不寐一例
    高某，男，42岁。
    初诊：1963年4月8日。


----------------------- 页面 88-----------------------
    主诉及病史：病起于7年前，因工作常常熬夜，甚至通宵达旦，继因工作不顺心，日夜思考，
逐渐形成失眠。即便能睡，但合目即梦，头昏不清，神疲肢软。
    诊查：形体消瘦，食少纳差，胸痞肠鸣，大便稀溏。舌边红绛，舌心苔薄乏津，脉弦细。
    辨证：此病当责之肝脾，证属肝旺脾弱。
    治法：拟平肝舒郁健脾。
    处方：明天麻9g石决明30g夜交藤30g刺蒺藜15g香附9g川芎9g茯神
15g建曲15g栀子9g谷芽24g怀山药24g甘草6g
    二诊：服上方药8剂，睡眠好转，头昏减轻，胸痞肠鸣缓解。因病程日久，非数剂能愈，乃改
汤为丸。
    处方：天麻30g刺蒺藜45g香附30g茯神45g建曲45g川芎30g栀子30g
夜交藤25g
    称3剂研细，另以夜交藤300g熬水滴为丸，如梧桐子大，每日3次，每次6g。
    服丸药3料，病愈。
    【按语】本例患者昼日劳倦必伤脾，脾伤则精血来源不足，复加劳心思虑，暗耗营阴。精血
阴津俱亏，遂致肝旺。阴虚肝旺，卫阳浮游于外，不得内入交会于阴，故不得寐。肝旺则伤脾，
脾虚则食少、胸痞、肠鸣、便溏诸症作矣。“胃不和则不安”，进而使失眠加重，如是恶性循环，未
有终时。综合脉症，显属阴虚、肝郁、脾虚，阴虚则阳亢。拟平肝舒郁以潜阳，培土运中以健脾。
因病程较长，故改汤为丸，汤者荡也，丸者缓也，缓缓治之，是从本也。
