                        五、内外合治治愈阴痒一例
    张某，女，32岁，已婚。
    初诊：1975年8月16日。
    主诉及病史：自1975年8月4日起感觉外阴瘙痒，两天后肿痛、破溃、渗液。伴头晕耳鸣，
腰酸痛，口干喜饮，手足心热，大便正常，小便黄。经用制霉内服方无效而收入住院治疗。
    诊查：症状同前。舌质淡红，苔薄白，脉弦细。
    辨证：此属湿热内困、损伤任带之脉，致使秽浊之液下流，湿则生虫，虫蚀阴痒；热蕴于内，
故口干喜饮，小便黄。
    治法：治拟清热利湿，杀虫止痒。内外同治。
    内服方：生地30g车前草15g赤芍10g丹皮10g甘草6g泽泻10g木通6g
茵陈15g柴胡6g土茯苓30g
    外洗方：黄柏15g蛇床子15g寻骨风15g野菊花15g土茯苓30g明矾15g
    外擦方：冰片15g蛤粉30g雄黄6g青蒿6g加香油调搽
    二诊：9月3日。经以上治疗后，外阴肿痛、破溃、流水明显好转，但外阴仍痒，余症同前。
苔薄白，脉细。


----------------------- 页面 115-----------------------
    内服方：生地30g木通6g茵陈15g柴胡6g土茯苓30g蛇床子10g车前子
15g赤芍10g丹皮10g泽兰10g苦参12g
    外洗方：黄柏15g野菊花15g白鲜皮15g地肤子15g寻骨风15g狼毒12g
生明矾15g
    外擦方：同前。
    三诊：9月20日。月经于9月7日来潮，量中等，色暗红。经期停用内服药，仍用外洗方。
9月11日月经干净，继服上方内服药。
    四诊：9月26日。外阴痒消失，已无红肿及疼痛感。白带不多。头晕耳鸣、口干喜饮等症
基本消失。检查外阴正常，出院。
    【按语】足厥阴肝经循少腹绕阴器，肝经湿热，循经下注，故外阴瘙痒，肿痛破溃，虽非重
笃，但奇痒难忍。热盛则口干便结，湿盛则溃面渗液，虽阴痒属湿热所致，而湿热之所以内蕴与
本身虚弱亦有关系。《女科经纶》曰：“妇女有阴痒生虫之证也。厥阴属风木之脏，木朽则生虫，
肝经血少，津液枯竭，致气血不能荣运，则壅郁生湿，湿生热，热生虫。”又肾主前后二阴，开窍于
耳，生髓充脑，其府在腰，故患者有头昏、耳鸣、腰酸痛、手足心热等肝肾不足之象。当此之时，
患者以肝经湿热为急，首当祛邪，对症以龙胆泻肝汤化裁。龙胆草过于苦寒，该患者舌淡红、脉
弦细兼见肝肾不足之见证，故易龙胆草为茵陈，为清利湿热之要药。并重用生地配丹皮、赤芍，
生地养血，赤芍、丹皮泻血分之火，以达到养血清热、消肿止痒之目的。再加车前、木通、泽泻助
茵陈清利湿热。重用土茯苓解毒，柴胡疏肝，共奏清热利湿、杀虫止痒之功，同时配合外洗、外
搽之药，燥湿解毒，增强疗效。
