                  一、滋肾清热止血治愈经行吐衄一例
    王某，女，39岁。
    初诊：1983年10月28日。
    主诉及病史：近2年来，鼻腔、牙龈经常出血，或交错出现，或同时发生。经期则衄血加重，
几乎每天都有，色鲜红，量多。平时经量一贯偏多，自觉衄血后月经量更多，每次用纸3刀余，
经行7～8天干净，色红，有小血块。查血小板6万mmˉ3，血红蛋白6.2g%，红细胞216万／
mmˉ3。两年来曾先后在耳、鼻、喉、口腔、内科治疗，均无明显效果，且病情愈益加重。


----------------------- 页面 112-----------------------
    诊查：面部虚浮，四肢乏力，面色㿠白，腰酸，口干苦，尿黄，饮食一般，有时烦躁，舌质红、苔
薄黄欠润，脉细稍数。
    辨证：此乃阴虚火旺，迫血妄行。
    治法：治拟滋肾清热止血。
    处方：生熟地各30g青盐1g玄参15g阿胶15g旱莲草30g制首乌15g炒栀
子10g丹皮10g骨碎补10g
    二诊：11月11日。服药后诸症悉减，月经于11月4日来潮，此次经期衄血一次，量少，
但经量仍较多，用纸2刀余，经后两少腹作胀。非经期衄血次数亦明显减少。舌质略红，苔薄
微黄，脉细数。上方加白芍15g继服。
    三诊：12月20日。服上方药20余剂，月经于12月6日来潮，经量中等，用纸近2刀，未再
发生鼻衄、齿衄，但仍感口干，纳食不香，小便微黄。舌略红，苔薄，脉细。复查血小板9.6万
mmˉ3，血红蛋白10g%，继服上方药，加黄芩炭10g善后。
    【按语】丹溪云：“血无火不升。”世人治吐衄者皆以清热降火为法。此患者西医诊断为血
小板减少，中医症见舌红、苔黄、口干、尿黄，乃一派热象。然火非实火，乃虚火也。衄血起于肾
水不足，一则肾虚失于潜藏，经量多；一则水亏，龙雷无制火性炎上，血亦随之上溢而衄，此例只
宜清火止血，不宜引之下行，否则必致月经更多。结合脉证治宜滋肾为主，清热止血为辅。方
中生熟地、首乌、阿胶滋养肾精，取其大补精血治本。旱莲草、玄参养阴清热，青盐降肾火止齿
衄 ，栀子、丹皮清三焦之热，除血分伏火。不用川牛膝，因其经量多，若降火引血下行与此不利。
妙在用骨碎补一味，本品苦温治骨病，齿乃骨之余，借此配青盐止齿衄，又制栀子、丹皮之苦寒；
肾乃水火之脏，滋水须兼补火，才不致死水一潭。药后衄血明显减轻，因两少腹胀痛，故加白芍
柔肝止痛，又敛阴止血，再进药20余剂而衄血止。
