                      九、温阳补肾法治愈牙痛一例
    陈某，女，56岁。
    初诊：1948年10月7日。
    主诉及病史：牙痛时作时止，入夜则痛尤盛，服药未效，漱水冷热入口俱痛。
    诊查：脉象虚浮，舌白苔微滑。
    辨证：此虚火上升，不归其源。
    治法：予八味丸重加怀牛膝，微用蜂房以祛风，微用辽细辛以镇痛。
    处方：制附片9g肉桂6g枣皮12g山药12g泽泻6g茯苓9g丹皮9g怀牛
膝24g熟地24g辽细辛1.5g蜂房4.5g 2剂
    二诊：火归其源，牙痛顿减，昨夜憩卧达旦，脉较有力。上方去辽细辛、蜂房，守方服药
3剂。
    三诊：牙痛已愈，脉微细，精神不振。拟方为丸以善其后。
    处方：制附片24g玉桂12g枣皮24g怀山药24g怀牛膝30g车前仁15g骨
碎补31g泽泻15g粉丹皮15g熟地62g
    研细炼蜜为丸，早晚空腹盐汤吞服9g。


----------------------- 页面 91-----------------------
    【按语】喻嘉言曰：“导龙入海，据其窟宅而治之。”本例系肾虚，虚火上炎，火不安位所致。
八味九重加怀牛膝，以达温阳补肾和阴，引火归元之效。故二诊牙痛愈，改方为丸调固之。
