                  四、生化汤加味治愈恶露不净一例
    魏某，女，34岁，已婚。
    初诊：1983年3月4日。
    主诉及病史：1983年2月8日作人工流产，术后4天阴道开始出血，量少色黑有块，至今
20余日未净，经其他医院用青霉素、庆大霉素、益母草膏等治疗未效，因自感体弱拒绝作清宫
术，就诊于余。
    诊查：诊时阴道出血如上所述，伴小腹疼痛拒按，腰胀痛，大便秘结。舌红苔灰黄，脉沉弦
软（80次／分）。
    辨证：证属冲任受损，胞脉瘀阻。
    治法：治宜祛瘀止痛，理气消胀。方用生化汤加味。
    处方：当归24g川芎9g桃仁9g甘草6g姜炭6g蒲黄炭9g五灵脂9g益
母草15g丹皮9g乌药9g牛膝9g槟榔12g
    二诊：3月7日。服上方药3剂后，阴道出血减少，色转淡；腹痛减轻，但腰痛较甚。舌红
苔淡黄，脉弦软（72次／分）。效不更方，原方药再服3剂。
    三诊：3月11日。药后于3月9日阴道血止。现感倦怠乏力，腰痛背胀，小腹正中及右侧
胀痛，呃逆频作，胃纳仍差，口苦多梦。舌红苔薄，脉弦软（80次／分）。证属瘀血渐化，肝气未
疏，郁久化热。治宜疏肝理气，清热活血。更以四逆散加味治之。
    处方：柴胡9g枳壳9g白芍24g甘草6g乌药9g木香9g香附12g牛膝9g
败酱草30g红藤15g蒲公英30g 6剂
    上药服完诸症减轻，于3月18日月经来潮，量多，6天净。后进疏肝清热之剂调理半个
月，月经恢复正常。
    【按语】本例患者作人工流产后阴道出血20余天不净，属于冲任受损、瘀血阻络之候。其
血黑有块，小腹疼痛拒按，乃为瘀血辨证要点；腰胀痛、便秘，属气滞之象；舌红，苔灰黄，为化热
征兆。故用生化汤以祛瘀生新，引血归经，加失笑散、益母草、牛膝以加强活血化瘀、止血止痛
之力。丹皮活血清热，乌药理气治腰胀痛及便秘。服药3剂后出血减少，腹疼减轻，守方服药
3剂而血止。三诊时，血已止2天，但腰背小腹仍胀痛，并见口苦呃逆等，证属肝郁气滞、热邪
犯胃所致，更以四逆散，加香附、乌药、木香、牛膝、红藤、败酱草、蒲公英等，理气活血，清热止


----------------------- 页面 105-----------------------
痛；服药6剂，诸症减轻，月经来潮，6天净；再继用疏肝清热法调理，月经复常。
