              十二、疏肝理脾、行气活血法治愈臌胀一例
    胡某，男，45岁。
    主诉及病史：3年前曾患黄疸型肝炎，经治疗，黄疸指数正常，右胁隐隐胀痛，剑突下亦胀
痛拒按，四肢无力，精神疲乏，时好时差，迁延至今，巩膜、皮肤又出现黄疸，恶心厌油，食纳锐


----------------------- 页面 151-----------------------
减，头昏心悸，大便溏薄，小溲短赤，腹壁绷急疼胀，肩颈部可见蜘蛛痣，肝代偿功能损害，轻度
腹水，诊断为早期肝硬化。西药效果不显，始来就治。
    诊查：脉沉弦而数，舌边青色，苔呈黄腻，面色黧黑，肌肉消瘦。
    辨证：肝血瘀阻，脾气尤伤。病起表现于“脏腑之外，排脏腑而廓胸胁”。因病迁延日久，
“癥瘕积聚癖而内著，腹大而形反瘦”，反映“色苍黄，腹筋起”的肝硬化腹水的征兆，病情比较
严重。
    治法：当疏肝理脾，行气活血，方用自定舒肝饮。
    处方：制鳖甲16g紫丹参13g云茯苓13g漂白术10g当归身10g酒白芍10g
川郁金9g醋青皮6g炒泽泻10g炒枳壳7g广木香5g炙甘草3g
    再诊：原方药服至40剂，面色黝黑如扫，舌质青痕变淡而苔薄，自觉腹胁舒和，形气转佳，
饮食知味，小溲增长，脉亦至数平缓。法兼健脾助化，原方增损。
    处方：制鳖甲13g紫丹参13g漂白术10g西党参10g云茯苓10g酒白芍10g
当归身10g青陈皮各5g炒麦芽10g炒六曲10g川郁金6g炒枳实6g炙甘草3g
    三诊：继续服药至40剂，面容光泽，脉来匀缓，食量日增，形体渐旺，定方协调肝脾。
    处方：紫丹参13g西党参10g炒白术10g云茯苓10g当归身10g酒白芍10g
谷麦芽各10g广陈皮6g鸡内金（炒）5g炙甘草3g
    【按语】清代沈金鳌说：“臌胀但腹胀而四肢头面不肿。此类之症，又有名蜘蛛蛊胀”，亦即
腹壁静脉曲张。这种症状，不仅出现于肝炎所导致的肝硬化，而且在血吸虫病等引起的肝硬化
中也可发生。本例乃肝病传脾，脾气极虚，真脏已伤之证，因此应用“当先实脾”的治疗原则。
故主用五味异功散以益脾气，佐木香、枳、橘、麦、曲以利脾机，辅用丹参、归，芍以和肝血，佐鳖
甲、青皮、郁金以散肝瘀。“气居血中，血裹气外，气阻则结，血始不流”，故治当如此。
