                  三、二陈汤加味治愈痰壅喘咳一例
    某，男，1岁。
    初诊：1985年8月15日。
    主诉及病史：2个月前发病，呼吸喘促，咳嗽有痰，发热，口渴，烦躁不安，哭叫不已，数夜未
眠，不食，形体消瘦，大便泄利，小便次数多而量少色黄。
    诊查：舌苔白，指纹粗大紫黑伸出命关。
    治法：拟二陈汤加味。
    处方：法半夏6g陈皮6g茯苓6g炙甘草5g厚朴5g杏仁5g（打）前胡5g
花粉6g
    服药3剂，喘平就睡，大小便亦正常，指纹色转浅淡；尚微有咳嗽、发热、食欲不振。遂于方
中去厚朴、杏仁而加白术继服。
    处方：法半夏6g陈皮6g茯苓6g炙甘草5g前胡5g花粉6g炒白术5g
    服药3剂，诸症悉退，其病痊愈。
    【按语】痰浊壅遏，肺失肃降之令，则见呼吸喘促、咳嗽有痰。惟其喘促之重，不能平卧。
故烦躁不安，数夜未眠而哭叫不已。肺与大肠相表里，肺气逆上而不能统摄大肠，则大便泄利。
肺失其通调水道之用，则小便次数多而量少色黄。痰壅热郁，故其不食、发热、口渴、指纹粗大


----------------------- 页面 137-----------------------
紫黑。指纹伸出命关，为病情危重之征。二陈汤化痰降逆，加厚朴、杏仁利气平喘，加前胡、花
粉清化热痰，且以生津止渴。服后喘平利止而仍不食，故于方中减去利气平喘之厚朴、杏仁，而
加入培土健脾之白术，方虽简单，但药中病机，故药仅6剂而愈。
