                  十一、益气养阴法治愈重症消渴一例
    陈某，女，50岁。
    主诉及病史：近年以来工作劳心，家务劳形，起居失常，平素喜食肥甘炙煿之品，最近半年
时觉口燥咽干，渴而欲饮，食欲旺盛，食已辄饥，及晚则饥火中烧，食饮并进，不解饥渴，始则饮
一溲一，继而饮一溲二，大便反硬，数日一行，身体逐渐消瘦。精神疲惫，五心躁热，睡不安寐，
头昏目眩，心悸不安。曾至某医院检查：血糖280mg%，尿糖（＋＋＋），诊断为“糖尿病”，经服
降糖灵、D860等，效果不显，乃由二人搀扶来本院就医。
    诊查：脉沉数无力，舌质暗淡、苔薄黄。口唇干裂，爪甲枯槁，面无华色，皮肤皱揭，神态黯
然，语声低微。
    辨证：食饮不节，胃热内蓄，心形劳伤，肾火易炽，火热上熏，肺经受邪，热犯三焦，病成
三消。
    治法：本病乃三焦俱病，始则阳盛，继之阴虚，再而气阴两虚，故施治应以益气养阴，扶正培
本为主。
    处方：黄芪20g山药20g生地15g熟地15g苍术10g白术10g云苓10g
生牡蛎20g五倍子10g乌梅10g玉竹15g石斛10g葛根10g
    以本方为基础，每诊略有加减，更方10余次，服药约60余剂，诸症霍然若失，精神倍增，食
饮恢复正常。


----------------------- 页面 134-----------------------
    【按语】本案治疗是以益气养阴法为主，黄芪补肺益脾，山药补脾养胃，苍白术敛脾和胃，
生熟地养阴滋肾，乌梅、葛根、玉竹、石斛生津润燥，云苓、生牡蛎、五倍子名玉锁丹，能摄精固
液。笔者命名为“气阴固本汤”，以其能益气养阴固本也。
