                十二、茵陈四苓汤加减治愈妊娠黄疸一例
    张某，女，27岁。
    初诊：1983年8月1日。
    主诉及病史：1981年孕8月时，出现全身黄疸，黄疸指数高达60单位，谷丙转氨酶达200
单位。于传染病医院治疗月余未见效果，至分娩后黄疸方渐减退（娩出死婴）。现复孕8个月，
再度发生黄疸，患者拒绝检查和住院，求诊于余。
    诊查：就诊时巩膜及皮肤发黄1周，小便短黄，纳差呃逆，3天前有恶心（服药后已止），渴
喜冷饮；大便稀溏，色灰白，日2行；腰痛，手指缝发生小水疱而痒。舌暗红，苔灰腻，脉滑数
（108次／分）。
    辨证：证属湿热内阻，蕴蒸发黄。
    治法：治宜清热利湿，退黄保胎。方用茵陈四苓汤加减。
    处方：茵陈30g猪苓9g茯苓9g泽泻9g白术9g黄柏9g桑寄生15g续断
9g金钱草30g海金沙12g 4剂
    另用：茵陈蒿500g，每日用100g，煎水代茶饮。
    二诊：8月5日。服上方药后，黄疸渐退；大便渐正常，便色渐转黄；指缝水疱亦渐消，痒亦
渐止；腹不痛不胀，胎动正常。舌暗红，苔灰厚滑腻，脉滑数（113次／分）。继用前法，加炒栀子
9g，太子参24g，7剂。
    三诊：8月22日。眼黄见退，小便短频，黄色较前为淡；大便日3～4行，色深黄，但行走时
气坠；感头晕失眠，不思食，身痒，胸部自汗，手足心发热。舌红苔灰，脉数（90次／分）。证属湿
热渐退，正虚未复。治宜清利湿热，健脾益气。方用四君子汤合茵陈四苓汤加减。
    处方：党参15g白术15g茯苓9g甘草6g茵陈30g猪苓9g泽泻9g黄柏


----------------------- 页面 110-----------------------
9g金钱草30g海金沙15g板蓝根15g炒僵蚕12g砂仁9g杜仲12g寄生
15g  4剂
    另用：茵陈500g，每日用100g煎水代茶饮。
    四诊：8月26日。服上方药后纳食稍增，失眠、心烦、身痒减轻；手足心热，夜间为甚；咽干
目涩，小便黄，大便稀日2～3行；便前腹部不适，有黄色带下；阴痒。舌红，苔灰黄，脉弦滑数
（102次／分）。证属正气渐复，湿热未清。宜继续清利湿热，退黄保胎。继以茵陈四苓汤加减
为治。守一诊方加杜仲12g，炒栀子9g，夜交藤30g，郁金6g。3剂。
    五诊：8月28日。服上方药后身痒及睡眠较前好转，黄疸递减，脐周有时隐隐作痛，便后
减轻，大便日2～3行，小便短黄，口渴喜热饮，阴道内干涩不适。舌红苔灰黄，脉弦滑数（96
次／分）。证属湿去而热偏盛。治宜清热解毒退黄。方用栀子柏皮汤合五淋散加味。
    处方：茵陈30g黄柏12g炒栀子9g金钱草30g海金沙15g杜仲12g寄生
15g当归9g白芍9g甘草3g车前子15g茯苓9g金银花15g连翘15g郁金
9g  4剂
    另用：茵陈500g，每日用100g煎水代茶饮。
    随访：患者药服完后，黄疸接近消失，于9月7日足月顺产一女。
    【按语】患者为湿热体质，湿热郁阻中焦，在孕育8月后，湿热蕴蒸，溢于肌表而发为黄疸。
病在肝胆脾胃。肝胆之气横乘脾胃，胃失和降而恶心呃逆，脾失健运则纳差便溏，湿热蕴阻于
中则小便短黄，胆汁难入肠道而大便灰白，胆汁与湿热泛溢肌表而发黄发痒，甚至指缝亦起水
疱。其脉滑数，苔灰腻，渴喜冷饮，均为湿热之征。惟腰痛属肾虚，直接关乎孕育。其治法重在
清热利湿退黄，兼顾胎孕。茵陈四苓汤为首选方剂，再视其湿与热之偏盛而侧重遣药。
    初诊以茵陈四苓汤加黄柏、金钱草、海金沙利湿清热退黄，再加寄生、续断补肾安胎，并以
茵陈蒿长服代茶清热止渴、利湿退黄。药仅4剂而大便即呈黄色，胆汁能循常道，黄疸亦减退，
然胆汁通而非畅通也，湿热减而一时难尽除也。故仍守方加减，或着重除湿，或着重清热，或加
党参、蔻仁以益气健脾，或加归芍、郁金以养血活血利湿，或加金银花、连翘、板蓝根以清热败
毒，务使湿去热减，黄疸退而孕育安。
                                            （以上由胡时彬 冯宗文 宫建英整理）
