        四、黄连解毒汤合五味消毒饮加味治愈痈肿重症一例
    曹某，女，16岁。
    主诉及病史：寒战壮热（体温40℃），一日数发，心烦口渴，神志朦胧，全身多发性脓肿，局


----------------------- 页面 94-----------------------
部红肿热痛，大便秘结。发病2天后住某医院，经血培养为“金黄色葡萄球菌生长”，血白细胞
28000/mmˉ3，中性90%，淋巴10%。诊断为金黄色葡萄球菌败血症；多发性脓肿。入院后未加
用抗生素治疗，转请中医诊治。
    诊查：脉数有力，舌质红苔黄。
    辨证：脉证合参，辨证为热毒炽盛，深入营血。
    治法：治以清热解毒，凉血散血。方选黄连解毒汤和五味消毒饮加减。
    处方：银花30g连翘30g黄芩25g黄连9g黄柏12g丹皮15g生甘草10g
夏枯草30g生地20g赤芍15g紫花地丁30g野菊花30g黄芪30g
    日服药2剂，分6次服，4小时1次。
    上方药连服2剂后，体温逐渐下降，后续用上方加减，血培养转阴，血白细胞正常，症状消
失而痊愈出院。
    【按语】根据《素问•至真要大论》“诸禁鼓慄，如丧神守，皆属于火”以及温热病“热深厥
深”之说，对本例以大苦大寒直折，泻火解毒，佐以凉血散血法。方中加黄芪一味，取其托毒排
脓生肌。同时加大剂量和增加服药次数，因而在未应用抗生素的情况下，单用中草药取得较好
的疗效。
