                      六、通阳宣痹法治愈胸痛一例
    黄某，男，30岁。
    主诉及病史：左膺乳下忽然痛不可忍，行动偻附，两昼夜卧不安枕，目不交睫，呼吸引痛，叉
手冒心。
    诊查：脉弦而紧，舌苔薄白。患者自诉曾就治于某医院，诊断为心包炎，服药罔效。
    辨证：因思“胸痹，心中痞气，气结于胸，胸满，胁下逆抢心”，实即心阳不振、寒饮逆犯之胸
痹证。
    治法：宜即通阳，以瓜蒌薤白半夏法。
    处方：全瓜蒌13g姜半夏10g薤白头7g金铃子（酒炒）7g川郁金7g白蒺藜（酒
炒）7g炒枳壳5g旋覆花（布包）7g酒青皮5g白芥子（炒）3g白酒（入煎）1杯
    再诊：紧象转缓，痛减十分之七，仍短气，肺气不利，当续宣痹。按上方去白酒，加苦杏仁
7g、浙贝母10g。
    三诊：胸阳已开，痹痛宣除，邪去正安。仍取苦辛通降法。
    处方：全瓜蒌13g姜半夏7g薤白头5g浙贝母10g川郁金7g白蒺藜7g酒
白芍10g金铃子（酒炒）7g炒枳壳5g左秦艽5g酒青皮3g白酒（入煎）1杯


----------------------- 页面 148-----------------------
    【按语】心为手少阴的阳火之脏，阴寒外盛则心阳闭于内，故用瓜蒌、薤白、半夏宣痹通阳。
肾为足少阴的寒水之脏，阴寒内盛则肾阳格于外，故用四逆汤驱阴回阳。本例属于胸痹，心阳
被寒饮所闭，肺气亦郁而不宣，当以薤白、半夏开痹，旋覆花、瓜蒌逐饮，枳壳、青皮理气，川楝、
郁金宣郁，疾藜、白芥通络，最关重要的是白酒入煎，推动诸药以通内闭的心阳，则痹痛止而呼
吸调。
