                      六、仙方活命饮治愈乳痈一例
    刘某，女，27岁，已婚。
    初诊：1982年7月26日。
    主诉及病史：产后已40天，于1个月前开始右侧乳房红肿疼痛，反复发作5次。
    诊查：现右侧乳房内上方红肿，有一4.5cm×5cm硬块，疼痛拒按，伴恶寒发热、腰痛，恶露
尚未干净。舌红苔黄，脉沉弱（80次／分）。
    辨证：证属乳腺瘀阻，胃热壅滞。
    治法：治宜化瘀通络，清热解毒。方用仙方活命饮加味。
    处方：炮甲9g归尾9g甘草3g金银花9g赤芍9g乳没12g花粉9g防风
9g贝母9g白芷9g陈皮9g留行子9g皂角刺9g蒲公英30g 4剂
    二诊：8月2日。服上方药后，发热已退，但仍感右侧乳房如针刺样疼痛，遇寒则加剧（有


----------------------- 页面 106-----------------------
关节痛史）。恶露已净。舌淡红，稍胖大，有齿痕；苔薄微黄，脉沉弱（82次／分）。已见效机，再
以原方加黄芪15g，路路通9g。4剂。
    1个月后患者因腰痛就诊，告知前药服完乳痈痊愈，未再复发。
    【按语】产后乳汁不畅，胃热壅滞乳房或复感风热毒邪，与乳汁搏结于乳管之间，以致乳房
结块，红肿焮痛，若日久失治，易变生溃疡。本例乳痈患者，失于治疗，产后40天反复发生5次
不愈，势将化脓溃疡，故用仙方活命饮清热解毒，活血止痛，消肿溃坚，并加留行子、蒲公英等以
加强活血通络、清热解毒的作用。二诊时寒热已退，乳房疼痛未除，乃正气不能运药逐邪也，故
加黄芪益气，助其血液之流通，为扶正祛邪法。本例初诊时脉弱，虚象已露，着意先攻后补，防
其病邪羁留。二诊寒热已去，舌转淡红，乳痛未除，故加黄芪扶正以助药力之运行，4剂而安。
