                    三、自拟活血化瘀方治愈崩漏一例
    王某，女，34岁，已婚。
    初诊：1984年8月9日。
    主诉及病史：1984年6月2日月经来潮后，至今2个月余未净，曾在某医院住院治疗，诊
断为“子宫内膜炎”，用止血药及抗炎药治疗好转出院；出院后阴道仍出血不止，于1984年7月
28日住入我院。妇科检查：子宫后倾，略大于正常，双侧附件增厚，压痛（＋）。
    诊查：现阴道仍有少量出血，色暗、无血块；小腹疼痛坠胀，拒按；腹痛甚则出血多，痛缓则
血少；有时腰痛；口唇发麻，睡眠多梦易惊。舌淡暗少苔，脉弦软滑（70次／分）。
    辨证：证属瘀血阻络。
    治法：治宜活血化瘀。药用活血化瘀方加味（自拟方）。
    处方：蒲黄炭9g五灵脂9g泽兰9g桃仁9g红花9g莪术9g甘草3g卷柏
9g赤芍15g川芎9g续断9g枳壳9g阿胶12g 4剂
    二诊：8月13日。服上方药2剂，阴道出血即止；现仍感少腹疼痛，坠胀拒按，唇麻腰痛。
睡眠好转，纳食二便尚好。舌淡暗少苔，脉软滑（70次／分）。
    继守上方，去阿胶、红花，加玄胡12g，柴胡12g，7剂。
    三诊：8月20日。服前方药后腰腹疼痛减轻，余无明显不适。舌暗苔薄白，脉弦软（70次／
分）。
    继守上方服药7剂。


----------------------- 页面 104-----------------------
    四诊：8月27日。昨晨月经来潮，量中等，色暗红，有血块；腰腹不疼不胀。舌淡暗苔少，
脉弦软（70次／分）。
    仍守原方服药5剂。
    此次月经色量均属正常，5天净，无何不适，于1984年9月1日带药3剂出院。
    【按语】崩漏日久，常见血瘀，其特征为少腹疼痛拒按，块出痛减；舌质紫暗或淡暗，舌边有
瘀点。但患者体质强弱不同，病之新久有异，或虚中夹瘀，或瘀中有虚；瘀而实者易治，虚实夹
杂者难医。尤以久崩久漏患者，虚象易见，而瘀象隐约难明，细心抓住病机，庶几可起沉疴。
    本例患者小腹疼痛，坠胀拒按，腹痛甚则出血多，痛缓则出血少，为瘀血阻滞胞脉、正邪奋
争而瘀血难下之典型症状。其唇麻腰痛，仍属血液循行不畅之征。患者虽经漏2个月有余，然
年龄尚轻，体格尚盛，此时治宜攻逐瘀血，酌加养血理气之品，勿虑伤正，邪去则正自安。故一
鼓而下，23剂而愈。
