                七、柴胡加龙骨牡蛎汤为主治愈狂证一例
    某，男，20岁。
    初诊：1966年12月5日。
    主诉及病史：数年前曾发狂证多日。1966年11月其病复发，狂走妄行，善怒，甚则欲持刀
行凶。同年12月5日就诊于余。
    诊查：哭笑无常，时发呆痴，伴头昏、耳鸣、失眠、多梦、心悸、两鬓有掣动感，两手振颤，淅然
畏寒，四肢冷，面部热，口渴喜饮，大便秘结。唇红，苔白，脉弦细数。
    治法：投以柴胡加龙骨牡蛎汤去铅丹。
    处方：柴胡12g黄芩10g法半夏10g党参10g生姜10g红枣3枚（擘）桂枝
10g茯苓12g龙骨12g牡蛎12g大黄8g
    服药4剂，狂止症退，改以温胆汤加味。
    处方：竹茹15g枳实10g法半夏10g（打）茯苓10g陈皮10g炙甘草8g龙骨
12g牡蛎12g枣仁10g（炒打）石菖蒲8g龟板10g
    服药数剂，其病痊愈，至今未复发。
    【按语】《素问•灵兰秘典论》说：“胆者，中正之官，决断出焉。”《灵枢•九针十二原》说：
“胆为怒”。胆实痰郁，失其中正之用，无以正常决断，则善怒，甚则欲持刀行凶。胆主筋，司运
动，其脉行于头面两侧，绕耳前后，故其狂走妄行、两手振颤、两鬓有掣动感而头昏、耳鸣。肝藏
魂，胆为肝之府而为肝用，故失眠、多梦。胆气通于心，心神失守，故其哭笑无常、时发呆痴而心
悸。胆气郁而不伸，其阳郁结于内，则面部热、口渴、大便结、唇红、脉弦细数。其阳不达于外，
则四肢冷而淅然恶寒。柴胡加龙骨牡蛎汤升发胆气、化痰、定神明。服药后怒止证退，再以温
胆汤加龙骨、牡蛎、石菖蒲利窍化痰安神而收功。
