                    七、疏肝健脾为主治愈胁痛两例
    例一 邹某，男，55岁。
    初诊：1980年3月14日。
    主诉及病史：于1958年患无黄疸性肝炎，肝功差，经治疗好转，但劳累后右侧胁肋仍胀痛。
1979年7月因喝酒后肝区及上腹胀痛，纳食差，不喜油腻，头昏神疲，性情急躁，大便稀一天
3～4次。1979年12月胃肠钡餐检查有十二指肠球部溃疡、胃窦炎。在内科治疗效不显，要求
中医治疗。
    诊查：两睑部、颈项及前胸毛细血管扩散，血痣2个，肝掌。超声波检查：肝在肋弓下2cm。
肝区有压痛。肝功化验：麝香草酚混浊度8单位，血清总蛋白6.6g%，A/G 1：1。脉弦细，苔
薄白、中根部稍腻，舌质暗红。
    辨证：肝郁脾虚，瘀血内阻。
    治法：疏肝健脾，活血化瘀。
    处方：软柴胡10g枳壳10g赤芍10g白芍10g当归12g白术10g茯苓15g
蔻仁6g香附10g郁金10g红花8g土鳖虫10g鳖甲片30g山药15g青陈皮各
8g
    上方药服5剂后，肝痛腹胀减轻。继服药15剂，肝已不痛，纳食尚差，脉弦缓，苔薄白，质
暗红。上方去赤芍、赤茯苓、红花，加炒内金10g，炒神曲20g，陈皮10g。服后纳食渐增，连用
20剂后，肝功复查正常，超声波复查肝在肋下0.5cm，病情好转出院。
    例二 李某，女，33岁。
    初诊：1984年2月9日。
    主诉及病史：自1977年以来，右上腹部及右胁肋经常胀痛，食欲减退，厌油腻，伴恶心，有
时呕吐。诊断为慢性活动性肝炎。近3个月来上述症状加重，经内科护肝治疗，收效不显。乃
转入中医病房治疗。
    诊查：脉弦数，苔薄黄，质暗红津少。
    辨证：肝郁化热，瘀血内阻，脾胃虚弱。                                                              
    治法：健脾和胃，疏肝止痛。
    处方：党参15g山药15g茯苓15g当归12g白芍10g丹参15g青陈皮各8g
炒内金10g郁金10g炒川楝子12g炒山栀10g丹皮10g生牡蛎30g酸枣仁10g
    上方药服后尚适，肝痛、腹胀、五心烦热等症渐见好转，连用药18剂后，继以疏肝清热、化
瘀止痛法。
    处方：软柴胡10g当归12g赤芍10g白芍10g枳壳10g丹参20g鳖甲片30g
土鳖虫10g炒川连6g丹皮10g炒五灵脂15g玄胡10g知母10g生牡蛎30g


----------------------- 页面 100-----------------------
    上方药连用15剂，诸症好转。超声波复查：肝大3.5cm，肝功复查：黄疸指数2单位，胆红
质定量0.2mg%。血常规复查：血红蛋白由9.6g％增至12.4g%，红细胞由326万／mmˉ3增至
406万／mmˉ3。病情好转出院。
    【按语】慢性活动性肝炎，属于中医的胁痛范畴，多责之于湿热蕴结，肝郁脾虚，气滞血瘀。
证候复杂，治疗棘手。朱教授根据证、脉、舌特点，分为肝郁脾虚，肝脾不和、湿热蕴结、肝郁化
热，气阴不足、肝阳偏旺，瘀血内阻等证型。根据不同证型，分别选用疏肝、清肝、养肝，调理脾
胃，活血化瘀，补益气血等治疗方法，全面考虑，主次配合，攻补兼施，全身情况与肝脏病变相结
合，确实收效较著。
