                      九、黄芩滑石汤治愈带下一例
    余某，女，35岁，已婚。
    初诊：1985年6月24日。
    主诉及病史：近1年来，带下量多，色黄，有臭气；自觉逐渐消瘦，胸闷心慌，腹胀，纳谷不
馨，肢软无力。月经周期基本正常，经前四五天腰及小腹两侧胀痛，经量中等，色略暗，末次月
经6月18日来潮，现已净。妇科检查提示患有“双侧附件炎”。
    诊查：脉滑数而急（124次／分），舌红，苔黄腻。
    辨证：证属湿热郁阻三焦。
    治法：治宜苦辛淡法，除湿清热止带。方用黄芩滑石汤加味。
    处方：黄芩9g滑石24g猪芩9g茯苓皮12g大腹皮9g白蔻仁9g通草6g
竹叶9g厚朴9g黄柏9g苍术9g 4剂
    二诊：7月2日。服上方药4剂后，白带稍少，胸闷腹胀稍轻；仍肢软，脉弦数（102次／分），
舌淡红，苔黄腻。守上方，继进药。5剂。
    三诊：7月12日。服上方药5剂后，精神好转，白带减少，胸闷腹胀大减。又见少腹两侧
隐痛，偶有身上跳痛。脉弦数（92次／分），舌红，有瘀点，苔薄黄。证属湿热渐清，惟现肝脾不
和，此为经前症状。治宜疏肝理脾，活血化瘀。方用四逆散加味。
    处方：柴胡9g枳实9g赤白芍各15g甘草6g太子参30g败酱草30g鸡血藤
15g泽兰9g益母草15g  6剂
    随访：8月底患者来诊他病时，反映白带减少，不作臭气，腰腹疼痛较前好转。
    【按语】本例患者就诊时正值盛夏，感受时令湿热之气，其邪郁阻三焦。在上则胸闷心慌，
在中则腹胀纳差，在下则带黄气臭。湿困经络则肢软乏力，舌红苔黄腻，脉急数均为湿热之象。
证由湿热为患，清利湿热是治其本，澄源而流自清，选用黄芩滑石汤为主方，取其苦辛淡渗清利
三焦湿热。加竹叶、厚朴利湿散满，苍术、黄柏清热燥湿，着重治其湿热带下。三焦湿去热清，
带下自止。


----------------------- 页面 108-----------------------
