                    五、桃花汤加减治愈虚滑痢疾一例
    某，女，48岁。


----------------------- 页面 138-----------------------
    初诊：1974年12月6日。
    主诉及病史：1954年8月患痢疾，时缓时剧，绵延20年，经武汉、北京等地医院治疗未效。
后剖腹探查，诊断为“结肠溃疡”。1974年12月6日就诊于余。
    诊查：患者形体消瘦，精神疲乏，食欲不振，面色少华，常畏寒；大便时下脓血，便色乌黑，下
血前常有多汗、小腹急痛，但无后重感，大便无血时则稀溏而色如果酱，或带白色粘液。近来发
生上腹部满胀，每于饥饿时刺痛，得食则减，遇寒则剧，口泛酸水。月经时断时潮；潮前小腹刺
痛，经色乌黑。脉沉迟细弱。
    治法：治以桃花汤加味。
    处方：赤石脂30g干姜6g炒粳米15g党参12g白术12g炙甘草9g当归24g
川芎9g白芍15g桂枝6g红花9g延胡索12g蒲黄炭9g
    服药5剂，大便基本成形，下血停止，便色转正常，汗出之症消失，畏寒减轻，精神、食欲、面
色均好转，惟稍劳则小便遗出。仍拟原方去红花，加炙黄芪12g。
    又服药6剂，至12月28日，诸症悉退，劳则小便遗出亦好转，大便尚有时稍稀。再以原方
去桂枝、蒲黄炭，加山药12g、广木香4g以善其后。
    又服药11剂，大便完全恢复正常，食欲转佳，体重增加，形体渐盛，诸症减退，其病告愈。
    【按语】患者脾肾虚寒，肠滑不固，故久久下痢以至20年不愈，虽病痢而无后重感。气虚
阳弱，则精神疲乏、食欲不振、面色少华、畏寒、痢前多汗或大便带白色粘液以及腹部饥饿则痛、
遇寒则剧、口泛酸水，脉沉迟细弱。络伤血瘀，则大便色黑或如果酱、上腹部刺痛。月经前小腹
刺痛、经色乌黑，亦为血瘀之征。病久则精血亏损，故形容消瘦。遂本《金匮要略•呕吐哕下利
病篇》“下利便脓血者，桃花汤主之”之法，以桃花汤涩肠固滑以止下痢，加党参、白术、炙甘草补
脾益气，加当归、川芎、白芍、红花、延胡索、蒲黄炭养血活血、止痛止血，加桂枝通阳温经，以助
血行。服后精神、食欲、畏寒、大便均好转，下血及汗出亦止，唯劳则小便遗出，故于方中减去破
血之红花，加炙黄芪益气补虚以固摄，继之再去温通止血之桂枝、蒲黄炭，加山药以益脾固涩，
广木香利气以防补药之壅。
