                十二、清利肝胆治愈经行口糜阴溃一例
    吴某，女，35岁。
    初诊：1984年4月9日。
    主诉及病史：经行口腔溃疡3年，并发外阴溃疡年余，每于经前4～5天口腔、外阴开始出
现溃疡，溃面大小不一，口腔溃疡以舌面为主，阴部溃疡渗液，疼痛难忍，行动不便，曾内服龙胆
泻肝丸，外擦黄连素等无效。月经时期，经行6天，量多，用纸2刀余，经色暗红，带下量多色
黄，有腥臭味，每经前乳房胀痛。素性急躁，二目干涩，视物发花；口中无味，口干不甚饮；小便
黄赤。
    诊查：舌质淡红，苔薄黄，脉细。
    辨证、治法：此肝胆湿热，治宜清利肝胆。
    处方：地骨皮12g生熟地30g白芍15g丹皮10g玄参15g乌梅10g白薇10g
茵陈10g莲心6g
    二诊：4月30日。服上方药后月经于4月23日来潮，外阴溃疡未发，口舌虽未溃烂但仍
有不适感，经前乳胀好转，白带量减少，仍口干，二目干涩作胀。舌淡，苔薄，脉细。继服上方
药，加麦冬15g。
    三诊：6月18日。服上方药后月经于5月21日来潮，口腔、外阴溃疡未作，但此次月经持
续时间稍长，7～8天干净；二便正常。舌淡、苔薄，脉细。继服上方，加桑叶10g。
    【按语】患者口腔外阴溃疡，类似西医学白塞病，即慢性复发性眼一口一生殖器三联综合
征。本病由七情郁火、湿热上熏下渗所致。正如《医学准绳六要》曰：“妇人阴蚀疮，湿热客于肝
经而然。”带下量多、色黄、气臭，亦肝经湿热所致。二目干涩、眼花、经前乳胀、烦躁，均为阴虚


----------------------- 页面 120-----------------------
肝火上炎之兆。故治宜清利肝胆湿热，兼养阴精、固护正气而病愈。
                                                              （以上由梅乾茵整理）
