                    六、三方合璧治疗肝风内动一例
    谢某，女，50岁。
    初诊：1979年4月。
    主诉及病史：素有高血压病史，常感头昏头痛，心悸烦躁。
    诊查：某日午后突然昏倒，神识昏瞀，两拳紧握，剧烈抽搐，面唇色红，双目睛有赤丝，牙关
紧闭，喉中痰声辘辘，大便通而不畅，小便短赤如浓茶，舌质绛干，脉弦大滑数，血压280/
130mmHg。
    辨证：素体肾阴亏虚，肝阳偏旺，日久阴虚益甚，内火炽盛，故见舌质绛干、脉弦数、面唇红
等。水不涵木，肝阳上亢，肝火上冲、挟血上涌，《内经》所谓“血之与气并走于上，则为大厥”，故
清窍蒙蔽，突然昏厥。
    治法：泻肝潜阳，育阴熄风。方用龙胆泻肝汤、羚羊钩藤汤合玳瑁郁金汤化裁。
    处方：羚角尖4.5g（分二次冲服）玳瑁片15g（先煎）石决明30g（先煎）生牡蛎30g（先煎）
黄芩15g夏枯草20g生地20g玄参15g钩藤15g龙胆草9g鲜竹沥60滴（冲入汤
药内）
    二诊：服上方药1剂后，神志稍清，抽搐减少，其他症象亦见轻，脉舌如上。至宝丹1颗冲
服，原方继服。
    三诊：上方药服3剂后，神志稍清，抽搐继续好转，其他症状亦见改善，血压渐降，舌质绛干
亦改善。原方羚角尖减为3g，龙胆草减为6g。


----------------------- 页面 99-----------------------
    四诊：上方药连服3剂，患者神识清楚，抽搐停止，脉转弦细稍数，舌质红润，血压降至正
常。拟天麻钩藤汤合镇肝熄风汤加减，以巩固疗效。最后用杞菊地黄汤、左归饮、三甲复脉汤
化裁，滋肾柔肝为主，以资巩固。
    【按语】本例患者为肝肾阴虚之体，水不涵木，肝阳偏亢，挟血、挟痰上冲而致昏厥抽搐之
候。治疗依“急则治标、缓则治本”的原则，先投泻肝潜阳、熄风开窍之剂，待神清抽止，而改进
滋阴柔肝之品，以固护其本。
