                        三、内外合治治愈瘿瘤一例
    马某，男，45岁。


----------------------- 页面 123-----------------------
    初诊：1977年9月20日。
    主诉及病史：1970年11月因甲状腺乳头状瘤作手术切除。1978年又发现甲状腺乳头状
癌，同年8月先后2次进行右甲状腺全切，左甲状腺部分切除以及右颈淋巴清除术。术后病理
检查切除物，证实为甲状腺乳头状腺癌及颈淋巴结转移。由于手术部位大，造成严重声哑，颈
部极度肿胀且质地坚硬，功能受碍。鉴于患者体质极为虚弱，某医院建议中医诊治，故前来我
处就诊。
    诊查：诊见颈部肿胀不能转侧，情绪不稳，性急且思想负担甚重，面容清癯，形体消瘦，时感
心悸，声嘶力弱；手术疤痕坚硬，触之疼痛加剧。舌红少津，苔薄黄，脉虚弱。
    治法：宜内外合治。
    处方一（内服药）：丹皮9g山栀6g柴胡9g贝母12g（研末冲服）当归12g白芍
12g玄参15g牡蛎15g夏枯草15g海藻15g昆布15g乳香9g没药9g半枝
莲30g白花蛇舌草30g
    处方二（外用药）：红花6g桃仁15g大黄30g花粉18g乳没各12g黄芩12g
山栀15g姜黄26g樟脑12g三七6g
    上方药研末，酒、醋各半调敷颈部。
    外用药连续运用，内服药每日1剂，进50剂后，精神好转，情绪稳定，食欲正常，体力日益
恢复，伤口肿胀消退，声音仍然嘶哑。内服药不变，外用药方中去姜黄，加丹皮15g，改天花粉
24g。另嘱每日以黑豆半斤磨浆内服，持续1个月。如此巩固治疗70余日，停药观察，半年后，
经北京5个医院检查，无癌复发，精神佳，预后良好，患者欣喜信告。
    【按语】本案患者正气甚亏，热毒亦重。虽值正虚邪实之际，然毒热不除，正何以复，故率
先祛邪，祛邪以扶正，内外同治，清热解毒，软坚散结，活血祛瘀，候热毒势衰，即以黑豆磨浆，一
扶其正，二清余邪。《本草汇言》云：“黑大豆，解百毒，下热气之药也……水浸，生捣食之解毒，
敷之肉上散痈肿。”凡体弱邪衰之人，常服本品，对促进患体康复，功效卓著。
