                五、自拟芩连半夏枳实汤治愈产后发热一例
      刘某，女，38岁，已婚。
      初诊：1979年1月14日。
      主诉及病史：1周前足月顺产一男婴，昨天下午开始发热，体温在39～39.5℃之间，不恶
寒，但胸闷恶心，昨天呕吐一次，小腹胀，时有疼痛，恶露未净，色暗量少，大便秘结。
      诊查：舌质红，苔黄腻，脉弦滑数（100次／分）。询知患者居处低洼，喜食辛辣厚味。查血
象：白细胞计数：18000/mmˉ3，中性粒细胞82%。
      辨证：证属湿热中阻，气血失调。
    治法：治当清热除湿，调和气血，方用自拟芩连半夏枳实汤化裁。
    处方：半夏9g黄芩9g黄连6g枳实9g厚朴9g陈皮9g杏仁9g郁金9g
当归15g白芍15g荆芥9g益母草15g
    2剂1日服完。
    二诊：1月15日。服上方药2剂后，体温降至38℃左右（腋下），胸闷渐开，呕恶渐平，小腹
胀痛亦减轻，恶露减少。舌淡红苔黄，脉弦滑（86次／分）。效不更方，再进药2剂，一日服完。
    药后体温正常，恶露干净，小腹已不胀痛，仅觉四肢酸软。脉弦软（76次／分），舌质红苔薄
黄。继用苦辛淡渗法，服药3剂后复查血象：白细胞计数7000/mmˉ3，中性粒细胞72%。住院
5天，痊愈出院。
    【按语】本例患者久居湿地，素嗜辛辣，以致湿热内蕴、中焦升降失司，故胸闷呕吐；产后气
血失调，故小腹胀痛，恶露不净；治宜清热除湿，调和气血；方用自拟芩连半夏枳实汤化裁。方
中黄连、黄芩苦寒清热燥湿，半夏、陈皮和胃降逆止呕，枳壳、厚朴、郁金调理气机，杏仁宣肺利
气，润肠通便加当归、白芍，益母草养血活血，并佐荆芥以辛散透表，全方取苦辛寒法、湿热两
解、气血并调。因病势急，故日投2剂，湿热渐得清解，气血渐得调治，体温亦随之下降，胸闷恶
心等症均减。二诊时，仍守前方服药2剂，一日服完，药后体温降至正常，继续以苦辛淡法
收功。
