                        八、毓麟珠治愈不孕一例
    来某，女，24岁。
    初诊：1983年9月11日。
    主诉及病史：结婚近3年未孕，以往月经周期、量、色均正常，唯夏季月经常推后。近几个
月来月经推后10余天，量少，色红，有小血块，无腹痛，每经前一天头面浮肿，见红后浮肿消退，


----------------------- 页面 117-----------------------
素头昏、纳差，较一般人怕冷，带下正常，二便尚可。妇科检查：子宫核桃大小，附件（一）。末次
月经8月15日。曾到处求医治疗年余无效。
    诊查：舌质淡，苔薄白，脉沉细两尺迟弱。
    处方：党参12g白术15g当归10g熟地20g枸杞10g菟丝子10g鹿角霜15g
龟甲20g仙灵脾10g川椒4.5g香附10g白芍12g
    二诊：10月6日。服上方药近20剂，一般感觉尚好，上次月经9月22日来潮，推后近1
周，这次月经还未潮，怕冷感明显减轻。舌质淡红，苔薄白，脉细。继服上方药，加紫河车30g。
    三诊：12月12日。末次月经10月25日，现停经48天，无不适，唯晨起稍感恶心，嗜睡。
妇科检查：子宫近鸭蛋大，质软，妊娠试验（＋），诊断：早孕。停止服药。随访：1984年7月顺
产一男婴。
    【按语】肾主生殖。肾气盛，任通冲盛，月经如期，两精相搏，方能受孕。不孕的机理，关键
在肾虚；或肾阳不足，命门火衰，造成宫寒不孕；或肾阴不足，精亏血少，不能摄精成孕。从辨证
看月经后期量少，无腹痛之苦，并非瘀血所致，乃精亏血少之象，病在肝肾；经行浮肿、纳差，乃
脾虚血之化源不足。又素畏寒怕冷，下肢尤甚，可见肾阳不足，命门火衰。傅青主云：“天寒水
之地不生草木，重阴之渊不长鱼龙，胞胎寒冷，又何能受孕哉？”拟温润添精之法，以毓麟珠加
减。方中用熟地、枸杞、菟丝子补肾养精，熟地大补精血。用鹿角霜、龟甲养任督，鹿角霜咸温
通督脉之气舍，补督脉即补一身之阳；龟甲咸平，得阴气最足，峻补阴血，善补任脉，补任脉即补
一身之阴，龟鹿相配，一阴一阳，均为血肉有情之品。经曰：“精不足者补之以味”是也。又加仙
灵脾温肾助阳。在补肾精同时注意养肝血，以四物汤去川芎易香附。又加党参、白术健脾益
气，补后天以养先天。后再加紫河车，俗称人胞，禀受精血结孕之余液，得母之气居多，故能从
其类以补之，峻补营血。黄老认为人胞本人血气所生，用此精血所化之物，以补精血所亏之证，
则精血足而诸症除。综观全方重在养精血，温肾益气，俟阳回阴生，有如春风化雨，万物资生，
故毓麟可期。
