                    二、平胃散合二陈汤治愈闭经一例
    付某，女，38岁，已婚。


----------------------- 页面 103-----------------------
    初诊：1985年6月20日。
    主诉及病史：17岁初潮，周期为25天，经期3至4天。1983年曾经闭5个月，末次月经
1985年1月4日，至今未潮，白带多。妇科检查未见异常。
    诊查：患者近1年多来，经常胃疼，现感胃脘胀痛连及背部，喜暖喜按，胸闷纳差，嘈杂泛
酸，恶心欲呕，倦怠肢软，二便尚可。舌暗红，苔灰黄，脉软弦（76次／分）。
    辨证：证属湿热中阻，气滞血瘀。
    治法：治宜燥湿清热，理气行血。方用平胃散合二陈汤加味。
    处方：苍术9g厚朴9g陈皮9g甘草3g神曲9g炒麦芽9g山楂炭12g黄
芩9g半夏9g茯苓9g煅瓦楞30g毕澄茄9g 5剂
    二诊：7月10日。胃痛明显好转，纳食渐增；已于7月1日来潮，量少色暗；小腹略痛，4天
净，但仍感头昏腰胀痛，舌暗红，苔黄，脉沉弦缓（84次／分）。
    守方加乌药9g，续进药5剂。
    三诊：8月7日。此次月经于8月2日来潮，量较少，色暗，一天净，小腹不痛，腰痛，胃脘
偶有轻度胀痛。舌红苔黄，脉沉弦（74次／分）。仍守前法化裁5剂。
    随访：月经正常，仅感轻度胃胀。
    【按语】妇女因病而月经不调者，当先治病。本例患者胃脘胀痛年余，湿热郁阻中焦，脾胃
失于运化，气滞血瘀导致经闭。经闭是由胃病引起的，故先宜从治胃着手。方用平胃散合二陈
汤加瓦楞子制酸散瘀，毕澄茄下气止痛，全方清热燥湿，调理气机，俾脾胃运化正常，气血运行
流畅，则血海及时盈泄矣。故5剂而经潮，再5剂而周期正常。这是中医整体观念在临床辨证
上的运用。
