                  八、内外治相合治愈口腔糜烂一例
    郭某，女，40岁。
    初诊：1978年12月30日。
    主诉及病史：满口糜烂，龈肿舌痛，唇烂咽痛，反复发作，饮食困难，心烦易怒已半年余。内
服维生素等效果不显。曾在某医院就诊，诊断为复发性口腔炎，每遇消化不良、胃肠不适、睡眠
不安则病情加重。
    诊查：来诊时患者苦楚难以名状。舌尖、舌边可见红色疮面，上下唇肉及双侧颊粘膜有散
在小溃疡，咽红，舌质赤发裂，苔薄黄，脉细数。
    辨证：舌属心，口属脾，咽喉属肺，此病为心肺脾（胃）积热，加以素体阴虚火旺，而致疮痛纠
缠不已。
    治法：养阴泻火、清热解毒。


----------------------- 页面 132-----------------------
    处方：生石膏60g生地10g牛膝10g知母10g麦冬10g黄连10g莲心10g
玄参15g石斛10g白芍10g丹皮10g银花10g菊花10g
    另用冰硼散吹撒患处，每日数次。
    二诊：患者家住外地，不能经常复诊，自按上方服药60剂，每天涂撒冰硼散。目前舌尖、舌
边溃疡已愈，双侧颊粘膜溃疡偶有复发，咽痛、口干减轻，大便常结，尿赤。再以原方出入。
    处方：生地12g玄参15g麦冬10g知母10g黄柏10g丹皮10g石斛10g
山栀10g生石膏30g莲心10g牛膝10g灯心3扎
    另用石斛10g，莲子心6g，每日泡水当茶饮。冰硼散在必要时吹用。
    又经3个月治疗，溃疡消失。愈后远期追访，口疮未见复发。
    【按语】口疮为病，有虚火、实火之分。根据临床所见，阴虚火旺者居多。《内经》云：“火气
内发，上为口糜。”《医学心悟》云：“内伤之火，虚火也。”联系经络、脏腑所属关系：舌为心之苗，
咽为肺之门户，口为脾之窍，脾与胃燥湿相济，升降相因，脾虚不能散津，胃失滋养，虚火上炎，
故龈痛、口腔生疮;肾水不能上承，心火独亢，则舌边、舌尖溃疡疼痛；火热刑里，门户受烁，则咽
痛咽燥；诸症互参，为阴虚火旺，心肺胃之火上炎，热毒内蕴，缠绵不已，拟予养阴泻火、清热解
毒，仿玉女煎化裁。方中生石膏、生地、丹皮、栀子清热泻火；知母、麦冬、石斛、玄参、白芍养阴
生津；黄连、莲心、灯心清心泻火；银花、连翘清热解毒；牛膝引火下行。诸药合用有“壮水之主，
以制阳光”之作用。结合外用冰硼散清火消炎，使宿恙随之而愈。
