                      二、三方合璧治疗血崩一例
    女，27岁，已婚。
    主诉及病史：1956年上半年起，经量特多，经期紊乱，每次净经后7～8天又来潮，行经数
天后停止，如此反复无常。经色红，有时紫黑夹有血块；头晕，心慌，神疲，下肢浮肿。妇科诊断
为“功能性子宫出血”，“子宫内膜增殖症”。患病半年有余，经妇科用周期性内分泌法及输血等
治疗，均未收效，拟行子宫全切。后考虑患者年轻，乃介绍中医医治。
    诊查：脉象细数而弱，舌质胖淡，苔少，面色萎黄苍白。
    辨证：《内经》云：“阴虚阳搏谓之崩。”患者脉象细数，乃阴虚肾亏之征，阴虚则收敛失职，肾
亏则冲任不固，故经血沸溢，暴下如崩。脉弱无力，舌质胖淡，面色苍萎，下肢浮肿，此为脾虚血
亏之候，脾虚不能统血，亦为病因之一。总其病机，证属肾亏阴虚，冲任失固，脾失统摄。
    治法：滋阴补肾，固敛冲任，健脾统血。方用胶艾汤、赤石脂禹余粮汤、归脾汤三方配合
化裁。
    处方：阿胶12g（烊化冲服）艾炭1.5g仙鹤草24g生地炭24g莲房炭24g棕榈炭
24g禹余粮24g酸枣仁9g当归炭9g生白芍12g大小蓟炭各6g赤石脂18g（研末
分2次冲服）炙黄芪18g山药18g桑寄生18g炒党参15g煅龙骨45g
    上方药服后，病情逐渐好转，经量、经色、经期均渐趋正常。不久怀孕，妊期2个月流产，月
经又现紊乱，经量多。仍按原方加减治疗，月经又恢复正常。不久，第二次怀孕。患者先后服
中药约130剂。妊娠期间以保胎为重，固益脾肾，用胶艾汤和归脾汤融合化裁。
    处方：阿胶9g（烊化冲服）当归炭9g生白芍9g生熟地炭9g炒白术9g杜仲15g
桑寄生18g仙鹤草18g山药18g煅龙骨24g炙黄芪15g菟丝子15g炒党参15g
枸杞子12g
    于1959年正常生育第一胎。
    1979年3月随访，患者20年来月经正常，今仍按月来潮，行止准确。
    【按语】血崩一症，临床以肾阴亏虚、冲任失调、脾不统血者为多见。其形成机理，正如《内
经》所云“阴虚阳搏谓之崩”。本例患者病已半年，血从下亏，脾肾两伤，冲任受损，故治疗上以
滋阴补肾、固敛冲任、健脾统血之法，用三方合治之法，融补肾、健脾、固涩及养气养血为一方，
共奏固崩止血之功。


----------------------- 页面 97-----------------------
