                  十二、温胆汤加味治愈痰厥齿痛一例
    某，女，45岁。
    主诉及病史：1954年4月发病，右侧牙齿疼痛，上连头角，下及右颈，势不可忍。经针刺治
疗，止痛一天而复发如故，服二乌豆腐方无效，就诊于余。
    诊查：肢体恶寒，面黄无华，苔白，脉弦。
    治法：投以温胆汤加味。
    处方：竹茹15g枳实10g法半夏10g陈皮10g茯苓10g炙甘草8g白术10g


----------------------- 页面 142-----------------------
    服药2剂，其痛减轻，而感右半身微麻如虫行，遂于方中加党参10g、防风3g。再服药2
剂，痛止病愈。
    【按语】胆足少阳经脉，起于目锐眦，上抵头角，下加颊车，下颈而行身之侧。痰浊内阻，经
气不利，故齿痛上连头角、下及颈部疼痛不可忍。痰湿阻滞，阳郁不伸，则肢体恶寒、面黄无华
而苔白、脉弦。病乃痰阻阳郁，而非寒邪，故服二乌豆腐方药大热散寒而无效。温胆汤温化痰
浊，加白术健脾燥湿以除痰湿之源。服后痛稍减而身半微麻如虫行者，乃正气不足，其方逐痰
湿欲去而未得耳，故于方中加党参补正气，稍加防风祛风邪，本标兼顾之。
