                    十、真武汤加减治愈少阴伤寒一例
    某，女，62岁。
    初诊：1957年1月。
    主诉及病史：发病十数天，咳逆不能平卧，唾白色泡沫痰。


----------------------- 页面 141-----------------------
    诊查：短气，语音低微，神识昏愦不清，时妄言语，终又复言，身有微热，手足厥冷，偶饮热一
二口。脉浮细数而无力。
    处方：投以真武汤加减。
    附片10g（炮）茯苓10g白芍10g白术10g（炒）干姜10g细辛5g五味子6g
    服药3剂，诸症悉退，后调理而愈。
    【按语】《伤寒论•少阴病篇》说：“少阴之为病，脉微细，但欲寐也。”其少阴伤寒，阴寒内
盛，不与阳气顺接，致手足厥冷。下焦阴寒之气化为寒饮，逆冲于上，支撑于胸中，阻遏息道，故
短气、咳逆倚息、不得平卧而唾白色泡沫痰。阳气衰微，浮越于外，故身有微热，脉浮细数而无
力，偶饮热水一二口，此内为真寒而外为假热。阳不交阴，神尖内守，故神识昏愦不清、语音低
微、时妄言语而终又复言，此正《素问•脉要精微论》所谓“言而微，终乃复言者，此夺气也”之例
证。阴盛阳浮，两不相交，有离决之势，真武汤君以附子，助阳温肾，以逐阴寒；白术健脾培土，
以制水气；茯苓、芍药利小便祛水湿，且使附子助阳逐阴之后其毒从小便而去，不留体中为患。
并于方中去生姜之散，而加干姜、细辛、五味子以止咳逆。
