              十二、清热化湿、解毒开窍法治愈肝昏迷一例
    王某，男，28岁。
    初诊：1959年2月5日。
    主诉及病史：曾因“肺结核”住某疗养院疗养，肺病灶已近钙化，1959年2月5日，其妻来
舍，具述患者于元月28日突然畏冷发烧，全身不适，食欲不振，呕吐腹泻，第五天眼睛发黄，第
九天即2月5日，开始烦躁不安，神志不清，已由疗养院转入某附属医院急救，要求前往会诊。
据该院主治医师介绍：患者发育正常，营养中等，呈急性重病容，全身发黄，神志不清；体检，因
患者躁动不宁，无法进行；输液，亦因患者不合作而停止。血常规检查：血色素14.7g%，红细
胞460万／mmˉ3，白细胞5500/mmˉ3。白细胞分类：中性粒细胞68%，淋巴细胞32%。肝功能
检查：黄疸指数76单位，凡登堡氏试验立即反应，高田荒氏试验（＋），卢戈氏碘液试验（一），麝
香草酚浊度试验7单位，麝香草酚絮状试验（＋＋），硫酸锌浊度试验8.4单位，硫酸锌絮状试
验（＋），尿胆原试验（＋），胆红质试验（＋）。
    诊查：除上述情况外，舌苔黄腻，谵妄呕吐，大便溏泄，小便赤涩，脉象滑数有力。
    辨证：从脉测证，以证求因，为湿热毒邪侵扰心包所致。
    治法：乃拟肝炎消毒饮。
    处方：藿香9g厚朴6g苡仁15g白蔻3g银花12g连翘6g栀仁9g石菖蒲
5g郁金5g茵陈12g木通6g
    另加安宫牛黄丸2颗，日夜连服2剂。
    二诊：次日神志已清，烦躁亦减，余症如前。仍用原方续进5剂，诸症减轻，惟大便仍泻。
后用柴平汤、柴苓汤、逍遥散等方先后加减，调理2个多月，诸症霍然。肝功能复查：黄疸指数
7单位，凡登堡氏试验（一），高田荒氏试验（一），卢戈氏碘液试验（一），麝香草酚浊度试验3.4
单位，硫酸锌浊度试验6.8单位，尿胆原试验（一），胆红质试验（一），肝脏刚可触及。于1959
年4月26日痊愈出院。
    【按语】肝昏迷起于急性者，如治疗及时，用药得当，尚可十救一二；起于慢性者，虽按法治
之，仍难十救其一。此证患者，是因湿热毒邪侵犯心包之急症，故用清热化湿之肝炎消毒饮（笔
者验方），加解毒开窍之安宫牛黄丸，收到转危为安的良效。
