                四、左归饮合一贯煎治疗消渴兼掉眩一例
    余某，男，58岁。
    主诉及病史：患高血压病和神经官能症多年，常有眩晕、烦躁失眠等症。近4个月来发现
尿糖阳性，血糖偏高，并有多饮、多尿等症，服西药D860疗效不够理想，要求中医治疗。
    诊查：患者精神尚好，面颊现红色。脉象弦细数，舌质干红，苔净。
    辨证：患者脉弦细数、舌质干红，此为肾阴亏虚之证。肾水不涵肝木，阴虚阳亢，故常有眩
晕，正如《内经》所云：“诸风掉眩，皆属于肝”。肾水不能上济，心火不能下潜，虚火上炎，因而烦
躁失眠。肾阴耗损，开合失度，故尿频。火炎灼肺而耗津，故口渴引饮。
    治法：补肾滋阴，润肺生津。方用左归饮合一贯煎加减。
    处方：南北沙参各15g天麦冬各15g生地24g山萸肉8g山药24g玉竹18g                                                            
石斛12g枸杞12g花粉12g覆盆子12g五味子6g
    嘱其将西药用量逐渐减少而至停用。
    患者服上方药20余剂后，多饮、多尿、烦躁、眩晕等症均改善，血压下降。再服药20剂，尿
糖转为阴性，血糖降为正常，其后多次检验，血糖和尿糖均未见异常。
    【按语】消渴有上、中、下三消之别，但《临证指南医案》认为：“三消一证，虽有上、中、下之
分，其实不越阴亏阳亢、津涸热淫而已”，可谓一语中的。在临证时，往往三消症状同时并见，只
是各有偏重。综看本案，以多饮、多尿为主，可见肺燥津伤、肾阴耗损是其病本。因而治疗时，


----------------------- 页面 98-----------------------
肺肾双补，上下并治，配以调肝之品，而使消渴止、眩晕除，久病获愈。
