                  四、清热养阴为主治愈低
热郁久一例
    何某，男，1.5岁。
    初诊：1981年8月29日。
    主诉及病史：发烧4个月，皮肤逐渐苍白，加重2个月。患儿出生时哭声低微，两三个月后
全身皮肤发白，精神差，不喜哭笑，发育缓慢。4个月前因反复发烧，皮肤苍白，曾于当地医院
查血红蛋白为4.5g%，经治2个月无效，转湖南长沙某附属医院住院，查体温37.3℃，心率
104次／分，呼吸30次／分，心尖区可闻及Ⅰ～Ⅱ级收缩期杂音，肝肋下2.5cm，脾肋下4cm，血
红蛋白5g%，红细胞345万／mmˉ3，白细胞1000/mmˉ3，红细胞脆性下降，黄疸指数9单位，胆红
质1.28mg%，血红蛋白电泳及血红蛋白碱变性试验以及颅骨平片检查均符合“β地中海贫
血”，经抗感染、输血100ml等治疗，症状略有改善。出院诊断为“β型地中海贫血”。
    1981年8月3日，又因持续发烧、体温波动在38.5℃左右、皮肤苍白，在武汉某附属医院
住院，经骨穿诊为溶血性贫血，Coomb’s试验阴性，查血红蛋白6.8g%，网织红细胞40%，红细
胞脆性下降，醋酸薄膜血红蛋白电泳Am带较正常人增宽，血红蛋白碱变性试验8.36%，高铁
血红蛋白还原率78%，异丙醇试验（一），胸片及颅骨拍片（一），心尖区可闻及Ⅰ～Ⅱ级收缩期
杂音，胸骨左缘Ⅱ～Ⅲ级收缩期杂音，以“β地中海贫血”、“佝偻病”收入院，经输血100ml，抗感


----------------------- 页面 124-----------------------
染，对症治疗，住院25天，出院诊断β地中海贫血、佝偻病、败血症。但患儿精神差，诸症无甚
好转而于8月29日出院前来就诊。
    诊查：症见低热不退（体温37.5℃），精神疲乏，面色无华，指甲淡白，肌肉消瘦，食纳不佳，
眼闭嗜睡，大便干，小便黄，肝肋下1cm，脾肋下3cm。舌质淡红，少津，苔薄黄，脉细数。
    辨证：证属低热郁久，伤及营血，耗损阴液。
    治法：拟清热养阴、凉血生津为法。
    处方：沙参9g麦冬9g生地9g白芍9g山药12g扁豆10g莲肉10g五味
子6g地骨皮6g白薇6g炙甘草5g大枣5枚8剂
    二诊：9月15日。热已退净，食纳转佳，精神好转，大便正常，小便黄。舌质淡红，津液较
前增多，脉细数。拟健脾益气，调肝养阴法。
    处方：党参9g白术9g山药9g茯苓9g白芍9g丹参9g银柴胡6g陈皮6g
炙甘草6g枳实7g鳖甲15g大枣7枚8剂
    三诊：12月6日。患儿精神好，能下地到处活动，肌肉丰满，面色红润，查血红蛋白10g％。
脉舌同前。拟健脾益气，调理中州法。
    处方：党参9g茯苓9g丹参9g鳖甲10g扁豆10g生冬楂10g山药12g白
术8g陈皮6g大枣5枚炙草4g  10剂
    四诊：1982年3月6日。上方药连服10剂后，又持续服用，现食纳、精神、睡眠较安，唯肝
脾肿大，仍以原方加三棱、莪术直入肝脾，祛瘀行气，借攻补兼施之法，以奏驱邪扶正之功。
    处方：当归9g党参9g白术9g丹参9g山药12g茯苓12g莪术3g三棱3g
鳖甲15g陈皮7g炙草6g大枣7枚 10剂
    药后患儿情况均好，半年后随访无恙。
    【按语】此案经几个医院均诊断为β地中海贫血。此病初诊时，因低热久久不退，伤及营
血，损耗阴液，故以地骨皮、白薇入血分、清虚热；辅以生地、白芍养营血；又以沙参、麦冬、五味
子仿生脉散之意以益气生津；辅以山药、扁豆、莲肉、甘草、大枣以助中焦传化之功。二诊因初
战告捷，热已退净，乃直补中州，辅以调肝养阴，候脾胃功能健全，化源自足，何虑血不自生，故
以五味异功合理肝之品并投，三四诊仍在原方基础上稍佐活血行气之品，以消除肝脾肿大，使
之切合病情达到扶正驱邪之目的。
    古往今来，凡治血虚，多以补血为首务，但对小儿患者，首在补益脾胃，不可认为血虚补血、
阴亏滋阴，凡补血滋阴之品，均有滋腻留邪之弊，既影响胃之受纳，又不利于脾之运化，故补益
脾胃乃为当务之急，俾“气旺足以生血”。以营血生成于水谷，而水谷转输于脾胃，脾胃一振，则
生化有源，阴血自复。《内经》云：“中焦受气取汁，变化而赤是为血”，就是这个道理。
