                  一、化瘀通络为主治愈跌仆而狂一例
    郭某，男，52岁。
    主诉及病史：患者平时思想开朗，无任何精神异常表现。一天与家人共抬重物，力不能任，
突然跌倒，摔伤下颌骨，摔倒后家人扶至医务所敷药，入夜则心烦不能安寐，坐卧不安，继而出
现精神异常，自言自语，不食不饥，不知秽洁，语无伦次，甚至狂躁打人，经某精神病院检查，诊
断为“精神分裂症狂躁型”。经用氯丙嗪、泰尔登等镇静剂，效果不显，乃转中医治疗。
    诊查：脉沉细、舌红，苔薄黄微腻。问病时答非所问，自言自语。家人恐其闹事，紧缚其手，
检查时亦不合作，颌下及头部并无伤痕。
    辨证：初步辨证认为：摔跌而致脑部震荡，故神志紊乱，发作癫狂。瘀血内阻，引动痰涎，迷
阻心窍，亦是发病之由。
    治法：治宜行瘀开窍，化痰安神。
    处方：桃仁8g红花8g当归10g赤芍10g川芎8g陈皮10g茯苓10g生铁
落30g竹茹10g远志8g郁金10g
    嘱服5剂后复诊。1周后复诊，神志略有清醒，自述大便燥结难解。照原方去川芎、远志，加
熟军15g、麦冬10g、天竺黄10g，再服药10剂。三诊后，患者逐步清醒，大便已解，语言清楚，谈笑
自如，询及往事，若不自知；但精神不振，不欲多语，睡仍不佳。最后以益气养阴药，以善其后。


----------------------- 页面 128-----------------------
    【按语】本例患者，因发病时间短，治疗及时，而收效甚速，关键是抓住脉络瘀阻这一重要
环节，使瘀开窍通，故神志很快恢复正常。
