            十、清热利湿、解毒止痒法为主治愈龟头溃烂一例
    吕某，男，33岁。
    初诊：1970年9月7日。
    主诉及病史：因感冒服磺胺药后，龟头溃烂，发痒流水；咽喉疼痛，口苦咽干，头昏目眩，手
足发胀，西医诊为：“过敏性龟头炎”，经治疗其效不显。
    诊查：观其年轻体壮，面色红润，舌质红，苔黄腻，脉滑数。


----------------------- 页面 205-----------------------
    辨证：证属肝郁化火。
    治法：拟清热利湿，解毒止痒。
    处方：银花15g防风5g木通10g黄连3g胆草10g白芍10g灯心3g生苡
仁15g土茯苓30g白鲜皮10g煨皂角2g
    水煎服药3剂后，去黄连、灯心、白芍，加麦冬、甘草。又服药3剂，龟头结痂，唯感心烦不
寐，小水不利，改用滋阴利水兼泄心火之法。
    处方：党参15g麦冬10g半夏12g茯苓10g泽泻10g猪苓10g黄连3g阿
胶10g滑石10g竹叶10g琥珀5g灯心2g
    先后服药6剂而病愈。
    【按语】本病类似中医“阴湿疮”、“下疳疮”等病，《外科证治全书》中云：“下疳一证，属肝肾
督三经之病……”《外科正宗•下疳治法》云：“初起肿痛发热，小水涩滞，肝经湿热也”。说明本
病病位在肝肾，病因多为肝郁化火，肝经聚湿，湿热互结，流注于下所致，故采用泄热渗湿、解毒
疏风之法治之。然服药后出现小水不利之证，则属热与水结，耗津伤阴，气不化津所致，故用猪
苓汤合麦门冬汤治之，使热清水利而诸症自消。
