                      九、阳和汤治愈阴疽流注一例
    楚某，男，40岁。
    初诊：1950年10月2日。
    主诉及病史：半月前患败血脓毒症，经切开引流、抗感染等方法治疗，未见减轻。近日来病
情加重，卧床不起，精神委靡，面色晦暗，形体消瘦，食欲不振，汗多，自觉恶寒，大便溏薄，右下
腹及腰背处有约4cm×4cm之包块各1个，质硬，无红肿，舌质淡，苔白，脉沉细濡。
    辨证：此为邪毒结聚，阻塞脉络，气血凝滞所致。
    治法：宜温阳散寒，通滞散结，大补气血，托里排脓。方拟阳和汤加人参、附子，内服7剂。
    处方：熟地35g鹿角胶10.5g白芥子10.5g麻黄3.5g炮姜10.5g生甘草
10.5g红人参10.5g附子10.5g
    加开水400ml，煎出200ml，煎二次共取400ml，早晚2次温服。另用阳和解凝膏外贴，2
日一换。
    二诊：服上方药7剂后，精神明显好转，出汗消失，饮食、大便正常；腹部包块自溃，流出脓
液约200ml；舌淡红，苔薄白，脉沉细。继服上方药7剂。


----------------------- 页面 214-----------------------
    三诊：服药后背部脓肿自溃，流出脓液约300ml。能自己行走前来就医。舌淡红，苔薄白，
脉沉。继服上方药7剂。
    四诊：精神正常，面色红润，伤口愈合，症状消失。舌淡红，苔薄白，脉和缓。继服上方药7
剂后，恢复工作。随访5年，未见复发。
    【按语】本例阴疽流注，病情危重，须防毒气内陷而成险候。故内服阳和汤加人参、附子温
补托毒，外敷阳和解凝膏拔毒外流，内外合治，共奏殊功。方中熟地大补阴血，鹿角胶生精补
血，肉桂、炮姜温阳散寒，麻黄、白芥子宣通血脉化滞，甘草解毒。加入人参、附子二味，以增强
补气温阳托里之作用，可提高患者自身的抗病能力，这种使阴证转阳的治法，是中医治疗阴疽
的一大特色。
