                          四、辨证治愈青盲四例
    例一 赵某，男，16岁。
    初诊：1977年3月19日。
    主诉及病史：双眼视力下降4个月余。
    诊查：视力：右眼远0.2，近0.3；左眼远0.1，近0.2。加镜无助。双眼外观端好。双眼底
视神经乳头颜色苍白，边界清晰，筛板可见，动静脉血管大小比例正常，网膜未见出血及渗出，
黄斑部中心凹光反射清晰。患者眩晕心烦，怔仲健忘，梦扰难寐；舌润，脉虚弱。西医诊断为视
神经萎缩（双眼）。
    辨证：为青盲（双眼）——心营亏损型。
    治法：宜滋阴养血、补心宁神。方用加味补心丹。
    处方：生地20g党参10g天冬10g麦冬10g当归10g酸枣仁10g桔梗10g
玄参15g丹参15g茯苓15g黄芪15g远志6g五味子5g柏子仁5g朱砂1g
    上方先后加石菖、枸杞、熟地、白术、菊花、白芍。
    共服药80剂，双眼视力均恢复到1.5，眼底视神经乳头仍较淡白。随访8年，情况良好。
    例二 范某，女，25岁。
    初诊：1977年5月13日。
    主诉及病史：双眼视力下降伴眼前红绿黑花飞舞3个月余。
    诊查：视力：右眼远0.5，近0.6；左眼远0.3，近0.3。加镜无助。双眼视神经乳头颜色苍
白，鼻侧边界欠清，视网膜血管大小比例正常，网膜未见出血及渗出，黄斑部中心凹光反射清
晰。患者情志不舒，神疲纳差，胁痛胸闷，口苦咽干，月经不调；舌质淡红苔薄白，脉弦。西医诊
断为视神经萎缩（双眼）。
    辨证：为青盲（双眼）——肝气郁结型。
    治法：宜疏肝解郁，通经活络。方用舒肝明目汤（经验方）。
    处方：柴胡10g当归10g白芍10g茯苓20g白术10g桑椹20g决明子15g
桑寄生10g夜交藤10g甘草5g
    上方先后加丹参、石菖、枸杞、女贞子、熟地、菊花。
    共服药90剂，双眼视力均恢复到1.5，双眼底视神经乳头色淡白，余无不适。
    例三 孙某，男，22岁。
    初诊：1978年11月6日。


----------------------- 页面 165-----------------------
    主诉及病史：双眼视力下降5个月。
    诊查：视力：右眼0.5，左眼0.4。双眼外观端好。双眼底视神经乳头颜色苍白，筛板可见，
视网膜血管略细，黄斑部有少许硬性渗出质，中心凹光反射弱。患者眼内干涩，头晕耳鸣，遗精
腰酸；舌质红苔少，脉弦细数。西医诊断为视神经萎缩（双眼）。
    辨证：青盲（双眼）——肝肾阴虚型。
    治法：宜滋阴补肾，养肝明目。方用加味益阴肾气汤。
    处方：熟地20g生地20g丹皮10g怀山药10g茯苓10g泽泻6g柴胡10g
当归10g枸杞10g菊花10g丹参15g五味子5g山萸肉5g
    上方先后加石斛、麦冬、肉苁蓉、锁阳、青皮、炒麦芽、山楂。
    共服药105剂，双眼视力均1.2。嘱服杞菊地黄丸2个月，以巩固疗效。
    例四 张某，男，7岁。
    初诊：1979年8月13日。
    主诉及病史：患“乙型脑炎”，经抢救脱险，但双目失明已10天。
    诊查：视力：双眼均无光感，右眼瞳孔略大于左眼，双眼瞳孔对光反应均消失。双眼底视神
经乳头略红，边界清晰，网膜静脉稍充盈。患儿两目偶尔上窜，心烦躁扰，口渴；舌绛苔少，脉弦
细数。西医诊断为视神经炎（双眼）。
    辨证：为青盲（双眼）——热邪入营型。
    治法：宜清营解毒。方用清营汤加减。
    处方：广角10g生地15g黄连3g玄参10g麦冬10g银花10g连翘10g全
蝎2g僵蚕6g蝉蜕5g柴胡10g淡竹叶3g
    二诊：服药7剂，查视力：右眼指数／眼前，左眼0.1。心烦口渴已愈，舌质红、苔薄黄，脉弦
细。改服舒肝明目汤（经验方）。
    处方：当归10g白芍10g柴胡10g茯苓20g白术10g桑椹20g决明子15g
桑寄生10g夜交藤10g甘草5g
    先后加枸杞、菊花、石菖蒲、丹参、熟地。
    服药43剂，双眼视力均恢复到1.2而停药。
    【按语】青盲是指眼外观端好，而视力渐降至盲的眼病。病名首见于《神农本草经》，其后
文献多有记载，但以《证治准绳•七窍门》为详，类似于西医学视神经萎缩之类眼病。病例一赵
某，为心营亏损，目窍失养，神光衰竭，故治以滋阴养血、补心宁神法而治愈。病例二范某，为情
志抑郁，肝气不舒，玄府郁闭，致神光不得发越所致，故治以疏肝解郁、通经活络法而获全功。
病例三孙某，为肝肾阴虚之典型见证，故治以滋阴补肾、养肝明目法而复明。病例四张某，为邪
热入营，肝郁络阻，玄府闭塞而神光泯灭，故先以清营汤加减清除余邪，断用疏肝解郁、通经活
络法调治而愈。从以上四则病例可见，青盲的病因病机较为复杂，在治疗中须详审病因，根据
全身情况及眼底变化辨证施治，才能收到事半功倍的效果。
