                一、清上瘀血汤合接骨止痛膏治愈左侧
                      多发肋骨骨折合并皮下气肿一例
    马某，女，76岁。
    主诉及病史：1958年5月19日上午被牛觝伤胸部，当即呼吸困难，不能言语，行动障碍，
当即来诊。
    诊查：表情痛苦，呼吸困难，喉部辘辘有声，阵发性咳嗽，六脉弦。胸部触诊：左侧胸部大片
虚肿，皮下有捻发音（气肿），活动时能触到骨擦音，第6、7、8、9肋骨压痛明显。X片示：第6、
7、8、9肋骨腋线处骨折。
    辨证：左侧多发肋骨骨折合并皮下气肿。


----------------------- 页面 184-----------------------
    治法：当即外贴平乐正骨传统的接骨止痛膏，外用宽布带固定胸部，内服清上瘀血汤加芒
硝10g。
    二诊：连服药3日，泻泄后痰少痛减，能进饮食。两关脉弦，右寸脉浮大，局部肿已消退。
诊为肺有瘀热，内服二陈汤加柴胡、黄芩、贝母5剂以清热祛痰。
    三诊：痰已大减，唯觉气微，六脉沉细。继服加味百合散固理肺气。
    至5月29日，已能自由行动，5月30日出院，除咳嗽时胸部疼痛外，其他均正常。
    【按语】肋骨多发性骨折，瘀血停于胸部，其势凶猛，作痰上壅可危及生命，故应先逐瘀，瘀
去则痰无所生，其他症则相应而安。瘀祛之后，若见咳嗽痰多气喘等症，此为肺部余热不尽，宜
用二陈汤加味清热祛痰；后期常见肺虚，宜用加味百合散固理肺气。
