              二、中药为主治愈温毒发斑夹肾虚寒厥一例
    孟某，男，15岁。
    初诊：1970年11月7日。
    主诉及病史：发冷发热，伴有腰痛，全身不适。经某医疗站治疗六天后，寒热已退，但仍腰
痛，周身困痛，恶心呕吐，口干口渴，大便稀黄，每日6～7次，夹有泡沫。体温37.4℃，血压80/
70mmHg。颜面浮肿，眼睑及球结膜水肿极为明显，前胸、两腋下及上臂内侧均有散在出血点，
肾区压痛和叩击痛（＋），尿蛋白（＋＋＋）。诊为出血热休克期，急收住院。
    诊查：症见舌苔黄燥无津，脉象细弱无力。
    辨证：温毒发斑夹肾虚病，寒厥证。
    治法：当益气固脱，回阳救逆。急煎服六味回阳饮1剂。并用50％葡萄糖250ml加维生
素C1g，静脉推注100ml后继续滴入，30分钟后血压回升到100/80mmHg。四小时后病人安
静、血压平稳，脉象较前有力，改用当归四逆汤加参须1剂，以温经散寒，养血通脉。
    二诊：次日。血压稳定在114/80mmHg，仍周身困痛，口干口渴，恶心，水入即吐，大便呈
褐黄色稀水，日7～8次，小便日仅有几滴，尿蛋白（＋＋＋＋）。脉象弦缓，舌质干红。改用知
柏地黄汤加焦栀、黄芩、麦冬、阿胶，服1剂。
    三诊：药后症见口苦咽干不欲饮，头痛重，呕吐，恶心频繁，小腹胀痛，一昼夜尿160ml，脉
弦滑而数。此乃三焦不和，肝胃郁热，通调水道功能障碍，水热互结。法当和解少阳，养阴利
水。予柴胡猪苓汤3剂。


----------------------- 页面 209-----------------------
    四诊：药后呕吐诸症好转，改用知柏地黄汤5剂，以滋补肝肾，养阴清热利尿。尿量逐渐增
加到每日2000ml左右，尿蛋白（＋）。但食欲极差，舌质呈红赤无津，伸吐困难，口唇干燥并生
疱疹，精神委靡，情志抑郁。此为胃阴不复，脾气不振，不能纳谷以化津之故。法当滋补胃阴，
醒脾生津。予益胃汤加砂仁、党参、白术、莲子、菖蒲等，连服3剂。
    五诊：药后各症均明显好转，纳食日增，舌苔转薄黄而润，脉象弦缓，血压稳定在130
120/90～80mmHg，小便一日夜在3000ml左右，尿蛋白极微量，改服参麦地黄汤，以补益肺
肾，益气敛阴。继之以竹叶石膏汤生津和胃，益气养阴，调理而愈。
    1970年11月28日复查尿蛋白消失，痊愈出院。
    【按语】本例系出血热重型，米老辨证无误，辨治得当，故收效十分显著。患者入院后诊为
温毒发斑、肾虚病、寒厥证。血压80/70mmHg，脉细弱无力，故急服六味回阳饮1剂救逆，并
用高渗糖推注、静滴。待血压回升后，即改用当归四逆汤加参须1剂，温经散寒，养血通脉。药
后血压已稳定，但尿仅几滴，已进入少尿期，故用知柏地黄汤加味，滋阴凉血，降火利尿。服药
1剂，证见水热互结，故改予柴胡猪苓汤和解少阳，养阴利水。服药3剂后，呕吐诸症好转，复
用知柏地黄汤继续滋补肝肾，养阴清热利尿。药后尿量渐增，但证见胃阴不复，脾气不振，故以
益胃汤加味为治，健脾益胃。药后症状明显好转，但已进入多尿期，故改服参麦地黄汤补益肺
肾，益气敛阴，继之以清热生津，益气和胃之竹叶石膏汤调理而愈。
