                        一、头皮针治愈痿证两例
    例一 张某，女，32岁。
    初诊：1972年9月12日。
    主诉及病史：1972年2月某日，开始发烧，咳嗽，周身疼痛，四肢更甚。3个月后感觉下肢
发凉，继则瘫痪，右腿较重；纳差，身体消瘦。同年8月曾在西安市某医院诊治，诊断为：①脊髓
炎后遗症；②脊髓蛛网膜炎。给药：烟草粉、地巴唑、维生素B_1（用量不详）并嘱其回家治疗，病
情无明显变化。
    诊查：现症见身体消瘦，下肢发凉，软瘫无力，站立需两人搀扶。
    辨证：痿证（脊髓炎后遗症）。


----------------------- 页面 192-----------------------
    治法：头皮针治疗。取穴：伏象下肢（双）、倒象下部（双）。
    诊后病情逐步好转。第八诊时患者可单独来院就诊，共针9次，基本痊愈。
    1973年4月14日随访，能参加正常劳动。
    例二 杨某，男，3岁。
    初诊：1971年6月29日。
    主诉及病史：患儿半月前不规则发烧10余天，烧退后，右下肢不能站立和行走。其他未见
异常，未经治疗。
    辨证：痿证（小儿麻痹）。
    治法：头皮针治疗。取穴：伏象（足膝点）隔日1次。
    治疗4次后，患儿行走恢复正常。又复患感冒发烧，右下肢出现跛行，行走连连跌跤，复返
我院治疗。继针前穴，共针5次，走路恢复正常。
    半年后随访，患儿行走如常。
    【按语】脊髓炎后遗症，系中医痿证范畴，临床以筋骨痿软、肌肉瘦削、皮肤麻木、手足不用
为其特点。以上二例乃为感受温热病邪，邪热燔灼、阴津受亏、阳明经脉不调，宗筋驰纵而发痿
证。头皮针“伏象”为伏于冠状缝、矢状缝、人字缝之上的人体自身缩影，为总运动中枢；临床实
践证明，针此穴对医治运动系统、血管系统、神经系统的疾患有良好效果。山东大学生理教研
组实验观察，刺激它可提高眷髓前运动细胞的兴奋性。故治疗本病，取其伏象下肢相应区，配
倒象可获良效。
