芥、旱莲草、红花、桃仁、三七、石决明、决明子。
    续服药50余剂，右眼底出血全部吸收，视力提高到1.0。
    例三 谢某，男，36岁。
    初诊：1978年8月2日。
    主诉及病史：双眼视力突然下降12天。
    诊查：视力：右眼0.2，左眼0.1。双眼外观端好。双眼底视神经乳头充血，边缘模糊，水肿
约＋2D，生理凹陷消失，视网膜静脉扩张，视乳头附近网膜有出血斑。患者眼球压痛，眼球转
动时感球后疼痛，头痛目眩，胁痛口苦，大便结，小便黄；舌红苔黄厚，脉弦数。西医诊断为急性
视神经炎（双眼）。
    辨证：为暴盲（双眼）——肝胆火盛型。
    治法：宜清肝泻火。方用龙胆泻肝汤加减。
    处方：龙胆草10g栀子12g黄芩10g柴胡10g泽泻10g木通10g车前子12g
当归10g生地20g夏枯草15g大黄15g（后下）甘草5g
    二诊：服药7剂，便通症减，原方去大黄，加生石决15g。
    三诊：又服7剂，双眼视力均恢复至0.5，视神经乳头充血、水肿减轻，网膜出血吸收，仍胁
痛口苦；舌暗红、舌尖下有瘀点瘀斑，脉弦。此为肝气郁结，气滞血瘀。宜疏肝解郁、活血化瘀。


----------------------- 页面 167-----------------------
方用逍遥散加减。
    处方：当归10g柴胡10g茯苓15g白术10g丹皮10g丹参15g赤芍10g
白芍10g川芎5g生地15g甘草5g
    先后加熟地、石菖蒲、枸杞。共服药45剂，双眼视力均恢复到1.2，余症亦除。
    例四 陈某，女，18岁。
    初诊：1978年9月26日。
    主诉及病史：双眼视力突然下降10天，左眼失明已3天。
    诊查：视力：右眼0.02，左眼无光感。双眼瞳孔中度扩大，右眼对光反应迟钝，左眼直接对
光反应消失。眼压双眼均为18.86mmHg。双眼底视神经乳头充血，轻度隆起，边界模糊，生
理凹陷消失，视网膜静脉扩张，左眼视神经乳头附近网膜轻度水肿。患者前额隐痛，转动眼球
时球后牵引样疼痛，情志抑郁，头晕目眩，胁痛，口苦胸闷；舌质红、苔薄黄，脉弦。西医诊断为
急性视神经炎（双眼）。
    辨证：为暴盲（双眼）——肝气郁结、脉络阻塞型。
    治法：宜疏肝解郁，通经活络。方用舒肝明目汤（经验方）。
    处方：柴胡10g当归10g白芍10g茯苓20g白术10g桑椹20g决明子15g
桑寄生10g夜交藤10g甘草5g
    二诊：连服药10剂，诸症减轻，视力右眼0.4，左眼0.2。原方先后加丹参、石菖蒲、枸杞、
菊花。
    共服药52剂，视力右眼1.5，左眼1.2，除左眼视神经乳头颞侧色略淡外，余症全消。
    【按语】暴盲是指眼外观端好，猝然一眼或两眼视力急剧下降，甚至失明的严重内障眼病。
患眼外观虽无明显异常，但瞳内病变却多种多样，病因病机则更为复杂。由于发病急剧，应及
早救治。西医学有多种眼底病可以引起暴盲，最常见者为视网膜中央血管阻塞及急性视神经
炎等。病例一邓某，为肾阴不足，肝阳上亢，血不归经，溢于络外，故治以平肝潜阳、养阴通络为
主。病例二黄某，为情志抑郁，肝失调达，气滞血瘀，以致脉络阻塞，故治以疏肝解郁、通经活络
为主。病例三谢某，为肝火上攻目系，窍道蔽阻，遂致失明，故治以清肝泻火为主。病例四陈
某，为情志郁结，肝失条达，气郁络阻，故治以疏肝解郁、通经活络为主。以上四则病例均为暴
盲，因证各异，治法亦殊。由于辨证准确，治疗得法，故皆获痊愈。
