            十二、清心化痰开窍法治愈颅底骨折、脑损伤一例
    师某，女，58岁。
    初诊：1963年12月16日。
    主诉及病史：患者于1963年12月15日在田间劳动，不慎跌入七八米深的沟内，不久被人
发现，其身为侧卧位，神志不清，不省人事，牙关紧闭，饮食不进，当晚五时许头额出汗，喉有痰
声。第二天即来诊。
    诊查：患者体格一般，面无神气、色微黄，二目闭合，牙关紧急，昏迷不省人事，呼吸急而弱；
右颧骨处微肿，有表皮擦伤；左颧骨右边有紫色瘀斑，右眼睑肿胀有瘀斑，鼻孔有血痂；右枕部
肿胀有外伤，伤口约3cm×3cm，深及皮下；四肢瘫痪，遗尿。六脉数大无根；两侧瞳孔不对称，
右侧散大；对光反射迟钝。
    辨证：颅底骨折，脑损伤，瘀滞神明。
    治法：治以清心化瘀开窍之剂。
    处方：三七1g牛黄0.3g制乳香1g制没药1g麝香0.5g朱砂1g菖蒲1. 5g
    上药共为细末，另加安宫牛黄丸1粒化开，分4次鼻饲，温开水送入；另用高渗糖、维生素
C静注2次。
    二诊：12月18日。2天后患者左眼能睁开，瞳孔反射较前灵敏，能自动吞咽温水，两下肢
有时不自主躁动，下颌微向右侧歪斜。脉仍虚大无根，舌质红无苔。此为瘀血化风，采用化瘀
开窍柔肝熄风法。
    处方：羚羊角1.5g（先煎）生白芍10g花蕊石30g石菖蒲3g琥珀6g（水煎）三七
3g麝香1g（用上药冲服）
    一日分4次鼻饲，并配合鼻饲牛肉汤。
    三诊：12月20日。右侧瞳孔仍散大，但比前缩小，眼睑能自动启合；症见口臭，齿干，两目
浮肿。舌质红，六脉数大。拟化瘀清心开窍。
    处方：花蕊石15g生地10g菖蒲3g生白芍12g琥珀3g犀角6g（先煎）麝香
0.6g（冲服）
    上药水煎，一日分4次鼻饲，佐以葡萄糖、维生素C静注，牛肉汤鼻饲。
    四诊：12月21日。口歪，舌胀，发烧，体温39.5℃。脉数大，两寸尤甚。此为瘀血引起的
营热未去，而心阳已伤，拟清心益气，化瘀熄风法。
    处方：西洋参3g双钩藤6g杭菊5g石决明5g细黄草5g三七3g（冲服）琥珀
1.5g（冲服）
    一日分4次鼻饲；另用活鲜鸡心1个，捣碎，加人乳30ml，过滤鼻饲，日1次；其他辅助疗
法同前。
    五诊：12月25日。神志开始清醒，仍处于朦胧状态，面部微肿，口歪已不明显，右臂稍能
动，左侧瞳孔恢复正常，右侧瞳孔仍散大，对光反射迟钝。六脉缓细。拟益气养血，疏肝活


----------------------- 页面 190-----------------------
络法。
    处方：西洋参10g归身10g琥珀1.5g石决明12g川芎5g广皮10g炒白芍
10g甘草3g
    每日1剂，水煎内服。佐以鲜鸡心1个捣碎，加人乳30ml内服。另加桂元肉30g煎汁作
稀面汤内服。
    六诊：1964年元月2日。腹微胀，大便不通，胸部以上出现白㾦，鼻孔发黑。舌质嫩红，脉
见左手弦大无根，右关尺沉弦。此为脾虚内积湿邪，加之郁热火蕴于气分，故生白㾦。拟益气
开窍活络，佐以化湿清热。
    处方：西洋参10g菖蒲10g当归10g生牡蛎12g川芎6g茯苓10g炒荆芥6g
白芍10g元参10g田大云12g陈皮6g甘草3g
    每日1剂，水煎内服。另加小活络丹1丸，每日2次内服。
    七诊：元月4日。患者神志逐渐清醒，能识家人，可言语，大便已解。脉转为沉迟。白㾦渐
消，仍少气无力懒言。此瘀邪渐去，正气已伤。用巴戟清心汤加党参、远志、全虫等，以补气血、
益肾宁心活络。
    八诊：2月7日。二便正常，饮食日增，两上肢可轻微活动，两下肢可自动伸屈。出院回家
疗养。
    【按语】“头为天谷，以藏神”（《东医宝鉴》）。神者，主宰人的生命活动者。正如《灵枢•海
论》所说：“……脑为髓之海……髓海有余则轻劲有力，自过其度，髓海不足则脑转耳鸣，胫酸眩
冒，目无所见，懈怠安卧。”故头颅受伤，必伤及脑髓，轻者气机不通，短暂神昏；重者瘀血凝滞，
壅塞灵机，神志昏迷，波及全身；或可化风，口眼斜，四肢躁动。根据“髓筋通于心，乃肾交于
心”之理，神明失常者为心窍之病；“髓神往来为之魂，魂之所居在于肝”，肝脉入脑交颠，凡神魂
昏迷、瘈疭皆可从肝治；又“肾能生髓，髓通于脑”。因此，颅脑损伤的治则应是化瘀开窍，以疗
昏迷之症；清肝熄风，以除瘈疭之变；益肾养精，以补脑髓之损。
