                        四、头皮针治愈震颤一例
    潘某，女，4岁。
    初诊：1972年9月3日。


----------------------- 页面 194-----------------------
    主诉及病史：不能说话2个月余。患儿于今年6月底患脑炎，在当地某院住院治疗1个月
余，出院后留有后遗症：四肢抽搐，浑身震颤，伸舌，瞪眼睛，不会说话，吃饭吞咽都较困难。曾
服中药治疗，但效果不显。
    辨证：振颤（脑炎后遗症）。
    治法：头皮针治疗。取穴：伏象头部，伏脏上焦头相应部位，说话等穴。
    一诊后患儿即会啼哭；第二诊加倒象口部穴位，患儿哭声变柔；第三诊加伏象上下肢
穴区，1个疗程后（9次为1个疗程）休息4天。复诊时患儿已会跑着玩耍，拿东西吃，四肢
抽搐、伸舌、瞪眼等症已消失。但说话不太清楚，又针5次，患儿会叫“爸爸”、“妈妈”，基本
痊愈。
    【按语】伏象为伏于冠状缝、天状缝、人字缝之上头皮部位的人体自身缩影，为治疗运动性
疾病的有效穴区。伏脏亦似人体形状，分别横位于前发际，对感觉系统疾病疗效好。本病病位
在大脑，故取相应的头部。说话穴为大脑皮质语言中枢在头皮表面的投影区，主治运动性失语
症。从取以上穴位能获满意疗效来看，头皮针有能够促进脑炎后脑细胞恢复的作用。
