                    三、生脉散加味治愈真心痛一例
    张某，男，61岁。


----------------------- 页面 201-----------------------
    初诊：1977年7月8日。
    主诉及病史：昨日中午突感左胸疼痛，抽引肩背，状如针刺，呼吸短促，大汗淋漓，时时欲
哕，寸步难移，急诊入院。心电图报告：①冠心病；②急性后壁心肌梗塞。
    诊查：观患者形体肥胖，舌质淡、苔薄白，诊脉结代。
    辨证：证属心阳不振，营卫不调，痰湿阻滞，气血不畅，心血瘀阻。
    治法：宜通心阳，活血脉，化痰湿，兼以益气养阴。方用生脉散加味。
    处方：红参6g麦冬12g五味10g丹参30g桂枝12g红花5g香附10g半
夏10g片姜黄8g炙草10g
    上方加减连续服药2个月，胸痛减轻，次数减少，饮食增加，二便尚调，行动时稍感短气。
脉微细略结代。改服丸药以收其效。
    处方：红参30g丹参90g麦冬45g五味25g生地45g龙骨45g牡蛎30g
石斛30g白芍30g红花25g炙草25g
    蜜丸10g重，早晚各服1丸。
    【按语】本病属于“胸痹”、“心悸”、“真心痛”范围。多因心气不足、营卫不调、痰湿阻滞、心
血瘀阻所致。蒲老曰：“营不调则卫亦滞”，故以通心阳、调营卫、化痰湿、活血脉治之。方中生
脉散配桂枝益气通阳、调营卫，配香附、半夏化痰湿，丹参、姜黄、红花活血脉，故营血和则卫气
利，心气实则血脉畅。后配丸药补其不足，以资巩固。
