            四、清热养阴、活血通络法治愈气血瘀滞食管一例
    刘某，女，26岁。
    初诊：1974年3月8日。
    主诉及病史：患者于1978年春节饮酒时，误将一杯25％烧碱溶液当酒喝下，遂引起食管
溃破，口吐鲜血约150ml，呕吐，不能咽水，壮热烦渴，体温39.5℃。经输液加消炎药治疗，病情
得到控制，但遗留吞咽困难，不能吃硬食。胃镜检查提示：食管中段有2.5cm粘膜消失，收缩
功能极差，建议赴上级医院治疗。后到河南医学院检查，拍片提示：食管狭窄。须手术治疗，患
者深感畏惧，邀余施治。
    诊查：症见吞咽困难，汤水可下，口干欲饮，大便干结。舌质红，苔薄少津，脉弦细。


----------------------- 页面 176-----------------------
    辨证：烧碱灼伤脉络，气血瘀滞食管。
    治法：清热养阴，活血通络。
    处方：辽沙参21g寸冬15g石斛15g生白芍21g葛根12g生地15g花粉12g
枳壳12g丹参24g丹皮10g当归12g甘草6g
    服药3剂，吞咽稍利，已能吃馍，但需喝水冲下，咽干已大减。照上方再入桃仁10g。又服
药10剂，吞咽基本正常，可以吃馍，口已不干，大便质软，舌体有津。嘱其患者再服几剂，以善
其后。两年后随访，饮食完全恢复正常。
    【按语】《辞海》载：“烧碱：即氢氧化钠……具有强腐蚀性，易溶于水，同时强烈放热。”可见
其为大热之性。该患者误服烧碱，腐蚀食管，烧伤脉络，以致食管溃破，血液外溢，口吐鲜血。
大热之物，最能伤津耗液，热盛津伤，故壮热烦渴。此病经过及时抢救，使食管疮疡得以愈合，
但已损之阴津未复，食管失于润养，气血瘀滞，失其缩张，吞咽不利，尤其吞咽硬食困难。其口
干少津、大便常秘、舌红缺津、脉细，均为阴津不足所致；故治以清热养阴活血通络。方用辽沙
参、寸冬、石斛、生地、葛根、花粉养阴生津；丹参、桃仁、丹皮、当归活血化瘀。气机通畅，则瘀血
可行，故佐以枳壳宽中下气。是病虽前贤无所记载，但运用中医的辨证论治理论全面考虑，深
入分析，故收到满意疗效。
