                  七、标本兼顾、随机活变治愈痞块一例
    刘某，男，40岁。


----------------------- 页面 220-----------------------
    初诊：1952年7月31日。
    主诉及病史：小腹内有块已多年，并不为害。近因动气，食物不合，致大小便不畅。曾经医
治，大便虽通而不畅，反觉心跳发热，小溲更觉不畅。
    辨证、治法：此气食两滞，寒热混杂之病，新旧并发，以标本兼治。
    处方：空沙参12g藿梗6g黄郁金6g大腹皮10g沉香曲6g连水炒川朴6g
焦鸡金3g茯苓皮12g车前子10g炒扁豆衣10g焦冬术6g甘草梢10g鲜荷叶1
角带梗5寸
    二诊：8月22日。素有胃病而肝旺肾虚，故动气则绕腹右转向下小腹胀痛。食物下胃，停
滞不消，呃逆大作。病根已深，宜小心将护。
    处方：台党参12g黄郁金10g沉香曲10g葶苈子10g大腹皮10g金狗脊12g
（去毛）、茯苓皮12g广木香6g焦鸡金10g佛手片10g生熟稻芽各10g甘草梢10g
生藕节5枚大枣3枚
    三诊：8月24日。胃纳略能消化，但食后往往上泛，腹中仍汩汩有声，按脐下痛处则思小
便。脾肾两虚，寒湿未化，仍当从本治。
    处方：台党参12g焦冬术6g朱茯神10g黄郁金10g大桂枝10g炒白芍12g
厚附片10g广木香6g制香附6g金狗脊10g（去毛）佛手片10g焦鸡金10g冬瓜
皮15g苦葶苈6g大枣2枚
    四诊：8月26日。服药尚安，痞块有化解之势，惟腹尚作痛，痛时遗溺少许则安。此乃湿
热内夹为患，恐系寒邪所化，仍当从本治（据述日来头昏流清涕，体温增高，当属感冒）。
    处方：台党参10g藿梗10g苦杏仁10g黄郁金10g厚附片10g狗脊10g（去毛）
车前子12g冬瓜皮15g沉香曲10g酒芩柏各6g茯苓块12g甘草梢10g苦葶苈
10g大枣3枚
    五诊（无日期记载）：近日因感风化热，咳嗽吐黄痰，两胁仍胀痛，腹中亦难受，得虚恭始安。
法当标本兼治。
    处方：北沙参12g薄荷梗10g苦杏仁10g知贝母各10g制乳没各6g茯苓皮
12g冬瓜皮15g大腹皮10g苦葶苈10g苦桔梗10g真郁金10g甘草10g生藕
节5枚大枣3枚
    六诊：8月31日。据述服药后胸次胀闷，小腹发凉，包块作跳，小溲因腹痛而其量甚少。
肾部虚寒，心经有热，寒热相搏，故心跳而肾空疼。当从本治。
    处方：台党参12g甘枸杞12g瞿麦10g萹蓄10g厚附片10g大桂枝12g生
杭芍10g朱枣仁10g抱木茯神12g真郁金10g灵磁石12g（先煎）甘草梢10g带
心莲子15枚
    七诊：9月6日。服前方药病已痊愈，近因动气停食，胸次连腹又觉胀痛，包块跳动不安，
两胁肋亦形臌胀。先治标病，再议固本。
    处方：空沙参10g黄郁金10g焦鸡金10g佛手片10g老苏梗6g苦杏仁10g
制乳没各10g冬瓜皮仁各15g丝瓜络10g云茯苓12g炒稻芽10g沉香曲10g生
荷梗1尺甘草梢6g
    【按语】本例证候多变，故前后七诊标本相移，治法多变。每诊必消补并举，是因其有肝气
不舒，胃气不降，脾肾两虚之故也。
