                八、育阴潜阳、平肝熄风法治愈眩晕一例
    李某，女，33岁。
    初诊：1979年6月7日。
    主诉及病史：1978年11月间突然出现眩晕，以后每3～4天发作一次，发作时头晕目眩，
视物旋转，不能站立，不敢睁眼，伴有恶心呕吐，约3～4小时后逐渐好转。本县医院诊为“美尼
尔综合征”，经服西药镇静剂，效果不显，且发作日渐频繁；至今年5月，每日发作1～3次，每次
约1小时左右。
    诊查：症见眩晕，耳鸣如蝉，心烦易怒，时口苦，少寐多梦，腰膝酸软，舌质红，脉弦细。
    辨证：肝肾阴虚，阳亢风动为眩晕。
    治法：育阴潜阳，平肝熄风。
    处方：蒸首乌21g川牛膝15g白芍15g枸杞子12g泽泻12g云苓13g胆草
9g蝉蜕9g节菖蒲9g菊花12g灵磁石30g双丁15g甘草3g
    上方药服3剂后，眩晕大减；服药至9剂眩晕已平，耳鸣减轻，口苦得除，夜能安寐，但时而
心烦。舌质稍红，舌苔薄黄，脉象较和缓。上方去胆草，加炒栀子9g，巩固治疗。以后随访，一


----------------------- 页面 180-----------------------
直未发。
    【按语】眩晕一症，病因不同，有因痰饮者，有因风火盛者，有因气血不足者，有因肝肾阴虚
者。故必详审其因，辨其证而论治。本案眩晕，耳鸣如蝉，腰膝酸软，属肝肾阴虚无疑；心烦易
怒、少寐多梦，乃阴虚不能敛阳，虚阳内扰；舌质红，苔薄黄，脉弦细，更为阴虚有热之明证。治
疗以育阴潜阳、平肝熄风法。方中蒸首乌、白芍、枸杞子滋肾之阴以治其本；胆草、栀子、灵磁
石、双丁、川牛膝平肝火，熄肝风，镇降浮阳；菊花、蝉衣性凉清散，善疗肝经风热上扰之证；菖蒲
化湿开窍，振奋清阳之气，可聪耳目；云苓、泽泻利湿固脾，以防伤中。诸药共伍，汇滋阴、平肝、
潜阳、熄风于一炉，标本同治，药符病机，故疗效卓著。
