                  五、黄土汤加味治愈吐血便血一例
    王某，男，19岁。
    主诉及病史：因反酸，胃痛6年，头昏、乏力，黑便4天，于1959年11月24日收住院。入
院后诊为“溃疡病合并出血”，经多次输血和止血针药等治疗，病情反而逐渐加重。特邀米老
诊治。
    诊查：症见精神委靡，面色苍白，全身乏力，食欲不振，口臭，腹痛腹胀，恶心欲呕。昨日吐
血200ml，大便色黑呈柏油样。舌质淡，苔黄腻，脉细弱数。血压100/60～20mmHg。红细胞
256万／mmˉ3。大便隐血试验阳性。
    辨证：证属脾虚湿盛，胃络损伤。
    治法：宜健脾化湿，凉血止血。以黄土汤加减。
    处方：灶心土24g白术9g炒黄芩9g生地24g杭芍12g丹皮12g阿胶9g（烊
化兑入）炙甘草9g地榆炭9g
    服药2剂后，症状好转，无吐血便血，大便稀色黄，无恶心呕吐、头晕、腹痛，有饥饿感，舌


----------------------- 页面 211-----------------------
淡、苔白腻略黄，脉细弱。血压100/76mmHg。继服上方药5剂。
    药后精神明显好转，多食后腹部不适，大便日1～2次，呈棕色，苔白腻，脉沉细。继用上方
加血余炭12g、附子3g。
    服上方药3剂后，大便成形，日1次，色黄。舌脉如前。继用上方药2剂，以巩固疗效。
    药后大便正常，昨日食后腹胀，腹部隐隐作痛，咽干，苔白，脉细。血压正常。红细胞380
万／mmˉ3。大便隐血试验阴性。证为脾胃虚弱，气津不足。以六君子汤加味。
    处方：党参9g白术9g姜半夏9g茯苓9g陈皮9g炙甘草9g麦冬9g五味
子4.5g
    服上方药6剂后，症状消失，痊愈出院。
    【按语】便血有远血、近血之分。本例远血，始用黄土汤去附子，加丹皮、杭芍、地榆炭以凉
血止血。待三诊时上方加用附子、血余炭以温摄止血。妙在附子用量仅为3g，若过量大热则
失其温摄，反而致使出血。五诊时出血已痊愈，改用六君子汤加味，以健脾养胃，补益气血。符
合陈修园所说“血之道，化中焦”之血液生成机理。
