            六、健脾固肾治本为主治愈腹泻伴肝风内动一例
    陆某，男，52岁。
    初诊：1952年8月2日。
    主诉及病史：溏泄已月余，色先黑后黄，腹鸣一痛则泻，日夜行五六次不等，并无红白，但有
不消化之物。
    辨证、治法：此乃脾湿肾虚之故，延日已久，当从本治。
    处方：台党参10g焦冬术6g炒枳壳5g赤白苓芍各10g大腹皮10g焦鸡金
10g佛手片10g金毛狗脊10g芡实12g怀山药12g生熟苡仁各12g炙甘草6g
生藕节6g大枣3枚陈仓米1勺（微炒）
    二诊：8月4日。服昨方药，腹泻次数已减，肢体亦和，仅腹部尚疼耳。当依法加减。
    处方：米炒党参10g炒白术6g炒枳壳6g桑寄生12g生熟稻芽各10g焦鸡金
10g佛手片10g盐杜仲10g赤白苓各10g盐泽泻10g生甘草6g生藕节5枚
    三诊：8月12日。素体肝阳太旺，脾肾两虚，故头时发眩而作声，溏泄日行二三次不等，粪
色黑多黄少。当属内热为患，仍从本治。


----------------------- 页面 219-----------------------
    处方：台党参12g珍珠母30g（先煎）真龙齿18g（先煎）沉香曲10g生熟苡仁各10g
芡实米12g炒扁豆12g生熟稻芽各10g灵磁石15g（先煎）大腹皮10g川牛膝6g
甘草6g生白芍12g炒陈仓米10g
    四诊：8月14日。头昏大减，大便色已变黄，惟作溏恭日行一二次。内热已轻，肝脾未和，
当从本治。
    处方：台党参10g炒冬术6g炒枳壳10g芡实米12g灵磁石12g（先煎）生熟苡
仁各10g怀山药12g扁豆衣12g盐炒砂仁6g大腹皮6g茯苓块10g甘草6g
陈仓米10g
    五诊：8月16日。服上方药尚安，惟腹中仍作坠痛，日夜尚泻二三次，中有不消化之物。
中气略虚，当调理肝脾，兼和肺胃以为治。
    处方：生黄芪10g米炒党参10g土炒白术10g炒枳壳6g生熟稻芽各10g焦鸡
金10g佛手片10g大腹皮6g炒白扁豆12g芡实米12g炒枣3枚甘草6g赤白
苓芍各10g陈仓米10g
    六诊：8月19日。腹泻虽止，脉见弦虚，血压极高。乃湿热上攻为患，热极恐成风，亟当从
事清降。
    处方：生芪炭10g生珍珠母30g（先煎）生左牡蛎24g（先煎）炒栀子10g真龙齿20g
（先煎）灵磁石15g（先煎）首乌藤12g粉丹皮10g川牛膝10g盐泽泻10g甘草梢
10g赤白苓芍各10g陈仓米6g鲜荷叶1角带梗5寸
    七诊：8月21日。头部偏右间或作痛，心烦而躁。内热太重，法当凉降。
    处方：九孔石决明30g（生、先煎）忍冬藤12g生栀子10g生石膏15g（先煎）粉丹皮
10g苦杏仁10g灵磁石12g（先煎）空连翘10g盐黄芩柏各6g知贝母各10g赤芍
药12g生甘草6g鲜茅根24g鲜荷梗1尺
    八诊：8月23日。后脑偏右仍发沉，间亦作抽，此乃热邪上攻，有化风之象。心烦虽止而
腹仍作痛作溏，内有不消化之物。法当标本兼治。
    处方：首乌藤30g香白芷10g白蒺藜10g西防风6g忍冬藤15g杜牛膝10g
生栀子10g粉丹皮10g炒稻芽12g炒扁豆12g六曲块10g酒黄芩6g甘草梢6g
鲜藕节5枚
    九诊：8月25日。服药后各病皆轻，惟头额阵阵发昏；内热未尽，仍有上攻之象，法当从事
清养。
    处方：空沙参12g蔓荆子6g西秦艽6g川牛膝10g炒栀子10g粉丹皮10g酒
黄芩10g首乌藤24g赤苓芍各10g细生地12g炒稻芽10g甘草梢6g生荷梗1尺
    十诊：8月28日。病愈八九，惟余邪未尽，尚攻头部发昏，法当善后。
    处方：南沙参12g香白芷10g首乌藤24g黄郁金10g川牛膝10g桑寄生12g
忍冬藤12g赤苓芍各10g炒栀子10g酒黄芩6g大腹皮10g生甘草6g生藕节5枚
    【按语】本例腹泻伴肝风内动，先从脾肾论治腹泻，后从肝脾论治肝风内动。湿热病机在
其中，不用通常清化湿热法，而以健脾固肾治本为主，这是本案的治疗特点。
