                    一、汤丸合用治愈秋温时疫一例
    杨某，女，5岁。
    主诉及病史：因发热头痛5天，失语昏迷3天，于1966年10月10日急诊入院。起病时微
恶寒，继之发热头痛，嗜睡，渐进入昏迷。时手足抽搐，牙关紧闭，但有哭声。口干，大便正常，
小便黄。
    诊查：苔薄黄，舌质红，脉滑数。颈部有抵抗感，布氏征阳性，克氏征阳性。体温39.3℃。
脑脊液无色透明，糖50mg%，细胞计数36/mmˉ3。血清暗视野检查找到钩体8条／滴。


----------------------- 页面 208-----------------------
    辨证：证属暑痉，卫分兼气营重证。
    治法：宜清热解毒，清营凉血，熄风开窍。方用银翘增液汤加钩藤24g、白僵蚕9g，1剂，煎
取400ml，分4次服。配服安宫牛黄丸2丸，每4小时服半丸。
    二诊：病势稍减，但仍昏迷，便蛔虫6条，小便黄。苔薄黄，舌质红，脉细数。体温38℃。
方用至宝丹2丸，每4小时服半丸。
    三诊：时昏时睡，不语，口干欲饮，二便正常。苔薄白略黄，舌质红，脉细数。体温
36.8℃。治宜增液凉血，芳香开窍。方用增液汤加郁金12g、石菖蒲15g、钩藤24g、僵蚕
9g。1剂。
    四诊：仍嗜睡，口干欲饮，能进食，二便正常。苔薄白，舌质红，脉细数。体温36.4℃。原
方药继服1剂。
    五诊：诸症俱消退，腹微胀。苔薄白，舌质红，脉细弱。体温36℃。仍用原方药1剂。
    六诊：诸症全消，无任何不适。舌苔正常，脉细弱。体温36.8℃。带上方药2剂，病愈，
出院。
    【按语】暑痉以急骤发热、头项强痛、四肢抽搐、神昏、呕吐等症状为特征。本例初诊断为
暑痉卫分兼气营重证，方用银翘增液汤加钩藤、僵蚕，配服安宫牛黄九。米老认为银花、连翘因
其有清热解毒、透邪出表之作用，合增液汤则更具清营透气、凉血解毒之效；加钩藤、僵蚕熄风；
配服安宫牛黄丸清心开窍，熄风解痉。二诊时病势稍减，但仍昏迷，遂改服至宝丹开窍解痉。
三诊时已转为时昏时睡、不语，故予增液汤加郁金、菖蒲等，凉血熄风、芳香开窍解语。考虑犀
角价昂货缺，米老多年来少用清营汤原方，而常用增液汤加银花、连翘，同样取得清营凉血之
效。本案例未用清营汤而意实含之，安宫、至宝递进，善用增液汤加味，是其特点。
