              七、子午流注按时取穴法治愈风湿痹证一例
    郭某，男，56岁。
    初诊：1962年12月18日。
    主诉及病史：右肩疼痛，臂与手发凉约4年。病情渐增，现右肩疼痛牵引及手，天阴加重，
高举抬肩尚可，外转疼痛，手臂无力、发凉，曾经针灸、服药、穴位封闭等治疗均无效。食欲尚
可，二便正常。
    诊查：脉缓，舌正常。关节无红肿压痛；皮肤温觉差，摸时发凉。
    辨证：风湿痹证。
    治法：子午流注法按时取穴。
    初诊：12月18日（庚寅日、辛巳时）。主客穴均不开，取子母穴商丘、解溪；配灵龟八法开
穴：针申脉（左），配后溪、外关、肩髃（右）。
    二诊：12月20日（壬辰日、乙巳时）。上次针后当天已感到肩发热、疼痛消失。开取商丘、
解溪，配灵龟八法开应穴外关（双）、足临泣（右）。
    三诊：12月22日（甲午日、己巳时）。上次针后发凉感较前减轻。开穴商丘，配灵龟八法
开应穴外关（双）、足临泣（左）。
    四诊：12月25日（丁酉日、乙巳时）。上次针后病情继续较前好转。取子母穴商丘、解溪，
配灵龟八法开应穴照海（右）、列缺（左）。
    五诊：12月27日（己亥日、己巳时）。上次针后当天已有热感，第二天又发凉，但比以前减
轻。取主客穴隐白、商丘，配灵龟八法开应穴公孙（左）、内关（右）。


----------------------- 页面 197-----------------------
    其后自诉已完全不发凉，病愈。
    【按语】本例乃风寒湿邪痹阻筋脉气血所致，时已四年之久，曾用不少治疗方法均未治愈。
采用子午流注按时取穴配合灵龟八法开应穴治疗，仅五次即获良效，证实这一独特疗法确有临
床效应，当推而广之。
