            九、清燥救肺汤为主治疗肠癌术后腹胀便秘一例
    艾某，男，30岁。
    初诊：1970年9月14日。
    主诉及病史：肠癌术后，腹胀3月，大便困难，便形细，饮食正常，睡眠良好，病检为：“结节
型分化性腺癌”。因畏其转移，故来求诊。
    诊查：观患者面白不泽，唇燥微绀，舌尖红，苔微黄，边有瘀斑，脉虚大而弦涩，时时欲咳，但
无痰。
    治法：遵急则治标和病在下而上治之的原则，用清燥救肺汤治之。
    处方：桑叶30g沙参15g麦冬10g贝母6g杏仁6g甘草3g阿胶10g琥珀
5g生桑皮12g生石膏12g大米10g
    上方药先后煎服20多剂，腹胀瘥，面色润泽，大便量增，便干但畅，知饥欲食，夜间咳嗽，脉
弦涩。
    处方：麦冬10g生地12g桑叶15g银花15g胡麻仁12g生石膏12g夏枯草
30g山豆根10g半枝莲30g生地榆15g
    水煎服上方药30多剂，咳嗽瘥，大便通畅，唯便前腹中不舒，脉缓而有力。
    处方：麦冬10g生地12g银花15g桃仁10g黄苓6g槟榔12g枳实6g花
粉10g半枝莲30g山豆根10g生地榆15g火麻仁12g
    水煎服上方药30多剂，精神充沛，肤润发泽，饮食日增，诸症悉瘥，二便正常，脉缓而有力。
改服丸药巩固之。
    处方：上珍珠3g西红花10g地榆炭30g银花炭30g元明粉15g蜈蚣10对
朱砂10g干姜10g硇砂30g月石10g
    共为细粉，醋6蜜4为丸，梧子大，分1个月服之，早晚各服1次，每次约3～5g。
    【按语】本例经上述治疗后，1975年9月20日曾在西安中心医院复查，报告为：“下消化道
钡透见正常直肠癌术后表现，未见异常改变”。现患者身体健康，仍然正常上班工作。通过本
例治疗，说明中医疗法对癌症术后患者可起到扶正抑邪、增强抗病能力的作用。
