                四、搜风壮骨、活血止痛法治愈骨痹一例
    武某，男，47岁。
    主诉及病史：胸腰椎多处骨质增生，腰背长期作痛，活动不便，逐渐下肢瘫痪，步履难艰。
因食后活动少，消化阻滞，胃痛发作，并见腹胀、饱嗳、吞酸等症。
    辨证、治法：痼疾加新病，痼疾非旦夕所能获效，新病不除，药食难下，痼疾亦无法望其治
愈。先用二陈汤加乌贼骨、六曲、枳壳、白芍之属，半个月后，胃痛止，饮食正常。再按治“骨痹”
之法治之，用虎骨、龟甲、蝉蜕、威灵仙、骨碎补、没药、乳香、白芍等八味药作为散剂，长期服用。
除感冒、胃痛时暂时停药外，坚持服药4个多月，腰背痛逐渐减轻，能扶杖行走。因母丧带药回
山西奔丧，半年后回湖南，已步履如常人。仍坚持服药1年之久。后经X线照片复查，虽胸腰椎
畸形无改变，但迄今10余年未复发。此后用本方药治疗其他几名同类患者，均获得同样疗效。
    【按语】骨质增生病，属“骨痹”之类，中医已早知其病在骨，故组方用搜风壮骨之虎骨、龟
板、威灵仙、骨碎补之属为主，辅以活血缓痛之蝉蜕、白芍、乳香、没药等味，获得预期疗效。此


----------------------- 页面 170-----------------------
例取得疗效，还贵在坚持与正确处理痼疾与新病之关系。
