                六、调理肝脾、利湿化瘀法治愈臌胀一例
    李某，女，30岁。
    初诊：1974年4月8日。
    主诉及病史：4年前患肝炎，经县医院治愈。但稍劳则右胁隐痛，食欲欠佳。去年夏天因
过食冷食，腹痛腹泻，日泻10余次，为稀水样便，伴恶心呕吐，经本地保健员按“胃肠炎”治疗好
转。其后出现腹胀，每日排便2次，便中伴有不消化食物残渣。至今年2月，腹胀及右胁疼痛
加重，小便短少色白，下肢浮肿。经当地医院检查，发现肝脾肿大，伴有腹水。中西药治疗月
余，腹水消失，唯脾肿大达14cm，转经数院，皆欲施脾切除术。病人畏惧，乃四方求治，经人介
绍来诊。因途中劳累，腹水又起，腹胀难忍，午后尤甚，嗳气矢气，倦怠乏力，不思饮食，小便
短少。
    诊查：腹膨隆，皮苍黄，青筋微露，双下肢凹陷性浮肿，颈胸部有少许散在蜘蛛痣，肝肿大胁
下6cm，脾肿大胁下14cm，精神不振，言语低微，面容消瘦，面色暗黄。苔白腻，质淡红稍胖，脉
弦缓。
    辨证：肝脾失调，湿阻血瘀。为臌胀（晚期肝硬化合并脾功能亢进）。
    治则：调理肝脾，利湿化疲。
    处方：当归12g白芍15g白术10g云苓20g柴胡6g香附9g郁金9g青皮
9g腹皮12g丹皮9g元胡9g山甲9g鳖甲15g丹参15g牡蛎15g甘草3g
    上方药服6剂，腹胀减轻，小便仍不利，加猪苓15g，车前子24g。
    继服药6剂，腹胀大减，饮食转佳，小便自如。唯脾肿大不减，汤剂中加元胡9g，桃仁9g;
配服鳖甲煎丸，每次60丸（小水丸），日服3次。
    病人在郑州服药20余剂，回家续服药80余剂，来郑州检查时，脾肿大回缩8cm。守方守
法，并视病证变化而加减用药，经治1年余，前后服药300余剂，于1975年8月4日复查，脾仅


----------------------- 页面 178-----------------------
在深吸气时于胁下触及边缘，诸症全消。1981年底随访，诸症未复发。
    附：治疗前后实验室及超声波检查比较
    1．实验室检查
    项目 黄疸指数 麝浊 脑絮谷丙 总蛋白 白蛋白
    治疗前 6U 12U （＋＋） 108U 4.5g% 2.9g%
    治疗后 4U 6U （－） 40U 6.1g% 3.9g%
    项目 球蛋白 红细胞（/mmˉ3） 白细胞（/mmˉ3） 血小板（/mmˉ3） 血色素
    治疗前 3.6g% 320万 2400 8万 7.8g%
    治疗后 2.7g% 450万 5200 10万 11g%
    2．超声波检查
    项目 肝脏 脾脏 波型
         上界 肋缘下 剑下 横径 厚度 胁下
    治疗前 第5肋间 4cm 6cm 7.9cm 6cm 12.5cm 密集微波，中量腹水液平段
    治疗后 第5肋间 平 1cm 7cm 3.5cm 1cm 密集低小微波
    【按语】本案先因慢性肝炎而致右胁隐痛、食饮欠佳；复伤于冷食，脾胃受损，泄泻不已，久
则脾不运化，湿浊停聚，进一步阻滞气机。肝气不疏，一方面可致血瘀，血瘀亦可加重气滞；另
一方面克犯脾土，而脾愈虚则水湿阻滞气机使气滞更甚，彼此恶性循环。脾阳虚久，不能游溢
精气于肾，致肾阳虚，终至水液不能施泄，小便不利。至此，气滞、血瘀、水裹于腹中，诸症蜂起。
因本例以肝脾失调为主要病机，故治疗重在协调肝脾。方中归、芍、柴胡、香附、郁金、青皮等疏
肝健脾、散郁利水；术、苓、泽泄、木香、厚朴等健脾利水、化气行湿；鳖甲、山甲、丹参、牡蛎等软
坚活血化瘀。诸药合用，共奏调理肝脾、利湿化瘀之功。当腹水消、主症缓而脾肿大为主时，加
用鳖甲煎丸以行气活血，祛瘀利水，则消癥化积之功倍增，且符合“肝脾失调，湿阻血瘀”这一病
机。本病为慢性病，因而在治疗时宜守方多服。
