              十一、滋阴清热、润肺平喘法洽愈肺痨一例
    罗某，男，35岁。
    初诊：1981年5月3日。
    主诉及病史：咳喘闷气已8年。1973年开始咳嗽咯血，每年咯血1～2次，平时多为痰中
带血。去年10月连续咯血3天，近来病情加重，不能劳动，经治不愈而来求诊。
    诊查：现症见语言无力，咳喘气短，潮热盗汗，五心烦热，有时咯血，食欲不振，体倦乏力。
脉弦细数，舌苔薄白，舌质暗红。X光拍片：右肺第2肋间外带有片状模糊阴影，边缘不清，其
中间有透亮区。
    辨证：阴虚肺燥，肺阴耗伤。为肺痨（右上肺结核合并空洞）。
    治法：滋阴清热，润肺平喘。予自拟清肺理痨汤。
    处方：辽沙参15g麦冬15g五味子10g百合15g山药30g茯苓15g远志10g
百部10g白及10g丹皮12g地骨皮10g知母10g贝母10g苏子10g桔梗10g
炙麻黄6g白果10g甘草3g
    二诊：6月28日。上方药服50剂，咳喘气短大减，未再咯血，精神食欲好转，潮热盗汗、五
心烦热消失。经省某医院X光拍片对比，病灶较前明显吸收好转。痰涂片检查，未发现结核
杆菌。脉象弦细，舌苔薄白，舌质胖稍淡。宗上方加党参20g，枸杞子15g，山茱萸15g，续服。
    三诊：7月15日。诸症消失。为巩固疗效，续服上方药，以资善后。2年后随访，神爽
体健。
    【按语】肺痨有阴虚肺燥、迫血妄行者，有肺肾阴虚、心肾不交者，有肺脾气虚、痰湿壅肺
者。本案系肺阴耗伤，阴虚肺燥，肺失肃降，虚火灼肺，损伤肺络，肺气上逆所致。故方用辽沙
参、麦冬、丹皮、地骨皮、知母滋肺阴，清肺热；百合、杏仁、桔梗、贝母、白及、百部、甘草润肺止
嗽，祛痰止血；炙麻黄、苏子、半夏、远志、白果敛肺止咳，化痰平喘；党参、山药、茯苓、五味子、山
茱萸、枸杞子培土生金，滋补肾阴，以增强扶正之力。长期守方服药，故疗效显著。


----------------------- 页面 182-----------------------
