              一、滋阴活血、祛湿清热法治愈肥胖病一例
    李某，女，29岁。
    初诊：1980年4月23日。
    主诉及病史：肥胖2年余，伴头晕头痛，咽喉干涩，五心烦热，日食1.5斤，倦怠乏力。
    诊查：对称性肥胖，体重92kg，身高1.72m，血压130/90mmHg，皮肤色暗无紫纹，心肺
（一），下肢轻度凹陷性浮肿。舌苔薄黄，舌质暗红，脉象沉细。
    辨证：肝肾阴虚，湿阻血瘀。为肥胖病。
    治法：滋阴活血，祛湿清热。
    处方：蒸首乌20g枸杞子15g丹参20g丹皮10g赤芍15g莪术10g桃仁9g
郁金10g山楂15g内金10g草决明15g荷叶30g泽泻12g琥珀3g（2次冲服）


----------------------- 页面 174-----------------------
    上方药服35剂，体重下降至85.5kg，减少6.5kg。头晕头痛、咽喉干涩、五心烦热等症消
失，饮食减少，日食1斤左右，面色红润，四肢有力。继以原方减鸡内金、草决明、荷叶、琥珀，加
云苓20g、薏仁30g、节菖蒲10g，以巩固疗效。
    【按语】据症状分析，本案除有浮肿肥胖症外，兼有明显的头晕头痛、咽喉干涩、五心烦热、
舌苔薄黄、舌质暗红、脉象沉细等症。其病理既有水湿停滞，又有阴虚内热、湿阻气机、血行不
畅。故治法宜滋阴活血、祛湿清热。由于本案病理比较复杂，在用药上注意了滋阴而不助湿，
利湿而不伤阴，清热而不伤脾，活血注意行气，药证合拍，故收效显著。
