                一、香砂六君子汤加味治愈胃脘痛一例
    王某，男，45岁。
    初诊：1976年7月20日。
    主诉及病史：病始半年，胃脘不适，昼胀夜痛，手按稍缓，得热痛减，噫嗳不爽，口渴欲饮，食
谷渐减，形体渐衰，倦怠乏力，睡眠不实。钡餐透视诊为“萎缩性胃炎”。
    诊查：观患者面色萎黄，舌质红绛，苔白略黄，诊脉弦涩。
    辨证：证属脾胃不和寒湿中阻，气滞血瘀。
    治法：先宜健脾和胃，扶正逐寒，方用香砂六君子汤加味。
    处方：党参12g白术10g茯苓10g半夏10g陈皮8g砂仁6g槟榔12g焦


----------------------- 页面 200-----------------------
楂10g麦芽10g干姜10g石斛10g炙草3g莱菔子12g广木香5g
    上方加减先后服药1个月，胀痛均减，纳食增加，唯脘中不适，噫嗳间有，矢气较多。脉弦
减。改用温胃降浊，辛香导滞之法。
    处方：党参15g半夏12g良姜15g茯苓30g枳壳10g柿蒂5g麦冬10g白
蔻5g丁香5g生赭石15g
    服药15剂后，脘不作胀，胃痛消失，精神好转，食欲二便正常，睡眠正常。舌红苔白，脉细
缓。改用健中和胃，两调气血之法，以资巩固。
    处方：党参45g白术30g茯苓30g半夏30g陈皮24g干姜30g附子24g
桂枝45g白芍30g泽泻30g川朴30g槟榔45g沉香20g枳壳24g砂仁30g
乌药30g莱菔子45g炙甘草10g
    共为细末，制蜜丸，每丸12g，早晚各服1丸。
    【按语】本例患者因寒湿滞留于中焦，气血瘀滞形成胃失和降。故先用扶正逐寒之法去除
脾胃不和之因，后用辛香导滞、温胃降浊之法两调脾胃，脾胃和则清有所化而升，浊有所纳
而降。
