                      五、养胃汤加减治愈肺痨一例
    郝某，男，6岁。
    初诊：1972年10月20日。
    主诉及病史：3岁时发烧后，出现低热盗汗。
    诊查：面黄肌瘦，毛发枯燥，不欲饮食，小便短赤，大便干燥，舌质红苔少，脉细数。胸片提
示：“肺门淋巴结核”。
    辨证：观其脉症，证属热病伤阴，肺胃失养所致。
    治法：宜清肺燥，养胃阴，方用养胃汤加减。
    处方：桑叶15g沙参30g石斛5g玉竹5g天冬3g扁豆5g乌梅5g牡
蛎10g
    水煎服。服药13剂后，饮食增加，低热盗汗消失，面色转润。脉仍细数，故配丸药以巩固。
    处方：沙参30g杷叶30g贝母15g桔梗15g骨皮25g紫菀15g白前15g
陈皮15g百部15g桂枝25g麦冬30g五味10g麻黄10g杏仁25g甘草10g
生石膏30g
    用夏枯草500g，煎水浸泡上药，蜜丸6g重，早晚各服1丸，开水送下。
    连服药3个月，诸症消失。胸片复查：“两肺门病灶钙化”。患儿体质基本恢复。
    【按语】本例患儿因热病伤阴，肺胃失养，痨虫感染后所得，故采用滋养肺胃之阴的法则治
疗，取得良效。然小儿纯阳之体易虚易实，多有内热，故在巩固方药中除滋养肺胃之阴外，配合
生津之品，使热清液增，肺胃之气生而病愈。
