        十、养血平肝、调气解郁、益气养阴法治愈经行昏厥一例
    韩某，女，21岁，未婚。
    初诊：1974年12月16日。
    主诉及病史：初潮13岁，月经正常。1968年起月经失调，周期一至三个月，六天净，量不
多，色淡；行经期间少腹作痛，突然昏倒，冷汗淋漓，自觉全身有下沉感，大小便欲解不得；最近
三次昏倒，每发于经前，发作后即来潮。现月经一至两个月来一次，六天净，量不多，色淡；经期
情绪不宁，急躁欲哭，纳差少寐；大便干结，二至三天一行。末次月经11月28日来潮，六天净。
    诊查：舌苔淡黄腻质红，脉象沉迟。
    辨证：证属血虚肝郁，阳气亢逆。
    治法：治以养血平肝，调气解郁。
    处方：地黄12g白芍9g川芎3g远志6g合欢皮12g郁金6g制香附6g白
薇9g丹皮9g鸡血藤12g 6剂
    二诊：12月23日。服上方药4剂，情绪较宁，纳食增加。舌苔淡黄、质红尖刺，脉细。经
期将临，治以养血调气。
    处方：地黄15g当归9g白芍9g川芎3g制香附6g泽兰12g甘草6g鸡血
藤12g丹皮9g远志6g牛膝9g 6剂
    三诊：12月30日。昨晨少腹剧痛，冷汗淋漓，胸痞泛恶，自觉全身下沉无力，但未昏厥；一
小时后月经来潮，量不多，色初黑后红，无血块，今日少腹痛止，但觉腰酸，头痛面浮，胃不思纳；
大便干结，三日一行。舌苔灰黄垢腻，脉左沉细，右细弦。现值经行，治以疏肝益肾，清热和胃。
    处方：地黄15g当归9g赤白芍各9g川楝子9g丹皮9g橘皮6g竹茹9g
川石斛12g川断12g桑寄生15g 6剂
    四诊：1975年1月3日。末次月经1974年12月29日来潮，五大净，血量较前增多；全身
自觉下沉无力，较前减轻，时间亦缩短；大便得畅，神疲乏力，浮肿依然，四肢发冷，胃纳仍差。
舌苔薄黄腻，边尖略红，脉左沉细，右细弦。治以健脾和胃为主，兼益肝肾。
    处方：党参12g白术9g扁豆9g甘草6g橘皮6g山药12g白芍9g地黄
12g生谷草15g 6剂
    五诊：1月10日。服上方药5剂，精神较振，胃纳渐增，劳则面浮肢肿；大便干结，三日一
行。舌苔薄黄腻，脉沉细微滑。治以益气养阴，佐以清热。
    处方：北沙参12g麦冬9g玉竹12g茯苓12g扁豆9g花粉12g知母9g地
黄12g白芍9g 6剂
    六诊：2月24日。末次月经1月30日来潮，六天净，周期已准，且性情急躁，四肢发凉，冷
汗淋漓，全身下沉等症状均已消失，但行经期间面浮肢肿依然。舌苔淡黄腻有刺，脉沉细滑。
现值经前，治以养血平肝，理气清热。
    处方：地黄12g白芍9g生龙骨15g生牡蛎15g丹皮9g制香附6g川楝子9g
青橘皮各6g鸡血藤12g牛膝9g茯苓12g 6剂
    七诊：3月7日。月经于3月2日来潮，三天净，量较前多，色红；少腹稍痛，昏厥未作，浮


----------------------- 页面 266-----------------------
肿减轻。舌苔薄黄腻，脉细，仍从前法加减。
    处方：地黄12g白芍9g生龙骨15g生牡蛎15g丹皮9g制香附6g川楝子9g
鸡血藤12g茯苓12g瓜蒌15g知母9g 6剂
    【按语】此例由于血虚肝郁、阳气亢逆，故治法以养血平肝、调气解郁为主，使气调血和、月
经渐趋正常；后再益气养阴，亢阳得以渐平。《素问•生气通天论》谓：“阴平阳秘，精神乃治。”
后因浮肿明显，改用调补气血之法，最后以养血平肝、理气清热调治，经治疗2个月余，诸恙悉
减，得到痊愈。
