              七、疏理三焦、温通膀胱法治愈产后癃闭一例
    阚某，女，成人，已婚。
    初诊：1959年6月29日。
    主诉及病史：初产妇，产后9天。自产后起即小便不利，经多次努力后始能排出；腹胀腰
痛，大便干结，眠差。
    诊查：舌苔白腻，脉象细弦。
    辨证：三焦为决渎之官，膀胱为州都之府，今三焦膀胱同病，于是气化失宜，水道不利。
    治法：治以疏利三焦，温通膀胱。
    处方：当归9g柴胡4.5g川芎4.5g白术9g茯苓9g炙甘草3g制香附6g
小茴香3g橘皮3g  3剂
    另：肉桂末2.7g，沉香末1.8g，琥珀末6g，三味相和，分6包，日2次，每次1包。
    二诊：7月1日。服药后小便较通，下腹尚胀，腰酸，便干，恶露多色红，自汗少寐，乳汁不
多，胃纳不振。舌苔薄白中微黄，脉象细弦。治以养血疏肝，通利膀胱。
    处方：当归9g川芎6g炙甘草3g制香附6g小茴香3g橘皮3g茯苓9g桃
仁6g姜黄3g泽泻9g木通3g小麦9g 2剂
    另：肉桂末2.4g，琥珀末3.6g，二味相和，分4包，早晚各服1包。
    服上方药2剂后，小便畅通。
    【按语】此例由于三焦气化失宜，以致水道不利。故治法以疏利三焦，温通膀胱，用琥珀、
肉桂、沉香、小茴香、制香附以温通膀胱，再以逍遥散加减疏利三焦，因此能迅速痊愈。
