        五、镇肝熄风、清心利水、豁痰化湿法治愈子痫浮肿一例
    白某，女，成人，已婚。
    初诊：1959年7月30日。
    主诉及病史：初产妇，孕36周，预产期为1959年8月24日。妊娠7个月开始下肢浮肿，8
个月时加重，近1周来浮肿更加明显，近2天来头痛，昨又加剧；今晨头痛剧烈，骤然昏迷，倒仆
于地，四肢抽搐，两目上窜，口吐涎沫，先后发作3次，每次持续1～2分钟，遂来院，西医诊断为
产前子痫。测量血压170/110mmHg，浮肿（＋＋），神志半清醒，即给注射吗啡一支，服羚角琥
珀散3g，以后神志逐渐清醒。


----------------------- 页面 262-----------------------
    诊查：现嗜睡，尚可对答问话；血压下降至145/110mmHg；口干喜饮，大便干燥；全身浮
肿，下肢尤甚；小溲量少。舌苔黄腻中微垢，脉左弦滑、右细弦。治以镇肝熄风，清心利水。
    处方：钩藤9g桔梗6g玄参9g桑寄生12g茯苓皮12g桑白皮12g猪苓9g
泽泻9g石菖蒲6g陈胆星3g葛根6g苡仁12g 1剂
    另：羚角琥珀散3g，6小时服1次。
    二诊：7月31日。神志清醒，未再抽搐，自觉头晕目眩，嗜睡，血压170/120mmHg，下肢肿
胀，大便干结，小溲短赤。舌苔淡黄垢腻、边白，脉左弦数，右弦滑数。治以镇肝熄风，豁痰
化湿。
    处方：钩藤9g天麻6g橘皮3g制半夏9g陈胆星6g天竺黄6g蝉蜕6g苍
术6g防己6g五加皮9g茯苓皮12g大腹皮9g苡仁15g杏仁12g 1剂
    另：羚羊角3g（镑虫），用水500ml，煎至l00ml，分2次服。
    琥珀末3g，分2次服。
    【按语】此例病因，始为水湿泛滥，继后心肝阳亢，肝风内动，致子痫发生。治法以镇肝熄
风、清心利水；经治疗后，虽血压较高，但神志渐清，未再抽搐，即行引产，安然分娩。产后血压
仍偏高，续用养血平肝、健脾和中之法，服药10余剂，浮肿消失，血压稳定，小溲增多，纳食睡眠
如常，于8月21日平安出院。
    注：治疗中，曾用冬眠灵、鲁米那、水合氯醛等西药。
