                七、清热利湿、滋阴活血法治愈黄疸一例
    赵某，男，50岁。
    初诊：1962年5月。
    主诉及病史：因患急性传染性黄疸型肝炎，住北京某医院，检查：谷丙转氨酶2000单位以
上，麝浊15单位，黄疸指数70单位，经西医治疗效果不显。
    诊查：症见目黄，周身亦黄，且发奇痒，尿赤而少，夜寐不宁，右胁作痛，能食便调。脉弦数，


----------------------- 页面 289-----------------------
舌红苔黄。
    辨证：以脉参证，乃血分燥热与湿相搏，郁而发黄。
    治法：宜清热利湿，参滋阴活血。
    处方：茵陈30g生地12g车前子12g黄芩9g当归6g红花6g黄连6g枳
壳6g橘红4.5g厚朴4.5g砂仁2.4g
    研末冲，水酒各半煎服。
    二诊：上方药服5剂后，黄退痒止，睡眠酣适，惟目黄尿黄尚未退净。续服药10剂，诸恙消
失，复查肝功能均正常，遂停药观察，后未见复发。
    【按语】《顾松园医镜》谓：“黄疸多属太阴脾经，脾不能胜湿，复挟火热，则郁而生黄……溺
赤为热之证，安卧为湿之证。”本案溺赤、脉数、苔黄，均为热象，但夜寐不安，能食便调，遍体奇
痒，虽有湿遏生黄之机理，然以热盛为主，故投黄芩、黄连、茵陈、车前以清热利湿，枳壳、砂仁、
厚朴利气宽中，生地、当归、红花滋肝活血。
