              三、燥湿清热、解毒和营法治愈发际疮一例
    王某，男，24岁。
    初诊：1967年5月8日。
    主诉及病史：头皮发间起点点脓疤。初起呈粟粒状小疮，渐变脓疤，破流黄色脓水，此伏彼
起，反复不断，病延二载。以往用过多种抗生素，未能控制病情。
    诊查：头皮可见散在粟粒状脓点，周围红晕，诉痛。舌质红、苔薄黄，脉弦滑带数，大便干。
    辨证：发际疮。证属脾胃湿热，上蒸于头。
    治法：燥湿清热，解毒和营。
    处方一（内用）：马尾连10g黄芩10g炒山栀10g银花10g连翘10g归尾10g
赤芍10g蒲公英15g马齿苋20g甘草6g  5剂
    处方二（外用）：苍耳子20g雄黄10g明矾10g
    水煎洗头，日洗3～5次，每次洗15分钟。
    二诊：5月13日。发际疮已少起，肿疼轻，大便干。舌红苔薄黄，脉滑带数。上方加生大
黄10g（后下），续服3剂。
    三诊：5月16日。头疮已不起，大便畅通。继服初诊方5剂，以巩固疗效。
    【按语】发际疮相当于西医慢性毛囊炎，病久延缠，可反复发作。本例病延2年，各种杭生
素几乎用遍，仍难控制其复发，经中医大剂清热解毒，配合外洗，药不到10剂即控制复发。
