                    一、泻肺消痰为主治愈风湿一例
    周某，男。
    诊查：体温39.5℃ ，谵语见于病起之第3日，在肠伤寒殊为少见。呼吸紧张，时有痰凝于
喉间，咯吐不爽。
    辨证：此温邪首先犯肺之候。
    处方：桑白皮9g地骨皮9g连翘12g知母9g杏苡仁各9g葶苈子9g地龙9g
远志肉4.5g瓜蒌仁9g（玄明粉9g同捣）生甘草2.4g
    二诊：气略平，入夜两颧发赤。如见神蒙，便是逆传心包之候。
    处方：生麻黄2.4g生石膏30g光杏仁9g粉甘草3g淡黄芩9g地龙9g桑自
皮9g远志肉4.5g陈胆星2.4g石菖蒲9g
    【按语】热邪迫肺，灼液为痰，肺气阻痹而咳喘，乃为风温必有之症。首诊用桑皮、地骨皮、
连翘、知母、地龙以泻肺经之热，葶苈、杏仁、苡仁、瓜蒌以消痰利肺；远志祛痰宁神；玄明粉与瓜
蒌同捣，既可清化热痰，又兼通里荡邪。二诊用麻杏石甘加黄芩、桑皮、地龙开闭泄热，陈胆星、
菖蒲、远志以祛痰宁心。痰热廓清，则可免逆传心包之险。


----------------------- 页面 306-----------------------
