                一、补正托毒、清解郁火法治愈对口疮一例
    洪某，男，72岁。
    初诊：1958年10月7日。
    主诉及病史（家属代诉）：高年丧偶，悲痛过极，二周前项后正中起粟粒状小疮，未予重视，
渐见肿痛日增，根盘如胡桃大，不久增至如碗口大；疮形平塌坚硬，上见疮头无数；疼痛日甚，整
夜不眠，颈项转动不利；伴有畏寒发热，饮食不振；曾注射青霉素未控制。
    诊查：项后正中有9cm×11cm肿块，脓头无数，如蜂窠样，坚不化脓，四周焮红灼热，痛而
拒按，体温39.3℃，白细胞计数19000/mmˉ3，中性86%。舌质红、苔薄黄，脉细弦数。
    辨证：对口疮。证属郁火蕴结，热聚成患。


----------------------- 页面 312-----------------------
    治法：补正托毒，清解郁火。
    处方：生黄芪30g郁金10g归尾10g赤芍10g银花20g大贝母10g远志10g
皂角刺10g炙甲片10g炙乳没各8g香附10g白茄蒂3个生甘草6g 3剂
    二诊：10月10日。疮形高突，根盘收束，疼痛减缓，大便干秘。舌红苔黄，脉弦滑数。已
有外托之势，继服前方药加大青叶15g。3剂。
    三诊：10月14日。疮形已见高耸，脓头已破，见有黄脓外泄，肿痛轻减，略思饮食，大便
稀。舌质红、苔薄黄，继以清热托毒。
    处方：生黄芪30g银花30g郁金10g炙甲片10g皂角刺10g土贝母10g远
志10g炙乳没各10g生甘草6g  3剂
    外用八二丹。
    四诊：10月18日。脓头均溃，疮口如杯口大，黄脓畅泄，肿痛俱减，胃纳增，睡眠佳。舌正
苔薄黄，脉滑带数，治拟补正祛邪，和营解毒。
    处方：生黄芪30g银花30g远志10g土贝母10g郁金10g连翘10g炒山栀
10g归尾10g赤芍10g  5剂
    外用九一丹。
    五诊：10月23日。脓泄畅，腐肉脱，肿痛俱轻，纳馨眠安。舌正苔薄布，脉弦滑。治拟补
正却毒。宗前加丹参15g，归尾改当归。5剂。
    六诊：10月28日。脓水已稀，内露新肌，肿痛俱微，纳增睡安。舌正苔净，脉滑。方拟补
正生新。
    处方：黄芪30g当归10g白芍10g茯苓10g党参15g陈皮10g大贝母10g
甘草6g  7剂
    外用生肌散。
    七诊：11月5日。疮口缩小，新肌渐平。舌正苔净，脉滑。宗前方，7剂。嘱以外用生肌散
为主。
    半月后收口。
    【按语】本例对口疮，乃因高年丧偶，悲伤过度，七情郁火而发。初诊肿痈平塌，坚而不溃。
重用补正托毒、清解郁火，使其肿束高突破溃，脓毒外泄，随后重用补气益血之药，生肌长肉
而愈。
