                      一、清热解毒为主治愈疔疮七例
    例一 彭某，女，16岁。
    初诊：1972年12月4日。
    主诉及病史：五天前，左手食指背部近指根处起一小白疱。当天晚上开始发烧，体温39℃
以上。次日中午，局部红肿明显，并起红线；查白细胞计数17400/mmˉ3。曾服清热解毒丸药及
外用药，一天后烧稍退，但局部红肿未消，红线沿上臂蔓延到肘窝以上。病后食纳差，尿黄赤，
大便不干，口渴。西医诊断：手背部疖肿，合并急性淋巴管炎。
    诊查：体温38.7℃，左侧食指背侧红肿隆起，中央有脓样白头，中心破溃，疮口局部有少量
脓性分泌物，红肿范围有3cm×2.5cm大小，有灼热感及明显压痛，境界尚清楚，沿前臂内侧有
暗红色线状索条延及肘窝上方，腋下淋巴结未扪及。舌苔薄白，舌质稍红。脉象滑数。
    辨证：火毒蕴结，毒势蔓延（红丝疔）。
    治法：清热解毒，凉血护阴。
    处方：金银花30g连翘15g公英30g地丁30g黄芩10g花粉30g生地30g


----------------------- 页面 268-----------------------
赤芍10g白茅根30g
    人工牛黄散（附方1）1.5g，分2次冲服。
    外用：芙蓉膏。
    黄柏250g黄芩250g黄连250g芙蓉叶250g
    制法：以上共研细面，过重罗，用凡士林调成20％软膏。
    功用：清热解毒，活血消肿。
    主治：丹毒（火丹），蜂窝织炎，疖、痈、乳腺炎初起等。
    用法：外敷患处。
    二诊：12月8日。服上方药3剂后，体温恢复正常，复查白细胞计数5900/mmˉ3，手背红肿
减轻，红晕逐渐消失，疮面已愈合，红线完全消失，食纳恢复正常。按前方稍佐活血通络之剂，
以疏通气血。
    处方：金银花15g连翘15g公英15g生地15g花粉15g赤芍10g姜黄10g
鸡血藤15g
    三诊：12月17日。手背红肿消失，皮色恢复正常，眠、食、二便均正常，临床治愈。
    【按语】本例系手背部疔毒，开始误认为是一般的疖，未引起重视，仅投以清热解毒之丸
药，病重药轻，未能控制，继而引起红丝疔。疔比疖根深而毒热重，故见恶寒发热，如若进一步
发展很可能引起“疔毒走黄”，所以赵老在此特别强调“疖”与“疔”的鉴别。要从形态、毒热程
度、病位等方面去区分，否则必然会贻误病情。赵老重用金银花、连翘、公英、地丁、黄芩清热解
毒之剂；又因其发热五天，症见口渴、尿赤，已有伤阴之势，故用生地、花粉、白茅根清热养阴，佐
以赤芍凉血活血，另加人工牛黄解其毒热。药后热退毒势见减，红丝疔已消退。由于毒热壅滞
经络，局部红肿未全消。复诊时佐以姜黄、鸡血藤以疏通经脉。毒热得解，气血流畅，肿势得
消。通过本例的治疗，足以说明临证时对于常见的“小疱”（疖肿），应当明确鉴别是疖还是疔，
才不至于贻误病机。
    例二刘某，男，37岁。
    主诉及病史：五天前于左肘部生一小疙瘩，作痒，骤然发红，剧痛而肿，就诊前一天已累及
手腕部，肿胀疼痛，同时伴有心慌，恶心烦躁，头痛头晕，纳食不香，大便尚可。
    诊查：左侧肘部延及腕部红肿，屈腕困难，肘部红肿处已有脓点欲溃。舌苔白，舌质红。脉
象弦数。西医诊断为肘部疖肿。
    辨证：毒热蕴郁，火毒结聚（肘疔）。
    治法：清热解毒，消肿护心。
    处方：金银花15g连翘10g菊花10g公英15g黄芩10g瓜蒌30g生地10g
甘草10g
    牛黄清心丸一丸吞服。
    外用：化毒散软膏。
    化毒散60g，祛湿药膏（或凡士林）240g。
    制法：上药混匀成膏。
    功用：清热解毒，消肿止疼。
    主治：脓疱疮（黄水疮），多发性毛囊炎（发际疮），疖、痈、丹毒等及体表感染初起。
    用法：涂敷患处。
    二诊：前方药服2剂后，疮已溃破，脓汁分泌较多，疼痛已减，红肿已消。服连翘败毒丸，以


----------------------- 页面 269-----------------------
巩固疗效。
    【按语】从本例患者初发症来看，除未见发烧外，其他见症与例一相似。病程已五天，见有
心慌、恶心、烦躁、头痛头晕、舌质红等，已有毒热入里之势。开始即重用清热解毒之剂，配合清
心开窍九药以清热护心。药后疮溃，毒随脓解，所以获效甚速。
    例三关某，男，34岁。
    主诉及病史：8天前右侧鼻孔生疮，日渐增大，局部红肿，恶寒发热，恶心，大便秘结，口渴
心烦。经服西药后未能控制，局部脓头欲破溃。西医诊断：鼻前庭疖肿。
    诊查：右侧鼻前庭部红肿，中心有一脓头，周围漫肿约2cm×2cm大小，体温38.7℃。舌
苔薄黄，舌质稍红。脉象细数。
    辨证：肺热不宣，火毒凝结（白刃疔）。
    治法：清肺经热，解毒消肿。
    处方：连翘15g公英15g金银花15g野菊花10g黄芩10g瓜蒌30g生地15g
甘草6g
    外用：化毒散软膏。
    二诊：上方药服3剂后，红肿已消，身热已退。原方药再进3剂，疔疮已基本痊愈。用牛黄
清心丸，早晚1丸；梅花点舌丹，晚服2粒，以解余毒。10天后复诊，诸症皆愈。
    【按语】白刃疔多生于鼻孔前，属于肺经毒火。故方中除常用的清热解毒剂外，另加瓜蒌，
因其入肺胃、大肠；又佐以黄芩，功能清肺热而润燥，解毒散结，为治疗本例之特点。
    例四马某，男，24岁。
    主诉及病史：6天前自觉右口角肿硬发麻不疼，局部日渐肿大，不能张口，心烦恶心，口苦
纳呆，大便秘结二日未行。西医诊断为唇部疖肿。曾注射“青霉素”未能控制，恶寒、发热、口渴
仍在，遂来我院门诊。
    诊查：体温38.5℃，右口角红肿而硬，形如钉状，口不能张大，右颈部淋巴结肿大，有压痛。
舌苔黄，舌质红。脉象沉细滑稍数。
    辨证：阳明热盛，毒火结聚（锁口疔）。
    治法：清热解毒，凉血化瘀。
    处方：地丁30g金银花15g野菊花10g白芷6g黄芩12g赤芍10g绿豆衣
15g甘草10g
    外用：甲字提毒药捻、化毒散软膏。
    二诊：上方药服3剂后，肿势大减，口已能张开；大便已解，但仍不通畅。再依上方加公英
30g，继服药4剂后，肿势已消，疮口清洁，无分泌物，精神良好，大便畅通。服连翘败毒丸以善
其后。
    【按语】本例属于锁口疔，按五脏毒火辨证属于火焰疔。因为心经毒火上攻，外受毒热而
致。所以除重用地丁、野菊花、黄芩等清热解毒之剂外，加入绿豆衣取其甘寒，入心、胃二经，以
期清心胃二经之毒热。
    例五徐某，男，34岁。
    主诉及病史：七天前，左鬓角部生一小疙瘩，红肿发木、疼痛，西医诊断为左颞部疖肿。曾
注射“青霉素”未效。就诊时发烧，头晕，恶心，大便尚通畅。
    诊查：体温38.2℃，左颞部肿起约2cm×2cm大小，红肿热痛。舌苔白滑而腻，舌质正常。
脉象滑数。


----------------------- 页面 270-----------------------
    辨证：湿热上蒸，火毒聚结（鬓疔）。
    治法：清热解毒，利湿凉血。
    处方：金银藤15g地丁15g连翘15g黄芩10g黄柏10g菊花10g赤芍10g
自芷6g生甘草6g车前子10g
    外用化毒散软膏。
    二诊：上方药服3剂后，肿势已消，头痛已除，发烧已退，口渴未减。再拟前方加丹皮10g、
绿豆衣10g、陈皮10g，再服药4剂，诸症平息。
    【按语】本例除一般毒热象外，苔白腻，见有湿热上蒸之象。方中除清热解毒之剂外，黄柏
性味苦寒能燥湿；车前子清热能利水，使之毒热湿邪得解得利；又佐以轻扬辛散之菊花，不但能
载药上行，而且又能清头目利清窍。
    例六王某，男，4岁。
    初诊：1969年2月16日。
    主诉及病史：2周前右手中指内侧被木刺扎伤，经处理，三天后红肿作痛，即赴医院，经
检查诊为化脓性指头炎，服用“抗生素”，肿痛不减，体温增高。三天后在中指第二节指腹中
央切开排脓，三日后局部又肿起，发烧持续不退，又在中指第三节两侧各作一切口引流，肿
胀仍未消，现已蔓延至手掌部。发烧持续一周不退，食欲不振，大便三四天未解，小便黄赤
而少，有时呕吐。因手部疼痛，经常哭闹不止，夜不成眠，曾嘱立即截指，家长未同意，来我
院治疗。
    诊查：右手中指高度水肿，第三指节之两侧和指腹中央各有一切口约2cm，切口周围之皮
肤为灰白色，取出引流条后，有较多脓血流出，臭味较大；三个切口之间，探针可以通过，红肿已
