                五、温阳通络、活血和营法治愈皮痹一例
    谷某，女，26岁。
    初诊：1980年4月3日。
    主诉及病史：1977年5月开始发现肢端皮肤肿胀，有时紫绀发凉，渐及前臂亦现肿胀，1年
后前臂及双手皮肤紧张光亮，缺乏表情，张口困难。1年前胸腹部皮肤渐变硬，不能捏起。
    诊查：颜面瘦削，脸皮光亮，张口不利，无表情，胸腹部及两臂部皮肤紧贴，肢端常出现紫绀
冰冷，左手中指次指指头有溃破疤痕。舌质淡、苔薄白，脉沉细。
    辨证：皮痹。证属肾阳不足，风寒湿邪阻于经络，营卫不和，痹滞不行。
    治法：温阳通络，活血和营。
    处方：独活10g桑寄生10g炒桑枝10g桂枝10g鹿角霜10g当归10g丹参
15g川芎10g赤芍10g细辛8g鸡血藤30g伸筋草10g  10剂
    二诊：4月13日。症情有所改善，肢端略温，张口可纳一指，脉苔如前。继以前方加怀牛
膝10g，仙灵脾10g，菟丝子10g。
    三诊：4月24日。症情渐有改善，脸面略有表情，张口较利，肢端逐渐温和，紫绀现象减
少，四肢皮肤较前软和。舌质淡苔薄白，脉细。守前方，加络石藤15g，10剂。
    四诊：4月30日。诸症续见好转，嘱其带前方回原地继续服药。


----------------------- 页面 315-----------------------
    【按语】本例弥漫性硬皮病，患者为齐齐哈尔某医院护士，无吸烟史，谅系身居东北，素体
阳虚，受寒受冻，气血痹阻所致。治以温阳通络、活血行痹而获效。患者系铁路系统工作人员，
来去方便，常隔数日或半年来复查1次，症情逐步减轻，除肢端尚有紫绀外，皮肤基本恢复正
常，已恢复工作。
