                  十五、先滋阴清热、后补中益气法治愈
                            肾阴亏损热伤血络一例
    徐某，女，30岁。
    主诉及病史：血尿已4个月，时发时止，腰酸胀，少腹右侧时痛；小便频，量不多；头晕气短，
倦怠无力，饮食睡眠尚可。经某医院检查，诊断为右肾结核，膀胱炎，拟动手术摘除肾脏。患者
不愿手术，要求中医治疗。
    诊查：舌苔薄白，脉细数。
    辨证：腰为肾府，腰酸则为肾虚，虚则不固，下渗而为血尿。头晕气短，倦怠无力，均属体力
不足之征。
    治法：拟滋肾阴，清虚热，利尿，止血法为治。
    处方：鲜茅根12g鲜生地12g川续断10g川杜仲10g山萸炭15g仙鹤草25g
川石韦10g川萆薢10g白蒺藜10g沙蒺藜10g阿胶珠10g败龟板12g盐知母6g
盐黄柏6g车前草10g旱莲草10g春砂仁3g大熟地10g炙草梢5g
    二诊：服药甚效，遂连服11剂之多，头晕、气短已好，腰酸减轻。最近1周小便色淡已无
血，少腹疼痛尚未全止。
    处方：北柴胡5g杭白芍10g黑升麻3g黑芥穗5g炙黄芪12g朱党参10g全
当归6g野于术5g川续断10g川杜仲10g春砂仁5g生熟地各10g川萆薢10g
川石韦10g益智仁5g台乌药6g阿胶珠10g山萸炭12g炙草梢5g
    三诊：前方药又进10剂，除腰微酸胀及少腹时有疼痛之外，其他均好，小便无血色已有半
个多月，为近4个月以来未有之佳象。
    处方：前方加5倍量，蜜小丸常服。
    【按语】本案为肾结核兼膀胱炎症，先用滋阴清热，开拓道路，继用补中益气合萆薢分清饮
加味治之，前后服药20余剂，而诊只3次，效果良好，改丸药常服。是否未摘除右肾而愈，因整


----------------------- 页面 242-----------------------
理此案时已过九载，未能追访。
                                                                      （施小墨整理）
