              五、疏肝理气、散结降逆法治愈哕极昏厥一例
    陈某，女。
    辨证：时欲哕，哕极则厥，此非寻常胃病。
    治法：民间单方当其厥时有用阿魏吞服之法，此法意在排泄气体；气体之来源实在神经系，
故古籍有肝气之称。《金匮》之奔豚，其气上冲，亦此类也。
    处方：炙乳没各4.5g蓬莪术9g五灵脂12g天台乌6g海南藤9g阿魏9g沉


----------------------- 页面 308-----------------------
香曲12g生枳实9g薤白头9g莱菔子9g娑罗子9g佛手9g
    共研细末，每吞1g，一日3次。
    二诊：药后从未发厥，排泄气体、镇静神经之效也。凡镇静剂多能引起便秘，肠蠕动受其抑
制也。
    处方：阿魏9g香甘松9g全当归15g台乌药6g延胡索9g大川芎9g海南片
9g生枳实9g黑丑9g五灵脂12g广木香3g莱菔子12g
    上药共研细末，每吞3g许。
    【按语】先生认为此哕极昏厥之症，与“奔豚”为一类，均属神经官能症，中医辨证为肝郁不
疏、气上冲逆，以致时而欲哕，哕极则厥。郁者疏之，结者散之。因此用疏肝理气、散结降逆之
品，果获显著效果。先生重视民间单方，于此吸取了阿魏治厥的经验。考阿魏一药，具有消积、
截疟、治痢等多种功能。《唐本草》说它能“破癥法，下恶气”与此证用之下气降逆颇相符合。
