                二、破瘀软坚、活血消癥法治愈癥瘕一例
    杜某，女，32岁。
    会诊日期：1961年6月20日。
    主诉及病史：有慢性盆腔炎史。近一个月来阴道出血3次，量少，腹痛，一周来伴发烧（体
温在38℃以上）不恶寒，无汗，口渴思冷饮，胃纳不佳，尿黄，尿时灼热，于6月12日住院治疗，
西医诊断为双侧输卵管炎症性包块。用西药烧未退，并出现皮肤过敏性皮疹。6月20日应邀
会诊。
    诊查：舌苔白厚，舌质暗红，脉象沉滑略数。
    辨证：证属毒热内蕴，气滞血郁结成癥块。
    治法：当以清热解毒，理气活血为法。
    处方：金银花15g连翘12g公英15g败酱草15g生石膏12g鲜生地12g归
尾10g赤芍10g丹参10g丹皮10g生苡米10g川楝子10g生甘草3g
    二诊：6月24日。上方药服3剂后，发烧已退，腹痛稍减轻；继服药6剂后精神好转，胃纳
好，腹部肿块压痛减轻，大小未见变化，白细胞已恢复正常。脉沉涩，舌质仍暗，毒热已减而血
瘀块仍在。拟以破血化瘀、软坚消癥为主，佐以清热以解余毒。
    处方：京三棱10g蓬莪术10g赤芍药10g丹参10g桃仁10g生苡米15g金
银花12g公英15g败酱草10g地丁10g香附10g
    三诊：6月30日。上方药服6剂后，腹痛消失，体力已复，腹部包块逐渐缩小，于7月1日
出院，而后来我院门诊治疗。继服第二方药30余剂，无不适，7月中旬恢复工作，继续门诊观
察；月经分别于7月22日、8月22日先后按期来潮，血量较多，色紫暗，仍有血块，经期腹痛已
减。7月份经期后，在原医院进行妇科检查：右侧穹窿部包块已消失，左侧尚有如核桃大
（4cm×3cm×3cm）包块，质软、无压痛。8月26日经期后又复查一次，两侧穹窿部包块完全消
失。随访三年未见复发。
    【按语】妇人为病，多数以血病为主，少腹癥块多属于血瘀。如《医学汇海》中说“血癥者，
妇人经行及产后伤于风寒，或伤饮食，以致内瘀血搏，凝滞不散，久则成块而作痛也。”患者服第
一方药后，热虽退而癥块仍在，病属血癥，气血凝聚，非重用破瘀软坚、行气活血之品不足以奏
效。所以继以破瘀软坚、活血消癥以治其本，稍佐清热之剂以解余毒。方中三棱、莪术破瘀软
坚、活血消癥，三棱能破血中之气，莪术能破气中之血，再加上赤芍、丹参、桃仁、香附以增强理
气活血化瘀的作用，而丹参功同四物，活血之中又能补血，使瘀去新生。所以治疗后月经逐渐
恢复正常，炎症性包块也逐渐消失。说明对于顽固的病证，治疗时要抓住病机，效不更方，方能
奏效。


----------------------- 页面 273-----------------------
