                  三、清热活血消肿为主治愈子痈两例
    例一 王某，男，15岁。
    初诊：1972年9月23日。
    主诉及病史：1周前右侧睾丸肿胀疼痛，开始伴有发烧，曾诊为“化脓性睾丸炎”，经西药治
疗，体温已降，但局部肿痛仍在，行动困难，来我院门诊。
    诊查：痛苦外貌，行动困难；右侧阴囊肿大，表面皮肤水肿、光亮，触痛明显；左侧睾丸大小
正常，无压痛。右侧睾丸明显肿大约8cm×8cm，右侧腹股沟淋巴结肿大有压痛。化验检查：
白细胞计数38000/mmˉ3，中性粒细胞95％，淋巴细胞50%。
    辨证：毒热壅滞，气隔血聚而致子痈。
    治法：清热解毒，活血消肿。
    处方：金银花30g赤芍15g公英30g牛膝10g尾连6g黄柏10g
    犀黄丸每日三次，每次3g。
    二诊：9月26日。上方药服3剂后症状未减，白细胞计数23600/mmˉ3，中性粒细胞87%，
淋巴细胞13%。内服药同前，外用铁箍散膏与化毒散软膏混合敷阴囊部。
    三诊：9月29日。局部肿痛已减，白细胞计数13800/mmˉ3，中性粒细胞79%，淋巴细胞
21%。上方加活血透托之剂。
    处方：金银花30g公英30g赤芍10g牛膝10g尾连10g黄柏10g酒军10g
炒皂刺10g
    继服犀黄丸，服法同前。
    四诊：10月4日。局部肿痛已见消，行动自如，阴囊表面皮肤已有皱纹，右侧睾丸约
6cm×6cm。上方加红花、归尾以加强活血通络，其他均同前。
    五诊：10月9日。停用犀黄丸及外用药膏，内服方药同前，外用马齿苋、败酱草水煎洗。
    六诊：12月12日。局部肿胀逐渐缩小，右侧睾丸5cm×3cm，疼痛已减，但质地较硬。白
细胞计数11000/mmˉ3，中性粒细胞56%，淋巴细胞41%，单核粒细胞3%。拟以清热解毒，破
瘀软坚为法。
    处方：公英30g马尾连10g黄柏10g三棱10g莪术10g红花10g白术10g
牛膝10g当归10g生甘草6g
    七诊：10月23日。局部肿痛已消，右侧睾丸约2cm×3cm，较正常侧稍大，压痛已消失，重
压时有不适感。白细胞化验已恢复正常。服用散结灵、茴香橘核丸以收功。随访半年未见
复发。
    例二 辛某，男，48岁。
    初诊：1963年11月15日。
    主诉及病史：20多天前，左侧睾丸肿硬，阵阵抽痛，阴囊逐渐肿大漫及两侧，且伴有全身不
适感。发病后2周就诊时，诊为“化脓性睾丸炎”而收住院治疗。经西药治疗十余天，局部肿痛
不减，遂到我院门诊治疗。
    诊查：就诊时，身无寒热，口干不思饮，阴囊坠痛连及小腹部，腰膝酸软无力，行路困难，饮
食尚可，大便干燥。面色㿠白，痛苦表情。阴囊肿大如两拳大小，向左侧明显偏坠，皮肤微红，
扪之灼热；双侧腹股沟淋巴结肿大，明显压痛；步履艰难，必须双手下托阴囊。白细胞计数


----------------------- 页面 274-----------------------
17000/mmˉ3，中性粒细胞81%，淋巴细胞19%。舌苔薄白，舌质淡。脉象沉细稍数。
    辨证：此乃湿热下注，气血壅滞。
    治法：治当解毒软坚，活血消痈。
    处方：夏枯草10g紫草10g丹皮10g草红花10g桃仁10g赤白芍各12g泽
兰叶10g木通6g三棱10g莪术10g小茴香6g
    外用：紫色消肿膏。
    组成：紫草15g升麻30g贯众6g赤芍30g紫荆皮15g当归60g防风15g
白芷60g草红花15g羌活15g芥穗15g荆芥15g儿茶15g神曲15g
    制法：共研细面，过重罗，每120g药面加血竭花面3g、山柰面6g、乳没12g，凡士林120g，
调匀备用。
    功用：活血化瘀，软坚消肿，止痛。
    主治：慢性丹毒，流注，结节性红斑（瓜藤缠），新生儿头皮血肿（头宣）。
    注意事项：毒热性肿胀勿用。
    二诊：11月18日。左侧阴囊肿痛稍减，局部皮肤微红。原方去三棱、莪术，加党参6g、熟
地10g、石斛10g以补气养阴。
    三诊：11月21日。服上方药3剂后，阴囊肿块微痛，皮肤色红，按之局部变软，有成脓欲
溃趋势，故于上方加生山甲10g，以助其溃破。
    四诊：11月28日。左侧阴囊下方于两天前自行破溃，疮口约1cm，流稀脓水较多，肿胀明
显消退，疼痛减轻，改服犀黄丸30g，分12次服，日服3次。
    五诊：12月10日。经用药后，局部有痒感，阴囊疮口已无脓水，肿块软化，肿胀渐消，疼痛
已止。继服上方药，并嘱注意饮食起居，经调理数日后痊愈。1964年10月随访，1年余未
复发。
    【按语】化脓性睾丸炎属于中医子痈范围。多因肝肾阴亏兼有湿热下注而致。单侧或双
侧均可发生。例一毒热壅盛，所以开始重用清热解毒，佐以活血消肿，热象逐渐消退；进而加强
活血透托之力，用炒皂刺、红花、归尾，旨在促使其或溃或散。结果未溃，消到一定程度后肿块
比较坚硬，所以用三棱、莪术化瘀软坚散结；因其多为湿热下注而诱发，故用黄柏、白术以清热
健脾利湿。例二病程稍长，热象不明显，气血壅塞、经络阻滞的征象较为突出。所以开始就
以活血消肿、软坚散结为主，佐以解毒；待其气血流通，肿痛稍减，而见气阴两伤之象，加用
党参、熟地、石斛补益气阴以扶正。因其正不抗邪，肿势欲溃，因势利导，加生山甲以求速
溃。结果药后破溃脓出，肿势得减，毒随脓解。两例患者均配合使用过活血行瘀、解毒消痈
的犀黄丸，从治疗结果看，还是起了一定的作用。例一毒热虽重，但抓得紧，治得早，突出清
热解毒，所以病势虽猛，由于患者年轻，体质较好，犀黄丸配合使用的及时而量足，所以未溃
而内消。例二虽因病程较长，患者年龄大，体质较差，但在用药上开始不过分突出解毒清
热，并于后期配合犀黄丸，所以病势虽缓而自溃治愈。医家治痈肿“以消为贵”，可以说是很
重要的临床体验。
