            六、扶正祛邪、清心镇肝为主治愈产后肝厥一例
    王某，女，41岁，已婚。
    会诊日期：1959年3月4日。
    主诉及病史：孕7产6。预产期1959年3月初。患者妊娠8个月，产前大出血，于1959年
3月2日急诊入院。入院后在输血中做内倒转及臀牵引术，手术前后共出血2100ml， 3月3日
下午3时产妇呈昏迷状态，血压140/100mmHg，体温37.5℃，经内科、脑系科会诊，考虑肝昏
迷，患者过去有传染性肝炎史。西医诊断为前置胎盘，肝昏迷。
    诊查：刻诊神志昏迷，面目肢体皆肿，腹部膨大。舌苔花剥糙黄无津，脉细软数。
    辨证、治法：证属肝厥，急用扶正开窍，清心镇肝之法。
    处方：羚羊角粉1.5g，苏合香丸1丸（研细）；人参9g，文火浓煎200ml，送上药，分4次服，
每隔3小时服1次。
    二诊：3月5日。患者昨日下午一时服中药后，至三时手足伸动，口不张，闻声可睁眼；下
午四时服第二次中药，至晚八时可以张目看人，但不语，至夜半神志渐清。舌苔糙黄少津，脉象
左虚大而数、右细数无力。证属营血大夺，气阴重损，心肝虚阳，不克潜藏。治以补气固本，养
阴潜阳。
    处方：人参9g麦冬9g五味子6g当归9g白芍9g生龙齿30g生牡蛎30g
枣仁15g茯神12g远志6g  1剂
    另：苏合香丸1丸，神志昏迷时，即服半丸，隔4小时不醒，再服半丸，开水化服。
    三诊：3月6日。昨寐尚可，四肢肿势较退，腹部膨大，大便溏泄，小溲微黄；恶露不多，色
暗红；舌垢渐化，津液稍润，舌苔微黄；脉左细弦关大、右沉细。血夺气竭，肝脾两伤，治以补气
固本，兼调肝脾。


----------------------- 页面 263-----------------------
    处方：人参9g白术9g连皮苓15g炙甘草3g龙齿30g白芍9g五味子6g
木香6g泽泻6g 3剂
    【按语】此例属于肝厥，病因由于营血大夺，气阴重伤，心肝虚阳，不克潜藏，病势险危，故
急用扶正开窍、清心镇肝之法。服药后，神志逐渐清醒，脱离险境后，尚有腹部膨大胀满、小便
不多等症，故用疏肝健脾，通利膀胱之法；继续服药10剂，腹胀得减，小便通畅，因肝硬化合并
腹水，转内科治疗。
    注：住院期间，曾用西药谷氨酸钠、金霉素等治疗。
