              四、平肝熄风、清热宁心法治愈先兆子痫一例
    张某，女，成人，已婚。



----------------------- 页面 261-----------------------
    初诊：1959年5月12日。
    主诉及病史：初产妇，孕36周。妊娠初期无泛恶呕吐，至30周时开始有头晕、头痛、眼花，
在门诊治疗。近日因症状加重，血压增高而入院，西医诊断为妊娠肾病Ⅲ°。
    诊查：现自觉头晕颇甚，口渴喜饮，肢肿，夜寐多梦，大便干结，小便正常，血压150～200/
110～130mmHg，尿蛋白（一），体重53.5kg。舌苔黄腻中剥，脉象弦滑。
    辨证：病由肝阳亢越，内风蠢动。
    治法：治以平肝熄风，拟钩藤汤合羚角琥珀散加减。
    处方：桑叶6g菊花6g钩藤6g白芍9g石决明15g黄芩6g夏枯草6g当
归9g
    另：羚角琥珀散3g，分2次，早晚各服1次。
    二诊：5月13日。头仍晕，口渴减，大便不干，睡眠安。舌苔糙薄黄，脉弦滑。血压150
200/100～120mmHg。仍服前方药。同时服羚角琥珀散6g，每服1.5g， 4小时服1次。
    三诊：5月14日。汤散并进后，血压较为平稳，今天血压波动在120～170/86～120mmHg
之间，仍觉头晕目眩，口渴喜饮，腰部稍酸，纳食、睡眠、小便均正常。舌苔薄黄腻，脉象弦滑。
治以平肝宁心，祛风清热。
    处方：钩藤9g玄参9g当归6g桑寄生12g菊花6g黄芩6g白薇9g牛膝
9g丹皮6g白蒺藜9g 2剂
    另：平肝散6g，日3次。
    四诊：5月15日。服上方药后，头晕稍减；血压偏高，150～160/100～110mmHg；时觉烘
热汗出，口仍干。舌苔薄黄腻，脉象滑而有力。治以养血祛风，平肝清热。
    处方：钩藤9g玄参9g当归9g天麻6g桑寄生12g菊花6g生龙齿
15g 3剂
    五诊：血压140～180/100～130mmHg，头部仍晕，口渴喜饮，胃纳稍差，小便黄少，睡眠尚
安。舌苔淡黄腻边刺，脉象弦滑。治以镇肝，熄风，清热。
    处方：羚角琥珀散，每次3g，日服3次，连服2天。
    后仍以羚角琥珀散，一日4次，每次1.5g。
    【按语】此例由于肝阳亢逆，内风蠢动，故以平肝熄风、清热宁心之法，方用钩藤汤加减，再
加羚角琥珀散及平肝散，症状仍有头晕烘热，口渴喜饮，血压维持在130～170/94～
120mmHg，体重减少2.5kg；经过治疗，病情未发展，于妊娠37周时，在5月23日以药物加剥
膜引产，当日平安分娩，产后又再调理，血压正常，康复出院。
