            二、平肝凉血、养血清热法为主治愈经行吐衄一例
    马某，女，16岁，未婚。
    初诊：1958年12月2日。
    主诉及病史：初潮15岁，周期尚准，行经11天始净，血量多，色正常；经期腹痛，并常有鼻
衄，衄血多时经血即减少；曾闭经6个月，但每月衄血甚多；末次月经于11月15日来潮，量少，
仅2天，经后时感头痛，全身酸软，心中烦热，少腹胀滞、腰痛，纳食尚可，二便正常。
    诊查：舌苔薄白，脉左细弦、右细弦数。
    辨证：病属肝火上逆，血热妄行，而致逆经。
    治法：治以平肝凉血，引血归经。
    处方：生地9g丹皮6g白芍9g泽兰9g黑山栀6g菊花6g制香附9g当归
9g川楝子9g益母草12g荆芥炭4.5g生牛膝6g
    二诊：12月6日。3剂后头痛及腹胀渐减，但仍觉全身酸楚，疲惫无力，腰痛；食后脘胀，嗳
气时作；大便溏薄，日4至5次。舌光，脉细弦数。治以疏肝益肾，健脾运中。
    处方：干地黄9g丹皮6g白芍9g泽兰6g制香附6g党参9g白术9g茯苓
9g益母草12g荆芥炭4.5g枳壳6g 4剂


----------------------- 页面 260-----------------------
    三诊：1959年1月15日。近两个月来，月经未至，曾经鼻衄2至3次，胃脘尚舒，二便正
常。舌苔薄白，脉象沉弦。治以养血清热。
    处方：干地黄12g当归9g白芍9g泽兰9g丹皮9g女贞子9g藕节12g生
牛膝9g益母草12g地骨皮9g 6剂
    四诊：1月24日。月经于1月19日来潮，量不多，色黑无血块，持续3天净，腹部微痛，未
有鼻衄，遍体酸痛。舌苔薄白，脉象细数。治以养血清营，导热下行。
    处方：生地12g当归9g白芍9g丹参9g地骨皮9g生牛膝6g茅根15g藕
节12g
    五诊：1月31日。4剂后诸症均减，鼻衄未作。舌洁有刺，脉弦细数。治以养阴清热。
    处方：知柏地黄丸120g，每晚服6g。
    【按语】此例由于肝火上逆、血热上冲而致逆经，治法先以平肝凉血、导热下行，后再疏肝
益肾、健脾运中，后因月经不至，又见鼻衄，故再从前法，兼调冲任，治疗将及2个月，最后鼻衄
未作，改用养阴清热，使其巩固。
