                二、真武合越婢汤加减治愈水气凌心两例
    例一 董某，女，56岁。
    入院日期：1963年12月28日。
    主诉及病史：经常咳嗽气喘，已历20余年，屡治均未见效。最近3日，咳嗽气急，吐白色泡
沫痰，卧床不起，不能平卧，夜间尤重，食欲减退，上腹胀满，口渴不欲饮。经西医检查诊断为高
血压性心脏病，Ⅲ度心力衰竭、甲状腺腺瘤、双侧胸腔积液。应邀会诊。
    诊查：患者咳促日久，形瘦神惫，不得卧，动则喘息更甚，咳声低弱，吐白色泡沫痰，夜间咳
喘加重，心悸纳呆，心下痞满，食后尤甚，口渴不欲饮，小溲不利，夜寐不安。脉象细数无力，舌
苔薄白、质淡。
    辨证：肾者气之根，命门之所在，下元不固则气不摄纳，动则喘息更甚；肾阳虚衰，水无所
主，水气上逆，上凌心肺，致使肺气失降，而症见喘咳心悸，不得平卧；溲少肢肿说明心阳亦衰。
正如《素问•逆调论》所云：“不得卧，卧则喘者，是水气之客也。”
    治法：根据阳虚水逆，上凌心肺，心阳不振，肾不纳气，肺气不宣，法当温阳行水，养心宣肺，
宜壮元阳，消阴翳，逐留垢，降水逆，以求心阳得振，肾气得纳，肺气得宣。先用真武汤、生脉散、
越婢加术汤化裁治之。
    处方：黑附片9g杭芍12g生姜9g大枣（擘）5枚党参18g麦冬12g五味子6g
鲜白茅根60g生石膏15g麻黄4.5g甘草9g云苓15g白术9g
    二诊：配合吸氧，上方药服2剂后，喘咳气短悉减，睡眠好转，夜间阵发性呼吸困难减轻，但
仍胸胁满闷，血压170/120mmHg。遂于前方加人活血理气及镇摄之品（苏木12g，枳壳6g，龙
牡各15g）。
    三诊：入院后第19天已不喘，活动如常，心率减为90次／分，一般情况较好；仍有胃脘作
胀，头痛，心下痞硬，血压180/130mmHg。故改用通阳宣痹，利湿化痰之品。
    处方：全瓜蒌30g薤白12g半夏12g云苓12g陈皮9g枳实6g竹茹12g
丹参12g杜仲12g桑寄生30g牛膝12g
    四诊：前方药服2剂后，患者感冒，头痛项强，胁下苦满，改用和解之剂。
    处方：桑寄生30g钩藤12g白薇12g菊花12g柴胡12g葛根18g半夏9g
枳壳6g杭芍9g甘草6g
    五诊：服前方2剂后，表证已解，亦无心悸气短、胸痞等症，已能起床活动，欲思饮食。胸部
X线摄片：心影较前缩小，肺淤血征减轻，胸腔积液消失。肝由肋下5cm缩小为2cm，心率
75次／分，律齐，说明心衰已控制。故出院返家疗养。
    例二 邓某，女，48岁。


----------------------- 页面 299-----------------------
    入院日期：1963年6月15日。
    主诉及病史：浮肿已半年，1周来加重而入院。患者于1961年元月感冒后，开始咳嗽气
短，下肢浮肿，经治疗后好转，但常心悸。2个月前症状又加重，动则心悸气短，下肢逐渐浮肿，
心下痞满，咳嗽吐白痰，尿少。经西医检查，诊断为慢性气管炎、阻塞性肺气肿、慢性肺源性心
脏病，心力衰竭Ⅲ度。
    辨证：心肾阳虚，痰湿阻遏，肺气壅塞。
    治法：宜温阳宣肺，豁痰利湿，真武汤加开鬼门法治之。
    处方：附子6g杭芍9g白术9g云苓12g甘草9g麻黄3g生石膏12g生姜
9g杏仁9g白茅根30g车前子（包）15g大枣（擘）5枚
    上方药服3剂后，尿量显著增加，每日达1500～1900ml，下肢浮肿明显减退。用药至第5
剂后肿退，仅小腿略肿，咳嗽减轻，故上方加入宽胸理气之品，厚朴6g，陈皮6g。服药至第6剂
后，浮肿消失，心率减慢，两肺底可闻及湿性啰音；考虑还有胸闷咳嗽气短等症，上方去白茅根、
厚朴、车前子，加入止咳降气之苏子9g。再服药5剂后咳嗽已止，仅微有气喘，心下稍有痞满，
又以厚朴麻黄汤清肺泻热，豁痰平喘之剂。服药1周后，诸症均除，心率83次／分，食纳正常，
二便自调，故出院返家。
    【按语】此二例西医诊断为充血性心力衰竭，中医认为是水气凌心，二例的病机与症状虽
不相同，但治疗时均采用温阳利水合开鬼门（即宣肺透邪）之法，以真武汤合越婢汤加减奏效。
不同的是，前者为心阳衰弱，阳虚水逆，上凌心肺，肺气不宣之证，故于方中加生脉散以养心扶
正；而后者为心肾阳虚，痰湿阻遏，肺气壅塞之候，故方中加杏仁、车前子以增化痰利湿之力。
临床参考，当细分辨。
