                  七、地黄饮子治愈中风后遗症一例
    孙某，男，64岁。
    初诊：1975年8月27日。
    主诉及病史：中风后右上下肢不灵，步履蹒跚，腿沉重，头眩而痛，语言不清，呛食。
    诊查：脉弦两尺无力。
    辨证：病在肝肾。
    处方：生熟地各12g丹皮12g山药12g山萸肉12g茯苓12g泽泻12g肉苁
蓉18g巴戟天15g杜仲12g黄芪30g当归12g天麻12g
    二诊：9月24日。连服药数剂，呛食已愈，余症同前。依上方加葛根18g，穞豆衣18g，泽
泻增为30g。
    三诊：10月11日。上方药服10剂后，语言有进步，头痛肢痛，余同前。投地黄饮子加减。
    处方：熟地24g石斛12g山萸肉12g肉苁蓉18g麦冬15g茯苓12g菖蒲9g
五味子9g巴戟天15g天麻12g杜仲12g黄芪30g泽泻30g穞豆衣18g
    每周数剂连服。
    四诊：1976年1月2日。语言见好，头仍痛，腿重不灵。照上方去泽泻、穞豆衣，加桂


----------------------- 页面 303-----------------------
枝9g。
    五诊：2月10日。上方药服10剂，语言清楚但语音低，腿无力。脉弦有力尺弱。仍以地
黄饮子方加杜仲12g，天麻12g，鸡血藤30g，其中肉桂、附子各6g，煎服。
    六诊：4月27日。诸症大减。仍脉弦尺弱，两腿乏力，乃肾虚、血不养筋。照上方加淫羊
藿30g，冬虫草9g。煎服10剂，继以蜜丸久服。
    1年后随访，病已愈，步履正常，已无头眩腿重，纳正常；语言清，但答话迟慢，反应略迟。
    【按语】中风后遗之症既有痰、火之标实，又见肢废、语謇、麻木之虚象。本案运用地黄饮
子，取其调补之功，以上病治下。通过调整气机而改善脏腑功能，达到充脑髓、强筋骨、长肌肉
之补的目的。故本方不失为一治中风后出现舌謇、音喑、肢废、饮食作呛的良方。
