                七、理气活血、养心和肝法治愈胸痹一例
    符明某，女，50岁。


----------------------- 页面 236-----------------------
主诉及病史：患心绞痛多年，屡经医治，只能缓解一时，病根难除。2年前曾大痛一次，情
况严重，入院治疗数月。近年来经常心绞痛发作，发作时脉缓慢，每分钟不足60至。血压波
动，一度增高至180/130mmHg，现时110/70mmHg。
    诊查：症见头晕，气短，胸闷，心烦，不能起床只能睡卧，食欲、睡眠及二便尚属正常。1年
前断经。舌质绛，脉细弱。
    辨证：发病多年，气血双亏。心主血脉，阴血不足，肝失所养，故头晕、心烦、疲极多卧。疏
泄失司，气机不畅，故胸闷时发心痛。阴虚火旺，故舌质红绛。
    治法：治以养心和肝，调理气血。
    处方：紫丹参20g干薤白6g炒远志6g柏子仁12g五味子5g（打）全瓜蒌15g
朱茯神12g台党参10g醋柴胡3g寸麦冬6g卧蛋草6g杭白芍10g炒枳壳5g
炙甘草3g
    二诊：药服4剂，已能起床，且可出门散步15分钟，每日散步二三次，心绞痛未发作，胸闷
气短见好，仍觉心烦。遵前法加药力。
    处方：干薤白10g龙眼肉6g紫贝齿（紫石英12g同布包）12g柏子仁10g苦桔梗5g
醋柴胡3g炒远志6g熟枣仁10g杭白芍10g紫丹参20g炒枳壳5g炙甘草3g
台党参10g
    血琥珀、三七各2g，共研细末分装胶囊，随药分2次送服。
    三诊：前方药隔日1服，已尽3剂，诸症均大减，改用丸方图治。
    处方：田三七60g醋柴胡30g春砂仁15g紫丹参60g全当归30g陈广皮15g
血琥珀60g杭白芍60g炒远志30g朱茯神60g柏子仁60g五味子30g寸麦冬
30g台党参60g卧蛋草60g酒川芎30g大生地60g炙甘草60g炒枳壳15g苦
桔梗15g
    共研细末，龙眼肉300g煎浓汁去渣合为小丸，每日早晚各服6g，白开水送服。
    【按语】古人论胸痹心痛，多为阳虚。施师认为：“阳虚者固有之，阴虚者尤多见。”本案以
理气活血、养心和肝为法，气血和谐，血行流畅，通则不痛也。化裁养心汤、瓜蒌薤白汤、四逆
