                三、益气健脾化湿法治愈妊娠水肿一例
    周某，女，33岁，已婚。
    初诊：1959年7月2日。
    主诉及病史：初产妇，预产期1959年8月2日，现孕36周。在妊娠3个月时，即有下肢
浮肿，休息后消失；妊娠28周时下肢浮肿较甚；至妊娠36周时下肢浮肿更甚；最近2周内，
体重增加4.4kg，血压升至140/110mmHg（基础血压100/80mmHg）。西医诊断为妊娠肾
病Ⅰ°。
    诊查：刻诊腿足浮肿，神疲乏力，食后脘胀，二便正常，稍劳腰痛，睡眠一般，胸闷（左肺已切
除）。舌苔薄白，中微淡黄，脉左沉弦微滑，右沉滑。
    辨证：病由脾弱积湿，气失运行。
    治法：治以益气健脾，佐以化湿。
    处方：党参6g白术9g连皮苓12g炙甘草3g橘皮3g木香6g砂仁3g黄
芩炭6g五加皮6g桑寄生12g 2剂
    服药后，诸症皆减轻。再服上方药5剂。
    二诊：7月8日。服上方药7剂，肢肿消退，胃纳较振，胸膈痞闷，夜寐不安。舌苔薄白，脉
左细微弦，右弦滑。证属血虚肝旺，气失运行，治以养血平肝、理气安神，方用钩藤汤加减。
    处方：当归9g白芍9g钩藤9g桔梗6g茯神9g青木香9g扁豆衣9g川石
斛12g黄芩炭6g桑寄生12g 2剂
    【按语】此例由于脾虚积湿，气失运行，兼之血压又高，故治法先以健脾理气为主，继后再
以养血平肝，主要调治肝脾，使肝平脾健。因此在产前未再浮肿，血压亦趋正常，于1959年7
月25日平安分娩。
