                        六、辨证治愈百合病三例
    例一 李某，女。
    诊查：来诊时步履艰难，需他人背负，自述胸痛、胸闷、心悸、气短、头晕。
    治法：按胸痹治之。投以瓜萎薤白半夏汤之类，久治不效。细审之，该患者每于发病时除
上述症外，尚喜悲、欲哭、嗳气、善太息，便于前方中合以百合、地黄、旋覆花、代赭石之类治之，
药后其症渐消。
    例二 孙某，男。
    主诉及病史：述畏冷，虽三伏而非皮衣不暖，胸闷、脘痛、腹胀。
    诊查：来诊时值秋季，病人头戴皮帽，身着皮袄棉裤棉鞋。“三九”之装已俱全，屡治无效。
    治法：投以百合知母汤加味治之。
    处方：紫苏叶12g半夏12g厚朴9g生姜9g旋覆花12g赭石15g陈皮9g
百合30g知母12g生地12g
    服药1个月后来诊时，冬装已换成适时之秋装，自述已不畏冷，他症已除；唯每于因事急躁
时，自胸膈发热上冲，口苦，用以上方合小陷胸汤。


----------------------- 页面 302-----------------------
    处方：旋覆花12g赭石18g滑石12g苏叶12g知母12g百合30g厚朴9g
半夏12g生甘草9g川连6g蚕沙15g瓜蒌30g
    药后病情已愈未再复诊。
    例三赵某，女。
    主诉及病史：哭笑无常，汗出心悸。西医诊断为神经官能症。
    治法：投以甘麦大枣汤加味治之。
    处方：五味子12g沙参30g麦冬12g炙甘草9g小麦30g大枣10枚知母12g
百合30g云苓15g
    服上方药16剂，上症大减，但手足发烧，汗出，上方加滋阴退虚热之品。
    处方：生甘草9g丹皮12g沙参30g地骨皮12g小麦30g大枣10枚知母12g
百合30g生地12g
    连服上方药8剂，手足烧止，但尿黄而有热感，仍以上方加减善后。
    处方：五味子9g麦冬12g沙参30g知母12g百合30g生地12g生甘草9g
小麦30g大枣10枚滑石12g
    上方药服8剂病情告愈。
    【按语】《金匮要略》在论证本病时指出：“百合病者，百脉一宗，悉致其病也。意欲食复不
能食，常默然，欲卧不能卧，欲行不能行，饮食或有美时，或有不闻食臭时，如寒无寒，如热无热，
口苦小便赤，诸药不能治，得药则剧吐利，如有神灵者，身形如和，其脉微数……”其病机多属情
志不遂、精神刺激或病后余邪留于经脉，致经脉枯涩而成。治疗法则虚应补，实当泻，但切不可
犯虚虚实实之戒。例一病重在心胸，故以瓜萎薤白半夏汤合百合知母汤而收效；例二感觉异
常，寒热不别，阴阳颠倒，治疗则以半夏厚朴汤与百合知母汤、小陷胸汤并用而病除；例三病在
心肝两经，证乃“脏躁”，用滋阴养血润燥之剂，甘麦大枣汤合百合知母汤而获愈。症虽有异，但
病属一种，故配以百合知母汤，疗效显著。
