                    六、防己茯苓汤化裁治愈皮水一例
    王某，男，28岁。
    主诉及病史：浮肿不消已1年，时轻时重，用过西药利尿剂，也用过中药健脾、温肾、发汗、
利尿法等，效果不明显。故应邀会诊。
    诊查：当时诊见：全身浮肿，腹大腰粗，小溲短黄。脉象弦滑，舌质嫩红，苔薄白，没有脾肾
阳虚的证候。进一步观察，腹大按之不坚，叩之不实，胸膈不闷，能食，食后不作胀，大便一天一
次，很少矢气。
    辨证：说明水不在里而在肌表，断为皮水。
    治法：用防己茯苓汤化裁治之。
    处方：汉防己15g生黄芪15g带皮茯苓15g桂枝6g炙甘草3g生姜2片红
枣3枚


----------------------- 页面 295-----------------------
    服药2剂后，小便渐增，即以原方加减，约半个多月症状完全消失。
    【按语】“风水”和“皮水”，这两种证候都是水在肌表，但风水有外感风寒症状，皮水则否，
依据本例特点乃属皮水无疑。故不拟采用麻黄加术汤和越婢加术汤发汗利水，而用防己茯苓
汤行气利尿。秦老认为，虽然皮水也可用发汗法，但久病已经用过汗法，不宜再伤卫气。所拟
防己茯苓汤，即用黄芪协助防己，桂枝协助茯苓，甘草、姜、枣调和营卫，一同走表，通阳气以行
水，使之仍从小便排出，故肿势速消。
