                      八、分段治疗法治愈血淋一例
    常某，女，32岁。
    主诉及病史：病已半载，小便频数量少，时现血尿或小血块，溺时尿道不适，有时疼痛，经某
医院检查为膀胱结核症。
    诊查：舌苔薄黄，脉象滑数。
    辨证：肾与膀胱为表里，主水液。二者均病则水行不畅，热郁膀胱则见血尿。
    治法：拟升清阳，利小便，活血行气以止痛。
    处方：北柴胡5g杭白芍10g黑升麻3g黑芥穗3g车前草12g旱莲草12g大
蓟炭6g小蓟炭6g赤茯苓15g赤小豆15g冬瓜子12g冬葵子12g制乳没各6g
台乌药6g春砂仁3g生熟地各6g海金沙（血余炭10g同布包）10g炙甘梢3g


----------------------- 页面 237-----------------------
    二诊：前方药服5剂，小便量增多，次数减少，尿中仍现血色，溺时疼痛。
    处方：前方去大小蓟炭，加仙鹤草12g、阿胶珠10g，石韦10g。
    三诊：服上方药7剂，尿中已无血块，色仍暗红，尿量多，次数减少，疼痛亦稍轻。
    处方：早晚各服加味滋肾丸20粒，午服断红丸1丸。服20日。
    四诊：丸药服完，小便中血减少，尿频好转，有时尿道仍觉不适，拟丸方。
    处方：血余炭60g旱莲草30g阿胶珠60g炙黄芪30g野党参30g野于术30g
生熟地各30g赤茯苓30g白茯苓30g黑芥穗30g黑升麻15g仙鹤草60g当归身
30g山萸肉60g炒杭芍60g车前子30g车前草30g五味子15g苦桔梗15g御
米壳30g台乌药30g凤尾草30g炙草梢30g
    共研细末，怀山药300g打糊为丸如小梧桐子大，每日早晚各服10g，白开水送服。
    五诊：丸药已服完，情况很好，小便已无血色，尿时偶感不适；病情好转，然体力较差，倦怠
思卧，心跳头晕，腰酸楚。拟补气血，强腰肾，健脾胃，利小便法。
    处方：紫河车30g陈阿胶60g鹿角胶30g炙黄芪30g野于术30g生熟地各
30g山萸肉60g川杜仲30g酒白芍30g卧蛋草30g川萆薢30g炒泽泻30g醋
柴胡15g炙升麻15g怀山药60g旱莲草60g血余炭30g炙草梢30g山卷柏30g
云苓块60g川续断30g车前子30g炒远志30g焙内金30g
    共研细末，蜜小丸，每日早晚各服10g。
    【按语】膀胱结核，以中医辨证则为虚中夹实之证，若不分清层次，治法紊乱，难于取效。
本案初则利尿、活血、行气，以治病祛邪为主；次则扶正祛邪兼施；终则补虚为重。方中所用之
升清阳降浊阴法，用之得当，疗效颇著。
