                十二、活血化瘀法治愈油风（全秃）一例
    熊某，女，36岁。
    初诊：1981年5月6日。
    主诉及病史：1年前开始，头皮见斑块状脱发一片如铜币大，渐增至三块，心情紧张，不久
头发全部掉落，后眉毛、腋毛、阴毛亦全掉光。多方求治无效。
    诊查：头发、眉毛全部掉光，头皮光亮，周边可见散在少数小毳毛。诉有偏头痛，经常发作。
舌质紫有瘀斑，脉弦细。
    辨证：油风（全秃）。证属瘀阻经络，血不上潮，发失所养。
    治法：活血化瘀。以通窍活血汤加减。
    处方：桃仁10g红花10g当归尾10g白芷5g赤芍10g丹参15g大葱7寸
生姜3片大枣10个三七末3g（冲） 麝香1g（布包煎，煎后取出入药再煎） 7剂
    二诊：5月14日。药后偏头痛减轻，略长小毳。脉苔如前。继服前方药，麝香改为0.3g
布包煎，嘱服7至15剂。
    三诊：5月20日。偏头痛已止，已见长出白发。舌质暗红、苔薄布，脉弦细。嘱继服前方
药7剂，并以上方5剂药量研细末炼蜜为丸，每丸10g，每日早晚，各服1丸。
    四诊；5月30日。2个月后复诊，黑发长出。
    【按语】本例全秃，中医称为油风，认证属于血瘀所致。前医曾用补肝肾之剂未见功，今改
以活血化瘀，以通窍活血方加减论治获效。
