              七、养血舒筋、祛风除湿法治疗肢麻抽搐一例                                                                                                                                                                        
    宋某，男，20岁。
    主诉及病史：近1个月来，有时肢体发麻，甚则抽搐。曾在某医院检查，诊断为缺钙，治疗
无效。
    诊查：脉弦，舌正苔薄腻。
    辨证：血虚经脉失养，兼有风湿之邪。
    治法：治以养血舒筋，祛风除湿。
    处方：当归15g炒白芍30g酒木瓜10g炙甘草6g秦艽10g防风己各10g鸡
血藤30g生牡蛎60g（先下）桑枝30g
    二诊：药尽6剂，肢麻、抽搐均已减轻。脉弦缓，舌苔薄腻。仍用原法再进。
    处方：苍术10g秦艽10g茯苓20g防风5g防己5g当归10g鸡血藤30g
炒白芍30g炙甘草5g酒木瓜10g生牡蛎60g（先煎）桑枝30g
    三诊：药尽6剂，肢麻抽搐续减，但尚未全平。脉弦缓，舌正苔薄白。原方去苍术，加黄芪
15g，白术10g，服药6剂恢复正常。
    【按语】本例肢麻抽搐，西医诊断为缺钙，服钙剂治疗无效。中医辨证属血虚而有风湿之
邪。血虚受风湿故肢麻，血不养筋故抽搐。初诊用当归、鸡血藤养血活血，秦艽、防风、防己、桑
枝祛风除湿，并兼用当归、白芍、炙甘草、木瓜、牡蛎等药舒筋以缓解抽搐，故见效颇速。二诊舌
苔尚腻，故减当归、防风、防己之用量，加苍术、茯苓以去湿。三诊症状基本消除，舌正苔白，故
在原方中去苍术，加黄芪、白术益气健脾，药后得以康复。


----------------------- 页面 394-----------------------
