              十一、利湿清热、凉血解毒法治愈猫眼疮一例
    李某，男，19岁。
    初诊：1967年2月7日。
    主诉及病史：1960年开始，每年春季常在手背、足背、阴茎及口腔粘膜发虹彩样红斑、水
疱，曾用维生素B、硫代硫酸钠、激素等未效。
    诊查：最近发病2周，双手足背、阴茎龟头等处可见小圆形虹彩样红斑，中央有水疱，口腔
粘膜有糜烂。舌质红、苔薄黄腻，脉细滑，尿赤便干。
    辨证：猫眼疮。证属血热于里，外受湿热，郁于肌腠而发。


----------------------- 页面 318-----------------------
    治法：利湿清热、凉血解毒。
    处方：生地30g赤芍10g龙胆草10g黄芩10g赤苓10g泽泻10g竹叶10g
车前子10g（包）六一散10g（包）银花10g连翘10g大青叶10g木通6g  5剂
    二诊：2月13日。药后红斑水疱大致收复，口糜收小。舌红苔薄黄，脉细滑。拟以凉营
清解。
    处方：生地30g元参15g竹叶10g大青叶10g赤芍10g银花10g连翘10g
生甘草6g  5剂
    三诊：2月19日。口糜已止，手足背红斑已收，阴茎红斑趋退。舌正苔薄布，脉细滑。继
以前方去元参，加丹皮10g， 5剂。
    【按语】本例虹彩样红斑，相当于中医所称猫眼疮，多于春秋季复发，曾用激素等药治疗少
效。见证以湿热为重，投以利湿清热之药，后用凉血清热之品见功，消退较快。
