                二、芳香化浊、清热利湿法治愈暑温一例
    宋某，男，13岁。
    初诊：1960年8月5日。
    主诉及病史：患儿发热头痛5天，体温高达40℃，全身无力，不思饮食，汗多；曾呕吐两次
均是食物残渣；精神越来越差，故于8月4日入某医院。当时体检：体温40℃ ，热性病容，神志
尚清，心肺正常，腹软无压痛，颈项强，克氏征（±），布氏征（±）。脑脊液检查：压力不高，常规
检查（－），培养（－）。血检：白细胞6400/mmˉ3，有流行性乙型脑炎接触史，西医诊断：流行性
乙型脑炎？8月5日应邀初诊。
    诊查：发热头痛，微有恶寒，心烦，自汗，面垢，食纳呆，尿赤少，大便溏薄，日一二次，舌苔黄
腻，脉象濡缓。
    辨证：内蕴湿热，外受暑邪，暑湿交蒸。
    治法：芳香化浊，清利湿热。
    处方：藿香10g佩兰19g蔓荆子10g苡仁10g滑石12g甘草6g荷叶10g
车前子10g赤茯苓16g竹叶5g
    二诊：服上方药3剂，发热头痛便溏诸症均瘥，精神好转，饮食增加，颈项活动自如，克氏征
（－），布氏征（－）。舌苔微黄而腻，脉和缓。暑温得解，以原方出入。
    处方：藿香10g佩兰6g陈皮5g苡仁10g蔓荆子10g六一散10g赤茯苓10g
枳壳5g荷叶10g  3剂
    三诊：诸症基本控制，惟苔黄而腻，湿热尚未清彻。再以调中运脾化湿之剂以善其后。8
月16日痊愈出院。
    【按语】暑温多系感受暑温秽浊之气而成。即《温病条辨》中所说“上热下湿，人居其中而
成暑矣”。因暑为阳邪，极易伤气，所以，暑温除兼寒者外，一开始便见太阴或阳明气分症状。
太阴气分伤暑则发热身困；暑必伤气，热甚逼津液外出则自汗，多汗伤气，故微恶寒；头为诸阳
之会，暑热上干则头痛且晕、面垢；火热伤津，引水自救则烦渴引饮；舌苔黄，脉象濡缓或微数均
是暑湿蕴阻之象。治暑的基本原则，首用辛凉，继用甘寒，终用酸甘敛津。但有的医家则强调：
“治暑之法，清心利小便最好。”董老在临床实践中特别重视此法，认为暑多兼湿，清暑利小便可
使热从下行，邪有出路，是治疗暑温的好方法。本例仍属暑湿蕴阻气分，采用清暑涤热，芳香化


----------------------- 页面 367-----------------------
浊。方中以滑石、甘草清热涤暑，即河间天水散；加竹叶、荷叶、车前以清心利小便，藿香、佩兰
芳香化湿，蔓荆子清利头目；苡米、赤苓既清暑湿又顾脾气，亦符合古人“治暑必顾其虚”的
论点。
