                    四、疏肝理气法为主治愈胁痛两例
    例一 李某，男，63岁。
    初诊：1985年11月19日。
    主诉及病史：近半年来，胸胁肩背作痛，走窜不定，时作时休；胃脘胀满，嗳气颇多，自觉有
气上冲。1985年7月份曾在解放军某医院作上消化道造影，未见异常；经B型超声波诊断，发
现“慢性胆囊炎”、“胆结石”。曾经耳针治疗，但症状如故。
    诊查：舌苔黄，脉沉小。
    辨证：证属肝气横逆，木土不和。
    治法：拟以疏肝理气，行气消胀为法。
    处方：柴胡10g枳壳10g郁金10g白芍12g甘草10g青陈皮各8g香橼皮8g
厚朴10g炒山栀10g旋覆花10g生赭石10g法夏10g全瓜蒌15g荷梗3g片
姜黄10g
    二诊：12月3日。上方药服12剂，诸症近平。舌黄已退，脉仍同前。续进上方药，巩固
疗效。
    【按语】此例胃脘胀满、嗳气诸症，虽病位在胃，而走窜不定，气逆上冲乃为风木之象，正所
谓肝为起病之源，胃为受邪之地。故治疗当以疏肝为主；盖肝主疏泄，性喜条达而恶抑郁虽有
横逆，乃本于郁滞，故方以四逆散、青陈皮、香橼皮、片姜黄疏其气血，令其条达，再以旋覆花、生
赭石平其冲逆，则郁滞得疏，气循常道，不复横逆。更用瓜蒌、山栀解其郁热，厚朴、荷梗升降气
机，故诸症得平矣。
    例二 陈某，女，46岁。
    初诊：1985年9月6日。
    主诉及病史：平素性情急躁，情志不舒，近又兼左胁痛楚、走窜肩背，腰酸体乏；大便不实，
日行2次；纳物欠香，眠亦不美。
    诊查：舌苔白腻，脉沉弦小。


----------------------- 页面 382-----------------------
    辨证：证属肝郁脾虚。
    治法：拟疏肝理气，健脾利湿。
    处方：柴胡10g枳壳10g郁金10g佛手10g白芍12g炙草10g太子参15g
白术10g茯苓16g陈皮10g法夏10g浮小麦30g大枣8枚合欢皮10g
    二诊：9月15日。上方药连进8剂，诸症缓而未除，大便仍不实，伴有嗳气。舌脉同前。
上方加旋覆花10g、生赭石10g、枇杷叶10g、冬瓜皮30g、代代花4g，续进药8剂。
    三诊：9月24日。上方药服后，诸症几平，惟偶感胃脘不适，嗳气。乃嘱其用丸药调理，予
金佛手丸30丸久服，以资巩固。
    【按语】此例显属肝郁脾虚之证，根据病史、脉症不难辨识，故初诊之方以四逆散加郁金、
佛手疏肝解郁、理气止痛；以六君子汤健运脾胃、扶土抑木；用甘麦大枣汤者，即《内经》所云“肝
苦急，急食甘以缓之”之意也。合欢皮能解郁宁神。二诊加旋覆花、生赭石、枇杷叶和胃降逆、
镇降肝气，代代花以加强疏肝之力，冬瓜皮能利湿健脾。“金佛手丸”是根据步老经验方配成的
丸药，组成药物较多，作用全面，对许多慢性脾胃病均有良效。
