          五、益气养血、柔肝健脾、养阴凉血法治疗痞块一例
    刘某，女，41岁。
    初诊：1973年3月。
    主诉及病史：1958年发现患肝炎，合并脂肪肝，以后脾脏逐渐肿大。某医院诊为肝硬化，
脾功能亢进。因不愿作脾切除手术而来中医门诊治疗。
    诊查：面色苍白，周身乏力，头晕纳差，腹胀便溏，尿短身肿，牙龈血出，月经量多。舌净无
苔，脉象沉细。


----------------------- 页面 328-----------------------
    辨证：气血两虚，阴虚血热，气滞血瘀。
    治法：益气养血，柔肝健脾，养阴凉血。
    处方：生芪30g党参12g云苓15g炮姜10g丹参10g炒苍白术各12g白芍
18g当归10g鳖甲15g阿胶12g炒地榆12g大枣10枚生牡蛎30g藕节12g
    按上方曾加减使用鸡内金6g，泽兰15g，槐花炭10g等。共计调治2个月余，症状好转，血
小板上升到10万／mmˉ3以上。6月份复查两次血小板结果为：169000/mmˉ3、172000/mmˉ3，7
月份复查结果为：212000/mmˉ3，白细胞6800/mmˉ3。自觉头晕、乏力好转，肝脾肿大如前。
    【按语】患者系肝炎后合并脂肪性变、胆道感染，最后发展为肝硬化、脾功能亢进，病情比
较复杂。既有气血两虚之象，又有阴虚血分蕴热，证属虚实交错、寒热兼见。所以关老仍从整
体出发，辨病与辨证相结合，主要根据其临床证候，并参考体征和化验结果，审慎地寒热并用。
方中生芪、党参、云苓、白术、当归、白芍益气养血，苍术、炮姜、大枣升阳健脾温中，阿胶、地榆、
鳖甲、牡蛎、藕节、丹参养阴凉血、活血软坚消痞。调治2个月余，症状好转，化验检查明显改
善，但是肝脾肿大未消。通过本例的治疗，对于已发展成肝硬化的肝脾肿大、伴有脾功能亢进
者，他体会单纯中医中药治疗，使肝脾回缩是相当困难的，但是能够改善症状和机体状况。通
过益气养血扶正，对于提高白细胞、血小板数量尚有一定的作用。
