                    六、乌梅丸加减治愈蛔厥一例
    李某，女，33岁。
    初诊：1971年7月16日。
    主诉及病史：初起上腹疼痛，痛甚则呕吐黄苦水，手足厥冷，现已5天，饮食不进。伴有发
烧，体温37.5℃。西医诊断为：胆道蛔虫症。
    诊查：面部见有虫斑，舌苔白薄腻，脉象弦数。虫症。


----------------------- 页面 369-----------------------
    辨证：寒热交结，虫积于内，堵塞胆道发为蛔厥。
    治法：安蛔驱虫，和中降逆。
    处方：乌梅10g胡黄连10g吴萸3g生大黄6g桂枝5g蜀椒5g川楝子15g
槟榔15g姜半夏10g生姜6g  2剂
    二诊：7月18日。空腹服药后腹中一阵剧痛，便下蛔虫20余条，吐止，痛势大减，手足转
温，稍进米汤，体温36.8℃。上方去大黄、生姜，减川楝子、槟榔之量再进。
    处方：乌梅10g胡黄连10g吴萸3g桂枝5g蜀椒5g川楝子10g槟榔10g
姜半夏10g
    服药2剂痛止，饮食增进，病愈出院。
    【按语】本患者以急腹症从急诊室收入住院，据其脉证并进行各种检查诊断为胆道蛔虫
症，属于中医“蛔厥”。方用乌梅丸加减。该方出自仲景《伤寒论》为治厥阴吐蛔的有效方，临床
应用颇为广泛，但必须根据症情进行加减，如方中人参、当归、附子等药，在患者未至大虚、四肢
厥冷不甚时可以不用。乌梅酸能安蛔有驱虫作用，为本方主药，但必须配合槟榔、大黄等，既可
加强杀虫之力，又能使蛔虫从大便而下，故患者服药2剂，即下蛔虫20余条，足见乌梅丸加减
对胆道蛔虫症有一定疗效。
