              七、开胸散结、和胃化痰法治愈梅核气一例
    茅某，男，25岁。
    初诊：1977年8月27日。
    主诉及病史：咽部如有物发堵已3年，经五官科多次检查，诊为慢性咽炎。近3个月来更
觉胸部及胃脘有气窜走疼痛，喜太息，口干苦，饮食尚可，大便结，曾用消炎止痛等西药及半夏
厚朴汤、牛黄解毒丸等中药疗效不显。
    诊查：就诊时咽部有轻微胀痛感，舌质红苔薄而腻，脉象弦细而滑。
    辨证：气滞热郁，痰气结阻。
    治法：开胸散结，和胃化痰。
    处方：全瓜蒌24g薤白10g丹参12g檀香5g砂仁5g黄连3g山豆根10g
菖蒲5g广郁金10g藿苏梗各10g  6剂
    二诊：9月3日。药后症减，咽喉发堵已不明显，胸及胃脘仍有窜痛。再以原方出入。
    处方：藿苏梗各10g全瓜蒌20g黄芩10g清半夏10g郁金10g苍术10g厚
朴5g苡仁15g香附10g滑石15g  6剂
    三诊：9月12日。咽堵近除，胸部仍感闷，口干。舌尖红苔黄腻，脉弦细。守原法加清热
生津之味。
    处方：旋覆花（包）10g郁金5g川芎5g香附5g川楝子10g全瓜蒌30g芦根
30g花粉12g厚朴花5g连翘10g
    又服药6剂，诸症近期消失。
    【按语】梅核气多因七情郁结、凝痰结气所致，应用传统方半夏厚朴汤以调气散结每每有
效，但本案屡用此方却不效，原因何在？细审脉证，知患者不仅痰凝气滞，且有气郁日久化热灼
津之象，非单纯调气散郁能建功，后用瓜蒌宽胸散结，薤白通阳行气，半夏、黄连辛开苦降，砂
仁、藿苏梗理气和胃，疏理肠胃气滞，郁金疏肝解郁，更用菖蒲化痰开窍，山豆根清热解毒利咽，


----------------------- 页面 370-----------------------
檀香理膻中之气滞，丹参活血化瘀，是以服药后咽部堵塞感即减轻。待咽堵好后，伤阴现象较
重，最后在开胸散结之中辅以花粉、连翘、芦根清热生津之品善后。所以，辨证论治既要掌握常
法，又要运用变法。
