                六、益气养阴、凉血活血法治愈癥积一例
    王某，男，46岁。
    初诊：1973年3月18日。
    主诉及病史：曾患疟疾，服用过大量奎宁，当时检查疑为急性黄疸型肝炎。后来京复查，诊
断为奎宁中毒性肝炎，肝硬化。曾用中西药医治，疗效不佳。故来门诊治疗。
    诊查：来诊时病发已达一年半，肝功能持续异常。面色黧黑，身倦腰酸，失眠多梦，心烦急
躁，手脚心热，口苦，齿鼻时作衄不止，小溲黄短，朱砂掌明显。舌苔白、质绛，脉弦。
    辨证：阴虚血热，气虚血滞。
    治法：益气养阴，凉血活血。
    处方：生芪24g生地15g白芍15g丹参24g藕节12g红花15g泽兰15g
草河车15g木瓜12g阿胶9g郁金12g王不留行12g槐花炭12g羚羊角粉0.6g
（分冲）
    上方药共用14剂，复查肝功能明显好转，谷丙转氨酶142单位，麝浊6.5单位，麝絮（一）。
坚持用上方调治，效不更方，药味基本如上，共达半年余。至1973年4月复查：谷丙转氨酶正
常，麝浊10单位，麝絮（一），白蛋白4.6g%，球蛋白3.2g%。
    【按语】本例患者有明显药物中毒历史，且出现轻度黄疸，肝功能严重损害，肝大质硬，西
医诊断为奎宁中毒性肝炎，肝硬化。从病因上看似与病毒性肝炎发展为肝硬化者有异，但中医
辨证仍属于阴虚血热，治法用药与其相同。方中白芍、丹参、阿胶养血柔肝；草河车、生地、藕
节、槐花炭清热解毒，凉血止血；红花、泽兰、王不留行活血化瘀；郁金、木香疏肝理气；重用生芪
益气，羚羊角粉专于清肝热，但因药源少，不可轻投，常用双花配天花粉代之，也有羚羊角粉之
效。关老在治疗此类型病人时，在辨证上着重分析其阴虚偏重还是血热偏重，用药也有所侧
重。偏于阴虚者，用炙鳖甲、青蒿、秦艽；偏于血热者，则用丹皮、炒栀子、生地炭。生地炒炭能
入血分，有凉血止血之功。


----------------------- 页面 329-----------------------
