                        一、辨证治愈眩晕两例
    例一 黄某，男，39岁。
    主诉及病史：近日犯病，头目眩晕，呕吐痰水，不能进食。
    诊查：脉弦苔腻。
    辨证：证属肝风夹痰浊上扰，胃失和降。
    治法：治以平肝和胃以降痰浊。
    处方：制半夏12g生姜10g茯苓30g陈皮10g天麻10g白菊花10g白蒺藜
10g白术6g枳壳10g


----------------------- 页面 389-----------------------
    二诊：药尽3剂后已不眩晕，呕吐亦止，渐能进食。平时左耳鸣如蝉，听力减退；腰酸、夜间
多梦。脉弦细，苔薄白。体质肝肾不足，肝阳偏亢。拟益肾平肝潜阳为治。
    处方：熟地12g山药10g山萸肉10g茯苓15g泽泻10g丹皮6g磁石30g
（先下）柴胡5g白芍12g五味子10g石菖蒲6g
    三诊：上方药服6剂后药效平平，耳鸣稍减。治宗原意，再以原方加白菊花10g，沙白蒺藜
10g，10剂。水煎3次去渣，浓缩加蜂蜜半斤收膏，每日早晚各服1匙，温开水冲服。
    【按语】初诊眩晕呕吐痰水、不能进食，脉弦苔腻，从肝风夹痰浊上扰、胃失和降论治，用小
半夏汤合半夏白术天麻汤。3剂即不眩晕呕吐，已能进食。缘素体肝肾不足，肝阳偏亢，故左
耳经常鸣响如蝉，听力减退，用耳聋左慈丸加味以益肾平肝，6剂稍效。再用原方加菊花、沙白
蒺藜，熬膏缓图。
    例二 任某，女，38岁。
    主诉及病史：刮宫后气短、心慌乏力、面浮肢肿、头晕、腰酸、夜寐多梦。
    诊查：脉沉弦，舌红少苔。
    辨证：气血亏虚，肝阳偏旺所致。
    治法：治以益气养血兼平肝阳。
    处方：生黄芪15g茯苓神各10g炒白术10g当归6g白芍10g炒枣仁15g珍
珠母（先下）30g夏枯草10g桑寄生30g白菊花10g钩藤15g夜交藤30g
    二诊：药尽6剂后，头晕、腰酸、心慌均已减轻，唯面浮肢肿未消，仍气短少力，夜寐多梦，近
日纳可，便溏。脉沉，舌淡红少苔。肝阳渐平而气血不足，心脾两虚。改用益气健脾，养心安
神法。
    处方：炙黄芪20g党参15g炒白术10g茯苓神各10g炒枣仁10g炙远志6g
生龙牡各24g五味子5g龙眼肉10g炒苡仁30g赤小豆30g陈皮10g
    三诊：药尽6剂，诸症续减，面浮肢肿亦见消退。原方药继服6剂。以后嘱服归脾丸，1日
2次，每服1丸，连服1个月而安。
    【按语】本例气血两虚、肝阳偏旺，西医诊断为血压偏高。初诊用益气血、平肝阳法，药后
肝阳渐平，改用益气健脾、养心安神法，诸症悉减，后服归脾丸巩固疗效。
