              七、益气化瘀法治疗胃癌术后转移肝癌一例
    周某，男，40岁。
    初诊：1985年5月20日。
    主诉及病史：患者于1984年11月经山东医学院附属医院检查诊断为胃癌，并行胃切除
术。1985年5月14日经北京肿瘤医院检查，B超提示：左肝叶外段及内缘均见低回声区，分
别为2cm×2.1cm， 3cm×2.9cm，边界尚清。诊断为转移肝癌。
    诊查：现症为口干，心烦急躁，夜寐梦多，胁下胀满，阵阵作痛。右脉弦细且滑，左脉弦细。
舌红瘦，苔白少津。
    辨证：阴伤肝旺，气机阻滞，络脉失和。
    治法：疏调气机方法。
    处方：旋覆花10g片姜黄6g蝉衣6g僵蚕10g香附10g木香6g丹参10g
焦三仙各10g
    20剂。忌辛辣、厚味，嘱素食并加强运动锻炼。
    二诊：6月10日。两脉仍属弦细，心烦梦多，胁下渐舒，再以疏调气机方法。


----------------------- 页面 356-----------------------
    处方：蝉衣6g僵蚕10g片姜黄6g香附10g杏仁10g枇杷叶10g焦三仙各
10g  6剂
    三诊：6月17日。右脉弦细，左脉细弦，全是肝经郁热、络脉失和，再以凉血化瘀方法。
    处方：半枝莲10g白头翁10g蝉衣6g僵蚕10g片姜黄6g竹茹6g枳壳6g
焦三仙各10g  6剂
    四诊：6月24日。右脉弦细且滑，左脉濡软。夜寐渐安，梦多轻减。仍以前方进退。
    处方：半枝莲10g赤芍10g茜草10g半夏10g陈皮6g蝉衣6g僵蚕10g
片姜黄6g焦三仙各30g  6剂
    五诊：7月1日。脉象滑软，舌红苔白，嗳气不舒。再以凉血化瘀通络方法。
    处方：半枝莲10g赤芍10g茜草10g陈皮6g片姜黄6g蝉衣6g僵蚕10g
焦麦芽10g  6剂
    六诊：7月8日。脉象濡软且滑，舌白腻润，诸症渐减，仍以凉血化瘀方法。
    处方：半枝莲10g半边莲10g半夏10g陈皮6g蝉衣6g僵蚕10g片姜黄6g
焦三仙各10g  12剂
    七诊：7月22日。脉象濡软，舌质绛紫，肝区不舒，用益气化瘀方法。
    处方：生黄芪10g沙参10g茯苓10g赤芍10g茜草10g蝉衣6g僵蚕10g
片姜黄6g  6剂
    八诊：7月29日。患者于1985年7月27日再到北京肿瘤医院做B超探查。超声所见：
肝左内叶见1.3cm×1.2cm低声团，余肝回声可。超声提示：左肝内叶实性占位病变。刻诊脉
象弦细滑数，夜间梦多，热在阴分，仍用化瘀活络益气方法。
    处方：生黄芪20g沙参10g麦冬10g五味子10g半边莲10g赤芍10g茜草
10g蝉衣6g焦三仙各10g水红花子10g片姜黄6g僵蚕10g  30剂
    1985年11月9日，患者再到北京肿瘤医院复查。B超所见：肝内回声均匀，仔细扫查，未
见明显异常声团，血管清晰。超声提示：肝内未见明显异常。
    【按语】本案之治，大体可分为三个阶段。
    初诊、二诊为第一阶段。癌瘤之成，多由有形之邪阻于脉络，气机不通，血行不畅，日久气
滞血瘀，互结不化。患者病在肝脏，加之在此阶段患者初知其病，悲恐异常，重又伤肝。肝失疏
泄，气滞血瘀则胁下胀满，阵阵作痛。脉弦主郁，细主血虚，血虚则滋生内热，热扰于上则心烦
急躁，夜寐梦多。正气之虚因于邪气之实，邪不祛则正不复。气为血帅，气行则血行。治疗时，
气易通而瘀难化，且此阶段以气郁为重，故治疗以理气解郁为先。用旋覆花降气软坚通血脉，
姜黄祛瘀通络止胁痛。木香、杏仁、枇杷叶、蝉衣、僵蚕通调一身之气，佐以丹参活血，焦三仙消
积。素食使中焦运化通畅，运动以促使周身气血运行，以期内外通和，肝气条达，热郁得散。
    从三诊到六诊为第二阶段。经第一阶段治疗后，气机渐畅，故胁痛渐减，但血瘀未化，郁热
未散，故转用清热凉血化瘀方法。半枝莲、半边莲以清热解毒、凉血散瘀，白头翁以清热凉血，
赤芍、茜草以凉血行血化瘀，以升降散（蝉衣、僵蚕、姜黄、大黄）增减以疏调气机，协助散热
行血。
    七诊以后为第三阶段。患者因癌瘤消耗，手术及术后运化失司，久则气阴两伤，口干少津，
舌瘦脉细可征。此时邪势渐衰，正虚显露，故当法随证转，及时扶助正气，以巩固疗效，兼用凉
血活瘀之品以退残邪。方用黄芪、沙参、麦冬、五味子气阴双补，茯苓健脾安神，半边莲、赤芍、
茜草凉血化瘀，焦三仙、水红花子消积化滞，升降散调气机以泄郁热。


----------------------- 页面 357-----------------------
    本案在治疗中抓住气郁、血瘀、正虚几个关键，治疗丝丝入扣，有条不紊，故获良效。其中
疏调气机法贯穿始终，前后八诊均以升降散为轴线，此乃继承前人经验，并经几十年反复探索
之所得，冀能有益于来者。
