                  十、滋阴潜阳熄风法治愈摇头风一例
    张某，男，40岁。
    初诊：1970年5月2日。
    主诉及病史：头摇不能自主，有时手颤，已4年余。患者先后在多家医院诊断为帕金森综
合征，经服药效不显。
    诊查：舌质红，苔薄白，脉象弦而尺弱。
    辨证：肾阴不足，肝风内动。
    治法：滋阴、潜阳、熄风。
    处方：生地24g生牡蛎30g生石决30g紫石英30g鳖甲12g钩藤15g白芍
12g天麻10g僵蚕12g
    二诊：5月11日。上方药服6剂，头摇手颤基本控制，复守原法去天麻、僵蚕，加制首乌、
龟板、全蝎。
    处方：生地24g生牡蛎30g生石决30g紫石英30g鳖甲12g钩藤15g白芍
12g制首乌30g龟板30g全蝎3g
    连服药20余剂而诸症平息。
    【按语】“诸风掉眩，皆属于肝”，本患者以头摇手颤为主症，故其病在肝。肝风内动，在于
肾水亏而不能涵养，因此，首先药用牡蛎、石决明、紫石英重镇潜阳，地黄、白芍、鳖甲滋养肝肾，
天麻、僵蚕平肝熄风。后以上方加入首乌、龟板滋其肾水；因缺药而去天麻、僵蚕，代以全蝎，是
以肝肾兼顾、标本同治，取得满意疗效，观察多年未复发。
