              一、辛凉解表、宣肺透疹法治愈风温发疹一例
    王某，男，3岁。
    初诊：1960年3月3日。
    主诉及病史：患儿昨晚起发热，体温38.6℃，伴咳嗽、喷嚏、流涕，大便干，小便黄。
    诊查：全身皮肤遍起红疹，舌边尖红、苔薄白而干，脉象浮数。


----------------------- 页面 366-----------------------
    辨证：温邪犯肺，肺气不宣，郁热波及营血，外发成疹。
    治法：辛凉解表，宣肺透疹。以银翘散加减。
    处方：银花10g连翘10g薄荷5g豆豉6g牛蒡子10g桔梗5g竹叶6g芦
根15g浮萍6g
    随访：服上方药2剂后，热退疹消而愈。
    【按语】风温发疹，多因热邪内郁，侵入营血所致。疹小色红高出皮肤，与斑鲜红成片隐于
肌内有所不同。本例系风温之邪侵袭肺卫，热蕴肌肤，肺卫失宣，故发热咳嗽喷嚏；表邪不解，
热入血络，外发皮肤而见遍体红疹。根据《内经》“风淫于内，治以辛凉”及疹宜清透的原则，治
以辛凉解表，宣肺透疹；方用牛蒡、薄荷、浮萍、桔梗辛凉宣肺透疹，银花、连翘清热解毒，豆豉、
竹叶以除胸中烦热，配芦根以清热生津，从而使温邪得清，肺气得平，波及营分之热亦除而病告
痊愈。
