                  九、益气补中化滞法治疗痢疾一例
    王某，女，31岁。
    初诊：1979年8月26日。
    主诉及病史：去年6月痢后未复，经常腹痛，大便日二三次，带有粘液，有下坠感。
    诊查：脉象弦缓，舌质淡，苔薄白。
    辨证：中气渐虚，湿滞未净。
    治法：治以补中化滞。


----------------------- 页面 395-----------------------
    处方：党参10g焦白术10g炙甘草5g炒白芍15g当归15g淡苁蓉15g炒枳
壳5g木香10g茯苓10g陈皮10g黄柏炭10g焦楂炭10g
    二诊：前进补中化滞之药6剂，症状减轻，大便未见粘液，仍是矢气较多，下腹不舒，口干。
脉弦，舌淡。原方加减。上方去苁蓉，加黄芩炭10g，焦三仙30g，炮姜炭3g，继服药6剂。
    三诊：大便渐趋正常，已无腹痛，纳增，矢气亦少。脉缓、舌淡。再拟益气养血，健脾理气
法，继服下方药10剂。
    处方：党参10g焦白术10g茯苓10g炙草3g当归10g炒白术10g陈皮10g
木香5g砂仁（后下）5g制半夏10g
    【按语】本例为痢后湿滞未净，中气渐虚，故有腹痛、大便次数较多、带有粘液且有下坠感。
初诊用补中化滞法，其中参术苓草补中益气，归芍养血，木香、枳壳、陈皮理气，黄柏炭、焦楂炭
化湿滞，更加肉苁蓉补益且润肠，有助于大便通畅。6剂之后，症减，原方去肉苁蓉，加黄芩炭、
炮姜炭、焦三仙，意在化滞兼固大便。3剂大便渐趋正常，再用益气养血、健脾理气以善其后。
