                十三、清热滋阴法治愈冬温肺肾阴伤一例
    宋某，男，75岁。
    初诊：1986年1月4日。
    主诉及病史：1985年12月2日洗澡后等车受凉，次日感觉周身不适，体温37℃。外院给
服“福录达明，病毒灵”等，体温未降；改服“螺旋霉素”等，体温波动于36.9～37.6℃之间。12
月18日胸片“未见肺炎”征象，静脉点滴氨苄青霉素。1985年12月20日晨，体温37.3℃，即
转来我院进一步诊治。既往有冠心病、高血压、慢性咽炎等。入院时X线检查，胸片示左下肺
炎，血常规检查，白细胞10700/mmˉ3。静脉滴点先锋霉素5号5天，体温为37.8～37.3℃；改
为静脉滴注磷霉素，用药13天，低热未愈，体温为37.6～37.2℃。12月30日胸片示左下肺炎
已吸收消失，停用抗生素之后全靠中药治疗。在这期间，曾同时服中药汤剂，先后用清肺化痰，
养阴清热等法，体温变化不大，症状亦无明显改善，1986年1月4日，体温略高，37.6℃，白细
胞11900/mmˉ3，血沉110mm/h，即请董建华教授会诊。
    诊查：患者低热，目赤发胀；头顶痛，午后加重；乏力微咳，腹中发热，痰粘灰黄，口干；便溏，
日行五六次。舌尖红，舌根苔黄，脉象动数。
    辨证：证属冬温肺肾阴伤，肝热上乘所致。
    治法：当以清肺养阴，化痰泄火。
    处方：玉竹15g葛根15g芦根20g大豆黄卷12g菊花10g扁豆15g白蒺藜
10g霍石斛10g杏仁10g青蒿10g黄芩10g  3剂
    二诊：低热未愈，体温37.6℃。目赤转淡，周身汗出津津，口干便溏，舌尖红稍好。舌苔黄
灰见化，脉象动数有好转。自觉舒服，冬令封藏为本，热邪郁内，再以原意出入。
    处方：西洋参5g（另煎兑入）玉竹15g葛根15g扁豆15g菊花10g白蒺藜10g
霍石斛10g青蒿10g黄芩10g天花粉10g清豆卷10g谷精草10g  3剂
    三诊：目赤已退，头痛亦除，仍腹热心烦，低热稳定，睡眠不实。舌尖红转微红，舌中及根部
苔灰黄亦有化薄趋势，脉象右弱左微弦。此为气血失于调节，再以清余热而凉肝明目佐以健脾
化湿安神。
    处方：黄芩10g青蒿10g山栀10g银柴胡10g生牡蛎15g生石膏15g珍珠
母20g茯神10g鳖甲10g生白芍10g西洋参3g（另煎兑入）知母10g羚羊角粉
0.6g（分冲）
    四诊：腹热减轻，体温有下降趋势（37.3～37.4℃），心悸失眠。舌尖微红，苔薄腻。大便溏


----------------------- 页面 374-----------------------
好转，日行2～3次。脉细数。此为内火渐潜，再以原法出入。
    处方：枸杞子10g菊花10g黄柏6g知母10g生石膏15g车前子10g（包）扁
豆15g黄芩10g青蒿10g西洋参3g（另煎兑入）羚羊角粉0.3g（分冲）生白芍10g
珍珠母20g
    五诊：热退神怡，腹热已去，寐纳均佳，体温36.8℃。脉象细数转缓，舌苔薄腻。再以养阴
清热、平肝化浊、标本结合治之。
    处方：霍石斛10g西洋参3g（另煎兑入）芦根20g珍珠母20g元参10g生地10g
菊花10g生石膏15g知母10g功劳叶15g白蒺藜10g炒枣仁10g牛膝15g茯
苓15g
    依方加减，服药月余，体温正常（36.7℃～36.3℃）；血化验复查，原指标异常者如血沉、抗
“O”、补体、α_2球蛋白、血清铁蛋白等均下降或恢复正常；血压120/70mmHg，心率64～80次／
分，病愈出院。
    【按语】此案低热月余不退，乃为冬温损伤肺肾之阴、肝热上乘而为病。董老先以清肺养
阴、化痰泄火之剂治疗，使热势下降，目赤转淡。肝热见退后，又以西洋参益气养阴，菊花、谷精
草、白蒺藜清肝明目，霍石斛、花粉、玉竹、葛根养阴生津，青蒿以清其虚热，扁豆健脾和中。三
诊目赤已退，头痛亦除，唯睡眠不实，腹热心烦，以玉女煎及青蒿鳖甲汤加减；青蒿芳香逐秽开
络，鳖甲、牡蛎护阴且能入阴络搜邪；邪热伤阴则用知母、银柴胡、生石膏、白芍等清热养阴；茯
神、枣仁安神强心，药后热退神怡，睡眠亦安。又以养阴清热平肝化浊之剂，以收其功，在原方
基础上加功劳叶以复其体力，标本同治，使低热日久不退之症获愈。
