                十、益气止血利湿法治疗经行不止一例
    王某，女，39岁。
    主诉及病史：经行2个半月不止，曾服中西药治疗无效。经色黑，腹胀痛，腰酸，下肢肿，乏
力，纳少，多梦。
    诊查：脉沉，舌质淡，苔薄白。
    辨证：证属气血不足，脾虚气滞。
    治法：治以益气止血，理气渗湿。
    处方：生黄芪30g茯苓皮30g赤小豆30g陈皮10g制香附10g川断12g当
归炭10g白芍炭10g地榆炭10g贯众炭10g生地炭10g参三七3g（研末分吞）
    二诊：药尽6剂后，血止，腹痛已平，仍有腹胀、腰酸、乏力、下肢肿。脉舌如前。再拟益气
养血、健脾利湿。
    处方：生黄芪30g当归6g党参10g炒白术10g茯苓皮30g生苡仁30g赤小
豆30g川断10g桑寄生30g陈皮10g制香附10g炒枳壳5g
    三诊：腹胀、腰酸、乏力、下肢肿均减轻，原方再进6剂。
    四诊：下肢略肿，乏力、易汗，余无不适。原方加减。
    处方：黄芪30g防己10g炒白术15g茯苓皮30g生苡仁30g赤小豆30g
陈皮10g当归10g白芍10g党参12g浮小麦30g
    上方药连服12剂。
    数月后随访，经行正常，身体康复。
    【按语】脾虚气弱、气不摄血，以致经行2个半月不止。乏力、纳少、下肢肿为脾虚之证，脉
沉舌淡为气血不足。初诊腹部胀痛，是兼气滞，故以黄芪补气，加生地炭、当归炭、白芍炭、地榆
炭、贯众炭、参三七等共奏止血之效；加茯苓皮、赤小豆渗湿；陈皮、香附以理气，川断治腰酸。6
剂血止，已不腹痛。复诊重在益气养血、健脾渗湿，用黄芪、党参、白术、当归，茯苓皮、生苡仁、
寄生、川断等药，因仍有腹胀，故用陈皮、枳壳、香附等兼理气滞。最后以黄芪防己汤加减，仍属
健脾利湿、益气养血之法，以善其后。


----------------------- 页面 396-----------------------
