                  七、凉血利湿清热法治愈浸淫疮一例
    王某，男，24岁。
    初诊：1967年3月17日。
    主诉及病史：近1个月来，躯干、四肢起大片红色斑丘疹，瘙痒，搔之溢水，全身泛发，尤以
两大腿为重。就医曾服抗过敏类药及龙胆泻肝之剂，未效。
    诊查：全身皮肤尤以两大腿及上臂可见成片红斑、丘疹，呈现渗水、糜烂、结痂等损害，瘙痒
极重，妨碍睡眠。
    辨证：浸淫疮。证属脾经有湿，心经有热，湿热浸淫。
    治法：凉血、利湿、清热。
    处方：生地30g丹参10g赤芍10g荆芥10g苦参10g忍冬藤10g地肤子10g
六一散10g（包）二妙丸10g（包煎）4剂
    二诊：3月21日。瘙痒显轻，搔后略见渗水。舌红苔薄布，脉细滑。治宗前方，4剂。
    三诊：3月25日。皮疹大部消退，瘙痒已轻。舌红苔薄白，脉细滑。上方去苦参，加茯苓
10g。5剂痊愈。
    【按语】本例急性泛发性湿疹，相当于中医所称浸淫疮。见症渗水不多，周身红粟，舌红苔


----------------------- 页面 316-----------------------
不腻，为热重于湿之证。前医投龙胆泻肝利湿清热之剂，故未见效。后以凉血清热、散风除湿
止痒，即见显效，不旬日大部消退。可知明辨湿与热孰轻孰重，用药得当，是其关键。
