              十七、凉血清热、消风止痒法治愈风癣一例
    秦某，男，29岁。
    初诊：1968年10月3日。
    主诉及病史：1年前左颈、双肘、两膝窝等处先后出现皮癣，瘙痒，用过多种癣药膏、皮炎硬
膏，曾见效于一时，日后又见反复。一次酒后，胸前、后背、两臂、两腿泛发大片皮癣，瘙痒剧烈，
彻夜难寐。曾多方治疗，未见效果。
    诊查：自颈以下，胸前、后背、四肢可见大片苔癣样损害，搔痕累累。舌质红、苔薄黄，脉
弦滑。


----------------------- 页面 321-----------------------
    辨证：风癣。证属心经火盛，血热生风生燥。
    治法：凉血清热，消风止痒。
    处方：生地30g丹皮10g赤芍10g黄芩10g丹参15g地肤子10g苍耳子10g
苦参10g  5剂
    二诊：10月8日。药后皮癣减薄，瘙痒显轻，夜能入寐。舌红苔薄黄，脉滑。宗前方加白
鲜皮10g， 5剂。
    三诊：10月13日。皮癣大致消退，瘙痒不甚，部分脱屑如麸。治宗效方，7剂。
    【按语】本例泛发性神经性皮炎，属于中医风癣的范畴，亦有称为刀癣者类似本病。本病
的发生与精神因素有关。中医认为心主神，心主火，心主血，由于心情烦扰，心经有火，血热生
风，因此重用凉血清热、消风止痒而收效。
