            九、豨莶至阳汤和豨莶至阴汤分别治愈中风两例
    例一 严某，男，56岁。
    初诊：1975年11月6日。
    主诉及病史：先患头晕，继即突然昏仆，不省人事，牙关紧闭，面白唇暗，口角流涎，左半身


----------------------- 页面 341-----------------------
瘫痪，四肢不温，口眼歪斜。先送县医院救治，不见好转，转送稷山县医院扎头皮针，经两日针
刺，牙关松动，仍呈半昏迷状态，两侧瞳孔大小不等，对光反射减弱，诊断为脑出血（内囊出血），
医院病房请会诊。
    诊查：脉浮而弦，舌淡苔薄。
    辨证：元阳虚损，盛阴闭塞清窍之候。
    治法：先用辛温开窍法，以细辛3g煎汤化丹苏合香丸3g灌服，3小时内灌2次。下午三
点钟左右，患者逐渐清醒，并有饥饿感。随即疏豨莶至阳汤。
    处方：黄芪9g天南星6g白附子6g九制豨莶草30g川附片9g川芎3g红花
6g细辛1.5g防风6g牛膝6g僵蚕3g苏木6g
    以其阳虚诸症颇著，而又偏于左半身，便在原方中加重附片、红花的用量，连续进药11剂，
患者基本恢复正常，惟行动时左侧尚有沉滞感而已。
    例二陈某，男，50岁。
    初诊：1973年2月14日。
    主诉及病史：20天前，睡觉醒来即觉四肢失灵，不能转侧，旋即口角歪斜，说话费劲，发音
不清，自觉舌僵，右半侧呈弛缓性瘫痪。经某医院诊断为脑血栓形成，住院半月，疗效不显。嘱
服中药治疗，因来求治。
    诊查：脉弦细而数，舌质红，苔薄少津。胸闷心烦，咽干思饮，小便色深。
    辨证：阴虚热亢，内风暗动，经脉血滞之候。
    治法：即疏豨莶至阴汤加减。
    处方：制豨莶30g干地黄9g盐知母12g当归3g枸杞子9g炒赤芍12g龟板
6g牛膝6g甘菊花9g郁金9g丹参9g连翘9g栀子9g花粉9g  3剂
    服上方药3剂后，烦热退，语言清，口角歪斜也有改善。心经之热已退，而经筋中所滞之血
热尚未清彻。复于方中去连翘、栀子，加橘络3g，广地龙3g。连进药7剂，瘫痪康复，手足运动
正常。惟舌质尚红，脉仍弦细。阴虚尚待继续滋养，改用六味地黄丸，续服药10剂，完全康复。
    【按语】中风证，乃风、痨、臌、膈四大病之一，比较难治。从《金匮要略》提出“邪在于络”
“邪在于经”“邪在于腑”“邪入于脏”的论点之后，后代医家论中风，无不以中经、中络、中腑、中
脏来辨治，至于其证阴阳虚实究竟如何，则少有论及。余结合临床所见，认为阴虚与阳虚实为
中风辨证之关键所在。一般来说，中风属于阳虚者，因虚阳不能适应寒冷气候之变化，故常发
作于秋冬；属于阴虚者，因阴精亏损不能适应天气之发越，故常发作于春夏。
    在辨识阴虚、阳虚两大证时，尤当分辨阳虚证有阴盛、有阴不盛者；阴虚证有阳盛、有阳不
盛者。阴盛者，症见寒冷，应治以重热，阴不盛者，症见寒燥，应治以温润。阳盛者，症见燥热，
应治以凉润；阳不盛者，症见虚燥，应治以温润。大抵治疗阳虚，药取其气，气重在辛；治疗阴
虚，药取其味，味重在酸。而总须重佐之以活血。因为阳虚血必凝，不活血无以拨其机；阴虚血
必滞，不活血无以通其经。这是治中风最要紧处。
    制豨莶至阳汤，以治中风的阳虚证。
    方药：九制豨莶草30g黄芪9g天南星6g白附子6g川芎3g红花3g细辛
1.5g防风6g牛膝6g僵蚕3g苏木6g川附片6g
    制豨莶至阴汤，以治中风的阴虚证。
    方药：制豨莶30g干地黄9g盐知母12g当归9g枸杞子9g炒赤芍12g龟板
6g牛膝6g甘菊花9g郁金9g丹参9g黄柏3g


----------------------- 页面 342-----------------------
    临床应用，只要对症下药，每获捷效。
                                                              （以上由任廷革整理）
