                      四、自制双解散治愈胁痛一例
    曹某，男，29岁。
    初诊：1974年9月11日。
    主诉及病史：2年前曾得肝炎，屡经治疗，肝区仍然隐痛。上月在某医院检查，谷丙转氨酶
224单位，麝浊12单位，麝絮（＋＋＋），肝肋下7.2cm。仍诊断为慢性肝炎。
    诊查：脉来弦细，苔薄少津。食欲不振，有时恶心，右胁经常隐痛，左胁间痛，胸闷腹胀，疲
乏无力，便溏。
    辨证：此乃肝气郁滞，影响于脾，脾虚不运。


----------------------- 页面 337-----------------------
    治法：应以疏肝开郁为治，以去其致病之因，方用柴胡疏肝散主之。
    处方：银柴胡18g陈橘皮9g赤芍药12g炒枳壳12g制香附9g生姜6g川芎
3g山栀子1.5g生甘草6g  3剂
    二诊：9月15日。两胁痛平稳，腹胀恶心均消，疲乏感亦略有减轻，大便已稠，食欲如前。
脉仍弦细，苔薄白，较3日前为润。肝气郁滞已经控制，脾虚不运有所改善。守前法，增加活血
疏气之力，以祛胁痛，方用自制双解散。
    处方：川芎4.5g炒赤芍18g川郁金12g五灵脂9g桂心3g片姜黄9g枳实
9g金铃子9g延胡索9g生甘草6g  3剂
    三诊：9月19日。胁痛减轻大半，左胁已基本不痛，食欲渐增。脉细微弦，舌苔薄。活血
疏气已大见功效，效不更方，原方药再服3剂。
    四诊：9月23日。两胁已完全不痛，这是2年多以来从未出现过的情况，食欲基本复原。
复查肝功能，谷丙转氨酶5单位，麝浊6单位，麝絮（一），肝在肋下1.5cm，脾未触及。此为肝
郁全解，脾虚得扶之象，拟小柴胡汤加味，以善其后。
    处方：银柴胡12g大枣7枚清半夏9g生姜6g党参9g枯黄芩1.5g炙甘草
6g炒白芍9g陈皮6g白术9g白茯苓9g  3剂
    【按语】双解散的主要作用是：活血以养肝，疏肝以藏血。血能谧藏，气得疏泄，疼痛便可
根除。所谓双解，就是既能活血解郁，又能疏气导滞，既能止偏胁疼痛，也能止两胁隐痛。方用
川芎、赤芍、郁金、五灵脂、桂心，旨在活血；其余诸药，意在理气。气血和调，经脉疏畅，自无疼
痛之虞。
