                          二、辨证治愈咳喘四例
    例一 王某，男，62岁。
    主诉及病史：近半年来时犯喘咳，胸闷，痰少色白，饮食睡眠尚可。
    诊查：脉沉滑，舌苔微黄而腻。
    辨证：肺失宣降，痰气交阻之象。
    治法：治以宣降肺气，化痰平喘。
    处方：炙麻黄5g射干6g法半夏10g炙紫菀12g冬花10g杏仁10g炙苏子
10g陈皮6g茯苓15g枳壳6g竹茹10g
    二诊：药尽2剂，喘咳略减，仍觉胸部发闷，痰白而少，内热尿黄，喉痒口苦。脉沉滑，舌苔
黄腻。肺气欠畅而有滞热，再拟平喘止咳而化痰热。
    处方：炙苏子10g杏仁10g白前10g紫菀12g百部10g桑白皮10g黄芩10g
橘红6g瓜蒌皮15g大贝10g枳壳5g竹茹10g



----------------------- 页面 390-----------------------
    三诊：药尽6剂，喘咳已轻，胸闷渐畅，内热尿黄、喉痒口苦等症均减。仍用原法。上方药
继服6剂。
    【按语】实喘多属肺失宣降、痰气交阻，初诊喘咳胸闷，脉象沉滑，舌苔微黄而腻，故用射干
麻黄汤合温胆汤加减为治。药后喘咳虽略减轻，但仍胸闷而见喉痒口苦、内热尿黄等肺有郁热
之象，故在降气化痰止咳平喘的基础上，加黄芩、桑皮清肺热，瓜蒌皮、贝母化痰热兼畅肺气。
药证相当，疗效亦显，三诊仍用原法，喘咳等症渐平。
    例二 邢某，女，29岁。
    主诉及病史：喘咳3个月，痰多胸闷，口渴、喉痒，形寒自汗。
    诊查：脉弦滑，舌苔根部黄腻。
    辨证：痰浊内阻，肺失宣降，营卫失和。
    治法：治以宣降肺气而化痰浊，兼和营卫。
    处方：炙麻黄3g杏仁10g炙苏子10g清半夏10g橘红6g炙紫菀15g枳壳
6g桂枝5g炒白芍10g地龙10g姜竹茹10g黄芩10g
    二诊：药尽3剂，喘咳胸闷减轻，仍觉口渴喉痒，喉间有痰不易咯出，形寒已退，自汗亦少。
脉弦滑而数，舌尖红，苔薄腻。营卫渐和，痰热内扰，肺失肃降。原方加减。
    处方：炙苏子10g杏仁10g炙紫菀10g橘红6g炙桑皮10g黄芩10g大贝母
10g瓜蒌皮15g清炙草3g炙杷叶10g枳壳5g竹茹10g
    三诊：药尽6剂，喘咳续减，痰亦减少，唯仍喉间作痒，肺部痰热未清。再以廓清为治。
    处方：杏仁10g大贝10g瓜蒌皮15g黄芩10g桑皮10g百部10g白前10g
炙紫菀12g枇杷叶10g（去毛）清炙草3g竹茹10g
    四诊：服药6剂后诸症均已减轻，原方药续服6剂。
    【按语】喘咳痰多胸闷已有3个月之久，又兼营卫失和，形寒自汗，故初诊用麻、杏、苏子、
半夏、橘红、枳壳等宣降肺气化痰，黄芩、竹茹、地龙清热，并加桂、芍和营卫。二诊喘咳减，形寒
自汗亦退，唯喉间有痰，舌尖红，脉弦滑而数，肺部痰热未清，再拟降气化痰清肺之法。三诊症
状续减，仍用原法。四诊重在清肃肺气，终于使久咳得以平复。
    例三 齐某，女，30岁。
    初诊：1982年8月25日。
    主诉及病史：咳喘半月有余，痰白胸闷。
    诊查：脉沉滑，舌质红，苔薄黄。
    辨证：痰阻肺气，兼有郁热，肺失宣降。
    治法：治以宣肺定喘化痰。
    处方：炙麻黄5g杏仁10g炙苏子10g款冬花10g清半夏10g淡黄芩10g橘
红6g瓜蒌皮15g茯苓10g白果10g地龙10g
    二诊：服药3剂后喘咳大为减轻，原方药继服3剂。
    【按语】本例喘咳胸闷、痰白，均为痰阻肺气、肺失宣降之征。然舌质红，苔薄黄，兼有郁热
之象。用定喘汤加减，用麻、杏、苏子、冬花、半夏、橘红、茯苓宣降肺气化痰，黄芩清肺热，瓜蒌
皮化痰下气宽胸，白果、地龙增平喘作用，故疗效颇著。
    例四 王某，女，55岁。
    初诊：1979年11月26日。
    主诉及病史：咳嗽10余日，痰黄稠而多，口干而粘，喉痒。


----------------------- 页面 391-----------------------
    诊查：脉滑带数，舌苔微黄而腻。
    辨证：痰热犯肺，肺失肃降。
    治法：治化痰清热，肃肺止咳。
    处方：桑皮10g黄芩10g杏仁10g桔梗5g浙贝10g橘红6g紫菀15g百
部10g白前10g瓜蒌皮10g清炙草5g竹茹5g
    二诊：药尽3剂，咳嗽减轻，仍痰多，易汗，夜间喉舌发干。痰热未清，肺失肃降。仍用原法
加减。上方去桔梗，加苏子10g继服6剂。
    【按语】痰热犯肺之咳，痰热不清则咳嗽不止。用桑皮、黄芩、竹茹清肺热，杏仁、桔梗、橘
红、贝母、白前、紫菀、百部化痰止咳。二诊去桔梗，加苏子增强降气止咳功效。
