              十一、清化理气、疏肝和胃法治愈胃脘痛一例
    王某，女，48岁。
    初诊：1985年9月20日。
    主诉及病史：胃脘痛3个月，放射至右肩背部，时时呕恶，纳物不香；大便稀溏，日行3次。
经解放军某医院胃镜检查诊断为“慢性胆囊炎”、“慢性萎缩性胃炎”，服成药多种未效。


----------------------- 页面 387-----------------------
    诊查：刻诊见脘痛及于胁背，口干、口苦、咽干，舌干苔黄燥，脉细小弦。
    辨证：证属湿热内阻，肝胃失和。
    治法：拟清化理气，疏肝和胃。
    处方：柴胡10g黄芩10g法夏10g生姜10g太子参15g炙草10g陈皮10g
茯苓16g竹茹20g枳壳10g元胡10g川楝子10g炒山栀10g白芍12g
    二诊：9月29日。上方药连进8剂，呕恶未作，脘痛已缓，纳物仍欠佳，大便仍偏稀，舌脉
同前。前方进展，加白术10g、冬瓜皮30g。
    三诊：10月8日。上方药进8剂，疼痛已止；大便仍稍稀，但减为日行1次；纳物仍不甚
好。上方药续进以资巩固。
    【按语】治疗本证所用方药乃小柴胡汤、温胆汤、金铃子散合方加减而成，以小柴胡汤疏利
肝胆，调畅气机；配金铃子散，理气止痛，兼散郁热；温胆汤以调和脾胃，清利湿热。全方共奏清
化理气止痛之功。复诊时大便仍溏，纳物欠香，均为脾运未复之象，故加冬瓜皮清热利湿，利小
溲而实大便，白术健脾燥湿以增强脾之运化。
                                                              （以上由李振华整理）
