              一、健脾和胃、疏肝理气法治愈胃痛吞酸一例
    李某，女，66岁。
    初诊：1985年10月8日。
    主诉及病史：患胃病40余年。胃脘疼痛，发无定时，烧心泛酸颇甚，每遇食酸味甜食则加
剧；嗳气频作，纳物极少；平素性情烦急；大便1～2日一行，时可成形。今年7月份在日坛肿瘤
医院查胃镜示：“萎缩性胃炎”。曾服药多种未见效验。
    诊查：六脉弦细，舌苔薄白。
    辨证：证属木土不和，气滞作痛。
    治法：拟健脾和胃，疏肝理气。
    处方：台党参10g白术10g茯苓皮30g甘草10g陈皮10g焦六曲12g炒内
金6g荷梗3g尾连6g吴萸8g百合30g乌药15g覆花10g生赭石10g冬瓜
皮30g
    二诊：11月10日。前方药连进20剂，烧心泛酸近平，偶有发作亦属轻微；脘痛亦缓，纳物
增多，仍有嗳气，口苦，自觉胃口发干而饮水不多。舌黄，脉弦细。拟原法佐以养阴清热。
    处方：太子参20g白术10g茯苓皮30g甘草8g陈皮10g焦六曲12g炒内金
8g荷梗3g尾连8g吴萸6g元胡10g川楝子10g旋覆花10g生赭石10g


----------------------- 页面 379-----------------------
冬瓜皮30g枳壳8g炒山栀10g石斛30g寸冬10g花粉12g
    上方药续服10余剂，泛酸烧心止，胃疼除，嗳气缓，纳物较前增多但未复正常。嘱其上方
药间断服用，以防复发。
    【按语】治疗此症，步老喜用朱丹溪的左金丸，但强调根据不同情况调整二药用量，不必拘
泥于六比一的比例。据现代研究表明，吞酸一症与胃酸高低无直接关系。亦即胃酸低者可有
吞酸，胃酸高者亦可无吞酸。因此，步老又强调治病求本，不可见酸制酸。此例患者即属萎缩
性胃炎而见吞酸者（一般萎缩性胃炎，胃酸分泌显著降低），故在治疗上以异功散强脾胃助运
化，左金丸、百合汤、旋覆花、代赭石调理气机，通降胃气，治得其本，不制酸而酸自止矣。
