                    十一、泻肝清肺法治愈咯血一例
    徐某，男，54岁。
    初诊：1986年3月17日。
    主诉及病史：咯血已10天，血色鲜红与痰相混，或满口鲜血，出血量较多，但难以估计。咯
血每于夜间发生，性急多怒，口干燥。
    诊查：舌暗红，苔黄，脉弦数。


----------------------- 页面 372-----------------------
    辨证：肝火犯肺动血。
    治法：泻肝清金，凉血和络。
    处方：生蛤壳10g青黛5g生地15g白茅根20g花蕊石10g淡秋石10g枇杷
叶10g（炙去毛）藕节炭10g黄芩10g黑山栀10g茜草炭10g  3剂
    二诊：3月20日。第1剂药后咯血即止，现偶有血丝痰，每晚口干、汗出，肝区隐疼。舌暗
红苔黄，脉已转缓。再以养阴清热，和络止血。
    处方：沙参10g麦冬10g炒杏仁10g桑白皮10g茅芦根各10g生地10g黄
芩10g糯稻根10g生龙牡各20g（先下）山栀10g白芍15g象贝母10g
    服药6剂，出血完全停止，其他症状亦渐缓解。
    【按语】随咳嗽而出血谓之咳血，不咳而出谓之咯血，本案属于后者咯血在于肺络损伤，引
起的原因很多，有因痨虫伤肺者；有因痰热伤络者；有因热盛动血者。本例乃因于肝经气火犯
肺即木火刑金所致肺络损伤。在辨证上抓住“易怒，脉弦数”，用黛蛤散加清金止血之品而获
效。方中所加淡秋石，性咸平，能滋阴降火、安和五脏；花蕊石酸涩入肝经，能止血化瘀，二者并
用加强了黛蛤散的功效。由于辨证、立法、选药均与病机吻合，故收到第1剂药服后咯血即止
的速效。
                                                                （以上由门人整理）
