                        三、辨证治愈痞满两例
    例一 健运中焦法
    蔡某，男，55岁。
    初诊：1984年9月4日。
    主诉及病史：患慢性胃病已10余年。1983年初在北医三院作纤维胃镜示“萎缩性胃炎”。
1984年初又在该院作胃镜，诊断同前。
    诊查：刻诊症见胃脘痞闷，时作疼痛，嗳气不舒，纳食欠佳，大便时溏，精力疲顿，身畏风寒，
亦怕凉食。舌质淡胖，苔白，脉弦细。
    辨证、治法：证属脾胃虚弱，拟健运中焦。
    处方：连皮苓30g苍白术各10g台党参15g陈皮10g炙草10g法夏10g焦
六曲12g覆花10g生赭石10g冬瓜皮30g大腹皮10g
    以上方为主，并随时据证稍事出入，服药约60剂，诸症悉除，一如常人。1985年初复查胃
镜，显示“浅表性胃炎”。此后1年未服用任何药物，无特殊不适，饮纳如常。
    【按语】此证乃脾胃虚弱，据证不难辨识，但辨证要点在身畏风寒、怕凉食等症，乃脾虚湿
盛之象；因湿属阴邪，遇寒则凝，得温则化，故亦有喜温恶寒的特点，不可以寒赅之。对湿与寒
二者之鉴别在于四诊合参，二者治疗亦有别，故方中重用茯苓皮、冬瓜皮各30g，旨在利湿以解
脾之困，用苍术苦温燥湿，复用六君汤健脾胃，强运化。对于脾胃虚弱者，步老强调通补，即在
补益之中加用通调气血之品；这是因为虚证虽以正虚为本，但脾胃主运化，虚则运化无权，而因
虚致实，终见虚实互见之证，值此纯补则有壅邪之虑，纯攻难免有伤正之虞。治疗时每多选用
六君汤加减，使补而壅，通勿伤正。此外，本例能获良效，还在于认证准确，守法守方，对于慢
性病的治疗尤其如此。倘若朝订暮改则欲速不达矣。
    例二 消导调中法
    赵某，男，24岁。
    初诊：1985年9月24日。
    主诉及病史：1个月来胃脘胀满，食后益甚，烧心、泛酸，嗳气频作，纳物一般，大便尚调。
    诊查：六脉弦滑，舌质稍红，苔白腻兼黄。
    辨证：证属饮食不节，中焦失运。
    治法：拟予消导调中。


----------------------- 页面 381-----------------------
    处方：木香10g枳壳10g槟榔10g陈皮10g生赭石10g覆花10g焦六曲10g
厚朴10g马尾连8g吴萸6g茯苓皮30g砂仁5g
    二诊：9月28日。药尽4剂，烧心、泛酸已平，脘胀嗳气均缓。舌如前。再为消导运中，以
前方变通。上方去尾连、吴萸；加白术10g、冬瓜皮30g、太子参15g。
    三诊：10月4日。药又进4剂，诸症续减而未尽除；近因饮食未和，时感恶心。脉仍弦小，
舌质略红，苔白腻，稍兼黄。仍本前法，佐清化和中。上方加竹茹20g、生姜8g、法夏10g、炒内
金6g。
    四诊：10月8日。诸症几平，惟空腹时或饮食过量后稍有不适。舌黄苔已退，脉如前。再
予上方4剂以巩固疗效。
    【按语】此患者虽未有明确的伤食史，但据其脉症舌苔，可辨为食滞伤中，脾失运导。且其
年轻质壮，病暂邪实，故先投以消导运中、和胃行气之品，初显其效，继则加重健脾益气之药以
全其功。盖伤食之症或因虚而伤食，或因实而致虚，多虚实兼夹，要能权衡轻重，分清缓急，并
结合体质之强弱，灵活施治。步老治疗此类疾患，多从香砂六君、保和丸、枳术九合方加减化
裁，查其虚实，中病为度。兼有他症者，则据情灵活加减，多有效验。
