                二、祛邪为主，扶正为辅治疗阴黄一例
    韩某，男，33岁。
    初诊：1964年9月24日。
    主诉及病史：1963年8月开始食欲不振，厌油腻，疲乏无力，同时发现尿黄，眼目发黄。检
查肝功能，除黄疸指数13单位外，其他各项均属正常。曾诊为毛细胆管性肝炎。近1年来每
隔半月或20多天，出现眼目发黄和小便发黄，反复不愈。
    诊查：现症食欲不振，厌油，乏力，右胁时痛，腹胀，便溏，小便黄。舌苔薄白，脉弦细滑。
    辨证：湿热未清，脾阳不振。
    治法：清热利湿，温脾和中。
    处方：茵陈15g猪苓9g白术9g泽泻9g干姜3g桂枝5g熟附片6g泽兰
12g车前子12g


----------------------- 页面 326-----------------------
    二诊：服上方药4剂后，口苦咽干，小便深黄。舌质红，复查黄疸指数14单位。进一步详
细辨证，证象湿热未清，瘀阻中焦，脾失健运，久病以致气虚血滞。遂改变前法，拟以清热祛湿，
芳化活血，佐以益气养血。
    处方：茵陈60g生芪15g焦白术10g砂仁6g杏仁10g橘红10g藿香15g
酒芩10g蒲公英15g香附10g泽兰15g杭白芍30g当归14g通草3g车前
子12g
    三诊：上方药服数十剂后，体力好转，食欲增加，腹胀消失，小便已清，大便调，复查黄疸指
数降为5单位。以后重用生芪，进一步调理，临床痊愈，经随访未再复发。
    【按语】本例黄疸反复不退已1年余，开始仅从病程考虑，又兼黄疸不重，食欲不振，乏力，
腹胀，便溏，舌苔薄白，似为阴黄。但也有湿热残留之象，如小便黄、脉细滑等，所以虽取清热利
湿为主，但佐以姜、桂、附等大热温阳之剂，茵陈仅用15g，相对量小力薄，不但未效，反而助热
伤正，故见口苦咽干、小便深黄、舌质转红、黄疸指数亦上升，湿热益炽。遂去辛热之品，改用蒲
公英、酒芩、泽兰、通草、车前，并加大茵陈用量，清热解毒，活血利湿，且以清利湿热为主。又因
患者病已年余，湿困中州，脾失健运，气血生化无源，肝炎荣养，正虚邪恋，故用藿香、杏仁、橘红、
焦白术、砂仁芳化开胃，健脾和中，生芪、当归、杭白芍益气养血，香附疏肝理脾。紧紧抓住湿热的
基本特点，祛邪为主，扶正为辅，最后治愈。经过此例的治疗，关老体会：按阴黄论治的基本要点
是：应以阴寒湿邪为主证，无明确热象，或见形寒肢冷、小便清长、脉沉细，舌质淡者，应当慎用桂
附等大热之剂，特别应注意在虚实夹杂、寒热交错、正虚邪实的阶段，立法用药更要慎重。
