                四、填补下元、甘寒育阴法治疗牙疳一例
    王某，女，49岁。
    主诉及病史：牙床微痛，齿龈糜烂七年余。时轻时重，重时不能进食，多方求医无效，屡用
生石膏、蒲公英、地丁、银花、连翘、大青叶、板蓝根、元参、黄柏、苦参等苦寒解毒之品大剂内服，
外用银花、生甘草各30g漱口。西药内胆各种抗生素和多种维生素，均无效果。
    诊查：现症为面色萎黄，齿龈糜烂色淡，肿痛轻微，牙齿麻木微痛，甚则松动破溃，仅留残
根，大便干结。舌淡苔白糙老，脉濡软且数，按之无力。
    辨证：牙为骨之余，肾家所主；龈为胃之络，隶属阳明。证属久病及肾，胃津肾液均亏，牙齿
失养，虚火上炎，龈络受伤。
    治法：治之当以填补下元少佐引火归原之法。
    处方：熟地黄20g玉竹20g山萸肉6g补骨脂10g芡实米10g生牡蛎30g瓦
楞子20g肉桂粉1g牛膝3g楮实子10g
    漱口方：荜茇10g干姜10g炒川椒10g细辛6g
    浓煎40分钟，加食醋20g，候凉漱口用。
    二诊：服上方药6剂后，牙龈肿痛糜烂均减，齿痛减轻。舌白质淡，脉象沉滞按之虚数。再
拟填补下元之治。
    处方：熟地黄12g当归10g白芍10g山药10g补骨脂10g芡实米10g生地
黄10g丹皮10g竹茹6g
    三诊：前方药继进6剂，龈糜龈痛均除，口唇发干，小溲色黄，仍议填补下元，甘寒育阴
方法。
    处方：生地黄10g沙参10g麦门冬10g白芍10g旱莲草10g女贞子10g芡
实米10g茯苓10g元参6g
    上方药服6剂后病痊愈，随访半年未见复发。
    【按语】经曰：“肾主骨”、“齿为骨之余”。中医理论认为：齿赖肾液填充，龈赖胃津滋养。
齿、龈的强健与否，取决于肾、胃功能的盛衰。本例据其年已七七，肾气自衰；且病近七载，胃津
耗伤，必累及肾液；屡投苦寒而不应者，是“寒之不寒，是无水也”，治不得法，反伤正气，而今见
牙床痛经，齿松破溃，龈糜色淡，便干且难，脉濡软而数，按之无力，可知病由肾阴不足，水不制
火，龙火上燔引起。故用药重以滋补肾液，使龙火归原。漱口药物不取一般苦寒、甘寒凝涩之
品，而用辛热走窜之味，意在制其虚火，是为反佐，故能收药到病除之效。


----------------------- 页面 354-----------------------
