                        十、竹叶石膏汤治验二例
    例一 治疗乳腺炎术后高热
    杨某，女，23岁。
    主诉及病史：患乳腺炎，经手术治疗后，病不愈而高热39℃，西医诊断为炎症所致，用各种
抗生素而发热不退，并且口腔粘膜长满霉菌。西医又恐将成败血症，其医院医生何君，力主中
医会诊，乃邀余诊视。
    诊查：切其脉数而无力，其舌因涂龙胆紫亦无法辨认。经全面了解，患者除发热外，尚有心


----------------------- 页面 363-----------------------
烦、呕吐、不能食之症，唯两便尚调，精神犹佳。
    辨证：乳腺炎手术后，气液两伤。乳房内合阳明胃经，故热邪袭胃，胃气上逆而作呕吐。今
胃之气阴两虚，而抗邪无力，是以病势缠绵，而治不见效。
    治法：清热滋液，和胃夹虚。
    处方：生石膏30g竹叶10g麦冬20g党参10g甘草10g粳米一撮 半夏10g
    此方药前后共服8剂，热退身冷，呕止胃开，因而病愈。
    例二 治疗乳腺炎术后败血症
    张某，女，25岁。
    主诉及病史：因患乳腺炎，经手术后，发热在38.5℃～39.5℃之间。西医认为手术后感
染，注射各种抗生素无效。后用“安乃近”发汗退热，然旋退旋升，不能巩固。症见呕吐而不欲
饮食，心烦，口干，头晕，肢颤。
    诊查：切其脉数而无力，舌质嫩红而苔则薄黄。
    辨证：余问医院主治医曰：此何病耶？答曰：此乃败血病，不知中医能治愈否？余曰：患者
已气阴两伤，犹以胃液匮乏为甚，而又气逆作呕，不能进食，则正气将何以堪？
    治法：必须清热夹虚，而气阴两顾，方为合法。
    处方：生石膏30g麦冬24g党参10g炙甘草10g粳米一撮 竹叶10g
    此方药仅服4剂，则热退呕止，而胃开能食。
    【按语】竹叶石膏汤为热病后期所常用，滋气液而清热，今用于手术后高热，亦属古方新用
之一端。
