              十、补气养血、理气活血利水法治愈臌胀一例
    许某，男，27岁。
    主诉及病史：1年来腹渐胀大，下肢浮肿，尿少，尿色茶红，经常鼻衄。化验：黄疸指数5单
位，胆红素0.4mg%，麝浊5单位，麝絮（＋），高田氏反应（＋），血浆蛋白3.407g%，球蛋白
1.898g%。西医诊为肝硬化腹水。
    诊查：气短乏力，食欲不振，左肋下端时有疼痛，腹胀，下肢浮肿，溲黄尿少。舌质暗淡，苔
白，脉象沉细。
    辨证：气血两虚，肝郁血瘀，水湿内停。
    治法：补气养血，理气活血佐以利水。
    处方：黄芪30g丹参15g醋柴胡4.5g当归12g杭白芍15g杏仁10g橘红
10g香附10g郁金7.5g丹皮10g红花6g泽兰15g牡蛎15g木瓜12g牛膝
10g木香3g砂仁3g生姜皮3g腹皮子各12g通草3g薏仁米12g抽葫芦15g
冬瓜皮子各12g车前子12g（包）
    以上方为主，后随证略有加减，共服药3个月。药后除偶有牙龈出血外，已无任何不适，食
睡二便均正常。查体：腹水征消失，腹围80cm，脾大如前，肝未触及，下肢不肿。化验：黄疸指
数4单位，胆红素0.8mg%，麝浊3单位，麝絮（一），高田氏（一），血浆蛋白3.536g%，球蛋白
2.157g%。出院门诊观察，继续治疗。
    【按语】重视调理气血是关老治病的最大特点，疾病不论外感、内伤，急性、慢性，惟使其气
血和畅，才能给疾病的痊愈创造最有利条件；反之，气血运行乖涩，往往是造成疾病迁延不愈的
因素；但调理气血亦必须在辨证论治中加以运用，如病浅症急日短者，常取调气和血；病深症缓
日久者，常取补气养血；补气活血；故对肝硬化病例一般以双补气血治本为主，常以八珍汤为基
础加减化裁。由于黄芪补气升阳，固表行水，托里生肌，丹参功同四物，养血活血，所以黄芪、丹
参常配合同用效果尚好。在理气活血时尽量选用既能舒畅气血，但又不伤气耗血的药物。他
常用醋柴胡、木瓜疏肝理气，前人原有柴胡劫肝阴之说，以其具有升举阳气之力，今柴胡用醋
制，酸能入肝，且酸敛之性可以制约柴胡劫阴、升发之弊；木瓜亦酸温，能疏肝和络化湿。此外，


----------------------- 页面 332-----------------------
香附、郁金既能调气又能理血，亦属常用。泽兰不但常用，而且有时重用30g，因泽兰除能通行
肝、脾祛瘀通经之外，还有行水之功，其性微温，其气清香，故对于痞块、腹水者最为相宜。
                                                                  （以上由门人整理）
