                      九、通窍活血汤治愈头痛一例
    殷某，男，32岁。
    初诊：1976年7月10日。
    主诉及病史：患者3年前开始头痛，左侧为甚，初起轻微，痛呈阵发，近年来头痛发作较频，
尤以春夏发作较剧，此次发作已2个月余，痛势不减，痛甚时头皮抽掣，伴恶心，饮食乏味，口
苦，二便正常。西医检查，颅神经及眼底正常，无运动感觉障碍，反射正常，无锥体束征。颅脑
检查：中线波未见明显偏移。诊断：血管性头痛。屡行中西药治疗效不显。
    诊查：舌质红、苔根黄腻，脉象弦细。
    辨证：瘀血头痛，久痛不止。
    治法：通窍活血化瘀。以通窍活血汤化裁。
    处方：当归10g赤芍6g川芎10g桃仁6g红花6g生姜10g葱白（切碎）6g


----------------------- 页面 371-----------------------
麝香0.15g黄酒250g
    每剂煎至一酒杯，麝香用绢布包，入药汁再煎二三沸取出（可用3次，即五厘麝香可作3剂
药用）。服药每日1剂，服3天，停3天。
    上药服12剂后，头痛诸症均除；随访年余，迄未复发。
    【按语】王清任认为，凡头痛用他方久治无效者，通窍活血汤有效，用以主治头面血瘀之
症，如久聋、酒糟鼻、紫癜等。本案头痛三载，虽无瘀血之外症，但宗久痛入络之理，选用王氏通
窍活血汤为治，药以赤芍、川芎、当归、桃仁、红花活血消瘀；生姜、葱白辛温通阳；更入麝香、黄
酒辛温透窍、通络行瘀引药上行，直至巅顶；药用12剂头痛即愈。董老善于交通化裁本方以治
疗血管性头痛、损伤性头痛以及久治无效的偏正头风头痛，均获良效；并认为，活血化瘀、通经
活络在治疗头痛中是一个重要的治疗法则，某些经久不愈的头痛，舍此则往往无效；在应用该
方时，一定要取黄酒之温通，麝香之辛窜，以取其能温通经络而直达病所，始克有济。
