                      八、温胆汤加减治愈眩晕一例
    王某，男，52岁。
    初诊：1985年9月3日。
    主诉及病史：平素胃脘胀满，胸闷不舒，嗳气时作，眠差多梦。近10天来，又见阵发头晕，
恶心未吐，纳物尚可，二便俱调。
    诊查：舌暗，苔黄腻，脉弦。血压：110/60mmHg。他医曾投半夏白术天麻汤合连苏饮多
剂，未见效验。
    处方：茯苓16g法夏10g陈皮10g甘草10g枳壳10g竹茹30g生姜10g
荷叶3g
    二诊：9月10日。上方药进7剂，恶心已止，头晕大减，脘胀胸闷已缓，惟仍嗳气偶作，纳


----------------------- 页面 385-----------------------
物颇好。黄苔已退，脉仍弦小。前法既效，毋庸更张。上方加枇杷叶10g，继服4剂诸症除。
    【按语】盖脾胃为升降之枢纽，今湿热中阻、气机失达、胃气不降，则脘胀、胸闷；经言“浊气
在上，则生䐜胀”，此之谓也；甚或上逆故见呕恶、嗳气。脾运失健则水反为湿，谷反为滞，精微
不升、清宫失养则为眩晕。舌苔、脉象亦均属湿热中阻、气失条达之象。所遣方药乃温胆汤加
荷叶而成。方以陈皮、法夏燥湿化痰；茯苓淡渗利湿；甘草甘以补脾；竹茹以清胃热；生姜和胃
降逆，复制竹茹之寒凉；枳壳以通降胃气；荷叶善升发脾阳；诸药用之湿热得除、升降乃复、气机
调畅，诸症遂平。
