                一、清肝熄风、活血通络法治愈口僻一例
    崔某，女，19岁。
    主诉及病史：素常月经后错，色黑有块，本月延期半月未至，头晕口苦，心烦易急，躁汗频
多。午睡贪凉，临近窗口，突受外风，发为右侧口眼歪斜（周围性面瘫），前服防风通圣丸及牵正
散加减约一周未见明显效果。
    诊查：舌苔薄白，舌质偏红，脉细弦稍数。
    辨证：为肝经郁热，邪热外蒸，以汗出受风，是外邪引动内风，现无表证。
    治法：治拟清肝熄风，活血通络。
    处方：夏枯草15g钩藤30g菊花10g黄芩10g乌梢蛇6g地龙10g赤白芍各


----------------------- 页面 431-----------------------
10g草红花10g鸡血藤15g川牛膝15g水蛭6g
    服药3剂明显好转，服药至9剂而愈。
    【按语】患者素有瘀血内阻，故诊见月经后错，色黑有块；血瘀气滞，瘀久化热，引动肝火，
上扰心神，干犯清窍，故头晕、口苦、心烦；外感风邪引发肝火，循经上扰，阳化风动，以致口僻不
遂，故用清肝熄风，活血通络法。方中夏枯草、黄芩清肝火，钩藤、菊花另加乌梢蛇清肝熄风，地
龙、赤白芍、红花、鸡血藤、川牛膝及水蛭活血通络，川牛膝尚能引血下行，取血行风自灭之
意也。
