            二、普济消毒饮合安宫牛黄丸治愈大头瘟一例
    古某，男，45岁。
    初诊：1937年4月。
    主诉及病史：头肿大如斗，皮色焮红，病已半月，延医数人，其效不显，病渐恶化，邀请往诊。
    诊查：见其仰卧床上，胸高气粗，体若燔炭，头肿如斗，目合难开，眼角流脓，耳孔肿塞凸出
并亦流脓水，神昏谵语，烦渴喜冷饮。家人告之：大便已10日未解。切其腹坚而满，诊其脉数
而大；望其舌苔赭黄干厚，咽喉红肿。


----------------------- 页面 446-----------------------
    辨证：此乃感受温热疫毒之邪，上攻头面而发。病久失治，热陷心包，兼有腑实之证。
    治法：遂拟清瘟解毒，豁痰开窍之法，予普济消毒饮加减，兼服安宫牛黄丸治之。
    处方：连翘15g川连10g黄芩15g牛蒡10g玄参20g桔梗10g板蓝根15g
马勃10g僵蚕10g薄荷7.5g贯众10g柴胡10g纹军20g（后下）芒硝10g（分2次冲）
    水煎分2次服，同时以汤送服安宫牛黄丸2丸。
    二诊：翌日复诊，身热大减，大便已解，便出燥屎黑硬，患者神志渐清，偶能识人，烦渴亦减，
舌脉同前。嘱继服前方药。
    10日后一男子忽入诊所，向余倒身跪拜。连称：“感激救命恩人。”仔细观之，此人正是古
某。见其头肿全消，舌转红赤，脉象稍数。为清其余邪，投以清瘟败毒饮2剂以为善后。
    【按语】大头瘟症，多由天行温热疫毒感染而成。发病之初，状似感冒，继之则以鼻额焮红
肿起，渐及耳目头项。初起可用荆防败毒汤，及重当用东垣普济消毒饮主之。因此患者病程较
长，且兼邪陷心包、津伤热结之征，故于方中加纹军、芒硝通腑泻热，兼服安宫牛黄丸，共奏清瘟
解毒、醒神开窍之功。
