                    十、大补阴丸治愈胎滑骨蒸一例
    王某，女，39岁。
    初诊：1945年秋。
    主诉及病史：患者1年内流产3次，流产过程相同：怀孕后40日左右骨蒸发热，神疲肢倦，
曾用寒凉及养血安胎等药物不效，渐至身无半缕，卧于土地之上，借土地之凉以缓解骨内之热，
直到孕后2个月余流产，疾病不药而愈。今又妊娠近40余日，前症复作而求治。
    诊查：形体消瘦，面色微红，自觉壮热而扪之不热，但欲寐。脉沉细滑数，舌质深红少津，光
亮无苔。


----------------------- 页面 462-----------------------
    辨证：此为真阴不足之证。
    治法：拟大补真阴之法，取大补阴丸化裁。
    处方：大生地50g砂熟地50g盐黄柏20g盐知母25g炙龟板60g炙鳖甲50g
山萸肉15g枸杞果15g
    1剂，先煎龟板、鳖甲2小时，再合诸药煎30分钟，取汁分2次温服。
    二诊：服药后诸症减轻，继用药2剂。
    三诊：发热已退，无任何不适。更进药1剂，法同前。
    直到足月分娩，身无疾病。生一男孩，身体壮实。
    【按语】本案真阴亏损，胎儿失养而屡屡自堕，其骨蒸发热殊为严重，亦为明证。非大补真
阴，无以奏效。龟板通任脉而滋养真阴，鳖甲达肝血且清除虚热。两者均为滋补真阴之品，故
为本方君药。然而两者都具破积消癥软坚功能，为避免伤害胎儿，据古人久煎取其味，可起补
益之功，轻煎取其性，可有行散之效的经验，采取久煎龟板、鳖甲之法，从而取得祛病安胎的
效果。
                                                                （以上由崔振儒整理）
