                    二、辛温宣化法治厥热胜复一例
    栗某，女，12岁。
    初诊：1974年10月18日。
    主诉及病史：证经10年。每年约有2～3次高热，持续3～4周；每次高热，大多伴有寒战，
热势弛张，每次波动在3℃～4℃之间，常自然缓解，经3～5周的间歇，又再次发作。发作时除
寒热外，常伴关节疼痛，偶见肿胀。曾经两度来北京检查，按风湿病治疗未效。嗣后又到上海、
天津、武汉、南京等地治疗，迭用激素、抗风湿药、抗生素及环磷酰胺等，均未获得显效。2周前
因突发高热、关节疼痛、皮肤有大小不等的斑疹，再次来京住入某医院。当时检查：咽红，肺
（一），心尖部可闻及Ⅲ度收缩期杂音，肝肋下1.5cm，脾可扪及，颈部淋巴结可触及。白细胞
17800/mmˉ3，中性80%，淋巴20%。血色素8g%，血沉80mm/h，胸透（一），心电图示：Ⅰ度房
室传导阻滞。诊为变态反应性亚败血症，应用抗生素及中药乌梅丸加减治疗效果不佳，遂邀余
会诊。
    诊查：症见身热不解，体温可达39.8℃，热前寒战，面色㿠白，手足发凉，恶心呕吐，胸脘痞
闷，全身酸楚，关节疼痛。舌苔滑腻，脉象沉细。
    辨证：证属素体阳虚，感受湿热之邪，邪从湿化而归太阴，阻遏中阳，以致阴阳不相顺接，阳
气不能达于四末。
    治法：治当苦辛微温，以开湿郁，宣畅气机，以迫中阳。
    处方：桂枝10g附子10g干姜1.5g生苍术3g炙甘草3g草蔻10g陈皮5g
木香3g茯苓10g炒白术10g炒白芍10g
    3剂，每日1剂，水煎分3次服。
    二诊：药后寒战肢厥已解，身热渐退，高热时已不超过T38.3℃，恶心呕吐未作，脘闷身痛


----------------------- 页面 422-----------------------
亦减。两脉渐起，转为濡滑，苔润舌质略红。此湿郁开化，中阳宣畅之象，暂以原方增损。
    处方：党参10g炒白术10g干姜1.5g炙甘草3g附子6g炒白芍10g桂枝6g
茯苓10g陈皮5g
    3剂，每日1剂，水煎分3次服。
    三诊：身热已解，面色转润，精神佳，纳食馨，二便调和。苔白脉缓。复查白细胞
10000/mmˉ3，中性70%，淋巴300%，血沉40mm/h，血色素10g%。上方药不可久服，防其增热，
改用芳香宣化，以善其后。
    处方：藿香10g炒川朴3g茯苓10g半夏5g陈皮5g炒白术10g炒白芍10g
炙甘草3g生姜2片大枣5枚
    连服药20剂后，身热未作，临床症状消失，体检未发现异常，住院观察半年后出院。
    【按语】变态反应性亚败血症，是一种变态反应性综合征，多发生于儿童。本例持续10年
不愈，实属少见。根据患儿高热弛张，伴有全身酸楚、关节疼痛，故诊为湿热之邪内蕴、阳气郁
遏不宣。正如《证治准绳•幼科》所云：“若身热沉重，走住疼痛，乃湿热相搏，风热郁而不得伸
也”。但湿属阴邪，加以病久体虚，致使寒凉凝滞，遏阻中阳，阴阳不相顺接，出现高热肢厥、脉
象沉细之象。因此，临床上虽然表现一派高热，但本证实属寒厥。诚如《证治准绳•幼科》所
云：“热而脉数，按之不鼓，此寒盛格阳，虽形体似热，实非热也”。寒凝湿滞，非辛温则不能祛寒
开凝通闭，故用四逆汤加桂枝、草蔻辛温散寒，通阳开郁；湿归太阴，唯宣化方可使热邪随湿而
去，故用苍术、木香、陈皮、茯苓、白术理气化湿，渗利和中，以冀中焦调和，则阴阳上下庶可顺
接。方中干姜、附子虽然偏于辛温燥热，取其收敛阳气，复伍为药性寒，相互约制，一寒一热，全
在配伍得当，故药后肢蹶即解，身热趋降，收到“厥热平衡”之效。
