              六、清宣肺胃、涤痰宁心法治疗痰热扰心一例
    陈某，女，13岁。
    初诊：1977年11月30日。
    主诉及病史：2周前高热、流鼻涕、咳嗽，按感冒治疗后，高热虽降，但低热不退，持续在
37.5～38℃之间，仍汗出，心悸不宁，体怠乏力，食欲不佳，时有咳嗽气粗，咯痰不爽，小便短黄，
口干欲饮，大便正常。查体咽红，肺部听诊未闻及啰音，心率120次／分，心律不齐，肝在肋下
1.5cm，脾未扪及，血沉20mm/1h，白细胞总数8200/mmˉ3。X线胸部透视：肺无异常，心影不
扩大。肺功能正常，抗“O”1:400。心电图检查：Ⅱ度房室传导阻滞，呈文氏现象，印象为病毒
性心肌炎，即用青霉素肌肉注射，口服维生素C、阿司匹林等治疗1周。因收效不显而要求中
医诊治。
    诊查：体温37.4℃，伴有咳嗽、口干，略痰不爽，胸闷，不思饮食，活动后汗出心悸，烦躁不
安，小便黄，大便干，苔微腻，舌红，脉数而结代。咽红，心率110次／分，节律不整。
    辨证：证属痰热内羁，肺胃转输不利，内扰心窍，以致心悸神烦。
    治法：治以清宣肺胃，涤痰宁心，宗栀子豉汤合半夏泻心汤加减。
    处方：山栀3g淡豆豉10g黄芩10g半夏6g马尾连6g淡干姜1.2g莱菔6g
远志10g生石膏30g（先煎）蚤休15g炙杷叶10g
    3剂，每日1剂，水煎分3次服。另用珠黄散6瓶，早晚各服1瓶。
    二诊：低热趋降，咳嗽觉爽，心悸心烦减轻，大便已解，小便尚黄，略有胸闷，心电图复查：Ⅰ
度房室传导阻滞。证属肺胃转输趋利，痰热扰心向平。再拟原方加减，以希一鼓荡平，庶无
贻患。
    处方：山栀3g淡豆豉10g黄芩10g半夏6g马尾连3g淡干姜1g莱菔子
6g枳壳6g川郁金10g蚤休15g柏子仁10g
    3剂，每日1剂，水煎分3次服。
    三诊：迭进清化痰热之品，身热已降，咳痰亦蠲，心悸胸闷未作，舌红脉缓，心电图复查：窦
性心律。拟以沙参麦冬饮加减，养阴清热，以善其后。
    处方：南沙参10g麦冬10g生地10g石斛10g玉竹10g怀山药12g生山楂
10g生谷麦芽各10g枳壳5g川郁金5g
    3剂，每日1剂，水煎分3次服。
    【按语】此例由于痰热内蕴，肺气失宣，胃失和降，肺胃转输不利，因而熏蔽清窍，神不守


----------------------- 页面 426-----------------------
舍，舍空而痰热乘之，以致出现心悸神烦、溲黄便干、胸闷苔腻、脉象结代等。病邪已经传里，故
用山栀、豆豉宣泄去烦，以治心中懊〓；黄芩、黄连性苦味寒，以清上中之热；半夏、干姜辛温，以
开中焦痰实；石膏、远志、蚤休清热解毒，涤痰宁心；莱菔子、炙杷叶降气化痰，宣肺止咳。配以
珠黄散涤痰通腑，镇静安神，则清宣肺胃、涤痰宁心之功更著。痰热既清，病势顿挫，因而达到
“祛邪则正安”的目的。
