                  四、四物汤加清解剂治愈白血病一例
    余答友人问：“白血病，中医古籍不载。以名义推之，当为白细胞增多。”曾有患者，介绍人
先秘告曰：“此白血病也。”及诊其脉细弱而已，与前之所谓白血病，个个不同。谨能据证论治。


----------------------- 页面 440-----------------------
于法则活血补气，增液清热。于药则当归、赤芍、桃仁、红花、黄芪、生地、浙贝、牛膝、枳壳、丹
皮、地骨皮之类。治此等症，未曾留心记忆，亦未追查结果，只有王兆英之症，尚能记其大略，记
述如下：
    1983年有王兆英者，女性，30余岁。面白气短脉数弱。处方：四物汤加生芪、桃仁、红花、
怀牛膝之类，连服多剂。愈后上班后劳累反复，发灼热。换方：去芪地，加石膏、双花、连翘之
类，又服多剂愈。1984年反复，仍予如上诸药变通更换。1985年反复，脾脏肿大，呼吸觉窒，换
方去补性，加川楝子、三棱、莪术、延胡索之类，其人往来次数较多，时间持续较久，故能略记梗
概。常有先者去而介绍后者来，由此测之，愈者较不愈者为多。
    【按语】白血病是造血组织的一种原因尚未完全明确的恶性增生性疾病。与中医的血证、
积聚、虚劳等证相类似。本案由于机体正气不足，易受毒邪侵袭，由表入里，正虚邪盛，伤及营
阴，阴血不足所致，故用四物汤加银花、连翘、石膏之类，扶正祛邪，标本兼顾，因而颇获佳效。
