                      九、攻下导滞法治愈腹痛一例
    王某，女，年50余。
    诊查：气息急促，因剧烈腹痛而呻吟不止，痛不欲生。口唇干燥，舌苔干裂，脉象滑实，其脘
腹饱满并可见跳动，以手触之，似一羊头向外顶撞。细查其腹、肠形可及，有如丘陵一般。半年
来大便无规律，常见球状便，伴腹痛，午后低热。迄今已月余未正常排便。
    辨证：此乃阳明腑实无疑。
    治法：非峻剂不可下，乃立攻下实热，导滞散结法，以大承气汤合当归导滞汤化裁。
    处方：大黄30g（后下）元明粉20g（分2次冲服）枳实15g厚朴15g芍药10g当归
10g黄芩10g黄连10g吴茱萸10g肉桂5g木香5g槟榔10g
    水煎分2次服，嘱服药后若大便3次以上，则停药再诊。
    再诊：隔日，患者昨日服药2次后，排出黑硬燥粪数十枚，腹痛立减。查其腹，跳动感不甚
明显，但仍坎坷碍手，知尚有燥粪未能排出。虑其年老体弱，阴津大亏，故取增水行舟法，前方
大黄、芒硝减半量，合增液汤继服。
    三诊：患者精神清爽，腹痛消失、日唇及舌苔转润，六脉平和。切其腹，跳动感消失，腹满胀
硬亦除。
    【按语】年老之人，气血不足，阴津亦亏，肠道失于濡润，常易出现大便秘结之象。日久渐
成腑实，故而每见潮热，最终导致阴津大伤，痞满燥实俱备之重证。然而做为医者，视病人近月
余无大便，尚无动于衷，实在令人感慨。
    此例病程缠绵半年之久，体力消耗之大自不必言，故治疗中当照顾全面，既取之攻下（承气
汤），又配以导滞（当归导滞汤）；既破其壅滞（枳、朴），又调其气血（归、芍、槟、木）。同时寒温并
用，取芩、连清热，取萸、桂反佐助诱导之力，诸药合用，共成攻下实热、导滞散结之功。


----------------------- 页面 453-----------------------
