                  四、清热解毒导滞法治愈奇恒痢一例
    王某，男性，13岁。
    初诊：1975年10月19日
    主诉及病史：半年来时见便中带血，或便后滴鲜血，以后呈脓血便。曾诊为“阿米巴痢疾”，
“结肠炎”。最后住省某医院，确诊为“多发性非特异性溃疡性结肠炎”。经服中西药无效，病情
日剧，卧床不起，精神委靡，颜面苍白，口唇干裂，口角糜烂渗血，腹痛里急，便脓血频频，日夜
50余次，色黑褐，每次约20ml左右。因口舌、咽喉疼痛，水食不能下咽。心悸懊〓。经该院剖
腹探查，结肠呈灰黑色，聚集成坨，探针轻触即出鲜血，认为肠已坏死，无法施行手术，随即关腹
缝合。遂邀余会诊。
    诊查：舌红糜烂，脉滑数。
    辨证：审证求因，本病属湿热毒邪滞留肠中日久不得荡除，致使肠腑败坏，频频下痢脓血。
肺与大肠相表里，大肠湿热邪毒逆攻，故导致下痢喉痛之奇恒痢危候。
    治法：拟清热解毒导滞法。
    处方：当归20g白芍20g枳壳25g木香5g榔片15g川连15g黄芩15g桂
枝10g吴茱萸10g山楂15g厚朴15g甘草10g
    水煎3次，日服3次。
    二诊：10月20日。服上方药2剂，腹痛咽痛有所减轻，便脓血次数减少，可少进米汤，自
己能坐起。效不更方，嘱其再服，并严格控制饮食。
    三诊：11月5日。口舌糜烂已愈，咽痛腹痛更减，尚觉口唇干燥，每日大便六七次，可见血
丝与粘液。舌苔白黄而腻，脉仍滑数。上方加粉丹皮15g，冬瓜仁30g，炒蒌仁10g。水煎服，
如前法。
    四诊：11月22日。近日每天大便2次，无脓血，仅时有粘液，不成形。恶心、舌赤脉滑数。


----------------------- 页面 449-----------------------
其肠中滞留之邪基本得清，但下痢日久，正气极虚，阴阳不相维系，应谨防滑脱。拟补气固
脱法。
    处方：煨诃子10g煨肉蔻10g杭白芍20g全当归20g焦白术10g台党参10g
清半夏10g生甘草10g炙粟壳10g川黄连5g鲜姜片5g广木香4g肉桂心10g
    水煎服，如前法。
    五诊：11月29日。腹已不痛，大便成形，每日一二次，无脓血，恶心已除。仍宗四诊方，加
黄芩10g继服。
    六诊：12月7日。诸症继续好转，大便日1次，腹痛、脓血便皆除。前方减粟壳、清夏，继
续服用。另用苦参50g，乌贼骨25g，地榆炭25g，黄连15g，水煎取汁保留灌肠。日1剂。
    七诊：12月26日。诸症皆愈。大便日1次，黄软而成形。除消瘦体弱外，别无所苦。经
西医系统检查，其慢性非特异性溃疡性结肠炎已愈，于12月27日出院。
    在整个治疗过程中，未用西药。
    出院后3年中多次随防，其胃肠功能完全恢复正常，已恢复学业。
    【按语】奇恒痢是奇异于一般恒常痢疾之意，是痢疾症中较凶险的一种。此症成因，多为
久痢不愈，复伤于饮食不当，或感于时邪疫毒而发，治疗不当，则立见危亡。《中国医学大辞典》
奇恒痢条谓：“此症下痢喉痛，气呛喘逆，由火逆攻肺，有立时败绝之势，宜急用大承气汤下之，
然多难愈。”
    本例日夜便脓血50余次，食水难进，肠腑败坏，处于“立时败绝”之时，抓住湿热毒邪壅滞
这一症结，取通因通用之法，卓然见效。继而根据邪却正虚之象，立益气固脱之法；其后又随症
调理，终收全功。
