                      十、育阴止崩汤治愈崩漏一例
    邓某，女，16岁。
    主诉及病史：患崩漏2年之久，初潮即有此疾，月经三五月一潮，潮则崩淋不止，延续月余，
非药不止。止则停久不行，行而其崩益甚，多方求医，治皆罔效。形消体瘦，弱不禁风，唯借输
血苟全性命。市某医院无奈，劝其手术切除子宫，邓某不肯。遂经人介绍前来舍下就医。
    诊查：余见其言语断续，气力不接，体瘦如柴，面白如纸，唇淡无泽，想是沉疴重症，堪难治
愈。然医乃仁术，扶困救危，在所不辞，遂问之曰：“诊断若何？”答曰：“功能性子宫出血”。余喜


----------------------- 页面 470-----------------------
而慰之：吾能治之，勿急。
    辨证：诊脉验舌，一派阴亏之象。
    治法：当下予以育阴止崩汤加味。
    处方：生地25g白芍20g鹿角胶25g山药15g川断20g寄生20g杜仲20g
海螵蛸25g蒲黄炭20g炒地榆50g黄芪15g当归15g山萸肉15g
    水煎服，10剂。
    二诊：半月后邓某与其母来舍复诊，告曰：病势大转，虽流血未止，但其量减半，精神日振，
饮食知味。经诊脉辨证，处以原方倍炒地榆，嘱再服药数剂，其血当止。
    三诊：1周后复诊，果如所言，遂减去塞流之品，加入五味、龟板、巴戟各15g，令其连服药月
余后配成丸药久服。
    经1年余，邓某月经以时而下，量质正常，病体康复，重返学校。
    【按语】初潮女子患崩漏者，以肾虚为多，且虽下血不止，但无所苦，致使医者举措茫然。
本案从肾阴不足、封藏失职论治者，其因有二：一则初潮即崩，示肾气尚未完实；二则症见腰膝
酸软，头晕耳鸣，五心烦热，口干不欲饮，乃阴亏之象也。其舌必红，其脉必沉弦细数，主水亏火
旺，正合《内经》“阴虚阳搏谓之崩”之旨。及其治也，澄源、塞流，先止其血；固本、澄源，再善其
后。阴虚者，阳必不足，是以气弱；水亏者，火必炎上，因而生热。故阴虚为患，可致虚寒虚热两
端，不可不察。育阴止崩汤中有地、芍、山萸育阴；有川断、杜仲、寄生补肾；当归和血，鹿角胶止
血，海螵蛸涩血；黄芪、山药补气摄血；蒲黄、地榆凉血止血。全方从阴引阳，从阳引阴，所固在
肾，所摄在血，有固本塞流之妙用，为治崩之良方。
                                                                （以上由韩锋整理）
