                五、增液汤加味洽愈温病误汗竭阴一例
    宋某，女，35岁。
    初诊：1974年6月。
    主诉及病史：初病发热、口渴、微恶寒、头身痛、咳嗽，经用中西药发汗止咳，未愈。现卧床
不起。主症为咳嗽气短，心烦，眩晕，口渴喜凉饮，不思食，周身痛，小便短赤，大便燥结不下。
    诊查：面色潮红，口唇色赤干裂；舌质赤，苔黄厚、根部焦黑干燥。脉急促无力。
    辨证：病属春温误汗耗伤阴液坏病。
    治法：治拟滋阴清热、壮水制阳法，方宗《温病条辨》增液汤加味。
    处方：生地25g元参50g麦冬20g知母20g天花粉20g生白芍20g金银花
25g连翘20g桑叶20g板蓝根25g甘草10g
    1剂，水煎2次，取汁300ml，早、午、晚分3次温服，连服3剂。
    二诊：服药后，诸症显效，大便下燥屎数枚；小便量较前多、色变黄。温邪渐去，阴液微充，
气阴欲复，继用前方再服药3剂，服法同前。
    三诊：诸症悉除，二便调，已能起床活动，脉转缓滑。此温邪去，气阴渐复。惟觉体弱乏力、
气短，为温病康复之初，津、精、血、液未充之故。方取生脉散加味，酸甘化阴以善后。
    处方：党参30g麦门冬20g五味子15g山药50g桑叶20g金银花20g甘
草10g
    水煎服，连服5剂。
    【按语】“温邪上犯，首先犯肺，逆传心包。”病发于春，发热口渴、咳嗽、微恶风寒，是温热之
邪犯肺，治当辛凉解表，清热宣肺，摄护阴液，以防病变。治反辛温发汗，造成一派阴竭坏症。
脉急数无力是气阴大伤，阴亏阳亢；小便黄赤短少、大便燥结不下，示无水行舟，津伤已极；且唇
干裂、苔黄厚、舌根部焦黑干燥，肾阴将涸已见。肾者，阴液之根，病为温病误汗阴欲竭无疑。
故治拟《温病条辨》增液汤加味，滋阴壮水以制阳，清热解毒以驱温邪，急救其阴。方中重用元
参50g，取其咸寒润下，滋阴制阳；麦冬滋阴润燥，生地养阴清热，共达增水行舟之义，使肠润燥
屎下，直折热淫，存护阴液。加知母、花粉清肺胃之热而生津，津生阴存则口舌诸阴竭之证除。
金银花、连翘、桑叶、板蓝根清热解毒，以宣达肺气，驱蕴伏之温邪、益气阴。白芍敛阴柔肝，以
防阳动生风。善后取生脉散加味，酸甘化阴，固护气阴。


----------------------- 页面 483-----------------------
    本案之戒，在于病虽有便燥，是温热之邪灼津，加之过汗竭阴所致，切不可急拟攻下，酿成
引邪内陷、重伤阴液之弊。
