                七、大柴胡加石膏汤治愈颐毒睾肿一例
    王姓，男，年30余。


----------------------- 页面 475-----------------------
    主诉及病史：1959年春，龙江地域颐毒流行，群居之所，罹者尤多，松江北岸染斯疫者，一
工区间竟达百十人。王姓者山左人，体颇健，患斯疾势特重，收容入院救治之。
    诊查：其症寒热互作，热多寒少，渴索冷饮，耳目聋瞑，呕不纳食。两颐下洪肿，其热灼手，
痛掣肩背不可忍。双睾热肿，大可及拳，重坠痛甚。脉洪大滑数。舌赤唇焦，苔燥龟裂。询知
大便已三许日未下，溲赤而短甚。
    辨证：余以为疫毒染自口鼻，贯膈入及募原，窜走三焦。
    治法：三焦者，隶属少阳，治必和解少阳，清火解毒，始克有济。乃书大柴胡加石膏汤方，益
以连翘、大青叶、忍冬花、栀子数品，使1日煎服2剂。
    服药尽，发战汗，热势顿挫。增减前方。再入桃、丹，服药五六剂，颐睾赤肿渐消。减其制，
续服之，经2周，诸症悉除，欣然离院矣。
    【按语】前贤对养生、防病，经验丰富，特于传染之疫病，已早具卓见。如《素问•刺法论》
曰：“五疫之至，皆相染易，无问大小，病状相似。”《内经》中对葆精全神际病之论，尤贯彻乎始
终。若“邪之所凑，其气必虚”，“邪之所在，皆为不足”，“正气存内，邪不可干”等等，可谓要言不
繁矣。
    王某所染之疫气，当自口鼻染易而来，其势之速，窜及三焦。上则耳目聋瞑，口渴引饮，两
颐下洪肿赤热，痛彻肩背；中则心烦懊恼，呕不纳食；下则两睾肿大，痛不可耐。余以为三焦隶
属少阳，且其寒热互作，亦为少阳之主证，故酌柴胡剂而取意外迅效焉。
