                      七、定喘汤加减治疗咳喘一例
    李某，女，18岁。
    初诊：1984年8月2日。
    主诉及病史：咳喘15年，每于夏季发作。近年来病势加重，其他季节亦有小发作。经外院
诊断为“喘息型支气管炎”，迭进中西药，无明显效果而来就诊。
    诊查：自诉咳嗽、喘促发作月余，稍动则加剧，至夜尤甚，不得睡卧。喉中痰声辘辘，痰多而
粘稠，色黄白相间，咯吐不爽，胸闷短气，口干时欲饮。体温正常，纳食尚可，大便尚凋，小便色
黄。脉弦稍滑，舌苔薄黄。
    辨证：证属痰浊内蕴，有化热之势。


----------------------- 页面 414-----------------------
    治法：治以平喘化痰、稍佐清热之法，以定喘汤主之。
    处方：自果12g冬花12g杏仁9g厚朴12g橘红9g麻黄9g沙参18g苏子
叶各12g半夏9g黄芩9g前胡9g甘草6g
    服药7剂，咳喘减轻，胸闷渐舒。遂于原方加生芪18g，配沙参以益肺气。再进药7剂，咳
喘几除。嗣后以上方增减，再服药10余剂，以巩固疗效。随访年余，未见再发。
    【按语】喘证夙有宿根，多为外因诱发。初感属寒证者居多，久病则痰浊内蕴每易化热，当
此之时，往往寒热错杂，单纯寒证或单纯热证者少见。《摄生众妙方》制定喘汤，本为外寒客热
之咳喘而设；临证不必拘泥有无外寒，凡寒热错杂之喘证，均可投之。余屡试屡验，即或多年宿
根，若用之得宜，一旦拔除，亦非罕见。
                                                                      （周立民 整理）
