                        八、复脉饮治愈心悸一例
    齐某，男，57岁。
    初诊：1980年5月22日。
    主诉及病史：患高血压、冠心病5年。1978年曾出现心肌梗死，心力衰竭，长期服用地高


----------------------- 页面 452-----------------------
辛。1980年5月12日出现心房纤颤。因对奎尼丁有特异性反应，又难以耐受电除颤，遂请余
诊治。
    诊查：心悸不安，眩晕，胸闷气短，神疲乏力，面色暗滞少华，上腹部浮肿，纳少；舌质胖嫩，
有齿痕；苔白润，脉结代。测其血压为160/90mmHg，心率110～120次／分，心电图提示：心房
纤颤；ST-T段改变；Ⅱ、Ⅲ 、aVF异常Q波。
    辨证：病属心血不足，心阳不振之心悸证。
    治法：拟益气养血，温阳复脉法，复脉饮主之。
    处方：炙甘草50g红人参15g柏子仁15g桂枝10g麦冬10g生地20g阿胶
15g（烊化）鲜姜10g大枣10g
    二诊：服上方药4剂后，症状明显改善，心悸偶尔发作，脉象沉弱偶有结代。效不更方，续
进药6剂。
    三诊：2周后，稍有胸闷乏力，神疲，上腹部仍见浮肿。复查心电图正常。原方加茯苓10g、
泽泻10g。嘱服药3剂，以冀巩固。
    【按语】心悸一证，病因十分复杂，多与内伤七情、久病劳损、痰饮、时邪、血瘀等因素有关。
对心悸的论治最早见于《伤寒论》182条：“伤寒脉结代，心动悸，炙甘草汤主之”。本例乃心血
不足、阴阳俱虚之体，无阳以宗其气，无阴以养其心。余宗炙甘草汤之意，易火麻仁为柏子仁，
名复脉饮。取七分阳药，三分阴药，用治此类心悸（冠心病心律不齐），每获良效。
