              三、芳香宣化、清利湿热法治疗湿遏热伏一例
    尹某，女，10岁。
    初诊：1981年5月21日。
    主诉及病史：证经3个月。初起发热恶寒，伴有恶心呕吐，继则寒热往来，热前恶寒，待体
温上升至39℃后，即转为恶热，数小时后，汗出则体温自行下降，神疲倦怠，上腹部隐痛。曾在
某医院检查：白细胞15800/mmˉ3，中性80%，淋巴20%，转氨酶150单位，诊为胆道感染。经
用红霉素静注，口服新诺明，维生素B_1维生素C等，症状未见好转，遂来我院求治。
    诊查：现症寒热往来，热有定时（下午体温多可高达39.5℃），汗出不畅，面色萎黄无华，精
神倦怠，食欲不振，强纳则泛恶，腹部胀满，右上腹微痛，大便正常，小便微黄，睡眠不好。舌苔
水黄而腻，舌微赤，脉象濡滑。检查：右上腹有压痛，白细胞10800/mmˉ3，中性70%，淋巴
28%，单核2%，胸透正常，肝功能正常，血沉20mm/1h。
    辨证：证属湿热蕴蒸，气机不畅。
    治法：治当芳香宣化，清利湿热，宗蒿芩清胆汤加减。
    处方：青蒿10g黄芩10g鲜藿香10g鲜佩兰10g陈皮5g竹茹10g马尾连6g
半夏5g碧玉散10g（包）赤苓10g枳壳5g
    3剂，每日1剂，水煎分3次服。
    二诊：药后遍体微汗，身热微退，腹部胀满已减，右上腹痛消失，惟略有恶心，食思不振。舌
苔微腻，脉象濡滑。证属湿热阻滞中焦，治拟和中化湿，以肃余邪。


----------------------- 页面 423-----------------------
    处方：青蒿10g黄芩10g马尾连5g藿香10g竹茹10g陈皮5g半夏5g六
一散10g（包）香稻芽10g姜皮1g
    3剂，每日1剂，水煎分3次服。
    【按语】湿热之邪犯人，初起大多困阻肌表，病在上焦。若湿热困中，邪归太阴，脾胃受病，
则气机升降失调，症见胸脘痞闷、大便溏滞不爽，甚至高热憎寒，倦怠乏力、四肢沉重，面色光亮
而淡，头晕且胀，舌苔白腻，脉象濡软，往往病程较长，病情相对稳定。叶天士云：“伤寒多有变
证，温热虽久，在一经不移”，实即指此而言。
    本例证经3个月，烧有定时，仍见寒热往来，伴以腹胀恶心、神疲纳呆、舌苔水黄、脉象濡
滑，显属湿遏热伏。其治疗关键，主要在于化湿，湿开则热去。此时虽有热邪，亦不可过用寒
凉，以免凝滞，诚如章虚谷云：“湿盛而脾不健运，浊壅不行，自觉闷极。虽有热邪，其内湿盛，而
舌苔不燥，当先开泄其湿，而后清热，不可投寒凉，以闭其湿也”。故用青蒿、黄芩、马尾连清泄
湿热，鲜藿香、鲜佩兰芳香宣湿，陈皮、半夏、枳壳、竹茹消痞降逆，赤苓、碧玉散清利湿热，从而
收到化湿和中、高热解除之效。此外，高热时间虽长，但正气耗伤并不显著，主要原因是湿邪缠
绵所致，临床时切勿误为虚证，纯用补法，以犯“误补益疾”之戒。
