              十五、辛凉宣肺、清营解毒法治愈风温一例
    张某，女，3岁。
    初诊：1979年3月10日。
    主诉及病史：咳喘伴高热3日。经某医院确诊为小儿病毒性肺炎。
    诊查：发热较甚，测体温达40℃。咳嗽气喘憋闷，咯痰黄稠，烦躁不安，面赤头汗出，口渴
引饮，鼻翼有轻微煽动。脉滑数，舌苔薄黄。
    辨证：证属风温犯肺，有逆传心包之势。
    治法：治宜辛凉宣肺、清营解毒，以麻杏石甘汤加味。
    处方：麻黄6g杏仁9g生石膏18g银花9g连翘9g丹皮9g生地9g甘
草6g
    另以紫雪丹3g，分2次冲服。


----------------------- 页面 419-----------------------
    服上方药2剂，体温渐降，咳喘减轻，情绪安定。继以上方加减，再进药2剂，体温即降至
正常，精神转佳。唯有轻微咳嗽，更以千金苇茎汤合生脉散加减，调治数日而诸恙皆平。
    【按语】小儿病毒性肺炎，属于中医温病范畴。叶桂云：“温邪上受，首先犯肺，逆传心包。”
一方面指出温病顺传的规律；另一方面也提示逆传的可能，即风温之邪侵袭肺卫，可以不循卫
气营血次第顺传于胃（气分），而逆传心包（营血），此论于小儿风温尤具意义。因小儿血气未
充，脏腑娇嫩，易寒易热，易实易虚，外感风热最易邪陷神脏。故余主张在小儿病毒性肺炎之早
期，已现发热、气喘、烦躁等症，虽未见神昏抽搐，但应乘其邪势未盛之时，采取有力措施，投以
辛凉宣肺、清热解毒之剂，甚至早投紫雪丹清心开窍，积极防范其逆传心营，方能迅速分泄其
邪，奏效乃捷。
                                                                  （孙学东整理）
