                    一、散表寒清里热法治愈咳喘一例
    张某，男，59岁。
    初诊：1972年5月。
    主诉及病史：有慢性气管炎3年之久。平时常咳嗽短气，痰多粘稠，近日外出返家后咳嗽
加重。发热恶寒，头身疼痛，心烦口干，咳嗽喘促息短、呼吸不利、咯痰不爽、喉中痰鸣。
    诊查：面色苍白颧赤，口唇紫、舌尖赤，苔白厚中黄而干，脉浮滑。
    辨证：证属外寒里热咳喘病。
    治法：治宜解表散寒宣肺、清热化痰。方宗麻杏石甘汤加味。
    处方：炙麻黄15g杏仁15g石膏50g金银花25g海浮石20g橘红15g茯苓
20g炙杷叶20g生草10g
    水煎服，每剂二煎，取汁250ml，早晚分2次温服。
    二诊：咳喘减，呼吸气畅，痰鸣消失，恶寒头痛身疼均除，脉转缓滑。据此表寒解，痰热渐
清，肺气欲复。仍用前方，炙麻黄减至10g，加前胡20g以助清肺降火之力，清残留之邪而复肺
气。服法同前。又服药5剂，咳喘止，诸症除而愈。
    【按语】从脉证分析，此为外寒束表，素有痰热蕴伏，外邪引动痰火上犯于肺，阻碍肺窍，肺
气不宣，气道失利，故发生咳喘病。治疗采用辛凉宣泄、清肺平喘剂，麻杏石甘汤加金银花、海
浮石、炙杷叶，取其清热化痰、理气利肺之力；加前胡为利肺、降痰火之要药。


----------------------- 页面 480-----------------------
