              一、辛温宣肺、开泄肌腠法治愈小儿高热一例
    伍某，男，8岁。
    初诊：1982年11月28日。
    主诉及病史：证经16天。初起高热无汗，鼻流清涕，头痛形寒；继则高热不退，汗出不透，
疲乏无力，食思不振，小便微黄，大便隔日1次。予阿斯匹林口服后热度暂降，俄顷汗收则身热
复高。西医诊断为病毒性感冒。迭经青霉素水剂肌注，中药以三黄石膏汤加减和人工牛黄治
疗，热仍不解，遂来我院求治。
    诊查：现症身热日轻夜重，热前略有形寒，手足微凉，面色不华，微有咳嗽心烦，口干不欲饮
水。舌苔白而根腻，脉象浮数无力。检查：体温39.5℃，咽红，肺呼吸音略粗，胸透（－），血象：
白细胞总数8000/mmˉ3，中性58%，淋巴42%。
    辨证：证属外邪遏表，未得宣教，以致高热不退，形寒肢凉。
    治法：治当疏散外邪，宣肺解表，以免邪遏致变。宗荆防解表汤加减。


----------------------- 页面 421-----------------------
    处方：荆芥10g防风6g薄荷3g淡豆豉10g柴胡10g黄芩10g枳壳5g连
翘10g陈皮3g炙甘草3g生姜2片大枣5枚葱须3个
    3剂，每日1剂水煎，分3次服。另用五粒回春丹6瓶，早晚各一瓶，汤药送服。
    二诊：药后身得透汗，形寒肢凉已解，身热趋降，白天体温36.7℃，晚间体温37.1℃左右，
面色转红，睡眠安静，食纳转佳，小便略黄，大便正常。苔色微黄，脉象缓滑。证属身热趋解、余
邪未尽之象，治当清肃。宗柴胡温胆汤加减。
    处方：柴胡10g黄芩10g茯苓19g炙甘草3g陈皮5g半夏5g枳壳5g
竹茹5g生姜2片大枣5枚
    3剂，每日1剂水煎，分3次服。
    【按语】外感高热有风寒和风温之别。本例初起有高热无汗、形寒头痛、鼻流清涕等症。
是为风寒遏表之证，治当辛温宣肺、开泄肌腠，以收“体若燔炭、汗出而散”之功。由于前医过用
寒凉凝滞之品，如三黄石膏、人工牛黄之类，反使表邪郁遏不得宣散，以致高热不退，延将两旬
不愈。余着手诊治之时，虽然病程较长，发热较高，但无津伤，且热前有形寒肢凉之象，仍属表
邪郁遏，未能宣达。根据“有一分恶寒，便有一分表邪”的辨证原则，故仍以疏散外邪、宣肺解表
为上策，采用荆芥、防风辛温发汗，以散表邪；葱须、豆豉通阳发汗、宣泄除烦；柴胡、薄荷、连翘
透邪达表，以清郁热；枳壳、陈皮畅利气机；生姜、甘草散邪和中。3剂汤药服后，旋即收到“轻
可去实”的效果。
