                          四、辨证治愈头痛三例
    例一 平肝醒脾、熄风活络法
    范某，女，28岁。


----------------------- 页面 433-----------------------
    初诊：1977年10月。
    主诉及病史：平素爱生闷气，又兼操劳，3年前第一次发生左侧偏头痛；发作前眼前冒金
花，视物模糊；发时剧痛，坐卧不安，头胀痛刺痛有搏动感，痛重则恶心、呕吐，约数小时后缓解；
以后每月都有发作，西医诊断为血管神经性头痛，给服麦角胺制剂，先可缓解，而后渐渐失效。
近1年来阵发性偏头痛，持续性全头痛，头沉胀，重时痛如锥刺，痛处固定不移，发时仍有搏动
感，兼有眩晕、目干涩、耳鸣、口苦、恶心、食少、食后腹胀，月经后延、色黑有块，性情急躁易怒，
难以入睡。
    诊查：舌质暗红，舌边有紫色瘀斑，舌苔薄白中心淡黄，脉沉细弦。
    辨证：痛乃郁怒伤肝，劳倦伤脾，肝郁化热日久，暗耗肝阴而虚阳上扰，脾伤则湿浊内停而
升降失常，偏侧头痛有搏动感是属郁热滞气，进而血络瘀阻，故每逢肝阳夹湿浊、瘀血蒙窒清阳
之时必发头痛。
    治法：治拟平肝醒脾，熄风通络。
    处方：钩藤30g菊花10g珍珠母30g（先煎）生龙牡各30g（先煎）苡仁30g省头草
10g白芷6g赤芍15g川芎30g川牛膝15g竹茹10g荷梗10g
    服药3剂头痛减轻，原方药又进3剂痛止；1周后复发，但程度较前轻，继服汤药24剂，后
改丸药，1年来未复发。
    例二 肝胃两清、熄风活络法
    冯某，男，46岁。
    初诊：1977年8月。
    主诉及病史：左偏头痛5年，发作前有视野缺损的先兆症状，发作时左颞侧可触及血管搏
动；头痛伴眼肌麻痹，左眼外展受限，左侧颜面痛觉减弱，恶心呕吐，夜睡不实。不发作时左额
颞侧有麻木发胀不适感，西医诊断为血管神经性头痛，久服麦角胺及索米痛等药。
    诊查：舌质暗红，苔薄黄，脉弦滑数。
    辨证：证属少阳阳明郁热化风，瘀血阻滞脉络。
    治法：治拟清肝胃热，熄风活络。
    处方：夏枯草15g龙胆草6g知母10g赤芍15g生石膏30g（先煎）川芎30g
川牛膝15g钩藤30g祁蛇10g
    服药3剂头痛锐减，自觉头部有一种数年来少有的清爽感；睡眠安适，惟晨起头晕。上方
去知母、生石膏、龙胆草，加白蔻3g。再服药3剂，病情又轻。9天后因睡眠不好偏头痛又发
作，但程变较轻。舌质暗红苔黄腻，再守前意加重活血之力。
    处方：夏枯草15g密蒙花10g水蛭10g白蒺藜12g珍珠母30g（先煎）草红花
10g川芎30g川牛膝15g鬼箭羽10g三七面2g（分冲）
    服药3剂头痛未发，左颜面麻木已除，左眼外展受限明显好转、尚有露白。带方回原地继
续治疗。
    例三 清热育阴法
    斯某，女，41岁。
    初诊：1974年10月。
    主诉及病史：1968年因精神受刺激，曾有癔病性痉挛发作，并患偏头痛。最近一年偏头痛
发作频繁，每月十数次，痛有搏动感，伴前额胀痛，痛重恶心；口苦咽干喜冷饮，耳鸣，手足心热；
大便秘结，常三五日一解。西医诊断为血管神经性头痛，久服麦角胺制剂疗效渐差，发作严重


----------------------- 页面 434-----------------------
时当地医院给肌注杜冷丁并服水合氯醛，于熟睡几小时后尚可缓解。
    诊查：舌苔淡黄而干，脉沉细弦滑。
    辨证：证属久病阴虚阳亢，肝胃郁热上冲，血瘀脉络。
    治法：治拟清肝胃活血络为主，适当加育阴生津之品。
    处方：龙胆草6g夏枯草15g知母15g生石膏30g川芎6g川牛膝30g竹
叶6g菊花10g全瓜蒌30g生大黄10g芒硝6g（分冲）生地30g天花粉15g石
斛10g
    二诊：服药3剂头痛减轻，腑气已通，诸症皆有好转，改拟芎芷石膏汤加味再治。
    处方：川芎30g白芷6g生石膏45g（先煎）黄芩10g白蒺藜10g赤白芍各15g
淡豆豉10g青黛面2g（分冲）肉桂面1g（分冲）
    三诊：服药15剂，头痛已除，转回原治疗单位观察。
    四诊：1977年6月。患者来京复诊，最近两年偏头痛明显减轻，数月一发，继服前诊方药，
病情尚可控制，发时疼痛不重。本次因外感高烧头痛，经治表证已解，但偏头痛复发，剧痛，恶
心呕吐，口苦口干，便秘。舌质暗苔黄腻，脉细弦尺脉沉弱。证属脾虚湿浊化热，风阳上窜，血
瘀阻络，再拟清热燥湿、活血通络为法。
    处方：鲜藿佩各10g茯苓15g白蔻3g（打）苡仁30g黄芩10g滑石块15g白
蒺藜10g钩藤30g菊花10g川芎12g赤芍15g川牛膝15g
    五诊：以本方加减服药15剂，头痛逐渐减轻，痛止一周，带方回原单位继续治疗。
    【按语】头痛一证，当分外感与内伤。外感尤以风邪为主，内伤尤以肝、脾、肾三脏失调为
主，并多因七情内伤所致。例一，郁怒伤肝，思虑伤脾，郁久化热，治当以平肝醒脾活络为法，选
用川芎定痛饮加减。例二，患者左偏头跳痛，左颜面麻木，伴恶心呕吐、眠差、脉弦滑，为痰凝阻
滞、少阳郁热、循经上犯，治疗重用夏枯草、龙胆草清肝胆郁热，川芎、赤芍活血，坚持服用收到
良效。例三乃肝郁日久，暗耗阴血，虚热内生，脉络阻滞，故头痛伴口苦咽干、耳鸣、手足心热
等，治用养阴生津退热而奏良效。
