                      七、辨证治愈因狂致痉两例
    例一 杨某，女，23岁。
    主诉及病史：1978年6月，患者返城探亲，因事端与邻人口角，猝发神志失常，哭笑骂詈，
语无伦次，渐作颈项强直，舌强语謇，痰涎壅盛，两目直视，呼之不应。其家人惊恐万状，火速来
舍求余往诊。
    诊查：见其挺若弯弓，反张，斜卧榻上，面红唇赤，目瞪不转，牙关紧闭，躁扰不安，神志不
清，呼吸气促，时作太息。撬牙窥舌，苔黄而燥；诊其脉象，弦大有力；询问二便，其母曰：大便秘
结，小溲短赤。
    辨证：观此脉症，明是暴怒伤肝，痰火攻心之证。


----------------------- 页面 468-----------------------
    治法：速投调肝降火涤痰之剂。
    处方：黄连15g栀子15g石决明20g羚羊角5g菖蒲15g钩藤15g大黄5g
枳实15g白芍15g生地15g丹皮15g
    令服上方药3剂；同服牛黄安宫丸，日2服，每服1丸。
    二诊：3日后其母携其复诊，云：服药后1剂痉止，2剂神安，3剂能进饮食。现觉眩晕倦
怠，手足心热。察其舌红无苔，脉弦细和缓，知是火热伤阴之故，遂守原方减去黄连、栀子、大
黄，加牡蛎、龟板各20g。嘱服药4剂以善其后。
    例二李某，女，20岁。
    主诉及病史：经期触怒，愤愤不已，一夜辗转，鸡鸣入眠，醒来哭歌笑语，骂詈毁物，家人莫
能止。邀邻里膂力过人者，挟持李某来院求治，途中忽然目瞪口噤，颈项强直，一如反张。
    诊查：余闻其家人所述，观其面色晦暗，唇角赤紫，两目天吊，瞳孔散大，太息频频；切其脉
弦涩有力。问及月经，对曰：已止。
    辨证：此亦由狂致痉之证，其本在肝，其标在血，其变在神。
    治法：镇肝理血、开窍安神，刻不容缓。
    处方：石决明20g当归15g生地15g牛膝15g桃仁15g红花15g白芍15g
枳壳15g菖蒲15g钩藤15g甘草10g
    水煎服3剂。同服牛黄安宫丸，每服1丸。
    二诊：晋前方药3剂后，痉止神清，月水已通；但胸脘痞闷，颈项四肢动作不便；脉弦缓。依
前方加瓜蒌15g以开胸中郁塞，连服药3剂，可保病痊。
    【按语】因狂致痉，其责在肝。肝体阴而用阳，气急而多变；以怒为志，舍魂于血，淫气在
筋。夫肝之为病，升之不熄为风阳，抑而不透为郁气。升则痰动，风则不宁，抑则血滞，郁则不
疏，神乱筋急，故能为狂为痉。上述两案，一是气郁化火，一是气郁血滞，总因疏泄无权。二者
同因异病，得治亦殊。案一之治，寓调肝于降火涤痰之中，但须防苦寒伤阴；案二之治，仿血府
逐瘀汤意，理血与镇肝并施，且无枉耗木气之弊。患此证者，青年妇女较为多见，临证切记中病
即止，不可剩勇追寇，以防他变。
