                一、滋水涵木、助水行舟法治愈经闭一例
    陈某，女，35岁，已婚。
    初诊：1985年8月。
    主诉及病史：18岁月经初潮，每二三月一行，经量正常。婚后五孕一产，产后流血较多。
此后月经至今未潮，年逾两载，虽治亦无转机。
    诊查：平素头眩健忘，目涩耳鸣，腰膝酸软，手足心热，口干不欲饮，夜寐多汗。舌红无苔，
脉弦细数。
    辨证：证属肾气未充，肝失濡养，精血不足，胞脉虚空，无水舟停。
    治法：投以添精养血，补阴清热之方。
    处方：炙鳖甲15g龟板20g生地25g当归15g白芍20g山萸肉15g阿胶15g
地骨皮15g盐柏10g白薇15g
    水煎服，10剂。


----------------------- 页面 464-----------------------
    二诊：口干、目涩、盗汗悉减，头眩耳鸣症除。舌脉同前。原方减白薇，加杜仲、川断各
20g，继服药10剂。
    三诊：腰膝渐觉有力，精神爽慧，小腹、乳房微胀，有经血欲潮之感。脉转弦滑。宗二诊方
减炙鳖甲、地骨皮、盐柏、阿胶，加巴戟、牛膝、益母草各15g，白芍易赤芍。嘱服药3剂。
    四诊：月经来潮，行经2天，量少，色淡红。舌红苔薄，脉弦缓。
    处方：熟地20g山药15g白芍15g枸杞15g川断20g杜仲20g牛膝15g
寄生15g女贞15g旱莲草15g仙灵脾20g仙茅20g
    水煎隔日一服，经期停药，经后再依法服之。
    经过3个月的调治，患者终于月事如期，获得痊愈。
    【按语】本案经闭属精血不足，无水舟停。全由先天肾气尚未完实，婚后产众亡血所致。
依乙癸同源、精血互生之理，施滋水涵木、助水行舟之法而收全功。
