                        六、辨证治愈不孕两例
    例一 大石某，日本专家，女，年40许，已婚。
    初诊：1976年夏。
    主诉及病史：婚后12年未孕，夫妇双方均做过生殖系统检查，已排除器质性病变，惟女方
子宫稍有后倾，虽经日本、中国许多著名妇科医生诊治仍无奇效。今求子心切，欲借中医神力，
遂我夫妇夙愿。
    诊查：望其形体不丰，面色暗滞，神情抑郁，舌苔微黄；询知急躁多怒，经期乳房胀痛，月经
按期，血量涩少，色紫黑成块，呃逆便结，手足干烧；诊其脉象，弦涩有力。


----------------------- 页面 467-----------------------
    辨证：四诊所见，证属肝郁不孕，乃肝郁气滞，疏泄失常，胞脉受阻，以致不能摄精成孕。
    治法：治以疏肝解郁，理血调经之法，方用百灵调肝汤加减。
    处方：当归15g赤芍15g川牛膝15g川芎15g王不留行15g通草15g川楝
15g瓜蒌15g丹参15g香附15g皂刺5g
    水煎服，3剂。
    二诊：晋药3剂后，自觉食欲不振，体倦乏力。又加白术、山药各15g健中实脾。
    三诊：再晋药3剂，诸症减轻，饮食有味，乳胀消失，但现腰痛不适。遂守原方减瓜蒌、皂
刺，加川断、寄生各15g，嘱其久服。
    1977年，大石夫妇在黑龙江大学任教期满返回东京。翌年春大石夫人产一女婴，取名大
石花，借松花江的“花”字，祝愿中日友谊源远流长。
    例二赵某，女，28岁，已婚。
    主诉及病史：婚后3年余未孕。
    诊查：观察赵某神形，全无病态；问其配偶，答曰健康；再询月事，云：18岁初潮，3至6月一
行，至今如是。诊其脉象，弦细而数，两尺尤沉。
    辨证：细思之，证属肾虚不孕，治在先天，必补无疑。
    治法：当即处以补肾填精之方。
    处方：熟地20g山萸肉20g枸杞15g山药15g菟丝子15g白芍20g杜
仲20g川断20g寄生20g鳖甲15g龟板20g
    水煎服，隔日1剂，连服药2个月。
    后获知，赵某回原籍后，服药不及2个月即身怀有孕，足月顺娩一男婴，特来函致谢。
    【按语】中医治疗不孕症，重点在于调经，具体有调肝、补肾、化痰诸法，王清任更有逐瘀一
说。肝郁、肾虚导致的妇女不孕，在临证中较为常见。盖肾为先天之本，元气之根，关乎生殖；
肝司血海，疏泄为用。封藏固秘，疏泄以时，胞宫蓄溢有常，才能经事如期，摄精成孕。若先天
不足，或后天房事所累，或欲念不遂，情志抑郁，则易致肾虚、肝郁而导致不孕。至若堕胎、滑胎
而后不孕者，责之于肾，治必无误。
    所举两案肝郁不孕症，治以百灵调肝汤。方中当归、赤芍、牛膝、川芎活血调经、除陈生新；
川楝、瓜蒌、丹参、香附疏肝解郁、理气调经；王不留行、通草、皂刺上通乳房，下达胞宫，为通郁
散结之要药。若肾虚不孕者，方用百灵育阴止崩汤，减去塞流之品，加入龟板、鳖甲、菟丝子、枸
杞等，大补真阴。
