              八、清热滋阴、凉血止血法治愈虚劳血证一例
    郭某，男，13岁。
    初诊：1980年复。
    主诉及病史：1年前逐渐出现头晕目眩、心悸乏力、鼻衄、齿衄、肌衄等症。经哈医科大学
附属医院检查，确诊为“再生障碍性贫血”，虽经多方医治，但病势日重。遂经人介绍求余诊治。
    诊查：见其面白颧赤，舌干红无苔，脉弦细数，并有便秘溲赤，手足心热，盗汗失眠，口干舌
燥等症。
    辨证：依脉症辨之，乃阴亏血热之证。
    治法：予滋阴清热、凉血止血之方。
    处方：生地15g茅根20g小蓟20g白芍25g牛膝10g丹皮15g栀子15g
骨皮15g大黄5g知母15g生草5g
    水煎服，10剂。
    二诊：服上方药后脉症同前。上方加石膏25g。再服药10剂。


----------------------- 页面 469-----------------------
    三诊：口不甚干，二便已调。上方减去大黄。再服药10剂。
    四诊：衄止，上方加龟板25g、玄参15g。更进药10剂。
    五诊：诸症无存。遂于上方加炙鳖甲25g，天冬15g，牡蛎20g，羚羊、犀角各5g，嘱其配成
丸药久服。
    经1年多的悉心医治，前后服药百余剂，患者病愈复常，察访至今无恙。
    【按语】本案当属血证虚劳，由先天禀赋亏虚、日久渐积而成。究其病源，其本在肾，其标
为热，其变是血。故宜先治其标与变，后治其本。临证之中，分清缓急，最为首要。
