                八、血府逐瘀汤加减治疗血瘀心悸一例
    陈某，男，9岁。
    初诊：1977年9月3日
    主诉及病史：1年前患急性传染性肝炎，治疗有所好转。继则苦于服药，病情有所反复。
消瘦，胸痛，性情急躁，经常鼻衄，肝区时痛，活动后心跳加快，因而住院检查。心率110次／分，
偶有停跳，肝在肋下2cm，脾未扪及，白细胞总数10000/mmˉ3，血沉30mm/1h， TTT9单位。


----------------------- 页面 427-----------------------
TFT（＋＋），G.P.T.300单位，心电图检查：窦性心律不齐，T波倒置，诊为迁延性肝炎，并发
病毒性心肌炎。经用心得安、保肝药和中药50余剂治疗后，心悸减轻，惟胸胁疼痛不已。特请
会诊治疗。
    诊查：心悸胸痛，胁疼纳差，面色暗困，神情呆滞，舌有瘀斑，脉涩不利，偶有结代。心率70
次／分，节律不整。
    辨证：证属血瘀气滞，心络挛急。
    治法：现宜活血化瘀，佐以调中治之，宗血府逐瘀汤加减。
    处方：当归10g赤芍10g桃仁10g红花10g炙甘草3g柴胡10g川芎6g
枳壳5g川楝子10g桔梗5g生山楂15g
    5剂，每日1剂，水煎分3次服。
    二诊：药后胸胁痛减，心悸仍作，舌旁仍有瘀斑，脉涩不利。再拟原方加减治之，以希接效。
    处方：当归10g赤芍10g桃仁10g红花10g柴胡10g枳壳10g川楝子10g
蒲黄10g五灵脂10g炙鳖甲15g（先煎）生山楂15g
    10剂，每日1剂，水煎分3次服。
    三诊：胸胁痛已，心悸未作，舌质紫暗瘀斑大减，食思转振，面转红润，肝肋下1cm，G.P.T.
正常。心电图复查：窦性心律。再拟活血理气和中，以善其后。
    处方：当归10g赤白芍各10g生地10g川芎5g红花10g广郁金5g陈皮5g
枳壳10g生姜2片大枣5枚
    10剂，每日1剂，水煎分3次服。
    【按语】此例由于肝炎失治，影响疏泄功能，以致气血不能调畅。气之与血，如影随形，气
行则血行，气滞则血瘀，气不行血，则血流不畅，故胁肋疼痛、性急气逆。血随气涌，则经常鼻
衄。病久气滞，血流瘀结，故以血府逐瘀汤、失笑散以活血化瘀，使心络畅通而悸痛自止。
