                五、前后分消、峻下逐水法治愈水肿一例
    战某，男，45岁。
    初诊：1941年秋季。
    诊查：胸高气粗，腹大如鼓，经询病已半月，初起尿少，腹胀身肿，逐渐气息难续，不能仰卧，
大便秘结，小溲涩闭，渴欲饮水，水入则胀甚。余详察之，见其肿势虽盛，但皮色光亮且润，舌胖
大而深红，苔黄厚干燥，脉沉滑兼数，应指有力。
    辨证：脉证相符，属燥实阳水；形气俱实，尚可承受重药。
    治法：遂立前后分消、峻下逐水之法。
    处方：黑丑10g野军25g甘遂10g大戟10g芫花10g木香4g青皮10g橘
皮10g竹叶10g车前10g元明粉l5g（分2次冲服）
    水煎服2次。嘱其服药后若泻水量多，则后药暂缓；否则继服之。另嘱：自服药当日起，禁
盐100日。
    是夜，战家人叩门来报，如法服药1剂不久，即开始大溲大泻，下黄水近半洋油桶，立觉气
息通畅，腹软。嘱啜小米粥后，继服前方药1剂。
    二诊：3日后，患者面肿已消，腹水亦减大半，下肢仍肿胀光亮，按之凹陷，顷刻复起，脘腹
闷胀，渴不欲饮，小溲短赤。苔腻微黄，脉沉滑稍数。此属湿热蕴结中焦，脾运失司，气机不畅，
水道失调。立清热、行气、利水之法，大橘皮汤加味。
    处方：茯苓10g白术10g泽泻10g猪苓10g官桂10g滑石20g甘草10g


----------------------- 页面 450-----------------------
木香4g陈皮20g榔片10g防己10g车前10g竹叶10g灯心4g
    水煎服3次。
    三诊：连服药6剂，水肿病象尽消，二便正常。将息数日后，可从事劳动。60天后，因犯禁
盐百日之戒而肿势又起，守前法酌减药量，投数剂即愈，此后未再复发。
    【按语】遇危重之疾，需综观全局，谨守病机，消除顾虑，果敢用药。此例虽病势危重，但素
体较壮，形气俱实，知尚有转机。因病重恐药轻无济于事，故选峻剂重药，舟车并进，直达病所，
使水热之邪分消于二便，气行水化，水利气通，立见分晓。然此峻剂不宜久服，若贪功心切，则
欲速而不达。故待水势减退之际，改用大橘皮汤加味，徐徐缓图，终收全功。
    水肿病强调忌盐，绝非概而论之。当视病程、病势而定。一般重病初起或病情初见好转时
应禁盐，待病情稳定后可逐步改为淡盐食，直至获愈方可与常人同，此乃巩固疗效所需。本例
在病获初愈后60天因食过咸之品，使病势再起，亦从一个侧面说明忌盐之重要，切莫等闲
视之。
