                      八、黄连汤治愈胃脘痛一例
    蔡某，女，40岁。
    初诊：1980年7月3日。
    主诉及病史：胃脘胀闷疼痛，胸中烦热，时而呕吐苦绿水，纳食呆滞，食冷物胃脘痛剧，且腹
痛泄泻。西医诊断慢性胆囊炎，用青、链霉素治疗无效，邀余会诊。


----------------------- 页面 461-----------------------
    诊查：患者上症仍在，神志清晰，形体消瘦，两目有神。舌质较淡，舌苔薄白。心下拘急，按
之痛甚，未触及癖块。脉象弦缓。
    辨证：证为上热下寒，脾胃不和之故。
    治法：治以清上温下，健脾和胃，拟黄连汤加味。
    处方：黄连8g干姜8g半夏10g人参8g甘草8g桂枝6g青皮10g柴胡6g
    3剂，每日1剂，水煎分2次温服。
    二诊：服药后呕吐已止，胃脘疼痛减轻，纳食增加，大便溏，舌脉同上。继用上方药6剂，服
法同前。
    三诊：诸症皆减，但心下时有痞闷。寒热已平，肝气不疏。继用调肝疏气之法。
    处方：柴胡10g郁金8g木香5g青皮10g元胡10g陈皮10g神曲10g川
楝子6g砂仁3g炙甘草5g
    每日1剂，水煎分2次温服，连服1周。
    服药1周后疾病痊愈。
    【按语】急者治其标，胃有热、脾有寒，用黄连汤清上温下，使其寒热得平，急证得以缓解。
缓者治其本，肝失疏泄、木不疏土，用调肝疏气之法，除其致病之因。前后连贯，其意无不到矣。
