                    三、天麻钩藤饮加减治疗中风一例
    杨某，女，66岁。
    初诊：1980年9月8日。


----------------------- 页面 411-----------------------
    主诉及病史：突发左半身不遂已2天。素有高血压病20余载，近日因操持家务过累，前天
下午突然发病，当即送某医院，诊断为脑血栓形成，今日由家人背来门诊。
    诊查：左上肢麻木无力，不能持物；左下肢酸软乏力，难以抬步。语言謇涩，口唇麻木，头昏
头胀，反应迟钝，大便干燥，唯神志尚清。血压190/106mmHg。脉象弦数，舌苔薄黄。
    辨证：此属精血过耗，偶因操劳过度，阳气暴张，气血逆乱，遂成中风之证。
    治法：治宜滋肾活络，佐以平肝、养心，以天麻钩藤饮加减。
    处方：钩藤12g菊花9g桑寄生15g牛膝9g当归9g赤芍12g川芎4.5g
首乌藤12g地龙12g黄芩9g枣仁9g菖蒲9g
    投药10剂，言謇即除，左侧肢体活动好转，已能做小量活动。血压降至160/90mmHg。
唯仍感乏力，药后嗜睡，脉细弦。故取补阳还五汤义，加黄芪18g，再增龟板24g以加强滋阴潜
镇之力。
    上方随证加减，连服药月余，左上肢活动恢复，左下肢能行走，余症亦除，且能操持家务。
追访至今未发。
    【按语】此例乃肝肾不足、阳气暴张易致气血逆乱、瘀阻脉络，遂成中风之证。故以桑寄
生、牛膝、当归、龟板、黄芪等补肾培元以扶根本；赤芍、川芎、首乌藤、地龙等活血通络以除瘀
阻；钩藤、菊花、黄芩以清热平肝，菖蒲、枣仁安神开窍。施治正邪兼顾、补通并用，取效甚著。
                                                          （虞胜清 梁菊生 整理）
