              五、温振胃阳、蠲饮定喘法治疗肺炎痰喘一例
    李某，女，8个月。
    初诊：1958年12月18日。
    主诉及病史：患儿因发烧，气喘于12月1日住院。入院前1周，发热，咳嗽，3天后热势增
高，气喘不平，曾服氨茶碱及磺胺类药物，注射青霉素未见好转。入院时体温38℃，气喘鼻煽，
两肺有弥漫性细小水泡音，白细胞总数10200/mmˉ3，中性60%，淋巴35%，单核1%。胸透：右
肺中下野见有大片状模糊阴影，不甚致密。即按肺炎治疗，注射青、链霉素及用对症疗法，仍然
持续高烧，气喘加重，又增用金霉素、氯霉素、红霉素治疗。至12月12日症状加重，体温高达
39.2℃， 1日间升降变化很大，嗜睡，面色发青，气喘痰壅，大便稀黄。胸透：两肺大片状阴影，
右肺上野及中野，左肺下野阴影模糊。采用中药疏宣肃降法治疗5天，体温降而复升，气喘痰
涎壅盛，胸透同上，炎症未见吸收，遂邀余会诊。
    诊查：现症身热不扬，咳嗽不爽，气喘不已，痰声辘辘，满口稀沫，腹胀纳呆。苔白腻，指纹
暗而不明，兼之口角青气浮浮，山根露青。
    辨证：证属病久体虚，阴阳稚弱，加以乳水不运，以致胃阳不振，水停心下，上泛而作喘鸣。
    治法：治当温振胃阳，蠲饮定喘，苓桂术甘汤加味主之。
    处方：云茯苓10g桂心1.5g（后下）炒白术5g炙甘草1.5g陈皮3g炒半夏3g
莱菔子3g姜皮1g
    5剂，每日1剂，水煎分3次服。
    二诊：药后痰化喘平，面转红润，精神佳，食欲振，腹不胀。苔薄白，胸透，肺部阴影吸收大
半。前方既合病机，再拟温振胃阳，以善其后。
    处方：云茯苓10g桂心1.5g（后下）炒白术5g炙甘草1.5g生姜2片大枣5枚
焦三仙各10g
    5剂，每日1剂，水煎分3次服。


----------------------- 页面 425-----------------------
    【按语】此例初起本系外感夹滞，由于绵延未解以致痰阻胸中、支塞肺胃，原可投以苦辛通
降，开中焦痰实，通宣肺气之闭，而收热解痰化、喘平满减之效。无奈坐失良机，迁延时日，乃至
患儿病久体弱，中焦阳虚，纳食不运，造成水饮内停，痰随气逆，以致气喘复作，痰涎壅盛，身热
降而复升。因此，在治疗方面必须温运阳气，培中渗湿。故用茯苓补脾化湿，既可补土生金，又
能利水渗饮。然而痰饮之所以为患，多由气化不行；气化之所以失常，又由于阳气不足，故辅以
桂心温阳化气，与茯苓同伍，共治已停痰饮。白术、甘草培中健脾，使中焦健运，白术能运化水
湿，以壮痰饮再生。复加陈皮、半夏、莱菔子利气化痰，干姜温振胃阳，姜皮以利水饮，而使中阳
恢复，则气化行，脾气健运则痰饮去，诸症遂解而愈。当时若执小儿体禀纯阳不可妄用温补之
剂，如参、芪、术、附、姜、砂等药，又何能奏功。
