                四、清热凉血、滋阴复络法治愈大衄一例
    姜某，男，14岁。
    初诊：1974年11月。
    主诉及病史：西医以“出血热”待查，收入院治疗。血常规：红细胞300万／mmˉ3，白细胞
15800/mmˉ3，血小板4.4万／mmˉ3。
    诊查：七窍（目、鼻、口、二便）出血，周身有黍米大出血点，午后发烧、烦躁，口干渴。面色、
口唇、舌质色赤，苔白中黄燥，脉弦数，肌肤烙热，胃腹按之不痛。
    辨证：病属中医衄血范畴。审证求因，为外邪客入，从阳化热，灼伤络脉，动血之大衄证。
    治法：治拟滋阴清热、凉血止血复络法。
    处方：生地20g玄参25g金银花20g连翘15g广角5g大青叶10g丹皮10g
白芍10g茅根25g大小蓟25g藕节25g
    1剂两煎，取汁250ml，频频服下，一日尽剂。
    二诊：服药3剂，衄血减半，诸症悉轻。舌苔微润。此乃阴津欲回，热邪渐清，营血欲调之
征。仍用前方去白芍，加麦冬15g治之。
    三诊：前方药服5剂，发热、口干、烦躁均除，身上出血点消失，衄血证解。脉转弦滑。惟大


----------------------- 页面 482-----------------------
便时带血。此为热清邪去、阴生阳平、营血欲回之兆；大便下血乃肠道阴络未复。前方加生地
榆20g，服法同前。
    四诊：前方药服3剂，诸症除，七窍未有出血，脉缓和。血常规：白细胞8500/mmˉ3、红细胞
380万／mmˉ3、血小板8.6万／mmˉ3。此乃邪去正复，继用犀角地黄丸服之，金银花煎汁为引送
服，每次1丸，1日2次，服1周。清热解毒凉血以善后，防遗患于后。
    【按语】《金鉴》云：“失血身凉脉小顺，大疾身热卧难凶。”七窍出血，脉弦数，身烙热，病已
险笃。针对客邪从阳化热，阳盛乘阴，损伤络脉，迫血妄行之病机，治以重剂滋阴清热，直折其
阳热而生津，佐以凉血止血复络之品，共使溢血循经归脉，达衄止之目的。方中生地、玄参、广
角、金银花、连翘滋阴清热解毒；丹皮、茅根、大小蓟、藕节凉血止血复络。复诊去白芍加麦冬
者，取其助滋阴清心之力，救护神明之主，防热犯心包。用地榆炭，取其固肠络止便血除余患，
共奏阴充阳平，热清络脉复之功。
