                三、黄连阿胶鸡子黄汤加味治愈不寐一例
    张某，男，32岁。
    初诊：1985年9月15日。
    主诉及病史：自述因事不遂，情志抑郁而不能寐，2个月来每日几乎通宵不眠，五心烦热，
有时方有睡意即突然惊醒。精神疲倦，痛苦异常，历用中西安眠镇静药皆未收效。
    诊查：观其面色憔悴，目暗少神，舌光红无苔，察其脉象弦滑而数。
    辨证：综合分析，当属情志怫郁，志极动火，心血暗耗，阴不涵阳，心肾不交之证。
    治法：宜清心火育阴潜阳法，用黄连阿胶鸡子黄汤加味。
    处方：黄连10g黄芩10g阿胶15g白芍15g生地20g玄参20g生赭石30g
珍珠母30g五味子15g枣仁20g夜交藤30g甘草10g鸡子黄1个（冲）


----------------------- 页面 509-----------------------
    二诊：9月29日。服上方药12剂，心烦大减，能入睡4小时。药证相符，原方不变，继服。
    三诊：10月6日。服药6剂，睡眠大好，能入睡6小时；心烦大减，精神转佳。脉象弦滑，
舌红有薄苔。此心火初平、心肾相济之兆。药证既符，毋庸更张。
    处方：川连10g阿胶15g白芍15g生地20g玄参20g鸡子黄1个（冲）珍珠母
30g生赭石30g夜交藤30g枣仁25g五味子15g甘草10g茯苓15g
    四诊：10月13日。服药6剂，睡眠继续好转，能入睡7～8小时，但尚有心烦，不耐怫郁。
脉弦中带缓象，舌红白苔。阴分已复，继用上方药以善其后。
    【按语】本案不寐症，舌红无苔脉弦滑数，为心火亢盛、肾阴不济，故心烦难忍不能卧寐，
以《伤寒论》黄连阿胶鸡子黄加育阴潜阳宁神之剂而愈。黄连、黄芩清心火，阿胶、芍药滋肾水
敛阴液，妙在鸡子黄既宁心涵液，又滋育肾阴。然本案患者2个月彻夜不寐，病情十分顽固，用
此方虽药症相符但终嫌力薄，故加入生地、玄参育阴，珍珠母、赭石潜阳，酸枣仁、夜交藤、茯苓
安神宁心，以辅助之，俾热清阴复，则心肾水火既济，是以效如桴鼓而迅速痊愈。
