                    七、益肾精固冲任法治愈滑胎一例
    王某，女，38岁。


----------------------- 页面 524-----------------------
    初诊：1976年8月5日。
    主诉及病史：已婚15年，孕6次，滑胎5次。滑胎自妊娠3个月至6个月不等。西医妇科
检查，无阳性体征。自1962年第一次流产以来，曾多次经中西医治疗无效。
    诊查：患者体质健壮，面色红润，胃纳、睡眠、二便正常，无腰腹酸痛等症。舌质淡，苔薄白，
脉沉。
    辨证：乃肾气不能作强，冲任不固。
    治法：拟补肾养血，固冲任，安胎。用泰山盘石散、所以载丸、寿胎丸数方加减。
    处方：菟丝子200g续断80g寄生100g阿胶100g熟地130g当归50g白术
80g杜仲80g枸杞80g巴戟天80g鹿角霜80g大枣肉50枚覆盆子50g砂
仁20g
    制成丸剂，每服10g，日3次。服至妊娠7个月以上时为止。
    患者用本方直至分娩，从未间断。顺产一胎二女，母子康健。
    【按语】张景岳云：“安胎之法不可执，但当随证随经，因其病而药之，乃为至善”（《景岳全
书•妇人规》）。本例患者身体康健，精力充沛，并无其他寒热虚实之见症，似乎无证可辨。但
滑胎之本，即为虚证，法当重补其虚。因冲为血海，任主胞胎，二脉为胎儿发育之根基，冲任不
伤，不致胎滑。冲任起于胞中，根于肾经，又受后天水谷之滋养，故与脾肾相关。本例实已涉及
脾肾两脏及冲任二脉。故重用补肾之品如菟丝子、熟地、鹿角霜、枸杞子等以安血室而固冲任；
以补脾之品如白术、枣肉等健脾胃以滋血之源而养胎。用砂仁、续断者，乃遵经旨“虚者引而行
之”，以收通补之功。
