                七、清热利湿、活血解毒法治愈呕吐一例
    何某，男，41岁。
    初诊：1977年5月18日。
    主诉及病史：月初感冒发烧，3天后尿少浮肿，继而恶心呕吐、烦躁不安。尿常规：蛋白（﹢
＋），红细胞（3～5），颗粒管型（0～1）。非蛋白氮108mg%，二氧化碳结合力32容积％。血压
170/110mmHg，诊断为慢性肾炎，慢性肾功不全，尿毒症，入某院住院治疗效果不显。
    诊查：患者表情抑郁，烦躁不安，夜不能寐，恶心呕吐，厌食，尿少浮肿，腹满便秘。脉弦滑
有力，舌边赤苔白腻。
    辨证：为湿热毒邪蕴于血分，上逆犯胃干扰心神。
    治法：治宜清热利湿，活血解毒之品。
    处方：连翘25g桃仁15g红花15g当归15g葛根25g赤芍20g柴胡15g
生地20g醋炙大黄7.5g银花40g公英50g泽泻15g甘草10g
    二诊：5月22日。服药3剂，大便日行1次稍溏；烦躁及恶心随之消除，精神转佳；能少量
进食。此湿浊渐除，毒热渐清之候，继用上方，勿须变更。
    三诊：5月28日。服药7剂，非蛋白氮检查：5月23日为65mg%，5月28日为42mg%。
二氧化碳结合力39.5容积％。病人精神大好，夜能入睡，食纳好转，大便仍日行1次稍溏。此
示毒邪湿浊俱见蠲除，病势逐渐好转，但仍浮肿，尿量未增，1昼夜约700ml。脉弦滑带数，宜
前方增减佐以利水之剂。
    处方：草果仁15g茵陈20g醋炙大黄7.5g茯苓20g白术15g桃仁15g赤芍
20g红花15g葛根20g木香10g银花40g公英50g泽泻20g甘草10g
    四诊：6月7日。服上方药6剂，食纳继续好转，精神转佳，心烦消除。舌苔已由腻转薄，
脉象沉取滑而有力。但腹胀尿少不见好转，非蛋白氮35mg%，二氧化碳结合力49.1容积％。
湿热毒邪俱大见消除，唯脾胃不和、升降失司，宜东垣热胀中满分消丸，理脾以除湿，清胃以
祛热。
    处方：茯苓20g猪苓20g白术15g泽泻15g黄芩15g川连10g砂仁5g川
朴15g枳实15g半夏15g陈皮15g姜黄15g党参15g
    五诊：6月13日。服上方药5剂，尿量增多，一昼夜1300～1400ml左右，腹胀明显减轻，
浮肿消退，食纳继续好转。继服上方药。
    六诊：6月18日。继服上方药4剂，腹胀全消，尿量增至1500～2000ml。食欲较好，每餐
二三两。仍腰酸不适，咽稍痛。脉象弦滑，苔白。尿常规检查：蛋白（＋），红细胞（3～5），自细
胞（2～5），颗粒管型（0～1）。改用清热解毒利湿之剂。
    处方：连翘25g桃仁15g白花蛇舌草50g滑石20g竹叶15g生地20g甘草
10g赤芍20g茯苓20g车前20g
    七诊：6月29日。服上方药6剂，患者已无明显自觉症状。尿常规检查：尿蛋白（＋），红
细胞（2～5）。其余皆阴性。脉弦滑，舌苔白。继服前方药。


----------------------- 页面 513-----------------------
    后连续复诊，均无明显自觉症状，尿蛋白（＋），余皆阴性。血压持续在130～150/80～
100mmHg之间。
    【按语】本例慢性肾炎、尿毒症，临床表现以恶心呕吐、烦躁不安、腹满便秘、舌边赤苔白
腻、脉弦滑为主症。辨证为湿热毒邪蕴结血分，上逆犯胃，干扰心包。治法宜王清任解毒活血
汤，加醋制大黄泄热，银花、公英解毒以襄助解毒活血之力。药后恶心及烦躁症状迅速消失，尿
素氮亦遂之下降，继又加草果仁辛开化浊，连续服之使湿热毒邪得以蠲除。后阶段以尿少腹胀
为突出症状，乃脾胃升降失司，湿热中阻，又用东垣热胀中满分消丸理脾化湿，泄热除满，俾脾
胃和谐，恢复其运化功能，故而小便增多，腹满消除，病获缓解。
