                    五、白虎汤加味治愈温热证一例
    薛某，男，48岁。
    初诊：1978年8月11日。
    主诉及病史：月初患感冒，恶寒发热，骨节疼痛。某医嘱进退热药，热急退忽起，到今日体
温达38.7℃，旋请中医会诊。
    诊查：脉象沉数，舌黄赤，苔薄黄而干燥。口渴汗出，咽微痛，鼻衄，大便干，神志不清，但无
谵语。


----------------------- 页面 560-----------------------
    辨证：余认为温热之邪已入阳明经证。
    治法：无胃家实不能用硝黄峻下，应以辛凉重剂佐以甘寒之品，拟白虎汤加味治之。
    处方：生石膏50g知母30g甘草15g粳米20g芦根30g茅根30g丹皮15g
    水煎分3次服，2剂。
    二诊：8月12日。脉沉数稍缓，舌质赤变红，苔薄黄略干。口渴轻，汗止，咽痛消失，鼻衄
已止，神清。惟肌肤有微热，小便短赤，稍有呕逆，体温37.7℃。
    处方：生石膏50g知母30g甘草15g粳米20g芦根30g茅根30g丹皮15g
半夏15g竹叶15g党参20g麦冬20g
    水煎每剂分3次服，2剂。
    三诊：8月15日。脉象缓和，苔质淡红，苔少。精神佳，饮食稍进，体温37℃。再以白虎汤
和竹叶石膏汤进退治之。
    【按语】白虎汤能清热生津，治疗阳明经证热盛或温热入气分，症见高热、口干舌燥、烦渴
引饮、面赤恶热、汗出、舌苔黄燥、脉洪大或沉数有力者。后用竹叶石膏汤亦能清热生津、益气
和胃，为气阴两伤者设之，相辅相成，合而为用，以收全效。
