            十一、清热熄风、凉血解毒法治愈小儿风痉一例
    赵某，男，3岁。
    初诊：1953年4月6日。
    主诉及病史：突然精神不振，发烧、呕吐，当天晚即抽搐，神识不清。
    诊查：两目斜视，颈项强直，呼吸喘促。舌红苔黄，脉来滑数。


----------------------- 页面 499-----------------------
    辨证：此风温毒热犯肺，卫气同病，直入营血，内热动风，发为风痉。
    治法：急以清热熄风，凉血解毒法图治。
    处方：生石膏15g知母5g生地10g钩藤10g犀角5g芦根5g蝉蜕5g栀
子5g石决明5g僵蚕5g黄芩5g
    水煎徐服，1剂。
    二诊：4月7日。服药1昼夜后，发热渐减，抽搐略轻，周身皮肤出现少许斑点，仍喘促呕
吐。两目无神，苔黄腻，脉滑数。守原法继进药1剂，如前徐服。
    三诊：4月8日。药后发热依然，项强抽搐之势大减，呕吐渐止，喘促略平，周身未见新斑
出现，神识已清，苔腻脉数。再拟原法加减。
    处方：生石膏15g知母10g生地10g黄连5g钩藤10g犀角5g芦根5g蝉
蜕5g僵蚕5g石决明5g黄芩5g花粉5g
    水煎徐服，1剂。
    四诊：4月9日。药后发热大减，项强抽搐消失，喘促已平，呕吐已止，啼哭有声，睡时露
睛，饮食渐佳，苔腻脉数。再依前方加元参5g，麦冬10g，1剂，如前徐服。
    五诊：4月10日。全身斑点消失，身和，舌润，脉缓，神识清楚，睡眠安适，睡时两目闭全，
食欲大增，二便正常。停药以饮食调养。
    【按语】小儿风痉，发病急骤，始见发热，传变极快，风温毒邪由卫分迅速传入气分、直入营
血。火势冲逆则呕吐、壮热、项强；毒盛营血则身发斑点。热盛动风则抽搐。《诸病源候论》说：
“小儿风痉之病，状如痫，而脊背项强颈直……”本例风痉，系风温热毒内蕴肺胃，侵入营血，气
血两燔，热盛动风之证，故取清热熄风、凉血解毒法治疗，借苦寒泻热药物，减轻或消除火盛扰
及心肝症状以熄风。抽搐缓解后，当以甘寒养阴之品，守法加入元参、麦冬滋阴养液，而获
良效。
