                    一、乌梅丸加减治愈厥阴证一例
    韩某，女，36岁。
    初诊：1954年11月16日。
    主诉及病史：患者2日前突然胃脘痛，心中烦热，气上冲胸，连日不已，不欲饮食，呕吐特
甚，其味酸臭，四末时凉。
    诊查：面色灰暗，舌淡苔白，脉微欲绝。
    辨证：此属上热下寒，中气不运，胃逆脾陷，阴阳不接之厥阴寒热错杂证。
    治法：急当清理寒热，以辛温苦寒之乌梅丸加减施治。
    处方：乌梅20g细辛5g干姜15g黄连10g当归15g附子15g桂枝15g人
参15g黄柏15g半夏10g
    水煎温服2次，1剂。
    二诊：11月17日。药后心烦少安，呕吐已止，肢温脉正，余症悉平。守法守方继进药1剂
而痊愈。
    【按语】厥阴病临床罕见。本案亦非仲景厥阴乌梅丸证全貌，尚无消渴吐蛔之象，可见临
床上运用伤寒之理法方药辨治规律，不可刻板地遵经之语，强求症状悉具。张景岳《古法通变》
说：“有此法未必有此证，有此证未必有此方，即仲景再生，而欲尽踵其成法，吾知其未必皆相
合”。主要是体会仲景之意。本例患者虽原无蛔虫，但邪入厥阴，上热下寒，中气不运，胃逆脾


----------------------- 页面 491-----------------------
降，阴阳之气不相顺接，仍以清理寒热之乌梅丸方加减。方用乌梅为君，去蜀椒加半夏安胃止
吐；附子、桂枝、干姜、细辛温阳散寒而挽厥逆；人参、当归调补气血；黄连、黄柏清热除烦。寒热
错杂故用辛温苦寒、五味兼备的复方，而获速效。
