              十、滋阴潜阳、活血通络法治愈厥心痛一例
    吴某，男，56岁。


----------------------- 页面 498-----------------------
    初诊：1975年5月8日。
    主诉及病史：发病近5个月。始发为胸闷，近而心前区痛，一般在夜间发作，昼间疲劳或饱
食亦易发作，痛时引肩背。经某医院诊断为冠心病、心绞痛。心烦、头眩晕，夜寐不宁，睡中常
因憋气而致醒。
    诊查：面带浮火之象，舌边尖红，苔薄，脉弦数。
    辨证：素体阴虚，肝阳上亢，手厥阴心包络之脉瘀滞，血流不畅，心失所养之厥心痛。
    治法：治以滋阴潜阳，活血通络。
    处方：丝瓜25g当归15g生地15g石斛15g丹参20g女贞子10g红花15g
桃仁15g沉香5g钩藤15g
    水煎2次温服，5剂。
    二诊：5月13日。药后肩背痛较瘥，眩晕减轻，心前区痛和胸闷依然。戴阳之象渐平，气
血瘀滞未疏，舌边尖红转淡，脉弦不若前之绷急，数势较缓。继宜滋阴潜阳、和畅脉络。
    处方：丝瓜25g钩藤15g红花15g乳香15g沉香5g石斛15g丹参20g茯
苓15g女贞子10g生地15g桃仁15g
    水煎2次温服，5剂。
    三诊：5月18日。药后气血瘀滞较之疏畅，心痛渐减，脘闷尚作，脉弦已缓，数势已平，肝
肾阴虚，心气仍未充复。再拟滋养肝肾、和畅脉络。守前方加减。
    处方：丝瓜25g女贞子10g钩藤15g生地15g红花15g桃仁15g元胡15g
当归15g石斛15g丹参20g瓜蒌25g
    水煎2次温服，7剂。
    四诊：5月25日。服药1周后，诊其脉已趋平和，气血亦有协调之机，手厥阴脉疏畅。心
阴得育，虚阳自潜，诸症悉平。再进养心阴、摄心阳、理气和络之剂，以事巩固。
    处方：丹参25g党参20g茯苓15g麦冬15g荷叶10g半夏10g钩藤15g
当归15g生地15g石斛15g红花15g远志15g
    水煎2次温服，7剂。
    服药1周后，六脉和缓有神，心气煦复，病获痊愈。
    【按语】厥心痛之症，乃足厥阴肝阴虚，阴虚阳亢上逆，乘手厥阴心包络，致包络之脉瘀浊，
血流不畅，滞塞不通，心失濡养，不通则痛，而厥心痛作矣。心阳不振，瘀浊阻滞心络而心胸急
剧作痛。手厥阴心包络之脉，起于心胸，循行于左肩背，络于左手中小指，故痛时引及左肩背而
肢麻。本例主因，由于素体阴虚，肝阳上亢，脉络失和，血流不畅，故始终以滋阴潜阳为主，活血
