                  六、自拟攻补兼施方治愈臌胀两例
    例一 刘某，男，43岁。
    主诉及病史：曾患慢性肝炎数年，以后发展到肝硬化，屡经中西医治疗无效。1959年来院
求治。
    诊查：初诊时，面色枯晦，身体羸瘦，疲倦乏力，食欲不振，腹部肿大，腹围92cm。脘腹胀
满，腹部静脉曲张，小便短少，脾大四横指。肝功化验：硫酸锌浊度20单位以上，麝香草酚浊度
16单位，碘反应（＋＋＋）。总蛋白4g/L，白蛋白1.5g/L，球蛋白2.5g/L。脉弦细。
    治法：先投补正疏满利尿剂五六剂，效果不显。后以攻补兼施法，连服药七八剂，腹满减
轻，食欲增多，腹水渐消。服药至20余剂后，浮肿已消退十分之七，身体亦觉强壮。改服补正
兼疏满利尿方数剂，惟脾大尚未消退，经1年后才能逐渐消退而愈。现观察20年以上，未
再发。


----------------------- 页面 530-----------------------
    例二 洪某，男，36岁。
    主诉及病史：因患肝硬化，住本县医院治疗数月无效。1969年4月来长春就医。
    诊查：初诊时，腹部胀满，绷急，腹围90cm，食欲不振，尿少，便秘，羸弱。肝功能检查：碘反
应（＋＋＋），硫酸锌浊度20单位以上，麝香草酚浊度20单位以上，总蛋白4.1g/L，白蛋白
1.6g/L，球蛋白2.5g/L，黄疸指数20单位以上。脉弦稍数。
    治法：投以攻补兼施方加大黄10g、白术10g、柴胡5g。
    服药数剂胀满减轻，遂将大黄减至不用，又连服药20余剂，腹水全消，腹胀缓解，食欲大
增，肝功恢复正常而痊愈。追访10余年未再发。
    附：攻补兼施方
    组成：东党参（东北党参）10g黄芪15g半夏10g黑丑10g甘草10g干姜15g
远志10g桂枝10g知母20g黄芩10g公英10g大生地片（切开里面全黑者为佳，里面白
色或黄色者勿用）35g公丁香10g山楂片30g枸杞50g
    方义：用党参、黄芪补益气化，半夏降逆，黑丑攻下水邪。党参、黄芪得半夏、黑丑则补而不
壅，黑丑、半夏得党参、黄芪则攻而不伤。用生地、枸杞养阴，用丁香温胃暖肾。生地、枸杞得丁
香则补阴而不凝滞，丁香得生地、枸杞则温通而不伤阴。干姜、远志、桂枝辛温宣通以助肝气之
条达，知母、公英、黄芩苦寒清热，以治因肝郁而生之热。干姜、远志、桂枝得黄芩、知母、公英则
温通而不助热，知母、黄芩、公英得桂枝、干姜、远志则苦寒而不凝闭。山楂味酸，善化坚，酸入
肝能敛肝软坚，并有防止干姜等辛温宣通之药伤阴之弊。服用本方药如嫌利尿之功太缓，可兼
服利尿西药，但量不必太大。
    【按语】我治疗肝硬化，多以此方加减化裁。如内热者，加胆草8g；便秘者，加大黄5～
10g；便软者，黑丑减半，并加白术15g。服数剂后有时发生溏泄，可暂停服用。待泻止再续服
之。此方药连用五六剂至十余剂病势减后，即不需每日必服，可隔三五日服用1剂，至病势大
轻为止。
