                    五、自拟五苓连贝饮治愈顿咳一例
    吴某，女，4岁。
    初诊：1952年1月19日。
    主诉及病史：患儿于2周前始咳嗽流涕，时有微热，近来逐渐加重。咳时面赤握拳，舌向外
伸，弯腰曲背，涕泪交流，一经发作，连续不断，吸气喉中吼声，每日顿咳10余次，夜间尤为频
繁，咳后吐出粘稠痰涎而告停息。
    诊查：舌苔薄腻，脉来滑数。
    辨证：此属肺系受感，痰湿渍肺，气道壅遏之顿咳证。
    治法：法宜降湿浊、化痰涎、利气养肺，自拟五苓连贝饮施治。
    处方：白术7g泽泻7g猪苓5g茯苓10g桂枝5g黄连5g川贝5g
    水煎徐服，服时加白糖少许，给药1周。
    复诊：1月26日。服药1周后顿咳次数大减，咳时痉挛缓解，吸气吼声消失。苔腻略存，
脉转沉滑。湿浊已降，痰涎减少，气道已通。既见转机，守法再进。依前方继服药1周，顿咳已


----------------------- 页面 495-----------------------
告痊愈。
    【按语】小儿顿咳，乃因外染时邪、肺卫受感、肺失清肃、湿浊阻滞气道、气道不利所致。痰
湿渍肺，气道壅遏，故而痉挛性咳嗽，间歇发作。本案治法，降湿浊，化痰涎，利气养肺。独取一
方，自拟五苓连贝饮徐服，方用白术、泽泻、桂枝、猪苓、茯苓疏利肺中之湿痰，涤除肺卫之浊涎，
而使气道通畅；川贝止咳，黄连清肺系之余热，共治2周即愈。五苓连贝饮屡用多效，实乃顿咳
之良方。
