                七、甘寒生津、养阴润燥法治愈消渴一例
    冯某，男，19岁。
    初诊：1978年4月10日。
    主诉及病史：渴而多饮，饮而无度，尿多浑浊，已近2个月。经某医院诊断为糖尿病，曾用
过胰岛素治疗，停药复发。
    诊查：烦渴多饮，小便频数，口干舌红，脉细而数。
    辨证：胃热蕴灼，肺胃津伤，肺津输布不足，欲饮水自救；肺失治节，致水液直趋于下，故小
便频数量多，此属燥热伤阴之消渴症。
    治法：拟甘寒生津，养阴润燥法图治。
    处方：石斛15g知母15g麦冬20g白茅根20g生地15g枸杞15g巴戟10g
玉竹15g花粉10g白人参15g竹茹10g
    水煎2次温服，5剂。


----------------------- 页面 496-----------------------
    二诊：4月15日。药后心烦稍安，口干稍减，但仍渴而多饮，饮而无度，小便频数而量多。
舌边红、苔薄黄，脉细数。燥热伤阴，肺胃津伤，除心烦口干外，主症未见转机。治宜养阴润燥、
生津止渴，守前方加减。
    处方：天花粉15g知母15g麦冬20g生地20g白茅根15g玉竹15g元参15g
石斛15g白人参15g竹茹10g
    水煎2次温服，4剂。
    三诊：4月19日。渴饮和小溲之量渐减，黄苔转化，脉仍细数。既见转机，守法继进，拟前
方加味。
    处方：天花粉15g知母15g麦冬20g生地20g枸杞15g葛根15g白茅根15g
玉竹15g元参15g石斛15g白人参15g竹茹10g
    水煎2次温服，4剂。
    四诊：4月23日。药后渴饮量大减，余症悉平，但仍小便频数。肾阴不足，肾气不固，封藏
失职。当以滋肾养阴、生津止渴施治。
    处方：玉竹15g枸杞15g巴戟15g石斛15g生地15g麦冬15g桑螵蛸10g
知母15g白人参15g芦根10g
    水煎2次温服4剂。
    五诊：4月27日。服药4剂后，渴饮已愈，小溲趋向正常。肺津得以输布，肾气封藏职守，
舌正脉缓。守前方继进药3剂，以善其后。
    【按语】消渴之因，多由情志郁结，郁而化火，酿成燥热，燥热弥漫三焦。三焦者乃脏腑间
脂膜连网而和胰腺相连；三焦燥热，上下相传，传于上则肺燥津干，口渴多饮，饮而无度；传于下
则肾阴被耗，摄纳不固，尿多而浊。其病理主要是阴虚、燥热两个方面，虽分为上、中、下三消，
实际上三多症状往往同时存在，仅在表现程度上有所偏重。本例治法，因无消谷善饥症状，故
不以清胃之品施治，而以甘寒生津、养阴润燥综合治疗，随症加减。善后着重滋肾养阴，使肾气
封藏职守，约束有权，而消渴自愈。
