                  一、宣肺通腑法治愈感冒误治一例
    张某，男，40岁。
    初诊：1982年秋。
    主诉及病史：气候突变，身着失宜，感受风寒之邪，头痛、喉痒、鼻塞、流清涕、恶寒、发热、咳
嗽、胸闷，口不渴。舌质淡红、苔薄白、脉浮紧。此为风寒感冒，但某医误辨，投以银翘解毒丸，
不但表邪未解，反而邪闭于内。某医院用大量青霉素、链霉素、红霉素治疗，病情仍不解，日益
加重。应邀会诊。
    诊查：症见喘满、胸高、气粗、鼻翼煽动、壮热，并有手足厥冷、口渴、大便秘结。舌质红赤、
舌苔厚腻而干、脉沉数有力。
    辨证：此乃风寒之候，误用辛凉之剂，引邪入内，化热灼肺所致。
    治法：宣肺通腑法为治。
    处方：桑白皮15g桔梗10g杏仁15g枳壳15g川军10g朴硝5g（冲）
    二诊：服上方药2剂后，咳嗽喘满明显好转。改用清肺泄热法。
    处方：百部15g白前15g黄芩15g海蛤粉15g橘红15g山栀子15g苦桔梗


----------------------- 页面 551-----------------------
15g连翘10g甘草5g
    服药4剂后，霍然而愈。
    【按语】风寒感冒误用辛凉，内闭于肺，肺气逆而不降，津液不布，聚而为痰，痰气壅塞，肺
气有余而咳嗽喘满；肺与大肠相表里，继而导致大肠传导失常，腑气不通，浊气不出，反蒸于肺，
胸中气塞则喘不能卧、胸高气粗，便秘、烦躁、口渴之症必见。法宜宣肺通腑为主。宣肺则肺气
宣发而肃降功能恢复；通腑则腑气得畅而壅塞之气得散。终使上焦得宣，中焦得运，气化复常，
咳喘之痰自得愈矣。
