                        一、辨证治疗水肿二例
    例一 温补共用法
    邱某，男，48岁。
    初诊：1974年6月4日。
    主诉及病史：1958年起患腰痛、浮肿、头昏等症，反复发作，多次住院医治，诊断为“慢性肾
炎、尿毒症”。
    诊查：面色苍白，恶心呕吐，腰疼痛，浮肿。舌苔白腻、脉沉缓。血压140/90mmHg，尿蛋
白（＋＋＋），红细胞（1～3），白细胞（3～5），尿素氮45.4mg%，二氧化碳结合力53.7容积％。
    辨证：观其脉证，乃以肾阳虚为主。
    治法：治宜补肾固本，降浊治标。方用六味地黄汤加减治之。
    处方：熟地15g茯苓20g泽泻15g山萸肉15g山药20g白术15g茅根50g
车前子15g肉桂5g半夏15g陈皮15g
    二诊：连服药3剂，恶心呕吐消失，水肿仍重。
    处方：黄芪25g熟地15g茯苓15g泽泻15g山药15g坤草15g补骨脂15g
茅根25g桂枝15g附子5g白鲜皮15g


----------------------- 页面 502-----------------------
    三诊：温服药10剂后，水肿渐消，腰痛减轻，但觉咽干、口燥、心烦，舌稍红，脉转弦细。此
乃温热之品伤阴之故，故减去桂枝、附子，加入枸杞子15g，女贞子15g，菟丝子10g以补阴。
    此后治疗，多以上方为基础，略有加减，又治1月余，头昏减轻，尿蛋白（＋＋），颗粒管型
（1～2），夜尿症状好转。
    处方：黄芪50g白参10g当归15g白芍15g陈皮15g桂枝7.5g附子5g
枸杞子20g车前子15g茅根50g麦芽15g
    继服上方药1个月后，头晕、水肿、腰痛均好转，血压136/80mmHg，尿检除蛋白仍为阳性
外，其他均已正常。嘱其继服归脾丸和六味地黄丸以巩固疗效。又服1个月后停药，恢复
工作。
    【按语】本例初时标本兼治，但以降逆和治水肿为主。继而温补共用，注意阴阳二者之间
的相互转化，随时调整阴阳药物的比例，待症状基本消除后，以健脾补肾巩固疗效，从而收到缓
解症状的满意效果。
    例二 调和肝脾法
    曲某，男，48岁。
    初诊：1977年5月4日。
    主诉及病史（家属代诉）：平素性情急躁，春节前患感冒后胁痛腰疼、尿频浮肿。经某医院
门诊检查，诊断为“急性肾炎”，当即住院治疗，但症状经常反复，日渐恶化，遂出院料理后事，托
人接余往诊。
    诊查：现症见全身浮肿，胁腹胀痛，饮食不进，烦躁哭泣，尿少。尿常规检查：尿蛋白（＋＋
＋）、白细胞（1～3）、红细胞（3～5）、颗粒管型（1～3）、透明管型（3～5），叩诊浊音，呼吸急促，面
色黧黄，苦闷面容，舌质淡苔白微腻，脉象沉弦。
    辨证：根据四诊所见，为肝郁克脾，脾虚运化失职之水肿。
    治法：治宜调和肝脾。
    处方：党参15g陈皮15g茯苓15g砂仁15g广木香5g炒白术20g大腹皮
15g桑白皮15g茜草根15g茅根25g甘草10g
    水煎服，嘱服药4剂。
    二诊：浮肿已消大半，思食，余症皆减，舌质淡红、苔薄白，脉象沉弦。药已中病，前方药再
服4剂。
    三诊：浮肿全消，余症尽除，已能在室内活动，每餐可食2碗稀饭、2个鸡蛋，但觉体弱乏
力。尿常规检查：蛋白（＋），其他均已正常。舌质淡红苔薄白，脉象沉缓。此乃肝脾已趋调和，
病久虚象毕露，治宜补益脾胃。
    处方：党参20g炒白术15g茯苓15g广木香5g砂仁15g五加皮20g黄芪
25g甘草10g
    服药20剂后，诸症皆减而告痊愈，尿检阴性，至今未发。
    【按语】本例水肿为肝郁脾虚型，中医学认为“肝水者，其腹大，不能自转侧，胁下胀痛。”治
宜理气健脾，用香砂六君子汤合五皮饮，易姜皮之燥，加茜草根入肝经以活血，茅根清热利尿；
血行则水行，共奏调肝理脾消肿之效。《内经》云：“饮入于胃，游溢精气，上输于脾，脾气散精，
上归于肺，通调水道，下输膀胱，水津四布，五经并行。”是以脾胃运健、肾脏营养充足而使其功
能正常；这是中医整体观念在治疗中的体现。


----------------------- 页面 503-----------------------
