                        十、辨证治愈历节风两例
    例一 耿某，女，26岁。
    初诊：1977年12月17日。
    主诉及病史：患者于产后四五天时，觉下肢酸痛而沉，逐渐加重，两腿不能屈伸，足跟不敢
着地。20天后只能仰卧于床，不敢微动，动则痛不可当，头汗如珠。邀余至其家就诊。
    诊查：见其脉弦紧，舌质色淡，苔白腻。
    辨证：盖因产后气血正虚，卫阳不固，风冷乘虚侵袭肌肤，深入筋骨，遍及关节。
    治法；治宜温经驱风活血通络之法。
    处方：桂枝10g独活15g寄生20g威灵仙15g川牛膝20g木瓜20g五加皮
20g当归20g川芎15g乳香10g没药10g炮山甲15g
    取3剂水煎服。
    二诊：12月20日。药后未见明显效果，宗前法加强药力。
    处方：桂枝20g制川乌10g蕲蛇20g炮山甲15g当归20g川芎15g桃仁15g
红花15g川牛膝20g乳香10g没药10g桑寄生20g
    取3剂水煎服。
    三诊：12月29日。腿痛稍见缓解，但觉全身无力，头晕纳少，宗原方出入。
    处方：黄芪25g当归15g川芎15g桃仁15g红花15g羌独活各20g威灵仙
20g桂枝25g制川乌10g蕲蛇25g炮山甲15g


----------------------- 页面 546-----------------------
    另用蜈蚣3条，研细末，匀2次以汤药冲服。取4剂，水煎服。
    四诊：1978年1月4日。药后病机大转，可自行转侧，他人稍助亦可坐起，胃纳渐增。自
此，每日服药1剂，方无大变，至1月20日，自己能独立活动，生活可自理，并能做些轻微家务，
惟仅觉腰酸腿软，怕凉，肢体乏力。又连续服药10余剂乃告痊愈。
    例二 姜某，女，44岁。
    初诊：1980年2月26日。
    主诉及病史：1年前，其女患病入某医院住院治疗，姜某留院陪护，夜宿无垫木床，未几即
觉全身发紧，关节疼痛，逐渐加重，屈膝困难，两踝关节红肿，肘、腕、指关节均肿痛发亮，渐至足
不能抬，臂不能举，步履艰难，行动须他人搀扶亦不易移步；手腕附近及下肢皆出现皮下小结，
异常坚硬，经某医院外科诊断为“类风湿”，投予强的松、消炎痛等口服，虽可稍减痛苦，但药力
一过，一如既往。曾服中药再造丸、活络丹等，非但无效，反而痛重。
    诊查：来诊时见其脉沉弦而数，舌质暗红，苔薄白而干。
    辨证：此属寒湿侵入经脉，阻滞于关节，气血运行不畅，郁久化热，脉道壅涩，势必成瘀，故
至关节肿痛不利。
    治法：治当除湿清热，行血化瘀。
    处方：苍术25g黄柏15g薏苡仁25g秦艽20g当归20g川芎15g威灵仙20g
桑枝25g桂枝10g木瓜20g川牛膝20g海风藤25g
    取3剂，水煎服。
    二诊：2月29日。药后无明显变化，继用清热化瘀通络法。
    处方：防己20g川牛膝20g忍冬藤30g秦艽25g桑枝30g丝瓜络25g桃仁
15g红花15g羌独活各15g地龙20g山甲珠15g蜈蚣2条
    取3剂，水煎服。
    三诊：3月3日。疼痛减轻，右手可以上举，屈伸较灵活，各关节红肿亦消退。守原意
治之。
    处方：川芎15g忍冬藤30g薏苡仁50g地龙20g白花蛇20g炮甲珠15g丝
瓜络20g羌独活各20g桃仁15g红花15g乳香10g没药10g
    取5剂，水煎服。
    四诊：3月7日。痛定肿消，关节活利，行路不必搀扶，少有颠跛。陆续服药至4月初旬，
先后共服药30余剂，病告痊愈，行动基本自如，带药数剂归里。
    【按语】历节风又名白虎历节、痛风等，为痹证之一种。其所以名曰历节者，因其痛遍全身
百节也。本病主要是由风、寒、湿毒所致；因人体有强弱之分，受病有轻重之别；故治疗时审因
辨证尤为重要。偏于风邪者，宜以祛风为主，而佐以除湿散寒之品；偏于寒邪者，应以温经散寒
为主，而佐之以疏风燥湿之药；若关节红肿热痛者，则当以清热燥湿为主，而驱散风邪为之佐。
但诸痹之治均应辅以活血行瘀之药，所谓“治风先治血，血行风自灭”，其理至当。如例一耿姓
妇，产后四五天即觉下肢酸痛而重，证属寒湿乘虚侵入机体，20天后竟仰卧于床，不敢少动，动
则号叫汗出，是因寒凝湿滞、脉络严重受阻所致，故用温经散寒除湿通络加以活血行瘀为法，服
药40余剂而痊愈。例二姜姓妇，病之伊始，亦属寒湿所侵，然邪滞经络、郁而化热，故致周身关
节焮肿作痛，游窜不定，此属风湿热郁遏经络、凝滞于关节所致，故除通用驱风活络、行血散瘀
之药外，则重用清热燥湿之品，从而肿消痛定直至痊愈。


----------------------- 页面 547-----------------------
