                七、养阴清肺、解毒排脓法治愈肺痈一例
    王某，男，29岁。
    初诊：1974年2月。
    主诉及病史：患者原罹空洞型肺结核，于住院治疗期间因感冒高热不解，愈觉胸痛气急，咳
嗽加剧，咯脓血痰，盗汗潮热，夜寐不安，食欲大减，形体日益消瘦，病势日趋严重。
    诊查：舌质赤红，苔黄腻而干，脉滑数无力。
    辨证：一派阴虚火旺，金水两亏之象。此为肺痈。
    治法：用养阴清肺，解毒排脓法，以缓金为火烁之急。
    处方：芦根50g薏苡仁50g冬瓜仁50g桔梗20g鱼腥草25g丹皮15g沙参
20g生地25g双花50g白茅根50g藕节15g贝母15g
    取3剂水煎服。
    二诊：潮热大减，咳嗽胸痛及脓血痰均显著减轻，精神亦振作，胃纳见增，夜寐稍安，脉仍有
滑数象，但不似初诊时躁疾，舌质舌苔亦有改变，少见津液。继宗前方加减。
    处方：芦根50g茅根50g桔梗20g鱼腥草25g双花25g沙参20g百合25g
贝母15g瓜蒌皮20g生地25g丹皮15g寸冬15g
    取3剂水煎服。
    三诊：病势大有转机，潮热已微，脓血痰已不复见，食欲日增，夜可安眠，但尚有咳嗽盗汗，
舌苔渐薄而润，脉转细数。为促其正复，祛其余邪，仍参前法佐加扶正。
    处方：黄芪25g当归10g黄精20g玉竹20g沙参20g石斛20g白及15g


----------------------- 页面 544-----------------------
百合20g桔梗15g贝母10g寸冬15g甘草10g
    取3剂水煎服。
    之后本上法出入继服药数剂，乃告痊愈。而原病肺结核症状，也大有改善。
    【按语】原患空洞型肺结核，肺虚火盛，再感外邪，直犯肺卫，表里合邪，郁燔胸膈，津液被
煎成痰，痰热壅塞肺络而致血瘀，痰热血瘀交阻，肺络腐坏而成脓，故咳脓血痰浊，腥臭不堪。
况其原病即重，再染此病，有如火上加油，气阴备耗，正衰邪亢，病势益趋严重。治以清热解毒、
养阴排脓之法，以缓金为火烁之急，方用千金苇茎汤加减，投药数剂之后，病情日缓，正气渐复，
足见药证相应矣。
