                十三、葛根芩连汤加味治愈疫毒痢一例
    赵某，女，8岁。
    初诊：1975年8月3日。
    主诉及病史：病之伊始，发热恶寒、头痛、腹痛、心烦懊〓，继而泛恶呕吐、腹痛泄泻，渐下脓
血，里急后重，不思饮食，躁动阵发，烦转不安。家长见病势日甚，遂送往某医院住院治疗。入
院后诊为中毒性痢疾，已臻危笃之期，经过抢救治疗，病情未能控制，反而热势日炽，四肢厥冷，
逐渐出现昏瞀谵语，竟见摸床撮空之恶候，某医院遂下病危通知书。在此情急之下，延余往诊。


----------------------- 页面 549-----------------------
    诊查：患儿面色晦黄，肌肉消损，两眼凹陷，目瞑而不合，气息微弱，胸腹灼热而膨满，四肢
厥逆，不时干哕，烦乱不宁，便意频而量微，有时少下脓血，稠粘腥秽，口燥舌红乏津，苔薄黄不
润，渴而不欲饮，脉沉细而数。
    治法：病势确属危恶，姑拟葛根黄芩黄连汤加味施治，试观效应。
    处方：葛根10g黄芩10g黄连7g甘草7g苍术10g厚朴7g陈皮10g藿香
7g佩兰10g半夏7g扁豆15g白头翁10g
    取2剂，水煎服。
    二诊：8月5日。药后身热见减，神态稍安，便次顿少，于哕呕逆基本稳定，脓血便几乎不
见，有进食要求。病势已大有转机，效不更方。为开和胃气，加焦三仙各5g，鸡内金5g，取2
剂，水煎服。
    三诊：药后身热平复，精神转振；便色转黄，日2～3次；饮食渐增。为巩固疗效，促进正复，
改投参苓白术散加味（汤剂），以调和肠胃。药后诸症消失，调养数日而痊愈。
    【按语】本案疫痢，系由湿浊热毒蕴结肠中，邪毒亢盛，胃阴受劫，和降失常，以致中气败损
并发噤口痢。治以和中降逆、清热解毒、利湿补土法，用葛根芩连汤加味，药不数剂，转危为安。
