              九、滋阴益肾、升清降浊法治愈水毒证一例
    赵某，男，39岁。
    入院日期：1972年3月17日。


----------------------- 页面 555-----------------------
    主诉及病史：1959年患急性肾炎，后曾反复发作。今年3月初又复发，腰疼，尿少、色黄
赤，全身乏力，恶心呕吐，大便干，咳嗽气短，经当地医院诊为慢性肾炎，治疗无效而来我院住院
治疗。
    诊查：入院时，血压130/90mmHg。面色晦黄无泽，眼睑浮肿，舌红苔白腻，脉沉迟。下肢
轻度浮肿，指压痕（＋＋）。化验检查：非蛋白氮41mg%，二氧化碳结合力33容积％，血浆蛋白
4.0g%；尿检查：蛋白（＋＋＋），红细胞（30～50），白细胞（5～6） ，颗粒管型（1～2）；血常规：血
色素13goo，红细胞473万／mmˉ3，白细胞5500/mmˉ3。西医诊断为慢性肾炎、尿毒症。
    辨证：属慢性肾风、水毒证。此由肾阴受损，久而不复，以致脾、肺、肾三脏功能紊乱，致使
清阳不升，浊阴不降而成。
    治法：治宜滋阴益肾，升清降浊。
    处方：炙附子15g仙茅10g杞果15g女贞子20g海马粉10g（分3次冲）土茯苓
200g泽泻25g白豆蔻10g桑椹子25g
    二诊：服药4剂后，恶心呕吐及气短减轻，二氧化碳结合力由33容积％升至60容积％。
    处方：党参2g土茯苓200g白茅根100g泽泻3g杞果5g肉苁蓉3g桑椹子
3g炙附子2g
    守此方加减服12剂后，非蛋白氮33mg%，二氧化碳结合力60容积％，尿蛋白（＋），红细
胞（3～6），白细胞（4～6）。自觉症状消失。原方药又服4剂，蛋白尿（±）余化验均正常，5月
29日临床治愈出院。
    【按语】肾风日久不愈，水邪蓄积化为腐浊，伤及脾肺肾，进而清者不升、浊者不降而上逆。
故用滋阴益肾、升清降浊之剂，病情始见好转。但水为阴邪，阳虚是本。标急已解，本象必现，
故以温肾之剂缓图其本。
