                    五、一味鲜人参救治阳脱证一例
    卜某，男，62岁。
    初诊：1966年9月5日。
    主诉及病史：8天前，后头部生一疖肿，约蚕豆大，无何全身不适，自行揉按2天，未用任何
药物，疖肿消散。5天前，略感身体违和，未予介意。至9月3日，发热，头痛身疼。当地卫生
员用青链霉素肌注，未能控制。入夜，壮热恶寒，头痛如劈，体温高达40℃；该医又用抗生素静
点以及口服解热药等仍无效。9月4日，寒战壮热之后，继之以汗出，一日反复发作数次，壮热
时体温高达40.5℃，伴有谵语，烦躁，口渴。至9月5日晨6时许，高热汗出之后，突然体温骤
降，四肢冷过肘膝，血压30/? mmHg。当时余随下乡巡回医疗队恰至该村，应邀会诊。
    诊查：患者神识恍惚，似睡非睡，呼之能应，面色苍白，口鼻气冷，腋温不及35℃，六脉举按
皆无，舌赤苔黄而干，并已10余小时无尿。
    辨证：乃大汗亡阳、阳气暴脱之象，况年逾花甲，肾气已衰，预后凶险。所幸尚能咽水少许，
证明胃气未绝。


----------------------- 页面 523-----------------------
    治法：该地盛产人参，乃急取五披叶鲜人参200g，切碎浓煎。自晨起7时许，将药徐徐灌
入。2小时后，患者神志清醒，肢体转温，血压回升至70/50mmHg；上午10时，血压达
100/80mmHg，脉细数有力，体温升至37℃，患者精神振作。继而又采取鲜人参200g，浓煎饮
之。至中午12时许，血压达120/80mmHg，10余小时之尿闭，至此通下，排尿约200ml，脉象
转洪数，体温38℃，已能进流质饮食。继用清瘟败毒饮以及抗生素等中西药调治4日，鲜人参
共用600g，血压始终稳定，热退身安而愈。
    【按语】单用一味鲜人参，成功地抢救阳脱重证，实不多见。人参大补元气，元气者何？即
人身元阴元阳之气也。此气由于“三焦”的通路敷布于全身，推动五脏六腑、四肢百骸的机能活
动，为生命之源泉。元气充则脉绝不见者能使之升，肾气将绝者能使之起。且血压回升之后能
保持稳定，而无忽上忽下之弊，证明人参实为回阳救逆之良药。
    本例似以参附汤治阳脱，更为对证。但因条件所限，一时购置不及，不得已而单用人参，终
于挽回生命。
