                十、解毒清肺、祛腐生新法治愈肺痈一例
    于某，男，36岁。
    初诊：1981年8月12日。
    主诉及病史：患者面黄肌瘦，右侧胸部满痛拒按，不思饮食，大便秘结。病情加重时则吐腥
臭浊痰，继而吐脓，如米粥样。缠绵不愈已数月余。
    诊查：舌质深赤，苔黄白厚，脉滑数。
    辨证：此系风热郁滞于肺，久之痈毒溃而正气伤损之肺痈证。
    治法：治以解毒清肺，祛痰排脓，祛腐生新法。
    处方：桔梗15g甘草10g桑皮20g瓜蒌仁15g川贝15g枳壳15g当归15g
炒杏仁15g百合15g橘红15g藕节20g大黄7.5g
    3剂，水煎服。
    二诊：8月17日。服药后，咳嗽脓血稍轻，但腥臭味仍未全除，嘱其续服6剂。
    三诊：8月28日。脓血全消，精神亦振，饮食渐进，大便不燥，睡眠好，其他均和平。嘱其
按前方去大黄再服药12剂。药后肺痈痊愈。
    【按语】桔梗、甘草升提肺气，清利胸膈；甘草、桑皮、杏仁、百合补肺利气而清火；瓜蒌仁、
川贝润肺除痰；当归和血；枳壳、橘红利气；藕节清肺止血；大黄润便，使郁热下行。如是，则诸
药互相协力而收功。
