          十二、温阳固表、益阴和营法治愈温病误汗亡阳一例
    张某，男，40岁。
    初诊：1970年夏初。
    主诉及病史：患者僵卧，牙关紧闭，意识不清，大汗不止。家人诉：已病10余天，初发病，头
身痛，发热口渴，微恶风寒，经医服药未愈。昨日请医服药后，突然大汗淋漓、四肢抽搐、小便不
利、怕风。
    诊查：见其颜面苍白，两目青暗，舌质淡苔薄白。呼吸气弱，口鼻出冷气，扪之汗凉。六脉
微细，重按似有似无。
    辨证：病系温病误用辛温发汗而伤卫阳，阴液大泄之亡阳证。
    治法：治拟温阳固表、益阴和营增液法。方用桂枝加附子人参汤。
    处方：人参50g桂枝15g白芍20g熟附子15g大枣4枚甘草15g
    嘱其家属速将药1剂3煎，取汁400ml，将牙撬开，频频灌下，一夜服尽。
    二诊：翌日，患者已能坐饮米粥，恶风漏汗止，便利，四肢自如，诊脉转缓和。此系阳回表
固，气复阴充。为善后，继服益气生津、资补脾胃之剂，以恢复耗伤之气血。用甘温性平柔之党
参50g、大枣5枚，煎汤代茶饮，连服药1周。
    【按语】本案亡阳证，系太阳温病误用辛温解表过汗所致。仲景云：“太阳病，发热而渴，不
恶寒者，为温病。”病者初疾恰是。又云：“太阳病，发汗，遂漏不止，其人恶风，小便难，四肢微
急，难以屈伸者，桂枝加附子人参汤主之。”“桂枝加附子汤大补表阳也，表阳秘则漏汗自止，恶
风自除矣，汗止津回，则小便自利，四肢自柔矣。”用本方则循此意。
    患者因过汗心阴大伤，津液亏极，阳随津泄，六脉微细、重按似有似无，有顷刻阳脱气散之


----------------------- 页面 489-----------------------
险，故用药贵在倍量人参，大补即将耗散之真气，以挽生机。桂枝加附子人参汤，可用于诸杂
证，我在临床中常用之。有其证，便可用其方，凡有冷汗淋漓、恶风、四肢厥逆，或不省人事、牙
关紧闭、脉微欲绝者，均属阳脱气散之征，煎汁频服，均有显效。
