                      十一、辨证治愈视瞻昏渺两例
    例一程某，女，26岁。
    初诊：1983年9月。
    主诉及病史：两目眵多，视力减退，视物昏渺不清，久视头目痛。头晕目眩，口苦咽干，胁
痛，烦躁易怒。经省眼病防治所确诊为“白点状视网膜炎”。
    诊查：面色黄赤，两目外观正常，目眵多，口唇红，舌质赤，苔黄微干，脉弦细数。
    辨证：证系七情郁结，气滞血瘀，精气不能上注于目；肝郁化火，肝火上炎，肝之目窍脉络损
伤；故酿成视瞻昏渺。
    治法：宜首服清肝明目之剂，继用调肝理脾之品，佐以活络明目之剂。
    处方：栀子15g黄连15g生地20g车前20g蒲公英50g草决明30g菊花20g
蝉蜕15g蒺藜20g木贼20g茺蔚子20g甘草10g
    水煎服，1剂两煎，取汁300ml，早、晚2次温服。守方服药10剂。
    二诊：目眵减少，视力有恢复，久视目疼已愈，口苦咽干头晕等诸症除。前方加减再服药
10剂。
    处方：菊花20g蝉蜕15g蒲公英50g草决明30g蒺藜20g青葙子20g木贼
20g茺蔚子20g黄连10g甘草10g
    服法同前。
    三诊：诸症均愈，经省眼病防治所复查：白点状病灶减少、视力较前恢复，视物如常。改用
逍遥汤加减，调和肝脾，助气血生化，运精于目而善后。
    处方：当归20g白芍20g白术20g茯苓20g柴胡15g蝉蜕15g蒺藜20g
草决明30g青葙子20g茺蔚子20g木贼20g生甘草10g
    再服药10剂病痊愈。至今未复发。
    【按语】视瞻昏渺，久之可导致青盲。本病属慢性眼病，多虚或虚实相兼，其因不外肝肾精
血亏极，精不上荣；或心营亏损，神气耗散；或脾不化精微，精气不能上注于目。本案乃虚实相
兼，治有先后，首则清肝明目，泻肝火而治标实；继则调理肝脾佐以明目，补脏之虚而治本。前
后服药共30剂病愈。
    例二宋某，女，33岁。
    初诊：1983年6月。
    主诉及病史：发病半年之久，右眼视力减退至0.1，眼球充血，视物昏花、变形、模糊不清，
头晕易怒，经期头目痛。
    诊查：颜面黄赤，舌红苔白微腻，脉弦细数。经省眼病防治所确诊为“右眼中心性视网膜脉
络膜炎”。有高血压史。
    辨证：证属平素肝阴不足、肝阳上亢，久之脉络失和、血脉阻滞、精不荣目。“精脱者，目不
明”，故形成视瞻昏渺证。
    治法：治拟滋阴潜阳，平肝明目之剂。
    处方：菊花20g白芍20g玄参25g怀牛膝20g草决明30g钩藤20g石决明
50g蝉蜕15g蒺藜20g青葙子20g木贼20g茺蔚子20g黄连15g蒲公英50g
甘草10g


----------------------- 页面 488-----------------------
    水煎服，1剂两煎，取汁250ml，早、晚各服1次。连服药5剂。
    二诊：视力有所恢复，眼球充血退尽，诸症减，脉弦细不数。此系阳平阴生，脉络渐畅，阴精
欲注于目之兆。守前方再服药10剂。
    三诊：视力又复，近处视物清晰，无变形感，头晕除。此系眼目脉络调和。前方去怀牛膝、
黄连、玄参，再服药10剂。
    四诊：视力恢复到0.8，正值经期，腹胀，复因暴怒而头目痛甚。此系怒气引动肝阳，肝郁
乘脾，肝脾不调，运精不及，为防目盲再发，改拟逍遥汤加减，调理肝脾，佐以清肝明目之品以巩
固疗效。
    处方：当归20g白芍20g茯苓20g柴胡15g白术20g香附20g菊花20g
蝉蜕15g钩藤20g草决明30g木贼20g生草10g
    水煎服同前法，1日1剂，连服1周。
    五诊：诸症消失，为善后再服前方药5剂。半年后追访，病未复发。
    【按语】本例系本虚标实之视瞻昏渺证。虚者，肝阴血不足，脉络失养，精不荣目，故见视
物昏花、经期头目痛、脉弦细等。实者，肝阳上亢，阴阳不调，血脉阻滞，故见眼球充血、头晕易
怒、脉数等。故治拟滋阴潜阳、平肝明目之剂。方中白芍、玄参、石决明、蒺藜、钩藤滋阴潜阳，
乃平肝必用之品；草决明、青葙子、木贼、蝉蜕，乃明目必用之品；茺蔚子去瘀生新而明目；牛膝
活血逐瘀；蒲公英清热解毒散结；黄连清热明目；最后用逍遥汤加减善后，以调和肝脾、畅理气
机、助气血生化、运精于目，防病复发。
