                八、温肾补土、淡渗利湿法治愈水肿一例
    尤某，女，39岁。
    初诊：1972年4月9日。
    主诉及病史：水肿月余，近致遍身肿胀，目窠上微肿，咳逆而喘，脘腹胀满，小便短涩。
    诊查：舌苔滑白，脉象沉濡。
    辨证：肾阳虚寒，脾土被侮，土不制水，水邪泛滥，上凌于肺，阻遏而为咳嗽，外溢而为浮肿，
内聚而为腹胀。
    治法：拟温阳化浊、崇土制水法图治。
    处方：茯苓25g肉桂15g川附子5g白术20g猪苓10g陈皮15g大腹皮15g
广砂仁10g泽泻15g五加皮15g姜皮15g
    水煎2次温服，4剂。
    二诊：4月13日。药后目窠肿消，喘咳稍平，但仍腹胀。继以温阳化浊、分利水湿之剂，使
水邪有所出路，以防上逆喘闭之险。守原方加减。
    处方：茯苓15g肉桂15g川附子5g木瓜15g白术15g猪苓10g大腹皮15g


----------------------- 页面 497-----------------------
广砂仁10g泽泻15g五加皮15g桑皮15g姜皮10g
    水煎2次温服，4剂。
    三诊：4月17日。上凌水气渐有疏通之机，咳喘已平，腹胀较轻。守法守方继进药3剂。
    四诊：4月20日。药后头面肿消，遍身浮肿渐减，食纳渐增，但仍小便短涩。再拟淡渗分
利、疏导湿浊之剂。
    处方：广木香10g茯苓15g槟榔片15g木瓜15g桂枝15g泽泻15g猪苓10g
车前子15g竹叶10g白术15g
    水煎2次温服，4剂。
    五诊：4月25日。肿胀消退，小便通畅，阴邪凝结之水已趋融化，脾肾二经得以温煦，舌脉
已转正常。再拟脾肾双补善后。
    处方：山药15g巴戟15g茯苓15g泽泻15g厚朴10g党参15g白术15g
薏米15g广砂仁10g桂枝15g
    水煎2次温服，3剂。药后而获痊愈。
    【按语】水肿之证，肾病主因，涉及脾肺；肾为水脏，职司二便，受脾土之制，承肺金之肃，
生化精微，排泄水液。肾病则水饮停蓄，泛滥莫制，伤脾而作胀，迫肺而成喘。本例水肿，肾阳
虚衰，釜底乏薪，蒸化无力，则浊阴凝聚，旁溢为患。始治温阳化浊、崇土制水，适当增进肃肺之
品；继则疏导化浊，分利水湿，使水邪有所出路；终则脾肾双补，化浊邪而消肿胀，病愈复康。
