                四、补肾纳气、止咳定喘法治愈哮喘一例
    赵某，女，30岁。
    初诊：1980年10月4日。
    主诉及病史：咳嗽喘息，痰鸣有声已近4年，多发于冬春两季。近来平均每月发作2次，曾
多方治疗，未得显效。今逢气候乍寒。病情加重，呼多吸少，气急不得平卧，咳嗽汗出，便溏溲


----------------------- 页面 494-----------------------
黄，不思纳谷。
    诊查：舌质红、苔薄腻，脉象虚数，两尺微弱。喘不得卧，汗出便溏，当属肺虚；舌红苔薄，脉
虚数。
    辨证：系属阴亏，肾阴亏虚，肾不纳气。此乃肺虚及肾之虚喘。
    治法：治宜补肾纳气，止咳定喘。
    处方：冬虫草5g沙参15g枸杞15g石斛15g川贝10g桑皮15g百合15g
冬花10g
    水煎2次温服，3剂。
    二诊：药后喘息已平，睡眠安适，但仍咳嗽汗出。病有转机，守前方继进药4剂。
    三诊：药后咳嗽已止而能平卧，虚汗已收，二便正常，但五心烦热。舌红苔薄，脉仍虚数。
此阴虚之象，再拟滋阴止咳平喘为治。
    处方：冬虫草5g沙参15g枸杞15g石斛15g知母15g川贝10g百合15g
桑皮15g麦冬15g
    水煎2次温服，3剂。
    四诊：喘平、咳止、汗收、呼吸均匀。舌象正常，脉象沉缓。改用丸剂缓补，巩固疗效。综合
前方。继予补肾纳气、止咳定喘之剂。
    处方：冬虫草5g沙参15g枸杞15g石斛15g知母15g川贝15g桑皮15g
百合15g麦冬15g冬花10g茯苓15g天冬15g
    共为细面，蜜丸10g重，日服2次，每次1丸。服丸药3周后已如常人。1年后随访未再
复发。
    【按语】肾虚作喘之证，乃肺之气阴亏耗，不能下荫于肾，肾之真元伤损，根本不固，气失摄
纳，上出于肺，出多入少，逆气上奔而为病。本例哮喘，病久体虚，喘不得卧，咳而汗出，为肺虚
及肾之虚喘。肾为气之根，下元不固，失于摄纳，故拟补肾纳气、止咳定喘为治。药后病有转
机，但见五心烦热之阴虚象，又在原法中加滋阴之品收效。善后改用丸剂缓补，使肾气得以固
藏，而哮喘自平。
