                  四、补肾宁心摄纳法治愈夜游症一例
    姜某，女，13岁。
    初诊：1984年11月30日。
    主诉及病史：患夜间遗尿、夜游1年余。今年7月因被车撞倒，当时昏迷，经抢救后复苏，
但夜游加重，每晚必发，遗尿也随之加重，几无虚日，睡不安。
    诊查：面色无泽，舌淡红，脉沉。
    辨证：心肾两虚，神志不得潜藏。
    治法：宜补肾摄纳，宁心安神。
    处方：龙骨20g牡蛎20g益智仁15g远志15g龙齿15g山药20g五味子15g
熟地15g甘草10g人参10g枣仁15g菖蒲15g
    二诊：12月6日。服上方药6剂，夜尿减少，隔一二日一遗；仍有夜游，睡眠不安；面色较
红润，舌淡红，脉沉。初见效机，仍以前方出入。
    处方：人参15g枣仁15g菖蒲15g茯神15g远志15g龙骨15g龙齿15g
牡蛎20g益智仁10g桑螵蛸10g熟地20g枸杞15g山药15g甘草10g枣仁
15g五味子15g
    三诊：12月13日。服上方药6剂，夜游大减，梦中出走时间亦缩短；遗尿基本控制，近1
周未遗尿。精神状态良好，入寐多梦。舌红，脉沉迟。前方加附子10g、肉桂10g。
    以上方出入每日1剂，至1984年12月23日就诊时，1周内仅夜尿1次。至1985年1月
3日来诊时，夜游、遗尿均未发作，但尚有夜间多梦，梦后易惊。此心肾气虚尚未全复。再以补
肾固摄宁心之剂继服，以竟全功。
    处方：龙齿15g人参15g龙骨20g牡蛎20g远志15g益智15g菖蒲15g
山药20g熟地20g桑螵蛸15g茯神15g五味子15g合欢15g甘草10g附子
10g肉桂10g
    随访病已痊愈。
    【按语】中医学虽无“夜游”之病名，但医籍书对夜游、遗溺之症状尚不乏记载，如孙一奎
说：“遗溺遗失也，梦中遗失醒而后觉，童稚多有之，大人少有也。夫童稚阳气尚微，不甚约束，


----------------------- 页面 510-----------------------
好动而魂游，故夜多遗失。”“好动魂游夜多遗失”。此与本案之夜游遗溺殆相符合，其病机为心
肾气虚，神志失藏，下元阳虚不固所致。神志浮越于外不得潜藏，故夜不安枕而外奔；下元阳虚
不能约束，致有遗溺失禁之患，责在心肾气虚。故以熟地、山药、杞子、五味补肾，人参、茯神、菖
蒲、枣仁、远志养心，龙骨、牡蛎、桑螵蛸、益智以收敛固摄，复加附子、肉桂以温补肾阳，相辅相
成，故能奏效迅捷。
