                    六、地黄饮子加味治愈痿证一例
    刘某，女，22岁。
    初诊：1979年10月12日。
    主诉及病史：今年6月初，被汽油味熏蒸昏迷而仆倒于汽油锅内，苏醒后发现左小腿麻痹
不仁，脚趾亦不能活动，经医院会诊，未做定论，经腰穿未发现异常。住院4个月，用中西药治
疗无好转，于1979年10月12日来门诊医治。
    诊查：左小腿麻痹不仁，全无知觉，瘫痪，足冷至膝，自觉麻痹从膝关节有逐渐向上扩展的
趋势；肌肉萎缩；舌润脉沉弱。恐成残废，患者精神甚为恐惧。
    辨证：审脉论证，似属气虚血滞，经脉痹阻。
    治法：宜补阳还五汤加味治疗。
    处方：黄芪l00g赤芍15g川芎15g归尾15g地龙15g红花15g桃仁15g
丹参20g甘草10g炙马前子面1g（冲服）
    二诊：10月25日。服上方药15剂，左下肢一度有热感，但触之仍凉，仍无知觉，瘫痪不
用，肌肉萎缩；舌白腻，脉沉弱。用前方药症无好转，考虑单瘫麻痹不仁，寒冷，脉沉弱，当属肾
元不充、筋骨痿软之痿证，改用地黄饮子加味，温肾元补肝肾法治疗。
    处方：熟地30g石斛20g寸冬15g五味子15g菖蒲15g远志15g苁蓉20g
巴戟20g肉桂7.5g附子7.5g枸杞20g牛膝15g菟丝子20g
    三诊：11月18日。服上方药18剂，左下肢有明显温热感，脚尖能上翘，左右可轻微活动，
稍能启步。脉沉稍有力。病有转机，继用原方加味主治。
    处方：熟地30g苁蓉20g石斛20g巴戟20g菟丝子20g玉竹20g五味子15g
菖蒲15g牛膝15g杞子20g寸冬15g附子7.5g肉桂7.5g狗脊15g甘草10g
    四诊：12月5日。服上方药20剂，左下肢知觉已恢复，有温热感，能站立，不用扶杖能走
一段路，但跛行，小腿阵阵发麻。脉沉舌尖红。此肾元渐充，筋骨得养，症已明显好转，继以前
方主治。
    处方：熟地30g苁蓉20g石斛20g寸冬15g玉竹20g巴戟20g菟丝子20g
杞子20g白芥子15g川断15g五味子15g牛膝15g附子7.5g肉桂7.5g生草
10g
    五诊：1980年1月25日。服上方药40剂，左脚功能完全恢复正常，近日甚至滑冰2次，
肌肉萎缩亦好转。嘱停药观察。
    【按语】本案中医辨证，初按气虚血滞、经络痹阻，但服药15剂未收效果。考虑患肢寒
凉不痛不痒，麻痹不仁，瘫痪不用，当属痿证。《素问》谓“肝主筋，肾主骨”，血不足则筋痿，精不
足则骨痿，其症乃肝肾亏损、阴阳惧虚、筋骨失于濡养所致。采用河间地黄饮子补肝肾滋阴助
阳，濡养筋骨以恢复肢体功能。近人有用此方治疗脊髓灰质炎恢复期之下肢瘫痪者，以及脊髓


----------------------- 页面 512-----------------------
炎遗留下肢瘫痪等症，其病机皆肾元亏虚，督脉失充，与本案病虽不同，病机则同，异病同治，故
亦用此方取效。四诊方加入白芥子于大队补药中，取其化痰通络，补而不滞，阳和汤与熟地、白
芥子同用，其意相同。
