                十四、重用伏龙肝配合他药治愈滑泻一例
    孙某，男，61岁。
    初诊：1984年6月15日。
    主诉及病史：素罹肝病，经检查确诊为早期肝硬化。从1980年5月初消化不良，继而泄
泻，逐渐加重，日腹泻4～5次，溏便，食纳减少，体质消瘦，经中西药治疗皆未收效，转来我院门
诊求治。
    诊查：症状如上述。见其面色晦暗无华，舌红少津，脉象沉弱。
    辨证：综合病史证候分析，当属日久之滑泻，其原总由脾虚，食少纳呆、久泻不禁致仓廪匮
乏，生化无源，病情较重。
    治法：先以桃花汤与诃子散二方化裁以固肠止脱。
    初服3剂，下泻次数减少，似有效，但继服之则又泄泻如故。窃思涩肠止泻治疗法固然不
容置疑，而初服效继则无效者，乃药轻病重之所使然耳。忆及伏龙肝为土灶中经柴草熏烧之焦
土，入脾胃经，为温中燥湿之佳品，治腹痛腹泻便血崩漏等病，取其温中固涩之功，因予以伏龙
肝为主合桃花汤、诃子散二方化裁。
    处方：伏龙肝100g赤石脂50g炮姜10g诃子20g米壳15g山药20g白术
20g川连10g甘草15g
    复诊：服上方药12剂，泄泻日减为2次，大便转成条状。药既对症，嘱其继服上方药。又


----------------------- 页面 518-----------------------
连用药10剂，大便转为日1次，稍溏；食纳亦增，体重增加3kg。随访除早期肝硬化病外，余皆
痊愈。嘱其注意戒食生冷油腻之物，以利脾胃运化功能之恢复。
