                三、柔肝运脾、温肾化水法治愈臌胀一例
    李某，男，44岁。
    初诊：1976年9月18日。
    主诉及病史：黄疸病史近5个月。初起于本年4月中旬，不思纳谷，食后胸腹胀闷，面目身
黄，小便浑黄，右胁下隐痛，经用中西药治疗，延至3周黄退。近2个月来症状明显，腹胀和右
胁痛加剧，腹部逐渐增大，脉络怒张，颈胸部微见血痣，呈丝纹状，下肢浮肿。呼吸气短促，不时
太息。切其肝大而硬，腹满如囊裹水。经某医院诊断为肝硬化腹水。
    诊查：面色淡黄无华，舌质似苍老象，苔燥中黄，脉象两寸弦细、关尺微涩。
    辨证：病位主要在肝，肝失疏泄，肝虚传脾，脾失健运；脾虚传肾，水气内聚。此属水湿不能


----------------------- 页面 493-----------------------
正常转输排泄之臌胀病。
    治法：当以柔肝运脾，温肾化水为治。
    处方：鳖甲20g党参15g白术15g元胡15g郁金15g当归15g白芍15g
桂枝15g丹参15g赤茯苓20g大毛15g薏米15g
    水煎温服，6剂。
    二诊：9月24日。服6剂药后，胸腹胀闷稍减，右胁下隐痛觉轻，小便短涩，大便二日一
行，余症同前，舌脉均无转变。无形肝气渐有流通之机。再拟柔肝运脾、温肾化水法，守原方增
损图治。
    处方：鳖甲20g郁金15g白芍15g元胡15g肉桂10g赤茯苓15g槟榔片10g
薏米15g佛手15g党参15g白术15g
    水煎2次温服，5剂。
    三诊：9月29日。大便每日一行，小溲欠畅，胸腹仍为之胀闷。腹围渐小，病有转机。但
三焦决渎失常，膀胱气化不利，水湿停留不化，治宜疏肝运脾，理气行水。
    处方：厚朴15g青皮15g鳖甲15g枳实10g佛手15g白芍15g槟榔片15g
茵陈15g赤茯苓15g桂枝15g白术15g泽泻15g
    水煎温服，4剂。
    四诊：10月2日。药后小溲较多，便软日二行，腹胀时轻时重，右胁痛消失，腹围见小，下
肢肿消，苔白中黄，脉沉细濡。三焦复其决渎之职，膀胱气化得行。惟肾阳仍虚，不能温养脾
土，致便软、纳呆。再以疏肝理脾温肾之法。
    处方：鳖甲20g党参15g茯苓15g白术15g肉桂10g薏米15g山药15g
白芍15g佛手15g广砂仁10g
    水煎2次温服，4剂。
    五诊：10月6日。连日来小溲通畅，大便已转正常，腹部大见濡软，腹围明显见小，食纳渐
佳，舌转滑白，脉转弦细。既见效果，守法再进，前方加黄芪20g、石斛15g。水煎2次温服，
3剂。
    六诊：10月9日。腹水全消，腹围恢复正常，胸腹舒畅，饮食日增，夜寐安适，二便如常，舌
正脉缓。守前方继进药2剂，以事巩固。
    【按语】臌胀一症，每因肝不条达，失于疏泄，肝虚传脾，脾失健运，脾虚传肾，水湿停聚。
肝、脾、肾三脏俱病，水谷稍微不能正常输布，以奉养其他脏腑；水湿不能正常转输，以排泄于体
外。本案主治大法，柔肝运脾、温肾化水。始治胸腹胀闷稍减，胁痛觉轻，无形肝气渐有流动之
机，故继则守原法加入行水之品。药后气化得行，小溲较多，腹围见小，下肢肿消，惟肾阳虚不
能温养脾土，以致便软、纳呆，故末诊治疗守前方加入补虚理脾之品，从而饮食日增、腹水全消
而获痊愈。
