                  一、和解表里为主治愈太少合病一例
    胡某，女，50岁。
    初诊：于1980年2月11日。
    主诉及病史：时值孟春，残寒尤冽。年老体弱，素有咳嗽宿疾。病之初起，恶寒发热，头项
强痛，四肢关节酸楚，无汗，寒后发热，汗之热不解。近数日寒热往来，心烦欲呕，不能进食，右
胸胁及上脘隐痛，咳嗽痰稀有沫，腹胀，小便自利，大便不燥。
    诊查：舌质微红，上布条状白苔，脉弦数，偶见结代。
    辨证：此属太少合病之证。
    治法：宜和解表里，宣散宽中之法。
    处方：麻黄10g苏叶15g柴胡15g前胡20g杏仁15g菊花20g枳壳20g
郁金15g木香10g川朴15g陈皮20g甘草10g
    取3剂水煎服。
    二诊：2月15日。表邪渐解，少阳微和，头身痛减，寒热微发，咳嗽略瘥，咳时泛恶，饮食


----------------------- 页面 540-----------------------
欠佳。
    处方：柴胡15g前胡20g杏仁20g桔梗10g半夏15g藿香15g陈皮20g
羌活15g茯苓25g川朴20g枳壳20g甘草10g
    取3剂水煎服。
    三诊：2月18日。寒热已除，头身清爽，胁痛、泛恶俱失，咳轻未止，喉间不利，痰白纳少。
仍属肺胃余邪未清。
    处方：炙麻黄10g杏仁15g前胡20g桑皮20g茯苓25g半夏15g橘红20g
紫菀20g冬花15g莱服子20g焦三仙45g
    取3剂水煎服。
    【按语】本例系太阳、少阳同时发病，未见燥粪，腹无所苦，邪未传里；苔白不干，脉不洪大，
津液未伤；头项强痛，周身酸楚，知邪在表；往来寒热，胸满欲呕，病犯少阳。法当解太阳之表，
和少阳之枢，本此施治，药后渐次平复。
