                      一、温经通阳法治愈胸痹一例
    邓某，女，47岁。
    初诊：1981年8月12日。
    主诉及病史：1979年以来，经常突然胸闷、心悸，伴呼吸困难及窒息感，有时昏厥不醒。
心电图检查诊断为“心脏左束支完全性房室传导阻滞”，经中西医多方治疗鲜效。此次因劳
累发病，突然胸闷，继则短气，稍动则上下气不得自续，夜间不能平卧；不咳、无寒热，二便
自调。
    诊查：其脉结。
    辨证：属胸痹。
    治法：治宜温经通阳。方用瓜蒌薤白汤合复脉汤加减。
    处方：薤白15g蒌壳12g党参12g玉桂5g麦冬10g生地12g火麻仁12g
归尾12g阿胶6g（烊化）柴胡12g川芎12g田七5g（研末、冲服）白芥子12g
    二诊：8月14日。服上方药2剂后，症状减轻，但睡眠差。因余公休，某医师代为诊治。
    处方：桃仁10g红花6g熟地20g白芍15g当归15g川芎10g枣仁15g远
志10g大枣15g合欢皮15g甘草10g党参20g五味子10g


----------------------- 页面 614-----------------------
    三诊：8月16日。服上方药后胸闷加剧，气喘，活动后尤甚。脉仍结，心悸不宁。易方
治之。
    处方：煅龙骨20g（先煎）煅牡蛎20g（先煎）甘草6g党参12g麦冬10g生地15g
火麻仁12g五味子15g远志6g归尾10g丹参20g桂枝6g
    四诊：8月19日。胸闷减轻，气喘缓解，已能平卧，心悸发作已少。脉细微涩、脉结已解，
舌质红，边有紫暗。
    处方：丹参25g党参15g五味子15g麦冬6g田七5g（研末、冲服）薤白10g当
归12g川芎10g红花6g降香10g桃仁6g煅龙牡各20g（先煎）
    五诊：8月24日。服药后已完全不喘，胸闷甚微，脉象平和。继服上方药4剂。
    患者共服中药11剂（未用任何西药），症状消除，恢复工作。
    【按语】完全性房室传导阻滞，根据其脉象变化及临床表现，属于中医学胸痹的范畴。《金
匮》说：“胸痹之病，喘息咳唾，胸背痛，短气，寸口脉沉而迟，关上小紧数，瓜蒌薤白白酒汤主
之”。事实上喘息咳唾同时出现者所见不多，总以温经通阳为主。另《伤寒论》中指出：“伤寒脉
结代，心动悸，炙甘草汤主之”。本例初按胸痹治疗，方拟瓜蒌薤白汤合复脉汤加味，即奏初效；
以后一直按温经通阳、活血祛瘀法治疗，随诊加用丹参、降香、田七等品，临床症状进一步改善，
至今未见复发。
