                      七、辨证治愈暑温神昏一例
    李某，男，7岁。
    主诉及病史：患儿发热10天，抽搐昏迷4天，于1975年8月30日入院。


----------------------- 页面 583-----------------------
    诊查：发热，昏迷不语，项强，牙关紧闭，大便难，舌边尖红苔白腻，脉滑数。
    辨证：系暑热夹湿，痰蒙心窍。
    治法：拟解暑祛湿，化痰开窍，熄风降火为治。
    处方：藿香6g法半夏10g黄芩6g瓜蒌仁10g郁金6g胆南星3g枳实6g
陈皮6g茯苓12g僵蚕10g蜈蚣2条芦荟3g黑芝麻12g   2剂
    二诊：神志渐清，发热亦退，项强食少，舌苔灰黑，脉滑微数。痰热未尽，邪恋经络，肝木不
条，治宜清化痰热，疏理肝脾。
    处方：法半夏10g陈皮6g茯苓12g甘草3g枳实6g竹茹1团生姜2片银
柴胡10g杭芍10g郁金10g瓜蒌仁10g谷麦芽各10g  2剂
    三诊：右侧肢体麻木不灵，自汗，舌淡红苔薄白，脉滑数。阴虚血不荣筋，肝木不条之象，治
以养阴疏肝兼活血通络。
    处方：银柴胡10g杭芍10g枳壳6g甘草3g鳖甲12g牡蛎12g橘络6g桑
枝12g苡仁18g木瓜6g鸡血藤12g甘草3g  2剂
    四诊：仍有低热（体温37.5℃），但神志清醒，头痛，口渴饮水尿多。舌淡红苔白燥，脉滑
数。系暑温夹湿之邪留恋未尽，拟解暑清热，勿使复燃。
    处方：藿香6g连翘10g芦荟3g生石膏15g知母6g粳米25g甘草3g刺
蒺藜10g郁金10g竹茹1团荷叶4角
    五诊：发热已退，神疲嗜睡，鼻塞流涕，自汗，咳嗽有痰，食欲不振。舌质淡红苔白腻，脉滑
数。表虚风邪束肺，湿痰凝滞，脾失健运，宜益气固表，兼宣肺化痰和胃。
    处方：黄芪12g白术10g防风5g苍耳子10g辛荑花6g半夏曲10g陈皮5g
苏子10g厚朴6g谷麦芽各10g甘草3g小枣5枚2剂
    六诊：诸恙悉退，唯面黄而浮，足跗微浮。舌淡红苔白腻，脉缓。乃病后气虚，脾湿不化，治
以益气健脾，利湿消肿。
    处方：黄芪15g白术12g防己6g甘草3g苡仁15g桑皮10g大腹皮10g
防风3g茯苓12g生姜皮3g大枣3枚
    上方药服4剂后痊愈出院。
    【按语】本病例入院前曾经西药治疗，高热虽减，于会诊时仍昏迷不语，项强，牙关紧闭，表
现暑温夹湿、痰热蒙蔽心窍之象，故以解暑祛湿、化痰开窍、熄风降火之法；服药后神志渐清，项
强少食，发热亦退，用四逆散、温胆汤加味，病势已见转机，又以疏肝养阴、活血通络兼清余热，
调理善后，适中病机，因此获效较速。
                                                                    （廖伯筠整理）
