                五、厚朴三物汤为主治愈呕吐胁痛一例
    马某，50岁。
    初诊：1986年4月15日。
    主诉及病史：身体瘦弱，呕吐，吐物带黄色，上腹及右胁下部剧痛，按之有物，反复发作
数年。
    诊查：苔白，便秘，脉弦。
    辨证：胃气上逆，肝胆不和。吐物带黄色，判断有胆石。
    治法：疏肝解郁，利胆排石。用厚朴三物汤排石止痛。
    处方：厚朴12g酒军10g枳实6g鸡内金（生）6g石韦12g党参15g乳香5g
没药5g甘草6g
    二诊：服药2剂后，呕吐加剧，随即吐出蚕豆大胆石1枚，腹痛顿减，呕吐停止。病有转机，
再以补气血、助消化为法，方用八珍汤加减。
    处方：党参16g茯苓10g炒白术12g当归15g川芎10g白芍15g焦山楂6g
炒麦芽9g炙草5g
    三诊：服上方药2剂后，症状全部消失，病痊愈。
    【按语】排石止痛为治疗结石之常法。本案特点即在治疗上选用厚朴三物汤为基本方，取
其理气导滞通腑之意，配以乳香、没药化瘀，鸡内金石韦消石，2剂则结石出、呕吐止。最后以
补气血、助消化而收功。


----------------------- 页面 625-----------------------
