                  十、表里标本兼顾法治愈胸痹心痛一例
    陈某，男，55岁。
    初诊：1983年11月7日。
    主诉及病史：今年1月以来，常因疲劳或睡眠不好而出现心慌，时有气喘。7月份以后常
感心前区有压缩感。11月1日中午12时，突发热恶心，继而出现心前区刺痛，放射至左肩部，
并伴有头昏心慌，而住院。患者入院1周，发热、呕吐频作，心前区疼痛，曾吐出蛔虫1条，不进
饮食，服西药效果不好，于11月7日请中医会诊。
    诊查：证见发热1周（体温38.2℃），有汗不解，头痛身痛，呕吐频作，吐出黄绿水及蛔虫1
条，心前区刺痛，不能进食，口苦大便秘结，小便短赤。舌苔黄腻，脉沉细而数。
    辨证：诊为胸痹外感风邪，内夹积滞，蛔虫上犯，胃失降和。
    治法：拟用表里两解，兼和胃降逆。
    处方：桂枝尖10g赤芍10g独活10g白芷10g木香6g吴萸3g黄连6g半
夏12g瓜蒌15g薤白6g枳实10g竹茹10g生姜3片苏合香丸2丸（早晚各服
1丸）
    二诊：发热较减（体温37.5℃），呕吐已止，但觉头昏自汗心悸，有时谵语。舌苔厚腻而黄，
脉细滑而数。系心阳不足，营卫失调，兼夹湿热痰瘀，拟和营宁神敛汗，兼清热化痰活血。
    处方：桂枝10g赤芍10g龙骨15g牡蛎15g瓜蒌仁15g桃仁10g红花6g
半夏12g黄芩6g生姜3片大枣5枚炙甘草4g
    三诊：潮热（体温37.5℃）汗稍减，口渴肢冷，大便6日未行，腹胀有矢气，心前区阵痛，口
苦食少呕逆，夜卧不安，心烦谵语。舌赤苔黄腻，脉弦滑而数。系肝胆郁热，痰瘀交阻，治当和
解兼通腑气。
    处方：炒柴胡10g赤白芍各10g枳实10g半夏12g瓜蒌仁15g丹参15g川
楝子10g元胡10g降香6g甘草3g礞石滚痰丸10g（分2次吞服）2剂
    四诊：潮热已退，大便畅行2次，有汗，左胸部隐痛，头昏食少，脘腹气胀，精神疲惫，闭目则
见异物。舌质淡红苔已退薄，脉沉缓无力。乃心气不足、脾失健运、神不守舍、邪怯正衰之候，
治当益气健脾、养心安神。
    处方：白人参10g白术15g朱茯神20g半夏12g乌药12g白蔻仁10g枣仁
15g龙骨15g牡蛎15g浮小麦20g桂元肉15g  3剂
    五诊：患者凌晨自觉背恶寒，后感烘热，但体温正常，自汗，左胸闷痛，头昏神疲，腰膝酸软
无力。舌质淡红苔薄白，脉沉细尺部弱。系病后心阳不足、营卫不和、脾肾亦虚，治当温阳和营
兼固脾肾。
    处方：川附片30g（开水先煎）桂枝10g杭芍15g丹参15g明党参15g白术15g
檀香10g砂仁6g茯苓20g炮姜10g大枣5枚寄生15g续断15g巴戟12g
    连用药6剂，诸恙悉平，遂出院回家休养，继续门诊调治。2年后随访，病未发作，身体
康复。


----------------------- 页面 587-----------------------
    【按语】冠心病心绞痛为老年一般常见疾患，本病初发为表里不清、胃失降和，故发热身痛
呕吐频作，以桂枝汤解表和营；由于胃气上逆，故去方中之甘草大枣等滋腻之品，加左金丸、木
香、枳实、竹茹、陈皮疏肝理气、降逆止吐，瓜蒌薤白半夏汤治胸痹，苏合香丸辛温开窍，缓解心
痛。继则潮热有汗，大便闭结，以少阳里实为重，故用四逆散加味条达肝经郁热，礞石滚痰丸导
滞泻下，使实邪痰瘀消除。由于采用以泻为补之法，故脉静身凉。嗣后邪怯正虚，心神失守，自
汗心悸，方用扶正安神。阳虚则背恶寒，以附子汤为主，加调和营卫之桂枝汤，并加寄生、续断、
巴戟以补肾壮腰。本病为本虚标实，应从病机转化而辨证施治，分清标本先后，遣方用药切当，
故能使患者迅速痊愈。
                                                                    （廖伯筠整理）
