                      一、凉营清热法治愈鼻衄一例
    周某，男，16岁。
    初诊：1978年7月18日。
    主诉及病史：患者于1978年7月10日上午10时左右，不明原因左鼻出血，量中等，反复
不已。经我院检查，出凝血时间正常，血小板20.5万／mmˉ3。经止血及各种对症处理后，左鼻
仍渗血不止，并从口腔中流出血液，观察3天，病情无好转，于7月12日收入五官科病房。
    患者入院后体温逐渐升高达40.5℃，给静滴林格氏液、葡萄糖以及对羧基苄胺等止血剂，
并反复多次更换后鼻腔填塞物，但出血仍然不止，血从口中涌出，血色素由原来的12.8g％下
降至4.7g%。曾请内科会诊，未发现血液病及其他出血性内科疾病。7月18日因出血不止，
继发严重贫血，伴有发热，病情危重而邀中医科会诊。


----------------------- 页面 629-----------------------
    诊查：询知病前曾游泳，加之暑邪入侵，蕴于肺胃，以致鼻衄妄行，形寒身热，无汗，烦躁，脉
弦数，舌不出关，苔面薄腻质淡。
    辨证：血去阴伤，暑邪内伏。
    治法：原则上当以透泄，因“夺血者不可汗”，只能以凉营清热，导热下行为出路。
    处方：鲜生地30g鲜金斛30g鲜茅根90g焦山栀1.5g白薇15g桑白皮15g
藕节炭3g茜草炭15g水牛角粉9g（冲）丹皮15g甘露消毒丹15g
    二诊：7月19日。投清营泄热之剂1剂，鼻衄已止，能进流汁饮食，精神略振；唯面色㿠白，
舌质淡，下肢欠温，脉数未净。当防再衄，原方再进1剂。
    三诊：7月20日。两天来鼻衄未再出现，精神转佳，能进半流汁饮食。舌质淡，脉数虽静
而气血两耗，当予原意佐以双调。
    处方：鲜生地30g鲜金斛15g白茅根60g焦山栀9g太子参15g丹皮9g藕
节炭9g茜草炭15g生白芍9g何首乌9g水牛角粉15g  2剂
    四诊：7月21日。气血两虚未复，伴低热，面色苍白，脉细带数，拟予益气养血为主。
    处方：太子参15g鲜生地15g鲜石斛15g白茅根30g仙鹤草30g紫丹参9g
女贞子9g旱莲草15g大枣7个炙甘草3g茯苓9g  3剂
    患者病情平稳，血色素上升至6g%，食欲增，精神好，于7月26日出院。
    【按语】本例为急性大量鼻衄，来势急，病势重，出血量多，临床较罕见，经反复局部填塞及
西药止血剂而血仍不能止，血色素急剧下降，先后输血600ml。张老详询病史，结合暑邪当令
分析病因病机，认为暑邪外侵，热毒蕴于肺胃，太阴、阳明脉络受伤（鼻为肺之窍）所致。暑温治
当清透泄热，以取表解，但张老严守“夺血者不可汗”之古训，不用汗法；同时又不拘泥于“血脱
益气”，妄投大剂独参固摄之法；而是选用凉营清热之犀角地黄汤加减，以水牛角代犀角，加入
“三鲜”、白薇、山栀以清养结合，甘露消毒丹化浊利湿、导热下行，方中仅用藕节炭、茜草炭2味
止血药，投1剂而血即止。案中理法方药丝丝入扣，取得显著疗效。
