              四、健脾燥湿、活络通痹法治愈小儿痿证一例
    陈某，男，1岁2个月。
    主诉及病史：右下肢行动不便13天，于1959年3月29日入院。入院时检查：右下肢膝
反射消失，痛觉好，肌肉不萎缩，右下肢弛缓性瘫痪。西医诊断：小儿麻痹证（恢复期）。入
院后即以针灸治疗为主，选穴如足三里、环跳、风市、阳陵泉、悬钟、足临泣等，隔日1次，并
邀余会诊。
    辨证：诊为风湿滞络，气血失于温煦。
    治法：治予补益气血，活络通痹。
    处方：黄芪15g当归6g桂枝6g杭芍6g怀牛膝6g防己6g白术10g五加
皮10g寄生10g生姜2片炙甘草3g小枣5枚2剂
    二诊：大便溏泄，每日五六次。系寒温失调，脾湿不化，治以温中健脾，燥湿止泻。


----------------------- 页面 581-----------------------
    处方：肉桂5g茯苓15g白术10g泽泻10g猪苓10g苍术10g厚朴10g陈
皮5g半夏6g砂仁3g甘草3g  2剂
    三诊：泄泻已止，右下肢仍痿软不用；缓则治本，以温阳祛寒，活络通痹。
    处方：附片15g（先煎1小时）桂枝6g杭芍6g独活6g川芎6g陈皮6g寄生
10g茯苓10g五加皮10g怀牛膝10g生姜2片大枣2枚甘草3g  2剂
    四诊：饮食不慎，泄泻又作。脾虚湿甚，以胃苓汤加味，服4剂后泄泻已止。右下肢瘫痪较
改善，能站立。再方健脾燥湿，活络通痹，缓缓图治。
    处方：潞党参12g白术12g茯苓12g苍术12g陈皮6g怀牛膝10g千年健
10g吴萸1.5g木瓜6g苡仁12g生姜2片大枣2枚甘草3g
    针、药治疗35天，右下肢功能逐渐恢复。
    【按语】小儿麻痹证属中医学痿证范畴，本病例脾虚湿甚，泄泻反复发作，故根据脾主肌肉
又主四肢之说，以健脾燥湿、活络通痹，配合针灸治疗，使病获痊愈。
