                    八、大补元气为主治愈昏厥一例
    庞某，男，10岁。
    初诊：1981年3月7日。
    主诉及病史：头昏跌仆反复发作已月余，严重时突然昏倒，不省人事，四肢厥冷，时而震颤，
面色苍白，汗出肤凉，目陷口张，呼之不应，呼吸微弱，长则10余分钟，少则几分钟即逐渐苏醒；
醒后觉头昏肢麻，疲乏无力，胃纳不振，溲清便溏。
    诊查：诊见神清乏力，面色㿠白，形体瘦弱，气短懒言，呼吸微弱，唇舌色淡，脉虚细无力。
    辨证：此乃元气素虚、中气不足、清阳不升所致之昏厥也。
    治法：治宜大补元气，佐以健脾养血为主，方选独参汤合当归补血汤加味。
    处方：党参12g北黄芪12g当归6g白术9g红枣15g北五味子6g
    每天1剂，水煎分3次服，连服3剂。
    二诊：3月20日。药后头昏减轻，食欲增进，未再昏厥，舌质淡红，脉虚。药已中病，效不
更方，原方药再进3剂。
    三诊：3月27日。服药6剂，诸症大减，但仍觉气力不足，夜寐多梦，溲清而长。舌质淡
红，苔白，脉虚而缓。继以补气益血，滋养肝肾之法以善其后。
    处方：党参12g北黄芪12g首乌12g当归6g熟地12g枸杞子9g茯苓9g
北五味子6g大枣15g
    嘱服药3剂，并忌服寒凉生冷及萝卜、芥菜之类食物。
    【按语】些例患儿素体虚弱，气血不足，脾肾两虚，以致精清不升，浊阴不降，上扰清窍故突


----------------------- 页面 609-----------------------
然昏仆，四肢厥冷，目陷口张，脉虚细无力。因此必须以大补元气之独参汤，合补气益血之当归
补血汤以补气生血，使元气充足能载血上行，精升浊降，佐以健脾之白术、红枣以健脾养血，使
气血生化有源，故服药6剂而获效。继以补气益血，滋养肝肾之法以竟全功。
