                    十三、疏肝解郁为主治愈黄疸一例
    钟某，女，33岁。
    初诊：1979年2月1日。
    主诉及病史：自1978年元月份始现尿黄，右胁疼病，遍身发黄，黄如橘子色；经某医院查肝
功能：谷丙转氨酶452单位，麝浊10单位，锌浊15单位，黄疸指数20单位。伴疲乏无力，胃纳
不振，嗜睡等症，曾服保肝类西药及补液，症无改善，要求中医治疗。
    诊查：诊见皮肤巩膜发黄，舌暗红，苔黄稍腻，脉弦略数。
    辨证：此属肝胆郁热，、湿滞血瘀之象。
    治法：投以疏肝解郁，佐以化湿祛瘀之法。
    处方：柴胡12g白芍12g茵陈15g败酱草18g丹参15g麦芽15g甘草3g
郁金9g
    每天1剂，水煎分3次服。
    二诊：服药1周，症状改善，黄疸稍退，右胁仍胀痛，时有鼻衄。舌脉无明显改变。仍以原
方加生苡仁24g、白茅根15g，败酱草加至24g。
    三诊：服药4周，症状改善。复查肝功能：谷丙转氨酶正常，麝浊5单位，锌浊12单位，黄
疸指数6单位。嘱原方去白茅根、败酱草，加豆芽15g。服药2周以巩固疗效。
    【按语】本例患者病已年余，但临床仍以肝胆郁热、湿滞血瘀为主，故以疏肝解郁、清热化
湿祛瘀之法而收效。
