                一、涤痰开窍、平肝化瘀法治愈癫痫一例
    张某，男，43岁。
    初诊：1979年10月21日。
    主诉及病史：1969年2月，因车祸昏迷，经抢救后脱险，遗留左侧上下肢偏瘫、失语；常有
发作性意识丧失，发作时两目上视，口吐泡沫，牙关紧闭，四肢抽搐，严重时面唇发紫，皮肤发
凉，每次10余分钟缓解，醒后如常人。历经中西药、针灸治疗均无显效。1971年经上海某医
院诊断为颅底骨折，颅内感染后遗症，癫痫。多年来虽经多方求治，仍不见效，故来京就诊。
    诊查：诊见癫痫发作频繁，每隔7～8天发作一次，甚至2～3天一次，经常头晕头痛，左半
身不遂，需人搀扶，言謇语涩，二便失禁，形体肥胖，涎多频吐不已。舌体胖质淡暗，苔白根腻，
脉沉细而滑。
    辨证：证属脑受震伤，瘀夹痰浊内阻清窍，引动肝风，内扰神明，外闭经络，发为痫证。
    治法：活血化瘀，涤痰开窍，平肝熄风。
    处方（汤药）：丹参30g赤芍15g川芎15g莪术15g郁金15g九节菖蒲15g


----------------------- 页面 638-----------------------
天竺黄10g胆南星10g天麻10g钩藤15g生石决明30g全虫10g蜈蚣10g
    处方（丸药）：真牛黄30g天麻100g全虫100g蜈蚣100g海藻200g莪术100g
胆南星100g丹参200g川芎100g赤芍200g天竺黄100g羚羊角50g
    上药共为细末，水泛为丸，如绿豆大，每次服6g，日3次。
    二诊：12月10日。服汤剂20余剂，丸药1料，至今2个月余未发痫证，余症皆有明显好
转，唯频吐白色涎沫，白色粘痰较前增多。舌苔薄白，脉细滑。上法既已获效，故仍以原方加清
半夏200g，再配丸药1料，服法同前，以资巩固。
    三诊：1980年2月6日。近3个月来痫证未再发作，左半身动作较前灵活，可自己扶杖行
走，言语亦利，二便已能控制，吐涎沫及粘痰明显减少，舌脉如前。效不更方，仍以原丸药方续
配一料投之，以善其后。
    【按语】本例患者系车撞骨折，脑受严重外伤，瘀夹痰浊阻于清窍，鼓动风阳上扰神明而发
为痫证，故用化瘀涤痰、平肝熄风之法以治之。方中天麻、钩藤、石决明、全虫、蜈蚣、羚羊角平
肝潜阳，镇痉熄风；天竺黄、胆南星、真牛黄、九节菖蒲化痰开窍；郁金、莪术、海藻、丹参、赤芍、
川芎以活血化瘀。瘀去痰化，则窍络通畅，风阳自平，故痫发得止，诸症渐解，是乃辨证论治，治
病求本之法，不同于一般对症治疗之方。
