                  十、益气养血补髓法治愈虚损证一例
    刘某，男，32岁。
    初诊：1976年2月13日。
    主诉及病史：头昏心悸，神疲乏力，腰酸膝软，失眠纳呆，大便溏薄，白细胞总数2100/mmˉ3，中
性36%，淋巴62%，单核2％西医诊断为白细胞减少症。
    诊查：脉细弱，苔薄白舌质淡。
    辨证：证属气血内虚，肺卫不固。
    治法：治拟扶正固表。
    处方：党参9g鹿角片9g女贞子15g丹参9g鸡血藤12g穿山甲12g龙葵
30g珍珠母12g（先煎）清炙草9g大枣10枚14剂
    二诊：药后胃纳转佳，睡眠欠安，大便成形，余症同前。苔薄舌质转淡红，脉细。仍守前意。
    处方：党参15g鹿角胶9g阿胶12g（二胶烊冲）女贞子30g丹参15g鸡血藤12g
穿山甲15g龙葵30g黄精12g清炙草9g大枣10个14剂
    三诊：投药28剂，诸症悉平。复查血象：白细胞总数4300/mmˉ3，中性62%，淋巴44%，单
核4%。原方药续服14剂以巩固疗效。
    药后2个月来院复查：白细胞总数9400/mmˉ3，中性66%。虽恢复日常工作亦不觉疲劳。
    【按语】本例白细胞减少症，中医认为是气血两虚、肺失卫外之职、外邪得以乘虚而入所
致，治拟扶正固表、益气健脾、养血柔肝、滋肾填髓之剂。投药28剂白细胞明显提高，诸恙悉
愈。方中女贞子、龙葵、穿山甲、鸡血藤、鹿角片五味药物，中国科学院药物研究所通过动物实
验证实，对白细胞减少有提升作用，通过本例临床验证，确有疗效。
