                    二、温中理气法治愈单腹胀一例
    李某，男，63岁。
    初诊：1972年9月25日。
    主诉及病史：自1970年8月始上腹发胀，夜间明显，矢气频多；1971年六七月份逐渐加
剧，腹胀如鼓，伴有胀痛，影响工作；食欲减退，体重减轻，大便每日一次为软便。新疆某部队医
院初诊为“结核性腹膜炎”，经服中西药症状未见好转，故来京诊治；因病情逐渐加重，尚待确
诊，故收入院。西医诊查，一般情况好，腹隆如鼓，有揉面感，腹围103cm，全腹均有压痛，叩之
为鼓音。超声波检查未见异常。诊断为肠功能紊乱。1972年9月25日请中医会诊。
    诊查：腹胀如鼓，按之不坚，腹皮绷急，叩之空空，脘腹胀痛，矢气则舒，食后则著，且有凉
感，纳少便干，苔薄白，脉弦细。
    辨证：经言“脏寒生满病”，“浊气在上则生䐜胀”，证属寒凝气滞，中焦失运而成单腹胀。
    治法：温中理气消胀。
    处方：制川朴9g炒枳壳9g广木香6g莪术9g炒莱菔子9g砂仁6g大腹皮
9g云苓15g干姜9g
    二诊：10月1日。药后症不减，矢气不畅，脘腹凉感仍甚，舌脉如故，仍予原法出入。
    处方：肉桂9g干姜9g制川朴9g广木香6g紫苏9g槟榔15g
    三诊：10月9日。腹胀消减、纳增，但脘腹凉感如前，苔薄脉弱。当擂鼓再进，原方加附子
12g、陈皮9g、茯苓9g。
    四诊：10月15日。腹胀再减，腹围由103cm减至96cm；大便稍溏，苔净脉缓。前方有效，
再加槟榔15g。
    六诊：11月2日。腹胀十减八九，大便日2次成形；脱肛。再以健脾理气升提法。
    处方：制苍术9g制川朴9g陈皮9g枳壳9g生三仙各9g紫苏叶9g升麻9g
柴胡9g鸡内金9g


----------------------- 页面 639-----------------------
    七诊：11月11日。腹胀全消，食增神健，大便已调，腹围为93cm，病愈出院，带方继服药
以资巩固。
    随访：出院后身体一直较好，至今已7年余未反复。
    【按语】本例腹胀两年，曾在门诊服用中西药物疗效不显，近年来逐渐加重，腹胀如鼓，审
证求因乃寒凝气滞所引起，故始按温中理气论治，始见成效；中以行气除满之厚朴三物汤连进
10余剂而获显效；后以健脾理气升提剂以收全功。共治疗近2个月，诸症皆除，腹围减去
10cm，痊愈出院。
    《灵枢•胀论》曰：“厥气在下，营卫留止，寒气逆上，真邪相攻，两气相搏，乃合为胀也。”“其
于胀也，必审其脉，当泻则泻，当补则补。”故大凡治胀病，必须识别脏腑所属、邪之盛衰，明辨寒
热虚实，以制定相应之治则；寒者温之，热者清之，虚者补之，实者泻之，灵活运用，才能获得满
意疗效。
