                八、润燥养阴法为主治愈湿温下血一例
    邓某，男，7岁。
    初诊：1961年7月22日。
    主诉及病史：因不规则发热2个月余，高热嗜睡8天，于1961年7月14日入院。入院时
检查：体温40.3℃，神志模糊，表情淡漠，全身皮肤弹性较差，皮下脂肪少，两眼无神而闭，目眶
稍凹，舌苔厚腻，颈部稍有抵抗感，胸部肋骨显见，两肺呼吸音低。血检：白细胞总数3400/
mmˉ3，红细胞总数285万／mmˉ3，肥达氏反应“H”1/1280，血培养检出伤寒杆菌。大便潜血试验


----------------------- 页面 584-----------------------
强阳性。西医诊断：伤寒并肠出血。用合霉素及大量凝血剂等治疗，肠道出血尚未控制而请中
医会诊。
    诊查：湿温病邪入下焦，大便黑色，腹胀痛，嗜睡，舌光红尖起刺，脉弦数。热邪伤阴，血液
妄行，宜育阴清热，生津止血法。
    处方：阿胶10g生地炭10g杭芍6g甘草2g沙参6g麦冬10g玉竹6g黄
连1.5g炙艾叶3g莲子12g谷芽10g
    二诊：7月23日。诉昨夜至今晨未解大便，腹仍胀痛，口渴溺短，皮肤起红疹奇痒、微发
热，舌光红，脉濡数。系阴伤血燥、肺胃郁热，宜养阴生津之中少佐轻透之品。
    处方：生地10g荆芥炭6g阿胶10g云连1.5g桑叶6g杭芍6g沙参10g
麦冬10g甘草2g谷芽10g银柴胡6g枳壳5g
    三诊：7月26日。发热至39.6℃后又退至正常，大便溏泄棕色夹杂，腹胀痛，皮疹消退，舌
质转淡红、脉弦细。脾阴两虚，余邪未尽，治以扶正健脾生津。
    处方：熟地10g怀山药10g生扁豆12g白术10g吴萸1.5g炮姜3g沙参10g
茯苓10g陈皮3g谷芽12g甘草3g杭芍6g  2剂
    四诊：潮热（体温在37.4～38℃之间），腹胀，大便溏薄色黄，舌淡红苔薄白，脉弦细。余热
留恋，肝脾不调，治以调肝脾，清余热。
    处方：银柴胡10g杭芍10g苡仁12g陈皮3g石斛6g厚朴6g胡黄连3g
谷麦芽各10g茵陈6g大腹皮6g芦根10g甘草3g  2剂
    五诊：患儿入夜潮热，白昼则退；面赤自汗，腹时作痛，大便色黄绿；舌淡红，脉弦数。此为
余邪留伏阴分，治以养肝阴，退虚热。
    处方：青蒿5g白薇3g鳖甲12g甘草3g地骨皮10g女贞子10g杭芍6g
谷芽12g橘络5g苡仁12g银柴胡10g  2剂
    六诊：潮热未退，夜间高达39℃以上；烦躁不安，腹胀便溏；舌苔淡黄，脉濡数。乃阴虚作
热，脾土不振所致。宜柔肝清热，和胃化湿。
    处方：鳖甲15g胡黄连1.5g银柴胡6g杭芍10g女贞子10g苡仁18g橘络
5g谷芽12g鸡内金2枚牡蛎12g白薇3g甘草2.5g  2剂
    七诊：今日体温正常，嗜食善饥，午后腹胀，微咳，精神疲倦。舌淡红中心微腻，脉濡弱，再
方清理之。
    处方：银柴胡6g杭芍10g川贝母6g法半夏6g陈皮3g谷麦芽各10g鸡内
金2枚甘草1.5g苡仁18g茯苓12g地骨皮10g女贞子10g
    八诊：体温平稳，咳嗽汗多。舌淡红，脉濡缓。病后脾虚气弱，津伤肺燥，治宜培土生金。
    处方：沙参10g白术10g茯苓10g甘草3g玉竹10g麻黄根6g浮小麦12g
牡蛎12g麦冬6g杭芍10g陈皮3g法半夏6g桔梗3g谷芽12g  2剂
    九诊：诸恙均减，惟有时腹痛，面黄形瘦神疲。舌苔薄白，脉濡缓。以健脾养肝之剂
善后。
    处方：苏条参10g怀山药10g莲子10g橘络3g杭芍10g甘草3g台乌药10g
银柴胡10g女贞子10g旱莲草10g苡仁12g谷芽12g
    【按语】湿温下血，既为常规，又属危重，证候亦错综复杂，寒热虚实并呈，应本《内经》“善
诊者，察色按脉，先别阴阳”的原则，具体分析病情，亡阳者亟宜回阳固脱止血；亡阴者当以育阴
清热止血。本例舌光红起刺，脉弦细数而无汗出及肢厥，为湿热化燥、伤阴动血之证，故以润燥


----------------------- 页面 585-----------------------
养阴为法。尔后阴虚作热，脾土不振，实质明了，选方用药力求恰如其分。可见湿温成疾其来
也渐，其去亦迟，尤其在酝酿化热下血的过程中，缠绵难愈，这与湿温非寒非热、粘腻淹滞的性
质有很大关系。
                                                                      （廖伯筠整理）
