                    二、养阴清肺为主治愈咳喘一例
    邓某，女，68岁。
    主诉及病史：咳喘反复16年，每年秋冬寒冷季节咳喘加重。1周来咳嗽气喘，痰黄稠，不
能平卧，咽干口渴，气短难续，溲黄短量少，大便干结，胃纳甚少。胸透见两肺纹理增粗，化验白
细胞增高，曾使用抗生素治疗，症无明显改善。
    诊查：诊见面色萎黄，唇干而暗，舌质深红，苔黄干，脉细数。
    辨证：此属久病伤阴，气阴亏损，复感燥邪。
    治法：治宜养阴清肺化痰定喘为主。方选沙参麦冬汤加减。
    处方：沙参9g麦门冬12g甘草6g百部12g冬瓜仁15g前胡12g天花粉15g
瓜蒌壳9g川贝母9g
    水煎，每天1剂，分2次服。
    服药3剂，咳喘减轻，夜能平卧，精神好转，舌红、苔黄，脉细略数。仍守原方加桑白皮9g，
继服3剂。药后口干减轻，溲已变清，痰已变白，症状进一步缓解。嘱按原方加百合18g，服药
2周，咳喘缓解。
    【按语】本例患者病程较长，正气已虚，复感时邪，症状加重，临床表现以肺阴虚为主，故以


----------------------- 页面 606-----------------------
养阴清肺、止咳平喘而使病情缓解。
