                七、清热利湿、化石通淋法治愈石淋一例
    鲁某，女，38岁。
    初诊：1976年2月18日。
    主诉及病史：右腰部阵发性绞痛，痛时尿中带血，反复发作已有半年余。X线摄片发现右
侧第4腰椎旁0.8cm×0.6cm阴影，西医诊断为右侧输尿管结石。
    诊查：苔薄腻，脉弦细数。
    辨证：证属湿热蕴结。
    治法：治拟清热化湿，通淋消石。
    处方：金钱草30g炙鸡金9g白金丸6g（吞）夏枯草9g黄芪6g木通3g瞿麦
12g木贼草9g苍术9g槟榔9g
    二诊：服上方药10剂后，右腰突然剧烈绞痛，肌注杜冷丁后才缓解。伴有血尿，尿常规检
查：红细胞满视野。头昏乏力，胃纳不馨，脉来弦细数，苔薄腻。仍守原意出入。
    处方：白金丸6g（吞）金钱草30g炙鸡金9g黄芩6g大小蓟各9g虎杖13g滑


----------------------- 页面 633-----------------------
石9g木通3g焦米仁9g竹茹6g木贼草9g
    三诊：7剂药后诸症缓解，X线复查：右侧输尿管结石阴影消失，在膀胱三角处发现结石沉
着。原方药续进7剂。
    【按语】本例输尿管结石，按中医辨证结合西医辨病，可归属于“石淋”范围，由于湿热久
蕴，尿受煎熬，杂质停滞，日积月累，结为砂石。在投以金钱草等清热化湿药的同时，使用白金
丸（白矾、郁金）、鸡内金等消石通淋。服药10剂，结石移动，产生右腰剧烈绞痛和血尿，后经X
线检查证实输尿管结石已下移膀胱。辨证结合辨病，清热化湿结合消石通淋，值得进一步
研究。
