                      四、宣痹化瘀法治愈胸痹一例
    杨某，男，56岁。
    会诊：1975年11月23日。
    主诉及病史：头晕，胸痛频作，胸闷憋气，血压偏高（178/98mmHg）。
    诊查：脉来如鱼翔，来明去暗，脉搏60次／分，舌苔白腻。
    辨证：证属心气不足，气滞血瘀，痰浊痹阻。
    治法：治拟宣痹化浊，活血化瘀。
    处方：川桂枝12g竹沥半夏6g菖蒲9g郁金9g生地15g罗布麻叶9g黄精
12g玉竹9g制香附6g陈皮6g大枣10个
    冠心苏合丸日服2次，每次1粒（吞），7剂。
    二诊：诸症未罢，脉舌同前，按原方续进药7剂。
    三诊：药后胸痛未发作，胸闷憋气尚存。苔薄脉弦缓，仍守原意。
    处方：川桂枝12g竹沥半夏9g菖蒲9g郁金6g生地15g丹参12g黄精9g
川芎6g赤芍9g葛根9g大枣10个
    四诊：连进药7剂，胸闷渐减，脉来弦缓有力，苔薄腻。仍宗前意出入。
    处方：川桂枝12g生地15g菖蒲9g竹沥半夏6g南沙参12g麦冬9g北五味


----------------------- 页面 631-----------------------
3g郁金6g川芎6g赤芍9g丹参15g大枣10个
    药进14剂，症状明显好转，出院。
    【按语】本例为高血压心脏病，入院前胸痛频频发作，胸闷憋气；脉来如鱼翔，来明去暗。
《濒湖脉学》有“虾游鱼翔，命脉将绝”之说。此乃脾肾阴阳两虚，平衡失调。脾失健运，肾失蒸
化，湿浊停聚中焦。心气不足，气滞血瘀，痰浊痹阻，不通则痛。先拟宣痹化浊、活血化瘀，继则
增入益血养阴之品，平衡阴阳，药中病机，诸症缓解。
