              四、滋肾养心、宁神固精法治愈惊梦自遗一例
    杨某，男，41岁。
    初诊：1972年11月4日。
    主诉及病史：遗精频作已2年余。夜梦多，非噩梦、色梦，而大都属于情绪焦虑、心情紧张
者，如常临异乡探亲访友而超假未归，或私自外出玩忽职守将受处分等。每逢惊梦，则精液随
即自遗。近数月来，虽在日间觉醒之际，一旦因某事而情绪紧张，精液亦自遗泄不已。因觉体
力不支，有行将待毙之虑。
    诊查：舌形坚敛，尖赤津少，六脉沉细略数。
    辨证：证属心肾阴虚，神不守舍，玉关失固。
    治法：拟滋肾养心，宁神固精法治之。
    处方：熟地15g秦当归12g杜仲15g朱茯神12g菟丝子10g麦冬12g龙齿
20g双钩藤15g金樱子12g莲须10g生甘草6g
    二诊：11月21日。服上方药4剂后，遗精次数显著减少，惟夜梦尚多。前方加五味子3g。
    三诊：12月6日。进上方药6剂，遗精已止，梦亦大减，日间情绪已能自控。夜间虽偶有
惊梦，但已无精液自遗现象。再守原方3剂，以资巩固。
    1975年元月9日因他病来诊，谓上症痊愈之后，迄今未再复发。
    【按语】夜梦纭绕而神思焦虑，乃心阴不足之候。《金匮》云：“心虚者，其人多畏，合目欲
眠，梦远行而精神离散”，此之谓欤。心阴虚而阳独亢，坎离失济，水亏火旺，扰动精室，逼启玉
关，故精液滑脱不禁、暗自遗泄。欧阳文忠公有“反忧感其心，万事劳其形，有动乎中，必摇其


----------------------- 页面 599-----------------------
精”之名句，虽非指此，然其理一也。前贤谓“有梦遗精乃心病，无梦自遗为肾疾”，由是观之，
信然。
