                  四、泻法针刺为主治愈眩晕耳聋一例
    杨某，男，50岁。
    主诉及病史：眩晕耳聋1年，于1983年10月19日自贵阳来此针灸。
    先为眩晕，继之视物旋转，右耳渐聋无所闻，发病每伴呕吐，曾3次进五官科病房治疗。后
左耳又渐聋，并有耳鸣。
    诊查：二脉寸口独虚，尺脉沉寻细小，二关弦急。以其齐颈探之，风府之一有筋崩起，且压
之颇痛，向下并见足太阳天柱强几几。
    辨证：拟诊为督脉与足太阳湿热交蒸所致。
    处方：取耳门、天柱、支正、飞扬泻之。
    二诊：针后即感耳蒙如启，眩晕亦减；不慎因沐浴当风，一时二耳如闭。此为外蒙风邪、太
阳气闭，证属暴聋，取手足太阳开之。
    处方：取后溪（双）、支正（双）、飞扬（双）、金门（双），均从卫置气泻之。
    三诊：针后眩晕显减，耳聋随之好转，仍有耳鸣。续用前法，加听会（双）泻之。
    九诊：二脉已匀，尺脉亦自调，风府下督脉与足太阳亦无挛急。
    处方：取风府、耳门、肩中俞、大杼、养老、跗阳泻之。
    十二诊：诸症消失，启程在即。
    【按语】眩晕为风、为痰所致者多见，此例辨证为湿热内攘督脉及太阳经脉所致。针刺以
泻二经之湿热使病缓解。继因当风病又加重，再以针刺开手足太阳之经气，使病明显好转。可
见辨证论治在针灸治疗中仍属重要。


----------------------- 页面 593-----------------------
