                  二、温阳益肾健脾法治愈久泻一例
    俞某，男，6个月。
    主诉及病史：因腹泻蛋花样便12天，于1972年12月19日入院。经检查，诊断为单纯性
消化不良并脱水。经治疗效不显，病情日渐危重，遂请余紧急会诊。
    诊查：患儿腹泻已13天，近日腹泻加重，次数不分，体温38℃，无涕泪，弄舌，烦躁不安，口
渴饮水，小便不利，面色白，山根筋青，目眶凹陷，睡卧露睛。舌苔白腻，脉细数无力。
    辨证：久泻脾阳下陷，又发热口渴、烦躁不安，病邪已入少阴，有阴盛格阳之势，病已沉重。
    治法：亟宜白通加猪胆汁汤主之。
    处方：川附片15g（开水先煨）干姜5g葱白2寸（后下）
    水煎3次，汤成；将童便30ml、猪胆汁6ml炖温加入；分成6次服。
    二诊：12月21日。服中药后各症减轻，体温降至正常，昨夜大便次数减少，汗多。舌淡红
苔薄白，指纹微青，脉细弱。系脾阳大虚，运化失职，治宜温中散寒，健脾止泻。
    处方：川附片15g炮姜3g白术10g公丁香1.5g茯苓12g甘草1.5g党参
10g诃子肉3g上肉桂2.5g浮小麦12g大枣2枚
    三诊：12月22日。昨日腹泻4次，夜间3次，患儿仍口渴饮水，舌质淡白，指纹微青，脉细
弱。病属邪陷三阴，泻久津液大伤。
    处方：朝鲜白参6g川附片15g炮姜3g甘草1.5g苍术10g苡仁10g上肉桂
1.5g公丁香1.5g诃子肉3g乌梅丸1丸（分6次调服）
    四诊：12月23日。今早10时以后未解大便，小便增多，有汗，面白筋青，舌淡白。病势好
转，仍守前法损益之。
    处方：朝鲜白参6g白术10g茯苓10g甘草1.5g砂仁3g莲子10g川附片
15g炮姜3g苡仁10g炒麦芽10g大枣2枚
    五诊：12月26日。服药2剂后，腹泻日仅2次，其色黑绿有不消化物；仍自汗口渴，面黄
筋青，舌白。系脾元未复，消化不良，津液受伤。以附子理中汤加黄芪12g、肉桂1.5g、砂仁
3g、诃子肉3g、扁豆10g、浮小麦12g、大枣3枚等加减出入为方，缓缓调理，连服5剂。
    六诊：1973年1月3日。近日大便每日1次，为半干半稀状，手足发凉，形瘦，性情焦躁。
乃病后脾元虚，肝木侮土之象。
    处方：苏条参10g白术10g茯苓10g甘草1.5g银柴胡6g杭芍6g陈皮3g
扁豆12g浮小麦12g炮姜3g大枣3枚
    带上方药出院调理，并嘱注意饮食，后病告痊愈。
    【按语】泄泻的辨证，关键在寒热两个方面。《内经》指出：“诸病水液，澄彻清冷，皆属于
寒。诸呕吐酸，暴注下迫，皆属于热。”又云：“多寒则肠鸣飧泄，食不化。肠中热，则出黄如糜”。
基本阐明了中医对此病的认识。张仲景对协热下利、三阴下利及霍乱篇的辨证论治，则更进一
步充实和完善。
    本病例患儿曾根据大便内发现吞噬细胞及脓液、体温升高等考虑为菌痢，用葛根芩连汤而
病势转重。详审脉证，综合分析，患儿久泻次数不分，两目深陷，呕吐烦躁，已是少阴病阴盛格
阳证，亟以白通加猪胆汁汤服治。童便、猪胆汁取其反佐作用，防止热药不致被阴寒所格拒，既
冀达到回阳救脱目的，又有降逆止呕、除烦生津之功，且能交通心肾之阴，滋补真阴。继以温中


----------------------- 页面 580-----------------------
健脾、益气生津、收敛止泻而获痊愈，足见儿科审证求因、治病求本的重要。
                                                                      （廖伯筠整理）
