                  十二、益气养阴法治愈肺痨大汗一例
    李某，女，38岁。
    初诊：1983年8月初。
    主诉及病史：于1983年1月经某医院X线胸片检查，确诊为肺结核，即用西药抗痨治疗，


----------------------- 页面 611-----------------------
服药6个月后，昼夜汗出不止，常伴恶风，心悸，干咳少痰，五心烦热，失眠多梦，大便干结，小便
量少。后兼服中药治疗月余，亦未见好转。于1983年8月延余诊治。
    诊查：症见形体消瘦，面色萎黄，舌质红干无苔，脉象细数无力。
    辨证：此为肺痨，证属气阴两虚。
    治法：治当以益气养阴之法。
    处方：党参20g北黄芪30g熟枣仁9g柏子仁9g麦冬9g北五味子6g白芍
15g红枣12g炙甘草9g
    3剂，每日1剂，水煎分2次服。
    二诊：9月2日。服药3剂，汗止过半，上述诸症悉减。嘱照方连服药10剂，除仍有微咳
外，诸症告愈。
    【按语】本例因患肺痨日久，耗气伤阳，阳损及阴，进而导致阴阳两虚。阴虚不能内守，阳
虚卫外不固，因而昼夜汗出不止，自汗溢汗并见；兼见心悸，五心烦热，失眠梦多，干咳少痰，大
便干结，小便量少，舌质红干无苔，脉象细数无力等心肺阴津亏虚之象。正如《灵枢•决气》所
说：“津脱者，腠理开，汗大泄。”方中用大剂量参芪以益气固表，使卫外固密而汗自止。以熟枣
仁、柏子仁、麦冬养心安神，使心悸、失眠、梦多之症可除；更以北五味子、白芍、红枣、炙草等酸
甘合用，具有“酸甘化阴”之意。诸药合用，使卫表得固，心肺之阴得复，则自汗、盗汗得以治愈。
