                    一、滋养肝肾为主治愈暴盲一例
    周某，男，4岁。
    初诊：1979年9月25日。
    主诉及病史（其父代诉）：于1979年8月19日起高热7天，抽搐昏迷2天后双目失明，迄今已
1个月。住某医院儿科，诊为“病毒性脑炎”，经积极抢救，热退身凉，抽搐停止，神志渐清，但视力
完全丧失。请眼科会诊，眼球、瞳孔及眼底未发现异常，诊为“双皮质盲”。神经科会诊，诊为“脑
炎后大脑皮质性盲”。曾使用ATP、脑组织液、金刚烷胺等药治疗，未见显效，转中医治疗。
    诊查：症见双目失明，面色㿠白，前额青筋显露，烦躁不安，体形浮胖，舌质淡红，指纹浅蓝
达气关。
    辨证：此属肝阴不足、肝风夹痰上扰、瘀阻经络所致。
    治法：治宜养肝熄风，化痰通络，佐以祛瘀。
    处方：钩藤9g全蝎3g天麻9g草决明15g白菊花15g杞子12g川芎3g


----------------------- 页面 605-----------------------
地龙6g独活9g
    3剂，每天1剂。水煎分2次服。嘱家属忌鱼腥、萝卜等物。并配合电针视区、光明等穴，
每天针1次，每次留针30分钟。
    二诊：10月3日。服药3剂，夜能安寐，双目已有光感，但夜间盗汗。继守上方，加北黄芪
15g，以加强益气固表之力。服6剂。
    三诊：10月11日。视力已逐渐恢复，能认人认物及拾捡丢在地面上的玩具。仍守原方3剂。
    四诊：10月15日。患儿已能自己走路，白天可去玩耍。此乃风邪渐去，正气渐复，治宜滋
养肝肾。
    处方：杞子12g谷精草12g草决明15g首乌12g桑椹子12g
    五诊：10月20日。服上方药3剂后，已能辨明物体的颜色，精神好转，面色红润。但2天
来皮肤出现皮疹，瘙痒。舌质淡红、少苔。指纹浅红达气关。仍守上方，易熟地为生地，加丹皮
6g、蕤仁9g，以增强清肝明目之力。3剂。
    六诊：10月23日。视力已完全恢复，皮疹消退。守原方去丹皮，嘱2天1剂。服药9剂
以巩固疗效。
    七诊：12月2日。病情稳定，唯夜间时有惊悸，胃纳不振，舌淡苔白。仍以滋养肝肾，健脾
宁神之法调治。
    处方：杞子9g菊花9g象牙丝15g（先煎）茯神15g泽泻6g蕤仁12g怀山药
12g谷芽15g大枣12g
    连服6剂，诸症悉除，恢复常态。
    1980年3月10日追访：除时有惊悸、胸闷不舒外，一切如常，仍按上述方法加减调治，以
善其后。
    【按语】本病外不伤轮廓，内不损瞳神，元气大虚之后，倏然盲而不见，证属暴盲，主要是肾
水不能涵木，以致肝阴亏损不能上注于目使然。故治以滋养肝肾为主而收功。
