                      八、疏肝养阴法治愈阴枯一例
    李某，女，36岁。
    初诊：1978年9月。
    主诉及病史：连续刮宫3次，近年来因惟恐再孕，以致性欲淡薄，同房时阴道干涩疼痛，不
能完成性交，影响夫妻感情，至为苦恼。曾经西医治疗，用过求偶素、黄体酮及其他多种药物，
但无效。


----------------------- 页面 618-----------------------
    诊查：诊见面容华泽，语言宏亮，形体壮健如常人。因夜班频繁，常感口苦咽干，心烦多梦，
目眩，但仍能坚持工作。平日胸闷胁胀，月经周期正常，每逢经来必少腹隐痛及腰胀，平素亦感
阴道干枯。此次经来2天，量少不畅，兼有少许瘀块。脉稍滑数，舌苔薄黄。
    辨证：辨为肝郁气滞所致。
    治法：治宜疏肝养阴。方用丹栀逍遥散加味。
    处方：柴胡5g白芍9g香附9g薄荷2g（后下）当归9g茯苓9g元胡9g白
术6g川牛膝12g甘草5g
    连服药3剂后，同房时阴道已无干涩疼痛，双方均感满意。继服上方药10余剂，诸症消
失。追访至今，性生活正常。
    【按语】本例以阴道干涩为主，伴见心烦多梦，咽干口苦，少腹隐痛，脉象弦滑等一系列肝
郁气滞症状，故病当责之于肝。前贤治疗女科有“中年治肝”之说。盖反复胎产之后，有伤于
血，血伤则肝失所养，故方选丹栀逍遥散疏肝养肝、健脾和胃。药证合拍，故能速效。
