              十一、滋肾养胃、益气生津法治愈消渴一例
    徐某，女，46岁。
    初诊：1976年1月6日。
    主诉及病史：多饮、多尿、多食善饥已10余年。腰酸乏力，脘腹作痛。
    诊查：脉弦细，苔薄腻。尿糖（＋＋＋），空腹血糖280mg%。
    辨证：证属消渴。


----------------------- 页面 635-----------------------
    治法：治宜滋肾养胃，益气生津。
    处方：熟地12g蚕茧6g葛根30g天花粉30g黄芪12g党参12g白术9g
生山楂12g
    7剂。嘱每日主食量应控制在6两以内。
    二诊：药后尿糖（＋＋），腰酸乏力、脘腹痛减轻；大便干燥；脉弦细，苔白腻；小溲量多，饮一
溲一。肾虚摄纳不固，约束无权，当滋阴固肾。
    处方：熟地15g玄参9g天麦冬各9g鲜石斛12g黄精9g玉竹9g女贞子12g
金樱子9g蚕茧6g桑螵蛸6g益智仁9g青宁丸6g（吞）
    14剂。仍嘱控制饮食，每日主食量在6两以内。
    三诊：尿糖微量，空腹血糖186mg%，小溲量有减少；头昏乏力，夜睡不佳，偶有心悸；脘腹
痛已消失；脉弦细带数，苔薄尖红。心肾失调，治拟兼顾。
    处方：熟地15g沙参12g石斛9g白芍9g黄精12g玉竹9g川连0.9g肉
桂0.3g五味子9g酸枣仁9g女贞子9g墨旱莲9g知母9g黄柏6g蚕茧
3g  14剂
    饮食仍控制如前。
    服药后尿糖阴性，空腹血糖正常，余症均有明显改善。
    【按语】消渴病在《内经》上已有记载，所谓“二阳结谓之消”，“五脏皆柔弱者，善病消瘅”，
“胃热则消谷，谷消则善饥”等。以后历代文献对本病论述颇多，如《卫生宝鉴》说：“夫消渴
者……小便频数，其色如浓油，上有浮膜，味甘甜如蜜”。此时已认识到消渴病的主症是糖尿
症。后世各家又将消渴分为上、中、下三消，以口渴引饮为上消，多食善饥为中消，多尿如脂者
为下消。本例患者则三消症均具。
    历来治消渴者，有投竹叶石膏或白虎汤者，有投缩泉丸之类者，多忽略“五脏柔弱”尤其肾
元衰惫才有肺胃之热之理。以滋肾养胃法为主，注意节制膏粱厚味，才可收到疗效。张老秉承
前贤之意，佐以益气生津之品，不用寒凉之剂，使消渴症即，血糖正常，病情得以控制。
