                      十一、通利三焦法治愈癃闭一例
    杨某，男，64岁。
    初诊：1984年11月25日。
    主诉及病史：冠心病，心脏扩大，心衰Ⅱ°，脑栓塞左侧偏瘫后遗症20多天。近2天来无
尿，全日尿量仅约100ml，西医拟诊为急性肾功能衰竭，遂于11月25日下午请余会诊。
    诊查：小便点滴俱无已2天余，气喘咳逆，饮食不进，饱恶心泛，大便不畅带粘液，时而烦
躁，时而昏睡，面赤而浮，足胕浮肿。舌质红苔黄腻，脉细数无力。
    辨证：诊为心气不足，湿痰凝肺，脾失健运，肾虚膀胱气化不运。
    治法：治当益心气，宽中化湿豁痰，以利州都。
    处方：上肉桂（冲服）10g知母10g焦黄柏6g法半夏12g全瓜蒌10g薤白6g
石菖蒲6g藿香梗10g砂仁6g白术15g茯苓20g紫丹参15g
    二诊：11月26日。服上方药6小时后小便已畅通，病情有转机，大便带粘液，仍感心泛不
思饮食，气喘微咳，精神疲惫。舌苔黄腻而燥，脉结代。证属心气不足，津乏上乘，兼夹湿痰。
治以扶正益气生津，兼宽胸理气，除湿化痰。
    处方：种洋参10g紫丹参15g法半夏12g上肉桂6g（冲服）黄连3g石菖蒲6g
陈皮6g白蔻仁6g（后下）檀香10g茯苓20g柏子仁15g甘草4g  3剂
    三诊：11月29日。饮食增进，二便正常，惟口干思饮，时有头昏气短，食后胃脘不舒。舌
光红苔薄白，脉滑数结代。乃心营不足，津液不升，脾胃不和。
    处方：太子参20g玉竹12g丹参15g法半夏12g茯苓15g檀香6g砂仁6g
台乌药12g百合20g佛手10g元肉15g荷顶5个
    另服洋参丸1日2丸。
    四诊：12月3日。患者诸恙均减，饮食尚可，大便1日2次，小便夜频，劳则心悸。舌淡红
苔淡黄，脉细滑而数。此属脾肾两虚心气不足。
    处方：黄芪30g潞党参20g茯苓15g丹参15g檀香6g砂仁6g法半夏12g
山药15g益智仁10g菟丝子15g枣仁15g蛤粉15g
    连服药6剂，一般情况正常而出院。
    【按语】本例病情严重而又复杂，辨证匪易，关键在于60小时无尿。廖老本着急则治标的
原则，排除少阴阴盛格阳证外，当机立断从三焦论治。小便点滴俱无是为“癃闭”，责在下焦，滋
肾通关丸功效甚宏，其剂量可以倒置，灵活运用。重用肉桂以助命门之火，鼓舞膀胱的气化作


----------------------- 页面 588-----------------------
用，少用知柏以清湿热而滋阴利水。心气不足，湿痰凝肺，治在上焦，枯蒌薤白半夏汤能通阳散
结、豁痰下气。饮食不进，饱恶心泛烦闷，治在中焦，故用藿梗、砂仁、白术、茯苓宽中理气，健脾
化湿；菖蒲芳香开窍，逐痰去浊；丹参活血祛瘀，从而达到通治三焦、标本兼顾之目的。利尿之
目的达到，才能挽回危逆。继之患者心烦不思饮食，咳嗽气喘，精神疲惫，脉结代，乃心气大虚、
胃气衰败，故以种洋参及洋参丸大补元气，恢复阴液；白蔻仁醒脾开胃，乌药有温胃顺气之功，
百合滋养肺胃之阴。尔后以益气生津、养心安神、调补脾肾而告痊愈。
                                                              （廖伯筠 冯跃整理）
