                  五、宣肺利湿健脾法治愈水肿一例
    方某，男，21岁。
    初诊：1975年11月3日。
    主诉及病史：半个月前形寒发热，继则面脸浮肿，入暮两足跗亦肿，头痛身重，咳嗽痰少，咽
痛喉肿，溲赤量少。小便常规检查：红细胞（＋＋＋）。
    诊查：苔腻舌质红起刺，脉浮数。
    辨证：证属阳水。
    治法：治拟清热化湿，利水消肿。
    处方：板蓝根9g苍白术各9g黄精9g玉竹9g赤苓12g车前子30g（包煎）金
钱草12g冬瓜子12g焦米仁9g
    另：鲜茅根150g、冬瓜子300g，煎汤代茶。7剂。
    二诊：药后肿退，尿量增多，每天2000ml左右，余症亦减；但又发热，脉细数，苔薄腻。风
在表，湿郁里，治拟宣肺解表，化湿利水。
    处方：前胡9g桑白皮9g防风6g牛蒡子9g苍术6g赤苓12g车前子30g（包
煎）郁金6g建曲9g（包煎）甘露消毒丹12g（包煎）
    另：鲜茅根150g、冬瓜子300g，煎汤代茶。7剂。
    三诊：药后热退，咽喉肿痛消失，咳嗽亦除，小便量已增多。苔薄腻，脉细滑。原方药续进
7剂。
    四诊：小溲已转淡黄色，全身乏力，尚有微肿。苔薄，脉细。表解里未和，伏湿不化；标实本
虚，治拟兼顾。
    处方：党参9g熟地12g白芍6g苍白术各6g川朴3g陈皮3g赤猪苓各9g
焦米仁9g泽泻12g车前子12g（包煎）怀牛膝9g大枣5个7剂
    五诊：药后小便常规检查：红细胞（±），肿退溲清，余症亦平，胃纳增加。苔薄，脉细。当予
调治，以善其后。
    处方：党参12g熟地12g白芍6g全当归12g川芎6g益母草30g怀牛膝9g
泽泻12g车前子30g（包煎）川朴3g陈皮3g大枣10个
    【按语】本例急性肾炎，属于中医学水肿病的阳水范畴。由于风热之邪外袭，肺气不宣，失
于通调；水湿内盛，脾为湿困，而失转输；三焦气化失宣，决渎失司；更因肾气不充、开阖不利，膀
胱气化不行。风水相搏，湿热内蕴，水液停聚，溢于肌肤，本在脾、肺、肾，标在湿与肿。根据“急
则治其标，缓则治其本”的原则，祛邪扶正，抓住主要矛盾，随证加减，取效显著。


----------------------- 页面 632-----------------------
