                    九、益肾化浊法治愈膏淋一例
    朱某，男，58岁。
    初诊：1975年9月26日。
    主诉及病史：膏淋2年，小便如米泔，尿道有灼热感，溺后余沥不尽，时有腰酸痛，久治
不愈。
    诊查：脉滑细，苔白腻质红。
    辨证：证属湿热下注。
    治法：治拟益肾化气，分清泌浊，拟萆薢分清饮化裁。
    处方：粉萆薢12g茵陈9g车前子9g（包）泽泻9g乌药9g茯苓9g细生地12g


----------------------- 页面 634-----------------------
丹皮6g黄芩6g焦米仁9g滋肾通关丸6g（包煎）7剂
    二诊：排尿畅通，灼热感减；小溲混浊，后段尤为明显，如米泔水样。脉舌同前。湿热未尽，
原方去茵陈，加黄柏9g。7剂。
    三诊：服药14剂，小便已清；腰酸，动则汗出。脉细弦，苔薄，舌质红润。病势大减，久淋肾
虚，拟补肾固摄为治。
    处方：龙骨15g（先煎）牡蛎15g（先煎）菟丝子9g覆盆子9g粉萆薢12g车前子
15g泽泻9g黄芩6g生地12g生草3g五味子3g  7剂
    【按语】患者2年前曾患血丝虫病，经用西药海群生等治疗，而后小便常见乳白色，有滑腻
之物，尿道灼热疼痛，经西医检查诊断为乳糜尿，属于中医学的膏淋证。经使用萆薢分清饮化
裁治疗，分清泌浊，随证加减，始终以益肾为主，从根本着手，从而取得较好的效果。
