            十、健脾利湿、祛风泄热法治愈巨大荨麻疹一例
    王某，女，41岁。
    初诊：1976年10月18日。
    主诉及病史：3天前食鱼虾后身起痒疹，腹痛欲呕，身热咽干，神疲乏力，眠卧不安。曾用
扑尔敏、葡萄糖酸钙等治疗无效。
    诊查：患者颜面、头皮、躯干及四肢遍布巨大红色丘疹，高起成片，颜面及头皮肿，眼皮肿甚
不能睁眼，腿部暗红色丘疹，按之不退色。舌质红，舌苔白腻，脉沉弱。
    辨证：鱼虾食滞困脾，湿热内蕴，挟风郁于肌表。
    治法：健脾利湿，祛风泄热。
    处方：生苡仁30g 云茯苓15g 佩兰12g 大黄6g 白蒺藜12g 徐长卿30g 防己
12g 防风9g 白鲜皮15g 地肤子12g 竹茹9g 白芍15g 茜草12g 白薇15g
    3剂，日1剂，水煎分2次服。
    二诊：10月21日。服上方1剂后呕吐1次，腹泻3次。服上方2剂后腹泻3次，疹退大
半。服药3剂后未腹泻，疹已退净，惟觉头晕乏力。舌苔薄白，脉沉弱。
    处方：黄芪12g 台参15g 丹参15g 云茯苓12g 陈皮9g 炒麦芽15g 焦山楂
15g 佛手9g 首乌藤18g 功劳叶15g
    3剂，日1剂，水煎分2次服。
    【按语】该患者素体脾虚，又食鱼虾厚味，致脾阳受困，运化失司，湿热内蕴，加之风阻皮


----------------------- 页面 68-----------------------
腠，外不得透达，内不得疏泄，发为本病。用生苡仁、云茯苓、佩兰健脾利湿，芳香化浊；白蒺藜、
徐长卿、防风、白鲜皮、地肤子祛风止痒；白薇、茜草凉血退热；竹茹清热止呕。食鱼虾致巨大荨
麻疹，是由于机体对此类蛋白质有变态反应，肥大细胞释出大量组胺使皮内毛细血管扩张，管
壁渗透性增强所致。大黄泄热利湿，逐瘀活血，并可使机体内大量组胺从大便泻出，更加速患
者康复。二诊时疹已退但头晕乏力，故以补气健脾之法调理以善其后。
