      六、益气活血、健脾清胃法治愈急性心肌梗死持续低热一例
    邓某，男，53岁。
    初诊：1989年5月25日。
    主诉及病史：因患急性心肌梗死后持续低热月余，倦乏无力，食思不振，厌油腻，稍活动则
心律不整，大便困难，黏滞不爽。
    诊查：舌质暗，舌苔白腻，口唇紫暗，脉沉细结。体温37.8℃。
    辨证：气虚血瘀，湿浊化热。
    治法：益气活血，健脾化湿，化瘀清热。
    处方：黄芪15g 丹参18g 苡仁15g 佩兰12g 陈皮9g 清半夏9g 砂仁壳9g
茵陈12g 益母草9g 广郁金9g 白薇15g 竹茹9g
    3剂，日1剂，水煎分2次服。
    二诊：5月30日。药后有时不热，有时热但较前为低，多在37.2～37.4℃。舌质暗，舌苔
渐退，活动后尚有脉律不整。继用原法并加用清胃法。
    处方：竹叶12g 生石膏18g 黄芪15g 苡仁15g 丹参24g 白薇18g 柴胡12g
佩兰12g 苏叶15g 大青叶12g 陈皮9g
    3剂，日1剂，水煎分2次服。
    三诊：6月3日。仍有时热，且头汗出，齐颈而还。
    上方生石膏加至30g，加蒲公英15g。
    3剂，继服。
    该方药服用1剂则汗出遍及全身，体温正常，食思有进，偶有心律不整，以后未再发热。


----------------------- 页面 65-----------------------
    【按语】发热为心肌梗死后常见之并发症，是由于心肌坏死物质的吸收而致。但该患者持
续发热已有月余，且见舌苔白腻，厌油不欲食，则属气虚血瘀、湿热内生而致。故本方初以益气
活血及健脾化湿并举，药后虽舌苔渐退，热有所减，但并未全除。此为湿郁日久，胃热已盛，故
二诊时将渗湿化湿药减量而加入竹叶、生石膏、柴胡以清胃热。变法后有汗出，但齐颈而还，仍
有时发热，说明清胃热方向正确，但药量未及，故三诊将生石膏的量加至30g，致全身汗出遍
及，热退身凉且食思有进。
