                四、养阴清热、化痰熄风法治愈暑痫一例
    马某，男，7岁。
    初诊：1969年11月10日。
    主诉及病史：患儿于1969年9月18日因高热住唐山某院治疗，诊断为“乙型脑炎”。经用
抗生素和中药治疗，现可以吃东西，但不会说话，时有抽搐发热，故收入院。
    诊查：患儿不能言语，四肢经脉拘急，项强，角弓反张，形瘦骨立，大小便失禁，痰多发热，舌
绛无苔，脉细而数。
    辨证：余热未清，阴伤痰阻，筋脉失养，虚风内动。
    治法：养阴清热，化痰熄风。
    处方：元参9g生地15g麦冬9g石斛9g生甘草6g银花9g板蓝根15g陈
胆星6g九节菖蒲3g金勾尖15g（后下）
    二诊：11月25日。患儿较前有好转，可回答简单字，如“来”、“不”等，并有不协调的翻身
动作，左手五指已能伸开，原方药再进。
    三诊：12月2日。症情稳步见轻，发烧已退，舌脉如前。治宗原方去双花、板蓝根，加五味
子9g。
    四诊：12月9日。患儿已会作伸舌、摇头、伸腿及咀嚼动作，语言恢复较慢。舌光剥已转
为厚腻苔，脉细而数。体重增加1kg。证情日趋明显进步，原方去石斛，加川朴6g。
    五诊：12月16日。左侧上下肢仍拘挛不能伸直，但比前有很大进步；神清且能说简单的


----------------------- 页面 641-----------------------
语言，如“爸爸”、“阿姨”等；精神食欲好；厚腻苔趋脱，脉同前。上法尚合病机，药后已获显效，
效不更方，原方药续进。
    六诊：12月22日。病情大有好转，舌脉如上，前方去陈胆星，加党参9g、白术6g。
    七诊：12月29日。精神转振，食纳亦增，说话、智力渐恢复，能起床自坐，体力日渐好转，
左侧上下肢仍不能伸直，但活动比前进步。原方去九节菖蒲，加木瓜4.5g、苡仁15g。
    八诊：1970年1月6日。进养阴清热、化痰熄风之剂40余剂，并辅以激素、维生素类西
药，继予耳针、电针治疗，病情逐渐好转，体重由15kg增至19.5kg。现已能讲简单语言、唱歌、
可扶着下地行走，大小便自理。病基本痊愈，出院。
    【按语】“乙脑”一病，多属中医“暑温”、“暑痫”、“暑风”的范畴，由本病所产生的后遗症，中
医认为多因发病期间热毒炽盛、或治疗不当、津液受灼、营阴不足，致心、肝、肾三脏之阴精大
伤，瘀阻经络，筋脉失养；或余热未清，痰浊留阻所致。故治以养阴清热、化痰熄风，方中增液
汤、石斛重在养阴，银花、板蓝根、生甘草清热解毒，陈胆星、九节菖蒲化痰开窍，钩藤平肝熄风。
治疗月余，症情即明显好转，后增入补气健脾，舒筋活络之品，而获痊愈。
