                二、填精补髓法治愈再生障碍性贫血一例
    李某，男，54岁。
    初诊：1984年8月7日。
    主诉及病史：1个月前因上呼吸道感染服复方新诺明后，发现面色㿠白，眩晕耳鸣，心悸气
短，身倦乏力，腰膝酸软，食欲不振，便溏。
    诊查：贫血貌，言语低微，舌淡红苔少，脉沉细两尺无力。血常规检查，血红蛋白50g/L；白
细胞2.9×10ˉ9/L；血小板150×10ˉ9/L。骨髓穿刺检查，增生减低，红细胞系、粒细胞系增生均
低下，淋巴细胞占59％，未见巨核细胞，符合再生障碍性贫血骨髓象。
    辨证：邪毒内侵，累伤肾脏，肾阳衰微，精亏髓枯。
    治法：填精补髓。
    处方：熟地黄30g 当归10g 紫河车30g 生芪60g 太子参30g 巴戟天15g 阿
胶10g 红花10g 淫羊藿30g 生地黄15g 山药30g 白术15g 茯神10g 远志10g
木香5g
    二诊：8月21日。上方服2周，症状明显减轻，血红蛋白升至75g/L；白细胞3.5×10ˉ9/L;
血小板为280×10ˉ9/L。又加鹿茸粉1.5g～3g、枸杞10g。
    三诊：1985年3月初。经用上方调治半年，全身情况良好，已恢复正常工作。血色素升至
105g/L；白细胞4×10ˉ9/L；血小板500×10ˉ9/L。又继续治疗2个月，血红蛋白升至100g/L；白
细胞4.3×10ˉ9/L；血小板850×10ˉ9/L。
    【按语】再生障碍性贫血属于“虚劳”、“血虚”或“血证”范畴。《张氏医通》指出：“人之虚，
非气即血……血之源头在乎肾。”脾为气血生化之源，但血即精属也，精藏于肾，故治疗血虚并
非治脾胃单途。肾精也是血液生化的重要基础。根据“肾主骨髓，藏精”，“血为精所化”的理
论，采用补肾为主的治疗方法。选药多用血肉有情之品，以填精补髓，改善造血环境，益于造血
干细胞的生长，并能调节免疫功能，从而促进骨髓造血以奏育阴生血之功。


----------------------- 页面 34-----------------------
