                  一、益气温阳法治愈病窦综合证一例
    王某，女，41岁。
    初诊：1980年3月14日。
    主诉及病史：心慌胸闷十余年，加重4年。每因劳累后复发或加重，时感头晕。经某省级
医院诊断为“病态窦房结综合征”。曾服阿托品治疗，效果不明显。今因心慌胸闷加重而致晕
厥入院。现感心慌胸闷，头晕时厥，疲乏无力，少气懒言，畏寒肢冷，胸背冷痛。
    诊查：面色苍黄，表情淡漠。舌质淡红，舌苔薄白，脉沉迟无力。血压120/90mmHg，心率
42次／分，心尖区可闻及Ⅱ～Ⅲ级吹风样收缩期杂音。
    心电图诊断：窦性心动过缓（心率45次／分）。阿托品试验：注药前心率42次／分，注药后
30分钟，心率最快60次／分，为阳性。诊断：病态窦房结综合征。
    辨证：根据患者临床表现及舌苔脉象，为心气亏虚、心阳不宣的胸痹证。
    治法：益气温阳。
    处方：黄芪30g党参15g熟附子9g桂枝9g炙甘草6g生麻黄6g细辛3g
    水煎服，每日1剂。


----------------------- 页面 74-----------------------
    二诊：1980年3月20日。服药6剂后感心慌胸闷减轻，未再发生昏厥。心率较前增快，
56次／分。仍感疲乏无力，畏寒肢冷。舌质淡红，苔薄白，脉沉迟无力。上方改生麻黄9g，改熟
附子12g，令其继服15剂。
    三诊：1980年4月14日。服上方药后心率逐渐增快，其间定时测量心率，平均66次／分；
胸背疼痛消失，心慌胸闷、头晕乏力等症状明显减轻。复查心电图：心率达67次／分。效不更
方，继用前方治疗。
    四诊：1980年5月7日。服药16剂后，心慌胸闷、疲乏无力、畏寒肢冷等症状均消失。复
查阿托品试验：注药后15分钟，心率达91次／分，转为阴性。病愈出院。
    【按语】病态窦房结综合征的主要临床表现为持久而严重的窦性心动过缓及胸闷、心悸、
畏寒肢冷、头晕乏力、昏厥等症。这些表现和心肾阳虚的病理病证特点基本一致。心阳的主要
作用是鼓动心脏搏动，温运血脉循行。肾阳为诸阳之本，对人体各个脏腑的生理活动起着温煦
作用。所以，心肾阳气的盛衰直接影响着心跳的快慢、血脉的盈亏和脉象的虚实。故心肾阳虚
即可出现胸闷、胸痛、心悸、头晕、昏厥、四肢不温、脉沉迟无力等肾阳不升、心阳不宣、清浊相
干、气血逆乱的病证。治疗必须采用益心气、温肾阳、通心阳之法。周老选用本方乃保元汤合
麻黄细辛附子汤加减。方中黄芪、党参、炙甘草补气；熟附子以壮肾阳，且有明显的强心作用；
桂枝、细辛温通心阳，宣痹止痛；麻黄辛温宣散，并有升提心率之功。全方共奏益气温阳之功，
故能取得得心应手之效。
