                  十一、滋阴化瘀散风法治愈脱发症一例
    孙某，男，28岁。
    初诊：1991年3月16日。
    主诉及病史：2年来头痒多屑脱发，伴咽干、心慌、四肢无力。
    诊查：头顶发疏，多屑。舌质淡红少苔有瘀斑，脉象细数。
    辨证：阴虚生风血瘀。
    治法：滋阴化瘀散风。
    处方：侧柏叶30g 生地黄15g 丹皮10g 首乌10g 黄精20g 益母草15g 丹参
30g 桃仁10g 川芎10g 防风10g 荆芥10g 五味子20g 玉竹15g 14剂
    二诊：服药后心慌减轻，仍头痒多屑，有发落现象，脉舌同前。前方加白芷10g、黑豆20g，
14剂。
    三诊：服药后乏力明显减轻，仍有头屑，发落明显减轻。舌质瘀斑变浅，脉细。继服药14
剂，症状消失，头已生细小毛发。
    【按语】发为血之余，与肾、肝关系极为密切。固肾主骨，其荣在发；肝藏血，肝血不足则血
运不畅，致不能营养润泽肌肤，风邪乘虚而入，营卫不充。方中侧柏叶为君，凉血、止血、祛风、
生发，古今常用此药治脱发。用生地黄、首乌、黄精、丹皮、黑豆、五味子、玉竹滋阴凉血，川芎、
丹参、桃仁活血化瘀，佐以防风、荆芥、白芷散头部肌表之风邪，故能使诸症悉除，新发再生。
