                      二、养肝补中法治愈眩晕二例
    例一刘某，女，24岁。
    初诊：1976年4月15日。
    主诉及病史：病眩晕始于4年前，尤其下蹲直立时为甚，每因劳累或情绪激动时加重。病
发时自觉天地旋转，耳鸣，不能视物，甚则恶心、呕吐。曾在某医院诊为耳源性眩晕，经西药治
疗，疗效欠佳。
    诊查：头晕、目眩、耳鸣、恶心呕吐，经期提前，经前乳房胀痛，胃纳欠佳，二便正常。脉弦
细，两关弦大；舌质正常，无苔，边有齿印。
    辨证：肝阴不足，阴虚阳亢，兼中气不足。
    治法：滋肝阴，熄肝风，助中气。
    处方：生白芍9g 当归9g 生地9g 黄芪20g 党参15g 龟版12g 炒白术9g
陈皮6g 柴胡6g 天麻6g 钩藤12g 甘草3g
    水煎2次，混合后分2次服，日1剂。
    二诊：4月19日。服上方3剂，眩晕减半，恶心呕吐已止，惟食纳欠佳。脉之两关弦大已
退，舌如前。再拟上方加砂仁6g，3剂而愈。1年后因感冒来诊，诉眩晕已止，此次感冒亦无头
晕之感。
    例二赵某，女，48岁。
    初诊：1978年9月2日。
    主诉及病史：眩晕反复发作五六年之久，发作时见周围景物旋动，自身亦觉旋转，须闭目静
卧，不能行动。伴耳鸣、恶心、呕吐。每次发作历时二三日不等，须用高渗糖等治疗方止。
    诊查：患者由两人扶持来诊。头目眩晕，不敢睁眼视物，头胀痛，指麻，纳呆，恶心、呕吐，大
便不实。舌质略淡，苔白滑，脉沉弦无力。经闭已2年。
    辨证：肝阴不足，虚阳化风。


----------------------- 页面 57-----------------------
    治法：滋阴息风，佐以补中。
    处方：生白芍9g 当归9g 生地黄9g 黄芪20g 陈皮6g 炒白术9g 柴胡6g
钩藤12g 天麻6g 龟版12g（炙） 甘草3g
    水煎2次，混合后分2次服，早晚各服1次，日1剂。
    二诊：9月7日。自诉头晕减半，仍有恶心，大便不实，舌苔如前，脉较前有力。原方加砂
仁6g，4剂。
    三诊：9月12日。诸症消除，惟大便不实。拟香砂六君子汤加炒山药，病愈。
    【按语】眩晕一证，病因复杂，外感内伤皆可引发。《黄帝内经》以风、虚立论，分为风眩与
虚眩两种。如《素问•至真要大论》说“诸风掉眩，皆属于肝”，以及《灵枢•海论》所说“髓海不
足，则脑转耳鸣，胫酸眩冒，目无所见，懈怠安卧”即是。张仲景责之于痰饮，谓“心下有痰饮，胸
胁支满，目眩，苓桂术甘汤主之”。朱丹溪则宗刘河间之说，认为“无痰不眩，无火不晕”。然而，
证之于临床，以眩晕为主症者，多由于肝阴不足、阴不敛阳、阳亢风动所致。
    上述二例，病程日久，时发时止，皆以眩晕为其主证，且以不欲睁眼为特征。据临床观察，
凡阴虚者多不欲睁眼；阳盛者不敢闭眼。故二例均为肝阴亏虚、浮阳上越化风而致。治疗以滋
阴潜阳熄风为主，如龟版、白芍、当归、生地黄；兼补中气，一则防止因肝虚而致木不疏土，二则
使中焦枢机恢复升清降浊之职。如此则肝阳充，浮阳不起，中州健，升降自如，病可痊愈。
