        十一、犀角散、清宫汤合安宫牛黄丸治愈黄疸重症一例
    田某，男，20岁。
    初诊：1961年5月9日。
    主诉及病史：全身乏力、食欲不振已有2周，双眼巩膜发黄4天。全身皮肤有明显黄染，无
皮疹及蜘蛛痣。肝于肋下可触及边缘，无压痛及叩击痛。黄疸指数161单位，胆红质定量
160mg%，脑絮（＋＋＋）、麝絮（－）、麝浊6马氏单位，谷丙转氨酶4600单位。西医诊断为“黄
疸型传染性肝炎”，予以保肝治疗。5月8日病情恶化而收入住院。入院时，症见神志不清，呕
吐，谵语，肝臭味明显，黄疸加深，血氨137.7μg%。遂请中医会诊。
    诊查：患者神志不清，时有谵语。舌质红，苔薄黄，脉弦滑。
    治法：予千金犀角散、清宫汤加减，加安宫牛黄丸。
    处方：犀角粉3g（分冲）升麻10g茵陈30g山栀10g连翘15g莲子心6g竹叶
心10g元参15g麦冬15g甘草10g
    安宫牛黄丸，1丸，日2次。
    二诊：5月10日。神志昏迷，肝上界于第5肋间，肝下界在第10肋间，仍予原方加广郁金


----------------------- 页面 647-----------------------
15g，石菖蒲15g，益元散10g（包煎）。
    三诊：5月11日。患者神志已清醒。舌红苔灰黑而润，脉数无力。效不更方。
    四诊：5月12日。神志完全清醒，且能说话，仍宗原方。
    五诊：5月18日。大便溏泄。舌质暗红无苔而润，脉弱而数。再予茵陈四苓散加升麻，停
服安宫牛黄丸。
    处方：茵陈30g猪苓20g茯苓20g泽泻15g白术15g升麻10g
    至6月份复查肝功已正常，脑絮（＋），麝浊3马氏单位，麝絮（－），谷丙转氨酶127单位，
黄疸指数17单位。
    查体：体重原为55kg，现为64.5kg，一般情况良好，巩膜轻度黄染，肝于肋下可触及，质
软，有轻度压痛，无叩击痛，脾（－）。
    【按语】本病属于中医急黄范畴，系由于时行疫毒内陷，湿热熏蒸，上蒙心包，神机失运而
发生烦躁神昏。因此，治疗法则当以解毒清利湿热、清心宣窍为主。故予千金犀角散、清宫汤
及安宫牛黄丸等加减。其中犀角、升麻解毒治时疫为君，茵陈、山栀、连翘清利湿热为臣，莲子
心、竹叶心清心除烦，元参、麦冬滋水为佐，甘草清火调和诸药为使，辅以安宫牛黄丸清热解毒、
宣窍安神，共奏解毒撤热利湿、清心宣窍安神之功，希疫毒解而湿热下行，则窍宣而神安矣。
    急性黄色肝萎缩，为传染性肝炎最凶险之并发症，大都预后不良，本病例经中西医综合治
疗，获得痊愈，为今后治疗本病开辟了新的途径。
    清宫汤、安宫牛黄丸治疗本病已屡有报导，值得注意的是千金犀角散，尤其是升麻，很少有
人用于治疗此病。考升麻甘苦平、微寒，近代有人认为它有净血解毒作用。《中国药学大辞典》
说：“解百毒……辟瘟疫瘴气……时气毒疠。”因此，该药是否对肝脏有解毒作用或对病毒有抑
制作用是值得进一步研究的。
                                                                  （以上由王雄整理）
