              八、清大泻实、平肝潜阳法治愈腑实头晕一例
    张某，女，53岁。
    初诊：1991年10月26日。
    主诉及病史：头晕便秘1个月。患者年逾5旬，体态丰腴，喜嗜肥甘。因3年前经水始闭，
渐次出现头晕耳鸣、气促心悸、足下无力等症。先后在某卫生院、医院诊治。查血脂偏高，血压


----------------------- 页面 18-----------------------
波动在210～180/120～100mmHg。9年来屡经治疗，时轻时重，遂慕名来杨师咨询门诊就诊。
近月来，除上述外，又感周身隐痛，胸闷痞满，烦躁易怒，目赤鼻衄，寐少纳呆；大便干结，5日1
行；小溲赤黄。
    诊查：舌苔黄厚腻垢，舌质深红；脉弦动数象。
    辨证：阴虚于下，阳亢于上。肝火气盛，腑实内蕴之证。
    治法：当拟清火泻实、平肝潜阳为法。
    处方：生代赭石、灵磁石各20g 生石决明、珍珠母各30g（布包先煎） 杭菊花15g 鲜生
地黄20g 条黄芩10g 川黄连6g 生栀子6g 龙胆草12g 怀牛膝12g 川厚朴15g
炒枳壳15g 酒川军（后下）8g 苏地龙20g 白僵蚕15g 4剂
    二诊：上方药连服4剂，大便通畅，鼻衄即止，头晕胸闷减轻，惟感耳鸣心悸、口苦不寐之症
犹存。查血压为190/110mmHg，继宗前法加减调理。
    处方：生紫贝齿、紫石英各20g生石决明、珍珠母各30g（布包先煎）条黄芩15g 龙胆
草10g 大生地黄30g 炒山栀12g 川黄连6g 白薇15g 焦远志20g 杭菊花15g
怀牛膝10g 川厚朴15g 苏地龙20g 白僵蚕15g 炒杜仲15g 生甘草10g 7剂
    三诊：连服前方7剂，头晕心悸、耳鸣少寐均减轻，血压150/100mmHg。食欲增进，胸痞
闷满之症亦除，大便已通畅。前方减川厚朴、白薇，加节菖蒲6g、元参10g，7剂。
    【按语】初诊用承气、三黄之类，俾使釜底抽薪；待腑气和畅、火焰稍减，则立断酒军，惟恐
更年之后，本元渐衰，苦寒克伐太过，伤及元气之虞。杨师临证反复教导说：“用药之量必须适
当，绝不可过分。切记古训：‘有故无殒，亦无殒也……衰其大半而止’。”
    杨师指出：更年期妇女多阴虚阳亢，内热丛生，必须标本缓急理顺，审慎从事。
