                五、滋阴熄风活血法治愈中风偏盲一例
    宿某，男，44岁。
    初诊：1977年8月24日。
    主诉及病史：双眼视力突然下降14天，伴眩晕、失眠、耳鸣、心烦，饮水不多，小便红赤。已
在天津市某医院诊为右枕叶脑血管意外，用激素、血管扩张药、维生素B12、维生素B_1治疗2周
无效而来求治。
    诊查：视力右0.2，左0.4，瞳孔左＞右，双眼眼前动，比较视野左颞、右鼻手动不能分清，眼

底正常，眼球运动良好，无眼球突出及眼震，角膜、结膜正常，前房正常深；瞳孔左3mm，右
2.5mm；光反射存在，晶体透明，眼底未见病理性变化。舌红，苔白少津，脉弦细。
    辨证：属血虚风动，血脉挛急，血气泣涩，目失所养。
    治法：滋阴平肝，熄风解痉，活血祛瘀。
    处方：大生地黄24g石决明18g草决明15g谷精草6g木贼草10g密蒙花12g
云苓12g 巴戟天12g 灵芝草10g 玄参24g 苏地龙10g 苍术10g 肉苁蓉24g 羚


----------------------- 页面 16-----------------------
羊粉0.6g（冲服） 麝香0.15g（研冲） 石斛12g 黄柏10g 知母10g
    上方药，每日1剂，共服3剂。
    二诊：9月1日。手动可分五指，仍眩晕失眠，舌红，苔薄，脉弦细。原方去肉苁蓉、黄柏，
加蔓荆子4.5g、白芷6g、丹皮10g、川芎10g、枸杞12g、白术10g，3剂。
    三诊：9月11日。视力能看清报纸大标题，睡眠转安；仍有眩晕，脉弦细，舌红，苔薄。
    处方：甘草6g 石决明18g 草决明15g 密蒙花10g 谷精草6g 木贼草10g 生
地黄30g 花粉10g 玄参24g 茯苓12g 木灵芝10g 石斛14g 川芎6g 巴戟天12g
苍术10g 羚羊角粉0.6g（冲服）麝香0.15g（冲服） 金钱蛇1条 仙茅10g珍 珠粉0.6g
（冲服） 广角粉3g（冲服） 龙胆草4.5g
    上方3剂，每日1剂。
    四诊：9月18日。视力恢复常态（1.0），偏盲好转；但眩晕，两眼及前额作疼，脉弦细，舌红
苔薄。
    处方：上方去花粉，加黄芪40g、太子参18g、熟地黄18g、蔓荆子10g、菊花12g、麦冬12g0
    以后按此方加减，服药至11月6日，易方3次，视力恢复正常，惟残留左颞右鼻孤岛状
暗点。
    【按语】本病之始在肝阳化风，血虚拘急，以后则为血络瘀阻，供养断绝，目不得血而不能
视。杨老以生地黄、玄参、石斛、麦冬、花粉、枸杞、灵芝之属滋阴，黄柏、知母、龙胆草之属清热，
羚羊角粉、犀角、珍珠平肝定惊，地龙、金钱蛇解痉，石决明、草决明、谷精草、密蒙花、木贼草以
明目，以上诸药合用可收滋阴平肝熄风解痉之功，痉孪解除，血运得畅，有助于恢复供血养目。
方中选入肝祛瘀而凉血的丹皮，入肝活血善行头目的川芎，入脑通窍活血散瘀的麝香，活血药
虽少，但能适达病所，大有画龙点睛之妙用。
    杨老以为苍术是在眼科临床上广为应用之营养药，远胜于白术。因苍术中含大量维生
素A、D，比鱼肝油中维生素A、D含量超出10～20倍，白术所含维生素A、D量仅及苍术的
1／8。
                                                            （赵秀君 张栢林整理）
