                    十一、泌尿排石汤治愈肾结石一例
    赵某，女，60岁。
    初诊：1988年12月8日。
    主诉及病史：患者平素脾胃虚弱，纳少。自1988年5月时感腰疼，继而周身乏力。进入
11月饮食更减，身体消瘦，腰疼加剧，小便不畅，两腿沉重无力，下肢浮肿。睡眠不实且梦多。
1988年8月6日做B超检查：右侧肾脏7.9cm×4.Ocm大小，集合部可见散在强回声光团，边
界欠清晰，部分光团有声影。诊为右侧肾结石。经某医院治疗并辗转求医均未显效。
    诊查：面色萎黄，精神疲惫，形体消瘦，下肢浮肿，舌淡胖，脉虚尺弱。
    辨证：脾肾两虚，砂石内停。
    治法：利湿排石，佐健脾益气。治以泌尿排石汤加减。
    处方：大金钱草50g 海金沙10g 海浮石15g 云茯苓20g 炒白术15g 炒枳壳
10g 川厚朴10g 龙胆草10g 软柴胡10g 炒萸连各3g 炒莱菔子10g 台党参30g
生黄芪30g 炒枣仁30g 夜交藤20g 大枣7 枚甘草10g 6剂
    二诊：1988年12月17日。服上方药1周，食欲渐增，面色较前荣润，睡眠有所好转，梦
减，舌淡胖，脉沉尺弱。继服前方七剂。
    三诊：1988年12月26日。患者精神转佳，面色荣润，行走较前快捷，胃纳增加，小便量
多，下肢浮肿消失，但腰疼不减，舌淡苔白，脉沉涩。当利湿排石为主，佐以补肾强腰。
    处方：大金钱草50g 荜澄茄10g 海金沙15g 海浮石15g 炒枳壳12g 龙胆草
10g 川厚朴10g 云茯苓20g 猪苓25g 炒杜仲15g 炒续断15g 五味子10g 黑附
子10g 小木通10g 元胡12g 甘草10g 7剂
    四诊：1989年1月4日。药后小便通畅，尿量增加，腰疼大为减轻，已可远行。舌淡苔白，
脉沉而缓。
    处方：前方减黑附子、元胡，加车前子15g（布包），泽泻10g，7剂。
    五诊：1989年1月13日。服上方3剂后，于1月8日晨起突然腰疼溲赤，尿中排出砂石五
六枚，大如绿豆，小如粟米。随后腰疼大减。现排尿通畅，小便量多，精神佳，饮食量增，睡眠平
稳，两腿行走有力，舌淡苔白，脉沉尺缓。嘱病人做B超检查。
    处方：继服前方7剂，以巩固疗效。
    六诊：1989年1月20日。B超检查结果：双肾未见异常，右肾结石已消失，其右肾体积已
恢复正常。患者精神振奋，面色红润，饮食、睡眠趋向正常，舌淡红苔白，脉沉尺缓。转用健脾


----------------------- 页面 21-----------------------
益气、填精补髓法以培根本。
    【按语】杨老通过多年临床实践，认为排石通利之品属攻下之法，耗气伤阴，不可过用。此
病人年过八七，肝肾已亏，况病程日久，体质已虚。此病本虚标实，用药不能一味苦寒通利。苦
寒恐更伤脾伤肾，切忌大利大下。故治疗分为三步：首先补脾，补其后天以养先天。故用参芪
术苓健脾补气血。同时利湿排石；当脾气实后，再以淡渗利湿之品，补肾排石，使其肾气充足，
以利膀胱气化达到排石外出之目的；后期重在补益肾气，填精补髓，培其根本，以祛除结石造成
的肾气亏损。
                                                                  （杨凌莉整理）
