                      七、补肾益精法治愈痿证一例
    李某，男，38岁。
    初诊：1968年6月29日。
    主诉及病史：10日来四肢软、力弱，甚至持扫帚均感吃力。曾因下肢力弱而倾倒，渐而右
手力弱不能持筷进食。四肢力弱的特点是：远端比近端重，上肢比下肢重，右侧比左侧著。以
“四肢力弱待查”入院。
    检查：颅神经及感觉系统均正常；双下肢力弱，远端著，近端轻，肌张力不高；双上肢活
动范围正常，稍力弱，肌力2～4级；双手握拳不紧，十指半屈曲，不能主动伸直，右著，双腕
下垂。双下肢能支持体重，但步态有拖曳感，肌腱反射低，左著，双膝腱反射活跃，跟腱反射
未引出，病理反射（－）。血钾：4.0mmol/L；脑脊液：糖96mg%，蛋白45mg% ，氢化物
742mg%；梅毒血清反应阴性；胶体金试验正常。诊断为格林巴利综合征，于1968年6月
29日应邀会诊。
    诊查：病起月余，四肢痿软无力，腰酸肢冷，神疲，苔薄脉弱。
    辨证：证为精血亏耗，筋脉失养，病在肝肾。
    治法：治以补肝肾、益精髓、壮筋骨，金刚丸出入主之。
    处方：川萆薢9g木瓜9g怀牛膝9g菟丝子9g肉苁蓉9g狗脊9g苍术9g
    另：制马钱子粉0.15g×24，每服0.15g，日3次。
    二诊：7月6日。药后肌力稍增，步履有力，较前明显好转，治宗原方再进药。
    三诊：7月13日。患者下肢肌力恢复明显，手腕肌力恢复慢，舌脉如前。仍予原方药
续进。
    四诊：7月19日。手腕肌力较前有进步，余无不适。原方药隔日1剂，分2次服。
    制马钱子粉0.15g，日2次。
    五诊：7月26日。病症十去七八，尤以上肢恢复明显，肌力增强，可完成对指和叉指动作。
苔薄脉弱。拟停汤剂，继服制马钱子粉0.15g，日3次，缓缓调治。
    六诊：8月6日。经上述治疗，目前病情日趋好转，双手指能对指、叉指，拿筷进食，一般生
活可自理。检查：四肢肌力均有明显恢复，下肢恢复较满意。经治疗近3个月，病情基本痊愈，
乃出院疗养，加强功能锻炼。


----------------------- 页面 644-----------------------
    【按语】痿证是指肢体软弱无力、日久肌肉萎缩的一种病证，古有“痿躄”之称。《素问•痿
论》有皮痿、脉痿、肉痿、筋痿、骨痿之分，后世医家在临床实践中又不断有所阐发，如《景岳全
书》认为主要由于“元气败伤，则精虚不能灌溉，血虚不能营养”，以致筋骨痿废不用。本案腰酸
畏寒，四肢痿软无力，神疲，苔薄脉弱，属肝肾两虚、精血亏损之证；盖肝肾为藏血藏精之所，精
血不能灌溉肢体，血虚不能营养筋骨，筋骨经脉失去濡养而成痿证。故用金刚丸出入，以补益
肝肾、壮筋骨，佐以舒筋活络之剂而获显效，病情基本治愈而出院。
    方中马钱子，性苦寒，入肝脾二经，功能通经络、消结肿、治瘫痪，有强壮及兴奋作用，治疗
痿证有一定效果，本案用之获得满意疗效。但由于此药有毒副作用，需经炮制才能应用，且用
量要慎之又慎，量过少无济于事，量过多又易引起中毒。故在临证应用时，必须辨证明确，根据
个体差异，酌情选量，严密观察，以防意外。
