                          四、小温经汤治不孕一例
    崔某，女，28岁。
    初诊：1989年9月7日。
    病史：患者自幼多病，18岁月经初潮，已婚6年夫妻同居未孕。曾先后服用鹿胎膏、定坤
丹、艾附暖宫丸等，均无疗效。男方体检结果正常。
    主诉：婚后不孕、月经周期延后，色淡量少，轻微痛经，白带清稀，脐腹冷感，性欲淡薄。
    诊查：舌淡苔薄，脉沉迟无力。身形瘦小，面色晦暗，乳房平坦，体温偏低。


----------------------- 页面 51-----------------------
    辨证：肾虚宿寒，胞宫失养。
    治法：温阳补肾，滋养督任。
    处方：当归15g 肉桂10g 巴戟天12g 仙茅12g 仙灵脾12g 肉苁蓉10g 续断
15g 吴茱萸9g 小茴香6g 紫石英12g
    二诊：上方每日1剂，配合食用虾肉、蛎黄、羊肉。服药10剂后，面色晦暗已消退，症状逐
渐缓解，已无腹内冷感。由于月经仍未来潮，故加入功比四物的丹参12g，调养肝血，通利冲
脉，隔日1剂，继服10剂。
    三诊：经血下行，血量增多，脉搏较前有力，精神较佳，临床症状基本消失。嘱其照第一方
续用药，改为3日1剂，服10剂相当一个周期；再加入丹参10g，月经过后去掉；长期应用。追
访年余，患者已足月顺产一女婴。
    【按语】此例不孕证属肾虚宫寒所致。患者体质素弱，经期受凉，肾阳亏虚，冲任二脉功能
衰退，胞宫失却温养，“寒潭无鱼”，难以毓麟成孕。肉桂、巴戟天、仙茅、续断、肉苁蓉、仙灵脾益
火之源，温煦命门，鼓舞肾间动气；小茴香、吴茱萸驱下焦之寒，行气止痛；师法叶桂当归、紫石
英补养冲脉经验，调理月经根本，以利于“种子”。凡肾阳不足、血海空虚、子宫发育欠佳而不孕
者，均属“小温经汤”适应证，病程3～6个月为最好。
