                五、犀角地黄汤加味治疗过敏性紫癜一例
    谢某，男，17岁。
    1978年3月22日入院。
    主诉及病史：脐上阵发腹痛12天，皮肤瘀点8天。患者于10天前吃大肉饼后，腹痛呕吐，
经对症治疗无效，于1周前腹疼加重，皮肤四肢有出血点，两踝关节痛，在当地医院治疗无效，
来我院求医，收入院治疗。
    诊查：神清不贫血，左上肢有点片状出血，压之不退色，色鲜红。右上肢及两下肢有散在陈


----------------------- 页面 28-----------------------
旧性出血点，淋巴结不肿大。心肺正常，腹软，肝不大，脾肋下可及。血红蛋白110g/L，血小板
238×10ˉ9/L，肝功能，血沉，出、凝血时间正常，大便潜血（＋＋＋＋），蛔虫卵（＋），钩虫卵
（＋）。
    诊断：过敏性紫癜。
    主诉及病史：患者在县医院每天输氢化可的松200mg，共8天。入院后又给氟美松
0.75mg，每日3次，及促肾上腺皮质激素25mg静脉点滴，配合止血药，病情未控制，出血点渐
多，呕吐咖啡样物，呕吐物潜血（＋＋＋＋），柏油便潜血（＋＋＋＋），尿中潜血（＋＋＋＋），病
势危笃，延请谷老会诊。
    初诊：3月30日。查患者肢体遍布红斑，斑色鲜艳，面色苔白，舌质淡，苔白，脉虚弦数。
自诉口渴烦躁，喜冷饮，自汗。
    辨证：血热肌衄。拟犀角地黄汤（今易名为清热地黄汤）加味治之。
    处方：广角15g（先煎） 生地黄30g 丹皮6g 杭芍15g 茜草根30g 紫草30g 黑
栀子10g 侧柏叶15g 棕炭10g 三七粉3g（冲） 白术15g 炙草15g 大枣7枚
    每剂两煎分早晚2次服完。
    另方：使君子150g，炒黄微香，每日50g嚼服，以驱蛔虫。
    上方服6剂后，病情稳定，呕吐及黑便已止，脉虚弦数，便蛔虫三四条，舌质淡，苔白拟上方
去棕炭、侧柏叶，加生石膏30g、牛膝15g、银花30g、连翘壳15g、黄芪30g。又服30剂，观察至
今，皮肤黏膜未见新鲜出血点。大便OB阴性。
    【按语】谷老常用犀角地黄汤化裁治疗各种血证。方中犀角有清热解毒凉血之功，但物稀
而价昂，且已禁用，可用广角或水牛角代之，剂量要大，煎煮时间要长；或以生石膏、升麻代之也
可；生地黄滋阴凉血，有消炎及促进血液凝固的作用；芍药有镇惊镇痛、增加血流量，减小血管
阻力的作用；丹皮清热凉血，有杭菌作用；加侧柏叶、栀子、棕炭、茜草、银花、连翘壳、三七以加
强凉血解毒之功。值得讨论的是，本例患者一派血热之象，不见红绛舌而反见淡舌。谷老在分
析病情时指出：血热见红绛舌为其常，本案患者因消化道、泌尿道、皮肤出血，造成血亏，血之与
气如影随形，血亏岂有不伤气之理。故症见舌淡、脉虚、面色㿠白、自汗出，遂于清热凉血方中
加入黄芪、甘草、大枣、白术补气之品，处方谨慎周到。
