                  六、通络益气汤治愈中风偏瘫一例
    李某，女，62岁。
    初诊：1974年10月31日。
    主诉（代主诉）及病史：既往有高血压及心脏病史，经常气短、乏力，今晨发现言语不利，右
半身不能活动，有痰，遂来门诊并被收治住院。
    诊查：血压130/90mmHg，神清，语言不清，瞳孔左大于右，角膜对光反射存在，口角向左
偏斜，右侧鼻唇沟变浅，颈软，有鼾声，未闻干湿性啰音，心律齐，右上下肢不能活动，右膝腱反
射亢进，跟腱反射迟钝，巴宾斯基征（一），舌质淡，苔薄白，脉细弦。
    辨证：平素体弱，气血两亏。气虚则血运无力，血虚则筋脉失养。今气虚不能推动血液循
行，则血液势必停滞脉中，因而导致偏瘫。
    治则：补气养血，宣通经络。
    处方：生黄芪30g 党参15g 当归10g 川芎5g 桑寄生30g 威灵仙10g 苏地龙
10g 鸡血藤30g 清半夏10g 陈皮10g 茯苓12g 全蝎3g 大活络丹1粒（分2次吞服）
    二诊：11月2日。服上方2剂，精神好转，右下肢似能活动。原方加再造丸1粒（分2次
吞服）。
    三诊：11月4日。在输液过程中突然不说话，口眼乱动，出大气，烦躁不安。至下午5点
昏沉欲睡，问话尚能回答，惟说话不清，脉转滑数。改用平肝潜阳、豁痰通窍之法。
    处方：生龙骨20g 生牡蛎20g 珍珠母30g 九节菖蒲10g 天竺黄10g 竹茹12g
知母10g 栀子10g 清半夏10g 化橘红6g 栝萎30g 安宫牛黄丸1粒（化入）
    四诊：11月5日。神清，能回答问题，但言语不清，仍依原方加补气养血之味。
    处方：生龙骨20g 生牡蛎20g 珍珠母30g 竹茹12g 菖蒲10g 天竺黄10g 知
母10g 黄柏10g 党参10g 炙黄芪20g 当归10g 川芎5g 赤芍10g 桑寄生30g
威灵仙10g 苏地龙10g 续断20g 全蝎3g 再造丸1粒（化入）
    五诊：11月20日。前方每日1剂，连服半月，右半身活动明显好转，语言清楚，脉仍软弱，
仍以补气血、通络道为治。
    处方：炙黄芪30g 党参20g 当归10g 川芎5g 熟地黄20g 白术10g 桑寄生


----------------------- 页面 7-----------------------
30g 威灵仙10g 苏地龙10g 鸡血藤20g 首乌藤30g 生山甲10g 生龙骨20g 生
牡蛎20g 石斛10g 牛膝10g 谷芽、稻芽各10g 焦曲10g 活络丹1粒（分2次吞服）
    六诊：12月5日。前方药连服半月，已基本恢复正常，生活逐步自理，仍依原方加减。
    处方：炙黄芪30g 党参15g 熟地黄20g 当归10g 杭芍药10g 川芎5g 桑寄生
30g 威灵仙10g 苏地龙10g 鸡血藤20g 豨莶草12g 续断12g 焦曲10g
    前方每日1剂，至同年年底恢复正常，生活自理、痊愈出院。
    【按语】通络益气汤是治疗体质素弱，气血不足所致半身不遂的自拟方剂。本方组成：党
参、黄芪、熟地黄、鸡血藤各20～30g，桑寄生30g，当归、杭芍、威灵仙、苏地龙、僵蚕、白术各
10g，全蝎、白附子各3g、豨莶草12g。本方具有补气养血、宣通经络之功。盖人之气血，上下循
环，周流不息，气血旺盛，自无病患。若气血不足，气虚则失帅血之功，血虚则失濡养之能，气血
循行不畅，脉络瘀阻，势必导致半身不遂。故凡因气血不足导致的半身不遂，必以大补气血方
能收功。本方即以参、芪、术补气以健脾；熟地黄、当归、杭芍养血以柔肝；再配以宣通经络之
品，俾气血充足，循环旺盛，则偏瘫自易治愈。若临证见有头晕者，可加生海蛤30g、杭菊花
10g、白蒺藜12g、何首乌12g；或加桑麻丸30g（布包同煎）；若腰腿无力可加续断12g、狗脊
12g、枸杞子12g、虎骨（现已禁用，可用狗骨代之）2g（研细冲服）；若口干加石斛30g、麦冬12g;
若大便干燥加肉苁蓉30g，或加郁李仁10g、桃仁10g；若湿疾盛者，加清半夏10g、陈皮10g、茯
苓12g，去熟地黄、杭芍；若言语不利或声音低微，加九节菖蒲10g、巴戟天10g、杭茱萸10g、远
志6g、天麻3g、麦冬12g、五味子5g；若精神倦怠，加白人参或西洋参10g，鹿角胶10g（烊化），
何首乌12g。
    此例偏瘫即由气血不足所致。初诊因患者疾多，故于通络益气汤中加“二陈”，去熟地黄、
杭芍之滋腻，并加大活络丹以助通络之力，服药2剂后，精神症状均有转机，惟中途在输液时发
生反应，脉转滑数，系虚热动风，有痰闭心包之象，遂药随证变，急改用育阴潜阳、清热熄风、豁
疾开窍之法，先遏制其险恶之病变，俟脉转软弱，仍以通络益气汤加减治疗，从而收痊愈之功。
