                    三、益气化气法治愈糖尿病一例
    王某，男，54岁。
    初诊：1986年9月6日。
    主诉及病史：患糖尿病2年，有明显“三多”证，消瘦，乏力，腰酸腿软，阳痿，多汗，头晕，气
短，大便干燥，皮肤易起小疮疖。


----------------------- 页面 41-----------------------
    诊查：血糖11.1mmo1/L（200mg％） ， 24小时尿糖定量20g，尿糖定性（＋＋＋＋）。脉象
弦大略数，舌质红，苔黄而干。
    诊断：消渴（糖尿病）。
    辨证：证属上中消为主，下虚之证亦见。
    治法：标本兼治，益气化气止渴。
    处方：生石膏30g 生黄芪60g 苍术20g 黄柏20g 丹皮10g 元参30g 生地黄
15g 枸杞子15g 银花30g 山药20g 生晒参10g（先煎） 知母20g 肉桂3g
    二诊：服上药2周后证候减轻，皮肤已不再生小疮疖。血糖降至9.44mmol/L （170mg％），
尿糖（＋＋），脉数象已蠲，舌苔渐润。
    处方：前方银花减至15g，加女贞子10g，桑寄生15g。
    此后随证候出入加减方药，但主药不变，如此服药3个月，血糖正常，尿糖阴性，予调理善
后丸剂巩固疗效。
    处方：银花100g 生黄芪200g 元参150g 知母100g 黄柏80g 生地黄80g 枸
杞子100g 丹皮50g 肉桂20g 何首乌80g
    炼蜜为丸，每丸重9g，日服3丸，服毕停药。
    治疗期间要求控制调整饮食营养，并按中医要求少食盐，少面食，禁酒，避免烦劳等。药后
观察1年未复发，继续饮食生活上的节制以控制再发。
    【按语】赵氏根据中医气化学说的原理，在方剂中加入小剂量的肉桂，可以提高疗效，为赵
氏多年临床的独特经验。赵氏强调辨证治疗要与降血糖合理配合，不应当把辫证用药与降血
糖药硬拼在一起，以免格格不入、甚或矛盾而降低疗效，失去中医特色。对于合并症，赵氏指出
防治合并症要与治疗主症合理地结合起来，如黄芪之于高血压，何首乌之于动脉硬化，治感染
用银花、黄连、黄柏等。
