                      七、滋阴潜降法治愈不寐一例
    霍某，男，61岁。
    初诊：1990年12月9日。
    主诉及病史：工作琐杂，更兼分配房屋人事难于平衡，初则日夜烦心，甚则彻夜不寐已半年
余，口苦晕眩，脑力不济，住院治疗曾服多种西药，迄无显效。
    诊查：血压120/80mmHg，舌质红，苔薄黄，脉沉弦。血脂偏高。
    辨证：心阴久耗致肝肾阴亏，虚火上扰，神不归舍，本虚标实。
    治法：滋阴潜降，安神益智。黄连阿胶汤、心肾交补丸（《罗氏会约医镜》方）化裁。
    处方：焦远志10g 节菖蒲10g 太子参20g 大生地20g 柏子仁10g 炒枣仁30g
（打）云茯神15g 五味子10g 麦门冬10g 夜交藤30g 野百合30g 全当归10g 夏
枯草12g 川黄连10g 真阿胶10g（烊化） 白蒺藜12g 生龙牡各30g（包先煎） 生磁石
30g（包先煎） 生鸡蛋黄（2个搅兑）
    水煎服，7剂。


----------------------- 页面 30-----------------------
    二诊：头晕明显减轻，可入睡两三个小时，自觉脑子灵活些，脉弦，舌质稍红，纳差。前方去
夏枯草，加鸡内金10g，水煎服14剂。
    三诊：诸症悉减，脑力灵活，可睡5个小时左右，梦不多，惟活动后觉乏力。采用滋阴潜降、
益气增智法，配丸剂长服。
    处方：大生地黄90g 节菖蒲90g 远志肉90g 云茯苓90g 生晒参45g 二门冬各
90g 五味子90g 当归90g 炒枣仁12g 野百合90g 沙苑子90g 首乌90g 生山
楂90g 广郁金60g 丹参90g 陈皮45g 山茱萸肉90g 陈阿胶90g 夏枯草60g 赤
芍90g 生龙牡各90g 生磁石120g
    上药共为细末，炼蜜为丸，每丸10g重，早晚各2丸。随访半年，入睡及睡眠均好，脑力
充沛。
    【按语】《杂病源流犀烛》云：“劳心之人多不寐，年高之人多不寐，虚烦之人多不寐”。张景
岳亦说：“凡人以劳倦思虑太过者必致血液耗亡，神魂无主，所以不寐”。更有严重者，可以转为
肝风内动、中风之候。故谷老以黄连、阿胶等滋阴清热配介石类潜镇降火，疗效称善。野百合
入心肺二经，不仅润肺止嗽，《日华子本草》还说它“安心，定胆，益志，养五脏”，配合酸枣仁、远
志治疗神衰心烦失眠效果亦佳，为谷老治不寐常用药。
