                    一、熄风祛风法治愈肢体麻木一例
    高某，男，56岁。
    初诊：1991年2月22日。
    主诉及病史：左躯干及大腿外侧麻木2个月，伴烦躁，时恶风寒，行动自如，纳可，便调。脑
CT检查未见异常，曾服用中西药物多种无效。既往高血压史20年。
    诊查：体丰面赤，舌红绛苔少，脉细弦又弱。测血压170/90mmHg。
    辨证：外风入络，引动肝风。
    治法：平熄肝风，祛风通络，佐以活血。
    处方：明天麻15g（单煎）钩藤20g苏地龙20g白僵蚕15g怀牛膝25g桑寄生


----------------------- 页面 13-----------------------
15g 独活10g 秦艽15g 络石藤15g 金钱蛇半条大生地黄30g 当归15g 杭白芍
20g 赤芍10g 川芎12g 丹参30g 甘草10g 7剂
    二诊：1991年3月1日。服药后肢体麻木减轻，有2天无麻木，心情较前舒畅，身无寒热，
舌红苔薄。血压160/80mmHg。
    前方去独活，加黄芩15g，7剂。
    三诊：1991年3月11日。患者偶现肢体麻木。舌质偏红，脉细弦，尺弱。血压160/
80mmHg。
    处方：明天麻15g（单煎） 钩藤20g 苏地龙20g 僵蚕15g 怀牛膝25g 桑寄生15g
鹿衔草20g 金钱蛇半条大生地黄30g 当归15g 川芎10g 鸡血藤15g 杭白芍20g
桂枝尖10g 甘草10g 7剂
    嘱劳逸结合，清淡饮食，怡情养性，并控制血压。半年后相遇，言药后即愈，至今安好。
    【按语】肢体麻木在古代文献中属“痹”、“中风”等病范畴，多为风、寒、湿、疾、瘀、虚等原因
引起肌肤失养所致，临床常虚实夹杂。本病例属本虚标实，内外风合邪。治疗初用天麻、钩藤、
地龙、僵蚕平肝熄风，以独活、秦艽、桑寄生、络石藤、金钱蛇等祛风通络，以四物汤加味活血凉
血，使血行风灭。外风渐去，则减祛风之品，加鹿街草、鸡血藤合牛膝、寄生、四物汤等益肾阴、
补肝血，以图治本。晚近资料已证实，肢体麻木是中风先兆之一，积极治疗肢体麻木对预防中
风有十分重要的意义。
