                      六、“月灵珠”治愈不孕证一例
    张某，女，31岁。
    初诊：1983年8月16日。
    主诉及病史：婚后3年未孕，月经后期量多，经期腰酸腹痛，平素白带量多，质地清稀，大
便软。
    诊查：舌质红，苔薄白，脉沉。
    辨证：冲任虚寒，瘀血阻滞。
    治法：温经散寒，养血祛瘀。
    处方：当归10g 白芍10g 川芎10g 党参10g 桂枝10g 吴茱萸5g 丹皮10g
清半夏10g 麦冬10g 香附10g 泽兰10g
    上药共为细末，水泛为丸，如梧桐子大，用艾炭为衣，装瓶备用，每瓶120粒，每服20粒，早
晚各1次。
    二诊：用药2周月经来潮，量多未觉腹痛，白带减少。继续服用本药，此后月经按期而至，
量中等，2月后受孕，后产一子。
    【按语】本方是柴老经验方，主治月经不调、久不受孕。凡属中气不足，冲任虚寒，瘀血阻
滞，症见月经先后不定期，小腹疼痛，白带量多质稀，脉象沉或沉细，以致久不受孕者均可服用。


----------------------- 页面 36-----------------------
本方具有温经散寒、养血祛瘀的作用。方中党参、半夏、甘草益气健脾止带；吴茱萸、桂枝、当
归、川芎、丹皮、香附、泽兰温经散寒，理气化瘀；阿胶、白芍、麦冬养血益阴；艾炭温暖子宫。若
脾肾亏损腰酸气短较著，可另用黄芪20g，桑寄生15g煎汤同服。
    本方运用二十余年，治愈患者近四百例之多。用药期，忌腥冷饮食，行经期避寒凉。
