                        五、以轻去实法治咳喘一例
    孔某，男，45岁。
    初诊：1956年10月2日。
    病史：病起于1956年9月，已二十余天，咳嗽，气喘，经化验室检查，未发现异常，多方中西
药调治，不见明显好转。
    主诉：咳嗽，气喘，胸闷，夜间不能平卧，自觉以痰出为舒。经服药调治，反增口渴、午后低
热、汗多、大便干燥、更衣困难等系列见症。
    诊查：舌红苔薄少，脉涩带数。
    辨证：秋燥伤金，肺失肃降。
    治法：润上泽肺止咳。
    处方：地栗18g 海蜇12g 杏仁6g 贝母6g 百合10g 麦冬10g 桔梗6g 沙参
9g款冬花9g
    二诊：上方水煎服，每日1剂，连服6天。患者复诊，病情依然如故。思之再三，改用喻氏
清燥救肺汤加减。
    处方：霜桑叶9g 炙枇杷叶15g 生石膏18g 人参粉6g（冲） 阿胶12g（烊化） 芝麻
30g 杏仁6g 麦冬12g 甘草3g 射干6g 厚朴3g
    三诊：上方日服1剂，连用9剂，发热消失，喘咳皆平，大便已恢复正常。
    【按语】该案例乃因秋燥致咳成喘。《易•系辞传》言“燥万物者莫熯乎火”，而“金位之下，
火气乘之”，“燥胜则干”。正如喻昌《秋燥论》所说，燥气犯肺，“逆秋气则太阴不收，肺气焦满”。
病发之初，误按“秋伤于湿”治疗，盲目投以辛燥药物，致使患者咳喘未除，又添口渴、舌红、汗
出、低烧、便秘诸症。初诊处方以《绛雪园古方选注》雪羹汤（地栗、海蜇）加味，虽有润上泽肺之
功，却无肃金之用，所以效果不明显。二诊施治，仿照喻氏清燥救肺法则，“补肾水阴亏之虚，泻
心火阳热之实，除肠中燥结之甚，济胃中津液之衰”，辛甘凉润组方，方中炙杷叶、霜桑叶等“以


----------------------- 页面 52-----------------------
  轻去实”、“沃焦救焚”。同时学习《金匮要略》射干麻黄汤方义，汲取《伤寒论》“喘家作加厚朴、
  杏子佳”奥旨，以清燥救肺汤加厚朴、射干治疗，甘润清降，一举收功。
