                  七、健脾养心法治愈惊悸带下一例
    王某，女，42岁。
    初诊：1991年12月12日。
    主诉及病史：2个月以来白带淋漓，兼惊惕、头晕失眠。入冬后，白带过多，时感心悸胆怯，
入夜为甚，时而不得入眠。伴见眩晕、健忘、气短、纳差，二便尚可。
    诊查：血压为80/50mmHg。舌苔薄白质淡；脉濡数。
    辨证：白带过多乃脾阳不升之象。惊悸怯懦，寐差健忘、气短头晕，为心气亏损血虚之征。
    治法：当拟健脾养心，定悸止带为治。
    处方：台党参15g 全当归24g 杭白芍12g 炙黄芪20g 九节菖蒲12g 炒枣仁
30g 生龙齿15g 焦远志20g 柏子仁20g 芡实米12g 益智仁10g 朱茯神15g 大
熟地30g 广木香10g 炙甘草6g 炒白术15g 6剂
    二诊：前方服6剂，惊悸症状消除，睡眠好转，带亦减少，惟觉气短头晕时作。血压为90/
60mmHg。
    处方：炙黄芪20g 台党参15g 炒白术10g 全当归20g 升麻5g 柴胡5g 广陈
皮10g 五味子10g 炒枣仁20g 焦远志15g 龙眼肉10g 杭白芍10g 春砂仁6g
贡阿胶12g（烊化）炙甘草5g 建泽泻12g 7剂
    三诊：上方服7剂后，心悸头晕、气短之症瘥，白带亦转正常。嘱前方减升麻、柴胡，继服
之。倘若愿服丸药，可长服人参归脾丸及加味逍遥丸。
    【按语】白带绵绵不断，来之太多，系属中气不足、脾虚不运、清阳不升之过。“中焦如沤”，
气虚血少而不荣心，则头晕、惊悸、血压偏低。初拟人参养荣汤为主以调气补血。二诊以补中
益气汤为主，和中升清养血。后嘱患者常服归脾、逍遥之品，旨在调中气、养心神，以健旺心脾
两脏。
