三、养阴益气法提高心率二例
      例一杨某，女，62岁。
      初诊：1979年7月13日。
      主诉及病史：因急性前壁心肌梗死入院半月。经西医治疗后病情好转，血压稳定，心律规
整，但心率较慢，每分钟45次左右；并干咳无痰，乏力。
    诊查：舌尖红，舌苔白干，脉沉迟。
    辨证：阴虚气弱。
    治法：养阴益气。
    处方：沙参30g 麦冬12g 五味子9g
    3剂，日1剂，水煎分2次服。
    二诊：7月17日。服药后觉力气增，干咳减。舌尖红，舌苔薄白；脉沉，每分钟64次。上
方药继服3剂。
    三诊：7月20日。咳嗽愈，近日腰腿疼，舌质淡红；脉较前起，每分钟70次。
    前方加川断12g、桂枝12g。继服4剂。
    此后脉率一直在每分钟70次左右。
    例二刘某，女，39岁。
    初诊：1979年4月27日。
    主诉：5年来经常胸闷气短，乏力，眠浅而多梦。心率慢，心律不齐。初时曾诊“传导阻
滞”，去年诊为病窦综合征，每逢感冒则上症加重，心率仅30次／分左右，曾晕倒。用阿托品、麻
黄素等药均未获效。西医拟安装心脏起搏器，因惧手术，故就诊于中医。
    诊查：舌质淡，舌尖红，苔白黏。脉沉迟结，每分钟38次。
    辨证：气阴两虚，心阳不振。
    治法：补气养阴，温振心阳。
    处方：沙参30g 麦冬9g 五味子6g 桂枝9g 甘松12g 甘草6g
    7剂，日1剂，水煎分2次服。
    二诊：5月4日。心率已达每分钟60次，感咽干，尿频。舌质淡，舌尖红，苔白，脉较规整。
    前方加玄参12g，继服7剂。
    至5月29日该患者心率稳定在每分钟60次左右，经会诊已不需要安装心脏起搏器而
出院。
    【按语】一般说来，阴不胜阳则脉来太过，阳不胜阴则脉来不及。以上两例均为心动过缓，


----------------------- 页面 63-----------------------
脉率分别为每分钟45次和38次，似应属阳气虚弱，不能鼓动脉搏所致。但第一例又症见干咳
无痰，舌尖红，舌苔干；第二例则眠浅多梦，舌尖红，细审当以阴虚为主，阳气虚为次。故宗生脉
散补心肺气阴之法，但又径直将人参改用沙参，量至30g而为君。第一例3味药养阴敛阴；第
二例因其病机较复杂而加用温通心阳之桂枝和能提高心率的甘松，结果二者都获得满意的疗
效。北沙参养阴力强，为肺气分中理血之药，配伍麦冬、五味子，能使心阴得养得敛，心气得补
得通，故心率得以提高恢复，第一例服七剂药后曾加用桂枝，但心率并未再有明显提高，可佐证
其阴虚重于气虚；第二例也证实滋阴药对提高病窦综合征患者的心率也是有效的。综此二例，
可以体会谨察阴阳之偏盛偏衰为辨证之精要。
