                  九、益气、养血、宣肺法治愈便秘一例
    刘某，男，80岁。
    初诊：1991年3月9日。


----------------------- 页面 45-----------------------
    主诉及病史：便秘十几年之久，近1年来便秘加重。每需泻药方可大便，并初硬后软，但便
后腹中不适，伴咳嗽、气短、乏力，饮食、小便正常。
    诊查：面苍老不泽，无痛苦面容。舌质淡红而嫩，苔少，脉弦少力，三五不调（长期心房
纤颤）。
    辨证：血虚气弱所致。
    治法：益气养血，宣肺润下。
    处方：黄芪30g 杭芍20g 川朴10g 枳壳10g 丹参20g 川芎10g 麻仁30g
寸芸30g 当归15g 红花10g 桃仁10g 首乌20g 3剂
    二诊：仍气短乏力，咳嗽，大便难下，脉舌同前。
    于前方加生地黄20g、桔梗10g、紫菀30g，3剂。
    三诊：咳嗽减轻，大便秘结较前为轻，便后腹中舒泰，气短减轻，脉弦但较前柔缓，仍三五不
调，舌质较前红润。
    上方加寸冬20g、太子参30g、熟大黄5g，连服7剂。
    四诊：大便已润，隔日1次。高年之体大便隔日1行，腹中舒适，即为正常，不必要求每日
必有大便。嘱继服原方药3剂，以巩固疗效。
    【按语】该患者高年体弱，气血已虚，脾肺之气不足，肺与大肠相表里，肺气虚则大肠传送
无力，血虚则不能濡润大肠，即“无水舟停”之意。故本方重用丹参、黄芪以益气，用当归、杭芍、
苁蓉、生地黄、麦冬、首乌以养血滋阴，加熟大黄、桃仁、麻仁以润导，用红花、丹参以活血通滞，
尤在重用紫菀一味，深寓其妙。紫菀本为温肺下气止嗽之药，赵老根据施彦执《北窗灸輠录》
所载：“蔡元长（即蔡京）祛大肠秘固，医不能通……市紫菀二十文末之以进，须臾遂通”、“大肠
肺之传送，今之患无他，以肺气浊耳，紫菀清肺气，此所以通也”，用紫菀治嗽取其正，通便取其
奇，奇正相生，故能取得良效。
