                九、逐寒搜风、益气活血法治愈痹证一例
    贾某，男，30岁。
    初诊：1991年3月8日。
    主诉及病史：四肢大关节（肩、肘、腕、膝、髋、踝）疼痛年余。患者病始于1990年春季，形似
外感、发热身痛，服中成药无效。1周后，肘、膝、踝各关节灼热样疼痛，四肢可见散在性硬结之
红斑。查ESR110mm/1h；抗链“O”1：80OU；类风湿因子阴性。经某医院诊为急性风湿性关
节炎。一年来，屡经西医诊治，病情时好时坏。
    诊查：查四肢关节无畸形强直或变形。自觉各关节仍疼痛，入夜疼痛为甚，不得安眠，每逢
天气变化，证情加重，举动困难。面色不华，疲惫少气。舌质淡苔薄白；六脉虚而无力。
    辨证：经云：“至而未至。”起病时正逢春寒之季，其生活环境阴冷潮湿，患者劳作每每汗出
当风，寒湿外邪透表而入，蓄积日久，治未及时，辄使风寒湿邪由表及里，久之气血耗伤。六脉
虚软，均属气血亏虚之征。
    治法：病属正虚邪实阶段，立法当拟逐寒搜风、益气活血为治。
    处方：黑附子15g 桂枝尖10g 杭白芍15g 全当归15g 川芎片10g 草红花10g
祁蛇肉30g 全虫6g 苏地龙10g 元胡索15g 大生熟地黄各30g 辽细辛3g 宽筋藤
15g 千年健15g 钻地风15g 汉防己30g 生甘草10g 6剂
    二诊：初服前6剂药时，自觉周身如蚁走虫爬，诸关节酸痛有所轻减；遂又照前方，细辛加
至6g续服6剂，现全身较前清爽舒适，惟感疲惫无力，少气懒言，其为风寒之邪始为驱动之象；


----------------------- 页面 19-----------------------
疲劳乏力乃正气不足，当再加益气之药，扶正驱邪，直捣病所。
    处方：前方减去元胡、红花，加台党参30g、黄芪30g、片姜黄15g。黑附子加至20g。6剂。
    三诊：诸痛消除大半，精神健旺。原方再服10剂。
    四诊：患者证、舌、脉均向愈，嘱为巩固疗效，宗二诊处方，加五倍药量，改制成丸药一料继
服，以竟全功。
    【按语】病属气血俱虚，阳气衰微，法当选取芪、附、参、祁蛇、桂枝、细辛之重剂力起沉疴，
以攻病之本。
    杨师在配伍用药上师古而不泥古，法度严谨。桂枝、白芍、二地、细辛（已超过恒量），借以
振奋心阳，通达营卫，益阴和血，畅通经脉；附子、黄芪合力助阳，走而不守，统辖全身；祁蛇、地
龙、全虫、千年健、地风通络搜风，上下关照；归、芎、红花、姜黄、元胡活血止痛；体现了扶正培本
与祛邪相结合之治病宗旨。
                                                            （上三案由王恩厚整理）
