                      二、育麟方治愈男性不育二例
    例一张某，男，30岁。
    初诊：1985年3月10日。
    主诉及病史：婚后3年不育，自觉无其他不适。其妻体健，妇科检查正常。
    诊查：舌淡红，苔薄白，脉沉两尺较弱。精液常规检查：颜色乳黄，量8m1，精虫活动率
10％，精虫计数73×10ˉ9/L。
    辨证：肾精不足。
    治法：补肾助阳。
    处方：生熟地各15g 砂仁10g 枸杞子15g 五味子15g 楮实子10g 金樱子10g
益智仁15g 沙苑子10g 韭菜子10g 菟丝子15g 覆盆子10g 女贞子12g 车前子
10g 山萸肉10g 仙灵脾15g
    水煎，每日1剂，经服上方偶有加减三个月而育。
    例二 张某，男，34岁。
    初诊：1983年10月28日。
    主诉及病史：婚后6年不育、平素稍劳则腰酸腿软，有轻度阳痿，还有早泄。
    诊查：精液常规：精虫计数65×10ˉ9/L，精虫活动率10％。其妻妇科检查正常。舌淡，苔
薄，脉沉细。形体较弱。
    辨证：肾阳虚衰，肾精不足。
    治法：补肾填精助阳。滋阴助阳育麟丸治疗。
    处方：鹿胎膏30g　海参60g（连肠子）　海马30g　人参18g　鹿茸15g　紫河车30g
鹿角胶30g　巴戟天24g　肉苁蓉45g　补骨脂18g　山茱萸肉30g　二冬各30g 知母
24g 黄柏24g 生熟地黄各30g 砂仁15g 茯苓24g 菟丝子30g 枸杞子30g 覆盆
子24g 蛇床子30g 五味子18g 山药30g 阳起石30g
    共研细面，炼蜜为丸，每丸10g，每日早晚各服1丸，服2剂后育一男婴。
    【按语】根据中医学肾藏精、为先天之本、藏元阴元阳、是生育生殖之源，人体生命之本
的理论，认为精子的生成依赖肾阴的滋养和肾阳的温煦。有无生殖能力，完全取决于肾中
真阴真阳的盛衰。动气属火，为阳；精液属水，为阴。根据阴阳学说，将附睾、前列腺、精囊
的分泌物视为阴中之阴，精子则为阴中之阳。精子又可分阴阳，即精体为阴—阳中之阴，
精子存活率为阳—阳中之阳。根据阳化气、阴成形的理论推断，精子数目的多少，受肾阴
的影响较大；存活率的高低由肾阳的盛衰来决定；由于肾阴肾阳互相依存、互相制约，阴损
及阳，阳损及阴，最终形成阴阳两虚证，这在临床也是屡见不鲜的。且无阳则阴无以生，无
阴则阳无以化，故治疗精子数少，以补肾壮阳着手，创育麟汤和滋肾助阳育麟丸治男性不育
取得显著疗效。


----------------------- 页面 26-----------------------
