                八、平肝泻火、化痰祛瘀法治愈头风一例
    白某，女，41岁。
    初诊：1972年5月20日。
    主诉及病史：患者于1975年1月份发生头晕，看书后加重，休息时减轻。2月6日出现右
唇麻木，渐扩展到右面部，时重时轻，范围时大时小。经济南军区某医院检查，发现两侧视乳头
边界不清，左侧乳头外下方有斑块状出血，右侧点状出血。复经超声波脑电图、颅底X片、脑
室引流和造影等检查，均无阳性发现，唯脑脊液压力增高，为520mmH_2O。因诊断不清于1972
年3月29日转入我院。诊断为脑蛛网膜炎，经脑室引流、双氢克尿塞、乌洛托品等治疗，1月
后头晕有好转，但复查脑脊液压力仍高，为450mmH_2O，于1972年5月20日请中医会诊。
    诊查：脑压高，头痛头晕，以痛为甚，恶心呕吐，项强不利，右侧面部发麻，食欲欠佳，苔薄
脉弦。
    辨证：风阳暴盛，夹痰瘀上阻清窍。
    治法：平肝泻火，化痰祛瘀。
    处方：夏枯草15g葛根30g板蓝根30g泽泻15g猪苓15g赤芍15g元明粉
9g（分两次冲服）
    二诊：6月11日。服上方药后，面部发麻、恶心呕吐均有减轻，颈较灵活，尿量增多；双下
肢浮肿，大便每日2～3次略稀；两足紫暗色，触及疼痛。舌脉如前。原方加红花9g、当归9g。
    三诊：6月24日。颈部活动自如，头晕痛已解，恶心呕吐未现，有时面部发麻，下肢浮肿趋
消，眼底检查双视乳头水肿较前好转；复查脑脊液压力为350mmH_2O，有明显好转；效不更方，
以冀巩固。
    四诊：8月12日。浮肿已消，体重下降2.5kg，食欲精神好，可下地行走，时感午后颈项不
适，面部稍麻。苔薄、脉细弱。原方增损，继服药。
    处方：葛根30g贯众15g夏枯草15g当归12g赤芍15g豨莶草15g板蓝根
30g元明粉9g（分2次冲服）
    【按语】本案为风阳暴盛、夹痰瘀上阻清窍，以致头晕、头痛剧烈、项强面麻、恶心呕吐。治
疗根据病情变化而增减出入，但始终以平肝泻火、清化痰瘀为主。方中夏枯草、豨莶草平肝潜
阳；板蓝根、贯众、元明粉清热泻火通便；当归、红花、葛根活血化瘀；泽泻、猪苓利水渗湿。经治
疗观察4个月余，诸症近愈，眼底乳头水肿减轻，视力由0.6提高到1.5，脑脊液压力由520mm


----------------------- 页面 645-----------------------
H_2O降到350mm H_2O，亦可下地行走，病情已渐步佳境，诊断已明确，后回本单位医院继续
治疗。
