                七、益气养血、活血消积法治愈腹癥一例
    余某，女，23岁，未婚。
    初诊：1961年10月27日。
    主诉及病史：素来健康，今年4月以来渐感身体困乏，头晕倦怠，并偶见心悸气短。发病后
经期不准而量多，一般大潮8／（30～40）天，大潮之间又增一次小潮，常持续4～5天，量少，血色淡。
大潮血色红，量多且有血块，并伴腰酸背痛。某院检查脾在肋缘下2.5cm，肝可触及，血细胞减
少，骨髓呈增生象，以“血液空虚，骨髓饱满”诊断为班替综合征第一期，建议作脾摘除。由于患
家不愿开刀，乃住中医医院治疗。经补气养血，活血软坚之剂治疗2个月，先后服药45剂，于10
月初出院。当时患者一般情况良好，体重增加2.5kg。白细胞6100/mmˉ3，红细胞400万／mmˉ3，血
小板11万／mmˉ3，血红素8.7g%。白蛋白3.01g/L，球蛋白2.58g/L。
    患者出院后，复因过劳，前症又作而来求诊。
    诊查：自诉身体困乏，腰酸腿软，四肢乏力，头晕眼花，夜睡不宁，多梦。食思尚可，二便正
常。本次月经于10月26日来潮，量多且有血块，伴腹胀腰酸。面色㿠白少华，唇淡，舌质淡，


----------------------- 页面 655-----------------------
苔少，脉弦滑略沉。脾在肋缘下2cm，肝可触及边缘，质尚软。
      辨证：为气血亏虚，兼有腹癥。
    治法：治以益气养血，宁心化积，方用人参养荣汤合枳术丸加减。
    处方：吉林参9g黄芪24g白术12g茯苓9g当归9g陈皮6g熟地12g阿
胶9g杭芍9g内金9g丹参9g生牡蛎24g枳壳6g
      5剂，煎2次日服1剂。
    二诊：患者服药后，月经已渐干净，血量减少。症状大致同前，面色苍白，微有浮肿，舌脉同
前。查血白细胞4300/mmˉ3，红细胞270万／mmˉ3，血小板75000/mmˉ3，血红素10.1g%。嘱续
服前方药10剂。
    三诊：患者自诉月经又将来潮，自觉面部浮胀，头微眩，腹部发胀，食思尚好，二便正常。舌
质淡红，苔薄白，脉弦滑无力。根据患者气血双亏情况，当加强扶正药物，乃去牡蛎，黄芪量加
至30g，当归加至12g。嘱续服前方10剂。
    四诊：患者经近月之调治，自感诸症减轻，体力好转，面容渐有血色，食欲转好。舌脉同前。
乃在上方中加三棱、莪术、鳖甲，以加强活血化瘀软坚之力。嘱连服药10剂。
    五诊：患者自觉症状日趋好转，精神愉快，体力增加，面色、唇色转趋红润。舌质淡红，苔薄
白，脉弦微滑。查血红细胞400万／mmˉ3，血红素10.6g%，血小板132万／mmˉ3，白细胞6350/
mmˉ3。乃调整方剂。
    处方：党参12g黄芪24g白术9g当归12g白芍6g熟地12g枳实6g三棱
9g莪术9g生内金9g鳖甲9g茜草9g
    嘱服药10剂。
    六诊：患者自觉病情明显好转，气力有增，食欲增进，体重有所增加。舌脉同前。嘱续服前
方药10剂。
    12月29日查血：红细胞430 万／mmˉ3，血红素11.8g%，血小板172万／mmˉ3，白细胞6300/
mmˉ3。左胁下痞块略有缩小。
    见患者病情稳定，乃守补气养血、活血去瘀之大法，坚持内服中药半年有余，血象长期保持
正常范围之下限，左胁痞块长期保持在肋缘下1cm左右，能坚持正常工作。两年后结婚，婚后
生一男一女，随访20年未见恶化。
    【按语】腹部痞块，在辨证中首宜区分癥瘕。由渐而成，有形而坚硬不移者为癥，其病多在
血分；随触随发，时来时往，或胀或痛，无形而动者为瘕，其病多在气分。本证痞块在左胁下，状
如旋盘推之不移，当为腹癥，病情初起，又为早期。治疗主要在知攻补之宜，盖因此病实为虚实
夹杂之证，既有气血两亏之虚，又有癥痞所积之实。医者往往投鼠忌器，攻补两难，虚中夹实，
难求速效。治疗中注意攻邪不伤正，扶正不碍胃，适时根据辨证调整药味。在攻邪中，应合理
择用攻削消散、通瘀软坚诸法；在补虚中，应充分考虑气血阴阳通补之辩证关系。一般癥积势
缓，攻补两有不便者，当先调理脾胃，常用洁古枳术丸；血瘀所作者，宜养血活血、祛瘀化癥，常
用清任之血府逐瘀、膈下逐瘀等方；痞块坚硬难消者，又应辅以消导软坚之法。总之，治癥之要
在于：攻之宜缓宜曲，补之忌涩忌呆。叶天士有谓：“攻坚过急，药先入胃，徒致后天之气乏，胀
病必致矣。俗有痞散成蛊之说，可为治此病之戒律”。信是斯语，真经验之谈也。
