                  五、通络活血汤治愈中风偏瘫一例
    陈某，男，54岁。
    初诊：1975年10月8日。
    主诉及病史：（代主诉）患者有高血压史及气管炎史，经常头晕、烦躁易怒，咳嗽吐痰等。10
月7日洗澡后突然右半身活动不灵，阵发性哆嗦，不能站立，言语不利，口向左歪，今日加重。
    诊查：血压170/80mmHg，神清合作，右半身不能活动，舌质红，苔白腻，脉弦数。
    辨证：此系肝热久郁，沐浴之时热气熏蒸，鼓动其肝热，热极风动，夹素蕴之痰湿上阻于廉
泉，横阻于脉络，遂发为舌强言謇、偏右不用之证。
    治则：清热平肝、熄风化痰而通络道。
    处方：生石决明30g 生石膏30g 生海蛤30g 珍珠母30g 杭菊花10g 白蒺藜
12g 川牛膝10g 磁石20g 龙胆草10g 知母10g 黄柏10g 九节菖蒲10g 全蝎
10g 桑寄生30g 威灵仙10g 苏地龙10g 生山甲10g 鸡血藤15g 清半夏10g 陈
皮6g 牛黄清心丸1粒（吞服）
    二诊：10月14日。前方药连服6剂，可以步履，惟头晕，咳嗽有痰，脉弦滑。再以镇肝潜
阳，活血通络法治之。
    处方：石决明30g 生龙骨25g 生牡蛎25g 旋覆花10g 代赭石10g 桑寄生30g
灵仙10g 豨莶草15g 苏地龙10g 生山甲10g 清半夏10g 陈皮10g 鸡血藤20g
竹茹12g 僵蚕10g 牛黄清心丸1粒（吞服）
    三诊：10月22日。前方连服7剂，症状大为好转，惟右下肢及右手小指、无名指尚觉无
力，言语清楚，脉滑。原方加以牛膝10g、䗪虫3g、大活络丹1粒（吞服）。
    四诊：11月7日。血压130/90mmHg，患肢尚觉无力，咳嗽，吐白痰。于原方加杏仁10g、
茯神12g、海浮石12g、款冬花12g。
    五诊：11月21日。前方服10剂，病情稳定，有时稍感头晕，走路尚觉不稳，舌苔黄，脉滑
数。再治以补肾柔肝、活血通络。
    处方：生海蛤30g 枸杞子20g 川牛膝10g 龟版25g 生知柏各10g 䗪虫3g 桑
寄生30g 威灵仙10g 鸡血藤20g 络石藤12g 豨莶草12g 生石膏20g
    此方又服10剂，患者恢复正常，生活自理，行步如正常人，同年底恢复工作。
    【按语】通络活血汤为自拟方。功能平肝豁痰，活血通络。药物组成：生石决明30g、黛蛤
粉30g、旋覆花10g、代赭石10g、桑寄生30g、威灵仙10g、苏地龙10g、鸡血藤30g、生山甲10g、
僵蚕10g、豨莶草12g、䗪虫3g、全蝎5g、知母10g、黄柏10g、竹茹12g。本方适用于高血压之素
体健壮者；或湿痰亦盛、适值肝热风动者；或因肝郁化热、灼津为痰、阻塞络道所导致的半身不


----------------------- 页面 6-----------------------
遂、口眼㖞斜、言语謇涩、脉弦滑而数等风中经络者。本方以寄生、灵仙、豨莶草疏通经络；山
甲、地龙、䗪虫、鸡血藤活血通络；石决明镇肝熄风；旋覆花、代赭石平肝降逆；竹茹、黛蛤粉清化
痰热；知母、黄柏滋水泻火；全蝎、僵蚕专熄肝风而治口眼㖞斜。如再加羚羊粉、牛黄清心丸、活
络丹等效果更好。此方活血之味较多，古人早有治风先治血，血行风自灭之说。其实，活血通
络，使血栓疏散，血脉流通无阻，偏瘫自能痊愈。但临证仍须视患者的不同情况，灵活加减用
药。如湿痰盛者，可加清半夏10g、陈皮10g、茯苓12g等；如言语不利者，可加羚羊角粉1g、九
节菖蒲10g、天竺黄10g、川郁金10g；如言语不利或兼饮水即呛者，为会厌麻痹，除加上四味药
外，再加天麻5g，白附子5g；如脉数大有力者，加生石膏30g、龙胆草10g、栀子10g；如头重脚
轻者，加钩藤15g、白蒺藜12g、杭菊花10g、龙胆草10g、磁石15g、牛膝10g、羚羊角粉0.6g（冲
服），等等。
    本案所举即中经络之由肝热动风、夹湿痰阻于络道而引起者，用通络活血汤加减治疗历时
1个半月而病告痊愈，两个月后恢复工作。
