                一、坚肾安胎法治先兆流产二例
例一刘某，女，32岁。
初诊：1975年7月26日。
病史：患者平素汛期延后，经量较少。1970年初孕未足三个月流产，2年后又流产1次。



----------------------- 页面 48-----------------------
1975年4月起月经停潮，已三个月余，又出现阴道出血现象。西医诊为“习惯性流产”、“先兆
流产”，经注射黄体酮、绒毛膜促性腺激素，未见好转，乃来就诊。
    主诉：阴道流血，淋漓不止，比月经量少，四肢乏力，腰酸腿麻，口淡不渴，近1周来饮食减
少；大便每日2次，稀薄不实。
    诊查：舌质淡红，脉沉而弱。
    辨证：脾肾双亏，胎元失固。
    治法：温肾助阳，益气安胎。
    处方：桑寄生12g 菟丝子15g 续断12g 阿胶15g 黄芪12g 炒白术12g 砂仁
6g 杜仲9g
    二诊：上方每日1剂，连服4剂，阴道流血减少，腰酸消失，大便成形，转为日解1次，但仍
觉四肢乏力。原方稍事加减，令每日1剂，再进4剂。
    生黄芪15g 炒白术9g 杜仲6g 续断9g 阿胶12g 菟丝子12g 砂仁6g 木瓜
9g
    三诊：流血停止，诸症大减，饮食转佳。嘱其照二诊处方各种药物量减半，改隔日1剂，坚
持服用2个月，以巩固疗效。注意休息，遵照《黄帝内经》“食养尽之”原则，增加营养，促进康
复，保证胎元安固。
    自此之后，未再复诊，1976年春季患者专程来告，已足月顺产一男婴，母子均安。
    【按语】“先兆流产”，又称“胎失所载”。刘某病例属于脾肾两亏的虚证，故在寿胎丸基础
上依据张锡纯先生经验，增生黄芪益气，“食少者加炒白术”，健脾举阳提摄胎元，与《黄帝内经》
“形不足者温之以气”之旨义相吻合。方内桑寄生补肝肾，具有凌霄生气，通过补甲乙、壬癸之
虚，“大能使胎气强壮”；菟丝子“蔓延草木之上”，“善吸他物之气以自养”，涩精固脱，温而不燥，
同杜仲、续断相配伍，煦化肾阳，与白术为伍可“益气力，肥健人”；阿胶补血护阴，既防热药耗
伤，又有止血之特长；砂仁芳香醒脾，开胃进食，能矫正滋补药物导致的胸闷中满；群品荟萃，集
诸一方，共同发挥安胎作用。二诊时，因腰酸症状消失，大便已成形，故将杜仲、续断、菟丝子、
白术减量；身体仍怠倦无力，故加重生黄芪用量，小腿发麻未见好转，添入木瓜一味，坚腰膝、强
筋骨。
    例二李某，女，28岁。
    初诊：1975年10月22日。
    病史：患者妊娠2个月时反应加重，恶心，食入即吐，经二十多天治疗已见好转。近日突然
阴道出血，色淡混有黏液状物，西医诊断为“先兆流产”。
    主诉：阴道流血，腰骶下坠，小便频数，时感耳鸣、目眩，精神紧张。
    诊查：患者体格瘦小，面部蝴蝶斑样色素沉着，舌淡苔白，脉沉无力，两尺尤甚。
    辨证：肾阳不足，胎气失固。
    治法：补肾壮阳佐以安胎止血。
    处方：莬丝子15g 续断12g 桑寄生12g 阿胶15g 仙鹤草9g 胎盘粉9g（冲）
    二诊：上方每日1剂，连服4剂。药后无不良反应，流血稍止，其他症状减不足言。原方加
覆盆子9g、椿根白皮18g，嘱其继服4剂，再观疗效。
    三诊：腰骶下坠缓解，流血已止，临床症状减轻，恐惧思想已消除，脉搏转呈滑象。药物剂
量减去一半，再用10剂善后调理。
    追访获知，9个月后，患者已顺产一男婴体重3kg。


----------------------- 页面 49-----------------------
    【按语】该例病案属中医学“胎漏”或“胎动不安”范畴，其病理机制如吴又可所言：“梁腐而
钟未有不落者”。整个施治过程，突出一个“固”字，立足“母病胎动，但治其母”，“胎动母病，惟
先安胎”的准则，贯穿治病与安胎并举重在保护胎元的主题于辨治始终。患者李某，肾阳衰弱，
乃寿胎丸的主治证，恐药力不及，故加仙鹤草益气止血。根据《黄帝内经》“精不足者补之以味”
的理论，加入血肉有情之品胎盘粉，以求“竹破木补”的效应。全方六味药物，效简力捷，共奏温
养阳气、安胎止血的功效。二诊加覆盆子9g，不仅壮阳补肾，又可与椿根白皮配伍，涩而收敛
固脱，从而获得“载”、“截”双重作用。对属于习惯性流产的“滑胎”证，最好从流产前1个月即
开始服药，超过流产月份四五十天后停用。凡胎体未落，处理时慎行腹诊、按摩、阴道检查，禁
用行气、活血、散瘀药物，治愈后2个月内避免过劳，绝对禁止房事。
