            七、益气、温阳、化瘀法治愈顽固性心绞痛一例
    孟某，男，66岁。
    初诊：1991年9月4日。
    主诉及病史：患冠心病5年，近3个月病情加重，心前区痛如针刺，牵及后背，日发十余次，
疼痛难忍，含服硝酸甘油、速效救心丸均无济于事，饮食、睡眠欠佳，大便略干。
    诊查：血压140/100mmHg，面色萎黄不泽，痛苦面容，舌质淡红，苔薄黄，脉弦紧。心电
图：TavF、V.5倒置。
    辨证：气虚血瘀。
    治法：益气温阳化瘀。
    处方：瓜萎15g 薤白10g 半夏10g 桃仁10g 丹参20g 红花10g 川芎10g
降香10g 郁金10g 元胡10g 火麻仁30g 7剂
    二诊：心绞痛次数不减，但痛的程度减轻，便燥，脉舌同前。


----------------------- 页面 44-----------------------
    前方加乌贼骨10g、熟大黄10g、黄芪20g、细辛3g、吴茱萸3g，7剂。
    三诊：每日心绞痛五六次，程度大减，大便已调，睡眠仍欠佳，脉弦细，舌质淡，苔薄白。上
方加远志20g、灵脂10g，7剂。
    四诊：每日心绞痛一两次，程度轻，持续时间短；睡眠已好；脉弦细，稍有力；舌质淡红，苔薄
白。原方又进7剂，疼痛基本消失。
    复查心电图已恢复正常，血压130/90mmHg。
    【按语】该患者为虚中夹瘀，首用化瘀之桃仁、红花、川芎、丹参及宽胸豁痰之瓜萎、半夏和
宣阳理气之薤白、郁金、元胡效果不著，继则前方基础上更重用黄芪以益气化瘀，又加吴茱萸、
细辛、灵脂以温中理气止疼，而获较满意的疗效。对心绞痛起到了温、通、化瘀、理气、止疼
之功。
