                      二、清肝和中法治愈呕吐一例
    洪某，男，18岁。
    初诊：1990年9月17日。
    主诉及病史：4个月前由于准备高考，学习紧张而纳谷不香，恶心夜甚。后因鼻炎服用千
柏鼻炎片2个月，病情加重，恶心欲吐。一周前食腊肠后上腹作痛，呕吐食水，此后食人即吐，
恶闻食臭，口木无味，头晕心烦，大便6日未行，溲黄，在某医院急诊观察室输液治疗。
    诊查：舌边红，苔白厚，脉虚关涩尺弱。
    辨证：肝郁化热，传脾犯胃，复因药、食不当，重伤脾胃，致脾不运化，胃失和降。
    治法：清肝泻火，醒脾开胃，降逆止呕。
    处方：炒萸连各5g 黄芩12g 广藿香15g 佩兰叶10g 龙胆草10g 砂蔻仁各8g
代代花8g 姜半夏10g 焦四仙各10g 生姜3片甘草10g 3剂
    水煎，日1剂。
    二诊：1990年9月20日。服药后恶心呕吐均减，已能进半流质饮食，夜间仍胃脘满闷不
舒，大便已行，昨日出院。苔薄润，脉虚涩。前方去厚朴花、代代花，加云茯苓20g、炒白术10g、
紫厚朴10g、炒枳壳10g、焦内金14g，4剂。
    水煎，日1剂。
    三诊：上方药共进8剂，诸症小愈后停药。前晚因进食稍多，入夜翻心，心中烧灼，自觉有
热气上冲，不思饮食，大便两日未行，舌红，苔心淡黄，脉沉虚，关涩尺弱。
    处方：黄芩15g 龙胆草12g 广藿香10g 佩兰叶10g 姜半夏12g 云茯苓20g
白扁豆衣10g 砂蔻仁各10g 生内金14g 酒川军8g（后下）炒枳壳15g 杭白芍20g
桂枝尖10g 焦四仙各10g 生姜3片甘草10g 4剂


----------------------- 页面 14-----------------------
    水煎，日1剂。
    四诊：1990年10月8日。药后症减，冲逆已平，纳食稍增；仍恶心欲吐，卧床时甚；舌淡
红，苔薄白。前方去酒军、桂枝、白扁豆衣，加川厚朴10g、炒白术15g，藿香、半夏、佩兰均增
至15g。
    服上方3剂后症大减，前方稍出入再服7剂后，呕恶除，腹中和，饮食佳，惟心烦寐差，继以
清肝解郁安神之剂治疗1月而愈。
    【按语】该病例基本治则为清肝泻火，调和脾胃。初诊以左金丸、黄芩、龙胆草清肝泻火；
以厚朴花、代代花、藿香、佩兰醒脾开胃；以砂蔻仁、姜半夏、生姜降逆止呕。二诊脾气已醒，胃
气稍降，仍运化不力，气机失调，则去气轻力薄之厚朴花、代代花，加白术、云苓健脾补中，枳壳、
厚朴行气消满。三诊因多食病复，食积化热，冲胃气逆，故用酒军、枳壳清除胃肠积滞，桂枝、白
芍降逆平冲，云苓、白扁豆衣健脾护中。四诊积滞去，冲气平，加减药物旨在健脾益气和中。脾
胃已实后，再图治肝，正本清源。方中用焦四仙意义有三：一为通利胃肠积滞，调理气机，助胃
气下降；二为健胃，增加食欲；三为消食化积，助脾胃运化。杨师治疗脾胃虚弱、不思饮食、恶心
呕逆者，每每用之。
