                      十、加味温胆汤治愈癫证一例
    徐某，男，16岁。
    初诊：1972年10月5日。
    主诉及病史（代主诉）：患者于1972年8月中旬，因有不如意事，致精神呆滞，不语，常一人
面墙而立。其父亦知医，曾予服药多剂未效而来门诊。
    诊查：表情淡漠，沉默寡言，舌苔白腻，脉象弦滑。
    辨证：此系抑郁不舒，气滞痰凝，清窍被阻所致。
    治法：豁痰开窍，镇肝降逆。
    处方：生龙齿25g 生牡蛎25g 天竺黄10g 矾郁金10g 九菖蒲10g 清半夏10g
陈皮10g 茯苓12g 枳实10g 竹茹12g 旋覆花10g 赭石10g 胆南星10g 朱砂
1.5g（冲服）
    礞石滚痰丸2剂布包同煎。
    二诊：前方连服5剂，精神正常。原方去礞石滚痰丸，嘱其再服3剂停药观察。
    【按语】癫证多因忧思过度、郁闷不舒、气结痰凝、心窍被蒙所致，俗所谓痰迷心窍者是也。
王肯堂说：“疾迷为癫，气结为痰也。”故治疗癫证当以祛疾为要，盖疾去则神清。本例即以重剂
豁痰开窍加镇肝降逆之品而使其痊愈。
                                                                        （王啟〓整理）
