                        七、疏肝保脾法治痛泄一例
    陈某，女，42岁。
    初诊：1976年4月6日。
    病史：患者近日来因家庭琐事而抑郁不乐，突然发生泄泻腹痛，经服五苓散、理中丸等药，
病情不见好转。
    主诉：腹中不舒，脐周作胀，腹痛即欲下泻，泻后仍痛，精神烦躁。
    诊查：舌淡苔薄白，脉弦。
    辨证：肝气凌土，肠胃失调。
    治法：疏肝健脾止泻。
    处方：白术20g 白芍12g 陈皮9g 防风6g 元胡9g 甘草3g
    二诊：上方水煎服，每日1剂。连用3剂，腹痛如故，泻下也未停止。遂将白术改为25g，
白芍增至30g，令其再进3剂。
    三诊：患者自述，服药后临床症状似有减轻，但痛一阵泻一阵的现象并无明显好转。于是
三易其方，改防风量至18g，嘱患者继续服用3剂，观察疗效。追访获知，病人服药后，多日之


----------------------- 页面 53-----------------------
病竟霍然而愈。
    【按语】患者精神抑郁，木强土弱、肝气克脾造成阵发性腹痛腹泻。虞花溪《苍生司命》分
析痛泄机制为“泻责之脾，痛责之肝，肝责之实，脾责之虚，脾虚肝实，故令痛泻”。至于其治疗
以疏肝保脾用痛泻要方较对症，“炒术所以健脾，炒白芍所以泻肝，炒陈皮所以理脾，防风所以
散肝，不责于实者，以实痛得泻便减，今泻而痛不止，故责之土败木贼也”。整个处理过程，三易
剂量，有两点重要启示：①无目的的随意损益古方剂量，会影响功效；②对重点药物掌握不够，
如对防风的宣散肝邪、疏泄郁滞、条达气机、缓解乘土侮脾作用认识不深，而失于大胆使用，结
果痛泻要方的临证效果即难以充分发挥。
