                    十一、抑木扶脾法治愈噤口痢一例
    凌某，女，35岁。
    初诊：1963年3月28日。
    主诉及病史：痢下赤白，头晕，腹中攻撑9天。


----------------------- 页面 141-----------------------
      诊查：痢下赤白，黏冻不多，里急后重，日行二十余次，证经9天，腹中攻撑，甚则撑及两胁
  及背部，头晕目眩，两颊绯红，胸闷干呕，时时泛吐苦酸黄水，纳食不思，微热不高，小溲短少赤
  热；口干舌绛，边尖有刺；苔微黄，脉细数。
      辨证：肝气横逆，脾胃阴伤，湿热交蒸大肠。
      治法：抑木扶脾，酸甘敛阴佐清热燥湿。
      处方：枫石斛3g（煎时服）姜川连1.5g滁菊花5g煅石决明30g（先煎）煅珍珠母
  30g（先煎）煅瓦楞15g乌梅炭3g炒白芍6g通草3g茯苓10g炙甘草l.5g  1剂
      二诊：药后呕吐大减，便痢次数亦稀，颧红较退，口干亦润，头眩较轻，小溲已淡。
    原方去乌梅炭、通草，加绿萼梅3g、川萆薢10g，1剂。
      三诊：身热已清，口干已润，作呕全止，便痢大减，腹中气胀基本消失；惟觉精神倦怠，胃纳
  不香而乏味，脉象弦意已和，仅常虚数。当以醒胃健脾为主。
    处方：西洋参3g（另煎冲服）川石斛10g野於术5g（人乳拌）淮山药10g扁豆衣10g
大白芍6g明天麻5g滁菊5g生熟谷芽12g砂仁1.5g（打后入）白残花2g（后入）
2剂
      四诊：下痢全止，胃稍知饥，略进稀粥、汤，复以前方稍有出人续进药4剂，病遂告愈。
    【按语】本案为“噤口痢”。患者平素沉默寡言，有肝胃气旧恙，素体气阴不足。春之月复
感温邪，肝气乘春令而升发，横逆无制，犯胃则呕，侮脾则泄，阴伤而湿热交蒸大肠，故而痢下赤
  白，胁胀攻撑。初起请针灸医师针灸，并服香连丸及理气消导之剂，使气阴更加耗损，下痢次数
增多至日二十余次，胁胀更甚，此时若以痢下赤白为湿热痢论治，以苦寒燥湿、清热解毒治之则
阴伤益甚。惟以肝气肆虐，脾胃阴伤立论，用抑肝扶脾、益气养阴法使肝气得敛，继之以健脾和
胃等法使脾运得健而湿热自清。
