                      九、清燥救肺法治愈痿证一例
    仲某，男，5岁。
    初诊：1982年6月12日。
    主诉及病史：患儿于初夏患上呼吸道感染。数日后，便感下肢无力，继而上肢亦感无力，遂
住院治疗。
    诊查：住院2日来，上肢痿软无力更甚，突然咽喉麻痹，呼吸障碍，吞咽困难，不能进食，神
识昏蒙，西医诊断为急性多发性神经根炎。病情危急，赖输液给氧维持生命。
    辨证：病属“痿证”。邪火灼肺，清肃失行，肺热上蒸，火灼津液为痰，故喉中痰鸣；肺热耗伤
阴液，以致筋脉失养，肢体弛缓无力。
    治法：清燥救肺，扶正祛邪。
    处方：西洋参10g麦冬10g生石膏30g杏仁10g霜桑叶6g制杷叶10g
    水煎1剂，缓缓喂之。
    二诊：气急渐平，喉中仍有痰声，脉细，舌红少苔。宗前方加川贝6g，鲜芦根30g，去节
洗拍。
    三诊：上方又服1剂后，症状大为减轻，神清气平。去除吸氧，渐进稀粥，上肢已能活动，肺
热渐清，阴分尚虚，病人已脱险，再守前方加减调理而痊。


----------------------- 页面 149-----------------------
    【按语】本例属小儿痿证。其证突出呼吸障碍，咽喉痹阻，吞咽困难，滴水难进，势已危及
生命。急遵《内经•素问•痿论》学说，着重清燥救肺，竟收到意外的效果。当病情危如累卵之
时，设无给氧输液保持体力，虽有灵丹妙药，恐亦缓不济急，从而体会到中西医有机结合是非常
必要的。
