                  八、济生肾气丸治愈高血压病一例
    刘某，女，64岁。
    初诊：1989年10月23日。
    主诉及病史：高血压病十余年。平素感眩晕，头痛，血压持续在180～200/110～
130mmHg，心电图亦偶发性房性期前收缩，室性期前收缩呈二联律，心肌缺血。自述长期
服用镇肝熄风汤、天麻钩藤饮及多种降压西药，效不明显。现表现为头晕，耳鸣耳聋，心悸
健忘，身倦神疲，少寐或者嗜睡不定，多梦易醒，下肢浮肿，大便难而稍干，小便不利。且言
在用药稍偏于滋阴，则出现腹痛腹泻，食欲不振；用药稍偏于温阳，则出现口干咽燥，大便秘
结，形体既不耐寒又不耐热。
    诊查：舌淡苔白，脉沉细。
    辨证：老年肾精亏虚，阴阳两虚，脏失所养。
    治法：平补阴阳，化生肾气。
    处方：熟地黄15g 山茱萸肉9g 山药12g 泽泻15g 丹皮9g 肉桂6g 炮附子6g
车前子15g 牛膝12g 炒枣仁18g 葛根30g
    水煎服，日1剂。
    二诊：服上药6剂后，自觉症状明显减轻，但测血压未降，仍持续在180～200/110～
130mmHg。嘱其继服上方。服至3个月时，全身症状消失，房性早搏、室性早搏亦消失，测血
压150/95mmHg。嘱其服药半年，现随访患者血压始终维持在140～150/85～95mmHg。
    【按语】周老认为对于高血压病老年患者按照中医常法如滋阴潜阳，凉肝息风等效果常不
理想。因为老年高血压患者，其血压大多随年龄的增长、脏腑阴阳气血的衰退而逐渐增高，加
之年老多病，如不从整体虚衰的角度着手治疗而单从肝阴肝阳方面考虑，常多不效。先生积几
十载之经验，认为治疗老年高血压的有效方法，是补益气血、燮理阴阳的整体疗法，即使出现实
证，也是因虚致实，主张以补为通或通补兼施。中药治疗老年高血压，大多先有症状减轻，然后


----------------------- 页面 82-----------------------
随着继续服药，血压才得以逐渐下降。因此，在服药过程中，只要患者无不良反应，不可轻易改
方换法，长期服用始见后效。
                                                                    （陈茂仁整理）
