                      一、滋肾养肺治愈久咳一例
    王某，女，30岁。
    初诊：1967年12月5日。
    主诉及病史：呛咳，少痰3个月余。
    诊查：呛咳阵作，干咳少痰，咳甚咯出少量白黏痰，痰中时带血丝。右胁隐痛，纳少乏味，溲
黄便结，舌红苔光，脉细弦数。证经3个月余，服中西药少效。
    辨证：久咳伤肺，肺肾阴伤，肝火犯肺。
    治法：滋肾养肺，平肝肃化。
    处方：原金斛10g（先煎）北沙参10g川百合10g甜杏仁10g海蛤壳12g（先煎打）
肥知母10g炙鳖甲15g（先煎）大麦冬10g（去心）大白芍6g京元参6g蜜炙紫菀6g
冬瓜子10g藕节炭5个5剂
    二诊：药后咳嗽已减，痰血未见，胁痛亦缓，口干得润，痰少易咯。原方增损，再服6剂而
愈。嘱戒郁怒，薄滋味，静养为要。
    【按语】肺为娇脏，其质最嫩，久咳不愈，肺阴暗耗，上损及下，肾阴亦亏，肝火升动，损伤肺


----------------------- 页面 134-----------------------
络，故见呛咳、痰血、胁痛、舌红、溲黄、便结等症。本案患者病起于秋燥，平素心情急躁，肝火易
于犯肺，为此前医多以清肺、平肝、降火治之，然少效。不知久咳已损及肾阴，先父以滋肾平肝、
清肺止咳法治之，以炙鳖甲、知母、玄参清热滋肾，沙参、麦冬、石斛、百合养阴润肺，白芍平肝，
蛤壳、紫菀、冬瓜子清肺化痰；病及肺、肝、肾三脏，兼治而获效。先父曰：咳嗽一证，既易治，亦
难治。易治者，外感耳；难治者，湿与燥二者矣！湿者缠绵难愈，而燥邪治之亦非易事，当观其
所涉脏腑兼顾治之，不独肺也。
