                    九、清肝和胃法治愈胃痛呕血一例
    童某，男。
    初诊：1月25日。
    主诉及病史：常患胃痛嗳气，泛吐酸水。近2日来心脘疼痛又作，有灼热感。嗳气、痞胀，
时有泛恶。昨日突然呕血盈盂，色如咖啡，其气酸臭；大便溏薄，色黑如酱，日2次。
    诊查：舌苔黄垢，脉弦数。
    辨证：平素肝胃不和，瘀热不宣。近则肝火冲逆，犯胃损络，而致呕血便血，是为胃溃疡
出血。
    治法：清泄肝胃，降逆止血。拟左金合泻心汤加减。
    处方：上川黄连2g淡吴茱萸0.3g制川军9g沉香曲12g川楝子9g地榆炭
24g蒲黄炭12g代赭石30g侧柏叶24g
    二诊：1月27日。胃溃疡心脘疼痛，阳明瘀热上犯而为呕血。进前方呕血已止，冲逆渐
平，脘痛已缓。刻诊右脉濡涩，左脉尚弦，舌苔黄垢转薄。肝郁气滞，瘀热未净，前方再参疏和。


----------------------- 页面 123-----------------------
    处方：川黄连2g淡吴茱萸0.3g炒白芍12g黑山栀10g川楝子9g延胡索12g
地榆炭24g乌贼骨6g沉香曲12g广陈皮6g佛手片9g代赭石30g
    三诊：2月1日。呕血进剂而愈，然胃脘右侧痛而且胀，时作时止，痛时拘挛喜按；脉转濡
软，舌苔化薄，后半光剥无苔。呕血之后，津气大耗，断无香燥劫阴之理。当予养肝血、滋胃阴，
以缓急迫之苦。少佐补中，以御肝木。
    处方：麦门冬12g原金斛12g甘杞子12g当归身9g白芍药15g炙甘草3g
潞党参12g瓦楞子10g川楝子9g佛手片9g
    服上方药5剂后胃痛缓解，饮食知味，继以养胃和中调理而安。
    【按语】本例胃溃疡出血为主症，因其脉弦数，舌苔黄垢，病由肝郁气滞，郁久化火，犯胃损
络所致，故用左金丸合泻心汤，以黄连清胃泻火，大黄泻热祛瘀，反佐吴茱萸疏肝降逆，三味配
伍，共奏清泄肝胃、通降瘀热之功，为本案之主药。同时用沉香曲、川楝子行气散郁；蒲黄炭，地
榆炭化瘀止血；代赭石平肝降胃，且有止血功能。2剂而出血止，脘痛减，肝胃冲逆之火渐平，
瘀热渐清，改从疏肝和胃为主。
                                                                    （赵鸣芳整理）
