                      九、温中固摄法治愈久痢一例
    左某，男，40岁。
    初诊：1960年6月8日。
    主诉及病史：痢下白冻年余。
    诊查：下痢一年余，肛门时有浓鼻涕状之白冻物流出，终日用布带骑跨于肛门。行走时白
冻物更多，安卧则无，神疲乏力，小腹、肛门有胀滞不适。脉象迟缓而弱，舌质淡白无华。
    辨证：脾肾阳衰，关门不固，湿滞、未清。
    治法：益气升提，温肾健脾佐以化湿。
    处方：老台须6g另煎服炒於术5g茯苓10g炙甘草3g炮姜3g炒怀山药10g
大白芍6g煨益智5g补骨脂5g  3剂
    二诊：药后症状徒减，肛门已无黏冻物流出，仍有气滞不适之感，行走时证情稍重。原方
增损。
    处方：老台须6g（煎服）炒於术5g茯苓10g炙甘草3g淡干姜1.5g怀山药10g
扁豆衣10g煨益智5g炙升麻3g赤石脂6g生熟谷芽12g  3剂
    三诊：证情好转，因限于经济条件，嘱其用西潞党参12g、炙黄芪10g、炒於术10g、黑枣7
枚煎汤代茶。


----------------------- 页面 140-----------------------
    一月后，路遇患者，询及病况，患者云：“痢已止，徒步四五里路亦无白黏之物流出，逾年之
苦，短期得释”。
    【按语】本案患者因经济困难，初起未得痊愈彻底即停药，以后虽间断用药，然终难奏效。
刻已成脾肾阳衰、气虚下陷、固涩无权、湿陷大肠之重证，惟拟温补命火、益气固脱为法。采用
理中汤、四神丸温补下元，补火生土，取仲景桃花汤意收涩固脱，服药6剂而取效。然此等久痢
更须巩固治疗，故采用参、芪、术、枣煎汤代茶，实为良策。
