                    五、清上蠲痛汤治愈经前头痛一例
    李某，女，42岁。


----------------------- 页面 77-----------------------
    初诊：1987年6月25日。
    主诉及病史：偏头痛2年，每于月经前发作，每次发作剧烈头痛1～3天，初用咖啡因、麦角
胺有效，以后效果不明显，又因有高血压病而停用。
    诊查：舌淡苔薄白，脉浮弦。
    辨证：由于“风邪客于阳经，其经偏虚也。邪气凑于一边，额连额发，久痛不已”。
    治法：清热祛风，蠲邪止痛。
    处方：当归12g 川芎6g 白芷12g 细辛3g 羌活6g 独活6g 防风9g 菊花9g
蔓荆子9g 苍术9g 麦冬12g 黄芩9g 甘草6g
    水煎服1剂。
    二诊：1987年7月22日。服上药1剂即痛止，此次月经来潮，头痛又作，嘱仍服上药1
剂，并继服下方以养血扶正：
    处方：生地黄18g 当归15g 白芍15g 川芎6g 黄芩9g 菊花9g 蔓荆子6g
香附12g
    水煎服日1剂。
    服上药15剂后，经行头痛未再复发。
    【按语】周老用上药治疗经前、经期头痛，灵活化裁，无不奏效，归纳其运用要点：①使用本
方药不限于头晕心悸，舌淡及头痛左右、偏正、新久。②妇女月经来潮前发作，或因气候突变而
诱发。③发作时头痛胀热，加生石膏30g，并增加黄芩用量。④痛止后，根据病情新久、轻重，
继服加味四物汤15至20剂，可以预防复发。
