                  一、温中健胃法治愈萎缩性胃炎一例
    罗某，男，50岁。
    初诊：1976年3月6日。
    主诉及病史：左上腹疼痛五六年，最近2年来病情加重，甚则每天持续疼痛不止，痛甚出
汗，喜热喜按。


----------------------- 页面 101-----------------------
      诊查：胃镜检查示：慢性萎缩性胃炎、食管中段憩室；病理报告：中度萎缩性胃炎（胃窦大
  弯、小弯、胃体小弯）。舌淡苔白，脉沉弦。
      辨证：中虚气滞证。
      治法：温中健胃。
    处方：党参15g当归9g桂枝3g白芍9g法半夏9g木香5g陈皮6g炙甘
  草3g
    二诊：1977年1月19日。上方连服二百余剂，胃痛明显减轻。原医院复查胃镜：慢性萎
缩性胃炎；病理报告：胃窦大弯、胃体后壁黏膜组织、胃体小弯轻度萎缩性胃炎，上方去半夏、木
香，加红花、乌梅炭5g。
      三诊：1977年6月13日。患者来信云上方又服150剂，胃痛未作，证情稳定，惟出汗较
多。原方加生姜2片、大枣4枚，调和营卫，以资巩固。
      药后来信称：出汗明显减少，胃痛未作。同年12月30日又来南京请张老复诊，胃痛已除，
形体较前为胖，饮食、二便正常。1978年1月2日再往原医院作胃镜复查：浅表性胃炎，原萎
缩灶已消失。病理报告：仅见胃体小弯重度浅表性胃炎。张老嘱以原方间断服之，以冀巩固。
    【按语】根据张老经验，萎缩性胃炎以中虚气滞或中虚胃寒证居多，治宜温中健运为主。
最常用方为归芍六君和小建中汤加减，方中白芍量重于桂枝，旨在温中缓急。该方特别适用于
  胃脘痛喜热喜按或得食则缓之患者。当药证相合，病情有所减轻时，一般不要轻易更改主方，
可嘱患者长期服用，亦可制成丸药进治。通过此例，说明萎缩性胃炎是可以治愈的。
