                六、宣肺健脾、益肾化气法治疗癃闭一例
    郑某，男，68岁。
    初诊：1982年8月12日。
    主诉及病史：小便不畅5年之久，时轻时重，重则小便无力，尿流细慢，淋漓难尽。半月来
因外感之后病情加重，小便涓滴不利，小腹坠胀，欲尿不出，纳呆恶心，痛苦万状。急就诊西医
某院，经检查确诊为前列腺增生，合并尿潴留。虽经导尿及对症处理病势暂缓，复如故，来院
求治。
    诊查：面色无泽，呻吟不宁，两手抚腹，少腹膨隆拒按。舌质淡，苔白腻，脉沉滑。
    辨证：年老体弱，久病正虚，病及肺脾肾三脏，属肺气虚闭，脾失斡旋之力，肾气衰，气化无
权，水气内聚之证。
    治法：宣肺健脾。
    处方：炙麻黄9g 苏叶9g 人参9g 白术12g 茯苓15g 肉桂6g 菟丝子30g
胡桃仁12g 盐黑豆30g 车前子15g（布包） 甘草3g 路路通15g 葱白3个为引
    二诊：上方服3剂，首剂中病，药后小便渐畅，每次排尿量明显增多，小腹坠胀减轻，胃纳见
增，恶心消失。舌脉无变化，守原方继服药6剂。
    三诊：上方连进12剂，小便通顺，小腹不胀，按之柔软，纳食、精神体力均恢复正常。舌苔
已退，脉来和缓。令停汤剂，继服肾气丸，每次2丸，早晚各一次，以益肾通阳化气以治其本。
    【按语】患者年老体弱，下焦亏虚，肾气不充，气化无力，开阖失度。故小便不畅，或淋漓失
约。病位在肾与膀胱，累及脾肺。肺主一身之气，为水之上源，肺气虚闭则水道不通。脾气虚，


----------------------- 页面 88-----------------------
斡旋无权，升降失司，即所谓“中气不足，溲便为之变”。方用麻黄、苏叶宣散肺气以启上闸，提
壶启盖，水道自通，寓“欲降先升”之意；参、术、苓、草益气健脾，增强转输之力；以菟丝子、胡桃
肉、肉桂、葱白益肾通阳，鼓舞命门之火，化气行水；配车前子、路路通导水于下，急则治标之意，
标本兼顾，上启下导，癃愈闭开。
