                    六、泻肺柔肝法治愈久咳咯血一例
    余某，男。
    初诊：4月5日。
    主诉及病史：元月以来，咳嗽咽痒，胸胁隐痛，延及肩背；继则痰中带血，或满口咯血。经西
药注射血仍未止，咳痰黄白而黏。
    诊查：舌红苔薄白，脉细弦。
    辨证：外感风热燥邪，肺失清肃，肝木横逆，以致损伤肺络，久咳咯血不止。
    治法：甘润微辛，柔肝清肺。
    处方：冬桑叶12g象贝母9g浮石9g南沙参12g甜杏仁9g冬瓜子15g黛蛤
散30g（包）天花粉9g
    二诊：4月11日。满口咯血已止，咳嗽亦减，痰中尚见血丝，脉舌如前。风燥之邪未净，肺
阴已伤，再从清泄肝肺，柔以制刚立法。
    处方：桑叶9g丹皮9g甜白杏仁各9g南沙参12g天花粉9g白芍药12g玄
参9g连翘12g黛蛤散30g（包）
    三诊：4月13日。痰中血丝已止，咳嗽已减，咯痰不爽，胸胁尚觉隐痛，舌苔薄腻，脉弦。
前方加枇杷叶9g，功劳叶9g。


----------------------- 页面 121-----------------------
    【按语】本例迁延三个月之久，虽经中西药止血，非但未见疗效，反致满口咯血。而本案未
用任何止血药物，竟取得较快的止血效果，所谓“见血不治血”，是有其一定道理的。患者虽病
程较长，但咽痒咳嗽，痰出黄白而黏，舌苔黄白而薄，显见肺经风燥郁热蕴留未清；而胸胁疼痛，
脉情细弦，则又肝经气火伤络，内外相合致病，故从微辛甘润、清肺平肝着手，用桑杏汤合黛蛤
散加减获效。二诊在前方基础上加白芍、丹皮柔肝清肝，2剂而痰血亦净。宋老认为治咯血、
咳血，首先要辫清有无外邪，其次要注意与其他脏腑的关系，如肝火横逆，心火亢盛、肾阳不足、
胃腑积热等等，与血证至关重要。此例用药轻清灵验，非死守止血可比。
