                    五、回阳固脱法治愈重症肺炎一例
    吴某，男，2岁。
    初诊：1974年3月13日。
    主诉及病史：发热咳喘住院治疗已5天，西医诊断为重症肺炎，经用青霉素等西药治疗，体
温渐降，喘咳未减，邀中医会诊。
    诊查：体温36.6℃，咳嗽喉中痰鸣，气喘鼻煽，面青唇绀，肢冷汗多，舌淡红苔薄，脉细。
    辨证：小儿素禀不足，因受外邪，痰多肺闭，升降失利，气阳虚衰，濒于虚脱之境，证势危重。
    治法：急予回阳固脱。



----------------------- 页面 147-----------------------
    处方：红参10g熟附片10g花龙骨10g牡蛎10g郁金10g天竺黄10g
    水浓煎，分4次喂服（鼻饲）。
    二诊：上方连服两剂，汗敛肢温，唇色转红，鼻煽已平，喉间仍有痰声，苔薄脉细，大便不实。
据证闭脱之险已越，气阳虚衰未复，再仿前法加减。
    处方：红参6g熟附片6g天竺黄10g郁金6g橘红5g橘络5g茯苓10g甘
草2g
    上方连服2剂后去附片加麦芽调理而愈。
    【按语】本证突出肢冷汗多脉细唇绀，表现气阳虚弱，即心力衰竭之危候。急用回阳固脱
法以挽危局，否则殆矣。
