                    十五、温肾散寒法治愈舌瘖一例
    汤某，女，20岁。
    初诊：1963年5月29日。
    主诉及病史：3年前适值经行，突然舌胀，不能言语，嗣后每在经期或过度劳累则发作。
    诊查：舌红苔黄，脉细。


----------------------- 页面 112-----------------------
    辨证：此属舌瘖，由心经痰热，肾经寒郁，寒热错杂，窍络不和所致。
    治法：拟从心肾两经论治。
    处方：南沙参9g大麦冬9g川黄连1g炙远志5g九节菖蒲2g法半夏6g北
细辛1.5g鲜生姜1片细木通3g生甘草3g
    二诊：5月31日。服上药后已能言语，但仍舌謇语涩，口有黏痰难出，经行未尽。脉细小，
苔黄。少阴寒邪初化，心经痰热未清，原方加减。
    处方：南沙参9g大麦冬9g法半夏6g炙远志5g石菖蒲1g北细辛1g紫丹
参9g细木通3g鲜生姜1片
    另用：天王补心丹，每次5g，每日2次。
    【按语】类此舌瘖，临床颇为少见。张老辫证从心肾二经入手，盖“舌为心之苗”，足少阴肾
经系舌本。痰热阻窍，加之感寒入络，而致失语。故用沙参、麦冬清养心肾之阴，远志、半夏、菖
蒲化痰开窍、交通心肾，木通、川连、甘草清泄心火，细辛佐生姜之辛散，可祛足少阴肾经之寒，
病奇而立法亦巧。
