                二、涤痰开窍、平肝熄风法治愈中风一例
    束某，男，59岁。
    初诊：1952年12月20日。
    主诉及病史：9岁时因患重病，变为聋哑。今年冬至前猝然跌仆，不省人事。
    诊查：患者牙关紧闭，两手固握，痰鸣鼻鼾，目合，遗溺，口角流涎，手足抽搐，汗出如珠，便
结面赤，两脉弦大无伦。
    辨证：肝风暴升，夹宿痰内闭机窍，证势险要。
    治法：涤痰开窍，平肝熄风。
    处方：
    （1）立即用乌梅肉擦其牙关，以姜汤送服三蛇胆陈皮末1瓶。
    （2）中风牛黄丸、至宝丹各1粒，取九节菖蒲3g、钩藤10g，煎汤送下。
    （3）羚羊角尖1.5g（磨冲）明天麻4.5g双钩藤12g（后下）生石决60g（先煎）杭菊花
9g远志9g天竺黄6g陈胆星6g生牡蛎30g（先煎）杭白芍6g竹沥半夏6g九节
菖蒲6g  1剂
    二诊：药后大腑畅通2次，神志初清，牙关已开，牙牙学语，有黏痰吐出，大汗已收，抽搐亦
稀，面赤大减。脉弦大亦平，舌本仍蹇涩，舌苔黄腻。机窍初启，痰热逗留，肝风犹未平也。仍
当平肝息风，化痰通络。
    处方：原方去胆星、天竺黄、牡蛎、白芍。生石决改为15g、杭菊花改为12g，加冬桑叶9g、
僵蚕9g、陈皮4.5g、白蒺藜12g、茯苓神各9g，磁石（先煎）18g，2剂。
      三诊：前药颇能安受，险象已弭，神识明了，二便通利，渐思谷食，舌苔腻黄已化，脉转细滑


----------------------- 页面 126-----------------------
数。风阳初潜，阴分暗耗，痰热未除，转为润阴养胃，兼化痰热。
    处方：川石斛12g麦冬9g珍珠母18g（先煎）决明子12g海蛤粉12g橘络4.5g
川贝母6g生首乌12g杭菊炭6g料豆衣12g冬瓜子12g竹沥半夏6g  2剂
    药后饮食见增，渐能行动。原方中加别直参须4.5g、丝瓜络9g，调理善后。
    【按语】本例中风跌仆后牙关紧闭，两手固握，痰鸣鼻鼾，属中风之闭证，然其目合、遗溺、
汗出，又系脱证之象。观其脉不细微而弦大无伦，面不苍白而红赤如妆，因而诊断为肝阳暴升、
气血上逆、风痰闭塞机窍，遗溺、汗出乃本元不足，风痰内闭、心肾失其主宰使然。盖中风原属
本虚标实之候，虚实既分，补泻斯判，故初诊即大力涤痰开窍，平肝熄风，丸散汤剂并进，终使沉
舟得挽；嗣后鉴于阳热征象大减，神明闭塞渐开，乃去苦寒而用甘润和中之品善后，并仍用平肝
化痰之药，以肃余氛。审证之细，用药之变，由此可见。
