              六、健脾益气、滋阴养心法治疗筋惕肉瞤一例
    陈某，男，49岁。
    初诊：1978年11月25日。
    主诉及病史：头昏头胀多年，不时胸闷胸痛，心情烦躁，筋惕肉瞤，腰背酸痛，下肢清冷不
和。有时易流泪，夜寐多梦，常有惊恐感。
    诊查：西医诊断为“神经衰弱症”、“动脉硬化性心脏病”。脉细弦，舌质淡紫，苔薄白。
    辨证：心脾两虚，阳气不振，心神不宁。
    治法：健脾益气，调益心脾。
    处方：潞党参15g炒白术9g桂枝3g大白芍9g炙甘草3g龙齿24g法半夏
9g茯苓9g百合12g浮小麦12g
    二诊：1978年12月8日。因住招待所煎药困难，上方只服3剂，尚合病机，筋惕肉瞤已减
轻，仍头昏头胀，胸闷胸痛，不时烦躁，腰酸且胀，下肢清冷，自觉有恐惧感。苔脉同前，仍守原
意进治。
    处方：潞党参15g炒白术9g桂枝3g白芍9g炙甘草3g当归9g紫丹参15g
延胡索9g木香5g龙齿24g川百合12g茯苓9g
    三诊：1978年12月16日。先后服药15剂，筋惕肉瞤已退，头昏头涨亦轻，仍胸闷胸痛，
下肢清冷亦减轻，腰背尚酸痛。舌质偏淡，脉沉细。心脾初和，阳气渐振，肝肾尚亏。准备返原
籍，拟方带回常服。
    处方：潞党参15g全当归9g炒白术9g紫丹参15g大白芍9g桑寄生15g川
桂枝3g炙甘草3g广木香5g青龙齿10g川百合12g津红枣5枚
    【按语】惕者，筋脉跳动，瞤者，肌肉蠕动。据方书载，多因发汗太过、津液衰少、阳气偏
虚、筋肉失养所致。本例患者1972年起发现血压偏高，头昏头涨，静坐则筋脉跳动，多方查
治，曾连续服用全蝎500g、天麻2kg未效。后又从瘀血痹阻用药，仅参三七即用1.5 kg余，
病情亦未缓解，筋惕肉瞤越发越重。张老据其主诉，结合舌脉，认为心脾两虚、阳气不振、心
神不宁所致，前后共服药15剂，6年久病筋惕肉瞤得瘳，患者颇为高兴，1979年1月5日特
来信道谢。
    综观上方，用参、术、苓、草健脾益气，配归、芍、百合、小麦滋阴养心、调益心脾，桂枝温阳化
气，配丹参以行瘀和络，加龙齿以镇惊宁神，取归芍六君、苓桂术甘、甘麦大枣诸方，加减配伍，
补养而不滋腻，温阳而不辛燥，彰其衰而缓其急，遣药精当，故能速效。


----------------------- 页面 105-----------------------
