                九、瓜蒌薤白半夏汤加减治愈胸痹一例
    史某，男，55岁。
    初诊：1965年10月11日。
    主诉及病史：病经十余载，常苦胸闷、头昏、少寐，在当地服药千余剂，疗效不著，来宁求治。


----------------------- 页面 107-----------------------
自觉胸次痞闷，有窒塞感，呼吸不畅，腹部隐痛。大便日二三行，质软，夜寐不酣。
    诊查：西医检查为冠状动脉硬化、神经衰弱。舌苔薄，脉细滑。
    辨证：浊阴上乘，清阳被蒙。
    治法：通阳泄浊，行气散结。
    处方：全瓜萎15g干薤白10g太子参15g桂枝3g半夏10g陈皮6g广郁金
10g白蒺藜12g潞党参15g
    二诊：1965年10月17日。上药服5剂后胸膺痞闷减轻，头昏已瘥，惟夜寐欠安。患者喜
甚，要求续服原方并加重剂量。
    原方去白蒺藜，加远志10g。
    【按语】脾弱之质，大便常溏，饮食不归正化，痰湿内生，浊阴上乘，清阳被蒙，是以头昏头
重。阴踞阳位，气机痞塞，以致胸膺痞闷，痰浊内阻，阴阳平秘失常，故夜寐不安。痰浊阻滞，肺
气失宣，故呼吸不畅。治以通阳泄浊，辛开苦降，滑利气机。方用瓜萎祛痰开胸，薤白通阳散结
行气，桂枝通阳化气，半夏、陈皮化痰和中，党参健脾益气，郁金行气宽胸。气行痰化，胸阳得旷
而胸痹自解。
