                九、平肝熄风、清热化痰法治愈痫证一例
    张某，男，5岁。
    初诊：1969年4月30日。
    主诉及病史：癫痫反复发作有年，发时呕吐涎沫，手舞足蹈，日必数发。平素易于惊惕号
叫，睡眠不宁。
    诊查：患儿面色潮红，口吐白沫，手足抽搐不已，脉滑数，指纹青紫，舌红苔薄黄。
    辨证：风痰夹肝热为患。
    治法：平肝熄风，清热化痰。
    处方：上川黄连1.2g天竺黄4.5g橘皮络各3g远志4.5g钩藤9g（后下）九节


----------------------- 页面 131-----------------------
菖蒲2.4g连翘6g半夏6g天麻1.5g灵磁石15g（先煎）煅龙齿9g癫痫丸6g（包）
7剂
    二诊：癫痫发作次数减稀，睡眠较宁，大便通行，舌脉如前。风、痰、火诸邪减而未已，仍当
熄风清热化痰。
    处方：矾水炒郁金4.5g天竺黄4.5g橘皮络各3g半夏6g天麻2.1g九节菖蒲
2.4g远志4.5g钩藤12g（后下）灵磁石18g（先煎）薄荷2.4g菊花4.5g癫痫丸6g
（包）7剂
    三诊：癫痫已数日未发，食欲二便如常，惟偶尔仍口吐白沫，脉弦细，苔薄腻。风火见平，痰
浊仍在，原方加入化痰之品。
    处方：上方去天麻、薄荷。加陈胆南星4.5g、冬桑叶9g，7剂。
    药后癫痫未发。改用癫痫丸9g，1日分3次服。随访数年，患儿健康。
    附：癫痫丸方
    组成：琥珀15g远志30g九节菖蒲30g川贝母24g胆南星45g制半夏45g
橘皮30g矾水炒郁金45g炒僵蚕45g天竺黄45g全栝萎90g明天麻45g钩藤
150g炒竹茹90g
    以上药物研末泛丸，每日服9g。
    【按语】癲痫一证，儿童多见，古虽有五痫之论，但其因不外风、痰、火，病位多在肝、脾。本
例患儿发则呕吐涎沫，乃属痰饮引动肝火之证，故治法以化痰为主，辅以熄风、清热，治分主次，
宜其验也。经验方癫痫丸以熄风化痰为主，镇惊安神为助，统治癫痫，颇多治验。
