                      七、降大宁神治愈咯血证一例
    诸某，男。
    初诊：8月24日。
    主诉及病史：3日来连续大口咯血，气促咳逆，面赤升火，额汗淋漓，神情烦乱，大便3日未解。
    诊查：舌尖红苔黄腻。脉浮芤而数，寸部上溢鱼际。
    辨证：肝肺气火升逆，络损血溢，而心神不宁；额多汗淋漓，恐有阳越阴脱之势。
    治法：欲止其血，当先降其火；欲降其火，当先安其神，故止血、降火、宁神，三者均不可失。
    处方：犀角粉（现已禁用，可用水牛角代之）1g、参三七粉3g，分3次用鲜生地露90g送服。黄
芩9g山栀子9g川贝母9g甜杏仁9g蚕豆花15g墨旱莲12g白芍9g灵磁石
30g龙贝齿各30g茯神15g
    二诊：8月25日。上方服1剂后，夜寐已安稳，神即安定，气火亦稍平静，咯血停止。但一
至午后黄昏，仍感面赤烘热。脉浮芤稍静，数促稍缓，舌苔黄腻，胸闷，咳痰不爽。
    处方：参三七粉5g川贝母9g浙贝母9g橘络6g白芍药6g仙鹤草15g蚕豆
花9g茯神15g磁石30g（先煎）玄精石18g（先煎）
    三诊：8月26日。肝肺逆上之火，烦扰不安之神渐趋平静。日来仅咯血一口，色紫暗，是
属留瘀未净。五心灼热、五志烦郁均见减轻，矢气转而大便未通，面赤稍退而油垢不清。再参
通降瘀滞。
    前方去玄精石，加桃仁9g、制川军9g、安神定志丸12g（包煎）。
    四诊：8月27日。咯血已止，夜寐得安，今晨大便已通，颧赤面垢亦退去八九，两脉渐见缓
和，舌苔黄垢浊腻未化，口腻觉甜，咳痰不爽。大势虽平，而中上二焦痰热未净，拟再芳淡苦辛，
宣化痰浊。
    处方：南沙参12g象贝母12g橘白络各4.5g佛手片5g桑白皮12g黄芩9g
甜白杏仁9g茯神12g冬瓜子20g安神定志丸12g（包煎）
    上方续服3剂而愈。
    【按语】血随气行，气随火逆。宋老认为诊治血证时，密切观察气火的盛衰十分重要。本
案在治疗上提出：“欲止其血，当先降其火，欲降其火，当先安其神”。因火降则气顺，血就不致
妄行外溢。“神”之与“火”，在病变过程中往往相互影响。气火亢旺，可致神志不安；神不安宁，
又可进一步导致气火升逆。因此，本案在凉血止血、泻火平肝的同时，加用磁石、龙贝齿、茯神
之类镇心安神，一剂而心神得安、气火稍平，咯血即止。三诊时矢气转，阳明实热有下趋之势，
正可因势利导。咯出紫暗血块，说明血止留瘀，因而加用桃仁、制军，使瘀热下行。方药变更不
多，却能切中病情，疗效明显。


----------------------- 页面 122-----------------------
