                二十、清热凉血滋养肝肾法治愈紫癜一例
    王某，男，15岁。
    初诊：1978年10月29日。
    主诉及病史：4岁时曾患血小板减少性紫癜，经医治愈。今年9月间，牙龈常有渗血至今。
    诊查：全身出现紫癜，下肢较多，牙龈及鼻腔均常出血；面黄体瘦，舌绛苔少，脉细数。血小
板51×10ˉ9／L。
    辨证：脏阴偏虚，邪火亢盛，火盛逼血妄行。
    治法：清热凉血，滋养肝肾。
    处方：水牛角10g鲜生地黄30g玄参15g粉丹皮10g白芍10g知母10g旱
莲草15g白茅根30g  3剂
    二诊：紫癜散布，下肢为多，色深紫；舌上有紫疱2个已破；牙龈渗血，左眼巩膜有出血点1
个；舌赤绛苔黄，脉细数。血热沸腾，阴分偏虚，阳络伤则血外溢，虑生剧变，再拟清心滋肾，大
清阳明之邪热，以济燃眉。
    处方：水牛角10g鲜生地黄60g粉丹皮10g白芍10g生石膏60g知母15g
玄参20g大青叶30g鲜芦根30g白茅根30g  3剂
    三诊：症状减轻，效不更方，原方继服5剂，紫癜全消，衄血亦止，余症均退。复查血小板
110×10ˉ9/L。再用膏方调理。
    处方：生地黄120g当归身60g熟地黄120g白芍60g山萸肉30g太子参90g


----------------------- 页面 155-----------------------
白术90g黄芪90g鳖甲150g龟版150g阿胶60g首乌90g玄参90g陈皮30g
甘草30g红枣90g蜂蜜1000g
    上药依法熬膏，每服1汤匙，日3服，如有伤风外感停服。
    【按语】少儿先天不足，肾阴偏虚，阴虚则阳亢，血络脆弱，致时发紫癜，即前人所称“肌衄”
是也。经用补益气血，滋养肝肾，健脾和胃，从固本着手，乃收全功。后未复发。
