                  三、化湿法治愈急性肠胃炎尿闭一例
    陈某，女，72岁。
    初诊：1957年6月2日。
    主诉及病史：腹痛吐泻2天，尿闭1天。
    诊查：精神委靡，面无华色，目眶凹陷，吐泻交作，粪便清稀，继之转筋，干恶胸闷，肠鸣腹
痛，四肢不温，冷汗涔涔，小溲毫无，舌苔白腻，脉象歇止。
    辨证：寒湿内阻，肠胃失和，阴津已伤，气失宣达。
    治法：温中化湿，淡渗通利，佐舒筋通络。
    处方：焦白术10g戊己丸（包）5g赤白苓各10g晚蚕砂10g（包）泽泻10g车前子
15g（包）太原菖3g台乌药6g煨木香3g炒桑枝12g宣木瓜10g（酒炒）通草3g
1剂


----------------------- 页面 135-----------------------
    二诊：吐泻之势稍平而小溲未通，脉象较昨略振，惟腹鸣不已，此气未和，病势未平。
    处方：戊己丸5g（包）野于术5g赤白苓10g（包）广郁金6g省头草10g广木香3g
广藿梗10g炙鸡内金6g探云曲10g（包）川萆薢10g通草3g  1剂
    三诊：吐泻尚未尽止，小溲已得2次，纳已稍进，惟气逆又作，脾气伤而未复，法再健脾运
中，化湿开胃，佐以降气。
    处方：野于术5g怀山药10g茯苓10g省头梗10g炒谷芽10g川萆薢10g煨
木香3g广郁金6g象贝母10g旋覆花10g（包）杜苏子10g（包）3剂
    四诊：上方加减续服药5剂病愈。
    【按语】患者高年体虚，加之频繁吐泻，使津液耗损，湿浊内阻，阳气不得宣达，引起四肢不
温，冷汗涔涔，脉见歇止，小便毫无，此厥逆之兆，病情重笃。而治吐泻之证，健脾止泻、和胃止
呕，乃为常法，津亏液涸引起尿闭亦当养阴生津以滋化源。然先父认为湿浊内阻、阳气被遏
为本病的主要病机，治疗应以理气化湿为主，配合其他化湿之法治之。本病初起舌苔白腻，
乃寒湿之象，故用炮姜炭、戊己丸温化；又用藿佩梗、木香、乌药芳香理气化湿；通草、赤白
苓、萆薢等淡渗利湿；蚕砂、木瓜、桑枝舒筋通络治小腿转筋。再服一剂后小溲得通，吐泻渐
止，转筋亦愈，最后以健脾燥湿，调理数剂而愈。温中理气化湿为主，使脾胃得和，阳气舒
展，小溲自通。
