一、芳通苦泄法治愈高热神昏发斑一例
    金某，男，72岁。
    初诊：4月20日。
    主诉及病史：病起多日，热势颇壮，暮晚为甚，头胀且痛，腰背亦痛。3日来，腑气未行，略
有矢气，脐腹不舒，胸脘痞闷，痔血频发。
    诊查：舌苔白，上罩灰黄，脉象滑数。
    辨证：湿热之邪蕴阻脾胃。
    治法：苦辛宣透。
    处方：广藿香10g佩兰叶10g大豆黄卷10g茵陈15g苍术6g建神曲12g佛
手片10g荷叶1角茯苓12g
    二诊：4月22日。湿温一候，头胀身痛均减，但身热较昨晚为甚，嗳气饱闷，间作干呕，小
溲黄赤；两日来腑通3次，色深如酱；三焦气机不宣，证势尚在酝酿，仍需芳通以化太阴之湿，苦


----------------------- 页面 114-----------------------
泄以清阳明之热。
    处方：制苍术8g陈皮6g制半夏9g上川黄连2g淡条芩8g茯苓12g佩兰叶
9g佛手片9g绵茵陈9g建神曲15g
    三诊：4月24日。舌苔薄腻罩黄，中心灰垢略化；脉滑而濡。湿温邪留太阴阳明，全赖脾
胃之气以输化。今中土衰弱，而欲一鼓即荡，殊非易事。且证情旦慧暮剧，夜来合目即神不安
宁，谵语时作，此湿热逗留，浊邪上蒙清窍。仍需芳香通达，参以安护神明。
    处方：上川黄连3g炒淡芩10g广陈皮6g法半夏10g炒远志8g石菖蒲5g
广郁金6g天竺黄10g茯苓15g建神曲15g
    四诊：4月26日。夜寐较安，谵语亦减，惟子夜之后，尚苦梦境纷繁。身热较退，昨日迄今
大便二日未行，小便尚畅，矢气亦转，舌苔干黄且厚。湿热相蒸，弥漫三焦，蒙闭清窍，此中尚有
底板，即阳明胶闭之邪。然湿温下法，与风温不同。风温虽至旁流，仍可咸寒峻下，若湿温则必
待其湿邪化热，或湿透热外，始得相机缓下，此中缓急，不可不知也。治再芳通宣化，参以导滞。
    处方：上川黄连3g淡黄芩10g佩兰叶9g茯苓18g净远志8g玳瑁片10g天
竺黄9g橘白6g石菖蒲6g枳实导滞丸18g（包煎）
    五诊：4月27日。脉滑数，舌苔干黄，口渴能饮，湿渐化热。昨夜宿垢复行一度，深红如
酱。惟午后热升之时，又感心烦不安，频呼闷热，胸背红斑初见，虽神识尚安，惟高年气营两虚
之体，势恐正不胜邪。
    处方：鲜金斛30g川黄连3g淡黄芩10g连翘10g生山栀12g银花l8g丹皮
10g菖蒲6g远志9g天竺黄10g枳实导滞丸18g（包煎）神犀丹1粒（另研吞服）
    六诊：4月28日。湿温已逾两候，经腑之邪虽有透泄，而营分之热又假道阳明之络以为出
路，腹背四肢头面，无不斑点密布。据云，日前周身疼痛，骨节酸楚，此其报使也。发斑以四晕
清晰，色泽红活为佳。刻诊脉滑带数，右脉较大于左，舌前半干黄，后半灰垢。立方泻心参叶氏
神犀。
    处方：上川黄连3g淡黄芩9g银花l8g丹皮10g连翘9g鲜金斛30g石菖蒲
6g天竺黄9g朱茯苓、茯苓神各15g益元散24g（包）神犀丹2粒（研分4次吞服）枳实
导滞丸18g（包）
    七诊：4月29日。周身得微汗，热势较退，夜寐颇安，神亦内守。脉数渐缓，斑之红晕亦
淡，惟以舌苔干而黄垢，腑气3日未行，此中岂无垢浊内阻。拟清解阳明为主，辛润通腑为助，
而安定神明，仍不可缺。
    前方去银花、丹皮、神犀丹，加大麻仁18g、白杏仁12g。
    八诊：5月1日。连夜得安寐，周身得微汗，热势虽有升降，已得逐渐衰退，稍进半饮，且亦
知味；惟腑气4日未行，然以腹中鸣响，矢气频转而论，通下会当不远。湿温重候，既神昏谵语
于前，又透发斑疹于后，正气耗夺，断不可再以峻下，然或留邪不去，又易肠穿溃烂，三候关头，
亦防生变。刻诊脉情缓滑，颇得其中，惟舌苔黄垢，仍是阳明腑邪见象，非躁急所能胜任，缓以
导之可也。
    处方：鲜金斛30g上川黄连3g淡黄芩9g炒槐花12g西茵陈9g青蒿9g天
花粉30g茯苓神各12g调胃承气丸15g（包煎）
    5月2日及5月4日大便连得燥屎2次，身热退至平度，知饥思食。继以芳淡化浊，清理
余邪而愈。
    【按语】湿温之所以复杂难治，主要因为有湿多热多之分，从阴从阳之异，所以传变无定。


----------------------- 页面 115-----------------------
本案病程不长，但变证却多。首先是表解之后，从阳化热，里热转炽，经芳通苦泄、化湿清热而
稍缓解。接着又湿邪内蒙清窍、神昏谵语，用泻心合菖蒲玉金汤而得以改善。最后又红斑透
发，病势发展到了重要时刻，只因前阶段治疗得当，加上清营透络，使斑透之后，证情稳定，热退
神清。本案用药看来平淡，却丝丝入扣，既能分清邪势于前，又能稳渡险滩于后，故虽患者年老
体弱，仍能很快痊愈。
