                三、泻火涤痰、镇痉熄风法治愈癫痫一例
    陈某，女，23岁。
    初诊：1974年7月23日。
    主诉及病史：癫痫反复发作四年余，近月来夜间发作频繁，发作前无先兆症状。发时突然
大叫一声，随即全身抽搐，口吐白沫，喉间痰鸣，口唇青紫，小便失禁，呼之不应，约半小时方苏
醒。平时寐中多梦，起身行走做事而不自知，多则一夜数次。白天精神委顿，杳不思纳，口苦。
    诊查：舌苔黄，脉细弦。
    辨证：肝风痰火，上扰心神，横窜脉络，蒙闭灵机。
    治法：泻火涤痰，镇痉熄风。
    处方：煅礞石20g制锦纹5g炒黄芩9g上川黄连2g法半夏9g陈胆南星4.5g
朱茯苓12g杭菊花9g小川芎4.5g煅磁石30g煅龙齿15g蜈蚣2条
    二诊：药后癫痫发作次数减少，昨夜仅作齘齿，梦游未作。药尚合机，治从原意。
    原方去茯苓，加广郁金9g。
    三诊：续服上药，癫痫梦游均获控制。改投丸剂化痰息风，以资巩固。
    定痫丸5g，1日2次。
    礞石滚痰丸3g，每晚睡前服。
    此后半年内间服原方，癫痫梦游均未发作，遂停药。追访数年，期间结婚并生育一女，癫痫
仅偶有小作，梦游迄未复发。


----------------------- 页面 159-----------------------
    【按语】本例痫证又兼梦游，究其病机，无非痰火为患。阅前病史，一般化痰息风之剂俱投
而未效，曹老诊之，认为该患者属痰火内扰，形实证实，乃投礞石滚痰丸泻火涤痰，加入镇痉息
风之品，而得以取效。痫证控制后，所配服的定痫丸，乃江苏省中医院制剂室自制丸剂，长期用
于临床，颇多效验，配合汤药调理脏腑功能，注意生活调摄，饮食节制，劳逸适度，情志舒畅，可
以防止或减少癫痫复发。
