                十四、熄风泻火、降气化痰治愈头痛一例
    邹某，男，58岁。
    初诊：1991年11月23日。
    主诉及病史：素有高血压病史。近1月来，病情加重，头部剧痛，有抽掣、跳动感，伴有头目
昏晕，面赤烘热，性情急躁，夜寐梦多。测血压220/150mmHg，自服复方降压片收效不著。
    诊查：苔薄黄，质暗红，脉弦数。
    辨证：风火上扰，痰瘀阻滞。
    治法：平肝熄风，苦寒泻火，化痰祛瘀，降气利尿。
    处方：夏枯草10g钩藤12g豨莶草15g小蓟10g黄芩10g桃仁10g胆南星
10g代赭石30g（先煎）牡蛎30g（先煎）车前子15g（包煎）槐花10g  5剂
    二诊：11月28日。药进5剂，头痛大减，余症亦明显减轻。血压降压180/120mmHg。药
已中病，效不更方，原方继进。
    三诊：12月13日。上方又进15剂，头痛、眩晕诸症基本消失，余症亦不显。血压
150/90mmHg，黄苔已退，舌红较著。风火之势已遏，肝肾阴伤渐显，当佐滋养之品。
    处方：钩藤10g豨莶草15g牡蛎30g（先煎）槐花10g黄芩6g胆南星6g车前
子12g（包煎）桃仁10g白芍10g熟地黄12g女贞子10g
    上方连服月余，头痛、眩晕诸症未作，血压维持在150/90mmHg左右。
    【按语】高血压病临床多以头痛、眩晕为主苦，以阴虚阳亢型为常见，治疗每采用养肝潜阳
之法。对于血压居高不下，同时目赤、口苦等火象较著者，每将平肝熄风、苦寒泻火、化痰祛瘀、
降气利尿等法综合投施，其中祛瘀利尿是结合辨病用药，降气是取“气有余，便是火”之意，气降
则火自宁。一般数剂药后，血压即可明显下降，同时症状亦显著好转。不过该法只是血压甚
高、标实之象较著时的权宜之法，不可久服，以免过剂伤正，当中病即止，并注意扶正固本。
