        十、清热毒、益气血法缓解虚劳（慢性粒细胞白血病）一例
    章某，男，42岁。
    初诊：1976年10月14日。
    主诉及病史：消瘦乏力已三个月余。1976年6月开始感到头昏乏力，继之体重逐步减轻，
未加重视，至9月上旬，始行就医。经血常规检查，血色素下降，白细胞数升高，并见到幼稚细
胞，拟诊为“白血病”，即赴某医院诊治。经复查血常规、骨髓穿刺等检查，提示“慢粒”，嘱服马
利蓝2mg，1日3次，回原籍服药治疗。因服马利蓝后反应较大，头眩、脱发而来就诊。
    诊查：髓象分析：原始粒细胞0.015，早幼粒细胞0.01，嗜中性中幼粒细胞0.065，嗜中性
分叶核粒细胞0.27，淋巴细胞0.01，单核细胞0.02，网状细胞0.005，嗜酸性粒细胞0.09，嗜碱
性粒细胞0.045，中幼红细胞0.005，晚幼红细胞0.005。粒细胞增生极活跃，以晚杆及分叶核
细胞为主，易见到嗜酸和嗜碱粒细胞，单核和网状细胞可见，淋巴细胞和红细胞受抑，红细胞易
见。血常规：血红蛋白60g/L，白细胞计数24万，血小板55×10ˉ9/L，肝肋下两指，脾脐下两
指。苔薄舌质淡，脉象弦细，重按无力。
    辨证：邪实正虚，气血津液结聚，形成癥积之虚劳（慢性粒细胞白血病）。
    治法：清热解毒，培益气血。
    处方：生地黄30g党参30g丹皮9g元参15g蚤休15g天冬15g黄芪15g
甘中黄6g
    另用板蓝根、蛇舌草、龙葵、生鳖甲各30g，煎汤代水煎药。7剂。
    二诊：10月22日。药后白细胞下降至55×10ˉ9/L，惟仍感头晕即眩，时有脱发，苔薄舌质
偏淡，脉象弦细。续予原方损益，以扶正为主，辅以攻邪。
    三诊：11月30日。药后头晕大减，脱发已止，精神渐振，纳谷佳良，体重较前增加6kg，复
查血象，白细胞7.1×10ˉ9/L，脾于肋下可触及，苔薄，舌质淡红，脉象虚弦，重按无力，再予原方
出入，继续服用。
    四诊：1977年2月23日。面色已稍见红润，精神较振，步行数里亦无疲乏之感，纳谷佳
良，无特殊不适。苔薄白，舌质淡红，脉象虚弦，重按无力，乃邪毒挫而未靖、正气偏虚之征。续
予培益气血，佐以清解余毒之品。
    处方：炙黄芪30g党参30g生熟地黄各15g天麦冬15g蛇舌草30g龙葵30g


----------------------- 页面 203-----------------------
炙鳖甲30g炙甘草6g每日1剂
    3月12日来信云：一切正常，上方仍在间日服1剂以巩固之。
    嗣后，患者因自觉精神颇佳，体无不适，即自行停药，并上班约年余，至1978年底突然“急
变”，经抢救无效而死亡。
    【按语】“慢性粒细胞白血病”与中医之癥积、虚损相似。关于其病因病机的认识，迄今尚
有分歧，其焦点在于对该病的本质是虚证还是实证，是因病致虚，还是因虚致病，尚未取得统一
的意见。通过临床实践，我认为白血病既非单纯的虚证，也不是一个绝对的实证；它的发生和
发展，始终存在着正邪互争、虚实偏胜的现象，是虚实夹杂、正虚邪实的证候，其病“本”是邪毒
内蕴。基于以上之认识，所以在治疗上我把清热解毒、杀灭白血病细胞作为矛盾的主要方面，
采取清热解毒为主，扶正固本为辅。辫证的处理其标、本、虚、实、缓、急、先、后的复杂关系，初
步取得一定的疗效。
    我所拟订的诱导缓解方，是以攻邪为主，扶正为辅，可以久服，虚人亦宜。本例即是在服马
利蓝产生副作用后而应用本方的，服后病情逐趋稳定，脾脏缩小，红细胞数、血小板数上升，白
细胞数下降至正常值，体重增加6.5kg，缓解两年余。
                                                            （朱建华朱又春整理）
