              三、麻黄连轺赤小豆汤治愈结节性红斑一例
    王某，女，32岁。
    初诊：1988年9月27日。
    主诉及病史：双小腿反复出现暗红色结节年余。经他院检查诊断为“结节性红斑”。近1周


----------------------- 页面 241-----------------------
来结节红斑再度出现，有轻度疼痛，并伴有形寒低热（体温37.8℃，全身关节酸痛，小溲色黄。
    诊查：双侧小腿伸侧散在性结节，黄豆至蚕豆大小不等，触之质硬而痛，与周围组织不粘
连，局部皮色暗红。舌质淡红，苔薄黄，脉细弦。
    辨证：风湿外侵，营热内蕴，痰瘀互结。
    治法：祛风湿，清营热为主，辅以化痰消瘀。
    处方：麻黄5g连翘15g赤小豆15g荆芥6g苍术10g川牛膝10g黄柏10g
生薏仁15g紫草10g赤芍10g制胆南星10g虎杖30g生甘草3g
    二诊：10月4日。上方连进7剂后，小腿处红斑消退，结节缩小，寒热等症亦除。外邪已
解，小溲仍黄，湿热留连，痰瘀未化，治疗加强化痰祛瘀。
    处方：麻黄10g连翘15g赤小豆15g苍术10g川牛膝10g黄柏10g生苡仁
15g紫草10g赤芍10g制胆南星10g当归10g昆布10g生甘草3g
    上方续服14剂，小腿部红斑、结节均消退，小溲色清，精神爽慧，各恙均除。随访年余，结
节红斑未起。
    【按语】结节性红斑是生于两小腿伸侧红色的或紫红色的结节性皮肤病，多见于青年女
性。病初常伴有畏寒、发热、咽痛、骨关节酸痛等症。汪老认为本病主要系风湿热毒外侵，营热
内蕴，痰瘀互凝肤下所致。治疗时每喜用仲景麻黄连轺赤小豆汤加减。该方药既能宣散表邪，
又能泄热渗湿，颇合本病病机，临床运用每获效机。临证时，常合入四妙丸以增强清泄湿热之
功。结节鲜红者，可增入紫草、赤芍、生地黄等凉血之味；结节久久不消者，还可配入昆布、海
藻、白芥子等软坚化痰之品。
