                十五、银翘散合麻杏石甘汤治愈风温一例
    丁某，男，34岁。
    初诊：1986年3月31日。
    主诉及病史：发热、咳嗽、胸痛、咯铁锈色痰3日。症见高热不退，微恶寒，咳嗽气急，咯吐
铁锈色痰，胸痛。
    诊查：苔薄黄腻，脉象滑数。体温40℃，两肺呼吸音粗糙，右肺可闻及中等水泡音。查白
细胞总数18.4×10ˉ9/L，中性粒细胞0.85，淋巴细胞0.15。胸透提示右下肺大叶性肺炎。
    辨证：风温犯肺，肺失肃降。
    治法：辛凉解表，清热宣肺。


----------------------- 页面 250-----------------------
    处方：银花15g连翘15g薄荷3g麻黄5g杏仁10g石膏60g（先煎）黄芩10g
金荞麦30g冬瓜仁12g桑白皮12g郁金10g
    上方日服两剂，翌日体温稍降（39℃），恶寒消失。以清热宣肺为主，原方去薄荷、麻黄加知
母10g、虎杖15g。仍日进2剂，4月2日体温降至正常，咳吐铁锈色痰基本消失。守上方继进
五剂，诸症消失。复查白细胞总数8.03×10ˉ9/L，中性粒细胞0.56，淋巴细胞0.44，胸透示肺
部炎性病灶基本吸收，病情告愈。
    【按语】大叶性肺炎与中医学的风温颇为相似。主要病因是感受温热之邪。初起邪侵肺
卫，继而邪热入里，深入气分，表现热壅肺气之证。病初必以凉散为原则，所谓“在卫汗之可
也”。邪热入里，则以清宣为要。凉散每用银翘散、桑菊饮为主方，药如荆芥、薄荷、银花、连翘、
豆豉、桔梗、芦根等。清宣以麻杏石甘汤或薄杏石甘汤为主方，其中石膏必须重用，一般可用
60～120g，同时配以知母，方能提高清肺退热之能，还可适当参入清热解毒之品，诸如金荞麦、
鱼腥草、虎杖等，疗效更佳。
                                                                          （汪悦整理）
