                八、疏泄清化汤治愈小儿神经性尿频四例
    例一卢某，女，8岁。
    初诊：1974年9月13日。
    主诉及病史：尿频1周。
    诊查：患儿1年前曾患尿频，经治已愈。近1周来尿频又作，无尿急尿痛，白天尿频，量少
色黄，入睡后尿次正常；胃纳不香，容易汗出；舌苔淡黄腻。尿常规检查，未见异常。
    辨证：湿热内蕴中下二焦，膀胱气化失司。
    治法：清化湿热，疏泄膀胱。
    处方：柴胡梢5g生草梢5g荔枝草15g车前草15g茯苓10g台乌药5g糯稻


----------------------- 页面 212-----------------------
根15g女贞子10g旱莲草10g
    二诊：1974年9月18日。上药连服5剂，尿频次数显减，汗出减少，惟苔腻未化、舌质红。
湿热渐化而未净。拟原法加强清化药力。
    处方：原方继进，增服二妙丸。
    上方药又连进5剂而愈。
    例二黄某，男，6岁。
    初诊：1974年12月1日。
    主诉及病史：尿频遗尿2年。
    诊查：2年来尿频，白天尿次多达十余次，无尿痛，稍有尿急感；夜间汗多，尿床4次；纳差；
大便干，两三日一行。舌苔薄黄腻、舌质偏红，脉细。尿常规检查：（一）。
    辨证：恙久肾虚，湿热留恋，膀胱气化失司。
    治法：清化湿热，疏泄膀胱，佐以益肾。
    处方：柴胡梢5g生草梢5g茯苓10g知母5g怀山药10g覆盆子10g菟丝子
10g五味子5g女贞子10g旱莲草10g
    二诊：1974年12月6日。上药连投5剂，尿频显减，夜间能自己起床小便，未见遗尿。药
证相符，效不更法。又拟原方去茯苓，加枸杞子10g，继进10剂，以冀巩固。
    例三刘某，女，7岁。
    初诊：1978年7月11日。
    主诉及病史：尿频尿急已两旬余。
    诊查：过去曾有尿频史，近两旬来尿频又作，伴有尿急，无尿痛，每日约尿二三十次，短则每
10分钟1次，长则1小时左右1次，夜间不尿。注意力分散后，尿次减少。尿色如常。平素胃
纳不多，舌苔薄黄。屡查尿常规，均在正常范畴。曾投中药益肾养阴、清化湿热之剂，效均
不著。
    辨证：素体脾肾不足，兼夹湿热内蕴，膀胱疏泄失常。
    治法：健脾补肾，清化疏利并进。
    处方：柴胡梢6g生草梢5g车前草15g茯苓10g泽泻10g焦白术10g缩泉
丸10g（包煎）
    上药仅服4剂，尿频即消失。
    例四王某，女，10岁。
    初诊：1976年12月2日。
    主诉及病史：尿频尿急年余。
    诊查：患儿昼夜尿频，白天有尿急，无尿痛，夜间小便四五次。易汗口干，舌苔薄白、舌质
红。曾作中段尿培养，结果未见细菌生长。在某院试服呋喃〓啶治疗，未效，而来求治于中医。
    辨证：肾阴不足，膀胱收摄少权。
    治法：益肾升提固摄，疏泄膀胱之气。
    处方：柴胡梢5g生草梢5g炙升麻5g女贞子10g旱莲草10g五味子5g金
樱子10g覆盆子10g桑螵蛸10g
    二诊：1976年12月7日。上药连服5剂，尿频显减，夜间尿次减少一半。药证相符，嘱继
服原方，共服药20剂而愈。
    【按语】神经性尿频，指非器质性疾病引起的尿频，或伴尿急。多由小儿情绪紧张，素体脾


----------------------- 页面 213-----------------------
肾不足，或是湿热内蕴，导致膀胱疏泄气化失常所致。曹颂昭老中医根据多年治疗本病的经
验，自拟疏泄清化汤。本方由柴胡梢、生草梢、荔枝草、车前草、茯苓、泽泻、炙升麻、台乌药组
成，既能疏泄膀胱，又能清化湿热，且有益气升提的作用。同时还根据不同的病情进行增减。
如尿色黄，或伴尿痛，为湿热偏甚，宜加知母、黄柏，或用二妙丸包煎（见病例一）；若病久肾气不
足者，宜加缩泉丸、益智仁等（见病例三）；若苔少、质红肾阴不足者，宜加女贞子、旱莲草、枸杞
子等（见病例四）。吾随师学习数年，据其经验用之，每每收效。
