                      四、辨证论治治疗阴阳毒二例
    例一王某，女，47岁。
    初诊：1983年4月6日。
    主诉及病史：系统性红斑狼疮病史2年，全身浮肿二个月。近日又见小便困难，经皮质激
素、利尿剂治疗收效不著而入院。刻诊：一身悉肿，下肢尤甚；腹大如瓮，胀满不适；颜面黧黑，
神疲乏力；小便困难，点滴而下，日量400ml。
    诊查：面颧部有蝶形褐色斑，右鼻腔、口腔及下唇可见散在性溃疡；腹部膨隆，腹围100cm，
腹部叩诊有移动性浊音；两下肢高度浮肿。舌质偏红，苔薄腻微黄，脉细滑而数。查血色素
69.5g/L，尿蛋白（＋＋），脓细胞（＋＋），尿素氮22.3mmol/L，肌酐411.0μmol/L。
    辨证：肾气亏虚，湿热下注，膀胱气化不利。
    治法：滋肾通关，清利湿热，急则治标。
    处方：知母10g黄柏10g猪苓、茯苓各10g白术10g泽泻10g防己10g肉桂
1.5g石菖蒲5g小茴香3g桃仁10g车前草15g葫芦壳15g
    二诊：4月12日。小便日渐通利，日量1500ml，腹部松软，腹围82cm。四肢浮肿亦显著减
轻，惟呕吐频繁，饮食不下。此乃尿毒上犯，胃失和降。治疗转从降逆和胃为主。
    处方：制半夏10g黄连3g黄芩10g干姜3g党参10g代赭石15g（先煎）茯苓
12g泽泻10g苡仁15g苏梗6g石斛10g
    三诊：4月23日。呕吐已止，但饮食量仍少，肠鸣漉漉，大便稀溏，下肢轻度浮肿，脉象细
缓。脾虚之象显露。治拟健脾利水，仿春泽汤化裁。


----------------------- 页面 242-----------------------
    处方：党参12g苍白术各10g泽泻10g赤猪苓各10g炒苡仁15g山药12g
肉豆蔻3g炙鸡内金6g乌梅炭5g炮姜炭3g车前草10g白芍10g
    四诊：6月8日。浮肿全退，呕吐未作，大便正常，腹部移动性浊音（一），蛋白尿（＋），尿素
氮8.9mmol/L，肌酐176.8μmol/L。病情显著好转，治疗转从养肝益肾、益气健脾以图本。
    处方：首乌12g熟地黄12g山药12g党参10g白术10g炙黄芪12g茯苓12g
枸杞子10g补骨脂10g防己10g泽泻12g泽兰15g
    出院后继续服上方，药进百余剂，诸证消失，蛋白尿阴性，肾功能正常，已恢复上班。
    例二王某，女，36岁。
    初诊：1982年2月9日。
    主诉及病史：身热，面部红斑5年，肢体浮肿年余。他院检查确诊为系统性红斑狼疮，经中
西医结合治疗病情稳定。今年1月病情又复加重，高热不退，咳嗽气急，咯痰稠黄偶或夹血，胸
胁隐痛，腹胀肢肿。
    诊查：体温39.6℃，面部红斑呈蝶状，手背可见褐色沉着斑，两肺呼吸音粗，肺底可闻及湿啰
音，腹膨大，肝肋下3cm，腹部叩诊有移动性浊音，两下肢轻度浮肿。查白细胞总数10.4×10ˉ9/L，
中性粒细胞0.85；尿蛋白（＋＋），颗粒管型（＋）；血沉50mm/lh。胸片示狼疮肺合并感染。
舌质红，苔薄黄，脉细数。
    辨证：风热毒邪侵淫于肺，肺失清肃。
    治法：清热宣肺为先。
    处方：炙麻黄5g杏仁泥10g生石膏30g（先煎）生地黄15g赤芍15g金银花15g
连翘15g连皮苓15g桑白皮15g地骨皮15g海蛤粉15g鲜芦根30g生苡仁12g
黄芩10g雷公藤10g
    二诊：2月16日。身热已退，面部红赤减轻，咯痰减少；而纳差神疲、腹胀肢肿依然。查体
两肺啰音消失。治疗转从健脾益气为先。
    处方：党参15g黄芪15g白术10g连皮苓10g淮山药15g大腹皮15g桑白
皮15g黄芩10g杏仁泥10g冬瓜子15g苡仁15g旋覆花6g（包煎）赤芍10g雷
公藤10g
    三诊：3月19日。咳嗽、咯痰消失，腹胀肢肿渐退，腹部移动性浊音消失；惟头昏较著，口
干，舌红苔少，脉细数。血压160/100mmHg。转从养肝健脾着手。
    处方：生地黄15g首乌12g枸杞子10g女贞子10g大麦冬10g白蒺藜10g
太子参12g淮山药12g茯苓12g苡仁12g冬瓜子12g炙甘草3g
    四诊：4月26日。上方略增损调治月余，头昏等症消失，血压140/90mmHg，血沉29mm/h。
病情稳定，出院继续巩固治疗。
    【按语】系统性红斑狼疮往往是多脏器损害，临床表现比较繁杂，可隶属中医学“阴阳
毒”、“痹证”、“虚劳”等范畴。因其病机变化多端，临证必须随证变法。例一以肾脏损害为
主，初则尿闭不通，急投滋肾通关之药，通利小便；继则尿毒上冲犯胃，改投半夏泻心汤以降
逆和胃；再则转用春泽汤健脾利湿，最终以养肝益肾、补气健脾而收功。例二患者病初主要
是风热毒邪侵淫于肺，治疗先从清肺凉营着手，急则治其标；继则健脾益气以除水湿，最后
以养肝运脾以固其本。根据标本虚实的轻重缓急循序渐进地施治，前后两月余即取得满意
效果。


----------------------- 页面 243-----------------------
