                        四、北瓜膏治愈咳喘一例
    杨某，男，86岁。
    初诊：1990年11月17日。
    主诉及病史：多年咳喘。患者逢冬咳嗽气急数10年，咳痰黏白。每病须服数服中药即可
控制，惟不能根治。近年宿恙发作频繁，咳喘不能平卧，痰黏白难咯。
    诊查：舌苔白腻，脉濡滑。X线摄片报告：慢性支气管炎、肺气肿。
    辨证：脾肾两虚为其本，痰湿内搏为其标。
    治法：仿姑苏北瓜膏方意。
    处方：北瓜一大只云茯苓100g姜半夏100g杏仁100g化橘红80g炙甘草50g
炙苏子100g莱菔子100g白芥子100g焦白术100g陈皮60g白前80g桔梗60g
仙灵脾150g补骨脂150g胡桃肉150g炒党参150g钟乳石200g蜂蜜1000g
冰糖1000g
    煎法：将上药浸1天后，煎3次过滤澄清去渣，药汁浓缩后加入蜂蜜、冰糖收膏。
    1990年冬季随访，咳喘基本痊愈，偶有小发，遂嘱原方再配枣料，熬汁收膏。1991年冬季
未再发作。
    【按语】周老对高年体虚之辈，喜用膏方调治。本例高年痰嗽，本虚标实，周老以三子养亲
合二陈化痰定喘以治其标，六君子合八参胡桃汤健脾益肾以固其本，更以消痰定喘见长的北瓜
为主，收膏长服，而获良效，介绍多人，均有卓验。
