              九、健脾益气、温经通脉法治愈雷诺病一例
    丁某，女，47岁。
    初诊：1979年2月10日。
    主诉及病史：月来肢端麻木发紫或苍白，入冷水尤甚。面部浮肿，劳累后足跗亦然，形寒怕
冷，大便溏薄，小溲正常。
    诊查：舌苔薄白，脉细。曾在某医院内分泌科检查，拟诊“雷诺病”。
    辨证：脾虚运输不行，清阳不克四布，营卫运行失常。
    治法：宜先健脾益气，调和营卫。
    处方：生黄芪10g川桂枝3g炒白术10g木防己6g云茯苓12g杭白芍10g


----------------------- 页面 163-----------------------
薏苡仁10g怀山药12g山楂炭10g熟附片5g桑寄生15g广陈皮5g
    二诊：药后便溏有减，余症如前。面色不华而微浮，苔薄白，舌质淡，脉细。血气者，喜温而
恶寒，寒则血脉蜷缩，血凝泣而不流，方转当归四逆汤加味以温经通脉。
    处方：全当归10g北细辛5g关木通6g生黄芪12g川桂枝10g杭白芍10g
熟附片5g炒白术10g苏木10g桑寄生15g鸡血藤30g干地龙10g
    三诊：迭进当归四逆温经通络，药后肢端麻冷逐渐减轻，面部及下肢尚有轻浮。纳谷一般，
二便正常。舌苔薄白，边有齿印，脉沉细。守原法进治。
    处方：全当归12g北细辛3g关木通5g川桂枝10g杭白芍10g紫丹参12g
杜红花10g鸡血藤30g川芎10g熟附片6g大生地黄12g炙甲片10g
    【按语】本例以肢端色紫麻木，遇寒加剧为主症。面浮、便溏，乃素体脾气不足，清阳不实，
以致遇寒则血液凝泣不利，四末失荣为患。曹老诊之先从健脾助运入手，以和营卫，继按脉细，
四肢厥逆，仿仲景当归四逆汤证进治，并根据肢端色紫、寒冷加剧、寒凝瘀滞深重的特点，配合
黄芪桂枝五物汤，更加熟附片、川芎、鸡血藤、红花、丹参、炙甲片等温阳活血通络之品，共奏温
通血脉、调和营卫之功效。案内穿山甲一味，气腥而窜，能宣通脏腑、透达关窍，凡血凝血聚为
病者，皆能开之。临证遇有经络瘀滞之癥积、顽痹、肌肤不仁、疽、肿等证，曹老常随证配伍用
之，有较好的效果。
