                          十、辨证治疗痿症一例
    田某，女，39岁。
    初诊：1980年10月19日。
    主诉及病史：肢体软弱无力年余，尤以下肢为主，逐渐加重，伴有视物模糊。近半月来病情
急剧加重，腿软不能行走，手软不能持物，复视，吞咽不利，呼吸困难，在某院诊为重症肌无力。
    诊查：眼睑下垂，舌苔薄白，脉象细滑。
    治法：养肺阴以滋生化之源，化痰浊以通隧道不利。
    处方：南沙参12g麦冬10g五味子3g川贝母10g橘红5g桔梗3g远志6g
郁金10g菖蒲5g桃仁10g红花10g  7剂
    二诊：10月26日。上药服后，吞咽困难有所减轻，余症无明显变化。药已中病，原方


----------------------- 页面 247-----------------------
继进。
    处方：原方加法半夏10g， 7剂。
    三诊：11月3日。药进十余剂，吞咽不利、呼吸困难等症基本消失，肢软无力亦有减轻，痰
浊渐化，隧道渐利，治以补肝肾、益气血、强筋骨、活络脉。
    处方：首乌12g枸杞子10g生熟地黄各12g怀山药12g黄芪15g党参12g
白术10g当归10g狗脊10g巴戟天10g桃仁10g红花10g
    上方略增损服药三个月余，肢软无力显著减轻，复视消失。再进药半年，恢复正常工作。
    【按语】重症肌无力乃神经肌肉间传递功能障碍引起的疾病，与中医学之痿症相似。《素
问•痿论篇》云：“肺热叶焦，则皮毛虚弱急薄，著则生痿躄也”。肺燥津伤，肺津失布，四肢筋脉
失养而痿弱不用。因此，治疗必须以养肺阴，清肺热为主。又脾胃为气血生化之源，肝主筋藏
血，肾主髓生精，脾胃虚弱，肝肾不足，亦可致肌痿不用。故养肝肾、补脾胃、益气血亦是必用之
法。是案病初吞咽困难，呼吸急促，乃痰浊瘀血阻滞机窍所致。故在沙参、麦冬养肺阴同时，以
贝母、橘红、远志、郁金、菖蒲、桃仁、红花等化痰浊、和络脉。后期以肢软无力为主时，从养肝
肾、补脾胃论治，药用参、芪、术及首乌、熟地黄等，并用巴戟天、狗脊强筋壮骨，前后治疗不足1
年，病变向愈。
