        九、利湿热、益肾阴、化结石法治愈石淋（泌尿系结石）三例
    例一张某，男，40岁。
    初诊：1975年8月27日。
    主诉及病史：尿血，小便欠畅，面浮，腰疼已月余。宿有腰痛、尿血史，已经4载。上月27
日尿血，小便欠畅，面浮，腰酸且痛，在某医院作静脉肾盂造影摄片、尿三杯试验等检查，提示：
两侧肾盂及输尿管积水（结石引起可能性为大）。曾服中西药治疗，效不显而来求诊。
    诊查：静脉肾盂造影8s、25s、60s；摄片：肾盂、输尿管显影不满意，但见双侧输尿管及肾盂
有积水现象。尿检：红细胞（＋＋＋＋）；尿三杯试验：蛋白（＋），红细胞（＋＋＋），白细胞（少
许），三杯结果均同。苔薄微腻，脉象弦细。
    辨证：湿热蕴阻下焦，结而为石。石淋（泌尿系结石）。
    治法：清热化石，利水通淋。
    处方：通淋化石汤去两头尖，加小蓟15g、琥珀末3g（分吞）。
    二诊：9月6日。服上方第七剂后，排出结石3枚（（0.7cm×0.5cm，0.35cm×0.2cm各1
枚，另1枚落入厕所内，未能检出）。面浮、腰痛均见减轻，苔薄腻，边有齿痕，脉细弦。效不更
方，续进之。上方加黄芪15g，地龙12g，8剂。
    三诊：9月16日。面浮腰痛尚未悉除，是积水未尽，肾虚未复之征。苔薄腻，脉象细。前
法继进之。上方去地龙，加楮实子15g，8剂。
    四诊：9月24日。面浮已消，腰部微酸，原方药续服8剂。
    五诊：10月9日。诸象趋平，小溲甚畅，自觉精神颇爽，苔薄，舌质淡红，脉细软。再为
善后。
    （1）上方药续服8剂。
    （2）六味地黄丸500g，早晚各服9g，以巩固之。
    12月15日在某院复查肾功能正常，恢复工作，迄今未发。
    例二杨某，男，52岁。
    初诊：1974年7月24日。
    主诉及病史：腰腹部绞痛，尿血2天。2日前突然腰腹部绞痛，呕吐，自疑为急性胃肠炎去
某医院急诊，注射阿托品并输液，略见好转，即带药返家。旋又剧痛，并见血尿，又去某院急诊，
诊为“肾结石”引起的肾绞痛，观察1日后，仍阵发性剧痛，因不愿手术，自动出院，要求服用中
药而来诊。
    诊查：体温38℃，小便常规，红细胞（＋＋＋）。苔黄腻，脉细弦而数。


----------------------- 页面 201-----------------------
    辨证：湿热下注，结而为石，气滞络损之石淋（泌尿系结石）。
    治法：渗化湿热，理气止血，利水通淋。
    处方：金钱草60g蛇舌草30g小蓟30g苎麻根60g海金沙12g冬葵子12g
生地榆15g广地龙15g延胡索12g琥珀末3g（分吞）六一散15g  2剂
    二诊：7月26日。药后腰腹绞痛逐渐趋缓，已能耐受。尿赤渐淡。苔薄腻，脉细弦。前法
续进之。上方去苎麻根，3剂。
    1976年4月。随访，迄今未见发作，一切正常。
    例三邹某，男，56岁。
    初诊：1973年12月15日。
    主诉及病史：经常腰腹酸痛已两月余。其势阵作，在某院作腹部平片提示：右肾及膀胱区
结石，要求服中药排石而来诊。
    诊查：腹部平片可见右侧肾区（1.Ocm×1.2cm）及膀胱（1.Ocm×0.7cm2枚）有阳性结
石影；印象：右肾及膀胱区结石。苔薄白，舌质微红，脉象弦细。
    辨证：湿热蕴阻，结而为石，肾阴亏耗之石淋（泌尿系结石）。
    治法：泄化湿热，养阴益肾，通淋化石。
    处方：生地黄24g生鳖甲30g金钱草60g海金沙15g赤芍15g冬葵子10g
鱼脑石5g芒硝5g甘草5g
    连续服20剂
    二诊：1974年3月23日。在地区精神病院摄X线腹部平片：两肾阴影边缘及输尿管、膀
胱均能清楚见到，右肾见一透光结石（1.2cm×0.8cm），位于第二腰椎横突下干，结石呈长尖
形，膀胱阳性结石未明显发现，印象：右肾结石。服上方近60剂，腰腹痛已趋消失，无特殊不
适。根据X线摄片结果，膀胱结石已消失，右肾结石亦略缩小。苔脉无著变，可续进之。
    （1）上方加石见穿30g，鸡内金9g，20剂。
    （2）知柏地黄丸500g，每服6g，日2次。
    1975年2月随访，未摄片检查，但一切正常。
    【按语】泌尿系结石（以下简称尿石）是泌尿系统疾病中常见病之一，以膀胱结石占多数，
肾、输尿管结石略少。其发病原因较为复杂，目前尚未完全阐明，它与环境因素、全身性疾病、
泌尿系疾患均有密切关系。
    从尿石病的主症来看，它与中医学中的石淋、砂淋和血淋相似。其病因病机历代均有论
述，总的认为由于湿热郁结下焦、尿液受热煎熬而成砂石。
    尿石的治疗方法虽多，但总不能离开整体治疗的原则，“治病必求于本”。因此，既要看到
石淋为下焦湿热、气滞瘀阻，又要注意湿热久留每致耗损肾阴或肾阳，故新病均应清利湿热，通
淋化石；久病则需侧重补肾或攻补兼施。我在临床上将其分为两型进行施治，有利于掌握
处理。
    （1）湿热型：突发性肾绞痛发作，伴有明显的血尿或发热，小腹痛以及尿频、尿急、涩痛，或
尿中断等急性泌尿系刺激征。苔黄或厚腻，舌质红，边有瘀斑，脉象弦数或滑数，治予自拟之
“通淋化石汤”：
    金钱草60g鸡内金9g海金沙15g石见穿30g石韦15g冬葵子12g两头尖
9g芒硝5g（分冲）六一散15g
    加减法：尿血去两头尖，加琥珀末3g（分吞）、小蓟18g、苎麻根60g。腰腹剧痛加延胡索、


----------------------- 页面 202-----------------------
地龙各15g。发热加柴胡、黄芩各12g。尿检中有脓球者加败酱草18g、土茯苓30g。
    （2） 肾虚型：多为尿石症病程已久而致肾阴虚或肾阳虚者，均应调补扶正，俟正复再予上
方药。肾阴虚者可选六味地黄或知柏八味；肾阳虚者可选济生肾气丸。如兼见脾虚者，则又宜
健脾运中为先。肾积水者，选五苓散及金匮肾气丸。
    为了提高疗效，根据症情采用中西医结合综合疗法，如配合解痉镇痛剂、针灸、冲激疗法、
长跑跳跃运动等。总之，临证时要辫证与辫病相结合，因证制宜。倘结石嵌顿，致尿流梗阻而
发生肾或输尿管积水或尿潴留、尿闭，甚至肾萎缩，保守治疗无效时，则必须及时手术，以免
贻误。
    在尿石病多发地区，可经常用柳树叶或大麦秆、玉米须、金钱草等煎汤代茶饮用，有预防和
治疗之功。
                                                                    （朱琬华整理）
