              一、清热、利湿、通淋法治愈热淋一例
王某，女，24岁。
初诊：1965年10月4日。


----------------------- 页面 184-----------------------
    主诉及病史：尿频尿痛、赤涩不畅1周。患者1周前出现尿频、尿急，解而不畅，尿赤涩，少
腹胀急，伴腰酸、口干、轻度发热。曾就诊于附近医院，服西药5天，症状改善不明显。时值我
带领医疗队下乡巡回医疗，遂邀余诊病。
    诊查：舌尖红绛，苔黄腻根尤明显，脉濡数，腰痛不支。体温38.2℃。
    辨证：湿热下注膀胱，膀胱气化失司，湿热伤络之象。
    治法：清热利湿，凉血解毒通淋。
    处方：银花15g连翘10g车前子15g（包煎）木通3g瞿麦12g萹蓄15g泽泻
10g滑石15g甘草6g山栀10g生军5g灯心3g  4剂
    二诊：1965年10月7日。服药4剂，尿涩痛已明显减轻，尿频尿急亦明显缓解。体温
36.8℃，仍感腰酸口干，尿色仍偏红，苔黄腻已化薄。原方既效，再宗前意。
    处方：生地黄30g白茅根30g牛膝15g知母10g黄柏10g赤芍10g车前子
15g（包煎）山栀10g生军5g  7剂
    药后自觉症状已控制。尿畅无不适，腰酸不显。继以知柏地黄丸巩固之。
    【按语】本例属热淋，利湿清热通淋是常法。生军为必用之品，有利于解除淋证解尿不
畅症，通过通利大便，使小便畅行。如体虚便溏可改为制军。二诊主要症状解除后，应适当
参用护阴益肾之品。病人自觉症状完全控制后，宜继续治疗10天至半个月，以防日后
复发。
