                      七、养正消积法治疗肝癌一例
    张某，女，42岁。
    初诊：1991年1月2日。
    主诉及病史：消瘦，右肋胀痛一月余。患者久罹慢性肝炎，已延12年，证情时轻时重，近来
消瘦殊甚，神疲乏力，纳呆脘胀，右胁际刺痛不辍，且两胁自觉日益胀满。
    诊查：舌质淡暗衬紫苔薄微腻，脉细涩无力。经某医院B超确诊为肝右叶占位（4.6cm×
6.8cm）；甲胎火简定量：1000mg；血常规：红细胞3×10ˉ12/L，血红蛋白70g/L，白细胞9×10ˉ9/L。
    辨证：夫积之成也，必因正气先虚，而后邪毒踞僣之。肝脏占位，元气已匮，无非邪实正虚。
    治法：大补气血，佐之消癥解毒。
    处方：仙鹤草60g党参30g生甘草、炙甘草各15g土炒白术12g云茯苓15g全


----------------------- 页面 237-----------------------
当归15g丹参15g赤芍、白芍各10g川芎10g莪术12g八月札12g生熟苡仁各
15g半枝莲30g炙鳖甲15g生牡蛎30g（先煎）炙甘草6g
    药后精神见振，纳谷有加，脘胁亦感舒适。方既应手，仍步原意为法。嗣后复诊凡18次，
或从标出入，或从本图治，如纳呆腹胀加陈腹皮、焦二芽；头晕目眩加女贞、杞菊；夜寐欠安加柏
枣仁、煅龙齿；胸闷太息加旋覆花、郁金；经事不调腹痛夹下瘀块加花蕊石、五灵脂，如是反复更
改，病情日趋安坦，体重有加，纳谷见振，神气爽慧，两胁胀痛已除，月前B超检查，肝右叶占位
已缩小至2.2cm×3.lcm。
    【按语】清•沈金鳌在《杂病源流犀烛》中曾谓：“若积之既成，又当调养营卫，扶胃健脾，使
元气旺，而间进以去病之剂，从容调理，俾其自化，然后病去而人不伤”。周老调治肿瘤患者，很
赞同沈氏的观点。本例肝癌病人，就是成功地运用了养正消积法的见证。患者癥积已成，而神
痿形削，自非纯补纯攻能取效，故周老以归芍六君子汤为基础，气血双补加仙鹤草、黄芪以扶正
抗癌，八月札、丹参、莪术以疏肝活血，鳖甲、牡蛎软坚消积，苡仁、半枝莲化浊解毒，组方平正周
致，王霸结合，坚持服之则正气日复，邪积递消而渐入坦途。
