                十四、滋肾镇逆化痰法治愈呃逆证一例
    邵某，男，54岁。


----------------------- 页面 181-----------------------
    初诊：1991年4月1日。
    主诉及病史：素无胃疾，呃逆频作五个月不已。诸方医治乏效。
    诊查：呃逆频作，寐而惊惕，当脐筑动，而饮食不减，二便如常，舌苔微黄罩灰，脉弦左手
较细。
    辨证：肾虚气逆，痰阻于胃。
    治法：滋肾镇冲，和胃止呃。
    处方：玄精石15g（先煎）石决明20g（先煎）沉香2g煅赭石15g（先煎）制半夏10g
大白芍10g茯苓10g陈皮6g刀豆子10g咸秋石1g  3剂
    二诊：2月4日。脘中气逆已平，呃逆大减，脐跃告缓，寐而惊惕亦宁，舌苔灰黄腻已化，脉
细弦。原方去咸秋石。继服3剂，呃止病愈。
    【按语】本例呃逆5月不止，舌苔灰黄而腻，饮食二便如常者，胃中虽有痰阻，但无有形之
邪滞。其脐跃、寐则惊惕、脉弦左手较细者，乃肾虚冲肝偏旺、气逆上升之象。病虽在胃而关乎
肾，治当滋肾镇冲，以平气逆。奈胃有浊阻，滋药难进，故用玄精石合咸秋石，咸寒滋肾降逆，而
无助浊碍气之弊。
