                七、调脾清胃法治愈胃脘痛（胃溃疡）一例
    冯某，男，39岁。


----------------------- 页面 198-----------------------
    初诊：1974年5月31日。
    主诉及病史：胃痛数年，近年来发作较剧。1972年患肺结核，经治后病灶已稳定。近数年
来经常胃痛，以食后2小时许为甚，得食则痛缓；消谷善饥，近年来较剧。1974年5月27日在
某医院作钡餐透视检查，提示为“胃小弯溃疡”。
    诊查：苔薄舌质红，脉象细弦。
    辨证：脾虚气滞，阴虚胃热之胃脘痛（胃溃疡）。
    治法：调脾补中，养阴清胃。
    处方：潞党参15g怀山药15g炙黄芪15g玉竹15g黄精15g川石斛10g炒
元胡12g煅瓦楞30g甘草6g  6剂
    二诊：6月6日。药后痛缓，自觉颇适。苔薄，舌质微红，脉象细弦。药已中病，毋庸更张，
前法续进之。上方加生白芍12g，6剂。
    三诊：6月13日。脘痛已除，惟善饥未已。苔薄，舌质微红，脉象细弦。脾虚气滞之象已
获渐解，但阴损胃热之征尚未悉除，续当汤丸并进，以期根治。
    （1）汤剂方：上方药续服10剂。
    （2）丸药方：党参75g黄芪75g当归75g杞子75g延胡75g山药120g石斛
90g黄精90g玉竹90g煅瓦楞90g煅乌贼90g白芍90g甘草45g
    共研极细末，蜜丸如绿豆大，每日早、午、晚食前半小时服6g。
    四诊：8月20日，药后症情平稳，惟尚有轻度善饥感。苔薄，舌质微红，脉小弦。丸方续服
1料以巩固之。
    五诊：12月28日。服丸剂2个月，善饥已痊。近2个月来形体较丰，精神亦振。又去某
院钡餐复查：胃外形完整，蠕动良好，原胃小弯之龛影已消失，黏膜及充盈等均未见异常，球部
正常。印象：胃小弯溃疡已愈。1976～1977年连续复查，均正常。
    【按语】溃疡病概括在胃脘痛、心胃气痛、肝胃不和、呕吐反胃等门中，其临床表现的证候
是多种多样的。因此，各地辫证分型的意见也不一致，有按脏腑的，有按八纲的，有按病机结合
脏腑的，有按病机结合八纲的；一般以虚寒、郁热、肝胃不和、血瘀等分型施治者为较多，这是抓
住病机来分型的。因其发病的机制与肝、脾、胃有关，主要多由于肝郁气滞，失于条达，横逆犯
胃；或郁久化热伤阴；或气滞既久，导致血瘀；或因饮食失节，或由长期劳倦而伤脾，脾虚不运，
胃失和降而致。本例患者系单位负责人，长期工作劳累，“劳倦伤脾”，脾之气阴俱伤，乃病之根
源。脾气既虚，则易中运失健、气机郁滞而疼痛作。阴虚既久，又易生热，胃热盛则消谷善饥。
故本例在辨证上属于脾虚气滞、阴虚胃热之候，既不同于单纯性脾胃虚寒的黄芪建中汤证，又
不同于阴虚胃热的一贯煎证，是两者兼而有之的综合型者，相似于巢元方《诸病源候论》之“饥
疝候”。所以我在治疗时既用参、芪来补气健中，又用玉竹、黄精、石斛以养阴缓中；再伍以行气
活血的延胡，因其不仅能入肺脾走气分而行气，又能入肝经走血分而活血，气行血活，通则不
痛，故善止痛。同时，延胡与瓦楞、甘草并用，又能制酸护膜，促进溃疡之愈合。故一剂即痛缓，
再剂而痛定；但脾虚气滞之象虽解，而阴虚胃热之征未复，是以善饥减而未已，乃续守原意加味
以丸剂徐调之。药进两料，历时三个月而痊。嗣后曾多次作钡餐复查，均属正常，远期疗效比
较巩固。故临证时必须严守辨证原则，综合分析，机动灵活。同时，辫证与辨病相结合，灵活用
药，如能提高疗效。
                                                                      （姚祖培整理）


----------------------- 页面 199-----------------------
