                  十七、泄化痰热、清气养肺治愈慢性
                            支气管炎急性发作一例
    杨某，男，53岁。
    初诊：1981年1月15日。
    主诉及病史：痰饮咳喘延经18年，入冬即发。旬日来咳喘加重，每晚咳剧不能平卧，吐痰
黄浓黏稠，胸闷气急，饮食二便尚可。
    诊查：舌苔白腻，脉弦小滑。
    辨证：痰热重蒸，肺失清肃。
    治法：泄化痰热，清气养肺。
    处方：炙麻黄4.5g生石膏15g光杏仁9g生甘草6g炒黄芩9g嫩白前6g鱼
腥草30g金荞麦15g南沙参12g大麦冬9g甜葶苈9g玉桔梗5g
    二诊：药后咳喘略减，仍动则喘甚，夜难平卧；痰灰白色或灰黄色，面颊紫红。腻苔稍化，脉
细弦滑。痰热蕴肺，交阻气道，肺失肃降。仍守前法出入。
    处方：南沙参12g大麦冬9g炙麻黄4.5g光杏仁9g生甘草3g炒黄芩9g鱼
腥草15g桑白皮6g葶苈子9g玉桔梗5g干地龙9g广郁金9g
    三诊：咳减喘平，痰转灰白量少，夜寐亦佳，胃纳及二便如常。苔薄白，脉细弦。宜于原方
复入扶正之品。
    处方：南北沙参各12g大麦冬9g五味子4.5g补骨脂9g炙麻黄4.5g炙甘草
3g紫丹参12g炒黄芩9g桑白皮9g甜葶苈9g白果5枚
    另白抄参1.5g，蛤蚧0.9g，研粉，分2饮吞服。
    【按语】本例痰饮有年，肺脾肾三脏俱虚，复感外邪，邪饮互结，郁而化热，灼津蒸痰，吐痰
黄浓黏稠，当以痰热蕴肺为主。饮食二便正常，脉尚有力，虽有喘促，不宜骤补，以免闭门留寇。
此时，清化痰热为要着，投麻杏甘膏汤宣肺清气，鱼腥草、金荞麦、黄芩等加强清热化痰，葶苈子


----------------------- 页面 170-----------------------
降气定喘，稍佐沙参、麦冬养肺护阴。末诊喘平痰少，邪去过半，则参以扶正培本之品，如生脉、
参蛤、补骨脂之类，标本分明，缓急有致。
