        八、补脾肾、益气阴法治愈肾虚气陷（慢性肾盂肾炎）一例
    万某，女，34岁。
    初诊：1974年3月24日。
    主诉：小便坠迫，腰酸腿软。宿有肝炎，体气虚弱。先罹患膀胱炎之疾，又续染肾盂肾炎，
住院三个月，症情稍平方出院，惟小溲坠迫，腰酸腿软，头眩健忘，形瘦神疲，纳呆腹胀而来
就诊。
    诊查：尿培养大肠杆菌多于10万，12小时小便中白细胞计数达22 950 000，红细胞计数为
2 954 000，苔薄白，中后微腻，脉弦细而数，两尺殊弱，几难按及。
    辨证：肝肾之阴亏损，脾肾之阳不振之肾虚气陷（慢性肾盂肾炎）。
    治法：培益肝肾，兼运脾胃，气阴并顾，燮理阴阳。
    处方：太子参12g仙灵脾10g怀山药12g川百合12g肥玉竹12g甘杞子各
12g生麦芽15g乌贼骨12g茜草炭10g白槿花12g血余炭6g甘草梢5g  4剂
    二诊：3月29日。药后精神较振，颇感舒适，小便检查：小便中白细胞计数已降为
1 350 000/12h，红细胞计数为555 000，基本接近正常，此佳象也。苔脉如前，原方续服4剂。
    三诊：4月2日。精神爽适，小便检查，续见好转，白细胞960 000/12h，红细胞在正常值以
内。惟胃纳欠香；苔薄白，中后微腻；脉细，尺弱较振。侧重健脾运中。
    处方：太子参15g炒白术10g怀山药12g广木香5g仙灵脾10g仙茅5g乌
贼骨12g茜草炭10g甘草梢5g  4剂
    四诊：4月7日。症情渐趋稳定，惟以体气亏虚，不易骤复，续当培调，以期巩固。
    上方加炙黄芪10g，紫河车6g，川续断10g，10剂。
    五诊：4月20日。近日诸象均平，精神渐复，已于前日试行上班，仅午后稍感疲乏。苔薄
白，脉细较振，续予丸剂以善后。
    处方：红人参15g炒白术45g炙黄芪45g怀山药60g川百合60g炙龟版各
60g仙灵脾30g血余炭24g煅乌贼骨45g茜草炭18g紫河车18g陈皮18g白
槿花45g
    共研极细末，以熟地、鸡血藤各120g煎取浓汁，泛丸如绿豆大，每服6g，日2次。
    【按语】患者肝肾之阴既亏损，脾肾之阳又不足，是以证属气阴两亏，阴阳俱虚之候，恙势
缠绵，久而不复，治疗只有抓住这一关键，气阴两顾，阴阳并调，始能生效。所以既用太子参、仙
灵脾益气助阳；又用杞子、山药、百合、玉竹滋养补阴，庶可达到益气顾阴、燮理阴阳的目的。乌
贼、茜草并用，乃《黄帝内经》的乌贼骨—芦茹丸之遗意；该丸本治血枯及伤肝之疾，时时前后
血之症，后世移治妇女冲任亏虚，而现月经不调、带下、溲频、二阴出血等证有一定效果。张锡
纯氏盛赞其功，谓“二药大解固涩下焦，为治崩之主药；海螵蛸（即乌贼骨）能补益肾经而助其闭
藏之用，并能消瘀；芦茹（即茜草）性善收涩，又能活血。天下妙药，大抵令人难测”。白槿花、血
余炭，我常用之于下焦湿热不甚而体气偏虚之泌尿系疾患如肾炎、肾盂肾炎、膀胱炎等；凡小便
混浊、尿检有红、白细胞及蛋白质者，颇有助益。白槿花性滑而利，解除热导滞，善治赤白痢，但
下焦蕴有湿热之泌尿系疾患，用之亦恒奏效，既能渗利湿浊，又能泄化热毒，凡小便涩痛不利、
尿检有蛋白质、红白细胞、脓细胞者，均可重用之。血余炭长于止血，善治一切血证，固为众所
周知，但《别录》谓其治“五淋、大小便不通”；《本草备要》称其“补阴消瘀……利二便”，则为后世


----------------------- 页面 200-----------------------
所忽视。其实，仲景滑石白鱼散治小便不利即用之。我于慢性肾炎及肝硬化腹水而小便欠利
者，数数用之，确有补阴消瘀、善利二便之功。参以麦芽，借其助胃气而资健运，以复生化之源。
至于甘草梢，不仅有补益、协和诸药之功，且有引经之意，禆药力直达病所。
    上方药乃为慢性体虚者而设，倘湿热甚者，方去二仙、参、芪等温补之品，加用知母、黄柏、
地榆、槐角以清泄湿热；阴虚营热者加生地黄、女贞子、赤白芍、粉丹皮等；出血甚者加大小蓟各
30～60g、苎麻根90g；有脓细胞者加土茯苓30g；刺痛甚者加象皮屑、琥珀末各1g，分2次吞
服，甚效。下元亏损者，又应填补。总之，应辫证与辫病相结合，抓住主要矛盾，奏效始佳。
                                                                      （朱建华整理）
