            二十、调肝脾、和营卫、化湿泄浊法治愈内伤发热
                  （乔本甲状腺炎）一例
    朱某，女，41岁。
    初诊：1980年3月20日。
    主诉及病史：甲状腺肿大伴发热再起两周。1971年患“甲亢”，服西药治疗2年，症减药
停。去年5月以来，先后数度持续不规则发热，体温在38～39℃。伴畏寒、心悸、出汗、乏力，
每次历数周至两个月不等。本月4日起寒热又作，先恶寒，继发热，体温39℃，汗出热降。心
慌、纳少、疲乏、关节刺痛，稍有咳呛。曾用多种抗生素治疗，寒热不退。在某医院检查：免疫球
蛋白G17.3g/L，免疫球蛋白M3.95g/L，血沉90～160mm/lh，罗氏试验（十），其他检查结果
无异常。诊断为“乔本甲状腺炎”。因患者拒绝激素治疗，乃转来本院。
    诊查：面色㿠白，甲状腺中等肿大，质中，表面光滑，无压痛，无血管杂音。苔白垢腻，脉
细数。
    辨证：内外合因，肝脾损伤，肝伤则气失调畅，脾伤则谷气衰少，病久体虚，营卫分争。
    治法：宜先调肝脾，和营卫，除寒热。
    处方：银柴胡10g川桂枝6g淡干姜5g香青蒿10g炙鳖甲20g左秦艽10g
全当归6g炒白芍10g穞豆衣10g制半夏10g制川朴6g炒谷芽15g
    二诊：药后往来寒热得止。仍觉怕冷，纳差，疲乏无力。舌质淡，苔白腻。当转温中健脾，
化湿泄浊为法。


----------------------- 页面 172-----------------------
    处方：炒党参10g生茅术10g淡干姜5g制川朴5g广陈皮5g法半夏10g炒
苡仁10g川桂枝5g京赤芍10g川断肉10g炒谷芽15g
    三诊：胃纳增加，恶寒亦减，惟觉乏力，夜寐欠佳。宜从益气安神为治。
    处方：生黄芪12g川桂枝5g炒白芍10g炒党参10g炒白术10g朱茯神15g
制川朴5g广陈皮5g法半夏10g川断肉10g紫丹参10g炙远志5g
    服药1周畏寒已除，胃纳正常，精神亦振。脉细弦，舌苔薄白，唇燥。治守原方出入，继续
中药调理。
    【按语】《素问•调经论》云：“有所劳倦，形气衰少，谷气不盛，上焦不行，下脘不通，胃气
热，热气熏胸中，故内热。”此节所谓内热亦即内伤发热，当属营卫不和，其本多责之脾胃，以脾
为营之源，胃为卫之本也。患者病久体弱，脾胃薄弱，食少运迟，化源不畅，则湿浊暗生，营卫分
争则寒热似疟。其形体瘦削、神萎、汗多、心慌、脉细等症，显系内伤虚劳寒热。
    东垣据《黄帝内经》“劳者温之，损者益之”之意，创甘温除热法，治脾胃虚弱内伤发热证可
仿用之，故先用理肝脾、和营卫之法。药后寒热渐止，转以调理脾胃为重点，以畅气血生化之
源，佐化湿泄浊以和胃达邪。是案治疗效果较好，不但很快控制寒热，而且全身情况亦明显
改善。
