                五、开泄兼安下法治愈“伤寒”遗热证一例
    戎某，女，28岁。
    初诊：1980年6月23日。
    主诉及病史：发热20天。6月3日因发高热住院治疗，诊断为“伤寒”。半月后高热虽衰
而低热未除。
    诊查：低热不清，下午较甚（38℃左右）；胸脘烦闷，口干频欲饮水，大便日行，小溲色黄；舌
红苔黄白中后部厚腻，脉濡数。
    辨证：湿热郁蒸，阻滞气分。
    治法：辛开苦降，分解湿热。
    处方：黄连3g黄柏6g吴茱萸1g桂枝1g干姜1g滑石20g茯苓12g橘皮
6g  2剂
    二诊：6月25日，发热减轻，口渴亦稀，而咽内觉干，头昏耳鸣，心中懊〓不宁，大便2日未


----------------------- 页面 176-----------------------
行，腹时隐痛，不时矢气，苔黄白厚腻较化，脉数反甚。据述病中经行，今日方净。湿热之邪尚
留滞中焦而血海空虚，变从虚生。治从前法中掺入咸寒之品，以安其下。
    处方：黄连3g黄柏6g桂枝2g玄精石15g（先煎）橘皮6g制半夏6g茯苓12g
石决明20g（先煎）青皮6g炒枳壳10g六一散15g（包煎）竹茹5g两剂
    三诊：6月27日。热退，脉数和，大便行，腹痛除，咽干亦减，心中尚感懊〓、夜寐梦多。前
方去六一散加益元散15g（包煎），白芍10g， 3剂。
    四诊：6月30日。热退已净，纳食渐增，仍感头昏耳鸣，心时悸荡，夜寐未熟，苔化已薄，舌
质尚红。邪去而阴伤未复，虚火因旺，心神失宁。再拟滋阴降火，和胃宁神。
    处方：滋肾丸15g（包煎）穞豆衣10g玄参15g生甘草3g白芍10g制半夏6g
茯神12g酸枣仁10g龙齿12g（先煎）3剂
    【按语】本案初诊是湿郁热蒸之象，故用苦辛法配合淡渗以分解湿热之邪。药后热挫苔
化，病邪有外达之机，而反见咽内干燥、心中懊〓、脉数较甚等阴伤阳亢见症。询知经行方净，
此乃经后阴血暗伤而变从虚生，非辛温之药助热耗津之弊。正如叶氏《温热论》所谓：“或其人
肾水素亏，虽未及下焦，先自徬徨矣”。因此，“务在先安未受邪之地”。于前方中减少辛开之
品，增入玄精石、石决明咸寒滋肾平阳。尤以玄精石滋肾而不腻，清热兼能降火，为湿热兼阴虚
阳亢者颇为适宜，为余所习用。
