              五、清热解毒法治愈小儿病毒性感冒三例
    例一吴某，女，4岁。
    初诊：1986年3月20日。
    主诉及病史：发热1周。


----------------------- 页面 209-----------------------
    诊查：身热朝减暮起测体温39.4℃（肛），恶寒少汗，咽红不咳无涕，鼻血量少，口微渴，
大便正常，舌苔薄黄、舌质红，脉小数。查：神志清楚，精神尚可，急性热病容，咽充血，皮肤
（一），心肺听诊（一）。查白细胞计数5×10ˉ9/L、中性粒细胞0.62、淋巴细胞0.38。诊为：病
毒感染。
    辨证：外感温毒，郁表未解，已传入里，阳络受损，致血上溢。
    治法：疏风散邪，和解清里。
    处方：荆芥6g板蓝根15g马鞭草15g贯众10g柴胡10g黄芩6g青蒿10g
茅花6g（包）
    二诊：1986年3月22日。服药2剂，汗出较多，高热渐降未净，尚有低热，咽红未除，乳蛾
红肿，唇碎，仍有少量鼻衄，舌苔黄、舌质红，脉欠静。颈部淋巴结肿大如黄豆，按之活动。治宗
原方加夏枯草10g、藕节炭10g，又投药3剂，热退血止而愈。
    例二吴某，男，2岁。
    初诊：1987年5月13日。
    主诉及病史：发热半月。
    诊查：发热日轻夜重，白天体温38.8℃（肛），有汗不多，肢端欠温，咽红乳蛾肿大，口干喜
饮，不咳无涕，舌苔薄白、舌质红，脉数。查：心肺（一）。白细胞计数6.4×10ˉ9/L，中性粒细胞
0.48、淋巴细胞0.46、嗜酸粒细胞0.04。
    辨证：外感温邪，郁表犯肺，上蒸于咽。
    治法：辛凉解表，清热解毒利咽。
    处方：荆芥6g板蓝根15g马鞭草15g贯众10g银花10g朱连翘10g薄荷5g
（后下）蚤休10g
    上药仅服1剂，汗出较多，当晚身热尚高，至翌晨渐退，夜间热未起，肢冷转暖，咽喉红肿减
轻，口渴亦减，舌苔薄白、舌质红，脉数转静。乃温邪渐解之象。再拟原方去薄荷，加芦根30g，
服两剂而愈。
    例三童某，男，12岁。
    初诊：1987年6月7日。
    主诉及病史：发热8天。
    诊查：身热朝轻暮重，昨晚壮热，热前微恶寒、微汗；头痛目赤，咽红口渴，不咳无涕；便溏，
日行2次，舌苔黄腻、舌质红，脉数。查：神清，精神委顿，两结膜充血。心肺听诊（一）。白细胞
计数65.9×10ˉ9/L，中性粒细胞0.64，淋巴细胞0.36。
    辨证：外感时行温邪，郁表犯里。
    治法：辛凉解表，疏和清里。
    处方：荆芥6g板蓝根15g马鞭草15g贯众10g柴胡10g黄芩6g青蒿10g
银花10g
    二诊：1987年6月8日。上药1日连服2剂，身有汗出，夜间热势渐衰（体温38℃），热前
仍微有恶寒，头痛，咽仍红，口干欲饮；大便日行3次、质溏；舌苔黄腻、舌质红，脉滑数。再拟原
法继进。
    处方：原方加羌活6g，鸡苏散10g，焦楂曲各10g。
    上药又1日连进2剂，药后身热净退，头痛恶寒全解，大便转干，精神转振。惟咽仍红，口
干喜饮，苔腻全化、舌质红。此乃温邪渐撤，津液暗伤之象。治转清热护阴之法。


----------------------- 页面 210-----------------------
    处方：淡竹叶10g芦根20g玉竹10g黄芩6g青蒿10g谷芽10g
    善后而愈。
    【按语】小儿病毒性感冒病程较长，身热较甚、持续不退或朝轻暮重，热前微有恶寒或不恶
寒，无汗或少汗，或伴头痛，咽红目赤，精神较萎，偶有咳嗽或不咳，无明显鼻塞流涕，舌苔薄黄、
舌质红等，多表现一派热毒证候。曹颂昭老中医，拟用清热解毒之中草药，自制“水药病感方”，
由荆芥、板蓝根、马鞭草、贯众组成。结合辫证，可选加疏表清热法（银花、连翘等）、和解清热
（柴胡、黄芩等）、利咽清热（蚤休、山豆根等），临床治之，疗效满意。药仅以现存30例病案小结
如下：
                                        药后退热时间总结表
退热天数 药后当晚 1天 2天 3天 4天 5天 合计
例数    4           5        9        8        2        21          30
百分比（％）13.3        16.6      30       26.7         6.7       6.7  100％
    本组病例均有发热，最高体温39.8℃（肛），最低体温38℃（肛）。其中以38～39℃较多。
药后退热时间，最短于服药当晚即退，最长于药后5天退净。其中以服药两三天热退者较多。
30例病感小儿药后转获痊愈。该方适用于具有热毒证候的病感小儿。
