          十、祛风除湿、活血通络法治愈类风湿关节炎一例
    徐某，男，47岁。
    初诊：1979年4月18日。
    主诉及病史：双手指关节肿痛畸形、活动不利已5个月。双手指关节肿痛畸形，活动不利，
全身关节酸楚，胸闷，持续低热。
    诊查：苔白腻罩黄。体温37.5℃，血沉85mm/lh，罗氏试验阳性。脉细弦。
    辨证：风湿相搏，瘀血凝滞，脉络痹阻。
    治法：祛风除湿，活血通络。
    处方：乌梢蛇10g干地龙10g宣木瓜10g生黄芪12g川桂枝6g炒白芍10g
川独活10g左秦艽10g鹿衔草15g紫丹参15g杜红花10g钻地风5g
    二诊：药后关节疼痛得减，仍从原法。原方去丹参，加京三棱6g。
    三诊：关节疼痛显减，活动已利。纳食尚可，口干欲饮。舌质偏红，苔白腻，脉细略数。血
沉30mm/lh。原方去乌梢蛇、干地龙。
    另白花蛇粉30g、干地龙粉60g，混匀后每次服3g，1日2次。
    服药20天，病情明显好转，关节疼痛大减。惟左踝关节仍肿痛，妨于行走，口干喜饮。舌
质偏红，苔黄腻，脉弦。血沉5mm/lh，罗氏试验（一）原方药续服15剂。随访1年，病愈未再
复发。
    【按语】曹老认为痹证日久不愈，致关节肿胀畸形、活动受限，盖因痰瘀凝结关节经络，故
称“顽痹”。若单从风寒湿邪论治往往少效，当从行瘀活血着手，加入虫类搜风通络之品，每可
提高疗效。临床应用虫类药物，可研成粉剂少量冲服，疗效常优于入煎，且服用方便，节省药
材。如个别患者惧服粉剂，可装入胶囊吞服。鹿街草清热解毒、祛风除湿、活血通络，曹老常用
以随症配伍，治疗慢性风湿性关节炎或类风湿关节炎，有较好效果。


----------------------- 页面 164-----------------------
