            十、柔润酸苦调肝法治愈妇女更年期水肿证一例
    陆某，女，46岁。
    初诊：1980年3月12日。
    主诉及病史：全身浮肿半年，伴经行量多如崩，齿鼻出血如注。肝肾功能及心电图检查均
无异常。
    诊查：遍体浮肿明亮，身肤红疹作痒，头昏痛，胸肋胀痛右侧为甚，口渴，小便赤少，大便如
常，纳食尚可，舌红赤光剥。脉弦大搏指。
    辨证：阴虚血热，肝旺气盛。
    治法：养阴凉血，泻肝行水。
    处方：生地黄15g玄参15g石斛15g南沙参15g石决明30g（先煎）杏仁10g
白芍10g黄连3g丹皮6g连皮茯苓10g桑皮10g川楝子10g白蒺藜10g车前
子10g  5剂
    二诊：3月18日。服药后，小溲较多，遍体浮肿减退，胸胁胀痛亦松，口鼻出血已止，舌仍
光红。脉弦大，前方加黄柏6g，5剂。
    三诊：5月24日。浮肿基本消失，口干已润，舌红赤光剥已淡，呈现薄白苔，脉弦大已敛，
适值经行量多。治以养血凉血固冲。
    处方：潼沙苑10g生地黄15g阿胶珠10g茜草10g炙海螵蛸10g大白芍10g
生牡蛎20g（先煎）丹皮6g白蒺藜10g黄连2g石斛15g川楝子10g旱莲草10g


----------------------- 页面 179-----------------------
女贞子10g  3剂
    按此调治半年，经事如常，浮肿未起。
    【按语】妇女更年期水肿，常由内分泌失调所引起。中医认为与肝之体用有关。本例所
见，乃一系列阴伤血热、肝旺气盛之候。治以柔润酸苦，以养肝体而泻肝用，切忌刚燥伤阴、益
气助热。方取生地与丹皮相配，养阴凉血以柔肝体；白芍与黄连相合，酸苦泻肝以制暴逆；金铃
子、白蒺藜疏肝行气，以遂肝性。复入沙参、杏仁、连皮茯苓、车前子等清泄肺气，以行水退肿。
此法为余临床水肿治肝时所习用。
