          十三、健脾、抑木、杀虫法治愈小儿干疳兼黑疸一例
    潘某，男，3岁。
    初诊：1977年9月2日。
    主诉及病史：消瘦，痴呆，瘫痪2个月，皮肤发黑、失明20天。
    诊查：患儿系第一胎、第一产，父母为表亲结婚。其母孕期无特殊情况。生后母乳喂养，一
岁多断奶，生长发育尚好，会讲话，能走路，活动灵活。既往身体健康，仅偶有感冒，曾患过一次
肺炎。否认有家族遗传病及结核接触史。
    患儿病起于二个月前，始起发热、咳嗽伴腹泻，热型不规则，腹泻日行五六次，呈稀糊状，无
黏冻，偶有呕吐。给服土霉素等药治疗，因身热不退，腹泻不止，纳少伴吐，形体日渐消瘦，而住
某县医院治疗。入院诊断为：①肺部感染。②中毒性心肌炎。③小儿肠炎。④营养不良。入
院后给予补液、抗感染治疗，曾用过四环素、红霉素、TMP等。据家长述，患儿于第一次输液
后，出现神志不清，肢体瘫痪，大小便失禁，喂食稀饭能吞咽，但不主动要吃。连续静脉给药治
疗十余天，热退，泻止，惟仍瘫痪、痴呆、失语，尚有咳嗽，喉有痰声，近20天来全身皮肤发黑，且
日渐加深，双目失明，精神烦躁，极度消瘦。发病二个月后转至南京市某医院收住院查治。
    入院时体查：体温37℃（肛），脉搏120次／分，呼吸24次／分，体重8kg。神志不清，痴呆外
貌，呼吸平，营养极差，无浮肿，听力、视力丧失。胸廓对称，两肺听诊：呼吸音低，闻有鼻蔚声，
两肺底部可闻及中湿啰音。心率120次／分，律齐，心音偏低。腹诊：腹软胀大，腹壁皮肤弹性
差，皮下脂肪菲薄，肝在肋下1cm，质软，脾肋下未及。神经系统未引出病理反射，膝反射正常。
查：血常规：红细胞计数3.2×10ˉ12/L、血红蛋白77g/L，白细胞计数8.5×10ˉ9/L，中性粒细胞
0.69、淋巴细胞0.30、酸球0.01。血钠22.19mmol/L，血钙1.50～1.625mmol/L，“OT”
1：1000试验（一）。全胸摄片：符合两侧支气管肺炎。入院诊断：①肺炎。②中毒性心肌炎。
③中毒性脑病。④营养不良Ⅱ～Ⅲ度。⑤皮肤发黑原因待查：a烟酰胺缺乏症？b阿狄森病？
c感染、脱水致肾上腺皮质功能减退症？
    入院后继续抗感染（红霉素、链霉素）及对症治疗（咳嗽糖浆），同时补给各种维生素。因治
疗效果不显，而请曹老会诊。会诊时，患儿咳嗽已止，抗生素已停用；形瘦神疲，头面肢体皮肤


----------------------- 页面 220-----------------------
呈墨黑色，弹性差；神情痴呆，失语，时或烦躁；嗜食异物，不停咬动手指或衣衫、纽扣；肢软不能
行走，项软不能竖直；两目失明，对光有反应；腹胀便溏，日行一两次；苔少、舌质光红，脉细。
    辨证：恙久之体，气阴两亏，脾肾俱虚，络脉失养，心神不慧，心肝火旺，且虫踞肠腑。此乃
干疳之候。
    治法：健脾养胃，清心抑木，少佐杀虫。
    处方：炒党参10g焦白术10g朱茯苓10g川石斛10g炒白芍10g乌梅5g川
黄连1.5g贯众10g鹤虱3g山药10g
    二诊：1977年9月5日。
    诊查：服上药3剂，嗜食异物之象已消失，夜寐已安宁，面颊黑色稍有减退，面部稍现华色，
遍体皮肤干黑稍转润，两目较前有神，胃纳有增，但仍痴呆不讲话，腹部微胀，苔少，脉细。查：
17-羟、17-酮，结果正常。
    辨证：心肝之火稍平，虫扰得安，脾肾两虚未复，脉络仍失充。
    治法：原法加减，增入养血开窍之品。
    处方：炒党参10g焦白术10g朱茯苓10g川石斛10g炒自芍10g当归10g
九节菖3g贯众10g鹤虱3g山药10g
    同时加服维生素A、维生素D、胃蛋白酶、叶酸。
    三诊：服上药5剂后，面颊、额部、脑后部皮肤黑色渐淡，面色稍华，肤干较润，下肢皮肤黑
色亦见转淡，有时能讲一两个字的单词，给按腹检查时会叫“不要”。两目稍能视物，听觉不敏，
腹仍胀大，汗多，苔布薄白，脉细。再拟原方加肉苁蓉、炒熟地黄等，又进5剂。患儿面颊明显
长胖；全身皮肤墨黑均转淡，尤以面颊部改善显著，基本已接近正常肤色，四肢皮肤黑色亦较
淡；神志转清，会叫“妈妈”；两目已能视物，指甲由苍白转华，食欲好；惟背部颈部肤色仍墨黑，
尚不能行走；舌苔薄白，脉细。再投原方损益调治，共服药25剂，皮肤黑色消退，形体渐胖，已
能扶行，两耳能闻，目亦能视，智慧稍聪；已能言语，但不流利；腹仍胀大，矢气多，大便溏，苔脉
如前。症情日趋向愈，终拟健脾补肾养血壮筋之剂，出院回家缓缓调理。
    【按语】该例患儿形体极度消瘦，体重下降明显，营养不良已达Ⅱ～Ⅲ度，属中医“疳证”中
之干疳证，但并非单纯性营养不良症，除了伴有肺部感染外，且伴痴呆、失语、瘫痪、全身黑染
（黑疸）。古日“诸疳皆脾胃病”，严重者可累及其他四脏。曹老综合辨证，投方健脾抑木、清心
补肾，兼以杀虫，主以调节脏腑，使之协调平衡而获痊愈。足见其临床辨证之正确，用药能把握
脾病涉及心、肝、肾之脏的病理机转。
                                                                          （殷明整理）
