                二、滋阴补肾、清化湿热治愈糖尿病一例
    包某，男，45岁。
    初诊：1957年3月10日。
    主诉及病史：患糖尿病多年，多饮多尿，进食频多，全身倦怠，消瘦近1年，经人介绍求治。
    诊查：形瘦体倦，舌质红，苔腻白，脉濡滑数。尿糖（＋＋＋＋）。
    辨证：阴虚肾亏，中焦湿热不清。
    治法：滋阴补肾，清化湿热。
    处方：苍术9g党参9g茯苓9g川黄连1.5g黄芩6g知母9g葛根6g天花
粉12g天冬12g杜仲9g潼蒺藜9g狗脊9g鸡内金6g佩兰叶9g六味丸12g
（包煎）10剂
    嘱停用西药。
    二诊：1957年3月21日。尿频数、多饮减轻较明显，进食每天减少二两（约70g）。尿糖
（＋＋）。
    上方去潼蒺藜加白术9g、龟版9g、石斛9g、菟丝子9g。
    上方药连服40剂。自觉症状消失，一般状况明显改善。尿糖（一）～（士）。随访20年未
见复发。后有同村老中医也患该疾，服用上方药60余剂痊愈。
    【按语】糖尿病的治法多种多样，医家见仁见智。余治疗这两例之所以成功，主要在辫证
准确，施药合理。除用滋阴药以解决其阴虚频饮后，还要兼顾其肾虚、气虚。夹湿者要佐以苦
辛芳化之物。重要的是掌握好滋阴和化湿的比例，原则上应以滋阴为主，化湿为辅。滋阴不碍
湿，化湿不伤阴。杜仲、狗脊等补肾之品，有助于气化，当利于化湿。


----------------------- 页面 185-----------------------
