              六、补肾养肺、益气生津法治疗上腭窦癌术后
                  放疗、化疗后消渴证一例
    张某，男，68岁。
    初诊：1990年10月11日。
    主诉及病史：乏力口渴多尿1个月。患者因上腭窦癌，于3月前手术，术后继续放疗、化
疗，始则尚能维持，近来则神疲懒言，少气乏力，口渴难耐，饮一溲二，腰膝酸软。
    诊查：舌红少津，苔薄，脉濡细。空腹血糖正常，尿糖（＋＋）。血常规：血红蛋白100g/L，
白细胞2.9×10ˉ9/L。
    辨证：上腭窦属肺经所系。手术大伤元气，继之放疗、化疗耗津伤液，是谓重虚。肾司二
便，肾虚开阖失职则饮一溲二，水谷精微随溲而出。
    治法：补肾养肺，益气生津，扶元抗癌。
    处方：北沙参30g天冬、麦冬各15g生苡仁30g元参30g地黄20g山萸肉15g
黄精30g云茯苓15g石斛20g太子参30g蛇舌草30g白术15g白芍15g仙鹤
草30g丹参20g橘络6g  10剂
    进服10剂，诸症均见减轻，以后守上方，间断服用至今，虽化疗、放疗，但无口渴溲多、少气
乏力之苦。
    【按语】本例患者，迭经手术、放疗、化疗，克伐交加，气阴告匮。近贤岳美中先生曰：“体实
气壮，要治病留人，体衰气虚，须留人治病。”周老审证度势，急投大剂补益肺肾气阴以拯枯涸，
少佐解毒之品以杜余邪复萌，用方三阴并补，邪正兼顾，平正可法。
