                  五、培土生金、清肺化痰、弥络化瘀法
                      治愈支气管扩张咯血一例
    朱某，男，29岁。
    初诊：1989年4月28日。
    主诉及病史：咳喘、咯血4年。患者4年来长期咳嗽，痰中带血或咳吐鲜血。X线片报告：
“支气管扩张。”西药服用至今，症状有增无减。近来纳少面白，神惫懒言，咳嗽痰多，痰色黄，痰
中带血，大便溏薄。
    诊查：舌体胖舌质红，苔微黄腻，脉濡带数。
    辨证：长期咳喘、咯血，迁延不愈，脾土受伤。土不生金，脾肺俱虚，以致气虚不摄，血溢肺
络。脾虚生痰，上贮于肺，蕴久化热，痰热相结，阻塞气道，以致咳嗽加剧，气急胸闷。久病入
络，一旦出血，离经之血不行，罅漏之隙难弥。证情复杂，治宜兼顾。
    治法：培土生金，清肺化痰，弥络化瘀。
    处方：炒党参30g阿胶10g（烊化）南北沙参各15g参三七粉3g（冲服）炒白术20g
仙鹤草30g枇杷叶10g花蕊石15g云茯苓15g白及粉6g（分冲）川贝母6g甘草
3g枯芩炭10g


----------------------- 页面 236-----------------------
    守前方略作增损进服50剂，咯血渐止，咳喘亦平，食欲旺，面色华，精神佳。随访年余，旧
恙未再发作。
    【按语】清•汪昂谓“治实火之血，顺气为先；治虚火之血，养正为要”。唐容川也云：“凡治
血者，必先以祛瘀为要。”前贤之论，均有奥义。本例患者年虽少壮，但咳血多年，脾肺气虚，痰、
热、瘀胶结为患，虚实互见，证情错杂。故周老将补虚消痰清肺化瘀止血诸法融于一方，而补养
取其冲和，无壅腻之弊；清化取其平正，无克削之嫌；组方周致，药性轻灵，抓住斡旋中宫这一关
键，使生气复苏，土旺生金，沉疴宿恙，竟获痊愈。
