                    八、千全犀角散治愈急黄一例
    缪某，男，43岁。
    初诊：1982年4月13日。
    主诉及病史：病起旬余，面目肌肤黄疸逐渐加深，呈金黄色，伴有身热、心烦、口渴欲饮、齿
鼻衄血、腹胀、大便干结。
    诊查：面目肌肤黄染，腹部稍有膨隆，舌质红绛，苔黄而燥，脉弦滑数。查黄疸指数128U，
胆红素191.5μmol/L，谷丙转氨酶83U，白蛋白23g/L，球蛋白34g/L。B超腹部探查有少量
腹水。
    辨证：湿热邪毒，深入营血。
    治法：清利湿热，凉营解毒。
    处方：犀角（现已禁用，可用水牛角代之）0.2g（水磨另冲）茵陈30g黄连5g山栀10g升
麻10g黄芩10g丹皮10g生地黄15g郁金10g生大黄10g泽泻15g猪茯苓各
10g生大麦苗60g  5剂
    二诊：4月18日。身热已退，腑气亦通，黄疸略有减轻。治守原法，原方去生大黄继进，
10剂。
    三诊：4月28日。黄疸明显减轻，齿鼻衄血已止。湿热邪毒已挫，减苦寒清解之品。
    处方：茵陈15g黄连3g黄芩10g郁金10g生地黄15g水牛角30g（先煎）泽
泻12g猪茯苓各10g苡仁12g白术10g枳壳10g  15剂


----------------------- 页面 246-----------------------
    四诊：5月13日。黄疸基本消退，余症亦显著减轻。复查肝功能黄疸指数10U，胆红素
20.5μmol/L，谷丙转氨酶56U，白蛋白30g/L，球蛋白28g/L。病情基本向愈，以健脾利湿之
剂以善其后。
    【按语】急黄是临床危重证之一，死亡率颇高。是案采用《千金要方》之犀角散为主方，清
热解毒凉血，加大黄通腑泻热，泽泻、猪苓、茯苓利水渗湿，使邪有出路，再加生地黄、丹皮、郁金
等加强凉血止血之功。另外，生大麦苗有利湿退黄之功，张锡纯谓“麦苗善治黄疸”，临床用之
确验。后期病邪有减，当及时减去苦寒之品，同时加用健脾利湿之药，以防脾胃受损，病体
难复。
