                      一、加减痛风汤治愈顽痹一例
    陈某，女，51岁。
    初诊：1982年5月12日。
    主诉及病史：肢体关节肿痛年余。病初以手指、腕关节为主，继而肘、膝、踝、跖趾、颞颌等
关节亦逐渐受累，手指关节明显肿胀疼痛，晨僵，局部有灼热感，活动受限，阴雨天疼痛加剧，形
寒喜暖。
    诊查：手指关节肿胀，扪之灼手，活动不利；步履艰难；舌苔薄白，脉象沉细。查血沉
65mm/lh，类风湿因子阳性，C反应蛋白阳性。
    辨证：风寒湿邪，痹阻经脉，久郁化热，痰瘀凝滞。
    治法：清热化湿，祛痰消瘀，通络止痛为先。
    处方：麻黄10g桂枝10g苍术10g黄柏10g防风己各10g制胆南星10g桃
仁10g红花10g雷公藤10g（先煎）生地黄15g全蝎3g生甘草5g
    二诊：上方进服7剂，关节肿痛减轻，灼热感消失。原方去黄柏、生地黄，加地鳖虫10g，制
川乌10g。


----------------------- 页面 240-----------------------
    三诊：上方连进30剂，关节肿痛全部消失，活动自如。复查血沉正常，类风湿因子阴性，C
反应蛋白阴性，病情向愈。
    【按语】本例西医诊断为类风湿关节炎，中医诊断属顽痹之证。其病因主要是感受风寒湿
邪，病久邪阻络脉，气血津液运行受阻，而形成痰瘀痹阻。病理性质主要属实。治疗必须以祛
邪通络为原则，以朱丹溪上中下通用痛风方为基础。该方既能散风邪于上，又能泻湿热于下，
还可化痰活血、消滞和中。然后再根据寒热虚实的变化随证加减。本病例病初邪从热化，加生
地清热凉血，兼制它药之温燥；雷公藤祛风解毒，并可作为辫病用药。痛剧再加全竭搜风剔络。
随后，热邪渐退，但痰湿、瘀血难除，加制川乌温经通络，地鳖虫活血消瘀。药力较宏，病情很快
消除。
