            三、平肝熄风、化痰开窍、搜风通络治愈中风一例
    顾某，男，70岁。
    初诊：1962年9月18日。
    主诉及病史：有头昏头痛宿疾，今晨上市回家，忽感头昏头痛，少间骤然昏仆，不省人事，喉
间痰涌，口眼㖞斜。
    诊查：形肥昏仆，舌苔满布白腻，脉息弦滑。
    辨证：素体痰盛，肝阳化风，夹痰湿上蒙清窍，窍络闭阻，心神被蒙。
    治法：平肝熄风，化痰开窍，搜风通络。
    处方：苏合香丸1粒温开水灌服。
    陈胆南星5g石菖蒲10g法半夏5g炙甘草2g云茯苓10g枳实5g钩藤12g
明天麻12g白附子5g白僵蚕10g全蝎3g姜竹茹5g真猴枣l.8g（3次分服）3剂
    日1剂，煎水频频灌服。
    二诊：9月20日。服药3剂，口中痰涎已化，神志渐清，能开口表达，惟言语謇涩，左手足


----------------------- 页面 188-----------------------
依然不遂，舌歪，苔白腻，脉弦滑。再从前法。
    处方：明天麻12g钩藤12g白菊花6g白附子5g白僵蚕10g全蝎3g炙甘草
2g陈胆南星5g石菖蒲10g红花2g桃仁泥10g法半夏5g云茯苓10g枳实5g
竹茹5g苏合香丸1粒（温开水化）3剂
    日1剂，浓煎灌服。
    三诊：9月23日。神识已清，能简单诉述症状，喉间未作痰声，左侧肢体稍能动弹。在原
方基础上加用鸡血藤、远志等，共服药41剂，左手足基本恢复功能，能慢慢步履，言语已能表
达。嘱服白金丸，每次3g，日2次，以石菖蒲10g、广郁金10g、胆南星10g煎水送服，续用1个
半月余停药，获临床治愈。
    【按语】此例属中风入中脏腑，肝风夹痰湿为患，心窍脏腑被蒙，治当豁痰开窍，兼以息风
通络。由于痰湿素重，仍是再中之渊薮，故化痰醒神之剂在卒中平息入夷后仍需坚持，非此不
能清除病源。
