                    十三、益气清利法治愈休息痢一例
    沈某，女，47岁。
    初诊：1987年1月21日。
    主诉及病史：患者病罹慢性溃疡性结肠炎长达15载。痢下脓血，时作时止，时轻时重。此
次发作3日，痢下赤白，夹有黏液，日行五六次，腹部隐痛。
    诊查：舌苔薄白而腻，脉象细而滞缓。乙状结肠镜检查：进入23cm处，肠黏膜充血，水肿，
有数处大小不等的溃疡面，表面附有黏液。
    辨证：脾虚不运，湿热下注，久滞肠道，络脉受损。
    治法：益气健脾，清肠化湿，标本兼顾。
    处方：党参10g白术10g泽泻10g赤猪苓各10g淮山药12g地榆炭12g当
归10g赤芍10g乌梅炭5g白芍10g侧柏炭10g黄柏10g黄连3g枳壳6g
    另黄柏10g、乌梅5g、乌贼骨15g浓煎150ml，加枯矾3g，养阴生肌散3g，保留灌肠，每晚1
次。
    药后5日，下痢减少，日二三次，腹痛基本消失，两周后停止灌肠，休息1周，再灌肠两周，
内服药续服2月，大便基本正常，日1次，无黏液脓血，腹痛消失。乙状结肠镜复查：除黏膜仍
有轻度充血外，溃疡面全部愈合，1年后随访未再复发。


----------------------- 页面 249-----------------------
    【按语】本例痢疾，乃属西医之溃疡性结肠炎。该病往往病程较长，虚实夹杂。虚一般以
脾虚不运为主，实多见湿热不化。故治疗应一面用党参、白术、山药、茯苓以益气健脾治其本；
一面用泽泻、猪苓、黄连、黄柏清利湿热治其标。同时再用枳壳、赤白芍、当归调气活血，乌梅
炭、侧柏炭、乌贼骨、地榆炭收敛固涩。临证要注意活血不可太过，收敛不宜过早，以免加重或
延缓病情。
