            七、宣降肺气、涤痰逐瘀法治愈肺胀病咳喘一例
    郦某，男，68岁。
    初诊：1991年11月25日。
    主诉及病史：咳喘二十余年，加剧3年，3天前又因感冒诱发。刻下咳喘夜重，痰黏稠，咯
吐不爽，咽燥口干。已往发病冬重夏轻，曾被诊为慢性喘息性支气管炎、肺气肿。
    诊查：息急气短，动则喘甚，面暗，胸形如桶，膈下肿满，舌质暗红，苔黄，脉弦滑数。肺音低
粗，两肺底有细湿啰音。X片肺透亮明显增加，横膈明显下降，肺纹理明显增粗。
    辨证：外感引动伏痰，痰热瘀血，互阻肺络，肺失宣降。
    治法：宣降肺气，涤痰逐瘀。


----------------------- 页面 328-----------------------
    处方：炙麻黄9g炙苏子15g杏仁10g川贝末6g（2次另冲）白前胡各10g炒黄
芩10g炙紫菀15g赤芍20g川芎15g生甘草5g
    二诊：服药5剂，喘咳减轻，咯痰转爽，舌苔薄黄而滑，脉弦滑。前方有效，加胆南星10g、
全栝萎20g，再服6剂。
    三诊：咳喘十去六七，痰减且易咯出，气短亦松，面色转红，苔薄。邪热已去，肺气已顺，予
原方去白前胡、黄芩，加熟地黄15g、紫石英（先煎）20g、黄芪20g、肉桂3g、降香10g，再服药10
剂，巩固疗效。
    三诊后患者连服上方30剂停药。追访半年，患者咳喘未发，精神食欲颇佳，一直从事轻便
劳动。
    【按语】患者素有伏痰，感受风寒而发，风痰互搏，肺失宣肃，邪郁化热，故见咳喘骤发、痰
黏咯艰、咽燥口渴等症。方中麻黄、杏仁疏外邪宣降肺气；前胡、黄芩、紫菀清化痰热，使痰热不
壅而肺气得肃；加川贝、苏子起降气化痰之功。《丹溪心法•咳嗽》谓：“肺胀而咳，或左或右，不
得眠，此痰挟瘀血碍气而病，宜养血以流动乎气……”病人咳喘夜间为甚，面暗舌质暗红，说明
肺胀病不仅与肺、脾、肾有关，也和瘀血相关，故用赤芍、川芎行血化瘀。本病发作时重在治标，
缓解时重在治本，故在病情稳定后加用补肾纳气药熟地、肉桂、紫石英及补肺药黄芪，根本既
固，则“邪不可干”矣。
                                                                    （申春悌整理）
