                          六、辨证治愈伏暑一例
    李某，男，7岁。
    初诊：1984年9月27日。
    主诉及病史：寒热起伏不定已两年。发作时发热恶寒，热呈弛张型，体温波动在37.5～
40℃，急性病容，精神萎靡，烦躁不安，咳嗽少痰，腹痛而泻；时有皮疹，初起似荨麻疹，以后为斑


----------------------- 页面 278-----------------------
丘疹样改变；两下肢关节疼痛，无游走，不红肿。经某医院确诊为变应性亚急性败血症，并服用
小剂量激素维持。
    此次发作已10天，畏寒发热，寒热往来，两下肢关节疼痛，曾用抗生素及激素等疗效不显，
遂求治于中医。
    诊查：体温40℃，时高时低；面色淡黄，时有汗出，精神萎靡；口干不欲多饮，食欲不振，脘
痞不舒；两腿关节疼痛，时作时休；苔黄白而腻，脉弦数。实验室检查：白细胞计数1.46×10ˉ9/L，
中性粒细胞0.90，淋巴细胞0.10；血小板＞100×10ˉ9/L，血红蛋白75g/L；血培养两次阴性；肥
达反应两次阴性；大小便常规检查正常；肝功能正常；黏蛋白160mg/L；抗“O”＜500U；类风湿
试验阴性；血沉90mm/lh， CSFR十三物定量正常。
    辨证：湿热阻于少阳，滞着于经络，枢机不利。
    治法：清泄少阳，化湿通络。
    处方：青蒿6g酒炒黄芩6g清竹茹9g炒枳壳6g赤苓9g藿香梗、佩兰梗各6g
威灵仙9g桑枝9g大麦芽9g生甘草3g
    二诊：服上药10剂后，热势渐退，体温38.2℃，腿膝疼痛亦有轻减；惟大便溏而不爽，色黄
赤如酱，其气秽臭；苔黄而腻，时时泛恶，纳谷不香。证属湿热积滞胶结胃肠。治拟清化湿热，
导滞通下。
    处方：制大黄3g炒枳实6g川朴3g川黄连2g焦山楂10g炒玄曲10g赤茯
苓9g白通草6g生甘草3g
    三诊：服上方15剂后，体温日趋正常；大便成形，日行1次；关节疼痛亦消失；惟面色无华，
神倦乏力；唇甲淡于常儿，口干不多饮，知饥不食，苔薄腻。证属湿热余邪未净，中阳受伤，脾运
未复。治拟益气健脾助运，轻清芳化涤邪。
    处方：炒党参10g炒白术10g云茯苓10g淮山药10g炒苡仁10g藿香叶、佩兰
叶各6g枇杷叶6g大麦芽10g炙甘草3g
    四诊：服上方二十余剂后，证情近愈，体温正常，精神好转，面色红润，关节疼痛未作。血
检：白细胞计数6.2×10ˉ9/L，中性粒细胞0.65，淋巴细胞0.35，血沉30mm/lh。拟方益气健
中，调营和卫缓图之，以防复发。
    处方：太子参10g炙黄芪15g炒白术10g云茯苓10g川桂枝5g白芍10g淮
山药10g生姜2片大枣3枚炙甘草3g
    【按语】变应性亚急性败血症，是一种少见的变态反应性综合征，多发生于儿童，目前病因
尚不明了，治疗亦无特效药物。本例患儿寒热起伏不定两年余，此次发作十余天，伴精神萎靡、
食欲不振、脘痞不舒、苔黄白而腻等，与温病学中“伏暑”之邪在少阳证颇为相似，拟方以蒿芩清
胆汤加减清泄少阳、化湿通络。二诊时，少阳之邪已去，湿热下传肠通，与积滞胶结内阻，遂转
手轻清频下，以枳实导滞汤加减。正如叶天士所说：“再论三焦不得以外解，必致成里结，里结
于何，在阳明胃与肠也。亦须用下法，不可以气血之分，就不可下也……湿邪内搏，下之宜轻。”
随着肠中湿热积滞的外泄，患者体温日趋正常，大便成形，但由于湿热久蕴，中阳受伤，脾运难
复，故三诊时改进益气健脾助运之药，轻清芳化涤邪以善后。病情缓解后，嘱长期服用益气健
中、调营和卫之剂，以巩固疗效，并逐渐停用激素。随访一年余未见病情反复。
