                        一、宣痼化浊治脑炎一例
    王某，男，46岁。
    初诊：1984年12月8日。
    主诉及病史：时寒时热、头痛5天，脘痞恶心，神倦欲寐，微咳有痰，渴不欲饮。已用抗生
素、激素等药治疗5天，病情日益加剧。


----------------------- 页面 324-----------------------
    诊查：面色晦红，两目无神，颈项略强，苔色白腻，脉濡数，体温39℃。查三大常规、血培
养，均无特殊发现，脑电图脑脊液支持临床散发性脑炎诊断。
    辨证：时邪温疫，蕴于肺胃，酿热生痰，蒙蔽心包。
    治法：宣痼化浊，清化痰热，用自拟宣痼化浊汤。
    处方：藿香15g佩兰15g白芷10g羌活10g防风10g胆南星10g川黄连5g
茯苓10g广陈皮6g  5剂
    二诊：头痛显减，发热亦退（体温37℃），神志转清，苔腻趋化。前方既效，原意更进，加焦
白术10g，续服5剂。
    三诊：热退未发，头痛已平，神识大畅，食欲见开，苔腻化去大半。邪退中虚，余湿未尽，以
六君子汤出入，并予饮食调养。
    【按语】本病属中医温疫范畴，始恶寒，后身热不扬，头痛胸痞，食少恶心，神识迷糊，苔腻
脉濡，显为瘟疫之气自口鼻而入，弥留肺胃，酿生痰热，上蒙心包所致，然太阳之邪未尽。方用
藿香为君，旨在芳香辟秽、宣化湿浊；用佩兰、白芷为臣，旨在芳香上达，助君药辟秽化浊；佐羌
活、防风，旨在宣化太阳余邪；佐胆星、川连，旨在辛开苦降，清泄心包之痰热；使以茯苓、广皮，
旨在健运脾胃，化中州之湿邪。全方着眼于宣化瘟疫之气，开泄心包痰热，药下数剂，除热湿
退，痰消浊化，清气自扬，神机乃复，奏效颇速。
