              一、养心化痰、和胃降逆法治愈吞咽后
                    阵发性房性心动过速二例
例一陆某，男，37岁。


----------------------- 页面 252-----------------------
      初诊：1975年3月14日。
    主诉及病史：平素身体尚健，近两周来发现食物或饮水后，心悸摇荡不宁，胸闷难以舒展；
每至餐时，欲食而不敢食，食则心悸，不食则饥，殊为痛苦。经西医诊治，给予心得宁30mg，利
眠宁10mg，每日3次，服后效果不显。
    诊查：血压140/80mmHg，心界不大；不在吞咽食物时，心率82次／分，心律齐。食管吞钡
X线检查未发现异常。吞咽前心电图示：窦性心律；吞咽后心率164次／分，心电图诊断：阵发
性房性心动过速。苔薄白而润，脉细滑。
    辨证：证属心血不足，痰居心位，胃气上逆之候。
    治法：养心化痰，和胃降逆。
    处方：旋覆花10g（包）代赭石30g（先煎）姜半夏10g太子参18g香甘松6g川厚
朴6g生姜片3g炙甘草6g  8剂
    二诊：1975年3月25日。吞咽后心悸渐缓，胸闷渐减。再予前方去厚朴，加焦白术10g，
云茯苓12g，5剂。
    三诊：1975年4月2日。服上药后，诸症消失。吞咽时心电图示：窦性心律。嘱继服柏子
养心丸，以巩固疗效。2年后随访，吞咽时无任何不适，心电图正常。
    例二沈某，女，50岁。
    初诊：1978年8月8日。
    主诉及病史：吞咽后心悸不安，胸闷不舒已月余，曾予中药炙甘草汤、酸枣仁汤加减治疗效
不显。
    诊查：检查血压164/96mmHg，心率：不吞咽食物时，88次／分，心律齐，A_2＞P_2。眼底检
查：动脉细而痉挛，血管壁反光基本正常。X线食管吞钡及胸部透视心肺均未有异常发现。吞
咽前心电图示：窦性心律不齐，吞咽后心率173次／分。心电图诊断：阵发性房性心动过速，阵
发性心房扑动。苔黄糙质红，脉细弦数。
    辨证：证属痰热上扰，心神失养，上实下虚之候。
    治法：化痰热，潜虚阳，宁心神。
    处方：代赭石45g（先煎）旋覆花10g（包）太子参12g竹沥半夏10g川黄连3g炒
竹茹12g生牡蛎30g（先煎）上肉桂2g（后下）5剂
    二诊：1978年8月13日。药后诸症减轻，吞咽后心悸明显减轻，惟仍感两足怯冷。苔薄微
黄，脉细弦不数。再予养血宁心、引火归原法。上方去川黄连，加全当归、紫石英各15g。5剂。
    三诊：1978年8月20日。诸症均平，血压150/90mmHg，吞咽时心电图示：窦性心律。嘱
服补心丹巩固疗效。1年后随访未复发。
    【按语】吞咽后阵发性房性心动过速一症，临床罕见。表现为病人吞咽时心悸怔忡，头晕
胸闷。当属中医学“心悸”范畴。兹根据《证治汇补》“心血一虚，神气失守，神去则舍空，舍空则
郁而停痰，痰居心位，此惊悸之所以肇端也”的理论，两例均以旋覆代赭汤为主加减治疗而获显
效。旋覆代赭汤系临床常用方剂，具有降逆化痰、益胃补虚、辛开散痞的功效。李东垣在《脾胃
论》的“安养心神调治脾胃论”篇中说：“善治斯疾者，惟在调和脾胃”。该方乃治胃之剂，今治心
悸获效，益“胃为心之大主也”。病例一心悸泛涎，胸中满闷，苔白润，脉细滑，证属寒痰停居心
位，《伤寒明理论•悸》篇说：“水既内停，心不自安，则为悸也”，故以该方出入治疗，方中加入川
朴、甘松以通阳化痰，宽中理气。病例二心悸呕恶、胸中烦闷、苔黄糙、脉弦数，证属痰热乘居心
位，《丹溪心法•惊悸怔忡》篇说：“时作时止者，痰因火动”。故仍以该方出入治疗，方中加入川


----------------------- 页面 253-----------------------
连、竹茹、牡蛎以清心涤痰，潜阳宁神。
    综观以上两例均为本虚标实之候，故施治原则先使痰浊凝结得化以治其标，然后再予养心
补虚，分别以养心丸、补心丸缓调以治其本，邪去正安，乃奏全功。
