                  四、温通逐瘀法治疗老年闭塞性动脉
                        硬化症寒痰痹阻证一例
    蒋某，男，68岁。
    初诊：1985年6月6日。
    主诉及病史：患原发性高血压19年。刻下头痛乏力，步履不稳，四肢麻冷、尤以右下肢为
剧，入夜腿痛难寐。形体渐瘦，多夜尿，自汗。
    诊查：神情倦怠，面色不华，舌体淡胖而紫，苔腻微黄，脉细弦而涩，血压160/110mmHg，
右下肢足背动脉搏动浅弱。
    辨证：老年阳虚，寒痰凝结，脉络痹阻。
    治法：温阳通脉，化痰逐瘀。
    处方：黄芪50g附片9g桂枝7g熟地黄15g天麻15g半夏10g当归12g


----------------------- 页面 326-----------------------
川芎12g赤芍12g桑寄生15g蒲黄12g红花5g川牛膝10g
    嘱服10剂，另以当归30g、苏木100g、红花10g，文火煎汤，每日浸浴下肢2次。
    二诊：服药后四肢稍暖，下肢麻痛渐轻，步履较稳，头痛亦减，血压降为140/80mmHg，惟
夜寐未熟。原方加仙灵脾20g、远志9g，再服8剂。
    本病前后共诊12次，方意不变、用药略有加减，治疗三个月，最后四肢转温，麻痛消失，步
履转健，足背动脉搏动恢复正常。
    【按语】本病属中医“脉痹”范畴，由老年阳虚、寒痰凝阻脉道、气血不得下行而致。根据
“气为血帅，气行血亦行”，“血得热则行，得寒则凝”之理，施以温阳通脉、化痰逐瘀之法。以芪
附二药为君，旨在峻补阳气，温通经脉；臣以桂枝、川芎，协助君药温通气血，佐当归、赤芍、红
花、蒲黄、半夏，旨在逐瘀消痰；再佐熟地、天麻、桑寄生益肾柔肝，缓解头痛；牛膝化瘀，又能引
诸药下行为使药。又用苏木屑等温浴局部，内外合治，理药并进，故奏效颇速。
                                                                      （徐剑秋整理）
