            七、大剂泻热解毒法治愈痰毒蔓延脏腑证一例
    秦某，女，24岁。


----------------------- 页面 279-----------------------
    初诊：1984年7月13日。
    主诉及病史（代诉）：初起形似感冒，恶寒发热，未引起重视，自取治感冒一类药物服用，未
解。数日后，热势转壮：旋即神昏。查白细胞计数12×10ˉ9/L。注射青霉素，高热神昏未退。
    诊查：大热大渴，面赤气粗，头痛；口秽喷人，浑身有臭气，令人难近；昏愦不识人，异常烦
躁，转侧不宁；舌干红裂，脉洪滑有力。
    辨证：热毒蔓延脏腑，淫热火毒充斥于内。此为实热已达高峰之危候。
    治法：用大剂泻热解毒法，方用白虎合黄连解毒汤加减。
    处方：生石膏60g知母15g水牛角20g黄柏10g黄连5g黄芩15g甘草5g
    二诊：服前方药，肤热少减，不似炎炎高热，但神志仍未清醒，腹部受压则皱眉，已有数日不
大便，苔黑起瓣，显然腑已成实，乃投十全苦寒救补汤。
    处方：前方加生大黄6g、玄明粉9g、厚朴3g、枳实6g。
    三诊：前方服用2剂，大便得解，粪色如酱，秽臭难闻；身热大减，神志亦渐清醒。后以增液
承气汤清彻余邪，继进清养胃阴之剂调和之。身体逐渐平复而愈。
    【按语】本病来势汹涌，传变极快，邪热鸱张，已成燎原之势。此时，不可犹豫，必须投以重
剂，十全苦寒救补汤是集白虎、黄连解毒、承气数方组合为一方，有夺关斩将之力。若是因循迟
疑不定，或是以小剂应付搪塞，必然杯水车薪，无济于事。
