              五、清化、和血、通阳法治愈肢端麻木一例
    刘某，男，37岁。
    初诊：1979年9月27日。
    主诉及病史：肢端麻木不仁数月，曾在西医院诊断为末梢神经炎，并经多方治疗，迭服中西
药无效，甚为苦恼。
    诊查：舌红，苔薄腻罩黄。脉沉细。
    辨证：湿热阻络，血行失畅。
    治法：清化湿热，和血通络，佐以辛温通阳，以利血脉。
    处方：炒川柏6g炒苡仁15g炒苍术6g桃仁泥10g原红花6g赤白芍各15g
炙甘草6g刺蒺藜12g细生地黄12g嫩桂枝6g  5剂
    二诊：10月3日。药后肢端麻木症状减轻，似有感觉；舌苔脉象如前。继用前法治疗，原
方续服20剂，麻木症状消除，病获痊愈。


----------------------- 页面 317-----------------------
    【按语】肢端麻木不仁，多系血络痹阻、肌肤失养所致。本案湿热内蕴，阻遏脉络，气血津
液不能如常敷布于四末，肢端失却气血津液之濡养，以致麻木不仁。故选用清化湿热的治法，
结合和血通络，并佐以辛温通阳，流通气血。数月顽疾，一诊得功。
