                      九、温肾益气法治齿衄一例
    黄某，男，65岁。
    初诊：1979年12月23日。
    主诉及病史：齿衄已8个月。患者近8个月反复齿衄，且满嘴牙齿松浮。观前医之治多从
收涩、补脾、滋肾降火入手，然细询病者，告知其左半身、头部、鼻准冷甚，晚间尤著。
    诊查：面色萎黄，舌淡嫩胖，脉沉细，尺部尤甚。
    辨证：肾阳大虚，鼓动无力，血失所摄。
    治法：温肾纳气，益气摄敛。
    处方：熟地黄30g骨碎补10g上桂心3g（后下）五味子6g怀牛膝10g甘杞子
10g生黄芪15g潞党参10g地骨皮10g炙甘草6g  5剂
    二诊：12月29日。药入齿衄减轻，恶寒告缓，守方续服。原方续服5剂而安。
    【按语】虚证之衄，古人多从脾气虚而失摄及阴虚火盛伤络论治，单纯从肾阳虚论治者甚
少。本例齿衄而齿根松浮，且寒象明显，显属肾阳虚无疑。盖肾主骨，而齿为骨之余，肾虚则齿
失所养，故齿根松浮；血虽为脾所统，但又必赖肾中阳气为之鼓舞而脾气始旺，肾气不足则脾气
必虚，血失所摄故齿衄。考其标在脾失统摄，而其本尤在肾气之虚，故治当温肾气以治其本，否
则根本动摇，光治其标忽弃其本则病难痊矣。方中熟地、杞子、骨碎补、官桂心、牛膝以温补肾


----------------------- 页面 319-----------------------
气；参、芪以助脾气；佐入地骨皮一味，泻虚火以护血络，诸药相合则于肾阳虚之齿衄有补矣。
    此外，阳虚致衄的选药亦至为重要。阳虚固当温补，然忌大辛大热，配伍多宜温润之品。
