                  三、益气清营固冲汤治愈妇科血证四例
    例一汪某，女，38岁。
    初诊：1989年1月10日。
    主诉及病史：月经量多5个月，每潮色红夹块，量多如冲，历时十一二日方净，周期尚正常。
    诊查：子宫体正常大小，诊刮后病理报告：子宫内膜剥脱不全。舌红，苔薄，脉细弦。
    辨证：时值经事适临，头昏腰楚，胸闷乳胀，小腹隐痛，倦怠乏力，口干，舌红，苔薄，脉细弦。
责之气虚营热，肝郁夹瘀为患。
    治法：益气清营，疏肝化瘀。
    处方：炙黄芪30g太子参15g大生地黄15g炒黄芩12g贯众炭15g乌贼骨
15g重楼30g炒柴胡6g炒白芍10g炒当归10g制香附12g煅花蕊石12g
    药进5剂，经量骤减，块下亦少，经水7天净。宗法调治2个月，经行正常。
    例二王某，女，38岁。
    初诊：1989年5月19日。
    主诉及病史：漏下或多或少，迄今二十余日未净，色红质稠。刻下面色少华，头昏乏力，胸
闷气短，腰脊酸软，心烦口干，小便黄少。
    诊查：舌偏红，苔薄中剥，脉细数。
    辨证：责之气虚营热，肝肾亏损为患。
    治法：益气清营，滋养肝肾。
    处方：炙黄芪30g太子参15g大生地黄15g炒黄芩12g贯众炭15g乌贼骨
15g重楼30g熟女贞12g墨旱莲30g炒川续断12g煅牡蛎（先煎）30g
    服药5剂，血止收功。随访3个月，经事正常，非经期再未出血。
    例三王某，女，28岁。
    初诊：1989年5月9日。
    主诉及病史：妊娠三月余，阴道流血10天，色红量少无块。头昏乏力，胸闷气短，腰脊酸
楚，小腹坠痛隐隐，心烦口干。


----------------------- 页面 255-----------------------
    诊查：舌红苔薄，脉细滑数。
    辨证：责之脾肾虚亏，气阴不足，血热伤胎。
    治法：益气清营，滋肾安胎。
    处方：炙黄芪30g太子参24g生熟地黄各12g炒黄芩12g贯众炭15g乌贼骨
15g苎麻根30g熟女贞12g墨旱莲30g陈阿胶（烊冲）12g菟丝子15g杜仲15g
桑寄生15g
    药进5剂，漏红即止，腰楚腹痛亦缓。继服5剂，乃奏全功。
    例四周某，女，24岁。
    初诊：1989年6月10日。
    主诉及病史：产后40天恶露淋漓不断。西医拟诊为子宫复旧不全，投宫缩剂及抗炎止血
药不瘥。阴道下血色紫红夹小块，量不多；小腹隐痛，精神委顿，头昏腰楚。
    诊查：舌质衬紫，苔薄白，脉细涩。
    辨证：责之气血两亏，瘀热阻胞为患。
    治法：益气清营，化瘀止血。
    处方：炙黄芪30g太子参15g焦白术12g炒黄芩10g生熟地黄各12g全当归
10g贯众炭15g乌贼骨15g重楼30g煅花蕊石12g三七末5g（另包分冲）炒川续
断12g
    服药6剂，恶露得净。转拟健脾益肾，调补奇经。
    【按语】益气清营固冲汤系自拟经验方，由炙黄芪、太子参、大生地黄、炒黄芩、贯众炭、乌
贼骨、重楼等药味组成，主要治疗气阴两虚、营热扰冲的有关妇科血证，根据病情加减应用，每
获良效。例一月经过多，《证治准绳》认为属“劳伤气血，冲任虚损”；万全谓“不问肥瘦，皆属热
也”。结合临床经验，纯虚或纯热者少，虚热兼夹者多。在治法上宜益气不忘清营，若兼瘀浊，
则当降浊行瘀。例二崩漏，在病因学上最早见于《素问•阴阳别论》，其曰：“阴虚阳搏谓之崩”。
宋•陈自明在《妇人大全良方》中云：“外邪客于胞内，滞于血海故也”。元•朱丹溪又云：“崩下
由脏腑损伤，冲任二脉气血俱虚故也。”本病成因不外乎虚、热、瘀，该例由虚、热兼夹，治宜“虚
者补之，热者清之”，澄源塞流而复旧。例三胎漏，多因孕妇平素体虚，脾肾不足，气血虚亏，不
能固养胎元；或肝肾不足，阴虚火旺，损伤胎元所致。该例治拟健益肝肾、培补气血，佐以清热
养血以安胎元，使肝肾健、气血充，热清而胎安。例四产后恶露，吴谦云：“因冲任损伤，血不收
摄，或因瘀行不尽，停留腹内，随化随行”，斯症责之虚与瘀，临证时应细心体察，针对病情，“不
拘于产后，亦不忘于产后”，辫治宜通补兼施，不犯“虚虚实实”之戒。
