                十四、益肾、活血、利水法治愈脑积水一例
    范某，男，6月龄。
    初诊：1973年3月20日。
    主（代）诉及病史：生后2个月头部异常增大至今。出生两个月后，发现患儿头部增长较
快。曾在南京某医院诊为脑积水。
    诊查：头大异常，形体消瘦，两足软弱，头不能抬，目不能举呈落日征；前囟8cm×6cm，较
饱满，边缘软化，骨缝裂开；后囟未闭。饮食二便正常，舌淡苔薄，指纹紫。
    辨证：肾虚脑海不充，血涩水停。
    治法：温补肾元，活血利水。
    处方：大熟地黄8g山萸肉9g淮山药9g云茯苓9g泽泻6g鹿角片2g马鞭
草6g赤芍9g白芍9g车前子9g炙甘草6g
    另：天南星50g，以姜汁炒研细末，加少量米粉，醋调涂于绢帛上，烘热贴于囟门。
    二诊：1973年10月20日。因地处外埠，来往不便，故上方一直坚持服用至今，效果较好。
患儿头颅发育已正常，后囟闭合，骨缝已不明显。前囟2cm×3cm，已不饱满，两目下吊已无，
并能站立。基本痊愈。为求巩固，照上方比例为丸使服。
    【按语】脑积水属于中医学“解颅”范畴，多因先天禀赋不足、肾元虚乏使然。肾气亏损，髓
海不充则颅裂囟开；主水失职，津精不运，聚之于脑则为积水；水蓄津停，阻碍血运则血涩不行。
反之，津液旁渗则加重水停。故治以益肾活血利水之法。益肾填精用熟地黄、山萸肉、山药、鹿
角之属；活血利水用马鞭草、茺蔚子、桃仁、车前子、泽泻、赤芍之辈；又以山药、茯苓培土成堤，


----------------------- 页面 322-----------------------
防水之再滥。马鞭草、茺蔚子为治脑积水必用之药。
