                      四、温补督脉治背脊寒冷症
    秦某，男，25岁。
    初诊：1985年6月12日。
    主诉及病史：背脊寒冷特甚，即在暑天，虽遍体汗出，而背部丝毫不能吹风。病已半载，医
治无效，深以为苦。现刻除背寒外，兼咽干疼痛，龈肿齿痛，晨起口苦。
    诊查：舌质偏红，舌苔灰黑而润，脉细涩。
    辨证：肾气不足，阴阳两虚。阴虚则虚火上炎，系咽干疼痛、龈肿齿痛之所由；阳虚则不能
温养督脉，故见背脊寒冷、舌苔灰黑湿润。
    治法：阴阳并补，温补督脉。
    处方：玄参12g生地黄12g黄柏6g菟丝子10g川续断肉10g鹿角片10g丹
参12g陈皮5g炒谷芽12g  7剂
    另以绿袍散外掺咽喉、牙龈部，每2小时1次。
    二诊：咽干、齿龈肿痛均愈，背脊寒冷亦轻。舌红转淡，灰黑苔亦轻，阴虚之火已减，阳虚未
能全复。再以原方加减。
    处方：生熟地黄各12g菟丝子10g川续断肉10g丹参12g陈皮5g炒谷芽12g
鹿角胶10g
    以酒烊化分2次冲服，7剂。
    三诊：背脊冷感递减，胃纳倍增，舌苔灰黑前半已化，根部微黑。肾阳已复，已能温煦督脉。
仍宗原意，略予加减。调治两月后背寒已止，黑苔全化。


----------------------- 页面 292-----------------------
      【按语】背脊寒冷属督脉经气亏虚，而其亏虚又与肾阳不足有关。以督脉经的循行是贯脊
属肾，且与足太阳经并行，挟脊抵腰中，入循膂，络肾。太阳主表，故督脉不足，太阳经气亦因之
  而虚，故背脊寒冷，舌苔灰黑湿润。
      本例初诊时兼有虚火上炎，故用玄参、生地黄、黄柏以滋阴泻火，外用绿袍散，菟丝子、川续
断、鹿角片补肾阳，温通督脉；丹参、陈皮、谷芽，取其活血和胃。俟二诊时，虚火已平，则专事补
肾，温养督脉。其中鹿角片改用鹿角胶，以增强温养督脉之功；虚火平而仍用生地黄，取“阴中
求阳”之义。
