          七、分利湿热、运脾养胃法治愈中毒性消化不良一例
    谢某，男，3岁。
    初诊：1987年8月3日。
    主诉及病史：患儿便泻4个月，在某医院经血液、大便反复化验及培养，血生化、X线摄片
等检查，最后诊为中毒性消化不良，先后用过多种抗生素，补液，输过多次血浆，内服次碳酸铋、
鞣酸蛋白，最近又用制霉菌素，还配合推拿、针灸、敷脐、中药，未见好转，遂转来中医诊治。
    诊查：恙已四月余，身热起落，测温37.4℃（肛），精神萎弱，目陷泪少，渴饮唇红，形瘦，
皮肤无弹性，口颊满布白垢，胸闷太息，泛恶、纳呆、腹饱鸣响；大便泄泻或呈水样，或似蛋花
样，挟有黏液，日行五六次，或八九次不等，肛门红碎；溲少色赤，苔微黄，舌红无津，脉濡
而数。
    辨证：湿热恋肠，清浊混淆，脾不运，胃阴伤。
    治法：分利湿热，运脾养胃。
    处方：苏藿梗各10g煨葛根5g炒黄芩10g炒川黄连5g煨木香10g炒淮山药
10g制茅术5g川石斛15g猪茯苓各10g车前子10g姜竹茹10g元米一撮（用鲜
荷叶包刺孔）2剂
    另：每天以柴胡10g、升麻10g、青葱一把煎汤，熏〓肛门，并用松花粉外拍。
    二诊：8月6日。肤热渐和，测温37.2℃（肛），哭已有泪，泛恶止，知饥能食欠香，精神稍有
好转，口内白垢减而未消，腹饱软，仍肠鸣；便泻转溏，仍夹黏液，次数已疏，日行两三次；肛门红
碎稍敛；溲量增，色似淡；苔薄舌红。
    原方去苏藿、茅术、黄芩、猪茯苓、车前子、竹茹，加焦白术10g、炒白芍6g、煨诃子10g、炒
扁豆10g、炮姜2g。3剂。
    三诊：8月13日，精神渐振，食欲启，口颊白垢消；大便渐趋成形，日行一两次；惟形瘦萎
黄，苔薄舌红略淡，脉象濡软。
    处方：太子参10g焦白术10g炒淮山药10g煨葛根5g陈皮5g煨木香10g
煨诃子10g炒扁豆10g茯苓10g炙鸡内金5g炙藕节10g  5剂
    【按语】本例系湿热恋肠，清不升，浊不降，久泻导致脾气损、胃阴伤。方中葛根芩连清化
湿热；茅术、淮山药运脾气；石斛、竹茹护胃阴；苏藿、木香调畅气机；猪茯苓、车前子利尿实便；
元米厚肠益气；荷叶清化暑湿；并以柴胡、升麻、青葱煎汤熏〓，升提清气。二诊时，便泻转溏，


----------------------- 页面 311-----------------------
湿热渐化，故去黄芩、苏藿、茅术等，加焦术、扁豆运脾，白芍调气，炮姜涩肠。三诊时，泻止，体
弱，又增太子参、炙藕节以补虚涩肠。此例方药，既以清化湿热、利尿涩肠治标，又以健脾气、养
胃阴治本，虚实并治，标本兼顾。
