                          三、辨证治愈痹证四例
    例一戴某，女，37岁。
    初诊：1988年2月。
    主诉及病史：3个月前因咳嗽发热，全身关节肿痛，面、颧、背部出现结节、红斑，肝脏肿大
而住某医院，经查诊为自身免疫反应性重叠综合征，予激素及免疫抑制剂治疗5旬而好转，出
院时强的松维持服用。近日来四肢关节肿痛又见，肌肉窜痛难忍，伴发热高达40℃，面色潮
红，剧咳而痰中带血，头昏目眩如坐舟车，口燥咽干，不思饮食。
    诊查：舌质红，苔淡黄厚腻，脉左细弦右软数。免疫球蛋白G20.5g/L，免疫球蛋白
A340.3g/L，免疫球蛋白M1.02g/L，补体C_3 320g/L，循环免疫复合体阳性。尿检：蛋白（＋），
红细胞（士），尿酸278mg/24h。
    辨证：风邪郁于营分，湿热阻遏经络，日久化燥化火，上刑肺金，窜扰清空。
    治法：凉血清营，疏风泄热，清肃肺气，通利关节。
    处方：细生地黄30g地骨皮30g桑叶皮各10g牡丹皮15g赤芍15g紫草茸
12g防风、防己各10g紫菀6g白前10g广地龙10g乌梢蛇15g徐长卿15g生
牡蛎30g
    并嘱将强的松逐步减量以至停服，改予昆明山海棠片替代。
    二诊：2月13日。药后身热衰减，体温37.5℃，关节肿痛得减，面红略退，咳呛仍剧，舌质
较红，苔薄黄腻。证情略见改善，再守原方加减。
    处方：细生地黄30g地骨皮30g丹皮15g赤芍15g防己、防风各10g紫草茸12g
青风藤30g苦参10g白薇10g白前10g乌梢蛇12g徐长卿15g银花藤30g
    三诊：4月6日。连服凉血清营、泄热解毒之剂1个月后，关节肿痛、头眩、口干诸症渐减，
面部潮红、结节红斑转为褐斑沉着，痰血消失而尚有干咳。于上方去苦参、紫草加桑白皮30g、
蛇舌草30g。
    四诊：8月13日。上方连服3个月，关节肿痛、肌肉窜痛均已瘥，头昏眩晕显减，干咳消
失，体温正常，面部褐斑消退，舌苔化薄，质红转淡。强的松已停服3个月，诸症未复。再按上
方间断服药以资巩固。
    半年后追访，诸症消失，精神食欲如常；复查血循环免疫复合体阴性，血清免疫球蛋白
G16.7g/L，补体C_3 860g/L，证实告愈。
    例二赵某，女，57岁。
    初诊：1988年8月6日。
    主诉及病史：四肢关节疼痛，尤以颈椎及右腕膝关节为甚，行走困难，面浮头昏，纳差乏力。
以往有苯中毒史，血白细胞减少已持续3年，两下肢见结节性红斑。
    诊查：舌苔白腻质淡红尖有紫气，脉软弱。血白细胞2.8×10ˉ9/L，中性粒细胞0.50，淋巴
细胞0.50，血沉28mm/lh，抗核抗体阳性，循环免疫复合体弱阳性。
    辨证：气血两亏，风湿郁久留阻关节而为痹。
    治法：养阴祛风，活血通络。
    处方：大生地黄10g制首乌10g归尾10g赤白芍各10g女贞子30g补骨脂
12g防己、防风各10g制川乌6g鸡血藤30g青风藤30g徐长卿15g川桂枝10g


----------------------- 页面 301-----------------------
    二诊：8月27日。上方连服两旬，肢节疼痛大减，但下肢结节红斑微痒，头昏纳呆如前，舌
苔薄白根腻。症情好转，仍按原方加生熟蒲黄各10g以活血止血。
    三诊：9月10日。关节酸痛渐失，下肢结节红斑消退，头昏减轻，纳谷渐香，面浮亦轻，惟
感畏寒怕风；舌苔白腻化薄，紫气已退，续宗前法，加温阳补益之品。
    处方：生熟地黄各10g全当归12g制首乌15g苍白术各10g女贞子30g补骨
脂12g仙茅15g仙灵脾15g川桂枝10g猪茯苓各12g徐长卿15g
    上方连服1个月，骨节酸痛未发，行走如常，纳谷亦香，面色红润。复查抗核抗体阴性。循
环免疫复合体（一），补体C_31480g/L，补体C4434.8g/L。病情告愈，未再复发。
    例三汪某，男，58岁。
    主诉及病史：患类风湿关节炎已8年之久，腰背四肢及指趾关节僵痛肿胀，活动欠利，反复
发作遍治无效。曾服激素，痛势得减，但因胃痛复发而停服。
    诊查：舌苔薄微黄，质偏红，脉细弦。
    辨证：风湿久痹，郁而化燥，耗伤肝肾阴血。
    治法：益肝肾补气血，祛风湿止痹痛。
    处方：独活10g桑寄生12g秦艽10g防风10g当归10g熟地黄12g川芎6g
杜仲12g牛膝10g茯苓12g甘草5g桂枝6g党参15g蕲蛇6g干地龙10g
    二诊：上药连服7剂，疼痛依然不减，关节肿痛移行不定，脉细弦转软。证属血虚阴虚痹
痛，再拟原方重用当归、熟地黄，加鸡血藤、川草乌。上方连服7剂，痛势显减，肢节活动好转。
经治半年，已能步行来院门诊，独立处理生活。
    例四陈某，女，38岁。
    主诉及病史：右肩酸痛抬举不能已逾2个月，每遇阴雨天气则酸痛尤甚，局部微肿，压痛
明显。
    诊查：舌苔薄白腻，脉细濡。
    辨证：寒湿凝滞关节，痹阻经络。
    治法：温经散寒，活血通络。
    处方：乌头汤合身痛逐瘀汤加减，配合局部拔火罐。
    连服药2周，疼痛已除，肩关节活动好转。
    【按语】以上四例均属痹证，然有禀赋之不同及风寒湿热偏胜之差异，故症候、治法也各不
