                  五、四衣汤治愈肾炎型红斑狼疮一例
    沐某，女，32岁。
    初诊：1974年5月10日。
    主诉及病史：去年春天先发现下肢浮肿，后面部见红斑，经泰州皮肤病研究所检查，发现狼
疮细胞。
    诊查：尿蛋白（＋＋＋），非蛋白氮42.8mmol/L，血沉90mm/lh，血压150/110mmHg，胆
固醇6.5mmol/L。面部红斑成蝶形，旧斑色素黯褐，新斑颜色鲜红，周身有散在性红斑，面目、
下肢浮肿，肢体关节酸楚，腹痛溺少，精神疲倦，卧床难起。舌淡苔白，舌体胖嫩，脉象沉弦。
    辨证：病因湿热内蕴，热邪化火，侵入血分，外出则为红斑；热邪伤肾，肾虚不能化气利水，
则为水肿。
    治法：病属危重，治极困难。热毒宜清，肾虚宜温，祛邪碍正，扶正助邪，勉拟解毒利湿、温
肾行水。方选四衣汤加味。
    处方：露蜂房6g蝉衣6g凤凰衣6g蛇蜕6g甘草10g土茯苓30g忍冬藤15g
生地黄12g怀牛膝10g车前子10g（包）


----------------------- 页面 267-----------------------
    二诊：上方加减连服药90剂。药后肢体浮肿完全消退，红斑新的未见；面颊红斑渐次消
退，色素灰黯；精神渐旺，饮食增多，能下床活动，料理家务。病因湿热内蕴，肾气内虚，治疗矛
盾，难得疗效。但久服四衣汤治疗，幸得良效，实出意料。然治病有效难，巩固更难。治疗仍用
原方改为丸剂缓调，以防病复发。
    处方：露蜂房90g蝉衣45g凤凰衣36g蛇蜕36g甘草90g土茯苓150g生地
黄150g鸡血藤150g忍冬藤150g
    上药共研为细末，炼蜜为丸，每次服6～12g，日服2～4次，并配服金匮肾气丸。
    1975年5月14日往访。患者浮肿消失，红斑退尽，面目色素正常，精力充沛，饮食起居正
常，各项化验、检查结果均正常，治疗仍用原方缓调。
    【按语】中药治疗红斑狼疮，过去都用清热解毒、滋阴补肾等方法，但治疗效果似欠满意。
后来改用四衣汤治疗，某些病人获得较好的疗效。四衣汤是由蝉衣6g、蛇蜕5g、凤凰衣6g、露
蜂房10g、甘草10g、土茯苓30g组成。功能解毒消斑。方中某些药物有类激素作用。如发热
不解者，加石膏、知母、银花清热解毒；如红斑不消者，加赤芍、紫草、丹皮凉血消斑；如低热不清
者，加青蒿、鳖甲、白薇养阴清热；如关节痛者，加忍冬藤、鸡血藤、威灵仙祛风解痛；如肢体浮肿
者，加防己、茯苓、车前子健脾消肿。
    四衣汤治疗红斑狼疮，不论局限性的还是系统性，均有一定的疗效。系统性的可以配合激
素治疗，局限性的可以不配激素治疗。但在临床中必须根据症状进行加减变通。一般的先服
汤剂，待症状缓解后再改丸剂治疗。服药时间宜长，本病例服汤剂九十多剂，服丸剂五个多月，
方使症状缓解，病情稳定。
