                      六、气血双补治牙龈久痛症一例
    秦某，女，33岁。
    初诊：1986年5月12日。
    主诉及病史：牙龈疼痛已历半载，时重时轻。初起时曾经口腔科诊治，检查牙龈并无炎症，
作神经性疼痛治，给予镇静止痛药片，服后暂时痛止，逾时疼痛依然。后延中医治疗，服药十数
剂，亦无效果。
    诊查：面色萎黄，精神不振，视牙龈并不红肿。舌质淡胖，脉细，重按则微。
    辨证：证由气血两虚、不能营于齿龈，乃属虚痛。
    治法：气血双补。
    处方：党参10g黄芪15g炙甘草5g当归10g白芍10g制首乌12g大枣6枚
葛根10g白芷5g  7剂


----------------------- 页面 293-----------------------
      二诊：疼痛极微，精神转佳，惟有胸闷。谅系补剂呆胃所致。再以原方加陈皮6g、炒谷芽
  15g。7剂。
      三诊：疼痛止，胸闷除，面色亦转红润。再以原方继服药10剂。
      【按语】本症所以诊其为气血两虚之虚痛，依据是病延半载，久病多虚，此其一；面色少华，
  牙龈并不红肿，此其二；舌质淡胖，脉细重按则微，此其三；疼痛甚于劳累，休息则轻，此其四；服
  清热泻火与滋阴清火剂，痛势不减，甚或加剧，此其五；故治以气血双补。又以上下牙龈均属手
  足阳明经，故加葛根、白芷引经，且白芷亦有良好的止痛作用。
