                  一、宣达清化法治愈麻疹肺炎一例
    朱某，男，16个月。
    初诊：1987年4月15日。
    主诉及病史：患儿高热咳喘已经7日，曾住某医院诊治，经X线胸片、验血等检查，诊断为
支气管肺炎。用过青霉素、先锋、氢考和中药等，未见改善，遂来门诊。
    诊查：体温39.2℃（肛）。扁桃体红肿，目赤眵多，咳嗽作呛频频，痰鸣气急，或烦懊，或嗜
卧，苔薄黄，舌鲜红，脉细滑数。诊为麻疹并发肺炎。
    辨证：痰热时邪郁闭肺气，难以外达，势有毒陷入营之险。
    治法：宣表透达，清化痰热。
    处方：炙麻黄5g苦杏仁10g玉泉散30g（包煎）葛根5g蝉衣5g薄荷5g（后下）
连翘15g葶苈子10g（包煎）大青叶30g鲜茅根皮30g西河柳10g  2剂
    另：紫雪散2瓶，每日1瓶分3次化服；猴枣散2瓶，每日1瓶分2次化服。
    外治：芫萎菜1把荆芥10g防风10g浮萍草10g


----------------------- 页面 305-----------------------
    煎汤熏洗。
    二诊：4月17日。麻疹布透，颜面背部较密，四肢稀疏，色欠红活；高热稍挫，测温38.1℃
（肛）；目红眵封，口渴唇赤，咳呛略减，气急似平，或烦躁，或嗜卧；苔薄黄舌质红，脉滑数。原方
去麻黄、杏仁，加豆黄卷15g，黑栀皮6g，鱼腥草30g，2剂。
    外治：继续使用原方。
    三诊：4月19日。麻疹布齐，高热已和，测温37.2℃（肛），咽红，口渴，咳呛减而未已，烦懊
亦宁，精神好转，苔微黄，舌质红。麻毒解而未清，痰火化而未靖，再拟清化。
    处方：南元参各10g炙桑皮10g炒黄芩10g象贝母10g黛蛤散15g（包煎）射干
10g瓜萎皮10g生甘草3g炒竹茹10g鱼腥草30g  3剂
    四诊：4月22日。麻疹已回，尚有手心微热，测温36.8℃（肛），偶有咳呛，咽红，口渴，食欲
较启而未香。舌红乏津，痰热渐化，阴分灼伤，治拟养阴清化。
    处方：南元参各10g麦冬10g川石斛10g炙桑皮10g川贝母6g生甘草3g
生谷芽10g炙鸡内金5g炒竹茹10g枇杷叶10g（蜜炙）5剂
    【按语】麻疹初热阶段，倘诊断不明，失于宣发，必致毒陷而产生逆证。本例初起，由于未
能透表，疹难外达，致并发肺炎喘嗽，并有毒陷营分之势。经识病辫证，及时应用麻杏石甘汤合
葛根、蝉衣、西河柳、茅根皮等宣表；连翘、大青叶、鱼腥草、紫雪等清解；葶苈子、猴枣散等化痰，配
