                      十一、宣肺通腑法治哮喘证一例
    王某，男，50岁。
    初诊：1968年8月6日。
    主诉及病史：哮喘已有二十余年，经常发作。前医治疗两次（均用三拗汤合射干麻黄汤加
减），证势不减。刻哮喘咯痰不爽，气逆不能平卧，咯出黏痰，则气逆略平；大便干结，两三日一
次。据云大便通下后，咯痰气逆均减。
    诊查：苔腻，根部较厚，脉弦滑。
    辨证：痰阻气道，肺失宣肃；大便干结，阳明火气，上逆犯肺，肺气上逆。
    治法：宣肃肺气，通腑泄下。
    处方：炙麻黄5g光杏仁10g清炙草5g炙款冬花10g炙紫菀10g南沙参12g
瓜萎仁12g玄明粉10g（冲服）蜜炙枇杷叶10g（包煎）3剂
    二诊：大便通畅，每日一两次，气喘平；痰涎少，咯之易出；已能平卧，微有喘息逾时即平。
续予前方加减。


----------------------- 页面 296-----------------------
    处方：光杏仁10g清炙甘草4g款冬花10g炙紫菀10g炙苏子10g全瓜萎10g
法半夏10g化橘红6g云茯苓12g南沙参12g  3剂
    三诊：托人持病历要求抄方。诉说服药后痰少，大便通畅，每日1次，呼吸爽利。续予二陈
汤加淮山药12g，全瓜萎、光杏仁各10g。5剂。
    【按语】本病辫证，从问诊中悉其大便干结，大便后气喘得以轻减，认为此气喘与大便秘结
有关。在理论上大肠与肺是相合的脏器，在经脉上手太阴经与手阳明大肠经为表里，在内脏有
络属关系，其生理功能相互配合，其病理变化亦必然相互影响。故在治疗中一方面宣肃肺气、
润燥化痰以利气道，另一方面通利大便，腑气一通则更利于肺气的肃降，所以取得了较为理想
的效果。
