              十二、畅肝生津、利湿明目法治黄斑水肿一例
    周某，女，19岁。
    初诊：1968年2月20日。
    主诉及病史：左目视物不清年余。左目视物不清，看物有黑色圆影，历经年余。因某医言
目前尚无治疗良法，预后不好，有失明之虞，该女终日哭泣，不得已前来求治。刻诊上症之外，
复加眼睛酸楚，头顶正中一线贯穿前后作痛，寐中咽干，月经前后无定期（病前较正常）。
    诊查：舌红少津，苔花剥根稍腻，脉弦细而数。查眼底见黄斑区水肿。
    辨证：肝失条畅，津液不升。
    治法：畅肝生津，利湿明目。
    处方：当归9g生地黄12g细辛3g柴胡15g车前子9g（包）石菖蒲6g远志6g
党参9g云苓9g枳壳9g  5剂
    二诊：1968年2月25日。药后目酸、巅痛、咽干均有减轻，视物似感稍清，舌脉如前。药
既中的，守方续进。原方加制香附9g、夜明砂9g。10剂。
    三诊：1968年3月8日。上方服完，效果颇著。视物已渐明了，目酸大减，巅痛、咽干已
无。为驱流寇，当以散药缓图之。照二诊方比例增量研粉，每服3g，食后米汤调下，日3次。
    连服散剂2剂，已无所苦。到眼科复查，黄斑区正常。
    【按语】该证所见之视渺、目酸、咽干、舌红津少、脉细而数等，极易误认肝阴不足，然考其
目虽不了了而无干涩之象，舌虽少津而苔剥根腻，月经前后无定期，显属肝失疏畅之征。可见
阴之不足并非疾病之本，肝失疏泄才是病之由。肝气不疏，一则津液不升，目窍经脉失润；一则
津液不布，凝聚而成水肿。故在治疗上，大胆突破治目多养肝阴的拘囿，径用上法。以归地养
肝之体，柴枳畅肝之用，车前、茯苓利水渗湿，加党参以增补中消肿之效；更入菖蒲、远志化湿祛
痰，利窍明目，细辛能破痰化饮，利九窍而通厥阴之血分。


----------------------- 页面 321-----------------------
