                    三、清肺得肝法治愈顿咳衄血一例
    何某，女，9岁。
    初诊：1985年10月12日。
    主诉及病史：咳嗽月余，曾在某医院多次诊治，经验血、X线胸片等反复检查，最后确诊为
百日咳，用过青霉素、先锋霉素、红霉素、非那根、鲁米那等西药及中药、单方治疗，咳势日益加
重，近又口鼻出血，遂来就诊。
    诊查：顿咳月余，不咳如常，咳则连声不绝，头面发红，颈脉怒张，弯腰曲背，捶胸顿足，涕泪
俱出。吸气时有鸡鸣吼声，追吼音止，咳又如前。近来咳更剧，剧则口鼻俱衄，眼白有溢血斑，
眼周青紫，舌下系带有溃疡，苔薄黄，舌红绛。
    诊断：百日咳（顿咳）。
    辨证：肺蕴痰热，肝火上刑，木叩金鸣，血络损伤。
    治法：清肺以化痰热，泻肝以降气火。
    处方：地骨皮10g炙桑皮10g南天烛10g炙兜铃6g丹皮10g白芍10g黑山
栀10g黛蛤散15g（包煎）炙百部10g侧柏叶15g生甘草3g金沸草10g  3剂
    二诊：10月15日。顿咳之势稍轻，次数亦减，咳时口鼻衄减而未止，眼白血斑退而未消，
眼周青紫已淡，苔薄黄，舌红绛。
    原方去白芍，加葶苈子10g、大贝母10g，3剂。
    三诊：10月19日。顿咳明显减轻，咳时已无面目发红、弯腰曲背、捶胸顿足之象。口鼻衄
止，眼白血斑亦消。苔微黄，舌质红，脉细滑数。宗效意追求。
    处方：炙桑皮10g南天烛10g炙兜铃6g射干10g葶苈子10g（包煎）炙百部10g


----------------------- 页面 307-----------------------
黛蛤散15g（包煎）大贝母10g生甘草3g鱼腥草30g金沸草10g  3剂
    四诊：10月23日。顿咳渐止，偶有数声，时觉口渴，大便干燥。苔微黄，舌质红。痰火化，
肺阴伤，再拟养阴清化。
    处方：南元参各10g麦冬10g炙桑皮10g大贝母10g全瓜萎30g南天烛10g
黛蛤散15g（包煎）生甘草3g炙百部10g鲜芦根30g冬瓜子10g鲜梨1只（切块）
5剂
    【按语】本例诊断明确，阅前医病历，先后所用中药皆华盖及小青龙等古方，药性温燥，作
用在宣，适宜百日咳初期应用。钱氏认为，痉咳阶段，系肺蕴痰热，肝火上刑，木叩金鸣，病理着
重在“火”，倘用宣法，气火益旺，温燥更助火势。因此改用丹栀泻白合化肝煎加减，以泻肝火清
痰热，痉咳减轻，衄血止，病情迅速控制。其后因痰火灼伤肺阴，在清降的同时增以养阴之品，
咳止病愈。从而说明临床在识病基础上还应辫析症状，明确病机，然后施治，故收效较捷。
