        十一、益气养阴、和解枢机法治频发室性期前收缩一例
    杨某，男，57岁。
    初诊：1979年2月21日。
    主诉及病史：心悸胸闷气短年余。1年来心悸、气短经常发作，曾在某医院诊断为频发性
室性期前收缩。服用西药奎尼丁和中草药等罔效。经人介绍前来就诊。心悸，胸闷，气短，头
晕，体倦乏力，纳差；大便稍结，二日一行；小便正常。
    诊查：舌红少苔，脉结代。心脏听诊：心率89次／分，三联律，早搏每分钟8次。心电图示：
①提早出现的QRST波（无提前P波）；②QRS波＞0.12秒；③ST段压低。
    辨证：气虚阴亏，心络痹阻。
    治法：益气养阴，活络通痹。
    处方：炙甘草10g麦冬15g生地黄24g火麻仁10g桂枝6g甘松6g白薇10g
党参10g莪术10g京菖蒲6g仙灵脾15g  7剂
    二诊：1979年3月5日。上方药服后，心悸轻减，其他诸症均有好转。然胸闷气短如前。
药证合拍，稍事加减，拟上方去甘松加川楝子6g，10剂。
    三诊：1979年3月25日。药后诸恙悉除，停药4天。然因上周感冒，心悸等见症复发。


----------------------- 页面 320-----------------------
心悸，胸闷，以黎明和夜晚为甚。口苦而干，夜难入寐。舌红，苔薄白，脉结代。证情改变，方随
证转。气阴之虚，复加枢机不利。当拟益气养阴、和解枢机之法治之。
    处方：炙甘草10g麦冬15g生地黄30g柴胡6g黄芩6g玉竹15g桂枝6g
莪术10g石菖蒲6g合欢皮10g  10剂
    四诊：1979年4月8日。上方服后，诸症若失。惟活动后稍感气短，特来索方。为巩固
计，上方10剂照服。
    以后随访，述服上方后，再未复发。
    【按语】治疗心悸，一般以益气活血、滋阴养血、温通心阳等为常法，未见从少阳枢机入手
者。思少阳为枢，手少阳经别又历属三焦而散于胸中，足少阳胆经行胸过膈。且三焦为元气之
通道，贵通恶滞。滞则胸络痹阻，元气不畅。殃及宗气，心可为之动悸，脉也因之结代。而胆枢
不利，胸闷也因之生焉。故和解枢机之法，在治心悸时切不可忽略。如上案，按辫证属气虚阴
亏、心络痹阻。相应施药，悸虽去而胸闷未除。于是加川楝子以畅三焦气机，效果昭然。后又
因感冒诱发诸症，遂在原方基础上仿小柴胡汤意复加柴、芩以和解枢机，果效如竿影。《伤寒
论》言：“少阳之为病，口苦，咽干，目眩也”；又言：“胸胁苦满，嘿嘿不欲饮食，心烦喜呕……或心
下悸……小柴胡汤主之。”对比是案，这里心悸胸闷、口苦而干，就成了运用和解枢机法的辫证
眼目。该案高妙之处，正在于能灵活运用《伤寒论》之理，于纷繁症状中求疾病之本质。
