            九、凉血解毒、清热爆湿法治愈毒蕈中毒症一例
    左某，男，18岁。
    初诊：1975年7月1日。
    主诉及病史：6月29日下午误食毒蕈，当天无明显症状，次日自觉头昏恶心，呕吐腹痛，泄
泻稀水，一日十余次。
    诊查：精神疲倦，终日嗜睡，神志朦胧，面色红赤，巩膜轻度黄染，脘闷气塞，时而恶心欲吐，
口渴不饮，腹痛腹胀；大便色黑，一日五六次；小便黄赤，脉象滑数，舌苔黄腻。肝功能检查，谷
丙转氨酶136U。
    辨证：病乃蕈毒内蕴肠胃，侵入营血，内陷心包。
    治法：清营凉血，解毒开窍。
    处方：犀角粉（现已禁用，可用水牛角代之）1g（分两次服）鲜生地黄30g丹皮10g茵陈
15g赤芍10g银花30g甘草6g绿豆60g（先煎）抗热牛黄散1支（分3次服）
    二诊：服上药1剂，神志渐渐清醒，但腹痛腹满、大便色黑依然。在营之热渐解，病人由危
转安，然血分之毒犹重。改用加味白头翁汤，以清热凉血解毒。
    处方：白头翁10g秦皮10g黄柏10g赤芍10g黄连3g银花30g绿豆60g（先
煎）甘草4g
    三诊：服药2剂，腹痛腹满解除；大便由黑转黄，1日1次。血分之邪已去，病转恢复期。
治疗改用清热解毒、滋阴养胃，病告痊愈。
    【按语】毒蕈中毒，首先侵犯肠胃，甚者可由肠胃内传入营血，侵犯心肝；症见神昏谵妄、出


----------------------- 页面 270-----------------------
血抽风、嗜卧、黄疸等险症。故治疗用犀角地黄汤、杭热牛黄散清营凉血，解毒开窍。药后神志
渐清，但腹痛便血未解，后改用加味白头翁汤，清热凉血解毒，腹痛便血停止，再用滋阴养胃调
养至愈。
