                      八、白虎汤加味治愈盗汗一例
    赵某，男，20岁。
    初诊：1986年4月13日。
    主诉及病史：10日来每夜盗汗，寐则汗出量多，湿透衣被，觉来反肌肤灼热无津；身热不恶
寒，体温最高达39.5℃。经青霉素注射治疗1周不效，盗汗、发热依旧。
    诊查：面目红赤，烦渴喜饮，口有秽气，唇口皮起，舌红苔薄黄而干，脉洪数。体温37.9℃。
血象：白细胞计数4.2×10ˉ9/L，中性粒细胞0.70，淋巴细胞0.30，结核菌素试验为阴性，胸部
X线透视、摄片，均未见异常。
    辨证：阳明郁热，逼津耗液。
    治法：清宣阳明郁热，佐以生津。
    处方：生石膏30g知母12g淮山药12g薄荷5g（后下）连翘10g寒水石15g
芦根15g糯稻根须20g浮小麦15g每日2剂
    二诊：服药4剂后，汗出热退，盗汗渐止。又以原方出入，10剂而痊。
    【按语】本例患者盗汗骤作，且伴壮热，显非阴虚盗汗。阳明热盛多见自汗，而本例却见盗
汗，似乎难以理解。其实当阳明邪热散漫，蒸迫津液外泄则见自汗，若阳明邪热不能蒸腾透达
于外，而郁遏壅闭于内，寐则卫气行于里，两阳相搏，逼液外泄，故盗汗出。正如吴又可所说：
“凡人目张，则卫气行于阳；目瞑，则卫气行于阴；行阳谓升发于表，行阴谓敛降于内。今内有伏
热，而又遇卫气，两阳相搏，热蒸于外则腠理开而盗汗出矣。”该患者夜虽盗汗，觉来反肌肤灼热
无津，与郁热病机正相吻合。治疗郁热之证，须清气药与宣散药配伍运用，盖因“大队寒凉之
品，与轻清宣散之品相并，自能排逐内蕴之热，息息自腠理达于皮毛以透出也”（《医学衷中参西
录》）。方中生石膏、寒水石、知母清泄阳明热毒，薄荷、连翘轻清宣透郁热，淮山药、芦根甘润生
津，糯稻根须、浮小麦敛汗保津，共奏清宣郁热、生津止汗之功，故药后汗出热减，盗汗自止。


----------------------- 页面 280-----------------------
