                二、健脾补肾、益气养阴法治愈虚劳一例
    孙某，男，27岁。
    初诊：1984年6月16日。
    主诉及病史：近月来神疲乏力，鼻衄时作，形体消瘦，纳谷不香，周身四肢散在出血点。追
溯病史，曾于四旬前因发热而服用安乃近。
    诊查：舌苔薄黄，质淡红，脉细软。血白细胞计数2.2×10ˉ9/L，中性粒细胞0.11。骨髓检
查：粒系增生低下，有明显成熟障碍现象，早幼粒比例增高，杆状细胞及分叶核粒细胞减少，部
分粒细胞有退行性变，淋巴细胞相对增多，巨核细胞45个，提示急性粒细胞缺乏症。脾脏肿
大，肋下3.5cm。
    辨证：外感风温之邪及药毒伤正，脾肾亏损，气阴两虚，气不摄血。
    治法：健脾补肾，益气养阴。
    处方：太子参15g黄精10g白术15g陈皮5g当归10g赤白芍各10g阿胶珠
10g女贞子30g旱莲草20g生牡蛎30g炙龟甲30g香谷芽15g
    二诊：6月23日。服药7剂，鼻衄得止，皮肤出血点减少，饮食有增；血象：白细胞计数4.6×
10ˉ9/L，中性粒细胞0.67，淋巴细胞0.32，嗜酸性细胞0.01，舌苔薄腻，脉细软。前方已效，毋
庸更张，再宗原方续进以图巩固。
    服药两个月后，诸症俱瘥，精神亦振，鼻衄未作，四肢出血点亦消失，脾脏缩至肋下l.5Cm。
复查骨髓象：粒系增生活跃，除原粒外各系均见，形态、比例无异常，淋巴细胞正常低水平。患
者已基本恢复正常，随访半年未见复发。
    【按语】本例为西医学之急性粒细胞缺乏症，属中医“虚劳”范畴，多为温邪药毒损伤脾肾、
气阴两虚、气不摄血而致，用调补脾肾、补益气阴而收功。


----------------------- 页面 300-----------------------
