                  十、豁痰、开窍、熄风法治愈癫痫一例
    薛某，男，8岁。
    初诊：1972年8月15日。


----------------------- 页面 313-----------------------
    主诉及病史：患病8个月。由于惊厥频发，先后在多家医院诊治，经脑电图、验血、抽脊液
等反复检查，均诊为癫痫，坚持使用鲁米那、苯妥英钠、安定等西药；此外，单方、草药、针灸亦用
过一段时间，均未控制。
    诊查：癫痫频发已经8个月，发则突起昏倒，目瞪，口吐涎沫，四肢抽搐，甚则小便失禁，重
则数十分钟渐醒，轻则霎时即苏，一般日有三四次，剧则十余次。平素常感头昏，面少华色，表
情迟钝，舌苔白腻。
    辨证：脏气失调，阴阳紊乱，痰涌风动，蒙蔽清窍。
    治法：豁痰开窍，熄风镇痫。
    处方：杭甘菊10g钩藤15g白芍10g天竺黄10g胆南星10g紫贝齿30g（先
煎）朱茯神10g炙全蝎5g、青龙齿30g（先煎）青礞石15g九节菖蒲5g白金丸15g
（包煎）10剂
    二诊：8月28日。癫痫发作逐渐减轻，次数亦疏，现已一周余未发。原方再服10剂。
    三诊：9月15日。癫痫，经治以来将及1月未发，时感头昏，记忆减退，面少华色，易于疲
乏，经常咯痰，苔薄腻，本虚标实，再拟原意出入。
    处方：党丹参各15g胆南星10g法半夏10g陈皮6g朱拌远志5g白芍10g
朱茯神10g紫贝齿30g（先煎）青龙齿30g（先煎）炙全蝎5g九节菖蒲5g白金丸15g
（包煎）10剂
    四诊：10月10日。癫痫，施治后一直未发作，面色渐见转润，精神亦趋振作，咯痰已少，寝
能安寐。原方再服20剂
    五诊：11月5日。癫痫已2个多月未发，外形已似常人，精神亦振作，偶有咯痰，睡眠较
甜。以丸图之，以冀杜根。
    香砂六君丸、白金丸、每日各服2次，每次各服5g，交替以淡盐汤送下。
    3年后，患孩同乡小儿亦患癫痫，因中西药施治未效，闻薛孩病愈，遂来请治。据称薛某癫
痫已好，上学读书，成绩优秀。
    【按语】《素问•至真要大论》谓：“诸风掉眩，皆属于肝”。故有风气通于肝之说，风动则目
瞪直视，手足抽搐。明•方贤《奇效良方》云：“痰痫为病……一日数发，一身惊搐。”从而说明，
癫痫之发是风动痰涌。本例方药，以菊花、钩藤、白芍、全蝎平肝熄风；竺黄、胆星、礞石、白金九
豁痰开窍；朱茯神、龙齿、贝齿镇惊安神，组合施治，得以止痫，待癫痫止稳定后，又以香砂六君
丸健运脾胃治本虚，白金九豁痰治标实，虚实兼顾，以绝生痰之源，而获痊愈。
                                                            （钱大欢 钱大宇整理）
