                      二、清化痰热为主治愈暑温一例
    周某，女，3岁。
    初诊：1981年7月16日。
    主诉（代诉）及病史：患儿发热4日，时有呕吐、抽搐、神志不清。
    诊查：高热（肛温40℃）神昏，抽搐频作，喉间痰声漉漉，气息喘促，舌苔垢腻而黄，脉来
滑数。
    辨证：暑温鸱张，灼液成痰，痰热内盛，鼓动肝风，神明被蒙。
    治法：清热化痰，佐以平肝熄风。
    处方：生石膏60g（打碎先煎）知母15g炒山栀10g川黄连2.4g黄芩12g石决明
30g（先煎）灵磁石24g（先煎）生牡蛎60g（先煎）双钩15g生甘草6g礞石滚痰丸15g
（研末入煎）安宫牛黄丸1粒（研化和服）1剂
    二诊：药后喉间痰声消失，气息渐平，抽搐亦止，今晨体温37.5℃。但仍处于嗜睡状态。
盖热痰蕴毒尚留，心窍未朗，故原方减黄芩、牡蛎，加石菖蒲15g、远志15g、牛黄清心丸1粒（研
化和服），旨在清心、豁痰、开窍，1剂。
    三诊：迭进清热化痰之品，夜间排黏黑色大便1次，继之病情显著好转，晨起患儿已能啼
哭，四肢活动自如。惟体温波动于37～38℃。是其邪热未清，原方去礞石滚痰丸，继服药
2剂。
    四诊：诸症悉减，余热亦清，惟垢苔未净，病去十之八九，而热痰未彻底清化。拟以轻剂调
理，以善其后。
    处方：山栀10g连翘10g川黄连1.2g远志10g贝母10g甘草3g鲜荷叶边
15g  3剂
    五诊：药后患儿垢苔退净，神态如常，其病即瘳。
    【按语】患儿起病于炎夏之际，发病急骤，实属暑温热痰并重之险证。任老遵循“夏暑发自
阳明”、“入营犹可透热转气”的理论，初诊亟投大剂石膏、知母、山栀、芩、连之品，佐以平木息风
之剂，杀其势，折其热；并用礞石滚痰丸研末入煎，安宫牛黄丸研化和服，清心豁痰开窍。从热、
痰治疗，果然得心应手，一剂后身热大减，痰声消失，气息平和，抽搐停止。三诊时排出黏黑色
大便，热、痰之邪有路出焉。暑为阳邪，最易耗阴伤津，或灼液成痰，故后期旋即转用清热化痰
养阴之轻剂，调理善后，免除贻患。于此可见，对于热、痰并重之暑温，若专从清热入手，则痰浊


----------------------- 页面 259-----------------------
胶固不化、邪伏困遏；若专事涤痰化滞，则邪热鸱张不解。因而惟须热、痰并治，方使热、疾廓
清，而获效机。
