                九、潜阳镇肝法治疗脑出血继发呃逆一例
    王某，男，58岁。
    初诊：1986年2月16日。
    主诉（代诉）及病史：有高血压、脑动脉硬化病史已十余年。5天前，因饮酒过量后突然半
身不遂，口眼㖞斜，不省人事，急诊住入内科病房，诊断为脑溢血。入院后，经输液、降压、止血
等处理，病情略稳定。但昨晚继发呃逆，至今晨仍未止，邀请任老会诊。
    诊查：呃逆频作，声音响亮，神志稍清楚，口眼㖞斜，语言謇涩，半身不遂，手足时有拘挛，舌
苔黄，脉弦有力，血压：210/160mmHg。
    辨证：肝阳亢盛，横逆犯中，胃气上逆。
    治法：潜阳镇肝，降逆止呃。
    处方：羚羊角粉5g（冲服）钩藤10g石决明30g（先煎）代赭石30g（先煎）天麻10g
茯苓10g橘皮10g竹茹10g柿蒂10g川郁金10g炒枳实10g上沉香片2g（研细末
和服）3剂
    二诊：药后呃逆控制，面赤、手足拘挛亦减轻，血压：150/100mmHg。后经中西药物治疗3
周，恙入坦途，好转出院。


----------------------- 页面 262-----------------------
    【按语】方中羚羊角、钩藤、石决明平熄肝风；代赭石质体重坠，能镇逆气上冲，与天麻相
伍，加强镇肝之力；橘皮散逆气；茯苓、郁金、竹茹、柿蒂、枳实、沉香等行气和中降逆。全方药共
奏镇肝降逆之功，俾肝阳平静，气不上逆。
