            五、肾炎合剂为主治愈难治性肾炎蛋白尿三例
    例一董某，男，42岁。
    初诊：1985年12月25日。
    主诉及病史：患慢性肾炎已半年，无面足浮肿。尿蛋白持续（＋＋＋＋），使用强的松两个
月，每日40mg，因无效而递减停服。
    诊查：舌苔厚腻罩黄，舌质淡红，脉濡。口干黏苦，不喜饮，食欲正常；小便色黄，量尚多；腰
不酸。尿常规：蛋白（＋＋＋）。24小时尿蛋白定量32g/L。血胆固醇12.48mmol/L，甘油三
酯2.84mmol/L。白／球蛋白：3.1/2.8。
    辨证：湿热蕴脾，升降失常。
    治法：清热化湿，淡渗分利。
    处方：藿香10g茯苓10g佩兰10g陈皮10g制川朴5g芦根30g苍术10g
玉米须30g黄柏10g六月雪30g
    二诊：1986年1月10日。药后苔厚腻已化，小便清，无明显症状。湿热已退，脾运未复，
拟转益气健脾清利法。尿蛋白（＋＋＋）。
    处方：生黄芪12g炒党参10g制苍术10g茯苓12g淮山药12g生苡仁15g
泽兰泻各10g玉米须30g白花蛇舌草15g
    三诊：1月28日。无自觉症状。舌苔薄白，脉细。药治以来，病情好转，尿蛋白持续
（＋＋）～（＋＋＋）。原方药续进，加用肾炎合剂辨病治疗。
    四诊：2月10日。服药两周，尿蛋白明显减少为（＋），24小时尿蛋白定量1.68g。血胆固


----------------------- 页面 391-----------------------
醇8.32mmol/L，甘油三酯2.26mmol/L。原方加生山楂15g，肾炎合剂续进。
    上药连续服用1个月，尿蛋白（一）；继服药1个月，24小时尿蛋白定量0.13g，血脂正常。
肾炎合剂逐渐减量，至6月份停药，仍以中药加杜仲、川续断、桑寄生等脾肾双补巩固调理。随
访至今，身体健康，偶有感冒及时控制，尿常规仍为阴性。
    【按语】本例经强的松治疗无效转中医治疗。舌苔所示，湿热较盛，先从标治，湿化再转治
本，调理月余，蛋白尿未减，投肾炎合剂后两周即获显效，前后治疗半年而告痊愈。
    例二华某，男，17岁。
    初诊：1986年2月1日。
    主诉及病史：1985年11月4日起下肢出现紫癜，在某医院住院治疗，查尿蛋白（＋＋＋），
红血球（＋＋＋）。诊断为紫癜性肾炎。3天后，口鼻出血，尿血增加，经强的松、地塞米松、环
磷酰胺等治疗3个月，血止，紫癜消退。强的松日服40mg，地塞米松6mg，环磷酰胺已停。尿
蛋白（＋＋）、红血球0～6
    诊查：满月脸，面部痤疮，升火烘热。两大腿满布紫纹，腰部酸痛。舌红，苔薄白，唇燥红，
脉滑数。尿常规如上，24小时尿蛋白定量2.2g，血胆固醇10.4mmol/L。肾功能正常。
    辨证：血热伤阴，阴虚火旺。
    治法：凉血泄热，滋肾清利。
    处方：知母10g川黄柏10g丹皮10g赤芍10g生地黄12g水牛角片30g墨
旱莲10g小蓟15g猪苓10g白茅根30g
    二诊：2月8日。药后面部烘热已减，余症依然。原方续进。
    三诊：2月20日。面赤、舌红、唇燥均已转淡，腰酸已平。自2月16日起撤减地塞米松
0.75mg，3天内神情委顿，时时欲睡，现已恢复正常。心慌，脉数，苔薄白。虚火已减，气阴二
伤，拟转益气养阴、滋肾宁心。
    处方：太子参12g麦冬10g五味子5g生地黄12g怀山药12g知母10g黄柏
10g白茅根30g墨旱莲10g白花蛇舌草15g
    四诊：3月14日。进益气养阴、心肾同治药后，虽每周撤减地塞米松已不觉神萎懒言，精
神比前好转，心慌减轻。脉细数，苔薄白，质淡红。转从调变阴阳。
    处方：生黄芪15g太子参15g生地黄20g怀山药15g炒白术10g茯苓10g
墨旱莲12g山萸肉10g仙灵脾15g白花蛇舌草15g
    五诊：4月5日。地塞米松已撤完。今起撤减强的松，每2周减5mg。面部痤疮已少，满
月脸依然，舌质暗紫，脉细数。宗意加活血化瘀及肾炎合剂。尿蛋白（＋）、红血球（＋）。
    处方：黄芪30g太子参30g当归10g赤芍10g泽兰泻各10g生地黄15g山
萸肉10g仙灵脾15g仙茅10g怀山药12g益母草15g
    肾炎合剂，每日1剂。
    六诊：4月20日。服药两周，尿蛋白（＋＋）、红血球（0～1）。无明显不适。原方续进。
    上药续服半个月，尿蛋白已转阴。继服药两个月，肾炎合剂逐渐减量，于9月底停服。强
的松递减至11月底撤完。服中药水剂1年八个月，基本治愈而停药。随访至今，患者于1988
年入某职业中专读书，于1991年毕业，工作至今，身体健康。
    【按语】紫癜，属内伤发斑范畴，多在人体卫外功能失调情况下，外感热毒、饮食鲜美羶腥，
引起脾胃健运失常、热蕴营血、血溢脉外而成。若不及时治疗，每可损及肾脏，肾络受损，精微、
血液下泄，成为紫癜性肾炎。本案为紫癜性肾炎之重症，已经大量激素、免疫抑制剂治疗，造成


----------------------- 页面 392-----------------------
体内阴阳紊乱，出现一派阴虚阳亢证。余初投凉血泄热、滋肾清利剂以降其火，随着激素的减
量出现气阴两虚，须及时调其阴阳。症状消除后加用肾炎合剂，其目的有二：一是继续降尿蛋
白；一是协助撤减激素，避免蛋白尿的反跳，终于取得满意效果。
    治疗本病过程中，还应注意嘱患者忌口，应禁食鱼、虾、蟹、笋、菌类、芫荽、羊肉、牛肉、鹅肉
等鲜发物以及个体的其他过敏食物。随着病体的康复，脏腑功能的强盛，可以逐渐放宽禁忌。
    例三蒋某，男，16岁。
    初诊：1988年3月4日。
    主诉及病史：慢性肾炎水肿，尿少，在某医院诊治，服利尿剂后肿消，蛋白尿（＋＋＋＋）不
减，给予雷公藤多苷片治疗两个月，尿蛋白（＋＋＋）。
    诊查：面色少华，不浮肿，食欲正常，小便泡沫较多。苔薄白，质正常。脉细。尿常规：蛋白
（＋＋＋）。肝、肾功能均正常。
    辨证：脾肾气虚，湿热内蕴。
    治法：益气清利。
    处方：生黄芪15g加入肾炎合剂。
    二诊：3月18日。服药2周，蛋白尿减为（＋），小便泡沫已少。继进原方。
    上药连续服用一个月，尿蛋白（一）。24小时尿蛋白定量0.2g。继服药一个月，肾炎合剂
逐渐减量。服用八个月停服，以六味地黄丸培本巩固。
    【按语】雷公藤多苷片，一般肾炎患者服用有效者居多，然本案服用2个月无效。余用肾
炎合剂的指导思想是：欲观察、比较雷公藤生药材与雷公藤多苷片的作用。治疗结果出乎意
料，仅服煎剂一个月，尿蛋白已转阴。以后又治数例患者，均有满意疗效。由此可知，用雷公藤
多苷片或雷公藤片无效者不等于雷公藤生药材无效，这可能是因为生药材中对肾炎的有效成
分犹未完全提出。
    肾炎合剂是根据西医学对慢性肾炎发病机制的认识而拟定的。西医学研究表明，肾炎系
由于细菌、病毒等感染导致机体免疫功能失调而引起的一种免疫性疾病，治疗时应重视和采用
抗菌、消炎、免疫抑制与杭凝疗法。肾炎合剂是由雷公藤、鸡血藤、生甘草组成，其中主药是雷
公藤。该药味苦性寒，有大毒，具抗炎、免疫抑制等作用，可以治疗各种自身免疫性疾病。对慢
性肾炎、原发性肾小球肾炎、肾病综合征、狼疮性肾炎、紫癜性肾炎、类风湿性关节炎均有较好
的疗效。其作用是调整免疫功能、抑制异常的免疫反应，故而可降低尿蛋白，并能协助撤减激
素，减少反跳，效果稳定。
    雷公藤虽有上述优点，但也能引起很多毒性反应，对心、肝、肾、胃均有损害，如它能降低白
血球数，抑制精虫，使妇女经闭等。故肝肾心功能不全、白血球总数在4×10ˉ9/L以下者禁
用。如在服药过程中出现不良反应，应立即停药，停药后可以自然恢复。为了减少雷公藤的毒
副作用，特配用鸡血藤养血活血，提高白血球数；生甘草解药毒，减少其毒性反应，定名为肾炎
合剂。经过数百例的临床使用，肾炎合剂一般无明显毒副反应，少数病例有胃痛，若于饭后饮
服，可以缓减。
    雷公藤的剂量，可根据患者年龄、病情、治疗经过而定，10岁以下小儿，每天5～10g; 11～
14岁者，每天8～12g;15岁以上者，每天10～15g，以15g为度，不宜再加量。将雷公藤与鸡血
藤10～15g、生甘草3～5g入锅，加水600ml，浸泡1小时，煎沸后文火再煮1小时，至250ml左
右，可1次服完；加水再煮半小时饮汁。一般见效时间在两周左右。对雷公藤敏感者服药1周
尿蛋白即见下降。若连续治疗一个月无效者则应停服，另换其他药物。蛋白尿转阴1个月，应


----------------------- 页面 393-----------------------
将雷公藤逐渐减量，由15g依次递减为12、10、8、5g，每2周减量1次，减至5g时连服两个月
停药。切忌骤停，以避免蛋白反弹。服药时间过久，可能出现类似激素的阴虚阳亢证候，但无
满月脸，此时可配用六味地黄丸滋阴降火。服药期间，应每月查肝功能、肾功能1次；每两周查
血白分，以观察其有无毒副作用。
    使用肾炎合剂时，应根据辫证配用水药，因前者对调整、改善脏腑功能力量不足，故必须辨
证论治，或辅以祛邪之品，或加用扶正之物，或佐以标本同治之药。扶正是提高脏腑功能；祛邪
是减少或杜绝病邪对内脏，尤其是对肾脏的影响，使两者起到相辅相成的效果，对缓减蛋白尿
起到稳定、巩固的效果。
