        二、托里、败毒、排脓法治愈痈毒内陷（脓毒血症）一例
    林某，女，16岁。
    初诊：1981年2月10日。
    主诉及病史：于2月7日上午开始畏寒发热，伴有右骼及左肩肘关节红肿疼痛，痛处无波
动，活动受限，在当地医院用青霉素、链霉素及解热药治疗，身热未退，并出现荨麻疹。于2月
10日前来门诊，诊为败血症而收入住院。入院后经用多种抗生素治疗，数日未效，并有转移性
病灶多处，诊为脓毒血症，对左臂部及腰部病灶多次切开引流换药，仍发热不退，于2月21日
邀中医会诊。
    诊查：症见形体消瘦，发热持续半月未已，身热灼手，面赤口渴，迁徙脓肿多处已溃，脉数，
苔黄腻。
    辨证：湿热火毒，壅而成痈，痈毒内陷，脓腐走窜，伤及精血，戕伐正气，而成正虚毒盛之势。
    治法：托里排脓，清热败毒。
    处方：黄芪30g蒲公英30g地丁30g双花20g连翘20g归尾15g大贝10g
花粉15g丹皮10g赤芍15g白芷10g蜈蚣3条生苡仁20g冬瓜子20g
    水煎送服中九丸5粒，每日2次。
    二诊：2月25日。体温渐趋下降，两处病灶脓性渗出物减少。原方去白芷，加野菊花20g，
再进3剂。
    三诊：2月28日。体温降至正常，创口脓液甚微，续服原方至3月8日，创面肉芽新鲜部
渐趋愈合。于3月16日出院。
    【按语】痈毒之所以内陷，首在真气不足，正不胜邪；亦因其邪，热毒鸱张。故扶正与祛邪，
二者缺一不可。选用抗生素而不验，似属祛邪有余而扶正不足。故拟方以大剂黄芪益气扶正，
托里排脓，偕归尾养血行血，合用清热败毒排脓之品。标本同治，邪正兼顾，而求热退痈平毒败
脓消之效。


----------------------- 页面 354-----------------------
