        十四、疏肝健脾、行气利水消癥法治愈肝硬化腹水一例
    李某，男，49岁。
    初诊：1988年5月9日。
    主诉及病史：患慢性肝炎病三年余，1年前因慢性肝炎转为肝硬化腹水，住泰州市某医院
治疗半年余好转出院。1个月前又因劳动、生气而旧病复发，两胁疼痛，纳呆，神疲，小便短少，
不久出现腹水，日益增多，转侧不便。
    诊查：面色萎黄晦暗，腹部肿胀有水，腹围106cm，下肢及足背无明显浮肿，颈部有蜘蛛痣
1枚，手掌发红，巩膜无黄染，舌苔白腻边有紫色，脉细弦。肝功能检查：麝香草酚浊度试验
8U，麝香草酚絮状试验（＋），硫酸锌浊度试验19U，谷-丙转氨酶60U，表面抗原阳性。B型超
声检查肝波密切微小波，肝肋下2.5cm，质硬Ⅱ度，脾肋下3.7cm，腹水征（＋），诊断：肝硬化
腹水。
    辨证：素有肝胃宿疾，此因气郁劳累而发病。气郁血瘀而致脾肾功能失调，膀胱气化不利，
形成肝硬化腹水。
    治法：疏肝健脾，行气利水，散瘀消癥。
    处方：木香8g砂仁3g猪苓15g茯苓皮15g泽泻10g大腹皮10g槟榔10g
陈皮10g冬瓜子10g冬瓜皮15g炒白术10g三棱10g党参10g鳖甲30g
    另用鳖甲煎丸、大黄䗪虫丸、逍遥丸，早中晚分服。
    服药6剂，尿量增多，肿渐消，精神爽，纳谷香。治守原方加减，服药127剂，治疗4个多
月，症状基本消失。肝功能复查：均在正常范围。B超复查：肝脾较治疗前缩小三分之二以上，
已无腹水平段出现。后以香砂六君子汤加郁金、丹参、苡仁、石斛等调理善后。患者至今康复
如常，能骑自行车。
    【按语】本例乃肝脾俱病，继而伤肾。肝病则气滞血瘀，脉道瘀阻；脾病则水湿不能运行。
肾虚既不能温运脾阳，又不能气化膀胱，造成水湿停滞而致此病。证属虚实夹杂，攻之不耐，补
之不受，攻补兼顾，施以复方，可使正气不伤，腹水消退，是治疗本病最稳妥之法，配合行气药，
能加强利水疗效。


----------------------- 页面 341-----------------------
