            三、和解少阳、清化湿热治疗急性胆囊炎一例
    饶某，女，37岁。
    初诊：1990年3月21日。
    主诉及病史：1989年11月1日，因右上腹剧痛1天，发热，伴恶心呕吐，入某医院，B超示
急性胆囊炎、肝内胆管结石未排除。经用庆大霉素、舒胆通等治疗，腹痛缓解，于11月17日出
院。之后于1989年12月9日至1990年3月6日，曾3次复发住入该院。CT检查：胆总管、
肝内胆管及胆囊扩大，考虑为胆道感染。前日下午开始又高烧40℃，汗出较多，出汗退热后不
久，又恶寒发热，发作无定时；右胁背疼痛，脘部不适，泛恶呕吐。
    诊查：舌苔中后部白黄而腻，舌质红，脉弦小而数。
    辨证：胆腑失疏，少阳枢机不利，湿热内阻。
    治法：和解少阳，清化湿热。
    处方：软柴胡10g淡黄芩10g香青蒿12g法半夏10g炒枳壳6g藿佩各12g
六一散12g（包）炒赤芍10g蒲公英30g虎杖15g  3剂
    二诊：1990年3月24日。服上药2剂后，体温降至正常，脘胁已舒，右背部仍有不适感，
纳食不香，头昏，二便正常，舌苔中后部薄白微腻，舌质略红，脉弦而数。胆腑余热未清，湿邪化
而未净。原法出入。
    处方：软柴胡6g淡黄芩8g香青蒿12g法半夏10g炒枳壳6g炒赤芍10g白
蔻衣5g藿佩各12g六一散12g（包）5剂
    三诊：1990年3月29日。纳食增加，各种自觉症状均消失，舌苔中后部薄白微腻，舌质略
红，脉细弦。再拟疏胆和胃，清化湿热余邪。
    处方：软柴胡6g淡黄芩8g法半夏10g炒枳壳6g炒白术10g茯苓12g生薏
仁15g六一散12g（包）炒谷麦芽各12g  7剂
    数月后，患者因月经不正常来就诊，云上次药后，胆囊炎症状未有发作，一直上班工作。
    【按语】本例患者在四个月中曾发作4次而住院治疗。就诊时据症属邪在少阳而湿热中
阻，故以蒿芩清胆汤合小柴胡汤加减治疗，以和解枢机，清泄胆腑，化湿泄热。治急性胆囊炎，
余常以柴胡、黄芩、枳壳、赤芍、生甘草、蒲公英、虎杖为基本方。呕吐加半夏、竹茹；痛剧加川楝
子；便秘加大黄；胆结石加金钱草；黄疸加茵陈、山栀等，常能迅速控制症状。
