              八、温养心肾、清化痰热治疗肺结核咳嗽一例
    王某，男，65岁。
    初诊：1991年2月19日。
    主诉及病史：咳嗽多年，去年秋胸透发现右上肺浸润性肺结核，曾用抗结核西药治疗，证情
一度好转，现仍在继续服药。近1月来咳嗽剧烈，严重影响睡眠，精神萎靡。
    诊查：咳嗽频频不已，咳声微弱，呼吸不畅，气短而促；痰多色黄质稠，咯唾不易，胸闷心悸；
面白形瘦，动则汗多，四末凉冷，口干欲凉饮；舌淡苔薄白，脉微细而数。
    辨证：心肾阳虚，痰热蕴肺，本虚标实，寒热错杂。
    治法：温养心肾，清化痰热。
    处方：淡附片10g太子参12g川桂枝6g炙甘草5g南北沙参各12g全瓜萎
12g淡黄芩10g法半夏10g鱼腥草20g律草30g竹沥水（分2次冲入药汤）
30m1  7剂
    二诊：1991年2月26日。咳嗽自昼明显减少，只前半夜阵咳；痰沫减少，仍色黄质黏；心
悸不明显，活动后汗出不多；仍胸闷、呼吸不畅，渴饮减轻，手指转温，两足仍凉冷；纳食不香，大
小便正常，舌、脉无变化。阳虚未复，痰热未清之象，再予温补阳气，清化痰热。
    处方：淡附片10g太子参12g南北沙参各12g全瓜萎12g淡黄芩10g法半夏
10g葎草30g蒸百部12g竹沥水30m1（分2次冲入药汤）炒谷麦芽各12g  7剂
    三诊：1991年3月5日。痰沫已少，夜间阵咳减少，气短息促，四末温暖，大小便正常，纳
食仍不香，神疲乏力，舌淡苔薄，脉细弱。阳虚已复，痰热已清，而肺脾两虚。当补脾养肺善后。
    处方：炒潞党12g炒白术10g茯苓12g炙甘草4g淮山药12g炙鸡内金10g
陈皮6g炒谷麦芽各12g南北沙参各12g蒸百部12g葎草15g  7剂
    后以此方加减，调理2个月左右，咳嗽基本瘥可。
    【按语】肺结核咳嗽以肺阴虚者为多。本例证现心肾阳虚而痰热内阻，故初用参附合桂枝
甘草汤以温养心肾之阳，用小陷胸汤加味以清化痰热，此乃标急治标之意。迨心肾阳复、痰热
已清，则培土生金以治其本。百部、葎草有抗结核功效，故用之。


----------------------- 页面 348-----------------------
