                  六、炙甘草汤等治愈胸痹（冠状动脉
                      粥样硬化性心脏病）一例
    施某，男，55岁。
    初诊：1972年9月10日。
    主诉及病史：阵发性胸闷、心前区刺痛，夜间发作，白天疲劳或饱食时也易发作，每发约数
秒至四五分钟，放射至胸背部，含硝酸甘油片能缓解。有高血压史。
    诊查：心电图检查：窦性心动过速，双倍运动试验可疑阳性。血清胆固醇7.44mmol/L。
脉搏持续在100次／分以上。脉弦细而数，舌边尖红绛，苔薄。
    辨证：阴亏肝亢，心气不足，气聚血滞，络道失和。
      治法：养心阴，摄心阳，疏气和血。
    处方：鲜金斛30g（撕开先煎）北沙参15g炙黑甘草3g杭白芍9g五灵脂9g乳香
3g（拌）丝瓜络9g桃仁4.5g甘松3g白蒺藜9g盐水炒怀牛膝12g玫瑰花曲9g
  沉香曲9g（包）3剂


----------------------- 页面 415-----------------------
    二诊：9月12日。胸痛虽瘥，脘闷尚作，间或头昏，手心灼热已减，脉弦不若前之绷急，数
势较缓，舌边尖红绛已淡。戴阳之象渐平，络道尚未浚和。续宜柔肝滋阴、和畅络隧为治。
    处方：鲜金斛30g（撕开先煎）北沙参18g炙黑甘草3g杭白芍9g羚羊角粉0.3g（另
吞）双钩藤12g（后下）五灵脂9g乳香3g（拌炒丝瓜络9g）桃仁4.5g甘松3g玫瑰花
曲9g沉香曲9g（包）盐水炒怀牛膝12g荷叶边12g  4剂
    三诊：9月15日。脉弦已缓，数势已平，舌尖微红。肝肾两亏，阴分失于涵养，心气尚未充
复。气血凝滞较为疏通，胸痛已畅，而脘闷尚作，头昏已减，戴阳之象已瘥。再当柔养和畅
为治。
    处方：鲜金斛30g（撕开先煎）北沙参18g破麦冬12g炙黑甘草3g杭白芍9g珍
珠母30g（先煎）琥珀粉1.8g（分吞）双钩藤12g（后下）五灵脂9g乳香3g（拌炒丝瓜络9g）
桃仁4.5g柏子仁9g甘松3g沉香曲9g（包）4剂
    四诊：9月20日。秋分即届，燥令外刑，心气难以舒展，胸脘痞闷，未见痛象，头时昏眩，寐
不兴酣。脉来濡缓而细数。论脉，阳有下潜之象。舌尖红亦淡。今当以柔和舒畅为主治。
    处方：鲜金斛30g（撕开先煎）北沙参24g炙黑甘草3g杭白芍9g远志6g饭蒸菖
蒲2.4g片姜黄9g五灵脂9g乳香3g（拌炒丝瓜络9g）桃仁4.5g降香屑3g沉香曲
9g（包）朱灯心l.5g  5剂
    七诊：10月10日。脉两手数势已平，重按冲和。舌尖红刺已淡，并较津润。诸恙次第屏
退。再当柔肝畅气，养心疏瘀为治。
    处方：鲜金斛30g（撕开先煎）北沙参24g炙黑甘草4.5g杭白芍9g羚羊粉0.6g
（吞）双钩藤12g（后下）广郁金6g（生打）片姜黄9g远志6g干菖蒲3g紫丹参12g
降香屑3g乳香3g（拌炒丝瓜络9g）桃仁9g黄花菜18g  7剂
    九诊：10月28日。脉来两手已渐平和，趋于坦途。气血已有协调之机。胃阳已复，心阴
得育，虚火自潜，则面庞浮红之状见退。舌尖红绛已淡，中州轴心亦能起复。心痛固瘥，胸次亦
旷若离空。脉证两参，是臻调理之途。再当养心阴、摄心阳、疏气和血。
    处方：鲜金斛30g（撕开先煎）北沙参24g米炒麦冬9g五味子14粒清炙草4.5g
杭白芍9g紫丹参9g降香屑3g浮小麦18g八月札9g广郁金6g（生打）合欢皮
18g玫瑰花5朵7剂
    十诊：11月4日。浮阳已敛，心营已能涵养。气机和煦，血无仄滞。诸恙已能从艰险化为
夷途。脉两手反现软弱，是病去正衰之兆，亦脉症相符之候。今拟养心阴、摄心阳，进一步治
之，聊为九仞之助。
    处方：霍山石斛3g（另煎冲服）北沙参24g米炒麦冬12g五味子2.4g清炙甘草
4.5g杭白芍9g紫丹参9g远志6g柏子仁9g炒枣仁12g（研）浮小麦18g合欢
皮18g玫瑰花5朵10剂
    十一诊：12月3日。六部脉已平稳，有力而有神。心营已渐涵养，心气亦渐煦复。离照当
空，阴霾自消。津充液濡，洒陈脏腑。舌质滋润，诸恙获退。冬令封藏，正可进补。
    处方：潞党参9g砂仁3g（拌捣大熟地黄18g）破麦冬12g川石斛18g清炙甘草4.5g
杭白芍9g紫丹参9g远志6g朱茯苓12g柏子仁12g浮小麦18g甘枸杞9g怀
山药12g陈广皮6g  7剂
    【按语】本例冠心病的治疗，始终以养心阴、摄心阳为主，疏气和血为辅为治疗法则，取得
较好效果。病员来诊前，曾连续注射丹参针剂，但胸痛仍日益增剧。丹参具有活血祛瘀的作


----------------------- 页面 416-----------------------
用，是治疗冠心病的有效药物，但施用于本例患者，又为何不能取得疗效？我们认为，关键就在
于本例的胸痛发作，不仅由于瘀血阻滞，而更主要的是由于阴虚阳亢、气机阻遏而引起的，故治
疗也只有从调整脏腑功能的阴阳失调，舒展气机的郁闭，才能加强祛瘀药物的作用，达到活血
祛瘀、解除胸痛的目的。本例整个治疗过程的处方用药，是辫证地选用了鲜金斛、北沙参、麦
冬、白芍、炙黑甘草等既能涵养阴液、又不腻滞窒寒，和五灵脂、乳香、丝瓜络、片姜黄、甘松、玫
瑰花曲、沉香曲等既能疏气和血、又不助火耗液等药物；并在疾病的不同阶段，有所侧重地使用
柔、疏、和、养等治法，妥善地处理好局部与整体的关系，故能使病人化险为夷。
