                  七、宣痹汤治愈急性黄疸型肝炎一例
    顾某，女，28岁。
    初诊：1978年7月13日。
    主诉及病史：身酸乏力伴恶心1周。患者1周来自觉全身酸楚，四肢乏力，胸闷恶心，恶寒
发热。初按感冒治疗3天，寒热不解，饮食减少，右胁疼痛，腹胀厌油腻，溲赤便干。
    诊查：体温37℃，舌苔白腻根微黄，脉弦稍数。尿化验：血胆红素（＋＋＋）。肝功能检查：
黄疸指数12U，谷丙转氨酶160U，麝香草酚浊度试验16U，脑絮（＋）。
    辨证：外有寒邪，里有湿热，证属黄疸病中的“阳黄”。
    治法：以利湿消黄，兼解表邪，投宣痹汤加减。
    处方：杏仁10g滑石10g连翘10g防己10g茵陈15g车前子15g山栀10g
制半夏10g晚蚕砂10g苡仁15g麻黄5g赤小豆20g
    水煎服，每日1剂。另用肝炎冲剂、板蓝根冲剂各1包，日服2次，交替服用。服药5剂，
黄疸渐退。宗原方去麻黄，连服25剂，黄疸消除，诸症若失，肝功能正常。
    【按语】本例黄疸初起、寒热身酸，形似感冒，为外有表寒、里有湿热之证，故予清热利湿药


----------------------- 页面 337-----------------------
中加入麻黄以解表邪，使湿热之邪从内外而解。
