                  四、白虎合承气法治疗胃脘痛一例
    何某，男，68岁。


----------------------- 页面 345-----------------------
    初诊：1991年6月12日。
    主诉及病史：胃病将近10年，时发时止，发作无规律，医院多次检查，均诊为慢性胃炎。2
日前因脘痛、腹胀较剧，赴某医院急诊，服药片（药名不详）疼痛缓解，约半小时左右又痛剧。
    诊查：脘部疼痛胀满，按之益甚，发病前数日未暴饮暴食，大便3日未行，腹胀，小便黄赤短
少，口渴欲凉饮，舌苔黄厚干燥，舌质红，脉数有力。
    辨证：胃热亢盛，腑气不通。
    治法：清泄胃热，通降腑气。
    处方：生石膏30g（先煎）知母12g生甘草5g生川军8g（后下）川朴4g炒枳壳6g
白芍12g玄参15g  2剂
    二诊：1991年6月14日。药后大便5次，有时解而不畅；腹胀消失，脘部痛胀明显减轻，
仍拒按，口干渴，仍喜凉饮；苔薄黄而干，脉数有力。胃热未清，腑气失调。仍宗前法，小其制。
    处方：生石膏15g（先煎）知母12g生甘草5g制川军8g炒枳壳6g全瓜萎12g
淡黄芩10g白芍12g玄参12g  3剂
    三诊：1991年6月17日。大便通调，每日1行；脘部偶有隐痛，未感胀满，食稀粥胃中未
有不适感，口干，苔薄黄根部略腻，脉数。胃热渐清，胃气失和，胃阴未复。再拟和胃泄热，生津
养液。
    处方：法半夏10g川黄连3g全瓜萎12g白芍10g生甘草4g南北沙参各12g
川石斛12g玉竹12g炒竹茹12g  7剂
    循此调理2周，恢复如常人。
    【按语】本例脘部胀痛且大便不通，有似食积内停或胰腺炎，而病史和血、尿检查，则予以
否定。病人虽无高热，但从见症分析，证属阳明实热且腑气壅滞较甚，故予白虎合小承气，一以
清胃热，一以通腑实，并伍用芍药甘草汤，以缓急止痛，且以制枳、朴之燥。本病患者脘痛，胃热
是其因，腑实乃其兼证，故腑气通降以后而胃热未清，胃阴未复者，用苦泄合甘寒、酸甘之剂，以
泄热和胃养阴为治，用小陷胸汤合益胃汤、芍药甘草汤加减，即为此而设。
