                  八、益气养阴、化痰祛瘀法治疗心悸
                      （高血压性心脏病）一例
    黄某，女，50岁。
    初诊：1988年9月17日。
    主诉及病史：心悸发作1周。
    诊查：患高血压病十余载，胸闷心慌，心悸时作。近周遇劳又作，自觉胸闷心慌，心悸，震
颤，头痛头昏，肢体浮肿。舌苔白，质黯紫，脉细弦滑。心电图提示：房颤，心肌劳损。
    辨证：气阴两虚，心营不畅，痰瘀痹阻。
    治法：益气养阴，化痰祛瘀。
    处方：太子参10g麦冬10g酸枣仁10g竹沥半夏10g茯苓10g炙甘草5g炙
远志5g天竺黄10g天仙藤10g丹参12g红花5g珍珠母30g（先煎）
    7剂，水煎服。
    二诊：1988年9月24日。投益气养阴、化痰活血法，胸闷心慌、心悸震颤未见发作，浮肿
消退。而经绝10年复潮，5天告净，此属血脉通畅之兆。守原意去枣仁、珍珠母、天竺黄，加鸡
血藤10g、怀牛膝10g、炮山甲5g，继服7剂，病情稳定。


----------------------- 页面 381-----------------------
    【按语】《素问•上古天真论》云“女子七七，任脉虚，太冲脉衰少，天癸竭，地道不通”。肾
为先天之本，“五脏之阴非此不能滋，五脏之阳非此不能发”（《景岳全书•传忠录》）。年老体
虚，先天渐耗，五脏六腑，失真元之温煦，则脏腑气败，抗邪无力。《医林改错》云“元气既虚，必
不能达于血虚，血管无气，必停留而瘀。”且老年沉疴痼疾，多见正虚血瘀。病者年近花甲，阳亢
水亏，水火不济，肾之真元暗耗，心之气阴俱损，营血运行不畅，血瘀痰阻，发为怔忡。故方用生
脉散补其虚；二陈祛其痰；丹参、红花、鸡血藤、牛膝化瘀通脉；天仙藤活血通络、行气利水，用于
气血失调所致浮肿，效尤卓著。
