          三、固本扶元法治愈高血压性心脏病、心力衰竭一例
    周某，男，55岁。
    初诊：1959年9月24日。
    主诉及病史：因高血压、糖尿病、脑血管意外，出现全身浮肿及气急。
    诊查：面色苍白，口唇青紫，端坐呼吸，气急，血压测不出。心界扩大，心尖工级收缩期杂
音，主动脉瓣区第二音亢进，两肺湿啰音。全身浮肿，尤以两下肢凹陷性水肿更明显。腹部呈
蛙形，有移动性浊音，腹围103cm，阴囊水肿。右小腿溃疡，干性坏死，脉来沉细而疾数。胸透：
主动脉弓增宽，心影向两侧扩大，肺门略充血。血糖5.27mmol/L。尿常规：蛋白（＋＋＋），管
形（＋＋），白细胞（＋），糖（一）。
    辨证：阳气虚微，心气衰竭，脉来疾数之象，将濒于阴阳涣离之危。
    治法：固本扶元法。
    处方：别直参9g（另煎冲服）蛤蚧尾1对淡附片9g桂心1.5g（研末，分吞）破麦冬
18g五味子4.5g五花龙骨18g（先煎）煅牡蛎24g紫石英30g（先煎）白茯苓24g坎
炁4.5g浮小麦18g  1剂
    二诊：9月25日。脉来沉细而数势较缓，不若昨之疾走模糊之象。阳气式微，心肾两亏。
遍身浮肿未退，肢厥不和，自汗虽不至淋，但泄尚未已。冲气上逆，心气衰竭，喘息不定，虚里跃
跃振衣，证势仍危，虚脱堪虑，故再拟扶正固本，心肾并治。


----------------------- 页面 411-----------------------
    处方：别直参9g（另煎冲服）蛤蚧尾1对淡附片9g桂心1.5g（研末，分吞）破麦冬
18g五味子4.5g五花龙骨18g（先煎）煅牡蛎24g灵磁石30g（先煎）怀牛膝12g白
茯苓24g炒枣仁24g（研）坎炁4.5g车前子12g（包）1剂
    三诊：9月26日。脉仍沉微，重按尚有濡数之象。元神浮游，阴阳失于交恋。自汗迸泄，
喘息耸肩，虚里跃动，肿胀未退，厥冷较和。心肾两亏，真阳告匮，证势仍防阴阳涣离，虚脱险
关，尚难守隘，慎之。
    处方：别直参9g（另煎冲服）蛤蚧尾1对淡附片9g破麦冬18g五味子4.5g五花
龙骨18g（先煎）煅牡蛎24g灵磁石30g（先煎）怀牛膝12g白茯苓24g炒枣仁18g（研）
原金斛18g浮小麦18g泽泻12g车前子12g（包）1剂
    四诊：9月27日。连服大剂扶阳固本、心肾并治之方，虚里跃动已不若前之奔马失缰之
象，自汗涔泄亦不若前之汹涌如淋之状。浊阴渐化，阳气较展。浮肿略退，四肢已和。脾阳不
升，便解稀薄。阴液耗伤，舌有裂纹。续拟温和脾肾、育阴养心之法。
    处方：别直参9g（另煎冲服）米炒麦冬18g五味子4.5g五花龙骨18g（先煎）煅牡蛎
24g紫石英30g（先煎）泡远志4.5g炒枣仁12g（研）白茯苓24g怀牛膝9g生熟苡
仁各12g浮小麦18g泽泻12g炒香荷叶蒂5只糯稻根30g（煎汤代水）3剂
    五诊：9月30日。真阳已回，阴霾自消。脾肾阳气已有蒸腾之能，遍身浮肿日见消退，便
溏已瘥。心肾交恋，冲气较纳，喘息渐平，惊悸渐宁。阴液不足，口干舌燥。胃馁不振，纳谷尚
钝。气滞不展，胁肋掣痛。证势渐夷，再当和阳育阴之法。
    处方：别直参4.5g（另煎冲服）米炒麦冬15g五味子3g煅牡蛎24g紫石英24g（先
煎）白茯苓18g远志4.5g炒枣仁12g（研）原金斛15g浮小麦18g生熟苡仁各12g
泽泻12g炒香荷叶蒂5只糯稻根30g（煎汤代水）4剂
    八诊：10月22日。寤寐较安，心悸较宁，气息已平，肢温汗敛，肿势渐退，溲尚浑浊。脉从
沉细微数而已觉有力。口由干燥舌裂而较为津润。气阴有煦育之能，心肾得交泰之机，脾肺有
和肃之权矣。
    处方：灵磁石24g（先煎）紫石英24g（先煎）泡远志4.5g炒枣仁12g（研）茯苓神各
12g金石斛15g淡天冬12g泽泻12g生苡仁18g车前子12g（包）冬葵子12g
通天草9g海桐皮12g冬瓜皮子各12g  7剂
    九诊：11月1日。肺气已能下降，肾气亦能上升。阳已敷布，水湿自利，故浮肿获退，小溲
清长。心系已振，水气不凌，故悸宁寐安，喘平息匀。惟脾胃不和，中阳困惫，畏寒蜷卧，肢冷神
疲，味淡纳逊。脉来濡缓，再议和养，以善其后。
    处方：潞党参9g清炙芪9g土炒于术6g白茯苓12g清炙草3g陈广皮6g炒
苡仁15g佩兰梗6g炒枣仁12g（研）泽泻9g煨益智9g菟丝子12g生熟谷芽各
12g红枣7个7剂
    【按语】本病例已至真阳衰微，将濒虚脱之险，其生命已不绝如缕，正元气存亡之秋。其所
以能从极危殆而竟至生还者，是用回阳摄阴之法。用参、附、龙、牡回阳救逆、潜摄浮阳，加以桂
心之温阳化水，紫石英、坎炁、蛤蚧尾之收纳肾气，又以生脉散气阴两补。盖虚脱之时，用药必
须阴阳两顾，回阳之中必须佐以阴药，摄阴之内必须顾及阳气。何况此证阴津已伤，取茯苓、泽
泻之健脾利水，浮小麦之养心敛汗，均为随症加减之治。然邪实正虚之证非易图功，故二诊虽
见小效，而未离绝境，虚脱险关仍然未逾。从原方加怀牛膝引浮阳直达下焦。至五诊时，真阳
始回，阴霾渐消，浮肿日见消退。心气渐振，肾气渐摄，惊悸较宁，气逆较平，虽逾险岭，仍当


----------------------- 页面 412-----------------------
加意。
    人参、蛤蚧在临床上之应用：人参有大补元气之功，蛤蚧有补肺润肾、定喘止咳之效。李时
珍曰：“补肺止渴，功同人参，益气扶羸，功同羊肉”。凡肾亏气不摄纳而致气喘者，或心气不足
而致衰竭喘逆之象，或肺气不足而有咳逆吐血之症，人参、蛤蚧同用，确有功效，亦历验不爽。
人参用于心虚肺虚，当以吉林野山产者为宜。肾虚阳亏，当以别直参（朝鲜参）为宜。剂量，轻
则人参用4.5g，重用9g至15g。蛤蚧尾1对，重至2对，煎汤频服，或研末吞服。
