            十一、清热解毒、滋阴生津法治疗咽喉溃疡一例
    沈某，女，60岁。
    初诊：1991年2月21日。
    主诉及病史：悬壅垂处溃疡七月余。
    诊查：患者咽喉疼痛、干燥，声音嘶哑一年余。悬壅处溃疡七月余，疼痛日益加剧，涉及鼻
部，日夜不得安宁。去省肿瘤医院诊治，病理诊断为乳头状肿瘤，经用氟尿嘧啶治疗，溃疡持续
不愈。约0.5cm×0.8cm溃疡表面有大量白色黏性分泌物，右下颌触及核桃大小淋巴结，疼
痛难忍，影响进食、睡眠；大便干结，脉细弦，苔薄黄质暗红。
    辨证：阴虚热毒壅结。
    治法：清热解毒，滋阴生津。
    处方：南北沙参各10g天麦冬各10g大生地黄10g玄参10g天花粉10g山慈
菇10g土牛膝15g漏芦10g马勃3g黛衣灯心1g甘中黄10g山豆根6g金果
榄6g
    7剂，水煎服。
    二诊：2月28日。咽喉疼痛略减，声音仍然嘶哑，口干；悬壅垂处溃疡面左边略见缩小，右
边略有扩大，表面有白色分泌物渗出；脉细弦，舌质暗红，苔薄黄。治守前意。原方去马勃、天


----------------------- 页面 383-----------------------
花粉，加白花蛇舌草25g、石斛10g，21剂，水煎服。
  三诊：3月21日。咽喉疼痛消失，声音嘶哑消失，悬壅垂溃疡面愈合，已无白色物；略有口
干；右侧下颌淋巴结缩小约蚕豆大小，无压痛。继用原方14剂，求其巩固。
    随访4个月，未再复发。
    【按语】本例始因热毒壅结，病久则火热伤阴，虚火上炎，痰瘀凝结。因此，采用清热解毒、
滋阴生津、降火化痰法。药用山慈菇、山豆根、漏芦等清热解毒，化痰散结；生地黄、天麦冬、玄
参、南北沙参滋阴降火，生津增液；土牛膝、甘中黄、马勃、金果榄清热解毒利咽；黛衣灯心解毒
降火。治咽喉溃疡通过养阴降火与清咽解毒合治而取效。
                                                                    （金妙文整理）
