          二、温摄固本、扶脾蠲饮法治疗慢性支气管炎、继发
                支气管肺炎、肺源性心脏病、心力衰竭一例
    樊某，女，70岁。
    初诊：1959年1月22日。
    主诉及病史：咳嗽增剧，咯黄脓样痰，量多，咳剧时偶见痰中带血，伴心悸、气急。住院后曾
用青霉素、链霉素及合霉素、氨茶碱、洋地黄等治疗，体温时起时伏，心率持续在100～120次／
分，1959年1月15日体温曾一度升至39.2℃，心率160次／分，并有腹泻、呕吐、全身出冷汗及
血压测不出等症状。经输液后血压虽上升，但腹泻、呕吐、全身冷汗、气急、脉数等情况一直未
减轻，病情危重。
    诊查：口唇、手指紫绀。体温38.2℃。心率144次／分。两肺满布哮鸣音及干湿啰音，右
下肺湿啰音较明显。胸透：右上陈旧性结核，两下支气管肺炎型病变。血常规：白细胞1.5×
10ˉ9/L，中性粒细胞0.88。
    辨证：素体虚弱，肺肾两亏。脉弦细而数，重按无力。
    治法：温摄固本，扶脾蠲饮法。
    处方：别直参9g（另煎冲服）土炒于术9g白茯苓24g（打碎）淡附片4.5g嫩桂枝
 4.5g制半夏9g（杵）煨陈皮4.5g炙黑甘草3g炒扁豆衣9g煨肉果3g五味子3g
（拌捣淡干姜4.5g）煅牡蛎24g  2剂
    二诊：1月24日。喘逆未平，形寒鼓颔，腹痛绵绵，呕吐清水，便泻未已，自汗涔泄。脉细
软无力而数势较缓。真元大亏，脾肾阳虚，心气衰竭，肺气上逆，喘脱可忧。仍当以温补脾肾为
急务。
    处方：别直参9g（另煎冲服）土炒于术9g白茯苓24g（打碎）淡附片4.5g嫩桂枝
4.5g炒焦白芍6g制半夏9g（杵）煨陈皮6g煨肉果3g煨益智9g煨木香3g煅
牡蛎24g五味子3g（拌捣淡干姜4.5g）伏龙肝30g（煎汤代水）2剂
    三诊：1月26日。肾阳虚惫，脾阳式微，浊阴窃踞，翳霾中宫，上为呕吐，下为便泄，腹笥绵
痛，自汗涔泄，喘逆较平，卧能着枕，肢冷渐和，心营潜耗，怔忡烦躁。脉弦细而有滑象，已转阳
和之机。证有向愈之望。
    处方：别直参9g（另煎冲服）土炒于术9g白茯苓18g（打碎）淡附片4.5g桂枝3g（拌
炒杭白芍6g）制半夏9g（杵）陈广皮6g远志4.5g炒枣仁12g（研）浮小麦18g煅牡
蛎24g煨益智9g五味子3g（拌捣淡干姜4.5g）伏龙肝30g（煎汤代水）3剂
    四诊：1月29日。四肢温和，脾阳已得展布之能。腹痛已瘥，便泄已减，中宫已有温煦之
力。惟水气凌肺，肺苦气上逆，日来咳嗽加剧，痰多稠白，喉声唬唬，胁肋引痛。宗《伤寒论》法，
合培补脾肾之治。
    处方：别直参9g（另煎冲服）土炒于术9g茯苓神各12g北细辛l.5g制半夏9g（杵）
五味子2.4g（拌捣淡干姜3g）旋覆花9g（包）化州橘红4.5g泡远志4.5g桂枝3g（拌炒杭
白芍6g）煨益智9g清炙草3g  3剂
    五诊：2月2日。脉来弦细而滑，从阴转阳之佳兆。自汗已止，便泻已瘥，脾阳已能提挈，
表里已能和煦。喘逆渐平，稠痰变稀，饮邪未蠲，肺气未肃。寤寐惊悸，噩梦迷惑，心系不振，神
不敛摄。胃机未苏，不思纳食。冬寒砭骨，护理当特加意。


----------------------- 页面 410-----------------------
    处方：别直参4.5g另煎冲服）土炒于术6g茯苓神各12g北细辛1.5g五味子
2.4g（拌捣淡干姜3g）制半夏9g（杵）旋覆花9g（包）化州橘红4.5g炒苏子9g泡远志
4.5g炒枣仁12g（研）制鹅管石9g清炙草2.4g生熟谷芽各12g  4剂
    六诊：2月6日。阳已布和而阴霾消退。痰饮宿疾已渐蠲化。病后气体亏损，胃纳不旺，
尚须补正逐饮、和中醒胃之法，徐图复元。
    处方：米炒潞党参9g蒸白术6g茯苓神各12g炙黑甘草2.4g制半夏6g（杵）陈
广皮4.5g旋覆花9g（包）炒苏子9g炙冬花9g泡远志4.5g灵磁石24g（先煎）春
砂衣4.5g生熟谷芽各12g生熟苡仁各12g   7剂
    【按语】年逾花甲，素体虚弱。痰饮宿恙，交冬剧发。外受寒邪，先有高热，继作便泻，突然
喘急悸汗、四肢逆冷，亟有喘脱之危。见其便无秽气，胸脘不闷，腹笥不痛，舌苔不腻，知其便泻
之非因积滞，亦非热迫下利之所致，是属虚寒证无疑。所以用温补摄纳之法，挽救坠绝之肾阳，
扶护倾遗之脾土，为治之扼要。初诊用别直参、土炒于术、嫩桂枝、淡附片之温补脾肾，制半夏、
陈广皮、茯苓、炙黑甘草、炒扁豆衣之和中蠲饮，煨肉果之温肾，淡干姜之温脾，煅牡蛎之固摄，
五味子之收敛。方中茯苓重用至24g，是治脾肾两亏或心气衰竭之剂量。尤其水气凌心之喘
逆悸汗，肿胀上壅之胸高气急，重用茯苓更为有效。第二诊，证势尚防虚脱，仍用温补脾肾之
法，加煨益智之温摄心肾，补心气、命门、三焦之不足，及伏龙肝之和中健脾，能治咳逆呕吐，是
从其类而更使中枢有柄也。脉来细数无力，是心气衰竭于上、肾气空匮于下之恶候。迨至三
诊，脉现弦细而滑，是为已转阳和之象，证有向愈之望，续以温摄培补之法追踪用之。第五诊，
汗止泻瘥、脾阳已能提挈，表里已能和煦，但饮邪未蠲，水气上凌，故方中着重于肃气化痰之治。
第六诊，用补正逐饮之方，徐图复元。总之，治疗此证自始至终不离温和脾阳、摄纳肾气、养心
肃肺、涤痰蠲饮之法，将濒虚脱者力挽之。
