          十、行血调气法治愈休夏痢（慢性阿米巴结肠炎）一例
    李某，女，37岁。
    初诊：1959年。
    主诉及病史：1947年夏秋之间突发腹泻，大便呈黏液、脓血样，每日三十余次；伴有腹痛、
发热、恶心、呕吐及里急后重、疲劳、精神紧张，着冷及饮食不慎等均可引起发作，休息后减轻。
    诊查：脉弦濡细，左腹部有压痛；肝肋下二指，质软轻度压痛。大便镜检找到阿米巴滋养
体。阿米巴培养阳性。钡剂灌肠检查：局限性降结肠下部慢性结肠炎。
    辨证：久痢伤阴，阴虚则生潮热。
    治法：议倪涵初治痢三方以治之。
    处方：全当归9g桃仁4.5g地榆炭4.5g炙甘草2.4g赤白芍各6g炒香白薇
9g马齿苋6g煨木香3g朱茯神12g炒黄芩4.5g炒枳壳4.5g小川黄连2.1g
红花2.4g  5剂
    二诊：下痢赤白相间，挟杂脓血，湿热瘀滞，互蕴大肠，肠回拘急，腹笥疼痛，阴伤神荡，寤不
安寐，自汗涔泄，胃热熏灼，上逆呕泛，潮热缠绵不退。舌边尖红刺满布。治以和养之中而寓清
疏之法。
    处方：仙半夏6g（杵）左金丸3g（分吞）炒香白薇9g马齿苋9g杭白芍6g朱茯神
12g泡远志4.5g炒枣仁12g（研）浮小麦15g青皮、陈皮各4.5g广木香3g建兰
叶3片扁豆花9g酒子芩4.5g  5剂
    三诊：脉来弦濡，弦属肝亢，濡系湿滞。下痢由于湿热蕴结，肝亢由于营阴积亏。风阳内
动，上扰清空，为头脑昏胀，两耳鸣响。潮热淹缠，又加惊悸，寐不兴酣，幻梦颠倒。下痢脓血已
减。舌边尖尚红。以柔肝养营、清肠剔垢为治。


----------------------- 页面 421-----------------------
    处方：生石决24g（先煎）白蒺藜9g明天麻6g夏枯草12g青蒿子9g朱茯神12g
泡远志4.5g炒枣仁12g（研）马齿苋9g香连丸12g（分吞）砂仁2.4g（拌捣）鸡内金9g
赤白芍各6g青皮4.5g扁豆花9g  7剂
    四诊：阴亏之体，潮热最易羁留。惟其阴亏，当然血少，故惊悸少寐，又增咽喉干燥、昏眩耳
鸣。脉来弦细，苔黄少津。下痢未瘥，虚中挟实之证，宜乎清疏柔养之治、标本兼顾而施之。
    处方：生石决24g（先煎）川石斛15g破麦冬12g青蒿子9g炒白香薇9g明天麻
6g炒枣仁12g（研）朱茯神12g香连丸3g（分吞）扁豆花9g茉莉花4.5 g焦山楂6g
大腹皮9g  7剂
    五诊：柔肝阳、养营阴之法，亦可治久痢伤阴之症。况潮热咽干，更须滋养之剂。日来下痢
已减，里急后重，也较为宽松。惟失眠日加严重，通宵未能合眼，乃营血过亏、心神鹜驰所致。
    处方：白归身9g杭白芍6g远志4.5g炒枣仁12g（研）朱茯神12g原金斛12g
朱麦冬12g马齿苋9g香连丸3g（分吞）扁豆花9g夜交藤15g焦楂肉6g血琥珀
1.8g（研末，分吞）7剂
    六诊：潮热减至一二分，不久可有退净之望。昏眩不清，是风阳未息之征。心悸较为安谧，
寤寐尚难熟睡。下痢红少白多，大肠湿热郁滞尚未疏化，还须清彻余蕴。
    处方：珍珠母30g（先煎）川石斛12g杭白芍6g炒丹皮6g炒白薇9g炒甘菊9g
朱茯神12g炒枣仁12g（研）青陈皮各4.5g扁豆花衣各9g香连丸3g（包）炒延胡索
4.5g佛手片4.5g炒六曲9g  7剂
    七诊：脉来弦势已缓，肝阳有平戢之机，故昏眩周来不发。阴液有上潮之能，故口干咽燥转
润。心血渐养，寤寐尚安。日来气候寒燠不时，气喘宿恙，虑其复萌，再来一波，徒增麻烦，
慎之。
    处方：原金斛12g紫丹参9g白蒺藜9g杭白芍6g朱茯神12g炒枣仁12g（研）
扁豆花衣各9g青陈皮各9g佛手片3g炒藕节5个砂仁2.4g（拌捣鸡内金9g）炒香荷
叶蒂3个7剂
    八诊：大肠垢浊已渐清疏，便解既无脓血，又不腹痛。阴亏渐复，潮热获退，神敛寐安，胃纳
日增。大病之后，气阴焉有不伤，精神委顿，恹恹思卧。舌尖有刺。续当清彻蓄积、清养气阴
治之。
    处方：白归身9g杭白芍6g焦冬术6g赤苓12g孩儿参9g金石斛12g扁豆
花衣各9g茉莉花4.5g荠菜花9g橘皮4.5g椿白皮9g炒藕节7个马齿苋9g
檀香末1.5g（拌香谷芽12g）  7剂
    九诊：昨夜受感，气喘复发，咳呛不休，喉声唬唬，胸闷胁痛。脉弦滑而数。下痢初愈，气体
未复，议疏表宣肺、涤痰降气之治，当以表病为先也。
    处方：水炙麻黄2.4g水炙苏子9g（包）光杏仁9g前胡4.5g桔梗3.6g粉甘草
2.4g化州橘红4.5g川贝母6g（杵）制半夏6g（杵）白茯苓12g海蛤粉12g（包）炒牛
蒡4.5g旋覆花9g（包）2剂
    十诊：投清宣降逆之法，当无碍于肠胃。大便尚稠，表邪已解，肺气未肃，身热获退，咳呛未
已，痰多气冲，喉声唬唬，胸次较舒，纳钝苔白，仍须清宣肃化之治。新病气喘，不久即可向愈，
弗顾虑之。
    处方：炙麻黄1.5g炙苏子9g（包）枇杷叶12g（去毛，包）竹沥半夏9g（杵）川象贝各
9g橘红络各4.5g旋覆花9g（包）海浮石1.5g苦桔梗3.6g粉甘草2.4g炒莱菔


----------------------- 页面 422-----------------------
子9g炒白芥子4.5g生熟谷芽各12g  4剂
    【按语】患者病痢年余，由于脓血过多消耗，致有阴亏血虚之证，故见潮热。正气已伤，邪
犹内盛，湿热蕴结，大肠不清，腹痛里急，便下脓血迸注，泛泛欲呕，时轻时重。惟有邪正兼顾之
法，既不偏于凉润，又不偏于温燥，亦无兜涩留邪之弊，更无荡涤伤正之害。所谓行血则便脓自
愈，调气则后重自除，因取倪涵初治痢之法。按倪氏方由洁古芍药汤化裁而来，以黄芩、黄连苦
寒燥湿清热；白芍补脾制肝；当归、桃仁、红花行血而使便脓愈；枳壳、青皮、槟榔、厚朴、木香调
气而使后重除；楂肉消积滞；地榆止血痢；甘草调胃气；积滞甚者加大黄通因通用，无论红白下
痢、里急后重、身热腹痛咸宜，盖即调气和血之旨也。本例便下脓血，偏重血分，故以和血为主，
当归、赤白芍、桃仁、红花、地榆、马齿苋皆凉血、和血之品。且患痢一载，肠壁薄弱，不言而喻，
岂堪厚朴、槟榔之荡涤破滞，惟以枳壳、木香宽肠运气，既妥又当。至若芩、连，虽属苦寒，而能
清热燥湿、坚固肠壁，故用为主药；白薇入阳明，痢症潮热最宜用之；扁豆花和中止痢，可缓大肠
之蠕动，服后邪势稍杀，而现阴亏阳旺之象，故用药亦柔养兼顾。三诊至八诊，阴亏未复，心肝
阳浮，头昏耳鸣，潮热不寐，方中改以柔肝养营为主，如用石决明、明天麻、白蒺藜、夏枯草、珍珠
母、粉丹皮、杭甘菊之类柔肝息风；茯神、远志、炒枣仁、血琥珀、夜交藤之类养血安神；川石斛、
