                      二、疏肝和胃法治愈胃炎一例
    孙某，女，46岁。
    初诊：1989年6月6日。
    主诉及病史：病起2年，胃脘痞胀、隐痛，及于右胁下。三个月来加重，嗳气频多，得嗳则
舒，稍多食则症状尤著。性情易躁，起病与情志不畅有关。1988年元月及1989年5月两次经
纤维内镜检查，诊断均为慢性浅表、萎缩性胃炎，肠上皮化生。经多种中西药物治疗，效果不
著，症状持续存在。
    诊查：舌苔薄白，舌质正常，脉弦。上腹部按之不适，但无固定压痛。肝、脾无肿大。
    辨证：肝胃气滞证。
    治法：疏肝和胃。
    处方：苏梗10g炒枳壳10g炒白芍15g制香附10g炒陈皮6g佛手片10g绿
梅花10g麦芽15g炙鸡内金6g石见穿15g白蒺藜10g  7剂
    每日1剂，两次煎服。
    上方服7剂后，诸症均有减轻。续服药14剂胃脘痞胀隐痛及嗳气等症状显著减轻，以后
隔日服药1剂。在盛夏高温时期，汗出、口干，加麦冬15g、蒲公英15g。原方略事加减，调治历
半年，症状均消失。于1990年1月20日复查胃镜，诊断为慢性浅表性胃炎（轻度）。随访1
年，症未复发。
    【按语】本例属胃脘痛，痛及右胁下，得嗳则舒，性躁，脉弦，证属肝胃气滞。此例病情比较
单纯，由于肝气失疏、胃气不和，治当疏肝理气和胃。据个人经验，治胃病疏肝，苏梗优于柴胡，
且苏梗色白而其味不辛，药性甚和平，不必因其“温”而虑其耗阴。白蒺藜与麦芽也均有疏肝功
用，与香附、苏梗相伍，并有绿梅花（绿萼梅）、白芍等，疏肝而不耗气伤阴。
    治病贵在辫证。很多浅表或萎缩性胃炎表现为肝胃气滞证候，运用疏肝和胃方药而取效，
勿囿于脾胃气虚或胃阴不足而概用健脾、养胃之法。


----------------------- 页面 367-----------------------
