        一、滋阴柔肝熄风法治愈抽搐症（术后低钙低镁血症）一例
    黄某，男，31岁。
    初诊：1982年3月7日。
    主诉及病史：于1981年1月始食量增多，易饥喜饮，尿量不多，形体日见消瘦，乏力，心悸，
恶热，易汗，性情急躁，寐差，便溏。同年7月间又觉眠时眼睑闭合不全，颈部有不适感，眼球外
凸。曾至某医院就诊，诊为甲亢，给服他巴唑、甲基硫氧嘧啶及心得安等。服药两月后，症状明
显好转至基本稳定，惟颈粗压迫感加重，眼球发胀，来我院经检查诊为双侧甲状腺Ⅱ度肿大，甲
亢（原发性）。于3月19日行甲状腺次全切除术。下午切口渗血较多，并觉手足麻木，精神萎
靡，第六天颈部肿消，切口愈合，拆线后仍诉四肢及面部麻木，伴有抽搐。患者突于3月28日
病情加重，呼吸困难，全身出汗，四肢抽搐，活动障碍，给以补钙补镁及镇静、吸氧等治疗，药后
病情好转，但仍反复，佛斯特氏征，陶瑟征（＋）面神经叩击阳性。邀中医会诊。
    诊查：会诊所见，甲状腺术后月余，四肢麻木，活动障碍，不时抽搐，呼吸困难，口吐涎沫；全
身出汗，淋漓不止；呻吟不安，脉细弦而滑，苔厚腻。
    辨证：术中损伤甲状旁腺，并出血较多，肝血不足，筋失润濡，风阳挟痰，内扰心神，致筋脉
拘急而为抽搐；气不敛津而为汗出。
    治法：养血柔肝，涤痰熄风，益气敛汗。


----------------------- 页面 353-----------------------
    处方：当归15g生地黄20g白芍20g生黄芪20g石决明20g天麻12g钩藤
20g生龙牡各20g代赭石20g胆南星10g全蝎8g菖蒲10g葛根20g蝉衣10g
枣仁15g羚羊角粉2g（冲）
    水煎服，并配合静脉滴注硫酸镁及水合氯醛灌肠。
    二诊：服前方，病情明显好转，症状减轻且日趋稳定。继服上方药。
    三诊：服前方药8剂，症状基本消失，其他未见异常。改益气养血、滋阴养肝法，以资巩固。
    处方：生黄芪20g白术10g党参15g当归10g白芍15g生地黄15g炙龟版
15g炙鳖甲15g生龙牡各20g山萸肉10g麦冬10g枣仁10g
    水煎服。
    以后服上方二十余剂，未见复发。
    【按语】抽搐一证有虚实之分。此例素体肝旺痰热偏重，气阴耗损，又在手术之际，重伤气
血，故筋脉失养而拘急抽搐。肝风挟痰，内扰心神，气不敛津而汗出津津。因此，初始以益气养
血、养肝荣筋以缓其急，涤痰熄风以制其瘙。俟抽搐平、痰浊清、汗出止，即转入益气养血、滋阴
养肝以正本清源，巩固疗效。
