          四、清热解毒、泄火利湿法治愈狐惑病（白塞病）一例
    徐某，男，24岁。
    初诊：1964年10月18日。
    主诉及病史：患者于10月1日咽痛，吞咽不利，并有恶寒发热头痛，相继咽及口腔溃疡，口
角流涎，阴囊有黄色脓头及溃破两处，说话含糊，难以进食，视力模糊。在本乡医院治疗十余日
未效，故收入住院治疗。入院后西医诊为白塞病，应用多种抗生素及激素治疗乏效，转邀中医
会诊。


----------------------- 页面 355-----------------------
    诊查：全身状况较差，发热，咽痛；双蛾赤肿，表面白膜不易拭去；口腔溃疡，颌下结核为蚕
豆大；两鼻翼外侧及上唇散见脓泡，各如豌豆大；下唇糜烂，皮肤潮润，有脓泡疹散在；阴囊前皮
肤有如铜钱大溃疡面；脉象弦数，苔薄腻，诊为狐惑病。
      辨证：心火亢盛，湿毒内蕴，心火蚀于咽喉，湿毒腐于阴器，变生狐惑。
      治法：清热解毒，泄火祛湿。
    处方：双花15g连翘15g花粉15g大贝10g马勃10g桔梗10g板蓝根30g
防风10g竹叶10g滑石15g生地黄20g川黄连10g
    水煎服。另用：大黄20g、苏叶15g，煎煮取汁浸纱布湿敷患处，继以锡类散、冰硼散混
合外扑。
    二诊：服方3剂，不见起色，湿毒火邪有炽盛之势。仍依前法，加重其剂，以抑其势。前方
去板蓝根，加犀角粉3g、赤芍15g、丹皮10g。
    三诊：前方进服10剂，病势大挫，体温降至正常，咽痛平；口腔及阴部溃疡逐日向愈，脓泡
干瘪；惟见舌质微红，口干少津；有毒热耗阴、津液竭伤之象。原方加减，去防风、竹叶、滑石、桔
梗，加石斛15g、元参20g。
    送服珠黄散1瓶。
    服上方二十余剂后出院，以后追访未见复发。
    【按语】白塞病是西医学病名，与中医之狐惑病极为相似。此例病人，上部舌糜及口腔溃
疡，下部阴囊溃烂渗水，均因心火亢盛、湿毒内蕴所致。拟以清热解毒、泄火祛湿之法，初服轻
剂，药不胜病，以后加重其剂，且内外并举，药证相符，随获佳效而治愈。
