              五、化湿理气、活血祛瘀治疗急性阑尾炎一例
    周某，男，54岁。
    初诊：1988年9月15日。
    主诉及病史：昨天早上，因突然腹痛、呕吐两次而去医院急诊。血检：白细胞计数14×
10ˉ9/L，诊为急性阑尾炎。拒绝手术治疗而来就诊。
    诊查：右下腹疼痛呈持续性，麦氏点有压痛，轻度反跳痛，大便两日未通，脘腹胀满，不呕
吐，偶有泛恶，口不渴，体温38.2℃。血检：白细胞计数12×10ˉ9/L，中性粒细胞0.85。舌苔白
厚而腻，舌质正常，脉濡细。
    辨证：湿浊内阻，气滞血瘀。
    治法：化湿理气，活血祛瘀，佐以通腑清热解毒。
    处方：炒苍术10g川厚朴5g陈皮6g土茯苓30g生大黄6g（后下）粉丹皮10g
桃仁10g红藤30g木香6g  2剂
    二诊：1988年9月17日。服药1剂，大便得通，腹胀宽舒，腹痛缓和；服药2剂后，腹痛明
显减轻，麦氏点仍有压痛，体温降至正常，白细胞计数8×10ˉ9/L，中性粒细胞0.75。舌苔前半


----------------------- 页面 346-----------------------
薄白根部仍白腻。瘀滞渐通，湿邪未净。循前法出入。
    处方：炒苍术6g川厚朴4g陈皮6g土茯苓30g生薏仁15g桃仁12g赤芍
10g红藤20g   3剂
    药后症状消失，白细胞计数5×10ˉ9/L，二便、饮食均正常。
    【按语】急性阑尾炎以湿热瘀滞者较为多见。本例患者从辫病角度看，属热毒瘀滞，而从
辫证分析，则系湿阻气滞。辫证结合辫病，故取平胃散意重在化湿理气；取大黄牡丹汤加减，所
以清热解毒、祛瘀活血。重用土茯苓、红藤，旨在解毒，且以祛湿、活血。
