          十、从湿热瘀血互结论治治愈郁胆型肝炎黄疸一例
    马某，女，26岁。
    初诊：1983年7月16日。
    主诉及病史：患黄疸7个月不愈，全身瘙痒，曾住省市医院3次，经各种检查，属阻塞性黄
疸；诊为郁胆型肝炎，经多种中西药物治疗无效。刻诉脘痞恶心，食少乏力，小溲如茶，大便灰
溏，全身瘙痒仍剧，有时微有寒热。
    诊查：面色晦黄，两目黄绿，舌紫暗，苔黄腻，脉濡细，肌肤发黄而糙；肝胁下一指，质中，脾
可及。总胆红素95.8μmol/L，谷丙转氨酶88U，硫酸锌、麝香草酚浊度试验正常。
    辨证：湿热邪毒，久蕴肝脾，邪瘀互结，络脉瘀阻。
    治法：化湿清热，活血化瘀，五苓散合桃红四物汤加减。
    处方：炒苍术12g猪苓15g泽泻15g桃仁10g红花3g赤芍15g当归10g
苦参10g黄芩10g生地黄15g草梢5g  6剂
    二诊：面目黄疸稍退，身痒亦减。效不更方，再进8剂。


----------------------- 页面 330-----------------------
    三诊：面目黄疸十去其七，肌肤瘙痒亦止，食欲见开，小溲转淡，腻苔化去大半。原方苦参、
黄芩减半，加广木香10g、炒谷麦芽10g，理气醒胃，再进10剂。
    四诊：面目黄疸退净，诸症消失，精神已振，食欲大开。复查谷丙转氨酶、总胆红素均正常。
乃以香砂六君子汤调理善后。
    【按语】黄疸一证，多由湿热蕴蒸脾胃、肝胆失疏、胆汁泛溢肌肤而起，用疏利肝胆、化湿清
热之剂多有效果。然而湿热久蕴，黄疸不退，邪阻络脉，久而与瘀血互结，此时单用疏泄清化之
品，自难奏效。本方以苍术为君，旨在苦温燥湿，宣气行滞；以猪苓、泽泻、黄芩、苦参为臣，旨在
淡渗苦泄，分利胆胃湿热，佐以桃仁、红花、赤芍、当归，旨在活血化瘀，消除胶结；再佐生地凉
血，草梢为使，走通脉络。全方配伍严谨，药专方精，二诊之后病势向愈甚速，出人意料。
                                                                      （张川大整理）
