                    七、葛根汤加味治疗颈椎病一例
    陆某，男，56岁。
    初诊：1990年11月18日。
    主诉及病史：近2年来头晕头痛，时轻时重，时发时止，曾作“眩晕”、“神经性头痛”治，症未
减轻，最近颈椎摄片：第三至第七颈椎骨质增生。
    诊查：头昏晕，头转动稍快则颈部骨节咯咯作响，且昏晕更甚；头痛无固定部位，痛剧则伴
有恶心感；血压正常；肩臂疼痛，尤以右侧为甚，抬举不利，手指发麻；大小便、饮食如常，苔薄


----------------------- 页面 347-----------------------
白，脉息正常。
    辨证：寒客太阳，经脉不利。
    治法：驱散外寒，温通经脉。
    处方：葛根12g麻黄8g桂枝10g赤白芍各10g炙甘草5g川芎10g鸡血藤
12g片姜黄8g桑枝12g  7剂
    二诊：1990年11月25日。各种症状均减轻，治法、方药悉循原意，服用一个月余，症状
消失。
    【按语】颈肩为太阳经脉所过之地。《伤寒论》云：“太阳病，项背强几几，无汗恶风者，葛根
汤主之”。余常借用葛根汤以治颈稚病之属寒客太阳经脉者，取其能驱散太阳经风寒而温通血
脉。临床运用时，如头痛者，加川芎以活血止痛；手臂凉冷者，可加细辛或制川、草乌以温经祛
寒；肩臂痛剧者，加酒地龙以祛风通络止痛；手指发麻者，加当归、鸡血藤以养血活血。如能避
免颈部受寒，并适度活动肩颈，一般两三个疗程都能改善症状，乃至无自觉症状，但有退行性变
化的颈推能否恢复正常，有待进一步观察。
