            十三、全匮肾气丸加减治愈虚损（艾迪生病）一例
    孙某，女，42岁。
    初诊：1978年10月8日。
    主诉及病史：病已两年余，初则月经不调，期至不定，有时头晕，心中难受，神倦乏力；继之
四肢轻度浮肿，小便尚畅，额及两颧黑斑沉着，牙龈及舌质有紫蓝色斑点。曾经外地某医院各
项检查，认为肾上腺皮质功能潜力不足，诊为艾迪生病，给予激素治疗，但终未得缓解，来中医
科就诊。
    诊查：既往曾有肺结核病史，病程达2年之久，经治已愈。刻下形体消瘦，头晕时作，稍动
即感心慌，身倦神疲，腰膝酸软，食纳乏味，怯寒喜嗳，便溏尿清；月水愆期而量寡，色质尚可；额


----------------------- 页面 361-----------------------
及两颧黑斑色素沉着，牙龈及舌质有紫蓝色斑点，唇暗少苔，脉沉细无力。
    辨证：肺阴亏虚，阴损及阳，肺损及肾，金水交虚，命火式微，阳虚气弱精乏。
    治法：温补肾阳，壮火益气。
    处方：附片10g山萸肉10g熟地黄20g山药15g茯苓15g巴戟15g枸杞15g
鹿胶6g龟版15g桂枝6g黄芪20g红参10g（煎后兑入）甘草20g
    水煎服。
    二诊：药进5剂，精神转佳，余症小减，但胃纳为呆。原方加砂仁6g、陈皮10g、淫羊藿
15g，水煎服。
    三诊：服药10剂，诸症悉减，食纳转增。原方加泽泻15g，继服药五十余剂而证平。后以
甘草单味熬膏，常年内服，巩固疗效，至今未发。
    【按语】艾迪生病，其症状似为劳损之类。此例初因肺阴亏虚，继则损及肾阴肾阳，致阴阳
失调、脏腑功能紊乱，故呈现一派阴阳两虚、精血亏损之证候。处方补益肾阳，壮火益气，以调
整其偏衰现象。方中除大队填补之品外，尚重用甘草，其后又以单味甘草熬膏内服，取其有类
肾上腺皮质激素样作用。甘草一药《日华本草》谓能“补五劳七伤，一切虚损”。此例久服，并无
中满、浮肿等症。
