灼阳络，重用广角、生地、三七、川军炭、童便，既养阴凉血止血，又止血而不留瘀，瘀去热清血
凉，其血自宁，收效甚捷；方药配伍既突出重点，措施有力，又配伍严密。后期血止后的处理，先
用养阴宁络清肺润肺，再用培土生金以固基本，步步为营，次序井然。


----------------------- 页面 365-----------------------
徐景藩医案
【生平传略】
    徐景藩，1927年12月生于江苏省吴江县中医世家。江苏省中医
院（即南京中医学院附属医院）内科主任中医师、教授。
    14岁从父徐省三学医，18岁复从师朱春庐，3载后行医开业于吴
江县盛泽镇。1952年考取卫生部中医研究班，在北京医学院学习毕
业。1957年迄今一直在江苏省中医院，从事中医内科脾胃病医疗、教
学和科研工作。
    对脾胃病证既重视调治本脏，又注重疏肝理气。治胃病主张定病
位、定病机性质，分证论治。治久泻常从脾、肝、肾三经辨证。改进食
管病药物剂型及服药方法。数十年来曾发表脾胃病学术论文九十余
篇。主要著作有《脾胃病诊疗经验集》，并曾参编《中医内科学》、《中医
护理学》等多种教材。获省卫生厅科技进步甲等奖一项。
