                十八、广角地黄汤加减治虚劳大咯血一例
    戴某，男，31岁。
    初诊：1973年3月16日。
    主诉及病史：患者于1970年秋发现肺结核，经服异烟肼三个月，症状好转，自行停药。
1972年12月间，偶有间断小量咯血。经胸部X线检查，发现右上肺有浸润型病变，并有空洞
形成，继服异烟肼，注射链霉素。在治疗过程中，仍有低热咳嗽、痰血等症状。1973年3月间，
突然发生大口咯血，咯血量约为400ml而收入住院。入院后经用脑垂体后叶素，但效果仍未
能持久，西医欲行萎陷疗法，患者畏惧，要求服用中药治疗。
    诊查：形体消瘦，低热盗汗，颧红如妆，咳嗽阵作，不时大口咯出鲜血，情绪愈为紧张。脉虚
数，舌红少苔乏津。
    辨证：肺阴亏损，阴虚火旺，热伤阳络，迫血妄行，而致虚劳咯血。
    治法：急则治标。当从清热泻火、凉血止血入治。
    处方：广角粉3g生地黄30g白芍15g丹皮10g山栀12g藕节30g茜草15g
桑皮10g阿胶10g（烊）黄芩15g川军炭5g童便1盅（冲）三七参5g
    水煎服。
    二诊：服药2剂，咯血已止，惟存痰血、低热、咳嗽。原方去川军炭、山栀炭、丹皮、童便，加
地骨皮15g、炙百部15g、川贝10g、蛇粉15g、知母15g，水煎服。
    三诊：药进5剂，痰血止，低热渐平，改方巩固。去藕节、茜草、三七参、广角粉，加北沙参
15g、百合15g、天冬15g、煅牡蛎20g，水煎服。


----------------------- 页面 364-----------------------
    四诊：服药5剂，诸症悉平，拟培脾益肺以固本。
    处方：於术10g北沙参15g百合15g阿胶10g熟地黄15g砂仁4g煅牡蛎
15g黄芩12g炙百部15g天冬10g当归10g川贝10g
    水煎服。
    此方续服五十余剂，改为丸剂缓图，配合异烟肼、链霉素等而痊愈。
    【按语】此例肺痨咯血，乃因瘵虫袭肺，肺阴受损，阴虚火旺，灼伤络脉所致。咯血为急，急
则治标，选犀角地黄汤出入，以广角代犀角；方中童便一药，性味感寒，凉血止血，功专效捷，《本
草衍义补遗》称其“降火最速”，且不留瘀。故2剂而收效，血平而证缓，即转入求本。处方以培
土生金立法，旨在芟草除根，以求损复。
