                七、泄浊降逆法为主延缓肾动能衰竭三例
    例一徐某，女，48岁。
    初诊：1988年12月10日。
    主诉及病史：患慢性肾炎5年，尿中常有少量蛋白，腰酸乏力，平时服六味地黄丸。12月1
日起食欲欠佳，泛泛欲吐，按胃病治疗无效。泛吐加重，头昏，皮肤发痒。在某医院诊治，查血
尿素氮29.3mmol/L，肌酐415.5μmol/L。诊断为慢性肾功能不全。
    诊查：面色暗黄而浮，胃脘痞胀。恶心，泛吐白色黏痰，食物欠香，口黏口臭，皮肤瘙痒、干
枯；大便干结，两三天未解；夜尿频多色清；苔白厚腻，舌质淡白有齿印。脉细。查红细胞l.5×
10ˉ12/L，血红蛋白50g/L，血压120/90mmHg。
    辨证：脾肾两虚，湿浊中阻，胃失和降。
    治法：温中化湿，泄浊降逆。
    处方：苏藿梗各10g制川朴5g苍术10g制半夏10g陈皮10g茯苓10g制附
片5g制大黄10g六月雪30g
    二诊：12月13日。服药3剂，大便日行2次，不稀；恶心泛吐减轻，口中臭味已缓；苔白转
黄，口黏干苦，脉细。湿郁化热，原方配用苦辛通降之品。上方去川朴，加黄连2g、干姜3g。
    三诊：12月24日。上药连服两周，恶心泛吐已消失，纳食已香，皮肤瘙痒减轻，大便每日1
次，口干，苔腻已化。湿热已退，脾肾气虚，生化乏源。转以健脾益肾、泄浊通腑并进。
    处方：太子参10g炒白术10g茯苓10g制大黄10g怀山药12g泽兰泻各10g
丹参15g杞子12g当归10g六月雪30g
    四诊：12月30日。投上药后舌苔厚腻覆布，纳食欠香，口黏但无泛恶。虚不受补，仍予化
湿泄浊法。
    处方：苏藿梗各10g制半夏10g陈皮10g茯苓10g干姜5g制附片5g制大
黄12g泽兰泻各10g生苡仁12g六月雪30g
    上药服7剂，苔腻已化，大便日行两次，脘腹较舒，食欲增加。仍以原方调治月余，血查尿
素氮16.lmmol/L，肌酐353.5μmol/L。血色素56g/L，红血球2×10ˉ12/L。续服药两个月后
加党参10g、杞子10g；至灵胶囊1日3次，每次2粒，吞服。药后无不良反应。1989年6月底
查尿素氮13.6mmol/L，肌酐309.4μmol/L。患者1月进服10～15剂水药，常服至灵胶囊，随
访至今，能从事轻微家务劳动。
    【按语】本例脾肾衰败，因虚湿浊内生，上逆犯胃，腑气不通，故表现关格证候。急则治标，
以化湿降逆泄浊通腑法进治。药后腑通胃降，湿化纳香。因思其正虚气血难生，乃转用培补脾
肾之法，加入淮山药、太子参、枸杞子后1周，舌苔浊腻满布，湿浊又生，显系虚不受补反碍脾
运，仍予化湿祛邪法后颇洽，如此调治三四个月，纳佳，精神好转，肾功能亦趋向稳定，可知脾健
不在于补而贵于运。
    例二陈某，女，56岁。
    初诊：1978年3月24日。
    主诉及病史：慢性肾盂肾炎、肾性高血压十余年，平时未重视治疗。最近1月头昏痛，食欲
减低，恶心，饮食即吐，皮肤痒。
    诊查：精神萎靡不振，头昏痛，面浮色黄，牙龈出血；恶心呕吐，吐出黏痰米粒；胃部胀满，口


----------------------- 页面 395-----------------------
干苦，大便四天未行，小便少而色黄。舌苔黄厚腻，舌质淡，脉细弦。血尿素氮43.9mmo1/L，
肌酐742.6μmol/L，血压170/94mmHg。尿常规：蛋白（＋＋），脓细胞（＋＋＋）。
    辨证：湿热内蕴，上逆犯胃，腑气失降。
    治法：泄浊通腑，和胃降逆。
    处方：生大黄10g（后下）黄连3g干姜1.5g炒竹茹10g制半夏10g陈皮5g
苍术10g黄柏10g泽泻12g车前草15g玉枢丹0.06g（吞服）
    二诊：3月28日。药后呕吐已止，能进少量饮食；大便1天两次，前干后溏；尿少色黄混；
但舌苔满布白腻，罩淡黄色，脉细弦。原方加制附片9g，去玉枢丹、黄连、黄柏。
    三诊：4月5日。舌苔白腻已退，饮食增加，然肌肤瘙痒又起；大便间日1次，质干；脉细
弦。湿郁营热，拟转祛风胜湿、凉血止痒法。血尿素氮30.Ommol/L，肌酐574.6μmol/L。
    处方：生大黄12g（后下）炒荆芥6g紫草15g银花15g连翘12g蝉衣10g地
肤子12g丹皮10g乌梢蛇10g当归10g生甘草3g
    四诊：4月16日。上药服6剂，皮肤瘙痒已减；续投5剂，瘙痒消失。小便黄，不混；精神
好转，惟腰部酸痛，脉细。原方加减。
    处方：制大黄10g当归10g蝉衣10g地肤子10g怀山药10g茯苓10g杜仲
10g桑寄生12g荔枝草15g车前草15g
    五诊：4月30日。肤痒未起，小便色清，无明显不适。原方去蝉衣、地肤子，加首乌12g、枸
杞子12g。血尿素氮14.6mmol/L，肌酐353.6μmol/L。血压140/80mmHg。
    【按语】本例为肾衰重症之尿毒症期。初诊时病势较急，湿热阻于中下二焦，经清热化湿、
泄浊通腑、和胃降逆，腑气通，胃气降，然舌苔又转白腻，乃去连、柏苦寒之品，加附片温阳化湿；
后期又以皮肤瘙痒为苦，此与肾衰之瘙痒不同，乃是血虚生风、湿郁于营所致，转用祛风胜湿，
凉血止痒法10天，痒止，病势渐趋稳定。患者肾衰延缓3年，于1981年因受凉高热诱发，不及
救治病故。
    例三李某，男，52岁。
    初诊：1987年4月13日。
    主诉及病史：今年元旦后因下肢乏力、怕冷、腰酸，在某医院诊治。查尿常规：蛋白（＋），颗
粒管型（少），血尿素氮21.42mmol/L，肌酐442μmol/L，血压正常，诊断为慢性肾功能不全。
    诊查：面色萎黄，咽干，怕冷，食欲正常，无恶心呕吐，亦无皮肤瘙痒及鼻、龈出血。大便每
日1次，偏干；小便次多清长，夜尿三四次。苔薄白，质淡胖，边有齿印。脉沉细。血尿素氮
25.00mmol/L，肌酐5746μmol/L。
    辨证：脾肾阳衰，气血亏虚，邪毒内蕴。
    治法：温补脾肾，泄浊解毒。
    处方：生黄芪15g炒党参15g炒白术10g茯苓10g怀山药12g当归10g杞
子12g仙灵脾15g巴戟天10g鹿角片10g炒熟地黄12g制大黄5g菟丝子10g
红参3g冬虫夏草2g
    另煎代茶。
    二诊：4月20日。药后大便日行两次，不稀，夜尿仍多，无明显不适。原方去茯苓，加益智
仁10g。
    三诊：5月10日。进温补脾肾、泄浊解毒之剂一个月，怕冷、腰酸已减；夜尿两次，色淡黄。
舌体胖大，脉沉细。治守原法。血尿素氮17.9mmol/L，肌酐512.7μmol/L。


----------------------- 页面 396-----------------------
      处方：黄芪30g当归10g党参15g怀山药12g炒白术10g杞子12g巴戟天
  10g仙灵脾15g炒熟地黄12g菟丝子12g益智仁10g紫河车6g制大黄3g
      四诊：6月1日。无明显自觉症状，精神好转，咽干燥；苔薄舌胖，已无齿印。脾肾之阳渐
复，气阴又虚。原方续投，并用西洋参3g、冬虫夏草1.5g同煎饮水。
      上方按季节、体质阴阳的偏盛偏衰有所调整，冬季偏温补，夏季偏清补，湿令则以芳香化
湿、运脾等法调治已历4年，病情稳定。血尿素氮13.6～16.lmmol/L，肌酐309.4
424.3μmol/L。
    【按语】本例为肾衰之虚证，虚在脾肾阳气衰弱，生血功能失常。所幸食欲正常，无湿浊阻
  中之候，故治疗从温补脾肾着手，以冀恢复生血之功能。用药时注意“阳中求阴”的原则，温阳
应与滋阴药同用，以免温阳过剂反伤肾阴。鹿角、紫河车短暂应用对肾功能无损害，若量大、久
用则不利。长期使用冬虫夏草补肾益精，冬季配红参、夏季配西洋参，更于方中加入少量大黄
解毒、排毒，为延缓肾衰之进展起到良好作用。
    慢性肾功能不全是一个症状复杂多变、脏腑损害较多的疾病。病损主要在肾，常兼脾胃心
肝等多脏腑病变，属于“肾劳”范畴。临床症状以脾胃证候最早出现，若不及时控制，极易有化
热、生痰、动风、入血之变，也可因正虚易招外邪而剧变。
    治疗应权衡标本缓急，虚实兼顾。一般于病情稳定阶段，以治本为主，分别气血阴阳亏虚
而补益，并重视调理脾胃；应掌握补勿壅滞，温而不燥，滋而不腻的原则；对伴有水湿、湿浊、湿
热、血瘀者应兼治之。病势急迫、呕恶、二便不畅者，祛邪为先，应芳香化湿、泄浊降逆、通腑排
毒并进，其中主药是大黄，但应辫证配伍使用。阴虚浊阴凝聚者配附子；气虚者配党参或太子
参；苔厚腻、湿盛者配苍术、干姜；夹热者配黄连。很多病人通过上法治疗，腑气通、浊气降，脾
胃运纳转机，病情稳定。如出现本虚之象用培本法时也可适当加些制大黄（3～5g），使大便日
行一两次，不求泻下过多，但求标本同治，可延缓肾衰进展。
    病程中出现电解质紊乱、酸中毒者，可配用西药纠正；血压过高持续不降者，可配用降压
剂；严重贫血者，可小剂量输血，但血液必须新鲜。中西医结合治疗对延缓肾衰进展更为有益。
