              十一、黄芪猪脬汤为主治愈老年尿频失禁一例
    王某，女，72岁。
    初诊：1988年11月30日。
    主诉及病史：小便次频，甚则尿失禁已经两个月，尿无热痛，未治疗。
    诊查：形体瘦削，行动不便，须人扶持。小便次多，量少，色清，日夜三十余次，有时失禁。
内裤常湿。苔薄白，脉细。尿常规检查正常。
    辨证：高年脾肾气虚，膀胱失约，固摄无权。
    治法：补脾益肾，升阳固摄。
    处方：炙黄芪20g炒党参15g菟丝子10g桑螵蛸15g益智仁10g升麻5g猪
脬1只（洗净）
    二诊：12月20日。服药后小便次数明显减少，稍能控制。继守原法。
    处方：炙黄芪30g炒党参30g菟丝子15g桑螵蛸15g益智仁12g升麻10g
猪脬1只（洗净）
    上药连服月余，尿频失控续有减轻，内裤已不湿，精神好转。患者老伴一次购买冻猪膀胱
3kg，每天取1只，加入黄芪、党参、菟丝子同煮服。半年后老伴诊病时告知情况良好。
    【按语】尿频不禁，肾气虚膀胱失约所致，所谓“水泉不止者，是膀胱不藏也”。老年人脏气
本衰，脾肾阳虚，固摄无权，尿频不禁较为常见。余每用黄芪、党参、升麻补气升提，菟丝子、桑
螵蛸、益智仁益肾固摄，配用猪膀胱以腑补腑，引诸药加强补益膀胱约束之职，调治月余而获初


----------------------- 页面 400-----------------------
效，续治数月而愈。
    此外，小儿、成人气虚遗尿，用黄芪30g、猪膀胱1只煮汤饮服（膀胱可作菜肴），每天1剂，
10天为一疗程，曾治疗二十余例，80％以上有效。
