                    九、柴胡清肝汤治愈肝脓疡二例
    例一肖某，女，39岁。
    初诊：1989年12月28日。
    主诉及病史：3周来，胃脘及右胁肋胀痛，恶寒发热，饮食减少。前医当感冒、胃病治疗1
周，疼痛有增无减，胁肋膨满，局部手不可按，按之痛剧，动则更甚；胸闷气短，口干少饮，食纳极
差，小便黄，大便不畅。
    诊查：患者形体较瘦，面色晦滞，精神萎靡，测体温38.7℃，舌苔黄腻，脉象弦数。血检：白
细胞计数13×10ˉ9/L，中性粒细胞0.71，淋巴细胞0.29，B超发现肝左叶的腹侧探及一6.1cm×
3.1cm的低回声区，边界清楚，后壁回声稍增强，确诊为肝左叶脓疡，建议手术，因患者畏惧，要
求中医治疗。
    辨证：湿热壅结肝络，气血疲阻成痈。
    治法：清肝泻热，散瘀消痈排脓。
    处方：柴胡8g银花20g蒲公英20g连翘15g黄芩10g天花粉10g桃仁10g
当归10g川楝子10g生军8g苡仁30g
    另用小金丹，每日3次，每次服4片。
    服药3剂，大便已畅，腹胀好转，体温下降至37.5℃，胃纳稍增，胁痛依然。治以原方去生
军，服药5剂后，身热已除，疼痛未平。仍守上方服至17剂，胁痛隐约，纳谷增香，精神转爽，黄
腻苔渐退，脉弦不数。B超复查：肝左叶的浅层探及一2.7cm×1.2cm的低回声区，肝脓疡恢
复期。为巩固疗效，上方药续投5剂，后以益胃汤加减善后。未服任何西药，一切症状消失，肝
区已无压痛，B超复查：肝脓疡消失。
    例二唐某，男，44岁。


----------------------- 页面 338-----------------------
    初诊：1990年11月27日。
    主诉及病史：右上腹部疼痛2周。10天前患者因劳累受凉，突然畏冷发热，肝区疼痛，在
当地医院治疗2周，疼痛未减，身热不退，病情加剧，来我科就诊。症见胸膺及右胁肋部胀痛，
胁下触有包块，拒按，畏寒发热，饮食极少，溲赤，便干。
    诊查：精神萎靡，面呈痛容，舌苔腻黄，脉象弦数。测体温38.4℃。血检：白细胞计数23×
10ˉ9/L，中性粒细胞0.89，淋巴细胞0.10， B超：肝左叶探及一4.3cm×5.4cm的液性暗区，后
壁效应增强，内见粗大的漂浮光点，肝右叶的后上方探及一8.2cm×6.Ocm低回声光团，后壁效
应增强，并探及一2.7cm×3.Ocm的液性暗区，胆囊壁欠光，提示：肝内占位（肝脓肿性质待定）。
    辨证：患者素嗜烟酒，情志不畅，木失条达，肝火内生，湿热壅结肝络，气血瘀阻成痈。
    治法：清肝泻热，散瘀消痈排脓。
    处方：柴胡8g黄芩10g连翘20g蒲公英20g金钱草30g炒玄胡10g赤芍
15g生军10g山栀10g苡仁20g丹参20g制乳没各10g
    另用小金丹，每次服4片，每日3次。
    服药3剂后，大便溏泻数次，右胁胀痛减轻，精神转佳。原方续进6剂后，疼痛日减，食纳增
加，体温正常。B超复查：肝左前叶探及2.5cm×4.1cm低回声光斑，肝右后叶探及6.4cm×
6.1cm的低回声光团，后壁效应增强，提示：肝脓肿。治宗原方去大黄，又进药10剂。血检：白
细胞数正常，B超复查：肝右后叶探及4.2cm×4.7cm的低回声光团，边界清楚，后壁回声增
强，提示：肝脓肿恢复期。为巩固疗效，上方又投10剂，诸症消除，肝区已无压痛。B超复查：
肝脓肿消失痊愈。共服中药29剂，未服任何西药。
    【按语】肝脓疡，中医称“痈”，多由肝火内生，或因湿热壅结肝胆，或因闪挫跌扑，致气血瘀
阻聚而成痈。从临证所见，因肝火、湿热所致者居多。
    本案所治二例均为肝火、湿热而成。故选用《医宗金鉴》柴胡清肝汤加减，本方不但有清肝
泻火、理气解郁之功，且有清除湿热之效。案中加入乳香、没药、桃仁、大黄活血散瘀，通腑攻
下；复加大剂银花、蒲公英、苡仁以清热解毒，散瘀消痈排脓。服后应手转机，顺利收功。
