        七、黄芪鳖甲汤加减治愈低热（变态反应性血管炎）一例
    林某，女，20岁。
    初诊：1982年9月3日。
    主诉及病史：两下肢结节性红斑反复发作两年余，不规则低热2个月。局部红肿疼痛，持
续半月余，可自行消退。2月前发现低热，体温37.5℃左右，查血沉59mm/lh，胸片示右下肺
有钙化灶，肺内有点状钙化，曾在外地某医院行多种检查，诊为变态反应性血管炎，就地住院，


----------------------- 页面 357-----------------------
经抗痨治疗月余，无明显疗效，故返归故里，邀中医会诊。
    诊查：低热缠绵，倦怠乏力；两下肢红斑反复发作，有结节，局部红肿疼痛；食纳稍逊，口干，
形体未见消瘦，两颧微红，二便正常。脉细数，舌质稍红嫩，苔薄微腻。
    辨证：素体肺阴不足，外感风湿热邪，发于肌肤、结于血脉，气机不畅，瘀血痹阻，而致低热
缠绵、红斑结节、红肿热痛。
    治法：暂予散风清热，祛湿通络法治标，待机而滋阴清热，治肺求本。
    处方：萆薢15g连翘15g生地黄20g忍冬藤20g防己15g防风10g秦艽10g
地龙10g丹皮10g紫草10g威灵仙15g木瓜10g蚕砂15g
    水煎服。
    二诊：药进4剂，体温渐降，红斑结节症状减。仍宗原方，继服药5剂。
    三诊：服上方期间，低热似又反复，口稍干，乏力，舌红，苔薄腻已退。鉴于其人素体肺虚、
阴亏火旺，故改用滋阴清热退蒸法，黄芪鳖甲汤加减。
    处方：黄芪20g鳖甲15g青蒿15g白薇10g生地黄20g白芍15g乌梅15g
当归10g知母10g黄芩15g秦艽10g煅牡蛎20g北沙参15g甘草6g
    水煎服。
    自服此方之后，体温降至正常，红斑结节全部消退，血沉24mm/lh。继服药三十余剂而诸
症悉平，追询未见复发。
    【按语】西医认为变态反应性血管炎是由结核杆菌感染引起，故施以抗痨治疗。中医根据
脉证，对该例患者初投散风清热、祛湿通络剂，红斑结节减少，而后热势又起，盖因素体肺气虚
弱，痨瘵内伤，肺阴亏损，阴虚火旺所致，故继用黄芪鳖甲汤化裁，以清虚热。先标后本，层次分
明，故收良效。
