                    二、通腑法治愈急性胰腺炎一例
    凌某，女，32岁。
    初诊：1980年9月27日。
    主诉及病史：左上腹疼痛1天。昨晚10点钟左右突感左上腹刀割样疼痛，并阵发性加剧，
痛时放射至左肩，伴呕吐。
    诊查：体温38.6℃，血压120/80mmHg，急性病容，表情痛苦，腹肌稍紧张；左上腹压痛，无
反跳痛；巩膜无黄染；白细胞计数18.1×10ˉ9/L，中性粒细胞0.82，尿淀粉酶256U，血淀粉酶
256U（温氏法）。西医诊断为急性胰腺炎（水肿型），给予青霉素、链霉素、阿托品等治疗。
    邀中医会诊，见其左侧胁肋阵阵绞痛，痛引胸肩，呕吐三四次，不思饮食，发热不恶寒，口
苦，小便短赤，大便干，苔厚腻而黄，脉弦数。
    辨证：湿热郁蒸，脾胃气滞。
    治法：泻热通便，理气止痛。
    处方：柴胡10g黄芩10g黄连2g制半夏10g大黄10g番泻叶15g木香6g
郁金10g炒枳壳10g延胡索10g
    二诊：9月30日。服3剂药后，大便连泻四五次，疼痛减轻，呕吐止，测体温37.8℃，进食
少量，舌苔白腻，脉弦稍数。宗原方去黄连、番泻叶。2剂。
    三诊：10月2日。服药后体温正常，左胁疼痛消失，食纳日增，精神转佳，惟脘部稍有胀


----------------------- 页面 334-----------------------
感，时嗳气，苔白，脉弦。拟理气健脾调治。
    处方：柴胡5g黄芩5g炒枳壳6g木香6g佛手6g炒白术9g茯苓9g青陈
皮各9g
    服药2剂，诸症消失。复查尿淀粉酶16U，血淀粉酶32U。于1980年10月4日痊愈
出院。
    【按语】急性胰腺炎，临床主要表现为剧烈的上腹痛及放射性痛，伴有呕恶、腹胀、便秘等。
在中医学文献中，早有类似的症状记载，如《金匮要略》云：“按心下满痛者，此为实，当下之，宜
大柴胡汤”。《伤寒论》说：“结胸热实，脉沉而紧，心下痛，按之石鞭者，大陷胸汤主之”。本例按
照中医“不通则痛，通则不痛”。“痛随利减”的治法，仿大柴胡汤意，取得满意的疗效。
