      十一、凉血化瘀法治愈绿风内障（新生血管性青光眼）一例
    李某，男，42岁。
    初诊：1980年3月18日。
    主诉及病史：1979年5月曾患“左眼中央静脉下支血栓”而视物模糊，视力下降。同年10
月2日做抗青光眼手术，至1980年3月中旬自觉病情加重，乃赴南京某医院检查，认为视网膜
血循环障碍，引起眼内出血，组织缺氧，新生血管大量产生，累及房角组织，影响房水排泄和吸
收，导致眼压增高而致病。视力：左0.01，右1.5；眼压：左40.18mmHg，右170.30mmHg，血
压136/90mmHg；胆固醇189mg％；三酸甘油醋386mg％。诊为左新生血管性青光眼。西医
多采用手术治疗，患者惧于再行手术之苦，要求先服用中药治疗。
    诊查：头脑胀痛为著，左目红赤视物不清，目珠微见凸出，风轮色泽暗滞，四周赤脉满布，伴
见肢麻、口苦、舌红，脉弦而涩。
    辨证：风火上攻，阳热亢盛，热壅血瘀，目络受损。
    治法：疏风清热，凉血化瘀，泄肝通络。
    处方：当归15g生地黄20g赤芍15g红花10g丹参15g青皮10g杭菊15g
木贼草12g丹皮10g黄芩10g车前子15g白蒺藜15g柴胡10g石决明20g
    水煎服。
    守方守法服用药七十余剂，自觉症状全部消失，惟左目视力仍差。
    6月9日眼科复查：左眼球结膜轻度充血，左眼底视乳头色泽苍白，动脉血管细。左眼压
25.8mmHg，右眼压18.5mmHg。胆固醇3.22mmol/L，三酸甘油酯l.85mmol/L。血压124/
90mmHg。
    嘱其继服杞菊地黄丸或明目地黄丸，或间断服前方汤剂，以巩固疗效。
    【按语】新生血管性青光眼，中医无此病名。就其症状而言，散见于中医医籍中“绿风内
障”、“目赤”、“眼痈”等病中。此病多属风火上攻、阳亢肝热、热壅血瘀所致。本例目胀目痈头
痈，目内赤脉显见，口苦舌红，一派血瘀肝热之象，故以活血化瘀为主，佐以清肝明目，使火降热
清，瘀散血行，目络得养而收效。


----------------------- 页面 360-----------------------
