                  十、柴胡桂枝汤治疗经行前寒热一例
    朱某，女，34岁。
    初诊：1988年11月26日。
    主诉及病史：1981年秋开始，每次经行前一周左右，晚间9时许开始形寒怕冷，周身酸痛，
继而高热，汗出则热退，每晚发作，月经来潮则寒热自已。昨晚已开始发作。平素月经延期
7～10天，持续3～4天净，有少量血块，带多色黄质稠，腰酸痛。多次血检，未找到疟原虫，血象
正常，胸片无异常。经多家医院治疗，症状未能控制。初起两三年尚积极投医，后听之任之，近
半年来证情加重。


----------------------- 页面 349-----------------------
    诊查：舌苔薄白，根部黄腻；脉浮细而弦。
    辨证：少阳枢机不利，营卫不和，湿热蕴阻下焦。
    治法：和解枢机，调和营卫，清化湿热。
    处方：软柴胡8g淡黄芩10g法半夏10g太子参12g炙甘草4g川桂枝10g
炒赤白芍各10g当归10g大枣4枚生姜4片炒苍术8g炒黄柏6g  3剂
    二诊：1988年11月29日。服上方后第一天晚上寒热仍作，之后未有发作，白带明显减
少，周身酸痛减轻，晨起眼睑略浮，午后两足轻度浮肿，二便、饮食正常，苔薄白，脉细弦。高热
后正气受伤，营卫未和。当调和营卫，补益正气。
    处方：川桂枝10g炒白芍10g炙甘草4g大枣5枚生姜4片炒潞党12g炙黄
芪12g当归10g茯苓12g柴胡6g淡黄芩8g  7剂
    三诊：1988年12月6日。寒热未作，月经于4天前来潮，现即将干净，无任何不适。后以
原法加减调理，服药至下次经行，寒热未有发作。后三四月因胃病来诊，询及月经正常，寒热一
直未有发作。
    【按语】女子以肝为先天，肝失调达，则经事愆期。而厥阴与少阳相为表里，肝气失疏，经
血不调，欲外出少阳，故寒热定时发作。初诊时因证属少阳枢机不利、营卫不和、湿热蕴阻，故
以小柴胡汤和解少阳，桂枝汤调和营卫，二妙丸清化下焦湿热；加当归、柴胡、赤白芍，意在疏调
肝经气血。治本治标兼顾，故能一药中的。
