            十七、活血化瘀法治愈崩漏癥瘕（宫外孕）一例
    林某，女，30岁。
    初诊：1979年8月4日。


----------------------- 页面 363-----------------------
    主诉及病史：停经两月余，阴道不规则出血，伴有腹痛约1周。经尿TT试验及子宫后穹
隆穿刺等妇科检查，诊为子宫外孕。住院欲行手术，患者要求先予中药保守治疗，待机再作
手术。
    诊查：少腹作胀时痛拒按，或痛如针刺；下血淋漓，色黑而紫，有时量多，带有血块，腰酸；脉
沉滑而紧，口燥薄苔。
    辨证：血脉瘀滞，积于胞宫，瘀血不去，新血不守，故腹痛漏下。
    治法：活血祛瘀，止血定痛。
    处方：当归10g丹参15g制乳没各10g失笑散20g阿胶10g艾炭10g赤芍
15g川芎10g三七参6g陈棕炭15g
    水煎服。
    二诊：服药3剂，出血渐止，腹痛已平，但感头晕心慌、乏力，易出汗；少腹触有一小包块，状
如鸡卵；系体弱气血两虚，残瘀未化。拟滋补气血、化瘀散结并用，寓消于补，标本兼顾。
    处方：黄芪20g白术10g当归10g熟地黄15g白芍15g莪术10g三棱10g
青皮10g香附10g生山楂15g三七参6g
    水煎服。
    三诊：服方二十余剂，体质日渐恢复，包块消失而愈。
    【按语】宫外妊娠见有出血者，属崩漏范畴；而伴有包块者，当属癥瘕。见红出血，腹部包
块是现象，气血凝滞、瘀阻胞宫是本质。故拟方须以活血化瘀立法，气行血活瘀散则崩漏癥瘕
自平。
