                九、平肝降火、滋肾养肝法治疗头痛一例
    尤某，女，40岁。
    初诊：1989年9月14日。
    主诉及病史：反复头痛十余年。
    诊查：有头痛病史十余年。呈发作性，发时头额巅顶疼痛怕冷，肢清，恶心呕吐。平时常苦
头晕，巅顶不舒，近来证情加重。口干咽痛，大便干结，经潮先期，苔薄黄舌质红边有齿印，
脉细。
    辨证：肾虚肝旺，风火上拢，本虚标实。
    治法：清肝泻火，熄风潜阳，治标为主。
    处方：酒制大黄5g龙胆草3g细辛3g川芎10g天麻10g怀牛膝10g炙全蝎
3g炙僵蚕10g石决明30g（先煎）苦丁茶10g玄参10g  7剂
    二诊：1989年9月21日。头痛稍缓，便行转软，但纳谷欠香，胸闷，苔脉如前。上方去龙
胆草，加焦山栀10g、防风10g， 7剂，水煎服。
    三诊：1989年9月27日。前从肝经风火上扰治疗，头痛己平，但脘宇不适；有沉坠感，矢
气较多，口干，寐差多梦，苔薄黄质偏红。肾虚肝旺，本虚标实，转从标本同治，滋肾养肝，息风
清火。
    处方：天麻10g潼白蒺藜各10g菊花10g杞子10g大生地黄10g防风10g
川芎10g苦丁茶10g酒制大黄5g细辛3g熟枣仁10g
    7剂，水煎服。
    此后投杞菊地黄口服液巩固。
    【按语】《医碥•头痛》说“头为清阳之会，外而六淫之邪气相侵，内而六府经脉之邪气上
逆，皆能乱其清气，相搏击致痛，须分内外虚实。”外感头痛多因感受风寒、湿、热诸邪，而内
伤头痛则与肝肾有关，情志所伤，肝失疏泄，郁而化火生风；或火盛伤阴、肝失濡养，或肾水
不足、水不涵木、风火上扰清空，皆可发为头痛。患者病历十余年，平素情绪抑郁，肝郁化
火，厥阴风火上扰，故见头额巅顶疼痛，恶心呕吐；肝郁化火伤阴，故口干咽痛，大便干结；常
苦头晕，经行先期，脉细无力，可知肾水已亏，此即《素问•五脏生成》“头痛癫疾，下虚上实”
之谓。巅顶怕冷、肢清乃属肝经火郁、阳不外达。药用大黄清热泻火，细辛辛散郁火，二药
相伍，辛散苦降，一温一寒，相反相成；川芎、天麻入肝经，祛风平肝止痛；全蝎、僵蚕、石决明
增平肝熄风之功；龙胆草、苦丁茶、怀牛膝、玄参助清泻肝火之力。继投杞菊地黄液治本，巩
固疗效。


----------------------- 页面 382-----------------------
