                一、健脾益气、活血利水法治疗臌胀一例
    唐某，女，61岁。
    初诊：1990年10月30日。
    主诉及病史：腹部胀满四个月。
    诊查：患者今午6月起纳差、乏力，腹胀逐渐加重，腹部膨满，胀大如鼓，膜胀不适；下肢浮
肿至膝，按之凹陷，青紫发黑；面颧暗红；赤丝显露，唇紫；大便尚调，尿少；怕冷，形体消瘦；舌质
紫，苔薄黄腻，脉弦滑，B超检查：肝区呈弥漫性细小光点，部分增粗，分布不均，肝前区出现液
性暗区。肝功能血清总蛋白64g/L，白蛋白2.8g/L，球蛋白36g/L，硫酸锌浊度试验18U，谷－
丙转氨酶80U；血清蛋白电泳：γ球蛋白36％。
    辨证：肝脾两伤，气滞血瘀，水湿内停。
    治法：健脾益气，活血利水。
    处方：生黄芪20g焦白术10g猪茯苓各20g泽兰泻各10g路路通10g木防己
10g穞豆衣10g炙蟾皮5g川椒目3g葶苈子10g马鞭草20g
    另：陈葫芦瓢60g，7剂，代水煎药，口服。
    二诊：11月8日。药后腹水显著消退，胀急的腹部回软，下肢浮肿及青紫减轻，纳增。前
法再进，原方30剂，水煎服。
    三诊：12月8日。腹胀、足肿消失，下肢肤色正常；尿量增多，色淡黄；面色暗红；舌质红，
苔薄黄，脉细。12月5日B超检查，腹水（一）；肝功能：血清总蛋白68g/L，白蛋白38g/L，球蛋
白30g/L，谷-丙转氨酶正常，硫酸锌浊度试验13U；血清蛋白电泳：γ球蛋白23％。原方药30
剂，水煎服，以资巩固。
    【按语】肝硬化腹水，病属肝脾癥积演为臌胀。本例主要病机在于肝脾两伤、气虚气滞而
致血瘀水停；气虚为本，气滞血瘀为标，腹水为标中之标。其病在水而源在气血，由于肝失疏泄
条达，脾失运化转输，而致水湿内生。为此当宗治肝实脾之意，健脾补气以行气，气行则瘀化水
利。药用黄芪益气补脾；白术、茯苓健脾化湿；稽豆衣、楮实子养肝利水；泽兰、马鞭草化瘀行
水；葶苈子下气行水；沉香化气利水；椒目、防己利水祛湿。标本合治而腹水消退。
