                          九、辨证治愈石淋二例
    例一姜某，男，56岁。
    初诊：1987年11月3日。
    主诉及病史：前晚突发右腰及腹部剧烈疼痛，血尿，小便频急刺痛不畅。在某医院急诊，打
止痛针已有缓解。
    诊查：右腰隐隐胀痛，小便色黄，排尿通畅，大便正常。苔薄黄，舌偏红，脉弦数。X线腹部
平片：右侧输尿管上段结石，0.9cm×0.8cm 1枚。
    辨证：湿热蕴肾，炼液成石，石伤肾络，气化不利。
    治法：清热利水，行气活血，排石通淋。
    处方：金钱草30g海金沙15g（包）石韦15g枳壳10g延胡索10g炮山甲10g
皂角刺10g王不留行15g冬葵子12g川牛膝10g葎草15g
    二诊：12月17日。腰痛胀已平，苔脉如上，无明显自觉症状。原方加化石、排石剂。
    处方：琥珀粉1.5g西月石粉1g生鸡内金粉1.5g
    三味和匀，用蜂蜜少许，调成黏稠状，开水送下，1日2次。亦可装入空心胶囊吞服。
    三诊：12月30日。昨夜右肾绞痛又发，血尿；尿无频急刺痛感，痛点已下移右少腹；痛引
睾丸、会阴部。结石有下行之象，急宜因势利导，加强攻逐之剂。
    处方：生大黄10g（后下）元明粉10g（冲服）炒枳壳10g台乌药10g金钱草30g海
金沙15g（包）延胡索10g炮山甲10g路路通12g葎草30g
    四诊：1988年1月5日。药进两剂，大便畅通，1天五六次；小便有阻塞不畅感，少腹坠胀，
痛苦不堪。经多饮水，并忍痛跳跃，尿中排出结石1枚，尿即畅通，诸症消失。腹部平片：结石
阴影已消失。转补肾清利法调治。
    处方：知母10g黄柏10g生地黄12g山药12g泽泻10g山萸肉10g茯苓10g
金钱草15g桑寄生12g
    【按语】湿热蕴肾煎熬尿液是形成石淋的基本病机。结石停留，每可引起气血瘀滞、络脉


----------------------- 页面 398-----------------------
损伤，使腰腹绞痛，血尿发作。治疗多以清利、行气、活血、排石等综合考虑。常用金钱草、海金
沙、石韦、冬葵子、葎草清热利湿、排石通淋；炮山甲、皂角刺、王不留行、川牛膝、路路通活血攻
坚、化瘀通络；木香、乌药、枳壳、延胡索行气活血通淋。本例服药后肾绞痛第二次发作，病移下
腹，提示结石已下行，此时加生大黄、元明粉以增强肠蠕动，并促进输尿管蠕动，使结石加速排
入膀胱，再配合饮水、跳跃，终于排出。至今4年，未曾再生。
    例二钱某，男，58岁。
    初诊：1984年3月5日。
    主诉及病史：1978年患左肾结石，经服中药后于1979年已排出。此后常服金钱草茶，每
年定期检查均无结石。1982年初停服金钱草茶，于1983年12月份左腰胀痛，小便色红，某医
院B超检查：左肾盂结石，黄豆大小1枚，左肾集合系统分离，积水1.2cm。
    诊查：左腰酸胀隐痛，精神较差，面浮，下肢浮肿，小便色清，怕冷。苔薄白，质淡，脉细软。
小便常规：蛋白（少）。血尿素氮、肌酐均正常。
    辨证：脾肾阳虚气弱，气不化水，水不行石。
    治法：补脾温肾，行水排石。
    处方：生黄芪20g炒党参15g炒白术10g茯苓10g杜仲15g川续断10g金
钱草30g炒熟地黄15g杞子12g仙灵脾15g鹿角片10g
    琥珀粉1.5g，鸡内金粉1.5g。1日两次，蜂蜜水调服。
    二诊：3月20日。药后精神好转，左腰隐痛减轻，犹觉酸胀不舒。下肢浮肿已退，面部尚
有浮意，怕冷。苔脉如前。原方黄芪改30g，加制附片8g。
    上方连续服用两个月，怕冷已减，面浮退，色转红。5月23日因活动较多，腰痛加剧，痛及
小腹、睾丸，小便时有中断现象。自服金钱草茶3杯，配合跳跃运动，待膀胱内尿液充盈胀满时
用力排尿以冲击结石，结石排出，小便畅行，诸症缓解。B超检查：左肾结石及积水均已消失。
嘱长期用金钱草代茶，吞服金匮肾气丸巩固治疗三个月停药。
    【按语】本例为石淋的虚证。5年前排石后停服金钱草茶未及1年复又生成，症状所示脾
肾阳虚证候。阳失温煦，气不化水，更不能推动结石，石停水行不畅，蓄积于肾。故治疗以补益
脾肾之气，温阳化气以行水，使水能载石下行。在大队补益脾肾阳气药物之中配熟地、杞子滋
补肾阴，取其阴中求阳之意，佐金钱草排不行气，琥珀、鸡金化石排石，调治不足3月结石排出。
