              七、酸甘养阴、和胃充液治愈胃大部切除术
                    后近段肠襻综合证之胃脘痛一例
    谢某，男，56岁。
    初诊：1972年10月22日。
    主诉及病史：十二指肠球部溃疡反复出血20年，做过胃大部切除及胃空肠吻合术。术后
大便隐血，并有喷射性呕吐，当时病员一般情况较差，体力衰弱，需扶持而行，中上腹间歇性疼
痛不止，脐上偏左压痛，并有咳嗽、期前收缩及严重失眠等。
    诊查：胃肠道钡餐检查意见：胃大部切除术后与空肠吻合，近段肠襻（输入段）综合征，有黏
膜增粗水肿，合并小溃疡不能除外。
    辨证：阳不潜藏，阴亏津伤。
    治法：酸甘养阴，和胃充液。
    处方：霍山石斛3g（另煎冲服）北沙参18g破麦冬12g清炙甘草4.5g杭白芍9g
炒乌梅4.5g炒木瓜4.5g制半夏6g北秫米12g（包）炒香枇杷叶18g建兰叶5片
浮小麦18g大枣3枚5剂
    二诊：10月29日。前进酸甘养阴、和胃充液5剂，脉滑数之象渐趋和缓。前诊舌光如镜，
今已略起薄白之苔。胃机已能苏醒，纳谷稍佳。阳渐入阴，阳〓亦不满溢，夜寐较为宁帖。二
便尚调。当再进一层酸甘养阴，仍治阳明入手。
    处方：北沙参24g破麦冬12g鲜金斛30g（撕开先煎）清炙甘草4.5g杭白芍9g
炒乌梅4.5g清炙乌贼骨12g川贝母6g（杵）蒲公英18g制半夏9g北秫米12g（包）
炒香枇杷叶18g建兰叶5片浮小麦15g  7剂
    三诊：11月5日。迭服酸甘养阴、和胃充液之剂，液渐敷布，胃阴较复。痛势已瘥，胃思纳
食，但气运尚滞，脘间腹笥尚作膨胀。阳能入阴，〓不满溢，夜能安寐，间有幻梦。脉滑势已
和，略呈虚数，舌苔薄白而滋润。可见本元已渐恢复。再当酸甘之中仍以乌贝、半夏、秫米为辅
佐之。
    处方：北沙参24g破麦冬12g鲜金斛30g（撕开先煎）清炙甘草4.5g杭白芍9g
炒乌梅3g清炙乌贼骨12g川贝母9g（杵）蒲公英18g制半夏9g北秫米12g（包）
生熟枣仁各12g（研）炒香枇杷叶18g鸡内金9g  7剂
    另：霍山石斛30g（分10天服，煎汤代茶）。
    四诊：11月19日。自服酸甘养阴之剂后，今诊脉两手已平，但觉软弱，舌苔薄白而有津。
寐已兴酣，胃纳日佳而馨香有味。病已转机，日趋佳境。再议甘平和中，半夏秫米及乌贝散尚
不可少。


----------------------- 页面 417-----------------------
    处方：北沙参24g破麦冬15g鲜金斛30g（撕开先煎）清炙甘草4.5g杭白芍6g
清炙乌贼骨12g川贝母9g（杵）蒲公英18g制半夏9g北秫米12g（包）绿萼梅4.5g
金沸草9g（包）鸡内金9g生熟枣仁各12g（研）糯稻根30g（煎汤代水）7剂
    五诊：12月3日。病势获弭之后，已能安寐，纳谷日佳，有时腹部略胀。脉已有力，稍带弦
势，舌质尚润。阳明脉络已渐通畅，胃阴得能敷布，津液亦能滋生。连服半夏秫米汤，胃机已
和，阴阳趋交复之佳象。症象已趋平稳。治法仍当和养气液，以助胃机，至于半夏秫米合乌贝
散尚不可少。
    处方：潞党参9g北沙参24g鲜金斛30g（撕开先煎）清炙甘草4.5g杭白芍9g砂
仁3g（拌大生地黄12g）制半夏9g北秫米15 g（包）生熟枣仁各12g（研）清炙乌贼骨12g
川贝母9g（杵）鸡内金9g蒲公英18g    7剂
    六诊：1月20日。服药迄今两月有余。脉来弦数之势渐趋和缓；舌中红绛已退，中有剥蚀
沟纹。多言多语则觉口干苦涩。有时血压偏高，有时头昏疼痛。心悸已宁，寤能安寐，幻梦已
少，纳谷日佳，而溃疡灼痛已渐减瘥，询之有时不知痛楚。今之脉症已有萌芽之兆。阳药煦气
之方大非所宜，柔阴之中仍须佐以微温，以促进其效用，所谓七分阴药、三分阳药，引阳入阴，更
有左右逢源之妙。酸甘养阴仍是治疗之鹄的。
    处方：南北沙参各18g破麦冬12g鲜金斛30g（撕开先煎）清炙甘草4.5g杭白芍
9g石决明24g（先煎）生熟枣仁各12g（研）朱茯苓12g制半夏9g北秫米12g（包）清
炙乌贼骨9g川贝母9g（杵）海蛤壳12g（先煎）淡竹茹12g  7剂
    【按语】本例胃脘痛延今已20年，久痛入络，阴络受伤，血时内溢，故气血耗伤可知。又经
胃大部切除术，术后仍有出血，以致阴分更伤。陈老尝谓：“阴虚络伤，当以酸甘养阴；若误通气
血，无异抱薪救火，愈治愈虚则愈痛矣。”本例以酸甘养阴、和胃充液为主治，收到良好效果。全
案自始至终未用一味止痛药，也未用一味通络药，不治痛而痛自止，不通络而络自通，体现了
“治病必求于本”的原则。
