                        一、肾炎从肺治愈二例
    例一张某，男，52岁。
    初诊：1975年10月6日。
    主诉及病史：咳喘十余年，每于冬季易发。最近受凉，咳嗽气喘发有3天，面目浮肿，小便
减少。
    诊查：咳嗽连续而作，咳甚则喘，痰多色白，呈泡沫状；两目及面部浮肿；腹大，按之有水，下
肢凹陷性浮肿；食欲减退。舌苔薄白，脉细。尿常规检查：蛋白（＋＋＋）、颗粒管型（少许）。血
尿素氮5.96mmol/L，肌酐88.4μmol/L。血胆固醇5.2mmol/L。白蛋白／球蛋白比例：3.2/2。
血压正常。
    辨证：风寒犯肺，肺失宣肃，风水相搏。
    治法：疏风宣肺，利水消肿。
    处方：炙麻黄5g防风己各10g光杏仁10g生紫菀10g白桔梗5g连皮茯苓
30g川桂枝5g浮萍10g泽泻10g车前子12g（包）


----------------------- 页面 385-----------------------
    二诊：10月11日。药后尿量增多，两目睑及面部浮肿消退，腹大及下肢浮肿比前减轻，咳
嗽气喘已缓，痰转黏白，食欲较振。舌苔薄白腻，脉细。尿蛋白（＋＋）。上方既合，仍守原法。
    原方加制苍术10g。
    三诊：10月17日。尿量增多，一天达2500ml，水肿基本消退，咳喘已平，食欲转佳。苔腻
已化，脉细。但两腰酸痛明显，疲劳乏力。标邪已解，肺脾肾气虚未复，转补肺健脾益肾法以培
其本，少佐渗湿利水之品以祛余邪。
    处方：生黄芪12g炒白术10g炒党参12g白茯苓12g怀山药12g川续断10g
厚杜仲10g菟丝子10g玉米须30g猫爪草15g
    上药服用月余，腰酸痛已减，精神好转，尿蛋白（士），管型（一）。续服药3个月，尿蛋白
（一），体力恢复并已上班工作。随访2年，病情稳定。
    【按语】本案患者咳喘多年，肺、脾、肾三脏亏虚可知。今因感寒，肺失宣肃，引发宿疾，咳
而带喘。肺失通调，脾失运化，肾失开合，水液内停，风水相搏，一身悉肿。然其病变尤重在肺，
治疗原则当以疏风宣肺、利水消肿治标为急。投麻黄、防风、浮萍、桂枝辛温疏风散寒；杏仁、桔
梗、紫菀宣肺化痰止咳，具有助开肺气引小便之力；泽泻、防己、连皮茯苓、车前子淡渗利水以消
其肿。待肿退、咳喘平而尿中蛋白持续（＋＋）不减，再转入补肺健脾益肾培本调理。以黄芪、
党参、山药、川续断、杜仲、菟丝子补益三脏元气；白术、茯苓、玉米须、猫爪草渗湿健脾，使蛋白
尿逐渐转阴而告痊愈。
    例二杨某，女，17岁。
    初诊：1978年4月18日。
    主诉及病史：1977年夏季，发现下肢浮肿，未曾重视，至11月份浮肿加重，并伴有腹水，腰
酸乏力。在某医院诊治，诊断为肾病综合征。先予强的松治疗无效，后加环磷酰胺、消炎痛治
疗3个月，浮肿已退，尿蛋白不降，转中医治疗。
    诊查：满月脸，面部潮红，痤疮，口干，唇舌色红，心慌易汗，脉细数。尿常规：蛋白（＋＋＋）、
脓细胞（0～1），颗粒管型（0～2）。血胆固醇7.8mmol/L。肾功能正常。
    辨证：气阴两虚，虚火上炎，下蕴于肾。
    治法：益气养阴，滋肾清利。
    处方：太子参10g麦冬10g生地黄10g芦根30g怀山药12g丹皮10g炒玉
竹12g猫爪草15g桑寄生12g知母10g黄柏10g
    二诊：5月12日。上药连服二十余剂，面红已减，满月脸及痤疮仍有，余症如上。尿蛋白
（＋＋）。原方去玉竹，加蒲公英15g。
    三诊：5月20日。昨起咽痛，喉蛾红肿、小便黄赤，无寒热，舌红，脉细数。气阴亏虚之体，
卫外失固，热壅于肺，蕴结咽喉。法转清肺泄热，利咽消肿。
    处方：金银花15g连翘12g射干10g板蓝根15g桔梗5g土牛膝根20g黑玄
参15g白茅根30g蚤休15g荔枝草15g
    四诊：5月25日。药进5剂，咽痛、喉蛾红肿疼痛已退，小便色红转淡，舌红，脉细数，尿蛋
白（＋），原法加减。
    原方去板蓝根、土牛膝根、蚤休，加白花蛇舌草15g、玉米须30g。
    五诊：6月2日。无明显自觉症状，尿蛋白（士）。肺热已清，气阴两虚，拟养肺滋肾、益气
补阴法。
    处方：生黄芪12g北沙参12g大麦冬10g怀山药12g川百合10g大生地黄


----------------------- 页面 386-----------------------
12g白茅根30g玉米须30g白花蛇舌草15g
    上药调治月余，尿蛋白已消失，舌红转淡，脉数已缓。原方去北沙参、白茅根，加太子参
12g、山萸肉10g善后调理，巩固成效，3月后停药。相隔3年因感冒就诊，询知病情稳定，并已
结婚。
      自服中药后，先停环磷酰胺、消炎痛，5月12日起撤减强的松，每10天减1片，减至2片
时服药时间延长，到10月底始撤净。满月脸、痤疮，随着强的松的撤减而消除。
    【按语】本例经西药治疗半年无效出现了阴虚火旺证，用中药益气养阴、滋肾清利法调治
虽取得一定效果，但进度较慢。奇的是因咽痛、喉蛾红肿肺热证候出现，转从清肺泄热、利咽消
肿法调治后，不独症状很快控制，蛋白尿由此而迅减。方中用银花、射干、板蓝根、土牛膝根、蚤
休重在清热利咽，并能控制热毒损害肾脏；白茅根、荔枝草清肺肾、利小便，使热有下泄之机，病
体由此向愈。
