              三、疏肝、解郁、化痰治疗更年期综合证一例
    王某，女，47岁。
    初诊：1992年3月2日。
    主诉及病史：咽中如阻、面部烘热、虚烦数月。
    自1991年元月始，形寒咳嗽，咽中如阻，舌苔黄腻。有肺门淋巴结核史。曾经中医治疗，
以宣化痰湿为法，服半夏厚朴汤加味七十余剂，咳嗽缓解，但新增烦躁、面部升火、小便转黄、苔
黄厚腻，脉细弦。1991年10月行子宫切除术后，除以上症状外，又添口干虚烦、腰痛及白带黏
稠。1991年11月查血沉lomm/lh，粪黏蛋白55mg/L，免疫球蛋白G19.56g/L，诊为“更年期
综合征”，乃以润燥固肾为法，服中药21剂。其后出现面部阵发性烘热，每日发七八次，头昏心
悸，纳差；转以宣化痰湿，予法半夏、厚朴、苍术、藿佩兰等7剂。上方药服1剂后，即感头痛、头
昏、牙痛、双目发胀、眼中血丝伴分泌物增多；服第二剂药后症状尤为明显，患者自行停服上药，
前来求诊。
    诊查：刻下心悸心慌，胸膺气闷，间或会厌阻塞不通，头昏烦躁，失眠，阵发性出汗，面部潮
红烘热。舌质胖大苔黄腻，脉弦。
    辨证：肝郁夹痰。
    治法：疏肝解郁化痰。
    处方：当归10g白芍10g炒枳壳10g炒柴胡6g甘草4g制半夏10g炒竹茹
8g陈皮6g桂枝4g（另包）煅龙骨15g（先煎）木瓜10g降香8g  7剂


----------------------- 页面 405-----------------------
    二诊：1992年3月9日。服上方药后阵发性出汗，本周一次未作，胸闷烦躁乏力等均减
轻，会厌梗塞消除。舌质红，苔黄腻渐化。效不更章守方7剂。
    三诊：1992年3月16日。心悸、失眠、出汗等症状消除。有时凌晨感胸闷，上方加香附
10g，7剂。此后病人来告持续年余之病证未再复作。
    【按语】本例之病机在于肝旺兼夹痰湿，前经温化痰湿，多用辛温苦燥之品，湿热未清，肝
火上升，故烦躁、面部升火，剧时则头昏头痛；尤以川朴、苍术辛烈之品，更助其肝旺，故见其头
痛如裂、双目发胀、视物昏花。《临证指南医案》中谓：“因郁因火者，必用开郁清火为君，以消痰
佐之；有因湿因热者，则用燥湿清热，略佐化痰之品”。本案重点在于肝郁，治则以疏肝解郁与
化痰兼顾，故以逍遥散疏肝，木瓜柔肝，佐以半夏、竹茹、陈皮清痰热，再以桂枝、燃龙骨镇心安
心，全方配伍切中病机，故10剂后诸症渐消退，迁延年余之疾得以治愈。
