              四、益气、利窍、化痰法治疗老年性痴呆一例
    章某，男，68岁。
    初诊：1991年12月24日。
    主（代）诉及病史：反应迟钝，动作迟缓，转弯时需别人帮助，顽固性失眠十余年。每日入夜
须服用安定2片，语言欠清晰，不能独自长距离行走、上楼等。脑电图、心电图、CT检查未有
异常状况，精神病院检查为老年性病变。刻下烦躁，左手颤抖，表情淡漠，行走有失控感。大便
10日一行，干燥。
    诊查：舌质暗，胖大；苔白腻。
    辨证：证属痰阻窍络。
    治法：益气利窍化痰，温胆汤加减。
    处方：黄连2g炒竹茹10g炒枳实10g太子参15g五味子10g制半夏10g全
栝萎12g制胆南星8g菖蒲6g远志6g薤白10g丹参15g  7剂
    二诊：1992年1月14日。
    前方药进14剂，自觉症状减轻，入夜服安定1片即能入睡，行路转弯较过去灵敏，仍有失
重感，自觉手脚冷，大便由10日一行为3日一行。舌质仍胖大，但白腻苔渐化。原方加入温肾
之品继进。
    处方：淡苁蓉10g巴戟天10g桂枝4g太子参15g五味子15g制半夏10g全
栝萎12g制胆南星8g石菖蒲6g远志6g丹参15g天竺黄10g怀牛膝10g酸
枣仁10g  7剂
    三诊：1992年1月21日。主诉服上方药头晕、夜寐不实。痰湿未去，温肾之品，尚不能
受，仍以益气化痰利窍，虑其久病留瘀，掺入活血之品。
    处方：黄连2g炒枳实10g炒竹茹10g制半夏10g制胆南星8g太子参15g
五味子10g远志6g菖蒲6g夜交藤20g酸枣仁10g丹参15g健步虎潜丸2盒
    四诊：1992年2月11日。1月28日自己继服21日方药7剂，目前行走明显好转，手已不
颤抖，大便1日一行，可进行简单体力劳动，睡眠明显改善，家属代为取药。上方药7剂，健步
虎潜丸2盒。
    五诊：1992年3月4日。行走比较轻松，定向明确，有时头昏，肢体酸痛。转以益肾平肝、
活血通络为法以巩固之。


----------------------- 页面 406-----------------------
    【按语】老年性痴呆发病原因较多。本案为气血不足、肾精亏损、痰瘀阻窍，故见表情呆
滞、智力衰退、步履不稳，以益气利窍化痰为法。十味温胆加太子参，十余剂后白腻苔渐化，投
以温肾之品，病人复诊时诉说服之头晕，夜难入寐，此为痰浊未化，又以十味温胆继服，虑其痰
挟瘀血成为窠臼，故伍以丹参活血去瘀，并进健步虎潜丸强壮筋骨。致使证情缓解稳定；其后
因其年事已高，拟以益肾平肝活血通络收功，以地黄饮子加减。
