            十、疏肝活血、健脾利水法治愈肝硬化腹水一例
    张某，女，63岁。
    初诊：1991年3月。
    主诉及病史：腹胀甚、食欲不振1个月。患者20年前患肝炎、脾大伴胆囊炎。3年前牙龈
出血，查血小板计数（30～50）×10ˉ9/L，某医院考虑为脾功能亢进。1个月前开始腹胀、食欲不
振。门诊检查有腹水，近1周来尿少。


----------------------- 页面 502-----------------------
    诊查：B型超声波示：肝硬化、脾大、腹水。肝功能：TTT 12 U，ZnTT 20U。总蛋白7.9g，
白蛋白0.406。r:0.404、白／球比例3.2/4.7。诊断为肝尖后肝硬化，伴脾大、腹水。
    辨证：肝郁脾虚、血瘀水停。
    治法：疏肝健脾、活血利水。
    处方：三棱12g莪术15g川芎9g泽兰15g当归15g丹参20g柴胡5g延
胡索5g大腹皮15g车前子15g泽泻15g党参15g茯苓15g广木香5g砂仁2g
萹蓄草15g沉香散3g（分吞）7剂
    二诊：自觉腹胀已松，小便较前增多，但口干、牙龈出血仍甚。舌苔薄、脉细弦。上方加干
茅芦根（各）15g、炙鳖甲12g，14剂。
    三诊：腹胀消退明显，食欲亦转佳，惟口干，牙龈出血减而未已。舌苔薄、脉细弦。再守方
继用，14剂。
    本方药加减继用3个月，诸症大为减轻，腹胀已消，纳食转香，已能坚持正常上班。
    【按语】臌胀一证，以肝硬化引起者为多。因病邪留恋，证情缠绵，常令脾气不健、正气亏
损，瘀血、水浊互结，而形成正虚邪实、虚实夹杂之证。故乔老认为治减胀必须补虚去实兼治；
补虚主要在脾，去实责之于疏肝、活血、利水。故本例以党参、茯苓、广木香，砂仁健脾运湿，用
柴胡、延胡索、沉香散疏肝理气，以三棱、莪术、川芎、泽兰、当归、丹参活血消癓，用车前子、大腹
皮、篇蓄草、泽泻消肿利水。顾全方不用逐水之品，意在培本。盖健脾则水气得化，疏肝则经气
易通，化瘀则癥块得化且有逐水之力，利尿亦有化瘀之功。故本例虽属疴疾，由于辫证得当，收
到了预期效果。
                                                                      （潘永福整理）
