                      十二、温阳化饮法治愈眩晕一例
    李某，女，45岁。
    初诊：1986年7月5日。
    主诉及病史：有眩晕病史，近日又作。
    诊查：头晕目眩，呕吐清水，耳鸣，闭目畏光，视物旋转。面色㿠白，舌淡苔白，脉弦细。
    辨证：脾阳不振，痰浊内阻。
    治法：温阳健脾，蠲饮降逆。
    处方：茯苓12g焦白术6g肉桂3g（分冲）炙甘草5g陈皮5g制半夏9g天麻
10g代赭石30g（先煎）生姜1片7剂
    二诊：7月12日。晕呕均减，但夜寐不安，耳鸣未除。拟原方去代赭石、生姜，加枣仁12g、
磁石30g、石菖蒲3g。
    三诊：7月19日。诸症向愈，脾肾尚虚，再予温运。
    处方：党参20g白术12g干姜5g茯苓12g怀山药12g补骨脂9g藿香6g


----------------------- 页面 455-----------------------
红枣10个甘草5g  7剂
    【按语】眩晕的证治，陆老根据中医“无痰不作眩”、“无虚不作眩”之说而立温阳化饮之法。
方中寓有苓桂术甘汤、二陈汤、半夏白术天麻汤诸方之意，共奏温阳健脾、蠲饮降浊之功。方药
对症，三诊向愈。
                                                            （程志清马瑞玶整理）
