                      一、神犀丹治愈肝昏迷一例
    曹某，男，48岁。
    初诊：1977年12月7日。
    主诉及病史：患者幼年有疟疾史，1961年曾患急性黄疸型肝炎。近年来常感乏力，齿龈出
血，右胁肋胀痛。1977年11月24日清晨，自觉头晕加剧，上腹部痞胀不舒，呕吐鲜血，量约
200ml，伴有柏油样大便，急诊入院。当晚神志不清，血压骤降至50/40mmHg，心音弱，心律不
齐，告病危。当时检查：面暗滞，体温38℃，脉搏82次／分；肝肋下未扪及；脾肋下三指，质中偏
硬；腹部鼓胀，有移动性浊音；蛋白电泳r球蛋白0.32，超声波示：肝脏为复波，脾肋下5cm。红
血球细胞计数3.0×10ˉ12/L，白细胞计数2.6×10ˉ9/L，血小板64×10ˉ9/L。诊断为肝硬化、脾


----------------------- 页面 514-----------------------
功能亢进、食道静脉破裂出血。25日行脾切除术，并结扎胃底食道静脉，术后肝昏迷症状一度
好转。但于12月7日又突见神志不清，狂躁不安，不省人事，病情恶化，邀董老会诊。
    诊查：面色暗滞，神志突然不清，牙关咬紧，身热狂暴，手足颤动，烦躁不安，口唇干燥，腹胀
便结。舌质深绛，苔薄而干，脉来弦数鼓指。腹部膨胀，有移动性浊音。
    辨证：此属瘀热内蕴，心肝火旺，阴津耗伤，内风暗动重候，病势十分危笃。
    治法：清营泄热，凉血解毒。
    处方：神犀丹1粒，研末分次温开水送服。
    二诊：12月8日。服神犀丹后，神志渐清，紧闭的牙关已开，手足颤动渐止，烦躁减轻，大
便通而不畅。惟身热头痛、口渴少津。舌红绛苔黄干，脉仍弦数不静。证势未定，慎防骤变，再
从前法，汤丸并进。
    处方：广犀角3g鲜生地黄30g鲜石斛15g（先煎）辰麦冬9g京元参12g金银花
12g朱连翘9g生石膏30g（先煎）肥知母9g淡竹叶9g生大黄9g（后下）板蓝根15g
活水芦根30g（去节）2剂
    另神犀丹2粒，日服1粒，分2次服。鲜竹沥2支，日服1支。
    三诊：12月10日。患者神志已清，答问切题。心烦口渴；大便已通，质干；夜寐较安。惟
觉腹胀不适，小溲短少。舌红绛，苔黄转薄，脉来弦细带数。阴津内伤，郁热尤重，再拟原法
化裁。
    处方：广犀角2.4g大生地黄12g鲜石斛15g北沙参9g辰麦冬9g粉丹皮9g
赤白芍各9g金银花12g朱连翘9g肥知母9g淡竹叶9g朱茯苓12g活水芦根
30g（去节）2剂
    另抗热牛黄散4支，日服2支。竹沥2支，日服1支。
    四诊：12月12日。神志清楚，口渴心烦减轻，夜寐易醒，腹胀有水，溲短便结。舌红绛已
淡，中裂苔薄，脉象细数。阴津初复，内热仍重，肝脾合病，水湿内生。再拟清营泄热，佐以理气
行水、化湿导滞为治。
    处方：广犀角1.5g大生地黄12g鲜石斛12g破麦冬9g粉丹皮9g赤白芍各
9g猪苓、云苓各9g福泽泻9g江枳壳9g瓜萎仁、麻仁各12g（打）商陆根15g黑
白丑各4.5g（冲）腹水草15g   3剂
    另牛黄清心片3瓶，日服1瓶。
    五诊：12月15日。药后大便日行质干，腹部膨胀不减，小溲仍少，纳一般，夜寐欠酣。舌
红绛，苔少中裂，脉细小数。再拟滋阴泄热，通利二便。
    处方：广犀角1.5g大生地黄12g鲜石斛12g破麦冬9g京玄参12g粉丹皮9g
赤白芍各9g川黄连l.5g淡竹叶9g潼木通4.5g猪云苓各12g黑白丑各4.5g（冲）
商陆根15g陈葫芦皮30g（煎汤代水）3剂
    另牛黄清心片3瓶，日服1瓶。
    六诊：12月18日。大便畅通，小水增长，腹胀遂减，食欲步增，精神渐振，口干口苦，夜寐
欠佳。舌红绛较淡，苔少中裂，脉细小数。阴津久伤，郁热未清，胃肠湿浊步化，传导功能初复。
再拟滋阴泄热，佐以理气导滞。
    处方：广犀角1.5g北沙参12g破麦冬9g玄参12g川石斛12g猪云苓各9g
福泽泻9g阿胶12g（烊化冲）川黄连l.5g江枳壳4.5g大腹皮12g焦曲12g车前
子12g（包）4剂


----------------------- 页面 515-----------------------
    另鲜芦根每日2支（去节）煎汤代茶饮。
    七诊：12月23日。服药以来精神日见振作，纳谷渐增，大便自调，小溲亦长，腹水已消，口
干少寐。舌红苔薄质转润，脉象细小带数。阴津未复，内热渐清，湿滞步化，肝脾得和，证情稳
定。再拟前方加减，巩固疗效。
    处方：大生地黄15g川石斛15g破麦冬9g京元参12g杭白芍12g地骨皮12g
炙鳖甲24g（先煎）川黄连1.5g陈阿胶12g（烊化冲）朱茯苓12g远志4.5g柏子仁9g
活水芦根30g（去节）4剂
    【按语】本案病情险恶，危及生命。根据中医辫证，热极伤营，入血动血，心神受扰，肝风内
动，大有燎原之势。急则治标，以冀弋获，单用神犀丹清营泄热、凉血解毒。次日神志渐清，药
简力专，疗效显著。续用汤丸并进，症状日见好转。由于腹水未消，二便不利，再用原法参入理
气行水化湿导滞之品为治，标本兼顾，攻补兼施，以达到腹水陡减、食欲步增、二便通利目的。
为了巩固疗效，采用育阴增液培本为主，缓则治本。服药二十余剂，病愈出院。
