              一、小承气汤加味治愈高热—阳明腑证一例
    沈某，男，23岁。
    初诊：1979年5月19日。
    主诉及病史：于本月8日起畏寒发热，体温39～40℃，曾在大队卫生室及兴塔卫生院治
疗，高热持续不降，于5月17日转来我院。高热持续不解已11天。体温38.9℃，面红气粗；
两臂疼痛不能移动，动则疼痛加剧；胸次满闷，右肋部作痛；腹部不适，大便已6日不解；汗泄颇
多，衣被尽湿；四肢逆冷。脉弦数，舌苔黄腻。


----------------------- 页面 473-----------------------
    诊查：x线胸透：两肺纹理增深。A型超声波肝胆检查：肝较密微波I级，肝剑突下l.5cm
长，肋下0，胆囊未见异常。血常规：白血球15.5×10ˉ9/L，嗜中性0.79，淋巴球0.21。尿检：未
见异常。
    辨证：邪陷阳明，痞、满、燥、实四证俱现，为阳明腑病、热结燥屎之候。
    治法：泄热通便。
    处方：制川厚朴4.5g焦枳壳6g焦瓜萎15g川黄连3g制半夏6g川黄芩6g
广陈皮6g赤茯苓12g丝瓜络9g杭白芍9g焙车前（包）12g生川军（后入）9g
    二诊：5月20日。服药1剂后，肠鸣、腹泻2次，排出粪便颇多，兼有异常臭气，热毒得以
下泄。体温37.6℃，且逐渐下降。由于腑气得通，腹满腹胀已见轻减，汗泄亦大见减少，精神
亦有好转。舌苔渐化，脉仍带弦。血常规复查：白血球13×10ˉ9/L，嗜中性0.82，淋巴球0.18。
患者胃肠湿热未清，仍从前法化裁治之。
    处方同前，改生大黄（后入）6g，再服药2剂。
    三诊：5月22日。连服药2剂之后，腑气得畅，热毒得以排泄，体温36.6℃，已见清澈；大
汗亦止，肢体调和，病势已离险境。后投以清理、调理之剂，于5月30日血常规复查：白血球
7×10ˉ9/L，嗜中性0.71，淋巴球0.29。痊愈出院。
    【按语】患者高热十多日，大汗淋漓，四肢逆冷，便结6天，舌苔黄腻，体力消耗殊甚，虽属
大承气汤证，然大下之后，防生变证，改用小承气汤加味，微和胃气，又排出热毒，又勿令大泄，
收到良好疗效。《瘟疫论》指出：“三承气汤功用仿佛，热邪传里，但上焦痞满者宜小承气汤。中
有坚结者，加芒硝软坚而润热，病久失下，虽有结粪，然多黏腻，得芒硝则大黄有荡涤之能，设无
痞满，堆存宿结，而有瘀热者，调胃承气汤宜之，三承气汤功效皆在大黄，余皆治标之品也”，确
属精明之论。以上处方，小承气汤中大黄，苦寒泻热，通便荡涤胃肠；厚朴、枳实易枳壳行气散
结。大黄、黄连、黄芩名泻心汤，有泻火清热解毒之效。黄连、半夏、瓜萎为小陷胸汤，有宽胸散
结、清热化痰作用，参以陈皮理气化痰，茯苓健脾化湿，白芍敛阴和营，丝瓜络通络，为肋痛而
设，焙本兼利尿。
