                      二、清大利胆法治愈指冷一例
    章某，男，51岁。
    初诊：1992年1月27日。
    主诉及病史：两手指发冷十年余。平素大便溏薄，血压偏低，曾多次服用人参、黄芪、肉桂
等益气温阳之品，虽有小效，然口唇即发热疮。刻下指冷，口唇干燥，性情急躁，每于晚饭后即
感瞌睡。
    诊查：体检B超发现胆囊内米粒大息肉。舌红苔薄黄、脉弦。两手指端触之冰冷。
    辨证：胆火内郁，气滞不通。
    治法：清火利胆。
    处方：柴胡10g赤白芍各10g枳壳10g生甘草5g乌梅10g郁金12g皂角刺
10g茵陈24g黄芩10g焦山栀12g桑枝15g  7剂
    二诊：1992年2月7日。上方药服7剂后，指冷明显减轻，口干不欲饮，夜晚后嗜睡。舌
红脉弦，再拟原法：原方去生甘草；加知母5g、地鳖虫5g、焦山楂15g， 7剂。
    三诊：1992年2月17日。指冷消失；口干不欲饮，唇燥。舌红脉弦。治拟清火利胆，佐以
养阴。上方加炙鳖甲30g，以资巩固。
    【按语】本案指冷日久，屡治罔效，究其因是辫证失误。粗看虽有便溏、乏力、嗜睡、血压偏
低等“阳气虚”之征象，细析之，其冷只限于指节，且脚不发冷，与肾阳虚四肢厥逆以及脾阳虚四
肢不温显然有别。服温补药后虽获小效，但随即出现唇干、舌红、苔黄、性情急躁等“升火”之
象。B超提示有胆囊息肉，指冷显然属于胆火郁滞、气机不能通达所致。遵《内经》“木郁达之，


----------------------- 页面 448-----------------------
火郁发之”之旨，以四逆散和解少阳、疏理透达，黄芩、焦山栀、郁金利胆清火；胆火得清、郁热透
达，则指冷自愈。另方取皂角刺辛散温通，性较锐利，有消肿托毒排脓之功；乌梅酸收，有“下
气、除热烦满……死肌……蚀恶肉”，二药配伍，陆老多用于胆囊息肉。二诊后加地鳖虫、炙鳖
甲取咸寒软坚化瘀以消息肉。今B超复查胆囊息肉亦消失。
