          十四、养血以濡心肝、畅气以利胸膈治愈肝气一例
    苏某，女，46岁。
    初诊：1959年3月26日。
    主诉及病史：两胁疼痛右胁为甚，伴头昏目糊，耳鸣轰热，四肢清厥，寤不成寐，心烦惊悸，
胸闷胁痛，痛引背膂，欲呕嗳气，纳钝。
    诊查：脉弦紧而无力。肝功能、胆囊检查正常。
    辨证：肝气郁结，血虚之体，营血不足，心肝失濡，气郁失调之病。
    治法：养血以濡心肝，畅气以利胸膈。
    处方：酒洗全当归9g佩兰梗4.5g杭白芍6g炒枣仁12g（研）朱茯神12g白蒺
藜9g鸡内金9g仙半夏6g（杵）青陈皮各4.5g厚朴花3.6g砂蔻壳各3g  3剂
    二诊：昏眩惊悸，少寐轰热，胁痛引背，有加无已，甚至呕哕呃逆，肝气串胃，胃气上逆。治


----------------------- 页面 427-----------------------
之之法，和胃当先调肝，理气尤胜养血耳。
    处方：醋炒北柴胡4.5g生川朴3g广郁金6g（生打）仙半夏6g（杵）延胡索6g（炒）
砂仁2.4g鸡内金9g陈香橼皮9g茯苓神各9g煅刀豆子12g （杵）煅瓦楞15g（杵）
上沉香片1.5g（后下）左金丸3g（包煎）佩兰梗6g杭白芍6g   3剂
    三诊：胁痛已减，不串痛于背膂，而串于脘腹。腹中汩汩作响，响则嗳气、矢气颇觉舒适。
二便已调，但心悸较甚，寤不安寐，幻梦纷集，阵热清厥。脉左弦右濡，重按无力；舌苔仍腻。今
可调气养血，兼顾兼治矣。
    处方：白归身9g川楝子9g广木香3g绿萼梅3g杭白芍6g朱茯神12g远志
4.5g青陈皮各4.5g炒焦半夏曲9g（包）制香附9g炒香白薇9g煅决明18g  3剂
    四诊：头昏项攀，目花如落英缤纷，耳鸣如水声潺潺。心系不振，舒缩不匀；寐不兴酣，惊悸
忐忑；有时轰热，有时畏寒，而中脘痞满，左胁疼痛且窜引靡定，往往上冲喉间，咳有欲厥之象，
似奔豚而非奔豚，似瘕聚而非瘕聚，实由肝叶撑张、气聚鸠结所致。脉弦濡紧涩，仍当从气血两
调之。
    处方：全当归9g醋炒柴胡4.5g酒炒杭白芍6g珍珠母30g（先煎）紫丹参9g八
月札9g白蒺藜9g朱茯神15g金铃子9g降香屑1.8g（后下）沉香片1.5g（后下）橘
叶络各4.5g  7剂
    五诊：营血尚未充沛，肝气尚未调达，种种血少见症略为减退。惟病久体盛卫疏，藩篱不
固，夜有盗汗。右胁疼痛较瘥，脘腹之间如有拳块，攻动难过，嗳气矢气则较为舒适。证可偏重
于治肝，调和气分、疏运中宫为上策。
    处方：制川朴3g白蔻壳3g朱茯神12g炒延胡索6g绿萼梅3g佛手花2.4g
广藿梗9g浮小麦15g穞豆衣12g全当归4.5g杭白芍6g仙半夏6g（杵）陈广皮
4.5g砂仁2.4g（拌捣鸡内金9g）  7剂
    六诊：心虚胆寒，肝郁气滞，遇事则惶恐万状，或惊慌莫措，欲成寐而烦躁不宁，迨醒觉而汗
多溱泄。肝胀渐瘥，疼痛不作已有3日，脘腹较舒，所以气分为病将可疏散，体虚症状方兴未
艾，则治法不能不星移斗换，着重于调理心肝之法。
    处方：生川朴3g朱茯神12g砂蔻衣各3g仙半夏6g（杵）小枳实3g炒竹茹6g
橘叶皮各4.5g苍龙齿15g（先煎）远志4.5g朱灯心1.2g旋覆花9g（包）广郁金6g
（生打）银柴胡4.5g浮小麦15g  7剂
    七诊：胁肋之间幽幽疼痛，而心虚胆怯依然如故。寤不成寐，寐则惊悸，醒则汗泄，情绪懊
丧，意志颓唐。在肝气言之，仍须调达以顺其性也。
    处方：仙半夏6g（杵）小枳实3g朱茯神15g炒竹茹6g橘皮络各4.5g炒枣仁
12g（研）杭白芍6g广郁金6g（生打）浮小麦15g旋覆花9g（包）八月札9g煅牡蛎
18g合欢皮12g砂蔻衣各3g生熟谷芽各12g  7剂
    八诊：胆寒已温，心系渐振，寤寐较安，盗汗已止，略动懊恼。久病切忌情志不调，恐增其肝
叶撑张。胸胁疼痛已不比旬日是甚。治以调肝安神为主，尚冀旷达为要。
    处方：旋覆花9g（包）代赭石15g（先煎）仙半夏6g（杵）橘叶络各4.5g朱茯神15g
远志4.5g炒枣仁12g（研）白蒺藜9g广郁金6g（生打）广藿梗9g夜交藤12g合欢
皮12g金针菜15g玫瑰花3朵丝瓜络9g  7剂
    九诊：脉来左弦于右，肝阳有蠢动之象，内风有掀扰之势；磅礴清灵，头昏目眩，心悸少寐。
胸胁疼痛已瘥泰半。再议养血柔肝为主治。


----------------------- 页面 428-----------------------
    处方：白归身9g杭白芍6g朱茯苓15g远志4.5g炒枣仁12g（研）夜交藤15g
白蒺藜9g滁菊花9g旋覆花12g（包）仙半夏9g（杵）橘皮络各3g生石决24g（先煎）
双钩藤12g（后下）苍龙齿15g（先煎）7剂
    十诊：头脑昏眩，目糊耳鸣，寤不成寐，幻梦迷惑。奇恒有亏，督失维护，腰膂酸楚，脉尚虚
弦。今可少顾理气，责重于心肝血分之治。
    处方：生打石决明24g（先煎）苍龙齿15g（先煎）白归身9g杭白芍9g紫丹参9g
朱茯神12g炒枣仁12g（研）白蒺藜9g杭甘菊9g夏枯草12g明天麻4.5g远志
4.5g炒杜仲12g桑寄生12g橘叶皮各4.5g  7剂
    十一诊：经汛适行；胁肋疼痛稍为发作，但不若前之刺攒掣疼。头昏已瘥，寤寐尚安。脉弦
趋缓，重按渐觉有力；苔薄思纳。续当养血安神、调经畅气之法。病后尚希善自珍摄。
    处方：白归身9g杭白芍9g紫丹参9g朱茯神12g炒枣仁12g（研）远志4.5g
白蒺藜9g旋覆花9g（包）制香附9g泽兰叶9g广郁金4.5g（生打）佛手花
2.4g   7剂
    【按语】肝气郁结是临床习见之证。苏某之病已有3年之久，迭进养血不滞气、疏气不耗
血、虚实并治、标本兼顾之剂，肝气逐渐疏展，营血日见充沛。对苏某之治法，有时养血，有时理
气，有时柔肝益心，有时温胆和胃，辫其症状而分别用之。如用全当归、杭白芍、茯神、枣仁、远
志、紫丹参之养血，而与理气之北柴胡、川朴、广藿梗、佩兰梗、陈香橼皮、青陈皮、仙半夏、延胡
索之类共用之，既有养血以顾其体虚，又有理气以疏其郁结；理气不用峻攻之物，养血不用滋腻
