              四、清肺化痰法治愈风温证（大叶性肺炎）一例
    赵某，男，25岁。
    初诊：1983年3月15日。
    主诉及病史：咳嗽发热胸痛已7天，曾使用抗生素等治疗，未见好转。
    诊查：高热不解，体温39.1℃；咳嗽频作，咳痰黄稠，时夹血丝。右侧胸部刺痛。血象检
查：白细胞14.8×10ˉ9/L，中性粒细胞0.81，淋巴细胞0.19。胸透：右下肺呈不规则大片模糊
阴影。听诊可闻及支气管呼吸音和湿啰音。小便黄赤，舌质偏红，舌苔薄黄腻，脉滑数。
    辨证：风温外袭，由卫入气，邪热通肺，炼液为痰，痰热郁肺，伤及血络。
    治法：清热宣肺化痰。


----------------------- 页面 437-----------------------
    处方：净麻黄6g生石膏30g（先煎）杏仁10g清甘草3g鱼腥草30g蒲公英30g
野荞麦根30g银花30g连翘15g桔梗5g
    4剂。日服2剂，分4次服。
    二诊：1983年3月17日。药后发热已减，体温37.5℃。夜间多汗，咳痰黏稠而不畅，偶见
血丝，咳嗽较频，黄苔渐退。时邪尚未清澈，宣肃之权未复，痰热脾湿偏盛。再拟宣肺化痰、和
中化湿。
    处方：炙麻黄6g杏仁10g生石膏30g（先煎）生甘草3g生苡仁15g橘红10g
黄芩10g鱼腥草30g冬瓜子15g象贝10g
    3剂，日服1剂，分2次服。
    三诊：1983年3月20日。发热已罢，体温36.8℃；干咳少痰，痰稠色偏黄，上半夜咳嗽较
甚。血象：白细胞6.5×10ˉ9/L，中性粒细胞0.69，淋巴细胞0.31。胸透：右下肺炎已基本吸
收。脉细滑，苔薄腻微黄。此肺阴受损，痰热未净，治拟麦门冬汤加减。
    处方：南沙参20g麦冬10g杏仁10g银花10g冬瓜子15g生甘草5g桑白皮
15g栝萎皮15g枇杷叶10g（包煎）生苡仁15g
    5剂，每日1剂，水煎二汁，日2次服。
    前后共治疗15天，症状与体征均恢复正常。旋即参加日常工作。
    【按语】我对本病主张分期分型治疗。一般分为三期，即发病期：邪在肺卫；进展期：气血
两燔；恢复期：气阴两伤。该病例高热、胸痛、咳嗽、咳痰黄稠，显属邪入气分、痰热壅肺，急投清
热宣肺的麻杏石甘汤佐以野荞麦根、鱼腥草、蒲公英、银花、连翘等清热解毒排痰之品。一俟气
分之热得减，即改投宣肺排痰之剂治之，最终以润肺养阴化痰法善后。我主张在治疗本病时首
先应早期大剂量应用清热、排痰、解毒之品，其中以野荞麦根效最佳，每日可用至100～120g。
首先，在治疗本病的整个过程中应立足于宣肺化痰，尽量促使痰液排出，有利于炎症的吸收。
此外，临床若有便秘出现时，则枳实、生草、玄明粉等化痰通腑之品亦不可少，盖肺与大肠相表
里，腑气通则肺热得从下泄。
