                  四、清心开窍、益气宣肺治愈闭证一例
    张某，男，61岁。
    初诊：1976年2月12日。
    主诉及病史：宿患慢性支气管炎、肺气肿病。突感寒邪，寒战高热，神志不清，大小便失禁，
即送本院西医内科住院治疗，经过抢救，病情未见轻减，邀请中医会诊。
    诊查：体温38.8℃（腋下），神志昏迷，时有呓语，心烦懊〓，咳嗽不爽，气带急促，无汗，胸
痛。舌苔白腻，脉数促小。听诊：右肺闻及湿性啰音。
    辨证：高年体衰，卫气不固，寒邪袭肺，不得外解，里热炽盛，出现高热；无汗，烦躁，痰热壅
肺，肺气不宣，致呼吸气粗、咳声不扬、胸次作痛；风寒内闭，邪气壅塞上焦，逆传心包，导致神明
被蒙，神识似清非清，频频呓语。舌苔白腻，表邪未解也。脉数为热，促小者心力衰惫也。病属
闭证，系表实里虚，棘手之证。
    治法：益气强心，疏风宣肺，散寒清热，标本同治，以冀万一。
    处方：人参（朝鲜参）6g。浓煎频服。


----------------------- 页面 476-----------------------
    净麻黄3g光杏仁12g生石膏30g生甘草4.5g广地龙9g潞党参15g制半
夏6g赖氏红6g焦瓜萎12g云茯苓12g  1剂
    二诊：2月13日。服药1剂后，体温清澈，汗泄颇多而带黏性，神志仍处于半昏迷状态，胸
痛心烦，咳嗽不扬，咯痰不易。脉微数细促，舌苔转黄腻而带干。表邪虽解，里热未除，郁而化
燥，病邪上蒙清空，神识未清。再拟清心开窍、宣肺消炎。
    处方：羚羊角粉2.7g，牛黄清心丸3瓶研细末，与羚羊角粉调和均匀，分3次用温开水送
服。皮尾参9g，另炖代茶。
    广地龙9g南沙参12g光杏仁12g焦瓜萎12g生苡仁12g粉前胡9g象贝母
9g云茯苓12g川黄芩6g蒲公英15g  1剂
    三诊：2月14日。神识清醒，胸痛减轻，烦躁已除，口渴引饮，咳嗽不爽，痰咯不易，大便不
行。脉细滑，舌苔黄腻带干。仍以前法出入。
    处方同前，除羚羊角、牛黄清心丸、象贝母。加胡颓叶9g，水炙甘草4.5g。2剂。
    四诊：2月17日。咳嗽已见减轻，咯痰亦易，声嘶音哑，精神较爽，纳食渐思，大便已解。
舌苔薄腻，脉形结代。病情已见转机，再进益气清热、宣肺化痰之剂。
    处方同前，除皮尾参、黄芩、云茯苓、南沙参、天花粉、生苡仁、胡颓叶、焦瓜萎，加潞党参
30g、仙鹤草30g、净连翘12g、净蝉衣4.5g、玉桔梗4.5g、玉蝴蝶4.5g、净银花15g，3剂。
    五诊：2月19日。声音嘶哑渐除，咳嗽较轻，痰咯不易，纳谷渐香，大便正常。脉仍有结
代，舌苔薄腻。听诊：心律不齐，右肺啰音消失。再以前法增损治之。
    处方同前，除仙鹤草、连翘，加新会红4.5g、胖大海9g，4剂。
    【按语】肺脑综合征，属中医学“闭证”范畴。叶香岩所谓：“温邪上受，首先犯肺，逆传心
包”之候也。患者体素虚弱，宿有慢支炎、肺气肿，感受寒邪发病，突然昏厥，出现邪盛正衰的危
重证候。病属闭证，系表实里虚。依据病情，权衡轻重，运用表里同治之法，用独参汤以益气强
心，增强其抗病能力，以救其急；复用麻杏甘石汤加味以解其表，以清其热。1剂后得汗身凉，
而汗带黏性，舌苔黄腻带干，为阴津内伤，清窍被蒙，神志失清，里热未除也。用羚羊角、牛黄清
心丸以清心开窍、镇惊息风，用皮尾参以生津救液，结合汤剂以清热宣肺，驱逐余邪，1剂而神
志清醒，病势好转，转危为安，后经调治而痊愈。中医治病需要认真“辨证论治”，亦要掌握时
机，及时抢救，才可化险为夷，挽救生命。
