            一、扶正祛邪法治疗水肿证（肾病综合征）一例
    陈某，男，18岁。
    初诊：1988年8月11日。
    主诉及病史：患者于1988年3月因面目浮肿，曾在市某医院住院治疗2个月，诊断为“肾
病综合征”，曾予抗生素、激素等治疗，因病情未能明显改善而辗转在杭州、上海等地治疗2个
月。诊断为“难治性肾病综合征”。回宁波后又在市某医院继续治疗。目前正在服用强的松每


----------------------- 页面 434-----------------------
日60mg及环磷酰胺等。
    诊查：满月脸，颜面潮红，体毛增多，动辄出汗，下肢浮肿，皮肤紧绷。小便少，近日伴有外
感风邪，咽痛咳嗽。苔白腻，舌质红，脉细数。尿常规：蛋白（＋＋＋）（400mg/L）、红细胞（＋）、
白细胞少许。白清白蛋白18g/L、球蛋白26g/L。血肌酐371.3μmol/ L，血尿素氮19.1mmol/L。
血胆固醇10.2mmol/L、甘油三酯2.89mmol/L。尿蛋白定量7.24g/24h。内生肌酐清除率
0.74ml•sˉ-1/1.73㎡。血压140/90mmHg。体温37.8℃。
    辨证：本虚标实，阴虚阳亢，湿浊内停，兼夹风邪。
    治法：滋肾清利，佐以祛风解毒。
    处方：生地黄30g丹皮10g知母10g元参15g苏叶30g蝉衣10g象贝10g
泽泻10g白花蛇舌草30g益母草30g荠菜花30g生甘草3g  10剂
    二诊：8月21日。药后热退，咽痛咳嗽亦罢，浮肿略减。苔白腻，舌质红，脉细数。表已
解，续进滋肾清利。原方去苏叶、蝉衣、象贝，加黄藤木（雷公藤）10g（先煎1小时）、生黄
芪30g。
    三诊：11月5日。以上方加减连续服药70剂。在服用20剂后逐步撤减强的松等西药。
现患者已将强的松的每天用量减至10mg。尿常规：蛋白痕迹，血清白蛋白24g/L，球蛋白
32g/L，血肌酐229.8μmol/L，血尿素氮12.9mmol/L，尿蛋白定量3.32g/24h，内生肌酐清除
率1.28m1•Sˉ-1/1.73㎡。治以补肾健脾，佐以清利化瘀。
    处方：生地黄15g山萸肉10g菟丝子15g党参20g生黄芪30g黄藤木10g（先
煎1小时）益母草60g泽泻15g白花蛇舌草30g荠菜花30g车前草30g
    50天后激素已完全撤除，黄藤木亦逐渐减量（每日减3～5g）。半年后复查，除尿蛋白尚有
痕迹外，其他各项指标均已趋正常。症状均失。嘱服六味地黄丸及五子愆宗丸半年。1990年
5月随访，病情稳定，已参加工作。
    【按语】我治疗肾病综合征常分三个步骤进行辫证施治：其一，风邪兼夹者，先当祛风。因
外邪侵袭常为诱发和加重病情的重要因素。所以急性患者或慢性患者复感风邪的，多选用防
风、苏叶、蝉衣、银花、浮萍、地肤子、白鲜皮等祛风类药。其中防风、苏叶用于外感风寒者；银
花、连翘、浮萍用于风热上扰者；地肤子、白鲜皮则用于因感受风邪而致皮肤瘙痒过敏者。其
二，清化之剂贯穿始终。该病的病理特点为本虚标实。本虚主要表现为肺、脾、肾等脏有不同
程度的虚损，标实主要有风邪、湿热、血瘀等三个方面。该病当风邪表证清解之后，清除湿热和
瘀血就成为主要治疗大法。该病患者常因体内感染病灶的存在致使病情迁延难愈，或病情一
度好转又因感染而再度复发。临床可见正气愈虚，湿邪更张，湿热贯穿于慢性肾炎的整个病程
中。血受湿热煎熬，久必凝滞为瘀。久病气虚（或阳虚）不适，血行不畅而气虚血滞。所以，湿
热和瘀血系该病的重要病理因素，二者可由正虚所致，然一旦产生则成为使正气更虚的因素。
故应趁其正气尚未大伤时，抓紧时机，清解湿热，活血化瘀以澄源，使邪去正安。我多选用黄藤
木（雷公藤）、鸡血藤、益母草、生地黄、白花蛇舌草、荠菜花、石韦、泽泻等。这些清利之品，通常
具有清热利湿、凉血解毒、和络散瘀等多种功能，适当应用多能解除或缓解湿热毒邪及其病理
过程对肾脏的损害，促进肾脏病变的修复。其三，健脾补肾、扶正固本。肾病综合征的病机特
点既为正虚标实，故在祛邪的同时不应忽视正虚的一面。正虚是指肺、脾、肾三脏的亏损，尤以
脾肾虚损贯穿始终。故治本重在脾肾。健脾补肾类药具有滋补强壮、扶正祛邪、修复病损和促
进痊愈的作用。若症见面色不华、纳差乏力、腹胀、便稀、舌淡红、脉偏细弱者，方选异功散及黄
芪、山药、薏苡仁、鸡内金等补中而无碍胃之弊的药物。若见腰酸头昏、耳鸣失眠、下肢酸软或


----------------------- 页面 435-----------------------
口干咽燥、五心烦热、舌红脉细数等肾阴亏虚时，则以六味地黄汤合二至丸加杞子、麦冬、黄精
等滋而不腻之品。方中常以生地易熟地，因阴虚易生内热，生地性寒凉，于滋肾中兼有清热之
功。对于脾肾阳虚之症见腰膝酸冷、神疲畏寒、身肿腰以下为甚，按之凹陷不易起、小便短少、
纳减便溏、舌淡或胖、苔白腻或白滑、脉沉缓等一派虚寒征象时，宜温补脾肾，化气行水，方选真
武汤、金匮肾气丸及冬瓜皮、茯苓皮、泽泻等利水而不伤阴之品。一俟水肿消退，则宜补肾固
摄，常用水陆二仙丹、五子衍宗丸和菟丝子、补骨脂、肉苁蓉等温而不燥之药。若尿蛋白漏失过
多，正气虚衰难以杭邪时，可用冬虫夏草、鹿角胶、紫河车等滋补强壮、血肉有情之品，以补充血
浆蛋白，增强机体抵抗力，调整免疫功能。
