                      四、宣通痹阻法治愈痹证三例
    例一黄某，男，56岁。
    初诊：1981年4月3日。
    主诉及病史：右肩关节痹痛三年余。右侧肩区周围麻痹疼痛，痛引颈项拘急不舒，臂不易
举，手指麻木，入夜痛增。
    诊查：苔白，脉濡。X线摄片提示：颈椎退行性病变。
    辨证：寒湿痹阻经络，气血凝滞不通，痹痛遂生。
    治法：祛风散寒，宣通脉络。
    处方：桂枝9g全当归9g片姜黄9g豨莶草15g羌活9g威灵仙12g炒赤芍
12g桑枝15g鸡血藤15g苍白术各6g白僵蚕12g生米仁20g生甘草3g  5剂
    二诊：4月10日。痹痛较前减轻，手臂活动不利。苔白，脉细。治仍原法。
    处方：桂枝9g片姜黄9g豨莶草15g羌活9g威灵仙12g桑寄生15g鸡血藤
15g苍白术各6g白僵蚕12g生米仁20g炒赤芍12g川芎9g生甘草3g
    服5剂后告知手臂痛除而活动如常。
    例二汤某，男，48岁。
    初诊：1983年12月7日。
    主诉及病史：左手肩臂痛胀已有半年，抬举不能，摆动受限，白天痛轻，入暮痛增。
    诊查：苔薄白，舌边有瘀点，脉弦涩。


----------------------- 页面 465-----------------------
    辨证：风邪痹阻，经脉瘀滞，不通则痛。
    治法：行血化瘀，祛风宣痹。
    处方：参三七粉3g（吞）丹参15g乳没药各6g红花6g左秦艽9g片姜黄9g
生黄芪15g炒当归9g豨莶草15g羌活6g桑寄生12g天仙藤15g生甘草3g
    服药3剂后疼胀锐减。嘱守原方再服药5剂，诸症悉平。
    例三单某，男，55岁。
    初诊：1991年4月1日。
    主诉及病史：四肢关节疼痛二十余年，指、趾关节红肿疼痛半年。入冬尤甚，天暖稍轻。
    诊查：手指、足趾关节暗红，肿胀疼痛。化验血尿酸446.3μmol/L，类风湿因子阳性。舌淡
紫，苔白滑腻，脉细弦。
    辨证：阳气不足，寒湿内侵，寒凝经脉，湿着肌肉，气血凝滞，痹久化热之渐。
    治法：温经活血，宣通痹阻。
    处方：生地黄15g制白附子5g桂枝6g全蝎粉3g（吞）蜈蚣2条炒僵蚕15g
威灵仙12g羌独活各9g鸡血藤15g苍白术各5g木防己9g生米仁20g海风藤
12g丹参12g车前草10g  7剂
    二诊：4月8日。手指、足趾红肿疼痛稍有减轻，偶感胸痛。舌质微胖，苔白，脉弦细。治
再上法。
    处方：汉防己12g生地黄15g制白附子6g全蝎粉3g（吞）羌独活各9g苍白术
各9g鸡血藤15g炒当归9g炒僵蚕15g桂枝6g炒川芎6g蜈蚣2条地鳖虫9g
威灵仙12g炒泽泻12g  7剂
    三诊：4月22日。上方继服14剂，指、趾疼痛消失，红肿未退，膝关节依然作痛。苔薄，舌
质淡，脉弦。治再前法。
    处方：淡附片6g怀牛膝12g忍冬藤15g苍白术各6g威灵仙12g全蝎粉3g（吞）
蜈蚣2条炒僵蚕12g羌独活各9g桂枝9g海风藤12g汉防己12g生米仁20g
车前草10g鸡血藤15g  7剂
    四诊：5月27日。守原方服药30剂，四肢关节肿胀有所消退，疼痛逐有减轻，然逢劳则加
重。血尿酸复查为：345.1μmol/L。舌质淡紫，苔白，脉弦。治再温通宣痹。
    处方：汉防己12g丹参10g全当归9g桂枝9g淡附片9g羌独活各9g炒僵
蚕15g全蝎粉3g（吞）怀牛膝12g生米仁30g苍白术各6g杜仲12g威灵仙15g
淡木瓜10g白茯苓15g  7剂
    【按语】蒋老认为，痹者，顾名思义，乃闭塞不通也。某些致病因子闭塞经脉，使气血运行
失畅，瘀滞不通，而出现四肢躯体局部痛、麻、肿、胀及功能障碍之病证。诚如清•张志聪所言：
“痹者，闭也，邪闭而为痛也。”临床治疗以宣通痹阻为宜。例一寒湿侵阻经脉，气血凝滞，治以
祛风散寒、宣通脉络之法；例二痹久成瘀，则以行血化瘀，佐以祛风宣痹；例三痛痹夹瘀，本寒标
热，已成顽疾，故投辛温以温通散寒，少佐甘寒以制标热，更用虫类之品搜剔通痹。三者均达宣
通痹阻旨意，治法切合病机，故疗效迅捷。
