            十五、清泄以柔肝、养阴以潜阳之法治愈肝阳一例
    张某，女，48岁。
    初诊：1960年3月24日。
    主诉及病史：头晕筋掣，项攀耳痛，已有年余。头颈掣痛，颞颥刺痛。热逼衄血，口干咽燥，
心悸烦躁，夜不成寐，日必昏厥数次。西医诊为高血压症。
    诊查：脉来弦细而劲数，舌红起刺。
    辨证：营阴积亏，肝阳横逆，挟少阳浮游之火而磅礴清灵。
    治法：清泄以柔肝、养阴以潜阳之法。
    处方：珍珠母30g（先煎）灵磁石30g（先煎）左牡蛎30g（先煎）明天麻4.5g双钩藤
12g（后下）粉丹皮6g平地木9g破麦冬12g小生地黄18g杭白芍9g朱茯神12g
炒枣仁12g（研）苦丁茶9g杭甘菊9g（拌炒女贞子12g）  3剂
    二诊：3月31日。近日鼻衄如注，致昏厥加剧。伴咽喉肿痛、唇燥口干。
    处方：石决明30g（先煎）灵磁石30g（先煎）左牡蛎30g（先煎）明天麻4.5g粉丹皮
9g破麦冬12g小生地黄18g杭白芍9g黑元参12g女贞子12g旱莲草12g侧
柏炭12g黛蛤散12g（包）2剂
    三诊：昏厥已减，鼻衄少泄。日晡潮热，面红升火。口干咽燥，咳呛频作，舌红乏津。脉来


----------------------- 页面 429-----------------------
劲数之势较为平静。肝阳上射，肺失清肃，续当毓阴潜阳、柔肝肃肺之法。
    处方：石决明30g（先煎）灵磁石30g（先煎）左牡蛎30g（先煎）生玳瑁4.5g（先煎）粉
丹皮6g破麦冬12g杭白芍9g黑元参12g金石斛15g杭甘菊9g（拌炒女贞子12g）
旱莲草12g炙兜铃4.5g炙苏子9g（包）侧柏炭12g  4剂
    四诊：脉尚弦细，而劲数更趋柔和。虚阳渐敛，营阴较濡。风动木摇之象已渐静息，火灼络
伤之势亦较清宁，故昏厥已瘥，鼻衄获弭。心虚神驰，寤不成寐，惊悸梦扰；射肺咳呛，喉痒气
冲。头痛已减，口干转润，舌刺尚多。仍需毓阴柔肝、清肃肺金之治。
    处方：石决明30g（先煎）左牡蛎30g（先煎）苍龙齿15g（先煎）破麦冬12g大生地黄
15g杭白芍9g川石斛12g炒枣仁12g（研）朱茯神12g泡远志4.5g川贝母6g（杵）
炙兜羚4.5g枇杷叶12g（去毛，包）5剂
    五诊：头痛耳疼，业已减轻。夜能安寐，梦境仍多。肝风渐能敉平，心阳亦能敛摄矣。木叩
金鸣，咳呛不已。阴液未复，口尚干燥。舌尖有刺，苔已薄白。胃机未动，纳谷欠佳。续议柔养
肝木、清肃肺金为治。
    处方：珍珠母30g（先煎）灵磁石30g（先煎）破麦冬12g杭白芍9g川石斛12g炒
枣仁12g（研）杭甘菊9g（拌炒女贞子9g）泡远志4.5g桑白皮9g黛蛤散12g（包）甜杏
仁12g枇杷叶12g（去毛，包）长须谷芽12g  7剂
    六诊：大病之后气虚未能煦和，血虚未能濡润。步履有摇晃之象，心虚有惊悸之状。面少
华色，四肢清厥，神疲乏力，胃纳渐增。脉来软弱无力。当用培养气血之法，调理病后可也。
    处方：移山参4.5g另煎冲入）南北沙参各12g清炙黄芪12g蒸白术9g怀山药
12g白归身9g杭白芍6g砂仁1.8g（拌捣大生地黄12g）金石斛15g泡远志4.5g炒
枣仁12g（研）甜杏仁12g蜜炙陈皮4.5g清炙甘草2.4g  7剂
    【按语】患者水亏于下，火升于上，虚阳亢逆，掀扰清空，热逼阳络，衄血迸泄。脉象弦细而劲
数，舌苔红绛而起刺，可见其为阴虚阳亢无疑。起病日久，阴愈虚则阳愈亢，致卒然昏聩、倏尔神
清。《黄帝内经》曰：“下虚则厥”。厥由阴阳之气不相顺接也。此证类似煎厥之由，系烦劳过度，
阳气暴张，劳火亢炎而精绝。水亏火亢，孤阳浮越，如煎如熬，热气并逼而致厥之象，所以昏厥不
瘳，则风扰不息，络隧失濡。治疗之法当用育阴以泻火、镇坠以潜阳，参以壮水之主，以制阳光；此
乃上病下取、滋苗灌根之义，冀其风阳不复僭逆而昏厥自定也。此证可用生地黄、白芍、元参、麦
冬、女贞子、旱莲草、金石斛等以养阴柔肝；苦丁茶、钩藤、粉丹皮、平地木、杭甘菊、明天麻等以平
肝泻火；茯神、远志、枣仁等以益心安神；石决明、珍珠母、左牡蛎、生玳琩、龙齿、磁石等以潜阳制
逆；黛蛤散、炙兜铃、炙苏子、川贝母、枇杷叶、桑白皮、甜杏仁、侧柏炭等以肃肺宁络。五诊之后，
阴津充沛，浮火已敛，衄止血润，悸定寐安，诸恙向安。第六诊，本病后当先顾胃之意，方中大生地
当用砂仁1.8g拌捣，再用蜜炙陈皮和中醒胃而不燥烈，全方皆是培补气血之剂，调理善后。
