          十二、清热养阴、逐水消胀法治愈膨胀（肝硬化）一例
    冯某，男，36岁。
    初诊：1959年8月13日。
    主诉及病史：1955年9月病起感觉乏力、食欲减退，十几天后出现黄疸，到1957年9月拟
诊胆囊炎、胆石症。手术治疗，术中发现卡他性变化，未发现结石和蛔虫等。术后黄疸未退，腹
痛仍时有发作。1957年11月因发现腹水和上腹阵发性绞痛而住院。诊断为慢性肝炎、坏死
后性肝硬化、糖尿病。经西医西药治疗后，好转出院。1958年7月因腹水再发，并感气促而再
度入院，诊断为胆小管性肝硬化。经西医西药治疗后，于1958年10月再度好转出院。1959
年7月下旬起腹部又急剧胀大，伴不规则发热、心悸、气急，故三度入院。入院体检发现慢性病
容，消瘦；呼吸浅促，30次／分；体温37.5℃，腹部呈蛙腹，明显移动性浊音和振水波。肝剑突下
三指，质坚，有结节。脾肋下二指。腹围66cm。有肝掌。下肢轻度凹陷性浮肿。诊断为肝硬


----------------------- 页面 424-----------------------
化晚期、糖尿病。入院后体温持续在37～38℃， 8月12日体温升至39.5℃，腹围增大至80cm，
给予放腹水2460ml，放后出现轻度肝昏迷，病情危急。
    诊查：脉弦濡而数。
    辨证：肝脾失调，气聚水蓄，清浊相干，决渎失司。
    治法：清热养阴、逐水消胀之法。
    处方：鲜生地黄60g（捣烂先煎）鲜石斛30g（撕开先煎）淡天冬15g商陆6g甘遂6g
大戟6g寒水石12g粉猪苓15g海金沙12g（包）大腹皮12g泽泻12g飞滑石15g
（包）将军干7只野麦秆14茎（去节）7剂
    二诊：8月20日。服上方药，当夜已能自利小便，腹胀渐消，身热渐退，积水渐通，气化较
利。惟舌红仍如镜面，可见旬余高热劫烁阴液。仍当清热增液、疏通水道之治。
    处方：鲜生地黄60g（捣烂先煎）鲜石斛24g（撕开先煎）淡天冬15g商陆6g甘遂6g
大戟6g车前子12g（包）海金沙12g（包）飞滑石15g（荷叶包）大腹皮12g怀牛膝9g
泽泻12g猪茯苓各12g将军干7只野麦秆14茎（去节）7剂
    三诊：8月27日。身热尚未退净，满舌红绛、干涸乏津。腹胀逐日减消，解溺浑浊不清，足
跗漫肿不退。脉弦濡而数。证系热久伤阴、水湿尚留。大便未通，可见中气尚能提絮，腑气坚
实，所以只顾清热利水一面，已足胜事。
    处方：鲜生地黄60g（捣烂先煎）鲜石斛24g（撕开先煎）淡天冬15g焦山栀9g商陆
6g泽泻12g甘遂6g大戟6g粉猪苓12g飞滑石15g（荷叶包）海桐皮12g海金
沙12g（包）川萆薢9g大腹皮12g将军干7只野麦秆14茎（去节）7剂
    四诊：9月3日。身热已减，小溲浑浊已清，腹胀渐消，跗肿获退。尚感胸脘痞闭，欲呕上
泛。脉来弦濡，舌红已淡。燎原之势已渐平息，阴液有回复之机，而水湿积蓄亦有疏导之能矣。
    处方：鲜生地黄60g（捣烂先煎）鲜石斛24g（撕开先煎）粉丹皮6g焦山栀9g青蒿子
9g广郁金6g（生打）商陆6g甘遂6g大戟6g大腹皮12g泽泻9g海金沙12g
（包）飞滑石15g（荷叶包）野麦秆14茎（去节）7剂
    五诊：9月10日。身热已退，镜面舌已润，两边略起薄苔。胸脘已舒，呕定思纳，腹胀已
消，溺亦畅通，大便略解。脉尚弦濡。身热初退，余烬未熄，不能不防其死灰复燃。水道虽通，
三焦已利，不能不防其排泄壅滞。则清热养阴、利水清胀之法，仍须追踪进行，以杜后患。
    处方：鲜生地黄30g（捣烂先煎）鲜石斛24g（撕开先煎）鲜茅根60g（去心）焦山栀9g
青蒿子6g粉丹皮6g广郁金6g（生打）大腹皮12g通天草9g海金沙12g（包）泽泻
12g甘遂4.5g商陆4.5g大戟4.5g蔻仁2.4g拌捣飞滑12g（荷叶包）7剂
    六诊：9月16日。热退之后，阴分渐复，脾胃渐振，故胸脘已舒，纳谷日增。舌苔薄白，脉
弦趋缓。再议清养疏利之法。
    处方：鲜石斛18g（撕开先煎）鲜茅根60g（去心）淡天冬12g广郁金6g（生打）大腹皮
12g陈蒲壳12g鸡内金9g泽泻12g海金沙12g（包）甘遂4.5g商陆4.5g大戟
4.5g通天草9g飞滑石12g（荷叶包）鲜冬瓜连皮去瓤180g（煎汤代水）7剂
    七诊：水湿已化，阴液渐复。脉濡缓无力，舌苔薄白。二便已调，肢软神疲，傍晚跗肿，口味
觉淡。脾胃受伤，中枢不振，议和养培本可耳。
    处方：米炒潞党参9g土炒于术9g制半夏6g白茯苓12g陈广皮4.5g生熟苡
仁各6g米炒怀山药12g杜赤豆15g煨益智9g米炒麦冬9g清炙草2.4g佩兰梗
6g春砂衣3g泽泻9g  7剂


----------------------- 页面 425-----------------------
    【按语】此证已有年余。始则胸胁胀满，牵掣疼痛，渐至腹笥膨脝，小溲短少，竟至涓滴不
通。先有潮热，数月不退，在8月初突然高热，汗出而热不降。推究其因，实由水湿蓄积，气机
郁遏，肝脾失调，水精不布，阴邪充斥于内，阳气独灼于外，故身有壮热。阴液耗蚀，故舌如镜
面，口干咽燥，大汗淋漓。气化窒塞，似非温通开遂不足以救其癃闭。温通开遂，又虑其阴分过
伤。不通其小便，而通其腑气，则更劫夺阴液，迫使中气下陷，则有外热愈炽、内阴愈耗之险。
为救其眉睫之燃，则惟有通利水道之法、清热养阴之治。再进一层言之，身热已久，热久伤阴，
久热熏灼，岂有肝脾不伤、气机不滞之理？水湿为气阻遏，肺气何能下降？若上能清降，如雨露
之滋润，下能通利，如疏浚之开闸，则自热清胀消矣。第一诊服药后，夜间即解溺甚多，翌日腹
胀减退三分之一，已见效果。第二诊症状更见好转。第三诊腹胀已减。至第四诊症状始见开
朗，身热下降，水湿亦见疏通。至第八诊，用和养脾胃、培植本元之方以善其后。总之，此是臌
胀之证，幸其大便不通、脾胃有力，否则中宫倾颓、气液俱泄，则更难挽救。但身有高热、舌红如
镜，实斯证之最感掣肘者。因欲清其热，欲救其阴，则与浊邪相格；欲攻浊邪，欲通水道，则又碍
于本元。上已枯槁，中已郁遏，下已癃闭，所以用鲜生地之清营热而又养阴，鲜石斛之清胃热而
能生津，服之身热退尽，舌苔津润，所谓水到渠成。上源得灌溉之力，积水有下行之机，再参之
于通利水道之法，商陆、甘遂、大戟之利水消胀，将军干之通小便，自然更能疏导于下矣。加以
野麦秆之能治癃闭，有较好效验。此得之绍兴胡宝书之方，30年来用于小便不利、或不通、或
肿胀之属于实热或肝脾不和或肾亏之证，加野麦秆14茎去节，重用20茎，服之效颇显著。
