          六、加减定振丸治愈颤振症（震颤麻痹综合征）一例
    宋某，男，58岁。
    初诊：1974年5月15日。
    主诉及病史：1970年3月因行路跌仆，致左侧上臂肱骨部骨折，但腰部未受跌伤，当时未
昏迷，无头晕。2个月后，经常失眠，头脑昏晕。半年后常于早晨起床时出现突然昏厥，但不抽
搐，无角弓反张。1972年春出现双手发抖，右手更为明显，并进行性加剧。同年10月，自己不
能穿衣、扣钮子、握筷，走路不稳，言语謇涩，1年来日益加剧。各地医院均诊断为“震颤麻痹综
合征”，曾服西药及中药，并用针灸等，好转不显。
    诊查：现夜不安寐，时伴耳鸣，神志清但表情呆板，说话缓慢单调。下颌伸舌时有颤动，手
指震颤不停，不能握笔、握筷；步伐小，全身强直，口中流涎，血压140/90mmHg，腱反射正常，
回答问题时神志清晰。舌苔前黄带灰，脉细弦。
    辨证：病属颤振。此因阴血不足，筋脉失养，络脉瘀滞，气血虚亏，虚风内动，肢体震颤
所致。
    治法：养血熄风，益气化瘀。
    处方：当归10g川芎10g生熟地黄各15g赤白芍各10g炙黄芪50g天麻10g
秦艽10g威灵仙15g广地龙10g全蝎5g（研吞）蜈蚣3g（研吞）
    二诊：服药10剂后，夜寐安，耳鸣稍减，手指震颤稍有减轻。前方去威灵仙，加乌梢蛇肉
10g（焙研吞）。


----------------------- 页面 439-----------------------
    三诊：服药15剂后，症状渐见好转，说话较前清、快，略能握筷、穿衣，口中流涎亦止。续进
前方加巴戟肉15g、僵蚕10g。以此药加减调理半年，症状基本稳定。后以此方加重补益之品，
制成丸剂，每月吞服10天，间歇服用1年。停药1年零2个月时随访，未见复发。
    【按语】定振丸是《证治准绳》所载之方，由天麻、秦艽、全蝎、细辛、熟地黄、生地黄、当归、
川芎、芍药、防风、荆芥、白术、黄芪、威灵仙组成，有养血息风、活血化瘀、益气通络等作用。我
根据临床体会，将定振丸去细辛、防风、荆芥、白术等辛香之品，加广地龙、蜈蚣虫类搜剔之药。
此时方中有两个方面比较突出，即扶正药与祛邪药。前者四物汤与黄芪补益气血，特别是黄芪
用量宜大，一般可用30～80g。后者为虫类药，不仅能活血化瘀，且有熄风通络等作用，这正如
叶天士所谓“久则邪正混处其间，草木不能见效，当以虫议疏通逐邪”。虫类药须焙研为末吞
服，入煎则效逊。
