              十三、清热解毒、开窍镇惊治愈痰毒痢一例
    戈某，男，4岁。
    初诊：1962年8月15日。
    主诉及病史：于7月27日起，发热持续不退。于8月2日腹泻，一昼夜十多次，粪如水样，带
有黏液；口渴欲饮，神志不清。经当地卫生院转来本院儿科住院治疗。病情危急，经过抢救，体温
稍有下降，泄泻略有减轻，但出现神志不清，阵发性震颤，病势危险，邀请中医会诊，协助抢救。
    诊查：患儿自本月3日入院以来，体温持续在38～40℃之间，腹泻日夜仍有七八次，粪如
水样，带有黏滞；而神志不清较入院时更甚，两眼斜视，时有瘛疭、震颤。胸腹部检查：满布白
〓，舌苔厚腻，脉弦数。
    辨证：此系感受暑湿疫气之邪，疫毒内壅，化热化火，肝风内动，神志迷蒙，病属疫毒痢夹暑
厥之候。


----------------------- 页面 485-----------------------
    治法：清暑热，解疫毒，开窍镇痉。
    处方：紫雪丹1.5g，羚羊角粉6g，二味调和，分2次用银花露鼻饲，缓缓送入先服。
    粉葛根4.5g绿豆衣9g川黄芩4.5g连翘壳9g扁豆衣9g淡竹叶9g香青蒿
9g净银花9g梗通草3g川黄连1.5g
    煎汤300ml，每4小时鼻饲50ml，1剂。
    二诊：8月16日。泄泻次数较前稀少，体温尚未清澈，抽搐、震颤未见减轻。舌苔白腻未
化，脉弦数。暑温疫毒之邪仍盛，病势仍在危途。再进清暑解毒、开窍镇痉之剂。
    至宝丹1粒，研极细末，加入温开水，分2次鼻饲。
    处方：生石膏60g怀山药15g净连翘12g净银花12g生甘草6g淡竹叶12g
炒僵蚕9g白菊花9g嫩钩尖12g石菖蒲4.5g全蝎4.5g
    煎汤同前鼻饲1剂
    三诊：8月19日。体温较前下降，但仍未清澈；两目斜视，惊厥、抽掣如前，泻下减轻，神志
不清。脉数，舌尖红，苔薄黄。再从前法治之。
    处方同前，除白菊花、全蝎，加生牡蛎30g、川黄连1.5g、天花粉9g，煎法、鼻饲同前，1剂。
    四诊：8月20日。病势仍未见减轻，兼见角弓反张、阵发性抽搐；两眼斜视同前。脉弦数，
舌尖红苔薄。病经二旬余，气阴两亏，筋失濡养，虚风内动。再拟潜阳育阴、养血熄风，方从大
定风珠化裁之。
    处方：生牡蛎30g炙鳖甲9g鲜生地黄15g石菖蒲4.5g生石膏30g嫩钩尖
15g淡竹叶9g天竺黄6g怀山药15g净银花12g炒僵蚕9g生甘草4.5g
    牛黄清心丸1瓶，研细末分2次加入温开水调匀鼻饲。
    配合针刺治疗。取穴：曲池（双），手三里（双），内关、合谷（双），神门（双），足三里（双），后溪
（双），阳陵泉（双），昆仑（双），每日取三四穴交替针刺，每日1次。
    五诊：8月21日。身热已清澈，腹泻已止；惊厥、抽搐亦见减轻，偶尔发作1次。脉弦，舌
苔白腻。病势已见转机，再从前法参以安神镇静之品。
    处方：朱茯神9g天竺黄4.5g胆南星4.5g炒酸枣仁9g全当归9g焦山栀9g
生石膏30g石菖蒲4.5g生牡蛎30g炙龟版12g淡远志9g  4剂
    服上方药3剂，神志清醒，痉厥停止而痊愈，于8月25日出院。
    【按语】病孩患疫毒痢并发暑温重恙，系暑湿毒邪蕴结于胃肠，邪正相争，导致高热、水泄，
白㾦，邪热炽盛，化热化火，内窜营分，热入心包，肝风内动，出现神志昏迷瘛疭、震颤，起病急，
发展快，病势严重。8月3日入院至8月15日邀请中医会诊，病势已到不可收拾地步。经中
医五诊，服药9剂，计10天，化险为夷。治疗可分为三步：①退高热，镇惊厥：用羚羊角粉、紫雪
丹镇痉开窍、泄热解毒；葛根芩连汤加减，以解肌止泻；配连翘、青蒿、竹叶以退热；银花、扁豆
花、绿豆衣清暑解毒化湿。服药后泄泻稍止，高热、惊厥如前。②清暑热，泻胃火，镇痉开窍：用
至宝丹以开窍镇痉；白虎汤加减清热泻火，并重用生石膏；健胃养胃、解毒止泻以淮山药、生甘
草；清热解毒有银花、连翘、竹叶；开窍有石菖蒲；镇痉有菊花、钩尖、僵蚕、全蝎，药后外邪渐解。
体温下降，泄泻减少，惊厥如前。③外邪去，内风盛，治从大定风珠加减，育阴潜阳、养血熄风。
方从三甲潜阳镇痉，生地黄养阴，生石膏清热泻火，山药、甘草健脾和胃，竹叶、银花、连翘清热
解毒，僵蚕解痉，石菖蒲开窍，并以牛黄清心丸清心开窍、镇痉熄风。服该方药后，疗效显著，体
温清澈，泄泻亦止，神志清晰，痉厥减少。五诊仍以前法参以安神镇静之品，服药3剂后，痉厥
停止，精神恢复，于8月25日痊愈出院。


----------------------- 页面 486-----------------------
