                    六、化痰活血散结治愈瘿瘤一例
    郭某，女，48岁。
    初诊：1976年7月25日。
    主诉及病史：1974年7月发现头面部浮肿，心悸频频，头昏眩晕，夜卧不安；颈部甲状腺肿
大，有结节，偏右更为显著。经本院西医内科诊断：双侧甲状腺弥漫性肿大，右侧为甚，颈部听
诊血管有杂音，基础代谢率＞76％。给予甲基硫氧嘧啶等治疗，病情未见好转。1975年7月
19日甲状腺吸131碘率测定：3h71.29％;6h79.69％;24h86.5％，明显高于正常。符合甲状
腺机能亢进症状。1976年5月4日转上海某医院诊治，经该院内外科医师会诊，诊断为甲状
腺肿瘤伴机能亢进，可以手术治疗。因患者惧怕手术，自动出院回金山，7月25日来本院要求
中医中药治疗。
    诊查：颜面浮肿黄胖，颈部粗大，甲状腺肿大显著，有结节，右侧为甚；伴有头昏眩晕、突眼、
心悸、遍体麻木感；精神困惫，消谷善饥，大便欠畅。舌苔厚腻，脉弦。
    辨证：肝气夹痰上逆，久之气聚痰凝结于颈部而成本病，病属瘿瘤。
    治法：化痰利湿，活血化瘀，软坚散结。
    处方：炮山甲12g黄药子9g煅牡蛎18g海蛤粉12g赤茯苓12g赤芍药12g
炒当归9g夏枯草15g洗海藻15g元红花4.5g京元参12g泽漆12g
    加减：若水肿甚则加冬瓜皮15g、汉防己15g，以利尿退肿；瘿瘤肿甚者则加胆南星4.5g、
炒僵蚕12g、皂角刺12g、洗海带9g、蓬莪术9g，以消痰软坚散结；痰多加制半夏6g、象贝母9g;
便秘加郁李仁12g、火麻仁12g、肥知母12g；阴虚加北沙参9g、麦门冬9g、生地黄12g、熟女贞
15g、墨旱莲15g、制首乌12g；活血化瘀加单桃仁9g、大川芎4.5g、赤白芍（各）9g；失眠加朱茯苓
15g、夜交藤30g、北秫米（包）12g；气虚加生绵芪15g、潞党参12g；利湿加福泽泻12g、生前仁15g。
    从辨证论治着手，每诊从以上药物中随证加减，选择10～14味，从1976年5月25日～
1977年8月30日，坚持诊疗，除偶或感冒中断服药外，服药从不间断。1977年3月10日，基
础代谢率复查：＋14％，已在正常范围内。
    末诊：1977年8月30日。检查颈部甲状腺已恢复正常，甲状腺结节已消散，治疗一年余
大功告成。
    【按语】甲状腺肿瘤兼功能亢进，属中医学中瘿气、瘿瘤的范畴。李梴《医学入门•瘿瘤
篇》论之颇详：“瘿气，今之所谓瘿囊者是也，由忧虑所生。忧虑伤心，心阴虚损，症见心悸、失
眠、多汗、舌尖红；七情不遂，则肝郁不达，郁久化火生风。如见性情急躁，眼球突出，面颊升火，
脉弦，震颤，肝火旺盛，灼伤胃阴，阴伤则热，热则消谷善饥。若肝旺犯脾，脾失运化，出现大便
溏泄，消瘦”。对本病之观察，已有相当深入细致的认识。本例以软坚化痰、活血化瘀立法，服
药四百余剂，收到良好疗效。再则病者能树立战胜病魔信心，医者则精心研究病情、正确辫证
论治，亦是克敌制胜的关键所在。
