        七、茵陈清肝汤治愈黄疸证（急性黄疽型传染性肝炎）一例
    程某，女，39岁。
    初诊：1987年4月23日。
    主诉及病史：1周前自觉恶寒发热，头痛骨楚，纳呆泛恶，在附近卫生院就诊，作感冒处理。
近3天来，发现巩膜黄染，皮肤瘙痒，小便黄赤。
    诊查：恶寒发热，体温38.2℃，神疲嗜睡，或时烦躁不宁，口苦口干不欲饮，纳呆泛恶，目黄
肤黄，皮肤瘙痒，尿赤，腹胀便秘。苔黄腻，舌边尖红，脉弦数。肝功能检查：黄疸指数40U，麝
香草酚浊度试验20U，硫酸锌浊度试验20U以上，谷-丙转氨酶200U以上。
    辨证：感受时邪，郁而不达，湿阻中焦，脾胃运化失常，湿热交蒸于肝胆，致肝失疏泄，胆汁
外溢，发为阳黄。
    治法：清热利湿，解毒通泄。
    处方：茵陈50g（煎汤代水）生大黄10g（后下）生山栀10g乌韭30g岩柏30g田基
黄30g柴胡10g黄芩15g蒲公英15g银花30g板蓝根30g
    二诊：服药5剂后，二便畅利，热退，恶心及皮肤瘙痒均已罢，精神渐见好转。此肝胆湿热
渐得下泄，续进原方去银花、黄芩，加垂盆草30g、赤芍15g，生大黄改为6g。
    三诊：服药7剂后，皮肤黄染已退，小便亦见清长，胃纳增。肝功能复查：黄疸指数12U，麝
香草酚浊度试验10U，硫酸锌浊度试验12U，谷-丙转氨酶68U。苔薄腻，舌边尖红。原方去板
蓝根，加丹参10g、广郁金10g。嘱连续进服10剂。药后肝功已趋正常。遂以健脾益气和胃
法，用六君子汤加味调治半月。3个月后复查肝功能均正常，重返工作岗位。
    【按语】茵陈清肝汤由茵陈30～60g、生大黄10g、生山栀10g、乌韭30g、岩柏30g、田基黄
30g组成，其功能为清利湿热、解毒通腑，主要用于急性黄疸型传染性肝炎（阳黄证）。本方为
仲景茵陈蒿汤加味而成。茵陈蒿汤是治疗湿热黄疸的经典处方，现增入乌韭、岩柏、田基黄等
药，其清热利湿、疏肝利胆、解毒化瘀作用更为突出。方中乌韭、岩柏、田基黄为浙东地区民间
治疗黄疸病的有效验方，以此三味加上甘草、红枣，其效不逊茵陈蒿汤。我将仲景验方与民间
验方组成复方，其临床效果更为显著。根据多年来的临床观察，一般10～20天能退净黄疸，二
十天左右肝功能多能恢复正常。在临床应用时，其中茵陈用量要大，黄疸型者可用30～60g，
无黄疸型者一般15～30g。黄疸多因热毒郁于血分，故退黄时要加些活血化瘀药，如赤芍、丹
皮、丹参。方中的大黄、岩柏亦有化瘀的作用，活血能加快退黄的速度。黄疸退而肝功能不好


----------------------- 页面 440-----------------------
转者，可配加解毒药，如蒲公英、板蓝根、垂盆草等。本方除用于急性黄疸型传染性肝炎外，对
急性无黄疸型传染性肝炎及急性湿热型的胆囊炎亦有良好的效果。
    黄疸的消退，有时并不代表病已痊愈，仍需重视善后调理，以防湿热不清，肝脾气血损伤不
复，迁延不愈或引起反复。
