                三、健脾利水、活血去瘀治愈单腹胀一例
    陈某，男，53岁。
    初诊：1965年7月29日。
    主诉及病史：1964年初，自觉腹部逐渐膨大，至11月出现大便溏薄，日行三四次，粪便中
含有黏液，兼夹血液。病者系船工，平日刻苦耐劳，未曾认真医治。1965年3月27日来院
检查。
    诊查：面带青暗；腹部膨隆，皮肤光亮，腹胀；食欲呆钝，精神疲倦。脉弦细，舌苔白腻。腹
诊：肝肿大至脐上四指，质偏硬，有腹水；四肢无浮肿。
    辨证：病由虫阻经隧，导致气滞血瘀，肋下积块，脾不健运，水湿停滞。
    治法：疏通经隧，健脾利水，宽胀疏中。
    处方：生白术12g花槟榔9g冬瓜皮12g制半夏6g焦枳壳4.5g粉猪苓15g
汉防己12g福泽泻9g梗通草3g青陈皮各4.5g焙车前（包）12g  5剂
    另用活大蟾蜍14只（洗涤清洁），砂仁63g。每只活蟾蜍口内塞入砂仁4.5g，以稻草缚之。
外涂烂河泥，须涂满，于烈火中煅透烧红，取出待冷却后敲去河泥，将蟾蜍研成极细末，加入赤
砂糖适量和匀，贮藏于密器内，每日晨夕各服半调羹，开水送服。
    二诊：8月6日。药后自觉腹胀较前轻减，但从临床观察，其腹膨等证候如前，小便不利，
脉弦细，舌苔白腻。再以前法出入治之。
    处方同前，除花槟榔、制半夏、青陈皮，加带皮苓15g、黑牵牛9g、生白术易大冬术12g，
5剂。
    三诊：8月15日。腹部膨隆如前，胀满较减，尿量仍少，精神较好，食欲渐好。脉弦细，舌
苔厚腻。再进逐水利尿之剂。
    处方：芫花9g红毛大戟9g黑白丑各4.5g土炒白术9g怀山药9g赤茯苓
9g大腹皮15g大枣10枚3剂
    四诊：8月23日。投以逐水利尿之剂，连服药3剂，得大便溏薄如水样者多次，腹部膨大
较前轻松，腹围较前缩小，但泻后精神疲惫，步履亦感乏力，口渴引饮，小便仍稀少。脉弦，舌苔
腻，峻泻之后，当以和脾利水为治。
    处方同8月6日方，除带皮苓，加花槟榔9g，7剂。
    五诊：9月1日。腹部膨隆，已大见消退。腹诊：肝肿大至脐上四指，质偏硬。小便较利，


----------------------- 页面 475-----------------------
食欲较好，精神尚佳。脉弦细，舌苔腻，病势已见好转，再进健脾活血、祛瘀消痞之剂。
    处方：蓬莪术9g大冬术9g花槟榔9g冬瓜皮12g焦枳壳4.5g竹三七9g制
香附9g焙车前（包）12g新会皮6g福泽泻9g赤茯苓9g  5剂
    蟾砂散照前方服。
    六诊：9月10日。腹膨已完全消退。腹诊：肝肿剑突下一掌，病情已有好转。脉虚弦，舌
苔白腻。再当攻补兼施。
    处方：潞党参9g野於术9g蓬莪术9g花槟榔9g焦枳壳4.5g荆三棱9g竹
三七9g冬瓜皮12g炒当归9g元红花4.5g制香附9g焙车前（包）12g  10剂
    七诊：9月22日。进攻补兼施之剂，面色渐见红润，入夜口渴，食欲尚可，大便解而不畅，
小便尚利。脉弦，舌苔薄腻。药既奏效，再进养血柔肝之剂，攻补兼施。
    处方同前，除焦枳壳、花槟榔、三棱、冬瓜皮，加制半夏。蟾蜍散同前服，5剂。
    八诊：9月27日。服药后，病情日见好转，夜寐尚安，精神亦佳，食欲亦增，小便通利。脉
弦，舌苔薄白。再进健脾温阳利水之剂。
    处方：制于术9g焦枳壳4.5g制半夏6g带皮苓15g粉猪苓15g福泽泻9g
新会皮4.5g焙车前（包）12g丝通草3g生姜皮3g川蜀椒3g淡附片3g  7剂
    【按语】单腹胀，在《灵枢•水胀》篇早有记载：“腹胀，身皆大……色苍黄，腹筋起，此其
候也。”《医门法律》说：“癥瘕、积块、痞块，即是胀痛之根，日积月累，腹大如箕斗，是名单腹
胀。”它属于西医学血吸虫病晚期肝硬化之出现肝脾大、腹水等证者。古人云：“疯、痨、臌、
膈，杂病难医”。此属“单腹胀，亦称单臌胀，难医之候也”。上例经过8次诊治，服药42剂，
腹水消退，病情好转，收到较好的疗效。初、二诊主要疏通经隧，健脾利水，以四苓散加味。
同时采用《绛囊撮要》方“蟾砂散”，其功用为行气消积。连服药两个多月。三诊时考虑其体
质尚可，运用《伤寒论》十枣汤方以峻泻，使腹水从大便中排出。腹水消失后，则以和脾利水
