                十一、滋阴潜阳、镇惊熄风治愈暑厥一例
    陈某，女，7岁。
    初诊：1965年7月29日。
    主诉及病史：7月12日起高热，头痛，呕吐，神志昏迷，谵妄，惊厥，抽搐7次。于15日到
县人民医院住院治疗，诊断为流行性乙型脑炎。经过14天抢救治疗，病势日见危重，认为已无
法挽回，特邀中医会诊。
    诊查：体温虽渐下降，但颈项强直，躯体僵硬，头向后仰，两眼向右上方斜视，眼球震颤，头
部时有震颤，失语，吞咽困难，口角流涎，神情痴呆，呼吸微弱，大小便失禁。脉弦数，舌苔薄白。
    辨证：病系暑湿热毒留恋，阻滞经络，邪陷厥阴，引动内风。病属暑厥，证候危重。
    治法：勉拟清暑解毒、开窍镇惊，以作背城借一。
    处方：生石膏150g怀山药15g天花粉15g炒僵蚕12g净银花15g净连翘12g
生甘草6g肥知母12g天竺黄9g  1剂
    煎药汁200ml，每3小时鼻饲30ml。
    安宫牛黄丸1粒研极细末，羚羊角粉1.2g，二味混和鼻饲先灌入。
    二诊：7月30日。药后，眼球震颤减轻，能徐徐吞咽，除鼻饲管。
    处方同前，除羚羊角粉，2剂。
    三诊：7月31日。眼球震颤停止，颈项仍强直，两目仍向右上方斜视，吞咽时仍需缓缓送
服。自起病至今已有半月，饮食减少，形体消瘦，正气亏损。外邪渐清而内风炽盛、阴分内伤，
改用滋阴潜阳、息风镇惊之法。方从《温病条辨》三甲复脉汤出入。
    处方：炙龟版12g鲜生地黄15g生牡蛎18g麦门冬9g生鳖甲15g炮穿山甲
12g炒僵蚕9g炙甘草3g制胆南星3g白茯苓12g生苡仁12g  1剂
    四诊：8月1日。眼睑能启合，瞳孔反应存在，两目仍向右上方斜视，颈项与躯体略见
松软。
    处方同前，加净蝉衣4.5g、竹沥半夏6g，1剂。
    五诊：8月2日。颈项较前柔软，眼球已能活动，吞咽较前方便，二手腕部出现阵发性震
颤。治从前法参以安神镇静之品。
    处方同前，除麦门冬、炙甘草、胆南星、生苡仁、白茯苓、蝉衣、竹沥半夏，加青龙齿12g、明
玳瑁12g、全蝎4.5g、鲜菖蒲9g、朱茯神12g，1剂。
    六诊：8月3日。昨夜病情又出现反复，两眼斜视加强，手脚震颤较昨日加剧，舌上满布白


----------------------- 页面 483-----------------------
腐苔。此系湿热气聚与谷气相搏，为浊邪之气上泛表现。仍宗前法，参以镇痉化浊之品。
    处方同前，除青龙齿、玳瑁、全蝎，加羚羊角粉0.9g先服，嫩勾尖9g、福泽泻9g，1剂。
    七诊：8月4日。两目斜视及四肢震颤较昨日减轻，吞咽又感困难，失语依然。
    处方同前，除羚羊角粉，1剂。
    配合针刺，取穴哑门廉泉颊本（双）合谷（双）三阴交（双）
    八诊：8月5日。神识较前好转，吞咽较前便利，失语如前。
    处方同前，除僵蚕、朱茯神、福泽泻，加青龙齿12g、广地龙9g、明天麻4.5g、制胆南星3g。
嘱每天服鸡蛋1个，1剂。
    针刺同前。
    九诊：8月6日。语言仍有障碍，但有听觉、懂语意，头部及四肢仍有震颤，痴呆如前。白
腐苔已化，舌质红，脉虚弦。仍宗前法化裁之。
    处方同前，5剂。针刺同前，每日1次。
    十诊：8月10日。听觉恢复，嘱其张口观舌证时能自己张口伸舌，舌红少苔。因中药味苦
不愿服，嘱服药时有眼泪流出，已能表现于颜面，头部与上肢震颤较前亦有减轻。药既显效，仍
从滋阴潜阳法。
    处方同前，除青龙齿、明天麻、制胆南星，加灵磁石12g、桑寄生9g、珍珠母15g、炒僵蚕9g，
5剂。
    针刺同前。
    8月11日观察，饮食较前增加，能吃油条，亦能欢笑，左侧下肢出现屈伸不便。
    针刺取穴：次髎（左）环跳（左）殷门（左）委中（左）承山（左）昆仑（左）
    十一诊：8月16日。神识清楚，仍不能言语，已能转侧翻身；能欢笑啼哭，惟哭声带直音，
无回转之音；左下肢已能屈伸。病情日见好转，仍从前意出入。
    处方同前，除嫩勾尖、僵蚕、地龙、鲜菖蒲，加炒当归9g、杭白芍9g、炙甘草3g、麦门冬9g、
东阿胶9g，另烊化分2次冲入，5剂。
    针刺取穴：四神聪哑门廉泉合谷（双）委中（双）三阴交（双）神门（双）
    十二诊：8月20日。病势已日见好转，啼哭之声已有抑扬之变化，且能起坐，亦能站立，惟
久病身体软弱。
    处方同前，5剂。
    针刺取穴：哑门廉泉合谷（双）足三里（双）
    十三诊：8月24日。饮食增加，每顿能吃肥肉三四块，精神已见好转。患孩嫌药味太苦，
不肯再服中药，继续针刺治疗，取穴同前，加郄门（双）、照海（双）。
    8月25日针刺时观察，已能单独行走，能发出单音语言。
    8月28日针刺时观察，已恢复讲话，步行如常，并能单独玩耍。
    9月29日痊愈出院。
    【按语】患儿暑厥17天，已到危重阶段。中医依据温病理论辫证论治，配合针灸疗法，该
病例辫证论治分为两个阶段：①患儿虽经17天诊治，但暑邪湿热尚留恋不清，投以安宫牛黄
丸，羚羊角粉以镇惊开窍、清热解毒，用白虎汤加减以消暑解毒，2剂后外邪渐清。②出现内风
炽盛、阴分内伤之候，改进滋阴潜阳、熄风镇惊之剂，方从三甲复脉汤加减，配合针刺治疗，终于
挽救了病孩。从这一病例中体会到，医者必须认真对待每个病员，分析病因，认真辨证，慎重处
理，才能取得良好疗效。


----------------------- 页面 484-----------------------
