                    三、清温并用法治愈呃逆证一例
    徐某，男，53岁。


----------------------- 页面 464-----------------------
    初诊：1984年2月11日。
    主诉及病史：上腹疼痛反复发作二十余年，呃逆两日。素有脘宇疼痛，近两日忽呃逆不止，
昼夜无间断，胸膈痞满不舒。
    诊查：苔腻，脉弦而滑。
    辨证：肝气犯胃，胃失和降，痰湿内滞，寒热错杂。
    治法：清肝和胃，化痰降逆。
    处方：旋覆花10g（包）代赭石20g（煅）广藿香9g法半夏6g丁香3g沉香片3g（后
下）制川朴6g炒枳实6g橘皮6g柿蒂9g生山栀9g姜竹茹6g  3剂
    二诊：2月15日。呃逆缓解，气促亦平，胸闷不舒仍作，胃脘隐痛。苔白脉弦。治仍上法
出入。
    处方：高良姜3g旋覆花10g（包）公丁香3g法半夏6g青陈皮各6g制川朴6g
炒黄芩6g熟莱菔子9g广木香6g白茯苓15g  3剂
    【按语】本案湿热挟痰，阻碍气机，肝木先失条达，胃土又失和降，以胃寒为本，肝火为标。
治以清泄降火、辅化痰湿、调畅气机、和中安胃为法，俾其郁火得泄，肝气得疏，痰湿得化，则上
冲之呃逆自止；郁火清，胃气降而病告瘥。药合旋覆代赭汤、橘皮竹茹汤、丁香柿蒂汤化裁为一
方。旋覆代赭汤益气和胃，降逆化痰，原为《伤寒论》为胃气虚弱、痰浊内阻、胃气上逆而致噫气
不除所设；橘皮竹茹汤益气清热，降逆止呕，本为《金匮要略》为胃虚有热、气逆不降而成呃逆呕
哕所制；丁香柿蒂汤益气温中、降逆止呕，则为《症因脉治》为胃气虚寒，失于和降而见呕吐呃逆
所立。蒋老取皆三方和中降逆之力，正合胃宜降则和之意，又采旋覆代赭之化痰湿，橘皮竹茹
之清郁火，丁香柿蒂之温胃土，各司其职，而获全功。
