                    一、化浊利气法治愈咳喘征二例
    例一应某，男，64岁。
    初诊：1978年11月2日。
    主诉及病史：咳嗽气喘反复发作四十余年，加重两年。咳喘病根，与年俱进；入冬受寒又上
气喘急，胸部窒塞，不能平卧；心悸，肢面浮肿，痰沫艰出。
    诊查：苔白，脉滑。


----------------------- 页面 462-----------------------
    辨证：久病咳喘，肺气耗伤，金水相生，肺病及肾。肺肾两虚，咳喘俱作。气不行血，心脉不
畅，神失所养，故见心悸。肺为贮痰之器，脾为生痰之源，肺虚日久，子盗母气，脾失健运，水湿
不化，聚积成痰，且肾阳亦衰，水藏失职，溢于肌肤，浮肿遂成。
    治法：温肺化痰，利气平喘。
    处方：炙麻黄3g旋覆梗9g代赭石18g（煅）杏仁9g白芥子6g沉香粉2g（吞）
姜半夏6g化橘红6g北细辛1.5g薤白头6g白茯苓12g  3剂
    二诊：11月5日。气喘得减，已能平卧；嗽痰不利，胸闷不舒。苔脉如前。治守上法
出入。
    处方：旋覆梗9g代赭  15g（煅）姜半夏6g化橘红6g陈橼皮9g炙苏子9g
炙款冬9g白芥子6g北细辛1.5g枇杷叶6g  3剂
    三诊：11月8日。咳嗽已减，出痰亦爽；动则作喘，心悸仍作，肢面浮肿未退，神倦乏力。
舌淡白，脉沉细。治以真武汤化裁为法。
    处方：淡附片4.5g北细辛1.5g川桂枝1.5g姜半夏6g化橘红6g生姜皮3g
真坎炁1条炒白术6g旋覆梗9g杏仁9g白茯苓12g炙甘草3g  5剂
    例二楼某，女，32岁。
    初诊：1988年10月14日。
    主诉及病史：发热咳嗽1月。病起感冒，发热咳嗽痰稠，迁延月余，咳嗽不已，时有气逆，咽
干痰黏，午后低热（体温37.6℃），胸闷喉塞。
    诊查：舌质红，苔少，脉细。
    辨证：风热犯肺，肺失清肃，气逆而上，咳嗽痰稠，迁延不愈，阴津耗伤，肺阴不足，邪热灼
津，故见痰稠而黏。
    治法：清热润肺，化痰利气。
    处方：北沙参12g麦冬9g竹沥半夏9g杏仁9g化橘红6g炒条芩6g炙桑皮
9g陈橼皮9g薤白头9g焦蛤散12g（包）白茯苓12g地骨皮9g  5剂
    二诊：10月20日。咳嗽减轻，昨日午后已不发热，咽喉始感舒适。仍守原法重于润化
继进。
    处方：北沙参12g麦冬9g竹沥半夏9g炙桑皮9g化橘红6g杏仁9g地骨皮
9g明玉竹9g浙贝母9g陈橼皮9g焦蛤散12g（包）炙甘草6g  5剂
    告痊愈。
    【按语】蒋老认为：肺位最高，又为娇脏，外感六淫，内伤七情，皆可犯肺，以致气机升降失
常，而“肺为贮痰之器”，痰浊阻肺，气机不利，乃肺脏疾患之病机中心。临证治疗则不离乎
“化”，而“化”之义，一谓化其痰浊，二谓利其气机；肺利则气化，浊行而复为津液矣，故“化”之法
贯穿于其施治始终。然感邪之性质有所不同，正气亏虚亦有差异，故临证则有宣化、温化、清
化、润化之别。例一嗽喘有根，入冬受寒，痰浊阻肺，肺失宣降，气逆不得平卧，初用小青龙汤合
旋覆代赭汤出入，达温化平喘之旨，服后痰饮渐消；然高年心肾阳虚，动则作喘，心悸浮肿，故用
真武汤加减温补以缓其症。例二邪热伤津，肺阴亏虚，热恋不清，故清化润化两法并进，邪热得
清后，则施润化为主而安。
    蒋老在治痰嗽咳喘中喜投橘红、香橼、薤白等理气之品，且化痰之药多择兼有利气之功者，
如苏子、白芥子等。盖不治痰而治气，气顺则一身之津液亦随气而顺矣，可谓治痰妙谛。


----------------------- 页面 463-----------------------
