                  五、健疏分运汤治愈婴儿惊泻一例
    丁某，男，6个月龄。
    初诊：1992年2月25日。
    主诉及病史：婴儿腹泻半月余，泻下黏稠不化有沫，水分较多，日行七八次；溲不多，胃纳一
般。曾自服婴儿素后腹泻次数略减，不日又增多，曾多次用西药不效，而请中医治疗。
    诊查：精神活泼，面部湿疹，喉间痰鸣声，时有腹鸣，胆怯易惊，两肺闻及痰鸣音。舌苔薄
腻，指纹淡紫。
    辨证：婴儿惊泻（肝脾失调）。
    治法：健脾分运，疏肝行气。
    处方：扁豆衣9g扁豆花6g煨木香2g炒白术5g陈皮5g姜半夏6g辰茯苓


----------------------- 页面 460-----------------------
6g玉蝴蝶2g焦曲6g炒谷麦芽各6g制天虫6g蝉衣2g炒米仁9g  7剂
    二诊：1992年3月3日。服药后大便水分减少，次数减为每天四五次；又加新感，稍有咳
嗽，余症同前。前方去陈皮、制天虫，加桑叶6g、化橘红5g。7剂。
    三诊：1992年3月10日。服药后新感已瘥，大便有时成形，日行一两次；溲清。前方去桑
叶、蝉衣、化橘红，加炒荠菜花5g、焦楂炭6g、陈皮5g。7剂。
    四诊：1992年3月17日。大便已成形，间日1次；面部湿疹渐隐，胃纳正常，夜寐欠宁、胆
怯易惊。苔薄腻，指纹淡紫。拟前方去玉蝴蝶、荠菜花，加紫贝齿9g、炒心草两束以平肝安神。
    【按语】健疏分运汤是詹老治疗婴儿惊泻的经验方。主药为茯苓、白术、陈皮、荠菜花、焦
粬、玉蝴蝶、煨木香、扁豆衣、扁豆花等。詹老认为婴儿惊泻之病机为脾虚肝盛，其脾虚既非脾
气虚弱，也非脾阳不振，而是脾失健运，故以茯苓、白术健运脾土；其肝盛既非肝经实火，也非肝
阳上亢，而是肝失疏泄，故以玉蝴蝶、陈皮等疏肝行气。肝脾和调，脾运得健，则不治泻而泻自
愈。本方轻灵活泼，健脾疏肝而不伤气；质轻味薄，燥湿运中而不耗气阴，旨在鼓舞脾胃斡旋之
机，以复升降出入之常，适应小儿“生机蓬勃”、“脏气清灵”、“随拨随应”之特性。詹老用此方稍
作加减治愈惊泻300余例。
                                                                    （盛丽先整理）
