                  十九、清热、凉血、解毒治愈紫癜一例
    陆某，男，13岁。
    初诊：1988年12月8日。
    主诉及病史：于1987年7月起，发现两腿部出现紫癜，经上海某医院门诊，注射青霉素3
天后，紫癜消失。1988年9月起又出现紫癜，先出现在两小腿，以后逐渐增多至大腿，又往上
海某医院诊治，仍用青霉素治疗而紫癜消失。至9月下旬起紫癜又现，从两腿遍及全身，再次
往上海某医院求诊，仍以青霉素治疗，经过3次门诊，紫癜非但未见减少反而增多，嘱住院治
疗，因病孩不愿住上海医院而回金山。于10月3日住某医院，曾用昆明小海棠等治疗乏效，改
用强的松片，每天300mg才得以控制。于12月6日出院，等到12月7日紫癜又发，经友人介
绍前来求诊。
    诊查：两腿部及两臂紫癜较多，鼻腔有轻微出血。食欲尚可，夜卧尚安。大便正常；尿检
查：白血球1～2。满月脸；水肿背，系服激素所致。脉细，舌苔薄白。
    辨证：此系风热郁滞、内闭营分，从血络而透发于肌肤，属热毒发斑，属西医变态反应性
病变。
    治法：凉血解毒以治其本，尚须逐步减少强的松用量，而又不使紫癜增多，以治其标。
    处方：大生地黄60g茜草根15g土大黄30g乌蔹莓30g赤芍药18g绵茵陈
15g生甘草9g桔梗炭6g制茅术9g炙绵芪12g绿升麻6g水牛角30g  14剂
    12月9日转方：服上方药11剂，服药过程中紫癜发作2次，但较之以前略有减轻，每日服
强的松4次，每次7.5mg。嘱将强的松减量，日服4次，每次5mg，以观察之。
    处方同前，除茵陈，加炒丹皮9g、炒大蓟15g、银花炭15g，改茜草根为茜草炭15g，14剂。
    二诊：12月31日。上方药服12剂，紫癜仍有阵发，发则作痒，有热感。食欲尚可，夜卧安
好，大便正常，小便亦利。脉弦细，舌苔白腻，血压100/70mmHg，大小便检查均在正常范围。
仍宗清热凉血解毒之法。
    处方同前，除茅术、黄芪、赤芍、大蓟、银花炭、桔梗炭，加蒲公英15g、地肤子12g、白鲜皮
12g、净银花15g，14剂。
    1989年1月14日转方：来人代诉，强的松已减至每天12.5mg，紫癜发出较少，但发则紫
癜成大片状，无痒感，今晨已消退。食欲较差，二便如常，要求转方。
    处方同前，除地肤子、白鲜皮、生甘草，加赤芍药18g、桔梗炭6g、炙黄芪12g、炒大蓟15g，
14剂。
    1月27日转方：来人代诉，强的松已减至每日10mg，紫癜色泽较前淡，且有痒感。饮食如
前；小便检查：白血球0～1。
    处方同前，加生甘草6g、改净银花20g、炙绵芪15g。


----------------------- 页面 492-----------------------
    三诊：2月15日。前方药服21剂后，强的松减至每日7.5mg，两下肢紫癜已见消退，皮肤
作痒已见减轻；食欲尚可，二便如常，夜寐亦安。脉弦，舌苔薄白。病势已大见减轻，仍宗前意
出入。
    处方同前，除蒲公英，改茜草根为9g，14剂。
    四诊：2月24日。最近玩耍疲劳，两大腿及小腿部出现紫癜10～20多粒。食欲欠佳，二
便如常。治从前议。
    处方同前，除银花，加仙鹤草30g，改生地黄15g，14剂。
    五诊：3月13日。强的松减为每日5mg。前4天脚背部出现细小紫癜，颜面虚胖亦较前
减轻。食欲如前，大便正常。12日尿检：蛋白质少许，白细胞1～2。
    处方同前，除桔梗炭，炒茜根，加净银花15g，14剂。
    六诊：3月27日。药后紫癜退净，精神亦好。因外出游玩劳累后又出现紫癜，以脚背部较
多见。尿检：（一）。强的松减至每日2.5mg。治法同前出入。
    处方同前，除大蓟、仙鹤草，加蒲公英15g，桔梗炭6g，改水牛角为15g，14剂。
    4月10日转方：强的松减至每日2mg，旬余来紫癜并未发现，食欲尚可，大便欠畅，要求
转方。
    处方同前，加仙鹤草30g。
    七诊：4月25日。强的松减量后面部出现痤疮；饮食较前减少，每餐仅服1碗，约l00g。
尿检：蛋白质少许，红细胞0～1，白细胞1～2。脉弦，舌苔薄白。仍从前议出入。
    处方同前，除仙鹤草、桔梗炭，加川黄柏4.5g、焦山栀9g，14剂。
    八诊：5月10日。强的松已全部戒除，紫癜偶见于脚背部，食欲如常，精神亦好。大便正
常，尿检：（一）。脉弦，舌苔薄白。药既应桴，再宗前议化裁之。
    处方：炙绵芪15g大生地黄15g水牛角片15g绿升麻6g土大黄20g赤芍药
15g净银花15g生甘草6g川黄柏6g湖丹皮6g绿萼梅6g乌蔹莓20g  14剂
    【按语】患者从1988年12月8日至1989年5月10日止，凡经8次诊治，4次转方，历时5
个月，共服中药148剂，将顽疾“过敏性紫癜，，治愈。西医学认为该证是变态反应性疾病，主要
累及毛细血管壁而发生出血。中医学认为是热郁阳明，迫及营血而发于肌肤，其形如粟米，成
片色红带紫色瘀斑，系风热郁沸、内闭营血而从血络透发肌肤，属热毒发斑范畴，治以凉血解
毒，标本同治，采用地丹羊蹄汤（作者自拟验方），以生地、丹皮、赤芍、土大黄（一名羊蹄）、茜草
根、乌蔹莓滋阴清热、凉血止血为主药，辅以黄芪、甘草、升麻、桔梗炭10味药物所组成。黄芪、
甘草补中益气，黄芪兼有改善皮肤血液循环作用，升麻、桔梗有升举透疹兼有止血之功；君见紫
癜增多，或见鼻衄、齿龈衄血，则加强凉血止血之力，加水牛角、炒大蓟、仙鹤草；湿毒盛者，加强
清热解毒之品，加黄柏、茵陈、蒲公英、银花；若皮肤瘙痒甚者，加强清热利湿止痒之品，加地肤
子、白鲜皮等。于7月1日随访其母，强的松已全部戒除，6月15日停服中药，至今紫癜未
发作。
                                                                        （王光林整理）
