          九、清热通络汤治愈痹证（急性风湿性关节炎）一例
    孙某，男，31岁。
    初诊：1982年9月28日。
    主诉及病史：高热1周，曾在当地卫生院诊治，以“病毒感染”处理，曾用过青霉素、链霉素、
柴胡注射液等，均未见效。
    诊查：体温39.6℃，四肢关节酸楚，其中两膝关节灼热红肿疼痛而僵硬，屈伸不利，甚则不
能下床活动。出汗口渴，纳呆，溲赤而热，咽痛。苔黄燥，舌质偏红，脉滑数。血沉78mm/lh，
抗链“O”833U，白细胞15.2×10ˉ9/L，中性粒细胞0.85。
    辨证：感受风邪，入里化热，流注经络关节，热痹为患。
    治法：清热通络，疏风胜湿。
    处方：生石膏30g（先煎）知母10g生甘草3g天花粉30g桂枝10g忍冬藤30g
威灵仙30g豨莶草15g野荞麦30g黄柏10g生苡仁15g
    二诊：3剂后热势渐挫，体温37.8℃，咽喉肿痛已罢，关节疼痛亦随体温下降而减轻，口仍
渴。此邪热未撤。续进前法，原方去野荞麦加汉防己。
    三诊：服上药5剂后，热已退净，关节肿痛已减轻，惟膝关节活动时仍感不利。续进原方去
威灵仙、黄柏、苡仁，加当归、赤芍、川牛膝。调理1周，诸症若失。后以养血通络以善其后。
    处方：生熟地黄各10g当归10g赤芍15g川芎10g豨莶草15g鸡血藤15g
川牛膝15g五加皮15g炙甘草3g
    旬日后复查血沉、抗“O”，血象等均已恢复正常。六个月后随访已参加工作。
    【按语】自拟经验方“清热通络汤”系仲景白虎加桂枝汤增损而成。由生石膏30～60g、知
母10g、生甘草3g、天花粉15/30g、桂枝10g、忍冬藤30g、威灵仙15～30g、豨莶草15～30g组
成，有清热通络、疏风胜湿的功效。方中生石膏宜重用，一般用量30～60g，邪热入里、热象明
显时亦可用到90～120g；石膏、桂枝同用，清热祛风通络；忍冬藤、豨莶草、威灵仙清热解毒通
络止痛；知母、天花粉清热泻火消肿。本方适用于风湿热痹（风湿性关节炎之急性期），临证时
再根据不同兼证灵活加减。
