                      九、温养肝肾法治愈倒经一例
    黄某，女，20岁。
    初诊：1963年2月28日。
    主诉及病史：经水未通，经常鼻血。
    诊查：年20，月经未通，时见鼻衄，头晕内热。舌红苔薄，脉弦细。
    辨证：肝肾两虚，冲任不足，倒经。
    治法：温养肝肾，以实冲任而通癸水。
    处方：生熟地黄各12g全当归12g紫石英12g龟版12g怀山药12g白茅花9g
山萸肉6g丹皮9g滁菊炭9g卷柏9g泽兰叶9g焦山栀10g  7剂


----------------------- 页面 511-----------------------
    二诊：1963年3月5日。鼻血已止，仍觉头晕内热。脉弦细略数，舌红苔薄。再议温养肝
肾、和调冲任以通癸水。
    处方：生熟地黄各12g全当归12g丹皮6g山栀9g龟版12g川芎6g白茅花
9g怀牛膝9g山萸肉6g赤白芍各6g泽兰9g  7剂
    【按语】冲任为经脉之海，其血气之行，外循经络，内荣脏腑，若无损伤则阴阳和平，气血调
和。肝肾虚则冲任之气亦虚。余师认为虚热内升、血热妄行而致鼻衄。倒经者实是脏之虚非
经之倒，故滋益肝肾以实冲任、清衄悉，经遂自通。
