                    十六、引血归经之法治愈溺血一例
    胡某，男，43岁。
    初诊：1960年4月24日。
    主诉及病史：病员8年来反复发作无痛性血尿，量不多，为时不长，伴左侧腰部酸痛、头昏、
耳鸣。
    诊查：小便结核菌培养阴性。小便常规检验为少量蛋白质及红细胞、白细胞。X线肾盂造


----------------------- 页面 430-----------------------
影发现左侧肾盂积水、左侧肾功能减退。血浆生化测定发现肾功能较差，非蛋白氮
34.3mmol/L，尿素氮19.3mmol/L，小便酚酞红廓清试验两小时总排泄量40％。测血压150/
l00mmHg。眼底检查见动脉痉挛。脉左弦于右。
    辨证：肾亏水枯无以荣木，木失荣泽，风阳蠢动，煎迫于下，阴络受伤，则血内溢而为溺血。
    治法：育阴滋肝、清泄风火、宁摄阴络、引血归经。
    处方：川黄柏4.5g肥知母6g生熟地黄各12g蒸萸肉4.5g女贞子9g旱莲草
9g泽泻9g炒丹皮6g怀山药12g炙龟版15g白茯苓12g血余炭4.5g淡天冬
9g杭白芍6g通天草9g  3剂
    二诊：风火渐熄，阴络已宁，溺血获弭，溲色较淡。肾阴过亏，龙雷不潜，上扰清阳，下纵外
府，为头昏耳鸣、腰膂酸楚。舌边尖红绛起刺。议毓阴潜阳、滋肾柔肝法。
    处方：生熟地黄各15g蒸萸肉6g怀山药12g粉丹皮6g泽泻9g白茯苓12g
女贞子12g旱莲草12g原金斛12g沙白蒺藜各12g夏枯草12g桑寄生12g炒杜
仲12g左牡蛎18g（先煎）炙龟版15g  5剂
    三诊：阴亏之体而患溺血，今虽获弭，阴精必耗损。阴虚则阳浮，致阳失其所承而上越，为
头脑昏眩、耳鸣唧唧、惊悸少寐、口干舌红、腰膂酸楚、自汗涔泄。脉来左关尚弦，重按细数。再
从养阴柔肝、益心护督为治。
    处方：生打石决明24g（先煎）左牡蛎18g（先煎）灵磁石24g（先煎）大生地黄15g杭
白芍9g黑料豆12g明天麻6g沙白蒺藜各12g天麦冬各12g朱茯神12g炒枣仁
12g（研）桑寄生12g炒杜仲12g  5剂
    四诊：1周以来昏眩较前更减，耳鸣唧唧间或有之，可见肝木已能滋养，风阳自渐平息。悸
烦少寐，渐见宁帖。然舌仍红绛，口觉干燥。脉来弦细，重按无力。显系阴亏未复之征，续当养
心柔肝。
    处方：生打石决明24g（先煎）灵磁石24g（先煎）大生地黄15g杭白芍6g杭甘菊9g
（拌炒女贞子12g）旱莲草12g制首乌12g原金斛12g破麦冬12g沙白蒺藜各12g
夏枯草12g朱茯神12g远志4.5g炒枣仁12g（研）7剂
    五诊：近日耳鸣昼夜不绝，心悸怔忡，烦躁不宁，面红升火，寐已安静。一旦变卦，覆蹈故辙
矣。虑其溺血复萌，议毓阴以戢肝木、潜阳以降心火为治。
    处方：苍龙齿18g生打石决明24g（先煎）大生地黄15g杭白芍6g朱茯神12g
炒枣仁12g（研）破麦冬12g小川连l.8g莲子心l.5g血琥珀1.8g（研末，分吞）柏子
仁12g明天麻6g粉丹皮6g白蒺藜9g  5剂
    六诊：迭进心肾并顾之治，而用酸甘养阴、微苦折上、介类潜阳之品，昏眩已瘥，耳鸣已减，
悸宁寐安。舌红转淡，脉弦趋缓。惟神疲乏力，乃其余事耳。坦途在望，凯旋有期矣。
    处方：生打石决明24g（先煎）左牡蛎18g（先煎）大生地黄15g杭白芍6g原金斛
12g破麦冬12g孩儿参9g杭甘菊9g拌炒女贞子12g枸杞子9g朱茯神12g粉丹
皮4.5g夏枯草12g鲜菊叶9片7剂
    【按语】《黄帝内经》以胞移热于膀胱，则癃溺血。痛与不痛有别。不痛为溺血，痛则为血
淋。溺血则有虚实之分。胡某患溺血症已有八载，屡止屡作，原由真阴亏损，肾水枯涸，木失荣
泽，心失濡润，于是肝阳心火相继燔烁，肝火掀扰，亢热无制，灼伤阴络，则血内溢也。故以知柏
六味滋阴降火法治之。然六味丸补阴固属有余，而泻火尚感不足，故有阴虚火旺之证。则于六
味丸中加知母、黄柏以泻相火而坚阴，所谓“壮水之主以制阳光”也。此与胡某证正合，故投之


----------------------- 页面 431-----------------------
三剂而溺血即止。然溺血止已非易，养之更难。以其八载于兹，屡止屡作，不得不预为防护。
且阴津一日不足，则气火即一日不宁，故血虽暂止，而风阳犹未清戢，有时尚可蠢动也。故处方
于酸甘养阴固本之中更增川连苦泻以治标，复以苍龙齿、石决明、血琥珀镇心潜阳，兼筹并顾，
始得免除溺血复萌。
