                十二、蛇龙解毒汤为主治愈慢性肝炎一例
    丁某，男，70岁。
    初诊：1986年10月6日。
    主诉及病史：肝炎后谷丙转氨酶反复增高一年余。病者患乙型肝炎以来，肝功能一直不稳
定，谷丙转氨酶时有反跳，常感肝区疼痛，纳呆、腹胀、少力，1年来无法正常上班工作。近来因
外感不适，赴医院检查谷丙转氨酶200U，麝香草酚浊度试验10U，锌浊度试验15U，麝香草酚
絮状试验（＋）。目前身热不退，体温：38.2℃，肝区隐痛如针刺，耳鸣多梦，胸闷，口干欲饮，食
欲不振，腰酸背痛，睡眠不佳；大便日1行，成形；小便黄赤。
    诊查：神疲乏力，巩膜黄染。肝肋下一指半，质软，肝区叩痛（＋），脾肋下未及。舌苔厚腻，
脉弦数。


----------------------- 页面 504-----------------------
    辨证：湿毒之体，病久表卫不固，外邪易侵。
    治法：解表利湿为主。
    处方：防风6g川厚朴4g藿香9g佩兰12g半夏15g陈皮6g茯苓15g甘
草6g茵陈15g黄柏12g炒山栀6g炒谷麦芽各15g
    二诊：10月22日。身热已退，查谷丙转氨酶仍高（211U），纳呆，肝疼，小溲黄。舌苔稍化，
脉弦。此表邪虽解，湿热不去，瘀毒胶结之候。方选蛇龙解毒汤加减。
    处方：茵陈15g蛇舌草30g龙胆草15g鸡眼草30g岩柏草30g黄柏12g川
军（后下）6g炒山栀6g丹皮参各15g赤芍15g川芎12g甘草6g
    三诊：11月24日。上方药连续服用三十余剂，证情大为减轻，复查肝功能已完全正常。
药已中病，更进一筹。10月22日方去川军、黄柏、山栀，加砂蔻仁（各）2g，炒谷麦芽（各）15g，
再服药14剂。
    四诊：患者于12月9日、12月26日以及1987年1月2日3次复查肝功能，皆告正常。除
睡眠多梦外，其余不适均消失。为防复发，彻底善后，嘱以下方药兼顾其本。
    处方：黄芪15g太子参20g枸杞子15g炒白术15g生米仁30g炒山药15g
柴胡5g白芍15g枳壳6g蛇舌草30g鸡眼草30g炙甘草6g
    【按语】病毒性肝炎，乔老将其发病机转归结为“湿、毒、瘀”，而且认为此三者在发病过程
中常互相纠缠，发展至后期常形成“湿毒瘀结”的局面，故相应创立了“蛇龙解毒汤”。这是一个
治疗急慢性肝炎、重症肝炎见有身目黄染、发热、胸闷心烦、厌食油腻、恶心呕吐、胁痛腹胀、溲
黄赤、便干结或溏薄等症状以及实验室检查见谷丙转氨酶升高、黄疸指数升高、“两对半”阳性
等异常者所常用的验方，乔老临床时加减运用，颇为应手；其组成包括蛇舌草、龙胆草、岩柏草、
鸡眼草、败酱草、板蓝根叶、丹皮、丹参、赤芍、川芎、川军、甘草。如黄疸重者，加茵陈、当归，重
用川军；急性肝炎、重症肝炎见有“热入营血”之证者，常加用水牛角、生地黄以取“犀角地黄汤”
之意；病重危急者则用广犀角粉代替水牛角，量用为0.3～0.9g，分吞；全方之宗旨在于治肝必
治湿毒，治湿毒又必治血，血行则湿毒易去。
    结合本例证情，患者为乙肝，肝功能一直不稳定，谷丙转氨酶时时反跳，此乃湿毒未尽之
候。久则正虚，表卫不固，复感风邪，而致恶寒发热，此际当解表利湿，方用“藿朴二陈汤”加味。
“藿朴二陈汤”（藿香、佩兰、川厚朴、蔻仁、陈皮、半夏、茯苓、甘草）是乔老治疗这类外感夹湿所
喜用的一张验方。方取藿香、川厚朴、佩兰、防风以祛风解表、芳香化湿。身热退后，谷丙转氨
酶反而有所增高，症见肝疼、纳呆、溲赤等乃湿热毒瘀结于肝之症，此时成为主要矛盾，采用“蛇
龙解毒汤”加减治疗，其中蛇舌草、龙胆草、岩柏草、鸡眼草等“四草”具有清热解毒、降转氨酶，
降湿浊之功。而据报道，蛇舌草、龙胆草还具有调整免疫功能的作用。黄柏、川军、茵陈利湿清
热，佐以活血行瘀如丹皮、丹参、赤芍、川芎之辈，可改善血液循环，促使湿毒易于祛除。由于
“蛇龙解毒汤”中多系苦寒清凉之品，久服易碍胃败胃，故乔老多喜用砂仁、蔻仁配伍炒谷麦芽
或焦楂曲来和胃、安胃，顾护胃腑。第三诊的处方用药即体现了这一点。肝炎恢复期的病人，
其生活调理也十分重要。乔老除了要求病人避免过劳、纵欲、饮酒之外，常选用疏肝健脾之品
如黄芪、党参、太子参、白术、白芍、枳壳、柴胡、枸杞、米仁、山药、甘草等，作为固本善后之药。
乔老认为，仲景所云“见肝之病，知肝传脾，当先实脾”的古训，其原意在于说明预防的重要性，
但实际上也启发后人在治疗肝炎时，利用疏肝、健脾作为调理善后之法。同时，现代药理研究
及临床都证实，黄芪、党参、太子参、山药、米仁、枸杞、甘草有提高细胞免疫功能和补体水平的
作用，对肝炎病人的恢复大有裨益。故乔老提倡，肝炎病人在实验室检查指标恢复正常后，仍


----------------------- 页面 505-----------------------
应该坚持服用一段时间的疏肝健脾药物，以减少复发的机会。本例病人，遵嘱间断服药近1
年，随访至今，未再复发。
