                      五、消癥散结法治疗肝癥一例
    顾某，男，51岁。
    初诊：1987年10月。
    主诉及病史：1987年4月7日始上腹部作胀作痛，持续不已。经苏州某医院住院检查，诊
断为肝癌晚期，无法医疗，嘱其返家休养。回家后又往上海市某医院检查，与苏州某医院诊断
相符，既不能做手术治疗，又不能进行化疗、光疗，仍嘱其回家休养，带病延年耳。家属认为患
者年龄尚轻，体力尚健，千方百计找医诊治，以冀有一线之希望。后住进奉贤县某医院，住院三
个月余，病势仍在进展，遂专程到金山找余诊治。现肝区持续性疼痛，缠绵半载余，轻则隐隐作
痛，最近出现剧烈疼痛，其势难忍。
    诊查：B超检查：肝右叶明显增大，内见多个低声区及中等回声增强区，右前叶内见84mm×
81mm增强光团，周围有血管环，门静脉受压，提示为肝内占位性病变，肝癌。甲胎及肝功能检


----------------------- 页面 477-----------------------
查：AFP 625mg/L，SGPT 68U，TTT8U，CFTT（＋）， ZnTT16U，总胆红质12mg/L。巩膜皮
肤黄染，经常鼻衄，上中腹胀满不适，嗳气频频，食欲呆滞，体温37.5℃，有轻度腹水，精神困
惫，大便欠畅，小溲短赤。脉弦，舌质淡，苔黄腻。
    辨证：此系湿浊积滞，瘀血凝聚，蕴结肝脏所致，病属肝癥，兼腹痛、黄疸、腹水等证，实为棘
手之候。
    治法：柔肝软坚、消癥散结、活血化瘀、凉血止血、理气止痛、化湿退黄、利水消肿、健脾和胃
诸法。
    处方：
    基本方：生鳖甲炙鸡金焦麦芽生牡蛎八月札紫丹参赤芍药石见穿（主要功
用：柔肝活血，散结消癥。）
    加减法：
    有黄疸者：加生栀子、生大黄、川黄柏、马蹄金、金钱草、平地木，以化湿退黄。
    有腹水者：加带皮苓、粉猪苓、车前草、福泽泻，以利水退肿。
    有腹痛者：加炒延索、制香附、徐长卿，以理气止痛。
    需消癥者：加七叶一枝花、地鳖虫、半枝莲、蓬莪术、龙葵、炮山甲，以散结消癥。
    需化瘀者：加元红花、大川芎，以活血化瘀。
    有食滞者：加陈皮、制半夏、焦山楂、焦建曲、香砂仁、川黄连、水炙草，以和胃消食。
    兹将诊治过程分为三个阶段，予以简介：
    第一阶段（1987年10月1日至12月21日）：病势危重，肝区疼痛持续半载余，且有低热、
黄疸、腹水、腹胀、鼻衄等。B超提示：肝右叶占位性病变，肝癌。AFP 625mg/ml。辨证属湿
浊积滞，瘀血凝聚，蕴结肝脏。论治：首当排除腹水，化湿退黄，结合活血化瘀，柔肝消癥。经过
八十多天治疗，B超复查：肝右后叶见42mm×44mm， 23mm×27mm两个中等占位性病变。
肝功能恢复正常。病势趋于稳定，肝内肿块似有缩小，低热已退，腹水已消，黄疸尚未退尽，腹
痛、腹胀亦有减轻。
    第二阶段（1988年1月5日至7月29日）：在第一阶段病情好转基础上，论治着重散结消
癥，兼以化湿退黄。经过七个月诊治，黄疸退净，肝区作痛作胀日见轻减，食物亦香，精神亦有
好转。B超复查：肝右后叶测得20mm×30mm及19mm×16mm两个中等占位性病变。肿块
较前缩小约1/2。
    第三阶段（1988年8月10日至1990年2月13日）：经上述治疗后，患者自觉身体已康复，
自动停药二十多天，经追踪随访后继续以软坚消癥、活血化瘀中药治疗约一年有余。1990年2
月13日B超复查：肝区光点较粗，回声增强，可见光条、光斑，肝内血管清晰，未见占位性病
变。复查AFP＜20mg/ml。
    【按语】肝癌是西医学病名，查中医学古籍中有五积、六聚、七癥、八瘕之病名。而后人则
以积聚癥瘕来概括。积与癥都属有形，固定不移，推之不动，痛有定处，大多病属血分，脏病者
居多。血藏于肝，肝积肥气，蓄血成癥， 癥者坚也，坚则难破，是积聚之有形可徵者。抱朴子有
言：“夫癥瘕不除则生祸矣。”可见古人对此亦有足够的认识。
    患者经苏州市立医院及上海肿瘤医院确诊为肝癌晚期，属不治之证。患者坚信中医中药，
自1987年10月1日至1990年2月13日，计有2年5个月，凡经21诊、转方18次，共服中药
578剂，竟将晚期之肝液化为乌有，恢复健康，实属少见之例。


----------------------- 页面 478-----------------------
