                    一、凉血解毒治愈肝肿癥癖一例
    刘某，男，83岁。
    初诊：1981年3月15日。
    主诉及病史：小便少，肚腹胀，血压高，嘴唇麻，不能行走。
    诊查：肝肿肋下五指，硬度中上，有中高度腹水。舌红苔少而剥，脉细弦动。
    辨证：血分热毒，瘀积成癥，血瘀水结。
    治法：凉血解毒，逐水祛瘀。
    处方：蜈蚣4条壁虎4条土茯苓9g商陆9g槐米12g丹皮9g蒲公英9g
威灵仙9g
    二诊：3月30日。肝肿在正常退化。


----------------------- 页面 470-----------------------
    处方：蜈蚣条壁虎4条土茯苓9g商陆9g地龙6g槐米9g丹皮9g地
丁9g威灵仙9g皂刺6g白芥子6g冬瓜子9g
    三诊：4月15日。肝肿退化明显。
    处方：千金子9g蜈蚣4条壁虎4条土茯苓9g汉防己9g刘寄奴9g丹皮9g
凤仙子9g威灵仙9g萆薢9g皂刺6g白芥子6g
    四诊：4月30日。小便畅通，食欲很好。腹水已退尽，肝已完全软化。
    处方：穿山甲9g汉防己9g刘寄奴9g广郁金6g川芎6g威灵仙9g土茯苓
9g丹皮9g蒲公英9g皂刺9g白芥子6g石菖蒲6g
    五诊：5月15日。大小便正常，食欲很好。肝脏完全恢复正常。
    处方：制大黄12g黄芩6g茵陈9g地骨皮9g桑皮9g煅针砂9g陆曲9g
麦芽9g丹皮9g茯苓9g
    嘱病员五诊后可停止服药。
    【按语】本例肝硬化腹水，正虚邪实。治疗以攻邪为主，再以扶正祛邪，标本兼顾。疗程为
2个月。第1个月用攻坚破瘀法，解毒为主，用药较为峻猛；然“有故无殒亦无殒”，加之有土茯
苓、蒲公英、槐米等解毒药的运用，使其恰到好处。峻猛之药毕竟为有毒之品，不宜久服，取效
之后，则以活血化瘀、解毒及滋阴健脾之法调理，最终得以向愈。
