        十三、补益肝肾、活血通络法治愈脊柱增生（痹痛）一例
    吴某，男，57岁。
    初诊：1976年1月13日。
    主诉及病史：患者于四个月前开始突感左侧上下肢及右手腕疼痛，昼夜不止，至晚更剧，不
能入寐，呻吟不已。屡服西药镇痛药及中药祛风湿剂无效。于1975年10月10日X光摄片发
现胸椎_12及腰椎_1～5前上角轻度骨赘改变（骨质增生）。现行路不便，需人扶持。
    诊查：左侧上肢疼痛，不能伸举。左下肢疼痛，行走不利，左脚踝浮肿，皮色不变，右手腕疼
痛，握物不便。舌苔薄白，舌质淡红。
    辨证：证属气血凝滞、肝肾两虚。
    治法：补益肝肾，活血祛瘀通络。
    处方：熟女贞18g仙灵脾24g骨碎补15g怀牛膝12g宣木瓜12g制玉竹15g


----------------------- 页面 591-----------------------
鸡血藤30g杜红花9g大川芎9g生赤芍12g玄胡索12g丝瓜络9g首乌藤30g
生谷芽15g
    二诊：1976年1月28日。服上方药14剂，症情改善，左侧上下肢及右手腕疼痛减轻，但
服药后胃中感到饥饿，稍进饮食，似觉舒适。上方去谷芽，加麦冬12g，佛手片9g。
    三诊：1976年3月4日。服上方药28剂。药后证情显著改善，足肿已消，左侧上下肢及
右手腕疼痛大为减轻，仅左下肢膝盖下稍感疼痛，行路不需扶持，走路时稍感牵掣。胃纳正常，
睡眠安稳。上方去丝瓜络、首乌藤，加党参12g，原方中骨碎补加为18g、仙灵脾加为30g、怀牛
膝加为15g。
    四诊：1976年5月25日。服药30剂后，左侧上下肢及右手腕疼痛俱止，行动便利，已于5
月2日恢复全日工作。因上班后服用汤药不便，即照原法改为丸药调服。
    处方：制玉竹60g鸡血藤90g骨碎补90g大川芎60g炒赤芍60g杜红花60g
熟女贞60g怀牛膝90g宣木瓜90g白茯苓60g延胡索60g桑寄生60g生黄芪
60g广陈皮30g
    制法：以上14味药共计930g。焙干，依法研制为细末，和匀。另以仙灵脾120g、大麦冬
60g、谷麦芽各30g，共计240g，加水适量，煎取浓汁，掺入上述药末内，泛为丸，如绿豆大。
    每服9g，用温开水送服。早晚各服1次。如胃纳不佳，只在每晚临睡时服9g。
    1976年12月18日其女来告：患者自5月初复工后，身体健康，一直坚持工作。
    【按语】脊柱增生往往引起上肢或下肢麻木酸痛及腰痛，由于疼痛持续，对患者的工作影
响很大。根据中医辫证，此证与肝肾两脏有关。临床治疗有以补肝肾之阴者，亦有主张温肾散
寒者。但必须看到，脊柱增生，其周围组织，一定受到压迫，其受到压迫之处，必有气行不畅、血
流瘀滞之患。气滞血瘀，不通则痛，故在治疗时，在补益肝肾的基础上，需重用活血祛瘀、通络
止痛的药物。而在运用补肾药时，应考虑到此种慢性疾患，服药时间较长，故一方面既要温补
肾阳，又要适当地滋养肾阴，如此阴阳兼顾，久服始无流弊。本案疗效甚佳，其理在此。
