                六、健脾补肾、固胎摄血法治愈滑胎一例
    凌某，女，28岁。
    初诊：1975年8月2日。
    主诉及病史：停经55天，近2天阴道少量流血，伴腰酸、腹痛。1975年结婚，婚后屡孕屡堕5
次，每次流产均因劳累所致，怀孕时间都在50天至70天，末次流产在1975年5月5日。1976年
7月16日来门诊，停经45天，胃纳呆钝，胸闷作泛，头晕乏力。苔白，脉细滑，妊娠试验阳性。诊
断为妊娠恶阻，给服四物汤合香砂六君子汤，作泛减轻，胃纳稍增而停服中药。8月26日见阴道
少量流血，再次来门诊要求保胎。刻诊心情紧张，有腰酸、小腹下坠感，腹微痛，头晕乏力。
    诊查：舌质淡红，脉细弦而滑。
    辨证：气血不足，脾肾两亏。
    治则：补肾健脾，养血安胎固冲。
    处方：自拟无忧保胎胶艾汤加味。
    炒党参15g黄芪5g焦白术10g淡芩炭6g白芍9g阿胶20g艾叶6g熟地
黄12g淮山药12g川续断肉12g桑寄生15g菟丝子12g花蕊石20g炙甘草
5g  5剂
    二诊：9月2日。阴道出血已止，腰酸及小腹痛、下坠感亦减，胃纳亦增。前方去菟丝子、
花蕊石，加杜仲12g、苎麻根20g，7剂。
    三诊：诸症痊愈，胃纳倍增，面色转红润，已能起床，原方药继服，7剂。
      共服药24剂，后生一男孩。
    【按语】滑胎的主要病机是精血不足，脾肾两亏，冲任损伤，胎元不固。因气虚不能摄血养


----------------------- 页面 597-----------------------
胎，加之血热扰动胎元而致滑胎。临证需嘱患者卧床休息，治以健脾、补肾、益气、养血、清热、
固胎。应注意的是一年内不宜复孕，以免冲任受损；还应切忌交合和剧烈劳动。
    无忧保胎胶艾汤系自制方，即胶艾汤加寿胎丸，加淮山药、炒杜仲、苎麻根、花蕊石、炒党
参、黄芪组成。胶艾汤养血安胎，治胎漏下血；寿胎丸加党参、黄芪、杜仲、淮山药益气健脾肾而
固胎。出血者加花蕊石，苎麻根利湿养胎，加芩、连清热，白术和黄芩为安胎圣药，故全方称无
忧保胎，屡用屡效。
                                                                    （胡国珍整理）
