        七、疏风透表、清营泻热法治愈过敏性剥脱性皮炎一例
    王某，女，71岁。
    初诊：1975年4月29日。
    主诉及病史：患者因左肩、肘、腕等关节酸痛日益加剧而口服保泰松，次日全身皮肤红肿瘙
痒，进而糜烂，皮肤剥脱并引起持续在38.5～39.5℃的高热不退，心中烦热，口渴引饮，入夜神
昏谵语。口唇肿痛糜烂，咳嗽痰咯不爽，饮食少进，小溲频数有灼热感，大便干结难解。
    诊查：颜面红肿如斗，全身皮肤大片剥落。舌质红，苔薄黄而腻，脉来滑数鼓指。白细胞数
18×10ˉ9/L，中性粒细胞0.78，淋巴细胞0.22。小便常规：蛋白（＋＋），白血球（＋），上皮细胞
少许。胸透：无特殊病变。
    辨证：证因热毒内盛、风邪外侵，病在气营，慎防入血。高年体弱，惟恐骤变。
    治法：暂拟疏风透表、清营泻热为先。
    处方：香豆豉12g黑山栀9g荆芥穗4.5g薄荷（后下）4.5g净蝉衣4.5g鲜生地
黄30g牡丹皮9g京赤芍9g川黄连3g生甘草3g板蓝根30g鲜芦根（去节）


----------------------- 页面 520-----------------------
30g  1剂
    另：紫雪丹l.5g，温开水送服。
    二诊：昨进疏风透表、清营泻热之剂，获微汗，身热减至38.3℃，大便3次，神清，夜间谵语
已止，咳嗽较爽，痰黄黏稠，颜面红肿减退；心烦口渴、口唇糜烂出血、皮肤剥脱如前。小溲仍感
灼热。舌质红，苔黄根厚，脉象细滑而数。再拟前方加减。
    处方：香豆豉12g鲜生地黄30g荆芥穗4.5g薄荷（后下）4.5g冬桑叶9g杏仁
12g金银花12g青连翘9g牡丹皮4.5g京赤芍9g云茯苓12g福泽泻9g鲜茅
芦根（去心节）各30g凉膈散（包）12g  2剂
    三诊：2剂药后身热续见减退，但晚间仍回升至37.9℃;颜面红肿减退；口干、心烦、少寐，
口唇糜烂未敛；上半身新皮渐起，下肢仍红赤灼热；咳嗽，咯痰浓稠腥臭，小腹胀痛，纳少，大便
不畅，小溲黄赤。舌深红，苔少，根端仍黄腻，脉细滑带数。白细胞数10×10ˉ9/L，中性细胞
0.77，淋巴细胞0.23。小便常规：蛋白（＋），白血球（＋），上皮细胞少许，颗粒管型少许。胸
透：未见异常。证属痰热内蕴、肺失清肃，胃肠积热仍重，阴津损耗之候。再拟养阴清肺、通腑
泻热。
    处方：鲜生地黄30g鲜石斛30g辰麦冬9g京赤芍9g牡丹皮9g金银花12g
朱连翘9g桑白皮9g苦杏仁12g川黄连3g川黄柏9g朱茯苓9g生熟军各
9g  2剂
    另：锡类散4支、青黛散2瓶，和匀，用麻油调涂口唇溃烂处。
    四诊：近日来身热退至37.4℃ ，颜面红肿已消退，全身干痂步脱，口唇溃烂已收敛。惟口
渴、寐不安、五心烦热，咳嗽仍甚，痰多呈黄绿黏稠状，小溲短赤，大便畅通。舌红绛、质干，苔
净，脉细滑数。营分伏热犹重，肺胃痰热未清，肠腑积滞不化；高年阴津已伤，慎防动血。再拟
清营泻热，佐以肃肺化痰。
    处方：广犀角（现已禁用，可用水牛角代之）（另煎汁冲服）4.5g鲜生地黄30g牡丹皮9g
京赤芍9g鲜石斛15g淡竹叶9g生石膏（先）30g桑叶皮各9g杏苡仁各12g大青
叶15g人中黄9g鱼腥草30g活水芦根（去节）30g  2剂
    五诊：前投犀角地黄汤合竹叶石膏汤、千金苇茎汤加减，身热已平，全身干痂大部脱落，口
唇溃疡已愈；咳减，痰黏量仍多；口干不欲多饮，小溲渐清，大便日行。舌红质较润，苔净，脉细
滑带数。再拟上方加减。
    处方：上方广犀角改为3g，2剂。另加鲜竹沥2支，日1支，温开水冲服。
    六诊：体温正常，全身剥皮后结痂大部分脱净，纳增寐安。舌红苔少，脉细小数。白细胞数
8×10ˉ9/L。中性细胞0.74，淋巴细胞0.26。小便常规：蛋白痕迹，白血球少许，上皮细胞少许。
肾功能：非蛋白氮25.35mmol/L，肌酐106μmol/L，尿素氮3.75mmol/L。营分伏热渐清，阴津
尚未恢复。再拟滋阴生津，佐以清肺和胃。
    处方：原生地黄10g鲜石斛15g北沙参12g天麦冬各9g桑白皮9g瓜萎皮
15g苦杏仁12g黛蛤散（包）9g云茯苓12g生甘草3g川贝母12g蒸百部9g香
谷麦芽各9g  4剂
    另：皮尾参、枫斗各30g，分次煎茶啜饮。
    【按语】本病为药物过敏所致的剥脱性皮炎之重证。临床除颜面红肿、全身皮肤剥脱外，
伴有高热、神昏、谵语等症，乃系热毒内蕴、邪犯气营、渐入血分之候。初起连服黑膏方清营疏
风透表；银翘清热解毒；丹皮、赤芍凉血散瘀；凉膈散疏表攻里，合紫雪丹通腑泻热开窍。2剂


----------------------- 页面 521-----------------------
后，热减神清，颜面红肿步退，皮肤逐渐结痂脱落。治疗后期，惟痰仍多，晚间体温升高，五心烦
热，夜寐不安，舌绛苔净，脉细数，乃高年阴津不足、热毒蕴盛、病邪内陷营血，神志仍有再度昏
迷之危险，故重在清营泻热、凉血解毒，方用犀角地黄、竹叶石膏、千金苇茎汤加减而转危为安；
继用滋阴生津、清肺和胃之品以善其后。
