                九、活血软竖法治愈静脉性血管瘤一例
    王某，女，19岁。
    初诊：1976年5月5日。
    主诉及病史：患者于出生后发现在手背有一粒芝麻大小黑痣，至满月后逐渐手背肿胀，蔓
延至手指、前臂，并日益增大，近年来不仅左上肢肿胀加剧，且疼痛难忍，活动不便。X线摄片
示：左前臂及手背血管瘤，尺骨中下段增粗，尺桡远端关节脱位。院外会诊认为左臂已无法保
留，建议截肢。
    诊查：左前手臂周径为39cm，左手背周径为28cm，左手指较右手指肥大一倍有余，局部青
筋暴露。舌红苔薄净，脉细弦。
    辨证：胎毒热盛，煎熬血液，导致气血乖违，凝结络脉，留而成瘤。


----------------------- 页面 564-----------------------
    治法：清营化瘀，软坚消瘤。
    处方：丹参12g生牡蛎30g（先煎）地龙9g丹皮9g赤芍12g红花9g王不留
行12g炮山甲4.5g丝瓜络6g川芎6g泽兰12g地鳖虫4.5g威灵仙12g
    头二汁内服，三汁外熏，30剂。
    二诊：服药1个月，患肢肿胀见松，疼痛减轻。脉舌如前，原方出入。
    上方加桃仁12g，水蛭粉（吞）1.5g， 42剂。
    三诊：服续方药42剂，患肢疼痛大减，活动亦较灵活，已能稍做家务。此后坚持原方服药，
1977年2月起，水蛭粉加至3g，生牡蛎加至60g，症状继续好转，1978年1月复查左前臂周径
缩小为26cm，左手背周径缩小为24cm，活动日见增强，并分配到某厂工作。先后服水蛭粉
lkg多，未见任何副作用。
    【按语】血管瘤一证，属中医“血瘤”、“筋瘤”范畴。明代薛立斋对此记载颇详，指出：“肝火
内涸血液而致筋挛，其血筋隆起，按之如筋，久之或有赤缕，名曰筋瘤”；又谓：“阴血缘火沸腾，
外邪所得而为隆，其自肌肉隆起，久而有赤缕，或皮具赤，名曰血瘤”，认为血分有热、煎熬血液
成瘤，治宜凉血活血。本例宗其说，投以清营化瘀、软坚散结之剂而奏功，方中水蛭一味具有破
血逐瘀之力，善攻陈旧瘀血、癥瘕积聚，治疗血管瘤独擅胜场。本例患者计服水蛭达lkg之
多，经来潮时经量并不因之增多，脸色反较以往红润，表明水蛭有病治病，对人体无害。
