        十五、养血平肝、清心镇痉治愈青春期精神分裂症一例
    董某，女，18岁。
    初诊：1969年1月8日。
    主诉及病史：17岁月经初潮，临经受惊。每次行经量多、延后，伴有神志不清、胡言乱动，
饮食起居不能自理，偶尔口吐涎沫，四肢厥冷，大小便尚能控制，约发作1周后自能恢复正常。
如此已一年余，服药治疗奏效不显。末次月经1968年12月27日转，现正在发病。
    诊查：脉弦数，舌红。
    辨证：临经受惊，经水妄行，心失濡养，神无所归。
    治法：化痰镇痉，平肝清心。
    处方：陈胆南星6g石菖蒲6g远志6g半夏9g陈皮6g姜竹茹9g赤苓9g
淮小麦30g炙甘草6g枳壳6g桂枝6g龙骨15g煅牡蛎30g  3剂
    二诊：2月6日。据患者家属代诉，自初诊后症状即减，按上方连服药至今。昨日经转旧
病复发，夜寐不酣，时而狂笑怪叫，今日精神呆滞。脉弦数，舌红。阴血不足，心肝火旺。治宜
养血平肝，清心镇痉。


----------------------- 页面 577-----------------------
    处方：鲜生地黄30g鲜沙参9g钩藤12g（后下）牡蛎30g龙骨18g磁石30g（先
煎）陈胆南星6g炙远志6g川黄连3g朱茯苓12g补心丸9g（包煎）4剂
    三诊：2月20日。家属代诉：药后神志渐清，能料理一般家务。本月16日行经，提前10
天，量多如注，腰酸神疲，痰涎甚多，未发病。治拟平肝、清心、化痰。
    处方：钩藤12g滁菊6g鲜生地黄30g炙远志6g川黄连3g白芍9g朱茯苓
12g陈胆南星6g龙牡各3g磁石30g姜半夏6g焦山楂9g  4剂
    四诊：2月24日。恐其病发，治法宗原方加减。
    处方：鲜生地黄30g白芍6g钩藤12g川黄连3g莲子心9g朱茯苓12g陈胆
南星6g丹皮6g炙远志6g姜半夏6g枕中丹12g（包煎）4剂
    【按语】心主神明。气血充盈则神明旺盛而思虑清，气血虚弱则神明衰而思虑杂。本例初
潮时，气血未充，行经期间突然受惊，致使冲任不固而经水妄行；失血过多，心无所主遂神无所
归，则胡言乱动；脾运不健，痰湿自生。初用涤痰汤、甘麦大枣汤、桂枝龙牡加减，每天1剂，证
情虽减，但经后依然复发，审其发病总在行经后1周，切脉视舌，均系阴虚火旺、痰湿弥留、心窍
不开。治法乃着重清心泻火、平肝镇痉，而以化痰为辅。方内鲜生地黄、沙参、白芍清热养阴，
钩藤、龙牡、磁石、朱茯苓、补心丸镇痉养心宁神，胆南星、川黄连、莲子心清心泻火，远志、半夏
化痰降逆；方中龙牡、白芍、生地黄对冲任有敛阴固涩作用。由是经量大减，阴液渐复，心血亦
足，则意志正常，而神明出焉。四个月后随访，病未复发，并已去校上课。
