              四、健脾化湿、利气活血治愈躯脂闭经一例
    谈某，女，18岁。
    初诊：1967年9月1日。
    主诉及病史：14岁月经初潮，落后量少，近年来体肥日增，渐致闭经，现已8个月未潮，体重
69kg，下肢及腋下有紫纹，神疲嗜睡，纳呆，心烦易怒，头晕、痰多、带下，腰酸肢软，肌肤瘙痒。
    诊查：脉沉细弦，舌苔白腻。脸呈满月形，曾经西医内分泌检查，不符合柯兴氏症。
    辨证：体肥多湿，湿碍脾运，则上泛为痰，下注为带，胞脉受阻则月事闭塞。
    治法：宜先健脾化湿浊，再以利气活血调经。
    处方：制胆南星4.5g姜半夏6g青陈皮各4.5g焦白术6g海螵蛸6g石菖蒲
6g赤芍9g丹皮9g炒川柏9g土茯苓12g制香附12g  6剂
    二诊：9月25日。服上方药后精神略振，有腹胀及下肢肌肉胀痛。因势利导，进补肾通
络、活血调经之品。
    处方：川牛膝12g丹参12g白术9g陈皮6g当归12g炒川芎4.5g马鞭草
12g鬼箭羽9g威灵仙12g仙灵脾12g鸡血藤12g  4剂
    三诊：9月29日。经闭八月余，今已行经，量少不畅，腹胀痛。脉舌同前。继进活血调经、
祛痰化浊之品。
    处方：当归12g赤芍9g川芎4.5g泽兰叶9g杜红花9g茺蔚子9g姜半夏6g
青陈皮各4.5g川牛膝9g制香附9g台乌药9g调经益母丸12g（包煎）6剂
    四诊：10月23日。经后神疲眩晕，带多有秽气，心烦易怒。经期将近，胸脘闷胀，两胁及
四肢肌肉疼痛。脉沉细弦，舌紫暗，苔薄黄腻。证属脾虚湿阻，肝气不得下达，郁而化火。治宜
健脾化湿、疏肝解郁。
    处方：苍白术各4.5g地肤子12g姜半夏6g土茯苓12g白芷3g白槿花12g
墓头回12g蛇床子12g地骨皮12g制胆南星6g龙胆泻肝丸12g（包煎）5剂
    五诊：1968年8月15日。按以上治法，数月来痰湿较减，体重下降；经水能转，但不准时，
量仍颇少；时感腰酸乏力，纳呆便溏。脉沉细弦，舌苔黄腻。脾肾阳虚。治宜健脾化湿、温肾
调经。
    处方：炒苍白术各4.5g制川厚朴4.5g陈皮6g带皮苓12g炮姜4.5g广木香
6g炒枳壳6g肉桂3g鹿角霜12g鸡血藤12g  4剂
    六诊：1969年3月20日。上方药服后，腰酸纳呆便溏渐瘥；经行不准，适转量少。脉沉细
弦，舌苔薄黄腻。体丰湿盛，瘀阻胞中。治宜健脾化湿，利气活血调经。通瘀煎加减。
    处方：当归12g赤芍9g杜红花6g广木香4.5g炒枳壳6g姜半夏6g青陈皮
各4.5g炮姜4.5g焦山楂9g益母草12g鸡血藤12g  4剂
    【按语】患者性格执拗易怒，且对体肥经闭忧心忡忡。来门诊时闭经半年余，体肥日增。
以涤痰汤加减，取南星、半夏、陈皮化痰除湿，菖蒲、香附开窍通心、利气疏络，丹皮、赤芍、川柏
泻肾火并清热活血调经，药后心气下达，精神略振，并有腹胀感。心络于胞中，腹胀为行经先
兆。第二诊时乃因势利导，除有养血活血之当归、丹参、川芎、鸡血藤外，复予马鞭草、鬼箭羽除


----------------------- 页面 570-----------------------
湿通经，并与威灵仙同治风湿痺痛，仙灵脾、川牛膝引药入肾。全方通经力专而猛，果使经转；
但因肾水亏乏，虽继进利气活血调经药，未见经量增多。如此按月调治约七八月，痰湿减轻，以
后经水能月余而行，体重渐降，下肢肌肉已无发胀感，神疲嗜睡亦有减轻。1968年8月份起，
着重健脾和胃，以资胞宫血源，肉桂与鹿角温肾益气，引血归经。行经期间以通瘀兼治血调经，
经量较前逐渐增多。1969年采取平时补气养血、温脾益肾，行经期则活血通瘀；如此攻补兼
施，卒收全功，体重由69kg降至55kg左右，面形由满月形变为鹅蛋形，性格与情绪亦与以往
迥异。
