                      四、周期疗法治愈不孕证一例
    范某，女，29岁。
    初诊：1991年3月6日。
    主诉及病史：结婚2年多，去年3月流产清宫，继发不孕已1年。经期尚准，偶有延迟三五
天而行，经临初3天量多有血块，7天净，经前乳房胀痛，临经下腹疼痛；平时腰酸如折，房事后
尤甚；期中无白带，面色灰暗苍白。脉细小，苔薄质红。末次月经2月17日。
    诊查：阴道光，宫颈轻糜，子宫略小前位，两侧附件增厚、有触痛，白带检查脓细胞（＋＋），
基础体温无双相。
    辨证：证属流产后肝肾受损、冲任脉虚、气血失调。
    治法：理气活血，调补肝肾。
    处方：柴胡6g当归9g白芍9g川芎9g生熟地黄各9g制香附12g郁金9g
败酱草15g菟丝子12g菖蒲9g路路通12g苁蓉12g杜仲9g
    二诊：1991年3月20日。上方药服用14剂，今日经行，乳胀已消，但下腹胀痛不适。目
前经量不多，腰酸如折。脉细，苔薄。气滞血亦滞，致经行不畅。先予理气活血，佐以散痛。
    上方去苁蓉、菟丝子，加艾叶9g，玄胡索15g。
    三诊：1991年3月27日。昨日经净，服药后自诉此次行经腹痛腰酸较前减轻，经量中等，
血块亦少。脉细，苔薄白。经后血海空虚，肝肾不足，当标本兼顾。
    处方：党参12g黄芪15g白术芍各9g生熟地黄各9g菟丝子12g苁蓉10g
黄精12g巴戟肉9g菖蒲9g路路通12g败酱草15g
    四诊：1991年4月3日。今日稍有乳胀，带下不多，腰酸。脉细，苔薄。腰酸带下不多，肾
精尚嫌不足，水不涵木，肝气失宣之象出现，当理气疏肝益肾。
    守3月6日方。服药13剂后，3月26日经行，自诉此次经行，乳胀大减，腹痛亦瘥。经后
则以补肝肾为主的3月27日方治之。
    此后按月经周期辨证应用上二法治疗。4月份基础体温出现双相。4月27日经行，至5
月10日子宫输卵管造影：子宫形态正常，两侧输卵管通而不畅。
    五诊：1991年5月19日。服药以来各症轻减，但气滞瘀阻、脉络不畅，虽屡用理气血、补
肝肾之品，仍未受孕，当仿《黄帝内经》“芦茹丸”，以茜草活血化瘀，海螵蛸咸以软坚之功，增加
活血通管之力。于以上二方中加生茜草9g，海螵蛸12g。
    通过中药周期治疗四个月，末次月经9月29日，于11月2日门诊，基础体温上升18天未


----------------------- 页面 555-----------------------
下降，11月4日检尿妊娠试验（H.C.G）阳性。
    【按语】此案为流产清宫术后继发不孕，系冲任受损、肝肾不足之证，且伴有气滞血瘀之
象，故其治疗理应在理气活血的基础上调补肝肾。俾气血畅达、肝肾得养而冲任调和，从而有
利于受孕。其中仿《黄帝内经》“芦茹丸”之意而用茜草活血、乌贼骨软坚，亦颇见功力。
