              三、温肾健脾、清肠化湿法治愈五更泄泻一例
    费某，男，71岁。
    初诊：1988年4月17日。
    主诉及病史：黎明时即腹泻，迫不及待，进早餐后再次就厕；大便稀薄，每日两三次，无腹痛
及脓血黏液。迄今病已十余年。胃纳尚佳，精神萎顿，腰膝酸软。未曾做过肠镜检查。曾用痢


----------------------- 页面 616-----------------------
特灵、参苓白术散、四神丸、理中丸等中西药物治疗，未获明显效果。
    诊查：面容憔悴，消瘦，腹部柔软、无压痛。舌质红，苔厚黄腻，脉象弦滑。大便常规：稀薄；
培养无致病菌生长。
    辨证：古稀之年，脾肾阳虚，肠道湿邪留滞，传导失司。
    治法：温肾健脾，清肠化湿，温凉并进，补消兼施。
    处方：补骨脂12g五味子6g焦山楂12g焦神曲12g云茯苓15g炒扁豆12g
北秦皮12g苍白术各9g淮山药15g炒防风9g生苡仁30g  7剂
    二诊：4月24日。症状如前。原方药7剂。
    三诊：5月2日。服药14剂后，腹泻如前。无腹痛腹胀。苔黄腻未化。再从前方加强苦
化、固涩之剂。
    处方：补骨脂12g五味子6g淡吴萸4.5g淮山药15g炒扁豆15g苍术12g
焦山楂15g焦神曲15g川黄连4.5g炮姜炭6g婴粟壳6g  7剂
    四诊：5月8日。药后大便次数减少，每日1次，但粪质仍较稀薄。苔黄腻，舌质淡红，脉
弦滑。前方加入升清之品。
    处方：补骨脂12g五味子6g淡吴萸4.5g淮山药15g苍术12g川黄连4.5g
炙甘草9g焦山查12g焦神曲12g炮姜炭6g炙升麻9g罂粟壳3g  7剂
    五诊：5月15日。大便转稠。原方药14剂。
    六诊：6月5日。饮食不慎，大便次数又增。原方略作加减。14剂。
