                  一、加味黄昏汤治愈肺空洞二例
例一郭某，男，24岁。
初诊：1956年6月13日。


----------------------- 页面 558-----------------------
    主诉及病史：患者由1954年7月患右上大叶性肺炎后，时时咳嗽，1955年3月出现高热
胸痛，咳吐脓痰，咯血鲜红而摄胸片检查确诊为右上肺脓疡，经大剂量抗生素及祛痰镇咳剂治
疗，高热、咯血已止，但复查胸片示：右上肺模糊阴影逐渐吸收，但有多数索条状阴影出现，中有
壁光滑整齐而甚薄之空洞。患者精神委顿，五心烦热，咳嗽气喘，胃纳不佳，大便薄溏。院外专
家会诊已议手术治疗，因患者有所顾虑而转入中医病房诊治。
    诊查：患者形体消瘦，神萎乏力，咳嗽气促，痰少黄稠。舌红苔薄白，脉细弱。
    辨证：邪热侵肺，日久灼伤肺阴，肺虚则子盗母气，伤及脾土，脾虚难以生化水谷精微，终致
肺脾同病、气阴两虚之候。
    治法：益气健脾，养阴润肺。
    处方：
    （1）加味黄昏汤：合欢皮12g南北沙参各9g白术9g冬虫夏草6g百合9g功
劳叶9g生苡仁12g甜杏仁9g川贝母4.5g阿胶12g（烊）天麦冬各9g黄芪9g
怀山药15g每日1剂
    （2）紫河车粉6g，白及粉6g混合后冲入牛奶或豆浆内服，每日1～2次。
    二诊：上方药服用2个月，精神转振，咳嗽见缓，胃纳好转，复查胸片示：右上肺呈大片索条
状阴影，其中空洞可能尚存。续服上方药不变，凡百余剂，患者临床症状全部消失。1957年1
月20日复查胸片示：肺空洞完全消失，残留少量索状阴影。
    例二可某，男，40岁。
    初诊：1960年1月12日。
    主诉及病史：1957年体检时发现肺结核，未行治疗。1958年复查胸片示：右上肺有小透亮
区，采用链霉素及对氨基水杨酸钠治疗，并配合疗养，但多次X线断层摄片示：右上肺有
l.5cm薄壁空洞。患者神萎，潮热盗汗，咳嗽气促，痰少而黏且偶尔带血。经全院会诊，建议作
手术治疗，因患者不愿而转至中医治疗。
    诊查：面色㿠白，两颧潮红，咳嗽阵作，动则气急，痰黄而稠。舌红苔薄黄，脉软微而数。
    辨证：痨虫侵蚀娇脏，阴分先伤而见阴虚肺燥之证，阴虚久延不愈，以致不能化气，最终形
成气阴两虚之候。
    治法：补气养阴，培土生金。
    处方：
    （1）加味黄昏汤：黄芪9g南北沙参各9g白术9g山药15g百合9g炙百部9g
生苡仁12g天麦冬各9g阿胶12g（烊）功劳叶9g川贝母4.5g合欢皮12g杏仁9g
知母9g每日1剂
    （2）紫河车粉6g，白及粉6g混合后冲入牛奶或豆浆内服，每日1～2次。
    二诊：上方药服用半年，至1962年7月复查肺部断层片示：空洞消失。于当年冬季按上方
配制膏滋药一料内服，紫河车、白及粉按日服用不辍，至1963年初停药，随访20年，情况良好。
    【按语】两例肺空洞，经消炎、杭痨等治疗未见好转，宗古人“虚则补其母”之说，自拟加味
黄昏汤以培土生金，皆获满意疗效。方用黄芪、功劳叶补气；白术、山药、苡仁健脾，阿胶养阴；
沙参、天麦冬、百合润肺；川贝母、杏仁止咳化痰；上药合用，则有健脾润肺、化痰止咳之功。方
中一味合欢皮，乃《备急千金要方》中的黄昏汤，主治肺痈，有消肿生肌之作用，配以质黏而涩的
白及、血肉有情的紫河车同用，则补益生肌之力尤宏，对于促进肺空洞愈合，有相得益彰之功。


----------------------- 页面 559-----------------------
