                三、桂枝茯苓丸治愈输卵管妊娠破裂三例
    例一孙某，女，25岁。
    初诊：1965年7月20日。
    主诉及病史：经阻80天，漏红46天，今下午突然腹痛剧烈，肢冷头晕，遂急诊来院。当时
患者腹部胀痛，肌紧拒按，气逆两胁，牵引作痛，面色苍白，唇指无华，四肢不温，大便不畅，小溲
不多。脉细涩，苔薄腻，舌质淡。
    诊查：阴道内有少量血液，宫颈提痛剧烈，后穹隆饱满，宫体大小正常；左侧输卵管增粗，呈
囊性约4cm×2cm×2cm大小，压痛明显；其后上方有软性块物包围，约5cm×4cm×3cm大
小，有压痛。右侧附件无块物，有压痛，后穹隆穿刺阳性。查：红细胞计数3.3×10ˉ12/L，血红
蛋白100g/L，白细胞计数8.7×10ˉ9/L，尿乳胶试验阳性。
    辨证：证属胚破血流，郁聚少腹，血亏气耗，中阳不足。
    治法：活血理气，血自归经，瘀去方能生新。
    处方：桂枝5g茯苓9g丹皮9g当归9g川芎9g赤白芍各9g桃仁9g制香
附9g青皮5g川楝子9g红花6g
    上方药连续服用4剂，腹痛减轻，瘀下亦减，续服药至10剂，能起床活动，漏下亦止。妇
检：左侧附件形成一8cm×6cm×5cm大小的囊性肿块，有压痛。血检：红血球细胞数4.1×
10ˉ12/L，血色素125g/L，小便乳胶试验3次阴性，遂出院休息。
    二诊：1965年7月30日～1965年9月23日。腹痛隐隐，面色逐渐红润，口干不多饮。脉
细，苔薄。气血渐复，胚瘀未消，治以扶正化瘀，冀块消脉通。
    处方：党参15g白术15g茯苓15g丹皮参各15g桃仁15g川楝子15g当归
12g赤白芍各12g生地黄12g炒蒲黄12g五灵脂12g三棱12g陈青皮各6g
炙乳没各6g
    并随证加减。9月23日妇检：宫颈无提痛，左侧附件肿块缩小为2.5cm×2cm×2cm，轻
度压痛。随访至1966年4月20日妇检：盆腔器官完全正常，输卵管造影：子宫左倾，大小形态
正常，两侧输卵管显影，左侧伞端轻度积液。24小时后盆腔内见散在造影剂示两侧输卵管
畅通。
    例二姚某，女，41岁。
    初诊：1965年11月17日。
    主诉及病史：经阻57天，2周来下腹隐痛，漏红11天，今日腹痛剧烈，肢冷泛恶，急诊入
院。患者面色㿠白，浑身颤抖，腹痛阵阵，拒按肌紧，两胁刺痛，胸闷如窒，肛区坠胀；漏下绵绵，
色暗量少。脉沉细，有时难以应指；苔薄腻，质暗淡。
    诊查：宫颈提痛剧烈，宫体大小正常，右侧可能及6cm×8cm大小块物，质软，触痛明显；左
未及块物，后穹隆穿刺阳性，腹部有移动性浊音，血压60/40mmHg。


----------------------- 页面 552-----------------------
    辨证：证属胚破血崩，瘀聚腹中，血不归经，气随血脱，亡阳之象。
    治法：急需回阳救逆，以挽垂危，佐以活血归经、化瘀生新，标本同治。
    （1）人参片10片，即刻吞服。
    （2）别直参粉6g（冲服）熟附块12g（先煎）茯苓12g赤芍12g桃仁12g桂枝9g
丹皮参各9g红花6g炮姜3g炙草3g参三七粉3g（分吞）
    （3）输血300ml。
    下午体温上升至38.4℃，加入银花30g、红藤30g，服第二煎。
    服上方药2剂后，腹部胀痛减轻，泛恶已止。
    检血：红细胞计数2.33×10ˉ12/L，血红蛋白40g/L。11月18日又输血300ml。
    二诊：1965年11月19日～1965年11月20日。
    腹痛腰酸大减，寒颤发热，体温39.5℃，头痛泛恶，赤白带下，大便欲解不下，口苦且干。
脉濡细数，苔薄黄。正气大伤，邪乘虚入，瘀结下焦，腑气不通，治以和解清热，理气化瘀，佐以
荡涤为法，但仍需顾及正气。
    处方：柴胡9g炒山栀9g银花30g连翘30g红藤30g败酱草30g丹皮参各
15g赤芍12g桃仁12g红花6g制香附12g失笑散12g（包）炙乳没各6g生川
军3g（后下）
    另朝鲜白参6g另煎冲服。
    服上方药后腹痛已瘥，惟转侧时左少腹疼痛，体温下降至37.8℃，再服上方药1剂，加番
泻叶1.5g泡服，大便泻下。20日病情渐平稳，按腹部柔软，左下腹有活动块物，有压痛，检红
细胞计数2.7×10ˉ12/L，血色素72g/L，小便妊娠试验阴性。
    三诊：1965年11月21日～1965年11月28日。
    低热徘徊（37.5～38.5℃），腹痛乍轻乍剧，但能忍受；漏下绵绵，纳谷较香，二便渐趋正常，
面唇无华，头晕萎软，下腹包块拒按。脉细，苔薄腻。病势渐趋稳定，但气血耗损未复，瘀块留
滞，邪热缠绵。治以益气养血，化瘀清热。
    处方：党参15g当归15g银花15g丹参12g赤芍12g米桃仁各12g三棱12g
莪术12g白术芍各9g红藤30g制香附9g炙乳没各6g
    腹痛加剧时，加桂枝6g、红花6g、青皮6g。
    经上方药治疗7天。妇检：宫体偏右，正常大小，轻度活动，有压痛，体右后方有一块约
10cm×9.5cm×8cm，凸向后穹隆，界限清楚，固定，有明显压痛。
    四诊：1965年11月29日～1965年12月25日。身热渐退，腹痛较减；能起床、站立，渐至
行走；漏红减少，纳食渐增，面转红润；惟右下腹癥块未消，有隐痛。苔薄腻，脉细。邪热渐清，
气血未复，瘀血积聚成块，留滞下腹。《经》云：“坚者削之，留者行之，虚者补之，热者清之”。宗
经之旨，兼顾为法。
    处方：当归15g赤芍15g桃仁12g丹参12g熟地黄12g党参9g黄芪9g
制香附9g桂枝6g红花6g炙乳没各6g红藤30g败酱草30g银花30g连
翘30g
    上方药每日1剂，服至12月8日，体温正常。血检：红细胞计数3.5×10ˉ12/L，血红蛋白
103g/L，尿妊娠试验3次阴性。妇检：包块缩小至6cm×7cm大小。
    于上方中去银花、连翘、红藤、败酱草。至12月25日，已能起居饮食自理。血检：红细胞
计数3.94×10ˉ12/L，血红蛋白110g/L。


----------------------- 页面 553-----------------------
    门诊随访至5月13日，妇检：宫体中位，大小正常，倒向右侧，于宫体右后方有一3cm×
2cm×2cm大小的条索状肿块，质中度，无压痛，左侧附件（一）。
    例三金某，女，37岁。
    初诊：1965年10月26日。
    主诉及病史：经阻46天，7天前劳累后骤然左下腹疼痛，继则有肛区坠胀及漏红。休息后
较轻。2天前又突然下腹部疼痛难受，全身冷汗，头晕恶心，稍顷即减，但漏红未止。昨日深
夜，腹痛及肛区坠胀加剧，盗汗淋漓，乃于今日急诊入院。患者面色㿠白，寒颤不已，头晕泛恶，
汗出肢冷，腹胀坠痛，肌紧拒按。肛区坠胀难受，漏下绵绵。脉细带涩，苔薄白腻。
    诊查：体温35.5℃，血压90/60mmHg，全腹明显压痛。妇检：宫颈提痛剧烈，颈口有组织
物一块嵌位，体前位，较正常大，左侧可能及6cm×5cm大小的肿块，质较软，固定，压痛剧；右
侧附件（一）后穹隆穿刺（＋）。血检：红细胞数3.4×10ˉ12/L，血红蛋白940g/L，嵌于宫颈口之
组织取出病理报告为脱膜组织。
    辨证：胚破血崩，瘀结少腹，血去气衰，孤阳无依，有虚脱之虞。急当回阳救逆，而血不循
经，还需化瘀生新。
    治法：回阳救逆，化瘀生新。
    处方：
    （1）人参片10片即刻吞服。
    （2）熟附片12g党参18g炮姜3g桂枝6g赤芍12g桃仁12g当归9g红
花5g制香附12g茯苓9g炙甘草3g
    服上方药1剂后，畏寒止，面色转润，腹痛拒按大减，血压回升至120/80mmHg。脉转弦
细。乃续服1剂。
    二诊：1965年12月28日～1966年1月3日。脐下坠胀未舒，午后身热（37.5℃），漏下绵
绵，头晕纳少。苔薄腻，少津，脉弦细而数。阴复阳回，正犹不足；瘀结少腹，气机失宣，邪热乘
袭。治以扶正祛邪，理气化瘀。
    处方：桂枝6g丹皮12g赤芍12g桃仁12g三棱12g当归9g党参12g莪
术12g制香附12g红花6g银花15g连翘15g败酱草15g茯苓9g红藤15g
    上方药随症加减，至1966年1月3日，体温正常，腹部压痛及移动性浊音消失。血检：红
细胞数3.25×10ˉ12/L，血红蛋白90g/L，小便妊娠试验（＋），妇检：宫颈轻度提痛；后穹隆仍有
饱满感，与左侧附件粘连，成一约5cm×5cm×4cm大小的肿块，质较硬，固定，压痛极轻；右侧
附件（一）。
    三诊：1966年1月4日～1966年1月11日。偶或腹胀，腑行欠畅，漏下未止，腹中包块如
旧。苔薄，质淡红，脉细弦。气血未复，瘀结未消，仍从前法出入。
    处方：党参9g黄芪12g丹参12g桃仁12g制香附12g三棱9g莪术9g川
楝子9g桂枝6g红花6g枳实9g
    便秘甚加番泻叶2g泡服。至1月11日，阴道出血已止，小便妊娠试验3次阴性。妇检：
宫颈提痛轻，后穹隆稍饱满，宫体正常大小，偏左。左侧附件约4cm×4cm×3cm大小（1963年
曾左侧输卵管妊娠破裂），质较硬，无压痛；右侧附件出现一大小约9cm×6cm×6cm的肿块，
质软，界限明显，轻度压痛。
    1966年5月13日随访，宫体后位，较正常略小，尚活动；左侧有一2cm×1.5cm×lcm大
小的肿块，即1963年发现之块物，质坚硬，无压痛；右侧附件（一）。


----------------------- 页面 554-----------------------
    【按语】应用《金匮要略•妇人篇》治疗癥瘕的桂枝茯苓丸方。根据条文“经断未及三月，
而得漏下不止，前三月经水利时，胎也；下血者，后断三月衃也，所以血不止者，其癥不去故也”
宫外孕患者有停经史，停经不久，漏下不止，虽曾怀胎，但胚破瘀阻成癥，癥不去则血不循经，故
以桂枝温散，丹皮凉通，桃仁化瘀，芍药和营，茯苓利导，去瘀而后生新，则血自循经；但当胚破
血崩之时，往往气随血脱，有亡阳之危。故对宫外孕重症，还需急救回阳，应用独参汤、四逆汤
救逆。如以上姚、金二例，于活血化瘀之时，首挽虚脱之危。而桂枝茯苓丸则自始至终应用，在
病情发展中，常因血瘀气滞、腑行不畅，则有再次破裂之虞，故用生军或番泻叶急下存阴，并使
气血畅通同时感染也是本病常见的并发症，则需用银、翘、红藤、败酱草等清热散结，使血肿
消退。
