                  三、犀泽汤治愈慢性乙里肝炎一例
    朱某，男，24岁。
    初诊：1975年11月24日。
    主诉及病史：患者自1974年10月自觉全身乏力，食欲不振，恶心欲吐，厌食油腻，右胁隐
隐作痛，腹部胀满。体检：肝于肋缘下2cm。肝功能：谷丙转氨酶147U，麝香草酚浊度12U，麝
香草酚絮状（＋＋），脑磷脂絮状（＋＋），硫酸锌浊度16U，黄疸指数4U，乙型肝炎表面抗原
（＋），诊断为乙型肝炎。先后用茵陈、败酱草、金钱草、大黄、龙胆草、板蓝根、柴胡、红花、桃仁、


----------------------- 页面 560-----------------------
甘露消毒丹、绛矾丸等清热、利湿、疏肝、活血、泻下诸法组成的复方方药百余剂，并试用了五味
子、垂盆草、满天星等单方，皆无疗效。1975年11月转来诊治。
    诊查：面色灰暗无华，颜面微浮，精神不振，右胁压痛，小溲黄赤。舌尖红绛，苔黄腻，脉
弦数。
    辨证：湿热毒邪由表入里，日久不解，初病在经，久病入络，邪侵营血，交结难化。
    治法：清营泄热，祛湿解毒，疏郁通络。
    处方：犀泽汤加味。
    广犀角粉（现已禁用，可用水牛角代之）1.5g（吞）苍术6g白术9g土茯苓30g茵陈
30g平地木30g生苡仁30g泽兰15g丹参15g赤小豆15g银花15g  30剂
    二诊：药后精神见振，右胁隐痛消失，胃纳渐开，其他症状亦趋好转。复查肝功能：谷丙转
氨酶40U以下，麝香草酚浊度6U，乙型肝炎表面抗原（一），其他指标均正常。舌红苔薄白，脉
细弦。乃以上方改制为丸剂内服半年巩固疗效。随访10年，患者健康，多次复查肝功能正常，
乙型肝炎表面抗原均阴性。
    【按语】乙型肝炎病程与“湿温”、“温疫”等温病传变规律相似，其依据为：①肝炎病毒由外
而入，具有湿、热等六淫的致病特征；②初期多兼恶寒、发热等卫分症状，随着病情之发展，相继
出现气、营、血分的表现；③有较强的传染性，符合“五疫之至，皆相染易，无问大小，病状相似”
之说。
    慢性乙型肝炎病久不愈者，病机多属湿热毒邪浸淫营血，其缠绵难化和蔓延流注特点尤为
显著，若从气分论治，投以疏肝理气、清泄邪热等法，虽也有效果，但疗程长，且病易反复；治当
从邪入营血着手，自拟犀泽汤以广犀角、泽兰清热解毒、凉营化瘀为君，苍术燥湿开郁为臣，败
酱草、土茯苓、平地木活血通络、清利湿热为佐使，诸药同用，共奏清营泄热、祛湿解毒、疏郁通
络之功。此方药用于慢性乙型肝炎，屡见效验。
