        五、清肺化痰、安络止血法治愈支气管扩张症咯血一例
    包某，男，60岁。
    初诊：1984年1月14日。
    主诉及病史：罹有支气管扩张症30年。晨起经常咳吐大量腥臭稠厚黄痰，稍有劳累或冷
热不慎，即导致咯血。经中西医治疗，虽能使症状减轻，但终不能根治。随着年龄增大，咯血次
数亦随之增多。今已咯血五天，血色红而略带紫暗，量不多。晨起痰多腥臭稠厚，咳吐不畅，并
感胃脘不舒，纳食欠佳。
    诊查：面色少华，精神不佳。苔薄腻偏黄，脉弦细。
    辨证：证属痰热蕴肺，热郁伤络。
    治法：清肺化痰，安络止血。
    处方：鱼腥草30g银花藤30g山海螺30g桑白皮12g瓜萎皮18g制半夏15g
枇杷叶15g（包）茯苓15g陈皮12g小川黄连1.5g肥玉竹15g南北沙参各15g
仙鹤草30g生蒲黄9g（包）谷麦芽各15g炙甘草5g
    另服参三七片，每次5片，每片含三七粉0.3g。日服3次。汤药及三七片，皆在饭后两三


----------------------- 页面 585-----------------------
小时服。
    二诊：1984年2月22日。服上方药14剂。药后咯血已止，惟感咳痒，咳嗽减轻，咯痰易
出，痰色偏黄，胃纳渐佳。肺有余热，仍以清肺为主。照上方去鱼腥草、山海螺、小川黄连、生蒲
黄、仙鹤草，加蒲公英30g板蓝根30g。
    同时处以散剂方：一见喜250g、鸡内金30g、代代花20g、陈皮20g、炙甘草10g，共计330g，
焙干，研细，和匀。每次服用2g，每日两三次；或装入胶囊内，每次服用5粒。晨起空腹及中、
晚饭后服用。
    此患者自服上方煎药21剂后，即改服散剂。连服一年半余。随访至今，支气管扩张咯血
未再发作。
    【按语】支气管扩张咯血，大多为邪热郁肺，以致热蕴生痰，热灼血络，迫血妄行。治当以
清肺泄热为主，选用鱼腥草、桑白皮、瓜萎皮等药。若咳痰不畅，则可选用既能清肺祛痰，又能
养阴润肺的山海螺（又名羊乳根、四叶参）。为防热郁伤阴，需佐以养阴之品。以一见喜为主研
末为散服用，是本案特色。一见喜又名穿心莲、榄核莲，功能清热解毒，其杭菌消炎作用亦为药
理实验所证实。然其味甚苦，为防苦寒败胃，佐以代代花、鸡内金行气开胃、健脾和中，并用陈
皮燥湿祛痰，甘草调和诸药。此散剂方用于支气管扩张症咯血休止期，屡奏捷效。
