            九、散寒活血法治愈腰椎间盘髓核突出症二例
    例一伊某，男，60岁。
    初诊：1990年2月16日。
    主诉及病史：1个月前因扛重物导致腰部扭伤疼痛，继发左坐骨神经痛，痛势颇剧，夜不能
寐，转侧活动困难，伴左下肢麻木，步履艰难。
    诊查：腰_4～5、腰_5、骶_1间隙偏左压痛明显。直腿抬高试验：左50°阳性。拉氏试验阳性。腰
部倾斜、活动受限，左足〓伸肌力减弱。CT检查报告为：腰5～骶：椎间盘向左后突出突入椎
管，压迫左侧神经根及硬脊囊。脉形沉细，舌苔白腻。
    辨证：腰部扭伤，继感风寒，气血阻滞，不通则痛。


----------------------- 页面 539-----------------------
    治法：疏风化湿，通络止痛。
    处方：炒地龙9g净麻黄3g防风5g左秦艽5g当归尾9g羌活3g大川芎5g
京赤芍5g威灵仙9g制川乌5g川牛膝9g佛手片5g广陈皮5g三七粉（吞）3g
每日1剂
    大活络丹，每日1粒吞服。
    宿伤膏4张外贴：腰5、骶1处1张，左臀部1张，左大腿委中穴1张，左小腿腓肠肌外侧中
段1张。
    二诊：3月6日。服药2周后，腰痛有所减轻，活动渐利，左下肢麻木亦有减轻。脉象细
弦，舌淡苔薄白腻。
    处方：再拟前意，原方药每日1剂。大活络丹，每日1粒吞服。
    外治同前。
    三诊：4月4日。连投疏风化湿、散寒通络之剂，腰腿疼痛明显减轻，惟左小腿外侧略有胀
痛并感麻木。寒湿渐解，气血未调，隧络失和。治拟疏风化湿、和营通络。
    处方：防风9g独活5g左秦艽5g汉防己9g全当归9g京赤芍5g大川芎5g
炒地龙9g威灵仙9g怀牛膝9g广陈皮5g鸡血藤9g老鹳草9g三七粉（吞）3g
每日1剂
    大活络丹，每日1粒吞服。
    外治同前。
    四诊：5月18日。腰腿痛势已平，能正常行走，站立行走过久时，左小腿及左足〓趾尚见
轻微麻木。风湿化而未净，气血尚未调和。再拟疏风化湿，调和营卫。
    处方：防风5g羌活5g左秦艽5g汉防己9g全当归9g京赤芍5g大川芎5g
炒地龙9g怀牛膝9g威灵仙9g老鹳草9g鸡血藤9g陈皮5g佛手片5g三七
粉（吞）3g每日1剂
    大活络丹，每日1粒吞服。
    外洗方：制川草乌各9g红花5g防风9g全当归9g京赤芍9g大川芎5g净
麻黄5g威灵仙9g老鹳草9g羌独活各5g虎杖15g蚕砂9g细辛5g山柰5g
王不留行子9g  4剂
    煎水热敷腰部、左小腿及足趾部，每日1～2次，2日1剂。风痛灵，外搽。
    五诊：7月7日。左腿痛势已平，疲劳后略感不适，患肢畏寒，脉形虚软，舌苔淡白。风湿
已化，气血两亏，肝肾不足。治拟益气养血，滋补肝肾。
    处方：防风5g独活5g左秦艽5g全当归9g京赤芍5g大川芎5g威灵仙9g
桑寄生9g杜仲9g甜苁蓉5g怀牛膝5g宣木瓜5g广陈皮5g红花3g（炒）生地
黄9g每日1剂
    大活络丹，每日1粒吞服。
    药酒方：桂枝5g防风5g独活5g左秦艽5g全当归9g京赤芍5g大川芎5g
大生地黄9g杜仲9g桑寄生9g枸杞子9g狗脊9g怀牛膝9g威灵仙9g五加
皮9g宣木瓜5g潞党参9g北黄芪9g广陈皮5g鸡血藤9g老鹳草5g佛手片
5g红花5g  1剂
    用高粱酒1500ml浸1周后，临睡前服1小杯。
    六诊：上方药随证加减，调理月余，疼痛消失，步履正常。继投益气养血、补益肝肾之剂，连


----------------------- 页面 540-----------------------
服药月余，完全恢复正常。
    2年后随访，未见复发。
    例二张某，男，56岁。
    初诊：1990年1月23日。
    主诉及病史：腰痛史已有二十余年，时作时缓。1周前因工作繁忙，劳累过度，腰痛又作，
近日加剧，活动受限，左下肢时有放射痛，不能站立行走。
    诊查：脊柱外观向右侧突，腰_3～5左侧椎旁压痛明显，左下肢有放射痛至左足〓趾，腰部活
动受限。直腿抬高试验：左40°，右60°。拉氏试验：左阳性、右弱阳性。左小腿外侧皮肤感觉
减弱，左足〓趾〓屈背伸肌力亦减弱，站立行走跛行。CT检查报告为：①腰3～5椎间盘膨出伴
突出；②腰椎管狭窄；③腰椎退行性改变。脉象细弦，舌质淡白，苔薄白腻。
    辨证：腰部宿伤，劳累过度，继感风寒，阻滞经脉，络道受阻，气血运行不畅，不通则痛。
    治法：活血化瘀，散寒通络。
    处方：净麻黄3g左秦艽5g防风5g汉防己9g全当归9g红花5g京赤芍5g
大川芎5g陈皮5g威灵仙9g川牛膝9g炒地龙9g制乳没各5g三七粉（吞）2g
每日1剂
    大活络丹，每日1粒吞服。
    外治：宿伤膏4张外贴：腰5、骶1处1张，左臀部1张，左大腿委中穴1张，左小腿腓肠肌外
侧中段处1张。
    二诊：2月22日。腰腿疼痛较减，麻木亦有减轻，转侧稍利，步履仍艰。脉弦细，舌白腻。
再拟前意，原方药续服，每日1剂。大活络丹，每日1粒吞服。
    外治同前。
    三诊：4月5日。腰痛基本消失，活动已能自如，左下肢偶有轻度麻木感。脉象细弦，舌淡
白。风湿渐化，肝肾不足。治拟疏风化湿，补益肝肾。
    处方：全当归9g大川芎5g白术芍各6g左秦艽5g鸡血藤9g威灵仙9g桑
寄生9g怀牛膝9g独活5g杜仲9g金毛狗脊9g广陈皮5g每日1剂
    大活络丹，每日1粒吞服。
    外治同前。
    四诊：6月24日。上方药随证加减月余，腰痛消失，步履正常。
    1992年随访，未见复发。
    【按语】施老认为本病与瘀血、风寒、肝肾等有相互因果关系，在急性发作初期，可以有两
种因素：其一，有明显的扭伤病史，这是由于扭伤后瘀血阻滞脉络，不通则痛之故。病例一则是
此类。施老经辫证后采用“活血化瘀，散寒通络”法治之，取得了明显的疗效。其二，发病时无
明显外伤病史，仅有轻微的诱因，卒然而发，此伤痛多见于中老年人，追问病史时，往往有慢性
劳损性腰痛存在。病例二则属于此种类型。施老采用“疏风化湿，活血通络”法治之，使患者症
状消失，恢复正常。施老认为治疗此类疾患要从提高患者抗病能力和审因论治两方面着手。
对于急性期患者以缓解疼痛为主，治则为疏风散寒、活血通络，适当加重活血化瘀之品，促使水
肿消退，疼痛消失、在慢性期则以病因治疗为主，在腰突症后期应以补肝肾、益气血为主，促使
损伤的纤维环修复。
                                                                      （田金镯整理）


----------------------- 页面 541-----------------------
