                  八、清热化湿、芳香开窍治愈湿温一例
    黄某，女，52岁。
    初诊：1977年8月25日。
    主诉及病史（代诉）:8月15日起自觉头痛骨楚，恶寒发热，胸闷不适，神疲倦怠，纳谷不香，1
周后高热达41℃，朝轻暮重，稽留不退，汗出不彻，渴不多饮，甚则神昏谵语、烦躁不安。住院期间
作血培养，明确诊断为“伤寒”。曾用氯霉素、痢特灵等药，并用冰袋枕头，冰水擦浴，口服冰冻水
果汁等饮料，体温有增无减，旋即进入昏迷状态，已告病危。于8月25日晚邀董老会诊。
    诊查：白细胞总数减少，嗜酸细胞消失。血培养找到伤寒杆菌，血清凝集试验阳性（“H”、
“O”凝集效价均为1：160）。患者表情淡漠，胸部斑疹隐约可见。舌红苔腻，黄白相兼，脉形濡
滑而数。
    辨证：温邪夹湿互蕴不化，由气入营逆传心包。
    治法：暂拟清气透表，佐以化湿开窍。
    处方：豆卷豉各12g鲜石斛15g荆芥穗9g苏薄荷（后下）4.5g川黄连2.4g制
半夏9g杏苡仁各12g白蔻仁（杵）（后下）3g朱茯苓12g远志肉4.5g益元散（包）12g
淡竹叶9g鲜茅芦根各30g（去心节）1剂
    另：抗热牛黄散2支（每次半支，每日1支）。
    二诊：1977年8月26日。昨进清气透表佐以化湿开窍之剂，汗出，热减至37.8℃，神志渐
清，斑疹隐约，胸闷脘腹痞胀，呕吐清水，气仄不舒，呻吟不已，渴不欲饮，溲赤便结。舌苔厚腻
罩白，质滑，脉形濡滑带数。时邪初透，痰湿夹滞互阻胃肠，证势仍重。再拟前法参入温中化湿
导滞之品。
    处方：大豆卷15g鸡苏散（包）12g姜汁炒川黄连2.4g川厚朴4.5g姜半夏9g
广陈皮6g杏仁、苡仁各12g白蔻仁（杵）（后下）3g朱茯苓12g藿佩各9g江枳壳9g
焦六曲12g鲜芦根（去节）30g
    另：玉枢丹3g，分2天服，日服1.5g， 2剂。
    三诊：1977年8月28日。药后呕吐清水已止，汗微出，体温常在37.8～38.5℃；斑疹较
显，并见白㾦稀疏；胸闷较宽；大便溏泄，日行2次；脘腹痞胀随减，神清、口微渴。咽红，苔白转
黄，脉濡数。湿滞初化，温邪由营透气，由气透表，病势好转。再拟清气泻热导湿为治。
    处方：大豆卷12g藿香、佩兰各9g川黄连2.4g黄芩4.5g葛根9g炒白芍9g
桔梗3g甘草3g枳壳4.5g焦六曲12g朱茯苓12g通草3g活水芦根（去节）
30g  3剂
    另：锡类散2支，青黛散1支，和匀，吹喉。
    四诊：1977年8月31日。3剂后，热减斑透，遍体红疹布发。胸腹均见白〓，胸闷得舒；溲
黄口渴，大便溏薄，纳谷渐思。舌红苔黄腻渐化，脉象濡细带数。温邪夹湿步化，胃肠宿滞渐
清。再拟前方加减。


----------------------- 页面 522-----------------------
    处方：大豆卷9g荆芥穗9g苏薄荷（后下）4.5g藿佩各9g黄芩4.5g川黄连
1.5g半夏4.5g朱茯苓12g通草3g枳壳4.5g焦六曲12g砂仁（杵）（后下）3g
鲜茅芦根各30g（去心节）3剂
    五诊：1977年9月3日。日来斑疹渐回，白㾦续见布发，口渴欲饮，溲黄便溏，胸腹痞胀得
宽，身热渐平，纳谷亦增。舌红，苔薄黄，脉形濡数。证势步入坦途，再拟清热化湿和胃。
    处方：鸡苏散（包）12g藿香佩兰各9g青蒿9g黄芩4.5g川黄连1.5g厚朴花
3g丹皮9g赤芍4.5g陈皮4.5g焦曲12g朱茯苓12g砂壳4.5g鲜茅芦根各
30g（去心节）3剂
    【按语】湿温一证，多见于夏秋之交，每因饮食不节，复感外邪，湿热氤氳，夹食滞互结，内
伤胃肠而见身热缠绵、胸闷纳呆等表里同病之症。临床治疗应明辫湿与热之偏胜，及时透表化
湿泻热，使邪外达而勿内传。
    本案初起温邪失表，复加用冰过早，致使邪遏不能外达。又因啖食生冷瓜果，湿浊内阻，郁
而化热，导致逆传心包。本例宗叶天士入营犹可透热转气之意，及时投以豆卷豉、鲜石斛清气
透表；川连、半夏、三仁汤清热化湿；杭热牛黄散清心开窍。药后热减神清。因患者高热时啖食
生冷过多，湿浊内阻，胃气上逆，症见胸闷呕吐，又以连朴饮、清胆汤加减，另吞玉枢丹之后，证
情明显好转。但因湿从热化，胃肠积热未清，故于前方参入葛根、芩、连、甘、桔及消导之品，旋
即斑疹密布，白㾦亦透，咽红便结减轻，俾使邪透、湿化、热清、积消，截断了病邪向营血深入之
途，故本病例未出现化燥伤津、耗血动血之象。高热、呕吐、发疹为本例的三个关键阶段。整个
治疗过程均本着清气透表、芳香化浊的原则，随证施治，病情日趋好转。
