                    一、温通法治愈原发性痛经一例
    虞某，女，26岁。
    初诊：1977年7月5日。
    主诉及病史：18岁癸水初潮，第二次经转即每引腹痛，甚且昏厥，下瘀块后转舒，经前两天
腰酸乏力。1975年右侧卵巢囊肿扭转曾施手术，右少腹时感吊痛，昨又值经期（周期29天），
量少不畅；又外感寒热，急诊后方退，余邪未清，腹部剧痛，又致昏厥；纳呆泛恶，心悸便溏。
    诊查：脉细数，苔薄白、质微红。
    辨证：寒凝瘀滞。
    治法：温通。


----------------------- 页面 599-----------------------
    处方：炒当归9g丹参9g赤芍9g制香附9g淡吴茱萸2.5g小茴香3g延胡
索9g炮姜2.5g五灵脂9g制没药4.5g  3剂
    二诊：1977年7月26日。发热潮退，略有低热，经期将届。脉弦苔薄白。预为温通。
    处方：炒当归9g川芎9g赤芍9g制香附9g延胡索9g川牛膝9g红花4.5g
制没药4.5g丹皮9g淡吴茱萸2.5g失笑散12g（包）6剂
    三诊：1977年8月1日。今经行准期，量较畅，下块且多，腹痛显减，兹感腰酸。脉细，苔
薄。拟理气调经。
    处方：炒当归9g白芍9g丹参9g川芎6g制香附9g川楝子9g延胡索9g
川续断肉9g金毛脊9g川牛膝9g失笑散12g（包）3剂
    【按语】本例原发性痛经已8年，初潮较迟，1975年2月右侧卵巢囊肿扭转手术切除，并伴
有肠粘连、肠炎、胃窦炎等症。体质虚羸，在所难免，经来瘀滞，排出困难，疼痛剧烈，体力不支，
导致昏厥。加以脾阳不振，肠胃失健，平素易泻，经来辄溏，纳差泛恶，腰酸乏力，中气不足诸症
毕现。经期虽准，通运受阻，体虚证实，两者间杂。鉴于病员每次来诊均在经期前后，主要矛盾
属瘀滞经痛，脾虚有寒，当予温通经脉。初诊因隔宵寒热达体温38.5℃，急诊后方退，余邪未
清，故于祛瘀理气温中止痛方中，避川芎而用丹参；缘川芎下引血海，当时发热虽退未迟，恐引
热入里，药后有所好转；复诊又值发热渐退未尽，是为体虚不足、营卫不和。经期将届，预为温
通，拟四物汤去地黄，增牛膝、红花下引通经，延胡、没药、失笑散化瘀止痛，吴萸温中止吐泻，丹
皮助赤芍清热引血，经痛显减。如法调治3月，每转经腹痛已完全消失，原每行纳差泛恶及临
经前腰酸乏力、右腹吊痛均除，便溏次多亦显著改善。宗前议另处八珍丸常服以巩固之。8年
痛经基本治愈，惟体质尚未恢复，仍当继续调理，以杜反复。
