                十四、补气活血、和营通络法治愈左前臂
                      桡神经损伤（左手痹痛）一例
    柳某，女，26岁。
    初诊：1985年1月26日。
    主诉及病史：最近一月余来为赶打文件，日以继夜，左手劳累过度，时感酸楚。于1984年
12月6日晨起身时，发现左前臂自肘关节起至手腕关节及左手五指和手掌，疼痛甚剧，不能伸
举。经骨科检查诊断为桡神经损伤。用激光及针刺治疗7周，疼痛减轻，左臂已能伸举，但左
手腕关节感到僵硬、前屈后仰皆属不利，尤以左手五指既不能伸张，更不能紧握成拳，影响生活
及工作，情绪忧郁，胃纳不佳。
    诊查：左手腕关节肤冷僵直，五手指呈内屈状，不能紧握，更不能伸展，用手扳之始能伸直，
左前臂按之仍痛。苔薄质红，脉细弦。
    辨证：患者劳累过度，势必耗伤气血。现气虚则气行不利，造成气滞血瘀、经络不利之证。
    治法：补气活血，和营通络。
    处方：生黄芪15g全当归15g川芎9g生赤芍15g杜红花9g桃仁9g广地龙
6g川桂枝9g鸡血藤15g桑寄生15g川郁金9g制黄精12g小青皮9g大麦冬


----------------------- 页面 592-----------------------
15g肥知母12g谷麦芽各15g生甘草5g
    二诊：1985年2月23日。服上方21剂。药后胃纳渐佳，但大便溏薄。自诉用右手握紧
左腕关节时，左手的中指、无名指及小指已能微微伸展，稍有进步。近时感心悸。原有痛经之
疾，今日行经，已无痛经现象。两面颊发痤疮，苔脉如前。因其便溏，故照上方去桃仁、制黄精、
麦冬、知母、小青皮；因其心悸，加肥玉竹15g、野百合15g，再加丝瓜络9g、桑枝30g、海风藤
15g，加强通络之功。去桑寄生，因其肺热面生痤疮，故加冬桑叶9g，川郁金加为12g，生甘草加
为6g。
    三诊：1985年4月1日。服上方21剂后证情好转，左手指已渐能伸展、握紧，腕关节活动
亦渐感自如；左前臂轻按时尚感疼痛，但不碰不痛；面部痤疮渐消，大便正常。偶有心悸，纳谷
不香。苔薄白质红，脉细弦滑。因其胃纳呆滞，照2月23日方去地龙、冬桑叶，加刘寄奴9g、
黄芩12g，野百合加为30g。
    四诊：1985年7月2日。持续服上方药75剂。左手指及腕关节已全部恢复正常，左前臂
按时已不痛。现停药已逾半月。胃纳欠佳，自感内热口臭，两手心及脚心发热。苔薄，质红，脉
细。照上方去桂枝、桑枝。加生地黄12g、天花粉30g、炒苍术9g，黄芩加为15g。
    【按语】患者所用方药系补阳还五汤加味，即加鸡血藤、郁金、海风藤、桑枝等活血通络药
物，并用黄精、知母为辅，以滋阴润筋。后因患者便溏，恐久用寒凉损伤脾阳而去黄精、知母。
方中所用刘寄奴既能活血祛瘀，又能消食化滞。地龙有通络之功，但其性寒凉，多服碍胃，配以
桂枝温通经脉，不仅无寒凉滞脉之弊，且加强其通络之功，为本方用药特色。
                                                                      （郭忻整理）
