        四、益气健脾、活血和营法治愈甲状腺动能减退症一例
    蒋某，女，46岁。


----------------------- 页面 583-----------------------
    初诊：1976年1月17日。
    主诉及病史：患者于1975年9月15日因甲状腺肿大住某医院外科病房，作双侧甲状腺切
除术。病理报告为桥本氏甲状腺炎。术后10天出院。回家后体质日见衰弱，纳呆，胸闷，失
眠，畏寒，面黄，全身浮肿，关节酸痛，经闭。于1975年11月23日再次入院，检查：血沉
34mm/lh，总胆固醇7.8mmol/L，心电图提示心肌缺氧，基础代谢正常，甲状腺及碘ˉ131率测定
为24h为23.1％在正常范围低值。经西药治疗证情未见好转，诊断为甲状腺功能减退症。目
前自觉胸闷不舒，夜寐不安，终日忧虑，不思饮食；两下肢关节酸痛，行路蹒跚；畏寒怯冷，体温
偏低；舌体胖大，伸缩不能自如，经常被牙齿咬破，言语亦欠流利。近一周来，喉痒咳嗽，痰黏而
少，咯吐不爽。
    诊查：全身浮肿，神疲乏力，面色萎黄，表情呆滞。舌苔薄，舌质淡，舌体胖大。脉象细弱而
沉迟。
    辨证：本证气虚脾弱，气滞血瘀，营血不足为其本，外邪犯肺，肺气失宣，久郁化热为其标。
    治法：清宣肺气、化痰止咳，佐以活血和营、行水消肿。
    处方：蜜炙麻黄5g前胡9g蒲公英30g银花藤30g枇杷叶15g（包）桂枝5g
炙甘草3g红花9g赤芍9g怀牛膝12g瓜萎皮12g广郁金12g桑白皮18g生
牡蛎30g谷芽、麦芽各12g
    二诊：1976年1月30日。服上方药12剂。咳嗽已愈，夜寐渐安，胃纳稍佳，大便正常，仍
感胸闷、乏力，余症如前。苔薄质淡，舌体胖大，脉细弱。外邪既除，上方撤去清宣肺热之品，重
用益气健脾、利水消肿之药，辅以温通经脉、活血和营之品。
    处方：党参12g炒白术12g茯苓皮12g炙甘草3g煅牡蛎30g川桂枝9g杜
红花6g全当归9g生白芍12g肥玉竹15g怀牛膝12g宣木瓜12g瓜萎皮15g
广郁金12g谷麦芽各15g
    三诊：1976年2月24日。服上方药21剂。面浮渐消，胸闷减轻，胃纳渐增，夜寐渐安，下
肢关节酸痛已减。近停药3天后又感下肢酸胀乏力。苔薄质淡，舌体微胖，脉细缓而稍见有
力。既已获效，仍守前法。上方去瓜萎皮、宣木瓜；红花加为9g，广郁金加为15g，生白芍减为
9g；加生黄芪9g，青皮9g。
    四诊：1976年3月13日。服上方药14剂。证情继续好转，下肢关节酸痛大为减轻，行走
便利。最近月经超前一周来临，量先多而后正常；面色渐见正常，面浮渐消，但面部下半部仍稍
有浮肿；苔薄，质淡红，舌体也渐缩小，已不咬痛，言语亦渐灵活。脉细缓、渐有力。仍守前法，
照2月24日方炒白术加为18g，去青皮，加佛手片9g。
    五诊：1976年4月5日。服上方药21剂。证情好转。已上半天班，工作尚能胜任，但下
班后甚感劳累乏力，下肢酸软，面又浮肿，面色萎黄。苔薄质淡，脉细缓而渐有力。仍守前法。
照上方党参加为15g，黄芪加为12g，茯苓加为15g，煅牡蛎加为60g，去怀牛膝，加仙灵脾12g。
另以红参30g，切片，分20天服，每日l.5g，放小碗内，加少量水，置于锅内，锅内加适量水，隔
水用小火蒸，煮沸后蒸半小时，每天早晨空腹饮汁，其渣亦嚼细缓缓咽下，隔半小时再进早餐。
    六诊：1976年4月26日。服上方药21剂，又服红参30g。证情明显好转，浮肿全消，面色
稍转正常，仍上半天班，但已不感劳累。苔薄净，质淡，脉细缓渐见有力。照上方白术加为
21g，仙灵脾加为15g;茯苓皮改为12g，去炙甘草，加红枣30g。另红参30g，服法如前。
    七诊：1976年5月15日。上方药共服18剂，又服红参30g。证情继续好转，但面色仍黄，
上腹有时疼痛，在某医院（原来作甲状腺切除手术的医院）作超声波检查，发现胆囊收缩功能较


----------------------- 页面 584-----------------------
差。苔薄质淡红，脉细缓。仍守前法，照4月5日方去茯苓皮、当归、白芍、仙灵脾，加熟地黄
12g、银花藤30g、鸡血藤24g、生赤芍15g。
    八诊：1976年6月8日。服上方药21剂。证情佳，胆囊区已不痛，但时感喉痒干咳。
苔薄质淡，脉细滑。照5月15日方去桂枝、红花、炙甘草，炒白术加为24g，党参减为12g，鸡
血藤加为30g，广郁金加为18g，再加制黄精18g、桑椹12g、紫丹参12g。另红参30g，服法
如前。
    九诊：1976年6月29日。服上方药21剂。证情继续好转，精神好，气力增，一切渐见正
常，苔薄质淡红，脉细缓。照上方去桑椹。另红参30g，服法如前。
    十诊：1976年7月24日。服上方药21剂。证情稳定，惟感汗出较多，苔脉如前。照6月
8日方去桑椹、银花藤、熟地黄，加生地黄12g。
    十一诊：1976年8月21日。服上方药21剂。月经延期，于8月6日行经，量少，夜寐不
酣，汗出仍多，午后口渴，今晨大便溏薄，苔脉如前。照上方去煅牡蛎、赤芍、佛手、谷芽；炒白术
减为18g、广郁金减为15g；加麦冬12g、茯苓12g、焦六曲12g、红花9g。
    十二诊：1976年9月23日。服上方药21剂。自诉在9月9日起已上全日班，情况良好，
口不渴，汗已少，9月17日行经，一切正常，近日睡眠欠酣。苔薄，脉细缓。照上方去红花、焦
六曲，加首乌藤30g、佛手9g。
    十三诊：1976年10月28日。上方药共服21剂。已停药2周，证情稳定，苔脉如前。照
上方嘱其续服21剂。
    十四诊：12月13日。上全日班已有三个多月，停药亦已三周余，眠食俱佳，一切正常，能
胜任繁重工作。今冬气温较往年为低，但不畏寒冷，棉袄尚未穿着，说明体质增强。
    【按语】患者由手术而引起甲状腺功能减退，黏液性水肿，徐老运用辫证与辫病相结合的
观点，见患者有阳虚水肿之证，投以大剂益气温阳、利水消肿之品；兼有气滞血瘀之证，再佐以
大量行气活血之药。在服药期间，患者仍未服甲状腺素，病体能逐渐康复，说明用药精当，疗效
显著。
