                四、平肝化痰法治愈椎动脉型颈椎病一例
    苏某，女，28岁。
    初诊：1991年8月22日。
    主诉及病史：素有头晕、耳鸣、目糊，视物过久或转颈突然常有眩晕，曾经西医诊断为“美尼
尔综合征”，发作频繁，时发时愈，已有1载。近有颈肩疼痛，头痛头胀，肢体倦怠，继之恶心呕
吐，甚而视物旋转，如坐舟船，猝倒。伴胸脘闷郁，神情烦乱，入夜尤甚。沉痼不起，不能自拔。
    诊查：患者颈部有梗塞感，不能左右顾及，动则头晕目眩，恶心欲吐。颈4 ～7椎间隙压痛，X
线片提示：颈椎挺直，椎间隙狭窄，颈4～7椎体后下缘骨赘增生。颈椎CT片结论：颈4～7横突孔
缩小。苔白腻，质淡，脉濡滑。
    辨证：肝风内动，阳亢不制，痰湿内蕴，风动夹痰，混扰于上，胃失和降，颈部劳损，夹有
风湿。
    治法：平肝熄风，化痰降逆，活血化瘀，疏风化湿。
    处方：羚羊角粉（吞）0.3g嫩钩藤（后下）9g白菊花9g明天麻5g吴茱萸1g炒川
黄连5g姜竹茹5g法半夏5g藿香5g广陈皮5g全当归9g京赤芍9g炒枳壳
5g石决明（先煎）15g珍珠母（先煎）30g
    另投，大活络丹，每天1粒。
    二诊：9月1日。药服7剂，头晕目眩稍减，呕吐已平，但仍颈肩酸痛、耳鸣作响。苔白腻，
脉滑。风痰之证已成暮日之象，但气滞血瘀尚未净化，虽有转机，未入坦途。再从平肝熄风、活
血化瘀、通络止痛为治。
    处方：羚羊角粉（吞）0.3g嫩钩藤（后下）9g白菊花9g明天麻5g姜竹茹5g法半
夏5g藿香5g广陈皮5g全当归9g京赤芍9g炒枳壳5g石决明（先煎）15g珍
珠母（先煎）30g桑枝9g丝瓜络5g鸡血藤9g
    另投大活络丹，每天1粒。
    三诊：10月24日。药后诸症递减已如常人，惟耳鸣未平。再进上方药，撤大活络丹转耳
聋佐慈丸以阴阳兼顾。
    上方药迭进匝月，诸症悉除，并恢复正常工作。
    【按语】椎动脉型颈椎病，是由于外周血管阻力或椎动脉变异扭曲引起的椎动脉管腔狭


----------------------- 页面 534-----------------------
小、血流量灌注减少而发生的病理变化。施老认为，从辨证立论，当责之于肝；而辫病立法，则
归之于瘀。而痰为有形之邪，“无痰不作眩”即明于理，或夹风上蒙清窍，或瘀痰胶结不解，缠绵
难愈而发为眩晕。《类证治裁》云：“风依于木，木郁则化风，如眩如晕。风痰瘀阻不化，横窜脉
络，诸症四起。”施老诊治此病必重风痰瘀三因合一；临诊遣方用药，独用羚羊、钩藤、天麻、菊花
祛风，化痰祛瘀非四物、二陈莫属，三法合参，诸症遂愈。
                                                                      （李麟平整理）
