              一、温补通络法治愈骨折伴神经损伤二例
    例一施某，男，44岁。
    初诊：1963年12月1日。
    主诉及病史：即刻从2楼跌下，当时昏迷约20分钟，被人送至本院。
    诊查：神志不清，表情淡漠，面色㿠白，腰痛不能转侧，少腹胀满，尿潴留，两下肢瘫痪，感觉
消失。即作保留导尿，测得尿常规：红血球（＋＋＋＋）。腰椎X线片：第一腰椎压缩性骨折。
脉微，苔白质淡，津液不调。经检查诊断为：第一腰椎压缩性骨折伴脊髓神经损伤、肾挫伤、外
伤性休克而收住入院。
    辨证：登高坠跌而致骨折，肾脏挫伤，气散血耗；离经之血留滞于内，为肿为痛。
    治法：急投大补气血之剂以治其标，待气血归经再善其后。
    处方：别直参9g绵黄芪15g全当归15g白芍9g大川芎9g鲜生地黄30g炒
儿茶5g乳没药各4.5g㠟峒丸（吞））2粒
    二诊：1963年12月2日。昨投大补气血之剂，神志已清，口渴烦躁，尿红血球（＋＋＋
＋），体温37.8℃，腰及两腿症状无改善。脉实大，舌苔黄腻，津液不润。其元气虽复，然离经
之血留滞于内，瘀血凝滞，郁而化热。治拟宁血化瘀、止痛利尿法。
    处方：当归尾12g京赤芍9g粉丹皮9g鲜生地黄30g萹蓄草9g血珀末（冲）
1.8g桃仁泥9g三七末（吞）3g玄胡9g枳壳9g五灵脂9g生蒲黄9g木通9g
㠟峒丸（吞） 1粒
    三诊：1963年12月3日。腰痛较减，腹胀便秘，口渴不欲饮。脉实大，舌苔黄糙。此乃瘀
血内阻，败血归肝，木郁气滞，大肠传化失职，膀胱通利无权。治拟活血化瘀，畅气荡涤。
    处方：生大黄15g川厚朴9g枳实9g桃仁9g元明粉（冲））9g地鳖虫9g木通
9g当归12g赤芍9g玄胡9g五灵脂9g肉桂（后下）1.8g
    四诊：1963年12月12日。大小便也能控制，腰痛亦减，可喜下肢髋膝关节略能活动，并
出现皮肤痛觉，损伤之神经有恢复之机。但瘀血化而未净，理应和营续骨，舒筋通络。
    处方：全当归12g京赤芍5g大川芎5g自然铜（先煎）9g川续断肉9g鸡血藤9g
川牛膝9g散红花5g骨碎补9g广陈皮5g炒枳壳5g生山楂9g五加皮9g
    五诊：1963年12月25日。上方药加减续进2周后，两腿感觉好转，但感麻木清冷，踝关
节已能背伸、跖屈，足趾仍不能活动，腰痛绵绵。脉濡软，苔薄白。重伤之后，瘀血已化，气血两
亏，肝肾大伤，筋骨失养，当从培补肝肾、化筋坚骨、益气养血。
    处方：潞党参9g白术芍各9g全当归9g生熟地黄各9g大川芎5g补骨脂5g
川续断肉9g川杜仲9g甘杞子9g怀牛膝9g绵黄芪9g千年健5g鸡血藤9g
甜苁蓉9g广陈皮5g
    上药合健步虎潜丸内服，并同时外用壮筋通络汤熏洗两腿，配合自行功能锻炼，1个月后
持单拐行走，半年后行走正常，恢复工作。1年后随访，一如常人，两腿有力连续行走lOkm以
上无不适，迄今未有腰背酸痛后遗症。
    例二陈某，男，41岁。
    初诊：1972年12月24日。
    主诉及病史：1972年9月10日在弯腰工作时被两吨半重的机器压伤，当时昏迷十余分


----------------------- 页面 529-----------------------
钟，即送医院经检查诊断为右2～11肋骨多发性骨折合并气血胸、坐骨枝骨折、胸椎11～12压
缩性骨折伴脊髓神经部分撕裂伤、肾挫伤而入院治疗。住院期间，尿潴留，作保留导尿四十余
天，继发尿路感染。目前，右胸及右肩酸痛，翻身困难，两下肢不能活动，两大腿中段至足趾无
感觉。
    诊查：两下肢无自主运动及感觉，皮色青紫，皮温清冷，肌肉明显萎缩，阵发性抽搐，抽搐时
疼痛剧烈，二便尚不能完全控制。脉虚软，苔薄白质淡。
    辨证：证系骨折伴神经损伤后期，肝肾两亏，气血不足，筋骨失养，肌肤萎弱，气滞血阻，余
瘀未尽。
    治法：补肝益肾，活血理气，接骨续筋，和营通络。
    处方：全当归9g赤白芍各6g大川芎6g川续断肉9g广陈皮6g太子参9g
绵黄芪9g大生地黄9g甘杞子9g丝瓜络5g左秦艽5g鸡血藤9g
    二诊：1973年1月16日。右胸及右肩病势已减轻，两下肢抽搐稍平，两腿感觉日趋恢复，
膝、踝、足趾关节活动已转，但尚不能站立，肌肉萎缩无改善，二便控制有度。损伤后期，元气必
衰，精虚不能灌溉脏腑，血虚不能营养经脉。应再投以温补肝肾、益气养血之剂，以冀肝肾壮
实、骨髓充盈、经脉得养。并嘱患者加强关节功能锻炼以企关节筋骨坚强，经脉有力之图。
    处方：潞党参9g白芍9g全当归9g炒白术9g大熟地黄9g大川芎9g甜苁
蓉9g真鹿筋（先煎）5g仙灵脾5g甘杞子9g宣木瓜5g广陈皮5g
    健步虎潜丸6g（吞服），1日2次。
    外治：痛处贴接骨膏，舒筋活血散煎水熏洗手足。
    三诊：1973年3月15日。临诊三个月，迭进补肝肾、善气血、通脉络之剂，两腿萎软好转，
已能任地移动，关节伸缩日趋正常，皮肤冷、热、痛、痒感觉恢复日增。病由外伤导致肝肾亏耗、
气散血失，由来积渐，非一朝夕之功可瘥。拟用药酒、丸药以柔养其体，疏调其用，徐图缓效。
    处方：潞党参18g白术18g云茯苓18g全当归18g白芍18g大川芎9g生熟
地黄各18g黄芪18g川续断肉18g仙灵脾18g真鹿筋（先煎）15g肉苁蓉9g甘杞
子9g怀牛膝18g川杜仲18g桑寄生18g金狗脊18g补骨脂9g鸡血藤18g移
山参9g广陈皮9g佛手片9g五加皮18g左秦艽9g广独活9g
    上药用60°高粱酒2kg浸7天，临睡前服30～50g。
    健步虎潜丸6g（吞服），1日2次。
    四诊：1973年8月7日。病经8个月有余，药证合拍，原恙已瘥，功能无碍，健步如常，喜
悉近日外地游玩无不适。
    1992年1月31日随访，患者告知原恙未再缠身，工作生活均正常。
    【按语】中医学文献中有关骨折外伤伴神经损伤的论述较为少见，一般依据受伤后所出现
的运动、感觉功能丧失、反射消失、肌肉萎缩、肢体弛缓、烧灼样神经痛等症状与中医痰证较相
似。《素问》云：“有伤于筋，纵，其若不容”。《灵枢经》称之为“体惰”。说明外伤是造成痿证的
原因之一。施老认为，腰椎压缩性骨折导致脊髓神经受伤而出现两腿痿躄属中医伤筋致痿的
范畴。外来暴力造成骨折重证，气散血失，阴血大伤，阴损及阳，元气亦随之衰败，筋脉失其营养
而致痿躄。气血两伤，瘀血内结，隧络闭塞而为肿为痛。筋骨受伤必内动肝肾，元气损耗故痿躄
难复。投以温补肝肾、益气养血、和营通络之剂，使元气旺而筋骨劲强，瘀血化而隧络通畅。刚柔
相济，施老治痿不取阳明，而重补肝肾、慎精血、通络道，真正体现了治病求因的学术思想。
                                                                    （陈志文整理）


----------------------- 页面 530-----------------------
