                    二、中药周期疗法治愈闭经二例
    例一龚某，女，23岁。
    初诊：1977年3月23日。
    主诉及病史：闭经一年多。自诉15岁月经初潮，经期正常，有痛经史。1976年2月因情


----------------------- 页面 550-----------------------
绪波动，经事闭阻，用黄体酮治疗无效，继用周期治疗（西药乙底酚及黄体酮），经事来潮，但停
药后经阻不行。自闭经后，体重增加，口渴唇燥，心情抑郁，乳房胀痛，脉细带数，苔薄质红。
    诊查：肛检子宫略小，测基础体温无双相。
    辨证：证属肝气郁结，郁火内蕴，气血失调，冲任脉络受阻，经不以时下。
    治法：疏肝解郁，活血清火，以调奇经。
    处方：柴胡6g当归9g赤白芍各9g丹皮9g牛膝15g制香附9g郁金9g
枳壳9g生地黄9g留行子12g泽兰叶9g桃仁9g茺蔚子12g
    上药服14剂，经事未行。
    二诊：1977年4月6日。经事未行，患者出现面目浮肿，四肢发胀，心烦易怒，乳胀未消等
症。脉细，苔薄质红较淡。证属木旺克土，脾损湿阻，气滞血滞，除理气活血外，加以健脾利水。
    处方：太子参9g生白术9g茯苓9g泽泻9g牛膝12g制香附12g刘寄奴30g
米仁12g桃仁12g当归9g丹皮9g赤芍9g大腹皮12g
    服上方药14剂，经于4月20日来潮，量不多，3天净。
    三诊：1977年4月25日。经净后各症消减，但面部仍稍有浮肿，大便不实，腰酸无力。脉
细，苔薄白。一派脾肾不足之象，当以补益脾肾。
    处方：党参9g白术芍各9g茯苓9g补骨脂9g米仁12g菟丝子9g仙灵脾9g
当归9g制香附12g
    服药14天后，基础体温上升，出现双相，但又渐见乳胀心烦、口渴内热之象，遂又改用疏肝
理气、活血调经之3月23日方。10剂后面浮，改用4月6日方，经于5月16日行，此后续用4
月25日补脾肾方，随着周期变化而灵活辨证变化治疗，3个月后，诸症消失，月经周期正常。
    例二王某，女，29岁。
    初诊：1976年2月11日。
    主诉及病史：闭经9年。16岁月经初潮，经期正常。21岁插队至江西后，经遂闭阻3年未
行，后经西药周期疗法则经行，停药则经闭，目前已过22天未行，末次月经1975年12月20
日，经量极少（系用药而来），2天即净。现感两侧乳房胀痛，口干欲饮；白带不多，色黄；腰酸。
脉细数，苔薄质红。
    诊查：肛检子宫略小，两侧附件阴性。
    辨证：肝肾阴亏，郁火内蕴，气滞血滞，脉络闭阻。
    治法：益肾养阴，理气活血调经。
    处方：柴胡6g当归9g白芍术各9g生熟地黄各9g丹皮9g苁蓉12g菟丝子
12g郁金9g制香附12g牛膝15g川楝子12g益母草15g
    二诊：1976年2月24日。服上方药12剂，2月20日经行，量较上次增多，4天净，经行后
乳房胀痛消失。目前腰酸，面色不华。脉细，苔薄白。证属气血不足，肝肾亏损，当益肾养血，
以固其本，佐调气血治标。
    处方：党参12g白术芍各9g当归9g川芎9g杜仲9g菟丝子12g仙灵脾9g
生熟地黄各9g制香附12g艾叶9g
    乌鸡白凤丸，每次经后服10天，每天1粒。河车大造丸每次经后服10天，每天9g。
    上方药带回江西续服，每月按期行经。四个月后停药，经事已准，次年回沪探亲，来院随
访、面色红润，体力亦佳。
    【按语】以上二例闭经，应用中药月经周期疗法而愈。经云：“任脉通，太冲脉盛，月事以时


----------------------- 页面 551-----------------------
下”。此二患者，妇检子宫略小，先天肾气不足，子宫发育较差，同时均有情绪波动或易地后心
情不快等病史，以致气血失调，使冲任通盈失常，而基本仍在于肝肾不足、气血虚弱，故于经前
可应用理气活血通经为主之法，一旦行经之后，还须益气养血、调补肝肾为治，气血足，肝肾充，
冲任自调。根据西医理论为促使卵巢功能正常，按月排卵，内膜周期变化正常，则月经自然依
时而下矣。
