                    九、疏肝育肾法治疗闭经不孕一例
    于某，女，40岁。
    初诊：1976年3月8日。
    主诉及病史：曾育三胎，二孩于5年前因建筑物塌下压死，另一孩压成瘫痪。两年前怀孕
四个月，因每日负抱瘫孩而致流产。此后经常闭止，每需注射黄体酮始行。兹又闭阻10个月，
头晕健忘，目花且干，心悸烦躁，胸闷痛，腰楚，带下有周期。
    诊查：脉细软，苔薄略腻，边红微紫。
    辨证：郁怒伤肝，气滞失畅，心阴不足，胞脉闭塞。
    治法：解郁宁神，调理冲任。
    处方：炒当归9g川芎4.5g白芍9g广郁金9g朱远志4.5g合欢皮9g淮小
麦30g甘杞子12g川续断肉12g金毛脊12g枕中丹9g  4剂
    二诊：3月12日。药后情绪较见舒畅，原喜冷饮冷浴，近渐喜暖，余症如前。脉细苔薄白，
质红边微紫。证势有所好转，仍宗前法出入。


----------------------- 页面 606-----------------------
    处方：炒当归9g川芎4.5g白芍9g丹参9g大生地黄9g广郁金9g朱远志
4.5g炒白术9g合欢皮9g淮小麦30g川续断肉12g金毛脊12g甘杞子12g
枕中丹9g  4剂
    三诊：3月17日。诸症均见轻减。日前经事已通，今带下间赤。脉细，苔薄边暗。再拟理
肝肾、调冲任。
    处方：炒当归9g大生地黄9g川芎4.5g白芍9g广郁金9g川续断肉12g金
毛脊12g甘杞子12g丹参9g熟女贞9g枕中丹9g  3剂
    四诊：3月22日。此次行经量较以往略多，5天净，右少腹时痛。妇科检查右侧附件增厚，
带下不多，余症均瘥。脉濡，苔薄边微紫。证势虽减，犹未痊愈，再拟清热活血理气通络。
    处方：炒当归9g丹参9g大生地黄9g赤芍9g丹皮9g败酱草15g路路通9g
炙甲片9g广郁金9g制香附9g生甘草2.4g  10剂
    另枕中丹300g，分20日服。另预先处方于下次月经将临时煎服。
    处方：炒当归9g丹参9g赤芍9g大生地黄9g川芎6g怀牛膝9g制香附9g
乌药9g延胡索9g茺蔚子9g  5剂
    五诊：5月3日。药后右腹及腰骶痛显减，二便如常；过去里急感必须立便之症已消。惟
月事未行，基础体温欠佳，曲线较平。脉濡苔薄边微紫。拟调冲任为主，参理气通络。
    处方：炒当归9g丹参9g大生地黄9g赤芍9g丹皮9g广郁金9g路路通9g
制香附9g乌药9g甘杞子12g炙甲片9g生甘草2.4g  15剂
    另枕中丹300g，每日9g，常服。消郁丸150g，经前每日服9g。
    六诊：6月10日。据云经事已转，色紫量中等。近来两乳先后起块硬痛，左侧仍有囊性压
痛；头晕乏力，目花且干；右腹背胀疼，咳则遗尿，带下红白；大便时阴道前后壁组织突出，会阴
部肌肉收缩力差，松弛现象较重；惟心胸续较舒畅，来函要求转方。拟健固脾肾兼疏肝消核。
    处方：炒潞党9g炒白术9g炒当归9g柴胡4.5g甘杞子12g广郁金9g炙甲
片9g皂角刺12g橘叶核各9g夏枯草15g川续断肉12g金毛脊12g覆盆子9g
赤白芍各9g  10剂
    另缩泉丸90g，鹿角粉21g，沉香末9g，经净后各分10天吞服。
    七诊：9月10日。经停5旬许，妊娠反应两次均阳性。微恶，腰酸偏右，且冷。脉细右滑，
苔薄腻，边略有紫点。恶阻之象姑予安和。
    处方：炒潞党9g炒白术9g炒杜仲9g川续断肉12g金毛脊12g桑寄生9g
苏梗9g姜竹茹4.5g云茯苓9g陈皮4.5g苎麻根9g  10剂
    另杜仲9g，川续断肉9g，桑寄生9g，南瓜蒂3个，大枣9g，10剂，平时常服。
    【按语】患者年已四旬，曾有三子，因建筑物突然坍塌，二死一瘫痪，刺激严重，非比一般。
3年后再次怀孕，由于抱负瘫孩劳累过甚导致流产，精神体质益见于耗，肝气郁结，心气不得下
通，胞脉受阻，因此，月经闭止、诸症杂出，致病原因明显。故先拟解郁宁神、调理冲任，以求郁
舒气畅，神情安定，月经通调，再顾孕育。投剂后情绪较畅，原喜冷饮冷浴亦瘥，且略感喜暖，心
肝郁火较平，营卫调和渐现。复诊宗原方增丹参、生地以去瘀生新、养阴益血，旋即月经应至，
  量虽不多，但较以往好转，诸症均见轻减，病势初见起色。继由妇科检查，右侧附件有炎症，舌
  边紫点未消，转拟清热活血、理气通络，取当归、丹参、生地以养血和营，赤芍、丹皮、败酱草清热
  散瘀，郁金、香附理气舒郁，路路通、甲片通利经络，生甘草清热解毒。由于患者系在外地急需
  返回，另处枕中丹常服，以健脑安神、补益心肾，并调经方备用，药后证续轻可，原法增消郁丸以


----------------------- 页面 607-----------------------
疏肝解郁。旋因乳房结块并尿失禁、会阴肌肉松弛，来函求治。根据上述症状，系脾肾两亏，兼
肝郁气滞之象，故从前法增党参、白术、川断、狗脊、覆盆子、缩泉丸以健固脾肾，甲片、皂角刺、
夏枯草、橘叶核、鹿角粉、沉香末以散坚消核，汤剂与丸散并用，七诊已怀孕5旬许，于1977年
4月得一男。
