    七、八诊：7月10日。大便转稠，基本成形，每天1次。早餐吃两碗泡饭，也未引起不舒。
苔厚黄腻，脉象弦细。
    处方：补骨脂12g五味子6g肉豆蔻9g上肉桂3g（后下）炮姜炭6g焦山楂15g
焦神曲15g炒扁豆15g川黄连4.5g炙升麻9g生薏苡仁30g  14剂
    九诊：7月31日。大便成形，日行1次。有时右胁隐痛。原方加延胡索、蓬莪术各12g。
14剂。
    十～十二诊：8月14日～9月25日。仍用九诊方加减，大便呈软条状。苔黄厚腻已化。
方从略。
    末诊：10月16日。大便每天1次，呈条状，不限于黎明就圊，无腹痛腹胀。胃纳较香，胁
痛消失，睡安，精神亦佳。脉弦细，苔略偏腻。再予补肾健脾，巩固疗效。
    处方：补骨脂12g肉豆蔻9g五味子6g淮山药12g炙黄芪12g潞党参12g
云茯苓15g川黄连4.5g炒扁豆15g生苡仁30g延胡索12g  14剂
    【按语】五更泄泻多见于老人，多由脾肾阳虚、命火衰微所致。一般治疗以温肾健脾、固涩
止泻为主，常用四神、理中辈。本案病史已十余年，病根日益沉痼，然久治无效，其故安在？我
从实践中得出经验：五更泄泻虽与脾肾阳虚有关，但常兼湿热之邪，蕴滞肠道，导致传导失司，
如徒恃温热之品，反难奏效。本案既有黎明时腹泻、神疲、腰膝酸软等脾肾阳虚之症，又见舌质
红、苔厚黄腻湿热内蕴之象。首先必须温凉并进，故先后使用秦皮、黄连以苦化湿热。尽管如
此配合，苔厚黄腻直到第十诊后始渐渐化去，可见肠中湿热之胶固难化矣。其次是服初、二诊
方药14剂后，腹泻如前，遣用罂粟壳后，大便转稠，次数逐步减少；本品涩肠止泻作用甚佳，余
常用以治疗久泻，如配伍得当，常获良效。由于罂粟壳有麻醉作用，医者多因此而不愿使用。
余治各种久泻，抓住三个辫证要点，来确定是否采用罂粟壳：一为病程已久者宜用，暴泻者当
忌；二为大便次数多者宜用，少者当忌；三为无腹部胀气、里急后重不明显者宜用，腹胀、后重不


----------------------- 页面 617-----------------------
爽者当忌。此三者必须皆备，缺一不可。经过上述方法治疗半年，缠绵十余年不愈之痼疾，幸
告痊愈。
