            六、祛邪扶正、标本兼治法治愈支气管哮喘一例
    李某，男，52岁。
    初诊：1963年9月23日。
    主诉及病史：4年前盛夏下乡演出，因天气炎热，闷热难耐，遂用井水洗浴，当夜即突发哮
喘。之后，每遇秋冬气候变化之际即发哮喘。今夏气候闷热，哮喘提前发作。现喘发已有4
天，服麻黄素及氨茶碱。白天尚能控制不发，但睡至半夜，哮喘仍作。常睡至下半夜时突然胸
闷气塞，气急喘鸣，为之惊醒，因喘急不能平卧，强迫端坐，呼吸困难，汗出淋漓，咳嗽咯痰不爽，
痰稀薄白色而黏。胃纳欠佳，神疲乏力。
    诊查：精神不振，咳嗽气急，喉中喘鸣。苔厚腻呈淡黄色、两脉弦滑。
    辨证：证属脾肾两虚，肺失宣降。
    治法：宣肺化痰、降逆平喘，佐以健脾燥湿、补肾纳气。
    处方：蜜炙麻黄5g光杏仁9g竹沥半夏9g薄橘红5g车前子9g（包）炒枳壳9g
花槟榔12g甜葶苈9g（包）旋覆花9g（包）炒苍术5g炒白术5g补骨脂9g生谷芽
9g生甘草3g
    二诊：1963年9月30日。服上方药7剂。哮喘发作已减，尤以半夜发作减轻最为显著。
服药7天来已停服一切西药，胃纳渐佳。苔腻稍化，两脉弦滑。仍宗前法增损，上方去苍术、谷
芽，加党参9g。
    三诊：1963年10月7日。服上方药7剂后咳喘显著减轻，体力稍复，已恢复半天工作，惟
白天演出后，至晚甚感疲乏。苔腻渐化，两脉渐缓。照上方去竹沥半夏，加生黄芪9g。
    四诊：1963年10月14日。药后证情稳定，苔脉如前。仍守前法，将白术加为9g。
    五诊：1963年10月21日。服上方药7剂，证情稳定。苔腻渐化，两脉渐缓。照上方再服
药7剂。
    六诊：1963年10月28日。喘平咳减，眠食俱佳。苔腻渐化，两脉渐缓。照10月21日方


----------------------- 页面 586-----------------------
去甜葶苈，7剂。
    七诊：1963年11月4日。服上方药7剂后，哮喘不发，夜寐安稳，胃纳颇佳，体力渐复。
苔薄腻，两脉渐缓。上方去车前子、花槟榔，加南沙参12g、佛耳草12g、竹沥半夏9g。另雪梨
膏1瓶，每服一匙至两匙，嘱其登台演出时冲入白开水代茶，以作润喉之用。
    八诊：1963年11月11日。服上方药7剂。哮喘未发，能全天工作（日夜两场演出），眠食
俱佳，舌苔薄腻，脉象如前。仍守前法。上方去薄橘红、生甘草，加广陈皮3g，炙甘草3g，炙麻
黄减为3g。嘱其服完7剂后停药。
    于1963年12月16日，患者来信说，现已恢复健康，登台演出日夜两场，精神充足，不感
劳累。
    【按语】凡哮喘反复发作或发作日久，患者多数呈现虚实夹杂的证候。在遇此种证情时，
如仅用宣肺化痰、止咳平喘之品，只泻其实，不补其虚，喘咳乏力，往往不易平复。如在宣肺化
痰药中酌加培补脾肾之品，则哮喘易于平定，体力亦易于恢复。前人说：“未发时以扶正气为
主，即发时以攻邪气为主。”这是在一般情况之下而言。如哮喘持续发作，正气必虚，必须祛邪
扶正，标本兼治，始能获效。
