                四、养心安神、酸甘化阴法治愈不寐一例
    黎某，女，39岁。
    初诊：1987年9月6日。
    主诉及病史：5年前因家事纠葛，精神受刺激，导致情志抑郁、急躁易怒、入睡迟缓，醒后不
易重新入梦。近一个月来，失眠尤为严重，甚至彻夜难寐。情绪焦虑，恐惧，心悸，头痛，眩晕，
目糊，健忘，神思恍惚，五心烦热，口干欲饮，胸闷，两胁隐痛；大便干燥，二三日一行。长期服用
西药安眠镇静剂，久则失效。曾服用中药天王补心丹、安神定志丸等方加减百余剂，亦未见奏
功。遂来专家门诊就诊。
    诊查：神情、面容焦虚，手心灼热，语言急促。舌质红少苔，脉弦细数。心率92次／分。血
压120／70mmHg。
    辨证：郁怒伤肝，久则化火伤阴，阴血亏耗，心失所养，神明不安，导致不寐。
    治法：养心安神，酸甘化阴。
    处方：炙甘草9g淮小麦90g大红枣9g当归身12g大白芍38g大川芎9g酸
枣仁9g宣木瓜9g辰麦冬12g石菖蒲9g大生地黄15g野百合15g  7剂
    二诊：9月13日。服上方药后，睡眠好转，可睡4小时左右。头痛、眩晕、口干等症均见减
轻。大便仍干，隔日一行。舌质红，苔薄，脉弦细略数。心率88次／分。前法尚称合度，再予原
方增删。
    处方：炙甘草9g淮小麦30g大红枣9g大白芍30g大川芎9g酸枣仁9g宣
木瓜9g炙乌梅4.5g辰麦冬12g大生地黄15g野百合15g全瓜萎15g  7剂
    三诊：9月20日。睡眠续有进步，西药已减量，可以安睡5小时以上。余症均有不同程度
的减轻。口干、手心灼热消失，大便已润。舌尖红，苔薄腻，脉弦细。心率80次／分。再予养心
安神，育阴柔肝。
    处方：炙甘草9g淮小麦30g大红枣9g大白芍30g大川芎9g酸枣仁9g宣
木瓜9g大生地黄15g野百合15g肥知母12g全瓜萎15g  14剂
    四诊：10月4日。睡眠渐复正常，可达7小时左右。近3天来已停服西药。焦虑、恐惧、
五心烦热等症基本消失。在授课劳累后，偶有轻微头痛。苔薄腻，脉弦细。心率78次／分。
    原方药14剂。
    以后原方加减，继续服药四十余剂。睡眠七八小时。头痛、五心烦热、口干等症均消失。
舌脉均正常。于11月26日起改用天王补心丹、杞菊地黄丸，每次吞服6g，日服2次，巩固
疗效。
    【按语】不寐一证，不离乎心，但亦不止于心。本例因妯娌龃齬，家事纠葛，以致郁怒伤肝，
化火伤阴，阴血无以养心，导致不寐。由于病在心、肝二经，前医单从心经论治，焉能奏效？故
用甘麦大枣汤甘缓之品，以养心气，安心神；补肝汤酸敛之品，以滋肝体、柔肝用；配合百合地黄
汤以加强滋阴润燥之力。补肝汤用四物汤作为基础，以养血柔肝，配以枣仁、木瓜、甘草、麦冬
酸甘化阴。患者失眠、烦躁、头痛、眩晕、目糊。舌红、脉数。乃肝阴亏虚，阴不济阳所致。最适
宜用酸甘化阴之法。盖酸能收敛浮阳，甘能化生津气，酸甘同用，能使阴虚得以滋养，阳亢得以


----------------------- 页面 618-----------------------
潜降。上述处方中未曾遣用大量苦寒泻火之剂，而能使阴复火降，睡眠渐趋安宁，实赖酸甘化
阴之功也。除药物调治外，并辅以劝导慰藉，鼓励其胸襟豁达，坚持简化太极拳锻炼心身。不
寐之证，缠绵5载，治疗三个月左右，竟获显著效果。
