                    六、养血柔肝治愈经前紧张症一例
    顾某，女，33岁。
    初诊：1975年7月24日。
    主诉及病史：素有痛经之疾。周期准，结婚10年不孕，婚后渐有经前乳胀、头痛、精神抑
郁、心烦心悸、咽痛、便坚诸症。面色萎黄。现经期将近，预兆明显。
    诊查：脉象弦细而数，舌红苔黄腻。盆腔检查：子宫偏小。1967年输卵管造影摄片示：左
侧通而不畅。
    辨证：肾阴虚弱，肝郁火旺。
    治法：清热养阴，疏肝润肠。
    处方：生熟地黄各9g丹皮9g赤芍9g川楝子12g桑椹9g枸杞子12g沙参
9g麦冬9g全瓜萎12g柏子仁12g枳壳6g  5剂
    二诊：7月31日。服药后经水准期而转，乳胀已瘥，经量中等，腹痛已缓，大便通润，惟感
神疲胸闷纳呆。脉细数，舌红，苔黄腻。湿蕴中焦，脾运失司。治宜清化。
    处方：制川厚朴4.5g姜川连3g白术9g米仁12g全瓜萎12g柏子仁12g枳
壳6g二至丸12g（包煎）5剂
    三诊：8月5日。经事已罢，治从养阴柔肝。
    处方：生熟地黄各9g枸杞子12g桑椹12g沙参9g麦冬6g白术6g白芍9g
全瓜萎12g柏子仁12g丝瓜络12g路路通12g  7剂
    自服以上清热养阴药后，虚热渐减，8月24日及9月21日两次行经，既无经前乳胀，亦无
腹痛。
    【按语】经前紧张症与月经有密切关系，其主要症状为乳胀、头痛、性情郁怒。一般发作在
行经前3～7天，或期中即开始有预感，经行乳胀即消，余症亦减；到下次经前重复发作，如此有
规律的周期性的延续数月或数年。《黄帝内经》云：“肝病者两胁下痛引少腹，令人发怒”。说明
病在肝与冲任，发病与情志不悦有一定关系，但情志不悦不是引起本症的主要因素，而是致病
因素之一。治疗本病一般以疏肝利气为主。患者月经偏多，肾阴不足，肝经火旺，如于经前服
疏肝利气药，恐使经来提前、量多，则阴更虚而火愈盛。后以增液汤加减，养血柔肝，并予疏肝
清肠之品，腑行通润，郁火自降。


----------------------- 页面 572-----------------------
