            五、益气养阴、调摄冲任法治愈更年期综合证一例
    熊某，女，51岁。
    初诊：1987年3月15日。
    主诉及病史：近一年多来，月经周期紊乱，或二三月一行，或一月双潮，经量时而稀少，时而
量多如冲，经临乳房作胀。平素性情温和开朗，去年夏天起，一反常态，情绪忧郁，烦躁易怒，甚
则悲伤流泪。心悸胆怯，梦中惊吓，精神困惫，胸膺窒闷，频频太息，头面烘热，阵阵出汗，口干。
曾服用过逍遥散、归脾汤、越鞠丸、谷维素等中西药物治疗。
    诊查：面部潮红，两目虚肿，神情抑郁，掌心出汗湿润。脉弦细，舌尖红，苔薄腻。心率78
次／分，律齐。血压140/88mmHg。曾在外院作妇科检查（一），诊为更年期综合征（现称围绝
经期综合征）。
    辨证：气阴亏虚，心神不宁，冲任失调。
    治法：益气养阴，补心安神，调摄冲任。
    处方：太子参15g辰麦冬15g五味子4.5g野百合15g肥知母15g炙甘草9g
淮小麦30g大红枣9g石菖蒲9g紫丹参15g仙灵脾12g淡苁蓉12g  7剂
    二诊：3月22日。近3天来情绪略畅，胸闷略舒，心悸、头面烘热略减。昨日经临量多，夹
有血块，乳房胀痛；今起面目虚浮，精神困惫。苔脉如前。再从原方加减。
    处方：太子参15g辰麦冬15g五味子4.5g炙甘草9g淮小麦30g大红枣9g
仙灵脾12g肥知母15g野百合15g失笑散15g（包煎）蒲公英15g蓬莪术12g  7剂
    三诊：3月29日。服上方药后，经量明显减少，6天即净，经后乳房胀痛消失，余症均较前
减轻。原方药14剂。
    以后用前方加减调治。5月3日来诊：月经来潮，量适中，5天干净，经期乳房微胀，情绪舒
畅。近日气温较高，出汗较多，口干。脉濡细，苔薄腻。再予益气养阴，调摄冲任，稍佐芳香
化湿。
    处方：太子参15g大麦冬15g五味子4.5g炙甘草4.5g淮小麦30g大红枣9g
仙灵脾12g淡苁蓉12g藿佩兰各9g  14剂
    末诊：8月30日。各症均除，月经停闭未行，苔脉正常。改用中成药调治，以冀安然度过
更年期。
    处方：参麦饮口服液30支，每次1支，日服2次。苁蓉片（龙华医院自制中成药，每片含生
药0.3g） 200片，每次5片，日服3次。
    【按语】患者年过七七，正值绝经之期，癸源空虚，冲任失调，以致经期紊乱，并出现一系列
梦多、忧郁、烦躁等精神症状，兼有神疲、口干、舌尖红等气阴两亏之象。故处方用生脉饮以益
气养阴安神；甘麦大枣汤以补益心脾，柔肝缓急（此方乃仲景治疗妇人脏燥之代表方剂，余常用
以治疗更年期综合征，效果显著）；仙灵脾、淡苁蓉性虽偏温，但属于柔剂，温而不燥，有补益肝
肾作用（余常选用此二味药治疗更年期综合征、经期焦虑症以及乳腺增生等疾病，疗效颇佳，盖
取其有调摄冲任之功，实际上是起到了调整内分泌作用）；方中配合百合知母汤以加强养阴清


----------------------- 页面 619-----------------------
热安神作用，百合知母与仙灵脾、淡苁蓉同用，则温凉相配，更不虑其偏温助热矣。二诊时月经
量多，夹有血块，乳房胀痛，故用失笑散以行瘀止痛，并有止血功效。蒲公英、莪术，亦取其散结
祛瘀之专长。
    通过合益气养阴、补心安神、调摄冲任诸法于一炉，从整体出发，加以综合调治，历时五个
月余，使患者各症消失，恢复健康。
