                五、大黄附子汤合控涎丹治愈肝脓疡一例
    王某，男，31岁。
    初诊：1976年12月17日。
    主诉及病史：早年有痢疾史，近半月来腹泻日二三次，并见发热38～39℃，胸闷呕恶，食欲
减退。10天来自觉右胁肋部疼痛，叩击时更甚，左右转侧不便。当地某医院诊治因发热不退，
肝区疼痛加剧，于1976年12月11日来我院急诊，入院时检查：肝上界第四肋间、下界剑突下
三指，有叩痛。白细胞计数13×10ˉ9/L，中性细胞0.85，淋巴细胞0.14，单核细胞0.1。胸透：
右侧横膈抬高约1.5cm，活动度降低，心肺（一）。超声波：肝上界第四肋间，下界剑突下2cm，
腋前线、腋中线第6、7、8、9肋间隙可见5cm囊性液平反射。诊断为阿米巴肝脓疡。入院后经
治半个月，身热不退，右胁肋部疼痛未减，邀董老会诊。症见发热起伏，右胁肋部胀痛阵作，肝
区叩击痛明显，转侧活动受限，胸闷纳呆，小便短赤，大便尚调。
    诊查：舌淡红，苔薄腻，脉细弦带数。
    辨证：气滞瘀阻，肝失疏泄，湿热郁结，脾失健运。
    治法：疏肝调脾，佐以理气行瘀、清热导湿为先。
    处方：柴胡9g黄芩9g赤白芍各9g桃仁9g川楝子9g延胡索9g莪术9g
败酱草15g石见穿15g茯苓12g苡仁12g红藤30g金钱草30g  3剂
    二诊：1976年12月20日。药后右胁肋胀痛虽减，但平睡转侧活动仍感不适，胸闷纳差，
小溲黄赤不清，大便不畅、质干。舌淡红，苔薄腻，脉仍细弦而数。寒凝热郁，气滞湿阻，瘀血内
结，肝脾不和所致。拟温经散寒，佐以理气化湿、破瘀通络。
    处方：熟军9g附片9g桃仁9g赤白芍各9g莪术9g延胡索9g川楝子9g
当归10g茯苓12g苡仁12g橘叶皮各4.5g败酱草15g红藤15g细辛2.4g
    另控涎丹l.5g（药前1小时吞服），3剂。
    三诊：1976年12月23日。药后大便日行二三次，先溏后稀；小水增多；右胁肋部疼痛偶
见，肝区叩击痛不著，纳谷渐增，夜寐转侧活动较前便利。舌淡红，脉濡细滑。再拟前法出入。
    处方：熟军9g附片9g党参9g白术12g茯苓12g甘草3g川楝子9g延胡
索9g橘皮叶各4.5g焦六曲12g炒苡仁12g败酱草15g红藤15g  3剂
    另吞控涎丹0.9g（服法同前）。
    四诊：1976年12月26日。右胁肋部无胀痛感，肝区叩击痛已除，口干口苦，夜寐转侧活
动自如，纳可便调。舌红苔薄，脉细弦带数。湿瘀渐化，气滞亦利，肝脾渐和之象。拟疏肝泄
热，理气行滞为治。
    处方：柴胡4.5g黄芩4.5g黄连1.5g半夏4.5g橘叶9g川楝子9g延胡索
4.5g生鳖甲15g（先煎）香附4.5g当归9g枳壳4.5g焦六曲12g路路通
12g  7剂
    【按语】患者系沿海渔民，平日涉水感寒，复加饮食不洁，常患腹泻便痢。在治疗全过程
中，初用疏肝调脾、理气行瘀、清热导湿之剂，症状虽有改善，但肝区脓液并未明显吸收。继用
温经散寒、理气化瘀之品，方用大黄附子汤合控涎丹加减，右胁肋部胀痛大减，压痛明显消失，
夜寐左右转侧自如，效果显著，这是治疗本病的关键。


----------------------- 页面 519-----------------------
