                    五、平肝补肾法治愈不孕证一例
    陈某，女，28岁。
    初诊：1988年3月1日。
    主诉及病史：结婚5年未孕。15岁月经初潮，周期5～6/30天，量少，色深暗，有血块；少
腹痛，腰酸，纳差，伴有恶心怕冷。
    诊查：形瘦，舌质红，脉沉细弦。


----------------------- 页面 596-----------------------
    辨证：肝郁阻络，寒客胞宫。
    治则：疏肝养血，温经散寒。
    处方：炒当归10g炒柴胡6g炒白术10g益母草10g金铃子12g炒川芎6g
炒香附10g茯苓10g胡芦巴12g焦元胡10g炒白芍6g川续断肉12g桑寄生15g
7剂
    二诊：药后少腹痛阵作，月经将来潮，腰酸。再以温经散寒之剂，用少腹逐瘀汤加焦白术、
菟丝子。
    处方：全当归10g炒川芎6g赤芍6g焦元胡6g川官桂3g失笑散12g（包）没
药6g炒白术6g菟丝子12g川续断肉12g茯苓10g炒香附10g  7剂
    三诊：服药第三天月经来潮，量多，有小血块；腹痛已除。为巩固疗效，嘱患者继续服药，方
用傅青主养精种玉汤加味。
    处方：炒熟地黄20g当归12g炒白芍10g山萸肉6g川续断肉12g菟丝子15g
炒杜仲12g炒白术6g茯苓10g炙甘草5g巴戟肉10g砂仁2g  14剂
    前后治疗将近3月而受孕。
    【按语】本例有痛经史，经来少腹痛，恶心，系肝郁犯胃、脾胃虚寒、肾气不足、胞宫寒冷所
致。治疗拟舒肝温经散寒，方用少腹逐瘀汤加焦白术、菟丝子、白芍、益母草、胡芦巴补肾、健
脾、调经。痛经减轻后，继续用养精种玉汤平肝补肾。胡老曾用此法治愈85例不孕证。胡老
治不孕证，先予调经，寓种子于调经之中，辫证求因，审证论治，每易收效。
