                  二、益气养血、祛瘀通络法治愈病毒性
                      脑炎后瘫痪（痿证）一例
    徐某，男，28岁。
    初诊：1976年9月23日。
    主诉及病史：1973年患病毒性脑炎导致右侧上下肢瘫痪，并伴神志不清。经某医院治疗，
1个月后基本恢复正常。1976年1月突又发病，出现左侧肢体瘫痪。虽经多方治疗，左上肢渐
复正常，证情有所减轻，但左腿活动仍为不利，步履艰难。纳食尚可，大便不畅。每夜需服安眠
药，始能安睡。
    诊查：左侧上肢活动自如，下肢行路蹒跚，神疲乏力。苔薄腻，舌质胖而有齿痕，脉细缓。
    辨证：主证为气虚血瘀，又兼有肝肾阴虚。
    治法：益气养血，祛瘀通络，佐以补肝肾、安心神。
    处方：生黄芪12g潞党参12g炙甘草5g鸡血藤30g红花9g川芎9g地龙9g
怀牛膝12g熟女贞18g夜交藤30g石菖蒲9g瓜萎仁30g陈皮9g黄芩12g
    二诊：1976年12月1日。服上方药56剂。药后行路渐渐便利，自觉明显好转。大便已
畅，纳食欠香，口干。夜寐已不需服用安眠药，但梦多欠酣。苔薄质胖而无齿痕，脉弦。上方去
地龙、党参、陈皮，加谷麦芽各15g、大麦冬12g、制黄精15g、丝瓜络9g。
    服12月1日方药7剂后，左下肢行动已如常人，诸症悉除。
    【按语】本案辫证属气虚致瘀、经络不通，且兼阴血虚亏、肝肾不足之证。故用芪、参、炙草
以补气；鸡血藤既能养血，又能活血祛瘀；红花、川芎、地龙以活血祛瘀通络；怀牛膝既能活血下
行治足疾，又能补肝肾、强腰膝；熟女贞益阴补肝肾、强腰膝；夜交藤、石菖蒲养心安神；瓜萎仁
润肠通便；血瘀必兼气滞，故佐陈皮以行气；川芎性味辛温，故用黄芩性寒泄热，以防久服有温
燥伤阴之弊。此方为补阳还五汤加减，处方遣药，考虑周详，久服而见显效。足证徐老临证用
药功力深厚。


----------------------- 页面 582-----------------------
