              九、益气调脾、化湿行水治愈肝硬化腹水二例
    例一顾某，男，55岁。
    初诊：1976年9月11日。
    主诉及病史：1963年患无黄疸型肝炎，1968年发展为肝硬化，1972年发现有腹水，1976年
8月29日突然吐血500ml左右，色暗红，头晕乏力，来我院急诊观察。经用止血、对症治疗，迨
至8月31日再次吐血约400ml。精神疲乏，面色㿠白，诊断为肝硬化、门静脉高压、食道静脉
曲张破裂出血而收住病房，请董老会诊。
    诊查：面色萎黄，头晕乏力，小溲短少，纳差便调。舌淡红苔薄白，脉弦细而滑。腹壁静脉
曲张，腹水（＋＋＋）。肝上界第五肋间，肋下三指，剑突下四指，无压痛，质中偏硬。脾肋下四
指。肝功能（一），红细胞计数1.58×10ˉ12 /L，血红蛋白40g/L，白细胞计数3×10ˉ9/L，中性细
胞0.72，淋巴细胞0.28，0B（＋＋＋＋）。
    辨证：肝脾合病，气血两虚，湿阻水聚，气滞失利。
    治法：健脾益气，柔肝补阴，利水渗湿。
    处方：党参15g北沙参12g麦冬10g全当归9g白芍9g川楝子10g枸杞子
10g甜冬术12g茯苓12g枳壳4.5g陈皮4.5g神曲12g车前子12g（包）3剂
    二诊：9月14日。腹胀见软，尿量增多，腹围膨大未减。大便干量少，通行不畅；纳一般。
舌淡红，苔薄白，脉细弦滑。气荣虽虚，水湿停聚仍重，治宜攻补并施。
    处方：党参15g北沙参12g白术12g枳壳6g当归10g白芍10g生军6g（后
下）腹子皮各9g商陆根15g橘皮4.5g橘叶9g茯苓12g车前子12g（包）腹水


----------------------- 页面 523-----------------------
草15g  3剂
    三诊：9月17日。前投益气养荣佐以化湿利水之剂，小溲明显增长，腹胀略减，大便虽通
仍干且量少，纳谷渐香。舌淡红，脉细弦滑。再拟前法，加重攻积逐水之品。
    处方：党参15g北沙参12g麦冬9g当归10g白芍10g生军6g（后下）黑白丑
各4.5g枳壳9g腹子皮各9g商陆根15g茯苓12g腹水草15g舟车丸4.5g（吞）
3剂
    四诊：9月20日。服上方药后肠鸣增强；大便连续3次，质稀薄，夹有粪块多枚；小便亦见
增多，腹部膨胀基本消退，纳谷日增，精神亦佳。苔薄，脉细滑。
    处方：原方药续进2剂，舟车丸改为3g吞服。
    本着中病即止、扶正祛邪的原则，此后，使病情日渐好转。血象及大便隐血反复检查均恢
复正常，于同年9月22日出院。门诊观察一年余，腹水未起，正元恢复。于1977年5月再住
我院西医外科顺利地行脾切除手术，至1980年5月一切情况良好，身体康复。
    例二王某，女，41岁。
    初诊：1976年7月24日。
    主诉及病史：患者原有慢性肾盂肾炎、贫血、子宫肌瘤史，否认有急性肝炎史。于1975年
因月经过多，头晕乏力来险诊查时发现肝功能极差，当时谷丙转氨酶在60～250U，锌浊度试验
35U，H.A.A（＋），总蛋白78g/L，白蛋白l1g/L，球蛋白67g/L，白／球：0.16：1。至1976年7
月5日出现肝区胀痛，腹部膨大突增，下肢浮肿明显。诊断为肝硬化腹水收入病房。7月24
日因腹水日增，复加月经来潮而邀中医会诊。刻诊面色萎黄，腹部膨胀如鼓，腹壁青筋暴露，烘
热起伏，肌肤干燥，纳差，溲短，大便自调。今值经潮，色暗红，量少。
    诊查：舌淡红、质瘀、苔薄，脉细弦带数。红细胞数1.5×10ˉ12/L，血色素47g/L，蛋白电泳：
清蛋白320g/L、γ球蛋白500g/L。超声波示大量腹水。
    辨证：肝病及脾，气血两虚，气不足则湿困水聚，血不足则冲任失调。
    治法：暂拟益气养荣为主，佐以行水化湿为治。
    处方：党参5g白术12g山药12g当归9g香附9g枳壳4.5g腹皮10g陈
皮4.5g炙鸡内金9g带皮苓15g泽泻9g牛膝9g车前子12g（包）陈葫芦30g（煎
汤代水）7剂
    二诊：1976年7月30日。经净3天，面色萎黄渐轻，小溲较前增长，但腹部膨胀不减，胸
痞气仄，纳谷欠香，舌脉如前。正虚邪实，水湿停聚，气机失利之象。再拟原意出入。
    处方：党参15g白术12g砂仁3g（后下）木香4.5g（后下）带皮苓24g泽泻12g
商陆根15g陈皮6g大腹子、大腹皮各9g焦曲12g炙鸡内金9g腹水草15g陈葫
芦皮30g（煎汤代水）7剂
    三诊：8月5日。连投益气调脾化湿行水之剂，日来小溲增多，腹部膨胀得减，纳谷渐思，
大便亦调。舌淡红，苔薄，脉来濡滑。再拟前法一攻再攻。
    处方：党参15g白术15g扁豆9g川厚朴3g藿香、佩兰各9g陈皮6g木香
4.5g茯苓15g泽泻9g商陆根15g腹水草15g炙鸡内金9g枳壳9g黑白丑各
4.5g  4剂
    四诊：8月9日。4日来大腑迭通，小水增长，腹部膨胀日趋消退，胸痞得宽，纳谷步增。舌
苔薄腻，脉来濡滑。脾运日见恢复，水湿已趋下行。再拟原方加减。
    处方：党参15g白术15g藿香、佩兰各9g川厚朴3g陈皮6g木香4.5g（后下）


----------------------- 页面 524-----------------------
炙鸡内金9g茯苓15g泽泻9g川椒3g大腹皮12g商陆根15g腹水草15g香
谷芽12g
    药后小溲增多，腹水日见消退，从8月12日至9月24日，将上方去商陆根、腹水草、黑白
丑、川朴、川椒等药，再加黄芪、山药益气调脾，枳壳、焦曲消食宽胀，采用消补兼施之法，从而达
到腹水全消，精神日佳，食欲增进，体力恢复，于1976年9月22日病愈出院。随访两年余，一
般情况良好，于1978年12月19日再度住入我院妇科病房。在肝功能正常、腹水未起的条件
下，顺利地进行子宫肌瘤切除手术。目前身体康复，一切正常。
    【按语】上述二例均属晚期肝硬化腹水重证，通过中医辫证论治都能使腹水全消，体力恢
复，为手术创造有利条件。臌胀具有各不相同的特征，如例一由于吐血不止，开始临床表现系
本虚标实症状，既有头晕乏力、面㿠神疲、指甲不荣的虚证，又见腹部膨大、青筋暴露、小溲短少
的实证；病机是肝损及脾，脾虚生湿，健运失职，气化不利所致。在虚实夹杂的情况下，辫证分
析当分清主次。首用先补后攻的益气调脾养血柔肝法，次用攻补兼施的补益气血淡渗利湿法，
再用先攻后补的攻泻逐水法，以及培补元气的调脾和肝法，使腹水全消。例二根据病情变化的
不同阶段，抓住三个关键：初期适值经行，处治以补为主，佐以理气和荣之剂，不主张骤用攻下
之药；经净之后，体力渐复时，便攻补兼施，一攻再攻，使邪去正安，病情日见好转；追至腹水消
退，则以培补为要，佐以消导之品，促使脾胃日健，运化正常，水湿无以内聚，腹水不致再起。
“见肝之病，知肝传脾，当先实脾”，故始终抓住补脾调脾为主法；益脾为后天之本，生长气血之
源，益气必须补脾，摄血亦须调脾，化湿行水也须理脾。
