                十、平肝、养阴、清心治愈梦交胎动一例
    潘某，女，32岁。
    初诊：1970年4月8日。
    主诉及病史：素有痛经。30岁结婚，已流产2次，胎大均在两个月左右。今又怀孕一月
半，时感小腹作胀，腰际酸坠，心烦易怒，口干，纳呆泛恶，夜寐梦扰，间有梦交。
    诊查：脉弦浮而数，寸脉独强；舌淡紫，苔薄。
    辨证：肾阴不足，心肝火旺，神不守舍，相火妄动。
    治法：平肝清心，补肾安胎。
    处方：生地黄12g白芍9g淡子芩6g钩藤15g首乌藤15g合欢皮12g莲子
心9g朱茯神9g川续断12g杜仲12g桑寄生12g左金丸4.5g  5剂
    【按语】《诸病源候论•妇人杂病诸候》谓：“然妇女与鬼交通者，脏腑虚，神守弱”。患者述
及前2次受孕后亦有梦交、腹痛剧，即腹痛堕胎。第三次受孕后即预恐流产。按脉弦滑数，两
寸独强，是阴不足而火有余，责在肝肾，心肾不交则失眠梦扰，相交妄动则胎受煎迫。方以钩藤
汤加减，平肝养阴清心，肝肾得养，虚火自平。服药数剂后夜寐渐安，梦交未发，恶阻亦瘥，胎乃
安，足月分娩。


----------------------- 页面 574-----------------------
