              九、补益脾肾、清化湿热法治愈乳糜血尿一例
    秦某，男，39岁。
    初诊：1972年5月5日。
    主诉及病史：1970年8月，首次发现小便呈乳白色，间或出现血块，迄今已发作多次，每因
劳累及过食油腻即易诱发。近两月来宿恙复发，小便混浊不清，乳白色，呈米泔水样，有时色红
夹有血块，排尿时涩痛不爽，尿液存放后沉淀物如絮状。精神困倦，纳少，头晕目眩，腰痛，两膝
酸软，口干不多饮。以往曾使用西药海群生、抗生素等，可使症状减轻。两月来用上法治疗，无
明显效果。
    诊查：神清，形体消瘦，面色少华。舌质淡红，苔薄白，脉细缓。心率60次／分，律齐。尿常
规：混浊，蛋白（＋＋），白细胞（＋），红细胞（＋＋＋＋），乙醚试验，找到脂肪球。
    辨证：脾肾亏虚，湿热下注。
    治法：补益脾肾，清化湿热。
    处方：鹿角粉（现已禁用，可用水牛角代之）3g（分2次吞服）生熟地黄各12g淮山药12g
菟丝子12g（包）玉米须30g粉萆薢15g生地榆15g生蒲黄15g（包）7剂
    并嘱进低脂饮食。
    二诊：5月14日。服上方药后，乳糜血尿明显减轻。尿色转清。近3天来未发现血块，排
尿亦较前畅利。胃纳不香。苔脉如前。尿常规：清，蛋白少量，白细胞2～4，红细胞4～6，未找
到脂肪球。原方去熟地黄，加佛手干6g。7剂。
    三诊：5月21日。尿色清澈，排尿爽利如常，精神渐振，纳食已增，腰膝酸痛减轻，头晕目
眩消失。苔薄腻，脉濡细。尿常规：清，蛋白（一），白细胞0，红细胞1～3。未见脂肪球。再予
前方加减。
    处方：鹿角粉（现已禁用，可用水牛角代之）3g（分2次吞服）大生地黄15g山萸肉9g菟丝
子12g（包）淮山药12g炙黄芪15g玉米须30g粉萆薢15g生蒲黄15g（包）佛手干
6g  14剂
    以后用原方加减，继续调治2月，各症悉除。尿常规正常。改用六味地黄丸9g，鹿角粉
3g，均分2次吞服，并嘱需长期吃低脂饮食。
    【按语】乳糜尿属中医学“膏淋”范畴。患者乳糜血尿反复发作已久，兼见神惫、纳少、腰膝
酸软等症。盖肾虚则封藏失职，脾虚则统血无权，故本例无疑是由于脾肾两亏所致。同时，尿
色混浊似米清，夹有血块，乃属湿热下注、迫血妄行使然。处方选用鹿角补肾温阳，兼有活血消
肿作用，本品含有胶质，故又能止血。由于本例虽属肾虚，但肾阳虚并不明显，故配以生熟地黄
乃不致偏温，且能阴阳并补。菟丝子补肾固精，配山药补益脾肾，两药均偏于固涩，故用之最
宜。上述四味药，益肾补脾，用之于乳糜尿乃治本之法。方中玉米须既能利尿渗湿消肿，又能
增加血液中凝血酶原和加速血液凝固，以达到止血之目的。配萆薢偏于通利，以清热祛瘀化
浊。生地榆、生蒲黄以化瘀止血。后四味药化浊止血，用之于乳糜尿乃治标之法。此方之特点
是脾肾同治，虚实兼顾，温凉相配，涩利并用。余用此方，辫证加减化裁，治疗丝虫病乳糜尿，常


----------------------- 页面 623-----------------------
获一定的疗效。二诊时因患者胃纳不香，故去熟地之滋腻，加佛手以醒脾开胃。经过这样处
理，三诊时冒纳增加，有利于病体的康复。
