              二、清热、解毒、疏透法治疗麻疹毒邪内伏一例
    张某，女，2岁。
    初诊：1958年12月23日。
    代诉：身灼热，咳嗽气促，鼻煽，口哑，神志昏迷。
    诊查：患儿面部少量红疹，疹虽出而毒未清；关纹沉浊而紫，舌苔灰黄。
    辨证：疹毒内伏营阴重证。
    治法：清热解毒疏透。
    处方：羚羊角1g（另煎和服）摩犀角（现已禁用，可用水牛角代之）1g（另煎和服）连翘10g
银花10g红条紫草10g木通10g膨鱼鳃6g升麻1g柴胡2g葛根10g赤芍10g
北杏10g甘草3g紫雪丹l.5g金汁60g（和服）
    二诊：12月24日。身热咳嗽略减，气促稍平，鼻煽少息，哑口略开，口角损，神志略清，病
有转机。仍主清热解毒为治。
    处方：羚羊角1g（另煎和服）摩犀角（现已禁用，可用水牛角代之）1g（另煎和服）木通10g
连翘10g银花10g红条紫草10g青黛10g葛根6g赤芍6g升麻1g甘草3g
紫雪丹1.5g金汁90g
    分3次与服。后以此方加减，最后用清热养阴药而康。


----------------------- 页面 654-----------------------
    【按语】此例乃麻疹邪毒内伏营阴之重证，故用清热解毒疏透为治。方用羚、犀、银、翘、赤
芍清热解毒凉营；红条紫草、膨鱼鳃清解麻毒；升、柴、木通以疏透麻疹；紫雪丹、金汁乃热毒重
而入营阴所必需。
