                四、清热活血法治愈暑温热闭血络一例
    叶某，男，42岁。
    初诊：1956年8月20日。
    主诉及病史：身热数日，寒热如疟，渴饮不已，汗出不止。曾用白虎汤、羚犀清营、凉膈之


----------------------- 页面 655-----------------------
类，热稍减而烦躁不宁。
    诊查：舌干绛，脉浮濡数，重按细而涩数。
    辨证：暑温热闭血络。
    治则：清热活血，从里透外。
    处方：西红花10g（焗）赤芍10g当归尾10g丝瓜络10g麦冬10g小生地黄10g
枳壳10g冬瓜仁25g黄连6g法半夏6g
    二诊：8月23日。服药后安然静卧，醒来诸症霍然。投养液和阴之剂调理。
    处方：生地黄15g玄参15g麦冬15g白芍15g丹参15g梨干25g冬瓜仁25g
    【按语】此案因暑邪外侵，先用清气清营之药而热更加，乃寒凉闭邪、血脉为暑热所凝结。
其三焦之阳气为寒凝而郁遏，疏泄之功闭塞，邪热无从外泄。其脉必见浮濡而数，重按细而涩
数。此时宜用西红花苦寒而芳香，能活血而解血络之凝结；冬瓜仁甘淡最能活血，解血凝亦特
长。又佐以归尾、赤芍行血活血，亦为治血热内结之良药。
