                  十、胡麻仁治愈疽病（淋巴结炎）一例
    林某，男，52岁。
    初诊：1976年5月20日。
    主诉及病史：左侧腋下起一肿块胀痛已半年。
    诊查：左腋下淋巴结肿大，结块呈圆形，直径约4cm，质坚实，边缘清楚，推之能动，有轻压
痛，表面皮色稍红。舌质淡红，舌苔白，脉滑有力。
    辨证：痰疽（阳证）。
    治法：消痰软坚，散结消肿。
    处方：胡麻仁、白酒均适量。
    【按语】胡麻仁适量，用白酒少许浸渍后研烂，再加白酒适量煮成黏糊状，温敷患处。当
药物敷干时，需再加白酒煮热重敷，每日数次，一般每天换新药一次，外敷至症状改善为止。
胡麻仁研烂加酒煮外敷，能起到软坚散结、祛痰消肿之功。用胡麻仁治疗疮疡，早有文献记
载，如《新修本草》载：“生嚼涂小儿头疮，煎汤浴恶疮，妇人阴疮大效”。今应用于临床，实践
证明确有其效。本证一般外敷四天后即可见效。配合内服药治疗则可收到更好的疗效。
如属阴疽者，用阳和汤（熟地黄、白芥子、鹿角胶、肉桂、姜炭、麻黄、甘草）；痰结可加菩提根
30g；如属阳疽者，应用下方：昆布、海藻、麻黄、海石、白芥子、蒲公英、花粉、夏枯草、白芷、皂


----------------------- 页面 651-----------------------
角刺；如气滞血瘀、肿痛甚者，酌加乳香、桃仁；痰凝气结、漫肿坚实者，加浙贝母、陈皮、穿
破石。
                                                                      （钟仲贤整理）
