              十一、清化暑热、解表固无法治愈暑热证一例
    沈某，男，12岁。
    初诊：1968年7月20日。


----------------------- 页面 624-----------------------
    主诉及病史：近数年来，每逢夏令辄发低热。今年入夏以来，略有低热已一月余。近1周
来，盛暑酷热，下午发热达38℃以上。无汗，口渴引饮，尿频而清长，食欲不振，消瘦。1月来曾
先后服用藿香正气丸、甘露消毒丹、抗生素、APC等中西药物治疗，病情未见好转。
    诊查：神清，精神委顿，形体消瘦，面色少华，掌心灼热。舌质淡，苔薄腻，脉细略数。心率
88次／分，律齐。体温37.6℃（上午10时测量）。
    辨证：暑热熏蒸，腠理闭塞，津液受灼，气化失常。
    治法：清化暑热，解表固元。
    处方：鲜藿香9g鲜佩兰9g羌活15g青防风9g板蓝根15g蚕茧10只鲜芦
根30g  3剂
    二诊：7月23日。服上方药后，溱溱出汗，皮肤潮润，昨起身热基本退清，下午最高体温
37.2℃。尿频、口渴引饮等症已减。胃纳好转，精神渐振。舌苔薄腻，脉象濡细。心率76次／
分，体温36.9℃（上午10时测量）。前方尚称合度，再守原意。
    处方：鲜藿香9g鲜佩兰9g羌活6g青防风6g板蓝根15g蚕茧10只3剂
    三诊：7月26日。近日来身热退清，昨日下午最高体温37℃。身上有微汗，口微干，饮而
不多，尿频续减，面有华色，精神亦佳，纳食较香。舌质淡，尖红，苔薄腻。体温36.8℃。再予
前法参入益气养阴之品。
    处方：太子参12g北沙参12g大白芍15g肥知母12g鲜藿香9g鲜佩兰9g
羌活4.5g板蓝根12g蚕茧8只5剂
    【按语】暑热证多见于幼儿或10岁左右的儿童。因发病于夏季，故名“暑热证”，又称“小
儿夏季热”。沪地俗称“吃茶撒（读作‘咱’）尿（读作‘世’）病”。患儿一般体质素弱，往往病程可
达百日之久，秋凉后症状渐渐减轻。由于长期发热，食欲不振，故对小儿健康威胁很大。
    本例以发热、无汗、口渴引饮、尿频、纳呆为主症。由于暑热熏蒸，腠理闭塞，肺胃津液受
灼，下焦气化失常，导致本证。故处方用藿香、佩兰芳香化湿，清解暑邪；羌活、防风祛风化湿，
发汗解表；板蓝根合芦根之甘寒以清热生津；蚕茧固涩下元。3剂药后出汗甚畅，多饮多尿减
轻，身热基本退清。续服药3剂，身热退清，精神、胃纳均佳。鉴于患儿低热日久，气阴亏虚，故
于三诊时加用太子参、北沙参、白芍、肥知母以益气养阴清热。本例患儿年龄较大，病程较短，
证势尚不属于严重。如幼儿发热已久，出现面色苍白、精神疲惫、食欲丧失、体重下降，乃暑热
灼伤气阴，甚至脾肾阳虚。方中应适当加入党参、沙参、石斛以益气养阴，或用补骨脂、覆盆子、
菟丝子以温肾固涩。
