                  三、益气养阴治疗胃癌化疗后一例
    王某，女，58岁。
    初诊：1990年8月16日。
    主诉及病史：胃癌术后一月余曾因化疗，消瘦而体重未复，纳谷不香，稍食则胀。
    诊查：术后病理检查确诊为腺癌，浸润肌层，淋巴结1/3有转移。一般情况尚可，较消瘦，
两锁骨上淋巴结未见明显转移。肝肋下、剑下均一指，质地中等，未扪及肿块，腹水未叩及。舌
苔剥，舌质稍红，脉细而濡。
    辨证：气阴两虚。


----------------------- 页面 635-----------------------
    治法：益气养阴。
    处方：党参15g白术10g茯苓15g石斛10g玉竹10g八月札30g枳壳5g
川厚朴5g六曲15g半枝莲30g蛇舌草30g炒谷麦芽各12g
    二诊：症同前，舌质仍红。原方去玉竹，加生地黄20g、鳖甲30g，14剂。
    其后舌质、舌苔渐复至正常，脉亦转为濡软，诸症俱失。以后一直到1992年2月13日为
止，均用上方药，稍有加减。在此期间复查，B超示其肝脾未见异常，腹部未扪及肿块。胃肠
GI检查示残留胃炎，食道炎未见复发。
    【按语】本例亦为胃癌，其特点为舌红而苔剥。胃癌病机之一，即为燥伤胃阴。本例术前
舌质如何未能得见。但一般胃癌手术常致气血虚弱，而少见胃阴伤耗。患者术后曾用化疗，化
疗伤阴则较为多见。故除健脾外，另予石斛、玉竹滋养胃液。两周后，舌症未见好转，复予生
地、鳖甲加强滋阴之功，逐渐康复。
