                      十六、益气健脾治疗肺癌一例
    黄某，女，75岁。
    初诊：1989年1月11日。
    主诉及病史：右上肺癌术后10年，左肺转移并右锁骨上淋巴结转移。
    诊查：一般情况尚可，不咳，无咯血。苔薄，舌质正常，脉濡。
    辨证：脾气虚弱。
    治法：益气健脾，佐以抗癌。


----------------------- 页面 644-----------------------
    处方：党参15g黄芪15g白术10g茯苓15g望江南15g蜂房15g八月札30g
鳖甲30g蛇舌草30g杏仁12g象贝母12g六曲12g炒谷麦芽各12g  14剂
    同时予干扰素。
    二诊：原方去蜂房，加郁金15g、青皮10g，干扰素。
    三诊：曾予放射治疗，一般情况可，无特殊不适。原方加山慈菇10g， 30剂。其他治疗
同前。
    四诊：胸闷。
    处方：黄芪15g生地黄15g党参15g枳壳5g川厚朴10g茯苓15g八月札
30g忍冬藤10g麦冬10g五味子5g沉香曲10g炒谷芽10g焦山楂10g山慈
菇15g蛇舌草30g郁金15g青皮10g  30剂
    其他同上。
    五诊：1991年5月31日。诉两肩疼痛。原方加威灵仙30g、金钱草15g、乌药5g，14剂。
其他治疗同前。
    一直到1992年3月5日，一般情况尚可，无特殊不适，用原方稍有加减。曾用小剂量5一氟
尿嘧啶。
    【按语】肺癌而无呼吸道症状，兼之脉濡、舌不红，当从脾治。盖土能生金，肺有病则培补
土气也。蜂房、望江南、蛇舌草辈余常用之于肺癌，取其杭癌之性。患者以中药为主治疗迄今
三年余，中间虽杂以短时间之放射治疗，始终以中药为主，病情稳定。
                                                                      （宋明志整理）
