                        六、针刺治疗缩舌症一例
    沈某，男，50岁。
    初诊：1990年10月12日。
    主诉及病史：腹泻两天，服西药治疗后腹泻虽止，但舌体突然不得外伸，致使言语不清，口
干少津。经神经科检查，无神经系统疾患。
    诊查：脉沉细弱，苔薄，舌质如常，伸舌不能。
    辨证：脾气虚弱。
    治法：补脾健胃，益肾养阴。
    处方：取足三里、三阴交、复溜，用针刺疗法，施于补法，隔日1次，留针20分钟起针。
    二诊：10月14日。针后舌已能外伸，语言渐清。再投前法，以巩固疗效。
    三诊：10月18日。舌体活动恢复正常。继续针刺，巩固疗效。
    【按语】秦老认为脾之经脉起于足大趾内侧隐白，循下肢内侧至腹，交任脉于关元，络胃属
脾，从胃有一支脉主心，另一支脉穿过横膈，行于胸膺，主舌根，散于舌下，腹泻后舌体不得外


----------------------- 页面 632-----------------------
伸，是由于腹泻伤脾，脾气虚弱，脾之精气不能循经上承于舌，引起缩舌。秦老针刺三阴交、足
三里、复溜，以足三里主补脾气，兼取三阴交补三阴之阴，复溜专补肾阴。益肾阴者为阴之本
也，且肾经又夹舌本，促使脾肾之阴循经上达于舌，从而使舌体得以滋养，而恢复舌体之伸缩
功能。
                                                            （卢锦花任秋华整理）
