          四、百合知母汤合酸枣仁汤加味治愈顽固性失眠一例
    田某，男，34岁。
    初诊：1991年10月26日。
    主诉及病史：患者两年来失眠，入睡困难，睡后多梦，经各种治疗均无效果。往往通宵达旦、
辗转难眠。虚烦不宁，口干，大便稍硬，胃纳差，精神不济，短气，神疲，怔忡，健忘，易惊，微干咳。
    诊查：患者面色暗晦，精神委靡，口唇略干红，舌边尖红，苔微薄黄，脉细数。
    辨证：心阴不足，心神失养，不能下交于肾，肾水不能上交于心，心肾不交，心火独炽，遂产
生虚烦，不眠、惊悸、唇红、舌边尖红，脉细数等症。


----------------------- 页面 697-----------------------
    治法：养心除烦，宁神安志。
    处方：百合30g知母15g酸枣仁30g  川芎9g茯苓12g炙甘草9g石斛10g
浮小麦30g大枣4枚
    日1剂，连服4天。
    二诊：服上方药后患者自觉虚烦减轻，精神好转，但仍早醒，虚烦噩梦多，向作怔忡。是因
病程较长，且面色不华，属血虚心失所养。故予原方改茯苓为茯神，再加丹参30g、柏子仁21g、
制首乌15g，酌兼养血宁神。连服药7天，症状大有减轻，以后以此方稍作化裁，一个月后患者
已能安然入睡，每晚可熟睡7小时左右，精神爽利，诸症基本消除。
    【按语】《类证治裁•不寐》篇说：“阳气自动而之静，则寐，阴气自静而之动，则寐；不寐者
病在阳不交阴也”。因此治疗不寐，多要调和阴阳，交通心肾。本例用生酸枣仁敛虚收烦，知母
除热，茯苓之降使心火下交于肾，川芎气浮上交于心，以交通心肾。钟老认为不寐证候多端，往
往治疗较难，但多与精神因素和胃不和有关，因此治疗不寐往往借用《金匮》的百合知母汤随证
配入，调和百脉，合甘麦大枣汤以调和胃气，对治疗失眠证有一定的帮助。
                                                            （罗日永冯存伟整理）
