                七、养肝化瘀、清热和营法治愈倒经一例
    郁某，女，34岁。
    初诊：1974年12月13日。
    主诉及病史：平素情怀抑郁寡欢，经闭3月，少腹隐痛，乳房作胀，右胁肋隐痛；鼻衄时作，
有时量多，似月经之来潮，呈周期性，衄后烦躁不安；大便干燥，隔日一行。
    诊查：面颊潮红，鼻腔血痂未清。舌质紫，尖红，苔薄，脉弦滑略数。
    辨证：肝气郁滞，冲任不调，营分有热，迫血妄行。
    治法：养肝化瘀，清热和营。
    处方：全当归15g大川芎6g大生地黄15g赤白芍各15g制大黄9g川牛膝9g
粉丹皮12g生甘草6g广郁金9g淡苁蓉12g  7剂
    二诊：12月20日。近日鼻衄已止；大便已润，每日1次。腹痛、乳胀略减，胁痛未见减轻。
再守原意。
    处方：原方加延胡索12g。7剂。
    三诊：12月27日。昨晨月经来潮，量少；昨晚又有少量鼻红；大便溏薄，胁痛减轻。病情
已有转机趋势，再予前方加减。
    处方：全当归15g大川芎6g大生地黄15g赤白芍各15g制大黄6g川牛膝9g
生甘草6g广郁金9g延胡索12g淡苁蓉12g枸杞子12g  7剂
    四～七诊：基本用原方加减。方从略。
    八诊：1975年1月24日。3天前经临，量已增多，无腹痛，乳房作胀亦减，鼻衄未见复发；
大便成形，日行1次。舌质微紫，苔薄腻，脉弦滑。再予养血柔肝，调和冲任。
    处方：当归身12g大生地黄15g大白芍15g紫丹参15g枸杞子15g川牛膝9g
淡苁蓉12g仙灵脾9g炙甘草6g广郁金9g延胡索12g制大黄4.5g  14剂
      以后续用上方药加减调理，月经趋于正常，鼻衄未再复发而愈。
    【按语】20世纪60年代曾聆先师黄文东先生述及，早年用玉烛散去芒硝加牛膝，治疗妇女
经闭鼻衄，收效甚佳。本例乃少妇“倒经”，病由肝郁化火、营血有热，以致迫血妄行。忆及黄师
所授经验，遂用玉烛散（即四物汤合调胃承气汤）加减治之。首诊用当归、川芎、生地黄、白芍以
养血柔肝；大黄、丹皮、赤芍以凉血化瘀；川牛膝以引血下行；生甘草配白芍以缓急止痛；淡苁蓉


----------------------- 页面 621-----------------------
（后又与仙灵脾同用）以调和冲任。经过调治，使血循经络，月经正常，病告痊愈。如果此例因
鼻衄量多，而用一派凉血止血之品，无异舍本求末，恐难奏效。
