                      二、降气化痰治愈咳喘证二例
    例一李某，男，15岁。
    初诊：1975年12月16日。
    主诉及病史：发作性呼吸困难4年，症状加重4天来诊。病者就诊前4年起，因受凉感冒
后突发呼吸困难、咳嗽，经某医院诊断为“支气管哮喘”。治疗后，症状缓解。尔后每于感冒、受
冷后发作，冬春季节发作较频。4天前因感冒后出现呼吸困难，不能平卧，无汗，间有咳嗽，痰
少，胃纳呆，大便烂，因用西药效果欠佳而来我院就诊。
    诊查：精神差，面色苍白；呼吸促，32次／分；双肺呼吸音粗，布满干性啰音；心率106次／
分，律整；口舌俱淡，苔白腻，脉细滑数。
    辨证：病属支气管哮喘，证属冷哮。
    治法：辛温宣肺平喘。方用小青龙汤加味。
    处方：麻黄9g桂枝10g细辛3g五味子9g法半夏10g干姜9g白芍12g
射干10g桑白皮15g炙甘草9g
    3剂，每日1剂水煎服。
    二诊：12月19日。服药后，喘促稍缓解，可平卧，但出汗多，咳嗽，痰多难咯出。汗多必耗
心液，不宜再行小青龙汤，以免重耗心液。改用降气化痰汤加味。
    处方：苏子12g前胡12g北杏10g法半夏10g陈皮6g茯苓15g炙甘草9g
桑白皮15g瓜萎仁20g鱼腥草30g


----------------------- 页面 695-----------------------
    每日1剂，共4剂。
    三诊：12月23日。服药后汗止，喘促缓解，痰易出而量多，胃纳尚差。照原方加鸡内金
12g。4剂。
    四诊：12月27日。各症基本缓解，间有咳嗽，咯白痰，舌质淡，白苔，脉细弱。双肺干性啰
音消失。脾虚相对明显。上方去鱼腥草、桑白皮，加党参30g、白术12g，合陈夏六君子汤继续
善后调理半年，至今无复发。
    例二李某，男，58岁。
    初诊：1991年12月26日。
    主诉及病史：反复咳嗽，咯痰，气促十多年。症状加重5天来我院门诊就诊。患者十多年
前起咳嗽、咯痰，经治疗后好转，尔后每当感冒或疲劳时咳嗽发作。5年前因咳嗽加剧，兼见气
促，住某医院诊断为“慢性支气管炎，肺气肿”。近几年来每于冬春季节发作频繁。5天前因工
作忙碌疲劳感冒，出现发热、咳嗽、气促、痰难出，经西医治疗，热退，但咳不止而来就诊。就诊
时，咳声重浊，气促，有痰难咯出，懒言，胃纳差，尿黄，大便通。
    诊查：精神差，面色紫暗，舌质暗红，微黄浊苔，脉细滑略数。呼吸30次／分，心率92次／
分，双肺布满干性啰音，双肺底可闻及少许湿啰音。诊为肺气肿合并感染，建议住院治疗。病
者因多次住院均用西药、补液等效果欠佳而不愿入院。由门诊中药治疗。
    辨证：证属痰饮（支饮），风热闭阻，肺气不宣。
    治法：辛凉疏解，宣肺平喘。用越脾汤加减。
    处方：麻黄9g生石膏12g北杏12g紫菀12g生姜3片款冬花12g射干12g
前胡12g鱼腥草30g甘草9g
    每天煎服1剂，共4剂。
    二诊：1991年12月30日。服药3剂，喘促明显减轻，但昨天复感新邪，喘促加重，痰难
出。舌质暗红，苔微黄腻，脉弦细。上方加瓜萎仁10g，冬瓜仁30g。继续服用4剂。
    三诊：1992年1月2日。喘息已平，但咳嗽增剧，尤以夜间为甚，汗出，痰多。双肺干啰音
减少，湿啰音仍存在。脉细滑。改用降气化痰汤加减。
    处方：苏子12g前胡12g陈皮6g法半夏12g茯苓21g北杏仁12g桑白皮
18g瓜萎仁21g射干12g款冬花12g紫菀12g炙甘草9g  4剂
    四诊：1992年1月6日。痰多易咯出，咳嗽减轻，呼吸平顺，照方7剂。
    五诊：1992年1月13日。精神好转，间有咳嗽，胃纳改善，舌质淡，苔白浊，脉细滑。降气
化痰汤合陈夏六君汤。
    处方：苏子12g前胡12g陈皮6g法半夏12g茯苓21g党参20g白术12g
炙甘草6g北杏仁12g紫菀12g
    7剂善后，病愈。
    【按语】上述二例，一为支气管哮喘，一为慢性气管炎、肺气肿，是临床常见病，都是反复发
作，发作时均喘咳，甚则倚息不得卧，属中医痰饮中的支饮；发作时都因邪气痰浊闭阻肺气，肺
失肃降，因而咳逆上气，倚息不得卧。治宜祛邪宣肺平喘为主，但要辫别风寒、风热，随证施治。
上述第一例是风寒闭阻，故予以温散风寒、宣肺平喘，用小青龙汤；第二例则属风热闭阻，予以
辛凉疏解、宣肺平喘，用越婢汤加减。支饮患者服疏解药后，往往见汗出多，因而虽咳逆未平，
也不宜再行汗解，以免耗伤心液，引起大汗亡阳；应改用一些既能平喘又不致汗出过多的方药，
对这种病情，我常用明代叶文龄《医学统旨》之降气化痰汤。因为该方取用运脾燥湿化痰之二


----------------------- 页面 696-----------------------
陈汤以杜生痰之源，以治其本，配入苏子、前胡、桑白皮、北杏仁、栝萎仁等宣肺平喘止咳之品以
治其标。通过临床观察，使用本方，既能达到化痰宣肺平喘之作用，又不致汗出过多，因此它对
支饮的治疗有一定价值。
