                八、清肝利湿法治愈肝肺大盛夹湿一例
    吕某，女，26岁。
    初诊：1976年5月29日。
    主诉及病史：右耳前痛而紧，须吞啜热茶方妥，头部刺痛，入夜舌干如焚，至夜中三点方止。
热时面红，小便浑浊而白，若溺不白时则牙痛火烧头痛。
    诊查：舌厚白而干苔，脉左关弦数，右寸关数大而洪。


----------------------- 页面 657-----------------------
      辨证：此属肺肝火盛兼夹湿热。
    治则：清热利湿，肝肺同治。
    处方：羚羊角粉3g（另煎和服）石膏30g芦根30g荜茇10g黄芩10g栀子10g
赤芍15g生地黄30g元参30g茵陈18g甘草3g
    服药后诸症痊愈。
    【按语】此例虽属小恙，但药能中病，病可速除，故录之。此证何以诊断为肺肝火盛夹湿？
因肝络循行于耳前，肝有火故耳前痛而紧。肺为华盖，其经循喉咙，其吞啜热茶方妥者，以热茶
与火相类。其左关脉弦数，肝火也。又肺主通调水道，湿热交蒸而溺为混浊而白。故用羚羊、
黄芩、栀子，取咸降苦泄，俾不上炎；石膏微辛寒质重坠以清降；芦根、菌陈导热利湿以下行，则
火无上扰之虞；荜茇最能散头上之风火，故此用为引药，载诸药上行以散邪；元参、生地以护其
阴，此乃治病求全之道也。
