                  五、内服、外洗法治疗顽固性痤疮一例
    童某，女，25岁。
    初诊：1991年12月4日。
    主诉及病史：患痤疮3年，四季皆发，面脸皆是，痒痛不适。曾在西医皮肤科诊治，未见效
果，近年越发严重。
    诊查：面部及前额皆是痤疮，大小不等，大似赤豆，小似绿豆，局部伴有感染，并有脓性分泌
物渗出。脉细缓，舌红、苔薄。
    辨证：风热蕴于面部肌肤。
    治法：疏风清热凉血，内服外洗共施。
    处方：
    （1）内服方：炙僵蚕9g马勃4.5g杭菊9g桑叶9g黄芩9g川黄连3g黑山


----------------------- 页面 631-----------------------
栀9g薄荷4.5g银花9g连翘9g丹皮9g赤芍9g  7剂
    （2）外洗方：野菊花30g苦参30g樟术10g明矾30g马齿苋30g蛇床子30g
黄芩9g白鲜皮15g  2剂
    二诊：12月18日。用药后证情有所控制。近日来正值行经期，面部痤疮有新发。苔薄
黄、舌红、脉细滑。继用前法，14剂。
    三诊：1992年1月8日。痤疮稍有减轻。苔脉如旧。原内服方加白蒺藜15g，生军4.5g，
14剂。
    四诊：1月21日。痤疮已愈其半。苔薄白，脉弦。治以清热凉血。
    处方：
    （1）内服方：炙僵蚕9g马勃4.5g杭菊9g黄芩15g川黄连3g银花9g生军
4.5g丹皮9g板蓝根30g桑叶9g芦根30g赤芍9g黑山栀9g生石膏30g
地肤子15g  21剂
    （2）外洗方：野菊花30g黄芩30g白鲜皮15g蛇床子15g明矾30g苦参30g
冰片5g  3剂
    五诊：2月12日。痤疮已基本向愈，仅脸部色素沉着。舌苔黄腻、脉缓滑。治再清热
疏风。
    处方：内服方加炒蝉衣3g，再进21剂。外洗方，原方加白蒺藜15g，白芷6g，白及15g，
3剂。
    【按语】秦老认为痤疮的病机为风热蕴于面部肌肤，郁发而为痤疮。因此，治疗基本原则
为疏风清热，治疗方法则为内服、外用合治。内服以疏风清热，佐以通腑泄热，使蕴于肌肤之热
能有出路；外用则以疏风清热解毒的中药煎汁外洗局部皮肤，使药力速达病所。在用药方面，
外洗方除用疏风清热解毒药物之外，加用白蒺藜取其轻扬疏散善祛在上、在表之风邪的特点，
合用白及取其消肿令人肌滑之特点，善治面上皯皰、润肤嫩肌，对面部痤疮疗效甚佳。内服药
除用疏风清热药外，必加生大黄以通腑泄热，因大肠与肺相表里，肺又与皮毛相合，通腑以泻肺
热，皮肤之病可瘥。秦老之内外合治法对久治不愈的顽固性痤疮往往起到出奇制胜之效。
