                      四、健脾固摄治疗直肠癌一例
    车某，男，60岁。
    初诊：1990年10月4日。
    主诉及病史：直肠癌未能切除，大便次数增多（14次／日），伴便血、肠鸣。
    诊查：一般情况尚可，巩膜不黄，两锁骨上淋巴结未见肿大，腹软，肝肋下扪及、剑下2F+，
质中，未叩及腹水，未扪及肿块。舌淡无华，脉软无力。
    辨证：脾虚，固摄无权。
    治法：健脾固摄。
    处方：党参30g焦白术15g米仁30g茯苓30g八月札30g焦楂炭30g木香
10g六曲15g凤尾草15g赤石脂15g花蕊石30g乌梅15g干姜5g川黄连
3g  7剂
    二诊：服用上方药21剂后，大便次数已减少，但仍有便血。原方加地榆30g、仙鹤草30g、
乌药10g、降香15g、赤芍12g、当归12g、半枝莲30g、槟榔12g，去干姜、川黄连。
    三诊：连续服用上方药49剂后，大便出血较前明显减少，在用力时才有血，其后出现贫血，
予下方加减。
    处方：黄芪30g当归10g党参30g焦白术15g茯苓30g升麻10g柴胡10g
乌药10g降香15g青广木香各10g半枝莲30g赤石脂15g禹余粮10g百余剂
    一直到1992年仍在继续治疗中，一般情况尚可，癌肿无发展。
    【按语】直肠癌便血，论者皆谓属肠风、脏毒，或以蓄毒，或以湿热论治。实则直肠癌之证
候大有别焉。本例直肠癌，手术而未能切除，便溏而便血，实为脾虚固摄无权，以其脉软无力，
舌淡无华也。前肾所谓久病则“肠胃虚损”、“气不得运”。治以参、术、苓、米仁以补虚健运，参
以凤尾草、赤石脂、花蕊石以调血止血，重用乌梅为治肠癌便血之要着。乌梅酸而涩，善固气上
收，去脱除滑。昔贤有云：本证久不愈者，必治肝胃，以血者肝所司，肠者胃之关。而乌梅养肝
和胃，最为相合。又本病除口服药后，常可以中药煎液灌肠，每收奇效。本例因其于灌肠不适，
故未用。


----------------------- 页面 636-----------------------
