                六、益气补血、养肝调经法治愈经漏一例
    汪某，女，35岁。
    初诊：1988年10月15日。
    主诉及病史：平素月经量多，淋漓逾旬始净，迄今已一年余。头晕目眩，精神疲惫。上月
27日不慎遭电击伤后，眩晕困倦更甚。腰酸，纳谷不香，胃中不舒，泛酸，右上肢疼痛，晚间尤
甚。以往常有头痛，剧痛时甚则失去知觉。一年来未能正常上班，近一月来病休在家。曾有胃
炎史，检查情况不详。外院B型超声波检查提示：子宫肌瘤。
    诊查：神清。面色少华。周身皮肤紫斑多处。神经系统（一）。舌质淡，苔薄腻，脉濡细无
力。血象：血红蛋白100g/L，白细胞2.7×10ˉ9/L，血小板80×10ˉ9/L。
    辨证：气血亏虚，肝不藏血。
    治法：益气补血，养肝调经。
    处方：炙黄芪15g潞党参12g当归身12g蓬莪术12g石韦30g旱莲草15g
枸杞子12g生蒲黄15g（包）仙鹤草15g陈广皮9g桑寄生15g川续断12g  7剂
    二诊：10月23日。眩晕颇甚，体倦乏力，经行量多，睡眠不安，纳谷不香，大便干燥，泛酸。
苔脉如前。再守原意。
    处方：炙黄芪15g潞党参12g枸杞子12g明天麻9g生蒲黄15g（包）仙鹤草30g
生地榆15g制川军3g石韦30g煅瓦楞30g佛手干9g炒枣仁9g  7剂
    三诊：11月5日。头晕，头重如蒙，乏力。胃纳已增，偶有泛酸。苔薄腻，脉濡细无力。再
予益气补血，养肝调经。
    处方：炙黄芪15g潞党参15g大白术12g炙甘草9g全当归12g枸杞子12g
明天麻9g白蒺藜9g仙鹤草9g生蒲黄12g（包）仙灵脾12g瓦楞30g  7剂
    另：乌鸡白凤丸20粒，每服1粒，日服2次。
    四诊：11月13日。眩晕已减，前天起头痛，精神渐振，皮肤紫斑明显减少。脉细，苔薄腻。
复查血象：血红蛋白105g/L，白细胞5.1×10ˉ9/L。
    处方：炙黄芪15g潞党参12g嫩钩藤15g炙地龙9g大川芎9g枸杞子12g
石韦30g仙鹤草30g生蒲黄15g（包）仙灵脾12g生胆南星12g  7剂
    另：乌鸡白凤丸20粒，每服1粒，日服2次。
    五诊：11月20日。头痛、眩晕已瘥。3天前月经来潮，经量明显减少。
    六诊：12月4日。眩晕消失。
    末诊：12月18日。眩晕未发。劳累后尚感乏力。已恢复全天上班。
    五诊后，均用原方加减，并服用乌鸡白凤丸。方从略。
    【按语】本例月经过多已一年余，每次经临十余日始净。眩晕乏力较甚，已病休多日。所
现症状以气血亏虚、肝不藏血为主，故治以益气补血、养肝调经，处方用参、芪、归、杞、寄生等以


----------------------- 页面 620-----------------------
益气养血补肝，以冀气能摄血、肝能藏血。患者子宫肌瘤兼周身皮肤紫斑，故选用蓬莪术、生蒲
黄、仙鹤草以祛瘀止血。一般认为莪术破血袪瘀，其性峻猛，实则不然。此药不仅能消积软坚，
且有健胃消食作用，其性平和。方中之蒲黄，习俗认为生用祛瘀，炒炭用止血。余从长期临床
探索所得经验：蒲黄炭止血作用较逊，而生蒲黄则止血功能反佳，止血而不留瘀。此二味配合，
相得益彰，治疗子宫肌瘤月经过多，用之最宜。患者白细胞数减少，余选用石韦与补气药相配，
提升白细胞数作用颇佳。二诊起用乌鸡白凤丸。此丸乃妇科调经良方，但全国各地处方不一，
品类繁多。本例采用的是上海中药制药三厂生产者，方中有人参、茯苓、白术、甘草、山药、牛
膝、菟丝子、杜仲、北沙参、石斛、麦冬、五味子、元参、丹参、丹皮、艾叶、黄连、川芎、乌骨鸡等，主
治妇科气血亏虚、月经不调、崩漏带下等症。本丸治疗白细胞及血小板数减少症而有出血倾向
者，疗效颇佳。经过上述方法治疗两月余，患者月经量明显减少，眩晕消失，白细胞数亦升到正
常范围，并恢复工作。
