                  八、“小青武方”治愈风温发热一例
    陈某，男，4岁。
    初诊：1976年6月5日。
    主诉及病史：高热10天，伴咳嗽、口渴，尿黄短。近几天夜间热甚，无汗出。
    诊查：体温39℃，左眼结膜充血，咽部充血（＋＋），扁桃体肿大Ⅲ°，两肺呼吸音增粗，唇
红。舌质深红，舌苔少，脉沉数。
    辨证：风温犯肺，肝火炽盛。
    治法：清肺泻热，兼泻肝火。
    处方：“小青武方”加鸭脚木皮10g，大青叶10g，狗肝菜10g，水牛角20g（先煎）。
    【按语】风温是发于春夏季节的温热病，部分患者高热，久热不退，每持续1周或月余。钟
老使用自拟之“小青武方”临床加减，每奏良效。本方组成为：倒扣草、红条紫草、地骨皮、三桠
苦、青蒿、白芍、火炭母。以上七味相配，具有解表清热、凉血解毒、利湿消滞，柔肝养阴之功，临


----------------------- 页面 650-----------------------
床加减运用，可以治疗风温的表证和里证。
    本案连服药两剂，日间体温降至正常（36.5℃），夜间仍有微热，咳嗽，微汗出，左结合膜充
血，咽充血（＋＋），扁桃体肿大Ⅱ°，唇舌俱红，舌苔白，脉浮弦。风温渐解，肝热仍甚，用龙胆泻
肝汤加减以清泻肝火，连服药2剂而愈。
