                十四、益气滋阴治疗输卵管癌化疗后一例
    张某，女，63岁。
    初诊：1989年4月25日。
    主诉及病史：左输卵管腺癌术后，因属癌症较晚期，复予化疗2次，人软乏力，不愿再用化疗。
    诊查：舌红有裂，脉细软无力。
    辨证：气阴两虚。
    治法：补气养阴。
    处方：党参30g黄芪30g当归12g石斛12g生地黄15g半枝莲30g焦山楂
15g六曲12g炒谷麦芽各15g  7剂
    二诊：情况同前。原方去当归、焦山楂，改生地黄30g、鳖甲30g，加生山楂15g、橘叶核
（各）12g，14剂。
    三诊：情况基本同前。原方加蛇舌草30g、白术10g、猪茯苓（各）30g、白英15g、六曲12g，
14剂。
    四诊：舌红有减。原方加木香6g，14剂。同时用三苯氧胺。上面的治疗方案一直用到
1992年2月13日，复查B超示肝、脾、盆腔均未见异常，体检亦未发现异常。
    【按语】晚期输卵管癌手术后预后颇差，常需给予化疗，以冀提高疗效。本例2次化疗后，
疲软乏力，不愿再用西药，而求治于中医。初诊时见气阴两虚，盖手术本身常易致气血、气阴虚
衰，而化疗亦常致气阴两虚。当予补气益血，或滋阴益气，以参芪补气，地、斛、鳖滋阴。数诊后
脉舌渐复而诸症亦瘥，再予蛇舌草、半枝莲之类，佐以抗癌也。迄今3年左右情况良好，无复发
和远处转移。
