          十三、益气固表、调和营卫、利水渗湿法治愈自汗一例
    李某，女，38岁。
    初诊：1965年12月。
    主诉及病史：今年秋收时在田间割稻，汗流浃背，气温骤降，风雨交加，引起自汗不止，衣衫
潮湿，迄今数月，屡经服药治疗无效。刻诊头晕，精神困乏，气短，心悸，汗出恶风。
    诊查：二手掌湿润，额上微汗。脉濡细，舌质淡胖，苔薄白。
    辨证：汗出腠理疏松之际，骤受风寒侵袭，以致表卫不固，营卫不和，水湿停聚。
    治法：益气固表，调和营卫，利水渗湿。
    处方：炙黄芪15g大白术12g炒防风6g川桂枝3g炒白芍15g煅龙牡各15g
鹿衔草12g福泽泻12g紫丹参15g大红枣5枚糯稻根须40g
    煎汤代水，7剂。
    二诊：药后汗出恶风大减，衣衫已不潮湿，头晕、心悸等症亦有减轻。胃纳欠香。苔脉如
前。再守原意。
    处方：原方加佛手片4.5g。7剂。
    三诊：近日身上出汗已不明显，手掌亦无潮湿之象。精神振作，胃纳转佳，头晕、心悸等症
均已消失，惟下午尚有疲乏之感。病已向愈，再予原方药续进，以竟全功。
    处方：原方加潞党参12g。7剂。
    【按语】本例乃表虚自汗。西医认为与自主神经功能紊乱有关。病由汗出骤受风寒所致。


----------------------- 页面 626-----------------------
处方系玉屏风、桂枝龙骨牡蛎合麝街草泽泻白术三方加减组成。余用此方，系继承先师程门雪
先生治疗“自汗”之临床经验。前二方乃治疗自汗之常用方剂；后方则未见普遍应用。据程师
指导：麋衔泽泻白术，乃《素问》方。李时珍说：麋街乃《素问》所用，治风病自汗药，而后世不知
用之，诚缺略也。《素问•病能论》：“黄帝曰：有病身热懈惰，汗出如浴，恶风少气，此为何病？
