                  十、清上温下治愈中风内外相兼一例
    蔡某，女，46岁。
    初诊：1983年12月13日。
    主诉及病史：右侧肢体偏瘫10天，6天前全身皮疹瘙痒，发热恶寒，鼻塞清涕，肢节微痛，
无汗。烦躁，时有错语。
    诊查：舌暗红光绛无苔，脉弦数。
    辨证：中风内外相兼，此病阴阳、上下、虚实、寒热混杂。
    治则：清上温下，解表温里，表里寒热同治。
    处方：麻黄6g肉桂6g（焗）羚羊角6g（另煎和服）羌活6g熟附子10g洋参10g（另
炖）熟地黄30g生石膏30g黄芪120g当归120g生地黄20g独活8g生姜5片
大枣10枚甘草60g
    此方加减连服10剂，热退疹收，右下肢渐有力，后转补阳还五汤加减调治而愈。


----------------------- 页面 658-----------------------
    【按语】此例中风先因内风而起，后夹外风，出现阴阳、上下、虚实、寒热混杂。故用麻黄、
羌活、独活祛风；羚羊角、石膏清热；附子、肉桂温里；生地、熟地益阴；洋参、黄芪、当归补血活
血；姜枣草调和诸药。重用归芪乃使气旺血行、瘀去络通之意。
                                                                    （孙康泰整理）
