                      三、滋水养肝法治愈夜盲症一例
    陈某，女，13岁。
    初诊：1982年1月29日。
    主诉及病史：4个月前服食西药“杀虫药”后，双眼视力在夜间逐渐下降。3个月前起双眼
在夜间看书学习较困难，但在白天视力正常。起病后曾往医院诊治，诊断“夜盲症”。曾注射维
生素A及维生素D，服食鱼肝油等药物治疗两个多月无好转。现胃纳差，睡眠有惊跳，大便秘
结。近年来患乙型肝炎，未愈。
    诊查：舌红，苔薄，脉弦。
    辨证：肝阴不足。
    治法：滋水养肝，育阴潜阳。
    处方：白芍12g生石决24g（先煎）怀山药12g女贞子12g夜明沙9g草决明12g
密蒙花9g玉竹12g沙参12g谷芽12g枸杞子6g菊花9g
      日1剂，连服6剂。
    二诊：2月7日。服上方药后夜间视力有进步，胃纳仍差，睡眠仍有惊跳。
    处方：生石决30g（先煎）钩藤12g金蝉衣6g白芍12g密蒙花12g草决明12g
谷精草12g玉竹12g怀山药12g女贞子9g沙参9g谷芽12g
    日1剂，连服7剂。
    三诊：2月15日。胃纳、视力均有进步，夜间能看见书本上的字，但仍稍困难，大便较结。
    治法：继续滋水养肝。
    处方：白芍12g生石决30g（先煎）生地黄15g玉竹12g草决明12g桑叶9g
菊花9g谷精草12g密蒙花9g夜明沙9g甘草3g
    日1剂，连服7剂。
    四诊：2月24日。上述各症均有好转。再与滋水养肝之剂。
    处方：生石决30g（先煎）玉竹12g菊花9g草决明12g桑椹12g谷精草12g
怀山药12g白芍12g云苓12g桑叶9g甘草3g
    日1剂，连服7剂。
    五诊：3月2日。视力已恢复，夜晚可看书学习。胃纳如常。
    予以健脾养肝之剂，调理善后。
    处方：云苓15g怀山药15g白芍12g薏苡仁9g扁豆12g谷芽12g女贞子9g
泽泻12g谷精草12g甘草3g白术6g草决明9g芡实9g
    【按语】夜盲一症，中医学名之曰雀目。以“雀暮则不见物，至晓复明也”。《黄帝内经》曰
肝属木，而开窍于目。又曰：“肝病者虚则目䀮䀮，无所见”。此病例责在肝虚是无可置疑的，但
肝虚有阴阳之分，肝阴虚则宜清滋，肝阳虚则宜温补。本病例胃纳差，大便秘结，水少液干可
知，故用药以养肝胃之阴，用石决、枸杞子、女贞子、生地、草决明等以养肝明目，沙参、玉竹、扁
豆、怀山药、谷芽等以养胃生津，使木得水而茂盛，得土而滋荣，水土既济，木便可欣欣向荣，使
五脏精华上灌于目，而夜能见物矣。


----------------------- 页面 662-----------------------
