            九、普济消毒饮加减治愈腮腺炎并发睾丸炎一例
    陈某，男，21岁。
    初诊：1979年1月19日。
    主诉及病史：五天前感冒后，恶寒、发热，次日两腮肿痛，以左侧为甚。到厂医院服中西药
未见好转。且觉左侧睾丸疼痛，口渴喜饮，大便干结，小便黄烫。
    诊查：体温40.7℃，双侧颌下肿痛，局部微红、发烫。左侧睾丸肿痛，阴囊发红、触痛。舌
质红胖，苔黄厚润，脉洪弦数105次/分。
    辨证：少阳湿热蕴蓄，由腑急犯厥阴。
    治法：清热化湿解毒，舒和少阳、厥阴。
    处方：板蓝根30g柴胡10g蝉衣10g僵蚕10g玄参15g黄连10g黄芩10g
焦栀10g桔梗10g大力子10g连翘10g荔枝核20g炒橘核20g生军10g（泡水兑
服）生甘草3g  3剂
    二诊：1月22日。上方药服后，两腮红肿疼痛基本消失，左睾丸、阴囊红肿热痛亦减，恶寒
罢，仍低烧，体温37.5～38.4℃，头晕，知饥思食，口渴不多饮。昨日下午解大便一次，先干后
稀，小便仍黄。舌质红，苔黄厚润，脉弦滑数，92次/分。服上方药后已见显效，将板蓝根、橘
核、荔枝核各减10g。续服药3剂后，诸症消失而告愈。
    [按语]此证发病骤急，邪势鸱张，故湿邪热毒初犯少阳，迅即深入厥阴。幸用大队清热解
毒之剂予以攻伐，更以栀子清利三焦，生军通腑泻热，使湿热毒邪由二便而解，及时遏制病势发
展而告愈。所谓“急症自宜用急攻”者是也。
                                                                  （叶国瑜整理）
