                十二、芪附理中汤加味治愈阳虚血崩一例
    刘某，女，45岁。
    初诊：1966年9月24日。
    主诉及病史：行经5天，大出血半天。近一年来月经不规则，经期延长，此次月经来潮四五


----------------------- 页面 59-----------------------
天，仍坚持劳动。由于劳累过度，今午后阴道大出血不止，血量约1000ml，伴下腹持续疼痛，阵
发性加剧，心慌难支。有续发虚脱之危。
    诊查：面色苍白，神志清楚，语音低微难续，手足发冷，腹痛喜按。舌质淡，脉细弱。
    辨证：气虚不摄，气随血脱。
    治法：益气摄血，固冲止崩；并针刺足三里、三阴交。
    处方：红参15g黑姜12g白术15g甘草10g附片15g艾叶炭15g地榆20g
蒲黄炭15g石榴皮15g熟地黄15g黄芪40g  2剂
    急煎服。药后患者云腹痛下血渐缓。嘱其每日1剂，连服药2剂。恐夜间再次大出血，劝
其到医院观察，病人不从。
    翌晨我同两位妇科医师到病人家，病人说从昨夜半起，腹痛消失，出血停止，但人软乏力。
守上方加减，调治一周，诸症消失而愈。
    [按语]本例患者行经中，由于劳累过度而大出血，证属阳虚血崩，气虚不摄，气随血脱。
治当益气摄血、固冲止血为法。用理中汤温中散寒，升下陷之脾气，配熟地护阴，艾叶炭、地榆、
蒲黄炭、石榴皮摄血归经。据龚老多年经验，崩证暴下血者，重证多见气虚及阳，轻证亦多气
虚，摄流为救急之首务、成败之关键。常用芪附理中汤加味，仅气虚者去附片，始终重用黄芪益
气摄血。习佐三七消瘀，以杜瘀滞胞宫，熟地护阴以制约姜附，再加诸止血药而获效验。
