                十五、降气化痰、养阴止血法治愈咳血一例
    陈某，男，51岁。
    初诊：1975年4月18日。
    主诉及病史：咳血十余年，痰多气紫，动则累，喉痒，大便干，小便黄。此次复发。
    诊查：面色苍白，两颧发红，食少，神疲。痰中带血，午后发低热。舌质红，苔薄黄略干，脉
细数略弦。
    辨证：肺失清肃之令，阴虚火亢，阳络损伤则午后低热，咳嗽咯血；脾失健运则食少痰多而
神疲。
    治法：降气化痰，养阴止血。
    处方：炙覆花10g炙桑皮10g黄芩10g制百部15g全瓜蒌12g广橘络6g苦
杏仁10g地骨皮10g白茅根30g藕节15g降香6g生淮山药15g生白芍30g
甘草5g  3剂
    二诊：上方药服完后，颧仍红，午后低热，咳痰咳血气紫均减。昨天已进薄粥，大便已软畅，
小便仍黄，头晕，喉痒。舌红，苔薄黄润，脉细数略弦。前法已效，仍步原章。
    处方：夏枯草20g钩藤15g制百部20g降香6g炙桑皮10g地骨皮10g白茅
根20g藕节15g仙鹤草15g炙旋覆花10g白芍20g大力子10g广橘络6g生
甘草5g  3剂


----------------------- 页面 72-----------------------
    三诊：4月25日。颧红基本消失，晨间咯黄痰时咯带血丝，低烧退，精神好转。舌淡红，苔
黄厚润，脉细。上方去桑白皮、地骨皮、仙鹤草，加半夏曲10g、生淮山药15g以助脾运。5剂。
    四诊：4月30日。食纳精神渐复，痰血全止，倦累亦减。舌淡红，苔黄厚润，脉细。上方撤
去止血药，加杏仁10g、川贝粉10g（分冲）、黛蛤散15g（包煎），续服5剂。以后以止咳豁痰、扶
脾健胃收功。
    [按语]本案久咳不已，以致伤及阳络而咳血，并伴有午后低烧、颧红、便干、尿黄等阴虚现
象。组方用旋覆花、降香以降气止咳，气降则血降而血易止；况佐茅根、藕节、仙鹤草等，则止血
清热之效更著；用泻白散、黛蛤散以清肝肺热邪而平咳喘；用芍药甘草汤则寓止血于敛肝阴、平
虚热之中。辨证用药，吻合无间，故疗效尚佳。
