                  六、清热利湿祛风法治愈左耳湿疹一例
    贾某，女，31岁。
    初诊：1991年11月8日。
    主诉及病史：左耳流黄水，奇痒，疼痛，左耳周肿痛，已两周。经用西药抗炎和滴耳液等治
疗后效果不显。
    诊查：左耳廓及外耳道弥漫性潮红、糜烂，有水疱及黄色分泌物；左耳周及面颊部充血、肿
胀；左耳垂下方可扪及肿大的淋巴结2个，压痛；口干口苦。舌淡红，苔白微黄，脉细。


----------------------- 页面 25-----------------------
      辨证：风热湿邪浸渍。
      治则：清热利湿，祛风止痒。
    处方：地肤子15g川萆薢12g茵陈15g白鲜皮15g野菊花15g党参15g银
花15g丹皮15g荆芥10g
      每天1剂，连服5天，再煎外洗耳部。黄连滴耳液滴耳，每天五六次。
    二诊：11月15日。左耳流水，痒、疼痛明显减轻，头痛，口干口苦。舌红苔白，脉细。检查
见左耳廓、外耳道已无分泌物，潮红，少许红色皮疹，稍肿胀。
    处方：地肤子12g酸枣仁12g车前草12g丹皮15g丹参15g北芪25g党参15g
荆芥12g藿香12g杭菊12g白鲜皮15g
    6剂，日服1剂，再煎外洗耳部。
    三诊：11月22日。左耳流水少，痒痛轻微，口干口苦轻。舌淡红苔白，脉细。检查见左耳
廓、耳周已无充血、肿胀，左外耳道口皮肤增厚、潮红，有少许分泌物。
    处方：白鲜皮15g野菊花15g沙参15g川萆薢12g麦冬15g银花15g地肤
子15g党参15g茵陈15g
    5剂，日1剂口服，再煎外洗耳部。
    外用药同前。
    1991年11月29日复诊，患者左耳无不适，听力均正常。
    [按语]外耳湿疹相当于中医的旋耳疮。多由湿热邪毒积聚或脾虚血亏生风化燥所致，且
易复发，缠绵难愈。本例由于风热湿邪浸渍耳部而发作，左耳红、肿、痛、痒、黄水淋漓，故用清
热利湿、祛风止痒以治，拟地肤子、川萆薢、茵陈、白鲜皮以清热利湿，取银花、野菊清热解毒，丹
皮凉血消肿，荆芥祛风止痒；由于患者脉细，且形体偏瘦弱，恐上药清热利湿力猛易伤正气，故
投以党参、北芪。
