                  三、健脾和胃、渗湿利尿治愈泄泻二例
    例一白某，女，40日龄。
    初诊：1991年3月12日。
    主诉及病史：腹泻一周，近两日加剧，日泄十余次。半月前曾因肺炎住院治疗，虽愈而纳
差，渐至泻下清稀。便中可见乳块，兼见粘液。腹胀厌食，吵闹不安。
    诊查：舌淡苔白腻，脉纹微紫。化验大便常规：仅见脂肪球。
    辨证：婴儿脾虚泄泻。
    治法：健脾利湿。
    处方：苏梗3g陈皮3g苍术3g广木香3g黄连1.5g白蔻3g木通9g大腹
皮3g车前草15g山楂3g神曲3g谷芽30g（炒）麦芽30g（炒）1剂
    二诊：1991年3月14日。家属云：一剂药尽而泻止，能安然入睡。前方去山楂、神曲，再
剂而愈。
    例二张某，女，1岁4个月。
    初诊：1991年11月10日。
    主诉及病史：今日清晨突发腹泻十余次。泻下清水及食物，且腥臭，伴呕恶。随即到市儿
童医院就诊。血常规检查：白细胞计数17.6×10ˉ9/L，分类：中性粒细胞0.27，淋巴细胞0.63。
大便常规：白细胞少许，脂肪球（＋）。诊断为急性肠炎，予住院治疗。家长拒之前来要求中医
治疗。据其母言：数日前因感冒发热，用西药热退即拒不进食，昨日强令食导致。患儿卧于其
母怀中，不愿下地。
    诊查：倦怠少神，面青白少华，消瘦。舌红苔白腻，脉纹淡。
    辨证：此脾虚伤食泄。
    治法：健脾和胃，渗湿止泄。
    处方：紫苏10g藿香9g陈皮3g姜竹茹6g苍术6g白蔻9g槟榔6g山楂15g
神曲15g草果10g黄连9g黄芩9g广木香3g木通10g大腹皮10g1剂
    二诊：1991年11月11日。昨日服药1剂后泄止呕停，自行下地活动，饮食明显增加。于
前方去槟榔、山楂、神曲。再剂而愈。
    [按语]泄泻一证，四时皆有，夏秋为儿科常见病，亦为急重证。尤其婴幼儿更是危急之
候，如若小视，治之不当预后险恶。余据《素问•痹论》所说“饮食自倍，脾胃乃伤”，脾胃伤则运
化失常、湿郁成泄之理，结合数十年临床所悟，认为此证治宜快捷、果断，选药宜平淡、轻灵。法
予健脾醒中、和胃渗湿。所组之方药中，苏梗、陈皮、白蔻芳香醒脾；苍术、黄连燥脾除湿；木香
行气和胃；木通渗湿利尿降浊。脾运、胃和、清升、浊降，泄泻可止。
    病例中所加大腹皮、槟榔、山楂、神曲、麦芽、谷芽因食积而用；加藿香、草果可治胃中虚寒。
    此方临床常用，用之得当常一剂即效。

----------------------- 页面 76-----------------------
