        十五、补脾滋肾、化气行水、活血消癥复方治愈肝硬化一例
    肖某，女，45岁。
    初诊：1971年5月5日。
    主诉及病史：病者一向在海南岛部队机关工作，“文革”期间受审查，精神、肉体备受折磨。
1970年患肝炎，迁延一载，身心交瘁，1971年4月在当地医院确诊为肝硬化，同意她回东莞原
籍休息治疗，5月初即来就诊。
    诊查：病者形体虚胖，面色暗晦，左右两胁下皆有痞块（肝大4.5cm，质硬，边缘厚钝，轻度
压痛；脾大2～5cm，质中硬）。上胸部有蜘蛛痣七八颗，腹胀满，腹围84cm，有移动性浊音。回
乡前，曾在当地医院做肝功能检查：谷丙转氨酶160U/L，麝香草酚16U，脑絮（＋＋＋），硫酸


----------------------- 页面 18-----------------------
锌浊度18U，总蛋白50g/L，白蛋白21g/L，球蛋白29g/L（摘自海南某医院病历）。
    病者自述短气乏力，稍劳则身振摇，心悸动；胁脘胀满，气逆欲吐，食欲不振，食后脘胀不
舒，大便先硬后溏，小便短涩，呈现一派中虚气滞水停征象。而眩晕、目花、耳鸣、咽干、少寐、火
升、盗汗等阴虚症状亦同时出现。脉沉弦而涩，舌干质暗红，边缘紫晦，苔白而干，根部厚浊。
    辨证：病起于七情所伤，加以劳倦失节，营养不足，迁延日久，遂致脾气大虚，肾阴亏损，肝
气郁结。脾虚则气滞湿聚水停，肾亏则虚火浮动，肝郁日久则血结成癥，是虚中夹实，非一脏一
腑为病。
    治法：用补脾滋肾，化气行水，活血消癥之复方治之。
    处方：黄芪60g党参30g白术15g茯苓30g山药24g熟地黄24g枸杞子12g
泽泻12g砂仁4. 5 g丹参15g鳖甲24g白背叶根30g
    另用：吉林参1g、三七0.5g、珍珠层粉0.5g，研为细末，开水冲服，每日3次。
    此后，以此方为基础，随证加减。
    初时恶心纳少，腹胀便溏等症比较突出，暂去枸杞子，加半夏、麦芽、扁豆、木瓜等和中化
湿，一个月后苔净食增，从原方加腹皮、车前、苡仁利水。腹水消退后，从原方加当归、白芍养
肝血。
    共治疗五个月，诸恙消失，形神颇安，肝缩至1.5cm，质较软，脾缩至1cm，在本院复查肝功
能：麝香草酚8U，脑絮（＋＋），硫酸锌12U，总蛋白64g/L，白蛋白34g/L，球蛋白30g/L。
1971年冬返回海南，恢复工作，继续与余通讯治疗半年，后经当地医院复查，已基本痊愈。
1981年调深圳工作，1984年回莞探访，虽白发增添，而健康状况良好。
    [按语]古云用药如用兵，故仲景治病，有用轻锐直捣之法，如承气、白虎、四逆等汤是也；
有用四面合围之法者，如麻黄升麻汤、乌梅丸等是也。大概前者常用于病机不甚复杂，主要矛
盾比较突出之病；后者常用于病机复杂，头绪纷纭之病，对顽残痼疾尤为合适。《素问•至真要
大论》云：“奇之不去则偶之，是为重方。”重方又称复方，即用两种或两种以上之方法结合而成
之方剂也。余治此例，针对其脾虚湿聚、肾虚生火、肝郁凝瘀之复杂病机，采用补脾滋肾、化气
行水、活血消癥之复方治之。正如韩信将兵，多多益善，故收较好之远期疗效。
