        十三、通腑涤痰、清热救津法治愈马脾风（麻后肺炎）一例
    方某，女，2岁。
    初诊：1964年7月18日晚上7时。
    主诉及病史：病孩于7月上旬患麻疹，迁延失治，身热稽留十余日。7月16日麻疹渐收，
但身热复炽，咳逆气喘，烦躁谵语。18日下午病情更重，连忙入院。
    诊查：病孩呈急性重病容，面色青紫，颈项软而无力，头向后倒仰，扶之不能直。高热
（40.1℃），气喘，鼻扇，痰鸣，胸高，呈三凹征，腹满绷急如鼓，烦躁神糊，唇焦鼻煤，涕泪全无，二
便闭涩不通，脉滑数，两寸无力，舌边尖干绛，苔黄厚、中心焦糙，皮肤干涩无汗。听诊心率156
次/分，心音减弱，两肺皆有明显湿性啰音，呼吸44次/分，神经病理反射阴性。血象：白细胞计
数123×10ˉ9/L；分类：杆状细胞0.02，分叶细胞0.62，淋巴细胞0.36，诊断为麻疹后肺炎合并
心衰。
    辨证：此古时所称“马脾风”危候也。病由麻疹失治，热毒蕴聚肺胃，劫津烁液，酿痰内陷，
经腑窒塞，包络欲闭，化源将绝，病情凶险。
    治法：急进吴氏牛黄承气汤以通腑开窍，荡涤热痰；继进竹叶石膏汤加减，甘寒肃肺，救欲
绝之化源。
    处方：即用大黄10g，捣碎，滚水泡浸5分钟，和安宫牛黄丸1枚，频灌。接服：
    西洋参3g竹叶6g石膏25g半夏6g麦冬10g甘草3g元参12g川贝母4.5g


----------------------- 页面 16-----------------------
      两小时后，头额胸背微汗出，晚上6时，热降至38.5℃，气喘渐缓。黄昏时泻下黄秽黏稠
粪便甚多，小溲快畅，腹胀顿减，烦躁渐止，呼呼入睡，一夜安和，只有间或呛咳，痰气上逆。
      二诊：天明。病孩能自抬头，颈柱不软，喘止胀平，体温降至37.4℃，病已速退，惟痰嗽频
频，舌苔仍燥，脉仍滑数。
    前方去大黄，加瓜蒌仁9g、竹茹6g、冬瓜仁12g。
    一剂热全退，痰嗽大减，舌苔之厚者退薄，燥者转润，脉亦趋和。此后用清肃肺胃极轻清之
品，调理4日，舌净咳止，肺啰音消失，痊愈出院。
    [按语]此病西医诊断为“肺炎心衰”，然西医之心衰不等于中医之虚脱，最忌对号入座，一
见心衰，即投姜附，必至偾事。即如此例，主要是津亏邪壅，出现脏腑气机升降窒塞之病机。
《幼幼集成》名为“马脾风”，论云：“胸膈积热，心火凌肺，热痰壅盛，忽然暴喘，不急治必死，用牛
黄夺命散（即牵牛子、大黄两味）”，是上病下取之法。因肺失肃降，气机有升无降，故喘促致危。
肺与大肠相表里，往往急下之后，地道一通，天气即舒。余师其法而不泥其方，用大黄通腑，安
宫牛黄丸清心火以保肺金，且能开窍涤痰，再合竹叶石膏汤加味甘寒清肃，以救欲绝之化源，优
于单用牵牛、大黄两味。而大黄捣浸灌服，给药迅速，故不用西药，亦能抢救垂危。
