        四、清热凉血、滋阴潜阳法治疗相火妄动、血热妄行一例
    李某，女，24岁。
    初诊：1960年11月8日。
    主诉及病史：因反复鼻衄、齿衄8个多月，加重一个多月入院。患者于入院前8个多月始
有恶寒、发热、流涕、鼻塞等症状出现，其后3天即有齿龈出血、流鼻血；臀部及双下肢皮肤出现
紫癜并尿中带血，即入沈阳某医院检查，经周围血及骨髓检查诊断为急性白血病。经一般处理
后即回成都治疗。一个多月前病情加重，诉疲乏、心馁、头昏、气促、耳鸣、视力模糊、齿龈及皮
肤经常出血而收入四川某医院中医科治疗。
    诊查：贫血面容，精神疲怠。舌质暗淡，薄白微黄苔，脉弦细数。周围血：红细胞数1.67×
10ˉ12/L，血红蛋白50.3g/L，白细胞计数0.95×10ˉ9/L；白细胞分类：多核细胞0.26，单核细胞
0.06，淋巴细胞0.36，中幼粒细胞0.22，晚幼粒细胞0.17，原粒细胞0.01。骨髓检查：原粒细
胞0.34，晚幼粒细胞0.01，单核粒细胞0.07，多叶核粒细胞0.05，网状细胞0.04，淋巴细胞
0.05，原红细胞0.03，早幼红细胞0.07，中幼红细胞0.19，晚幼红细胞0.16。周围血血小板计
数为70×10ˉ9/L。
    辨证：根据周围血及骨髓象，西医确诊为急性粒细胞性白血病。中医辨证：根据患者发病
急骤、变化急剧、血热妄行所致鼻衄、齿衄、肌衄，舌脉表现亦为阴虚内热之象，故考虑其辨证是
相火不安于其位，变为“龙雷之火”、“壮火”、“毒火”矣。朱丹溪描述这种相火之气“暴悍酷烈，
变化莫测，无时不有煎熬真阴，阴虚则病，阴绝则死”。故治疗本类疾患者的原则有二：一是以
大剂凉血清热之品折其已入营血之火毒，迫使其浮游之火得以归源，使相火复安于其位；二是
以大剂养阴潜阳之药，以填补其已消耗之真阴。苟能给予持久有力的治疗，或许有助于病证的
稳定。
    治法：清热凉血，滋阴潜阳，养血止血法。选用清热（原犀角）地黄汤、六味地黄汤、二至丸
等加味治疗。
    处方：水牛角30g赤芍30g生地黄10g丹皮10g山茱萸10g茯苓10g泽泻10g
白芍10g旱莲草15g龟版10g鳖甲10g
    住院一个多月，服上方药加减30多剂（未用化疗药物），虽然精神及症状好些，但复查周围
血及骨髓象未见好转。周围血中白细胞总数为0.90×10ˉ9/L，分类中原粒细胞增至0.51，骨髓
象中原粒细胞0.54。考虑患者火毒嚣张，煎熬阴液，理宜增强清热凉血以及填精养阴之品，使
相火速安于其位。
    处方（1）：汤剂，每天煎服1剂。
    阿胶珠（烊化）15g龟版15g旱莲草12g女贞10g藕节15g生地黄12g白芍18g
莲末15g茯神10g怀山药18g玄参15g北沙参15g高丽参3g炙甘草5g
    处方（2）：膏剂，每天服3次，每次服40ml。
    犀角屑（现已禁用，可用水牛角代之）12g生地黄30g丹皮炭15g白芍30g肉苁蓉
30g丹参30g淡菜30g阿胶30g（烊化）枸杞18g旱莲15g女贞15g血余炭18g
藕节30g茯神15g山茱萸15g田七末15g龟版30g
    上药共18味，加水用慢火熬成膏剂，收膏900ml。


----------------------- 页面 42-----------------------
    按上面汤剂与膏剂同时服用，20天后患者自觉症状大减，已不觉心馁气短，全身皮肤及黏
膜已无出血，但人仍疲乏，大便时溏，脉象沉细。此热毒有所抑制，阴血亦有所恢复，但脾阳稍
有损害矣。乃于上方药中加入实脾之品如莲末、扁豆、芡实之类，仍守上法汤剂与膏剂并用。
病情日见稳定，住院约一年之久，在没有使用西药化疗情况下，患者病情得到缓解。周围血象
好转，红细胞数增至3. 84×10ˉ12/L，血红蛋白105g/L，白细胞总数2.0×10ˉ9/L，分类：原粒细
胞下降至0.02。治疗期中也曾去清热凉血的犀角地黄汤药类，而改用养血滋阴安神类药，如
一贯煎等方加减，但患者服药不到数剂，牙龈渗血、皮肤紫澱、大便潜血试验强阳性，周围血及
骨髓象又迅速恶化，乃改回前方（清血热、凉血止血、滋填肾阴之方），症状又迅速改善，说明本
案必须以大剂凉血填阴之品才能控制病情。
    后患者因经济困难，在病情稳定后出院，出院后没有坚持服中药，数周后病情复发，收入西
医内科病房，改用西药治疗，效果不好，在住院之短期内由于脑内出血死亡。
    [按语]按相火妄动，用大剂量的清热凉血养阴潜阳之法治疗本例急性粒细胞性白血病，
取得临床及血液学上的缓解，疗效是肯定的。我在临床上治疗急性白血病多宗此法。
                          （本医案由雷文先周国雄治疗，由周国雄整理）
