              三、柔肝养肺、行气活血法治愈声带息肉一例
    胡某，男，40岁。
    初诊：1991年8月9日。
    主诉及病史：两个月前吵架后引起声嘶，伴咽喉干灼感，口苦咽干，微咳，痰不多，胃纳尚可。
    诊查：咽部黏膜呈慢性充血改变，双声带充血肿胀，左声带前中1/3段边缘可见一绿豆大
瘀红色赘生物，表面尚光滑，声门闭合欠佳，声带活动良好。舌尖边稍红，苔白，脉弦细。
    辨证：证属肝火偏亢，肝木侮金，气滞血瘀。
    治法：柔肝养肺，行气活血。
    处方：杭菊花12g白芍12g麦冬15g沙参15g芦根15g玄参15g泽兰12g
川红花12g香附12g前胡12g  6剂
    二诊：8月20日。发音较前清晰。舌淡红，苔微黄，脉弦细。效不更法，守前方加减。


----------------------- 页面 22-----------------------
    处方：白芍15g绵茵陈15g木贼12g蝉衣10g芦根15g麦冬15g北杏12g
泽兰12g香附12g瓜蒌实12g丹皮15g  6剂
    三诊：9月13日。服完上方药6剂后，声嘶减轻，由于工作较忙，未能继续就诊。检查双声
带淡红，左声带仍见息肉，大小大致相同。沉思声带色泽转淡，肿胀较轻，咽部症状减轻，说明木
亢侮金之症趋于缓解。但息肉大小变化不大，是由于活血化瘀之力不够，故治宜破气血、散瘀结。
    处方：三棱15g莪术15g香附12g法半夏15g地丁12g白芍15g杭菊花12g
千层纸12g花粉15g车前草12g
    另加润喉丸2瓶含服。
    四诊：9月27日。连服药十余剂，声嘶大减，口干不苦。鼻喉纤维镜下见双声带色泽正
常，左声带息肉缩小至芝麻尖大小，声门闭合稍差。照9月13日处方去杭菊、花粉、车前草，加
红花12g、五味子12g、知母15g，进药十余剂，并配合含服润喉丸而获全功。
    [按语]声带息肉中医称之为“喉瘖”。多由气滞血瘀或气滞痰凝所致。本例暴怒伤肝，木
气郁而偏亢，克制肺金，导致肺金受损而声哑。《素问》云：“气有余，则制己所胜而侮所不胜，其
不及，则己所不胜侮而乘之，己所胜轻而侮之”。故治则以柔肝伐木、养肺生金为先。由于本病
是由于气机郁滞而起，加之局部可见瘀红色赘生物，故行气活血祛瘀之法亦不可少，特别在治
疗后期，侧重于破气血、散瘀结。由于对本例治法先后有序，药力足够，并持之以恒，最后竟逐
渐将其息肉化为乌有。
