                二、益气清热敛汗治愈卫阳不固多汗一例
    李某，男，36岁。
    初诊：1988年5月某日。
    主诉及病史：近三个月来反复感冒多汗。患者于半年前在悉尼患上呼吸道感染，服用感冒
药及抗生素过多，致身体虚弱。近三个月来经常感冒，咽喉不适，并有低烧（37.3～37.8℃）、疲
乏、自汗、盗汗、虚烦、失眠等症，已不能支持商务工作，乃由妻子陪同回广州治疗。先在市内某医
院诊治，亦给予清热解表之品，更令自汗、盗汗加重，汗出如洗，四肢冰凉，彻夜难眠，遂来我院找
余诊治。
    诊查：患者精神疲惫，眼神呆滞。虽已夏令之酷热天气，患者仍恶寒厚衣。检查咽后壁轻
度充血，并有少许分泌物。舌略淡胖，舌苔白滑。血象：血红蛋白110g/L，白细胞总数7.2×
10ˉ9/L；分类：中性粒细胞占0.42。心肺X线检查及心电图检查均无病变发现。脉象左弦细数
而右芤大，沉按无力。
    辨证：阳气不足所致卫阳不固多汗证。
    治法：扶正以祛邪，用益气敛汗清余热法。
    处方：黄芪30g白术10g防风5g茯苓10g淮山药30g生牡蛎30g熟枣仁10g
五味子10g乌梅肉5g浮小麦30g地骨皮15g黄芩10g炙甘草5g
    另西洋参5g，另煎冲服。
    二诊：上方药服3剂，汗液大减，睡眠好转，精神转佳。以此方加减再服药6剂后，自汗很
少，睡眠安宁，胃纳正常。舌质转淡红而不胖，两侧脉均呈弦细。诉仍觉体质虚弱，稍事行动则
心馁、气短，腰膝酸软。此证非独阳气不足，阴分亦虚也。朱丹溪有云：阳易复，阴难填。宜早
作绸缪，以免独阳不长矣。用益气养阴法调理月余而痊愈。
    处方：黄芪30g党参15g白术10g茯苓10g生牡蛎30g淮山药30g炒远志10g
五味子8g桑寄生12g白蒺黎10g白芍10g丹参15g炙甘草5g
    [按语]本案主要是辨出虚实兼见，以虚为主。余治疗长期外感不愈之证，必先审察病人
邪实与正虚孰多孰少，然后再辨别外邪之所属，正虚之所因，因其所主而治之，多能生效。


----------------------- 页面 40-----------------------
