                  十四、小柴胡汤治愈肺炎发热百日一例
    张某，男，14岁。
    初诊：1981年8月10日。
    主诉及病史：病者于5月初发热咳嗽，经中西医治疗未效。5月4日入某院治疗，经X线
照片诊断为“大叶肺炎”。治疗4周，诸恙均减，惟低热不退（38℃左右），咳嗽未止，乃转院治
疗。第二次X线照片显示右下肺病灶并未消散，此后缓慢好转，治疗至7月底，热退至
37.2℃，咳嗽尚余少些。第三次X线照片，据云病灶已大部分吸收，只余少许淡薄阴影，乃出
院回家调理，继续门诊治疗。8月5日，即出院后第六天，又发热，多方治疗数天，热仍不退，自
晨至暮，稽留于37.8～38.6℃之间。8月9日X线显示，右下肺有散在不均匀之片状影。血
象：白细胞计数8.5×10ˉ9/L，分类：中性粒细胞0.89，淋巴细胞0.11；红细胞计数2.8×10ˉ12/L，血
红蛋白92g/L，乃来我院用中药治疗。
    诊查：病者形瘦色昧，短气懒言，身热持续（上午37.8℃，下午38.5℃，深夜38℃），无头痛
恶寒，皮肤干涩无汗，咳嗽声低，痰白而黏，胸脘痞闷、按之濡，右胁翳胀、间有隐痛，纳呆食少；
大便数日一行，但不干结；腹软无压痛，小便微黄，口苦微渴。舌正红，苔白不燥，舌心略厚，脉
弦细数，右寸略浮。
    辨证：病由风邪犯肺，深踞肺络，久病伤气，正虚不能托邪外出。昔东垣治外感风寒、内虚
留邪、久嗽不已者，用麻黄人参芍药汤，今仿其法。
    治法：补肺气，和营卫，祛邪止咳，麻黄人参芍药汤加减。
    处方：麻黄5g党参15g白芍15g麦冬12g五味子5g炙甘草5g黄芪12g
桂枝5g川贝母6g
    二诊：昨日下午热升至38.8℃，咳嗽增多，胸痞胁痛亦甚，余恙依然，脉舌如昨。此病正虚
邪实，昨药偏于温补，未中病机。古云：二虚一实，偏治其实。转方用苇茎汤合泻白散以清肃肺
金，涤痰撤热。
    处方：桑白皮15g地骨皮15g甘草5g黄芩12g苇茎30g冬瓜仁30g苡仁25g


----------------------- 页面 17-----------------------
瓜蒌仁10g川贝母6g南沙参15g
    三诊：热仍未降（38.7℃），咳虽略减，但排痰乏力，胃纳更差，时作干呕。舌上反遍布白苔，
中心厚向边尖渐薄。余沉思良久，反复参详始恍然曰：“此伤寒论之复证也。”予小柴胡汤加上
下分消之药。
    处方：柴胡10g半夏10g黄芩10g太子参15g炙甘草5g生姜3片大枣4枚
杏仁10g厚朴6g茯苓15g陈皮5g
    四诊：昨暮得微汗，热降（38℃），家人谓病经3个月，虽炎夏亦少出汗。昨日汗后，病者自
觉轻快，咳减，排痰较易，舌苔略退。
    仍用前方，柴胡加至12g。
    五诊：昨午后微汗续出，热续降（37.4℃），舌苔续退，胸胁亦舒，胃纳稍振，得大便一次。
    仍用前方，柴胡加至15g。
    六诊：昨得畅汗，热退身和（36.6℃），病者神气盎然，咳嗽大减，舌苔退薄过半，脉亦趋和。
    前方柴胡减为10g，去厚朴，加石斛15g、糯根须20g。又3剂而诸恙悉退，改用六君子汤
加黄芪、芍药、淮山药、扁豆、石斛等培补肺脾，遂日渐康复，月底X线复查阴性。
    [按语]《伤寒论》云：“伤寒瘥以后，更复热者，小柴胡汤主之。”徐灵胎云：“此变病也，非劳
复，非女劳复，乃正气不充，余邪未尽，留于半表半里之间，故亦用小柴胡汤。”此例病者于第二
次出院时，虽未痊愈，亦已向瘥，而数日后更发热者，正是徐氏所云“复证”也。初来诊时，既无
太阴表证，又无阳明里证，更无三阴经之虚寒与营血分之炽热，可知病邪仍在气分，正如徐氏所
云“留于半表半里之间”。病者主诉之口苦、胸胁痞胀、脘闷不欲食及脉弦细，皆少阳之证。虽
无寒热往来，但仲景明言：“伤寒中风，有柴胡证，但见一证便是，不必悉具。”且“身有微热或咳
者”亦是小柴胡汤所主。但余为X线所确诊之“肺炎”二字所左右，临床思维囿于肺经，以致初
诊犯“实实”之禁，二诊犯“虚虚”之禁，三诊吸取教训，排除干扰，仔细辨证施治，病情始有转机。
    此例服小柴胡汤得畅汗而解，而仲景于少阴禁发汗而独任柴胡，可知柴胡非发汗剂也。其
所以得汗之机理，仲景于《阳明篇》第230条申明小柴胡汤之功效云：“……上焦得通，津液得
下，胃气因和，身濈然汗出而解”也。正是小柴胡汤能辅正祛邪、调和内外、疏瀹气机，故正气
复，邪外达，汗出而解。叶天士论温病邪留三焦，如伤寒中之少阳病者，可冀战汗而解，但畏忌
柴胡不用，改用杏朴苓等类及温胆汤之走泄，实从仲景书脱胎而来，其法亦轻灵可师。今病者
舌白不燥，故立方时兼采叶氏之长，于柴胡汤内加杏仁宣上，陈朴宣中，茯苓导下，既和解表里
之半，又分消上下之势，相得益彰，故收效亦捷。
