                  十四、桂枝汤加味治愈小儿厌食症一例
    杨某，女，4岁。
    初诊：1991年8月24日。
    主诉及病史（代诉）：不思饮食四个多月。患儿体弱，常易感冒。近四个多月来饮食很少，


----------------------- 页面 60-----------------------
纳谷不香，常常不思饮食。曾到医院就医多次，均未查出明显病证，服酵母片、健脾糕片等，其
效果亦不明显，故转为中医治疗。精神尚可，睡眠中常易惊醒，大便两天一解。
    诊查：患儿体弱瘦小，面黄无华，唇舌淡。苔薄白，头发萎黄少光泽，脉细弱。
    辨证：脾胃虚弱，纳化不健。
    治法：健脾助运，调养脾胃。
    处方：桂枝5g白芍10g生姜6g大枣10g甘草3g乌梅10g陈皮8g白术10g
谷芽15g
    二诊：服上方药5剂后，患儿饮食明显增加，唇舌转红，睡眠转佳。因效果好，必须守方守
药，嘱其继服药5剂。三个月之后因他病来诊时，见患儿面色红润，头发已转黑而有光泽，其母
言自服中药后，饮食渐增，食欲很好，很少感冒，体重明显增加。
    [按语]小儿厌食症极为常见，症情多变，若用党参、黄芪、山药等补气健脾之品，可导致呆
滞壅塞；若用鸡内金、莱菔子、神曲等消导之药，又恐克伐太过。总之，需因症、因人、因时而治。
此例患儿，外有营卫不固之证而易感冒，内有脾胃虚弱之候而厌食，故用桂枝汤加白术、山楂等
能获全效。
