                一、清化湿热、通淋排石法治愈石淋一例
    马某，男，38岁。
    初诊：1979年8月29日。
    主诉及病史：1975年7月开始反复间断右下腹剧痛，经四川省人民医院检查，考虑为“肾结
石”。今年3月7日，右腰部绞痛伴血尿，经照X线片诊断为“右输尿管结石”。曾患过支气管炎。
    诊查：患者右腰隐痛，尿黄赤，口不渴，食纳尚可，大便正常。日前支气管炎复发，咳喘，痰
少。舌质淡红，苔涎滑，脉沉。
    辨证：下焦湿热积聚而成石淋。
    治法：清化湿热，利尿通淋。
    处方：金钱草60g石韦15g萹蓄15g瞿麦10g白茅根30g干地龙10g炙旋
覆花10g苦杏仁10g地周花10g甘草梢5g  3剂
    二诊：9月2日。服前方药3剂后，咳减，小便较频，余症同前。舌质淡红，苔白滑，脉沉
细。上方去旋覆花、杏仁、地周花，加金钱草为90g，硝石6g，分3次冲服。3剂。
    三诊：9月6日。脉症同前，续服上方药3剂。当天晚上7时许，患者解小便时，感尿道刺


----------------------- 页面 64-----------------------
痛，会阴部胀痛，小便中断约两分钟，继下血尿。
    9月8日晨，患者解小便疼痛，旋即自尿道排出0.5cm×0.7cm小结石一粒，疼痛立即消
失。经照片复查，右输尿管已无结石影。
    [按语]石淋乃湿热阻遏积聚而成，清热利湿所以清除形成结石之条件，故用大剂量金钱
草，再加入通淋利尿之品以助长冲刷尿路之力，地龙有松弛输尿管之作用，使结石无立足之余
地，故能使结石顺利排出而告痊愈。
