                  十八、寒温并进法治愈高热喘咳一例
    梁某，男，39岁。
    初诊：1959年7月15日。
    主诉及病史：有肺结核及肺气肿病史。常喘哮咳血。昨天因农忙在田间耘田，暑湿熏蒸，
大汗淋漓，胸烦甚，即往树下当风乘凉及饮冷水，顿觉寒战不适，回家休息。傍晚起喘咳大作，
胸高气促，不能平卧，痰多稀白泡沫，发高热，头痛，无汗，烦渴引饮，喜热饮。
    诊查：上午10时来诊，体温40.2℃，急重病容，喘咳不已，气粗急，张口抬肩，呼吸困难。
舌滑白苔腻，外罩水气，脉浮弦滑大。


----------------------- 页面 709-----------------------
    辨证：痰涎水饮，伏遏暑热，不得外泄。
      治法：温化痰饮，清泄暑邪。
    处方：桂枝6g北细辛4.5g干姜6g五味子6g法半夏10g麻黄6g生石膏
45g知母10g甘草6g橘红10g滑石15g
      2剂，1天服完，分4次服，4小时1次。
    二诊：谓昨服药至入暮后，汗出透衣，热退喘平；仍咳嗽痰多。
    处方：前方去石膏、知母、滑石，加入白蔻仁3g、车前子12g、苏子10g、北杏仁10g
      2剂。
    【按语】壮热喘促，《素问病机气宜保命集》：“暴热上喘者，病在心肺，谓久高喘”。可选用
麻杏甘石以宣肺平喘。本例久咳多痰，又因感暑后贪风饮冷而起，痰多稀白泡沫，为风寒痰饮
证候，不是寒郁化热之象，故选小青龙汤以温肺逐饮；高热烦渴为暑热之标，拟白虎汤以泄之。
寒温并进，标本同治，共奏双解之功。
