              六、温阳通络、活血化瘀法治愈股骨肿瘤一例
    冉某，女，13岁。
    初诊：1980年10月18日。
    主诉及病史：前几天滑冰后，觉左腿疼痛，经处理无效，第二天左腿股骨外侧发现包块，疼
痛加剧，不能上下楼，抬到某医学院附院检查、照片后，诊断为骨癌，继又到两所医院照片、穿刺
诊断均认为是骨癌。并嘱其住院做高位截肢手术，因父母不忍见女儿成残疾，才改请中医治疗。
    诊查：病孩面色㿠白，左股骨近环跳穴处突起一条包块，长约12cm，宽3～4cm，触痛明显，
推之不移，局部皮色不变。舌质正常，苔白润，脉沉弱。
    辨证：阳虚寒凝，气滞血瘀。
    治法：温阳通络，活血化瘀。
    处方：鹿角胶15g（烊化）熟地黄30g白芥子10g麻黄3g炮姜5g肉桂3g淮
牛膝15g乳香10g没药10g金果榄10g生甘草3g  5剂
    二诊：10月23日。服上方药后，痛减，大便稍干，口不渴。舌脉同前。上方加黄芪20g，以
加强补气扶正托邪之力。5剂。
    三诊：10月29日。包块稍软，推之略可移动，行走时已不觉痛，眠食正常，二便畅适。上
方加土鳖虫10g，以增益活血祛瘀、消癥散结之力。5剂。
    四诊：11月3日。包块明显缩小约4cm，亦略平坦，已能推动，疼痛基本消失。余无不适。
效不更方，再服药5剂。
    五诊：10月9日。包块已缩小6/10，疼痛全止，行走自如。为免煎药麻烦，乃改处丸方：


----------------------- 页面 67-----------------------
    处方：老鹿角40g土鳖虫80g蜈蚣80g全蝎80g生麻黄15g鸡内金80g淮
牛膝50g广三七30g穿山甲20g
    共研细末，炼蜜为丸，每丸重4g，每日3次，每次1丸，温开水送服。
    连续服丸剂十个月，包块消失殆尽，与健侧无异，行走、运动毫无影响，遂停服丸剂。
    [按语]此案经成都市4个大医院照片，均认为骨癌，治疗方案均主张高位截肢，别无他
法。施老视为此乃阳气不足则阴寒乘之，寒主凝泣，凝则气滞，气滞则血脉瘀阻而形成癥块。
治此舍温阳通化莫属，温阳不仅能祛除寒邪，更重要的是增强机体抗邪能力；活血化瘀以消散
癥块，故能达到治愈目的。
