                      三、固气健脾法治愈遗精一例
    禢某，男，27岁。
    初诊：1960年12月3日。
    主诉及病史：病起八个多月，初由感冒而起，过于发汗，以致自汗盗汗，双足常冷痹，遗精频
作，每周2～4次。形寒畏风，能食善饥，食后又觉腹胀满，筋骨酸楚，久治未效。
    诊查：消瘦，神倦，舌淡白，苔滑腻，脉浮濡虚滑。曾服归脾汤、三才封髓丹、右归丸、附桂八
味丸等，汤丸并进，时有少效，遗精未止。
    辨证：脾肾两虚，不能摄纳致遗。
    治法：固气健脾。
    处方：北芪15g韭子15g党参15g炙甘草6g煨肉蔻6g制香附6g覆盆子
10g炒鸡内金10g炒枳实6g


----------------------- 页面 700-----------------------
    3剂，每天1剂。
    二诊：据述上方药服6剂，遗精已止3天，腹胀大减，汗大减少，胃纳如常，余症改善。前方
得效，照上方再服药3剂。
    三诊：遗精已止，诸症悉除。嘱早服补中益气丸，晚服附桂八味丸，调理而愈。
    【按语】足冷形寒为气虚，汗多亡阳非阴虚火动也。脾胃为后天之本，必借谷气以养之，故
多食以自救，但运化衰微，故多食又胀滞矣。今阳气虚则不能固，致精门不守而遗也。经云：
“肾者，胃之关也”。助阳气以使其固，养胃以守其关，何虑遗精不止。
