                  十五、白虎汤主方治愈消渴证二例
    例一周某，男，26岁。
    初诊：1956年1月28日。
    主诉及病史：半月前发高热，经服中药4天，热已退清，惟大渴引饮，每天喝水四五暖瓶（5
磅装）。纳差、尿较少与饮入不相称。
    诊查：形容憔悴，精神委靡，呈恐惧貌。舌红，苔干白，脉象细数。
    辨证：消渴证（上消）。
    治法：泄热益气生津。
    处方：生石膏60g知母15g甘草6g陈仓米30g西洋参15g
    3剂。煎服法：每天1剂，第一煎顿服，第二煎水1瓶作饮料。
    二诊：上方药服1剂，渴即大减；3剂药服完，渴止纳增，调理而复。
    例二马某，男，8岁。
    初诊：1972年9月27日。
    主诉及病史（父代诉）：因高热住院10天，西医治疗，退热后，汗甚多，口渴引饮，每天喝水
两三暖瓶（5磅装），纳差，尿短赤臭浊。
    诊查：消瘦，面色㿠白，舌干白无津，脉濡细数。经医院检查未发现特殊病变。
    辨证：消渴证（上消）。
    治法：清胃消暑，敛汗生津。
    处方：生石膏30g知母6g甘草3g生谷芽15g太子参10g西瓜衣10g莲须
6g糯稻根30g生扁豆15g乌梅2个
    3剂。每天1剂，第一煎顿服，第二煎水1瓶作饮料。
    二诊：上方药服1剂后，汗、渴减少，再服3剂，渴、汗俱止，胃纳增加，调理而愈。
    【按语】两例都属“上消”之候。《素问•气厥论》称为“膈消”、“肺消”，《症治要诀》称“消
心”，《丹溪心法》称“上消”，都以口渴引饮为主，且饮多溲少的，多属心胃火盛、上焦燥热所致。
遵古法重用白虎汤加人参。例二因暑热仍未尽、汗多津伤，故加入消暑敛汗及甘酸化阴之剂，
也是同样捷效的。
