                三、黄芪桂枝五物汤加味治愈眩晕一例
    叶某，女，46岁。
    初诊：1988年5月4日。
    主诉及病史：一周前清晨起床时，突然晕眩欲倒，不能起坐，经五官科检查排除美尼尔综合
征（现称梅尼埃病）、高血压。发病时正值月经期第二天，此次月经先期而至，量少，无块，色淡
黑，现已经净。食少，口干，无寒热，大便略干，每天能解。
    诊查：舌质暗红，苔白润，脉沉细。
    辨证：气虚则血不能上奉于脑而作眩晕。
    治法：补气升阳。
    处方：炙黄芪20g桂枝10g生白芍15g大枣15g生姜10g薤白10g茯苓15g


----------------------- 页面 65-----------------------
陈皮10g炙甘草5g  3剂
    二诊：服上方药3剂后，眩晕减，已能下床，但活动时仍感微晕，食纳稍增，心烦，喜温饮，大
便3日未解，小便略黄。脉细弱，舌脉同上。上方加淡苁蓉15g。3剂。
    三诊：服完上方药3剂后，眩晕消失，二便畅，心烦止，食纳增。以后在原方基础上随症加
减，共服药15剂，痊愈。
    [按语]本案眩晕为气血营卫俱不足所致，故借用仲景治血痹虚劳之黄芪桂枝五物汤加味
治之。其用黄芪为主药者，以黄芪甘温，其味较厚，为补气助阳之要药；黄芪伍桂枝除温阳补气
外，更能通络祛瘀、散寒宣痹；用桂枝汤者，具益气升阳、调和营卫之功；加薤白、茯苓、陈皮者，
温中通阳以助脾运而利升降，故获治效。
                                                                    （刘采倩整理）
