                    十、桂枝加麻辛附汤治愈尿闭三例
    例一米某，女，30岁。
    初诊：1940年8月24日。
    主诉及病史：妊娠六个月，小腹胀满，小便点滴不通5天。其人妊娠近六个月，始由小便不
利，渐至点滴不通，下腹胀满，窘迫不堪。近来全靠导尿，现因导尿刺激而尿道灼痛异常，不发
热，饮食正常，精神尚可。
    诊查：形体瘦长，面色较㿠白。舌质略淡，脉无异常。
    辨证：转胞重证（妊娠尿闭）。
    治法：益气温阳，化气行水。
    处方：桂枝10g茯苓15g猪苓15g泽泻15g白术15g党参20g黄芪30g
    二诊：服上方药2剂，其效不显，更服补中益气汤。
    处方：柴胡15g黄芪30g党参20g当归15g升麻10g白术15g甘草10g
    三诊：服上方药2剂，效亦不显。忆及《金匮要略》有“气分，心下坚，大如盘，边如旋杯，水


----------------------- 页面 57-----------------------
饮所作，桂枝去芍药加麻辛附子汤主之”，乃用其方。
    处方：桂枝15g白芍30g生姜15g大枣15g甘草15g附子15g黄芪30g
细辛8g麻黄10g天冬15g麦冬15g
    嘱病者昼夜每6小时一服。服药2剂后，小便逐渐通畅；继服3剂，诸症消失而愈。
      例二石某，女，23岁。
      初诊：1987年9月9日。
    主诉及病史：产后小腹胀急，小便不通3天。3天前，由于产程过长，胞胎下坠压迫膀胱。
产时又气阴耗伤，产后发生尿闭。下腹胀急难忍，导尿已两日，导出尿量不多，仍然尿意急迫，
尿道灼热而痛，时有汗出。
    诊查：舌质略淡。
    辨证：产后尿闭。
    治法：益气温阳，化气行水。
    处方：桂枝12g白芍30g生姜15g红枣15g甘草15g麻黄10g附子12g
细辛8g黄芪40g天冬15g知母15g
    嘱其连服药2剂，昼夜每6小时一服，并安慰病人，解除紧张情绪。服药后3时许，尿量逐
渐增多，再过一小时后，小腹胀急逐渐消失，取出尿管。2剂药服后，小便通畅如常。
    例三张某，女，56岁。
    初诊：1989年10月15日。
    主诉及病史：小腹坠胀，小便欲解不出一月余。患者于一个月前开始小腹坠胀，排尿历时
甚长，量少而不爽，虽有尿意但又欲解不出，尿难排尽，时能点滴尿出，但排尿无疼痛之感，尿后
尿道有灼热感。
    诊查：形体较瘦，面黄少华，精神疲乏，食欲不振。舌淡苔白，脉沉而弱。
    辨证：气虚尿闭。
    治法：益气温阳，化气行水。
    处方：黄芪50g大枣15g生姜15g甘草15g白芍30g桂枝12g麻黄10g
细辛8g附子15g天冬15g知母15g
    二诊：服上方药3剂后，小便逐渐畅通如常，但气虚之证尚存，继以补中益气法善其后。
    [按语]不论是妊娠尿闭、产后尿闭，还是气虚尿闭，均与膀胱的气化失职相关。气化有赖
三焦，尤以下焦最为重要。临床有气虚、肾虚之别。常用补中益气汤，其治重在脾；或肾气丸，
其治重在肾；或五苓散，其治重在膀胱。然而例一初用常法常方（五苓散、补中益气汤之类），其
