                十二、白虎汤主方治愈重型口腔溃疡一例
    夏某，女，64岁。
    初诊：1961年9月19日。
    主诉及病史：素体清癯，嗜食辛辣煎烤品，常口舌损烂，时发时止。近两月来，口腔内颊上
腭及全舌都出现淡黄色的或灰白色的小溃疡点，时流鲜血，上下唇红肿，痛楚非常，饮食困难，
强忍疼痛只能咽下少量稀粥。经医院及多方治疗，完全无改善。
    诊查：精神憔悴，痛楚面容，唇红肿，整个口腔、舌面边都溃烂，张口困难，舌质红赤，苔垢
腐，脉象弦细数，体温38.3℃。
    辨证：脾开窍于口，心开窍于舌，舌为心苗，心脾积热熏蒸于上也。
    治法：清胃热，泻心火解毒。
    处方：生石膏45g知母10g生甘草6g陈仓米30g淡竹叶12g木通12g生地
黄30g川黄连6g灯心花10札
    3剂。复煎分服。另外用珠黄十宝散（中成药）吹喷患处。
    二诊：上方药服后，按法治疗，当晚痛大减，能入睡，翌晨热已退，能吃稀粥。


----------------------- 页面 705-----------------------
    处方：前方再服3剂，外治同上。
    三诊：口舌疮全部消退，嘱勿食燥热品及经常清洁口腔。
    【按语】《素问•气交变大论》已有“民病口疮”之说。舌疮见《外台秘要》，又名“红点舌”、
“坐舌风”，多为心胃积热熏蒸所致。故拟白虎汤以清阳明热，导赤散加黄连泻火解毒，引导心
火下行，直折其势，内外兼治，迅竟全功。
