              一、疏风散热宣肺气、清胆泻热治鼻渊一例
    吴某，女，8岁。
    初诊：1991年4月21日。
    主诉及病史：鼻流浊涕二十余日，近3日加重。鼻塞声重，不辨香臭历时三个月，每随感冒
加剧，经中西药治疗发作更频。近日脓涕不止，前额疼痛，心烦意乱，夜不安寐。
    诊查：鼻腔黏膜红肿。舌质红，苔黄而腻。


----------------------- 页面 74-----------------------
    辨证：此肺失宣降，湿郁胆热。
    治法：予自拟宣肺泻胆汤。
    处方：细辛9g白芷9g荆芥花10g薄荷15g胆草30g栀子6g银花15g连
翘9g桑叶10g黄连9g木通10g白蔻6g谷芽30g（炒）麦芽30g（炒）3剂
    辅以外治熏鼻法，自拟“通鼻饮”。
    处方：荆芥花10g薄荷叶30g香白芷30g北细辛10g紫苏叶30g葱白头60g
    煎水用其蒸汽熏鼻孔。
    二诊：1991年5月3日。服上方药3剂后，脓稠涕大减，头痛止，鼻窍通能辨香臭。舌转
淡，苔由黄变白。前方去桑叶、栀子，加重白蔻为9g。再服药3剂，剂尽诸症愈。观察至今
未发。
    [按语]方中细辛、白芷辛通走串，疏散风邪而通鼻窍；荆芥、薄荷、银花、连翘、桑叶散风
热、清头目，解毒而消痈肿；黄连清热解毒善泻火；胆草、栀子清利胆肝湿热可安脏；白蔻、二芽
护脾胃而调和诸药，此乃吾多年临床所得。方中弃传统治鼻渊药苍耳、辛夷花之属而能取效，
何耶？此泻腑安脏法也。肺与胆一腑一脏，辛散与清热泻火与宣透并用，辛温与苦寒同施，内
治与外治并举，故常能应多取效。方中细辛用量至9g，胆草用至30g，方能有效，用于儿童粗看
似乎量大，然二药同施，一热一凉，既可相互制约，又可各司其长，泻胆热而安肺，宣肺气而通
窍，故鼻渊可治。
