      十七、炙甘草及吴茱萸汤治愈危重的心方衰弱及溃疡病一例
    李某，男，46岁。
    初诊：1962年11月9日。
    主诉及病史（家属代诉）：1947年在日本患过胃溃疡出血，治疗8个月已基本治愈，回国后
未见复发。1962年8月7日开始胃脘及上腹疼痛，呕吐、嗳酸气，食欲不振；继则消瘦，头晕眼
花，不能支持。由8月15日至11月9日，前后转三间医院住院治疗，病情日见沉重，身体极度
衰弱，饮食入胃即吐，即要求出院。据称三间医院多次检查为心力衰弱加胃幽门部溃疡。
    诊查：患者极度消瘦，面色苍白，精神委靡，声音低怯，语言断续，颤抖，呕吐白泡涎沫，动则
气喘，眩晕欲倾，手足厥冷，证甚危笃，烦躁不堪。舌色淡白润滑无苔，脉沉细微弱，略弦紧。
    辨证：元气大亏，三阴虚寒的危重证。


----------------------- 页面 708-----------------------
    治法：回阳救逆，温中祛寒，补虚降逆。
    处方：党参18g吴茱萸9g广干姜4.5g灵磁石18g茯苓18g炙甘草18g熟
附子12g酒炒川连1.5g
    上方药煎两次混合后，分多次服，每次1汤匙，2小时服1次。另正高白参3g，炖服。
    二诊：11月10日。吐涎减少，饮食略可咽下，但脘痛稍增，余症减轻。
    处方：前方以高良姜换干姜，加麦冬9g、正南沉香4.5g，后下。煎服法如前。
    三诊：11月11日。吐涎沫已止，胸中温温液液，大便未行多天。
    处方：党参18g吴茱萸6g鸡内金9g白芍9g乌枣4枚（去核）炙甘草18g生
姜15g火麻仁15g另焗玉桂心1.5g
