                        五、益气法治愈便血证二例
    例一刘某，男，2月龄。
    初诊：1980年1月5日。
    主诉及病史：解黑色稀大便8天。其母发现大便稀黑或见黑血已经8天。地区医院儿科
以“消化道出血待查”收院治疗。输血一次，便血减少。两天后，反复如前。日解黑稀大便三四
次，第一次先干后溏，第二至第四次全是稀便。疲倦不思食，喜睡。
    诊查：患儿面色㿠白，精神委靡。舌淡红，少苔，指纹淡，透气关。
    辨证：气不摄血。
    治法：补气止血。
    处方：黄芪20g炒白术10g槐米5g地榆5g大蓟5g仙鹤草5g艾叶炭6g
乌贼骨5g三七粉3g（冲服）
    2剂。煎汤频喂。
    二诊：1月7日。大便由稀变软，黑血减少。上方不变，3剂。
    三诊：1月12日。血止，潜血试验（一）。大便成形，淡黄色。精神转佳。
    处方：黄芪20g党参10g白术5g茯苓5g甘草3g焦山楂5g
    益气健脾，澄源善后。
    例二孙某，男，80岁。
    初诊：1989年8月7日。
    主诉及病史：日解黑色稀大便两三次，已经两天。中腹部隐隐作痛，面色苍白，额汗如珠，
四肢发冷，心悸气短，厚衣向被。
    诊查：舌淡、边有瘀斑，苔薄白，脉沉细数无力。潜血试验强阳性。
    辨证：脱证。
    治法：回阳、益气、救脱。
    处方：附片15g（先煎20分钟）红参20g黄芪60g地榆30g乌贼骨20g茯苓20g
升麻15g柴胡15g甘草15g  2剂
    二诊：8月10日。诸症大为好转，上方不变，2剂。血止病瘥。


----------------------- 页面 52-----------------------
    [按语]血脱必须益气，乃古之定论定法，不但理论深刻，而且临床疗效卓著。上述两例便
血证，一婴一老，处方遣药几乎迥然不同，都是遵守血脱必须益气这条古老医疗准则完成的，试
能明证之。
                                                              （以上由万成荣整理）
