                      二、芩连增液汤治愈风温证二例
    1．刘某，男，21岁。
    初诊：1967年12月3日。
    主诉及病史：发烧、咳嗽、喘气10天。10天前，因患右肺中下部大叶性肺炎，住某院治疗，
未见明显好转，要求中医治疗。询悉患者整天发烧，午后及夜间尤甚，剧烈干咳，喘气，胸痛，盗
汗，便结，口渴不思饮，胃纳尚可。
    诊查：形体消瘦，两颧发红。舌鲜赤，少苔，脉细数。
    辨证：热毒羁留，肺胃阴虚。
    治法：清热解毒，滋阴生津。
    处方：黄芩30g黄连15g玄参40g麦冬30g生地黄20g生石膏30g知母20g
丹皮20g连翘20g赤芍20g葶苈子12g罂粟壳20g  7剂。停用西药。
    二诊：12月11日。热退身凉，咳嗽、喘气、胸痛大减。X线复查：右肺中下部炎变大部分
吸收。仍宗上方，带药7剂出院。
    三诊：12月25日。诸症悉除，稍感倦怠。X线报告：心肺无异常发现。
    2．乔某，女，2岁。
    初诊：1980年2月27日。
    主诉及病史（其母代述）:46天前开始发热，咳嗽气促。于2月1日入地区医院，X线提示：右
肺上中叶炎变。住院一周烧退。3天后又突发高烧，用青霉素、庆大霉素静滴，热势下降，但仍低
热不尽，时有起伏。住院27天，肺部炎变未见明显吸收。出院求治中医。患儿咳嗽不已，气促而
喘，不思饮食；大便数日一次，或干或溏。消瘦，精神委靡，营养颇差。舌质干红，少苔，脉细数无力。
    辨证：证属邪热羁留，肺胃阴虚。
    治法：清热养阴。
    处方：黄芩10g黄连5g玄参15g麦冬15g生地黄15g连翘10g赤芍6g
丹皮5g知母12g川贝母6g诃子8g  6剂
    二诊：3月5日。服药后低热退尽，咳嗽气促减轻，饮食渐复。舌红略润，少苔，脉细数。
上方不变，6剂。
    三诊：3月20日。X线见右肺中上部有少量边界不规则斑影及少许索状阴影，为大叶性
肺炎消散期。更方善后。
    北沙参15g麦冬10g北五味3g黄芩15g赤芍10g知母10g川贝母5g甘
草5g  3剂
    [按语]风温的基本病机，既是热象显著，又是化燥伤阴最速的病症。上述两例风温，临床


----------------------- 页面 50-----------------------
特征十分相符。故用芩连清热解毒、增液养阴润燥，标本合治，收取全功。从病邪看，热与毒为
本，阴伤为标；从正气看，阴伤为本，热与毒为标。就是治邪即治本，治本即治标之意。配赤芍、
丹皮，一可预防耗血动血，二可化瘀散结、促进肺部炎变的吸收。
