                  八、温肾扶脾法治愈顽固性腹泻一例
    何某，男，35岁。
    初诊：1991年3月8日。
    主诉及病史：反复腹泻8年，经藏医治疗，时有好转，但不巩固。目前大便呈水样，每天泻
6～8次，腹胀、肠鸣不痛，大便中常有未消化食物残渣，矢气时常遗屎。畏寒，食少，倦怠，口不渴。


----------------------- 页面 68-----------------------
    诊查：患者面色㿠白，腹胀，肠鸣。舌质淡，苔白润根厚腻，脉虚不应指。
    辨证：肾阳虚衰，火不暖土，脾阳受困，运化无权。
    治法：温肾扶脾。
    处方：制附片30（先煎）干姜10g太子参20g煨肉蔻10g茯苓15g苍白术各10g
吴茱萸10g大腹皮10g砂仁10g炙甘草5g  5剂
    二诊：服上方药后，大便每日减为两三次；拂晓时必泻，呈糊状便；腹胀肠鸣减，食纳略香。
仍畏寒，口微渴不多饮。舌脉同前。上方加赤石脂20g，以增强温涩作用。5剂。
    三诊：服完上方药后，大便已成形，未见完谷，矢气已不遗屎，但每日仍解两次大便，不定在
拂晓时解。食纳略增，仍畏寒。舌质淡红，苔白润，脉弱。上方加天生磺6g，以增强温复命火
之力。5剂。
    以后据上方随症加减，共服药35剂，痊愈。
    [按语]此案羁迟8年未愈者，前医多着眼于“脾阳不升则泻”之旨，虽曾收一时之效，但未
能巩固，咎在舍其本而求其末。从脉症合参，断为肾阳虚衰，不能温煦脾土，故选用附子理中、
四神丸、桃花汤三方加减，助火生土，始合拍取效。
