        五、以崩大碗为主治愈高血压性肾病合并氮质血症一例
    王某，男，48岁。
    初诊：1976年3月2日。
    主诉及病史：病者患高血压已十多年，因工作繁忙，迄未及时治疗，近年常出现蛋白尿及血
尿，亦未引起注意。3月2日突然眩晕不支，呕吐频频，继而发热神烦，遂被送入医院救治。
    诊查：病者形体瘦弱，面色苍黑，目绕红丝，唇焦色暗，神情烦躁，时有错语。频呼头痛如
劈，眩晕不支，时作干呕，口秽喷人，腹满便秘，小便短涩而赤，脉弦劲细数102次/分，舌质瘦敛


----------------------- 页面 7-----------------------
干红，苔薄黄。体温37.9℃；血压202/128mmHg;X线照片：主动脉延张迂曲，心影膨隆。尿
检：蛋白（＋＋＋），红细胞（＋＋＋＋），白细胞（±），颗粒管型（＋），血中非蛋白氮55.7mmol/L。
二氧化碳结合力12.6mmol/L。诊断为高血压3级、慢性肾功能不全、氮质血症。
    辨证：中年脏阴渐亏，加以烦劳操持，肾阴更耗，肝阳失于涵濡，乃上逆为患。头痛，眩晕、
干呕、神迷，乃“诸逆冲上，皆属于火”也。
    治法：标本同治，以崩大碗清除血氮，大补阴丸以滋肾阴而降火，羚羊钩藤汤以平肝阳而
降压。
    处方：
    （1）崩大碗鲜者500g，冷开水洗数遍，捣取自然汁，分多次服。
    （2）生地黄30g龟版30g知母15g黄柏15g羚羊角4.5g钩藤12g桑叶15g
茯苓30g（皮肉各半）白芍24g菊花9g竹茹18g
    水煎服。
    第一天西药降压，补碱，以后单用中药。
    二诊：血压下降至190/112mmHg，热退至37.2℃，神志稍清，干呕亦减，能进食稀粥，小便
仍短赤辣痛。
    前方加茅根50g。
    六诊：上方药守服5天，血压降至172/102mmHg，头痛眩晕均减，小便量稍多。尿检：蛋
白（＋＋＋），红细胞（＋＋），颗粒管型（＋），转方以大补肾阴、清相火为主。
    处方：生地黄30g淮山药18g茱萸肉18g茯苓24g泽泻15g丹皮15g龟版30g
黄柏12g茅根30g女贞子15g旱莲草15g车前子15g
    每日仍服崩大碗汁如前。
    此后诸恙递减，血非蛋白氮每周检测一次，分别为：46. 4mmol/L、34.3mmol/L、
27. 8mmol/L。一个月后，病者急于工作，要求出院，其时血压仍偏高，尿检仍不理想，盖冰冻
三尺，非一日之寒也。
    病者出院后，长服六味地黄丸，每星期仍服崩大碗两次，至年底始停。计服崩大碗近50
剂。其后10年间，偶有不适，亦常饮崩大碗汁。1986年1月，正在机关办公，忽然跌仆而厥，
急送医院，已不及救，乃心肌梗死也。
    [按语]崩大碗学名积雪草，性味甘淡微寒，善能去湿清热、凉血解毒，鲜者捣汁尤良。20
世纪40年代初，余获识一外科疡医，用插药线法治痈疮久溃不敛者有效。余问其能治内科病
否？笑曰：“吾粗犷不知书，凭祖传单方治外症以糊口，未尝习内科也。然有出白疹者（即肠伤
寒）医用温补致危，下血神昏，烦躁谵妄，我采鲜崩大碗数斤，捣汁与服，曾救数人。”此君半农半
医，口讷诚朴，治病不多取值，愈病亦不求报，余以其言可信。因思崩大碗能治肠伤寒之严重毒
血症，而血中增高之非蛋白氮亦血中之邪毒也，试用崩大碗治之，果然有效。我院推广此法，用
之内服或灌肠，治疗尿毒症，颇见成效。晚期尿毒症预后不良，崩大碗虽无回天之力，然亦可减
轻病人痛苦，延长病人生命也。
