                  十四、白虎汤主方治愈剧烈头痛一例
    蓝某，女，36岁。
    初诊：1976年9月10日。
    主诉及病史：前天在田间工作，烈日当头，中午用冷水洗头拭面，下午3时突然头痛如劈，
双眼如冒火，以额前眉心鼻頞为剧，不能抬头，但无发热。
    诊查：面色红赤，痛苦病容，双手抱头，舌滑腻苔垢，脉象弦缓滑大。
    辨证：暑热为风湿所遏的阳明经脉头痛。
    治法：泄热驱风散湿。
    处方：生石膏45g知母12g甘草6g陈仓米30g藁本12g白芷10g苦丁茶
15g川芎6g莲房15g
    3剂。每天1剂复煎再服。
    二诊：上方药服1剂，头痛即大减轻，3剂3天服完，头痛若失。
    【按语】阳明头痛，早见《兰室秘藏》记载是发热头痛，又见于《冷庐医话》头痛条谓：“痛在
额前，连及目珠，是阳明经脉头痛”。本例为阳明经脉循经之处，虽不发热，仍选用白虎汤以泄
之，加芎、芷、藁等以驱风止痛及引经之味，再加莲房、苦丁茶清窍消暑，故亦取效。


----------------------- 页面 706-----------------------
