                    十六、半边莲为主治愈腹水症二例
    例一熊某，男，9岁。
    初诊：1991年8月8日。


----------------------- 页面 61-----------------------
    主诉及病史：心跳、气喘、腹大四个月。其父述说，四个月来，多次求治本地农村医生，未见
好转，专程到地区医院检查。经临床、X线片、B超、心电图综合分析，断为“心脏病”。因无钱
住院，找中医治疗。稍动就感心跳心累、气喘；肚子大，两脚浮肿；吃不得，大便稀，小便极少。
不能平卧，需高枕。患儿精神困倦，不能独自站立。
    诊查：面容憔悴，口唇青紫，上肢干瘦，腹部胀大，青筋微露；下肢水肿，按之凹陷不起。舌
质嫩红略紫，苔白灰，脉沉细无力。
    辨证：心脾两虚，水血瘀阻。
    治法：益气利水，活血化瘀。
    处方：红参10g黄芪30g白术12g苍术15g厚朴10g半边莲30g枸杞10g
丹参15g赤芍15g红花10g生山楂15g
    5剂，8～10天服完。低盐饮食，卧床休息。
    二诊：8月18日。药后，小便明显增多，腹胀减轻，饮食好转。近日受凉，清涕不止，咽痛、
干咳，气喘加重。舌脉同前。上方去厚朴，加麻黄8g、蚤休15g、葶苈子10g， 4剂。
    三诊：8月26日。外感虽解，但仍干咳、气紧。舌脉同前。用8月8日方，5剂。
    上方加减续服。
    六诊：9月29日。其父代诉，腹水胀全消，和病前一样。患儿不觉心跳、心累、气喘。两脚
不肿，饮食行动如往常。
    处方：党参10g白术10g茯苓10g黄芪20g当归5g山药15g生山楂10g
甘草5g  3剂
    调理脾胃，补益气血，以图善后。
    例二李某，男，31岁。
    初诊：1991年4月23日。
    主诉及病史（代诉）：其父前来我处请求说病处方。其子40天前因重症肝炎住地区医院一
月余，脱离生命危险后，回本地卫生院继续治疗。仍旧目黄、身黄、小便黄，午后及夜间低热，鼻
衄，时时烦躁不安，日进稀粥少许，大便干结。
    辨证：此证系湿、热、毒邪为患，当仿急黄治之。
    处方：茵陈30g栀子15g生大黄8g黄芩20g黄连10g黄柏15g水牛角60g
生地黄20g赤芍12g丹皮10g苍术10g槐米10g  3剂
    煎汤频服。
    二诊：4月26日。其父来说，午后及夜间低热退尽，大便稀软，日解一次。上方药6剂。
    三诊：5月13日。其父来说，鼻血减少，目黄渐消，神情安静，间有烦躁。上方药5剂。
    四诊：5月27日。其父来述，卫生院医生诊断有轻度腹水，胃脘胀满，食差。
    处方：红参10g黄芪30g白术10g茵陈25g栀子10g赤芍15g丹皮12g
枳壳10g莱菔子20g生山楂15g  3剂
    五诊：6月3日。其父来说，腹水加重，尿量减少。
    处方：红参10g黄芪30g白术10g茵陈25g栀子10g赤芍15g茯苓10g
半边莲30g麻黄5g葶苈子12g  3剂
    7月中旬其父来述，3剂药服后，尿量增多，腹水减轻。继续服原方药二十余剂，现已出院，
回家调养十余天，恢复正常。
    [按语]半边莲俗名腹水草，利尿作用显著持久，民间用来治疗臌胀，屡见疗效。腹水臌


----------------------- 页面 62-----------------------
胀，不但病机复杂，病情严重，而且难于彻底治愈。这两例腹水臌胀证，例一属于心，例二属于
肝，乃标同本异之证。用半边莲为主取得了临床治愈的显著疗效。
                                                          （骆常义万成荣整理）
