                      四、仿地黄饮子治愈痱证一例
    贺某，男，26岁。
    初诊：1978年8月17日。
    主诉及病史：一年前因淋雨后恶寒发热，全身酸痛，渐觉双下肢疼痛加重、发麻，步履沉重，
行走不稳，常跌倒，排尿费劲，偶尔头脑恍惚，语言错乱。在重庆某院住院治疗一个月，诊断为
“急性脊髓炎”。用肾上腺皮质激素等药治疗后，体温、精神、饮食均恢复正常，但双下肢游走钝
痛、发麻，步履沉重，行走不稳，排尿困难等症仍未明显好转，迄今一年，依然无效。来诊时，仍
感双下肢游走钝痛发麻，步履沉重，行走不稳，稍快即跌倒。小便时须用手指在阴茎根部用力
推揉良久，方可缓缓排出尿液。阳痿十个月。


----------------------- 页面 51-----------------------
    诊查：患者形体不虚，舌红，苔薄白而润，平脉。
    辨证：肝肾虚损，精亏阳弱。
    治法：温补肝肾，填精化气。
    处方：熟地黄30g肉苁蓉20g枣皮15g菟丝子10g杜仲10g补骨脂10g巴
戟12g淫羊藿10g茯苓12g泽泻10g台乌药10g小茴香10g  5剂
    二诊：8月24日。服药后双下肢钝痛发麻有所减轻，小便稍畅。上方不变，7剂。
    三诊：9月5日。自觉双下肢钝痛、发麻、沉重大有减轻，小便时不须用手推揉阴茎根部也
能解出。上方不变，6剂。研细末，炼蜜为丸，每丸重10g许，日服3次。2个月后痊愈。
    [按语]痱证，是足废不用。地黄饮子可治痱证，系《宣明论》之见。此人此病固非典型痱
证，但属痱证无疑，故仿地黄饮子法，治之而获全效。根据证情，去原方之大辛大热之品，惟甘
温益气、甘润填精之剂，才与病机相符。因肝主筋，体阴用阳；肾主骨，内藏元阴元阳之故。扶
阳容易，滋阴难，何况又是慢性病，只要一见疗效，必须守方守药，缓缓图之。
