              六、风引汤合防风通圣散治愈中风闭证一例
    温某，女，63岁。
    初诊：1962年11月14日。


----------------------- 页面 8-----------------------
      主诉及病史：患者平素阴虚火旺，有10年以上高血压史。11月8日午膳之际，突然昏厥，
  口肢瘫，某院诊断为“脑溢血”。中西药并进，中药用羚羊角、钩藤、天冬、生地黄、龙骨、牡蛎、
  阿胶、牛膝等（西药未详），治疗3天无起色，14日下午转来我院。
    诊查：患者神志丧失，口噤失语，直视握拳，肢体强直，面赤，气粗，痰鸣，壮热（39. 8℃）无
汗，胸腹热满，大便秘结，小溲涓滴自遗。撬视其舌，色干绛，中有黑苔如烟煤，脉沉弦滑数，血
压192/124mmHg。
      辨证：病虽起于阴虚火旺、阳化内风，然目下风火扑腾莫制，热痰壅盛，乃中风闭证之甚而
致三焦壅塞不通者。标症急，急则治标；前所用之胶地育阴、介属潜阳，反滋腻留邪矣。
    治法：宜急下以釜底抽薪，佐以大寒清降，宜折风火上腾之威，风引汤合防风通圣散加减。
    处方：防风9g荆芥9g桔梗9g大黄15g芒硝15g连翘12g栀子12g赤
芍12g当归须12g薄荷3g竹叶卷心20g石膏30g滑石30g寒水石30g冲竹
沥1杯
    安宫牛黄丸1枚，鼻饲给药。
    二诊：（当日深夜）服药后12小时无动静，再用下法。大黄15g芒硝15g甘草6g
    化服安宫牛黄丸1枚（连夜鼻饲）。
    三诊：（15日晨）昨夜药后6小时，患者腹中鸣动，大泻黄秽胶粪两次，微汗出，体温降至
37. 6℃，血压降至170/116mmHg，神志略清，能瞬目。
    此时壅塞得通，病有转机。续用羚羊钩藤汤合温胆汤20余剂，以清火熄风涤痰，中用三甲
复脉辈以育阴潜阳，最后则左归饮与补阳还五汤交替使用，以峻补下焦，益气活血，共治疗4个
月而康复（方药从略）。惟左手若废，左足跛行，能操持家务20余年，活到91岁。
    [按语]中风闭证即《内经》所称“血之与气并走于上，则为大厥”是也。此时并走于上之血
气已转化为邪，并非正常之血气，故《金匮》亦揭示此病为实证。王旭高《环溪草堂医案》治中风
一案云：“痉厥神昏，风淫火炽极矣。夫内风多从火出，欲熄其风，必须清火，欲清其火，必须镇
逆。”王氏针对血气并走于上之病机，提出镇逆一法，确有真知灼见。余师其意，每用《金匮》风
引汤与河间防风通圣散加减化裁，一取硝黄之急下，泻热存阴而泄可去闭；一取诸石药慓悍滑
疾，大寒沉降，直折风火上腾之势；而方中又有行气活血、疏风透解之药为之佐使，再合牛黄丸
（或至宝丹）苏神通窍，整体大用，数十年来，用之屡效。
