                      一、内外合治法治愈木舌一例
    彭某，男，12日龄。
    初诊：1967年11月18日。
    主诉及病史：患儿出生7天，突然舌体肿大，吮乳困难，哭闹不停，口角流涎；不发热，无呕
吐及腹泻。在当地就医未能确诊，至武汉某医院检查疑为“舌癌”，建议住院作病理切片以进一
步确诊。因家长不同意手术转至武汉市中医院儿科就诊，门诊诊断为“木舌”收入住院。
    诊查：舌体肿硬，填满口腔，突出唇外，唇舌乌紫，吮乳困难，啼哭不止，呼吸稍显急促，腹部
轻度胀气，指纹色紫。
    辨证：胎毒炽盛，心脾积热。
    治法：清心泻热，凉血解毒。
    处方：黄连5g黄芩10g生地黄10g赤芍10g石斛10g丹皮10g栀子6g



----------------------- 页面 90-----------------------
银花10g生石膏15g甘草3g  3剂
    水煎，缓缓呷服。
    外治法：三棱针点刺舌体两侧放血，刺毕，取生蒲黄粉擦舌尖及两侧，每日两三次。
    二诊：治疗3天后，见舌体稍缩小，质略变软，颜色转淡紫，且稍能活动，但不能回缩口内。
继用前法施治3天。
    三诊：舌体明显缩小、变软，已能缩回口腔之内；患儿能短暂吮乳，腹部胀气消失，夜寐安
宁；舌体颜色转红。为热邪去而未尽。上方去丹皮、石膏，加连翘10g，再服药3剂，停用外
治法。
    药后舌体活动自如，吮乳正常，唇色转红且无其他不适。11年后随访，患儿语言清晰，智
力发育正常。
    [按语]木舌以舌体肿大填满于口腔为主症，临床少见。据《幼幼集成》云：“木舌者，心脾
积热之气上冲，故令舌肿，渐渐长大，塞满口中，若不急救，必致害人”。说明心脾积热是本病的
主要原因。张老自拟清心汤，取黄连、黄芩、栀子清心泻热，配以生地、赤芍、银花、丹皮凉血解
毒；石膏以清胃火；石斛养阴而除热，生甘草解毒且调和诸药。拟三棱针舌体放瘀血，瘀去生
新；用生蒲黄粉敷擦，有活血消肿、疏通经络之功，内外合治而收奇效。
