                      二、滋阴固肾法治愈消渴一例
    左某，男，39岁。
    初诊：1989年10月10日。
    主诉及病史：渴饮多尿伴眩晕乏力一年。因过度疲劳于1988年10月初出现口渴引饮，小
便频数量多，一昼夜达5000ml。伴头晕目眩，肢软乏力。血压高达160/130mmHg。同年10
月24日住某医院检查治疗。曾做多项检查仍未能确诊。虽经治疗，未获显效。月余出院，更
数医诊治，病情依然如故。现仍尿频尿多，日十余行，量约4000～5000ml，口中干苦，大渴引
饮，眩晕耳鸣，夜寐不安，神疲乏力，动则气短，大便干结。
    诊查：精神不振，形体虚羸。舌苔薄白，脉象细数。血压：160/130mmHg。
    辨证：肾阴亏虚，固摄无权。
    治法：滋阴固肾摄精（停用西药）。
    处方：六味地黄丸加味。
    生地黄12g山萸肉10g山药12g茯苓12g丹皮10g泽泻10g麦冬12g五
味子6g巴戟天10g枸杞10g川牛膝10g肉苁蓉10g菟丝子10g
    每日1剂，水煎服。
    二诊：服上方药5剂，渴饮多尿已减大半，惟头晕无明显好转。于原方去渗利之茯苓、泽
泻，加滋阴补肾、平肝潜阳之女贞子10g、旱莲草10g、珍珠母30g。
    三诊：服上方药35剂，小便如常，口渴已除。但眩晕仍存，午后面赤，少眠多梦，血压偏高。
舌脉同前。此乃阴虚阳亢之证也，拟滋阴潜阳熄风方治之：
    生地黄15g白芍15g当归15g川芎10g枸杞10g五味子6g茯苓10g菊
花10g蔓荆子10g刺蒺藜10g僵蚕6g钩藤12g石决明15g
    上方随证出入，连服药四十余剂，血压正常（140/90mmHg以下），眩晕终愈，渴饮多尿未
见复发，诸症悉除。继以六味地黄丸加麦冬、五味子、枸杞、女贞子、菟丝子、覆盆子以巩固


----------------------- 页面 130-----------------------
疗效。
    1991年12月追访，患者自云两年来与初诊时判若两人。虽停止治疗，且工作量大，但精
力充沛。剧烈运动，尚无倦意。连续讲四小时课，竟毫无渴感。小便一如常人，血压也未再
升高。
    [按语]本案消渴并见眩晕、高血压，病程较长，病情复杂。从先生治疗经过可见，虽渴饮
多尿，而未专事止渴涩尿；虽血压甚高，却不一味重镇降压。而是谨守病机，审因论治，以滋阴
补肾之法贯彻始终，因而获显著且稳定的效果。从所用方药看，以滋阴药为主的同时，还配伍
了补阳药。其义有二：一是阳中求阴，使阴得阳助而泉源不渴；二是阴虚日久，累及阳虚，如此
则可收阴阳双补之功。然病体阴虚为主，若用辛热燥烈之品，又恐伤阴。故以巴戟天、肉苁蓉、
菟丝子等药力缓和之品，平补肾阳。
