    例二、董某，男，52岁。
    初诊：1972年7月18日。
    主诉及病史：全身关节红肿灼痛九个月，加重七个月。于1971年10月开始左足小趾关节
红肿疼痛，活动受限，未加介意。1972年1月不仅加重，且双膝亦红肿疼痛，渐延至双肩、两手
指、腕关节红肿灼痛。曾在当地诊断为类风湿关节炎，因既往有十二指肠球部溃疡和高血压，
不能服用激素。经用多种中西药治疗无效而来我院求治。
    诊查：入院后拍片示“两手及腕关节见普遍骨质疏松，关节间隙变窄，多处有不规则虫蚀状
及小破坏区，以右侧为甚”。血沉125mm/1h。体质结实，脉来有力，舌红苔厚。
    辨证：体实脉实，舌红苔厚，关节红肿灼痛，显属瘀热阻滞之候。


----------------------- 页面 125-----------------------
    治法：通经活络，祛风除湿。
    处方：
    （1）麝香丸，每日3次，每次20粒。
    （2）煎剂：桂枝10g防己15g蜈蚣2条松树节30g甲珠10g苍术12g黄柏22g
鹿角片12g全蝎6g地龙10g红花6g杉木节30g牛膝15g土鳖6g蜂房10g
每日1剂煎服。
    坚持服上方药五十余剂，麝香丸1料，疼痛大减，在室内可以丢杖活动，关节红肿大势消
退，血沉降至22mm/1h。继用上法施治三个月后出院。随访一切正常。
    例三蒋某，女，21岁。
    初诊：1962年6月16日。
    主诉及病史：两趾关节红肿热痛年余，加重一个月。自去年4月始见左足趾关节红肿疼
痛，右趾关节疼而较轻。当地治疗无效，并波及两膝关节亦见红肿疼痛，伴见全身发热、精神胃
纳均减。先后用青霉素、水杨酸钠等无效。
