                  四、通阳化湿、活血化瘀法治愈阴黄一例
    贾某，女，6、7日龄。
    初诊：1989年8月5日。
    主诉及病史：出生时即见肤色黄染，半月后两目及肤黄加深，先后在某职工医院及某儿童
医院住院，皆诊断为阻塞性黄疸。
    诊查：两目深黄带绿，皮肤黄而色暗。舌苔薄黄，中心厚腻，舌质瘀紫。指纹色紫带青，通
透气关。哭声低微，呼吸稍急，无特殊臭味。大便溏而色灰，小便金黄，吸乳尚可。肝大3cm，
稍硬。肝功：黄疸指数60U，胆红素119.7μmol/L，谷丙转氨酶50U/L，乙型肝炎表面抗原阴性。
    辨证：先天肾气不足，胎中感受湿毒，脾运失常，肝血瘀阻，胆流不畅。
    治法：通阳化湿，活血化瘀。
    处方：茵陈10g虎杖10g白花蛇舌草10g白术6g藿香6g益母草6g淫羊
藿6g赤芍3g桂枝3g甘草3g王不留行3g  18剂
    二诊：9月26日。黄疸减去大半；大便日行四五次，仍见稀溏，但已转为黄色。指纹如前。
复查肝功为黄疸指数18U，血胆红素38.5μmol/L，谷丙转氨酶正常。原方加炮姜3g、金钱


----------------------- 页面 105-----------------------
草10g。服15剂。
    三诊：12月25日。目黄、肤黄退尽，精神明显好转，大便成形而色黄，小便清长或见微黄，
指纹转红。复查肝功能正常（血胆红素6.84μmol/L）。拟法调补脾肾为主，兼用活血化瘀以
善后。
    处方：黄芪10g桑寄生10g丹参10g茯苓10g白花蛇舌草10g淫羊藿6g巴
戟6g白术6g甘草6g藿香6g益母草6g  9剂
    1990年2月3日，再查肝功正常，智力发育正常。观察到1991年9月，未见病情反复，肝
缩减为1cm， B超未见异常。
    [按语]患者为阴黄，但湿热及血瘀隐约可见，如舌苔黄腻、舌质瘀紫、指纹青紫等脾阴与
先天肾气不足也较为明显，如便溏、哭声无力、黄色晦暗等。故以通阳化湿、活血化瘀为主，佐
以清利之品，而使婴儿获救。本案的通阳化湿，仿茵陈术附汤之意，以淫羊藿易附片，桂枝易肉
桂，立方温而不燥，却起到助长生发肝肾之阳的作用。
                                                                    （陈焕兰整理）
