                    三、温阳利尿治愈肺心心衰症二例
    例一严某，男，59岁。


----------------------- 页面 115-----------------------
    初诊：1979年6月23日。
    主诉及病史：咳嗽十余年，气喘心慌，浮肿腹胀加重月余。于1979年5月16日以气喘心
慌、浮肿腹胀入院，诊断为慢性支气管炎、肺气肿、肺心病、重度心衰、心源性肝硬化伴腹水。用
西药抗感染、强心利尿治疗一月余，病情毫无好转。
    诊查：咳逆倚息，胸满腹胀，心下坚，大如盘；下肢浮肿，按之如泥。不思食，食则胀甚，口干
不欲饮，半靠卧位，低流量输氧维持呼吸。唇干舌绛，舌下静脉怒张，脉来细数。
    辨证：本病据其唇干舌绛，甚似邪入营阴之候。但起病以来从无发热谵语过程，舌虽绛而
不燥、口虽干而不欲饮；且下有腹胀浮肿，心下坚，大如盘，乃阳虚水泛、水结血瘀之候。此即
《金匮要略》中所谓“气分，心下坚，大如盘，边如旋盘，水饮所作”之证。
    治法：宜温阳利水，佐以活血祛瘀为治。
    处方：桂枝10g麻黄10g附子10g干姜10g细辛3g厚朴10g茯苓20g泽
泻15g苡仁15g降香15g红花6g干漆6g
    水煎服，每日1剂。
    二诊：服上方药10剂，尿量增多，腹胀浮肿基本消失，可以下床活动。舌绛唇绀亦减。步
上方麻黄、附子、干姜减半续投观察。
    三诊：服药至8月2日，一般情况良好，可以外出活动，症状消失，出院休息。
    [按语]治疗本病过程中有两点值得提出：一是舌质光绛，在温热病中应属邪入营阴，但在
临床观察，凡肺心病兼有腹胀浮肿者，多因水结血瘀、水津不能上呈，导致唇干舌绛，与温热病
之热甚伤阴者有本质之不同。故必温阳利尿、活血化瘀，使其水饮一去，气化恢复，营血流畅，
则唇干舌绛自会消失。二是本病由于多年痰饮积聚，导致腹胀浮肿，肺脾肾三脏阳气亏损、功
能衰退，病非一朝一夕所成，治非一朝一夕所致。因此，在温阳利水过程中必须效不更方，待其
阳气自复、水饮消退、营血流畅，疗效方能巩固。且有病则病当之，虽盛夏酷暑之际，不必惧其
燥热过甚，不敢坚持用药，以致功亏一篑。本例先后共用麻黄、桂枝、附子、干姜各达0.5kg有
余，细辛亦有0.2kg之多，并无矫枉过正之弊，亦属罕见之例。
    例二秦某，女，63岁。
    初诊：1974年2月9日。
    主诉及病史：慢性咳嗽30年，气喘10年，心慌、浮肿12天。
    诊查：半卧位，呼吸稍促，全身重度浮肿，四肢逆冷，一按如泥，肚腹胀满，小便不利，口不干
渴，纳少神疲。唇绀舌紫，苔白稍厚，脉沉稍数，咳嗽白痰。两肺可闻干湿性啰音；心律不齐（多
发性早搏），心率102次/分，颈静脉怒张，肝颈静脉征阳性，肝肋下4.5cm，腹水征阳性。白细
胞计数：12×10ˉ9/L；分类：中性粒细胞0.89。
    辨证：咳嗽痰喘，陈痰寒饮蓄积多年，导致脾肾阳虚，水邪泛滥，上凌于心而然。
    治法：温阳利水，宣上通下为法。
    处方：麻黄10g桂枝10g附子12g干姜10g苍术12g陈皮10g厚朴12g
泽泻15g茯苓24g猪苓24g苡仁15g
    水煎去渣，浓缩成300ml，分2次服。
    上方每日2剂，连服5天。
    二诊：服上方药后，尿量逐步增多，每日可达3500ml左右，其中最多一天竟达5000ml之
多，嘱原方药每日1剂，继续观察。
    三诊：服上方药一周后，水肿基本消退，全身皮皱可掬。与此同时，心慌气喘亦明显减轻，


----------------------- 页面 116-----------------------
精神胃纳增进，心衰控制，心律亦齐，肝大1.5cm。住院一个月出院。
    [按语]本病患者在服药前后，有意分别测定其血清、电解质、二氧化碳结合力及尿17酮、
类固醇等，未见大量利尿导致电解质酸碱平衡紊乱，而17酮、类固醇均有所增加。说明本例中
药利尿，是在大剂温阳之剂振奋脾肾功能基础上达到利尿之目的，与西药强行利尿有所不同，
其机制有待进一步探索。
