              十、脾肾双补法治愈慢性肾炎合并尿毒症一例
    张某，女，22岁。
    初诊：1981年6月。
    主诉及病史：慢性肾炎9年合并尿毒症八个月余。1972年2月以急性扁桃腺炎引起发


----------------------- 页面 121-----------------------
热，面目浮肿，经当地医院诊断为急性肾小球肾炎。九年以来，证情反复，经常早起可见面目浮
肿，甚则全身浮肿。1980年10月，证情加重。血压150/100mmHg，尿蛋白（＋＋＋），非蛋白
氮70.0mmol/L，二氧化碳结合力14.4mmol/L，胆固醇7.8mmol/L，酚红排泄试验：0.20。诊
断为慢性肾炎，肾病期，尿毒症。在当地医院先后服中西药八个月之久，病情仍无好转。适余
执教于董永之乡，该院邀余会诊。
    诊查：面色㿠白，唇淡舌淡，边有齿印，肢冷腰酸，下肢浮肿，纳少神疲，恶心呕吐。
    辨证：审证当属脾气本虚、肾气不足之候。
    治法：脾肾双补。
    处方：黄芪15g太子参15g白术10g茯苓15g泽泻15g薏米20g山药15g
莲肉15g鹿角片10g龟版15g巴戟15g菟丝子15g山萸肉10g枸杞15g
    水煎服，每日一剂，浓煎频服，每次30ml。
    二诊：服药一周后，证情稍有好转，继守原方续投。
    三诊：服药至二十余剂，浮肿基本消失，头晕头痛好转，恶心消失，精神胃纳增进，续服原方药。
    四诊：服至8月中旬，诸症悉除。复查：非蛋白氮25.7mmol/L，二氧化碳结合力
30.2mmol/L，胆固醇5.2mmol/L，酚红试验0.55，尿蛋白少许，血压120/80mmHg。固守前
方改用龟鹿二胶，加大十倍剂量制成膏剂1剂，出院自理。出院后证情稳定，并于同年10月恢
复工作。随访，主观症状及客观检查均能保持正常范围，坚持工作。
    [按语]本病反复发作10年之久，且见面色㿠白、唇淡舌淡、肢冷腰酸、神疲肢软等症，本
属一派脾肾阳虚之候。然本例正值生长发育之期，阳气虽虚，阴精未必不受其耗。虽宜温补，
然温脾不宜姜蔻，温肾不宜桂附，只宜甘温平补之法缓以济之，方为合拍。且久病之虚，非血肉
有情之品不足以奏功，故用龟鹿二胶取其填精补髓之效，此又法中之法。
