        十二、清泄湿热、利胆和胃法治愈胁痛并水肿、胃脘痛一例
    刘某，男，39岁。
    初诊：1975年10月15日。
    主诉及病史：1961年患肺结核，1963年患急性黄疸型肝炎，1975年8月初发现结核性胸
膜炎，10月初又发现胆囊炎与急性肾炎，于10月4日住某医院。住院期间，又经钡餐诊断为
肥厚性胃炎。入院后曾用青链霉素注射，因皮肤丘疹及面部发麻而停药。治疗方案改为支持
疗法及少量异烟肼（每日300mg）外，主要以中医中药调治。初用大剂苦寒清利之品而见恶心
呕吐及胃脘疼痛，故来我院邀请中医会诊。
    诊查：颜面及下肢浮肿。舌苔黄腻，舌质红紫，边有齿印。痛苦呻吟，口中略有臭味。咳嗽
咽痛，胃脘及右肋隐隐作痛，腹部胀气，恶心厌油，口苦而干，纳食不振，大便五日未行。脉象滑
数。肝于右胁下可及1cm，稍硬。胃脘轻度压痛，下肢指压凹陷。肝功能：黄疸指数10U，谷丙
转氨酶260U/L（金氏法），麝香草酚浊度14U。乙型肝炎表面抗原阳性。A超：上界5肋间，
右肋下1cm，剑下8cm，肝厚10cm，密集微小波。尿常规：蛋白（＋＋＋），颗粒管型少许，红血
球80～100个/HP，脓球1～2个/HP，尿比重1.010。抗“O”1000U，血沉36mm/1h。胸透：左
侧胸膜炎，少量胸水。
    辨证：湿热久蕴不清，肺失清肃之令，脾失运化之常，肝失调达之性，胆流不畅，胃降失和，
肾水调节受阻，膀胱气化不利。
    治法：清泄湿热，宣肺利胆降胃为先，调理脾肾于后。
    处方：党参9g白术9g陈皮9g竹茹9g京半夏9g大黄9g白芍9g杏仁9g
苏叶9g茯苓30g白茅根30g鱼腥草30g白花蛇舌草30g射干6g甘草6g  3剂
    二诊：10月20日。大便通利，肿消过半，腻苔变薄，咳嗽咽痛好转。恶心已解，脘胁疼痛


----------------------- 页面 112-----------------------
减轻，赤尿未已。拟法继续清利湿热、调理脾胃。
    处方：党参15g茯苓15g小蓟15g枸杞15g白术9g扁豆9g陈皮9g京半
夏9g鱼腥草30g白花蛇舌草30g夜交藤30g旱莲草30g苡米根30g甘草6g
10剂
    三诊：11月5日。浮肿完全消退，纳食好转，脘胁不痛，赤尿已减十之七八，大便通畅。苔
薄黄，脉弦细。拟法清利湿热，调理脾肾。
    处方：黄芪20g党参20g淮山药20g茯苓20g枸杞15g沙苑子15g山萸
肉15g夏枯草15g白花蛇舌草30g苡米根30g益母草9g白术9g当归9g陈
皮9g茅根60g甘草6g  30剂
    12月15日复查肝功能、尿常规、血沉、抗“O”等均恢复正常，胸水吸收。原方继续调治，于
1976年元月30日出院。继续来我院门诊，尿常规偶见蛋白及红血球，肝功能未见反复。仰前
方加百部、百合各15g熬膏。连服三个月，诸症消失，乙型肝炎表面抗原阴性，追访两年未见
复发。
    [按语]患者五脏受病，现代医学检查为多种疾病集于一人之身。由于病因不一，病灶各
异，加之药物副反应等问题，治疗颇为棘手。在中医学看来，湿热之邪可以内蕴脾胃，郁结肝
胆，上扰华盖，侵袭下焦，因而论治时用生军清泄湿热，率先恢复中州运化之能与华盖清肃之
令，继而调理脏腑阴阳气血而收全功。正如《临证指南医案》所云“上下交损，当治其中”。当代
名医关幼波云：“调理脾、肝、肾，中州要当先。”
                                                                      （马肇禹整理）
