            十一、清热解毒、育阴止血、化痰散结、调理脾胃法
                          治愈癥积并发血证一例
    姚某，男，50岁。
    初诊：1980年11月27日。
    主诉及病史：有慢性肝炎、丹毒、高血压等病史。1983年11月17日突然大量齿衄，往口
腔医院急诊，用糊剂外涂止血，初步诊断为肝硬化继发血小板减少（血小板40×10ˉ9/L）。
    诊查：两目微黄，面颊有红斑赤缕。舌苔黄腻，舌质红紫。口中有血腥臭味。齿衄未发（口
中糊剂未除），口干微苦，小便黄赤，大便不爽，疲乏无力，胁肋偶觉刺痛，脘腹胀气。脉弦滑。
手心热。右肋下肝大5cm，质硬，边缘尚齐，表面有结节状物；左肋下脾大3cm，边缘较钝，质
硬。肝功能：血胆红素27.4μmol/L，谷丙转氨酶200U/L（赖氏法）。血小板68×10ˉ9/L。A
超：见丛状波形。
    辨证：湿热毒邪久羁，痰凝血瘀，脾失运化，癥积中州是其本；阴虚火动，血热安行是
其标。
    治法：清热解毒、育阴止血以治其标，化痰散结、调理脾胃以治其本。
    处方：旱莲草30g女贞子30g白茅根30g小蓟30g生牡蛎30g虎杖15g茵
陈15g夏枯草15g生地黄15g鳖甲15g阿胶10g丹皮10g陈皮10g茯苓10g
三七末6g（冲）6剂
    二诊：12月4日。齿衄未发（口中糊剂已去），口中干苦及腥臭已解，大便通畅，精神较佳。
原方去生地黄，再服6剂。
    三诊：12月24日。前日在某医院B超：右半肝形态失常，可见多个大小不等低回声区，最
大范围7.8cm×5.6cm，提示为肝实质占位性病变。继而扫描诊断仍为肝右叶占位病变。甲
胎蛋白阳性。血沉94mm/1h。血小板90×10ˉ9/L。诊断为肝硬化恶性变。症见肝区隐隐胀
痛，大便成形，小便仍黄，口苦微干。舌脉如前。拟法解毒化癥，调理脾胃。
    处方：虎杖30g茵陈30g白花蛇舌草30g半枝莲30g龙葵30g女贞子30g
太子参30g生鳖甲30g藤梨根15g花粉15g丹参15g阿胶10g白术10g陈
皮10g干蟾6g三七6g  45剂
    另以西黄丸3g吞服，每日2次。同时，以蟾蜍油（活蟾蜍1只，去内脏洗净，用麻油500g
煎枯去渣备用）炒菜佐餐。
    四诊：1984年3月2日。目黄已退，大便成形，小便或清或黄，纳食精神好转，夜寐欠佳。


----------------------- 页面 111-----------------------
苔薄黄，脉滑。复查肝功能正常，血沉60mm/1h。血小板100×10ˉ9/L。甲胎蛋白阴性。拟法
如前。
    处方：生黄芪30g太子参30g白花蛇舌草30g半枝莲30g白英30g龙葵30g
女贞子30g旱莲草30g龟版30g鳖甲30g生牡蛎30g陈皮10g甘草10g茯
苓10g阿胶10g  26剂
    至6月初恢复工作，以后原方略有增损，服药经年。1986年8月26日B超未见明显占位
病变，肝功能、血小板、血沉等正常。触诊肝大3cm，质地稍软，表面较平；脾大3cm，质地仍偏
硬。以后常以龙葵、白花蛇舌草、丹参、黄芪、云苓、女贞子各30g，煎汁当茶饮。直至20世纪
90年代，自觉一般情况尚好，能坚持全日工作，偶见胃脘小痛阵发，进六君子汤合左金丸加减
1～2剂则已。1991年3月5日复查B超，肝功能等均未见明显异常。
    [按语]患者以湿热毒邪伤阴动火、血热安行为先导，继而癥积中州，肝脾功能失调之象逐
渐突出，故以清热解毒、养阴止血先治其标，后以化癥散结、调理脾胃以治其本，说明标本先后
的规律是不能忽视的。善后的健脾益气是宗前肾所谓“壮人无积，虚人则有之”及“养正则积自
消”的论述为指导而选用的。案中以干蟾配方和蟾蜍炸油佐餐，既有祖传经验的积累，也有近
代研究的论证。如报道蟾蜍提取物（华蟾素）对动物移植性肿瘤有抑制作用，尤其对小鼠肝癌
有明显的抑制功用，以及镇痛、消炎、保护细胞免疫作用（见《中西医结合杂志》1985年2期）。
                                                                    （陈焕兰整理）
