                    十七、泻下法治疗肝硬化腹水一例
    纪某，男，20岁。
    初诊：1969年3月9日。


----------------------- 页面 127-----------------------
    主诉及病史：腹胀一年，加剧四个月。于1968年3月发现腹胀不适，经当地医疗单位检
查，发现肝脾肿大，未加介意。同年7月因高烧后出现腹胀，经当地医院治疗无效，于11月25
日转我院。首用螺内酯（安体舒通）、双氢克尿噻、汞撒利等毫无进展，且精神日差，卧床不起，
腹围达111cm，家属哭泣待毙，于1969年3月9日恳余诊治。
    诊查：形瘦如柴，腹大如瓮，巩膜无黄染，腹上青筋暴露有如指大一支，肚脐突出大如鹅卵。
肝功能异常，白蛋白/球蛋白比值为0.4/1。舌暗苔白，脉来弦缓。
    辨证：臌胀无疑。
    治法：勉以攻逐水饮，冀图万一之效。
    处方：甘遂胶囊（自制方，详见悬饮例），3粒，嘱于凌晨空腹顿服。
    二诊：服药3小时后，即见腹泻稀水，无以次计，水自肛门不断自流，约达2000ml之多。泻
后精神食欲反见好转。嘱其每日凌晨服甘遂胶囊3粒，坚持1周，腹水大势已退。继服药1
周，腹水全已消退，一般情况好转，可以下床活动。由于腹水消得太快，腹壁肌肉一时收缩不
及，皱皮下垂，活动时须双手捧腹而行，经用腹带捆扎后，逐渐回收。于1969年6月1日步行
出院，随访一年尚健康存在。
    [按语]本例运用攻下取得满意疗效，实出意外。根据临床经验，臌胀不论新久，若臌胀而
兼黄疸者难治，若不兼黄疸者可治。凡臌胀而腹壁紧张，叩之鼓响，有如未成熟之西瓜者难治；
臌胀而腹壁松软，叩之如囊裹水，如已成熟之西瓜者可治。此外，还必须严密观察下后病人精
神食欲之反应。若下后精神食欲不受影响，或反觉下后有舒适感者，则可具信心，续攻不疑；反
之，则必须及时停止攻下，待机再举，不可孟浪行事。本例取得满意疗效，完全本着上述经验进
行，故能立于不败之地。
                                                            （蔡渔琴李轩锦整理）
