                    九、益气养阴法治愈慢性肾炎一例
    赵某，男，51岁。
    初诊：1965年9月4日。
    主诉及病史：眼睑及下肢浮肿一年余。眼睑及下肢轻度浮肿已年余，经某医学院附属医院
诊断为慢性肾炎。但因工作较忙，未作系统治疗。近来病情加重，前来我院专科门诊。观其面
色萎黄，眼睑及下肢浮肿，口干咽燥，纳谷不香，少气懒言，倦怠乏力，不能耐劳，大便干燥，小便
量少。
    诊查：舌质偏红，边有齿痕，舌苔薄白少津，脉虚数。尿检：蛋白（＋＋＋），白血球少许，红
血球（－），透明管型2～3，肾功能轻度受损。
    辨证：气阴两亏。
    治法：益气养阴。
    处方：黄芪15g茯苓20g白术12g玉竹12g生熟地黄各12g菟丝子12g桑
椹子12g制首乌15g银花藤12g车前草12g泽泻15g
    另以紫河车焙干研细为末，置入胶囊，日服3次，每次10粒（约3g）。
    二诊：1965年9月28日。服药半月后，口干咽燥减，精神好转，大便不燥。尿检：蛋白
（＋＋），白血球极少许，红血球（－）。宗上方加枣皮12g。
    三诊：10月14日。浮肿消退，纳食渐佳。尿检：蛋白（＋）。依上方巩固调理至1966年10
月，多次复查尿常规、肾功能均正常，随访至1988年未见复发。
    [按语]患者病延日久，加之工作繁忙劳累，耗气伤阴，治疗非益气养阴难以奏效。此时除
用汤药以外，尚以紫河车研末吞服。盖紫河车系血肉有情之品，性味甘温，入肾经，益气养阴建
功最卓，李老谓之母子散，意为源于先天，禀父母精华而成，育儿却疾，母健子安，诚如《本经逢原》
所谓“紫河车禀受精血结孕之余液，得母之气血居多，故能峻补气血”。故此例患者服之有效。
