          十八、益气温阳、宣痹通络法治愈类风湿关节炎一例
    田某，男，40岁。
    主诉及病史：西医检查诊断为“类风湿关节炎”，已两年余。两手指关节肿痛变形，爪甲淡
紫，涉及四肢大关节痛、形寒、下肢作麻，疲乏无力，血压正常，饮食睡眠尚可。
    诊查：眼巩膜色青有瘀滞点，爪甲淡紫。舌质淡红，苔润白，脉弦细。
    辨证：气虚湿滞，络脉痹阻。


----------------------- 页面 149-----------------------
    治法：益气温阳，宣痹通络。
    处方：黄芪15g白术10g土茯苓15g苡仁15g附片10g防己12g五加皮10g
晚蚕砂12g地龙10g鸡血藤12g红花6g桑枝30g（炒）松枝节3个（炒）杉枝节5
个（炒）
    二诊：服上方药10剂，关节痛缓解，四肢转温。原方去土茯苓，附片改为5g，加丹参15g、
当归10g。
    三诊：继服上方药30剂后，巩膜及爪甲青紫消失，手足温暖，指关节运动自如，行动如常，
能坚持工作。原方去防己、桑枝、杉枝节，20剂以巩固疗效。
    [按语]形寒肢冷、手足麻木感，此寒凝湿滞络痹，实导源于阳虚不运所致，用《金匮》防己
黄芪汤补气行湿，加附片温经回阳，根据瘀阻症状，再入通络之品如地龙、红花、鸡血藤、桑枝、
松节之类，亦是标本兼顾而重在治本。
