                一、健脾化痰、温肾降逆法治愈癫痫一例
    罗某，男，22岁。
    初诊；1989年5月27日。
    主诉及病史：患癫痈病十余年。自1989年2月至5月17日，已发作5次，发时突然昏倒，
双目上翻，四肢抽搐，口吐白沫，无明显诱发因素。
    诊查：神呆，舌质淡红，苔薄白而少津，脉弦滑。
    辨证：脾肾阳虚，痰浊上逆。
    治法：健脾化痰，温肾降逆。
    处方：西党参15g白术10g茯苓12g炙甘草5g法半夏5g广陈皮5g炙远
志3g枣仁6g丹参15g建菖蒲5g磁石12g（另包先煎）龙齿12g（另包先煎）淮山


----------------------- 页面 138-----------------------
药15g酒芍药12g附片3g麦芽10g鸡内金5g荜澄茄3g
    水煎3次，每日1剂，14剂。
    二诊：服药过程中发作一次，但症状减轻，发作后自觉头晕乏力，吐泡沫痰，耳鸣，纳可。舌
淡红，舌苔薄白而少津，脉弦小。
    处方：原方去附片，加北黄芪15g。继服14剂。
    三诊：自诉服药后未再发作，头晕等症均消失，惟觉劳累后耳鸣。舌质淡红，舌苔薄白，脉
细。继上方去酒芍、澄茄、磁石、龙齿，加制首乌15g、枸杞12g、枣皮5g，14剂，以巩固疗效。已
两年未复发。
    [按语]本例患者久患痫证，正气受损，以致脾肾阳虚、痰浊上逆，属本虚标实之证，治宜发
时治标、平时治本。以六君子汤合淮山药健脾益气化痰，炙远志、枣仁、建菖安神定志；且建菖、
远志可涤痰开窍，为治本病必备之药；磁石、龙齿重镇降逆，酒芍、丹参平肝活血，麦芽、鸡内金、
澄茄健胃助化。加北黄芪增益健脾益气之功。善后以制首乌、枸杞、枣皮滋阴补肾，脾肾同治，
培后天以固先天之本。
