                八、疏肝健脾、行气化水法洽愈水疝一例
    朱某，男，3岁。
    初诊：1989年5月8日。
    主诉及病史：睾丸鞘膜积液年余。经抽液后右侧睾丸积液仍存，伴汗多、纳少，便结日行一
次，小便正常。


----------------------- 页面 94-----------------------
    诊查：面黄形瘦，右侧阴囊肿大如鸭蛋大，光滑质软，有囊性感，透光试验阳性。舌淡苔白
腻，脉弦细。
    辨证：肝气郁而疏泄失调，脾气虚而水湿不化所致。
    治法：疏肝健脾，行气化水。
    处方：软柴胡10g赤白芍各10g青皮6g桔梗10g金铃子10g荔枝核10g广
木香6g小茴香5g白术10g猪苓10g茯苓10g泽泻10g
    二诊：服上方药4剂后，睾丸积水略有所减，余症如故。舌脉同前。嘱上方药再进4剂。
    三诊：右侧睾丸积水明显消退而趋于正常，仍纳少，睡眠头项有汗，便结。舌苔薄白，脉弦
细。更拟扶脾疏肝。
    处方：南北沙参各15g白术10g茯苓10g苡米15g当归10g杭芍10g金铃
子10g桔梗10g荔枝核10g青皮6g  4剂
    四诊：睾丸鞘膜积液消失。食纳正常，头项汗出亦消除，二便正常。舌淡，苔薄白，脉细。
继用上方去金铃子、荔枝核，加山药10g，扁豆10g， 5剂以巩固其效。
    [按语]睾丸鞘膜积液一病，中医谓之“水疝”。其病位为肝肾之经所过，故多以肝肾两经
论治，且行气利水多选用五苓散加味。张老惯从肝脾二脏论治，认为该病为肝木克脾土脾虚水
湿不化、水液下注而成。常用四苓散加荔枝核、青皮、桔梗、小茴香，取其性温入肝经，理气散结
止痛之功；其中荔枝核、桔梗、小茴香作为治疗各种疝气之要药，故是疝者必用之；四苓有健脾
利水之功。组方中以行气药为主，寓“治疝必先治气”之意。由于处方用药谨守病机，往往一击
而中。
