                    四、参苓白术散加味治愈滞颐一例
    刘某，女，3岁。
    初诊：1990年12月24日。
    主诉及病史：患儿素口角流涎，近3日加重，每日浸湿小方毛巾及口罩数十条，涎色白而清
稀；纳少，神疲倦怠，寐时汗多和露睛。大便溏，日行一两次。


----------------------- 页面 92-----------------------
    诊查：面色少华，口角流涎。舌苔薄白，质淡，脉细。
    辨证：脾气虚弱，湿邪上扰。
    治法：益气健脾，燥湿摄涎。
    处方：北条参15g茯苓10g白术10g陈皮6g山药10g苡米15g莲肉10g
姜半夏10g苍术6g扁豆10g
    二诊：服上方药4剂，口角流涎明显减少，饮食略增，余症同前。上方加杭芍10g，5剂。
    三诊：药后流涎基本已止，汗减少，饮食正常；大便成形，日行一次。嘱继服数剂以巩固
前效。
    [按语]小儿多涎，由脾气不足不能四布津液而成。《诸病源候论》曰：“滞颐之病，是小儿
多涎唾流出，渍于颐下，此由脾冷液多故也。”据本例之证系由脾气虚弱、脾湿有寒所致。治方
以参苓白术散为主，加苍术、半夏取其平淡甘温之性，既能益气健脾，又能健脾燥湿，使其脾健
津液循其常道，湿无所生，并取杭芍酸收之功以摄涎止汗；诸药合用，力专效宏，故收效甚捷。
