            五、清化湿热、调肝和胃法治愈胁痛并胃脘痛一例
    张某，男，29岁。
    初诊：1988年10月12日。
    主诉及病史：脘痛阵发两年，胁痛4个月。
    诊查：苔薄黄，中心稍腻。无特殊病变。胃脘疼痛阵发，或见痞胀，或见灼热，伴有右胁疼
痛、疲乏无力、口苦尿黄、恶心厌油、大便溏而不爽、夜寐欠佳。脉弦细。肝可及1cm。胃脘轻
度压痛。胃镜诊断为浅表性胃炎。肝功能：谷丙转氨酶138U/L（赖氏法），麝香草酚浊度
1OU。乙型肝炎表面抗原阳性，乙型肝炎e抗体阳性、乙型肝炎病毒核心抗体阳性。
    辨证：湿热中阻，肝疏不利，胃降失和。
    治法：清化湿热，调肝和胃。
    处方：太子参12g连翘12g黄芩12g桑寄生30g铁树叶30g白花蛇舌草30g
六一散30g柴胡10g当归10g白芍10g藿香6g三七粉6g（冲）薄荷6g豆蔻3g
6剂
    二诊：10月24日。脘痛腹胀减轻，大便成形，精神纳食较佳。原方加石菖蒲3g、茯苓
10g，30剂。
    三诊：1989年2月14日。症情稳定如前。复查肝功正常，乙型肝炎e抗体阴转。仰原方
加红枣30g，10剂，以白蜜炼膏，每日冲服2次。先后服此膏4剂，至1990年4月3日再查肝
功能正常，乙肝三系阴性。胃镜复查正常。
    [按语]“胃为五脏之本”，《黄帝内经》早有记载。肝病传脾的观点，仲景论述较详，《临证
指南医案》指出“肝为起病之源，胃为传病之所”，说明肝胃相关病变的生理渊源。患者湿热中
阻胃脘于前，侵袭肝脏于后，进而肝胃不和、升降失调而致病。现代医学为两脏异病，运用中医
学脏腑相关与气血相依的生理变化及病因同为湿热之邪的机制，拟法清化湿热、升降并调，顺
利达到肝胃同治的目的。
                                                                      （马肇禹整理）


----------------------- 页面 106-----------------------
