                      十五、益气温肾法治愈遗尿一例
    汤某，女，5岁。
    主诉及病史：自幼遗尿，每夜四五次，从未间断，故此家长甚感被褥晾晒不及之苦。日间亦
尿频，寐不安，纳少，汗多，齘齿，口干不饮，神疲无力，大便尚调。患儿系早产儿。
    诊查：头方发稀，面黄形瘦，后囟凹陷，目光乏神。苔白薄，脉细。
    辨证：脾肾亏虚。
    治则：益气湿肾。
    处方：炙怀芪15g茯神10g当归10g益智仁10g桑螵蛸10g附片10g枣
皮10g山药10g苡米15g炙甘草6g  4剂
    二诊：服前方药4剂，服药期间遗尿现象未再发生，家人呼之可清醒排尿，日间尿频亦减，
父母惊喜交加，半信半疑。一则认为中医中药确实可妙手回春；二则怀疑是否属巧合。张老根
据患儿仍面黄苔白，嘱其继服前方药，齘齿、汗多属心经虚火，加灯心3只。5剂。


----------------------- 页面 99-----------------------
    三诊：患儿母亲欣喜至极，诉近10天遗尿现象全消，且寐安，纳增。继以扶脾益肾剂巩固
疗效。
    [按语]古代医家与医籍对本病论述记载很多，如《灵枢经•九针论》云：“膀胱不约为遗
溺”。《诸病源候论•遗尿候》曰：“遗尿者，此由膀胱虚寒，不能约于水故也。”此例患儿先天不
足，肾气虚弱，膀胱虚冷不能制约，故经常遗尿；脾属中土，性喜燥恶湿，脾虚运化无力，故纳少、
面黄、形瘦；气虚不能固表则汗多。方中用炙怀芪、山药扶脾益气，怀芪伍当归气血双补，桑螵
蛸、益智仁温补脾肾，附片暖丹田之火，使下焦得暖而寒去，膀胱得温而气化；炙甘草温中调和
诸药，共同起到培元补肾、固涩小便之功。
                                                                    （王抗灵整理）
