                    六、运脾渗湿法治愈慢性肾炎一例
    田某，男，34岁。
    初诊：1963年4月2日。
    主诉及病史：面部及四肢浮肿年余。患者曾在某医院检查诊断为慢性肾炎。经中西医治
疗，病情时轻时重。
    诊查：症见面肢浮肿，伴身重倦怠，肢软，脘闷，便溏，面色萎黄无华。舌质淡红，边有齿痕，
舌苔薄白，脉濡。尿常规：蛋白（＋＋＋＋），红细胞少许，细颗粒管型0～2个/HP，脓球少许，
酚红排泄率两小时共排出0.4。
    辨证：水湿困脾。
    治法：健脾渗湿。
    处方：茯苓15g泽泻15g茅根15g菟丝子15g黄芪20g山药15g党参15g
补骨脂12g苡米30g莲肉12g白术12g肉苁蓉15g
    二诊：5月4日。服上方药月余，浮肿明显消退，纳食好转。尿检：蛋白（＋＋）。继以上方
增损，黄芪加至30g。


----------------------- 页面 82-----------------------
    三诊：7月5日。浮肿退尽，体健神佳，纳香，二便调，诸恙悉平。多次复查尿常规：蛋白
（－），酚红排泄率正常。随访至今未复发。
    [按语]脾虚水湿留、湿盛困脾为此案病机特点，故治疗当健脾渗湿。盖“黄芪为补气诸药
之最”（《本草求真》）可大剂量用之。在应用健脾药的基础上，辅以菟丝子、补骨脂、肉苁蓉，取
肾火暖脾土之意。方证合拍，故能洞中肯綮。
