                  三、清利湿热法洽愈黄疸合并淋证一例
    鲁某，女，27岁。
    初诊：1984年9月11日。
    主诉及病史：恶寒发热，面目发黄旬日。
    诊查：面目一身尽黄，肤黄明润。舌苔黄腻，舌质红。呼吸平稳，无特殊臭味。恶寒发热，
小便黄赤涩痛，胁肋隐隐作痛，大便先干后溏，脘腹胀气，厌油恶心，纳食不振，疲乏无力，月事
后期。脉弦数。肝可及1cm，质软，稍有触痛，左侧肾区叩痛。体温39℃。肝功能：黄疸指数
50U，谷丙转氨酶200U/L以上（赖氏法），乙型肝炎表面抗原阴性。血象：白血球0.14×10ˉ9/L;


----------------------- 页面 104-----------------------
分类：中性粒细胞0.82，淋巴细胞0.18。尿常规：脓球（＋＋＋），红血球少许。尿培养：大肠
杆菌。
    辨证：湿热毒邪侵袭，脾胃运化失常，肝胆疏泄不畅，肾与膀胱气机不利。
    治法：清利湿热，疏泄肝胆，调理脾胃，宣畅气机。
    处方：茵陈30g连翘30g六一散30g白花蛇舌草30g虎杖30g银花30g丹
参30g青蒿10g黄芩10g柴胡10g藿香10g赤芍10g大黄6g石菖蒲3g
6剂
    二诊：9月18日。体温正常，黄疸有所减退，小便较畅。腻苔变薄，脉弦细而数。辨证为
湿热之邪已见顿挫，气机较畅。仍宗原法。
    处方：茵陈30g虎杖30g连翘30g忍冬藤30g白花蛇舌草30g丹参30g六
一散30g黄芩10g藿香10g茯苓10g  9剂
    三诊：10月16日。诸症好转，苔薄黄，脉弦细。肝功能正常，仰前方再进药3剂，以清
余邪。
    四诊：11月23日。又见头痛发热两日，体温38℃。耳内流出脓液少许，伴有口苦咽干、目
眩等症。苔薄黄，脉数。辨证为未尽之湿热，夹胆火上逆耳窍。拟法清利湿热、降泄胆火。原
方加龙胆草、菊花、蔓荆子各10g。服药6剂。至11月9日以后，耳内未见脓液，体温正常，目
黄、身黄退净。尿常规检查及培养结果正常，肝功能正常，乙型肝炎表面抗原（－）。观察四年
未发。
    [按语]本案湿热并重，邪在气分，初为中下焦湿热证候，黄疸为湿热蕴遏肝胆脾胃之机，
淋证为湿热下注之象，治以清利湿热之品，使邪去正安，应手取效。继而出现聤耳流脓之变。
遵循肝胆相表里及胆经入耳的走向，结合湿热之邪夹胆火上逆的病机，仍以清利湿热而获效。
先后服药24剂，皆以甘露消毒丹化裁。正如王孟英所说“湿热、疫疠之病……病人舌苔淡白或
厚腻或干黄者，是暑湿热疫之邪尚在气分，悉以此丹治之立效”。
                                                                      （马肇禹整理）
