                六、三仁汤化裁治愈湿温（邪留三焦）一例
    张某，女，27岁。
    初诊：1980年7月15日。
    主诉及病史：缠绵发热30日，中西药屡治罔效。发热无定时，汗出热不退（体温39℃左
右），不恶风，胸脘痞闷，身痛纳呆，口苦，渴喜热饮，小便短赤。
    诊查：精神倦怠，少气懒言，面色淡黄。舌质红，苔白厚腻，脉象濡数。体温38.1℃。
    辨证：外感湿热，湿遏热伏，弥漫三焦，气机不畅（湿热并重）。
    治法：清热利湿，宣畅气机。
    处方：三仁汤加减。
    苡仁15g杏仁10g白蔻仁6g滑石20g通草10g法半夏10g厚朴10g栀
子10g黄芩6g连翘10g防己10g苓皮15g
    二诊：上方药日服2剂，共服10剂，身痛有所减，但仍汗出热不退，午后热甚（39℃以上）。
舌苔渐退，而色变黄，舌质深红。此湿热之邪留恋气分，热重于湿之证。于上方去白蔻仁、法半
夏、厚朴、黄芩、栀子，加青蒿12g、板蓝根15g、黄连6g、石膏30g、穿心莲15g，重清气分热邪。
    三诊：日服上方药2剂，共服药8剂，体温完全恢复正常，诸症若失。守方略加调整，日服
1剂，继服5剂善后。
    [按语]患者因时值暑湿当令，感受湿热之邪而发病。因湿性粘滞重浊，与热相合，不易骤
化，故病程较长，发热日久不愈。邪留三焦气分，治之视湿热之偏重而运用开上、宣中、导下之
法，使湿化热清，邪有去路；同时，用药重症重投，以期药能胜病，故药到病除。
