                  十二、清咽育阴法治愈慢性肾炎一例
    田某，男，25岁。
    初诊：1984年5月28日。
    主诉及病史：咽干、咽痛、腰痛3年。患者咽痛、腰痛3年，溺黄，尿常规检查结果长期不正
常，常随咽炎程度起伏。就诊时轻度浮肿，时有头昏、咽干、咽痛或黏滞不舒，纳谷一般，大便偏
干，小便色黄。
    诊查：咽部及上颚明显充血，后壁呈滤泡状。舌红少苔，脉数而细。尿常规：蛋白（＋＋），
红血球0～1，白血球0～2。
    辨证：毒热蕴郁，肺肾阴伤。
    治法：清咽透热，育阴利水。
    处方：大青叶12g玄参15g连翘12g忍冬藤12g何首乌12g生地黄15g黄
芩12g桑椹子15g车前草12g泽泻12g茯苓20g茅根15g
    二诊：6月4日。服上方药7剂，咽干、咽痛减轻，腰痛稍缓。宗上方加山豆根12g、杜仲
15g、淮牛膝12g。
    三诊：6月20日。咽部症状明显好转，腰不痛。尿检：蛋白（＋）至少许波动。继服上方药
去黄芩、忍冬藤、连翘、淮牛膝，加黄芪20g，女贞12g。
    四诊：7月5日。诸恙悉除，尿检结果正常。宗上方调理至12月，体健如常，尿常规检查
结果持续阴性。
    [按语]慢性肾炎迁延不愈者，必别有故，理当详察。此案系由毒热蕴结、留滞咽喉，戕伤
肺肾之阴，故水病为标，咽痛为本，咽喉不利，水病难却，蛋白难消。故非清咽育阴焉能中鹄！
方用大青叶、元参、连翘清咽透热于上，桑椹、首乌、生地黄育阴于下，加用引经之淮膝、清肺之
黄芩，始终抓住解毒育阴，治疗得当，使缠绵之证告愈。
