                            十四、痹证治验二例
    1．路某，女，36岁。
    初诊：1974年9月2日。
    主诉及病史：低热，双手指关节持续疼痛3年。自1971年冬开始双手指关节疼痛，接触冷
水后手指发白、麻木，迅即由白变紫，知觉不灵，屈伸不利。与此同时出现低热、头晕、全身无
力、食欲不振、大便硬结。血沉增快，抗“O”偏高。在当地以风湿病而系统接受过安乃近、青链
霉素、强的松、保泰松及中药治疗，无效。自此后夏秋减轻，冬春加重，然低烧始终不退，有时高
达38～39℃之间。精神体力日渐消耗，丧失工作能力。曾经某医院诊断为“雷诺现象”。
    诊查：体温38℃，形体消瘦，面色㿠白，唇舌色淡，苔白，便秘。双手指关节微肿，皮色颇现
紫暗、轻度触痛，手指屈伸受限，脉来细弱而涩。血沉：86mm/1h；抗“O”640U/ml。
    辨证：寒痹（寒凝血滞）。
    治法：温经散寒，活血化瘀。
    处方：红花10g桃仁10g赤芍10g川芎10g灵脂10g细辛3g桂枝10g附
子10g土鳖6g地龙10g党参15g鹿角片10g鸡血藤24g
    水煎服，每日1剂，连服5天。
    二诊：服上方药5剂即觉全身发燥，肠鸣，大便变软。继服药8剂，关节疼痛减轻，体温开
始下降，最高时为37.8℃。继用上方药二十余剂，体温正常，关节疼痛消失。复查血沉32mm/1h；抗
“O”600U/ml。继守原方用药20剂，经过两冬一春，低热一直未见，手指疼痛消失，余无特殊
不适。随访一年未见反复。
    2．辜某，女，22岁。
    初诊：1979年8月25日。
    主诉及病史：四肢肌肉关节游走性疼痛一年余，恶寒发热，疼痛加剧八个月。自1978年6月
出现双下肢疼痛，行走不便。经本单位医院用强的松、消炎痛等药可缓解。至1978年12月，症
状加剧，全身肢体疼痛，活动受限，不能转侧，并见恶寒发热、精神疲乏、食欲不振、四肢肌肉和关
节游走性疼痛、步履维艰。住入武昌某医院治疗，体温波动于38～40℃之间，白细胞计数21×
10ˉ9/L；分类：中性粒细胞0.82；血沉100mm/1h。经用大剂量抗生素、激素和中药治疗近半年之久，
证清反复，并经某院全科会诊，断为变态性亚败血症，因久治无效动员出院。于8月5日恳余诊治。
    诊查：其面如满月（服激素反应），全身肌肉、关节走痛，行动须予扶行，午后发热，有时高达
39℃以上，口渴不多饮，月经不潮。舌红而苔黄腻，脉来濡数。
    辨证：据其全身走痛数月不解，午后发热而苔黄腻，脉来濡数，证属湿热久蕴、脉络痹阻之候。
    治法：清利湿热，搜风疏络为法。
    处方：灵仙15g防己15g苍术15g黄柏15g地龙10g蜈蚣3条青风藤15g
海风藤15g虎杖15g桂枝10g桑枝20g淫羊藿15g僵蚕15g青木香15g
    每日1剂，连服10天。
    二诊：药后潮热渐退，疼痛大减。嘱其逐步减去激素，步上方去桂枝继服药10剂。


----------------------- 页面 124-----------------------
    三诊：潮热退尽，疼痛基本消失。于9月15日停用激素，精神胃纳正常。复查血沉：
30mm/1h；白细胞计数9×10ˉ9/L；分类：中性粒细胞0.72。坚守上方去桂枝先后约服药四十
余剂，蜈蚣共用百余只。次年元月恢复工作，随访三年未见复发。
    [按语]上述病例均属中医痹证范畴，但病因不同，治法各异。第一例以冬春为甚，遇冷加
剧，唇舌俱淡，脉涩而弱为主症，以寒凝血滞为其特点，故以温经通阳、活血化瘀立法而收效。
第二例以午后发热、舌苔黄腻，湿热久蕴、痹阻经隧为其特点，采用清热利湿、疏通经络而收奇
效。由此可见，同一痹证而病因不同，治法有异，贵在变通，不可执一而论。且久痺通络，为叶
天士独得之秘。上述病例由于日久入络，病情顽固，非一般草木之品所能奏效，故均用虫类灵
异之品以建殊功，此又为二例治法中之共同特点。
