                七、滋水涵木、平肝潜阳法治愈高血压一例
    刘某，男，59岁。
    主诉及病史：患高血压，头昏头痛，耳鸣，心烦，失眠，自觉头重脚轻，腰酸腿软，行步欲倒。
血压波动在190～180/120～110mmHg之间，服降压药降而复升。眼底动脉硬化。胆固醇
6.76mmol/L。口干苦，大便结，小便黄，食纳差。
    诊查：面有油光，颞动脉搏动明显，眼结膜微红。舌质红，苔薄而干，脉弦劲有力。
    辨证：肝肾阴虚，肝阳上亢。
    治法：滋水涵木，平肝潜阳。
    处方：制首乌24g生地黄18g生白芍15g丹皮12g泽泻12g女贞子30g旱
莲15g草决明15g珍珠母24g牛膝10g桑叶10g菊花3g锈铁1块（烧红淬水兑药）
    二诊：服上方药15剂后，自觉症状减轻，晚上能入睡四五小时，大便已润畅，面部油光消
失，行步渐稳。晨起有恶心感。舌质淡红，苔薄白而腻。原方去生地黄、草决明，加法半夏5g、
广皮5g。再服药15剂，血压降到150/90mmHg左右，头痛、头昏、耳鸣缓解，睡眠更佳。嘱其
禁绝脂肪饮食。原方加减续服以巩固疗效。
    [按语]本例高血压头昏腿软、头重脚轻，属肝肾阴虚导致肝阳上亢，在滋肾养阴、平肝潜
阳的同时，必须注意二便的通畅，亦即上病下取、釜底抽薪之法。
