                十五、麝香丸为主治疗类风湿关节炎三例
    例一朱某，男，27岁。
    初诊：1967年3月21日。
    主诉及病史：两膝关节红肿热痛进行性加重一个月。一个月前开始出现两膝关节红肿疼
痛，局部有灼热感，日渐加剧，痛如锥刺，日夜呻吟不已。
    诊查：形体消瘦，表情痛苦，双下肢拘挛不能伸直，扁桃体不肿大，心界不大，律齐，右瓣膜
无杂音。舌红苔黄，脉滑而数。两腿消瘦，独膝肿大，形同鹤膝。拍片示两膝骨质脱钙，肌肉萎
缩，两侧骨上囊均模糊不清，诊为类风湿关节炎。血沉110mm/1h。
    辨证：脉数苔黄，两膝红肿疼痛，为湿热痹阻之候。
    治法：活血通络，祛风除湿。
    处方：
    （1）麝香丸：海马30g全蝎60g甲珠60g乌梢蛇60g蜈蚣40条地龙60g丹
参90g牛膝60g麝香1. 5g
    上药分别研为细末，和匀，炼蜜为丸，如梧桐子大。每日服2次，每次10粒，渐增至20粒。
    （2）煎剂：黄柏12g赤芍10g牛膝10g防己15g苍术12g蚕沙15g海桐皮15g
独活10g桑枝30g大贝母10g
    水煎服，每日1剂。
    上法经治两周，症状大减，膝肿明显消退，可以下床活动。连服麝香丸2料，煎剂72剂，住
院81天，步行出院。复查血沉正常，拍片示“未见明显骨质改变”。嘱带麝香丸1料回家续服，
巩固疗效。同年冬季随访，恢复体力劳动。
