            四、柔剂养阳、介类潜镇固本治愈脑炎后遗症一例
    詹某，女，33岁。
    主诉及病史（爱人代诉）：发高热后痉厥抽筋，发则不省人事，须针人中、合谷乃醒，反复发作
已一年多。四肢渐枯痿，行动受限。经西医院检查诊断为“脑炎后遗症”。转诊于中医，发时口不吐
涎沫，也不发异声，平时神志清醒，食纳尚可，但睡眠较差，梦中常惊叫。神疲乏力，经带色淡量少。
    诊查：面晦，消瘦，下肢及手指末梢冷感。舌质淡而润，苔白薄，脉弦细。
    辨证：督脉为病，脊强而厥。
    治法：柔剂养阳，介类潜镇以固本。
    处方：制首乌15g大熟地黄15g白芍15g附片5g淮山药15g山茱萸10g茯
苓10g牛膝10g杜仲12g巴戟天12g制龟版15g制鳖甲15g牛角片60g
    先熬4小时，兑服。
    二诊：服上方药20剂后，基本控制了发作，下肢已温，行步渐稳。原方去附片，加丹参


----------------------- 页面 140-----------------------
15g、当归10g，再服药20剂，发作已止，以归芍六君汤加砂仁、鸡内金健脾助化以善后，半年四
肢渐润泽，行动自如。
    [按语]本例脑炎后遗症属中医“痉厥”范畴；无发热现象，乃属“督脉为病，脊强而厥”。治
“督”必须治肾，使肾机强壮，辅以介类潜镇，则风不内动；健脾胃、助消化，培养化源，以达到“骨
正筋柔”而痉厥自愈之目的。
