            八、益气活血、祛风化痰法治愈面神经麻痹一例
    何某，男，27岁。
    主诉及病史：自诉左侧面神经麻痹近10天。现左面部及左眼胀痛麻木不适，左眼易疲劳


----------------------- 页面 142-----------------------
流泪，眠食可，二便正常。
    诊查：嘴唇向右歪。舌质淡红，舌苔薄白，脉弦。
    辨证：气虚血滞，风痰阻络。
    治法：益气活血，祛风化痰。
    处方：西党参5g白术10g茯苓10g炙甘草5g法半夏5g广陈皮5g北黄芪15g
丹参15g白芷10g僵蚕3g全蝎2g蜈蚣3g淮山药15g白芍15g白附片3g
女贞子15g蒺藜10g鸡内金3g  14剂
    另方：蓖麻子30g（去壳研），鳝鱼血适量（无鳝鱼血可用雄鸡冠血代），艾叶10g（抖绒），上
药调成饼敷患侧，睡时敷上，并刺孔透气。
    二诊：服上方药21剂，同时配合外敷药，患者左面部及左眼胀痛麻木明显减轻，嘴唇右歪
已好转。
    处方：仍以原方去白芷、蒺藜。21剂。外用药同前。
    三诊：已恢复正常，左面部及左眼麻木胀痛消除。易方以六君子汤善后。
    [按语]本例患者乃正气不足，络脉空虚，卫外不固，风邪乘虚入中经络，加之脾气亏虚，湿
聚成痰，风痰交阻，以致气血痹阻，运行不畅，筋脉失于营养。故用六君子汤合北黄芪、淮山药
健脾益气化痰，牵正散合白芷、蜈蚣、蒺藜祛风化痰通络，丹参活血养血，白芍、女贞子养肝肾之
阴，鸡内金健胃助化。然取效之速还在巧配外敷法。方中蓖麻子消肿拔毒泻下通滞，《本草纲
目》载其“疗口眼斜……”，临床单用蓖麻子或鳝鱼血治疗面神经麻痹患者屡有报道，二味合
用加艾叶温通经络，则温经活血通络之力更强。
