                      九、清热利湿退黄治愈胎疸一例
    余某，男，4月龄。
    初诊：1991年9月18日。
    主诉及病史：出生10天后，身黄，目黄，小便黄至今3个月余，且腹胀大。在武汉市某医院
住院行B超示：“肝脾肿大”，疑为“阻塞性黄疸”（胆道畸形），建议剖腹探查。其家属不愿手
术，而望中药退黄治疗。就诊时，患儿乳食尚可，但见咳嗽已半月，精神差，汗多，寐不安；大便
溏而不畅，日行四五次，小便如浓茶。
    诊查：身目俱黄如橘色，形体消瘦，肝脾平脐。舌苔灰腻，纹紫。
    辨证：孕母遗热于子，子系脾虚湿困，湿热搏结熏蒸于肝胆。
    治法：健脾利湿，清热利胆。
    处方：北条参15g白术10g茯苓10g泽泻10g猪苓10g苡米15g姜半夏10g
陈皮6g茵陈15g车前子10g  5剂
    二诊：药后咳愈，精神稍好转，但黄疸消退不明显；大便次数减少至日行两三次，色黄；小便
同前；纹紫。更拟清热利湿退黄为主。
    处方：茵陈15g黄柏10g栀子10g白术10g茯苓10g泽泻10g猪苓10g
车前子10g青皮6g通草6g
    三诊：服上方药10剂，肤目黄完全消退，小便色淡黄，大便行一两次、质溏。惟精神稍差，
余症均瘥。后拟益气健脾之剂调理之。
    [按语]本证为“胎黄”，又叫“胎疸”。《诸病源候论•胎疸候》曰：“小儿在胎，其母脏气有


----------------------- 页面 95-----------------------
热，熏蒸于胎，至生下小儿体皆黄，谓之胎疸也”。有人认为“胎黄者病轻，胎疸者病重”。西医
学则以出生后3～5天出现身目发黄，7～10天内不再加重或逐渐消退者属生理性黄疸。除此
则为病理性黄疸。本例出生10天后出现黄疸3个月余，诊断“胎疸”无疑。在一诊之治法中，
以健脾利湿为主，而效果不佳。二诊中更拟清热利湿退黄为主，方用茵陈蒿汤及五苓散去桂枝
合而用之，退黄显著，是谓湿热俱盛之时，当湿热俱清，方获良效。
