                    十五、温肾扶脾法治疗泄泻一例
    熊某，男，58岁。
    初诊：1986年12月23日。
    主诉及病史：泄泻十余年。患者晨起即肠鸣溏泄，一日两三次不等，已有十余年。虽经多
方医治，反复罔效。就诊时，诉时觉腹部隐痛，畏寒喜暖，夜睡时腰腹部需要裹被贴身。症见面
色无华，体瘦神疲，大便溏薄不化，腰膝酸软，大便日行四五次。
    诊查：舌淡苔腻，脉沉细弱。大便常规检查无异常。


----------------------- 页面 87-----------------------
    辨证：脾肾阳虚（肾阳亏虚为显）。
    治法：温肾扶脾。
    处方：制附片25g补骨脂15g菟丝子20g山药20g干姜12g焦术20g苡仁30g
茯苓15g枳壳12g炙甘草10g葛根12g
    二诊：上方药连服8剂，腰腹部冷感减轻，肠鸣好转；晨便质软，1日2次。宗上方加炒扁
豆12g，制附片减至15g。
    三诊：1987年元月10日。精神好转，纳谷增加，大便正常。依上方去制附片、干姜，加巴
戟12g、党参15g、黄芪15g，调理善后，未见复发。
    [按语]泄泻一证多与脾虚失运有关。本案例亦属脾阳不足所致。前医温中健脾，反复罔
效。穷其根本在肾，肾虚及脾、阳衰土弱，故晨起泄泻、溏薄不化。因此，当温肾阳，补肾气，佐
以暖土健脾。肾阳得充，脾阳得振，泄泻自平，故而收效。
