                十四、健脾益肺、活血化瘀法治疗肺癌一例
    周某，男，56岁。
    初诊：1990年8月29日。
    主诉及病史：左侧胸部隐隐作痛，咳嗽吐白黏痰量不多，咯血三个月余；伴低热、汗多，体倦
乏力；口干不显，纳食欠佳，失眠多梦；尿黄；大便微干，一日一行。原有结核病史。
    诊查：舌红，苔滑白花剥，脉右弦左弱。化验检查：北京协和医院X线照片检查诊断：右上
肺结核；左上肺转移灶肺癌；协和医院CT诊断报告：左中肺癌。5月30日在湖南省肿瘤医院
病理检查诊断报告：发现鳞癌细胞；支气管镜检查病变符合中等分化鳞癌。
    在北京协和医院确诊为：“左中央型肺癌”后，住院做了一个疗程的化疗，因白细胞明显下
降到（1.5～2）×10ˉ9/L，不能再做化疗，患者出院服中药。


----------------------- 页面 146-----------------------
    辨证：脾肺气虚，痰凝络阻。
      治法：健脾宣肺，活血化瘀
    处方：明党参12g沙参10g丹参15g土茯苓15g炙甘草5g法半夏5g广陈
皮5g苡仁15g杏仁10g冬瓜子15g百部6g淮山药15g白及10g五灵脂10g
蒲黄10g杜仲12g木蝴蝶3g鸡内金4g
    另方：太子参15g泡水间服。
    二诊：服上方药28剂后，精神明显改善；但仍咳嗽痰白，量不多；咯血已止，胸痛减轻，间有
低热；因以前做化疗皮肤瘙痒、红疹。4天前做血常规检查，结果均接近正常。舌质红，苔花
剥，脉右弦左弱。
    处方：明党参12g沙参12g丹参15g土茯苓15g炙甘草5g法半夏5g广陈
皮5g苡仁15g杏仁10g冬瓜子15g白英15g丹皮12g赤芍12g蒺藜12g
蝉衣5g晚蚕砂12g
    外用方：青黛30g、明雄15g、明矾10g、冰片2g，研细粉茶调如糊，外搽皮肤患处。
    三诊：继服上方药21剂后症状改善，X线照片复查：肿块明显缩小，血常规化验各项指标
均正常，体重明显增加。近几天因感冒咳嗽较甚，咳白绿色黏液痰，口不渴，纳食可，眠安，小便
调；大便稍稀，一日二行。舌质暗红，苔白腻，脉弦缓。
    处方：明党参12g白术10g土茯苓15g炙甘草5g法半夏5g广陈皮5g苏
叶6g杏仁10g苡仁15g冬瓜子15g桑叶15g土贝母12g白蔻4g杜仲12g
木蝴蝶3g麦芽10g鸡内金4g
    四诊：服上方药7剂，咳嗽止。原方去苏叶、桑叶，加淮山药15g、白及12g，坚持治疗九月
余，6月17日在某医院行CT照片检查：双上肺结核，部分病灶纤维化，余均正常。肿块已基
本消失。现不咳嗽，食眠均佳，精神好，二便调，体重增加近11kg。舌质稍红，苔白微腻，脉
弦缓。
    处方：明党参12g白术10g茯苓12g炙甘草5g法半夏5g广陈皮5g北黄
芪15g炙远志3g苡仁12g杏仁10g冬花6g淮山药15g杜仲12g补骨脂3g
麦芽10g砂仁4g鸡内金4g
    五诊：上方药服28剂后，检诊正常，临床疗效巩固。
    [按语]肺癌、肺部的肿块，中医学谓之“息贲”。此例病人有结核病史，素有气阴两虚，症
见左胸疼痛，位置固定不移，肺气不宣则咳，肺胃阴虚则低热，舌苔花剥；虚火上炎损伤血络则
咯血。肺为华盖，主一身之表；肺气不足、皮毛不固则自汗，脾运不健则痰浊内生，纳呆腹胀、神
倦乏力、短气皆由脾胃气虚所致。然癌症的病因、病机错综复杂，治疗必须以固护脾胃为第一
要图。方中四君子健脾益气；半夏、陈皮祛湿化痰；淮山、杜仲滋养肝肾；黄精、沙参养阴；杏仁、
冬瓜子、百部、木蝴蝶宣肺化痰；黄芪增强益气摄血之功；砂仁、麦芽、鸡内金以助化；灵脂、蒲
黄、丹参活血化瘀；土贝母、白英清热解毒消有形之积块。因此，病人脾胃功能得以恢复，机体
免疫能力增强；多次检查（见前）肿块逐渐缩小，最后消失。实验室检查除转氨酶稍高外，各项
指标均正常。精神好，纳食睡眠俱佳，体重增加近11kg。仍间服中药以善后，而疗效巩固。
