                    二、芙蓉清解汤治疗尿路感染一例
    吴某，女，46岁。
    初诊：1985年10月17日。
    主诉及病史：小便频急、赤涩、胀痛伴恶寒发热3天。患者因公外出，起居失常而发病。发


----------------------- 页面 79-----------------------
热寒战交作，体温39℃，小便频急，赤涩胀痛，腰痛如折己3天，伴口干思饮。
    诊查：舌质红，苔黄，脉浮数。尿检：尿白少许，脓细胞（＋＋＋），红细胞（＋）。
    辨证：此乃湿热毒壅，证属热淋（尿路急性感染）兼少阳证候。
    治法：清热解毒，和解少阳。
    处方：芙蓉花20g忍冬藤20g连翘12g蒲公英30g地丁15g板蓝根15g车
前草15g泽泻15g萹蓄15g木通9g黄柏12g柴胡10g青蒿12g黄芩15g
丹皮12g
    二诊：10月21日。诉热势已退，口干减轻，小便频数、涩痛减轻，仍觉腰痛。舌质红，苔薄
黄，脉弦数。尿培养为大肠杆菌生长，菌落计数为1.3×10ˉ12/L。宗上方去柴胡、青蒿、黄芩，
加六一散30g，芙蓉花加至30g。
    三诊：10月25日。服上方药后，小便频涩胀痛明显减轻，腰痛缓解，惟觉胃脘不舒，纳少。
尿常规：红细胞少许，脓细胞（＋）。继服上方药加茯苓、甘草、鸡内金。
    四诊：上方药调理至11月3日，小便利，腰痛愈，纳谷增。原方药调理5剂，复做尿培养无
细菌生长，菌落计数正常。
    [按语]尿路感染急性发作期类似“热淋”、“血淋”，慢性发作期类似“劳淋”。其发病机制
主要是肾虚膀胱湿热和毒邪壅滞。芙蓉清解汤即是针对湿热毒邪的根本病因而立。方中以芙
蓉花为主药，功能凉血解毒，利湿消肿，与忍冬藤、蒲公英、板蓝根等联合使用，可增强解毒祛邪
的功效，再佐以车前草、泽泻、篇蓄、木通、黄柏等清热利湿之品，合奏解毒祛邪、清利湿热之功。
