                  十一、养阴潜阳、活血通络法治愈毒性
                              甲状腺动能亢进一例
    杨某，女，33岁。
    初诊：1974年2月。
    主诉及病史：1973年4月，患者头晕无力，心慌，心悸，眼突出，项肿大，逐渐加重。5月在
地区及省人民医院检查：基础代谢率＋90％（体重39kg），诊断为毒性甲状腺功能亢进，主张手
术，患者不愿意，10月去湖南医学院附属一院做甲状腺部位吸碘131率测定，吸碘率24小时
超过86％～84％，月发二三次，每次三四天。发作期食欲亢进，1.25～1.5kg主粮/d，低热盗
汗，医嘱休息，不宜做手术。来就诊时，症状同上，眼突项肿加甚，手颤，呈恐怖状，稍动则头晕、
心悸，全身疲乏，烦躁失眠，月经不规则，口渴不多饮。
    诊查：巩膜青暗，脉络充血，爪甲带乌紫。舌质红、边紫无苔而干，脉弦细数。
    辨证：阴虚阳亢，气结络瘀。
    治法：养阴潜阳，活血通络。
    处方：条参12g沙参12g玉竹12g丹参15g生首乌15g生白芍15g女贞
子15g旱莲草12g黄药子10g旋覆花10g红花6g鸡血藤10g夏枯草10g生
牡蛎24g制鳖甲18g制龟版15g炙甘草5g
    二诊：服上方药20剂后，食欲减至正常，低热盗汗已止，项肿缩小，眼突好转，自觉症状减
轻；巩膜充血消失，爪甲亦转红活，情绪稳定。原方去黄药子，加土贝母10g，又坚持服药30
剂，症状基本消失。1974年6月起已8个月未发，在当地医院复查：基础代谢率＋19％，疗效
满意，认为不必手术。
    三诊：据面色无华，舌淡脉弱，给八珍汤加丹参、鸡血藤、制首乌、生牡蛎以巩固疗效，已上


----------------------- 页面 144-----------------------
班工作。
    [按语]本例眼突、项肿、心悸、脉数、烦躁、失眠，无疑属于阴虚阳亢，但已出现血瘀络阻症
状，单纯用介类潜阳法是不能迅速取得疗效的。必须结合活血通络，这就是“欲求南风，须开北
牖”的道理。本病与地方性甲状腺肿治法不同，故不用昆布、海藻等含碘药物。
