              三、中西医结合治疗慢性肾炎尿毒症昏迷一例
    蔡某，男，38岁。
    初诊：1972年7月13日。
    主诉及病史：浮肿、尿少反复发作九年，加重两个月，伴恶心呕吐。患者近两个月来周身浮
肿，尿少，头昏，恶心呕吐，胸闷，畏寒，便溏。
    诊查：脉沉细，舌质淡，苔薄白。检查：非蛋白氮75.Ommol/L，二氧化碳结合力
13.3mmol/L，酚红排泄率0.02，血清总蛋白37.5g/L，血红蛋白55g/L，红细胞数1.9×10ˉ12/L。
尿常规：蛋白（＋＋＋），红细胞（＋），脓细胞少许，颗粒管型少许。诊断为慢性肾炎、尿毒症。
    辨证：脾肾阳虚、浊气上逆。
    治法：温补脾肾，健脾利水，和胃降逆。
    处方：条参12g焦术12g茯苓12g干姜12g补骨脂12g山药15g陈皮12g
姜半夏15g竹茹12g鸡内金10g广木香6g厚朴10g车前子15g
    西药给予降压、利尿、纠酸之剂，并输鲜血2次。
    二诊：7月14日。服药3天以后，小便稍利，大便成形。宗上方去厚朴、广木香，加枣皮
12g、葫芦巴10g、菟丝子12g、仙茅10g。
    三诊：7月22日。服药一周，浮肿渐退，然神志时有恍惚、昏迷，伴有谵语。此乃阳损阴
耗、肾亏肝旺之候，急拟扶阳益阴、益肾平肝法。
    处方：红参6g麦冬12g五味子6g焦术12g茯苓12g山药15g枣皮12g
补骨脂12g桑椹15g何首乌12g鸡内金6g谷芽10g夏枯草15g
    四诊：8月1日。服上方药两周，神志清楚，仍有头昏、呕恶，遂以温胆汤加减：


----------------------- 页面 80-----------------------
    处方：陈皮10g姜半夏12g枳实12g竹茹10g茯苓12g焦术12g山药12g
旋覆花（布包煎）10g赭石24g补骨脂12g五味子6g
    五诊：8月16日。再服药两周，虽有头昏但呕吐已止，精神食欲转佳，日可进食九两左右，
大便日行一次，小便尚可。治疗仍以脾肾为本。
    处方：党参12g黄芪15g桑椹12g菟丝子15g补骨脂12g仙茅12g茯苓15g
泽泻15g焦术12g山药15g车前子10g陈皮10g
    服上药三个月余，病情稳定，胃纳好，二便调，浮肿基本消失。复查：非蛋白氮54.7mmol/L，
二氧化碳结合力18.9mmol/L，酚红排泄率0.2，血清总蛋白48.8g/L，血红蛋白63g/L，红细
胞2.43×10ˉ12/L。尿检：蛋白（＋＋），红白细胞极少。1973年2月13日出院，继以上方熬成
膏剂以资巩固。1975年8月27日复查：非蛋白氮42.8mmol/L，二氧化碳结合力20.2mmol/L，
尿蛋白（＋），诸症悉平。
    [按语]该例病情错综复杂，肾、脾、肝、心、胃皆受其累，气亏血弱，阳损阴耗，治疗比较艰
难。当阴阳衰竭、险象丛生之时，急予回阳救阴、宁心降浊之剂，以红参补气回阳，麦冬、五味
子、桑椹、何首乌大剂救阴，茅根、车前子、竹茹、姜半夏导浊下行。候阳回阴复之后，仍拟脾肾
为本治疗，终起沉疴。
