                  七、健脾补肾法治愈老年性泄泻一例
    密某，女，82岁。
    初诊：1991年12月14日。
    主诉及病史：因忧思恼怒及饮食所伤，渐而出现完谷不化，大便失禁（日行数十次），伴短气
无力少神。
    诊查：体瘦如柴，面枯如败鼓之皮，少气无力，动作困难，用轮椅推挽而来。舌质淡红，苔花
剥，脉沉弦。
    辨证：泄泻。脾肾虚衰。
    治法：升阳益气，健脾补肾固脱。四君子汤加减。
    处方：太子参15g山药15g焦术10g赤石脂12g肉豆蔻12g诃子10g炙甘
草3g
    二诊：1992年1月11日。腹泻减轻，时而大便成形，时而滑脱不禁，证情不稳定。上方加
五味子6g、升麻9g、山萸肉10g，再进。
    三诊：1992年1月25日。泄泻已止，但脾仍虚，气短、四肢无力。脉沉弦，舌苔薄白。拟
健脾补肾以善其后。
    处方：党参12g焦术12g山药12g茯苓12g桑寄生12g杜仲10g山萸肉10g
当归10g甘草3g
    四诊：1991年2月15日。患者精神饮食恢复，大便已调，日行一次。原方加枸杞子12g、
淫羊藿10g。继服以巩固疗效。
    [按语]耄耋之年，脾肾已虚，运化乏权。复加忧思恼怒，饮食不节，脾胃受戕，而至土虚木
贼，致使胃气衰败、清气下陷、水谷糟粕混杂而下发为飧泄。故治本症必从后天，以小剂缓补为
法。方以参、术、草升阳益气健脾，去茯苓之淡渗，辅以赤石脂、诃子、肉蔻补肾涩肠固脱。诸药
合用使胃气自生，滑脱随之而止，患者得挽于危殆；再转手培元以图其本，使疗效得以巩固。
