        十、和解、清营、凉血法治愈传染性单核细胞增多症一例
    姜某，男，44岁。
    初诊：1981年10月12日。
    主诉及病史：发热10天（体温在38.5～39.5℃之间），经输液抗感染治疗，体温不降。伴
头痛目眩、咽痛、口干、口苦、恶心、干呕、鼻衄、食欲不振、大关节及左胁肋部疼痛、心烦不寐。
诊为传染性单核细胞增多症。
    诊查：咽喉齿龈红肿，颚部有出血点，左侧颈后淋巴结肿大且稍硬，皮肤出现猩红热样皮
疹。心肺听诊未见异常，肝肋下未触及；脾大于肋下3cm，质软，压痛（＋）。舌质红绛，苔薄黄，
脉缓。化验：白细胞数23.5×10ˉ9/L，分类：中性粒细胞0.25，有异常淋巴细胞，淋巴细胞
0.50，单核细胞0.25；嗜异性凝集试验1：128。
    辨证：邪入少阳，热传营分。
    治法：和解少阳，清营凉血。方用小柴胡汤合清营汤化裁。
    处方：柴胡15g黄芩10g西洋参6g半夏10g炙甘草10g银花20g连翘20g
玄参10g水牛角15g淡竹叶10g麦冬10g生地黄20g丹参15g黄连10g生姜9g
大枣6枚
    二诊：服上方药3剂，热退身爽，饮食转佳。复查血象、体温均已正常。嘱服牛黄清宫丸，


----------------------- 页面 169-----------------------
每次1丸，日服3次，以清余邪；西洋参3g，煎汤频频饮之，病后调理。
    [按语]该例既具“寒热往来、口苦、咽干、目眩、心烦喜呕”的小柴胡汤证，又有“舌绛、心烦
不寐”的清营汤证，故两方并举，因方药切中病情，故能收药到病除之功。
