                      四、平肝潜阳法治愈眩晕一例
    韩某，女，49岁。
    初诊：1978年8月27日。
    主诉及病史：头晕胀痛十多年，近一个月来加重。伴有口干、咽燥、心烦易怒、失眠。经服
西药降压疗效不显而来就诊。
    诊查：面色潮红，舌红少苔，脉弦。测血压190/110mmHg。
    辨证：肝肾阴虚，肝阳上亢。
    治法：平肝潜阳为主，佐以补肾。
    处方：钩藤24g（后下）草决明15g夜交藤15g云茯苓10g黄芩10g夏枯草20g
桑寄生24g淮牛膝10g生牡蛎20g益母草10g珍珠母30g  3剂
    二诊：药后头晕胀痛大减，但仍心烦少寐、口干咽燥。肝阳有潜降之势，阴液未复，心神失
养。当于前法中增养阴清热之品。


----------------------- 页面 215-----------------------
    处方：生地黄15g百合30g钩藤24g（后下）草决明15g夜交藤15g云茯苓10g
黄芩10g夏枯草20g桑寄生24g淮牛膝10g生牡蛎20g益母草10g珍珠母30g
6剂
    三诊：药后头晕及胀痛已止，口干心烦易怒亦减，入寐较酣。测血压130/90mmHg。肝阳
初平，阴液渐复。当再培补肝肾，以靖余氛。原方去黄芩、草决明，加女贞子12g、枸杞子12g。
继服6剂，血压稳定。
    [按语]《内经》云：“诸风掉眩，皆属于肝。”肝阳上亢是引起眩晕的重要因素。然而肝阳之
所以上亢，多由肝肾阴虚而来。本例初诊所见口干咽燥、舌红少苔，即是明证。上亢之阳，必须
使之潜降，故初诊以钩藤、夏枯草、草决明、生牡蛎、珍珠母等为主，以治其标。但阴液不复，肝
阳难平，所以二诊加百合地黄汤。三诊着重培补肝肾，目的都在固其根本。
