            九、育阴、潜阳、通脉法洽愈视网膜静脉阻塞一例
    王某，男，46岁。
    初诊：1987年5月6日。
    主诉及病史：左眼视物不清，视力下降一个月。
    诊查：左眼视力0.05，近视力不能看清，左眼视盘边界欠清，颞下支血管从盘缘开始为静
脉出血所淹没，视网膜出血伴有渗出物，静脉迂曲怒张，动脉较细，黄斑区被出血所覆盖，中心
窝反射消失。诊断：左眼视网膜颞下支静脉阻塞。血压165/75mmHg。
    辨证：肝肾阴虚，虚火上炎。
    治法：育阴潜阳，壮水制火。
    处方：生地黄30g山药10g枸杞子15g麦门冬15g白芍10g沙参10g知母12g
黄柏12g牛膝10g丹参10g赤芍10g蝉蜕10g木贼10g枳壳6g甘草3g
    水煎服，每日1剂。
    二诊：5月29日。左眼视力0.2，眼底出血有吸收。前方药继服。
    三诊：7月26日。左眼视力1.0，左眼视网膜颞下支静脉基本通畅，出血已被吸收，黄斑区
有渗出物，中心窝反射约见。血压：90/68mmHg。观察3年，视力巩固。
    [按语]视网膜静脉阻塞是一种严重的眼底病，常发生在高血压患者，临床所见大部分均
是患者血压最高时期发病，多数伴有动脉硬化及高脂血症。因此控制高血压对于预防本病至
关重要。庞师认为本病多为肝肾阴虚，虚火上炎，热入血分，脉络受阻，迫血妄行，溢于络外而
致出血。提出治疗以育阴潜阳、壮水制火、解郁散结、行血化瘀为主，自拟育阴潜阳通脉汤治疗
本病取得较好的效果。


----------------------- 页面 199-----------------------
