                    十四、疏肝和胃法治愈呃逆一例
    高某，女，24岁。
    初诊：1978年3月13日。
    主诉及病史：患呃逆症已15年，近一年加重。自觉有气上冲，引起呃逆频频，胃脘胀满隐
痛，烧心，吐酸水，恶心，口干口苦，伴心悸气短，头晕乏力。大便两三天一次，有下坠感。月经
后期，白带多。
    诊查：舌苔薄白腻，脉弦滑。
    辨证：脾虚痰湿内阻，肝气犯胃动膈。
    治法：疏肝理气，和胃降逆，兼以健脾化湿。
    处方：制香附12g青陈皮各9g炒枳实10g木香6g公丁香9g吴茱萸3g党
参9g云茯苓10g法半夏9g旋覆花10g（布包）煅瓦楞子10g  3剂
    二诊：呃逆、吐酸已减，大便日行一次，白带减少。胃部仍胀满，恶心，隐隐作痛，口苦，心
悸。胃气上逆之势已折，脾虚肝旺尚未和调。守原意增损。
    上方去公丁香、吴茱萸，加川楝子12g、白术10g， 3剂。
    三诊：胃胀、呃逆大减，烧心、吐酸水、恶心、口苦等症均除。大便日行两次，已不溏薄。仍
头晕、心悸，后背及两肩沉重而胀，两腿乏力，夜寐多梦。舌红、根苔薄白腻，脉弦滑。肝气已
舒，胃气渐和，气阴不足。当再健脾和胃、养血安神。
    处方：云茯苓12g炒白术12g法半夏10g陈皮10g木香6g丹参15g当归12g
白芍12g炒枣仁18g炙远志10g首乌藤18g  6剂
    连服上方药，呃逆、胃部胀满已除，心悸、头晕亦减，自觉身有力，睡眠、精神好转。
    [按语]呃逆有虚有实，有寒有热。本例是虚实夹杂之候。患者自觉有气上逆，引起呃逆
频作，胃脘胀痛，是肝气犯胃，胃气上逆引起膈气不利。心悸气短、头晕乏力，是气血两虚，根源
在脾。盖脾虚则生湿生痰，因而上为恶心，苔白腻，下为白带增多。治当采取标本兼顾，着重治
标，用香附、青陈皮、枳实、吴萸疏肝理气；旋覆花、半夏、丁香、木香和胃降逆，少佐党参、白术、
茯苓以健脾化湿。此外，患者烧心，吐酸水，口干口苦，联系脉象、舌苔来看，仍是脾虚肝旺之


----------------------- 页面 222-----------------------
象，并非胃热，故也随之而消。
