                  一、“僵藤饮”治疗顿咳（百日咳）一例
    王某，4岁。
    初诊：1952年3月15日。
    主诉及病史：患百日咳，延余往诊。其家长告以小孩咳嗽已二十余天，时作时止，发作时气
逆咳急，面赤，亦时有鼻中出血，请西医诊治，注射链霉素多次，并口服红霉素、百咳灵，均未
获效。
    诊查：脉浮数有力，舌苔薄白，舌质红。饮食尚可，精神亦佳。
    辨证：脉浮为在表，数则为热，始于风寒袭肺，从阳化热，肺络受阻，津液不行，肺气失于肃
降，故气逆阵咳，严重时则支气管呈现痉挛状态。
    治法：解痉镇咳，理气祛痰。
    处方：用“僵藤饮”方。


----------------------- 页面 181-----------------------
    钩藤12g白僵蚕6g清半夏4.5g川贝母10g苦杏仁6g麦门冬12g生甘草3g
    3剂，水煎，日服1剂。
    二诊：1952年3月18日。脉象已正常，咳嗽已消失，告其家长病已痊愈。
    [按语]“僵藤饮”由七味药组成，其中以钩藤，镇痉熄风为主药，佐以白僵蚕、半夏祛痰镇
静，以收解痉祛痰之功；配以川贝母、麦门冬、苦杏仁而获降肺化痰之效；用甘草和诸药而缓其
急，因此肺肃降之令行、痰热之气消，其证则愈也。
