            一、养阴清热法治愈蚕蚀性角膜溃疡一例
邓某，女，45岁。
初诊：1985年12月12日。


----------------------- 页面 194-----------------------
    主诉及病史：左眼流泪磨痛，在省某院诊为“蚕蚀性角膜溃疡”，行结膜瓣遮盖手术治疗三
个月，未见好转。
    诊查：左眼视力1.2。裂隙灯观察：左眼结膜充血，角膜4～8点处下方呈灰白色混浊，伴
有新生血管。诊为左眼蚕蚀性角膜溃疡。
    辨证：肺阴不足，津液短少，内有郁热，外受风邪，以致本病。
    治法：养阴清热，散风除邪。
    处方：生地黄30g生石膏30g银花30g花粉12g知母12g枳壳10g龙胆草10g
黄芩10g荆芥10g防风10g青黛10g甘草3g
    水煎服，每日1剂。配合氯霉素、强的松龙眼药水点眼，每日6～9次。
    二诊：12月23日。左眼仍羞明、流泪、疼痛，左眼睑浮肿，角膜下方边缘之下陷翳有新生
血管贯穿，下陷较前平复。脉沉弦细数。
    处方：柴胡10g黄芩10g龙胆草10g桔梗5g苍术5g羌活5g薄荷5g黄
连5g蔓荆子6g银花30g白芍3g茯苓3g甘草3g
    水煎服，每日1剂。
    三诊：1986年2月1日。左眼羞明、流泪、疼痛、生眵，左眼结膜充血，角膜下方不平。
    处方：生地黄30g生石膏30g银花30g黄芩10g枳壳10g龙胆草10g青黛10g
芦荟10g甘草3g
    水煎服。
    6月18日服药后，左眼已不流泪疼痛，结膜不充血，角膜透明而愈。愈后观察3年情况
良好。
    [按语]本例开始采用养阴清热法治疗，病情得以控制，但患者羞明、流泪、眼疼、眼睑浮
肿，眼部见症为风热毒盛，改用疏风清热、泻火解毒之法治疗，症状如故。庞师再诊深思：患者
病程日久，久病风热毒邪易耗伤阴液，阴虚易生内热，以致目疾深固，久而不复。故再拟养阴清
热之法，生地黄、花粉、知母养阴生津；银花、生石膏清热解毒；荆芥、防风、羌活散风祛邪；黄芩、
青黛、芦荟清泻肝火；枳壳、甘草健脾和中，以防寒凉伤胃。药对其症，顽疾得治，故病愈矣。
