                十五、清心涤痰、疏肝安神法治愈癫征一例
    陈某，女，20岁。
    初诊：1990年3月15日。
    主诉及病史：因情志不遂，近两个月来烦躁不安，妄想多疑，语无伦次，夜寐不宁。
    诊查：舌嫩胖，苔薄黄，脉弦细。
    辨证：痰气郁结，蒙蔽清窍。
    处方：生龙骨30g（先煎）生牡蛎30g（先煎）石菖蒲30g白茯苓30g炒枣仁30g柏
子仁15g五味子10g丹参30g郁金10g白矾3g（烊化）
    水煎服。
    朱砂面2g、雄黄面1.5g，琥珀面3g，均分3次冲服。早中晚各1次。
    二诊：服上方药10剂，妄想多疑减轻，睡眠欠佳。舌嫩，苔薄白，脉细无力。宗上方加夜交
藤50g、合欢花20g。7剂。


----------------------- 页面 172-----------------------
    三诊：精神情志复常，寐已安。继服药3剂，以巩固疗效。
    [按语]本例因情志不遂、肝气郁结、气滞津聚、瘀结成痰、痰气郁结而蒙蔽清窍。《景岳全
书•癫狂痴呆》云：“癫疾多由痰起，凡气有所逆，痰有所滞，皆能壅闭经络，格塞心窍。”故方中
重用龙牡、菖蒲、白苓、枣仁等清心养心以醒神开窍；郁金、白矾伍用，为白金丸，具有疏气涤痰
而醒神之功；朱砂、雄黄、琥珀为面冲服治癫，系民间验方，用之临床疗效确切，为李老实践所
得，未有出现中毒者；此法治疗癫证多例，皆收良效。
