                        十八、冠心饮治愈胸痹五例
    例一张某，男，50岁。
    初诊：1972年3月25日。
    主诉及病史：左胸膺疼痛，憋气感两载。含硝酸甘油可缓解。经常气短多汗，心悸，倦怠乏
力，失眠多梦，曾服冠心苏合香丸、双嘧达莫（潘生丁）等效不著。心电图提示：冠心病缺血期。
    诊查：形体肥胖，面白虚浮。舌质晦黯少苔，舌边有瘀点，脉弦细。
    辨证：气阴两虚，心脉痹阻。
    治法：益气养阴，活血通络。
    处方：水蛭3g天花粉6g瓜蒌15g薤白12g山楂15g丹参15g党参10g
玄参10g
    二诊：3月31日。服上方药5剂后，胸宇较舒畅，心痛心悸减轻。舌质晦暗少苔，脉弦细。
仍属心脉痹阻。按上方加赤芍15g、元胡12g、徐长卿12g。
    三诊：4月8日。服上方药后诸症缓解，夜寐佳，饮食、二便调。嘱其按上方继服药一个月
以巩固疗效。复查心电图恢复正常。
    例二赵某，男，55岁。
    初诊：1978年5月18日。
    主诉及病史：近月余心前区刺痛发作频繁，含硝酸甘油不能即刻缓解；冷汗出，胸憋少气，
时有惊恐感，精神疲惫，怯寒肢冷，遇寒则病情加重；纳呆，小便清长，大便秘结。
    诊查：形体丰满，面色㿠白。舌体胖大苔薄白，舌边尖有瘀点，脉沉细无力。
    辨证：阴阳两虚，养心通痹。
    处方：水蛭6g天花粉12g附子15g瓜蒌15g薤白12g山楂15g丹参15g
玄参10g红参10g
    二诊：5月24日。服药后心痛发作次数减少。但仍觉心悸、乏力、呼吸不畅。舌脉同前。
按上方加五味10g、麦冬20g、桂枝10g。
    三诊：5月30日。服上方药后病情平稳，偶见结代脉。嘱其将原方制成散剂继续服用两
个月。
    例三肖某，男，58岁。
    初诊：1975年10月10日。
    主诉及病史：冠心病史15年。近期稍事活动则感呼吸困难，胸中有闷塞感，心前区疼痛向
后背放散，频发期前收缩；情绪不稳，心烦易怒，夜间辗转难以入寐，饮食二便欠佳。
    诊查：口唇、爪甲发绀，舌体可见瘀斑，边有齿痕，舌系带青紫。心电图提示：二度房室传导
阻滞、心房纤颤。B超诊断：左心室增大。
    辨证：胸阳不振，心脉痹阻。
    治法：益气温阳，活血通窍。


----------------------- 页面 174-----------------------
    处方：瓜蒌15g薤白12g山楂15g丹参15g元参10g红参6g水蛭10g天
花粉15g海蛤粉20g炙甘草15g乳香10g青黛3g桂枝6g汉三七粉3g（分2次冲
服）血竭花粉3g（分2次吞服）
    二诊：10月16日。服上方药后诸症略减轻，但自觉手足心热、面灼热。上方减红参加党
参12g、白薇15g。
    三诊：服药月余后，病情明显好转，随访一年未复发。
    例四赵某，男，59岁。
    初诊：1981年2月3日。
    主诉及病史：经人民医院诊断为冠心病Ⅰ期、脑动脉硬化。现心绞痛每日发作六七次，持
续五分钟。临厕用力时亦发作，服用活心丹可缓解；伴头晕耳鸣健忘，舌体麻木，手足心热、手
胀，腰膝酸软，足跟痛，夜尿频。
    诊查：形体瘦削，语声低微，苦闷易怒。舌尖红，脉细。
    辨证：心肾阴虚，心脉痹阻。
    治法：滋阴补肾，化瘀通络。
    处方：水蛭10g天花粉15g首乌30g桑椹30g黑芝麻30g胡桃仁20g女贞
子15g红花10g血竭花粉3g（分2次吞服）
    服上方药十余剂后，证情缓解，复查心电图有明显的改善。
    例五苏某，男，60岁。
    初诊：1977年8月15日。
    主诉及病史：心绞痛伴尿闭、头痛、头晕、肢体麻木，近两个月加重。性情急躁易怒，心烦不
寐，五心烦热，倦怠嗜卧。经西医诊断为冠心病Ⅱ期。
    诊查：面色苍白。舌质嫩红，舌下瘀点，脉弦。血压180/120mmHg。
    辨证：阴虚阳亢。
    治法：育阴潜阳，化瘀通络。
    处方：水蛭6g天花粉12g知母10g黄柏10g肉桂3g女贞子10g木通20g
坤草20g
    连服上方药12剂，尿已通利，血压下降至150/90mmHg，心痛缓解。惟其宗上方继服药
10剂，以助其效。
    [按语]胸痹之证多以虚为本，责之心脏阴阳气血不足，而致血行涩滞，瘀而作痛。故治疗
应强调通补兼施，补而不助其阻塞，通而不损其正气。以自拟冠心饮为主，随证灵活变通，方中
水蛭为血肉有情之品，破瘀血其性迟缓善入；天花粉滋阴通络，又可抑制水蛭的燥性；瓜蒌、薤
白通阳散结，行气祛痰，为治胸痹的要药；山楂酸甘微温行结气，散瘀血；党参行气以滋气血生
化之源，二药相伍“化瘀血而不伤新血，开郁气而不伤正气”；丹参通调血滞，温养气机；玄参“乃
枢机之剂，管领调气上下，肃降而不浊”，诸药合用标本兼顾，虚实并调，使正盛邪祛，疗效卓著。
                                                            （张宗益单支琴整理）
