                    七、知柏地黄汤加味治愈劳淋一例
    张某，女，36岁。
    初诊：1989年2月4日。
    主诉及病史：尿急，尿频，尿痛，因劳累复发两个月，伴腰酸乏力。经服西药效不佳而来诊，
求治于余。
    诊查：面色无华，查心肺未见异常，肾区无叩击痛，双下肢无浮肿。尿常规：红细胞（＋），白
细胞（＋＋＋）。曾做中段尿培养：大肠杆菌生长。舌质淡胖，苔薄白，脉沉细。诊断为劳淋（慢
性泌尿系感染）。
  辨证：脾肾两虚，膀胱湿热。
    治法：补脾益肾，清热利湿。
    处方：生地黄10g山萸肉10g山药10g丹皮10g泽泻15g白茯苓15g知


----------------------- 页面 167-----------------------
母10g黄柏10g蒲公英30g益母草40g菊花10g天葵子15g柴胡30g  7剂
    二诊：药后症状减轻。原方加萹蓄20g、瞿麦20g、萆薢12g、益智仁12g，以增强益肾清热
之功。7剂。
    三诊：症状消失。尿常规：正常。继服上方药7剂，以巩固疗效。
    [按语]劳淋乃下焦湿热蕴结日久，耗伤肾气，损及肾阴所致。《诸病源候论•淋》指出：
“劳淋者，谓劳伤肾气而生热成淋也……小便不利，劳倦即发也。”以知柏地黄丸补肾滋阴泻火，
辅以公英、益母草、菊花、天葵子、萹蓄、瞿麦清利下焦湿热，重用柴胡以抑制大肠杆菌，方奏
良效。
