          七、消痞汤治愈疣状胃炎、十二指肠多发性溃疡一例
    王某，男，60岁。
    初诊：1988年5月5日。
    主诉及病史：上腹部痞胀、疼痛，伴烧心、反酸两年余。患者于两年前因饮食不慎，出现烧
心反酸，上腹部不适，未引起重视。近半年来上腹部痞胀、疼痛加重，并伴有烧心、反酸、纳食不
佳，而到当地医院就诊，经做胃镜提示：慢性疣状胃炎、十二指肠球部多发性溃疡，给予猴菇菌


----------------------- 页面 159-----------------------
片、维酶素等药物治疗不效，住我院治疗。
    诊查：面色萎黄；心下痞满、疼痛，按之濡，喜暖、喜按；时时口吐清水。舌胖，有齿痕，舌苔
薄白有津，脉象沉迟。
    辨证：脾胃虚寒，水饮停蓄。
    治法：温中散寒，逐饮降逆，和胃止呕。
    处方：党参15g半夏12g生姜9g吴茱萸6g元胡12g川厚朴12g枳实12g
甘草10g黄芩9g  4剂
    水煎服，每日1剂。
    二诊：5月9日。心下痞满、疼痛减轻，时有口干苦，此为津不上承之故。上方加白芍15g，
平肝润燥，再服药4剂。
    三诊：5月12日。呕哕清水已止，时有饮食后腹胀。上方加砂仁6g，醒脾理气。继服药
4剂。
    四诊：5月16日。口干苦瘥，惟下肢腿胫部微肿。前方去生姜、甘草，加五加皮12g，以渗
湿消肿。连服药20剂。
    五诊：6月9日。诸症皆消。胃镜检查，胃炎明显减轻，十二指肠球部多发性溃疡已愈合，
留有淡红色瘢痕，不久痊愈出院。
    [按语]《伤寒论》第154条：“伤寒五六日。……若心下满而硬痛者此为结胸也，大陷胸汤
主之；但满而不痛者，此为痞……宜半夏泻心汤。”此例病人心下痞满、疼痛等症与结胸相类同
也，但病机则异；结胸为邪热内陷，与水饮互结，气机阻滞不通，故心下硬满疼痛，但痛则拒按；
而此病例虽然有心下痞满、疼痛，但喜暖、喜按，病机为脾胃虚寒、水饮停蓄。《伤寒论》用陷胸
汤治疗水热互结陷胸证，用半夏泻心汤治疗心下痞满不痛的寒热错杂致痞证。而本病例所有
的消痞汤实为半夏泻心汤、吴茱萸汤加减化裁而来，具有温中散寒、逐饮降逆、和胃止呕的功
效。方中用半夏、吴茱萸、生姜温中散寒、逐饮降逆、和胃止呕；党参、甘草健脾和胃；元胡、枳
实、厚朴通达气机、止痛和胃；黄芩为佐以防热化。
