                    七、清肝泻火法治愈耳鸣耳聋一例
    薛某，女，55岁。
    初诊：1978年4月5日。
    主诉及病史：耳鸣、耳聋，不闻人语，头轰轰作响8天。伴左乳房作胀。发热，牵及半身，势
如火燎；牙痛，食少，少食则胃胀作痛，口苦夜间尤甚，大便干秘。患中风右半身不遂已3年。
    诊查：面色㿠白，舌淡红，苔薄，脉细弦数。血压120/80mmHg。
    辨证：肝胆火盛，上扰清空，气阴暗伤。
    治法：清肝泻火，佐以养阴。
    处方：龙胆草10g山栀子6g黄芩6g黄连6g熟川军6g当归10g白芍10g
生地黄10g麻仁24g柴胡6g薄荷6g（后下）3剂
    二诊：经清肝泻火，大便已润通，左乳房胀热及半身火燎感也已减轻。惟耳鸣耳聋，头轰轰
响，口苦，牙痛依然。脉细弦数。肝胆之火仍旺，守原意出入。
    处方：龙胆草10g山栀子6g黄芩6g当归10g白芍10g生地黄10g薄
荷6g（后下）元参15g淮牛膝15g蝉蜕6g麻仁20g  6剂


----------------------- 页面 217-----------------------
    三诊：药后头轰轰作响及牙痛、口苦耳鸣等症均减，耳已闻人语；大便正常，日一次。舌淡
红，苔薄白，脉细略数。肝胆火热已降，肝肾阴液未复。当滋阴益肾，少佐和血潜镇之品。
    处方：当归10g生地黄12g白芍12g赤芍10g淮牛膝15g女贞子15g枸杞
子10g元参10g麻仁15g丹参9g蝉衣6g珍珠母30g  6剂
    耳鸣耳聋已除，牙痛亦止。右上肢能抬起，下肢活动亦较轻松。舌常红，苔薄白，脉细不
数。转用养阴益气、活血通络法，继续调治。
    [按语]耳鸣耳聋有虚实之分，虚者或由肾亏髓空，或由脾虚，清气不升，清窍失养；实者或
由风热，或因痰热，或因肝胆之火上扰，蒙蔽清窍。本例耳鸣耳聋，发生于中风病后，虽有气阴
不足见症，但主要表现为头轰轰响，乳房胀热，半身火燎，牙痛，口苦，大便干秘，显然是肝胆之
火内炽、上扰清窍之象。因此，急则治标，用龙胆草、栀子、黄芩、黄连、熟川军等苦寒之品直折
清泄肝胆之火；用柴胡、薄荷散其郁热。然患者身患中风，面色㿠白，舌淡红，脉细弦数，是气阴
本虚，故佐以当归、白芍、生地、麻仁等滋阴养血；三诊肝胆火降，乃转为滋补肝肾、扶正治本。
方中佐以蝉衣，意在散其余邪。
