                    五、健脾益气法治愈眼肌麻痹一例
    孙某，女，35岁。
    初诊：1988年6月25日。
    主诉及病史：右眼上睑不能抬举，伴头痛10天。
    诊查：右眼视力0.7，右眼球向内外下方转动均受限，上睑用力抬举时，睑裂2mm。舌质
淡，苔薄白，脉弦。诊为右眼肌不全麻痹。
    辨证：脾胃虚弱，外受风邪，以致本病。
    治法：健脾益气，散风疏络。
    处方：羌活10g防风10g白芷10g荆芥10g钩藤10g全蝎10g秦艽10g
川芎10g白术10g枳壳10g银柴胡10g黄芩10g甘草3g
    水煎服，每日1剂。
    二诊：服药5剂，头痛已止。效不更方，继服7剂。
    三诊：原方药服29剂，双眼视力1.2，右眼球向各个方向转动自如，睑裂正常而愈。观察
两年未再复发。
    [按语]本病多因脾胃虚弱，阳气下陷，内有郁热，外受风邪，肌腠疏开，脉络失畅，风邪客
于胞睑，而致胞睑不能上举、眼球活动受限。治宜健脾和胃、升阳益气、散风疏络，佐以清除郁
热。方用羌活胜风汤加减，以白术、枳壳、甘草健脾和胃；银柴胡、黄芩升阳举陷、清解郁热；羌
活、防风、荆芥、钩藤、全蝎、秦艽散风疏络、祛除风邪；白芷、川芎发散郁结、疏通脉络、止痛
明目。
