                  二、滋阴养血法治愈顽固性偏头痛一例
    王某，女，40岁。
    初诊：1977年5月17日。
    主诉及病史：右侧头痛已历数年，经常服止痛片维持。近两个月来头痛加重，服止痛片已
无效而来就诊。患者自述右半头痛，甚则其痛如裂。伴有心悸，胆怯易惊，少寐多梦，饮食减
少，大便干。
    诊查：舌红少苔，脉沉弦稍数。
    辨证：阴虚血少，肝阳上扰。
    治法：滋阴养血，佐以平肝潜阳。
    处方：川芎15g白芍30g赤芍12g炒枣仁18g炙远志6g胆南星10g生地黄18g
麦冬15g珍珠母30g钩藤15g（后下）全蝎6g薄荷10g（后下）
    二诊：服药3剂，头痛大减，仅有余痛未去，食欲增加，夜寐已安。惟心悸不减，且以下午为
重；小便黄。舌红少苔，脉弦细稍数。肝阳渐平，阴血未复，心神未宁，仍当滋阴养血安神。
    处方：当归12g川芎10g白芍20g赤芍12g生地黄15g麦冬15g百合24g
炒枣仁18g炙远志6g柏子仁10g丹参15g珍珠母30g  3剂
    三诊：迭进滋阴养血之剂，头痛已除，饮食增加，睡眠如常，胆怯善惊之感已消，心悸亦已减
轻。舌红苔仍少，脉弦细弱，数象已去。阴血初复，肝阳已平，心神得养，当再滋阴补肾，以固其本。
    处方：当归12g白芍20g生地黄15g麦冬15g百合24g枸杞子15g炒枣仁15g
炙远志6g珍珠母20g桑寄生15g淮牛膝12g  6剂
    [按语]本例偏头痛以阴血亏虚为本，血不养肝、肝阳偏亢而上扰为标。同时由于阴虚血
少，血不养心，以致心虚胆怯，出现心悸易惊、少寐等症。因此初诊用钩藤、全蝎、珍珠母平肝潜
阳而熄风，枣仁、远志养心安神。但是，阴血亏虚是发病关键。故本例自始至终以滋阴养血为
主，重用川芎、白芍、生地、麦冬。


----------------------- 页面 214-----------------------
