                      一、平衄汤洽愈老年乳衄一例
    岳某，女，58岁。
    初诊：1985年5月13日。
    主诉及病史：左乳衄血两月余。患者于1984年3月突然发现右侧乳房衄血，曾到某医院就
诊，诊断为乳腺肿瘤。经外科手术切除而愈。1985年3月，左侧乳窍又有淡红色脓样液体渗出，
又到石家庄市某医院就诊，诊断为乳房囊性增生。经中西药治疗两月余无效而转入我科。
    诊查：左乳微红，皮形无特殊变化，触之乳内有直径2cm左右的囊状块，质软，可左右活
动，重按之疼痛，并伴有左腋下攻痛，心中烦闷，夜不得寐，口干不欲饮水。舌质红，苔薄白少
津，脉细数。西医诊断为左乳房囊性增生继发感染。
    辨证：乳衄，肝经郁热蕴积已久，伤及营血。


----------------------- 页面 154-----------------------
    治法：清热疏肝，凉血止血。
    处方：知母12g黄柏10g生牡蛎15g柴胡10g丹皮15g生地黄10g赤芍12g
川芎3g泽兰叶10g橘叶15g甘草3g  4剂
    文火煎2次，分2次服。
    二诊：5月27日。乳衄止，乳房肿块较前缩小1cm，仍有左腋下攻痛。上方加丹参12g、元
胡9g，  15剂。
    三诊：6月11日。左乳房肿块完全消退，诸症皆消，停服中药。
    [按语]乳衄是因乳窍不时往外溢出少量鲜血而得名。本病多发生在中青年妇女，老年妇
女较少见。清《疡医大全•乳衄》认为“妇女乳房并不坚肿、结核，惟乳窍常流鲜血，此名乳衄”；
“忧思过度，肝脾受伤，肝不藏血，脾不统血，肝火亢盛，血失统藏，所以成衄也”。综上所述，乳
衄主要责之肝脾，而本例患者主因肝经郁热，热积较久不得清，伤及血络而出现乳衄，所以用黄
柏、知母清热；柴胡、橘叶疏肝；生地黄、丹皮、赤芍清热凉血；泽兰叶、川芎活血通络；生牡蛎软
坚散结，甘草调和诸药，共奏清热疏肝、凉血止血之效。此方不仅对乳衄有效，临床灵活加减，
对鼻衄、齿衄、目衄等也有很好疗效。
