                  十三、自拟解郁通经方治愈闭经一例
    魏某，女，41岁。
    初诊：1991年4月13日。
    主诉及病史：闭经一年。15岁月经初潮，一向周期尚准，婚后生育两胎。一年前，因恼怒


----------------------- 页面 209-----------------------
经血突然闭止，至今未见行经，常感胸闷不舒，两胁及乳房胀痛，心烦，性情急躁，胃脘时痛。
    诊查：面色青滞，形体较肥，语音洪亮。脉沉弦，舌质暗红。妇科检查：盆腔正常。
    辨证：郁怒伤肝，肝气郁结，血滞不行，而为闭经。
    治法：疏肝解郁，活血通经。
    处方：柴胡9g当归15g白芍15g香附15g益母草30g射干10g川芎10g
甘草6g
    二诊：1991年4月20日。服上方药3剂后，于4月16日来月经，量较多，色暗，有血块，经
期小腹胀痛。现血已净，但感腰酸。前方加续断，7剂。
    三诊：1991年5月18日。正值经期第二天，量一般，色红，少量血块；胸胁乳房胀痛消失，
面色转红润。舌质淡红，脉滑。惟感脊背痛楚不适，加狗脊15g。7剂。
    四诊：1991年6月20日。月经已按时下，临床症状消失。本案随访半年无复发。
    [按语]闭经一年，服药3剂取效，经血来潮，连续治疗月余而获痊愈。病由郁怒所致，肝
气郁结，血滞不行发为闭经。病程虽延日久，然形气俱实，脉症无虚，不可泥用呆补；又不宜破
气攻削，恐伤正气，反欲通而不能。经言：“木郁达之”。达，调畅气机，疏通血滞之义。方中取
柴胡、香附疏肝解郁，助肝之用；当归、白芍、川芎养血，补肝之体以顺肝木之冲和调达之性。且
当归味辛而动，性滑而善行，川芎辛散，二药合用，兼行血滞。益母草辛凉，活血祛瘀，调经行
水；射干散血，善治经闭。本方用药，意不在攻补，而于辛散、滑润中见功。辛散行气活血而不
伤正，滑润行血利窍而无攻伐之弊。
