        二十二、气血双补、活血通络法治愈再生障碍性贫血一例
    褚某，男，12岁。
    主诉及病史：低烧，面白，卧床不起，病情日益加重，经湖北某医院检查：全血细胞减少，
骨髓象呈增生抑制，诊断为“再生障碍性贫血”。血红蛋白450g/L，红细胞1.3×10ˉ12/L，血小
板计数74.5×10ˉ9/L，给以西药治疗，每隔20日输血300ml，但两星期后又逐渐下降，共输血10
次，病无起色，改用中药治疗。就诊时，神疲乏力，头晕耳鸣，心悸气短，口渴喜热饮，眠食俱差。
    诊查：面白浮肿，眼睑、唇、舌俱淡，巩膜青暗，四肢清冷，末梢乌紫，爪甲失华。脉细弱无
力，血红蛋白35g/L，红细胞900×10ˉ9/L。
    辨证：气血亏虚，血瘀络阻。
    治法：气血双补，活血通络。
    处方：党参15g白术10g炙甘草5g黄芪20g当归10g丹参12g鸡血藤12g
干生地黄15g牛角60g（先熬4小时）白芍12g附片5g枣仁10g桂圆肉15g红枣5个
    二诊：上方药服10剂后，面浮肿消退，手足转温，已能起床行动，停止输血观察。原方去附
片，加制首乌12g、女贞子15g、旱莲草12g。
    三诊：继服上方药30剂后，血色素上升到75g/L，饮食睡眠均好，体温正常，不再输血。原
方去丹参加驴胶12g（蒸兑）。
    四诊：又坚持服上方药20剂后，血红蛋白110g/L，红细胞3.6×10ˉ12/L，白细胞数5.5×
10ˉ9/L，血小板115×10ˉ9/L。面色红润，巩膜青暗消失，体重增加，活动如常，恢复上学。嘱仍
服原方药善后，至三年零五个月随访时，疗效仍巩固。
    [按语]方药中病，贵在坚持。本例始终以归脾汤合犀角地黄汤加减，用参芪补气以统血，
用丹参、鸡血藤在于补血必须活血。当手足清冷的时候，加附片以温阳，手足一转温即去此味
加女贞、旱莲以养阴；在食欲增进的情况下，再加驴胶则全血恢复较快。小孩不知道本病的严
重性，思想上没有负担，也是取得疗效的有利因素。
