                十五、“加味小柴胡汤”治疗少阳腑证一例
    王某，女，50岁。
    初诊：1974年8月。
    主诉及病史：右胁疼痛，呕吐不能食，口苦大便难，今已五六日。
    诊查：脉沉数有力，舌苔中黄。面色略黄，眼睛巩膜有轻度黄染；右胁疼痛，压之有明显肿


----------------------- 页面 191-----------------------
块，其大如拳，按之硬而痛。
    辨证：往来寒热者，热在少阳也。右胁者肝胆之位，肝为厥阴，胆为少阳，若肝气郁而不畅，
则少阳之气不得升，郁而为湿热，结于少阳之腑，故硬满而胀痛。
    治法：宜清热导滞，疏通少阳之腑。
    处方：加味小柴胡汤。
    柴胡12g黄芩12g清半夏9g党参15g龙胆草12g栀子12g枳壳13g青
皮13g大黄9g甘草5g
    二诊：8月5日。脉象较前缓和。黄疸减轻，胁痛略减。仍用前方药，大黄加至15g，改为
后下。
    三诊：8月6日。脉象沉缓。夜间大便3次，胁痛大减，黄染渐退，黄色舌苔已消失，肿块
缩小如鸡卵。
    四诊：8月8日。服药后胁已不疼，脉象、舌苔均正常，肿块、黄染完全消失，只是饮食尚未
恢复正常。于原方减去大黄，加大党参用量，复予一剂而愈。
    [按语]胁硬疼，压之而有较大之肿块，治从少阳，而加以理气清热通利之品，得获良效。
其大黄用量亦关重要，若压之无明显肿块，只是胁痛者，则不可加入大黄，恐伤正气。
    《伤寒论》内无少阳腑证之明文，但宋版《伤寒论》96条云：“血弱气尽，腠理开，邪气因入，
与正气相搏，结于肋下，正邪分争，往来寒热，休作有时，嘿嘿不欲饮食，脏腑相连，其痛必下，邪
高痛下，故使呕也。小柴胡汤主之。”根据此文，证之实践，将当今所称之胆系病确立为少阳腑
证非妄也。
