                    十一、炙甘草汤加减治愈心悸一例
    段某，男，60岁。
    初诊：1987年1月23日。
    主诉及病史：患心悸头晕十余年，经常胸闷气短，失眠健忘，心悸不安，头晕，口干，神疲无力。
    诊查：面色不华，舌质淡红，口唇发绀，脉弦而结代。西医诊断：①高血压；②冠心病。
    辨证：心阴心阳俱虚，心失所养。
    治法：温通心阳，滋阴养血。
    处方：炙甘草15g党参30g桂枝10g生地15g炒枣仁18g丹参30g夜交藤30g
桑寄生10g紫石英10g大枣5个生姜6g  6剂
    二诊：药后胸闷、心悸明显减轻，结代脉大为减少，但仍头晕、乏力。心阳初振，气血未复。
守原意出入。
    炙甘草15g党参30g桂枝10g生地15g麦冬15g炒枣仁18g丹参30g夜
交藤30g桑寄生10g淮牛膝18g炙黄芪15g炒白术10g大枣5枚生姜6g  6剂
    三诊：经治以来，心悸、头晕大减，精神好转，体力增加，面色红润，能安静入睡，偶尔出现脉
结代。心阳已振，阴血渐复。继服上方药一周，以资巩固。
    [按语]在心血管疾病中，当心阳心阴俱虚，尤以心阳虚衰推动血行无力时，临床除可见心
悸、气短、胸闷、面色不华外，其脉常间歇不整，呈现结代脉。本例除冠心病外，又患高血压，因


----------------------- 页面 220-----------------------
而伴头晕、脉弦。以炙甘草汤加减，着重用甘草、党参、黄芪、大枣、桂枝、生姜等甘温药助心阳
以调整心律。再以养心安神药以治失眠、健忘是必要的配合。因只有神志安定，方能使甘温化
阴血以养全身。
