                  十九、益肺活血软竖法治愈矽肺一例
    张某，男，42岁。
    初诊：1976年2月19日。


----------------------- 页面 175-----------------------
    主诉及病史：患矽肺已5年，现仍感胸部刺痛，伴干咳、心悸、失眠、纳差、乏力、活动后
气急。
    诊查：面目虚浮，下肢水肿，腹部癥瘕可及。舌晦暗，苔白厚腻，脉促。
    辨证：肺之气阴亏损，血脉瘀阻。
    治法：益肺活血软坚。
    处方：金钱草30g丹参30g鱼腥草30g三棱30g沙参30g黄芪15g乳香10g
夏枯草20g木贼20g海藻20g黄精20g鸡内金20g桃仁12g土贝母12g
    水煎服，日1剂。同时予海蜇60g，泡洗切碎后用麻酱拌食，早晚各半。再予胡桃仁4个，
分2次食。
    二诊：上方药连服7日后，病情稳定，但夜间盗汗、午后低热。按上方加鳖甲面10g，分2
次冲服，阿胶6g分2次烊化后服。
    三诊：上方药服14日后诸症尽除。以后按上方制成丸剂，长服，随访15年，未再发病。
    [按语]中医学认为本病由于“石末伤肺”所致。金石燥烈，耗阴伤气，以致形成肺之气阴
亏损而出现气短、干咳。石末阻塞肺络，气血运行受阻，导致气滞血瘀、胸膺疼痛。方中金钱草
利尿排石；黄芪、胡桃、沙参、黄精益气敛肺、养阴生津、扶正祛邪；丹参、桃仁、乳香活血止痛，且促
使血行，加强血液、淋巴液的循环，改善代谢状况，以减少肺组织的纤维化；枯草、海蜇、土贝母、鸡
内金、海藻、三棱软坚化瘀；鱼腥草清肺解毒，以防肺部感染。诸药相伍，邪祛正扶，病体康复。
