              十一、加减越婢汤治愈急性肾小球肾炎一例
    龙某，男，34岁。
    初诊：1991年8月1日。
    主诉及病史：发热咽痛两周，浮肿尿少3天。患者于半月前出现发热，微恶风寒，头痛，咽喉
肿痛，经当地医院予氨苄青霉素静脉点滴，病情好转。近3天来，出现眼睑、面部及四肢水肿，小
便短少，微热，头晕，泛恶欲呕，纳差。在当地医院查尿蛋白（＋＋＋＋），诊为“急性肾小球肾炎”。
    诊查：舌质尖边红赤，苔薄白，脉数。颜面、四肢水肿。体温37.3℃，血压150/90mmHg。
查尿蛋白（＋＋＋＋），颗粒管型3～6个/高倍镜视野，尿潜血（＋＋＋）；血尿素氮28.3mmol/L，
血沉45mm/1h。肾脏B超示：双肾炎性改变。
    辨证：风水（风热犯肺型）。


----------------------- 页面 207-----------------------
    治法：疏风清热，宣肺利水。越婢汤加减。
    处方：防风30g石膏15g苏叶9g蝉蜕10g白茅根30g泽泻30g浮萍10g
甘草6g生姜3片大枣4枚
    水煎服，日1剂。
    二诊：1991年8月8日。自述服药1剂后微汗出，尿量增多。7剂后，24小时尿量增至
2500ml，浮肿大减，尿蛋白（＋＋），潜血（－），头晕减轻，微感腹胀。前方加大腹皮10g
继服。
    三诊：1991年8月15日。患者浮肿全消，腹胀除，纳食转佳。血压恢复正常，尿蛋白
（一），潜血（－），血尿素氮6.0mmol/L。舌质淡红，脉沉缓。改用济生肾气丸以善其后，嘱其
定期复查。
    [按语]根据病史及典型症状，本案患者诊为急性肾小球肾炎，属中医风水范畴，系由风热
外感所致。温邪上受，首先犯肺，肺失清肃宣降，上不得宣发水津、下不得通调水道，下输膀胱，
水湿停聚，发为风水。本病起病急骤，风激水涌，属阳证实证，治当祛邪为要。水因风起，非大
剂宣散利水之品不能阻遏急骤之势，方用加减越婢汤。本方乃《金匮要略》越婢汤去麻黄加防
风、蝉蜕、白茅根等所组成。原方中麻黄的主要成分麻黄碱有收缩血管作用，使血压升高，且不
利于肾之血循环，与本证相悖，故弃而不用。代之以风病之主药防风，以杜麻黄之弊。防风归
膀胱、肺、脾经，轻疏发散，祛一身之风。据现代药理研究资料，防风煎剂对溶血性链球菌有一
定抗菌作用，用治本病颇合病机。高老曾抢救一例用越婢汤非但无效而且还出现肾功能衰竭
的急性肾炎患者（血非蛋白氮高达78.5mmol/L），高老将原方中之麻黄易为防风30g，患者转
危为安。现高老治急性肾炎用此法增苏叶、蝉蜕、浮萍以助其宣散之不足，合生姜发越水气；石
膏辛寒清热；白茅根凉血止血，合泽泻行水消肿。诸药合用，开鬼门，洁净府，共奏散风清热、宣
肺行水之功，使疾病解除于轻浅之位、初起之时。本方之组成，不失仲景用药之法度，且能取补
偏救弊之佳效，临床用治急性肾小球肾炎或慢性肾炎急性发作，屡用屡效。高老活用经方，结
合现代药理而创新方，是颇有经验的。
