                十七、疏肝散结、活血软坚法治愈瘿瘤一例
    李某，男，62岁。
    初诊：1983年8月15日。
    主诉及病史：夹喉右侧有一肿块如枣大，近两个月增大如鸡卵，伴心烦易怒、气急胸闷、咽
部梗塞。肿瘤科检查，确诊为甲状腺右叶腺瘤。
    诊查：形体瘦削，面色萎黄，精神尚佳。夹喉右侧有一约4cm×5.5cm隆起结节，按之质偏
硬，表面光滑，根底清楚。舌质晦红，苔白腻，脉弦细。
    辨证：肝郁气滞，痰浊凝结。
    治法：疏肝散结，活血软坚。
    处方：海藻30g海浮石30g海蛤粉30g白芥子15g蒲公英30g莪术30g丹
参30g玄参15g重楼15g柴胡15g紫草15g毛慈菇15g桃仁15g当归15g
生黄芪15g榛蘑15g
    每日1剂，水煎为引分3次送服丸药。
    丸药方：麝香3g、土贝母粉200g、夏枯草500g、红花200g，后两味加水煎两次，去渣药液浓
缩成稀糊状，人土贝母粉、麝香搅匀为丸，每丸重3g，每服1丸，日3次。


----------------------- 页面 173-----------------------
    服用本方药至70剂，肿块完全消失。
    [按语]本例为肝郁气滞、痰气瘀结所致，故用咸味药以软坚散结；方中公英入肝经解毒，
疏肝散结；白芥子豁痰通络；榛蘑消肿瘤；丸以土贝母、麝香、夏枯草、红花具有消瘿通窍之功，
与汤剂相辅相成，共奏消瘿之效。十余年来用本方治疗甲状腺腺瘤三十余例，均有显效。
