                    十四、养血温经法治愈不孕症一例
    李某，女，26岁。
    初诊：1985年8月16日。
    主诉及病史：婚后3年不孕。16岁月经初潮，经期后延，量少色暗，经行腹冷胀痛，喜温喜
按。平素身疲乏力，腰膝酸软，小腹冷。
    诊查：面色㿠白，精神疲惫，形体消瘦，舌质淡，脉沉细。妇科内诊：宫颈轻度糜烂。
    辨证：肾气不足，精血亏少，冲任虚寒，不能摄精成孕。
    治法：养血温经，调补冲任。
    处方：党参10g桂枝9g当归10g川芎10g白芍10g吴茱萸6g阿胶10g
半夏10g丹皮10g麦冬10g紫石英30g石楠叶15g甘草6g
    二诊：1985年10月7日。精力渐充，腹冷腰酸已止，经血按期而至，腹痛减轻。效不更
方，并乌鸡白凤丸20丸，每日早晚各服1丸。
    三诊：1985年11月6日。经行恢复正常，腹冷痛消失，但感腹坠。上方加丹参15g
继服。
    四诊：1985年12月18日。月经过期12天，泛恶欲呕，不思饮食，脉滑数。尿妊娠试验阳
性，诊为早孕。
    [按语]《景岳全书》云：“女人以血为主，血旺则经调，而子嗣身体之盛衰，无不肇端于此。
故治妇人之病，当以经血为先……”本案不孕症，月经后期而至，量少色淡，经行腹冷胀痛，喜热
喜按，乃血海空虚、冲任虚寒使然；症见精神疲惫，形体羸弱，腰膝酸软，知其摄养不慎，脾肾大
伤，精血亏虚已甚。治当补虚固本，着眼于脾肾。《医部全录》言：“令妇人无子者，率由血少不


----------------------- 页面 210-----------------------
足以摄精也……必须补其精血，使无亏欠，乃可以成胎孕。”《景岳全书》云：“调经之要，贵在补
脾胃以资血之源，养肾气以安血之室，知斯二者，则尽善矣。”紫石英甘温质重暖子宫，为治女子
血海虚寒不孕之要药；石楠叶味辛性平，入肝、肾经，主养肾气；诸药相合，气血双补，脾肾兼调，
温先天肾气以生精，培后天脾气以化血，兼佐温经散寒通调血脉之品，温中有补，补中有活，使
精充血沛，冲任得养，胎孕乃成。
    经随访，患者足月顺产一女婴。
