                    四、芍药汤加减治愈结肠炎一例
    房某，男，37岁。
    初诊：1991年6月22日。
    主诉及病史：于两个月前无明显诱因出现下利脓血，日行七八次，无发热，伴腹痛、里急后
重等症。曾服用多种肠道抗生素不效，病情时轻时重，缠绵难愈。后于某家医院诊为慢性非特
异性结肠炎。现症见腹痛、里急后重、便下脓血（日行七八次）。
    辨证：休息痢。湿热蕴结肠胃，气机不宣，酿为脓血。
    治法：清热化湿，调气和血。
    处方：当归30g白芍30g黄连9g木香10g秦皮10g莱菔子10g甘草3g
    二诊：1991年6月29日。药后诸症减轻，便次减少。加黄芩9g、黄柏10g。
    三诊：腹痛、里急后重和便下脓血已除。正常大便日行一次。停服汤药，改服异功散善后。
    [按语]本证属一种肠道的慢性非特异性炎症。发病多与自体免疫反应及精神因素有关。
部分属中医学休息痢范畴，可因内伤七情而发病。本证患者因脏腑不和、湿热蕴结于肠、肠胃
气机不宣，酿为脓血而发病。故拟清热化湿、调气和血为大法。本方药简而量重，以当归行血，
使血行便脓血自愈；木香合莱菔子行气导滞，使气行滞通，里急后重自除；白芍柔肝，缓急止腹
痛，于土中泻木，使脾健肝胆之邪不敢再犯；黄连合秦皮清热化湿，解毒止痢，为治痢之专品。
诸药合用，使湿热清、气血和，腹痛、里急后重、便下脓血自除。


----------------------- 页面 203-----------------------
