              四、疏肝解郁法治愈急性视神经乳头炎一例
    秦某，女，10岁。
    初诊：1986年12月10日。
    主诉及病史：左眼突然视物不见5天，伴有头痛、性情急躁易怒。
    诊查：右眼视力眼前指数。右眼视盘充血稍隆起，边界消失，静脉迂曲怒张，视盘周围可见
小丝状出血，呈灰白色水肿，视盘至黄斑区较重，鼻侧静脉旁约一个乳头处有片状出血，黄斑区
中心窝反射消失。舌质红，苔白，脉弦稍数。诊为右眼急性视神经乳头炎。
    辨证：肝经郁热，脉络不通，玄府郁闭，以致本病。
    治法：疏肝解郁，疏通脉络，养血清热。
    处方：当归10g白芍10g茯苓10g白术10g柴胡10g丹皮10g栀子10g
蝉蜕10g丹参5g赤芍5g升麻5g木贼5g
    水煎服，每日1剂。
    二诊：1986年12月18日。右眼视力0.1。服药后便溏。前方加吴茱萸5g，继服。
    三诊：12月29日。右眼视力0.1，视神经乳头水肿消失，边界欠清，视神经乳头周围出血


----------------------- 页面 196-----------------------
吸收，黄斑区中心窝反射可见。稍有咳嗽，脉稍数。前方加桔梗、前胡、防风各10g再服。
    1987年1月27日，右眼视力1.5，除视盘色泽稍淡外，余均正常而停药。观察一年，视力
正常。
    [按语]本病中医称为暴盲，是外眼正常而骤然失明的眼底病。方用丹栀逍遥散具有疏肝
解郁、养血清热的作用。加丹参、赤芍、蝉蜕、木贼、升麻以行血通滞，使肝气得舒，郁热得除，气
血畅行，视力恢复。
