              二十三、清宣通络法治愈皮肤病（湿疹）一例
    王某，男，27岁。
    主诉及病史：患者湿疹成片如顽癣已两年，双下肢瘙痒，出桐油样黄水，流到搔破的部位即
行扩散蔓延。曾经X线浅层照射，愈后又复发作。就诊时，双下肢及胯部形成黑斑起疙瘩块，
皮肤紫褐，晚上痒甚影响睡眠，食纳尚好，大便秘结。
    诊查：舌质红尖紫，苔薄黄，脉弦带数。
    辨证：风湿化热，血瘀络阻。
    治法：疏风祛湿，清宣通络。
    处方：苦参12g丹参15g生首乌20g生地黄15g赤芍12g丹皮12g红花6g
菝葜30g晚蚕砂12g白蒺藜12g荆芥穗6g威灵仙12g藿香叶10g
    二诊：服上方药15剂，皮肤紫褐消失，黑斑转红。又服原方药10剂，瘙痒止，能入睡，结痂


----------------------- 页面 152-----------------------
已掉。舌脉正常。原方去苦参、灵仙、荆芥，加似米15g、摇竹消5g，再服10剂善后。
    [按语]本例用清热凉血宣痹通络法，无非是改善皮肤血行，亦治风先治血之意。用苦参、
威灵仙抗感染以杜蔓延之势。风无湿不恋，晚蚕砂不但去风湿，且用于脱敏;藿香加入本方似
不伦不类，但本品在实验中对常见的致病性皮肤癣菌有较强的抗菌作用，故取之。
