                  七、滋水潜阳法洽愈摇头震颤症两例
    例一王某，女，62岁。
    初诊：1985年2月7日。
    主诉及病史：头晕眩如乘舟船，头部动摇，欲禁而不能自止，并有头痛、失眠多梦，口干食饮
少思，时已四月有余。
    诊查：观其头部时时震颤动摇，颜面潮红，舌质赤嫩，苔薄白而少津，候其脉象六部皆沉
弦数。
    辨证：病系肝肾阴虚于下，虚阳上浮而动肝风，风热上扰清空而上旋，以至头动摇而眩晕。
    治法：法宜肝肾同治，滋肾水以涵肝木，敛肝阳而熄风。
    处方：钩藤20g僵蚕llg天麻12g珍珠母20g白芍15g枣仁20g龙骨17g
熟地黄15g甘草7g


----------------------- 页面 185-----------------------
    水煎服，日1剂。
    二诊：2月13日。见其摇头明显减轻，但颜面仍潮红。自觉睡眠已正常，但仍有头晕。脉
象弦数略减。肝经风热虽减，但肾水尚未恢复，乃以前方减去枣仁、龙骨、熟地黄，加入生地黄
15g、川黄柏12g、知母12g、龟版13g。连续服药16剂而诸症痊愈。
    例二崔某，男，43岁。
    初诊：1986年1月17日。
    主诉及病史：头重眩晕，自觉项部僵硬，身体不能自主而动摇，四肢颤抖，时已半年有余。
    诊查：观其行，步履蹒跚，站立时前仰后合，身体动摇，四肢颤抖，无人扶靠则不能站稳。观
其舌，苔白中黄；候其脉象沉而有力，但两尺独涩。
    辨证：尺脉沉涩为肾气不足。肾为作强之官，因其不足故步履蹒跚，腿足软而不能站立。
肾水不足不能涵养肝木，以致肝阳偏胜，其风内动故震颤动摇。头重项强者，乃因外合风湿也。
    治法：治当滋肾水以涵肝木，兼祛风湿。
    处方：荆芥穗12g葛根12g川芎10g天麻12g钩藤30g珍珠母20g栀子10g
白芍13g川黄柏10g知母10g熟地黄15g龟版13g牛膝10g甘草7g
    水煎服，日进1剂，连服6剂。
    二诊：1月25日。肢体动摇微有减轻。舌黄苔已消，脉象略弦。原方减去栀子，继服
3剂。
    三诊：2月2日。四肢略颤抖，身体已不动摇，走路已稳不用搀扶矣。自觉头重项强已愈。
候其脉象沉缓，尺脉已不见涩象，可知肾水已复，肝风已将平熄。诸症大减，效不更方，原方药
再服3剂。
    四诊：4月1日。行走站立已如常人，四肢已不颤抖。自述诸症虽愈，但有时感到有轻微
头晕，耳时鸣响，若遇情志激动仍有头摇、肢颤感。此为肾水不足、肝阳未伏的残余见症，仍用
育阴潜阳、大剂补肾法。
    处方：熟地黄17g山萸12g川黄柏10g知母10g龟版12g珍珠母20g白芍15g
川续断15g覆盆子17g牛膝10g甘草7g
    5剂，水煎服，日进1剂。
    约旬余，其家人来告，诸症悉愈，已能劳作矣。
    [按语]以上两例，均采用肝肾同治法而获愈。肝为木脏，肾为水脏。肾为肝之母，水生木
也，木失水则枯，为大自然之象。《黄帝内经》云：“诸风掉眩，皆属于肝。”又云：“肾为作强之官，
伎巧出焉”。本乎此理而用此方，以治多人，仅举以上两例供参考。需要说明的是，敛肝阳必须
滋肾水，不滋肾水则阳无所潜，故潜阳莫忘龟版、熟地黄，合乎此者其效佳。
