            十、桂枝龙骨牡蛎汤合参附汤治愈心悸发热一例
    张某，男，40岁。
    初诊：1976年6月3日。
    主诉及病史：发热8天，伴有心悸汗出。患者于5年前罹有风湿性心脏病。平素经常心悸
气短，易感冒，体力日渐虚弱。一周前因感冒，发烧38.9℃，服用中西药治疗数日，烧不退，心
悸、气急加重，伴恶寒，鼻塞，咳嗽，动则汗出，乏力，上下肢发凉，语音低微，口干欲饮，失眠多
梦，经常梦遗滑精，精神疲乏。
    诊查：舌红少苔，脉细弱而数。心尖区有收缩期杂音。


----------------------- 页面 219-----------------------
    辨证：心肾两虚，又感外邪。
    治法：解表散邪，扶阳敛阴。
    处方：桂枝15g白芍15g甘草9g煅龙骨30g煅牡蛎30g党参10g麦冬9g
熟附片5g生姜3片大枣5枚3剂
    二诊：上药颇合病机，服后恶寒即退，体温下降到37.7℃，汗出亦收，睡眠较好，但仍心悸
气短，身乏力。显系外邪渐退，心阳未复。
    处方：桂枝15g白芍15g甘草9g煅龙骨30g煅牡蛎30g党参20g麦冬9g
熟附片5g生姜3片大枣5枚五味子9g  6剂
    三诊：药后热已退，精神好转，身觉有力，梦遗多日未犯，心悸气短亦基本缓解。舌淡红略
有薄苔，脉细无力。病情稳定，改汤为丸，巩固疗效。
    处方：桂枝15g白芍15g甘草9g煅龙骨30g煅牡蛎30g党参20g麦冬9g
熟附片5g五味子9g
    按上方取药10剂，共为细末，炼蜜为丸，每丸6g，日服2次。
    服药半年后，患者函告，心跳气短基本未发，身健有力，亦不常感冒，惟西医听诊，心尖区仍
可闻及杂音。
    [按语]本例先患心悸，后病发热。心悸属内伤，发热为外感，是内伤兼外感之候。内伤是
心肾阴阳两虚，尤侧重于阳虚。心肾阳虚不能固摄肾阴，肾阴虚不能涵养心肾之阳，因而心悸、
气短、汗出、肢冷、失眠、遗精。桂枝加龙骨牡蛎汤，解肌散邪，调和营卫，又能扶助心阳，固摄肾
精。而配以参附汤，则扶阳之力更强，因而三诊后，不仅外感解，而且心悸、气短、遗精等内伤征
象亦随之消退。
                                                                      （王彦田整理）
