          二十一、滋肾养阴、行血止血法治愈过敏性紫澱一例
    左某，女，34岁。
    主诉及病史：患者双下肢及胸部有散在的出血斑点，牙龈出血，月经量多，经期延长已五个
多月。经某医院检查：血色素90g/L，血小板64×10ˉ9/L，诊断为“血小板减少性紫澱”。就诊
我院，自诉头晕、心悸、失眠、口干，食纳尚可，大便干结，腰酸痛，夜尿多。
    诊查：面色萎黄，双下肢有出血斑点。舌质淡红而干，无苔垢，脉弦细带数。
    辨证：肾虚阴损，血热妄行。
    治法：滋肾养阴，行血止血。
    处方：制首乌15g生地黄15g枣仁12g茯苓10g山萸肉6g丹皮炭10g赤芍
药10g女贞子15g旱莲草15g阿胶15g（蒸兑）骨碎补10g蒲黄炭10g牛角片60g
（另熬4小时，兑服）松针30g（拌损，开水烫去泡沫）
    二诊：服上方药15剂后，出血斑点逐渐消失，口鼻牙龈未再出血。坚持原方再服药15剂
后，月经量已减少，血色素上升到100g/L，血小板110×10ˉ9/L。舌质淡红，苔润薄，脉弦细不
数。原方去生地黄、丹皮、赤芍、牛角，加党参15g、白术10g、当归10g、熟地黄15g、大枣7枚、
桂圆肉10g，再服药20剂，头晕、心悸、失眠等症基本消失，血色素120g/L，血小板160×10ˉ9/L。
恢复工作。
    [按语]本例皮肤紫癜、牙龈出血、月经量多，属血热妄行的临床表现；腰部疼痛、口渴尿
多，源于肾虚阴损，是血热妄行的根源所在。在滋肾养阴的基础上，加驴胶养血，牛角消瘀，蒲


----------------------- 页面 151-----------------------
黄炭行血以止血。斑点消退后，继以益脾养血，则由于血虚导致的头晕、心悸，亦及时得到
改善。
