                  五、通窍涤痰汤治疗暴发性耳聋三例
    例一贾某，女，62岁。
    初诊：1977年6月1日。
    主诉及病史：突然双耳失聪，耳鸣半月余。患者于5月中旬因家务纠纷心情抑郁不畅，不
久出现双耳如蝉鸣，任何声音听不清，并伴有心悸、多汗、心烦、眩晕、口咽干燥而不欲饮水。曾
到某医院耳鼻科就诊，确诊为暴发性神经性耳聋，给予肌注维生素B_1、B_12 注射液，以及口服三
磷腺苷片等药物治疗半月余无明显好转，来我院就诊。
    诊查：两目痴呆，神情抑郁，头晕目眩，双耳听不清任何声音，自觉有蝉鸣。舌质淡红，舌苔
薄白有津，脉象弦细。西医诊断为神经性耳聋。
    辨证：肝气夹痰浊上逆，壅闭清窍。
    治法：降逆化痰，开闭通窍。
    处方：柴胡1.5g石菖蒲6g远志4.5g党参15g路路通18g知母12g黄柏6g
升麻1. 5g川芎3g菊花6g甘草3g  15剂
    水煎服，每日1剂。
    二诊：6月19日。服上方药后头晕、心悸、耳鸣明显减轻，耳聋也较前为轻，已能听到他人
大声说话，并能准确回答；时有声音嘶哑，咽喉如物哽，吐之不出，咽之不下。吞咽饮食顺利，脉
细缓。考虑有痰气阻滞咽喉，上方加威灵仙3g、谷精草3g、苏叶3g、蝉蜕10g，以加强祛痰通窍
之力。
    三诊：6月25日。诸症皆消，耳目聪明，语言流利。恐复发，守原方服药10剂。一个月后
家属告知已痊愈，停服中药，至今未复发。


----------------------- 页面 157-----------------------
    例二郑某，女，16岁。
    初诊：1977年9月18日。
    主诉及病史：突发耳聋一周。患者于7日前在学校参加义务劳动回家较晚，家长不问因由
便严厉教训，自觉内心委屈，得不到家长理解，啼哭约两小时。第二日便出现双目呆滞，呼之不
应，双耳听不清任何声音；更觉心烦、胸闷，啼哭不止。到某医院耳鼻喉科就诊，经检查，诊断为
“癔病性耳聋”。给予安慰剂及维生素类药物治疗一周不效，转中医科。
    诊查：双目呆滞，呼之不应，哭笑无常，自觉耳内有物堵塞，查之无异常。舌质淡红，舌苔薄
白，脉细弦。
    辨证：肝气挟痰浊上逆，壅闭心窍。
    治法：降逆化痰，开闭通窍。
    处方：柴胡3g路路通10g菖蒲6g远志6g川芎9g桔梗3g香附9g蝉蜕9g
石决明12g甘草3g  5剂
    水煎服，每日1剂。
    二诊：9月21日。服药后自觉耳聋、眩晕减轻，已能听清一段说话声，但仍有两耳内嗡嗡
作响之声；双目胀痛，头两侧太阳穴处疼痛，鼻塞。上方加木通3g，以通利泻肝火；加黄芪12g，
补气升清阳；加辛夷3g，芳香透窍。上方药服用3剂。
    三诊：9月24日。听觉已完全恢复，已能听清任何声音，耳鸣也消失，惟时有太息。上方
加浮小麦30g、大枣3枚。继服药10剂。一个月后家长来告知，已痊愈上学。
    例三曾某，男，32岁。
    初诊：1979年1月29日。
    主诉及病史：突发性耳聋耳痛一个月。患者于一个月前乘飞机出国途中，自觉耳内如针刺
作痛，下机后便觉听不清他人说话声，随之呕吐胃内容物，眩晕。过两日自行好转。归国途中
又出现上述症状，并伴有视物不清、口角向左歪斜。到某医院耳鼻喉科就诊，诊断为神经性耳
聋。给予肌注维生素类药物和口服扩张血管药物，效果不佳，转中医科。
    诊查：双耳听不清任何声音，口角左歪，视力正常。舌胖有齿痕，舌苔薄白有津，脉细濇。
西医诊断为神经性耳聋。
    辨证：中气不足，痰浊上扰，壅闭清窍。
    治法：补益中气，化痰开窍。
    处方：石菖蒲10g远志9g川芎6g黄柏6g升麻3g香附6g知母12g路路
通10g柴胡3g黄芪15g党参15g甘草3g  9剂
    水煎服，每日1剂。
    二诊：1月23日。服药后双耳已能听到较大的声音，但耳鸣较重，时有少寐多梦。口角左
歪好转。脉弦细。上方加生牡蛎15g、龙胆草10g，以加强其清肝安神之力。服用6剂。
    三诊：1月27日。耳聋已明显减轻，能听到一般说话声音，口角左歪好转。继服上方药
13剂。
    四诊：2月10日。前症皆明显好转，但时有牙关紧感。上方加全蝎6g，以解痉牵正。服药
20剂。
    五诊：3月13日。已完全痊愈，为巩固疗效，守原方服药20剂。
    [按语]耳聋、耳鸣多数责之肝肾，如肝肾阴虚、肝火上扰、肝阳上亢等，从痰论治者并不多
见。此三例暴发性耳聋患者病因虽不同，但病机则一，都有痰证，治疗原则为降逆化痰、开闭通


----------------------- 页面 158-----------------------
  窍为主，也可随病情的不同变化而加减。通窍涤痰汤的基本方为：石菖蒲、远志为君，涤痰开
  窍；路路通、川芎活血通窍；香附理气机；黄柏清邪热，柴胡、升麻升清阳。兼有气郁肝火旺者，
加菊花、龙胆草以清肝泻火，阴虚肝阳亢者，加石决明、白芍育阴潜阳；年老久病中气不足者，加
黄芪、党参补益中气升清阳；有血瘀头痛者，加丹参、红花、桃仁；痰气阻滞咽喉者，加威灵仙、谷
精草；头痛、口眼斜者，加全蝎、蜈蚣解痉牵正。总之，可随症加减，灵活应用。
