                三、益肾活血、清热利湿法洽愈遗精一例
    杨某，男，33岁。
    初诊：1990年3月12日。
    主诉及病史：已婚，梦遗、滑精已5载。近年余加重，伴头晕耳鸣，心烦口苦，腰膝酸软，每夜
眠中精滑自遗，昼间见色流精及溺遗泄。曾辗转求治，皆以补肾壮阳、涩精止遗施治，终未得效。
    诊查：精神委靡，目眶发暗。舌嫩红，苔薄白，脉沉缓。详询之，有过手淫史，间有排尿窘迫
感，肛周湿黏。检查前列腺液：白细胞35～42个/高倍，卵磷脂小体极少。尿常规：正常。
    辨证：下焦湿热蕴结，肾虚精关不固。
    治法：清利下焦湿热，益肾固精活血。
    处方：菟丝子10g枸杞子10g车前子10g五味子10g金樱子10g女贞子10g
旱莲草15g芡实15g丹参15g泽兰叶10g桃仁10g赤芍10g白黄10g蒲公英15g
败酱草30g
    二诊：服上方药7剂，症好转，继服7剂。
    三诊：近一周未见遗滑，余症亦明显好转。宗原方化裁服药30剂，诸症消失。化验前列腺
液白细胞5个以下/高倍。随访一年未复发。
    [按语]叶天士曾说：“遗滑之证，补涩无效者，大都由脾胃湿热所乘。”本例脉证合参，属肾


----------------------- 页面 165-----------------------
虚无疑，然肛周湿粘、排尿窘迫、心烦口苦确属湿热，其遗滑之因，乃湿热久蕴、气血瘀滞、脾肾
受戕、精关不固也。治病必求于本，审因论治，故以五子衍宗丸为主，补而不燥，辅以清热利湿、
活血化瘀，标本兼顾。
