          八、疏肝解郁、活血通脉法治愈视神经视网膜炎一例
    韩某，女，31岁。
    初诊：1982年1月28日。
    主诉及病史：双眼视物模糊，视力下降20天。
    诊查：视力右眼0.3，左眼0.3；近视力双眼0.2，双眼视力不能矫正，外眼正常。双眼视盘


----------------------- 页面 198-----------------------
水肿，边界不清，视网膜组织水肿，黄斑区有水肿及渗出物，中心凹反射消失。视野：平面视野
右眼哑铃状暗点扩大至25°；左眼颞下15°～25°，颞侧10°～25°，颞上10°～25°。周边视野：右
眼上方40°，颞侧70°，下方40°，鼻侧50°；左眼上方30°，颞侧60°，下方40°，鼻侧50°。诊断：双
眼视神经视网膜炎。
    辨证：肝气郁结，脉络失畅。
    治法：疏肝解郁，活血通络。
    处方：当归10g白芍10g银柴胡10g茯苓10g白术10g荆芥10g防风10g
丹参10g鸡血藤10g五味子6g甘草3g
    水煎服，每日1剂。
    二诊：2月15日。视力右眼0.5，左眼0.6，眼底基本同前。前方药继服。
    三诊：3月15日。视力右眼1.0，左眼1.0，双眼底恢复正常。平面视野恢复正常。周边
视野：右眼上方40°，颞侧70°，下方55°，鼻侧60°；左眼上方30°，颞侧70°，下方50°，鼻侧60°。
    [按语]视神经视网膜炎是一种常见的眼底病，中医称为“视瞻昏渺”。眼底表现为视盘的
水肿渗出蔓延于视网膜组织，尤以黄斑部见有水肿，呈放射状皱褶及点状或扇形星芒状渗出，
伴有视盘周围小出血斑为特点。平面视野中心暗点明显扩大，周边视野明显缩小。除检查眼
底外，应照X线片或CT头颅扫描排除颅内占位性病变。庞师认为本病多因肝气郁结、脉络失
畅或肝肾阴虚、目失所养所致。治疗多宜疏肝解郁、活血通络，或以滋养肝肾、解郁明目为法。
嘱患者耐心服药，配合针灸效果更佳。
