            十一、理气、行水、逐瘀配合外敷法治愈臌胀二例
    例一吴某，女，20岁。
    初诊：1967年9月中旬。
    主诉及病史：自觉腹部胀满，饮食甚少，右肋下时痛，患病已半年。曾去某医院治疗，但未
获效果。
    诊查：面色灰黄，腹部臌胀，筋脉显露于腹表。脉象沉数，舌苔薄白。小便短少。
    辨证：肝气郁滞，久而为瘀，土受木邪，失于运化而乘肾水，故小便短少、腹胀筋现而为臌胀
之证。
    治法：理气、行水、逐瘀，配合外敷法。
    处方：三棱6g文术6g青皮12g枳壳10g黑丑10g大腹皮12g泽泻10g
猪苓10g  3剂
    外用方：硫黄10g、水银3g，共研细末，用凡士林（适量）调膏贴脐上。
    二诊：越3日复诊。服药尽3剂后，大便泻下黑水数次，腹胀遂减。饮食较前增多，脉象和
缓。视其腹部胀满已十减其七。症已大减，效不更方，变予原方药7剂而缓解。
    例二田某，女，42岁。
    初诊：1975年1月5日。
    主诉及病史：腹部胀满，肋下隐痛，时有呃逆，小便不利，周身肿胀，时已半年。某医院诊为
肝硬化，嘱其回家静养。患者已自感绝望。
    诊查：面色㿠白，颜面及四肢明显水肿，腹水中度，肝未触及，脾脏硬大如掌，饮食甚少。诊
其脉沉弦，舌苔薄白。
    辨证：肝木犯土，脾虚湿壅，故为臌胀之疾。
    治法：拟疏肝健脾、活血化瘀。
    处方：党参12g白术12g茯苓30g厚朴12g青皮12g半夏10g三棱6g莪
术6g泽泻12g猪苓12g
    日1剂，水煎服。


----------------------- 页面 188-----------------------
    服药3剂后，浮肿渐消，饮食增多，精神转佳。
    外用方：生桃仁14g、杏仁14g、硇砂10g、葱白3节、栀子10g，黄米饭适量共捣如泥贴右胁
下肿硬处，以布盖好，3日一换。
    数日后脾脏柔软，逐渐缩小。内服、外敷调理四十余日，病告痊愈。
    [按语]以三棱、莪术为治疗本病之要药，若脉浮数有热者，不可服，必先清其热，而后用
之，且用量不宜过大，以防消化道出血。
