                  十、清热、疏风、通窍法治愈暴聋一例
    赵某，男，40岁。
    初诊：1986年8月7日。


----------------------- 页面 232-----------------------
    主诉及病史：一个月前曾患感冒。感冒愈后第三天，突然右耳暴聋，时时蝉鸣，并有堵塞
感。病后曾服中药并结合针灸连续治疗20多天，不见好转。
    诊查：体质素壮，面色红润。舌红无苔，脉弦数。
    辨证：风热上扰清空，蔽塞经气所致暴聋。
    治法：清热疏风通窍。
    处方：柴胡10g葛根15g薄荷4g板蓝根30g黄芩10g栀子12g木通10g
石菖蒲10g全蝎3g蝉蜕15g路路通15g甘草10g  3剂
    二诊：8月10日。耳鸣发堵感消失，耳聋显著减轻，效不更方。
    按原方再服药3剂后，听力恢复正常，遂嘱停药。
    [按语]耳聋一证，多责之足少阴肾、手少阳三焦与足少阳胆三经。因肾开窍于耳，手足少
阳两经从耳后入耳中。本案系外感之后余邪未清，风热之邪上扰清空，经气受阻闭塞不通，故
耳暴聋并有堵塞感；风火相煽，故蝉鸣不已。方中以柴胡、黄芩、栀子、板蓝根清泄少阳之热；蝉
衣、薄荷疏风清热以治其本；菖蒲、全蝎、路路通开闭通窍以治其标，药后风热祛，经气通，而收
全功。
