                      七、豁痰宣窍法洽愈痈证一例
    刘某，男，28岁。
    初诊：1986年3月8日。
    主诉及病史：患者自1982年开始，常于夜间发作四肢抽搐、牙关紧闭、咬舌、两目上视、口


----------------------- 页面 294-----------------------
吐涎沫，并发出“吭吭”的叫声，有时二便失禁。病发不久，渐渐苏醒，症状消失，但即感头沉，周
身疲乏无力。平时则感咽部发黏似有痰液梗喉，夜寐多梦。常因情绪不佳而诱发，且1985年
婚后发作更频繁，虽经多方求治，迄今未根治。
    诊查：舌苔满薄白腻，脉沉滑。
    辨证：痰湿中阻，蒙蔽清窍。
    治法：豁痰宣窍。
    处方：清半夏18g胆南星12g葶苈子18g（包）白芥子30g苦梗12g石菖蒲10g
生槟榔15g郁金12g生白矾0.1g（冲）
    二诊：3月29日。药后痰出较多，夜间仍有发作，但来势较轻；仍觉鼻腔及咽部发黏，虽无
咳嗽，但时常有痰咳出，余症变化不著。舌苔薄白腻，脉滑。仍依原法为治。
    处方：清半夏15g胆南星12g苍耳子10g白芥子30g白芷10g生赭石30g
苦桔梗12g郁金10g石菖蒲10g
    三诊：4月19日。药后手足抽搐发作减轻，癫痫未大发作，但夜间睡后仍有“吭吭”声并常感胸
部闷憋，醒后即感身疲乏力。脉滑，舌暗胀质稍红，苔满薄白。治宜化痰开窍，加入养阴抑木之品。
    处方：胆南星12g葶苈子18g（包）清半夏20g郁金12g莱菔子15g大生地
黄12g僵蚕10g山萸肉10g石菖蒲10g
    四诊：5月31日。药后胸憋、咽堵及夜间“吭吭”声均减轻，夜寐较前安稳，服药后一直未
明显发病。脉滑，舌苔薄白。仍拟原方加入健脾燥湿之品。
    处方：苍术12g莱菔子30g胆南星10g茯苓20g半夏曲15g生地黄10g郁
金10g石菖蒲10g山萸肉10g
    服药半年，偶有发作，但症状均明显减轻，拟方配蜜丸以巩固疗效。
    [按语]本例肝肾阴亏，水不涵木，肝风内扰，触及积痰，乘势上逆，壅闭经络，阻塞清窍而
突发癫痫。初治平肝熄风化痰开窍以治其标，待邪去七八再加入养阴之品以固本，标本同治，
阴复邪去，其病遂瘥。
                                                              （以上由戴金素整理）
