                  九、清热、利湿、凉血法治愈血淋一例
    吴某，男，46岁。
    初诊：1989年6月16日。
    主诉及病史：两天前因公外出，由于长途劳累，回来途中即小便频数，尿道涩痛，尿色深红，
淋漓不能自控。
    诊查：体质素壮，面黄唇红。舌苔黄白，脉洪大有力。尿常规：潜血（＋＋＋）、蛋白（＋＋）；
尿镜检：白细胞（＋）、红细胞（＋＋＋）。
    辨证：下焦湿热，损伤血络，发为血淋。
    处方：蒲公英30g栀子15g生地黄12g瞿麦12g海金沙15g小蓟15g藕节30g
竹叶10g冬瓜皮30g蚤休15g连翘10g萹蓄10g甘草10g  3剂
    二诊：6月19日。服药后尿痛、尿频、尿淋漓不能自控均减轻，但偶有少腹痛，遂于上方中
加茅根、元胡各15g。3剂。
    三诊：6月22日。症状全部消失，尿常规化验：潜血（－）；尿镜检（一）。
    再依原方服药3剂，尿常规化验、尿镜检均为阴性，病告痊愈。
    [按语]本案系湿热下注、热损血络而成血淋。病因虽云湿热，但以热邪炽盛为主。古
人治此证，多用小蓟饮子，原方清热泻火之力较弱，治疗急症、重症似显不足。故本案方中
重用蒲公英、蚤休、栀子、连翘清热泻火；生地黄、小蓟、藕节清热凉血止血；海金沙、冬瓜皮、
瞿麦、萹蓄、竹叶清热利湿；甘草调和诸药。此方虽由小蓟饮子化裁而成，但较原方取效
迅速。
