                  十一、清热和胃法治愈久不欲食一例
    贾某，男，81岁。
    初诊：1973年8月30日。
    主诉及病史：平素体质健壮，四十多天前因高烧住入某医院，诊断为肺炎。经用抗生素等
治疗十数日后，体温、X线肺部拍片、血常规均转正常，但总感头晕、欲呕、不食。后检查肝功
能，因谷丙转氨酶稍高于正常，疑为肝病，遂转来我院治疗。
    诊查：精神疲惫，终日卧床不起，不思饮食（每日仅勉强进一二两食物），时觉头晕、恶心欲
吐，大便燥结已5日未解。舌燥乏津，脉弦长。肝功能检查各值正常。
    辨证：热病后余热未清，肠胃郁热，邪热伤津，胃失和降。
    治法：清热和胃。
    处方：竹茹12g陈皮10g栀子10g清半夏6g枳实6g大黄10g党参10g
鸡内金10g甘草10g  3剂
    二诊：9月3日。服上方药后，大便行，恶心轻，遂于原方减大黄，加石斛15g、麦冬12g以
养胃阴。3剂。
    三诊：9月6日。头晕、恶心欲呕消失，思进饮食，继服原方。
    以后按原方稍予加减，食量逐渐增多，竟至每日能食一斤多食粮，体力亦随之日渐恢复，于
9月下旬痊愈出院。
    [按语]本案系由温病郁热未清、郁于肠胃、胃失和降所致。因气机不利，胃气上逆，故
恶心欲呕而不欲食；年迈病久，正气虚弱，故精神疲惫；热伤津液，故舌燥乏津，大便燥结。
按常理年老久病、大便燥结者，似以养阴增液润肠法较为稳妥。但大便一日不行，肠道郁热
不去，胃气一日难以和降，故本急则治标之意，先以大黄泻热通便。为防泻后虚脱，又仿新
加黄龙汤意，佐以党参以扶正气。待便通后，改用增液养阴之法，使胃热得清，气机得畅，病
人得康。


----------------------- 页面 233-----------------------
