                          十、参附汤治愈腰痛一例
    梁某，女，28岁。
    主诉及病史：患者素有腰痛病史，近因早产，胎儿未得成活，母体亦衰弱过甚，腰痛加重，经
住某医院，查尿蛋白（＋＋＋＋），诊断为慢性肾炎。经多种西药治疗兼服中药，尿蛋白（＋＋），
出院后仍服中药四个月，腰痛仍未见好转。来诊时患者精神体力均很差，面色苍白，腰痛，行走
困难，伴有乏力、气短、口渴不欲多饮，食纳一般，大便日一行，溲清频频无涩痛坠楚感。
    诊查：舌质淡欲光，脉沉细滑。
    辨证：肾气虚寒。
    治法：温肾益气。
    处方：乌附片15g（先煎20分钟）野党参30g
    二诊：上方药连服10剂，自感腰痛明显减轻，乏力、气短均有好转。上方药有效，仍嘱
继服。


----------------------- 页面 297-----------------------
    三诊：守方继服药两月余，乏力、气短、腰痛均除，能做一般家务，查尿蛋白呈阴性。嘱其
自养。
    [按语]患者原有腰痛，加之早产，产后气血亏虚，故腰痛加甚。此乃脾肾阳气大伤，故屡
经治疗无效。许老采用大剂参附汤辛甘化阳，药仅二味，共服三个月，将多年痼疾彻底治愈。
