                      九、滋阴润燥法治愈消渴一例
    万某，女，51岁。
    初诊：1988年9月6日。
    主诉及病史：小便量多已两年余。血糖常为8.9～6.7mmol/L，尿糖在＋＋＋～＋之间。
近因他医给服荔枝核（每次10个，日3次，研粉服用）十余天而使病情加重。
    诊查：口渴不甚，不饥，惟尿多夜甚，身体较前消瘦，夜间自觉发烧。舌红，脉沉小而数。经
查：血糖空腹为9.99mmol/L，尿糖（＋＋＋）。
    辨证：元阴不足，误为温燥所伤。
    治法：滋阴润燥，活血。
    处方：生地黄24g山药20g山萸肉12g枸杞12g骨皮12g石斛12g丹皮9g
泽泻9g茯苓9g玉竹12g
    上药用水500ml，煎至200ml，滤出药液再加水400ml，煎至150ml，去渣，将两次药液合一


----------------------- 页面 256-----------------------
处，分2次服，每间6小时服1次。
    二诊：9月10日。服药3剂后，燥热减，尿量亦减少，夜尿次数较前少。此略见小效，可不
更方，继进药5剂。
    三诊：9月17日。药后微觉头昏。血压130/80mmHg。小便量继减，纳可。尿糖晨
起（－）。原方去茯苓，加葛根5g，以升清气。
    四诊：9月30日。上方药连服8剂，饮少，纳正常；小便日三夜一，量不多，色清；血糖一周
均为（－）。阴复燥平，原方药继进5剂。
    五诊：10月8日。药后精神已复，形体较前略丰，尿糖一直转阴，血糖前一日查为
7. 4mmol/L。拟处以丸剂，常服以巩固疗效。
    生地黄90g山药70g山萸肉50g丹皮30g泽泻30g地骨皮50g枸杞50g
金石斛50g玉竹50g西洋参30g葛根15g猪胰1具（清水洗净，烘干）
    上药共为细面，蜜丸12g重，每服1丸，日服2次，温开水送服。
    1991年6月14日，追访得知，服药后一直很健康，再未复发。
