                      七、逐石通淋法治愈石淋证一例
    秦某，男，47岁。
    初诊：1974年9月23日。
    诊查：小腹右侧阵发绞痛，小便不利，有时腰腹胀痛，头晕乏力，不能走路，动则易引起绞
痛，向下放射牵及睾丸及股右侧。舌质稍红，苔薄微腻，脉沉细滑。经造影显示：右侧输尿管
（距膀胱4cm处）有结石如绿豆大。
    辨证：湿热郁结，阻塞尿路。
    治法：清热利水，排石通淋。
    处方：冬葵子12g海金沙9g石韦15g车前子15g白茅根30g瞿麦6g广木
香6g川牛膝6g滑石12g
    水煎服，3剂。
    二诊：10月3日。药后，昨晨小腹剧痛；小便剧痛如刀割，色深黄，及晚频频小便，于11时
觉茎中刺痛，尿出两粒小结石。尿后除茎中酸困外，小腹痛止。现腰可伸直，只觉酸困，余无他
感。能步行来诊，未感任何痛苦。舌红，苔薄白，脉缓。此郁结解，阻塞通，向愈之象。原方去
瞿麦、石韦、金沙，加阿胶9g、胡桃肉12g、杜仲12g，水煎连服3剂后，改服六味地黄丸，每服2
丸，日服2次，连服半月以滋阴固肾。
    [按语]石淋，多为湿热蕴滞下焦，既影响肾与膀胱的气化，又煎熬尿液，使尿液中杂质郁
结成石而发病。此例患者素嗜甘腻、醇酒之品，甘腻滋湿，酒亦滋湿酿热，致使湿热蕴结郁久成
石而阻塞尿路，使小便淋秘不通而上下牵引作痛。治用清利湿热、排石通淋法而获效。逐石通
淋汤是临床用治石淋多例的经验方。其中用大量清热利水药，既清其源，又可以利用其通利的
冲击力量而排石下行。当结石排出，被阻的尿路通畅，减轻方中的利水药，加以滋阴补肾、解结
石之阿胶、胡桃肉，以善其后，防止复发。


----------------------- 页面 255-----------------------
