                    一、不同类型发热的辨证治案四例
    例一表里双解，宣肺止嗽案。
    顾某，女，1岁。
    初诊：1991年8月11日。
    主诉及病史：昨起突然发热，体温39℃。伴咳嗽咯痰、喘息、呼吸困难。西医诊断为“支气
管肺炎”。给予输氧、输液后，喘息平静，但热势不减。急来我处就诊。
    诊查：患儿体热无汗；手纹暗紫，出命关以上；甲青唇暗。
    辨证：风邪犯肺，热灼肺胀。
    治法：表里双解，宣肺止嗽。
    处方：炙麻黄1.5g炙甘草6g杏仁6g鱼腥草6g炒芥穗3g桑叶6g炙前
胡6g黄芩6g橘红6g苏子3g苏叶3g茅根10g  3剂
    服上方药两剂，得汗热退，3剂后咳嗽转轻，手纹甲唇色红如常。
    例二清热解表，化痰镇痉案。
    曹某，女，6岁。
    初诊：1991年12月7日。


----------------------- 页面 301-----------------------
    主诉及病史：今日中午体温37.4℃，旋即昏厥，神志丧失，四肢强直，约两分钟后缓解，体
温升至38.6℃。急诊给予注射安痛定、青霉素，嘱其住院。下午体温持续不退，来我处就诊。
述两日来未大便。
    诊查：见患儿委靡不振，双眼无神，肢冷，扁桃体Ⅲ度肿大。舌红，苔黄厚，脉紧数。
    辨证：表邪束肺，痰热上扰。
    治法：清热解表，化痰镇痉。
    处方：大青叶10g山豆根5g桑叶6g西青果10g野菊花10g荆芥穗6g龙胆
草6g竹茹6g黄芩6g炒栀子6g僵蚕6g豆豉10g羚羊角粉0. 6g（冲服）3剂
    服完第1剂药后，微汗出，热渐退，肢温，便通；3剂药服完，诸症悉退，恢复正常。
    例三清肺胃郁热案。
    王某，男，24岁。
    初诊：1991年9月9日。
    主诉及病史：发热两周，体温在38～40℃之间，头痛欲裂，无汗恶寒，神志恍惚，四五日无
大便，咽干且痛。
    诊查：咽部充血，舌红，苔黄厚，脉滑数。
    辨证：邪客肺胃，胃热熏肺。
    治法：清肺胃郁热。
    处方：炒荆芥穗6g山豆根6g黄芩10g淡豆豉12g西青果10g连翘10g大
青叶10g野菊花12g钩藤10g桑叶6g紫黄地丁各12g牛黄清热散6支3剂
    服完第一剂药后，热退身和，头痛已止，大便畅通，服完3剂，基本恢复正常。
    例四调节阴阳，扶正达邪案。
    张某，女，37岁。
    初诊：1991年12月6日。
    主诉及病史：发热两天，寒热互作，体温39.9℃，汗出，寒战，精神恍惚，上腹部不适，尿痛。
西医查腹部有包块，血沉119mm/1h。考虑为：①上感；②急性肾盂肾炎；③结核性腹膜炎。给
予抗生素、利福平、雷米封、PAS等治疗，热势不减，来中医门诊就诊。
    诊查：查其两脉数而无力，舌苔灰垢。
    辨证：表虚不固。
    治法：调解阴阳，扶正达邪。柴胡桂枝汤加减。
    处方：白芍10g荆芥穗6g苏叶6g桂枝6g菊花10g丹皮10g黄芩10g黄
柏10g钩藤10g柴胡10g茅根12g青蒿10g桑叶6g僵蚕6g连翘10g栀
子6g地骨皮15g  3剂
    二诊：12月10日。服药后热势退尽，食欲略振，极度乏力。舌苔白厚，脉象滑数。阴阳得
以调燮，胃气有来复之兆。再拟清余邪扶正和胃之剂。
    处方：佩兰10g黄芩10g佛手10g焦山楂10g丹皮10g苏藿梗各6g云苓
皮10g吴萸1g炒谷麦芽各10g大青叶10g黄连6g桑叶6g丹参10g葛根10g
荷叶6g  7剂
    三诊：12月20日。热退已11天，诸症均好。后因劳累、生气、饮食不调和再度受凉，体温
复起，在37～38℃之间，少腹胀痛，大便不爽。苔白厚，脉弦滑。体力疲劳，外邪易侵，再宗二
诊方意。


----------------------- 页面 302-----------------------
    处方：吴萸2g黄连10g黄芩10g地骨皮10g白薇10g桂枝10g野菊花10g
白芍10g柴胡10g蒲公英10g荆芥穗6g苏叶6g大青叶12g乌药10g佛
手10g丹参10g丹皮10g  3剂
    服药后体温、食欲、二便均正常，体力恢复，已照常工作。
    [按语]发热一证，为临床常见之症状，不仅来自外感，亦与内因有关；外感可有风寒、温热
多种因素，内因则由于体虚、郁热等，内外结合而发病。例一为独生女儿，生来极少室外活动，
时罹感冒，动辄发热，多为外感初起，邪在卫分，宜宣解为主。例二为发高热，旋即昏迷，显系表
邪速遏内热，热势上炎，直扰清宫，宗叶天士热入血分直须散血凉血之意，表里双解，兼以镇惊
而收效。例三则以平降胃火之势，清消熏蒸之肺热，邪在卫气之间，清热降胃气，汗下轻剂收效
甚速。例四本属太阳表证，因体虚不能抗邪，寒热交争而现太阳少阳合病之象，仿桂枝柴胡之
意，三剂而热退，愈后11天再度发热，证明患者病因来自内虚，外邪入侵不能抗御，虽有汗而热
不退，采用桂枝柴胡调解阴阳、通营达卫，寓扶正祛邪之意。
    临床常见之外感发热，翟老对上述四案分别以宣解清肺、清营凉血、调节阴阳、扶正达邪诸
法辨证施治，颇具技巧。
