                      十七、通里导滞法治愈腹痛一例
    张某，男，67岁。
    初诊：1979年8月29日。
    主诉及病史：腹部胀痛3天，伴见胃脘胀满，连及两胁刺痛，嗳气频频，时吐黏痰，口干口
苦，头中热，耳内堵塞，不思饮食，大便干，小便赤。
    诊查：舌淡有齿痕，苔薄白，脉弦而数。查血象：白细胞数22×10ˉ9/L；分类：中性粒细
胞0.84。
    辨证：湿热夹滞，交结肠胃，通降失常。
    治法：清热行气，通里导滞。
    处方：柴胡10g黄芩10g法半夏10g炒枳实10g生川军9g青陈皮各9g木
香6g川厚朴10g炒苍术10g木通6g竹茹10g  2剂
    二诊：药后大便转稀，胃脘胀满、嗳气及吐黏痰均减，头热耳堵已除，小便色变黄。惟腹痛
转移至右下腹部，拒按，有反跳痛，无矢气，口干口苦而涩，饮食不香。舌淡，苔白中黄，脉弦滑
而数。腑气虽有下行之势，湿热仍壅积肠中，气血瘀滞。当清热解毒，行气活血，通里导滞。
    原方去半夏、苍术、竹茹、木通，生军改为6g，加丹皮10g、桃仁10g、败酱草30g、连翘24g、
忍冬藤45g，5剂。
    三诊：迭进清热解毒、行气活血、通里导滞之剂，现右少腹仅感微痛，亦不拒按，大便正常，
饮食虽乏味但较前增加，偶见恶心，口中仍苦涩，小便淡黄，脉弦滑。舌苔薄白中黄。肠中湿热
渐化，气血瘀滞亦渐消散，余邪未尽也。
    处方：熟军6g桃仁9g炒枳壳9g青陈皮各9g川厚朴10g忍冬藤30g连翘18g
败酱草30g焦山楂15g焦神曲15g冬瓜子30g  3剂
    服上方药1剂后，患者即返家乡。过半月来信，上述症状皆退，精神、饮食恢复。查血象均
在正常范围。
    [按语]本例属实热性腹痛，故以通里导滞为主要治法。但初诊所见，腹痛伴胃脘胀满，两
胁刺痛，嗳气频频，头热耳堵，病位偏于上，即湿热夹滞交阻胃及肝胆之络，故以大柴胡汤加减
治之。三诊腹痛转移右下腹，拒按，无矢气，是肠中湿热蕴积、气滞血瘀之象，因而改用大黄牡
丹汤加减，通里活血，着重清热解毒，目的在于截断病势，以防热壅血瘀成痈。


----------------------- 页面 224-----------------------
