                    三、温中降逆法治愈重证呃逆一例
    曹某，男，25岁。
    初诊：1985年9月2日。
    主诉及病史：呃逆已两年。
    诊查：两年前因情志抑郁、过食生冷而突发呃逆，几经治疗未愈。以后每间10日发作一
次，3天后即止，至今循环不已。现又于今午发作，呃声有力，连连不已，呃时不能进食，食则尽
吐，午前轻，午后重，脘闷而微痛。大便秘（每发则便秘，过后则利）。
    辨证：中寒气滞，气逆不降。
    治法：温中散寒，理气降逆。
    处方：丁香柿蒂汤加味。
    党参12g柿蒂10个丁香4g吴茱萸6g赭石9g竹茹9g枳实6g川厚朴6g
郁李仁12g生姜3片
    水煎服。
    二诊：9月12日。前方药服1剂后，呃逆于第二日即止，大便利。于原方中去郁李仁，继
进3剂。
    三诊：9月19日。药后，今十日已过，还未发作。嘱照原方再进药3剂。
    伺后于1987年4月15日遇其岳父，据云自1985年服药后，再未发作，现结婚已生一子。
    [按语]呃逆本是一般的常见病，临床很少有如本例之发有规律、持续两年、多方治疗不愈
者。患者此次发病是农历的七月十八日。起因肝郁气滞、过食生冷，是寒气中阻、气机升降失
调。病发于农历十日中的第八日，而早轻晚重，即每当阴盛之时发病，是阴盛拒阳，阳不能下入
于阴而上逆之故。温中散寒、理气降逆，本是治寒性呃逆的通用方法（此前医生也用过）。本例


----------------------- 页面 252-----------------------
沿用此法之名方，加枳实、厚朴调气机；赭石、竹茹镇冲逆；吴茱萸善散肝胃之寒而引阳入阴，郁
李仁通大便而降逆气。这样合用则塞开逆降而升降机复，其呃自平。
