                三、清热泻火、滋阴润肺法治愈耳衄一例
    刘某，女，72岁。
    初诊：1983年3月19日。
    主诉及病史：耳内流血两个月。患者两个月前不明原因自觉右侧耳内有鲜血流出，时流时
止，流无定时，其血量少色红，伴有头昏，周身困倦，五心烦热，大便秘结，小便黄。曾在汉中各
家医院治疗，中西药均服过，终未见显效。


----------------------- 页面 237-----------------------
    诊查：舌淡红，苔薄白，干燥少津，脉细数。
    辨证：燥热内结，迫血妄行。
    治法：清热泻火，滋阴润燥。
    处方：银花20g连翘10g大黄12g竹叶10g芦根30g黄柏10g栀子10g
桔梗10g麦冬12g生地黄15g丹皮10g木通5g藕节15g甘草5g
    水煎服，3剂。
    二诊：上方药服完，耳内未再流血。为防复发，嘱服知柏地黄丸以巩固疗效。
    [按语]血出于耳为耳衄。耳为肾之窍，耳衄之病不外乎气与火两端。银花、连翘、大黄清
肺胃之热；栀子清肝火；竹叶清心火；黄柏清肾中虚热；芦根、麦冬生津润燥；生地黄、丹皮、藕节
凉血止血；木通利窍，甘草调和诸药。其中大便秘结是迫血妄行的关键，所以方中重用大黄，腑
通大降，血自归经。
