                六、行气、利湿、解毒法治愈腹胀温毒一例
    周某，男，39岁。
    初诊：1974年2月23日。
    主诉及病史：患肝炎半年余，常感脘腹胀满，曾在外地某院治疗月余，症状未见好转，后伴
发足趾感染而寻中医诊治。
    诊查：面色苍黄，身体倦怠，腹满胀甚，尤以午后为重，偶有右胁痛，食欲尚可，小便微黄，大
便如常。舌微白，脉弦滑有力。右足五趾及足背红紫肿胀，足蹠有一铜钱大小溃破疮口，时有
脓性液体渗出。肝功能：谷丙转氨酶400U/L;麝香草酚浊度试验6U；肝剑突下2cm，肋下未
触及，质软，轻度压痛。
    辨证：湿热困脾，肝失疏泄，兼感湿毒。
    治法：行气除湿，清热解毒。
    处方：忍冬藤24g当归9g陈皮9g腹皮12g板蓝根30g蒲公英15g苍术12g
香附12g红花9g厚朴9g甘草9g  10剂
    同时外用依沙吖啶纱条外敷疮口。
    二诊：3月6日。腹胀显著减轻，足部红肿消退。依原方减忍冬藤，加黄芪、郁金各6g，继
服12剂。
    三诊：3月18日。腹已不胀，足部红肿尽消，疡面结痂。肝功能：谷丙转氨酶160U/L，麝
香草酚浊度试验（－）。原方减蒲公英，再服10剂。
    四诊：3月28日。近日足疡已愈，惟偶感程度腹胀。苔白，脉弦。遂以理气解郁消胀之
法。方用：
    厚朴花9g陈皮9g苍术9g香附12g草果仁6g木香6g郁金9g当归9g
红花9g焦三仙各10g甘草6g  4剂
    五诊：4月1日。腹胀消失，仅自觉饭后胃脘不适。上方减木香、草果仁，加大黄、枳壳各
6g。16剂。
    六诊：4月17日。诸症皆消，肝检不大，先后多次做肝功能检查各值正常，痊愈出院。
    [按语]本案系急性无黄疸性肝炎，以脘腹胀满、足部感染为主症，脘虽胀满，但食欲尚可；
舌苔虽白，但不厚腻。说明脾湿并非太盛，故治疗先以行气除湿、清热解毒为主，待足部疮疡愈
后，改用理气解郁、消胀散满之法。


----------------------- 页面 230-----------------------
