                九、清热降火、养阴祛风法治疗头痛一例
    刘某，男，38岁。
    初诊：1960年7月29日。
    主诉及病史：经常头痛，目眩、心烦，情绪易波动，急躁易怒，记忆力显著减退。小便微黄，
大便正常，纳可。
    诊查：舌质红边缘不齐，苔黄微腻；脉象浮取微浮，沉取弦细有力。
    辨证：肝胆火旺兼外感风邪为病。
    治法：宜清热降火为主，佐以养阴祛风。
    处方：桑叶6g菊花6g僵蚕6g蒺藜9g川芎5g藁本3g丹皮3g炒栀子6g
龙胆草3g元参6g甘草3g荷叶9g石决明15g木通5g  3剂
    二诊：服药后头痛消失，但有时头晕。脉转弦细缓已不浮，舌苔减少。余症同前。拟滋阴
养血兼调肠胃，以下方丸药缓图。
    处方：当归尾9g川芎9g白芍12g干生地黄18g丹参9g炒栀子9g玄参12g
菊花15g地骨皮15g蒺藜15g决明子15g石斛15g肉苁蓉15g胡麻仁15g黑
芝麻15g建曲50g制香附50g


----------------------- 页面 270-----------------------
    每日早晚各一丸。嘱其颐养性情，勿使肝胆相火再炽。
    [按语]朱丹溪“五志烦劳，皆属于火”之说，临床屡见不鲜。本例患者情志过急，水不足以
濡之，肝胆火旺，又兼风邪，风火相煽，故见头痛、目眩、心烦、尿黄、脉弦细有力等虚中有实之象
（肝火旺实，肾水不足）。采用清热降火、养阴去风之法，虚实互治，先以汤剂折其既燃之势，继
以丸剂滋水濡养，壮水之主以制阳光，虚实缓急，各有次第，故收到一定疗效。
