                      十二、辛凉疏泄法治疗咳嗽一例
    张某，女，41岁。
    初诊：1964年1月16日。
    主诉及病史：半月前受凉，寒热不明显，呛咳剧烈，咳时牵引腹部疼痛，鼻流清涕而时微恶
寒，手足心热，心烦不安，影响睡眠，口干思饮，饮水不能止渴，汗多夜间尤甚，纳谷无味，小便稍
黄；大便日行三五次，成形色黄。曾服用四环素及咳嗽药水，但疗效不明显。
    诊查：舌质淡，苔白黄腻；脉右寸浮虚，关浮弦，尺沉滑，左关弦滑，左寸尺沉。
    辨证：此为伏寒化燥、肺气失宣。
    治法：辛凉疏泄，宣肺降气，止咳化痰。
    处方：麻黄根4.5g杏仁4.5g生石膏10g甘草3g五味子3g法半夏6g知
母3g前胡3g瓜蒌壳3g炙枇杷叶6g生姜3片大枣2枚
    二诊：1964年1月18日。服上方药2剂后，咳嗽减轻，咳声转畅，口渴已微，心烦胸闷减
轻，饮食略增，大便次数减少，小便稍黄。脉弦滑，舌质转红，苔薄黄腻。伏寒透达，病势稍减，
治宜清解。
    处方：法半夏6g茯苓6g橘红4.5苏叶4.5g厚朴4.5g桔梗3g桑皮6g
生石膏6g黄芩3g竹茹3g生姜3片
    三诊：1964年1月21日。服上方药3剂后，诸症减轻，睡眠已转佳，纳谷及二便已趋正


----------------------- 页面 272-----------------------
常；尚有轻微咳嗽，鼻涕中有时夹少量血丝。脉微弦数，舌质红，苔黄腻。燥气渐平，宜清肃
肺胃。
    处方：桑皮6g地骨皮6g竹叶4.5g芦根12g黄芩3g瓜蒌壳4.5g象贝母6g
桔梗3g通草3g炙枇杷叶9g竹茹4.5g
    上方药服3剂后，诸症消失，恢复健康。
    [按语]患者外感冬令寒邪，失于及时辛散、达邪外出，致使寒邪潜伏，寒郁表闭，肺失清
肃，表郁化热。治病求本，当透邪出表，若用凉润清燥热之剂，则更会使冰伏其邪，病必迁延增
变。蒲老取麻杏石甘加味，外透肌表，内清郁热，妙在不用麻黄，取用麻黄根代麻黄，因患者多
汗，取其和卫止汗，能透能涩。蒲老从临床中体会到麻黄根气辛味涩，有宣通肺气、固正达邪之
功用，灵活运用于表邪未解、热郁汗多之类疾患，屡用多效，实乃经验所得。
