                  六、阿魏香槟丸治愈气滞腹痛证一例
    顾某，男，28岁。
    初诊：1947年秋。
    主诉及病史：初患腹痛水泄，经治疗大便转溏，腹痛由重而转轻，迁延月余不愈。医又投以
理气、通腑、温补、温散等剂，均罔效。时经一年半，腹中隐痛之疾依然如故。西医疑为慢性腹
膜炎或慢性阑尾炎，欲做剖腹探查，患者及家属均不同意，遂来求治。
    辨证：气滞腹痛。
    处方：真阿魏24g广木香12g花槟榔12g
    先将阿魏切成小粒，放微火上烘干，研碎；次将木香、槟榔研成细末，共置大乳钵中，再研成
极细末，分装二号胶囊，共约150～160粒。每天分早晚2次服，或早、中、晚3次服。每服一
粒，温开水送下。
    服药3日后，腹痛减，时行浊气，恶臭异常，大便亦爽。连服药十日，腹痛亦除。停药3日
后，痛又微作，谅系根株未尽。又连服此丸二十余日，久病竟获痊可。
    [按语]阿魏香槟丸主治之证，多因饮食不调、肠道污浊气滞所致。君以阿魏，辛温治心腹
冷痛，以臭攻毒，并擅消积、清利肠道。《本草纲目》载昔贤曾用此药配合木香、黄连以治痢取效
者。此方则以阿魏合木香、槟榔，其所以用香、槟，意在消滞行气。全方药只三味，治类验方之
“出奇制胜”，取精效宏。


----------------------- 页面 282-----------------------
