                八、一解四清汤治愈热病神昏发厥证一例
    彭某，女，18岁。
    初诊：1955年7月中旬。
    主诉及病史：因酷热难当，纳凉冒风，身觉不适；次又贪食黏粽，脘腹痞塞饱闷；继则恶寒发
热，迄午后热势尤甚；后转但热不寒，头痛肢疼，心烦内热，口渴，夜热更炽，复增烦躁，以致发
厥、神昏不语。曾肌注青霉素，口服消炎药，未见效应。
    诊查：胸部红疹隐现。
    辨证：温病高热，神昏发厥。
    处方：一解四清汤。
    锦纹军7.5g炒枳实9g生石膏30g粉葛根9g净连翘9g净银花9g杭菊
花6g生黄芩9g生山栀9g块滑石9g（包）鲜竹叶40片
    二诊：次日。服药后一时许，身有微汗，又二小时许，大便连泻两次，肤汗益著。午后服第
二煎药，大便续解两次，热退，体温已接近正常。又依前方酌为加减。
    一解四清汤加减方：
    锦纹军3g炒枳壳7.5g生石膏18g粉葛根9g生黄芩6g生山栀9g（杵）薤白
头7.5g块滑石6g（包）鲜芦根1枝


----------------------- 页面 283-----------------------
    再服药1剂而安。
    [按语]一解四清汤是经方与时方的巧妙结合应用。本方以军、枳下气通腑；膏、葛清经
腑；银、翘清上焦；栀、芩清膈间；滑石清膀胱，故方名“一解四清”。全方配伍精契，药用专擅，融
汗、下二法于一方。与疏风解表、清热泻下之防风通圣散（《宣明论方》）各具特色，立方遣药寓
“巧”于规矩之中。余先生早年即运用此方于乡里，病重者，两天须煎服3剂，祛邪去病，药效
迅捷。
