                  十三、清热解毒扶正法治愈蛋白尿一例
    宋某，女，15岁。
    初诊：1989年6月23日。
    主诉及病史：四个月前曾患水痘，水痘将愈时，发现眼睑浮肿，尿少，尿色黄赤。经某医院
化验检查，诊为肾炎。即服中药治疗，至今数月，眼睑浮肿好转，但蛋白尿持续不减。
    诊查：体质瘦弱，面色黄白，面部及周身皮肤随处可见水痘愈后遗留下的色素沉着。咽峡
微红，舌苔薄白，舌质红，脉缓细。尿常规：尿蛋白（＋＋＋）、潜血（＋）。
    辨证：水痘湿毒内侵肾脏，正气素虚，致湿热之邪留恋日久不解。
    治法：清热解毒，扶正祛邪。
    处方：蒲公英10g小蓟12g茅根15g生地黄10g黄芪10g党参12g益母草15g
枸杞子10g冬瓜皮20g甘草6g  4剂
    二诊：6月27日。依上方服药后，化验尿常规：尿蛋白（＋）、潜血（＋）、上皮细胞（＋）。效
不更方，仍依原方继服药6剂。


----------------------- 页面 234-----------------------
    三诊：7月3日。依上方加石韦10g。
    四诊：7月13日。改方后服药10剂，尿常规检查皆为阴性。因咽峡尚显微红，依前方减
石韦，加板蓝根12g。再服药4剂，巩固疗效。
    以后多次做尿常规检查，均为阴性，遂停药。
    [按语]本案发于水痘之后，显系水痘失治，温热湿毒乘虚内舍肾脏所致。由于患者体质
素弱，正不胜邪，兼以湿热之邪本性粘滞难化，故病邪虽轻，但日久难愈。治疗用药时，若专事
扶正，则势必恋邪；若专以祛邪，则正气难复。郭老治疗本案按正虚、温热湿毒留恋论治，在清
热解毒利湿方中辅以扶正之品，使湿热得清，正气得复，扶正祛邪而不恋邪。治法用药，恰到
好处。
                                                                        （张波整理）
