                    二、润燥熄风法治愈心空晕厥一例
    安某，女，32岁。
    初诊：1973年10月23日。
    主诉及病史：4天前，于早晨上班途中忽感心空饥饿，急去路旁购买食品时，突然晕倒，手
足抽搐，神清却不能言。此后即常心空善饥，饥甚时则汗出晕厥、手足抽搐。一昼夜间往往晕
厥数次。病后曾就诊于他院，但疗效不佳。


----------------------- 页面 227-----------------------
    诊查：体质尚佳，舌无苔，脉滑数。
    辨证：胃热炽盛，消谷动风。
    治法：清胃润燥，熄风止痉。
    处方：玉竹21g元参12g茯神12g五味子6g麦冬10g菖蒲9g全蝎6g栀
子12g钩藤12g黄芩10g甘草6g  2剂
    服药后，心空善饥显著减轻，未再出现晕厥、抽搐。又按原方稍予加减，再服4剂，热祛风
止，诸症消失，恢复工作。
    [按语]心空善饥一症，多因脾胃运化失职，积热内蕴，而消谷力强所致。如《灵枢经》中
说：“胃中热则消谷，令人悬心善饥”。“邪在脾胃……阳气有余，阴气不足，则热中善饥”。本案
胃热炽盛，伤阴耗液，热极动风，气血并走于上故致心空善饥、晕厥抽搐。方中除用栀子、黄芩、
元参清热泻火外，并用玉竹、麦冬、五味子养阴润燥；钩藤、全蝎熄风止痉；茯神、菖蒲宁心开窍；
甘草泻火调和诸药，全方相辅相成，章法分明，故取效甚速。
