                    十一、清暑利湿法治疗高热一例
    罗某，男，62岁。
    初诊：1960年9月1日。
    主诉及病史：患者夏日宿营海滨，于秋后白露前数日稍感精神不佳，体重减轻，微有低热，
服用抗生素数日，体温却增至40℃以上，伴有呕吐、胸腹胀满、大便溏泻（日行六七次）、手足
凉、额腹热、微汗出；小便频数，便时茎痛；四肢关节酸痛。


----------------------- 页面 271-----------------------
    诊查：脉两寸微浮数，右关沉数，左关弦数，两尺沉濡。舌质红，苔白腻。
    辨证：结合病因脉证，此为伏暑夹湿、热郁三焦。
    治法：清暑利湿，苦辛淡渗法。
    处方：藿香6g杏仁4.5g香藿3g茯苓连皮10g黄芩4.5g滑石10g防
己4.5g薏苡仁15g猪苓4.5g竹叶4.5g通草4.5g荷叶6g
    二诊：1960年9月3日。热减吐止，解小便时茎痛消失，关节酸痛见轻，大便每日减至四
五次，身倦乏力，食纳尚差。脉寸沉细，关沉滑，尺沉迟。病势虽减，但湿热未尽，胃气未复，宜
和胃气并清湿热。
    处方：山茵陈6g藿香梗6g新会皮4.5g茯苓连皮9g川厚朴3g豆卷9g白
蔻仁3g滑石块9g扁豆皮9g猪苓4.5g薏苡仁12g炒稻芽6g通草3g荷
叶10g
    三诊：1960年9月5日。身热已退，周身已汗出，小便正常，大便一日两次，食纳差，食后
腹微胀。六脉沉细微数，舌转正红，苔退。湿热已尽，胃气尚差，宜益胃养阴为治。
    处方：玉竹6g沙参6g茯神10g石斛12g桑寄生9g炒稻芽6g新会皮6g
莲子肉12g扁豆皮9g荷叶9g
    上方药服3剂后，诸症悉平，饮食、二便俱正常。停药以饮食调养月余而康复。
    [按语]本例由长夏宿营于海滨，本体中虚阳弱，感受暑湿，潜伏体内，迨至仲秋复感新凉
引动伏邪而发。吴鞠通说：“长夏受暑，过夏而发者，名曰伏暑。霜未降而发者少轻，霜降而发
者则重，冬日发者尤重。”治病必求于本。要明其所因，结合季节与患者体质强弱，处理才能中
的。本例为伏暑夹湿，热郁三焦。经问明病因及季节，结合脉症、体质全面分析，确定先以清暑
利湿，继则和胃利湿，再以和胃养阴，先后各有次第，因而收效比较满意。
