                    六、当归贝母苦参丸治愈淋证一例
    周某，男，24岁。
    初诊：1967年11月13日。


----------------------- 页面 247-----------------------
    主诉及病史：5天前拔牙，复加搬家，劳累后出现发冷发热、腰痛、尿痛。西医诊为急性肾
盂肾炎。经肌注青链霉素治疗后，寒热消退，他症未除，特请吴老诊治。患者素有胃病，体质较
弱。刻下小便艰涩，灼痛黄赤，腰酸胀痛，纳呆食少，乏力倦怠，大便干结。
    诊查：舌质暗红，舌苔薄黄，脉象弦数。尿常规检查：蛋白（＋），脓球（＋），红血球4～5
个/HP。
    辨证：素体虚弱，湿热阻结，气化不利。
    治法：清热利湿，散结开郁。
    处方：当归15g浙贝母9g苦参9g
    3剂，水煎服，每日1剂。
    二诊：11月17日。诸症显减，二便畅利。舌苔薄黄，脉弦略数。药已中的，原方药继进
3剂。
    三诊：12月12日。诸症消失。舌苔薄白，脉象细弦。连续查尿常规未见异常。临床
治愈。
    [按语]当归贝母苦参丸为仲景治“妊娠小便难，饮食如故”方，有散结除湿热之功，顾正
气、助气化为其所长。该患者体质素弱，患淋证经西医处理寒热已退，尿常规检查尚有脓球、红
细胞和蛋白，将仲景当归贝母苦参丸作汤剂，药到病除。
    吴老治湿热淋证强调勿伤正气，注重复其气化功能，反对过用克伐之品，崇尚仲师当归贝
母苦参丸法。对体质较弱而症状又不甚剧烈者，多用本法、本方治之，疗效颇佳。认为苦参可
入心、小肠、膀胱经，有清热利窍逐水湿之功，为治因治症之药；浙贝母散结助苦参清热利湿为
其巧，开肾母肺气以助气化为其妙，《本经》就有贝母治淋之记载；当归和血润燥，既防苦参苦燥
伤阴，又示人以顾正之意，为治疗湿热淋证之效方。
