                      五、除蚘汤治愈蛔虫及兼症一例
    杨某，女，12岁。
    初诊：1986年4月16日。
    主诉及病史：常烦躁哭闹已半年，近10天睡中惊叫，有时狂言。
    诊查：常于醒时烦躁哭闹，睡时磨牙，有时惊叫、狂言。眼神不慌，两目白睛有暗黑斑点，面
颊有白色花斑。常喜食异物。身体瘦削，平时常脐周围攻冲作痛，痛时呕清涎，大便溏，小便混
浊。舌苔薄白杂有环形斑纹。脉滑。
    辨证：脾虚湿聚，虫积肠中，浊气上扰神明。


----------------------- 页面 253-----------------------
    治法：急则治标，驱虫为主兼涤痰湿。
    处方：除蚘汤加味。
    茯苓9g胆南星7g郁金5g乌梅9g槟榔7g川厚朴5g广木香5g使君
子9g（炒）苦楝皮7g川椒3g生姜2片
    上药用水300ml，煎至120ml，滤出；渣加水200ml再煎，去渣，与前次药液合一处，分2次
服，每间3小时服1次。
    二诊：4月18日。上方药连服2剂后，大便下蛔虫一条，痛呕已止，诸症缓解。惟倦眠、气
短。此虫未尽去，脾气虚之象。原方去川椒、苦楝皮，槟榔减为5g，加党参9g、榧子肉9g，继进
药2剂而愈，遂以参苓白术散为基础加使君仁、榧子肉共为散剂，连续三个月以防复发。
