              一、辨证治愈心悸、怔忡、胸痹（心肌炎）三例
    例一清热解毒养心案。
    郭某，女，23岁。
    初诊：1978年7月3日。
    主诉及病史：咽痛、心慌气短，活动后加重5天。缘4日前始有咽痛发热，继而心慌气短，
活动后加重。门诊检查血沉23mm/1h。心电图T波Ⅱ、Ⅲ、aVF及V_1～5 导联倒置。咽部充
血，扁桃体肿大。西医诊断为上感、心肌炎。
    诊查：体温38℃，脉滑数，脉率100次/分。舌质胖薄，苔黄。
    辨证：外感心悸。


----------------------- 页面 371-----------------------
    治法：清热解毒养心。
    处方：丹参30g板蓝根30g太子参15g元参12g麦冬10g远志10g五味
子10g桔梗10g当归10g陈皮10g柏子仁15g茯苓12g连翘12g竹茹10g
莱菔子10g焦三仙30g
    二诊：7月19日。药后精神、食欲好转，活动后仍感心慌，时有下肢关节痛，体温37～
37.8℃。脉舌诊同前。
    处方：党参l8g麦冬12g当归15g丹参24g川芎12g大青叶15g板蓝根15g
元参15g海桐皮15g秦艽12g柏子仁10g五味子10g忍冬藤24g甘草6g
    三诊：8月23日。8月又一次外感，症状反复。血沉38mm/1h。抗“O”1:800，心电图有
好转，体温正常，关节痛减轻。活动后仍心慌，静止时心率76次/分。
    处方：丹参30g党参15g麦冬12g北沙参15g柏子仁12g五味子6g茯
苓15g当归12g细生地黄24g桂枝6g海桐皮12g片姜黄12g羌活12g牛
膝15g双花18g板蓝根15g
    四诊：9月10日。一般情况均好转，无明显心慌，血沉10mm/1h。抗“O”阴性。心、脉率
70次/分。继用上方药。
    五诊：9月27日。继服药两周后，自觉症状消失，心电图明显好转为大致正常。心、脉率
70次/分，带方出院，巩固治疗。
    例二益气养阴、清热解毒宁心案。
    张某，女，32岁。
    初诊：1975年2月27日。
    主诉及病史：心慌气短胸闷反复加重9个月。缘1974年5月自然流产后即有低热、咽痛及
关节痛，活动后心慌、气短胸闷。心跳达120～140次/分，某医院检查心电图有广泛ST-T改变，
诊断为心肌炎。曾服激素及中药，症状一度好转。停药和劳累后症状反复，心跳140次/分。
    诊查：精神差。体温37℃。脉细数，脉率90次/分，舌质淡红，苔黄腻。心电图不正常：
ST-T改变。
    辨证：心悸，气阴两虚，余热未尽。
    治法：益气养阴，清热解毒宁心。
    处方：党参25g元参15g北沙参25g生地黄15g败酱草25g麦冬15g莲子
心10g远志10g枣仁10g大青叶18g珍珠母30g菖蒲12g甘草10g
    二诊：3月12日。心悸胸闷有好转，活动仍明显不适，心率120次/分，乏力，睡眠差。脉
沉细，舌质淡红苔白。
    处方：党参25g北沙参25g元参15g生地黄15g麦冬10g莲子心10g远
志10g炒枣仁10g败酱草25g大青叶18g菖蒲12g珍珠母30g甘草10g
    三诊：3月31日。心悸减轻，活动后胸闷，心率最高100次/分。舌质正常，苔薄白，脉沉
细，脉率80次/分，律齐。继用前方药。
    四诊：4月19日。仅在活动后心率加快，安静时70次/分，心电图已正常。操持一般家务
无明显不适。带方出院巩固治疗。观察随访半年无反复。
    例三益气育阴、清热解毒案。
    郭某，男，34岁。
    初诊：1978年9月20日。


----------------------- 页面 372-----------------------
    主诉及病史：胸痛，心慌气短，高烧日渐加重5天。9月15日始高烧39℃，伴胸痛、心慌气
短，病人半坐位。急诊入院。
    诊查：病人呈衰竭状，胸部心尖搏动不明显，心界向两侧扩大，心音遥远，心率106次/分，
心尖部收缩期杂音2级，胸骨左缘3～4肋间闻心包摩擦音。胸部X线透视：心影中等度扩大
呈烧瓶状，心缘正常弧形消失，心膈角度钝，超声波诊断：心包积液。白细胞15.3×10ˉ9/L，分
类：中性粒细胞0.81，淋巴细胞0.8，血沉12mm/1h。血培养两次均为金黄色葡萄球菌。心电
图示：低电压，ST段Ⅱ、ⅢaVF，V_1～V_5 导联抬高。患者呼吸急促，唇紫。舌质红，苔薄黄，中
心剥脱，脉细弦。西医诊断为急性心肌心包炎。
    辨证：心悸，心阴不足。
    治法：益气育阴，清热解毒。
    处方：补心丹加当归六黄汤加减。
    当归12g黄芪15g生地黄18g党参18g丹参18g尾连12g黄芩12g黄
柏10g麦冬15g远志10g甘草6g桑白皮15g生石膏30g
    二诊：9月27日。体温37.2℃，自觉症状渐好转，胸闷，心前区痛缓解，心包摩擦音消失，
心音增强，心率80次/分。继服前方药。
    三诊：10月4日。无明显不适感，只偶有心前区不适感。检查心界缩小，心音增强，偶有
心律不齐，房性早搏1～3次/分。舌质暗紫，苔薄黄，脉弦细。心电图低电压。继服上方药。
    四诊：10月16日。胸片对比观察：心影明显缩小并已大致正常。无明显不适感，继用上
方药。
    五诊：11月3日。病情稳定，无任何不适感。心律齐，胸透心界正常。心电图：低电压。
血培养两次，阴性。白细胞正常。继续予养心健脾之剂，巩固疗效。
    六诊：11月20日。体力完全恢复，食欲好，每日主食一斤半。心肺听诊透视均正常。复
查白细胞正常，第三次血培养阴性。无任何自觉不适。带方调养善后，痊愈出院。
    [按语]西医诊断的心肌炎也是常见病，属中医的“心悸”、“怔忡”、“胸痹”范畴。病因多为
外感时邪疫气、热毒内陷心包、耗损心阴心气，或外感风寒风热之邪，久则入里耗损阴液；临床
常与病毒细菌感染、风湿活动有联系。其表现多为长期低热、盗汗或自汗、五心烦热、咽峡炎及
心悸气短胸闷胸痛、脉数或结代。治疗时应充分认识邪热滞留的危害性，应在养阴清热解毒基
础上辨证用药，方可取效。
