                      三、调和营卫法治愈血痹一例
    郭某，男，40岁。
    初诊：1964年12月22日。
    主诉及病史：右腕臂肌肉麻木、疼痛半年余，麻重于痛，活动自如，别无所苦。经西医检查
未明确诊断。曾服过祛风散寒、凉血熄风之品而未效。细询病史，患者入寐时喜将臂袒露于
外。初起稍木，继之麻木加重。
    诊查：舌质淡，苔薄白，脉见沉涩。
    辨证：此属血痹证。因荣卫虚弱、腠理不密，外受风邪，痹于肌表血络所致。脉沉涩为血行
不畅之象。
    治法：调和营卫，益气活血，以黄芪桂枝五物汤加味。
    处方：生黄芪15g桂枝木10g生姜15g大枣8枚赤芍10g当归尾10g陈
皮5g
    二诊：12月25日。服上方药三剂后麻木减轻，疼痛尚存。上方加红花3g，以增活血之功，
3剂。
    三诊：12月28日。病情明显好转，再予上方药6剂。药后病即痊愈，追访数月未再
复发。
    [按语]血痹一证属中医痹证范畴，以肌表麻木不仁甚则疼痛为主症。与风寒湿痹证治不
尽相同。仲景《金匮要略•血痹虚劳病脉证并治》云：“夫尊荣人，骨弱肌肤盛，重因疲劳汗出，
卧不时动摇，加被微风，遂得之”；“外证身体不仁，如风痹状……”以身体不仁为主症，但又不同
于风痹。仲景记载以脉微涩、关上小紧为主脉。脉微为气血不足，涩为血行不畅，关上小紧为
微风外来之候。故治当调和营卫、温通气血，兼祛外风。本案以黄芪桂枝五物汤为主调和营
卫，加归尾、红花等以活血通络，故使血痹证较快痊愈。


----------------------- 页面 327-----------------------
