                            八、狂证从肝论治七例
    例一清心泄肝、化痰开窍案。
    赵某，男，20岁。
    初诊：1972年4月。
    主诉及病史（家人代诉）：神志错乱两个月。两个月前因家中盖房与人争吵，恼怒不休，致
失眠、神情呆滞，数日后神志错乱，近已数日不眠，甚则高歌终夜，曾在本县用电针治疗，后赴保
定治疗20天，来京在某院以“精神分裂症”服用安眠镇静药，病情未能控制，前来就诊。
    诊查：神志失常，目直圆瞪，语无伦次，检查不合作，有时狂喊，乱撞乱跑。舌质红尖赤，苔
中黄厚而燥，脉弦而数两关实。
    辨证：心肝郁热，上蒙清窍。
    治法：清心泄肝，化痰开窍。
    处方：莲子心10g龙胆草10g郁金12g知柏各10g胆南星10g菖蒲10g珍
珠母30g天竺黄10g生海浮石30g瓜蒌30g首乌藤30g
    牛黄清心丸1粒冲服，3剂。
    二诊：药后患者已能入睡3小时左右，神志已渐安定，狂躁之势渐平，能在诊桌前坐等问
病。惟药后有恶心呕吐。舌质红、苔黄厚，脉弦有力。再予前法施治。上方中加入伏龙肝30g
研先煎服，竹茹12g同煎以降逆止呕，助药力吸收，5剂。
    三诊：药后夜眠可有五六小时，神志清楚，目睛灵活，但尚易急躁，心烦不安，口干口苦；大
便干燥两日未下。舌质红苔黄，脉弦数。此为心肝余热未尽，仍以泄热化痰为法。
    处方：莲子心10g龙胆草10g知柏各10g郁金12g黄芩12g菖蒲12g珍珠
母30g天竺黄12g瓜蒌30g枳实9g木香10g
    绿雪1瓶冲服，5剂。
    四诊：药后神志已恢复常态，入睡可，时有梦，头晕，身倦，二便已调。遂于上方去绿雪、龙
胆草，加地骨皮15g、丹皮10g、首乌藤30g以清热安神。再服5剂，以资巩固。
    四年后随访，其家长谓，病愈后四年精神佳，体质好，已参加工作。
    例二清心泄肝、解郁开窍案。
    林某，男，18岁。
    初诊：1974年9月。
    主诉及病史（他人代诉）：神志错乱两周。患者入伍两年，半月前因某事受到批评，心中不
悦，初烦闷不语，渐至神情呆顿，失眠加重，甚或打人骂人，语无伦次，饮纳减少。曾服安眠药
物，今来院服中药治疗。
    诊查：神呆目直，烦躁不安，面赤唇红，舌质红苔黄，脉来弦数有力。
    辨证：心肝郁热，气阻清窍。


----------------------- 页面 317-----------------------
    治法：清心泄肝，解郁开窍。
    处方：莲子心9g郁金12g菖蒲12g木香10g枳实6g珍珠母30g天竺黄10g
生海浮石25g化橘红12g远志10g
    牛黄清心丸1粒冲服，5剂。
    二诊：药后睡眠渐安，能寐4小时左右，无打骂狂乱发生，惟烦急躁汗，便燥不下，口苦。舌
质红苔黄，脉弦数。再以原方加瓜蒌30g、龙胆草10g、黄芩12g以清热泄火安神，服5剂。
    三诊：服药后睡眠安稳，躁汗止，神情自如。舌质红，苔薄黄，脉弦滑平静。故以上方去龙
胆草、莲子心，加生地黄12g、地骨皮12g益阴安神，连续服药10余剂，病得愈。
    经随访，精神佳，体健，近4年未再发病。
    例三清心泄肝、解郁安神案。
    韩某，女，18岁。
    初诊：1975年6月。
    主诉及病史（亲人代诉）：神志失常半月。平素寡言，常因琐事而不快。半月前与家长口角
后悲伤哭泣，夜不能寐，目睁神呆，烦躁不安，哭笑无常，口干多饮，大便3日未下。
    诊查：神情不安，由家长看护，目光呆滞，时笑时泣，溲黄。唇红舌赤，苔黄而厚，脉弦有力。
    辨证：心肝郁热，痰气阻滞。
    治法：清心泄肝，解郁安神。
    处方：莲子心10g龙胆草10g郁金12g菖蒲12g枳实10g远志9g珍珠
母30g白芍12g木香10g知母10g
    牛黄清心丸1粒冲服，3剂。
    二诊：神情渐安，两目清爽，自述头痛头胀、夜间惊悸、哭笑等已止，大便通畅。舌红苔薄
黄。再以上方加白芍12g、钩藤20g镇惊安神，连续服药10余剂。
    三诊：药后神清、眠佳，诸症消失，停药。
    经追访，愈后一年未发病，已继续上学。
    例四解郁平肝、辛凉开窍案。
    张某，男，21岁。
    初诊：1964年5月。
    主诉及病史（家人代诉）：神志错乱两个月。初因失恋而抑郁不舒，失眠日渐加重，终致不
寐，精神异常，神痴目呆，坐卧不宁，妄想不能控制。经某院诊为精神分裂症。
    诊查：神情失常，目直呆滞，面色青暗，问之不作答。舌质色暗，苔白根黄，脉弦滞不畅。
    辨证：肝气郁滞，神明被扰。
    治法：解郁平肝，辛凉开窍。
    处方：杭芍12g青皮12g广木香10g郁金12g菖蒲10g枳实6g胆南星10g
知柏各10g珍珠母30g生海浮石30g天竺黄10g首乌藤30g
    安宫牛黄丸半粒冲服，3剂。
    二诊：药后神志较安定，目睛转活，可睡两小时左右，偶尔尚有哭叫发生。舌质转为红
色，苔薄黄，脉弦有力。遂以上方加远志10g，易安宫牛黄丸为十香返生丹1丸，再服药
5剂。
    三诊：药后神志清爽，睡眠已增至四五小时，故去十香返生丹以汤药调理，服药20剂而病
愈，停药。


----------------------- 页面 318-----------------------
    三年以后追访，家长谓此症未再发，体健，已在林学院毕业，并已分配工作。
    例五平肝降逆、芳香开窍案。
    陈某，女，37岁。
    初诊：1963年11月。
    主诉及病史（家人代诉）：精神失常两个月。3年前曾患疯狂证，神志不清，在此服药而愈。
两个月前，因情志不遂，恼怒不休，不眠而躁，登高上房，自行坠下，致右下肢骨折，腰部肌肉损
伤，曾在某医院治疗骨折，经服安眠药神志同前，故来我院就诊。
    诊查：病人由家属背扶而至。神情躁扰，左右顾盼，答非所问，面青目呆，骨折处有肿胀。
唇红口臭，舌苔未能视，脉弦细有力。
    辨证：郁怒伤肝，清窍蒙蔽。
    治法：平肝降逆，芳香开窍。
    处方：杭芍12g青皮12g广木香10g菖蒲12g远志12g香附12g胆南星12g
珍珠母30g姜黄30g生海浮石30g首乌藤30g
    十香返生丹1粒（冲服），3剂。
    二诊：药后神志渐清，语言清利，自述腰疼减轻，有时头晕，晚间烦热、躁汗，可入眠四五小
时。舌质红，苔薄黄，脉弦滑。于上方加入小局方至宝丹1丸冲服，以助清开之力，再服药3
剂。待热清后，仍以平肝解郁、交通心肾之法，继续调治一个月，以巩固疗效。
    一年后追访，病未再发，恢复原工作。
    例六平肝解郁、清热降逆案。
    王某，女，20岁。
    初诊：1975年11月。
    主诉及病史（家人代诉）：精神错乱一个月。于10月1日因事情志不遂，气闷不舒，渐至
语言错乱，哭笑无常，彻夜不眠，烦躁不安，胸闷常以手捶之，饮纳减少。曾在某院诊为精神
分裂症。
    诊查：神志失常，躁扰不宁，哭笑无常，问之不语，时或太息。舌质红，苔薄黄，脉弦细关
有力。
    辨证：肝郁气滞，逆阻清窍。
    治法：平肝解郁，清热降逆。
    处方：杭芍12g广木香10g苏梗12g枳实6g郁金12g珍珠母30g远志12g
知柏各10g天竺黄12g瓜蒌30g首乌藤30g
    牛黄清心丸1丸冲服，3剂。
    二诊：药后睡眠可达四小时，两目清爽，精神较好，几天来无哭泣，偶有不自主发笑。舌质
红，苔中黄燥，脉弦细。再以原方加龙胆草6g、玳琩6g、川黄连3g，以清心肝热、安神解郁。服
6剂。
    三诊：药后精神佳，语言表述思路清晰，仍时有急躁。再以原法去知柏、龙胆草，加寸冬
15g、香附12g，经十余剂药调理，病愈。
    一个月后复诊，精神恢复正常，已于近期分配工作。
    例七滋阴益肝、交通心肾案。
    李某，男，21岁。
    初诊：1974年10月。


----------------------- 页面 319-----------------------
    主诉及病史（家人代诉）：神志失常两年余。患者于1969年去山西落川县插队，后一部分
回家分配到工厂工作，本人心绪不安，郁闷着急，随即失眠多梦，且日渐加重，曾自服安定等药
未能缓解。1972年发现语言错乱，终日抑郁不乐，且有多疑幻听，常和家人吵骂，食纳亦减少，
体渐瘦，曾按“精神病”治疗，今来我院就诊。
    诊查：面色青暗无华，语无伦次，神呆幻听。舌质红绛，中裂，苔黄厚，唇干，脉弦细略数。
    辨证：阴虚肝旺，水不涵木。
    治法：滋阴益肝，交通心肾。
    处方：白芍15g生牡蛎30g珍珠母30g寒水石15g地骨皮15g知柏各10g
胆南星9g远志10g菖蒲12g郁金12g
    牛黄抱龙丸2丸冲服，5剂。
    二诊：服药后神情渐安，夜可入寐，仍然噩梦、幻听、头晕、心烦、口干、惊悸。舌质红，苔薄
黄，脉弦细。故再以益肝阴、清余热、交心肾为法。
    处方：生牡蛎30g珍珠母30g生龟版30g生地黄15g白芍12g寸冬30g白
薇15g石斛30g首乌藤30g玳琩6g（冲服）5剂
    三诊：前方药服后，面色转润，睡眠亦安，幻听减少，饮纳略增。用此方加减连服药二十余
剂，精神已基本恢复正常，仍用原法调护以资巩固。
    两年后随访，已回京参加工作，未发病。
    [按语]以上七例狂证属于神志失常的疾病，中医学早在《黄帝内经》中即有专篇论述，如
《灵枢经•癫狂》篇曰：“狂始发，少卧不饥，自高贤也，自辩智也，自尊贵也，善骂詈，日夜不休”。
    狂证的致病因素常是七情所郁。刘老特别指出心、肝两经皆火气有余之地，或由恼怒气愤
不得疏泄，木结而横；或思虑太过，忧烦郁闷，逆而不降，都可使五志郁而化火，津液结痰，气火
相挟，壅塞清窍，神明被扰，逆乱失常。多年见证属实者居多，认为气生百病，气乃升降之枢，怒
则气上，思则气结，认证的关键是因气致病。对本病的治疗，刘老强调治肝、治气、治本，兼以清
热、化痰、开窍、养阴、安神，常用法则有清心泄肝法、解郁平肝法、滋阴益肝等法。
    运用清心泄肝、化痰开窍法时，刘老常用莲子心、龙胆草清泄心肝两经郁火，使心火得降，
肝火得泄，躁扰得宁；知柏、黄芩苦寒以清郁热，除烦安神；郁金与菖蒲同用解郁清心，开窍降
浊；胆南星熄风定惊；钩藤清热止痉，通心包于肝木，常被刘老用来治惊痫、晕眩、癫狂等证；若
热甚者，刘老则配以玳琩，镇心神，平肝木；若热闭者，刘老则酌加局方至宝丹或安宫牛黄丸凉
开窍闭。
    解郁平肝、理气开窍法常兼以导滞化痰，刘老常以杭芍、青皮、广木香同用，三者均入肝治
经，苦辛通降，舒肝治气，收摄肝之恣横，气滞得散，诸症得通，窍闭即开。此三味连用亦常施之
肝胃不和者。佐以枳实破气散结，再以竹茹、瓜蒌行气除满、涤痰开郁，郁金、菖蒲解郁开窍；在
此基础上加珍珠母、生龙齿，均入手少阴经与足厥阴经，以镇心清肝、镇惊安神。若气闭痰浊甚
者，刘老常用十香返生丹以增强其香辛开窍解郁豁痰之功。
    滋阴益肝法常用于病程既久、气火内郁、阴气被耗者，刘老初投数剂理气解郁之剂，待胸闷
太息除，无滋腻留邪之嫌，可予大剂滋阴益肝、交通心肾之品，如用生牡蛎、生龟版滋阴潜阳、清
热熄风、柔肝止痛，去惊恚怒气而神安；生地黄、麦门冬甘寒清热、养阴除烦；石斛以增养阴清热
之力；白芍柔肝养血、益阴、除烦安神；首乌与合欢皮同用，解郁安神、交通心肾。对无实热者，
则加入炒枣仁、柏子仁以养心安神，养肝止惊。对幻听多疑者，可用菖蒲、远志定志利窍，共奏
其功。


----------------------- 页面 320-----------------------
