              四、气血双补法治愈血小板减少性紫澱症一例
    许某，男，2岁。
    初诊：1990年8月21日。
    主诉及病史：全身紫澱，血小板减少已两个月。今年6月，因感冒服用过阿司匹林、先锋4
号，并用氯霉素眼药水点眼，随即出现鼻衄、全身紫癜，血小板降至5×10ˉ9/L。经住院做骨髓
穿刺，诊为“血小板减少性紫癜”。用激素、盐酸左旋咪唑等药物治疗四十余天，血小板升至
60×10ˉ9/L。为提高疗效来我处就诊。
    诊查：患儿面色㿠白，神疲力乏，手足心热。舌质嫩，苔薄白，脉细，手纹淡红。
    辨证：禀赋不足，气血双亏。
    治法：气血双补，兼顾脾肾。
    处方：紫草6g生熟地黄各6g砂仁3g何首乌10g党参6g黄芪10g太子参
10g川续断6g杜仲6g补骨脂6g白芍6g云茯苓10g仙鹤草10g  15剂
    二诊：1990年9月25日。病情稳定，无鼻衄；大便稍稀，日行一两次；查血小板100×10ˉ9/L。
继用原方意。
    处方：紫草10g炒白芍10g黄芪10g山萸肉10g补骨脂10g黄精10g太子
参10g生熟地黄各10g桑寄生10g炒党参10g炒苍白术各10g云苓15g旱莲
草10g紫河车粉1.5g（冲）5剂
    三诊：1990年10月30日。近日食欲稍差，偶有食后即吐现象。拟以降逆和胃、健脾调中
之法。查血小板210×10ˉ9/L。


----------------------- 页面 304-----------------------
    处方：白扁豆10g扁豆花6g清半夏3g苏藿梗各6g佩兰叶6g山萸肉6g紫
草6g鸡血藤6g丹参6g佛手6g陈皮10g黄芩6g竹茹3g  7剂
    四诊：1990年11月6日。食欲转佳，病情稳定，守初诊之法。
    处方：紫河车10g山萸肉10g黄精10g生鹿角15g紫草10g砂仁3g龟版
胶10g党参10g生黄芪10g补骨脂10g五味子10g白芍10g生熟地黄各10g
旱莲草10g
    以上诸药共研细末，合蜜为丸，每丸重6g，早晚各服1丸。
    [按语]紫癜一症多见于儿童与青少年，常因外感或用药不当而诱发。中医认为：脾统
血，肾主骨，脾虚肾弱可致紫癜发生。本案为两岁儿童，素体虚弱，有感冒诱因。方以补气
血、顾脾肾，以扶正气，病乃顺利痊愈，血小板恢复正常。方中均投紫草，古人在治疗麻疹、
天花时常用紫草以活血透表，以治痘疹、紫癜、鼻衄。近来报道，紫草对于血小板减少症有
较好疗效。
