                    十、滋肾固崩法治愈尿崩症三例
    例一魏某，男，2.5岁。
    初诊：1969年8月20日。
    主诉及病史（家长代诉）：患儿于1969年6月起小便频数，伴口渴多饮，每日饮水30奶瓶，
小便日解三十余次。口内糜烂，在儿童医院诊为尿崩症住院，曾注射脑垂体后叶素，无效。出
院后证情仍不见好转，故前来就诊。
    诊查：形体消瘦，口疮，舌赤，脉细滑略数。查尿比重为1.000。
    辨证：肾气不固，津液被伤。
    治法：滋阴益肾，固崩缩泉。
    处方：熟地黄15g生山药15g知柏各10g寸冬10g天冬10g五味子10g杞
果10g净萸肉6g桑螵蛸6g菟丝子10g覆盆子10g煅牡蛎12g  6剂
    二诊：药后饮水已减为每日四五奶瓶，小便已减为日解十五六次，口疮亦轻。以上方加生
地黄10g、肉苁蓉6g、桑椹10g。
    三诊：上方药连服30剂后，尿已减至每日五六次，其他症状基本消失。查尿比重为
1.010，基本痊愈，又嘱服牛脑垂体10个。病痊愈。
    1975年夏天其姑母来述，患儿现在一切正常，身体健康，已上学。
    例二庄某，男，20岁。
    初诊：1972年11月。
    主诉及病史（家属代诉）：饮多、尿多已12年，严重时日夜饮水10kg，少则7kg。体格发育
缓慢，来京在某医院神经科检查，诊为颅咽管瘤压迫引起尿崩症。经开颅后，发现脑垂体有瘢
痕，前来服中药治疗。既往史：五岁时曾患过大脑炎，有脑炎后遗症。现每日饮水70玻璃杯，
口干渴甚。饮水稍不及时，神情即烦躁不安。
    诊查：形体矮小，若十二三岁孩子样子，精神不充，舌赤无苔，小便频数，脉滑略数。查尿比
重为1.000。
    辨证：肾虚不固，津液不能上承。
    治法：固肾生津缩泉。
    处方：知柏各10g生山药30g杞果15g桑螵蛸15g天花粉15g生牡蛎30g
覆盆子15g五味子12g寸冬15g菟丝子15g生地黄15g  6剂
    二诊：药后饮水量及小便次数均已减少。舌赤，津略升，脉数象已减。再以上方加生黄芪
20g、党参15g、石斛15g等，连服药10剂。
    三诊：药后症状显著减轻，于上方稍变通，服药50剂后，饮水每日降至6玻璃杯，尿次、尿


----------------------- 页面 322-----------------------
量已趋正常，精神充沛，余无不适。查尿比重为1.010，病愈。
    1975年10月其祖父由东北来京述，近饮水量一日三五杯，精神好，饮食好，身高已由
1.46m增长到1.53m，并在某化肥厂参加工作。
    例三李某，女，3岁。
    初诊：1976年9月27日。
    主诉及病史（家长代诉）：一个月来小便日解数十次，严重时半小时内就解溲十二次，量少，
每日饮水六七茶杯，曾去某医院查尿比重为1.002，诊为尿崩症，前来就诊。
    诊查：面黄，体瘦。舌赤苔黄，脉滑略数。查尿比重为1.001。
    辨证：阴虚有热，肾失摄纳。
    治法：滋阴清热、益肾为法。
    处方：生地黄6g知柏各6g元参6g石斛10g地骨皮10g黄芩10g栀子10g
天冬12g
    二诊：服上方药3剂后，小便次数已减，大约可间隔30分钟一次，昨日上午小便四次，下午
三次。再以上方加固肾缩泉之品。
    处方：煅牡蛎12g（先煎）桑螵蛸10g五味子10g山药12g熟地黄10g茱萸肉6g
杞果10g菟丝子10g覆盆子10g生地黄12g知柏各6g地骨皮10g  6剂
    三诊：药后症状明显好转。复查尿比重为1.009。舌略红，脉滑。再以上方稍作变通服药
6剂。
    四诊：药后小便每半日一两次，基本如常，饮水不多，食欲好，精神佳。舌淡赤，脉平滑。查
尿比重为1.010，临床治愈。再服药6剂，以巩固之。
    一年后，患儿体健，愈后未犯。
    [按语]尿崩症是下丘脑一脑垂体后叶机能减退、抗利尿激素分泌减少或缺乏所致，有原发
的和继发的两种。在继发尿崩症患者中，半数为鞍内或附近肿瘤，其中又以颅咽管瘤最为多
见。本证患者多尿失水，尿比重低于1.000。尿崩症类似于中医学中的消渴证。中医学对
消渴的记载很多，隋•《诸病源候论》云：“夫消渴者渴不止，小便多是也。”古人云：消渴之
证，虽分上、中、下，而肾虚以致渴则无不同也。故治消之法以治肾为主，不必问其上中下之
消也。
    刘老认为以上三例尿崩症均属肾水下虚、中气不足、溲失固摄、津液外失之证候。肾为先
天之本，肾主水藏精。肾阴亏损则虚火内生，上燔心肺，上消主肺，肺热化燥，则津液被伤，烦渴
多饮，饮不解渴。肾主二便，开窍于二阴，阴虚阳盛；肾失固摄而尿量多，因水之本在肾，故治疗
本病以治肾为主，治法当以补肾益阴、固崩缩泉。
