            五、滋阴清热、凉血止血法治疗女童性早熟症一例
    郑某，女，6岁。
    初诊：1984年9月21日。
    主诉及病史（患儿母亲代述）：发现患儿白带多已半年余。1984年8月25日出现阴道流
血，量不多，色红，5天干净；伴小腹痛，乳房胀痛，纳食差，大便偏干，两日一行；小便正常。
    诊查：双乳房已发育至核桃大。舌质红，苔薄白，脉细数。
    辨证：阴虚火旺，燥热入血。
    治法：滋阴清热，凉血止血。
    处方：生地黄10g白芍10g女贞子10g旱莲草10g黄芩10g生蒲黄10g茜
草根10g槐花10g大小蓟各10g
    12剂，水煎服，早晚分服。
    患儿从9月21日～10月26日服药24剂，此期间在原方内随症加入马尾连、枳壳、荔枝
核、橘核，10月26日处以丸药方：
    生地黄30g白芍30g女贞子30g旱莲草30g大小蓟各30g槐花30g生蒲
黄30g茜草30g荔枝核30g橘核30g乌梅30g夏枯草30g血余炭50g黄
芩50g荆芥炭30g艾叶30g
    上方药共研细末，炼蜜为丸，每丸重10g，早晚各服1丸。
    二诊：1985年3月1日。服用丸药四个月，月经未再来潮，乳房大小已如正常孩童，身体
无明显不适，嘱停药观察。
    三诊：1985年5月31日。停药3个月，半月前开始有白带；双乳房又发育至核桃大小，较
硬；纳可，二便调。舌尖红，苔薄黄，脉细滑。
    处方：1984年9月21日方加乌梅10g、夏枯草10g、橘核10g、荔枝核10g， 6剂，水煎服，早
晚分服。
    患儿共服此方药24剂，服药期间6月2日月经来潮一次。
    四诊：1985年6月28日。双乳房已变软变小，无白带，纳可，二便调。舌偏红，苔薄白，脉细。
    处方：5月31日方加枳壳15g、贯众炭10g、大黄5g。取此方药3剂，共研细末，炼蜜为丸，
每丸10g，早晚各服一次。
    1985年11月信访，患儿母亲述服丸药后，月经一直未再潮，9月曾试停药一个月，白带又
少量出现，随即给服丸药，白带消失，现每天服药半丸，症状即可控制。患儿已上学，生长发育
良好，身高与正常儿童无异，性情活泼，头脑聪明，记忆力强，学习很好。
    1990年9月患儿外婆就诊时，述该儿现在澳大利亚，生活、学习均正常，早已不服药。


----------------------- 页面 357-----------------------
    [按语]幼童如在8岁前出现性成熟现象，即可诊断为性早熟。性早熟又可分为真性性早
熟和假性性早熟。从本例的症状来看，似可诊断为真性性早熟病。女童性早熟患者约有
80％～90％找不到病因，但有许多患儿脑电图异常提示中枢神经系统，特别是下丘脑功能障碍
是真性性早熟的原始动因。此病往往给患儿的生长发育及心理造成不良影响，目前对此病尚
无更好的治疗方法。
    对于女童性早熟病，中医古籍未见明确记载。《黄帝内经》云：“女子七岁，肾气盛，齿更发
长。二七而天癸至，任脉通，太冲脉盛，月事以时下……”此患儿不足七岁而月信已至，说明机
体的阴阳平衡已紊乱。月经量少色黑，大便干，舌红，脉细数，当为冲任未盛、阴虚火旺之象。
此亦与古人所谓小儿“阴常不足，阳常有余”合拍，治疗以生地黄、黄芩、白芍、旱莲草、女贞子滋
阴清热；槐花、大小蓟、生蒲黄、茜草凉血止血；夏枯草、乌梅、荔枝核、橘核，软坚散结，效果
良好。
                                                                      （王向军整理）
