                七、调肝健脾、温阳补肾法治愈惊泻一例
    张某，女，57岁。
    初诊：1991年6月28日。
    主诉及病史：两年前因受惊致腹泻突发，便质稀薄，夹杂黏液，无脓血。每日上午登厕三五
次，午后腹泻少发，泻后心慌、气短。伴有腹部隐隐作痛，肠鸣有声，小腹及腰部畏寒喜暖，胃脘
痞闷，纳少，口苦，咽干，夜寐噩梦纷繁。外院结肠镜检查示：乙状结肠、降结肠黏膜充血、水肿，
散在出血点。诊断为“过敏性结肠炎”。曾服柳氮磺胺嘧啶、吡哌酸等西药数月无效。改服中
药健脾益气之品，并加米壳。药后小效，停药后腹泻如初。既往有高血压及糖尿病史。
    诊查：面色萎黄，精神疲倦，舌质暗红，苔腻而黄，脉洪数。便质稀溏。大便常规示：白细胞
3～5个/HP，红细胞1～2个/HP。
    辨证：属少阴腹痛下利。
    治法：拟用隔治法，以调肝健脾为先，待气机通调，再以温补脾肾随后。吴茱萸汤加味。
    处方：吴茱萸9g黄连3g党参12g茯苓15g生姜5片大枣6枚7剂
    二诊：述药后腹泻仍作，但腹痛减轻，惟便前而痛，胃脘痞闷亦减，口苦已退。舌苔转白，惟
舌根苔仍厚腻。宗上方意，加菖蒲以祛上焦壅滞之患。7剂。
    三诊：腹泻日行2～4次，餐后即泻，便中黏液明显减少。惟小腹恶风畏寒，腰背如负冰状。
改投附子汤：
    处方：炮附子9g党参12g焦白术12g炒白芍12g茯苓12g  3剂
    四诊：药后小腹发热，但腰背仍怕凉，自述似冒凉气。方中加肉桂粉1.5g另吞、莲子肉
9g、龙眼肉12g。7剂。
    五诊：腹泻已止，偶因饮食不慎而发，腰背怕凉已除，但仍喜温熨。方中加益智仁9g。嘱
其隔日一剂药，连服一个月。近日因他病来诊，述腹泻至今未发。
    [按语]本案属“惊泻”之证。《素问•举痛论》曰：“恐则气下……惊则气乱”。大惊猝恐则
精气内损，肾气受伤，气陷于下，故腹泻、肠鸣经年不止。米壳虽为固涩之圣品，但无奈脾肾阳
虚，温运无权，开合失职，故停药后泻之如初。初诊时表现腹泻、肠鸣、腹腰畏寒、口苦、咽干、舌
苔黄厚腻，为上热下寒之象。故吴茱萸汤加黄连、茯苓以调肝疏气，寒热并用药后中上焦壅滞
虽除，但仍“腹痛恶寒，少腹如扇”，为下焦虚寒不除，遂以温补脾肾启动元阳，即投附子汤加肉


----------------------- 页面 331-----------------------
桂以温煦经脉，气化得行，使获痊愈。
