                      七、补肾化瘀法治愈骨痹一例
    卢某，男，45岁。
    初诊：1991年4月10日。
    主诉及病史：近两年来颈项强硬，头晕目眩，手足麻木，胸闷发憋，某医院诊断为“颈椎综合
征”。给予颈复康、骨刺片、按摩、牵引及离子导入等疗法治疗一年余，疗效不显著，慕名求治于
王老。
    诊查：精神倦怠，头晕行走须扶物。肩臂疼痛麻木，腰膝酸困，足膝无力，失眠健忘，手足心
热，第3、4、5颈椎左侧压痛，颈前屈及旋转活动受限，X线片提示：颈椎生理前凸消失，3、4、5
椎体后缘骨质增生。舌苔白厚腻，质暗淡。脉沉弦细。
    辨证：肝肾不足，气滞血瘀，痰浊阻滞。
    治法：滋补肝肾，活血化瘀，祛痰通络。
    处方：骨碎补10g山萸肉10g龟版30g补骨脂10g枸杞子15g葛根30g桂
枝10g赤白芍30g生甘草10g生黄芪30g水蛭面3g（分冲）川续断20g狗脊20g
刘寄奴30g
    20剂，每日1剂。
    二诊：1991年4月30日。药后诸症均减，目前除白天正常上班外，每晚还可自学两个多
小时，精力充沛，头晕目眩消失，惟有颈项转侧不灵活，伏案时久手仍麻木。苔薄白，脉细弦。
上方去刘寄奴，加白术20g，再服20剂。


----------------------- 页面 346-----------------------
    三诊：服药20剂后，颈项转侧较前灵活，惟有右屈时左颈疼痛，晨起颈部发僵，右肩发沉，
纳佳便畅。苔薄白，脉沉弦。上方加木瓜30g配成丸药继服，以巩固疗效。
    [按语]本例属于中医的“腰腿痛”、“眩晕”、“骨痹”。王老认为骨性关节病与风湿病是完
全不同的两种病，前者是由于年老体弱、关节功能退化性病变，与外邪风寒湿关系不大，病因是
肝肾不足、阴虚血少、脑失濡养、精亏则髓海不足，故导致头晕目眩、神疲健忘、腰酸软、脉沉细
弦。气滞血瘀、痰浊阻滞，造成气血运行不畅，经络闭阻，则出现肩臂疼痛、手足麻木。脾失健
运，产生痰湿，则苔白厚。久病多瘀，则舌质暗。方用骨碎补、山萸肉、龟版、补骨脂、枸杞子、川
续断、狗脊补益肝肾，化瘀通络；桂枝、葛根解肌止痛，并作为引经药；赤白芍、生甘草酸甘化阴，
养血活血、柔筋缓急止痛；生芪、白术补中益气，健脾除湿；水蛭破血化瘀，通达经髓，此药为血
肉有情之品，破血化瘀不伤正气，适用于气血不足的瘀滞症；刘寄奴活血化瘀及通经活络。诸
药合用，肝肾得补，脾运得健，气血得通，经络得和，诸症自除。
                                                                （以上由李文芳整理）
