                三、通络化痰、活血熄风法治愈中风一例
    冯某，男，55岁。
    初诊：1972年9月。
    主诉及病史（家属代诉）：有高血压病史8年。1972年在某煤矿“支左”，任领导工作，因工
作劳累，于8月份突发右半身不遂，住部队某医院治疗，病程两个月之后，请刘老会诊。
    诊查：神志尚清，语言謇涩，声音嘶哑，右半身偏瘫，尚不能活动，二便调。舌淡赤，脉沉弦。
测血压140/90mmHg。
    辨证：痰阻经络，气机失宣。


----------------------- 页面 310-----------------------
    治法：通络化痰，活血熄风。
    处方：菖蒲12g郁金12g远志12g知柏各10g瓜蒌30g桑寄生30g生海浮
石30g化橘红12g红花6g苏木9g胆南星9g丝瓜络12g伸筋草15g络石
藤12g
    苏合香散1瓶冲服，4剂。
    二诊：药后病情有好转，已能由人扶持慢慢走动，随之来门诊治疗。继仿前法连续服药二
十余剂，语言清利，精神佳。
    三诊：精神充沛，四肢活动基本正常，惟觉气力较差。再以益气活血通络之法。
    处方：黄芪30g化橘红12g菖蒲12g桑寄生30g胆南星10g生海浮石30g
狗脊30g生山药30g红花6g牛膝12g丝瓜络12g
    再造丸1丸冲服。
    此方药患者连服两月之久，身体完全恢复正常，愈后恢复工作。
