                  六、补肾助阳法治愈产后关节痛一例
    李某，女，30岁。


----------------------- 页面 345-----------------------
    初诊：1990年12月5日。
    主诉及病史：产后下肢关节痛三年余。伏天仍穿绒裤，曾多方求治无效。
    1987年7月正常生产后，即开始全身肌肉酸痛，怕冷，出汗。逐渐累及下肢冷痛，其苦难
言。夜间辗转难眠。某医院诊断为“产后风湿”。给予消炎痛及维生素类药物。药后关节疼痛
减轻，但汗出不止，只得停药，求治于中医。曾屡用补气养血、温经散寒、通经活络、祛风化湿等
剂治疗，症状不显减轻。遂来我院求治。
    诊查：关节冷痛冒风，屈伸不利，局部愈按愈凉，自感周身肿胀。脘腹满，纳少便溏；面部浮
肿，色呈苍白。神疲乏力。舌苔白厚，质淡，脉沉细无力。
    辨证：脾肾阳虚，络脉失养。
    治法：补肾助阳，温肾散寒。
    处方：巴戟肉10g大熟地黄20g砂仁3g山萸肉10g狗脊15g炒杜仲15g细
辛8g肉桂10g炮附子10g肉苁蓉30g仙茅6g生姜3片
    二诊：上方药服14剂后，下肢渐温，疼痛稍减，脘腹胀满消失，纳食明显增多，精神较前充
沛，面部浮肿渐消，大便仍溏不畅。舌苔白厚质淡，脉沉细较前有力。上方去砂仁，加白
术15g。
    三诊：再服药14剂后，症状皆除，基本痊愈，给予金匮肾气丸、人参归脾丸调理善后。
    [按语]王老认为，产后风湿多为肾气受伤，肾阳不足，不能生助脾土，以致脾肾阳虚，不能
温养肢体，则下肢冷痛、冒风、屈伸不利。用巴戟肉、狗脊、肉苁蓉、仙茅补肾阳，大熟地黄、山萸
肉补肾阴，细辛、肉桂、炮附子温肾助阳，砂仁、生姜醒脾开胃。药后症状好转但便溏，而后在补
肾助阳的基础上加白术15g，健脾燥湿而收功。
