              三、安神宁心法治愈顽固性神经衰弱症一例
    隋某，男，56岁。
    初诊：1986年9月6日。
    主诉及病史：神经衰弱已七年余，经中西医各种治疗无效。近日自觉症状加剧，失眠多虑，


----------------------- 页面 303-----------------------
终日忐忑不安，甚则有恐惧感，入夜尤甚，难以自控，不能正常工作。
    诊查：患者神疲气短，面色无华，形体消瘦，表情淡漠。舌红苔少，脉沉细。
    辨证：心神俱惫，神不守舍。
    治法：安神宁心。
    处方：生磁石15g生龙牡各15g菖蒲10g炒枣仁12g五味子10g云苓皮15g
柏子仁10g石决明15g野菊花12g白蒺藜12g合欢皮12g天麻10g钩藤12g
远志6g胆草10g  12剂
    二诊：1986年10月2日。服药后，失眠不安有所减轻，恐惧感可以自控。舌红苔薄白，脉
弦细数。再宗原意加减。
    处方：生磁石15g生龙牡各15g菖蒲6g野菊花12g黄柏10g天麻12g珍珠
母15g云茯苓15g钩藤10g五味子10g泽泻10g白蒺藜10g炒枣仁10g  12剂
    三诊：1986年10月20日。病情逐渐好转，自觉神安心宁，入睡明显进步。查其面带悦
色，舌红苔薄白，脉沉细。仍以原法加减。
    处方：生磁石15g生龙牡各15g黄柏10g炒枣仁10g柴胡10g菖蒲6g野菊
花10g白芍12g天麻10g白蒺藜10g钩藤10g泽泻10g云苓皮15g羚羊角
粉0.6g（随药分两次冲服）12剂
    [按语]人在中年，且负重责，日夜操劳，心神俱惫，是以发生以上病情。虽见虚象，但不宜
补，虑其躁扰清宫，故守安神宁心之法。取效后，进一步加用羚羊角粉，以镇脑神安魂魄。追踪
病例，现仍健康正常工作。
