        一、葛根芩连汤合四逆散加减治愈经行泄泻久治不愈一例
    汪某，女，34岁。
    初诊：1987年3月3日。
    主诉及病史：患者每于经前一周左右即感全身不适，肛门坠胀；腹泻呈脓性黏液便，每天五
六次；伴有恶心、呕吐、腰酸、小腹隐痛；经前上述症状加重，经净后症减。此病已有两年之久，
曾在外院按痢疾、肠炎治疗，效不显。以往月经周期正常，量中等，色暗红，痛经（＋），末次月经
2月8日，现值经前期，自觉疲乏无力，小腹隐痛，腹泻并有黏液，肛门坠胀。
    诊查：妇科检查无异常。舌暗红，苔黄腻，脉滑。
    辨证：湿热内蕴，冲任失调。
    治法：化湿清热，调理冲任。
    处方：葛根15g黄芩10g黄连末1. 5g生甘草6g柴胡10g白芍10g枳壳6g
槟榔10g茯苓10g草蔻10g当归10g杜仲10g
    二诊：1987年3月20日。服用上方药12剂，月经于3月6日来潮；腹泻比以前减轻，每日


----------------------- 页面 386-----------------------
三四次，仍有肛门下坠、小腹部不适、身体困倦乏力。舌暗红，苔黄腻，脉滑。辨证治法同前。
    处方：葛根15g黄芩10g黄连末1. 5g柴胡10g白芍10g枳壳6g生甘草6g
茯苓10g草蔻10g木香6g当归10g杜仲10g
    三诊：1987年4月26日。上方药服用一个月，末次月经于4月5日来潮，量中等，色红；
少腹痛减，经行未腹泻，但大便不成形，未见黏液，肛门无下坠感，诸症均减。舌暗，苔薄黄，脉
小滑。辨证治法同前。上方药继服10剂以巩固疗效。
    [按语]肝主疏泄，脾主运化，若情志不舒，不能尽其疏泄之职，则出现肝气郁结，日久横逆
犯脾，木壅侮土，脾主运化之功能失调，湿邪内蕴，留滞大肠，故腹泻黏液样便，胃气上逆则恶
心、呕吐。傅老用葛根芩连汤清大肠之热，用四逆散疏肝健脾理气除湿，故而收效。
