              二、清热豁痰、活血熄风治愈风瘫瘖瘫三例
    例一清热豁痰、熄风活血案。
    史某，女，31岁。
    初诊：1976年7月9日。
    主诉及病史：右侧偏瘫，尿失禁14天，失语4天。两周前有头痛头晕、低热乏力等上感症
状，7天后突然眩晕欲倒，卧床不起，次日发现口角流涎，右口角低于左侧、眼睛发直，眼球不能
转动，尿失禁。以后逐渐四肢活动无力，以右侧为重，大便失禁。曾做脑脊液、脑电图、脑超声
波检查均无异常。7月5日不会讲话，但懂语意。某医院会诊：脑电图左额颞部慢波病灶，广
泛中度异常，为神经系统弥漫性脑病变。诊断为脱髓鞘病，建议激素治疗，患者及家属不愿接
受而转我院治疗。


----------------------- 页面 373-----------------------
    诊查：神志清，营养发育中等，颈软，右鼻唇沟浅，右口角低，额纹存在，运动失语，双上肢活
动无力、迟钝；左下肢肌力1级，肌张力低下；左下肢活动迟钝，肌力低，能引出病理性腱反射。
脉沉细，舌体瘦小，质红少苔。
    辨证：风瘫，瘖瘫，为痰火阻络。
    治法：清热豁痰，熄风活血。
    处方：制胆南星12g半夏12g陈皮10g菖蒲12g马尾连12g黄芩12g钩
藤25g蝉蜕6g莲子心10g桑枝30g天竺黄10g鸡血藤25g威灵仙20g
    川芎1号碱5g加入5％GS 200ml静脉点滴，每日一次。
    二诊：7月31日。服上方药9剂后，病情明显好转。已能连续说出几句话，双上肢活动较
灵活，右手可执匙饮水，右腿可自行站起，二便基本控制。上方药共服20剂，输川芎碱20次后
停用。现讲话基本恢复正常，能自由翻身，扶物下地能走动数步。惟近日出现不易控制的发
笑、兴奋、欣快感，食纳增加，出汗多。舌暗红，脉沉细。证属气阴两虚，心阳偏亢，治宜养阴益
气，活血通络。
    处方：生地黄18g麦冬12g石斛12g党参30g陈皮10g半夏10g茯神15g
葛根15g当归10g川芎15g丹参18g生芪15g枳壳10g鸡血藤18g五
味子10g
    三诊：8月9日。服上方药8剂后，已能自行走5米左右，生活基本自理，欣快感减轻，仍
易兴奋紧张，病理反射消失。继服上方药共20剂。
    四诊：9月1日。查脑电图为正常范围，为巩固疗效继服中药，并静脉点滴中药制剂“冠心
Ⅱ号”10天。
    处方：党参30g生地黄18g黄芪18g麦冬12g当归12g川芎12g丹参18g
陈皮12g牛膝18g半夏10g茯神15g葛根10g川断15g五味子10g鸡
血藤18g
    于1976年9月17日恢复正常，痊愈出院。
    例二益气育阴、清热熄风、活血通络案。
    陈某，男，50岁。
    初诊：1977年2月3日。
    主诉及病史：走路不稳、语言不清反复加重四个半月。1975年9月中旬曾发热38℃，月底
始有走路不稳，夜间尤甚，进行性加重。10月中旬出现语言不清，写字、拿筷不稳，进食呛咳。
11月往外地某神经科医院，当时检查左V_1～2感觉减退，左混合性耳聋，双眼有小幅度水平性眼
震，四肢肌力均低，以左侧为重，共济失调也以左侧明显，Romberg试验示摇摆不能沿直线行
走。脑脊液检查正常范围。住院曾用抗生素、激素及细胞活化剂治疗七十天，病情好转，除直
线行走较差和偶觉头昏外，共济失调、眼球震颤基本消失，但停激素后3天，一切症状又渐加
重，复用激素，症状又好转。如此反复7次，现仍用激素及维生素治疗，出院诊断为脱髓鞘病。
    2月3日来院就诊时仍头晕，不能自己走动。
    诊查：膝关节发紧，走路不稳，直线走路困难。Romberg征阳性。左侧病理反射可疑阳
性。脉沉细，舌胖质暗红，苔薄黄。西医诊断为脱髓鞘病。
    辨证：气阴两虚，风热内蕴，经络闭阻之风瘫。
    治法：益气育阴，清热熄风，活血通络。
    处方：葛根25g丹参25g威灵仙18g生地黄15g生芪30g知母12g黄连10g


----------------------- 页面 374-----------------------
  陈皮12g红花6g百合6g元参15g双花15g蝉蜕6g鸡血藤15g珍珠母30g
  甘草6g
      停服激素。
    二诊：1977年8月26日。上方药服用半年，诸症均减轻，病情稳定，未再反复。脉沉弦
细，舌暗胖，苔白。再予益气养阴，活血通络清热剂。
    处方：川芎15g葛根24g丹参30g生芪30g红花10g当归15g生地黄15g
百合15g知母10g黄柏15g陈皮10g续断15g忍冬藤18g仙灵脾18g威
灵仙25g
    病人回外地，嘱其守方用药。
    三诊：患者从外地来京复诊。上述症状基本消失。1988年1月15日请神经科会诊复查，
未见异常。只觉快步行走不灵活。嘱病人间断服上方药（每周两三剂）两三个月。
      例三益气活血、健脾祛风案。
    牛某，男，42岁。
    初诊：1977年10月4日。
    主诉及病史：双下肢无力，活动受限月余，反复加重6天。患者三个月前曾患风湿性心脏
病并发心房纤颤，服洋地黄治疗，房颤被控制。9月初自觉腰酸痛，双下肢无力，但能自由走
动。9月29日晚睡醒后发觉双腿无力加重，不灵活。几天后稍有好转。10月3日晚双下肢酸
重不适，活动受限并逐渐加重，不能活动。急症入院。
    诊查：体温36.8℃；脉搏70次/分，律齐；血压140/90mmHg。神经系统检查：颅神经正
