                    八、孕吐和胃饮治愈妊娠恶阻一例
    张某，女，29岁。
    初诊：1980年10月30日。
    主诉及病史：患者已孕两月余，末次行经为8月14日。近三日孕吐加剧，恶心呕吐，食后
即吐，伴有头晕目眩，口干思饮，四肢发凉，腰酸思睡，心慌心悸，胸闷气短，下腹隐痛，尿少便
干，白带多，尿酮体化验阳性。
    诊查：面色萎黄不泽，双目无神，目眶略有凹陷，唇干苔薄，上肢皮肤发干。脉象细滑无力。
    辨证：本病属脾虚胃弱、气阴两虚之重度恶阻。
    治法：健脾养胃、和中增液法。
    处方：党参10g白扁豆12g芡实12g甘草3g白芍10g生地黄10g石莲
子10g天冬10g藿苏梗各6g苏子5g砂仁3g玫瑰花3g代代花3g竹茹10g
佛手10g
    每日l剂，连服3剂，曾配合静脉输液。
    二诊：1980年11月14日。药后恶心呕吐皆减轻。稍进饮食，他症均已好转，尿酮
体（一），望面色及目眶较前润泽、充实，脉亦见滑而有力。原方药又连续服5剂，再诊称孕吐已
愈，无续发。
    [按语]患者自孕两个月后，即有恶心呕吐，曾因劳累呕吐甚剧，已有三日。此因脾虚胃
弱，健运失司，胃气不降，胎气上逆，故见呕吐甚频，不能进食；久吐津液耗损，即出现尿少便干、
口干等症；继而出现严重的皮肤干枯、目眶凹陷等脱水之象。因土虚脾气不足，故见体瘦，胸闷
气短，倦怠心悸。舌淡苔薄，脉滑无力。此属脾虚胃弱、气阴两虚的重度恶阻。治疗则以健脾
养胃、和中增液以顾后天之本，脾健胃能受纳水谷以营养全身。方中党参、白扁豆、甘草健脾补
气而宁心；石莲子、芡实补肾健脾养胃，补益任脉之虚，固胎止带；用生地、天冬、白芍养阴益胃，
补充耗损津液之不足；苏子以降胃气止逆，吾师施今墨先生常用对药玫瑰花、代代花芳香化浊，


----------------------- 页面 368-----------------------
开胃醒脾；藿苏梗以运脾和中；苏子以降胃气；佛手、砂仁、竹茹行气调中止呕。此方可随症加
减：如肝郁化热者，去党参、扁豆、石莲子、芡实，加芩连、杷叶、芦根；偏痰湿重者，加清半夏、茯
苓、陈皮；口渴便结者，加石斛、全瓜蒌；饮食不消者，加神曲。
