                七、平肝清热法治愈血管神经性头痛四例
    例一丁某，女，30岁。
    初诊：1972年10月4日。
    主诉及病史：经常头痛，疼时剧烈，或两太阳穴处酸痛，或一侧痛，以左为主，发作时呕吐较
甚，胸闷太息，烦躁，夜寐不安，大便日一次，小便黄。症已3年之久，曾在某医院诊为血管神经
性头痛。
    诊查：舌质青赤苔薄黄，脉来弦象兼滑大。
    辨证：阴虚肝郁，清阳受阻。
    治法：清热平肝，滋阴降逆。
    处方：杭芍12g生牡蛎30g钩藤30g广木香10g龙胆草12g生地黄12g青
皮12g生石决30g牛膝12g苦丁茶l5g生鳖甲12g白薇12g决明子30g知柏
各9g石斛15g  6剂
    二诊：药后头疼稍有缓解，呕吐未作，睡眠渐安，胸闷烦躁减轻。脉右滑大左弦，舌质转红，
苔薄黄。治再以清平潜降，原方加入旋覆花12g（布包）、代赭石12g（先下）、生石膏25g，服
6剂。


----------------------- 页面 314-----------------------
    三诊：药后头疼已大消，恶心呕吐尽止，余无所苦。舌质红，苔白，脉来弦滑。再以上方加
入丹皮12g，清热凉血止疼，服6剂。
    四诊：头疼已止，饮纳睡眠如常。再服药3剂，以资巩固。
    经追访病愈。
    例二季某，女，33岁。
    初诊：1984年3月30日。
    主诉及病史：于10年前曾从马上跌下，此后间断头疼，近年余发作频繁，每于劳累或情绪
波动时疼痛易发，曾去某医院诊为血管神经性头痛。刻下头疼甚，后脑胀，两目亦胀疼，时有恶
心呕吐、烦躁、胁胀、胸闷太息，二便尚调，咽干，口苦。
    诊查：舌质红，苔白，脉弦大关有力。
    辨证：肝胃气滞，郁阻经脉。
    治法：平肝和胃，通络降逆。
    处方：杭芍12g青皮12g广木香10g乌药10g川厚朴6g川郁金12g知柏
各10g龙胆草12g决明子30g白薇15g槟榔片12g苦丁茶15g川楝子15g川
牛膝12g  6剂
    二诊：上方药服后，头疼减轻，后脑胀止。舌质红，苔白，脉弦滑。治以原法加乳香、没药各
6g以化瘀通络。6剂。
    三诊：前方药服后症状明显减轻，三日前头疼又发作一次，头顶及前额均疼痛，大约一日方
缓解。舌略赤，苔略黄，脉弦滑左较大。再以清抑达络之法。
    处方：当归12g赤芍12g丹皮12g川楝子15g降香12g龙胆草12g栀子12g
生石决20g乳没各6g广木香6g黄芩12g决明子30g  6剂
    药后头痛有减，此后半年之内患者偶有头疼发作，然症状较轻，均以原方化裁服药治疗，数
日内症状消失。于1985年6月追访，患者近半年头痛无发作，病愈。
    例三耿某，男，52岁。
    初诊：1975年9月12日。
    主诉及病史：头疼已历30年之久。每于春秋季节发作较甚，久服中西药治疗未见明显好
转，近几年发现血压偏高，多在170/110mmHg。经某医院诊为高血压、血管神经性头痛。目
前头痛以左侧为甚，颈胀，胁下胀，胸闷口苦，善太息，溲黄、便燥。
    诊查：舌质红，苔中黄，脉弦两关实。查眼底，动脉稍细，其他（－）；测血压170/
100mmHg。
    辨证：肝郁内热，气逆上冲。
    治法：平肝降逆，清热通络。
    处方：杭芍12g青皮12g郁金12g香附12g川牛膝12g广木香10g决明
子30g土鳖虫l. 5g川楝子15g苦丁茶15g白薇15g佩兰12g知柏各10g龙
胆草12g羚羊角粉0. 6g（冲服）6剂
    二诊：药后自觉胸中舒畅，头疼稍有好转，口内黏。舌质红苔黄，脉弦关实。治同原法。上
方加丹皮12g、钩藤30g，以助凉血熄风之力，再服6剂。
    三诊：头疼基本消失，肝胃得以疏解。舌淡赤苔白，脉来弦滑。血压已降至150/
90mmHg。再以原方化裁。
    处方：决明子30g杭芍12g青皮9g白薇15g川牛膝12g龙胆草12g郁


----------------------- 页面 315-----------------------
金12g钩藤15g广木香9g竹茹12g生地黄15g丹皮12g生牡蛎30g土鳖
虫3g夏枯草30g羚羊粉0.6g（冲服）
    此方药连服10剂病愈。
    例四陈某，男，60岁。
    初诊：1984年5月4日。
    主诉及病史：头疼已三个月，尤以左太阳穴处为著；视力减退，偏盲，头疼甚时以头顶墙。
烦躁易怒，恶心口苦，夜卧不安。经某医院CT检查为陈旧性皮质梗塞。诊为血管神经性头
痛，服中西药治疗未效，故来京求治。
    诊查：舌质红，苔黄厚，脉右滑稍大，左弦。
    辨证：肝郁上冲，清窍受阻。
    治法：清肝解郁，通窍降逆。
    处方：杭芍12g青皮12g广木香10g川楝子15g川郁金12g川牛膝12g广
姜黄10g决明子30g石见穿30g龙胆草12g青竹茹12g白薇12g降香6g乌
药12g  6剂
    二诊：药后左太阳穴处疼痛大消，两目视力亦增，右眼稍逊于左眼，近两日夜间尚感头
疼。舌质红苔黄，脉弦滑左较有力。治再仿原方加鸡血藤12g、生地黄15g、竹茹12g，服
6剂。
    三诊：头痛已减，稍感头晕，视物欠清。诊其舌质红，苔黄，脉滑大左弦滑。此为内热肝逆
不尽，尚有上冲之象。治再以清抑益阴之法。
    处方：杭芍12g青皮12g生地黄15g地骨皮20g广木香10g川牛膝12g白
薇15g黄芩12g决明子30g夜明砂12g石见穿30g生石膏30g川楝子15g
青葙子15g竹茹12g鸡血藤12g羚羊角粉lg（冲服）6剂
    四诊：服药一个月后，症状明显减轻，惟右太阳穴处稍疼；两目视力已增，左为0.6，右为
0.7。脉右大，左关弦有力。治以原法化裁。
    处方：川楝子15g川郁金12g元胡10g夜明砂12g川柏12g广木香10g龙
胆草12g决明子30g青葙子（布包）15g丹皮12g川黄连6g川牛膝12g生牡
蛎30g杭芍12g青皮12g羚羊角粉lg（冲服）6剂
    五诊：仿原法连续服药30剂后，头疼基本消失；右目视力增至1.5，左目视力为0.6；大便
日两次。舌质红，苔黄，脉左弦，右滑稍大。治以平肝降逆、通窍明目。
    处方：半枝莲30g夏枯草30g川郁金12g广木香10g川楝子（打）15g墓头
回20g夜明砂12g生石决（先下）30g龙胆草12g杭芍12g青皮12g黄芩12g
沉香3g羚羊角粉lg（冲服）6剂
    药后头疼消，证愈。嘱其连服药20剂，以资巩固。
    [按语]血管神经性头痛为西医病名，属于中医学中的“头痛”范畴。本病的临床见症为头
疼而剧，左侧为重，甚时呕吐，兼烦躁易怒、胸闷胁痛、睡眠不安；诊其舌多质红苔黄，脉弦有力。
因怒则气上，引动肝阳上亢，故出现头疼为主症。又肝气行于左，疼以左侧为重；气郁化火，又
多出现口苦、舌赤、烦急等症；胁为肝胆经脉所循行，故兼见胁疼胸闷；肝阳偏亢扰乱心神而出
现睡眠不安、惊悸等。弦脉为肝病之征。经云：“诸风掉眩，皆属于肝。”故本病与肝的关系最为
密切，或因情志不和，肝失条达，郁而化火，上抚清窍而为头痛；或由木火伤阴，肝失濡养，水不
