                二、平肝熄风、通络化痰法治愈中风一例
    刘某，女，56岁。
    初诊：1970年6月1日。
    主诉及病史（家属代诉）：有高血压病史10年，血压高时达190/120mmHg。昨日突发左
半身不遂。
    诊查：神清，语言謇涩，左半身偏瘫，活动不能自如，左手不能握，头痛头晕较甚。测血压
170/110mmHg。大便每日一行。舌质红，苔白，脉来弦滑有力。
    辨证：阴虚肝旺，经络郁阻。
    治法：平肝熄风，通络化痰。
    处方：生石膏30g生石决明30g桑寄生30g决明子30g苦丁茶15g红花6g
郁金12g丝瓜络12g菖蒲12g牛膝12g橘红12g龙胆草12g夏枯草15g知
母12g钩藤15g
    牛黄清心丸1丸冲服。2剂。
    二诊：药后血压降至156/70mmHg，左上下肢均稍可活动，手指亦略能动。舌质红已减，
苔稍白，脉象弦滑。大便溏泄日两三次。再仿原法，上方加川连6g，连服10剂。
    三诊：头已不晕，左上肢力量增，左手可以伸屈握拳，又于上方内重用黄芪60g、片姜黄
10g，服10剂。
    四诊：药后左半身基本恢复正常，四肢活动自如，手指已有抽痛感觉。此为正气已达四末
之征。再以和肝益肾恢复正气。
    处方：黄芪60g桑寄生30g杞果12g狗脊30g菖蒲12g地龙12g牛膝12g
丝瓜络12g生山药25g山萸肉10g知柏各10g络石藤12g
    再造丸一丸冲服。6剂。
    药后病痊愈。
