              九、辨证治愈肝郁胸痹（更年期综合征）二例
    例一养肝平肝宁神案。
    李某，女，50岁。
    初诊：1975年4月8日。
    主诉及病史：心慌胸闷易激动两年。两年来情绪变化无常，极易激动。紧张时口有麻木
感、四肢颤抖，眩晕耳鸣，心慌胸闷，手足发热，口干不欲饮，月经前后无定期，便干，潮热，出汗，
多次检查心电图正常。
    诊查：舌苔白腻，舌质淡，脉弦细。血压110/70mmHg。
    辨证：肝阴虚，肝郁胸痹。西医诊断为更年期综合征（现称围绝经期综合征）。
    治法：养阴平肝宁神。
    处方：生地黄18g百合12g党参15g旋覆花3g（包）川芎12g远志10g玫瑰
花12g菖蒲12g郁金12g香橼皮10g珍珠母30g甘草10g
    二诊：4月20日。服前方药10剂后，精神好转，情绪稳定，头晕胸闷减轻，仍手足发热，口
干。舌淡苔薄白，脉弦细。宗上法加沙参12g、代赭石15g。
    三诊：5月6日。服上方药后精神紧张、四肢颤抖已除，手足心热明显减轻，胸闷好转，心
慌头晕再未发作。便稀，睡眠安稳。舌淡苔薄白，脉细略弦。上方药继服，以巩固疗效。
    例二平肝降逆、养心安神案。
    贾某，女，48岁。
    初诊：1977年9月15日。
    主诉及病史：潮热、出汗、胸闷、心悸加重已半年。月经绝近一年。绝经之后，逐渐夜间或
晨间出汗，头晕头痛，胸闷心悸，失眠，全身疲乏，情绪烦躁，爱与人争吵。心电图正常。西医多
次诊断为植物神经紊乱、更年期反应等。
    诊查：舌质暗，苔薄黄，脉弦细。血压128/80mmHg。
    辨证：肝郁，肝气上逆，心肾不交。
    治法：平肝降逆，养心安神。
    处方：党参15g丹参18g黄芩12g旋覆花10g（包）代赭石12g薤白12g瓜
蒌18g川芎12g黄柏10g郁金15g菖蒲10g远志10g炙甘草10g生麦芽18g
    二诊：9月29日。前方药服后，胸闷、出汗、潮热减轻，但仍头痛，上腹不适。苔白、脉
沉弦。
    处方：旋覆花10g（包）代赭石15g党参15g百合15g生地黄18g知母12g玫
瑰花10g佛手12g瓜蒌18g马尾连10g半夏10g丹参18g生牡蛎18g生
麦芽18g
    三诊：11月1日。进上方药后潮热出汗已除，睡眠好，心悸胸闷再未发作，精神情绪平和，
食欲好。舌淡苔薄白，脉沉细。继用下方药调理，巩固疗效。
    处方：党参15g丹参18g佛手12g旋覆花10g（包）代赭石10g玫瑰花10g菖
蒲12g香附12g生地黄15g知母10g远志10g川芎12g川续断18g
    四诊：12月10日。无何不适，精神情绪良好。继续间断服用加味逍遥丸和六味地黄丸或
五子衍宗丸。


----------------------- 页面 382-----------------------
    [按语]更年期综合征属中医肝郁、胸痹等范畴。它是女性45岁、男性50岁以后脏气功
能失调，冲任空虚，天癸将竭而出现的一些症状。人的生长从阴而生自下而上，故称为气在下，
好走好趋好步者，春夏生长之气也；而人的衰老从上而下，自阳而阴，故肝始衰而心，心而脾，脾
而肺，肺而肾。好坐好卧者，秋冬收藏之气也。临床症状多易变化，易反复，症状轻重持续时间
因人而异，其本为肾虚（肾阴虚或肾阳虚或阴阳俱虚），治疗以补肾为主兼症为辅，一般以滋补
肝肾、平肝降逆等法调理之。
