                七、独活寄生汤加减治愈产后身痛一例
    鲍某，女，29岁。
    初诊：1991年10月18日。
  主诉及病史：患者自述产后半个月开始全身关节疼痛，恶风寒，腰背酸痛，右手发胀，乏力，


----------------------- 页面 390-----------------------
纳眠可，二便调。查血沉、抗链“O”、类风湿因子均正常。舌淡，苔白腻，脉沉小。
    诊查：妇科检查：盆腔正常。
    辨证：气血两虚，风寒阻络。
    治法：补气养血，祛风散寒。
    处方：党参15g生黄芪15g当归10g川芎6g独活3g桂枝10g桑寄生10g
秦艽10g防风3g细辛3g杜仲10g肉桂6g茯苓10g砂仁6g
    二诊：1991年11月4日。服上方药后关节疼痛比前减轻，精神好转，纳眠可，二便调。舌
淡红，苔薄白，脉沉小。辨证治法同前。
    处方：党参15g生黄芪15g羌独活各3g细辛3g桑寄生10g防风3g当
归10g川芎6g牛膝10g杜仲10g威灵仙10g茯苓10g砂仁6g
    三诊：1991年11月18日。药后关节疼痛明显减轻，时有腰酸，纳眠可，二便调。舌淡红，
苔薄黄，脉沉小滑。辨证治法同前。
    处方：党参15g当归10g秦艽10g川芎6g羌独活各3g桂枝10g防风3g
桑寄生10g细辛3g茯苓10g杜仲10g牛膝10g
    [按语]新产之后，气血受损，机体处于正气不足的状态，由于患者不慎感受风寒之邪而致
病，风寒之邪留注关节，故四肢关节疼痛、恶风寒。傅老用独活寄生汤加减来补气养血，祛风散
寒，既照顾其产后血虚，又能祛风寒之邪，故患者服药后关节疼痛明显减轻，疾病之苦已除，患
者精神大振。二诊、三诊，傅老根据患者舌苔转黄，故去肉桂之辛温大热，加羌活、威灵仙祛风
胜湿。患者服药二月余而获效。
