                        一、解郁敛肺治愈哮喘一例
    张某，女，52岁。
    初诊：1992年1月26日。
    主诉及病史：哮喘三个月，加重一月余。
    诊查：患者三个月前因亲人远离，动情流泪，胸闷发憋，两胁胀满，口苦咽干，气喘不咳无
痰，喘不得卧，纳少便干。某医院诊断为哮喘，收住院治疗，给予舒喘灵、氨茶碱、静点氢化可的
松和抗生素。经三个月治疗症状有增无减，自动出院求治于王老。舌苔薄白，脉弦滑。
    辨证：肝气横逆，上犯于肺。


----------------------- 页面 340-----------------------
      治法：疏肝解郁，敛肺定喘。
    处方：香附10g佛手10g广郁金10g青皮10g白果15g诃子肉8g五味
子10g款冬花10g紫菀10g浙贝母10g太子参20g黄芩10g
      二诊：1月29日。上方药服2剂，胸胁胀满明显减轻，气喘减半，能平卧入睡，纳食稍增，
情绪好转。惟有便干，稍动喘息，喉中痰鸣但无痰咳出，仍咽干口苦。舌苔薄黄，脉弦沉。证属
肺热不清、腑气不通、肺气不降，故用定喘汤加减调治。
    处方：北沙参15g浙贝母10g白果15g五味子10g杏仁10g炙麻黄6g射
干10g诃子肉10g冬花10g香附10g麦冬10g天花粉15g瓜蒌20g酒芩10g
    三诊：2月7日。药后大便已通，惟有动则气喘、胸闷发憋。舌苔薄黄，脉细弦。仍为气机
不畅，以上方出入。
    处方：太子参20g麦冬10g五味子10g白果15g炙麻黄8g香附10g款冬
花10g生石膏30g炒槟榔10g乌药10g沉香面1g（分冲）5剂
      四诊：2月11日。诸症均消。气机已畅，纳佳便畅。原方去生石膏、诃子肉、麻黄，加陈皮
10g，再服7剂以巩固疗效。
    [按语]此例病程短，乃肝气不舒，上犯于肺，横扰脾胃，七情气逆所致。治病必求于本。
该病之本在于肝，标在于肺。急则治其标，缓则治其本。方用白果、诃子肉、款冬花、紫菀、五味
子、浙贝母敛肺平喘；太子参、酒芩补肺气清肺热，使补而不滞、清不伤正；香附、佛手、郁金、青
皮疏肝理气，且气行则肺气易于肃降。服药两剂后病愈大半。二诊减理气药，加北沙参、麦冬、
花粉、瓜蒌以润肺滋阴。治疗十日，喘平气顺。热清烦除。为巩固疗效，应治疗发病之本，给予
四磨饮加减以收全功。
