                  五、清气、解毒、凉血法治愈顽痹一例
    郭某，男，18岁。
    初诊：1974年9月23日。
    主诉及病史：膝、踝、趾对称性红肿热痛僵直四个月，加重三个月。
    诊查：从1974年5月开始出现清晨关节强直，膝、踝、趾关节肿胀疼痛，行走困难，某医院
诊断为“类风湿关节炎”。血沉78mm/1h，类风湿因子阳性。给予强的松6片/日、消炎痛
25mg，日3次，治疗三个月出现激素副作用，关节症状无减，劳累则关节红肿热痛明显，口渴咽
干，便干溲黄。舌苔薄白，脉弦滑数。二人搀扶来诊。
    辨证：风湿化热，气血俱热。
    治法：清气解毒，凉血清热。
    处方：生石膏30g知柏各10g赤芍10g丹皮10g生地黄12g酒大黄6g蒲公
英30g元明粉15g川牛膝10g
    犀角片10片，每次5片送服。
    并嘱其仍按原剂量服用激素。
    二诊：9月28日。药后两膝灼痛明显减轻，惟两踝关节肿痛不减。原方去元明粉，加防己
15g，再服药5剂。减强的松1片。
    三诊：10月4日。药后膝、踝、趾肿痛灼热均已减轻，可独自来就诊。舌苔薄白，脉象
弦滑。
    处方：生石膏30g知柏各10g酒军6g赤芍12g生地黄12g紫地丁18g防
己20g云苓皮30g滑石25g泽泻12g赤小豆30g
    犀角片10片分2次服。10剂。嘱再减激素1片。
    四诊：10月15日。药后膝关节疼痛消失；踝关节肿痛减轻，活动仍痛，足跟痛汗出；便干，
涕中有血丝。舌苔薄白，脉象弦滑。
    处方：防己24g川牛膝15g蒲公英30g银花20g连翘12g川萆薢12g炒黄
柏10g酒大黄6g地龙12g生石膏30g茯苓皮30g犀角片10片
    上方药共服14剂，关节红肿热痛基本消失。强的松已停。复查：类风湿因子转阴，血沉
25mm/1h。坚持用上方药调治三个月。1974年12月30日复查：血沉l2mm/1h，类风湿因子
阴性。肢体活动自如。追访至1981年，病未见复发，无任何不适。
    [按语]本例为湿热内伏气血。王老治疗此类病人时，审病求因，辨证论治，根据邪正相争
不同时机因势利导，使邪去正安。分析本例气热甚于血热，用生石膏、知柏、银花、连翘、元明粉
清气解毒；生地黄、丹皮、赤芍、生军、蒲公英、犀角片凉血清热；川牛膝引药下行直达病所。关
节灼痛减轻而肿胀如故，乃湿热之邪留恋气分，气不能宣达，所以又投以大量清热解毒利湿之
品，使症状基本缓解。按原方调治三个月，患者得救了。
    注：犀角片，是1974年经北京市卫生局批准用广牛角研面轧成片剂试代犀角。
