                      一、不孕基本方治愈不孕症六例
    不孕基本方：广木香30g当归30g益母草90g赤白芍30g羌活30g五味
子30g车前子30g女贞子30g楮实子30g枸杞子30g韭菜子30g菟丝子30g
蛇床子20g紫河车60g制首乌60g生熟地黄各60g川续断50g肉苁蓉60g


----------------------- 页面 352-----------------------
      共研细末，炼蜜为丸，每丸重10g，每次1丸，每日2次，饭后温开水送服。
      例一气虚不孕案。
    任某，女，28岁。
      初诊：1987年6月24日。
      主诉及病史：15岁月经初潮，23岁结婚，婚后5年未孕，男方泌尿科检查正常。患者经
期错后，色淡量少，经后小腹隐痛，带下淋漓，妇科检查正常。平素头晕目眩，腰酸腿软，纳
呆，便溏。
      诊查：面色无华，神疲乏力，畏寒，舌质淡。
      辨证：肝肾不足，脾胃虚弱，气血双虚。
      治法：补肾养肝，健脾益胃，益气养血。
    处方：不孕基本方加生地黄90g，党参30g，白术30g，茯苓30g，配2料。
    二诊：9月20日。服上方药，月经近两个月未来潮，胸闷，乳房胀，恶心，纳差，多寐，大便
偏干。舌质淡红，苔白干，脉细滑。此属妊娠恶阻（胃气上逆所致），治以和胃降逆补肾。
    处方：黄芩10g白术10g桑寄生10g苏叶3g白扁豆15g川续断15g枸杞
子15g制首乌15g
    水煎服，每日1剂，每次100ml，每日2次。
    5剂后诸症消失。B超示：妊娠50天左右。
    [按语]此案脾胃损伤，气血来源不足，气血不能汇于冲任、下达胞宫而致月经错后、量少、
色淡、不孕或闭经。用基本方补肝肾、壮肾阳，加黄芪、党参、白术、茯苓健脾胃、补气养血，诸药
合用，见效迅速。
    例二胞寒血瘀不孕案。
    杨某，女，35岁。
    初诊：1987年6月16日。
    主诉及病史：18岁月经初潮，28岁结婚，婚后7年未孕。男方检查正常。患者月经周期紊
乱，经期乳房胀痛、易怒、小腹刺痛，经色暗红，有瘀血块，质稠、量中等，白带较多。平素头痛，
腰背痛，畏寒，饮食正常，睡眠欠佳，大小便正常。
    诊查：舌质暗红、有瘀斑，舌下静脉怒张，脉沉细弦。
    辨证：肝肾双虚，气滞寒凝，血脉瘀滞。
    治法：补肾壮阳，养肝散寒，理气活血。
    处方：基本方加干姜炭30g、小茴香30g、生蒲黄15g、五灵脂15g、元胡15g、官桂6g、香附
30g，服药1料诸症消失，两个月后怀孕。
    [按语]本案禀赋素弱，肾气不足，冲任失于温煦，寒邪客于胞宫，血脉瘀滞以致不孕。采
用基本方补肾壮阳、温中散寒、理气活血，加干姜炭、小茴香、生蒲黄、五灵脂、元胡、官桂、香附
等药加强散寒、活血、化瘀作用，诸药伍用，疗效更佳。
    例三输卵管梗阻不孕案。
    郑某，女，29岁。
    初诊：1982年5月20日。
    主诉及病史：14岁月经初潮，23岁结婚，婚后人流一次，宫外孕一次，此后四年未孕。爱人
检查正常。两年前某医院妇科检查：左侧输卵管梗阻不通，右侧通而不畅。妇科治疗无效，求
中医诊治。头晕，面部色素沉着多处，胸闷气短，腹胀，腰疼，心烦易怒，乏力，动则汗出，睡眠不


----------------------- 页面 353-----------------------
实，纳差，白带淋漓。月经颜色暗红夹血块，带经两天，行经时小腹刺痛。便溏。
    诊查：舌质淡暗，边有瘀斑，舌下静脉怒张，脉弦细。
    辨证：肝阴不足，脾肾阳虚，气滞血瘀。
    治法：滋养肝阴，温补脾肾，理气化瘀。
    处方：基本方加生黄芪90g、党参30g、艾叶30g、炒茴香30g、穿山甲30g、王不留行30g、茯
苓30g，配2料。服药三个月怀孕。
    [按语]本案脾肾阳虚、气滞血瘀，日久湿痰互结胞宫而致不孕。采用基本方温补脾肾、理
气化瘀；加黄芪、党参、茯苓补气健脾利湿；艾叶、茴香暖中散寒；穿山甲、王不留行通畅输卵管
效果较好，诸药配伍，暖中化瘀，补气行血，痰消湿尽，收效满意。
    例四子宫内膜分泌不足不孕案。
    李某，女，34岁。
    初诊：1987年10月10日。
    主诉及病史：17岁月经初潮，28岁结婚，婚后6年未孕。男方泌尿科检查正常。两年前于
某医院妇科做子宫内膜病理组织检查：子宫内膜分泌功能差，基础体温双相。妇科用激素治疗
无效，故请中医诊治。平素头晕目眩，口干苦，食纳不佳，腰脊酸痛，心烦易怒，低热盗汗，睡眠
不实，月经周期紊乱，经色暗红夹血块，少腹刺痛，乳房胀感，大便偏干。
    诊查：舌质暗红，苔薄白，脉弦细数。
    辨证：肝肾虚损，精血不足，气滞血瘀，冲任失调。
    治法：补益肝肾，生精养血，行气活血，调节冲任。
    处方：基本方加黄芪90g、生牡蛎90g、仙灵脾30g、仙茅30g、阿胶30g、龟版30g、山萸肉
30g、柏子仁30g，配2料，服药后四个月怀孕。
    [按语]此案用基本方补益肝肾、行气活血，加黄芪、生牡蛎补气止汗；紫河车、阿胶、龟版
等血肉有情之品补血养阴生精；仙茅、仙灵脾、山萸肉壮肾养肝；柏子仁体润滋阴，味甘缓肝；诸
药配伍恰当，收效理想。
    例五无排卵而致不孕案。
    眭某，女，32岁。
    初诊：1988年11月18日。
    主诉及病史：16岁月经初潮，26岁结婚，婚后6年未孕，妇科检查确诊：无排卵。基础体温
单相。妇科治疗两年无效，请中医会诊。月经周期紊乱，色暗量少，少腹冷痛，腰腿酸软，畏寒
肢冷，纳食不香，腹泻便溏，带下量多，面色㿠白，神疲乏力。
    诊查：舌质淡，苔薄白，脉细微。
    辨证：脾肾阳虚，命门火衰，宫寒不孕。
    治法：温补脾肾，壮命门火，暖宫祛寒。
    处方：基本方加黄芪90g、党参30g、白术30g、茯苓30g、制附子30g、桂枝30g、炒茴香30g、
仙茅3og、仙灵脾30g、紫石英60g，配4料，八个月后怀孕。
    [按语]此案用不孕基本方补肝壮肾；加黄芪、党参、白术、茯苓健脾补气，利湿止泻；制附
子、桂枝、茴香壮命门之火，暖中通阳；仙茅、仙灵脾补肾壮阳；紫石英暖子宫，治妇女胞宫虚寒
效果较好；配药合理，方能收满意效果。
    例六子宫发育欠佳不孕案。
    孙某，女，29岁。


----------------------- 页面 354-----------------------
    初诊：1987年6月5日。
    主诉及病史：18岁月经初潮，24岁结婚，婚后5年未孕。男方检查正常。本人妇科检查：
子宫发育欠佳、前位，基础体温双相。妇科治疗无效，请中医诊治。月经周期紊乱，经色淡红而
量小淋漓，月经干净后小腹隐痛，腰酸白带多，性欲淡漠，腹胀纳差，大小便基本正常。
    诊查：面色萎黄，形体消瘦，神疲乏力。舌体瘦小，满舌裂纹且质红暗，脉沉细弱。
    辨证：肝肾不足，脾胃虚弱，精血空虚。
    治法：补益肝肾，健脾养胃，养血调经。
    处方：基本方加黄芪90g、党参30g、白术30g、神曲30g、丹参90g、艾叶30g、丝瓜络30g、仙
茅30g、仙灵脾30g、茯苓30g，服药两个月后怀孕。
    [按语]此患者素禀肝肾不足、脾胃虚弱、精血空虚、冲任失调而致不孕。治以基本方补益
肝肾，养血调经；加黄芪、党参、白术、神曲、茯苓补气养血、健脾利湿；仙茅、仙灵脾、艾叶补肾壮
阳、温中散寒；丹参、丝瓜络活血通络；配方恰当，效果甚佳。
    正常受孕的关键是肾气旺盛、精血充沛，两精相搏合而成形，阴阳调和方能受孕。对于不
孕症，临床需要细审其因，按证论治，方能有效。女子不孕虽辨证多型，但以肝肾亏虚者为多
见。不孕基本方第一部分之广木香、当归、益母草、赤白芍、羌活，有养血生血作用，尤其是羌活
走窜通络，可保持输卵管之通畅；第二部分由五子衍宗丸加减组成，有补益肝肾之力。由于组
方合理，辨证得当，疗效颇为可观。
                                                  （张桂芝王庆民陈兴才整理）
