                    二、鸡鸣散加减治愈胕肿多寐一例
    岳某，男，53岁。
    初诊：1979年3月30日。
    主诉及病史：两年前无明显诱因出现右足胫浮肿，继而左下肢亦肿，双腿两侧麻木，足跟痛
软，步履维艰。伴心悸、昏昏欲睡，甚则与人交谈时闭目即寐，不能自制。食后腹胀，动则气喘。
在当地医院未明确诊断。迭经中西医治疗效果不著。
    诊查：神疲气短，两下肢肿，怠惰懒言，心悸，昏昏欲寐，腹胀纳呆，溲少；大便日行两次，微
溏。舌苔白稍腻，脉沉弦，寸口独濡。
    辨证：此乃脾气所伤，运化失司，水湿流注，聚于足胫，水停血瘀，气血不畅，故发足胫肿痛
麻木。寒湿困脾，则昏昏欲寐、怠惰懒言。心悸气喘为脚气冲心之候。
    治法：行气降浊，温化寒湿。方用鸡鸣散化裁。
    处方：苏叶12g吴茱萸10g木瓜10g槟榔12g陈皮10g桔梗10g干姜皮10g


----------------------- 页面 326-----------------------
党参12g
    3剂，水煎服。
    二诊：4月4日。服上方药3剂后，心悸、昏睡均减，食纳稍增，小便量增多，胕肿如前。上
方加郁李仁10g，以加强利水消肿之力。续服30剂。
    三诊：5月10日。服上方药30余剂，下肢浮肿明显减轻，腹胀亦消，已无昏睡之状，但仍
嗜睡，下肢尚感麻木。超声波提示肝脾稍大。上方去郁李仁，干姜易生姜10g，加大腹皮12g、
生牡蛎15g（先煎）、茵陈15g，30剂。
    四诊：6月17日。患者已如常人，精神体力均佳，食后稍觉困倦，已恢复正常工作。予5
月方党参易人参6g，30剂，以进一步巩固疗效。后随访数月证情稳定。
    [按语]《内经》云：“诸湿肿满，皆属于脾。”朱丹溪云：“胃受湿，沉困乏力，怠惰嗜卧。”本例
患者脾虚为患，湿邪不化，流注下焦，聚于足胫，壅遏经脉而发为湿脚气，故以足胫肿重、无力、
麻木而痛为主症，又兼见寒湿困脾之嗜睡多寐。治当根据“着者行之”、“寒者温之”的原则，以
宣通去壅滞，以下气降浊去湿邪；方用鸡鸣散为主，其中重用槟榔，以其性重坠下达、降气除滞；
木瓜下行除湿，舒筋通络；吴茱萸散寒降浊；苏叶疏散风寒；桔梗宣畅三焦；陈皮燥湿醒脾；干姜
皮温中行水；以党参益气健脾；大腹皮下气行水；郁李仁利湿消肿；牡蛎利水散结；诸药合用，健
脾利湿，宣通气机，气行则水行，故疗效较著。
