                      一、育阴利水法治愈淋证一例
    侯某，女，42岁。
    初诊：1978年12月5日。
    主诉及病史：自1973年始反复出现腰痛，尿频尿急且淋漓而痛。伴低烧、头晕、颜面四肢
轻度浮肿。多次查尿常规均不正常，尿蛋白（±～＋＋），白血球5～10个，脓球3～5个，红血
球1～8个，偶见颗粒管型。1978年曾两次住院治疗，当时检查：血压为98～143mmHg，体温
36.5～37.5℃，右肾区叩痛。两次肾图结果均示：右侧肾功能损害。诊断为慢性肾盂肾炎。经


----------------------- 页面 325-----------------------
用庆大霉素、四环素、呋喃坦啶等抗感染药物，仅病情好转而出院。出院后常因劳累而复发，深
为所苦，遂转北京某医院诊治，经会诊建议转我院中医治疗。
    诊查：身体瘦弱，胕肿，低热乏力，腰痛绵绵，少腹隐痛，白天溲少而频，夜尿多，头晕胀，纳
谷不佳，口干不欲饮。舌红少苔，脉细弱而略数。
    辨证：此因肾阴亏损、湿热内蕴、浊邪在下、瘀热内结、膀胱气化失司。
    治法：育阴利水，燥湿散结。方用猪苓汤加味。
    处方：猪苓10g茯苓10g泽泻18g滑石18g苍术10g阿胶10g（烊化分冲）
    3剂，水煎服。
    二诊:12月8日。服上方药3剂后，白天小便量增多，纳食好转，少腹隐痛明显，余证同
前。上方加桃仁3g以行瘀滞，3剂。
    三诊：12月12日。药后精神转佳，头晕胀、低烧、少腹隐痛均减。令服原方药可至30剂，
患者谓在京服药不便，遂嘱其带药回家调治，并忌劳累，适寒温，每服药10剂后即复查尿常规，
如病情趋于缓解，可按本方服药3个月，再来复诊。
    四诊：1979年6月18日来京复诊。述回家后服上方药一百八十余剂，诸症悉减，反复查
尿常规已趋正常，体重由九十余斤增至一百一十余斤。惟月事不畅，行经时小腹憋痛。舌苔薄
白，脉细。予当归芍药散调养肝脾，加滑石淡渗利湿。
    处方：当归10g川芎10g赤芍10g泽泻15g苍术10g云茯苓10g滑石15g
    1983年4月来函云：上方药服完40剂，精神体力已如常人，工作虽累但病未再复发，多次
查尿常规均正常。肾功能亦恢复正常。
    [按语]本案罹慢性肾孟肾炎多年，已有轻度肾机能不全。据证当属中医淋证范畴。淋证
的发生，《金匮要略》认为是热在下焦所致。《诸病源候论》则认为是肾虚而膀胱热所致。后世
医家认为多由于热积膀胱，但亦有由于七情及肾虚所致者。此例乃湿热滞留下焦，反复发作则
耗伤肾阴。治疗宗仲景猪苓汤利水育阴为法。方中二苓、泽泻渗利小便；滑石清热以通下窍；
阿胶乃血肉有情之品，滋阴力强，利水而不伤阴、育阴而化源得充；方中加苍术燥湿健脾，以杜
下焦湿热之源；少量桃仁行瘀，盖因久病肾络瘀滞也。诸药合用，标本兼顾，并守法守方，以缓
图功，最终使疾病得以痊愈。
