                        五、辨证治愈迟脉症二例
    例一益气温阳案。
    张某，女，38岁。
    初诊：1975年8月22日。
    主诉及病史：胸闷、心慌、乏力、头晕加重月余。1975年2月因外感发烧38℃，一周后胸
闷，心慌，头晕欲倒，乏力，不能坚持正常活动。曾在某医院诊治心跳过慢，服阿托品后心跳达
50次/分，平时波动在36～45次/分之间，静脉注射阿托品2mg，心率最高上至56次/分。近
月来上述症状加重，头晕欲倒不能活动，乏力畏寒，心跳不整齐。西医诊断为病毒性心肌炎、病
态窦房结综合征。


----------------------- 页面 378-----------------------
    诊查：舌质淡，苔白腻，脉沉迟结代。心率31次/分。心电图示：窦性心律与结性心律交替
或并行心律，心率30次/分，偶发室性、房性及结性期前收缩。
    辨证：心脾肾阳虚。
    治法：益气温阳。
    处方：补中益气汤合麻附细辛汤加减。
    党参25g黄芪25g升麻10g柴胡10g白术10g鸡血藤12g陈皮12g干
姜10g川附片12g麻黄10g细辛3g（后下）甘草6g
    二诊：上方药服5剂后，心率较前增快，晨起床前达40～50次/分，早餐后最高达70
次/分。
    三诊：上方药去麻黄后服用两个月，心率一般维持在40～60次/分，结性心律明显减少。
病人出院门诊继续观察治疗。
    例二健脾温阳、补肾复脉案。
    于某，男，44岁。
    初诊：1975年10月14日。
    主诉及病史：心慌昏倒史两年。缘1973年始心慌胸闷、头晕，发现心跳不整齐，心率40～
48次/分，经常昏倒，畏寒，下肢发冷，夜尿多，不能坚持正常活动。心电图示：窦性心动过缓，
窦房阻滞。两周前行阿托品试验：心率最高达57次/分，某西医院诊断为病态窦房结综合征。
    诊查：舌胖质淡，苔薄白，脉沉弱迟代。心律不齐，有较长较多的停搏，心率46次/分。血
压90/60mmHg。
    辨证：脾肾阳虚。
    治法：健脾温阳、补肾复脉。
    处方：党参25g黄芪25g白术12g柴胡10g桂枝12g巴戟天12g菟丝子12g
金樱子12g川附片10g干姜6g吴茱萸6g陈皮12g炙甘草10g
    二诊：11月14日。服上方药一个月，精神好转，头晕减轻，再未昏倒过。心率一般维持在
50次/分以上。舌胖苔白，脉沉缓。停搏次数明显减少，心率66次/分，血压102/64mmHg。
宗上方加补骨脂15g、女贞子15g，去金樱子、吴茱萸。
    三诊：12月2日。精神好，头晕头痛基本消除，能坚持长时间讲话。心率一直在50次/分
以上，检查心率65次/分。舌质正常，苔白，脉沉弦。血压110/70mmHg。仍宗上方：
    党参25g黄芪25g升麻6g细辛3g（后下）葛根18g柴胡12g补骨脂18g
鸡血藤25g干姜12g菟丝子18g巴戟天12g桂枝15g炙甘草10g
    [按语]病态窦房结综合征，中医认为“迟寒数热”，也有快慢兼有者，其本为虚寒。临床多
为心肾阳虚或心脾肾阳虚，共同证候为乏力、畏寒、头晕或有昏厥史，以心率减慢者多见。常用
益气温阳养血复脉之剂。方中升麻、柴胡提升清阳，鼓动血脉，提高心率；合用四逆汤或通脉四
逆汤以养血温阳通脉；合麻附细辛汤温阳通脉提高心率；加仙茅、仙灵脾、补骨脂及枸杞子、女
贞子、菟丝子等温肾阳补肾阴；阴阳两虚者加元参、麦冬，不用生地黄（可减慢心率）；如为快速
心律失常发作频繁者，用炙甘草汤合百合、生地适量；养血活血药中，不用当归、丹参（可减慢心
率），常用川芎、红花、桃仁、鸡血藤等；心率过缓者临时用肉桂粉或丁桂香丸10分钟见效；麻黄
尽量少用，细辛、干姜、桂枝温肾阳提高心率效果好，易巩固疗效。
    例一停药观察三年未反复，坚持正常工作。例二连续治疗两个月，病情稳定，间断服药两
年，停药三年，随访五年情况良好。


----------------------- 页面 379-----------------------
