                      七、振心阳法洽疗眩晕证一例
    何某，男，60岁。
    初诊：1988年4月16日。
    主诉及病史：平素健康。上月工作中突感眩晕，旋即失去知觉，经医院救治，醒后语言不
清、左半身活动欠灵活，仍时感头晕，二便正常。
    诊查：舌质暗，苔薄白，脉沉细紧。
    辨证：心阳不振，供血失调；气虚血阻、经脉循行不畅。
    治法：振心阳以调气血，活肺经以畅循环。
    处方：葛根20g丹参15g红花6g苏木6g川芎6g泽泻10g云茯苓15g荷
叶6g天麻10g菖蒲6g降香10g木香10g当归10g生地黄10g钩藤10g鸡
血藤10g白蒺藜10g玫瑰花6g  14剂
    二诊：上方药服完14剂后，语言行动均已恢复正常。舌质红润，苔薄白，脉沉细。改服成
药，以巩固疗效。
    处方：愈风宁心片，200片。消栓通络片，200片。复方丹参片，200片。
    每日2次，每次5～7片。
    [按语]西医谓一时性脑供血不足，未成血栓。中医则认为系心阳不振、血脉瘀阻。治疗
重点在于温经活血养血以畅血脉。心主血脉，因此振心阳是本案治疗的关键，治疗及时，恢复
很快，不留后遗症。追访4年，迄今仍在工作。
