                六、豁痰通窍、活血通络法治愈中风一例
    王某，女，52岁。
    初诊：1974年8月22日。
    主诉及病史（家属代诉）：有高血压、冠心病史，心绞痛经常发作，血压多在180/110mmHg
以上。突于昨晚饭后发现右半身不遂。
    诊查：患者体肥胖，右半身偏瘫，舌謇难言；痰涎壅盛，色黄白相兼；二便尚调。舌苔老黄，
舌体向右歪。头晕。脉弦滑有间歇。血压130/90mmHg。
    辨证：气虚湿痰阻络。
    治法：豁痰通窍，活血通络。
    处方：瓜蒌30g生海浮石30g苏木10g花蕊石10g丝瓜络12g菖蒲12g远
志12g知柏各10g决明子30g桑寄生30g胆南星10g黄芩12g郁金12g化橘
红12g天竺黄12g
    苏合香散1瓶，冲服。牛黄清心丸一丸，冲服。
    二诊：服上方药6剂后，右上肢已能举至头，但尚感发凉。手能握物但力量较差，头晕已减
轻，而且可以说简单语言。老黄苔已退，变为薄黄，脉来弦滑，未出现间歇。将上方稍变通后又
服药20剂。
    三诊：头晕已除，患肢动作恢复正常，舌伸居中，舌质淡赤，黄苔退，二便调，脉滑，血压
134/94mmHg。再以益气和营、温经通络之法调之。
    处方：生黄芪45g桑寄生30g瓜蒌30g生海浮石30g菖蒲12g狗脊30g女
贞子15g化橘红12g丝瓜络12g络石藤12g红花5g生石膏25g
    人参再造丸1丸，冲服。
    上方药连续服用十余剂，偏瘫的右半身逐渐恢复正常，四肢活动正常，心绞痛发作减轻，临
床治愈。
    [按语]刘老对以上六例中风患者的辨证论治，第一类为肝阳上亢型者，因肝热生风、气血
上逆、郁阻脑络，表现为形气俱实，突然昏仆、不省人事，面红气粗，唇红口干，便燥，舌红苔黄，
