                九、清热解毒、气营两清法治愈高热一例
    张某，女，47岁。
    初诊：1990年2月21日。
    主诉及病史：患者因上感后一直高热已29天，经服大量抗炎药物无效，故来院诊治。


----------------------- 页面 347-----------------------
    诊查：恶寒发热，体温38～40℃，昼轻夜重，少量汗出，口干口苦，全身酸楚，右手腕关节疼
痛，咳嗽吐白黏痰。舌苔薄黄质红，脉细滑。
    辨证：外感温热，邪入气营。
    治法：清热解毒，气营两清。
    处方：荆芥10g金银花20g连翘15g牛蒡子15g大生地黄15g粉丹皮15g
白茅根30g淡豆豉10g干芦根30g大元参20g生石膏20g黄连6g
    2剂，水煎服。
    另：紫雪散6瓶兑服，每剂2瓶，每次一瓶。
    二诊：2月24日。3剂药后，体温下降，夜间最高38℃，白天体温37℃左右；皮肤瘙痒。舌
苔薄黄质红，脉象弦滑。
    原方去元参，加防风10g， 5剂，日一剂。
    三诊：3月1日。服5剂药后，体温已正常，皮肤痒止，精神尚佳，不思饮食，大便正常。舌
苔薄白，质稍红，脉弦滑。为巩固疗效，继拟益气养阴、健脾固本方以善后。
    [按语]本例虽高热29天，但仍有表证未解之候，由于误治温热之邪已伤及营分，阴亏液
耗，病势日趋加重。治法仍以银翘散辛凉透表、清热解毒为主；清营汤以清营凉血，泄热护阴；
紫雪散助清热解毒。本症关键是辨证准确，用药精确，仅用八剂药，使长期温热病获得速愈。
