                十二、清热化湿、化瘀通络法治愈痹证一例
    苏某，女，36岁。
    初诊：1986年2月5日。
    主诉及病史：素有风湿性关节炎病史，反复发作，近半月因外感后引起病情复发，故来院
诊治。
    诊查：四肢关节周围起结节性红斑，红肿热痛，四肢关节疼痛，尤其膝关节疼痛较重，大便
正常。舌苔薄白，舌质红，脉弦缓。血象检查：血沉35mm/1h，抗“O”正常。
    辨证：风湿化热，瘀血痹阻。
    治法：清热化湿，化瘀通络。
    处方：生石膏30g肥知母10g草河车20g川牛膝15g宣木瓜15g威灵仙12g
紫丹参20g赤芍药15g大生地黄30g杭白芍15g皂角刺30g水蛭10g
    二诊：服上方药28剂后，红斑完全消失，腿已基本不疼，稍有腰痛。舌苔薄白，舌质正常，
脉沉弦。血沉4mm/1h。
    继拟丸药以巩固疗效。
    处方：全当归10g大川芎9g杭白芍10g赤芍药10g广木香10g金狗脊12g
大生地黄15g鸡血藤20g紫丹参15g炙黄芪20g大秦艽15g威灵仙10g水


----------------------- 页面 349-----------------------
蛭10g
    上药3剂共研细末，炼蜜为丸，重10g，早晚各服1丸，温开水送下。一直追访4年，病未
再发作。
    [按语]王老在治疗风湿结节性红斑时，通常在清热解毒、祛风化湿、凉血活血、化瘀通络
的药物中加入水蛭。水蛭善入血分，逐瘀血、散癥结、除蓄水，活血化瘀的力量优于一般的活血
药，破瘀血而不伤血，散结而不伤气，而且病情复发的机会也很少。这也是多年临床验证的宝
贵经验。
