          二、滋阴清热、收敛止血法治愈绝经后子宫出血一例
    王某，女，71岁。
    初诊：1985年1月28日。
    主诉及病史：已绝经17年，自1981年3月起无明显诱因而出现阴道流血，一个月中可发
生四至六次，每次一天或数天不等。1983年10月起，阴道出血量增多，每天均有，每月必有四
天量多如月经状。曾服十剂健脾补肾中药不效。妇科检查无异常发现，诊断性刮宫，病理诊断
为“凝血、炎性渗出物及少许破碎的增殖期宫内膜，间质中为淋巴细胞浸润”。妇科建议手术治
疗。患者除阴道流血外，无其他明显不适，睡眠尚可，二便调。
    诊查：舌淡胖边有齿痕，苔薄少，脉沉细。
    辨证：阴虚血热，迫血妄行。
    治法：滋阴清热，收敛止血。
    处方：生地黄10g白芍30g茜草根10g槐花10g大小蓟各10g女贞子10g
旱莲草10g生蒲黄10g艾叶炭10g血余炭10g乌贼骨10g煅龙牡各30g
    14剂，水煎服，早晚2次分服。
    二诊：2月15日。服药4剂后，阴道出血即止，仍坚持服完14剂。现手指有麻木感。舌
脉同前。前方加葛根15g，服15剂，隔日1剂，水煎服，早晚2次分服。
    1985年11月随访，药服完，至今未再出现阴道出血。
    [按语]此症西医诊断为“绝经后子宫出血”，属中医之崩漏范畴，预后大多欠佳。但此患
者经妇科及病理检查均未发现恶性病变，故可放心处方用药。按照中医治疗老年崩漏之常法，
以及患者的舌质、脉象，似应予以健脾补肾之剂。但患者就诊前已服健脾补肾药数十剂不效，


----------------------- 页面 355-----------------------
其病机当细细究之。观其年事已高，且出血日久，必伤肝肾之阴，阴液既伤，相火必旺，热扰血
室则下血难愈。故应辨其证为阴虚血热、迫血妄行。沿用滋阴清热、凉血收敛之品，以滋肝肾、
泻火热，敛妄行之血。此例提示：治疗老年崩漏，滋阴清热止血亦为重要一法。
                                                                        （王向军整理）
