                    六、加减玉女煎治愈外阴溃疡一例
    范某，女，53岁。
    初诊：1985年12月3日。
    主诉及病史：患者以往有老年性阴道炎史。近日自觉外阴灼热，疼痛，分泌物增多，伴有腰
酸，纳眠差，小便短赤，大便干，二日一行。舌红少苔，脉弦滑。
    诊查：妇科检查，见外阴小阴唇双侧有数块大小不等的溃疡。
    辨证：阴虚内热。
    治法：滋阴清热。
    处方：
    （1）口服方：生熟地黄各10g麦冬10g知母6g北沙参10g生石膏30g砂仁6g
半夏10g黄芩6g女贞子10g枸杞子10g丹皮6g苏梗6g
    （2）外洗方：苦参10g、黄芩10g、生甘草10g，上药煎水后坐浴。
    （3）青白散外敷。
    二诊：1985年12月19日。用以上方法治疗后，外阴疼痛明显减轻，自觉发痒，分泌物减
少，纳眠好，小便仍黄，大便正常。舌红，苔薄黄，脉小滑。外阴溃疡面明显缩小。辨证治法
同前。
    处方：
    （l）口服方：生熟地黄各10g沙参10g麦冬10g知母6g石斛6g黄芩10g生
石膏30g炙甘草6g女贞子10g何首乌10g茯苓10g陈皮10g
    （2）继用外洗方熏洗外阴，并用青白散外敷。
    三诊：1985年12月26日。现患者一般情况好，外阴无痛痒，分泌物不多，腰不痛，纳眠
可，二便调。舌红，苔薄白，脉细。诊查：外阴溃疡痊愈。辨证治法同前。
    处方：生地黄10g沙参10g麦冬10g石斛10g桑白皮10g黄芩6g知母6g
茯苓10g五味子6g生石膏30g
    上方药服4剂，以巩固疗效。
    [按语]肝经络阴器，肾主二阴。本患者以往有老年性阴道炎史，久病不愈故而伤阴，肝阴
不足，肝火有余，淫蚀外阴，可见外阴溃疡、灼痛、小便短赤、大便秘结、舌红，均为阴虚内热之
证。傅老用玉女煎加减内服，滋阴清热，阴水足火自灭。再以苦参甘草汤加清热燥湿的黄芩熏
洗外阴，用青白散外敷消炎生肌。患者用药后诸症均消而告痊愈。
