            八、温补脾肾、调理冲任法治愈脑瘤引起闭经一例
    余某，女，19岁。
    初诊：1982年4月19日。
    主诉及病史：患者11岁月经初潮，周期为20～30天，3～7天干净。近两年由于学习紧
张，引起月经不调，周期长达40天～4个月，3～30天干净。曾到首都某医院检查诊断为“脑垂
体瘤”而求医于傅老。患者现精神不振，疲乏无力，头晕头痛，精力不集中，记忆力下降，畏寒肢
冷，面色㿠白；大便溏泄，每日两三次。舌淡胖，苔薄白，脉沉小。
    诊查：妇科检查（肛查）：外阴发育正常，子宫后位稍小，双侧附件（一）。
    辨证：脾肾阳虚，冲任失调。
    治法：健脾益肾，调理冲任，软坚散结。
    处方：淡附片6g党参10g茯苓10g苍白术各10g砂仁6g紫河车15g仙灵
脾10g柴胡10g枳壳6g白芍10g生甘草6g薤白30g鸡血藤10g海蛤壳10g
    二诊：1982年5月13日。患者服用上方药12剂，精神好转；末次月经5月7日来潮，量
少，色红，小腹隐痛，四天干净。现晨起仍有腹泻，畏寒、头痛、嗜睡。舌淡红，苔白腻，脉沉小。
辨证治疗仍宗前法。
    处方：党参10g淡附片6g茯苓10g苍白术各10g砂仁6g陈皮10g紫河
车15g仙灵脾10g柴胡10g白芍10g枳壳6g生甘草6g鸡血藤10g海蛤
壳10g
    三诊：1982年6月22日。患者服药后诸症均减，腹泻亦明显减轻；末次月经于6月18日


----------------------- 页面 391-----------------------
来潮，量比以前增多，色红，腹不痛。舌淡红，苔薄白，脉沉小。辨证治法同前。
    处方：党参10g淡附片6g茯苓10g当归10g紫河车15g柴胡10g赤白芍
各10g枳壳6g生甘草6g薤白30g仙灵脾10g
    [按语]先天肾精靠后天脾胃水谷精微的滋养，功能才能正常。此患者由于后天脾胃虚
弱，不能温煦肾阳而致闭经。傅老先从四逆散加薤白疏肝健脾温脾阳，肾阳不足者加温补肾阳
之品紫河车、仙灵脾、附片等；因有“脑垂体瘤”故用海蛤壳，软坚散结，药到病除而获痊愈。去
首都某医院复查，“脑垂体瘤”未见。
