常，双三、二头肌反射减弱，腹壁反射消失，左提睾反射消失，四肢瘫痪，肌力1～2级，踝阵挛阳
性，感觉正常。其他病理反射未引出。脑脊液检查正常。舌暗红，苔黄腻，脉弦细。
    辨证：风瘫、心悸。气阴两虚，痰阻血瘀。西医诊断为脱髓鞘病、风湿性心脏病。
    治法：益气活血，健脾祛风。
    处方：黄芪20g当归12g白术15g茯苓20g桂枝10g赤芍18g生地黄15g
肉苁蓉12g制附片10g葛根20g鸡血藤15g威灵仙15g
    冠心Ⅱ号（中药制剂）10g加10％G S 250ml静脉点滴，每日1次。
    二诊：10月12日。服上方药后，症状明显好转，双上肢近端可抬起，肌力3～4级；下肢活
动明显进步，肌力4级，腱反射弱，病理反射未引出。血钾正常。复查脑脊液正常。院外专家
会诊认为是不典型的脱髓鞘病。舌暗苔黄，脉弦细。
    处方：黄芪18g当归12g白术15g云苓18g桂枝12g葛根18g苏叶10g
芥穗6g板蓝根15g肉苁蓉12g威灵仙15g制附片10g
    三诊：10月25日。晚上看电视较累，昨晚又发现下肢酸重无力，伸屈不灵，肌力降至3
级，腱反射亢进，可引出双踝阵挛。颅神经及感觉系统正常，病理反射未引出。舌质暗，苔薄
黄，脉弦细。
    处方：上方加全蝎10g、地龙2条。
    四诊：11月2日。近日来身体恢复较快，上肢活动基本恢复正常，下肢也明显进步，只左
侧欠灵活。舌质淡红，苔薄白，脉细。上方加固表益气之党参15g、桂枝10g、防风10g。
    五诊：12月8日。近日病情好转，双上肢活动灵活，无不适感。双下肢仍觉沉重。舌淡
红，苔薄白，脉细弱无力。拟加强温肾阳、活血通络之剂。
    处方：黄芪18g川续断15g桂枝12g牛膝15g红花10g白术12g生地黄18g


----------------------- 页面 375-----------------------
地龙15g菟丝子18g巴戟天10g络石藤10g鸡血藤15g仙灵脾12g肉苁蓉12g
威灵仙25g
    六诊：1978年1月4日。四肢活动自如，走快时偶有步态不稳。病情稳定月余未反复。
神经系统检查正常。痊愈出院。
    [按语]脱髓鞘病是较少见而又难治易反复的疾病，属中医风瘫、瘖瘫、蒌瘫范畴。常因病
人气阴两虚，或脾肾不足、筋骨失养，或因外感时疫邪热入里，痰热郁结阻塞经络或阴虚内热而
生风。因此本病都有本虚，标证多为痰、热、风。急性期以治标为主，清热祛痰、活血通络或标
本兼治；恢复期以治本为主，益气养阴、健脾补肾、扶正固本，以巩固疗效。
