                    十、疏肝和胃法治愈背热胃凉一例
    任某，男，65岁。
    初诊：1992年1月10日。
    主诉及病史：两个月来，自觉胃脘部发凉、肩背部发热，逐渐加重，不舒难忍，伴有胸闷、心
悸、烦躁。西医述其心跳间歇，未予诊断。
    诊查：患者愁眉不展，触其背部确感烧灼，脘腹部稍凉。观其舌红苔白，脉弦滑略数，偶有
结代。
    辨证：阴阳失调，肝胃不和。
    治法：疏肝温胃，沟通阴阳。仿左金、逍遥化裁。
    处方：吴萸2g黄连10g柴胡10g荷叶6g郁金10g丹参12g云茯苓15g
陈皮10g桂枝10g白芍10g葛根15g白术10g厚朴10g菖蒲6g  6剂
    二诊：1992年1月17日。自觉服药后背部热感减轻近半，胃脘部仍凉。诊其脉弦细，舌
红苔白。继宗前法，增强温健之剂。
    处方：吴萸2g黄连10g柴胡10g良姜6g苍白术各10g桂枝10g白芍10g
厚朴10g陈皮10g丹参12g云茯苓15g  5剂
    三诊：1992年2月28日。服药后症状完全消失，工作如常。近日又见背热、烦躁、无汗；
大便稍干，数日一次；饮食稍差。舌红苔薄白，脉弦细。考虑愈后复受外感，新疾引动旧疾。仍
宗原意增减，兼以清解之剂。
    处方：柴胡10g吴萸1. 5g白芍10g藿梗10g荆芥穗6g黄连10g桂枝6g
厚朴10g桑叶6g荷叶6g枳壳10g薄荷6g苏子6g佩兰10g  5剂
    [按语]背属阳，腹属阴，阳动阴静，阳亢则动风化热，阴静则气凝不温，胃阳虚则寒，不得
温煦化气，肝阴不足不能潜阳，虚风动而生内热。人届老年，往往阴阳失衡而致病，非器质性疾
患，从平衡阴阳着手而获效，亦中医理论精辟之处。
                                                                （张玲张士贤整理）
