                三、滋补脾肾、凉血止血法治疗血尿一例
    郑某，男，28岁。
    初诊：1987年10月14日。
    主诉及病史：血尿8个月，中西医治疗罔效。经某医院诊断为慢性肾小球肾炎。患者头晕
乏力，脘腹胀痛，饮食减少，嗳气泛酸，腰腿酸痛，少眠多梦，小便尿血，大便溏泻。
    诊查：面色㿠白，两下肢轻度浮肿。舌质淡暗，舌苔薄白，脉弦细。尿常规：蛋白（＋＋＋），
红细胞满视野/高倍镜。
    辨证：脾肾两虚，阳虚生热，迫血妄行。
    治法：滋补脾肾，凉血止血。
    处方：生黄芪30g党参10g苍白术各10g川续断15g山萸肉10g阿胶10g
柴胡10g升麻炭10g生地黄15g生地榆30g生侧柏15g茜草10g瞿麦10g
    三七粉3g分2次冲服。
    上方药共服28剂，头晕大减，浮肿消失，腰痛、血尿减轻。舌质淡，苔薄白，脉沉细弦。尿
常规：蛋白质（＋＋），红细胞15～20/高倍镜。仍用补中升清、凉血益阴为主。前方加白花蛇
舌草30g、白茅根30g、花蕊石30g。服药14剂，尿常规连查4次均阴性，随访一年未见复发。
    [按语]劳伤过度，脾胃受损，日久脾病及肾，脾肾俱虚，湿热下注，郁结下焦，脉络损伤，脾
虚不能统血，肾虚不能摄血则尿血。方中参、芪、二术补气健脾；柴胡、升麻升阳解郁，中州健运
则统血归经；重用茅根、花蕊石、丹皮、生地黄、三七凉血活血，止血不留瘀，又防参、芪、术之燥；
川续断、山萸肉、枸杞子滋养肝肾；白术、茯苓、泽泻健脾利湿；瞿麦、茜草、白花蛇舌草合用清热
利水通淋；生侧柏清下焦湿热；上述药物配伍，动静结合，切合病机，故可达到止血愈病之目的。
