                        六、温阳散寒治愈寒疝一例
    患者某。女，23岁。
    初诊：1973年8月。


----------------------- 页面 338-----------------------
    主诉及病史：腹痛久久不愈。素秉虚质，弱不禁风，腹痛绕脐而作，剧则汗出，时作时止，缠
绵不休。纳减神疲，难以坚持工作。痛处喜按喜温，每欲得热饮以缓之；四肢往往不温。
    诊查：脉沉细而弦，舌质淡，苔薄白。
    辨证：寒疝证。
    治法：温阳散寒。
    处方：乌头桂枝汤。
    乌头易制附子9g桂枝9g白芍9g红枣10枚生姜3片炙草6g
    二诊：上方药服5剂，腹痛如失。继予原方药7剂。
    三诊：服药7剂，神色皆振，纳谷有加。脉细，舌嫩红，四肢温暖。寒象已去，而血虚不足，
非可求速效也。故予当归生姜羊肉汤10剂。嘱常服调养，两个月后，病告愈，已恢复工作。
    [按语]疝气一病，概括病证较广，向有七疝之称。大皆指少腹痛引睾丸，或睾丸肿痛之
谓。《诸病源候论》云：“疝者痛也，此由阴气结于内，寒气搏而不散，脏腑虚弱，风冷与邪气相
击，则腹痛里急，故云寒疝腹痛也。”清•尤在泾曰：“疝者痛也，不特睾丸肿痛为疝，即腹中攻击
作痛，按引上下者，亦得名疝。”今吾所举例如《金匮要略》所载之寒疝证也。据《金匮要略》论治
寒疝方有三则：即大乌头煎宜于寒气内结，阳气不行之腹痛肢冷者；乌头桂枝汤宜于表里皆寒
者；当归生姜羊肉汤则宜于血虚寒疝，又治妇人血虚动于中，以养血补虚。经云：精不足者补之
以味，后世每多以血肉有情之品，故此方用途颇广，非只疝也。
