                      三、益气活血法治愈心绞痛一例
    耿某，男，58岁。
    初诊：1981年3月5日。
    主诉及病史：患者有10年高血压病史。1980年初患下壁心肌梗。近半年心绞痛发作加
剧，且有阵发性室性早搏，每分钟约5～9次。1981年3月2日入院。
    诊查：胸痛频发，痛连左臂，每次活动后必发；痛甚汗出，日痛十数次；心悸怔忡，全身乏
力，气短不接，纳谷不香，精神倦怠。舌淡暗有瘀斑，脉细弦数，间见代脉。心电图：陈旧性
下壁心肌梗，ST-T改变，偶见室性早搏。胸透：主动脉屈曲增宽，左心缘搏动弱。化验：胆
固醇10.0mmol/L，β-脂蛋白14.35g/L。
    辨证：气虚血瘀，心脉痹阻兼胃气不和。
    治法：益气活血，佐以和胃。
    处方：丹参15g黄芪20g川芎10g生蒲黄10g赤芍15g泽泻12g陈皮12g
血竭粉3g（分冲）藿佩叶各9g三七粉3g（分冲）元胡12g
    6剂，水煎服。
    二诊：1981年4月6日。原方药连服一个月，胸痛程度明显减轻、次数减少，每过累即发，
平均日发两三次，夜间偶作；纳谷转佳。未见早搏，舌苔微腻，脉沉弦。
    仍依前法，上方去三七，加荜拨6g，继服药6剂。
    三诊：1981年4月13日。证情平稳，近一周仅发作一次心痛，冲服元胡粉3g，于5分钟后
缓解；仍感全身无力、气短神疲，走上二楼，微微气喘。舌脉同前。
    原方去藿佩，加入参粉3g，早晚随汤剂分冲。
    四诊：1981年5月20日。上方加减，连服药月余，诸恙皆无，体力恢复，心痛未作，且每日
能散步1000米之遥。化验胆固醇、β-脂蛋白均属正常。即带方出院，仍常来函问候。


----------------------- 页面 405-----------------------
    [按语]心痛原因很多，有气滞血瘀者，有气虚血瘀者，有痰浊闭阻者，有阳虚寒凝者，等
等。然种种心痛均可以本虚标实而概之。如《类证治裁》中云：“胸痹，胸中阳微不适，久而阴乘
阳位而为痹结也。”心脉痹阻，不通则痛矣。此患者皆因久病，心中阳气不足，鼓动无力，从而造
成血脉凝滞，发为心痛。其特点是心痛频作，动辄易发，气短不接，乏力自汗。本病之治当以血
瘀为标，气虚为本，切不可一味活血愈伤其气，应用益气活血之法，俾心气足而血脉行。方中先
