                      六、桑钩温胆汤治疗中风五例
    例一中风先兆案。
    马某，男，46岁。
    初诊：1982年10月6日。
    主诉及病史：1973年冬季，无明显诱因而右侧肢体汗出，未作特殊治疗。一年前继发右侧
肢体麻木、酸胀不适，右半身皮肤颜色变暗。四个月前病情加重，病侧肢体发凉，患者并有眩
晕、恶心、心悸、心烦等症状，时而自觉舌头强硬、语言不利，右上肢皮肤颜色变为紫红色，甚则
双手震颤。本单位职工医院未明确诊断，施治罔效。在我院门诊服中药六十余剂，亦未见大
效。于1982年10月6日入院治疗。
    诊查：患者形体肥胖（体重84kg），面色红赤；右侧肢体皮肤明显变暗，触之发凉，尤以胸腹
为甚。双手颤抖，腕关节以下皮肤呈紫红色；舌强硬麻木，左歪，质暗红，苔黄腻；脉沉弦。血压
140/110mmHg。中医拟诊：中风先兆。西医拟诊：①原发性高血压病；②植物神经功能紊乱。
    辨证：证属水不涵木，肝风挟痰上扰清空，横穿脉络，血气不和，营卫失调。
    治法：柔肝熄风，化痰通络。
  处方：桑寄生15g钩藤9g（后下）全瓜蒌12g炒竹茹9g石菖蒲9g黄芩9g女
贞子15g生龙牡各20g（先下）丹参15g浮小麦9g旱莲草12g


----------------------- 页面 422-----------------------
    药进6剂，右上肢即有明显热感，颜色由紫红变为淡红，抚之温度上升；唇舌麻木消失，舌
苔由黄腻转为薄黄，血压120/80mmHg。尔后恒守此方服药两个月，右半身温度近于左侧，面
红消退，眩晕、恶心、手颤、舌强硬诸症消失，舌体转正、血压正常而出院。半年后随访，患者已
能正常工作。
    例二中风先兆案。
    孙某，女，70岁。
    初诊：1982年6月11日。
    主诉及病史：缘于做胃镜术中精神过分紧张，术后全身不适，肢体乏力，喜卧厌动，持续二
十余天。某日，午觉未能熟睡，即感头晕、目眩、心悸，继则觉舌体强硬、语言不利，肢体乏力，行
步迟钝，全身难受，莫可名状；大便溏泄，日五六行，小便频数。但无剧烈头痛、恶心呕吐、偏瘫、
失语及大便黏液脓血、小溲黄赤疼痛等症状。经患者所在医院用葡萄糖加维生素C加ATP
静脉滴注、肌肉注射维脑路通，口服中药归脾汤，只二便好转，其他病情未能控制，于1982年6
月11日住入我院。
    诊查：表情淡漠，精神倦怠，形体消瘦，步态蹒跚，行动艰难，语言不利而语音低怯，舌强硬，
质淡暗，苔黄腻；脉弦细数，尺细弱。入院时中医诊断：中风先兆。西医诊断：①脑血管硬化；
②脑供血不足。
    辨证：证属肝肾不足、风阳上扰、痰湿中阻、本虚标实。
    治法：柔肝化痰熄风。
    处方：法半夏9g陈皮9g茯苓15g甘草6g竹茹12g炒枳壳9g桑寄生15g
钩藤9g（后下）葛根9g莲子心6g
    服上方药5剂后，头晕目眩即减轻，肢体活动亦较灵活，语言渐清楚，纳食增加，黄腻苔变
为薄白苔，病情日趋好转。后又服用原方药二十余剂，诸症消失而出院，九年来体健如常。
    例三中风发作案。
    肖某，男，66岁。
    初诊：1983年3月23日。
    主诉及病史：春分之日（1983年3月21日），自觉气候较热，汗出较多而脱减衣服，晚间即
感背部发凉。次日晚8时左右，正坐着与家人说话时，突感舌强语謇，左侧口角麻木及肢体无
力。第三日渐至左侧肢体活动不灵活，但尚能自己行走，到某医院就诊，该医院未明确诊
断，予针刺及服中药一剂，返家后又自服人参再造丸及牛黄上清丸各一丸，疏风活络丸一
袋；下午渐感左侧肢体活动障碍，不能行走，口眼斜，口角流涎，精神困倦，昏昏欲睡，遂来
急诊入我院。
    诊查：患者面色微红，形体肥胖；舌淡红少津，左歪，苔黄厚腻而不成片；脉左沉细弦，右弦
滑。大便已4日未行，测血压150/90mmHg。中医诊断：中风；西医诊断：脑血栓形成。
    辨证：属风痰交阻、腑热不通之证。
    治法：熄风化痰、通腑泄热。
    处方：桑钩温胆汤与三化汤化裁。
    桑寄生15g清半夏9g钩藤15g（后下）橘红9g茯苓15g甘草6g牛膝9g
羌活6g酒军9g枳实9g厚朴9g竹沥水60ml（分冲）
    二诊：服上方药3剂，大便畅通，便软成形，量多；随之语言渐清楚，精神渐振；血压降至
120/78mmHg；舌上有津，苔仍黄腻不均；脉如前；左侧肢体不能活动。一周后，能在床上活动


----------------------- 页面 423-----------------------
下肢，上肢亦稍能抬起，口角已不流涎，纳食渐增，脉有缓象。
    处方：于上方去羌活、厚朴、大黄，加火麻仁9g、地龙15g、竹茹12g、胆南星10g。
      三诊：服上方药10天后，病者能坐于凳上。两周后能由家人搀扶到厕所大小便，自己能扶
着床沿迈步活动，食量已恢复至病前，每日0.4kg。
      四诊：三周后，能独自行走，左上肢能抬举平肩，舌体正，口眼斜不甚明显，苔根部黄，脉
缓和，惟脚趾不能活动，手指握力不及。
    五诊：四周后，能自由行走，脚趾已能活动，上肢抬举过肩，手指握力增强，舌根部有少量黄
苔，脉沉缓，能自理一部分生活，一直服上方药，住院5周后出院。
    例四复中风案。
    雷某，男，71岁。
    初诊：1982年6月29日。
    主诉及病史：1973年5月，因工作劳累、心境不佳，某日晚突然神志昏迷，右侧肢体偏瘫，
即往某医院急诊，诊为脑血管意外、高血压、动脉硬化，经抢救治疗（用药不清），神志清醒，症状
缓解，惟右侧肢体活动欠灵活，面瘫。此后，1974年、1976年两次出现偏瘫及失语，均经治疗后
遗留右侧肢体活动不利，但尚能自理生活。近一个月来，不明诱因，每日不停地口角流涎，六天
前突发失语、口眼斜，右侧肢体偏瘫加重；水饮不能入，入则呛咳，小便失禁。即往某医院急
诊，该院按脑血栓形成用低分子右旋醣酐等药物治疗，效不显，于1982年6月29日上午11点
30分转入我院。家属代诉：大便四日未行，小便失禁。
    诊查：颜面潮红；舌强短缩，不能伸过门齿，质暗红，苔黄腻；脉沉细滑数。血压170/
120mmHg。中医诊断：复中风；西医诊断：脑血栓形成。
    辨证：肝肾不足、风阳上扰、痰热内阻之证。
    治法：柔肝熄风、化痰通腑开窍。
    处方：用桑钩温胆汤与三化汤合方化裁。
    桑寄生15g钩藤12g（后下）清半夏9g陈皮9g茯苓15g菊花9g石菖蒲12g
丹参15g牛膝9g川厚朴9g生大黄5g（后下）羌活3g竹沥水60ml（分冲）
    当日急煎内服，服药后夜间大便即通，翌日晨起又大便一次，颜面潮红即退，肢体渐能活
动，小便能控制。
    二诊：药已中病，原方去生大黄、川厚朴、羌活续服。
    三诊：恒守上方，5天后，舌体活动较前灵活，语言稍清晰；右下肢活动尚可，搀扶可以行
走；右上肢能抬举，但不能持物；吞咽困难，水饮入口仍呛咳，口角流涎。血压150/100mmHg。
10天后，舌能伸过门齿，肢体活动又较前灵活，语言不甚利落，大便四日未行。于方中加火麻
仁15g、桃仁9g。半月后，能扶杖行走，右上肢抬举能触及头部，但手指握力较差，大便畅，小便
调。20天以后，能下床自由活动锻炼，右上肢能抬举过头，握力较前增强。舌体活动自如，说
话时吐字较前清楚，精神、食欲转佳，二便调，血压160/100mmHg，舌苔由黄腻转为薄黄，脉
弦。一个月后，生活能自理，取消陪床。续服原方药至56天出院。
    例五中风后遗症案。
    孙某，男性，56岁。
    初诊：1982年11月22日。
    主诉及病史（其家人代诉）：患者生闷气后，于1982年5月3日在井下工作时猝然昏仆，不
省人事，继而口眼斜，经当地医院抢救三天后神志渐甦，转另一医院才确诊为脑血栓形成，住

----------------------- 页面 424-----------------------
院五十余天，用低分子右旋糖酐、脑复新、扑尔敏、地巴唑、Vit B_1等药物治疗，遗留右半身及右
颜面麻木、活动障碍、语言謇涩、口眼斜等症。出院后肌肉注射维脑路通配合理疗，效不显，
于1982年11月22日入我院治疗。
    诊查：视患者神情苦闷，颜面晦滞；咯痰白而黏，量多，可闻喉间痰声辘辘；舌质暗红，苔黄
厚腻，脉细弦而滑。中医诊断：中风后遗症；西医诊断：脑血栓形成后遗症。
    辨证：属风痰内阻、脉络不通、舌窍不开之证。
    治法：化痰开窍，佐以熄风。
    处方：桑钩温胆汤加减。
    法半夏10g茯苓15g橘红10g白附子6g炒僵蚕10g石菖蒲9g桑寄生15g
钩藤12g（后下）全瓜蒌12g天竺黄6g炒枳壳9g竹沥水40ml（兑服）
    二诊：服上方药一个月，口眼斜、颜面及肢体麻木、痰声辘辘均消失，舌苔变为薄白。原
方增损出入。
    处方：法半夏10g茯苓15g橘红10g菖蒲9g桑寄生15g钩藤12g（后下）郁
金9g全瓜蒌12g天竺黄6g炒枳壳9g竹沥水20ml（兑服）
