                    三、温肾健脾法治愈玉茎结疽一例
    何某，男，56岁。
    初诊：1983年12月13日。
    主诉及病史：阴茎有肿物两年余。两年前患者发现阴茎背侧有一小硬结，约粟米大小，略
有不适，触之微痛，未予治疗。两年后发现肿块逐渐增大，且又长出一小硬结，遂来我院就诊。
患者阴茎微痛，勃起时疼痛加重，排尿不畅，尿频量少，伴有胸闷脘胀、纳食不香、周身乏力、腰
膝酸软，有时便溏等。


----------------------- 页面 395-----------------------
    诊查：阴茎海绵体两侧各及一约0.3cm×0.5cm及0.5cm×1.5cm硬结，呈扁条状，边缘
清楚，质较硬，表面不规则，有轻度压痛。舌苔白质淡边有齿痕，脉沉细。
    辨证：脾肾两虚，寒湿阻络。
    治法：温肾散寒，健脾化湿。
    处方：紫丹参10g夏枯草10g白芥子10g黑元参10g生熟地黄各10g枸杞
子10g丝瓜络10g莪术10g川续断15g鸡血藤30g
    二诊：1984年2月7日。患者服药42剂后，诸症减轻，疼痛缓解，阴茎肿块结节基本同
前。前方加三棱、伸筋草各10g，增强其活血通络破瘀之力。
    三诊：1984年3月10日。服30剂药后，阴茎硬结变软渐消，但近日因劳累硬结微痛，伴
有睾丸坠胀。苔白质淡，脉弦细。宗上方旨，前方加桑螵蛸10g、青陈皮各10g，另外加用紫色
消肿膏外敷患处。
    四诊：1984年4月9日。服药30剂后，睾丸坠胀减轻，硬结渐软，疼痛缓解。近日排尿尚
细，尿量少，微有尿痛。前方加滑石20g、木通6g，利湿通淋。
    五诊：1984年5月11日。药后诸症缓解，尿痛、尿少细已消失，睾丸肿胀及阴茎硬结节亦
明显渐消，按之已不痛。前方去滑石20g、木通6g。
    六诊：1984年6月25日。服药40剂后，阴茎疼痛止，勃起时无弯曲，排尿不畅等症状均
消失。阴茎海绵体未扪及肿块结节。嘱注意勿劳倦，忌食生冷，忌居寒湿。一年后随访，患者
体健，病未复发。
    [按语]玉茎结疽具有阴茎皮色不变、皮温不高、结节较硬、疼痛不甚等特点，属于阳证。
“有诸内必形诸外”，阴茎局部的病变，是机体脏腑功能失调的具体反映。结合临床辨证特点，
对该病重点应责之于肝、肾、脾三脏。肝主筋，阴茎为宗筋所聚，肝肾同源，同居于下焦，肝血与
肾阴关系密切。肾司二便，腰膝酸软、疲倦无力、排尿不畅、尿痛均为肝肾亏损之征。纳呆、腹
泻、腹胀则为脾虚所致。气郁、寒湿、疲劳过度多为本病诱发因素。
