              七、强心补肾、益气活血法治愈心力衰竭一例
    李某，男，75岁。
    初诊：1990年10月13日。
    主诉及病史：因胸闷憋气，心前区疼痛入院。
    诊查：面色暗无光泽，精神倦怠，呼吸微促，胸闷疼痛，心悸气短，纳少多梦，腰酸乏力，颈项
不舒。
    诊查：舌质暗，苔薄白，脉沉细微而结。超声心动图：广泛前壁心梗，房颤。10月13～28
日，两次急性左心衰竭，以后频发房早。血压125/90mmHg。体温36.8℃，脉搏80次/分，双
肺底少量湿啰音。
    辨证：心肾双虚，气虚血瘀。
    治法：强心补肾，益气活血。
    处方：太子参20g麦冬20g五味子5g炒远志10g丹参20g砂仁5g（后下）郁金10g
归尾15g川芎10g赤白芍各15g陈佛手10g黄芪20g枸杞子15g桑寄生15g炒
枣仁15g西洋参3g（另煎水兑冲）7剂
    二诊：心前区痛、憋气等减轻，惟腰酸项颈不舒。原方加减：
    处方：党参20g麦冬15g五味子5g柏子仁15g葛根15g黄芪15g归尾15g桑
寄生15g枸杞子15g金毛狗脊15g黄精15g  7剂
    三诊：服前方药后，颈项舒适，胸闷疼痛消失，腰酸已减轻，共服药28剂，房早消失，病获
痊愈。
    [按语]本病证属心气虚乏、心血不足；气虚则血流运送受阻，故形成气虚血瘀，出现舌质
暗或暗紫、面色暗而无华、脉细结等症。心气不足，久之必累及脾肾，元气虚损，故现腰酸腿软。
凡心衰之共性为本虚标实，故以西洋参、太子参、麦冬、五味子补气生脉，以丹参饮、酸枣仁汤变
通加柏子仁、枸杞子、当归尾、黄芪、黄精、葛根、金毛狗脊以达到补气强心、益肾活血之功，使其
元气恢复，心功能良好。
