                      二、清热利湿法洽愈盗汗一例
    义某，男，28岁。
    初诊：1974年3月30日。
    主诉及病史：半月来不明原因出盗汗，伴有脘腹胀满、纳呆、夜寐不安、睡中多梦、晨起咽干
口苦；大便硬结，二三日一行。经中西医诊治，曾用滋阴潜阳、收敛止汗中药十余剂，症未稍减
而来求诊。
    诊查：形体较胖，面色晦滞不泽，两目乏神，表情烦躁。舌质红，苔黄腻，脉濡数。
    辨证：湿热内蕴肝胆，迫津外泄。
    治法：清利肝胆湿热，蒿芩清胆汤加减。
    处方：青蒿9g茵陈9g黄芩9g栀子9g竹茹12g陈皮12g半夏6g藿梗12g
通草3g六一散15g（布包）生大黄1.5g（后下）6剂
    二诊：药后盗汗、溲赤、便秘、纳呆等症得蠲，惟口渴、脘腹胀满、夜寐不安等如故。舌质红，
苔薄黄，脉沉小滑。证属热邪见减而湿邪未除，宜续进化湿清热之剂。
    处方：藿梗9g陈皮6g茯苓12g山药12g苡仁12g青蒿9g黄芩9g通草3g
甘草3g
    三诊：服药后6剂，诸症尽退，嘱其戒恚怒、慎起居，注意病后调摄。
    [按语]盗汗一般多从阴虚内热辨证。而本案从晨起口苦咽干、睡中多梦、苔黄腻、脉濡数
来看，乃湿热内蕴肝胆，横逆犯胃，阻滞气机，迫津外出所致。故以蒿芩清胆汤清利肝胆湿热；
胆热液泄，少佐生大黄以通腑气，肝用条达、胆复和降，汗液自止。不可一见盗汗即立投滋阴敛
汗之剂，而不加辨析。


----------------------- 页面 455-----------------------
