              一、宣肺祛湿清热法治愈半侧面部自汗证一例
    张某，男，40岁。
    初诊：1977年5月3日。
    主诉及病史：1974年6月始出现左侧面部汗出，甚或左半身出汗，淋漓如雨，恶风。天气
暖和时稍一急躁则汗出尤多。心烦易怒，多虑健忘，夜寐不安，晨起咽于口苦。咳嗽痰多而黏，
色黄成条，难以咯出，右侧鼻塞流涕。西医诊断为植物神经功能紊乱。曾长期服用谷维素、谷


----------------------- 页面 454-----------------------
氨酸等罔效。
    诊查：两颧微红，目赤多眵。舌质淡，舌尖偏红、边有齿痕，苔薄白，脉微弦滑。
    辨证：肺失清肃之令，湿痰热内蕴，营卫失和而起。
    治法：肃肺化痰，清热利湿，调营和卫。
    处方：桑叶9g穞豆衣9g薏苡仁20g杏仁9g枇杷叶9g陈皮6g木瓜15g桂枝9g
白芍15g胆南星4.5g冬花9g芦根15g（后下）5剂
    二诊：汗出量少，鼻塞、流涕等症皆轻，痰量亦减；惟寐差，口苦、咽干依然。舌质红，苔薄微
黄，脉弦小数。为肺气得清、湿热见退之象，治宜肃肺和营，滋阴降火。
    处方：桂枝6g白芍15g穞豆衣9g杏仁9g杷叶9g木瓜9g枸杞子9g知母9g
黄柏6g甘草3g
    水煎服，3剂。
    三诊：进药后，心烦汗出已止，夜寐得安，口苦、咽干、咳嗽等症均瘥。标邪已除，扶正收功。
    处方：太子参15g黄芪15g白术9g白芍15g桑枝9g生牡蛎30g（先煎）穞豆衣9g
桂枝6g黄芩6g生甘草3g
    [按语]本案为内有痰浊郁热，卫气与营气不谐，湿郁热蒸而逼津外出，以左属阳、右属阴，
故左侧面部甚或左半身汗出。经用桑叶、杷叶、杏仁、胆南星清肺化痰，以复其肃降之令，则治
节行、卫气和；苡仁、木瓜、芦根清热利湿给邪以出路；桂枝汤以调和营卫，药中肯綮，仅进药八
剂，三年宿疾得以霍然。
