                    十、清热、解毒、凉血治愈口疮二例
    例一清热解毒凉血案。
    黄某，男，36岁。
    初诊：1981年12月21日。
    主诉及病史：口腔溃疡一年。阴茎、阴囊亦有溃疡。口苦，纳少，睡眠多梦，易出汗，口干，
多饮，便干，溲黄。
    诊查：北京某医院检查，血沉86mm/1h，血红蛋白l00g/L，淋巴细胞含有嗜亚尼林蓝颗
粒，血清黏蛋白0.42g/L，白蛋白25g/L，球蛋白38g/L，诊断为“白塞综合征”。舌质红，苔黄
厚腻，脉细濡。
    辨证：湿热壅毒循厥阴肝经上冲下侵。
    治法：清热解毒凉血。
    处方：玳琩6g桃仁12g川黄连3g连翘12g赤小豆30g生地黄15g赤芍15g
黄芩9g升麻3g土茯苓15g牡丹皮12g当归15g栀子6g葛根6g五味子6g
    水煎服，7剂。
    另：锡类散2瓶，外涂。柿霜饼30g，口含化。
    二诊：1982年2月8日。服上方药14剂，口腔及外阴部溃疡均愈合，睡眠已安，现口稍干
苦，耳鸣，纳少，便干，小便可。舌淡红、苔白，脉细濡。
    辨证：阴液未复，湿毒未净。
    治法：养阴增液，祛湿解毒。
    处方：黑玄参25g生地黄25g麦冬15g白芍15g薏苡仁30g土茯苓15g升麻3g
黄芩9g黄柏9g地肤子30g赤小豆30g连翘12g
    水煎服，7剂。
    锡类散、柿霜饼继用，用法同前。


----------------------- 页面 481-----------------------
    三诊：1982年2月15日。服上方药7剂，诸症消失。继以养阴增液法调理善后。
    例二清热解毒祛湿案。
    董某，女，5岁。
    初诊：1969年4月21日。
    主诉及病史：口舌生疮溃烂，外阴溃疡，且外被白腐，年余不愈。烦躁不宁，低热形寒，纳少
便干，小便短赤。
    诊查：血沉78mm/1h；白细胞分类：淋巴细胞0.42；血红蛋白80g/L。北京某医院诊断为
“白塞综合征”。舌红，有腐白苔，脉细数。
    辨证：狐惑病。湿毒壅积，化热伤阴。
    治法：清热解毒祛湿。
    处方：黄连1g黄芩2g黄柏1g木通2g生地黄15g土茯苓15g银花20g连
翘20g栀子6g升麻lg丹皮10g白芍20g泽泻10g生甘草15g
    水煎服，9剂。
    另：黄柏10g、青黛10g，研细末补涂。
    二诊：1969年4月30日。进上方药9剂后，上下溃疡大见好转。拟扶正固本、清热解毒。
    处方：生地黄15g生白芍20g生山药30g土茯苓15g黄柏6g银花15g连翘15g
栀子6g丹皮10g升麻3g生甘草10g
    水煎服，9剂。
    外用药同前。
    三诊：1969年5月8日。服上方药9剂后，诸症均消。苔薄白稍干，脉细。拟养阴增液法
善后。
    处方：生地黄20g玄参10g天麦冬各15g北沙参15g牡丹皮10g生白芍15g白
薇10g土茯苓15g生甘草10g
    水煎服，6剂。
    药后，苔脉如常，心悦神增，经追访病愈后未再复发。
    [按语]上二例口疮，近代医学称白塞综合征，实为《金匮要略》张仲景所称之狐惑。“狐惑
之为病，状如伤寒，默默欲眠，目不得闭，卧起不安，蚀于阴为狐，蚀于喉为惑，不欲饮食，恶闻食
臭，其面目乍赤乍黑乍白，蚀于上部则声喝（嘎）……”，“初得之三四日，目赤如鸠眼……”。因
此本病临床症状多有发热恶寒、肢节酸痛及沉默欲眠、卧起不安、目不得闭、食欲不振、恶闻饮
食气味、面色变幻无常（或红或白或黑）、口腔咽喉腐蚀糜烂、前后二阴溃疡、瘖哑、目赤如鸠眼
等症状。
    本病何以取名狐惑？《医说》云：“古之论疾，多取类比象。使人易晓，以时气声嘎咽干，欲
睡复不能睡，为狐惑，以狐多疑惑也”。可知本病之病名系古人以取类比象之法名之。而本病
上有口腔内糜烂或内外眦糜烂，下有二阴溃疡之主症，与现代医学的“眼、口、生殖器三联综合
征”（又名“白塞综合征”）颇相类似。
    本病病因据中医学家描述：“多由医者汗、吐、下太过，又利小便，重亡津液热毒内攻……多
自下感，或居湿地；或下利久而得，当于䘌中求之”（郭白云）。可见本病病因系由湿热蕴结、毒
热蒸腐，或感染虫毒引起其病机者。徐彬曰：“毒盛于上，蚀于喉为惑，谓热淫如惑乱之气，感而
生惑也。毒偏于下，侵蚀于阴为狐，谓柔害而幽隐，如狐性之阴也……”。足厥阴肝经，其脉绕
阴器、抵少腹，上通咽喉，湿热郁蒸，其热毒循经自下上冲，则上为咽喉被蚀，下则涉及二阴


----------------------- 页面 482-----------------------
蚀烂。
    治疗本病总以清热解毒除湿为原则，余在临床采用祛邪为主、扶正兼之，内服为主、外用兼
之的标本兼顾之法，并将本病治疗阶段概分为三：①初期：清热、解毒、祛湿；②中期：清化、扶正
兼施；③末期：养阴增液、扶正以善后。遣方用药，余常以三黄解毒汤、赤小豆当归散、犀角地黄
汤、导赤散、增液汤等方辨证施用之。外用药则喜选用柿霜饼、锡类散、珍珠粉等药，内外兼治，
其效尤佳。
