                        一、运用经方治愈痹证四例
    例一清热宣痹、滋补肝肾案。
    高某，男，14岁。
    初诊：1982年9月14日。
    主诉及病史：患儿于3个月前咽喉肿痛，遂四肢关节红肿疼痛，双下肢尤著，膝关节轻度变
形，发热口干，心慌气短，大便偏干。
    诊查：血沉120mm/1h，抗链“O”1：500。舌质红，苔薄白，脉弦数尺弱。
    辨证：热痹兼肝肾不足。
    治法：清热宣痹，滋补肝肾。
    处方：桂枝芍药知母汤化裁。
    桂枝9g白芍12g知母12g生甘草6g炮附子9g生地黄18g忍冬藤30g秦艽12g
桑寄生24g炙马钱子0.5g
    二诊：1982年9月24日。服上方药10剂，诸症减轻，虽药证合拍，须缓图治。上方加穿
山龙6g、炮山甲9g，继服。
    三诊：1983年4月20日。服上方药60剂，诸症于两个月前已消失，活动自如。血沉降至
3mm/1h，抗链“O”1：200。
    拟培补肝肾之丸药，以巩固疗效。
    处方：熟地黄18g紫河车10g鹿角霜10g川续断9g牛膝10g当归10g白芍12g
炙黄芪18g穿山龙6g山豆根5g露蜂房5g威灵仙10g生甘草9g
    [按语]本例患者关节疼痛，局部灼热红肿，发热口干，汗出恶风，舌红苔黄，脉滑数，或有
结节红斑，或咽喉肿痛。常选桂枝芍药知母汤，该方具清热除湿、祛风散寒之功，主治热痹兼寒
湿之象，症见诸肢节疼痛明显，脚肿如脱，身体尪羸，头眩短气，温温欲吐等寒热互见、气血不
足、反复发热者。热甚可减麻、桂、姜，加生石膏更佳。
    例二健脾益气、化湿通痹案。
    雷某，男，32岁。
    初诊：1982年11月26日。
    主诉及病史：患者素有类风湿关节炎病史。两个月前因过度劳累，双侧肘膝关节肿痛加
剧，腰部重着疼痛，左下肢麻木。
    诊查：舌苔白腻有齿痕，脉滑。类风湿因子阳性。
    辨证：湿痹兼脾虚寒湿。
    治法：健脾益气，化湿通痹。
    处方：甘姜苓术汤加味。
    干姜10g炙甘草10g茯苓30g白术10g炙黄芪18g桑枝10g桂枝10g鸡血藤20g
女贞子12g旱莲草15g
    二诊：1983年2月7日。服上方药30剂，四肢关节肿痛麻木已消失，腰部疼痛亦明显减
轻。舌苔微白腻，脉滑细。以六味地黄丸、金鸡虎丸巩固疗效。
    三诊：1983年5月6日。余症消失，近几个月关节疼痛未再发作；类风湿因子转阴，继服
上方丸药徐图之。


----------------------- 页面 468-----------------------
    [按语]本例主症关节肿痛，肢体沉重，肌肤麻木，活动不便，舌苔白腻，脉濡缓，是属湿痹。
常选甘草干姜茯苓白术汤加减；该方为《金匮要略•五脏风寒积聚病脉证并治》治疗肾着病之
方，具有散寒利湿、培土制水之功。主治因脾气虚弱，水湿内停，伤及肾府，留着不行，症见身体
沉重，腰中冷痛，如坐水中，腰重如带五千钱等。
    例三温经散寒、活络止痛案。
    刘某，女，58岁。
    初诊：1982年12月16日。
    主诉及病史：患者于三年前冒雨涉水，其后全身大小关节疼痛，近来加重，遇冷天阴则加
剧，甚则夜难以入睡。
    诊查：舌淡苔白，脉弦。
    辨证：证属寒痹。
    治法：温经散寒，活络止痛，佐补肝肾。
    处方：乌头汤加味。
    川乌9g麻黄6g制附子6g桂枝10g黄芪18g熟地黄18g牛膝10g蜂房10g
穿山龙6g炙甘草9g炙马钱子0.5g
    二诊：1982年12月28日。服上方药10剂，疼痛明显减轻，仍感不舒，舌脉同前。
    处方：上方加白芍12g、土鳖虫6g，继服。
    三诊：1983年1月10日。上方药服14剂，诸症消失，投金匮肾气丸、金鸡虎丸巩固治疗。
    [按语]本例肢体关节疼痛较剧，痛有定处，遇寒则增，不可屈伸，局部不热。舌淡苔薄白，
脉弦紧。常选用乌头汤，具有温经散寒、除湿止痛之功。主治寒痹阴寒盛，头有湿邪，留于关
节，深入筋骨，症见关节疼痛剧烈，不可屈伸为其特点。
    例四益气和营、养血散风案。
    李某，女，30岁。
    初诊：1983年1月6日。
    主诉及病史：患者于1982年11月因产后调理不周受风，自感四肢关节游走不定的疼痛，
汗出恶风，头晕气短，形如风证。
    诊查：舌质淡，脉缓细。
    辨证：证属行痹，兼气血双亏。
    治法：益气和营，养血散风。
    处方：黄芪桂枝五物汤加味。
    生黄芪18g生姜6g桂枝12g杭白芍12g当归12g防风9g片姜黄10g荆芥9g
大枣8枚
    二诊：1983年1月10日。服上方药4剂，诸症已减，仍感恶风，关节时疼。舌质淡红，脉
细缓。继服上方药。
    三诊：1983年1月20日。自述又服上方药7剂，余症均除，即告痊愈。
    [按语]本例肢体关节疼痛，屈伸不利，游走不定。舌苔薄白，脉多浮。常以黄芪桂枝五物
汤加防风、荆芥、秦艽、羌活之类，以加强其散风之功。此方是《金匮要略•血痹虚劳病脉证并
治》中治“血痹阴阳俱虚，寸口关上微，尺中小紧，外证身体不仁，如风痹状”之方，具有益气和
营、温经散风之力；多用治产后血虚，气血不足，久病体弱而受风，症见肢体疼痛麻木，游走不
定，形如风痹状者。


----------------------- 页面 469-----------------------
    余治痹证尊经旨而不泥，贵在变通应用，选方用药灵活。除上述外，各型兼肝肾阴虚者，常
合用六味地黄丸、河车大造丸及血肉有情之品，药用生地黄、紫河车、桑寄生、女贞子、旱莲草、
山萸肉、枸杞子之类；肾阳虚者，合用金匮肾气丸，药如附子、肉桂、鹿茸、虎骨、杜仲之类；气血
虚弱者，合黄芪桂枝五物汤，药如当归、熟地黄、白芍、龙眼肉、黄芪、白术、党参、炙甘草之类；血
热者，加入生地黄、丹皮、玄参、玳琩、水牛角之类；血瘀者，加土鳖虫、地龙、水蛭、全蝎、川芎、桃
仁、红花之类；痰湿者，加陈皮、半夏、天竺黄、淡鲜竹沥水之类；疼痛明显者，加马钱子、防己、露
蜂房、乌蛇、全蝎、穿山龙、地龙之类；风胜者，加防风、荆芥穗、威灵仙、秦艽、羌活之类；湿胜者，
加薏苡仁、六一散、防己、苍术、车前子之类；寒胜者，加附子、乌头、细辛、麻黄、桂枝之类；热胜
者，加生石膏、知母、忍冬藤、山豆根、牡丹皮、生地黄之类。
