                    五、养阴益气法治疗三期脱疽一例
    王某，男，32岁。
    初诊：1991年2月19日。
    主诉及病史：右下肢行走无力及抽痛四年余。近半年来足趾疼痛加剧，足趾色暗紫，小腿
麻凉且时有抽痛。一个月前右足大趾因外伤破溃，伤口一直不愈，疼痛难忍，夜不能寐。纳差，
面色萎黄，口干便溏。有十几年吸烟史，否认有糖尿病史。
    诊查：右足色暗红，大趾内侧破溃，疮面2cm×3cm大小，深达筋膜。疮面色暗红，分泌物
少许。右足凉。跌阳脉未触及，太溪脉减弱。血白细胞12×10ˉ9/L。多普勒超声血流：右足下
肢动脉血流量明显减少，流速减慢。舌暗红，苔薄黄干、有裂痕，脉细数。
    辨证：阴虚毒热，气虚血瘀阻络。
    治法：养阴清热，益气活血通络。
    处方：生芪30g花粉15g玄参15g丹参15g赤芍15g鸡血藤30g当归10g
川楝子10g元胡索10g双花30g牛膝10g
    外治：红纱条（我院配制）外敷。
    二诊：1991年2月26日。患者服药7剂，自诉疼痛略减轻，能忍。疮面红肿好转，但仍时
有口干、便溏、纳差，疮面夜间疼痛难忍。此乃气阴不足，血瘀化热，蕴毒劫阴，故有口干舌裂之
象；便溏因脾肾虚寒所致，因此出现上热下寒、寒热交错之证。可加用生芪45g、肉桂10g、石斛
15g。西洋参煎水频服。
    三诊：1991年3月2日。患者服二诊方药15剂，疼痛减轻，夜间能间断入睡，口干便溏消
除，伤口已有新鲜肉芽生长。继服上方药，加用桃仁10g、红花10g，以加强活血化瘀之力。两
个月后伤口基本愈合。
    [按语]脱疽乃是一较复杂的疾病，虽临床大致分三型，但其辨证绝非固定不变。因此，治
疗时要结合舌、脉辨证施治，要认识证候的动态之势，方可因势利导。如此例因脾肾阳虚、蕴毒
劫阴，故出现上热下寒证；因肾水枯竭，不能上制心火，以致烦渴，故一方面用肉桂引火归原，另
一方面用元参、石斛滋水降火；同时重用生芪、西洋参以益气活血，方可温煦四肢，瘀滞得解。
当其症状改善之后，可加用桃仁、红花以祛瘀生新，疼痛也可随之减轻。


----------------------- 页面 397-----------------------
