                四、健脾益肾、温化寒湿治疗蜣螂蛀一例
    刘某，男，32岁。
    初诊：1991年1月24日。
    主诉及病史：患者不明原因而右手食指第一指关节肿胀已3个月。否认有外伤史。就诊
时其指关节粗如胡萝卜，无明显疼痛，指凉，有轻度麻木发胀感。全身无不适，时有轻度腰酸。
否认有结核病史。
    诊查：右手食指第一关节肿粗，皮色正常，指关节活动受限，弯曲度为15°。胸透（－）。舌
淡苔白，脉沉细。
    辨证：脾肾不足，寒湿痰凝。
    治法：健脾益肾，温化寒湿。
    处方：云茯苓10g白术10g红花10g桃仁10g丝瓜络10g白芥子10g伸筋
草15g党参10g桂枝10g
    外治：紫色消肿粉外调蜂蜜成糊状局部外敷，日换一次。
    二诊：1991年2月8日。患者服药14剂后，患指关节肿胀已消退一半，指关节能自行轻
微活动，胀减轻，已无麻木感。指仍较凉。舌仍淡，苔白。此乃脾肾阳气衰微、寒气内存所致，


----------------------- 页面 396-----------------------
故于前方加肉桂10g、附子10g。外用药同前。
    三诊：1991年2月20日。患者又服用二诊方药10剂，局部肿已全消，指关节活动范围接
近90°。嘱病人可继服中药10剂，外用药继用10天，以巩固疗效。三个月后随访患者，指关节
活动正常，未复发。
    [按语]蜣螂蛀为外科阴疽的典型代表之一，乃由于寒为阴邪，沉伏深滞、痹着筋骨所致。
此病乃本虚标实之证，患者脾肾不足、气血之衰为其根本，故治疗法当大养气血，培助脾胃、温
暖经络，通行关节。方中可重用党参、云茯苓、白术，脾胃盛则正气强，方能胜邪，逐湿消肿。
由于此证受寒湿之邪所致，故王老妙用白芥子，既能温经散寒，又能化痰通络；用丝瓜络则
通经祛湿。二诊时见患者寒气较重，故加用肉桂、附子以温经散寒，扶正与祛邪双管齐下，
方可奏效。
