                    七、温补脾肾法治愈心衰胸水一例
    赵某，男，80岁。
    初诊：1981年3月23日。
    主诉及病史：患者高血压20年。1980年底因外感劳累而出现心绞痛，服冠心苏合丸及硝
酸甘油类药可缓解。近一个月来心绞痛加重，胸憋喘促，不能平卧，故而入院治疗。西医诊断
为高血压、动脉硬化性心脏病、心力衰竭、胸水。
    诊查：患者喘息胸满，痰涎壅盛，倚息气促，张口抬肩，不能平卧，常常夜间憋醒；小便量少；
下肢浮肿，按之没指；眩晕偶作，偶见心痛，不能下床活动。舌胖暗，苔水滑，脉沉弦。心电图：
完全性左束支传导阻滞，肢体导联低电压。胸片：肺纹理增厚，双侧胸腔积液，主动脉迂曲延
长，心脏轻度扩大。化验：血尿素氮9.14mmol/L，血钠121.0mmol/L，尿蛋白（＋＋＋）。叩
诊：心浊音界向左扩大，下界于肋下7～8cm。听诊：心率110次/分，有2级收缩期杂音，两肺


----------------------- 页面 408-----------------------
散在哮鸣音。腹诊：肝于右肋下二横指。
    辨证：脾肾阳虚，水饮泛溢，浸渍肌肤，凌心射肺。
    治法：温补脾肾，降气消饮。
    处方：葶苈子10g（布包）大枣5枚茯苓30g半夏10g五味子9g肉桂5g枸杞
子30g川椒12g丝瓜络10g山茱萸12g车前子30g（布包）
    7剂，水煎服。
    二诊：1981年3月3日。服药后证情明显好转，小便量增，尿量日700ml（入量loooml） ;
喘肿悉减，夜间已能平卧，而无憋醒之象，食量亦增。叩诊：浊音界明显下移至10～11肋间。
舌苔薄，脉弦细。
    前方加桑白皮12g、熟地黄15g，继服药6剂。
    三诊：1981年4月3日。证情平稳，下肢肿消，喘息渐轻，已能下床活动，仅气短乏力，偶
见胸憋。胸透：右侧胸水完全吸收，左下略有阴影，不除外少量积液。舌苔薄白，脉弦。
    辨证：水饮已退，脾肾气亏。
    治则：益气补脾，温肾纳气。
    处方：黄芪20g葶苈子12g丹参18g党参12g甘草6g茯苓15g补骨脂12g
熟地黄12g肉桂6g
    6剂，效可再服前方药。
    前方药连服两周，诸恙悉无。能下楼至庭院散步。胸片：胸水完全吸收。心电图：完全性
左束支传导阻滞，肢体导联低电压消失。化验：血尿素氮6.71mmol/L，尿蛋白微量。带方
出院。
    [按语]患者久病，胸中阳气不舒，阴气愈盛渐至真阳怯少、肾失蒸腾、脾失运化、水气积而
成饮，上凌心肺则喘悸，下渍肌肤则水肿。欲治水饮，必赖肺、脾、肾三脏气化得施、三焦输布、
水道通调方可无虞。审此证虚实夹杂，非泻肺不能行水，非补脾肾不能摄纳运化。故用补肾健
脾、泻肺行水之法，寓攻于补，攻补兼施。药用肉桂、山茱萸、枸杞子接助真气救固其根；用葶苈
子、川椒泻肺行水，利气平喘；用茯苓、车前子健脾利水，合之共奏利尿平喘之效；兼用丝瓜络通
络止痛。二诊之时，又加桑白皮以泻肺，加熟地黄配肉桂更增补肾纳气之功。三诊病已初瘥，
正气未复，更方以补益脾肾为主，基于患者仍有胸痹痼疾，故兼用丹参养血活血，已为通常治
法矣。
