              八、强心益气、清热醒脑、活血化瘀法治愈
                        左心衰竭、脑血栓形成一例
    卜某，男，74岁。
    初诊：1990年7月22日。


----------------------- 页面 450-----------------------
    主诉及病史（代诉）：因左心衰竭、昏迷急诊入院。
    诊查：病者昏迷高热，体温38℃，气管切开，人工呼吸机辅助呼吸；血压120/90mmHg，脉
搏88次/分；左瞳孔2.5mm，右瞳孔2mm，光反应迟钝；左口角流出粉红色液体；四肢肌张力
低，反射未引出。西医予强心利尿升血压治疗。请李老会诊：病者呼吸微促，有鼾声，高热神
昏，脉数而无力，大便6日未行，下肢浮肿。
    辨证：心气虚乏，痰浊阻遏清阳，血脉痹阻。
    治法：益气强心，清热醒脑，涤痰通络。
    处方：西洋参10g麦冬15g五味子10g茅根30g羚羊角粉0.5g（分冲）
    急煎100ml。另：安宫牛黄丸每日2次，每次1丸，用温开水化开，鼻饲缓缓送下。
    二诊：服前方药6剂后体温正常，神识略好转，血压偏低。脉三五不调，大便已通。原方
加减。
    处方：西洋参10g麦冬15g五味子10g天麻10g茅根15g生黄芪20g升麻3g
羚羊角粉0.5g（分冲）丹参15g  6剂
    三诊：药后呼吸均匀，神识清醒，下肢浮肿消退，惟烦躁不安，夜寐不宁。
    处方：西洋参10g麦冬15g五味子10g丹参20g生黄芪20g沙参10g炒白术15g
甘草3g羚羊角粉0. 25g（分冲）竹沥水20m1（分冲）茯神20g珍珠母30g（先煎）菖蒲5g
    四诊：服上方药7剂，停用呼吸机，诸症及精神大显好转，乏力心悸。原方加阿胶珠10g。
    服药一个月后下地活动，心功能良好，精神明显好转。
    [按语]本例属心衰合并脑血栓形成之危证。李老认为患者呼吸鼾声、高热神昏，乃为痰
浊阻遏、脉络痹阻、本虚而标实之证，故以强心益气、醒脑清热、活血化瘀法治之。
