                  九、益气温阳法治愈病窦综合征一例
    吕某，女，52岁。
    初诊：1982年7月19日。
    主诉及病史：患者素有高血压病史。1975年发现心率慢及胸闷眩晕等症，以后逐年加重，
心率常于30～50次/分，数年间曾有三次晕厥。1981年胸痛加重，常须服罂粟碱方能缓解。
1982年7月2日，西医诊断为冠心病、心绞痛、病窦综合征而入院。
    诊查：怔忡心悸，惕惕不安，胸憋气促，胸痛彻背，甚则冷汗淋漓，眩晕阵作，肢冷畏寒，时时
自汗，面色萎黄，口唇色暗。舌暗有瘀斑，苔薄白，脉迟细涩，间有结代。心电图：窦性心动过缓
及不齐，窦房结内游走心律，频发逸搏，偶发房早，T波改变，心率38次/分。阿托品试验：
阳性。
    辨证：久病气虚，内舍于心，阳气衰弱，血络痹阻，脉行稽迟。
    治法：益气温阳，活血通脉。
    处方：黄芪20g党参20g炙甘草6g肉桂6g制附片10g细辛15g丹参15g
元胡索12g川芎12g
    6剂，水煎服。
    二诊：1982年7月26日。服药后，怔忡心悸渐轻，心率40～50次/分。未见心痛、眩晕，
气力渐增。舌苔薄质淡暗，脉细缓。
    上方加黄精12g，继服药6剂，效可再服。
    守原方加减连服药两个月，诸恙悉减；平时心率60次/分，活动后达70次/分。在此期间，
曾发两次心绞痛，服用苏合香丸即缓解。心电图：窦性心律，心率60次/分。T波改变与前比
较，Ⅱ、aVF导联由双向变为直立，Ⅲ导联由倒置变为平坦，其他导联由平坦变为直立（说明心
肌供血有所改善）。阿托品试验：阴性。患者无明显不适，带方出院。
    [按语]此案久病脏气日衰，耗气伤阴，阳损寒生，内寒凝滞，阳气不舒，血行稽迟，故见胸


----------------------- 页面 410-----------------------
痛、脉迟。心阳不振，气不归元，心神失摄，故见怔忡乏力。治疗则一方面以保元汤补气培元，
附子温阳通脉，应用大量细辛温通走窜，以使阳气得以敷布。另一方面以丹参、川芎、元胡活血
化瘀，并间用苏合香丸温开止痛。两者综合用之，扶助阳气，充运周身，化瘀除痹，相得益彰。
又因为痼疾，故而效不更方，连连进药两个月，方收全功。
    注：细辛在治疗心动过缓时其效甚佳，然其用量古人有“细辛不过钱”之说。李氏认为此乃
针对散末而言，在汤剂中细辛可用大量，临床中最大量可达30g，据观察一般服药一个半小时
后，即可见心率增快，四小时后逐渐减慢，应用大量细辛，只要用之得当，除少数人有一过性面
红潮热外，余无不良反应；但在病窦综合征的快慢型患者用量应慎重。
