      四、清热养阴、健脾化瘀法治愈肌衄（血小板减少性紫癜）一例
    杨某，女，42岁。
    初诊：1982年10月14日。
    主诉及病史：三年来全身散在紫色瘀点，时隐时现，四肢关节处明显；牙龈出血，心慌失眠，
口干纳少，头晕心烦。
    诊查：脉象浮数，舌质红，苔薄黄。四肢散在紫色瘀点，牙龈溢血。化验：血小板计数26×
10ˉ9/L，白细胞计数12.5×10ˉ9/L，血红蛋白89g/L，出血时间15分钟，凝血时间2分钟。
    辨证：阴虚血热，脾失统血，热迫血溢。
    治法：清热养阴，健脾化瘀，凉血止血。
    处方：丹皮10g赤小豆15g芦茅根各30g生地黄15g杭白芍10g炒苡仁10g紫
草10g银花15g连翘15g桃仁10g杏仁10g赤芍10g炒三仙30g  7剂
    二诊：齿衄出血已止，周身出血点转为淡红色，心烦减轻好转，食欲增加，有时心悸、气短。
脉弦细，舌苔薄白。营热见清，中气虚弱。宜原方加生黄芪15g、大红枣15g、旱莲草15g，养阴


----------------------- 页面 448-----------------------
止血。
    三诊：诸症痊愈。血小板计数正常。续服药14剂，以固其效。随访数年未复发。
    [按语]本例为阴虚血热，脾虚血失统摄，外溢于肌肤，血瘀于肌肤成为紫斑。治疗大法则
首先清热养阴、解毒凉血止血，并佐以健脾之品以使血能归经而血不外溢。用药重在苦寒、甘
寒，加健脾利湿之物。
