            十四、补益脾肾法洽愈再生障碍不良性贫血二例
    例一补益脾肾、填精养血案。
    杨某，男，3岁。
    初诊：1976年4月3日。
    主诉及病史（家长代诉）：患儿于1976年3月初因神倦乏力、气短心悸、面色少华至某医院
就诊。查血象：血红蛋白66g/L，红细胞2.43×10ˉ12 /L，白细胞7.2×10ˉ9/L，网织细胞0.5％;
诊断为缺铁性贫血。予服肝B_12、硫酸亚铁等药无效。3月22日患儿病情加重，急至儿童医院
输血抢救，当时查血象：血红蛋白30g/L，网织红细胞0.1％。胃液检查：未找到含铁黄素细胞。
骨髓象：骨髓增生活跃，粒系统形态未见异常，红系统增生低下，以晚幼细胞居多，形态无明显异
常。遂确诊为单性红系统再生障碍性贫血。服用中西药十余日，疗效不著，遂来我处就诊。


----------------------- 页面 414-----------------------
    诊查：患儿面色苍白，唇甲色淡，眼睑微肿，内眼睑无血色，气短而促，心慌易惊，精神委顿，
夜寐不安，时而手足抽搐。舌质淡白，脉细数无力。
    辨证：脾肾两虚，气亏血少。
    治法：补益脾肾，填精养血。
    处方：党参12g黄芪24g仙鹤草15g当归9g阿胶珠9g生熟地黄各12g菟
丝子15g肉苁蓉15g补骨脂15g鹿角胶9g（烊化）焦三仙各6g炙甘草4.5g
    6剂，水煎服。
    二诊：1976年4月12日。患儿面色稍润，唇甲淡粉，眼睑肿消，睡眠已安，然仍心悸气短，
且频频自汗。血象：血红蛋白81g/L，网织红细胞0.12％。舌淡苔白，脉细弱。
    原方去仙鹤草、焦三仙，加煅龙牡各24g（先下）、仙灵脾9g，继服药5剂。
    三诊：1976年4月20日。证情均减，偶见自汗，动辄气短，纳食稍差，大便微溏。舌淡苔
白，脉细弱。
    处方；菟丝子15g枸杞子15g阿胶珠9g党参9g鹿角胶9g（烊化）生熟地黄
各9g肉苁蓉18g补骨脂15g炙黄芪24g当归9g砂仁6g炙甘草4.5g焦三仙
各6g
    上方加减，连服药半年有余，血红蛋白保持在100g/L以上，红细胞在3.2×10ˉ12/L以上，
血小板在140×10ˉ9/L左右，网织红细胞在0.4％～1.5％之间。后将本方药改为丸剂：炙黄芪
90g，生熟地黄、鸡血藤、砂仁各30g，红人参、补骨脂、菟丝子、枸杞子、制首乌、肉苁蓉各60g，共
研极细末，另研鹿茸粉6g，溶鹿角胶、阿胶各60g兑入，炼蜜为丸，辰砂末9g为衣，丸重9g，每
服1丸，日服2次。服丸药后，患儿情况良好，随即停药。半年中多次复查血象：血红蛋白在
114g/L以上，红细胞在35×10ˉ12/L以上，网织红细胞在1.0％～2.3％之间。迄今已十八年，
患儿身体发育良好，已参加工作。
    例二健脾补肾、填精生血案。
    李某，女，2岁。
    初诊：1977年1月7日。
    主诉及病史（家长代诉）：患儿于去年11月底因面色苍白、精神不振，且鼻衄不止而到当地
医院治疗，确诊为再生障碍不良性贫血。后至京某医院治疗月余无效，并曾被3次输血抢救。
故至余家中就诊。
    诊查：患儿面色少华，唇甲色淡，内眼睑无血色，双目少神，气短懒动，时有鼻衄，纳谷不香，
大便微溏。舌淡苔白，脉细弱。西医检查：血红蛋白38g/L，红细胞2.5×10ˉ12/L，白细胞2.5×
10ˉ9/L，血小板20×1Oˉ9g/L，网织红细胞0.1％。骨髓象：骨髓增生不活跃。
    辨证：脾肾两亏，精亏血少。
    治法：健脾补肾，填精生血。
    处方：黄芪24g当归9g鹿角胶9g（烊化）台党参18g菟丝子15g麦冬9g生
熟地黄各12g阿胶珠9g地榆15g丹参9g紫河车9g焦三仙各9g
    6剂，水煎服。
    二诊：1977年1月14日。症势未减，症状同前。血红蛋白29g/L。四天前曾到某医院输
血100ml。舌脉如旧。
    证治不变，上方去丹参、地榆、鹿角胶，加鹿茸粉1. 3g、仙鹤草15g、补骨脂15g，继服药
6剂。


----------------------- 页面 415-----------------------
    三诊：1977年1月22日。证情略有好转，唇甲稍有血色，精神较前略佳，纳食转佳，便溏
止，血红蛋白56g/L。舌淡苔白，脉细弱。上方去鹿茸粉，改鹿角胶12g（烊化），继服药6剂。
