                十四、清热解毒、启膈通幽治疗贲门癌一例
    赵某，男，59岁。
    初诊：1976年4月10日。
    主诉及病史：吞咽困难，咽物滞涩而痛，伴有呕吐。只能进流食，食少腹胀，脘痛堵闷，肩背
胸骨窜痛。
    诊查：1976年1月北京某医院食管镜检示：食管上中段大致正常；食管下段距门齿35cm
处可见食管右侧壁有0.2cm突出隆状物，其下外方食管前壁可见不规则的黏膜肿物，向管腔
突出，表面水肿苍白，被白色伪膜，碰触易出血。进入贲门口后，见贲门部小弯侧黏膜肿物呈菜
花状隆起，界限不清，有胃壁浸润，肿物表面糜烂充血，有黄色分泌物，触之易出血。病变长约
5.6cm，约在距门齿45cm处。胃底黏膜尚正常。镜检诊断：贲门癌，侵及食管下段；胃腺癌Ⅲ
级。观其面色无华，舌体胖嫩，苔水滑，脉沉弦。
    辨证：湿热蕴结，瘀邪阻滞，结毒盘踞，碍涩幽膈，邪盛正衰。
    治法：清热解毒，活络化瘀，启膈通幽，扶正祛邪。
    处方：蚤休30g生薏苡仁30g铁树叶30g赤芍15g银花15g龙葵15g天葵
子15g石燕15g石见穿15g桃仁12g郁金12g桔梗12g红花12g冬瓜子18g菖


----------------------- 页面 486-----------------------
蒲9g土贝母9g枳实9g王不留行9g急性子9g山慈菇9g苏子6g
    另：小金丹，每服1粒，日服2次。
    二诊：1976年7月12日。服上方药三个月，诸症稍减，吞咽稍利。仍宗前法，加黄芪18g、
党参12g、当归12g、菟丝子15g、太子参15g、生熟地各9g、甘松9g、娑罗子9g、荜拨3g。
    另：紫金锭1.5g、紫硇砂1.5g，混匀，分2次服。
    三诊：1976年11月14日。服上方药四个月，全身症状基本消除，咽下稍感不顺，脉缓神
增，能参加半日工作，无倦怠。上方药继进，另加犀黄丸1.5g，分服，日2次。
    四诊：1977年1月20日。服上方药两个月，一般情况良好，食物咽下较畅，食量已增。舌
质淡嫩，苔薄白，脉弦缓。
    仍进原方药，另加丸方如下：
    北沙参15g丹参15g蚤休15g云茯苓30g乳香30g没药30g忍冬藤30g苏
木12g郁金12g土贝母12g川贝母9g紫葳9g八月札9g慈菇9g蝉皮3g麝
香3g牛黄6g神曲60g
    上方药用一半打糊，制成糊丸，每服1.5g，日服2次。
    汤丸并进，巩固疗效。
    五诊：1977年2月27日。汤丸药服一个月后，诸症消失，咽下顺利，纳稍差。舌淡胖，脉
弦细无力。
    解毒抗癌，益气扶正。改方：
    山慈菇9g川贝母9g急性子9g天冬9g黄药子9g蚤休15g麦冬9g北沙
参15g龙葵15g连翘12g生熟地黄各12g薏苡仁30g白花蛇舌草15g
    另：紫硇砂9g、紫金锭30g，混匀分10包，每服1包，每日服2次。
    六诊：1977年4月1日。药物吞咽顺畅，能食烙饼，精神转佳，饮食二便如常，睡安，面色
华泽。舌苔正，脉缓滑。半日工作不觉疲劳。
    上方药继服，巩固疗效。
    临床症状消失，1977年5月10日北京某医院食管镜复检：示病灶消失，符合痊愈标准。
全部疗程一年余，共服药150剂，3年后追访，体健。
    [按语]本例属中医学噎膈范畴，乃湿郁痰阻、湿热蕴结、气滞血瘀，终则壅膈瘀阻，结脘盘
踞，化为癌毒，以致耗伤气血、损及阴阳所致。其恶病质即是气血耗竭的指征。故本例之治不
外扶正祛邪。扶正即采用益气健脾、滋阴补血、温肾壮阳之法；祛邪即采用清热解毒、活血化
瘀、软坚散结、消痰化湿、通经活络等法，以冀启膈通幽，安内攘外，正复邪祛，从而达到治愈癌
症之目的。
