                    六、归脾汤加减治愈妇人崩漏一例
    屈某，女，45岁。
    初诊：1990年3月9日。


----------------------- 页面 443-----------------------
    主诉及病史：两年前开始每届经行则淋漓不断，渐而为崩。西医诊为“功能性子宫出血”。
予服妇康片，如停用则血下不止。亦曾服用坤宝丸等药而未获效。
    诊查：面色萎黄，精神倦怠，血下不止，量多色红，便秘难解，平素易生口疮。舌体胖，舌质
暗淡，苔薄黄，脉滑细。
    辨证：脾气不足，摄血无力而血妄行。日久则阴血亏虚，虚热内生。
    治法：培补脾气，养阴清热止血。拟归脾汤加减治疗。
    处方：党参10g黄芪10g白术5g茯神10g当归10g炙甘草6g檀香10g旱莲
草15g女贞子15g石斛15g陈皮6g桔梗15g地榆10g酒军3g  7剂
    二诊：出血已止，精神转佳。近两日又生口腔溃疡。原方去当归10g、檀香10g，加炒山栀
10g清心脾之热，继服7剂。
    数月后患者因工作劳累而复发来诊，仍以上方药治疗，血止后嘱其连服药一个月，以巩固
疗效。
    [按语]以归脾汤治疗妇人崩漏乃是常法，但杨老临证使用时有其独到见解。盖因崩漏日
久，必致阴血亏损，阴血不足则虚热内生。此时若以全方而用，其如肉桂、木香等温燥之品，必
更伤阴血，内热炽盛，热迫血行。况乎温燥本身尚可助血妄动，故非所宜也。因此，杨老在使用
时必弃温燥之品而酌加养阴清热凉血药物，如女贞子、旱莲草等，效颇佳。
