            四、益气养血、祛痰通络法治愈脑外伤性癫痫一例
    李某，女，27岁。
    初诊：1975年5月26日。
    主诉及病史：1971年8月因交通事故，致头部外伤，昏迷十八天，经抢救意识恢复。此后
经常头昏头痛，夜寐梦多。1972年2月开始发作癫痫，每月一两次。经确诊为脑外伤性癫痫，
服大量苯妥英钠、鲁米那等镇静药及中药，未见好转，而延余诊治。
    诊查：面色无华，自感疲惫不堪，心悸，气短，腰膝酸软，头痛昏迷不清，口苦咽干。舌淡红，
苔薄白，脉沉细。近于5月20日癫痫发作一次。
    辨证：外伤致元神受损，日久气虚痰瘀交阻。
    治法：益气养血，祛痰通络，佐以补肾。


----------------------- 页面 456-----------------------
    处方：党参12g当归9g云茯苓9g枸杞子9g白芍9g陈皮6g半夏9g黄精9g
菖蒲9g僵蚕9g胆南星9g
    水煎服，6剂。
    二诊：药后头痛大减，而寐中多梦易醒，口苦咽干。舌红，苔薄白，脉沉涩。有气虚津亏虚
阳上浮之象。上方加天花粉12g，以生津清热；加磁石30g（先煎），以重镇浮阳、安神定志。
6剂。
    三诊：6月15日。月经来潮，量少色暗红，有瘀块，少腹疼痛。舌红苔微黄，脉弦滑。证属
气郁血结、经水不调，治宜益气健脾、柔肝散结。
    处方：党参12g淮山药9g白术9g云茯苓9g当归12g赤芍12g丹参12g川
芎6g柴胡9g  6剂
    四诊：经血已净，标证得蠲，再以前法继治本病。
    处方：党参12g黄精12g半夏9g菖蒲9g胆南星9g当归9g白芍12g枸杞子12g
天花粉12g姜黄9g朱砂粉2g（水飞，分2次冲服）10剂
    五诊：精神见振，食欲有加，面现红润，夜梦纷纭。舌质淡红，苔白，脉细弦小滑。既见效
机，上方加夜交藤12g以益肾育神、交合阴阳。水煎服，12剂。
    六诊：经治两个月，癫痫未再发作，病家信心倍增。舌质红，苔薄白，脉弦小滑。以涤痰开
窍、滋补肝肾为治，以巩固疗效。
    处方：川贝母5g胆南星9g陈皮6g云茯苓9g黄精9g川芎6g葛根15g麦冬9g
枸杞子12g菖蒲9g远志9g僵蚕9g朱砂3g（冲服）珍珠母30g（先煎）甘草3g
    嘱3天服药1剂，服用两个月。三年后随访，除于1975年4月病发一次外，迄今未作。
    [按语]癫痫形成之病因病机大抵由先天不足、七情失调、饮食不节、劳逸过度，或患病之
后脏腑功能失调、痰浊阻滞、气机逆乱、虚风内动、脑部肿瘤等引起。本案是由外伤髓海，日久
气虚，痰瘀互结而成。故以益气养血、祛痰通络、佐以补肾为大法。方中师六君子汤意，以健
脾益气，脾健则痰自去；当归、白芍养血活血，加姜黄以通络；枸杞子、黄精补肾精；胆南星、
菖蒲开窍化痰。本方补中寓通，通补兼施。然本案脑海既受外伤于前，诱发癫痫于后，又反
复发作，阴精不足，正气又衰，因此补虚与祛邪并施，正盛则邪却；祛痰则瘀血自消，元神自
能康复。
