                  八、固表化痰法治愈过敏性哮喘一例
    任某，女，57岁。
    初诊：1990年9月7日。
    主诉及病史：过敏性哮喘发病二十余年，每逢夏秋之交而发作。
    诊查：喷嚏连作，双目红赤，涕泪俱下，多汗，咳喘胸闷，痰多色白而不易咯出。舌质暗红，
苔微腻水滑，脉滑数。


----------------------- 页面 444-----------------------
    辨证：表虚不固，痰湿内蕴。
    治法：固表化痰。方以玉屏风散合二陈汤加味。
    处方：生芪20g防风10g白术12g陈皮10g半夏10g云茯苓12g炙甘草6g干
姜5g细辛3g五味子10g苏子梗各10g前胡10g  7剂
    二诊：服药后喘咳减，痰易咯出，汗出正常。上方加桑叶15g，再进药7剂而愈。
    [按语]过敏性哮喘系变态反应性疾病，此例病人经变态反应检查为对蒿粉过敏，曾在协
和医院进行脱敏治疗，未能控制。今年出现发作先兆（喷嚏目赤，涕泪俱下等），即求中医治疗。
此病属中医喘证，病家多有动辄汗出、畏风怕冷、喷嚏不止、清涕如水等症状，继而咳喘发作，系
表虚卫外失固，易受风邪，外邪引动内饮而为病。杨老抓住这一特点，化痰定喘之时必用玉屏
风散固表祛风，使之卫外密固，外邪无以为犯，而病则无以为发也。
                                                                        （胡慧整理）
