            九、养血活血、温化利湿法治愈慢性盆腔炎一例
    胡某，女，29岁，已婚。
    初诊：1982年7月8日。
    主诉及病史：患盆腔炎已3年。腰酸腹痛，白带多。月经尚准，五天净，末次月经来潮为
1982年6月24日。现症腰酸、少腹及小腹坠痛；白带多，有腥味，色黄稠。
    诊查：口苦心烦，手足心热，小腹坠痛，喜暖恶寒。妇科检查：附件两侧均可触及索条状增
粗，压痛明显。脉细滑，舌苔薄黄腻、质暗。
    辨证：肝郁脾湿，冲任失调。
    治法：养血活血，温化利湿，调冲任。
    处方：败酱草30g生苡仁15g苍术10g黄柏10g当归尾15g川芎10g赤白芍
各15g生熟地黄各15g益母草15g川楝子10g元胡10g杜仲10g川续断15g蕲
艾台5g台乌药10g阿胶10g（烊化）橘核10g柴胡10g  14剂
    二诊：服上方药后白带明显减少，腰酸腹痛减轻。原方药继服至21剂。腹痛腰酸已愈，白
带转稀薄，黄带已无。又嘱隔日服药1剂，调治三个月，诸症痊愈。
    [按语]本例属慢性盆腔炎。李老认为主要由于肝郁化火，脾虚积湿，湿热下注，气化失
宣。故以败酱草、生苡仁、苍术、黄柏利湿消炎，合胶艾四物、金铃子散养血止痛，杜仲、川续断
强腰肾、固冲任，乌药、柴胡、益母草理气活血化瘀，橘核以理气散寒、止痛散结。


----------------------- 页面 451-----------------------
