            二、清脑醒神、镇痉熄风治愈蛛网膜下腔出血一例
    曾某，男，80岁。
    初诊：1991年5月6日。
    主诉及病史（代诉）:5月1日剧烈头痛入院，西医诊断为蛛网膜下腔出血。体温39℃，神
疲无力，嗜睡，口干思饮，左半身麻木。
    诊查：诊其脉象滑数无力，舌胖苔薄黄腻，舌质暗欠润。有二十年糖尿病史和冠心病
史。大便干燥，夜尿三四次。嗜睡，精神不振，右侧头剧烈疼痛，呕恶，身热口干思饮，口角
发麻。
    辨证：肾阳虚损，气机阻滞，血行不畅。
    治法：清脑醒神，滋肾柔肝，熄风镇痉，佐活血化瘀。
    处方：天麻10g葛根15g龙胆草5g茅根30g黄芩10g菊花10g钩藤10g（后下）
天麦冬各15g石斛10g元参15g花粉20g羚羊角粉0.5g（分冲）5剂
    二诊：药后体温降至正常，头痛缓解，嗜睡减轻，口干思饮，肢体麻木。原法加活血通络启
痹治之。
    处方：天麻10g钩藤10g（后下）菊花10g葛根15g川芎5g柴胡10g天麦冬
各15g石斛10g元参15g桑枝30g鸡血藤15g羚羊角粉0.5g（分冲）7剂
    三诊：药后嗜睡已转清醒，下地略可活动，肢体麻木减轻，仍口干思饮，二便正常。再滋肾
柔肝，佐以通络熄风醒脑。
    处方：葛根15g菊花10g天麻10g川芎10g云茯苓20g桑椹10g枸杞子15g
生地黄20g元参15g天麦冬各15g花粉20g石斛10g菖蒲10g白蒺藜15g桑
枝30g鸡血藤15g  7剂
    四诊：头痛嗜睡均消失。舌苔薄白较润，脉细弦。精神振作，可与人交谈，惟口干。原方药
续服7剂，并以麦冬3g、藏青果3g、石斛3g（7包），代茶饮之。
    [按语]嗜睡、神志忧惚急须醒脑清神，故用天麻、钩藤、葛根，配菊花、黄芩、龙胆草、羚羊


----------------------- 页面 447-----------------------
角粉以清热醒脑、平肝解痉止痛，改善血液循环；元参、花粉、生地黄、天麦冬、石斛滋肾水以涵
木柔肝，治其本虚；桑枝、鸡血藤通络启痹。
