        一、益肾填精、健脾养肝法治愈痿证（森林脑炎后遗症）一例
    董某，女，19岁。
    初诊：1982年10月22日。
    主诉及病史：去年5月突然发烧昏倒，四肢抽搐，经当地某医院诊断为“森林脑炎”，住院治
疗。现症感觉头痛头晕，四肢无力，头颈软而不能抬起，两肩软而不能抬举，腰酸腿软，失眠多
梦，不思饮食。
    诊查：痛苦面容，头颈、两肩胛肌群呈瘫痪状，患者常用手托起头颈部方可抬起，四肢欠温，
语音低微，精神不振。舌质暗，苔白腻，脉象沉细。
    辨证：气血双亏，筋脉失养，脾肾不足，湿阻经络。
    治法：补气养血，益肾填精，健脾养肝，佐以逐湿通络。
    处方：党参10g当归尾10g赤芍15g白芍15g川芎15g熟地黄10g制首乌15g
白蒺藜10g珍珠母30g（先煎）天麻10g钩藤10g（后下）生龙牡各30g桑椹15g桑
枝30g菖蒲10g云茯苓10g片姜黄10g郁金10g知母10g  7剂
    二诊：药后精神好转，颈肩部感觉舒适，余症同前。原方加减。
    处方：制首乌15g白蒺藜10g归尾10g赤白芍各15g川芎15g麦冬10g党
参10g珍珠母20g（先煎）天麻10g钩藤10g（后下）生龙牡各30g桑椹15g桑枝30g
枸杞子10g狗脊10g知母10g龟版胶20g（烊化）阿胶10g（烊化）鹿角胶20g（化）
片姜黄10g  7剂


----------------------- 页面 446-----------------------
    三诊：患者颈部、肩部略可抬举，四肢无力见轻，睡眠、饮食好转，精神振作，面有笑容，二便
通畅。脉沉细转弦缓，舌质暗，苔薄白。原方加减配以丸药。
    处方：生熟地黄各100g白蒺藜50g川芎30g珍珠母100g天麻30g钩藤30g阿
胶loog龟版胶100g五味子30g鹿角胶100g知母30g片姜黄20g归尾30g桑
椹30g桑枝30g狗脊20g枸杞子30g麦冬100g红枣100g白芍30g党参50g女
贞子30g旱莲草30g
    上药三倍量共研极细粉，炼蜜为丸。每丸9g，分早、中、晚各服1丸。
    原汤药及丸药交替服用，每隔一日服汤剂。药后一个月，患者头颈部、肩胛部已能自行抬
举起，诸症皆愈。又继服汤剂三十余剂，丸药继服，渐愈。
    [按语]肝主筋，肾主骨，肝肾不足、气血双虚，则筋骨络脉失于濡养，以致蒌弱不用。治疗
宜益肾填精、补气养血、养肝健脾，佐以舒展经络。补益肝肾用桑椹、狗脊、枸杞子、女贞子、旱
莲草、首乌、白蒺藜；龟鹿二仙胶为龟版胶、鹿角胶加阿胶，通调任、督之脉，补血生精；四物汤加
党参补气养血；珍珠母、钩藤、片姜黄、桑枝、菖蒲、郁金以平肝潜阳、舒展经络；生龙牡镇静
安神。
