                    四、针药并用治疗面肌痉挛一例
    杭某，男，58岁。
    初诊：1990年7月30日。
    主诉及病史：左侧面肌抽动八年余，并逐渐加重。
    诊查：左侧面部阵发性痉挛抽动，发作频繁，以口角及眼角为甚，精神紧张及注意力集中时
发作加剧。大便干。舌质红，苔薄，脉弦。
    辨证：血虚风胜，筋脉失养。
    治法：养血熄风，宁神镇痉。针药同治，处方以四物汤合酸枣仁汤加减。
    取穴：翳风听会耳和髎颧髎合谷
    刺法：合谷施以补法。余穴均以1.5～2寸针沿皮向耳部方向透刺，施以泻法。留针30分
钟，隔日1次。
    处方：当归6g生地黄15g赤芍15g川芎3g丹皮10g炒枣仁15g茯神10g知
母10g炙甘草5g白附子3g石决明20g（先下）钩藤15g  7剂


----------------------- 页面 442-----------------------
    二诊：1990年9月10日。面部抽动发作次数减少，发作程度亦见减轻，尤以针刺后一段
时间内为轻松。惟因工作繁忙，不能坚持按时针灸及服药。
    三诊：1991年4月17日。口角处抽动已止，眼角处抽动亦减轻，仅在紧张时发作。嘱其
继续治疗。
    [按语]面肌痉挛是临床较难治疗的一种疾病，病因目前尚不明确，顽固而易复发，临床不
易治愈。针灸对此病有一定疗效。此例病人辨为血虚风胜、筋脉失养而为痉，治以养血熄风、
宁神镇痉为法。内服汤剂，处以四物汤养血和血，白附子为治面病专药；钩藤、石决明熄风；酸
枣仁汤养心安神以止痉。局部取穴，施以透刺法、强刺激，合谷施补法，可主治面部疾病，又为
阳明经原穴，阳明为多气多血之经，补之以调补气血。治此病收效缓慢，病人又未能按时治疗，
亦影响疗效。目前虽未能治愈，但已明显好转，口角处抽动已止且未复发，仍不失为有效经验，
供同道参考借鉴。
