                    十一、益气养阴法治愈尿毒症一例
    曹某，男，61岁。
    初诊：1977年1月30日。
    主诉及病史（家属代诉）：患者自1957年患高血压，1966年又发现冠心病及肾炎，于1977
年1月12日因急性下壁心肌梗塞而入某医院，3日后出现小便量少及腹水、下肢浮肿等症，用
氨苯蝶啶、速尿等西药无效，前日又开始呕吐。西医诊断为急性下壁心肌梗塞、肾动脉硬化性
肾功能不全。
    诊查：患者尿少腹胀，前日尿量仅20ml，喘促倚息，呃逆不止，时吐血沫，数日未进食，面色
潮红，神识模糊，时有谵语，躁动不安。舌质红，苔黄腻，脉细弱而数。心电图：急性下壁心肌梗
塞。腹水征阳性，下肢浮肿（＋＋），呕吐物有潜血。化验：血液尿素氮31.1mmol/L，二氧化
碳结合力17.5mmol/L。
    辨证：阴阳两衰，水液不化，浊阴上逆，胃气将绝。
    治法：和胃降逆，益气固元。
    处方：旋覆花10g（布包）代赭石10g（先下）半夏9g陈皮9g丁香6g伏龙
肝60g（先下）生姜9g砂仁6g三七粉3g（分冲）
    另用白人参15g浓煎兑入，3剂。
    上方先下伏龙肝煎汤代水，再入群药，收至200ml，频频服之，日进1剂。另用大黄30g、附
片10g、补骨脂15g，煎水300m1灌服，日行1次。
    二诊：1977年2月2日服上方药。3剂呃逆止，神识渐爽，呕吐亦轻，呕吐物中无血沫，惟
见喘息气促、心悸胸憋；小便量少，200～400ml/d；腹中胀满，虚烦不安。舌红，脉细数。胃气
虽和，气阴大伤，津液将竭，气化不行。治宜益气养阴，通调水道。
    处方：生晒参15g（另煎兑入）五味子10g麦冬12g车前子30g（布包）三七粉3g（分冲）
茯苓30g黄芪12g仙灵脾10g
    4剂，水煎服。另仍用前法灌肠，日1次。
    三诊：1977年2月18日。服药2剂后，诸症渐平；尿量增，日行500～800ml；呕吐止，精神
渐爽，已能坐起进食，偶见心痛胸憋。舌暗苔薄，脉弦细。
    前方加丹参12g、生蒲黄10g（布包），继服药6剂。停用灌肠法。
    四诊：略。
    五诊：1977年3月1日。进药十余剂，胸疼基本缓解，能下地行走，饮食如常人，仅见气短
乏力、大便微溏、腹微胀，尿量增至每日10ooml以上。舌苔薄白，脉弦滑。化验：血液尿素氮
7.14mmol/L，二氧化碳结合力27.2mmol/L。方中加炒白术10g、仁6g，以健脾和胃。继服
药6剂。
    1977年3月5日患者病愈，带方出院。随访十数载。
    [按语]此例患者久病胸阳不振，阳损及阴，气阴大亏，气化失常。肺失输布，肾失蒸腾，脾
失运化，三焦失其决渎，故而膀胱无尿，致使小便不出。阴阳具损，神昏欲脱，浮阳外越，故而躁


----------------------- 页面 412-----------------------
动不安。气血逆乱，血不归经，则吐血沫。中焦阻塞，水液不化，浊阴上逆，胃失冲和，则呃逆呕
吐、不能进食。脾胃者，后天之本，升降之机枢，倘若胃气一败，百药难施，诸般病证纷至沓来。
故治当以保胃气、固元本为主。先用旋覆花代赭石汤和中降逆，并加大方中人参用量以保胃
气，培元固脱。另用大黄附子汤灌肠，旨在通腑降浊。二诊之时，浊阴下降、胃气渐和，然气阴
仍亏，津液将枯，仍使肺肾气化不利，小便量少，故用生脉饮补益气阴；另用仙灵脾、黄芪益脾肾
以助气化，从而使正气充足，津液得复，气化能行，水道通调，浊阴方降。三诊时，诸症向愈，然
偶见胸痛，此痼疾胸痹之证，故于方中增丹参、生蒲黄以活血通脉，并随病情之缓解，逐渐转入
对胸痹的治疗。
