                  一、健脾温肾法治愈小儿虚寒泻一例
    康某，女，4个月。
    初诊：1987年10月9日。
    主诉及病史：腹泻月余，一周来加重。一周来腹泻频仍，日行七八次，泻下蛋花样稀水便。西
医诊断为单纯性消化不良合并轻度脱水而住院，曾服用西药效果不显，病情日趋危重，遂请会诊。
    诊查：患儿体弱消瘦，面色苍黄，精神不振，时有烦躁，腹胀按之软，四肢欠温，喜蜷卧，小便
不利。舌质淡，苔少欠津，脉沉细无力，指纹暗淡。
    辨证：久泻不止，脾肾两虚，运化失常，泻下清谷。
    治法：温补脾肾，和胃止泻。
    处方：太子参10g五味子3g乌梅9g炮姜3g炮附子6g肉桂4g莲肉9g
甘草3g
    二诊：服上方药3剂后，腹泻明显减少，由稀水便转为溏便，日行三五次；烦躁稍减，腹胀减


----------------------- 页面 432-----------------------
轻，尿液仍少，四肢转温，仍喜蜷卧。舌淡苔少，脉沉细。脾肾阳气始复，继拟前方加减。
    处方：太子参10g五味子3g炮姜3g莲肉10g川厚朴6g木香3g云茯苓10g
藿香6g
    此方药继服3剂后，腹泻止，腹胀消，四肢转温，诸症好转，日趋康复。
    [按语]本案为初生四个月小婴，腹泻月余，脾肾两虚，运化无力，泻下清谷。婴幼儿如幼
草之方萌，脾常不足，肾阳常虚，加之泻下不止，脾肾愈亏，肾阳不能上承，脾阳运化无力、水湿
困扰，水谷不化，遂致泄泻不止。本方投用参、附，肉桂扶阳益气，合五味子、乌梅酸甘化阴，收
敛止泻。二诊之时，阳气始复，方药加用藿香、木香以芳香化湿，理气和中。前后六剂方药，药
少力专，共奏温补脾肾、益气和中、止泻之功。
