                    二、针刺治疗糖尿病（消渴）二例
    例一益阴润燥、化痰通络案。
    常某，男，57岁。
    初诊：1991年6月28日。
    主诉及病史：今年4月份缘“脑梗死”住院治疗时发现血糖偏高，6月份出院后来我处就诊。
    诊查：口干，乏力，大便干结，小溲频数，言语謇涩，四肢活动尚可，饮食控制每日主食0.3kg
以内。空腹血糖11.3mmol/L，尿糖（＋＋）；餐后两小时血糖17.6mmol/L，尿糖（＋＋＋）。舌质
暗红，伸舌右偏，舌苔薄腻，脉细滑数。
    辨证：脾阴虚，胃阳燥，兼痰瘀阻络。
    治法：益阴润燥，化痰通络。
    取穴：公孙足三里内庭合谷腕骨风池风府哑门胰腧脾腧肾腧小
肠腧百会
    刺法：风池、风府、哑门泻法不留针。足三里、内庭泻法，余穴均施补法，留针20分钟，隔日


----------------------- 页面 440-----------------------
1次。
    复诊：1991年7月27日。患者诉口干减轻，大便通畅，言语较前流利。查空腹血糖
（7.1mmol/L），餐后两小时血糖14.0mmol/L。空腹尿糖在针灸治疗5次以后始终为阴性，餐
后两小时尿糖（＋～＋＋）。嘱其继续治疗，并配合饮食疗法。
    例二益阴润燥案。
    戴某，女，42岁。
    初诊：1991年7月26日。
    主诉及病史：外阴瘙痒一月余，小便频且有灼热感。
    诊查：口渴喜饮，食可，头汗多，颈以下无汗，偶有心慌。尿糖（＋＋＋＋），空腹血糖
9.96mmol/L，餐后两小时血糖26.1mmol/L。舌质红，苔黄，脉滑细而数。
    辨证：脾阴虚，胃阳燥。
    治法：益阴润燥。
    取穴：公孙足三里内庭合谷腕骨百会胰俞脾俞肾俞小肠俞
    刺法：足三里、内庭施泻法，余穴均以补法。留针20分钟，隔日1次。
    复诊：1991年9月4日。外阴瘙痒已除，小便次数减少，汗出正常。尿糖于针灸治疗10
次后由（＋＋＋＋）转为阴性。查空腹血糖为7.26mmol/L。嘱其继续治疗并配合饮食疗法。
    [按语]糖尿病是一种难愈的代谢紊乱疾病，属中医消渴病范畴。早在《足臂十一脉灸经》
中，就有对类似糖尿病的一些症状的描述及治疗，如“足帣（厥）阴湿（脉）……其病：病脞瘦，多
弱（溺）、耆（嗜）饮，足拊（跗）帣（肿），疾畀（痹）。诸病此物者，〔久（灸）〕帣（厥）阴湿（脉）”。近
年以针灸治疗消渴的报道颇多，各抒己见。杨老抓住此病水谷津液升降失常之病机特点，根据
大小肠主津液所生病；脾胃居于中州，主腐熟运化水谷、升清降浊，责之于脾阴虚、胃阳燥，津液
升降失常，拟法益阴润燥。穴取足三里、合谷施以泻法以清阳明燥热；公孙及脾肾俞穴以健脾
益阴；百会升清降浊；合谷、腕骨分属大肠、小肠，补之以调理肠腑；胰俞乃经外奇穴，为治消渴
之专门穴。病例一因伴有中风言语不利，故加用风池、风府、哑门熄风开窍。所治二例，均获
良效。
