                二、生脉饮合安宫牛黄治愈高热春迷一例
    姜某，男，65岁。
    初诊：1977年11月6日。
    主诉及病史（家属代诉）：患者中风半身不遂已3年，前几日因罹感风寒，发烧咳嗽，继而胸
痛痰盛乃入某医院治疗。西医诊断为急性大叶性肺炎。选用青霉素等抗生素治疗，反日愈加
重，直至前一天晚间竟昏不知人，故家属邀余会诊。
    诊查：近几天患者咳嗽不止，痰液黏稠，胸痛脘满；昨日晚精神昏愦，渐不识人；翌日竟昏迷
不醒，咳嗽阵作，喘息鼻扇，气不得续，痰声辘辘却无力咯出，口流涎液，双手有时抽搐，高热不
退。舌苔未见，脉散大而数。X线检查：右肺下叶呈片状阴影。白细胞计数20×10ˉ9/L。体
温39.6℃。
    辨证：痰热交阻，蒙蔽清窍，戕伤气阴。
    治法：益养气阴，维系阴阳，兼清痰开窍。
    处方：西洋参15g（另煎兑入）麦冬12g五味子12g菖蒲15g竹茹12g
    2剂，水煎服，日服2煎，频频服之；另用安宫牛黄丸2丸，温水化开，每服1丸，日服1次。
    二诊：1977年11月9日。服药后第二天，身热稍退，能启目视人，但仍恍惚，自觉气短心


----------------------- 页面 404-----------------------
烦，喘息略缓，气已平续，痰涎虽盛然已能咯出，咳嗽胸痛。舌红苔薄黄，脉数而虚软。体
温38.2℃。
    原法不变，上方加竹沥水10ml（兑入）、瓜蒌24g，3剂，日服1剂。另用安宫牛黄丸2丸，
  日服1丸。
    三诊：1977年11月12日。服药3剂，精神渐爽，高热已退，咳喘痰涎均减，心慌气短消
失。舌苔白，脉细滑。体温37.6℃。白细胞计数14×10ˉ9/L。神窍已开，气阴渐复，痰热未尽。
治宜清肺化痰、降气平喘。
    处方：旋覆花10g海浮石10g川贝母10g紫菀12g陈皮10g杏仁12g鲜竹
沥10ml（兑入）黄连6g半夏10g天竺黄10g瓜蒌30g
    6剂，水煎服。
    本方加减服药十余剂，调养月余，病愈出院。
    [按语]此例患者宿有痰疾，又罹外邪，外热内痰，相煽相搏，痰热交阻，蒙蔽清窍，痰火羁
留，大戕气阴，气阴过耗难与阳相维系。此时若独清痰热，开神窍，则恐攻伐使气阴愈伤，导致
阴阳离绝；若独补气阴，则恐滋敛而使热愈炽；故而用攻补兼施之法，以安宫牛黄丸清痰开窍，
以生脉饮益气养阴，更用大量西洋参补元气、益阴精，扶助正气，使正复邪祛，痰热方除。五剂
之后，气阴渐复，痰热势减，清窍豁开，方更常法宣肺化痰而施治之。
