                十、疏肝、开肺、解毒治疗肝性腹胀一例
    吴某，男，46岁。
    初诊：1990年11月22日。
    主诉及病史：腹胀、右胁痛14年。疲乏无力，心烦口苦，纳呆便溏，尿黄少。B超声示：肝
内回声不均，早期肝硬化。谷丙转氨酶195U/L，肝功能不正常，HBsAg强阳性。
    诊查：面色灰暗，肝掌，胸前散在蜘蛛痣。脉弦细，舌红苔中微黄。掌心热。
    辨证：毒郁于肝，血瘀气滞。
    治法：疏肝开肺，解毒利三焦。
    处方：柴胡10g赤芍30g丹参30g当归15g生牡蛎60g（先下）郁金15g川楝
子10g桃仁10g䗪虫10g紫菀10g桔梗10g蒲公英30g紫地丁30g土茯苓30g
茅根30g虎杖30g黄芩12g黄连6g人工牛黄2g（分冲）水牛角30g（先下）
    二诊：1990年12月20日。腹胀消失，食纳增进，肝功能同前，但HBsAg滴度下降。脉
细，苔根微黄。原方有效，法不更张。
    三诊：1991年2月21日。诸症消失，复查肝功能、蛋白电泳已恢复正常。仍守原方继续
清肝解毒，以图使HBsAg早日阴转。


----------------------- 页面 538-----------------------
    [按语]本病乃乙肝引起之肝硬化，乙肝病毒仍在活动，进一步破坏肝脏，从诸多迹象看，
已接近晚期腹水，故本方除以一般疏肝开肺利三焦之外，并重加清热解毒之品，主要针对乙肝
病毒而设。经治疗后，果见腹胀消除，乙肝病毒亦停止活动，诸般检查指标均有改善。若欲澳
抗转阴，似须待以时日。
                                                                    （王诗雅整理）
