                      八、大安丸治疗食积发热一例
    刘某，男，7岁。
    初诊：1988年11月9日。
    主诉及病史：无恶寒，发热，体温为37.8～38.4℃，无汗，无鼻塞，流涕，无咳嗽等症。纳


----------------------- 页面 509-----------------------
少，厌食，时腹疼；大便偏干，日一行；眠差，盗汗，睡眠则卧不宁，小便黄，头汗出。
    诊查：舌尖红，舌苔薄黄中间腻，脉弦滑有力。
    辨证：此为食积发热。
    治法：消食导滞，健脾和胃。
    处方：大安丸加减。
    茯苓10g白术10g陈皮8g法半夏10g神曲10g枳实8g竹茹8g连翘10g
焦三仙30g焦槟榔8g  6剂
    服药后体温逐渐降至正常，饮食好转，二便自调，症状基本消失。再进上方药3剂，巩固疗
效，并嘱其注意饮食、避风寒。
    [按语]大安丸即保和丸加白术而成，为治一切食积之方，它可以消食导滞、健脾和胃，主
治饮食不消、气虚邪微以及小儿食积。保和丸多白术一味，是消中兼补，即消食之中兼有健脾
之功。正如《素问•痹论》所说“饮食自倍，肠胃乃伤”。此类疾病多系饮食不节、暴饮暴食、家
长喂养不当所致。现在多数家长喂养小孩过饱，望子成龙心切，滥用补品，小儿又不知节制，造
成食积。小儿为“稚阴稚阳之体”，一般来讲，食积消则病除。本例在于饮食失节，食积化热，肠
胃阻滞，浊气上逆，引起发热。有似外感，但脉不浮，腹时痛，不欲食，舌苔中间黄腻，则为内伤
饮食可知。高老谓之曰：“病机在里而非表，在胃不在肺，其治则不同于外感，而重在消积导滞、
健脾和胃，故调理肠胃而诸症悉平。”
