                  十六、运用仲景防己剂治疗水肿三例
    例一健脾益气、温肾利水案。
    单某，男，61岁。
    初诊：1983年3月29日。
    主诉及病史：患者素有高血压病史，双下肢浮肿已一年余。胃胀满时痛，纳差。
    诊查：舌淡红嫩，苔薄白，脉弦细。
    辨证：证乃脾肾不足之水肿。
    治法：健脾益气，温肾利水。
    处方：汉防己15g茯苓30g黄芪18g桂枝10g芡实10g茜草10g仙灵脾9g白
茅根9g益母草9g
    二诊：1983年4月11日。服上方药7剂，双下肢浮肿已消，胃胀痛亦除；惟下肢时有抽
搐，舌脉同前。
    上方加当归10g、丹参10g、木瓜10g。
    继服药5剂以善后。
    例二防己黄芪汤加味治风水。
    高某，男，52岁。
    初诊：1981年10月10日。
    主诉及病史：颜面四肢浮肿半年，心下痞满，面色黧黑，小便不利。
    诊查：舌红苔腻，脉沉紧。
    辨证：观其脉症，乃膈间支饮。
    治法：治以木防己加茯苓芒硝汤。
    处方：防己15g茯苓30g黄芪18g桂枝10g党参10g芒硝10g白茅根30g芡
实10g
    二诊：1981年10月18日。服上方药5剂，浮肿明显减轻，心下痞满稍减，双下肢午后微
肿，小便利。
    上方减芒硝、党参，加陈皮10g、大腹皮10g，继服药5剂。
    三诊：1981年10月25日。患者来告，诸症已除。
    告诉病人可服香砂六君子丸10小袋，每日2次，每次服1/3袋，饭前服。
    如因食咸或仍有浮肿见症，可服五苓散，每次1/3袋，甚至半袋，一日2次。
    例三健脾益气、利湿固表案。
    李某，男，45岁。
    初诊：1982年12月24日。
    主诉及病史：患者素有肾炎病史，现眼睑四肢浮肿，按之凹陷，午后为甚；伴出汗不止，身重
恶风，易于感冒，纳食不香，胸闷气短。
    诊查：舌淡嫩，苔白，脉沉细。尿蛋白（＋＋＋）。
    辨证：证属脾气虚弱，表卫不固之“风水”。
    治法：健脾益气，利湿固表。
    处方：汉防己12g黄芪l8g白术10g淮山药10g芡实10g生姜6g白茅根15g


----------------------- 页面 489-----------------------
益母草15g
    二诊：1983年2月8日。服上方药20剂，浮肿已消，汗亦少，恶风减轻，纳可，仍胸闷，尿
蛋白（＋）。
    处方：上方加枳壳10g、茜草10g。
    三诊：1983年3月11日。服上方药20剂，余症皆除，尿蛋白（士）。
    在初诊方中加阿胶10g、川续断10g。
    四诊：1983年4月4日。诸症再未复作，尿蛋白阴性，继服上方药，以巩固疗效。
    [按语]水肿之病，临床多见。《素问•水热穴论》：“上下溢于皮肤，故为胕肿。附肿者，聚
水而生病也。’，《灵枢•水胀》篇：“水始起也，目窠上微肿，如新卧起之状，其颈脉动，时咳，阴股
间寒，足胫肿，腹乃大，其水已成矣。”明确指出水肿是体内水液潴留、泛溢肌肤而见头面、眼睑、
四肢、项背、胸腹全身的浮肿。
    余治水肿重视培土制水、健脾益气之法，其他治则兼而使之；喜用《金匮要略》防己剂治疗
水肿，若方证相合，药量恰当，确奏奇效；若不相符，变通化裁，亦每收良效。
    《金匮要略》防己剂有防己茯苓汤、防己黄芪汤、木防己汤、木防己去石膏加茯苓芒硝汤、防
己椒目葶苈黄汤五首方剂，散见于《金匮要略》痰饮、水气、中风历节等篇，是一组治疗水肿很
有效的方剂。
    余治水肿除选用上述防己剂外，常以防己、黄芪、茯苓、芡实为基础方，再临证加减，既稳妥
可靠，又疗效确凿。如水肿明显者，加车前子、白茅根、玉米须、蝼蛄、猪苓、二丑及行气药厚朴、
陈皮、大腹皮之类；小便淋沥不畅者，加萆薢、琥珀、莲子心、白茅根、竹叶之类；瘀血者，加泽兰、
益母草、茜草、桃仁、红花、莪术之类；阳虚者，加鹿角、附子、仙茅、仙灵脾、巴戟天之类；腑实便
结者，加大黄、枳实、芒硝之类；尿蛋白明显者，加淮山药、白术、菟丝子、蝉衣、虎杖、土茯苓、生
地黄之类；心脏病水肿者，加桂枝、附子、麦冬、五加皮、人参之类；肝硬化水肿者，加枸杞子、山
萸肉、土鳖、三棱、莪术、穿山甲之类；肾脏病水肿者，加牛膝、泽泻、补骨脂、车前子之类。
