                  八、清热培元法治疗乙型肝炎三例
    例一李某，女，37岁。
    初诊：1982年2月12日。


----------------------- 页面 575-----------------------
    主诉及病史：1981年3月因右上腹部不适到某医院检查肝功能澳抗1:512，为“乙型肝
炎”。此后常因劳累及心情不舒畅使症扰加重，伴有饮食减少、疲乏无力、两侧胸胁胀闷但无疼
痛。经服中西药物治疗澳抗及肝功能未见好转，1981年12月4日查谷丙转氨酶180U/L，
HBsAg1：512。
    诊查：近日仍倦怠乏力，纳谷不香，右肋不舒。舌质红，苔薄白，脉右小左滑大。
    辨证：肝脾郁滞日久，肝郁而化热血虚，脾郁而运弱湿停。
    治法：养血清肝，理气化湿。
    处方：生地黄10g郁金10g赤白芍各10g龙葵30g黄柏10g白花蛇舌草3g丹
参30g丹皮10g半枝莲30g木香10g（后下）生薏苡米15g焦三仙各15g  7剂
    灵芝干糖浆1瓶。
    嘱：①复查HBsAg。②上方药煎服法：先以凉水泡药40分钟，浸透后水略高于药，盖严锅
盖，以大火煎开，入后下药，将药翻搅一下，改用小火（以药不溢出，又保持沸腾为度），如法煎两
次，所得药液混匀，分早晚各服一次。
    二诊：1982年2月19日。病情无明显变化。舌质红，苔薄白，脉沉小。复查HBsAg回报
1：512。继服上方药12剂。
    三诊：1982年3月5日。脉象略滑，舌红有刺。此为肝热尤存；乏力纳差、大便溏薄，此属
脾气虚弱。再以清肝养血，兼以益气之剂。
    处方：生地黄15g元参15g丹皮10g丹参30g龙葵30g蚤休10g茵陈30g黄
柏10g焦三仙各15g半枝莲30g郁金10g白花蛇舌草30g黄芪10g  7剂
    灵芝干糖浆2瓶。
    四诊、五诊：病情均无大变化，加麦冬15g，改黄芪15g，以双益气阴。又服药24剂。
    六诊：1982年4月9日。患者饮食明显增加，胸腹部已无不适，偶感上脘隐痛，二便调畅。
舌质尚偏红，苔薄白，脉滑。拟益肝清肝之法，并复查肝功能、澳抗。
    处方：赤白芍各10g焦三仙各5g黄芪20g丹皮10g丹参30g生地黄10g蚤
休10g龙葵30g茵陈20g元参12g香附10g郁金10g白花蛇舌草20g  6剂
    七诊：1982年4月20日。体力转佳，已无明显不适。复查回报肝功能正常，HBsAg（－）。
舌质淡红，苔薄白，脉滑左手尚欠畅。继服上方药6剂，巩固疗效。
    例二张某，女，30岁。
    初诊：1980年5月3日。
    主诉及病史：1980年1月18日查得谷丙转氨酶470U/L。当时有纳呆腹胀症状，仅服降
酶成药及西药。4月15日因全身出现红疹瘙痒而曾来本科就诊，诊查见舌红苔白腻，以疏风
清热化湿之法，予地肤子、白鲜皮、麻黄、桂枝、蝉蜕、皂刺、浮萍等药而愈，并复查肝功能、澳抗。
    诊查：今纳呆食少脘胀等症仍在。化验回报结果，澳抗阳性，谷丙转氨酶550U/L。舌红
苔白腻，脉弦左细。
    辨证：湿热阻滞，肝脾疏运不利。
    治法：清肝理气，健脾除湿。
    处方：茵陈30g陈皮10g苍术10g郁金10g茯苓15g香附10g龙葵20g木
香5g腹皮子各10g焦三仙各15g草河车10g藿佩梗各10g白花蛇舌草30g
    5剂，水煎服，日一剂。
    二诊：1980年5月8日。病状无变化，大便溏软。舌质红苔黄润，脉右滑左弦。辨证属湿


----------------------- 页面 576-----------------------
热未清，治法再清湿热，兼以益气。上方加泽泻15g、黄芪15g、党参10g。改龙葵30g，去茯苓、
藿梗，继服药6剂。
      此后症情逐渐转佳，脉由弦细转弦转滑，舌苔由厚而薄或略见黄润。用药均据原方出入，
蛮化不大，均加入鸡内金10g打粉冲服。自三诊至七诊共服药37剂；七诊时复查肝功能、澳
抗。6月19日八诊时食欲食量均明显好转；化验回报：肝功能正常，澳抗转阴。原方药又进
12剂。
    九诊：1980年6月30日。各症均较前减，但近日纳量尚少，舌苔薄黄润，脉无力。再予益
气健脾、清肝解郁之剂。
    处方：黄芪25g党参10g丹参20g白术10g郁金10g龙葵30g半枝莲30g草
河车10g焦三仙各15g白花蛇舌草30g  6剂
    十诊：1981年7月8日。再次复查肝功能，回报正常，HAA（一），自觉无何不适，惟劳累
后或情绪波动时胸腹部有堵闷感，饮食一般，二便调，脉舌如前，继用前法，益气清肝，健脾除湿
治疗。
    处方：黄芪30g党参15g丹参20g郁金10g龙葵30g麦冬10g佩兰10g白
术10g半枝莲30g草河车10g白花蛇舌草30g白芍10g五味子4g  7剂
    此后症情一直稳定，先后于7月21日、8月12日、10月8日三次检查肝功能回报结果均
为正常，HAA（－），遂停药并恢复库房工作，后一直正常。
    例三李某，女，37岁。
    初诊：1979年8月23日。
    主诉及病史：1978年3月检查肝功能异常、谷丙转氨酶340～500U/L，澳抗阳性，反复不
愈。同年8月3日B超检查：肝在右锁骨中肋下2cm，剑突下3cm（深吸气时），肝较密小波；脾
侧卧肋下1cm，厚3cm±。思想负担较重，情绪易于激动，常心慌头晕、胸痞背拘、肋痛咽干、梦
多寐浅，作呃纳少。
    诊查：近来诸症仍然，询得月经量少，白带甚多。脉滑小，舌尖赤绛，苔薄少。
    辨证：肝气郁滞化热，侮脾而运弱，干胃而作嗝，扰心而神气以浮，耗营而月事为少，已见气
阴俱病、心脾同受之局。
    治法：势难执一法为治。宜随症所示遣药，暂先养心脾而调气分，宗归脾法。
    处方：党参12g白术10g生黄芪15g当归10g炙甘草4g茯苓15g丹参15g陈
皮10g石菖蒲4g郁金10g合欢花10g夜交藤30g远志6g珍珠母20g（先下半小时）
    5剂，水煎服，日1剂。
    二诊：1979年8月27日。纳食尚可，仍有心慌胁痛。脉转滑而带紧，苔转薄黄。原法减
甘温之味。
    处方：太子参20g当归10g丹参30g郁金12g五味子3g远志5g菖蒲6g元胡6g
合欢花10g炙鳖甲10g夜交藤30g川楝子10g珍珠母30g（先煎半小时）三七粉3g（分吞）
    5剂，服法同前。
    三诊：1979年9月6日。心慌肋痛均减。脉弦，舌红苔少。原法重以养血。原方去鳖甲、
菖蒲，加熟地黄15g、白芍10g，服10剂。
    四诊：1979年9月20日。近来头胀、心慌有减；咽中干，右肋间略痛。脉沉小弦，舌红苔
薄。再以肝血为治。
    处方：生地黄15g白术10g白芍10g当归10g川芎6g丹参25g元参10g郁


----------------------- 页面 577-----------------------
金10g丹皮10g麦冬15g钩藤20g川楝子10g五味子2g三七粉2g（分冲）
    5剂，服法同前。
