                  二、疏肝清解、活血通乳治愈乳痈一例
    陈某，女，27岁。
    初诊：1982年12月13日。
    主诉及病史：产后19天，左乳红肿疼痛，伴有发热恶寒，不思饮食。经用青霉素等药后，症
状不减。
    诊查：左乳房红肿疼痛，伴有发热、食欲不振，乳汁分泌不畅。检查：左乳外侧红肿，按压无
波动感。体温39.2℃，白血球计数17×10ˉ9/L。脉数，舌苔微黄。
    辨证：肝郁胃热，乳络阻塞。
    治法：疏肝理气，清热解毒，活血通乳。
    处方：柴胡10g黄芩10g蒲公英15g赤芍10g橘叶10g乳没各10g漏芦10g
路路通10g蜂房10g
    4剂，外敷金黄膏，日换1次。
    二诊：12月17日。药后热退，红肿疼痛减半，乳汁通畅。脉沉细数，舌苔薄黄。查血常
规：白血球计数7.6×10ˉ9/L。继以原方出入。
    处方：柴胡6g蒲公英10g当归10g乳没各10g青皮10g漏芦10g蜂房10g
    又服药4剂，红肿疼痛消失。
    [按语]乳痈是初产妇常见病。乳头属肝，乳房属胃，其致病与肝胃二经有关。主要由于
外来邪毒、肝郁胃热、乳汁郁结三者互为影响，导致乳络分泌不畅、乳汁蓄积、乳管痹阻、气滞血
瘀而成。肝气不疏，疏泄不利，药以柴胡、橘叶疏肝理气，以行厥阴之滞与胃热壅滞。以黄芩、
蒲公英清热解毒而清阳明之热；乳没、赤芍活血化瘀、止痛消肿；漏芦既能清热解毒又能通乳；


----------------------- 页面 583-----------------------
路路通为通乳良药，蜂房为治疗乳痈之佳品。二诊热退肿痛减，故去黄芩、赤芍寒凉之品，以免
血凝而致肿块难消。临床体会，乳痈初起，治疗及时，用药适当，一般能消散。重者有“传囊”之
变，处理不当有成漏管之可能。
