                  九、苦寒苦辛法治疗绿脓杆菌感染一例
    符某，男，58岁。
    主诉及病史：1990年3月30日晚发热，体温37.2℃伴咽痛而无鼻塞流清涕，服SMECO
不效。次日晨体温38℃，改服先锋Ⅳ，肌注庆大霉素，服扑热息痛后体温降至37.2℃。4月1
  日出现寒战、高烧，体温39℃；咳嗽，双膝、腕、肘关节游走性疼痛。至某医院急诊查：血白细胞
计数15.7×10ˉ9/L，中性粒细胞占0.80，诊为上感。肌肉注射、静脉点滴青霉素、氢化可的松
等。4月2日、3日白天未烧，夜间仍寒战高热达39℃。4月5日下午出现双手指关节红肿疼
痛，双上下肢伸侧皮肤出现红色斑疹，尤以左上肢前臂为著，无瘙痒，高热不退。4月6日收入
我院内科。入院后查发热不恶寒，汗出，咽痛干咳无痰，双膝、腕关节疼痛，双手指间关节红肿
疼痛、屈伸不利，纳可，二便调，口渴，体温39.4℃，脉搏104次/分，血压135/75mmHg，神情合
作，高热，急性病面容，双上肢伸侧皮肤可见散在淡红色斑疹及针尖大小的暗红色出血点；右颌
下可触及一蚕豆大小的淋巴结，表面光滑，轻微压痛；双扁桃体Ⅱ度肿大；右肺底腋前线处可闻
及少许湿啰音；心率104次/分，律齐；血：白细胞16.5×10ˉ9/L，中性粒细胞占0.70、淋巴细胞
占0.29；尿Rt：GLu（－）PRO（±）；心电图：窦性心动过速，ST-T波改变；胸透：右肺中部小钙
化影。诊断为上呼吸道感染、右侧肺炎，风湿性关节炎待除外，变应性亚败血症待除外，变应性
药疹待除外，发热原因待查。先后曾用青霉素、红霉素、氟美松、消炎痛栓、灭滴灵、布洛芬、先
锋铋、丁胺卡那霉素等西药，中药曾用柴胡注射液、加减玉女煎、清营汤、三仁汤等。
    初诊：1990年4月14日上午11时。
    诊查：始而发热有汗，热不解；继则身躯肌肤间起疹，多于热起时见，热退则退；并有关节作
痛，亦然随热起伏；热多午后作，作前有形寒，微有泛恶；便不干而日行，晚间有汗，神清，面色
赤，四肢散见，红斑、红疹，双手指关节红肿。舌红苔黄腻，根厚，脉大而濡。肌肤间润。
    辨证：风热夹湿，稽滞不解，外未离乎肌表，内已涉于脾肝，且由气胁营。
    治法：主以苦辛芳透为治。
    处方：黄芩10g炒山栀10g威灵仙10g黄连6g连翘26g防己风各10g滑石24g
薏苡仁10g忍冬藤30g虎杖18g秦艽12g白蔻6g（后下）杏仁10g石菖蒲8g
    3剂，水煎加姜每日1剂，两煎分早晚服。
    二诊：1990年4月17日。三日来日晡后仍有发热，体温38.5℃，一小时后可退，肤疹未
作，便尚夹溏，脉濡象未去，舌苔仍见腻厚。湿滞之象虽较前退而未除，仅为还入气分。再宗苦
辛化湿分利之法。
    处方：黄芩10g黄连6g（后下）黄柏10g苍术10g防风10g羌活9g滑石20g
白蔻6g（后下）虎杖18g猪茯苓各20g连翘18g威灵仙10g通草5g（后下）薏苡
仁10g炒柴胡8g
    3剂，水煎服，1剂两煎。
    三诊：1990年4月19日。晚间又短暂发热，第不形寒，仅一小时即过，温度在38℃以下；
汗微出，便成条；胆汁培养结果查得大肠杆菌及绿脓假单胞菌，已用西药丁胺卡那霉素。脉仍
濡，舌苔左后部仍黄而腻，余部白腻薄。湿邪缠绵未尽化，再宗苦辛分利原法。


----------------------- 页面 579-----------------------
    处方：黄连7g（后下）苍术10g厚朴10g虎杖18g羌活9g猪茯苓各15g滑
石20g生甘草5g通草6g（后下）炒柴胡8g焦槟榔10g龙胆草10g白蔻6g（后下）
石菖蒲7g
    5剂，水煎服。
    四诊：1990年5月2日。湿阻三焦，缠绵黏滞，高热退后复作，入晡形寒发热又作，兼之凌
晨四时前亦有高热，汗解后热退。便日行而干，溲赤少汗，恶性纳少。脉滑而仍兼濡象，舌苔白
腻厚罩灰，舌质苍绛。再予苦寒化湿清热之剂。
    处方：虎杖16g酒军6g黄连6g（后下）连翘20g厚朴10g枳壳10g姜半夏10g
炒柴胡10g滑石20g猪茯苓20g茵陈30g郁金12g海金沙15g（包）焦槟榔10g
    4剂，水煎服。
    五诊：1990年5月5日。发热未除，日晡后发作一次，仍为微形寒而发，得汗后解；溲增便
顺。脉濡转为滑大，舌苔黄尖部渐退至中腹。气分渐见疏利，胆腑湿热未清。
    处方：虎杖18g酒军6g连翘20g银花30g黄连7g（后下）郁金10g海金沙15g
（包）茵陈30g枳壳10g炒柴胡8g大腹子10g滑石20g丹皮13g
    5剂，每剂煎3次，早、午、晚日服3次。
    六诊：1990年5月9日。四日来未甚发热，晚8～9时间仅有一两分钟发热；汗少而续
续出，便成条日行，溲多。脉滑右小，舌苔中根部仍黄腻微灰。湿邪热郁未全清，仍以原法
出入。
    处方：虎杖18g酒军7g连翘20g银花30g黄连7g（后下）野菊花15g郁金10g
海金沙18g（包）茵陈30g枳壳10g炒柴胡10g滑石20g龙胆草10g生甘草5g
    6剂，药后如发热情况继续稳定，可再服7剂。
    5月11日胆汁培养复查转阴。
    七诊：1990年5月22日。近日体温仅高两三分钟，已持续两周。舌苔化而为薄〓，舌质
尚苍，脉滑软。便成条日三行，溲偶有赤。湿热近化，脾运渐复，可宗苦辛原法。
    处方：虎杖15g酒军5g连翘20g黄连6g（后下）茵陈30g郁金10g枳壳10g
炒柴胡9g龙胆草10g海金沙15g（包）滑石18g丹皮10g焦谷麦芽各10g白头
翁10g
    6剂，水煎服，日1剂。
    八诊：1990年5月28日。未再发热，溲仍黄，大便日行而软，纳香。脉滑，舌苔微腻质苍。
湿热余邪未尽清，原方去酒军、柴胡、焦谷麦芽，加猪茯苓各15g、藿佩兰各10g。6剂，水煎服。
    患者此后未再发热，纳便俱顺。为谨慎故仍用原方出入，诊查三次服药18剂，至1990年
6月16日出院。
    [按语]此案初诊时距起病已半月，而体温仍早凉暮热，热前形寒，汗出热退，一似少阳证。
而且舌苔黄腻根厚，明为湿热阻滞中州。若为风热独病，则半日已足以灼液伤阴，而显光红无
苔之舌，即有苔亦必干〓而非黄腻，故清营之辈不能取效，且斑疹之作，随热起伏，起时亦不附
之碍乎，是知为湿热蒸熏胁营而非入营；邪势深入至此，故三仁辈亦觉技短，据此遂定寒苦辛透
之法，投剂后热势渐退，斑不再作，是胁营之势解而还入气分，可宗原法再进药。但余于4月
19日三诊后即离院至渝主持全国第二次中医急诊交流会，返后知内科同仁曾用原方续进，热
退三日停药；停药三日而复燃，谅以湿热之邪缠绵难解，不重用苦以燥湿、寒以清热之法，不足
以廓清。此期曾有投蒿芩清胆之剂而热不退者以此，故于5月2日迳益入大黄，药后灰腻之苔


----------------------- 页面 580-----------------------
渐退，所以散增强苦寒者，以其舌之苍绛为热所致也。此后续续投剂而热亦续续而退，以至于
平。此间虽胆汁培养有绿脓杆菌、大肠杆菌等，然中医一凭其脉症状辨证，就近代药理观之亦
若符合，故至5月11日复检胆汁时，绿脓杆菌已阴转。余于此案重知风热、湿热之不同，药力
层次之不可忽也。
