                    三、理伤活血治疗外伤头痛一例
    张某，男，35岁。
    初诊：1988年11月7日。
    主诉及病史：两月前骑车摔伤，头部着地，头鸣胀痛，昏沉眩晕，视物模糊，记忆减退，口干
不欲饮。外院CT示颅骨骨折，亚急性硬脑膜下血肿；核磁共振示左侧额顶、颞部慢性硬脑膜
下血肿，形似农历初八九晚间月亮，占据四分之一左侧颅腔。因畏惧开颅手术而来求治。
    诊查：神清，脉弦，舌颤少苔。
    辨证：外伤瘀血。
    治法：理伤活血。
    处方：柴胡10g天花粉30g当归30g炮甲片10g（先下）桃仁12g红花10g川
军6g生甘草10g䗪虫12g花蕊石15g桔梗10g赤芍30g泽兰15g水蛭10g丹
参30g川续断12g骨碎补12g自然铜18g（先下）
    二诊：1988年12月12日。头胀疼减轻，眼胀消失，视物清晰，记忆力恢复。核磁共振复
查示颅内血肿明显减轻，形似农历初二三晚间月芽，且淡。脉沉细，舌颤苔腻微黄。再拟理伤
活血，以原方药治之。
    三诊：1989年2月27日。除轻度头晕耳鸣外，其余症状基本消失。2月19日核磁共振复
查示颅内血肿基本吸收。前后共治疗三个月，痊愈，而免受手术开颅之苦。
    [按语]外伤之症，其本即在于伤，伤则必夹瘀血，夹瘀则津必不周，故乃时有燥象出现，治
疗之法首在去瘀。其理伤活血者，亦主要在于去瘀也，瘀不去则新不生，参明不谬。


----------------------- 页面 534-----------------------
