                    六、旋覆代赭汤治愈术后呃逆二例
    例一李某，男，58岁。
    初诊：1980年10月14日。
    主诉及病史：1950年发现十二指肠球部溃疡，经常于饥饿时上腹疼痛，1965、1970、1972
三年中，曾反复呕血、便血数次，经治而愈。近半个月来又感上腹疼痛，并有黑便8次，于1980
年8月27日收入内科住院，经治疗止血后，于1980年10月3日转外科手术。
    诊查：患者于胃次全切除后翌日即出现呃逆频频，纳食不香，已经10日，大便通畅。舌苔
薄白而腻，脉滑而大。
    辨证：脾胃职司运化，有升清降浊之用，患者胃疼30年，其脾胃之虚可知；胃次全切除术
后，脾胃运化之力更为削弱，水湿不能运化，进而阻聚中焦，致使胃气不降，转而上逆，遂出现呃
逆频作、纳食不甘、舌苔润腻等湿聚气逆之证。
    治法：此证正虚邪实，虚实夹杂，治之且扶正气，以助脾运，降胃之逆，以化湿邪。
    处方：党参15g代赭石18g旋覆花9g（包）厚朴8g枳壳10g姜半夏9g大腹
皮10g香附10g刀豆子10g川楝子10g陈皮10g沉香粉2g（分吞）
    3剂，水煎服。
    进药3剂，呃逆遂除。
    例二李某，男，56岁。
    初诊：1980年。
    主诉及病史：患晚期贲门癌，不能进食已两月余。3日前经外科行探查手术，术中因发现
牵涉面广泛而未能切除，改做空肠造瘘术以供给营养。


----------------------- 页面 573-----------------------
      诊查：术后呃逆频作，便少、溲利，贲门肿块胀实。舌苔前半光赤，脉来滑软。
      辨证：气行则血行，气滞则血滞，气血积滞日久，结聚上脘，有形可征，致不能进食已两月
余。后天水谷之源绝，脾胃失于所秉，此胃阴渐耗之所由来也。近则术后胃气暴夺，遂失其和
降之用，故见脉软、舌红、呃逆频作等象。
    治法：此证气血积滞，阻碍气机不得下降为其主因。治宜理气化瘀，降逆止呃，以图救急。
    处方：旋覆花10g（包煎）代赭石30g党参15g槟榔10g三七粉3g（分吞）血竭粉2g
（分吞）石见穿20g赤白芍各10g沉香粉3g（分吞）枳实10g
    2剂，水煎服。
      服药1剂后呃逆即止。
    [按语]呃逆多为近代之膈肌痉挛，古称哕，属于内科疾患，其成因在中医学中有寒、热、
虚、实之分，而总的关键是因胃气上逆所致。上述二案，均出现于外科手术之后，就其病史、病
情而论，既有其相同处，又有其不同处。其相同处，在于二案均为胃气上逆，故同用重镇降逆之
药；其不同处，在于虽同有虚证，而有阳虚、阴虚之不同，虽同有夹实，而有夹湿、夹瘀之异，故在
辅助配伍药物上亦随症而用。第一案重在脾胃素虚，又复行手术，更伤中气，出现虚中夹实之
象；其虚者乃脾胃阳运之气，故选用党参以扶正，合以重镇之代赭为主药；其夹实者为湿，故辅
以燥湿健脾之品。第二案重在气血凝滞结聚，已成癥积；呃逆之来，显示系结聚不解而起，症见
