              二、滋补肝肾、调经止血法治愈崩漏证一例
    郝某，女，20岁。
    初诊：1982年3月5日。
    主诉及病史：月经淋漓已3年。患者14岁月经初潮，以往周期28～32天，带经7天，量
中等，色紫红，无血块，经行时稍有腰酸、腹坠疼。自1979年3月，因经期淋雨后，月经即开
始不正常，周期为10～20天左右，带经7～10天，经量时多时少，劳累后出血尤甚。上次月
经时间为1月17日至2月6日。这次月经2月19日行，至今未净。现自觉头晕，胸部刺
痛，时有低热。
    诊查：测基础体温单相。舌尖红，苔薄黄，脉细数。
    辨证：肝肾阴虚。
    治法：滋补肝肾。
    处方：女贞子20g旱莲草20g山药20g生白芍15g何首乌20g生地12g丹
皮10g山萸肉10g制香附10g
    7剂，水煎服。
    二诊：进上方药后，自感浑身无力、头晕减轻，胸部刺痛消失。血量已极少，色淡红。舌质


----------------------- 页面 544-----------------------
淡红，脉细。上方加党参10g、炒白术12g。健脾生血以达滋补肝肾止血之目的。
      三诊：以上方药连续治疗两个月，以后月经均能如期而止。
    [按语]崩漏下血，理宜止涩，但一味止涩而不求其因，往往是止而复行，甚或越止越多。
此患者之崩漏属肝肾阴虚为其主因，抓住主要矛盾，次要矛盾即可迎刃而解。故患者因长期出
血，气阴俱虚，治其本而佐以止血，则效如桴鼓，三年之崩漏，三十余剂中药而治愈。
