              四、求因止血、固本调经治愈青春期功血一例
    李某，女，17岁。
    初诊：1990年11月23日。
    主诉及病史：月经周期紊乱，带经期长。13岁月经初潮，周期紊乱，时间为25～40多天不
定。带经期长，每次15～20天方能干净，月经先量多，色鲜红，后淋漓不净，色暗，有血块。经
行无下腹痛。末次月经1990年11月7日，至今已17日未净，现血量不多，色深，有血块。自


----------------------- 页面 545-----------------------
觉脘堵不适，纳谷不香，面色不华，神倦乏力。
    诊查：舌暗淡，脉细弱。
    辨证：脾肾气虚，冲任不固（崩漏）。
    治法：益气止血，补肾调经。
    处方：党参100g三七粉3g（分冲）当归20g桑叶20g川续断10g
    7剂，水煎服。
    二诊：上方药服3剂，阴道出血即止。诉纳谷不香，食后脘堵，白带稍多。舌淡，脉细弱。
宜调理脾胃。
    处方：太子参158橘叶15g砂仁3g（后下）谷麦芽各15g当归10g荷梗10g  7剂
    三诊：胃脘不适好转，于上方去荷梗，加香附10g、益母草15g，14剂。
    四诊：月经12月13日来潮，量先多后少，10天干净。舌暗、脉细弱。予以补肾调经。
    处方：女贞子20g川续断10g菟丝子30g当归10g白芍10g柴胡5g山萸肉10g
紫河车10g砂仁3g（后下）太子参15g  14剂
    五诊：月经1991年1月12日来潮，量中，色正，7天净。今值经后，先予四物汤加味补养
阴血，继再补肾调经。
    [按语]青春期功能性子宫出血，属中医崩漏范畴，是妇科常见病，亦是疑难病。许师学习
古人经验，结合自己的临床实践，制定了求因止血、固本调经的治疗大法，即止血与调周期两个
治疗步骤，止血不能一味地滥用止血药，也应审因论治。本例患者是因肾气不足，脾气虚弱，冲
任不固而致崩漏，故方中重用党参以健脾益气止血，川续断强肾止崩；当归、三七粉活血止血；
桑叶味苦、甘、寒，可以疏风宁血；因辨证、处方精确，故三剂即血止。经云：“肾气盛，天癸至，任
脉通，太冲脉盛，月事以时下”。说明肾气是“月事以时下”的最关键因素，然肝肾同源，故调整
周期，应以补肝肾为主，兼调其他。该病人经此法调治之后，月经周期基本建立，带经期亦
正常。
                                                                    （刘之椰整理）
