                      二十一、疏肝利胆治愈胁痛二例
    例一疏肝利胆清热案。
    时某，女，51岁。
    初诊：1979年3月21日。
    主诉及病史：右上腹及胁肋部阵发性疼痛，发作时呕恶、汗出、面青黄。大便稠，小便黄，食
少腹胀。
    诊查：北京某医院诊断为胆囊炎。查舌苔黄腻，边红，苔有剥脱，脉弦滑。
    辨证：肝胆郁滞，久而化热。
    治法：疏肝利胆清热。
    处方：金银花15g连翘10g蚤休9g金钱草45g生鸡内金9g柴胡12g郁金12g
菖蒲9g白芍12g五灵脂9g没药3g
    水煎服，6～14剂。
    二诊：1979年4月5日。痛缓，舌苔消失，饮食睡眠尚可，二便调。脉弦，舌苔薄白。遵前
法再服药。
    处方：柴胡10g白芍12g金银花30g黄芩9g半夏9g云茯苓12g龙胆草9g香
附9g生鸡内金9g没药4g白术10g益母草15g白花蛇舌草15g
    水煎服，6剂。
    三诊：1979年4月11日。病情好转，时有微痛。舌淡，脉弦缓。配丸药消炎利胆法调
理之。
    处方：柴胡15g白芍20g郁金15g菖蒲9g白术12g香附15g蚤休9g黄芩9g
连翘12g云茯苓24g金钱草30g白花蛇舌草30g
    共为细末，制密丸，丸重6g，每服一丸，日服3次。
    药后，经随访，病已告愈。又以消炎利胆法制丸善后。
    [按语]《伤寒论》中“结胸发黄”以及“胆胀”、胁痛、肝胃气痛、黄胆等症，多与胆囊炎的临
床表现相似。胆囊炎多由肝胆郁滞，久蕴化热，湿热壅阻，影响肝胆的疏泄功能所致。治疗应
疏肝利胆，活血散结，消炎清热。实践证明，金钱草、郁金佐以行气活血之品，确能消炎利胆。
因气行则血行，血行则湿利尿增，以奏清热解毒之效，肝胆得舒则不痛。复诊时略加变化，恐郁
退正伤，加入苓术实脾助运，寓未病先防之意。三诊病虽解而虑其复发，则以丸剂巩固疗效。
    例二清肝解郁、扶土抑木案。
    孟某，女，34岁。
    初诊：1987年9月21日。
    主诉及病史：患慢性肝炎已3年。纳少，食后胀闷，打嗝，恶食油腻，胁肋疼痛，腹胀，口苦
不欲饮，心烦急躁，大便不畅，头晕，小便黄，疲乏无力。
    诊查：肝大肋下4cm，脾未触及。谷丙转氨酶280U/L，麝香草酚浊度试验14U，麝香草酚
絮状试验（＋＋）。舌边红，苔黄腻，脉沉弦滑。
    辨证：肝郁脾虚。
    治法：清肝解郁，扶土抑木。
    处方：当归12g生白芍12g云茯苓24g生白术9g山栀子9g丹皮12g柴胡9g


----------------------- 页面 494-----------------------
郁金9g三棱9g莪术9g玫瑰花9g川楝子9g鳖甲30g龙胆草9g薄荷叶9g内
金6g绵茵陈12g川黄柏9g生甘草6g
    守上方服药58剂，症状好转，饮食增加，胁痛止，精神振作。舌苔薄白，脉弦细。
    复查谷丙转氨酶180U/L、麝香草酚浊度试验12U、麝香草酚絮状试验（＋）。
    原方去山栀子、龙胆草、黄柏，减三棱、莪术用量，加党参、山药。又续服药60剂后，症状消
失。复查肝功，指标正常，仍以原方配丸药服以善后。
    [按语]此例基本上是分三个阶段辨治的。第一阶段是邪气盛正气不衰，以祛邪为主，安
正辅之，重点清肝调肝气，佐以活血，使诸症逐渐好转；方以丹栀逍遥散、茵陈栀子柏皮汤加减，
邪去则正复。第二阶段邪退而正伤，以实脾制木为主法，重在健脾，以四君子汤为主，配合逍遥
散，取得显著疗效。第三阶段病后调理，巩固疗效。
