正常，但经期由五天缩短为两三天，经量亦逐渐减少，经量以第一天为多，需换两三次纸，第二、
三天一般换一两次纸即可，或无须换纸。随着经量的减少，身体逐渐发胖。平素患者眼睑及下
肢浮肿，腰酸不适，小便量少不畅，腹胀以晚间为重。食纳正常；大便溏，每日一次。月经13
5～7/28，量中等，色正，痛经（＋）；末次月经2月8日。25岁结婚，孕四产一，自然流产两次，人工
流产一次。妇科检查：盆腔正常。
    诊查：舌淡体胖有齿痕，少苔，脉沉细弱。
    辨证：脾肾阳虚，痰湿内生。
    治法：温补脾肾，化痰利湿。
    处方：鹿角霜10g白术30g枳壳15g当归15g川芎10g生黄芪30g昆布15g
白蔻5g益母草15g
    7剂，水煎服。
    二诊：药后腰酸、浮肿减轻，仍感腹胀，小便量不多。舌脉同前。上方加桂枝10g、生甘草
10g。7剂，水煎服。
    三诊：药后月经于3月9日来潮，血量较前明显增多，四天干净。小便次数增多，腰酸浮肿
明显减轻，惟腹胀改善不明显。舌淡红，脉沉细。二诊方加王不留行25g，14剂，水煎服。
    四诊：4月7日月经来潮，血量已基本接近于正常，诸症亦感明显减轻。继服三诊方药，7
剂，水煎服。
    [按语]患者月经量过少是由于脾肾阳虚、冲任精血不足所致，而形体肥胖、浮肿、小便不
畅为痰湿内盛之征。故治疗以温肾补脾治其本，祛痰利湿治其标。用鹿角霜温肾阳；生黄芪、
白术健脾利湿；枳壳行气宽中；白蔻暖脾化湿；昆布、半夏能祛痰湿；当归、川芎养血通经；益母


----------------------- 页面 547-----------------------
草活血利水；桂枝通阳利水；生甘草调和诸药。肾阳得温、脾气得运，则痰湿自除，故经量增，诸
症减。
                                                                          （赵红整理）
