                    一、温阳化水治疗心悸、气短一例
    姜某，女，56岁。
    初诊：1990年10月29日。
    主诉及病史：心悸、气短27年，稍动即甚；脘痛胁胀，溲少肢肿，腰膝酸软，头目眩晕，步履
维艰。血沉51mm/1h；心电图：风心、房颤;X线胸片：风心，二尖瓣狭窄，肺瘀血；超声心动图：
风心，二尖瓣狭窄，左房、右房、右室扩大，肺动脉高压。西医诊为风湿性心脏病、联合瓣膜病
变、心衰Ⅲ度、心房纤颤。给予强心、利尿、扩张血管、激素维持治疗。近两个月，肢凉畏寒，冷
汗淋漓，纳差便溏。
    诊查：两颧黯赤，肢冷多汗。唇绀舌暗淡少苔，脉虚细结代。
    辨证：心肾阳虚、水气不化。
    治法：温阳化水。
    处方：茯苓30g熟附片24g白芍15g白术12g桂枝12g炙甘草10g煅龙牡各15g
沙参15g麦冬12g五味子10g灶心土120g龙胆草10g泽泻30g
    二诊：1990年11月5日。浮肿稍减，尿量增加，食纳增进。脉虚细结代，舌苔微黄。再拟
温阳利水。
    处方：茯苓30g白术12g白芍15g熟附片30g桂枝15g炙甘草10g煅龙牡各15g
冬瓜皮30g西洋参6g五味子10g麦冬12g泽泻30g
    三诊：1990年11月19日。汗已转温，溲多浮肿消退，憋气减轻，能步行入诊室，睡眠差。
舌淡少苔，脉虚细结代。仍守温阳化水之法。
    处方：茯苓30g杏仁10g生薏苡仁30g熟附片30g白芍15g桂枝15g甘草10g
煅龙牡各15g泽泻30g白术12g西洋参6g五味子12g黄连6g桑椹子30g炒枣
仁15g灶心土120g（煎汤代水）
    四诊：1990年12月3日。汗量减少，手足回暖，浮肿消失，食纳、睡眠增进，心悸气短减
轻，行走自如，有时易感冒。脉细较规则，舌少苔。继拟温阳化水，佐以固表。
    处方：茯苓30g杏仁10g生薏苡仁30g熟附片30g白芍15g桂枝12g生甘
草10g煅龙牡各15g炙黄芪30g白术12g防风9g西洋参6g五味子10g麦冬10g
黄连6g灶心土120g（煎汤代水）
    上法治疗四个月，体力、心功能恢复满意，西医心脏内、外科医师认为已能进行换瓣膜手术
作进一步治疗，患者和家属亦愿意接受手术。
    [按语]本例以心脉病久，耗损肾阳，阳虚则不能煦化水气，以致气短脚肿，行动为甚，阳虚
肌表不固，故形寒自汗。治疗之法，必须壮阳强心，故桂附在所必用；利尿又可通阳，故泽泻、茯
苓、白术、甘草也在所当用；汗多便溏，故加龙牡黄土并以白芍、五味为佐；病延既久，正气必虚，
故取生脉散固本养心；食欲不振，乃取小量龙胆草以健胃醒脾；盖用药如用兵，制胜之道，在乎
运筹也。初诊以后，乃随机变化，基本未出原来大法。
