                      八、益肾养血法治愈闭经一例
    孙某，女，29岁。
    初诊：1980年10月20日。
    主诉及病史：月经七个月未行。患者于1979年1月因外伤致骨盆骨折后即出现经闭。服
中药治疗半年后，月经于同年7月来潮，此后月经周期尚规律，但每次行经经量极少，色淡红。
今年3月又出现闭经。曾于8月份在北京某医院就诊。给予黄体酮连续注射三天，但停药半
个多月仍未见行经。后又服活血中药二十余剂亦未行经，迄今已经闭七个多月。患者几次B
超查盆腔，均除外妊娠的可能性。患者现感腰酸腿软，全身疲乏无力，头目眩晕，面部潮红，纳


----------------------- 页面 548-----------------------
可便调。白带较多，质偏稀。月经145～6/28，量色正常。末次月经1980年2月18日。孕三产
一，人流两次。
    诊查：舌净，脉细滑。
    辨证：肾亏血虚。
    治法：益肾养血通经。
    处方：仙灵脾10g仙茅10g当归10g白芍10g紫河车10g枸杞子10g女贞
子20g何首乌10g
    10剂，水煎服。
    二诊：药后腰酸腿软、全身疲乏感减轻。舌质偏淡，苔薄白，脉细。上方加红花1.5g、益母
草15g、川牛膝10g，10剂，水煎服。
    三诊：药后月经来潮，量中等，色紫红，有小血块，带经五天净。此后按上方调治三个月，月
经已正常。
    [按语]此案因外伤而致血虚肾伤。失血后，气随血耗，身体致衰。因此，患者感全身疲
乏。腰为肾之府，肾虚必致腰酸痛。又因气血虚，无余下注冲任，故始用中药而能行经，而后用
黄体酮及活血之中药，仍如石沉大海，效力杳无。此乃竭泽而渔，犯有虚虚之戒。许老对此案
审证精详，诊治果断，最后以益肾养血通经之法获效。
