                        二十、清补兼施治喘证一例
    刘某，男，4岁。
    初诊：1978年3月28日。
    主诉及病史：咳喘已有年余。痰浊黏稠，不易咯出，早晚喘甚；胃纳呆，形体消瘦，动则汗
出，喘甚时端坐呼吸，口唇青紫，胸呈桶形，并有鸡胸，面部红丝缕缕。大便干燥，二日一行。手


----------------------- 页面 492-----------------------
心略热，小便黄。
    诊查：肺部听诊闻及散在湿啰音。舌质淡，根部苔腻，脉细数，指纹透气关。
    辨证：痰热内结，肺失宣降，兼有气阴两虚之证。
    治法：清补兼施。
    处方：千金苇茎汤合葶苈大枣泻肺汤合方化裁。
    桑白皮9g地骨皮6g芦根9g生甘草4g葶苈子9g杏仁6g冬瓜子9g薏苡
仁12g桔梗9g海浮石9g白茅根9g桃仁6g冬虫草l. 5g川贝母5g
    水煎服，5剂。
    二诊：1978年4月2日。症减。效不更法，前方药再进。
    三诊：1978年4月7日。精神转佳，小便正常，尚余微喘，咯痰不爽。手心热，大便干。舌
质淡，脉小数。肺部听诊仍有少许干湿啰音。于前方融入华盖散之意。
    处方：地骨皮9g橘红9g百合9g海浮石9g桑白皮9g杏仁6g蒌仁12g功劳
叶9g天竺黄9g紫菀9g芦根9g麻黄绒4g天冬6g前胡9g桔梗6g
    水煎服，5剂。
    四诊：1978年4月13日。寝好神佳，二便通调，手心仍热。舌淡而滑，脉小数。肺部听
诊，两肺下野呼吸音粗。证属余热未清，气阴未复，治宜正邪兼顾，清补兼施。
    处方：百部9g款冬花9g白茅根9g紫菀9g当归9g半夏曲9g桑白皮9g射
干4g天冬9g沙参9g葶苈子9g炙甘草4g海浮石9g旋覆花6g
    水煎服，5剂。
    六诊：1978年4月24日。不慎受风，病有反复，发热咽红，扁桃体大。舌淡而苔腻。肺部
听诊，可闻及湿性啰音。治宜清热利咽，止咳平喘。
    处方：大青叶12g知母6g黄连3g炙百部12g牛蒡子9g桔梗9g连翘9g天花
粉9g葶苈子9g青黛3g桑白皮12g鱼腥草15g生石膏12g黄芩6g
    水煎服，5剂。
    八诊：1978年5月6日。咳喘明显减轻；大便干，二日一行。手心热，脉数。肺部听诊，呼
吸音粗。治宜宣化清润，祛余邪，扶正气。
    处方：于上方加獭肝5g。再进5剂。
    九诊：1978年5月11日。咳止喘平，欢跃神佳。面部红丝已退。右肺上野呼吸音粗。再
投宣化清润之剂，以巩固疗效。嘱家长注意调理，适寒温，慎起居，以防复发。
    处方：鲜芦根15g黄芩6g川黄连3g沙参9g功劳叶9g白前9g百部12g葶苈
子9g冬虫草3g獭肝4g杏仁9g川贝母5g桑白皮9g天门冬7g
    水煎服，5剂。后改为丸剂收功。即上方加大五倍量，共研为粉，制蜜丸，丸重3g，日服2
次，每次初起1丸，逐渐加至2丸。约一个半月将前药服完，一切恢复如常，体力亦健，追访半
年未再复发。
    [按语]此例咳喘，发则端坐呼吸，口唇青紫，神萎不振，食纳欠佳，形体消瘦，痰浊黏稠，大
便干燥，为痰热内结、肺气郁闭之变。虽有动则汗出、手心灼热、脉细数等气阴两虚之象，但以
邪实为主，先取千金苇茎汤与葶苈大枣泻肺汤化裁，以清之、开之、泻之、散之。至于正虚一面，
则酌加一两味益气养阴之品兼顾之，做到宣降结合，开合并用，益气而不燥，补气而不伤阴。
    第六诊时，患儿冒风，乃药随症转，加入牛蒡子等以疏表邪，做到治内不遗外，方药化裁随
病机以赴，既能抓住病机守法守方，又能药随症转，机动灵活，使方药恰合病情。


----------------------- 页面 493-----------------------
