                      九、益肾调冲任法治愈闭经一例
    刘某，女，21岁。
    初诊：1981年1月7日。
    主诉及病史：月经三个多月未潮。患者1977年入伍后，月经常不能按期来潮，但用中药或黄体
酮治疗后月经均能来潮。末次人工月经1980年9月27日，现已三个多月未行经，B超查盆腔未见
异常。平时白带极少，无腹痛及乳胀。月经135/30～60，量中等，色暗红，无血块，痛经（一）。未婚。
    诊查：舌苔薄白，脉细。
    辨证：肾气亏损，冲任不调。
    治法：补益肾气，调理冲任。
    处方：仙灵脾15g仙茅15g紫河车10g当归10g川芎10g何首乌10g女贞
子20g枸杞子10g川续断10g
    10剂，水煎服。
    二诊：药后自感白带增多，小腹偶尔作痛，余无不适。舌苔薄白，脉细。上方加紫石英
20g。10剂，水煎服。
    三诊：服二诊方药8剂后，月经来潮，血量中等，带经7天净，小腹稍有坠痛感。舌苔薄黄，
脉细。继用前法治疗2个月，月经已规律。
    [按语]此案患者因环境改变，过度思虑，损伤脾营，加之工作紧张劳累，复伤脾气，以致化
源不足、营血日亏，遂致经闭。盖经病之由，其本在肾，故治疗本病始终以温肾健脾为主。至于
药后出现小腹坠痛、白带增多，许老认为乃药力已达冲任，经水欲来之兆也。
                                                                    （李鸿芝整理）


----------------------- 页面 549-----------------------
