                十二、燥湿祛痰、平肝熄风法治愈头晕一例
    姚某，女，48岁。
    初诊：1989年3月17日。
    主诉及病史：头晕，视物不清，口鼻冒热气，烦躁，口干，眠差。以前曾患“乳腺增生”。饮食
可，二便调。
    诊查：舌质淡红，舌苔薄黄，脉象滑数。
    辨证：肝风夹痰湿上扰清窍，头目不清而致头晕。
    治法：平肝熄风，燥湿祛痰，行气开郁，以温胆汤加减。
    处方：白蒺藜10g菊花10g茯苓10g法半夏10g陈皮8g枳实8g竹茹10g炙
甘草3g丹参10g荷叶10g苡仁15g谷精草15g
    二诊：3月24日。病人服上方药6剂后，头晕减轻；视物昏花明显好转，清晰度增加，到眼
科检查，视力由0.2～0.5上升至0.4～0.7。舌苔薄黄，脉细数。病人要求继续服用中药，进
一步治疗。原方加决明子10g，继服药6剂。
    三诊：3月31日。服药后症状得到缓解，头晕消失，视物较以前清晰，视力有所提高。舌
脉如前。病人要求继服药6剂，以资巩固。3月24日方药再进6剂。
    [按语]此证属肝阳亢进，引动肝风，夹瘀湿上扰清窍。“头目为诸阳之会”，头目不清乃浊
邪侵之而成。为何用温胆汤加减主之？因人之六腑，皆泻而不藏，惟胆为清净之腑，寄附于肝，
又与肝相为表里。胆有邪，岂有不波及于肝哉？土不达则痰涎易生，痰为百病之母，痰热扰胆
及于肝，使肝阳亢，木郁不达，引动痰热，夹之上扰清窍，使之头晕，肝之窍在目，而致视物不清。


----------------------- 页面 512-----------------------
故在温胆汤基础上加入蒺藜、菊花、决明子、荷叶平肝阳熄风；丹参凉血活血；谷精草明目清热。
此方药简力专，收效甚捷。
