                  三、温散寒湿血瘀法治愈环跳疽一例
    朱某，女，54岁。
    初诊：1956年12月20日。
    主诉及病史：一个月前，因外出步行过久，又值天气寒冷，回家后即感右侧髋关节隐隐痛
酸，继之右股环跳部位出现漫肿，疼痛日渐加重，腿难屈伸，曾去某院就诊，诊为“化脓性髋关节
炎”。经中西药物治疗数次无效。
    诊查：患者由人背负前来，见右股环跳穴周围漫肿而硬如掌大，肤色不变，按痛不剧，自觉
痛出自骨缝，右腿屈不能伸。伴形寒肢冷，体倦乏力、纳少。舌质淡紫，苔白润，脉沉细。
    辨证：外受寒邪，寒湿下注，络阻血瘀。
    治法：温阳散寒化湿，通络化瘀。
    处方：桂枝10g熟地黄15g麻黄6g干姜6g炮附片15g（先煎）细辛4g当归
尾12g红花12g苏木10g独活10g蚕沙12g（包）威灵仙15g川淮牛膝各15g
    兼配服醒消丸3g，每日2次。外用温煦丹温黄酒调敷漫肿处，每日2次。
    二诊：1957年1月5日。服上方药15剂后，形寒肢冷消失，右股环跳处肿硬变软缩小，疼
痛显减，已能下地行走20m，食欲亦好转，仍感体乏腿软。前方去干姜、细辛、归尾，加生黄芪
30g、当归15g、桑寄生30g，又服药二十余剂而臻愈。随访三个月未复发。
    [按语]环跳疽是阴疽病，属骨疽范畴。若治疗不当或延误，日久寒化为热，肉腐成脓，不
仅溃后不易收敛，也有少数病例可酿成“缩脚损疾”。本例患者年逾半百，素常四末欠温，畏冷


----------------------- 页面 498-----------------------
喜暖，系脾肾阳气不足。脾阳不足，运化失职，脾虚则生湿；肾阳不足，气血则失阳气宣时。本
例罹病之前，由于外出步行过久，劳累伤络，且又感外寒，致寒湿下注，络阻血瘀；而症现右股环
跳穴部位漫肿而硬，疼痛夜剧，腿难屈伸，舌淡紫苔白，脉沉细。故方用阳和汤合麻附细辛汤加
减主治。以桂、麻、姜、附、细辛温经散寒，开腠行脾；熟地黄滋肾补血；归尾、苏木、红花活血化
瘀；独活、蚕沙、灵仙、川淮牛膝驱风除湿，通络开痹。配服醒消丸取其解毒化瘀止痛；外敷温煦
丹，助以温散寒湿、活血消肿。药后形寒肢冷消失，右股部肿硬、疼痛显减，屈伸好转，仍感体乏
肢软。病势趋缓，寒瘀渐化，而本虚未复。故按上方去干姜、细辛、归尾，增投、重用生芪、当归、
寄生补益气血，滋肾通络，先后共服药40剂而竟全功。
                                        附方
    温煦丹（《疡科纲要》方）：炒香附、甘草各25g，羌活、独活、上安桂（去枯皮）、生胆南星、北
细辛各18g，川草乌、良姜各12g，公丁香6g，急性子30g。
    配制及用法：上药共研极细末。临用时以黄酒加连根葱三五茎煎沸调药，热敷患处。每日
换药一次。
    功用：温经散寒，活血化坚。
