                      一、清通法治疗心肌梗死一例
    魏某，男，58岁。
    初诊：1971年10月4日。
    主诉及病史（家属代诉）：因高血压伴发心肌梗死，在上海住院抢救，1971年9月27日证
情稳定出院回乡疗养。自出院以来，一直心区闷满掣痛，痛甚则引左肩，颈、头、耳、舌根等处亦


----------------------- 页面 568-----------------------
时有痛感。患者素心情暴躁易怒，病后尤甚。
    诊查：大便干，尚可日行，溲赤。脉滑而紧，舌红苔黄。面赤。血压170/80mmHg。
    辨证：暴躁易怒，肝阳亢盛可知，逆而上干，心肝同病，气血俱壅，渐次痹结，此胸痹之原于
热者。
    治法：非独斡旋胸阳于一时之可计功者，当育阴以平亢阳，通达以理血脉，于气血间求图本
之治。
    处方：生地黄13g白芍15g天麦冬各10g川芎5g郁金7g失笑散10g（包煎）枳
壳7g桑寄生30g茯苓15g当归15g元参15g延胡索7g
    3剂，水煎服，日1剂，两煎。
    二诊：1971年10月25日。证情平稳，原方加香附10g、煅龙牡各30g、丝瓜络7g、生丹皮
10g，改生地黄15g、桑寄生45g，继服药10剂。
    三诊：1971年11月18日。胸痛已基本控制，面色仍赤，于偃卧转侧时易作嗝。脉滑大，
紧象除，舌苔仍黄。再予以清柔之品。
    处方：生地黄15g郁金10g桑寄生30g生白芍15g天麦冬各15g川芎7g元参15g
生首乌10g丝瓜络7g失笑散10g（包）丹参22g远志5g煅牡蛎15g旋覆花7g（包）
    7剂，服如前法。
    [按语]此后患者或感胸痞，或感心中灼热，行动多则作胸痛，因而或自行就诊，或由家属
转方陆续服药71剂，于1972年4月14日复查心电图示：“心肌前壁梗死恢复期”。此时证情
已大致平定，胸痞仅于恼怒、行动过多时略有感觉，亦移时即过，门诊时已每次亲自就诊，处方
前后增减出入于石菖蒲、地龙、菊花、草决明、木香、青皮、陈皮、红花、炒枣仁、杜仲、夜交藤、柏
子仁、龙齿、龙骨、豨莶草、生地黄、郁金、桑寄生、白芍、天冬、麦冬、川芎、元参、首乌、失笑散、丹
参、远志、牡蛎、丝瓜络等药品中，至1973年3月28日心电图复查示心肌梗死已完全消除，证
情平定，饮食起居如平人，前后共计服药二百多剂。
