                五、活血、祛风、解毒治疗风水（肾炎）一例
    王某，男，15岁。
    初诊：1988年6月2日。
    主诉及病史：眼睑、面部浮肿，尿少一周。近月余忙于中考准备，过劳、受凉后，眼睑、面部
浮肿，晨起尤甚；尿少加重一周，伴关节、腰部酸楚。尿蛋白（＋＋），红血球10～15，颗粒管型
（＋），血压150/100mmHg。平时易患感冒、咽炎。西医诊断为急性肾小球肾炎。
    诊查：颜面浮肿，扁桃腺Ⅱ～Ⅲ度肿大，红肿充血。舌红苔薄黄，脉沉细。
    辨证：风水型肾炎。
    治法：活血（祛风）解毒。
    处方：当归15g赤芍15g川芎9g丹参15g桃仁9g红花9g蒲公英30g紫地
丁30g山豆根10g土茯苓30g白茅根30g夏枯草15g冬瓜皮30g鱼腥草30g牛
膝10g泽兰15g
    服药7剂，诸症若失。原方去夏枯草、冬瓜皮、鱼腥草、牛膝、泽兰，继进7剂巩固疗效。复
查尿常规、血压全部正常，一个月后考入市重点高中，同年暑假来我院切除扁桃腺，至今未见反
复，尿常规多次检查完全正常。
    [按语]风水肾炎，即旧称之风水也。风水可以不是肾炎，而肾炎亦可以无风水，此则肾炎
风水二者相兼互见，必须从现代科学仪器尿检中得之；治疗方法，则完全按照现代科学尿检确
定为肾炎后方始用之，辨证此其次也。此方我基本是得之于山西省中医研究所之现代方益肾


----------------------- 页面 535-----------------------
汤，其原则为祛瘀活血与消炎解毒的合剂，对急性肾炎属于风水者，此方有效，对慢性肾小球肾
炎多蛋白尿者亦可用之，惟对肾损伤高氮质血症、尿毒症等则甚少获效。
