                十三、寿胎丸加味治愈习惯性流产一例
    刘某，女，34岁。
    初诊：1989年10月26日。
    主诉及病史：自然流产四次，今妊娠三十多天阴道见红。末次月经为1989年9月20日，
现停经36天。既往月经基本规律，自觉腰酸，小腹坠痛，神疲肢倦，伴阴道少量出血。
    诊查：查尿妊娠试验阳性，体温36.9℃，脉细滑无力，早孕反应不明显。
    辨证：脾肾两虚型滑胎。
    治法：补肾健脾，养血安胎。
    处方：菟丝子30g桑寄生20g川续断10g阿胶10g（烊化）党参15g山药30g生
白芍15g甘草10g
    7剂，水煎服。


----------------------- 页面 552-----------------------
    二诊：服药后，阴道出血停止，并出现晨吐等早孕反应。尿妊娠试验阳性，测体温37.3℃。
脉细滑有力。原方药连服至妊娠三个月。
    三诊：妊娠三个月，阴道未再出血。B超查胎心正常，胎儿符合孕周，停止服药。
    后告知足月产一男婴。
    [按语]习惯性流产，一般多认为是肾气亏虚、胎失所系而致。许老在临证中体会到，流
产，尤其是习惯性流产，患者除有肾虚外，往往还兼有脾气虚弱。脾虚中气下陷，统摄无权，可
致胎元不固，而且脾为气血生化之源，脾虚化源不足，则胎失气载血养。故此，许老在治疗时常
肾与脾兼顾。许老对该例患者在补肾养血安胎之寿胎丸基础上，加健脾益气之党参、山药，以
强后天之本，山药同时也可以补肾固精。芍药苦酸、微寒，能敛阴止血，与甘草相配可以缓解挛
急腹痛。如是则脾肾之气得以补，胎元得以固也。
                                                                      （刘之椰整理）
