                  十七、疏肝化瘀法治愈男性不育症一例
    傅某，男，26岁。
    初诊：1988年11月28日。
    主诉及病史：结婚3年未育。患者1985年结婚。婚后未避孕亦未生育，女方生殖系统检


----------------------- 页面 555-----------------------
查均属正常。婚后性生活正常，无阳痿、早泄。平素略感腰酸，食纳二便正常。
    诊查：舌质略暗，脉细弦而滑。精液常规检查：灰白色，量4ml，计数45×10ˉ9/L；活动：良，
无畸形，死亡率60％，白血球15～20个。
    辨证：肝经瘀滞，兼有湿浊。
    治法：疏肝化瘀，佐以利湿。
    处方：柴胡10g当归20g白芍20g丹参30g三七粉3g（分吞）穿山甲20g生甘草10g
萆薢10g石菖蒲10g
    14剂，水煎服。
    二诊：药后自觉腰酸减轻。舌脉同前。继予上方药14剂。
    三诊：服上方药28剂后，复查精液：灰白色，量6ml，计数120×10ˉ9/L；活动好，死亡率
15％，白血球0～5个。
    [按语]造成精液异常的原因很多，本证主要是由于慢性前列腺炎所致。治疗慢性前列腺
炎，许老一般多采用辨病与辨证相结合的方法。基于中医的“肝脉抵少腹，络阴器……”的理
论，故治疗该病多从肝脏着手，辨证应抓住肝脏。另外对慢性炎症的治疗除结合患者的全身及
局部的症状进行辨证外，还多从瘀血、湿滞等病因加以分析。故该病案的辨证为肝郁血滞，兼
有湿浊。治疗以疏肝化瘀为主，佐以利湿。方用柴胡、当归、白芍养血疏肝；丹参、三七粉、穿山
甲活血化瘀；萆薢、石菖蒲清利湿邪；生甘草既可清热解毒，又可调和诸药。全方组合合理，配
伍严谨，故疗效显著。
                                                                        （赵红整理）
