                  七、益气、清热、利湿法洽愈石淋二例
    例一张某，男，47岁。
    初诊：1982年9月25日。
    主诉及病史：1982年7月15日突然右侧中腹部疼痛，后自行缓解。8月5日公出，途中再
次发作，经县医院肾盂造影查得右侧上输尿管结石。1982年8月31日转入我院住院。入院
后X线片示：“右侧第4、5腰椎旁有0.5cm×0.5cm大小密度增高阴影，肾孟造影见右侧肾盂
轻度积水”。主管医师据患者腰腹疼痛不甚明显、纳溲尚顺、便溏，舌红苔白，脉沉细，诊为湿热
久蓄下焦成石，投清热化湿通淋化石药。其方为：金钱草30g、海金砂20g、车前子30g、枳壳
10g、鸡内金15g、滑石20g、萹蓄15g、瞿麦15g、丹参15g、双花10g、龙牡各30g、海浮石15g，上
方药连服至9月9日，摄片复查，患侧结石下降1.5cm；每日再加金钱草100g代茶。9月17
日、9月23日两次腹平片复查，结石仍在5腰椎与腰骶之间。
    诊查：近日患者于晨间活动后感小腹绞痛，但能忍受并于休息后缓解，无血尿，但自汗不
断，腰膝酸软，便溏日五行。舌苔白、根腻、有齿痕、质淡，脉沉而软，面色黄白不华。
    辨证：此乃气虚失运，外则卫阳不固，内则气化不利，肾气不得主二阴而致湿滞下焦为石。
    治法：重宜益气以强气化。
    处方：生芪30g党参15g炒白术10g猪茯苓各10g炙甘草6g淮牛膝10g当
归10g升麻3g


----------------------- 页面 574-----------------------
    因前药尚余3剂，嘱服本方药3剂后，再服前药。
    二诊：1982年10月8日。上方药各3剂服完后，X线片复查，结石已进入骨盆，位于上输
尿管末端。嘱仍逐日交替服前二方药，五日前曾有尿痛、尿频、溲中或夹血丝；日来自汗渐敛，
便溏日仅一两次，脉象、舌象仍如前。为求益肾消石，嘱原药继用，另定膏方。
    处方：胡桃仁（捣细）0.5kg香油0.5kg蜂蜜0.5kg
    先将香油熬沸，化入蜂蜜，再入胡桃仁，捣拌熬成膏，分作4日服完。
    上方药连服2料，于1982年10月20日、10月23日两次X线拍片均未见结石，精神转
佳，亦未再腹痛尿痛而于10月27日出院。
    例二吕某，男，52岁。
    初诊：1982年10月28日。
    主诉及病史：今年10月26日突发右侧腰痛并放射至右腹，27日曾来西医内科就诊，查右
肾区有叩痛，溲检有红白血球，诊断为“泌尿系结石？腰痛待查”，并曾去某医院检查，诊断相
同。今仍右侧腰痛如刺，溲不频而少腹窘迫。
    诊查：神情烦躁，右肾区叩痛明显，右下腹亦痛。脉沉弦而紧，舌红苔白根腻。
    辨证：此湿热蕴蓄下焦，气化不利，砂石窒塞所致。
    治法：清化湿热，开利下焦。
    处方：大金钱草30g黄柏10g瞿麦30g石韦30g冬葵子18g丹皮10g香附10g
枳壳10g石菖蒲9g青皮12g乌药10g牛膝15g生草梢4g滑石15g
    3剂，水煎急服。
    嘱：①即去某医院摄腹部平片，以求确诊。②服中药后如痛不缓解，或有血尿，速来复诊。
    傍晚患者之同事持某医院X线湿片来，示第5腰椎右侧有0.4cm×0.3cm半圆形阴影一
处，但因片未全定影，水痕淋漓，未敢即完全确定为尿路结石。翌日患者未来复诊，傍晚请其同
事致邀。
    二诊：1982年10月30日。前日因腰痛甚，摄片后即于晚6时许煎服头煎，一小时后服二
煎，当即腹部窘迫特甚，欲溲不得，辗转难耐，凌晨4时许溲出绿豆大半圆形结石一枚，遂而诸
症如失，因而未来复诊。今但腰腹间小有不舒，出示深褐色结石与某院X线片所示大小相同，
余即就本院X线为其摄片复查，示结石阴影已消失，因以原方出入而小其制以善后。
    [按语]淋病之成因，古人以“肾虚，膀胱热”为言，石淋自不例外。盖肾虚则气化不利，而
水湿失化；膀胱热则蒸湿为热，久则结而为石。故近之尿路结石，莫不有虚实两面，虚者在肾，
实者在于湿热也，两案所示者在此。案二以实为主，故仅用大剂清利湿热可效；案一则肾虚重
于湿聚，肾气不主二阴，则湿亦难化，遑论推石下行，故得益气益肾而始能效显，于此可知不能
死于古人淋证忌补气之说。盖正气不虚，湿热鸱张之证自不得补气，补则必然“窒塞其间，令人
闷绝”，是指实证而言；若虚证则又当遵“肾虚”之义而非忌补者矣。张景岳云：“淋之初病，则无
不由乎热剧，……淋久不止，及痛〓皆去而膏液不已，淋则白浊者，此惟中气下陷及命门不固之
证也”。余以为诚可以此说变化而指导石淋之治疗，观案一固如是矣。
