                    三、自拟治痹汤加减治愈痛痹一例
    陈某，女，20岁。
    初诊：1979年7月14日。
    主诉及病史：全身关节疼痛已两个多月。去年曾患风湿性关节炎，且并发风湿性心肌炎，
当时血沉快（52mm/1h），心电图不正常。经在我院服中药治疗数月，关节炎及心肌炎均治愈，
血沉已恢复正常，恢复正常的学习。最近两个多月来，天多阴雨，全身关节均感疼痛，两膝怕
冷，走路膝痛加重，走路吃力，肩部发沉，纳差。
    诊查：舌质略红，舌苔白腻，脉象沉弦细。
    辨证：据其全身关节痛、遇寒及阴雨时加重，两肩发沉，舌苔白腻，脉有弦象，知为风寒湿三
气杂至而致痹阻经络，气血失畅，因其三邪以寒邪较胜，故发痛痹。
    治法：散寒，祛风，利湿，佐以和中。
    处方：自拟治痹汤加减。


----------------------- 页面 522-----------------------
    桂枝9g制附片8g白术5g甘草4g丹参15g威灵仙12g羌独活各9g千年
健15g寻骨风15g防风10g黄柏12g生熟薏苡米各15g藿香10g佩兰10g
      水煎服，6剂。
    二诊：8月16日。上方药服后有效，即连服22剂，关节及膝腿均已不痛，但于8月13日
感到咽喉痛。舌苔略黄，脉数。据此症，知已有化热之象，改投清热活络之法。
    处方：元参15g生地黄15g桔梗6g天麦冬各9g生甘草9g黄芩9g板蓝根10g
桑枝30g威灵仙12g锦灯笼5g生石膏30g（先煎）
    水煎服，6剂。
    三诊：9月18日。守上方稍事出入，共进药20剂。关节一直未痛，咽痛亦全除。舌苔根
部微黄，脉象数而略滑。病邪已退，即改投丸剂，缓治以除根。丸药方如下：
    桂枝50g桑枝100g白术25g千年健120g制附片80g羌活60g威灵仙70g炒
黄柏50g炙甘草20g桑寄生120g川断100g元参80g生熟地黄各50g川芎30g板
蓝根60g焦四仙各40g远志50g珍珠母120g红花50g生石膏50g
    共为细末，炼蜜为丸，每丸9g，一日服2次，每次服1～2丸，温开水送服。
    1981年1月追访，关节一直未痛，身体健康，后来参加民航机场工作。
    [按语]本例为痛痹。《黄帝内经•素问》说“其寒气胜者为痛痹”，故立法以散寒为主。但
因痹证之形成乃“风寒湿三气杂至，合而为痹”，故同时也要兼祛风、化湿。因其舌苔白腻，故加
藿香、佩兰以芳化和中。青年人阳气旺盛，服用祛寒的温热药较多时，容易“从阳化热”而出现
热象。本例在8月16日来诊时，即已见热象，故改投清热活络法。最后配丸药时，虽仍守散
寒、祛风、化湿为大法，但清热活络之品仍保持为重要的佐药，而取得彻底治愈的效果。
