                  四、补益脾肾法治愈脊髓空洞症一例
    马某，14岁。
    初诊：1987年10月11日。
    主诉及病史：双上肢大臂疼痛、麻木，背痛，脊柱弯曲，发现已6年。曾在北京某医院和解
放军某医院神经科X线拍片检查，诊断为“脊髓空洞症”（6～12胸椎段）。建议中药治疗，经友
人介绍来高老处就医。
    诊查：患儿发育欠佳，智力低下，两上肢肌肉轻度萎缩，脊柱向左侧弯曲，皮色未见改变。
舌淡少苔，脉沉细。
    辨证：脾肾两虚，精不生髓。
    治法：益气养阴，健脾补肾，益精填髓。
    处方：生黄芪15g太子参10g炙甘草3g狗脊10g熟地黄15g山药10g茯苓10g
山茱萸8g炒丹皮8g泽泻10g淮牛膝10g巴戟天10g  6剂
    二诊：服药后上肢疼痛、麻木减轻，稍久坐后仍感背痛，饮食适中，二便尚调。舌脉同前。
原方加杜仲10g，接服药15剂。
    三诊：自诉服完上方药15剂后，能连续坐一小时余，精神渐佳。舌淡苔白，脉细。本前方
加川续断10g，再服药15剂。


----------------------- 页面 507-----------------------
    四诊：上肢疼痛、麻木明显减轻，脊柱侧曲未见再继续发展，精神佳，饮食、二便正常。舌微
红，苔薄白，脉弦。原方加菟丝子10g，继服。
    五诊：来诉：“某医院复查，皮肤感觉正常，X线拍片示脊髓正常”。一年后信访正常。
    [按语]肾为先天之本，主骨，生髓，通于脑；脾为后天之本，主运化，主四肢肌肉；肾充则髓
实。本例为先天肾精不足，后天失于滋养，精不充，难以生髓，肾阳虚，火不生土，脾失温煦，运
化不健，气血虚滞所致。故高老于方中用参芪以益气；熟地黄补血滋阴；山药、茯苓健脾；狗脊、
山茱萸、淮牛膝、巴戟天补肾；以炒丹皮、泽泻活血渗利湿热，诸药共起益精填髓之作用而收功。
