                  一、温中摄血法治愈大衄一例
罗某，女，38岁。
初诊：1969年8月5日。
主诉及病史：鼻衄伴全身广泛性皮下出血，月经量多，反复发作两年。经当地中西医治疗，


----------------------- 页面 505-----------------------
服药无数，均效果不佳，遂请高老诊治。
    诊查：病人面色㿠白无华，气短懒言。舌质淡，苔薄白，脉细数无力。
    辨证：脾肾双虚，血失统摄。
    治法：益气健脾补肾，引血归经，佐以养荣止血。
    处方：党参10g白术10g炮姜10g炙甘草5g菟丝子10g鸡血藤10g阿胶珠10g
炒丹皮10g生地黄炭10g血余炭10g醋香附10g  6剂
    二诊：鼻衄次数减少，皮下出血减轻。舌淡，脉数无力。药中病所，效不更方，接服原方药
7剂。
    三诊：上述症状又减3/7。此次月经量少于以往，乏力好转，食欲有增。舌淡红，苔薄
白，脉细数有力。再本前方加焦山楂6g。守方连服药半年，鼻衄及全身皮下出血基本未作，
月经经期、经量近于正常。经北京某医院复查，凝血时间、血块收缩时间、凝集胶原试验、黏
附试验均正常。嘱其继服原方药一年后停药，于每年下半年来信报告病情一次，一直未
复发。
    [按语]本例西医诊断为“血小板无力症”。高老辨此证为劳伤，乃脾肾皆虚、血失统摄、血
不循经而外溢之证。选用理中汤将干姜易炮姜加味以健脾益气固肾、温经止血、引血归经、标
本同治而获奇效。
