          九、疏肝开肺、利湿化瘀治疗肝性腹胀（脂肪肝）一例
    石某，男，55岁。
    初诊：1990年12月24日。
    主诉及病史：腹胀两年，与饥饱无关，午后、夜间甚，伴右胁胀痛、肠鸣、便溏不爽、头昏、疲
乏酸困。嗜酒20年。B超声诊断为脂肪肝，肝功能、心电图正常。
    诊查：肥胖体型。脉弦细，舌苔白有裂纹。
    辨证：湿困瘀阻、三焦不利。
    洽法：疏肝开肺，利湿化瘀。
    处方：柴胡10g赤芍30g丹参30g当归15g生牡蛎60g（先下）郁金15g川楝
子15g桃仁10g䗪虫10g桔梗10g紫菀10g自术15g茯苓30g泽泻30g生薏苡
仁30g
    二诊：1991年1月7日。腹胀明显减轻，肠鸣消失，疲乏酸困好转，便溏、爽，有时怕冷。
脉弦，舌青苔白腻。原方加炮姜5g、焦三仙各9g、冬花10g、灶心土120g，煎汤代水。
    三诊：1991年1月21日。腹胀、肠鸣消失，大便成形，余无不适。继服原方药巩固疗效。
    [按语]脂肪肝，中医古来无此类病名，而病中确有此种疾患，多由肥人得之。现代医学认
为肝细胞脂肪沉着、脂肪代谢失常因而引起。中医认为肥人多湿，主要由湿渍不化所造成，其
人亦可见有腹胀、疲乏以及肝疼等见症，但其治疗方法必须重在治湿，然后始及其余。其疏肝
开肺、通利三焦，主要针对腹胀用之，如无腹胀，则重在利湿健脾可矣。
