              十一、辛温解表、祛风止痒法治愈荨麻疹一例
    李某，男，7岁。
    初诊：1987年11月3日。
    主诉及病史：患儿一个月以前全身突然出现风疹块，瘙痒异常，西医诊断为“荨麻疹”。曾服
苯海拉明、异丙嗪、安其敏、防风通圣丸等，效果不理想，请高老诊治。但见患儿全身红疹成片，皮


----------------------- 页面 511-----------------------
肤瘙痒，遇风则甚，以头面、颈部为甚，有鼻塞、喷嚏，无汗出，见冷风则痒甚，饮食一般，大便正常。
    诊查：全身皮肤遍起红疹，局部皮肤红肿、发热，无皮肤破损及流水。舌质淡，舌苔薄白，脉
浮紧。
    辨证：风寒束表，阳气不化，营卫不和，郁热波及营血，外发为疹。
    治法：辛温解表，祛风止痒，宣肺透疹。
    处方：麻黄汤加减。
    麻黄6g桂枝4g杏仁10g甘草3g防风10g连翘10g忍冬藤10g丹皮10g
蝉衣6g地肤子12g生姜3片大枣5枚
    二诊：服上方药3剂后，怕冷风感觉好转，瘙痒也减轻，病人纳食不香，皮肤仍有红润疹块
隐现，二便均可。舌淡苔薄白，脉浮。
    处方：上方加焦三仙各10g，赤芍10g，红花10g，再进药3剂。
    服上方药后，疹退痒止而愈。
    [按语]本例系荨麻疹，中医学称为“风〓”、“瘩瘤”、“隐疹”、“风疹块”等名。《医宗金鉴》
曰：“由汗出受风或露卧乘凉，风邪多中表虚之人，初起皮肤作痒，次发扁疙瘩，形如豆瓣，堆累
成片……”其病为外因风邪所致，现代医学认为变态反应或非变态反应所致。病人主症在
表，表不解，疹不退，痒不止，病不除；以恶风、无汗、关节疼痛不舒为主症；脉浮紧，八九日不
解，表证仍在，此当发汗解表，祛风止痒，宣肺透疹。方用麻黄汤辛温解表，宣达肺气；忍冬
藤、连翘清热解毒；丹皮凉血；蝉衣、地肤子止痒，使表寒解，肺气条达，疹块透发，瘙痒自然
而止。
