          六、越鞠丸合甘麦大枣汤加减治疗抑郁型精神病一例
    赵某，女，51岁。
    初诊：1988年9月21日。
    主诉及病史：半年来自汗、恶风、恶寒、心烦、气急、失眠、多梦、精神抑郁；半载从未喜笑，心
慌，疲乏，胃脘不舒，纳食不香，口舌干燥，大便偏干，五心烦热。
    诊查：舌苔薄白，脉弦。
    辨证：此为气机失常、阴阳失调所致。
    治法：行气解郁，养心安神，和中缓急。
    处方：越鞠丸合甘麦大枣汤加减。
    苍术10g川芎10g香附10g栀子10g神曲10g甘草5g大枣5枚浮小麦15g


----------------------- 页面 508-----------------------
  龙骨15g豆豉10g骨皮10g珍珠母15g夜交藤15g  6剂
      服药一周后，病情有所缓解，舌脉如前。原方药再进6剂。连服药三周后，病人自诉半
  年未喜笑，现已与家人谈笑，且汗已止，饮食大增，睡眠也较以前平稳。再进药6剂，以资
  巩固。
      [按语]此类病人，西医诊断为“抑郁型精神病”，在中医学属于“脏躁”、“郁证”范畴，临床
  并不少见。有的人以养阴清热之法治之，往往效果不佳。高老认为此证不能一概辨为阴虚，阴
虚者有之，气郁者更为多见，由心肝失调引起，因此用越鞠丸合甘麦大枣汤主之正契合其病机。
  正如《删补名医方论》所说“夫人以气为体，气和则上下不失其度，运行不停于其机，病从何生”？
若饮食不节，寒温不适，喜怒无常，忧思无度，使冲和之气升降失常，以致胃郁不思饮食，脾郁不
  消水谷，气血郁滞则气机失常，而阴阳失和，卧而不寐，火郁则为热，用越鞠丸合甘麦大枣汤，既
解六郁，又可甘缓滋补，柔肝缓急，宁心安神，使营卫调和，气血调畅，阴阳平衡，则病自愈。
