                二、补气通阳法治疗冠心病心津失常一例
    司徒某，男，52岁。
    初诊：1979年12月2日。
    主诉及病史：1975年始胸闷心慌，确诊为冠心病与频发房早，经治疗好转。1978年1月发
作频繁且重，心电图显示：预激综合征A型。时隔一个月复查为心房纤颤一直到现在。最近
心悸、全身畏寒，腰凉倦怠，头晕，胸闷憋气，常太息，自汗，夜不安寐。经服一般成药未见效。
    诊查：心律不齐，心房纤颤，心率56次/分，血压140/96mmHg，心电图示：房颤，冠状动脉
供血不足。脉沉迟短促，舌苔薄白，质淡。
    辨证：心阳衰微不能外达而肢冷畏寒，卫阳不固易自汗。心脉虚弱，鼓动不力，气来不匀，
脉短促而沉迟。心阳不振，肾脏亦衰，不能还精于心，故胸闷气短而心悸，感到善太息气憋。
    治法：补气养心，温肾通阳。
    处方：人参10g炙黄芪20g桂枝10g炙甘草6g仙灵脾10g仙茅10g肉苁蓉10g
枸杞10g补骨脂10g生地黄10g制附子10g
    7剂，水煎服。
    二诊：全身畏寒、肢冷、善太息均好转。上方加白术12g、防风10g， 12剂。
    三诊：无自汗，心前区疼痛悉减，纳佳，能安眠。心电图示：窦性心律，心率64次/分，冠状
动脉供血不足改善。脉律齐，舌苔净。
    [按语]保元汤加温肾壮元之药补肾纳气，方中以生地滋阴养血而和之。玉屏风散对固
表止汗有助益，实则维护心液不因阳虚而外溢，达到分开把关，相得益彰之效，故能纠正
房颤。
    张氏临证善用“保元汤”补气温阳。经系统研究发现，保元汤能显著提高冠心病患者的射
血分数，服药约40分钟后外周搏动性血流量增加与指温升高。有的肺动脉高压患者，服保元
汤后一小时，肺动脉压降低，肺血流灌注得到改善。经临床试用与动物模型实验，证明疗效可


----------------------- 页面 541-----------------------
靠，现正在深入开发研究之中。
                                                                      （柯青整理）
