              五、补肾祛寒为主治疗尪痹（类风湿关节炎）一例
    高某，女，14岁。
    初诊：1976年10月18日。
    主诉及病史：三年前，先发生脚及踝关节肿痛，继之手腕关节肿痛，皮色不变。经县医院诊
断为风湿性关节炎。治疗无效。又到中国人民解放军某医院，进行X线拍片及验血等检查，
确诊为类风湿性关节炎。此时两腿关节变形，已不能行走。1975年10月到北京某医院骨科
外科治疗，诊断同前，治疗不效，嘱找中医诊治。
    诊查：两膝、两踝、两腕关节均肿大疼痛，关节变形，不能行走已三年。两手不能端碗、拿筷
子，吃饭很困难，行动须人背着，小便多，大便正常。舌苔薄白，脉象弦滑。月经尚未初潮。
    辨证：风寒湿三气杂至，合而为痹。寒湿邪胜，深侵肾肝、筋骨，经络气血痹阻，关节失利，
渐致变形、僵硬、䯒腿羸瘦而成尪痹。
    治法：补肾祛寒、活血通络，壮筋骨、利关节。
    处方：补肾祛寒治尪汤加减。
    补骨脂9g骨碎补10g制附片6.5g桂枝12g赤白芍各9g知母10g防风6g苍
术6g牛膝10g透骨草25g麻黄3g红花6g威灵仙12g松节15g炮山甲6g羌独
活各9g熟地黄12g生薏苡米30g炙虎骨（现已禁用，可用狗骨代之）10g（另煎兑入）
    水煎服，10～15剂，有效还可以继服。
    二诊：1977年8月18日。上方药服用百剂左右，各关节肿痛明显减轻，已能自己走路，平
地可走500m，上楼可上三层。舌脉同前。上方加防己9g、黄柏6g、泽泻9g、寻骨风12g、全蝎
6g、细辛3g。水煎服，30剂，效可继服。
    三诊：1978年11月2日。上方药又服百余剂，诸症更为减轻。已能每日走2000m到公社
上学学习，并能洗碗、做饭等。舌苔正常，脉象略滑。上方去泽泻、防己、黄柏、全蝎，加桑寄生
25g、川续断15g、白芥子5g、泽兰10g，再服药30剂，有效继服30剂。服药60剂以后，用本方
药5剂，研为细粉，每次服3g，一日2次，温开水送服。
    1979年秋来信说，各关节均不痛，肿亦消退，不但能上学学习，并能胜任洗衣、做饭等家务
劳动。现在继续服用药粉，巩固疗效，准备久服，以冀除根。
    [按语]本例西医学诊断为类湿性关节炎，属于中医的尪痹（注：“尪痹”是我在1981年提
出的新病名）。“尪”字与“尫”、“尩”、“〓”通用。其字意是指足跛不能行、胫曲不能伸，骨质受
损、关节变形、身体羸弱的废疾而言。例如《辞源》中注解说：“骨骼弯曲症。胫、背、胸弯曲都叫


----------------------- 页面 524-----------------------
尪。”《金匮要略》中所说“诸肢节疼痛，身体尪羸……”即指关节变形、身体羸弱、不能自由行动
而渐成废人的疾病。尪痹就是指具有关节变形、骨质受损的痹证而言。它可包括西医学中的
类风湿性关节炎、强直性脊柱炎、大骨节病、结核性关节炎等有骨质受损、关节变形、疼痛的一
类疾病。尪痹的病因特点是寒邪深侵入肾所致，故治法也是以补肾祛寒为主，辅以化湿、活血
通络、强壮筋骨之法。本例以补肾祛寒治尪汤随症加减而成。方中以熟地黄、补骨脂、制附片
为主药补肾祛寒，以羌独活、骨碎补、桂枝、赤白芍、炙虎骨（现用狗骨）祛风湿、为辅药调营卫；
威灵仙、生苡米、红花、防风、苍术、麻黄、松节、山甲为佐药舒筋活络、通经利节；牛膝为使药引
药入肾。服药半年多才大见功效，并且还嘱其继服药粉剂，长期服用。所以治疗本病必须坚持
长期服药，不可昨方今改、频频换方，而致服药次数虽多，但均未能见效，自己乱了自己。医患
均须树立信心，才能战胜难治重病。
