                    十七、培土生金法治愈咳嗽一例
    张某，男，40岁。
    初诊：1990年9月5日。
    主诉及病史：咳嗽月余，加重三天。一个月前无明显诱因出现咳嗽。咯痰色白量多，痰出


----------------------- 页面 515-----------------------
咳减，晨起为重。伴胃脘痞满，体倦神疲，大便干稀不调。屡服复方新诺明、红霉素、必嗽平、咳
必清等药，罔效。
    诊查：面色不华。舌质淡红，舌苔薄白，脉沉细。闻其咳嗽连声重浊。
    辨证：脾虚生痰，上渍于肺，壅遇肺气。
    治法：益气健脾，化痰止咳。
    处方：党参10g白术10g茯苓10g陈皮10g炙甘草6g木香6g砂仁6g杏
仁10g桔梗10g前胡10g生姜3片大枣6枚
    水煎服，6剂。
    二诊：9月12日。服上方药1剂即感咳嗽减轻；服药3剂病去多半；药进6剂咳嗽愈，精
神爽，体力增，证告愈。
    [按语]咳嗽是肺系疾病的主要证候之一。或因六淫外邪侵袭肺系，或因脏腑功能失调内邪
干肺所致。故《黄帝内经•素问》曰：“五脏六腑皆令人咳，非独肺也。”高老认为：“脾为生痰之源，
肺为贮痰之器。”本病例咳嗽月余，无外感诱因，据其脘痞乏力、痰白量多、晨起为重、面色不华、咳
嗽连声重浊、舌质淡红，舌苔薄白，脉象沉细，知其病不在表，而为脾虚湿痰作祟。故治以培土生
金之法。用异功散加木香、砂仁益气健脾，理气和胃以治其本；加杏仁、桔梗、前胡宣肺止咳以治
其标；生姜、大枣调和营卫，脾气和通，痰涎不生，肺气宜降，咳嗽自愈。可谓机圆法活，得心应手。
    据此体会：“咳嗽一病，不止一端，治咳之法，不拘一理，因其病而药之可也。”临证审证求
因，分清标本，通常达变，不执一方，非常重要。
