                    二、养心定志汤加减治愈胸痹一例
    王某，56岁。
    初诊：1989年12月15日。
    主诉及病史：动则心慌、气短，心前区隐痛，劳累后尤甚，已半年余。
    诊查：精神倦怠，面色㿠白。舌暗淡，苔薄黄，脉结代。
    辨证：心气不足，心阳不振。
    处方：太子参10g茯苓10g菖蒲8g远志8g炙甘草5g桂枝8g小麦10g大
枣5枚丹参10g佛手8g龙骨15g珍珠母15g  6剂
    二诊：自诉服上方药物后，心悸和其余各症均减轻，食欲正常，二便调和。舌质红，苔薄黄，
脉细弦。本前方接服药14剂。
    三诊：胸闷、气短、心慌消失。心电图复查报告结果：窦性心律，正常心电图。嘱其停药
观察。
    [按语]本例经西医用心电图检查，诊为隐性冠心病、心绞痛、心房纤颤，服用消心痛、心痛
定等治疗，症状时轻时重，因病人无意再服西药而来就诊。
    养心定志汤是高老常用之经验方，临证加减用以治疗胸痹多获良效。本方是以定志丸、桂
枝甘草汤、生脉饮加丹参、川芎、延胡而成。
    此案为本虚标实之证，本虚则心气不足，心阳虚损，心阴失养，心志不宁；病人隐痛则为不
营而痛，非不通之痛也；标实则痰浊互阻、气滞血瘀。胸膈之病又常与胃气通降失常有关，如得
矢气、噫气，则胸膈能舒，脉之结代亦瘥，故高老在养心定志汤中增用佛手，不用人参、党参为防
益气太过而隐助火之弊，故选用太子参、茯苓以调心脾；菖蒲、远志通心窍以定志；龙骨、珍珠母
镇静安神；小麦养心阴，丹参活血化瘀；综病情伍诸药，共奏标本同治之效。


----------------------- 页面 506-----------------------
