                    五、清泄少阳法治愈伏暑发热一例
    朱某，男，45岁。
    初诊：1990年12月11日。
    主诉及病史：低热近两个月，寒热往来，发无定时，体温37～37.6℃。口苦口干不欲食，身
困重，小便色黄，大便黏腻。
    诊查：精神不振，额部少有汗出，胸腹部热。两脉弦滑，舌苔黄腻。验血、尿常规均无异常。
    辨证：伏暑冬发，少阳失和。
    治法：清泄少阳，兼祛湿邪。
    处方：青蒿10g黄芩10g连翘15g半夏10g焦山栀10g豆豉10g白蔻6g滑
石20g苏梗10g竹茹10g生薏苡米30g晚蚕砂15g
    水煎服，2日服3剂。
    二诊：1990年12月14日。3日内服完5剂药，苔腻有减，色黄依然，口不苦，舌边尖红，胸
腹之热渐轻，体温不超过37℃。
    处方：青蒿10g柴胡10g黄芩10g连翘15g焦山栀10g豆豉10g厚朴10g黄
连4g大腹皮10g半夏10g竹茹10g通草6g
    三诊：1990年12月18日。上方药服4剂，每次服药后身微有汗，小便色黄如柏汁，大便
稍实但量不多。腹部发热未去，脉细弦，苔白腻。此为少阳之热已泄，肠胃之热未尽除。
    处方：柴胡10g黄芩10g半夏10g瓜蒌20g焦山栀10g僵蚕10g桔梗10g虎
杖20g焦神曲15g连翘10g枳壳10g竹茹10g
    3剂后大便通畅，胸腹热除。嘱患者忌食油腻调养。
    [按语]伏暑之发，初起都兼有表证，须疏散表邪与清里并施。本例初诊时病期已近两个
月，既有少阳三焦痰热证，又有肠道湿热郁阻证，必以疏利和解法治之。第一诊清泄少阳，热退
但胸腹灼热仍留，第二诊、第三诊加入厚朴、腹皮、虎杖、瓜蒌等苦降药，使肠胃之湿热积滞得以
祛除。此外，伏暑之邪为暑湿胶滞之邪，治疗期间和治疗之后一段时间内，还须谨慎饮食，以防
热势复起。
