          十三、疏风清热、凉血化斑、健脾燥湿治愈白疕风一例
    郭某，女，27岁。
    初诊：1979年8月15日。
    主诉及病史：患病已7年，曾用中西药治愈。今年5月又复发，服中药七十多剂无效。特
来京治疗。
    诊查：斑丘疹散布全身，呈点状，鳞屑薄，基底部色淡红，轻度发痒，新的皮损不断发生，四
肢伸侧面较多。刮去鳞屑有血露现象。脉浮缓，舌苔微黄，质尖红。
    辨证：湿热内蕴，风邪外袭。
    治法：疏风清热，燥湿凉血法。
    处方：浮萍15g苍耳子10g苍术10g苦参10g僵蚕10g钩藤10g黄芩10g豨
莶草10g生甘草10g丹参15g紫草10g夜交藤20g槐花10g  10剂
    羊蹄根洗剂1剂：羊蹄根50g、白芷30g、土槿皮30g，醋、水各30ml煎洗，1天1次，一剂药
可用3天。外擦红粉软膏，日1次。对汞剂过敏者禁用。


----------------------- 页面 592-----------------------
    复诊：8月26日。药后皮损消失大半，痒亦减轻，未见新起皮疹。脉舌同前。继进原方药
10剂。至9月6日，皮损基本消失，仅残留臀部指头大两处。原方去槐花、紫草，加当归10g，
再服药6剂。又以原方加量配丸药一料，服2个月，以图根治。
    [按语]“白疕风”又名“松皮癣”，现代医学名银屑病（牛皮癣），病因尚不太清楚。中医
学认为本病系由于饮食不节、过食腥发食物，致脾胃失和、湿热内生、复感风邪所致。但因
体质不一，患者临床表现不完全一致。一般辨证分血热、血燥、湿热、冲任失调等进行辨证
施治。
    风邪有善行数变的特性。本例皮损发展迅速，散布全身，故知其为风邪；湿性黏腻，缠绵难
愈，故本病与湿有关，基底部色红为热。舌乃心之苗，心主血，舌尖红为血热。脉症参合，证属
湿热内蕴、风邪外袭。药以浮萍、苍耳子祛风除湿；苦参、黄芩、苍术清热燥湿；夜交藤、僵蚕、钩
藤祛风止痒；紫草、丹参凉血化斑。其中浮萍味辛性寒，功能祛风利尿，《本草求真》谓其发汗胜
于麻黄，下水捷于通草……用此疏通肌窍，俾风从外散，湿从下行，为治疗本病之良好药物。苍
术与苦参相配，不但能清热燥湿，而且能利湿止痒。笔者常以此三药为主，用于治疗因风湿热
所致之多种皮肤疾病，其效甚好。
