            二、滋阴熄风、活血通络法治愈中风先兆症一例
    连某，女，40岁。
    初诊：1980年11月4日。
    主诉及病史：素患高血压、动脉硬化症十数年。近6天来渐觉右半身麻木，眩晕加重，伴有
心烦、失眠、耳鸣。
    诊查：血压190/120mmHg，精神苦闷，右侧肢体活动迟缓，动则欲扑，扶可行走。舌强语
謇，舌体正常，质红无苔，脉沉弦稍数。
    辨证：阴虚阳亢，肝风欲动，呈现中风先兆之证。
    治法：滋阴潜阳，平肝熄风，佐以活血通络。
    处方：生地黄20g女贞子15g钩藤25g珍珠母25g白芍15g地龙15g桑枝15g
  3剂
    二诊：药后肢体麻木、眩晕减轻，精神畅快，可自行来诊，但觉纳呆。守方加生楂30g，水煎
继服。
    三诊：连服药20剂后，血压150/80mmHg，面色渐润，语言流畅，眩晕已止，肢麻消失，食
量大增，夜可安眠。惟右侧肢体软而无力。舌淡红，苔薄白，脉沉弦无力。此乃肝阳已平、肝风
自熄，而气血未复、络脉瘀滞。仿补阳还五汤加味以益气血、通经络。
    处方：黄芪100g当归15g赤芍15g牛膝25g地龙15g桑枝15g川芎15g
红花15g桃仁10g水煎，6剂。
    四诊：药后右侧肢体活动有力，然时感右下肢疼痛。上方加鸡血藤25g，水煎，6剂。
    五诊：药后下肢疼痛消失，又感右上肢疼痛。守方继服药6剂。
    六诊：药后上肢疼痛亦消失，查右侧肢体肌力完全恢复，活动自由。
    [按语]李中梓在《证治汇补》中指出：“平人手指麻木，不时眩晕，乃中风先兆。”经云“诸风
掉眩，皆属于肝。”水不涵木，则肝风内动；水不制火，则心阳独亢，以致肢体麻、头眩晕、舌强语
謇，故治宜滋肾水、抑心火以潜肝阳，肝阳平熄则经络通、肝风熄。方中生地黄、女贞子以养肝
阴；白芍敛阴潜阳；钩藤、珍珠母平肝熄风；地龙、桑枝活血通络；诸药合用，共奏滋阴潜阳、平肝
熄风之功。治疗及时，患者免于中风之苦。然本例气血虚弱、经络瘀滞，故又拟《医林改错》之
补阳还五汤加味，以养气血、通经络；其肢体出现疼痛，说明瘀滞之经络未通，加鸡血藤以助补


----------------------- 页面 668-----------------------
阳还五汤之力。《本草纲目拾遗》曰：“鸡血藤治老人气血虚弱、手足麻木、瘫痪等症”，临床屡
用，其效确卓。
                                                              （祝石贲月荣整理）
