          十七、温经散寒、养血通脉法治疗肢端冷痛验案二例
    例一温经散寒、活血化瘀案。
    张某，女，25岁。
    初诊：1979年2月8日。
    主诉及病史：1月25日夜突感右足发凉，第二天疼痛，3天后趾端逐渐变黑，曾在某医院诊
治，诊断为手足发绀症。经用西药治疗无效。
    诊查：右足二趾端发黑，疼痛发凉。脉沉缓，舌苔薄白。
    辨证：寒邪外袭，气血瘀滞所致。


----------------------- 页面 595-----------------------
    治法：温经散寒，活血化瘀。
    处方：桂枝15g当归10g赤芍10g细辛4g益母草20g丹参10g木通10g生甘
草6g
    外贴阴证膏。
    共服药12剂，病即痊愈。
    例二温经散寒、活血通脉案。
    刘某，女，24岁。
    初诊：1974年3月18日。
    主诉及病史：自述经常在寒冷环境中工作，1972年冬两手感觉发凉麻木，继而皮色变紫，
遇冷加重，得暖则麻木感减轻，曾在某医院诊断为雷诺病。服西药无效。
    诊查：两手指皮色红紫，触之发凉。脉沉细，舌苔薄白。
    辨证：寒邪外袭，脉络痹阻，气血流通不畅所致。
    治法：温经散寒，活血通脉。
    处方：当归10g桂枝15g白芍10g细辛4g木通6g生甘草6g附子10g丹
参15g红花10g
    共服上方药二十多剂，病渐瘥，以后未犯。外以辣椒水洗双手，日1次。
    [按语]温经散寒、养血通脉法，是以当归四逆汤加减而成。方出张仲景《伤寒论》，由当
归、桂枝、芍药、细辛、甘草、通草（今之木通）、大枣组成，有温经散寒、养血通脉之功，用于治疗
“手足厥寒、脉微欲绝’，之证。笔者基于辨证，灵活加减，治疗手足发绀症、雷诺病、肩关节周围
炎、冻疮、荨麻疹等疾病，效果良好。
