                一、益火之源法治愈儿童尿床一例
罗某，女，9岁。
初诊：1980年5月3日。


----------------------- 页面 660-----------------------
    主诉及病史（其母代诉）：从婴儿时即尿床，成为习惯，每夜尿一两次，呼之不醒，服药无效，
患儿自己也觉得害羞。
    诊查：面色略黑，舌无苔，言语行动无异常，脉来两尺迟而无力。小腹反射力甚微。
    辨证：面略黑，两尺脉无力，小腹反射力微，皆肾阳虚也。“肾开窍于二阴”导致尿床无已。
    治法：益火之源，以消阴翳法。
    处方：甘草30g干姜60g
    水煎服，早晚各服一茶杯。
    二诊：服药后，当夜尿两次，次夜只尿一次。切脉两尺稍有力，仍按前方服药3剂。
    三诊：已愈。仍按前方服药3剂，以求巩固。
    [按语]婴儿在襁褓时，多任其自尿，尿布勤换而已。至七八个月时即应按时唤醒，一夜约
两三次，父母甚劳，而婴儿养成习惯，不醒不尿。如听之任之，习以为常，使输尿管在睡中失约
束之力，尿床不已，有至二十多岁尚尿床者。治疗之法，以《黄帝内经》“益火之源，以消阴翳”
法。初期配以即时唤醒，效果更佳。数十年来计治疗54例，4例无效，皆年龄过大者。仲景甘
草干姜汤治小便数，见《勿药室方》：“遗尿小便数者，与此方，有奇效。”但须用量加大，其效方
著。药味不苦，儿童亦乐于服用。
