        七、理气清热、养阴和络治愈胁痛（慢性迁延型肝炎）一例
    林某，男，35岁。
    初诊：1975年4月10日。
    主诉及病史：右胁灼痛，疲乏无力，食欲减退，口干咽燥，小便短赤，已七个多月。于1974
年12月21日住入某医院，确诊为无黄疸型肝炎。经保肝疗法及应用清利湿热之剂，病势仍迁
延不解。
    诊查：面色苍黄，舌质深红，苔白厚腻，脉细弦数。肝脏触诊于右胁1.5cm处可扪及，边缘
薄锐，质中等，有扣触痛；脾未扪及。肝功能检查：麝香草酚絮状试验（＋＋＋），硫酸锌浊度试
验18U，麝香草酚浊度试验16U，谷丙转氨酶365U/L（正常值110U/L）。临床诊断为慢性迁
延型病毒性肝炎。
    辨证：气郁化热，肝阴受损。


----------------------- 页面 646-----------------------
      治法：理气清热，养阴和络。
    处方：藿香5g枳实5g茵陈12g茯苓10g白术10g车前子10g丹皮6g焦
栀6g石斛12g白芍10g甘草3g
    煎服，每日1剂。
    二诊：5月10日。药后上述症状明显减轻，小便尚赤。苔白厚，脉弦细数。肝功能复查：麝
香草酚絮状试验（＋＋），硫酸锌浊度试验13U，麝香草酚浊度试验10U，谷丙转氨酶57U/L。
    处方：原方加女贞子10g、丹参12g，续服。
    三诊：6月10日。自觉症状基本消失，神色转佳，惟清晨小便色尚黄。舌质淡红，苔薄白，
脉细弦。肝于右肋下刚触及，脾未扪及。肝功能复查：麝香草酚絮状试验（＋），硫酸锌浊度试
验10U，麝香草酚浊度试验5U，谷丙转氨酶67U/L。续服原方药巩固疗效。
    [按语]中医认为，肝居胁下，其经脉布于两胁，对于胁痛一证，有按肝气郁结论治者，有按
瘀血停着论治者，有按肝阴不足论治者。本例从右胁灼痛、小便短赤、脉细弦带数、舌质深红、
苔白厚腻而辨，虽同是病情延久、气病及血，其中又因热邪逗留、烧灼肝阴，非单用疏肝理气、利
湿清热所能奏效，须据症配合养阴和络方可收功。
