            二、养血益气、润肠通便法治愈习惯性便秘一例
    安某，男，46岁。
    初诊：1991年12月3日。
    主诉及病史：大便溏薄艰涩难行十年余。
    患者15年前患乙肝，经中西医结合治疗后，一般症状改善，然乙型肝炎表面抗原一直未能
转阴。其后大便干结难行，服用果导片及枳实导滞等削伐之品，虽可取效一时，但渐至大便溏
薄，三五日一行，努挣乏力，便后疲惫，虽多处求助中西医，疗效难以令人满意。就诊时患者精
神尚可，肝区隐痛不适，腹胀满，口苦咽干，小便短少，畏寒腰酸，纳食尚可，眠差。
    诊查：舌红苔黄厚，中黑，边有齿痕，脉稍弱。
    辨证：气血虚弱，肠失濡润。
    治法：养血益气，润肠通便。
    处方：当归20g赤白芍各15g生地黄15g川芎15g丹参30g玄参15g黄芪15g
白术12g郁金12g黄柏12g厚朴10g陈皮12g何首乌15g车前子10g甘草6g
    14剂，水煎服，1日2次，每次50ml。嘱患者戒烟酒，忌辛辣。
    二诊：1991年12月17日。患者服上方药后睡眠明显改善，其他症状变化不大，惟口干苦
甚，厚苔转薄，劝其守方治疗，上方加丹皮12g，续服14剂。
    三诊：1991年12月31日。大便近一周已一日一行，业已成形，腹胀痛消失。继按上方配
制蜜丸，每丸9g，日服2～3次，每次1丸，温水送下，以巩固疗效。随访数年，疗效满意。


----------------------- 页面 627-----------------------
    [按语]患者久患肝病而致气血两亏，湿热内结。治疗应虚实兼顾，忌用峻下之品。危老
师时时告诫学生：治疗本病，方药对证，更贵在守方，须用一两个月才能收效，急于求成，盲目易
方，为治疗本病之大忌。
                                                                （以上由谈浪逐整理）
