            三、健脾除湿、益气解毒法治愈红斑性天疱疮一例
    李某，女，40岁。
    初诊：1982年4月18日。
    主诉及病史：3年前开始，前胸出几处红斑，继之水疱、结痂，经久不退。以后陆续在面颊
及背部出现类似皮疹，痂脱后底面又生新疱，此伏彼起，迁延不愈。经病理检查确诊为“红斑性
天疱疮”。现每日服强的松30mg，新疹不断出现。
    诊查：面颊、胸背、腋下、上臂均可见大片糜烂面，周围有红晕，部分覆以油腻性痂皮，偶见
易破的松弛性水疱，尼氏征阳性，口腔无疱疹。舌质淡，苔白腻，脉沉细缓。
    辨证：脾虚湿盛，兼感毒邪。
    治法：健脾益气，除湿解毒。
    处方：生黄芪10g生白术10g生枳壳10g生薏苡米30g川萆薢10g冬瓜皮15g
茯苓皮15g车前子15g泽泻15g党参15g白鲜皮30g苦参15g板蓝根30g草河
车15g土茯苓30g白花蛇舌草30g
    二诊：前方药服30剂，病情减轻，未出新疹，痂皮大部脱落，逐渐减少强的松用量，脉沉缓，
舌淡苔薄白中心有腻苔。再投以健脾除湿理血之剂，佐以益阴之品。前方去党参、苦参、白鲜
皮、土茯苓、板蓝根，加丹参15g、丹皮15g、沙参15g、元参15g、生地黄15g。又服药30剂，皮
损全消；续服药三个月，强的松减至每日15 mg，病情稳定。
    [按语]五脏皆可有虚，其中脾虚和皮肤病关系最为密切。脾气虚则运化失职，水谷精微
不能敷布，不能滋养元气，诸病因而内生。脾气虚，运化失职，水湿就会停滞，因此本病又与
“湿”有关。外受湿邪，水湿壅盛，反过来又能困脾，脾为湿困久则脾虚。天疱疮水疱缠绵不断


----------------------- 页面 602-----------------------
时有渗出物，大片糜烂，迁延不愈。舌淡苔白腻，脉沉细缓，实乃脾虚湿盛，兼感毒邪，湿毒蕴结皮
肤所致。故治宜健脾除湿解毒止痒为主方；又因病程缠绵日久，气血耗损，又需益气养血为辅。
    方中黄芪、白术、薏苡米、茯苓皮等健脾利湿；生枳壳宽胸理气化湿滞；车前子、冬瓜皮利水
消肿；革薢、泽泻清利湿热；白鲜皮、苦参祛湿疏风止痒；生地黄、丹皮、丹参、元参养阴凉血活
血；黄芪、党参、沙参益气养阴，以助正气。
