                            五、辨证治愈咳喘二例
    例一清肺化痰、止咳定喘案。
    生某，女，46岁。
    初诊：1980年11月15日。
    主诉及病史：10年前因产期受寒，顿生喘咳，反复发作，逐年加重。近四天因天气寒冷，咳
嗽加剧，喘促气短，咽干口渴，咯黄色黏块痰。曾肌肉注射青、链霉素不效，来中医门诊治疗。
    诊查：面目虚浮，两颧潮赤，口唇青紫。舌绛红，脉弦数。听诊：两肺满布干鸣音，未闻及湿
性啰音。胸透：两肺纹理增强。白细胞总数加分类：白细胞总数14.2×10ˉ9/L，分类：中性粒细
胞0.80，淋巴细胞0.20。
    辨证：外感风寒，化热入肺。
    治法：清肺化痰，止咳定喘。
    处方：麻黄7.5g炒杏仁15g生石膏30g橘红25g生柏叶15g海浮石15g甘
草15g
    3剂，水煎服。
    二诊：药后咳喘减轻，痰黄白而黏、量多、易咯出。舌红绛苔薄，脉弦稍数。守方继服药。
    三诊：连服药15剂后，咳止喘停。舌红苔白，脉沉弦。胸透、血象化验均正常。已上班工
作。嘱慎过劳、避风寒。
    例二清燥润肺、豁痰化饮案。
    史某，女，25岁。
    初诊：1980年11月5日。
    主诉及病史：咳喘20年之久。始于麻疹合并肺炎失治。继之咳喘时发而多次住院，终未
痊愈。近因外感风寒，咳喘加剧，顿嗽少痰，咽干口渴，胸闷气短，不能平卧。
    诊查：面色潮红，口唇紫绀。舌绛赤，苔黄而燥，脉弦小数。听诊两肺满布干性啰音。胸
透：两肺纹理增强，透亮度增高。
    辨证：痰饮内蓄，复感燥邪。
    治法：先以清燥润肺法，后拟豁痰化饮法。
    处方：沙参15g麦冬15g生石膏20g炒杏仁15g阿胶15g（冲）火麻仁15g瓜
蒌20g桔梗15g炙杷叶15g桑叶10g甘草15g
    3剂，水煎服。
    二诊：药后咳喘减轻，夜可平卧，但仍咽干口渴，痰黏稠量少。上方加黄芩15g，生石膏加
至30g，水煎，继服药6剂。
    三诊：咳喘大减，咯痰较畅，咽干口渴亦解。守方继服药6剂。
    四诊：药后咳嗽已止，喘息未能平复，痰色白，量有所增多。再以小青龙汤加减以豁痰
化饮。
    处方：炙麻黄7.5g干姜7.5g桂枝10g白芍15g细辛4g半夏7.5g五味子15g


----------------------- 页面 670-----------------------
甘草7. 5g
    3剂，水煎服。
    五诊：药后痰量大减，喘息亦平，诸症消失。为巩固疗效，守方再进药3剂。
    [按语]贲老在“哮喘论治”中指出该病由外感六淫、内伤生冷、辛辣厚味等因，使肺失宣
降、脾失运化、肾不纳气而致。临床从病因分析，划分九个类型，分别辨证论治。
    例一方取麻杏石甘汤，系《伤寒论》方，有清肺定喘之功，为历代医家所常用。加橘红祛痰
止咳；海浮石清金降火，化上焦之老痰；生柏叶清肺而定喘；七药合用，共奏清肺化痰、止咳定喘
之功。此为贲老多年临证之经验。
    例二患者年龄虽轻，然病程较长，素有痰饮内伏，复感温燥，耗伤肺阴，故干咳少痰、咽干口
渴、喘不得卧；按急则治其标，缓则治其本的原则，先用清燥救肺汤加减，以清肺润燥。十二剂
药后，燥邪清解，肺阴渐复，而伏饮又起，故用小青龙汤加减，豁痰化饮以治其本，六剂饮除而喘
平。《金匮要略》中“病有痼疾卒病，当先治其卒病，后治其痼疾”，是其义也。
