              五、祛风除湿、通络泄浊法治愈风湿赤眼一例
    王某，男，40岁。
    初诊：1989年4月2日。
    主诉及病史：两眼红肿热痛已一个多月，猝起于右眼，迅而传及左眼。病初白睛红赤，痛痒
多泪，羞明难开，渐而泡浮睛肿、头重、头痛、身重困倦、食欲不振、睡眠欠佳。经内服外治清热
泻火、抗菌消炎3剂未能消退。既往有风湿性关节炎病史。
    诊查：泡眼肿胀，开睑乏力，两眼角溃破，眼眵白黏，白睛红赤、浮肿高且于黑睛。舌质淡
红，舌苔腻浊，脉弦滑。
    辨证：风湿化热，浊气上泛。
    治法：祛风除湿，通络泄浊。
    处方：
    （1）内服方：威灵仙20g、鲜鸡蛋1枚，二味同煎，加入老酒少许，温服，每日1剂。
    （2）外用：生地黄切薄片，浸人乳贴眼外，每日一两次。
    二诊：4月5日。两眼灼热痒痛减轻，白睛红赤浮肿略消。舌苔腻浊退薄，脉尚弦滑。续
用上法。
    三诊：4月7日。两眼灼热痒痛日趋向愈，羞明、多泪明显减轻，头重、头痛、身困、纳呆、不
寐悉皆消失。观其白睛红肿基本消退，泡睑肿消，溃破点尚留痕迹。舌苔退薄，脉弦缓。续守
上法。
    处方：
    （1）内服方同4月2日方。
    （2）外用药改为人乳点眼，每日3次。
    四诊：4月10日。症无特殊，舌淡红，苔薄腻，脉弦缓。续守上法。嘱续内服药数剂，以巩
固疗效。
    [按语]赤眼之疾，因外感风热及染时气邪毒者多，因风湿化热所引起者少。本例从病延
月余，曾经清热泻火、抗菌消炎治而未效，及其赤眼乃痛痒交作、开睑乏力、泡睑肿胀、头重身
困、舌质淡红、舌苔腻浊而辨为风湿化热、浊气上泛。内用祛风除湿、通络止痛的威灵仙一味，
和性味甘平、解毒、明目除障的鸡蛋，并以少量走一身之表、行气和血的老酒作为药引；外取疗
目疾赤痛的人乳，合凉血解毒的生地贴眼，三日见效，一旬收功。


----------------------- 页面 645-----------------------
