                        四、温经活血治愈不孕一例
    赵某，女，28岁。
    初诊：1990年8月23日。
    主诉及病史：结婚4年未孕，月经周期2/26天，量少色暗，有血块，经前腰腹痛，大便软。
妇科检查子宫及附件未见异常，丈夫检查亦无异常。
    诊查：体胖，面部微浮。舌质嫩，色暗红，苔薄微腻，右脉滑，左脉弦。
    辨证：肝脾失和，冲任不调。
    治法：疏肝健脾，温通脉络。
    处方：苍白术各10g炒干姜3g香附10g肉桂3g丹皮6g当归10g茯苓15g炒
蒲黄10g炒灵脂10g小茴香3g黄柏3g益母草15g赤白芍各10g柴胡10g
    二诊：1990年8月31日。月经将至，腹痛便稀。舌红，脉细弦。前方去丹皮、黄柏，加菟
丝子。
    三诊：1990年9月10日。月经9月7日至，较前腹痛减，但仍量少，两日即尽，大便溏薄，
腰酸。继用温经活血、调补冲任之法。
    处方：桑寄生15g金狗脊15g巴戟天10g肉桂3g黄柏5g炮姜3g当归10g丹
皮10g白术10g神曲15g泽兰10g枳壳10g杜仲10g沉香粉2g（冲）
    另乌鸡白凤丸，每早1丸；艾附暖宫丸，每晚1丸。
    四诊：1990年10月10日。上方药共服二十余剂，并配合丸药，月经10月4日至，量多色
红活，精神爽快，腰酸亦减。舌尖红，脉细滑。继以温养冲任。
    处方：当归10g赤白芍各10g制首乌15g潼白蒺藜各10g生熟地黄各10g砂仁10g
炮姜3g黄柏5g肉桂3g白术10g茯苓15g巴戟天10g紫河车10g沉香粉2g（冲）
    继服乌鸡白凤丸，早晚各1丸。
    五诊：1990年11月20日。汤药服15剂，丸药未断服，11月1日经至，无不适。面色润，
带下较前增多。仍以乌鸡白凤丸、艾附暖宫丸早晚分服。
    12月8日告知，本次月经未至，尿妊娠试验证实怀孕。
    [按语]妇女不孕的原因虽有多端，但总的来说，纯虚者少，气滞、血瘀或湿阻又加冲任亏
损者多。此例患者月经量素少，经前腰腹疼痛，为血络不通之表现，必先调和肝脾，方能使气血
和调，湿浊外泄。经量增多，经色红活，说明冲任之脉已畅通，此时再行温养冲任，故而血海充
实而着胎。


----------------------- 页面 620-----------------------
