      一、祛风通络、散结消肿治愈偏头痛（枕叶肿瘤）一例
蔡某，女，52岁。
初诊：1990年4月13日。


----------------------- 页面 641-----------------------
    主诉及病史：右偏头痛已三月余，病初起多日一发，痛处范围较小，继而每日或隔日一发，
逐渐弥漫至半边头痛，时间延长，剧则掣痛不已，右眼作胀，痛时眼冒金花，视物不清，恶心呕
吐。间歇时仍感头重，伴疲乏、纳呆、喜卧、手足麻木。前年断经，既往无脑外伤及头痛史。
    诊查：精神倦怠，面色苍白，右眼泡肿，睁眼无力，眼动较钝。舌质晦暗，苔白厚腻，脉细弦。
脑CT检查提示枕叶肿瘤不能排除，建议手术治疗。
    辨证：风扰清宫，脉络瘀阻。
    治法：祛风通络，散结消肿。
    处方：白花蛇10g咸全蝎3g香白芷5g酒川芎5g粉葛根10g川藁本5g川羌
活5g苍耳子10g牡荆根12g蔓荆子10g
    煎服，每日一剂。发作时可加服一剂。
    二诊：4月20日。右偏头痛减轻，间歇时间较长，恶心呕吐减轻，纳食增加。舌苔略见浅
薄，脉尚细弦。续守上法，处方同上，每日一剂。
    三诊：5月13日。偏头痛及头痛发作等诸症明显减轻，右眼尚紧张，眦赤，目珠涩，口干咽
燥，眼泡尚肿。舌苔转糙，舌质晦红。考虑再加清火、消痰、软坚之品。
    处方：原方去蔓荆子，加夏枯草15g、漂海藻12g、漂昆布12g。
    四诊：5月31日。近半月来偏头痛未见发作，右眼诸状逐渐改善，食睡尚佳，但时觉头晕。
舌质晦暗，苔转薄润，脉细弦。拟加补益肝肾之剂。
    处方：
    （1）原方加山茱萸10g。先每日服1剂，后2～3日服1剂。
    （2）甘枸杞15g、熟地黄15g、淡全蝎3g、活甲鱼1只。
    开水炖服，每周1～2次。
    1991年9月20日。随访一年多来，病情稳定，偏头痛未见发作，眠、食正常，可理家务。
目前四诊随访，每周服药1剂。观其右眼正常。舌色淡红，苔薄白，脉细弦。
    [按语]偏头痛，常见者为风火或痰火上扰清空。本例初诊，面色苍白，四肢不温，舌质晦
暗，苔白厚腻，脉细弦，未见火象，直至采用辛温为主祛风通络之剂治疗匡月，痛势缓解，病情好
转，方露痰火之候。是否此为肿瘤导致偏头痛之临床特点有待研究。又考全蝎、白花蛇等，不
仅祛风通络善治头痛，而且药理主治脑肿瘤、神经系统肿瘤。而后无论清火、消痰，或补益肝
肾，皆取实验能控制肿瘤之夏枯草、昆布、海藻、山茱萸，故能生效。
