                九、清热利湿、通淋排石法治愈石淋一例
    贾某，男，49岁。
    初诊：1983年1月24日。
    主诉及病史：左腰阵发性疼痛四个月，市内各家医院检查，确诊为左肾盂积水、输尿管结
石。近又发绞痛，尿频量少。
    诊查：面色虚浮，舌淡胖有齿痕，苔黄腻，脉弦滑小数。
    辨证：湿热积结。
    治法：清热利湿，通淋排石。
    处方：金钱草50g海金沙15g滑石15g瞿麦15g云茯苓15g猪苓15g泽泻15g
甘草7.5g
    3剂，水煎服。
    二诊：药后痛减，但少腹有下坠感，尿少黄赤。效不更方，继服上方药3剂。
    三诊：告之排出结石五块，最大1.5cm×0.5cm×0.5cm，少腹及腰痛尽消。X线摄片：肾
盂积水消失。
    [按语]石淋为现代医学之泌尿系结石，本例排出结石之大、数量之多，临床较为少见。贲
师结合多年经验，选用清热利湿排石之剂，收到显著效果。方中滑石、瞿麦清利湿热；云苓、猪
茯苓、泽泻利水通淋；金钱草、海金沙利水排石；甘草缓急止痛，故药进六剂而湿热清解，结石排
出，痛淋即止。
                                                              （祝石贲月荣整理）


----------------------- 页面 673-----------------------
