            七、小陷胸汤合温胆汤化裁治愈精神分裂症一例
    徐某，男，26岁。
    初诊：1990年11月23日。
    主诉及病史：两年前精神受到刺激，记忆力骤减，思绪混乱，怕与人交往，常独坐暗屋数小
时不起，不能上班半年余。安定医院诊为精神分裂症。服镇静安眠药半年效不显。现终日不
出门，睡眠不宁，大便不畅（家中长者陪伴看病）。
    诊查：精神呆钝，面部缺乏表情，低头曲背而坐，问诊困难。面色萎黄，肌肉瘦削。脉弦细，
舌红，苔色灰腻。
    辨证：痰热内扰，心肾不交。
    治法：清化痰热，调剂心肾。
    处方：半夏10g石菖蒲8g远志6g郁金10g胆南星10g枳壳10g茯苓20g柴
胡10g桃仁10g神曲15g黄连3g厚朴6g砂仁8g（后下）竹茹10g
    二诊：1990年12月20日。上方药服二十余剂，舌苔变薄，大便亦畅，问之能答，但语言缺
乏逻辑性。近日背起痒疹。脉弦滑，舌尖略红。此属腑气下行，心火随降，但胆热未清。
    处方：柴胡10g黄芩10g半夏10g枳壳10g瓜蒌20g石菖蒲10g赤芍10g丹
皮8g茯苓20g竹茹10g连翘10g桃仁10g焦神曲15g地肤子10g
    三诊：1991年1月8日。自己前来挂号治病，言语连续，面部表情自然。精神仍差，思绪
混乱，失眠善忘，食欲不佳，便软尿黄。右脉较滑，苔白滑。风痰内动，阳明胃气失和。
    处方：柴胡10g黄芩10g半夏10g枳壳12g焦山楂15g瓜蒌20g杏仁10g黄
连3g苍术10g茯苓20g远志6g甘草6g
    四诊：1991年9月3日。上方药服用期间病情基本平稳，先后服药五十余剂，其间曾与别


----------------------- 页面 622-----------------------
人发生口角，精神再度受到刺激，数日彻夜未眠，烦闷少语，连续服上方药7剂渐复。左脉沉
细，舌苔薄腻。已上半日班半个月。除痰热，复心阳。
    处方：远志6g石菖蒲8g半夏10g杏桃仁各10g甘草6g茯苓20g炒山栀8g
陈皮10g柴胡10g莲子心8g夜交藤20g小麦30g大枣5枚竹茹10g生龙牡
各20g
    五诊：1991年9月26日。精神振作，面现光泽，对答自如，食眠亦可，与一年前判若两人。
脉细，苔薄腻。
    处方：茯苓20g半夏10g甘草6g肉桂4g苏梗10g石菖蒲10g远志6g菟丝
子10g柴胡10g龙胆草10g生龙牡各20g竹茹10g桃仁10g柏子仁10g
    嘱国庆节后恢复整日上班，患者欣然应允。
    [按语]精神分裂症是一种常见的精神疾病，可出现思维、情感、知觉、行为等方面障碍，属
于中医学郁证、脏躁、不寐、健忘、虚损等病证范畴。本例证属肝气抑郁，痰气交阻，治以小陷胸
汤合温胆汤为主，解郁化痰，交通心肾，后期又加入育阴清热之甘麦大枣汤、夜交藤、龙胆草、柏
子仁等，使心肾水火相济而愈。
