                四、柔肝养阴、活血解毒治愈蛇串疮一例
    谢某，男，48岁。
    初诊：1990年1月31日。
    主诉及病史：右侧面部起绿豆大水疱十几个，烧灼样刺痛难忍，去某医院治疗，诊断为带状
疱疹，经用强的松、炉甘石洗剂治疗无效，又请中医诊治，服龙胆泻肝汤加减共四十多剂，面部
水疱基本消失，但疼痛如故，前来请余诊治。
    诊查：病已五十多天，局部刺痛难忍，影响休息与睡眠。检查：腮部微肿，留有色素沉着。
脉弦数，舌苔薄白质红。
    辨证：肝阴不足，邪毒未尽，经络阻塞，不通则痛。


----------------------- 页面 584-----------------------
      治法：柔肝养阴，活血解毒。
    处方：沙参10g白芍10g生地黄10g枸杞子10g大青叶10g三七粉3g（分冲）川
楝子10g
    7剂。外敷七厘散。隔两个月后看其他病得悉，服上方药疼痛即消失。
    [按语]蛇串疮是一种带状分布的急性疱疹性皮肤病。每多缠腰而发，故又名“缠腰火
带”。又因部位症状不同，故有“火腰带毒”、“甑带疮”、“火带疮”、“白蛇串”、“蛇丹”等名。其发
病原因，主要是肝火脾湿、湿热相蒸发于皮层。常规治疗，热重于湿者用龙胆泻肝汤加减；湿重
于热者用胃苓汤加减，一般都能痊愈。本例疼痛不愈的原因，是由于病久，湿热化火，肝阴受
损，此时再以龙胆泻肝汤清利，其阴更伤，故痛久不愈。脉弦数，舌质红，是辨别肝阴不足的主
要根据，故以白芍、枸杞子、生地黄、沙参柔肝滋阴。经络阻塞，不通则痛，以川楝子、三七粉、活
血通络以止痛，大青叶凉血解毒。再以活血化瘀止痛之七厘散外敷，内外结合，故疗效较好。
本例痊愈之快，出乎意料之外。究其原因，乃是辨证正确、用药适当之故。
