                一、宣肺疏表、利湿清热法治愈湿温一例
    袁某，女，15岁。
    初诊：1979年8月10日。
    主诉及病史：发热9天，伴有恶寒、头重如裹、午后身热，其势不扬，胸闷气短，呕逆纳呆，口
干不欲饮，神昏嗜睡，便干尿少。于8月6日入院，西医诊断为乙型脑炎。
    诊查：热性病容，精神委靡。舌淡苔黄白而腻，脉象濡数。
    辨证：湿温初起，湿重于热。
    治法：宣肺疏表，利湿清热。
    处方：薏苡仁20g炒杏仁7.5g白蔻仁7.5g藿香10g姜半夏7.5g竹叶10g
滑石10g通草5g


----------------------- 页面 667-----------------------
    3剂，水煎服。
    二诊：恶寒发热已解，头重呕逆亦减。前方去藿香，加白术15g、茯苓15g。3剂。
    三诊：头痛头重基本消失，呕逆减轻，但时感胸闷气短。前方去竹叶、通草、滑石，加苏梗，
陈皮各10g，连服药3剂而愈。
    [按语]本例西医诊断为乙型脑炎。《温病条辨》云：“头痛恶寒身重疼痛，舌白不渴，胸闷
不饥，午后身热，状若阴虚，病难速已，名曰湿温。”病发夏秋季节病在太阳，邪从热化，湿热互
结，湿重于热，故生是证。拟用三仁汤加味，以分清上、中、下三焦之湿。，加藿香以宣化疏表，故
进药三剂表解而热除。然湿邪滞塞中宫，故去藿香而加白术、茯苓以健运脾机，利水从下焦而
去。后去竹叶、滑石、通草而加苏梗、陈皮，意在宽胸理气以化湿。故前后进药九剂，表里两解，
诸症自瘥。
                                                              （祝石责士东整理）
