        五、清热解毒、凉血化斑、养阴利湿法治愈丹毒高热一例
    吴某，女，65岁。
    初诊：1987年9月25日。
    主诉及病史：患丹毒后，体温高达38～40℃，下肢红肿反复发作已七个月左右。今年2月
中旬开始发病，其间3次发作，3次住院，每隔一个月左右发作一次。经输液抗生素等治疗，热
虽退而下肢红肿始终未完全消退，这次又发烧三天。
    诊查：发热，口渴喜饮，出汗，饮食不佳。检查：双侧下肢外侧膝下三分之一处，皮肤暗红而
肿，肿势延及足背，体温39.5℃。脉细数，舌质鲜红，舌苔薄黄。
    辨证：湿热毒邪内蕴肌肤、热伤胃阴所致。
    治法：清热解毒、凉血化斑，养阴利湿。
    处方：升麻4g生石膏30g知母10g元参15g牛蒡子10g生地黄10g麦冬10g
黄柏10g木通10g鲜芦根30g
    二诊：10月5日。上方药共服11剂。服药至第八天，体温逐渐降至正常，下肢浮肿消退
其半，口渴喜饮，饮食不佳。脉沉细缓，舌质鲜红少苔。热肿已退，胃阴未复，湿邪本尽，治以养
阴开胃，佐以化湿。
    处方：沙参10g麦冬10g玉竹10g鲜芦根30g石斛10g太子参15g橘叶10g
砂仁4g（后下）滑石30g（包）3剂
    三诊：10月9日。患者又发烧两天，体温39℃，口渴、纳差。继服9月25日方药3剂。热
退后又服药10剂。后改用10月5日方服药11剂。11月6日又发烧，体温39℃，继用9月25
日方药加大青叶15g、连翘10g。7剂。
    四诊：服上方药后热退十天左右，饮食仍不佳，精神不振，下肢微肿，舌质红较前好些。气
阴两虚，湿热之邪未尽，治以益气养阴、健脾利湿。
    处方：太子参15g橘叶10g砂仁4g（后下）滑石30g（包）木通10g鲜芦根30g黄
精10g花粉10g知母10g黄芪10g  7剂
    五诊：1988年1月15日。自去年11月中旬至现在没有发烧，双侧下肢红肿消退，胃纳一
般。脉缓，舌质淡红，苔薄白。继以前方加减以善后。


----------------------- 页面 585-----------------------
    处方：黄精10g金石斛10g太子参10g橘叶10g砂仁4g（后下）火麻仁10g郁李
仁10g  5剂。
    [按语]患者发病到痊愈，历时九个月左右，高热反复发作六次，证情较复杂，临床少见。
丹毒致病，总因血热火毒蕴于肌肤，其发病部位不同，发病因素也不完全一致。如面部发病多
兼风热，腰胯发病者兼肝火，下肢发病者兼湿热。
    本例发生于下肢，高热为火毒入于阳明，故以石膏、知母清气分之热毒；升麻、元参、黄柏、
生地黄、牛蒡子清热解毒、凉血化斑；舌质鲜红、口渴为胃阴受损，药以麦冬、芦根养阴清热；下
肢红肿为湿热内蕴，以滑石、木通清利湿热。由于高热反复发作，最后加大青叶、连翘以加重解
毒凉血之力。热退后，舌红、口渴、纳差为胃阴受损，故以沙参、麦冬、玉竹、石斛清养胃阴，太子
参、橘叶、砂仁醒脾开胃；下肢浮肿为湿邪未尽，故以滑石、芦根清热利湿。在这两个月治疗中，
坚持使用清热解毒、凉血化斑、养阴利湿等法而治愈。
    本案复发与湿邪有关。湿为黏腻之邪，和热毒相结，难以分解，故缠绵难愈，这是一方面原
因。另一方面，胃阴伤与湿热并存，在用药上有一定矛盾，过于利湿则伤阴，养阴则碍湿，其中
滑石、芦根既能利湿，又能养阴，为治疗伤阴兼湿的良好药物，但其功用较弱，故加木通、黄柏之
苦寒清利；好在和养阴药同时使用，从而减少了利湿伤阴和滋阴助湿之弊。
