                      五、滋补肝肾法治愈普秃二例
    例一滋补肝肾、养血生发案。
    舒某，女，43岁。
    初诊：1991年9月5日。
    主诉及病史：患者于五个月前曾于染发后感头皮痒，继之呈片状脱落，曾服中西药并外用
“生发精”治疗效果不明显，逐渐出现眉毛、体毛脱落。自觉口干、纳差、夜寐欠安、多梦易醒，月
经错后。
    诊查：头发脱落3/4，眉毛稀疏，脱发处头皮光亮，其间散在少许毳毛，残存之毛发稍触动
即可脱落。舌质淡，苔薄白，脉沉细。
    辨证：肝肾不足，血虚脱发。
    治法：滋补肝肾，养血生发。
    处方：当归10g白芍10g川芎10g首乌藤30g熟地黄10g女贞子30g菟丝
子15g黑桑椹15g黑芝麻15g天麻10g白术10g茯苓10g石菖蒲30g钩藤10g
丹参15g鸡血藤30g
    二诊：上方药连服一个月后睡眠好转，毛发已不脱落，两颞部有少量淡色毳毛新生，自觉食
后胸腹满闷，眉毛再生不明显。原方去鸡血藤、钩藤，加陈皮10g、枳壳10g、白芷10g。续服药
两个月，饮食增加，睡眠好，全头毛发均已长出并见黑发，惟两鬓毛发仍发白、稍软，眉毛已基本
长齐。
    例二滋补肝肾、养血生发案。
    刘某，女，28岁。
    初诊：1988年8月14日。
    主诉及病史：患者于三个月前突然发现头发呈片状脱落，偶痒，自用鲜姜外擦效果不显，后
又外擦“生发水”多种并服中西药物，效果均不明显。现眉毛、睫毛也有脱落，不思饮食，失眠多
梦，月经错后。
    诊查：头顶、颞、枕部各有多块片状脱发，约占头皮的2/3，脱发区头皮光亮，部分区域有细
软毳毛，眉毛脱光。舌质淡，苔薄白，脉沉缓。
    辨证：肝肾不足，血虚脱发。
    治法：滋补肝肾，养血生发。
    处方：熟地黄10g首乌藤30g黄芪15g当归10g川芎10g丹参15g白芍10g
女贞子30g黑桑椹30g黑芝麻15g天麻10g珍珠母30g石菖蒲30g钩藤10g
    二诊：服上方药一个月饮食稍增，月经正常，睡眠好转，有少量毳毛新生，未见新的脱发区。
服药两个月后毛发大部长出，眉毛亦有生长。服药期间随症加减：心悸时曾加合欢花、合欢皮、
五味子、麦冬；纳差腹泻时加厚朴、扁豆。
    [按语]中医认为精血同源，精血互生，精足则血旺。“发为血之余”，是说毛发的润养来源
于血；“发为肾之外候”，则说明发虽由血滋养，但其生机则根源于肾气。总之，毛发生长与脱
落、润泽与枯槁，均与肾的精气盛衰和血的盈亏有关。斑秃、全秃、普秃多因精血不足、肝肾虚
亏、心肾不交、血虚不能荣养，复因腠理不固，风邪乘虚而入，致使风盛血燥，发失所养所致。故
患者多有五心烦热、腰膝酸软、夜寐不安等症状。


----------------------- 页面 604-----------------------
    本病治则为滋补肝肾、养血填精生发。方中熟地黄、首乌藤、桑椹、女贞子、菟丝子滋补肝
肾、添精补髓；当归、白芍、丹参养血活血；天麻、川芎活血祛风；黄芪、白术、茯苓健脾益气，故可
获生发之效。
