                      六、祛风胜湿法治愈脱发一例
    莫某，男，26岁。
    初诊：1991年6月19日。
    主诉及病史：脱发严重两月余，头皮痒，皮屑多，睡眠差，思想沉重。
    诊查：头发稀疏，顶部所剩无几，且细软无光泽，起头皮屑，面部皮脂溢出。舌红苔薄腻，左
脉略细。
    辨证：阳明之热夹脾湿，化风上扰，清阳不升。
    治法：清热燥湿健脾，升阳散风。
    处方：苍白术各10g半夏10g藿梗10g防风8g白芷8g白蒺藜15g赤芍10g
连翘10g蝉衣6g生薏苡仁30g厚朴6g黄柏6g茵陈15g


----------------------- 页面 621-----------------------
    二诊：1991年6月26日。服上方药6剂后头痒减，头皮屑有减。上方去藿梗、厚朴，加豨
莶草15g、制首乌15g。
    三诊：1991年11月6日。多次出差，中断治疗数月。近来头皮屑多，头痒，腹胀。脉弦，
舌苔白，舌质稍暗。继以升阳化湿为治。
    处方：升麻6g白芷10g羌活8g苍术10g白蒺藜15g黄柏10g茵陈20g半
夏10g白蔻仁10g大腹皮10g厚朴10g茯苓20g苦参10g
    四诊：1991年11月27日。服上方药10剂，症状皆减，未再脱发。上方药照服，另加六味
地黄丸，早晚各1丸。
    五诊：1992年1月22日。近两个月来，服药效果明显，未再脱发，且新发有生，头顶部短
发明显增多，现出光泽。脉弦大，舌尖红，舌苔薄腻微黄。疏风化湿泄热，兼调补肝肾。
    处方：羌活8g白芷10g白蒺藜15g连翘15g黄芩10g半夏10g苍术10g丹
皮10g制首乌15g知母10g枳壳10g白蔻仁8g赤芍15g薏苡仁20g
    六味地黄丸继服。
    [按语]发之生长，全赖气血荣养。脾湿困阻，则清阳不升；湿邪泛溢巅顶，则发枯毛脱；湿
困日久，必致生热，热邪耗津，亦致发脱。本案病人头皮痒，皮屑多，舌红，为胃热脾湿化风之
象，方中诸多升阳祛风药，取“风能胜湿”之意，湿祛则热散。六味地黄丸益肝肾，为诸多脱发固
本所常用。
