            二、凉血解毒法治愈脓疱型银屑病（牛皮癣）一例
    李某，男，50岁。
    初诊：1989年3月23日。
    主诉及病史：患者12年前始出现甲下脓疱，继之四肢间断出现粟粒状脓疱伴脱屑，在
当地诊为“脓疱型银屑病”。先后给予地塞米松、氨苯砜、甲砜霉素等治疗，减药时出现高
热，脓疱泛发全身，伴昏睡、谵妄、心烦口渴、呕恶消瘦，便干溲黄，全身衰竭，卧床不起，抬来
门诊。
    诊查：全身皮肤弥漫潮红，有渗出物，轻度肿胀，躯干四肢密布粟粒状脓疱，部分融合成“脓
湖”，表面有白色的或淡黄色的皮屑，指（趾）甲大部脱落，毛发稀疏呈束状，体温40℃，白细胞
计数20×10ˉ9/L，分类：中性粒细胞0.85。尿糖（＋＋＋）。舌质红绛无苔，有沟状纹，脉弦数。
西医诊断为泛发性脓疱型银屑病，红皮症，继发类固醇性糖尿病。
    辨证：湿热内蕴、毒热炽盛、气血失和。
    治法：清热解毒、利水消肿、凉血护阴。
    处方：羚羊角粉0.6g（冲服）大青叶30g紫草根15g土茯苓30g茜草根15g败酱
草30g车前子15g桑白皮15g薏苡米30g苦参15g沙参15g石斛15g
    二诊：服上方药7剂，体温降至37.5℃左右，脓疱减少。续服上方药14剂，精神好转，心
烦口渴缓解，尿糖（＋），四肢红斑肿胀明显减轻。前方去车前子、苦参、土茯苓，加元参15g、地
骨皮15g、西洋参5g（另煎饮）。


----------------------- 页面 601-----------------------
    三诊：服上方药14剂，体温基本正常，精神体力好转，可下床活动，皮疹大部消退，红皮变
暗，仅下肢仍间断起脓疱积聚成小片。舌仍呈沟纹状，脉细滑无力，两尺尤甚。激素开始减量，
中药拟养阴解毒方为主。
    南北沙参30g石斛10g元参15g生地黄15g生黄芪10g紫草根15g茜草根15g
板蓝根30g大青叶30g银花15g蒲公英30g薏苡米30g草河车15g白花蛇舌草30g
    续服上方药一个月后，皮疹全消，随访一年未复发。
    [按语]脓疱型银屑病（牛皮癣）红皮症是皮科重证，治疗不当可危及患者生命。本例皮疹
密集泛发，融合成片，皮肤潮红焮热、脓疱聚集，并伴有发热、谵妄、心烦急、口渴等全身症状。
中医认为是湿热蕴久、兼感毒邪、郁火流窜、入于营血、蒸灼肌肤而致毒热炽盛、气血两燔。治
宜清热凉血、解毒除湿，重用银花、连翘、蒲公英、败酱草、板蓝根等解毒重剂。患者初诊时虽有
一派毒热标象，但又有口干舌燥、心烦谵妄、舌红无苔沟裂等阴血耗伤、毒热伤阴征象，故第一
方虽以清热解毒治标为主，同时给予沙参、石斛等品注意凉血护阴。后期毒热虽有缓解，但正
气大伤，故加西洋参益气养阴以达扶正固本之效。三诊后虽皮疹已消，但舌象未好转，脉细滑
无力，两尺尤甚，乃为久病气阴两伤、余毒未尽，故再以养阴益气、凉血解毒、清利湿热之剂巩固
疗效。得以治愈。
    方中板蓝根、大青叶、银花、连翘、蒲公英、败酱草清热解毒；生地黄、茅根清热凉血；紫草、
茜草凉血活血；羚羊角粉清热解毒、凉血镇惊；薏苡米、苦参、车前子、桑白皮清热除湿、利水消
肿；沙参、石斛、元参养阴益气、滋阴降火；西洋参、黄芪补中益气。
