                  五、温阳利水法洽疗绝经后水肿三例
      例一温散水饮、水湿蠲痹案。
    曾某，女，45岁。
    初诊：1991年12月6日。
    主诉及病史：反复水肿一年。
    患者自1990年底天癸告绝后渐觉形体日胖，时见颜面下肢浮肿，困怠神倦，关节重着酸痛。
    诊查：舌质淡红苔白，脉细尺弱。肝肾功能、尿常规正常。
    辨证：脾肾两虚，水湿浸渍。
    治法：温散水饮，化湿蠲痹。
    处方：麻黄6g制附子9g细辛4.5g黄芪15g桂枝9g茯苓20g炒白术10g
猪苓12g泽泻10g炙甘草3g生姜2片
    二诊：12月13日。服上方药4剂后，渐觉体轻神爽，水肿减退，但关节重痛不已。前方易
白术为苍术10g，去猪苓加防己15g。
    续服药2周，水肿、困倦、关节酸重悉除，嘱以济生肾气丸早晚服6g善后巩固。
    例二温阳化湿案。
    陈某，女，50岁。
    初诊：1991年10月4日。
    主诉及病史：反复水肿5年，伴头晕、头痛两个月。
    患者于五年前绝经后逐渐出现颜面足背浮肿，周身困重，伴头晕头痛、胸闷心悸、腹胀便
溏、腰酸腿软、尿短而浊。舌晦苔腻，脉细弦。门诊以防己黄芪汤合苓桂术甘汤治疗近旬不效，
拟“水肿”收住内科。
    辨证：脾肾阳虚，湿浊迷蒙。
    治法：温阳化湿。
    处方：肉桂粉4.5g（冲服）制附子12g山茱萸9g女贞子12g淮山药15g白茯
苓20g泽泻10g车前子10g（包）炒杜仲10g天麻12g干姜4.5g
    日1剂。3剂后大便转实，续服药7剂，困肿、胸闷、头晕、头痛相继减除，但觉精神不振。
嘱以有情之品补之，晨晚送服金匮肾气丸善后。
    例三林某，女，46岁。
    初诊：1992年3月2日。
    主诉及病史：浮肿、头晕、潮热、自汗三个月。
    患者1991年底地道不通后渐见周身壅胀困重，甚则下肢水肿，伴头晕心悸，时发潮热汗
出。舌质淡红苔白，脉沉细。


----------------------- 页面 656-----------------------
    辨证：阴阳两虚，水饮内停。
    治则：温阳利水，佐以固阴。
    处方：制附子9g白术9g白芍12g茯苓20g生姜2片（后下）益母草20g女贞
子15g旱莲草15g泽泻30g
    二诊：3月8日。上方药连服1周，水肿消退，眩晕心悸减轻，仍觉潮热汗出。舌晦红，苔
白，脉沉细。法转补肾滋阴、燮理阴阳为治。
    知母9g黄柏6g仙茅9g仙灵脾9g巴戟天9g鳖甲9g龟版胶9g（烊化）茯
苓20g泽泻15g益母草15g
    日1剂，调服2周诸恙悉除。
    [按语]壅胀困肿为妇女绝经后综合征之常见症状，与内分泌功能紊乱相关。《黄帝内经》
云：“女子……二七而天癸至……月事以时下……七七任脉虚，太冲脉衰少，天癸竭，地道不
通。”又云：“诸湿肿满皆属于脾。”故绝经后水肿，每多责之脾肾；又因湿属阴邪，得阳始化，故林
老对绝经后水肿恒以温补肾阳法为主治之。本文三例均应手肿消，但又同中有异：例一水湿浸渍
肌腠关节，症见肿满困怠、关节酸痛，故以麻黄附子细辛汤、五苓散、防己黄芪汤三方化裁，温散水
饮，化湿蠲痹。例二水肿五年，阳虚水泛湿浊迷蒙三焦，则以济生肾气汤为主，益火之源，以消阴
翳。例三阴阳俱虚水饮内停，水肿晕悸与潮热汗出并见，治应阴阳双补以平为期。先以真武、泽
泻汤温阳化水佐二至滋阴配阳，水湿渐化后再以二仙汤加鳖甲、龟版燮理阴阳，佐茯苓、泽泻、益
母草渗利余湿，调治三周诸恙悉除。提示绝经后综合征的诊治应以补肾为核心，以阴阳为根本。
