                十二、清热祛风法治愈风热型荨麻疹一例
    李某，女，25岁。
    初诊：1981年5月8日。
    主诉及病史：患者一周前外出旅游，汗出当风，次日自觉皮肤瘙痒，抓后起大片红斑，剧烈
瘙痒，越抓越多，数小时后自然消退但不久又起，时起时落、反复不断已5天，影响睡眠及工作，
自觉精神不振，食纳欠佳，大便已数日未行。
    诊查：躯干四肢散发多数大小不等的不整形红色风团，部分融合成片，部分皮肤可见散发
抓痕血痂。白细胞总数及粒细胞计数偏高。脉浮滑，舌质淡，红苔薄白。
    辨证：内有蕴热，汗出当风，风热相搏发于皮肤。
    治法：清热祛风止痒。
    处方：马齿苋30g白鲜皮30g桑白皮15g薄荷3g（后下）浮萍10g蝉衣6g防


----------------------- 页面 610-----------------------
风10g荆芥10g地肤子15g冬瓜皮15g赤芍10g生军6g（后下）
    二诊：服上方药3剂，大便已通，皮损明显减少。前方去生军，加生地黄15g，续服药5剂
而愈。
    [按语]荨麻疹中医称㾦癗，病因复杂，治疗困难。本例患者发病于春末夏初，内有蕴热，
复感外界风热之气，风热之邪郁于腠理不得疏泄而发病。故重用马齿苋、白鲜皮清热除湿散
风，表里双解；再用桑白皮、薄荷、浮萍、蝉衣清肌表之热；用防风、荆芥、地肤子去皮里膜外之
风，并佐冬瓜皮清热利水消肿，生军泻阳明实热，釜底抽薪而获全功。多年来笔者用此法治疗
风热所致荨麻疹，无不生效。
