          四、温阳化浊、活血通络法治疗Schmidt综合证一例
    陈某，女，66岁。
    初诊：1991年8月28日。
    主诉及病史：多发性结节，颜面黧黑，消渴24年。
    患者于1967年因右颌下肿块就诊上海肿瘤医院。经病理切片诊为“网状细胞肉瘤”，行切
除术及放射治疗。此后二十余年先后出现子宫、卵巢、乳腺、甲状腺等处有蚕豆至鹅蛋大肿块。
1969—1991年共行外科切除术十次，病检均为纤维组织。临床伴见颜面灰暗、多汗色黑、头晕
困倦、多饮多尿、体肿形寒。长期内分泌专科诊疗，拟“多发性内分泌腺瘤并Schmidt综合征”。
予口服甲状腺片及甘草流浸膏。
    诊查：血皮质醇（8AM）：364.3nmol/L；尿17-羟皮质类固醇10.5pmol/24h，17-生酮类固
醇16.7pmol/24h；三碘甲状腺原氨酸（T_3），甲状腺素（T_4）58.lnmol/L，甲状腺球蛋白（TG）
126/L，（TM）139/L；血糖6.5mmol/L。因症状改善欠著转诊中医。刻下症如前述，目眶黧
黑，肤色灰暗，面部、手掌散在粟粒样赘生物。舌质晦边瘀苔白，脉细涩尺弱。
    辨证：脾肾阳虚，湿浊不化，痰瘀郁结。
    治法：温阳化浊、活血通络。
    处方：附子9g黄芪15g菝葜15g野葡萄藤20g黄柏9g苍术9g薏苡仁30g
丹参15g赤芍9g莪术9g忍冬藤15g
    日1剂，服1周。
    二诊：9月5日。形肿消退，困怠减轻，余症仍旧。湿浊渐化，阳气未复，上方去黄柏加桂
枝尖9g。
    三诊：9月20日。续服药2周，黑汗告止，肤色浅褪，消渴亦除，皮肤赘生物渐自脱落。但
诉头晕目涩，夜寐欠佳。舌晦苔白，脉沉细。标实十去六七，本虚之复需渐。仿景岳右归饮温
肾填精。
    炮附子10g桂枝10g杜仲15g山茱萸10g熟地黄15g枸杞12g鹿角胶10g（烊
化）黄芪15g茯苓20g丹参15g炙甘草5g
    守法调治两个月，体实神爽，肤色除目眶灰滞外基本如常。复查血皮质醇455.4nmol/L;
时尿17-羟皮质类固醇187.7μmol/24h，17-酮类固醇19.1μmol/24h；三碘甲状腺原氨酸（T_3）
0.22pmol/L，甲状腺素（T_4） 7.74nmol/L；血糖5.8mmol/L。
    [按语]本例兼见甲状腺、肾上腺皮质功能减退、糖尿病三组综合征，现代医学称之为
Schmidt综合征。在中医学中它应属于汗证、消渴、虚劳范畴。病程二十余年，虚实寒热错杂。


----------------------- 页面 655-----------------------
  林老治分标本，先以温阳化浊活血通络。盖不温肾阳阴霾难散，不化其浊脾肾受遏，温化并用
  则相辅相成。再佐活血以通其道，俾标实消匿后就恒以补虚，右归饮为底补肾填精、兴奋垂体－
  甲状腺-肾上腺轴，使坎离之火蒸腾，生命机能焕发，五脏得到温养，痰湿无以复生。二十余年
顽疾，经三个月辨治诸恙减除，实验室指标恢复正常，体现了林老精确的辨证思路和娴熟的论
治技巧。方中野葡萄藤、菝葜二味为林老祖传验方，常用于治疗湿阻瘀滞诸症，认为其不但能
化湿祛浊、通经活络，而且兼有补益肝肾的作用，用于臌胀、面斑、肾病水肿等每获卓效。
