                八、决三焦、化瘀浊治愈多兼症之臌胀一例
    陈某，男，77岁。
    初诊：1987年7月10日。
    主诉及病史：5月初旬出现纳食减少、食后腹胀、易怒心烦、口干口苦、胸胁痞满、小便短
少、大便不爽等症状，继而腹日胀大，初起大而不坚，益渐膨急，下肢随之日肿。近又增咳嗽、气
短、喜半卧位，时尿癃涩数。经中西医结合治疗两个月，臌胀未能消除。以往曾患中风后遗症
已15载。
    诊查：面色晦暗，唇色紫褐，语言不利。舌尖边偏红，夹有紫斑，苔白厚腻。脉沉细弦。腹
大膨急（脐围107cm），腹壁静脉显露，脐略突起，背部平坦。右下肢水肿较明显，右半身不遂，
右手臂肌肉萎缩。肝脾扪及未满意。血压190/100mmHg，肝功能检查明显损害，白蛋白/球
蛋白比值10.71：1，谷丙转氨酶150U/L（正常值35U/L），胆固醇2.86mmol/L。肾功能轻度
损害，空腹血糖9.99mmol/L，尿糖（＋＋～＋＋＋），CT诊断为肝硬化伴腹水、脑血栓形成后
遗症、高血压、糖尿病、前列腺肥大。
    辨证：脾肾本虚，痰瘀久阻，湿热蕴结，水浊停聚。
    治法：决三焦，化瘀浊。
    处方：半边莲30g玉米须30g地胆草30g猫须草30g小蓟15g茯苓皮30g
桑白皮10g葶苈子20g栀子根30g广郁金10g炒枳实5g川厚朴6g春砂仁5g
佛手柑10g灵芝草15g三七粉2g琥珀粉2g
    后两味另冲，煎服，每日1剂。
    二诊：7月20日。腹胀已有减轻，小便增长，咳嗽气短好转，已能平卧，脐围回缩至
106cm，右足水肿也见减轻。舌苔厚腻略见退薄，余如初诊，继守上法、方药。
    三诊：7月30日。腹大膨急转软，胀满日减，脐围回至104cm，纳食见增，小便尚长，咳嗽
气短已控，肠鸣多矢气，大便较畅。舌苔薄腻尚偏厚，舌尖边偏红夹紫斑，脉沉细弦。血压
180/95mmHg。继守上法，酌加益气生津、健脾之品。


----------------------- 页面 647-----------------------
    处方：原方减葶苈子至10g，茯苓皮改换茯苓15g，加莱菔子10g、洋参粉2g（另冲）。
    四诊：8月10日。腹胀大有好转，脐围回缩至101cm，腹壁静脉未见显露，脐突恢复正常，
下肢水肿回消，面色转清朗，唇色转清。舌质红尚夹紫斑，苔薄白腻。血压尚时有偏高，肝功能
好转，白蛋白/球蛋白比值1：1，肾功能基本正常，空腹血糖8.32mmol/L，尿糖（＋～＋＋）。
继守上法，加重益气生津、健脾和胃之剂。
    处方：原方去葶苈子、莱菔子，再加炒白术10g、鸡内金10g、洋参粉加至3g（另冲）。
    五诊：9月10日。臌胀已愈，脐围98cm。CT提示腹水消失，食睡恢复正常，二便正常。
时易怒心烦、咳嗽痰白、小便涩数，神色尚清。舌淡红，苔薄腻，脉细弦。右肋下未扪及肝，脾刚
触及。血压尚时有偏高，肝肾功能基本正常，白蛋白/球蛋白比值1.19：1，谷丙转氨酶正常，
胆固醇3.9mmol/L，空腹血糖7.22mmol/L。继续服药巩固疗效。
    处方：原方再去枳实、川厚朴、半边莲、琥珀粉，加金霍斛8g、干蔗鸡7个，头3天1剂，后7
天1剂。
    1989年5月10日随访，患者症无特殊，惟时易怒心烦、咳嗽痰白、小便涩数。舌淡红、紫
斑淡化，苔薄白，脉细。肝肾功能正常，血压稳定，空腹血糖在5.72～6.11mmol/L之间，尿
糖（－）。要求续行巩固。
    处方：金霍斛10g  广郁金6g玉米须15g淮山药15g灵芝草10g杭白芍10g
鸡内金10g栀子根15g干蔗鸡7个炙甘草3g
    煎服，3～7天1剂。
    医嘱：咳嗽痰白时，可加用川贝母5g、北沙参15g、四陈皮6g；小便涩数时可加用猫须草
15g、地胆草10g、石韦草10g。
    四年后随访，症无特殊，气色佳良，舌脉如常，血压稳定，肝功能无异常，空腹血糖正常，尿
糖（－）。
    [按语]本例年近八十又多兼症，经治疗向愈，且经四年随访病情稳定，实属罕见。个人体
会，遵照中医治则施治，可能是关键，主要掌握三项要领：其一，急则治其标。本例初诊时，从其
易怒心烦、口干口苦、小便短赤、大便不爽、舌尖边偏红、苔白厚腻而辨，乃湿热蕴结、水浊停聚
之证。尽管脾肾本虚，但既不温补，又不攻伐，先利水以消胀，上则泻肺通调水道，中则健脾运
化水湿，下则利膀胱化气行水，通泄三焦之湿热，消除裹腹水之水浊。且方剂七分利水、三分行
气化瘀，避免气滞水停，血瘀水留，愈欲其利愈不利之弊。其二，兼症则兼治。患者又有中风后
