                        八、补可扶弱治月经闭止一例
    盖某，女，19岁。
    初诊：1982年3月5日。
    主诉及病史：月经已七个月未见，服过不少药，通经活血，调气化郁，均不生效。
    诊查：形态较弱，面色微黄。舌无苔，舌边微有齿痕，六脉沉细。腹诊：小腹无反射力。自
觉倦怠。
    辨证：四诊均属虚象，询其月经初潮为十八岁。少女行经，忽然闭止，乃因气血尚未充足，
谓之“避年”。虽属经闭，不可用通经活血之药，破血药更不应使用。
    治法：补气养血，待其气血充盈而月经自通矣。
    处方：当归20g熟地黄20g赤芍10g川芎7g党参15g丹参30g
    水煎服。根据过去月经来潮的时间，每月服药3剂。连续3个月，月经乃见，并且血色正
常。精神充沛，面色红润，从此痊愈。
    [按语]妇女月经病为妇科最常见疾病。月经正常是妇女身体健康的信号，故名月信。如
天癸失信，赶前错后，或经漏经崩，或月经不行，当察其寒热虚实。属于实证血瘀者，虽经漏亦
可活血化瘀，通因通用；属于虚证血亏者，虽经闭亦应补，可扶弱而补足气血，其经自行。圆机


----------------------- 页面 664-----------------------
活法、辨证施治，为中医治病的准则。此类病例甚多，不暇枚举。
