                    一、标本并治治愈中风抽搐一例
    高某，男，56岁。
    初诊：1991年9月2日。
    主诉及病史：8月16日感冒后，上肢抽搐，已发作三次。目前头晕头痛，舌强，舌根向后紧
缩，语言不利；身重，尤以左侧为重；喉干痒疼痛，肩肘疼重，食欲不佳，小便黄，大便正常。
    诊查：苔微黄，脉弦细。
    辨证：外感风邪引起肝风内动，风热熏蒸于清道，风火夹痰上下窜走。
    治法：疏表解热、通经活络，方用舒经汤加味。
    处方：黄芪15g当归10g片姜黄10g赤芍10g羌活10g防风6g银花10g


----------------------- 页面 693-----------------------
大青叶15g板蓝根15g薄荷6g射干10g麦冬10g天麻15g桑寄生15g
    4剂，水煎，早晚服。
    二诊：9月6日。自述服上药后抽搐已止，头痛已解，头晕、肩肘疼痛转轻，舌强缓解，咽干
咽痛、咳嗽、牙龈肿痛。舌脉同前。此为阴虚阳亢，故治以清胃滋阴，投玉女煎加味。
    处方：生地黄10g牛膝10g生石膏15g知母6g麦冬10g桔梗10g射干10g
板蓝根15g白前10g紫菀10g浙贝10g杏仁10g
    3剂，水煎，早晚服。
    三诊：9月13日。自述服上方药后，咽痛、牙龈肿痛均解。舌根抽掣已止，但说话还欠灵
活。血压偏高（140/100mmHg），心慌，睡眠欠佳。苔白腻，脉滑。阳热虽有所降，但阴阳尚未
能平调，故用天麻钩藤饮加减以平肝潜阳、滋养肾阴。
    处方：天麻10g钩藤10g石决明10g山栀10g黄芩5g夜交藤10g杜仲10g
牛膝10g益母草30g茯神10g桑寄生15g浙贝母10g
    6剂，水煎，早晚服。
    四诊：9月20日。自述服上药后，舌强转轻，语言清晰，行动如常，惟觉胃胀有痰，乃以苓
桂术甘汤合二陈汤善后。
    [按语]本例年过半百，体质已亏，从辨证而论，其舌强紧缩、咽干、语謇、脉来弦细，乃是一
派肝肾阴虚之象；今罹外感，引起肝风内动而致抽搐；且阴虚有内热之潜在因素，风火相煽而致
窜走。初诊有外感之象，权先疏表，二诊后已现阴虚之质，改用玉女煎，但虚火尚未平熄，故三
诊用天麻钩藤饮进治，前后历时二旬，四度更方，充分体现了辨证论治之精萃，也是李老慧眼识
证、投药中的之效验。
