              四、通腑利尿、活血化瘀法治疗多囊肾一例
    王某，女，42岁。
    初诊：1973年9月2日。
    主诉及病史：去年4月因尿血到医院检查，经触诊发现右胁下有一拳头大小之肿块，建议
到上级医院确诊。曾先后到郑州、上海、北京等大医院检查，被确诊为多囊肾。经中西医治疗
效果不佳，上海某医院一位医生预言，患者最多能活五年，病人知情后思想压力很大，病情日渐
加重，卧床不起，故特求余诊治。
    诊查：面色萎黄，精神不振，常感胸脘闷胀不适，气短，头晕头痛，寐差多噩梦，腰痛腰
酸，纳谷极少，小便淡黄，有时尿血，大便秘结，两日一行。舌红绛质暗，苔灰黄厚腻而满布，
脉弦细滑，尺脉沉。尿常规：红细胞（＋＋＋），白细胞（＋＋＋），上皮细胞（＋＋）。B超：多
囊肾，右侧最大的一个约7.8cm×4.6cm，左侧3个。心电图：心肌呈缺血型改变。血压
150/110mmHg。
    辨证：湿热蕴结，三焦壅滞，瘀阻血脉。
    治法：清利湿热，通腑导滞，活血通脉。
    处方：卷柏15g徐长卿15g猪苓20g云茯苓12g泽泻12g滑石15g大黄9g
枳实12g川厚朴10g丹参30g桃仁12g红花10g甘草5g
    二诊：9月14日。服上方药12剂，尿血已止，大便通畅，纳增，惟小便黄，口苦口干，头晕，
胸闷，腰痛腰酸，胁下不适。上方去枳实、厚朴、滑石，加北杜仲15g、全瓜蒌30g、淮牛膝15g、
石斛12g、川芎10g，大黄易大黄炭6g。
    三诊：9月26日。寐佳，头晕止，胸闷亦显著好转，小便转清，纳颇香，口中和。舌稍红，苔
薄微黄，脉象同前。尿常规：红细胞（一），白细胞（＋），上皮细胞少许。血压130/90mmHg。
超声波：右侧最大之囊包为6.5cm×3.6cm，已明显缩小。因其事业心较强，要求上班工作，嗣
后以上方为基础加减治疗一年余，服药约380剂，临床症状消失，囊包较前明显缩小，各种检查
结果均在正常范围内，健如常人。
    [按语]多囊肾是一种先天性肾脏发育畸形，常为多发性，累及双侧肾脏，甚至伴有其他脏
器囊性畸形，非药物所能治疗，如无症状亦无需治疗。该患者并有高血压、冠心病，综合脉症，
属湿热蕴结，三焦壅滞，瘀阻血脉，药用卷柏、徐长卿、猪苓、泽泻、云苓、滑石等清热利湿；大黄、
枳实、厚朴泻腑导滞，通利并用，使湿热之邪从二便而去；丹参、桃仁、川芎、红花活血化瘀，通脉
活络。配伍严谨，收到满意疗效。凡遇错综复杂之病变，若能提纲挈领，抓住主要矛盾的实质，


----------------------- 页面 729-----------------------
其他则可迎刃而解。
