                  一、滋肾、调肝、益气法治愈胸痹一例
    马某，男，48岁。
    初诊：1988年5月12日。
    主诉及病史：胸闷隐痛一年余，未经检查医治。1987年11月突发心肌梗死，经住院治疗
四个月，病情缓解稳定而出院。近一个月来频发心绞痛，头晕，气短，心烦难寐，时有彻夜不眠，
心情不安，心绞痛时每含硝酸甘油可缓解，但不能根除，并用中蒙药治疗，效果不显。
    诊查：形体肥胖，面色晦滞不华。舌质红，苔净，脉象沉细弦。
    辨证：肝肾阳亏，心肝失养，脉络闭阻。


----------------------- 页面 707-----------------------
      治法：滋肾调肝，益气养心安神。
    处方：党参15g麦冬15g五味子9g枣仁15g知母15g茯神15g川芎9g
丹参15g檀香16g甘草6g
    二诊：1988年5月15日。服上方药3剂后，睡眠好转，头晕、气短、心烦减轻，仍胸痛，舌
脉同前，守原方增强药力。
    处方：党参15g五味子9g麦冬15g枣仁15g何首乌15g川芎9g山萸肉10g
丹参20g檀香9g黄精10g茯神15g
    三诊：1988年5月21日。服上方药6剂。近一周来胸痛减轻，睡眠好，头晕、心悸、气短
减轻。舌质红，无苔，脉象沉细。守原方出入。
    处方：党参15g麦冬15g五味子9g丹参20g檀香9g甘草6g山萸肉10g
首乌15g枸杞子15g黄精20g川芎9g茯神15g
    四诊：1988年5月27日。心脏较稳定，睡眠好，胸痛渐止。仍守上方去茯神、川芎，加沙
苑子、石菖蒲、柏子仁等出入继服药30剂，胸痛已止，头晕、心悸、气短等症悉除。改制丸药徐
服，巩固疗效。
    处方：红参60g丹参60g麦冬30g五味子30g山萸肉60g何首乌60g枸杞
子60g黄精60g沙苑子60g当归30g川芎30g生熟地黄各30g白芍60g阿胶60g
元肉60g柏子仁60g枣仁60g石菖蒲30g远志30g茯神60g炙甘草30g
    共研为细末，炼蜜为丸，每丸重10g，早晚各服1丸，温开水送服。服用丸药年余（共配制4
料），心绞痛迄未发作，随访两年余，健康良好，已恢复工作。
    [按语]本例为心肌梗死后的心绞痛，属内伤虚损，其病机为肝肾阴虚、心肝失养，化裁生
