                      四、温运中焦治愈咽痒咳嗽一例
    高某，女，36岁。
    初诊：1991年11月4日。


----------------------- 页面 695-----------------------
    主诉及病史：咳嗽、咽痒4年。每年秋始冬至，易于外感，背冷恶风，咽痒，咳嗽不止，气短，
入夜加重，痰少，畏生冷饮食，二便尚调。
    诊查：舌淡胖，边有齿痕，脉细而沉。
    辨证：中焦阳虚，虚寒咳嗽。
    治法：温中除寒，清咽利膈。方用理中汤合元参升麻汤加减。
    处方：元参15g升麻15g甘草15g荆芥6g党参30g白术10g干姜10g肉
桂10g  5剂
    水煎，早晚服。
    二诊：11月10日。畏寒大减，咽痒、咳嗽稍轻，舌、脉余症同前。前方除去荆芥，合生脉
散，肉桂减为6g。4剂，煎服法同上。
    三诊：11月14日。背已不冷，咽痒大减，咳嗽时有，脉已不细沉，舌同前。效不更方。6
剂，煎服法同上。
    四诊：11月22日。咳嗽已平，咽时有微痒，再未感冒。舌质仍胖，脉缓。方用补中益气汤
合保元汤，加服蛤蚧大补丸、大补脾肾之阳，外护卫气，巩固疗效。
    [按语]咽痒咳嗽之症多见于外感之后，邪气郁遏于喉而致痒，故咳非因肺气不宣而咳，是
因咳致痒，痒止则咳平，治宜重在止痒，非在宁嗽。但根本在中焦阳虚，外卫不固，治病当求其
本，故本案遵“五脏六腑皆令人咳”之理，以温建中焦、补益卫气为主，兼以清热疏风止痒为辅，
故使多年沉疴，不逾月而愈。
