              六、滋养肝阴、凉血降逆法治愈行经吐血症一例
    郭某，女，24岁。
    初诊：1990年4月20日。
    主诉及病史：行经时吐血，已有半年。每逢经前期，时感咽喉憋胀，胸部胀闷。月经期有畏
寒感。经量多时并发吐血，每次约吐五六口，吐后舒畅。经期尚信，每前期三五日。食欲佳，不
喜饮。二便正常。
    诊查：舌体胖大，舌苔薄黄微腻。脉沉数而弱。
    辨证：肝阴亏损，血热气滞，上逆肺胃。
    治法：滋养肝阴，凉血降逆。
    处方：生地黄18g沙参12g麦冬12g元参12g枸杞12g川楝子9g焦栀子9g
丹皮9g郁金12g白芍12g牡蛎18g（先煎）炙鳖甲24g（先煎）白茅根30g藕节12g
竹叶9g丹参15g益母草15g甘草6g
    水煎服，6剂。
    二诊：1990年5月18日。服上方药正值行经期，但欲吐血而未吐出。经行四日已尽，经
色正常，但有血块，腹痛。口干喜饮，咳痰，咽痛，自觉咽部有物堵塞。食欲可，二便正常。舌色
偏暗，质胖，苔薄白。脉沉数，左弱右强。仍为血虚气滞。
    处方：生地黄24g元参12g川贝母12g牡蛎18g（先煎）麦冬12g花粉12g桔
梗9g竹茹12g枳壳12g栀子9g丹皮9g白芍12g益母草30g陈皮12g丹参15g
甘草9g
    水煎服，6剂，痊愈。
    [按语]本证之成，实由肝阴亏损，气滞血热，化火上犯，血随气升，逆于肺胃所致，故经行
前期量多而又咳吐痰血为病。


----------------------- 页面 704-----------------------
