                二、滋阴清热、补心安神法治愈不寐症一例
    朱某，女，40岁。
    初诊：1991年8月26日。
    主诉及病史：不寐已有半年余。入寐困难。睡后须臾即醒，有时整夜不寐。伴体倦、耳鸣、
手足心热、心悸而烦、口干、神昏健忘。
    诊查：舌红，脉细。
    辨证：肾水不足，难于上奉于心；虚火上扰，神不守舍。
    治法：滋阴清热，养心安神，方用天王补心丹加味。
    处方：柏仁10g天冬10g麦冬10g生地黄10g当归10g元参10g党参10g
丹参10g枣仁15g远志10g菖蒲6g砂仁10g麦芽10g五味子6g  4剂
    水煎，早晚服。
    二诊：8月30日。药后心烦、口干、手足心热明显减轻，但不寐无显著改善，耳鸣、神疲并
见。此乃肝血不足、心肾不交、虚热扰神，应重镇安神，养肝血、滋肾水，心、肾、肝并治。
    处方：首乌30g磁石30g枣仁30g丹参30g黄精15g知母15g当归15g
合欢花15g远志10g菖蒲10g龙牡各24g五味子10g  4剂
    水煎，早晚服。
    三诊：9月6日。服上方药后，夜已能入睡，但出汗后再不得卧，头晕。舌微红，脉细。治
遵前法，方用一贯煎合珍珠母丸。


----------------------- 页面 694-----------------------
      处方：熟地黄10g沙参10g麦冬15g枸杞子10g当归10g川楝子6g磁
  石18g枣仁18g珍珠母18g远志15g菖蒲10g生龙牡各30g知母10g黄柏6g
  神曲10g  5剂
      煎服法同上。
      四诊：夜寐已基本好转，他症均已大减，近日来胸微闷，痰稠黏。舌红，脉细。当滋阴、安
  神、祛痰。方用温胆汤合黄连阿胶鸡子黄汤，生脉散收功。
      [按语]不寐之症，病因众多。患者既有入寐困难，又有睡后须臾即醒之症。入寐艰难者
  常责之营血不足，不能奉养心神；须臾即醒者多见于心肾不交或血虚肝旺，由此可见病人虽失
  眠一症而病涉心、肝、肾、脾诸脏。但李老抓住其肾水不足之本质，随其证情之些微变化而辨证
加减，使肾水上济心阴，营血荣养心神，虚火得以宁熄，夜寝得安，他症也随之大减而愈。此实
  为在辨证中抓住主要矛盾方面之典范也。
