              十四、温经散寒、行气化瘀法治愈不孕症一例
    白某，女，27岁。
    初诊：1980年10月5日。
  主诉及病史：婚后3年未孕。20岁曾患崩漏，已治愈。月经按期，1528～30/4～6。23岁结婚，
婚后月经三五个月一行。
    诊查：面色淡暗，舌淡胖有瘀斑，苔白，脉沉迟。妇科检查：宫体略小，Ⅲ度后倾。
    辨证：寒凝气滞血瘀。
    治法：温经散寒，行气化瘀。
    处方：当归15g川芎15g赤芍15g炮姜5g官桂5g元胡15g小茴香5g炙
没药10g生蒲黄15g五灵脂15g炒杜仲15g
    黄酒一盅为引，3剂，水煎服。
    二诊：服上方药12剂，月经已行，量中等，色紫黑有块，4天净。守方继服药6剂。
    三诊：11月16日月经按期来潮，量中等，色红无块，4天净。嘱以后经前服上方药3剂，连
服药三个月。1981年4月告知怀孕，后顺生一女。
    [按语]本例因久病，崩漏虽止，然胞宫寒凝气滞血瘀未除，故月经不调而不孕育。方中蒲


----------------------- 页面 677-----------------------
黄、灵脂、川芎、没药、元胡活血化瘀；当归、赤芍补血行血；因血得温则行，故用小茴香、官桂、炮
姜以温经行气散寒；加杜仲强腰以固冲任。正如《素问•阴阳应象大论》所谓“疏其血气，令其
条达，而致和平。”故温经以散寒，气行则瘀消，月经自调，终成育珠之效。
                                                          （贲月荣袁洪亮整理）
