                        十一、辨证治愈泄泻四例
    例一渗湿健脾案。
    王某，女，42岁。
    初诊：1982年10月21日。
    主诉及病史：素来体魄不健，适逢家造新居，熬心操劳，食眠节舛，便下溏粪。因家务甚忙，
病延旬日未医，至溏者以泄，卧榻不起，他医治疗月余无效，方至我处就医。
    诊查：面容浮然，双目无彩，食谷完泄，日十余次，空腹尚适，一食即利，气短乏力，骨骼若
空。舌淡苔白腻，脉濡滑。
    辨证：脾虚湿困，运化失司。
    治法：渗湿健脾，益气和中。
    处方：苍白术各12g山药15g薏苡仁15g茯苓12g泽泻12g猪苓10g破故
纸12g莲子15g诃子皮12g陈皮10g炙甘草5g车前子30g（包煎）
    二诊：服上方药3剂，大便次数明显减少。中鹄不更方，续服上方药5剂，恙瘥大半。再服
药3剂，将息善后，告愈。
    例二抑肝扶脾案。
    张某，女，35岁。
    初诊：1983年4月8日。
    主诉及病史：家分宅基不均，其嫂骂门，备受委屈，当晚腹中作痛，肠鸣辘辘，泄泻迫急。现
已十余日，服西药罔效来诊。


----------------------- 页面 734-----------------------
    诊查：胁下胀满不适，腹痛肠鸣，日泻十余次，为稀溏便夹有少量黏冻。舌淡微红，苔薄白，
脉弦小数。
    辨证：肝郁脾虚，木旺乘土。
    治法：疏肝健脾，扶土达本。
    处方：柴胡10g防风10g白术10g白芍12g陈皮10g山药15g云苓12g
扁豆12g故纸12g诃子皮10g泽泻10g车前子15g广木香10g川楝子6g甘
草5g
    二诊：服上方药3剂，泄泻次数明显减少，但仍有腹痛肠鸣。守方加苍术10g、香橼皮10g，
服药5剂后诸恙皆瘥。
    例三养胃润脾案。
    冀某，男，67岁。
    初诊：1983年2月13日。
    主诉及病史：去年腊月生日庆寿，多啖炙炒，运化不及，遂病泄泻，已迭更数医，屡治无效。
泻下频频，日甚一日，家人恐慌，延余就治。
    诊查：形瘦神疲，频频去圊，日十数次，泻下量少，为稀薄脓样便。伴口渴多饮但量少，腹饥
欲食而不能食，口唇乏津，面红如樱。舌红少苔，脉濡细数。
    辨证：脾胃阴虚，虚热内生。
    治法：养胃润脾，清热止泻。
    处方：粉葛根12g乌梅肉15g山药15g白术12g云茯苓12g扁豆12g田大
芸10g太子参10g诃子皮12g车前子30g石斛10g黄芪10g炙甘草5g黄
连9g
    二诊：5剂药服尽，更衣次减，纳食觉香。又守方加减服药15剂，泻止能纳，诸症荡然。
    例四温肾健脾案。
    许某，男，46岁。
    初诊：1982年12月9日。
    主诉及病史：五更泄泻延至数月，迭经医治，终无起色。每于寅晨之时，脐痈作泄若溺，俟
鸣声数响，其泄方止，更衣之后粪门坠胀。
    诊查：形寒腰冷，脐围腹痛，便稀夹有多量黏冻。舌淡苔少，脉沉细。
    辨证：脾虚不运，肾阳虚衰。
    治法：温肾补脾，固肠收涩。
    处方：故纸15g吴茱萸3g煨肉蔻5g五味子10g附片5g白术12g姜炭3g
川椒10g赤石脂15g党参10g炒米壳5g炙甘草5g
    复诊：药进5剂，形体温和，诸症好转。守方加减服药三十余剂，晨睡安然，顽疾尽除。
    [按语]治泄法众，必辨证求因而立之。经云“伏其所主，先其所因”是也。泄泻分外感与
内伤。外感括有湿、寒、热、暑作祟，概与湿邪最关。《沈氏尊生书》云：“湿兼风者飧泄也，湿兼
热者下肠垢也，湿兼寒者鸭溏也，湿兼虚者虚泄也”，其理甚昭。内伤者，浅伤脾，深及肾，枢在
肝，而其病变中心乃以脾（胃）为主。盖湿盛最易困脾，肝郁最易乘脾，伤食最易损脾，肾寒最易
侮脾，是泄泻无不由于脾也。脾气虚则时溏时泄，脾阴虚则泄频量少，脾阳虚则洞泻不止，脾
（中）气陷则不禁脱肛。正如《景岳全书•泄泻》所云“泄泻之本无不由于脾胃”。故本病之特点
是湿阻为主因，脾病为要变。所以上四例之立法有渗湿健脾、抑肝扶脾、养胃润脾和温肾补脾


----------------------- 页面 735-----------------------
之分，但均以治脾为要点。
                                              （陈秀玲姚伟刘芳林姚超整理）
