        十五、清气解热法（自拟解热饮）治愈无名热（或低热）一例
    牛某，男，20岁。
    初诊：1982年9月10日。
    主诉及病史：三个月前患发冷发热，以感冒接受治疗，不但不效，反而经常发热不退。经几处
医院诊治不效，定为无名热。体温经常在38℃左右，重时39℃以上；身乏力，不欲食，二便正常。
    诊查：神志清晰，身无汗，面色微红，体温37.5℃。舌苔白浊中心微黄，乏津，脉象弦急有
力。心肺正常，腹部柔软，无包块，肝脾未触及，无其他异常所见。
    辨证：发热症，多因外邪内侵、留恋气分不解，经用各种解热药及抗生素而不效者，为用解
热药汗出伤津，正气亦虚，卫阳不固，邪气仍留守气分，故发热不已。
    治法：清气解热，扶正祛邪。
    处方：沙参50g柴胡50g黄芩50g虎杖20g薄荷10g生石膏30g芦根10g
丝瓜络5g
    水煎服，1日2次，投药6剂。
    二诊：9月17日。服药3剂，发热见退，投药后，已不发烧，但不欲食。余无不适。表情愉
快，舌苔薄白，脉弦缓，身已不热。嘱仍服前方药加神曲10g，投药3剂。药后来告病已好，三
个月后随访，始终未发热发冷。
    [按语]无名热一症，为现代医学所定之病名。中医认为发热症多为外邪内侵，留恋卫、
气、营、血之层次深浅不同，兼个体差异而有所区分而已。本例发热是邪气居于气分，虽经长时
间治疗不效，病邪未再深入，故拟清气解热药取效甚捷。方中以沙参补肺气、养阴扶正；经曰：
正气存内，邪不可干，以柴胡驱半表之邪从外解；以黄芩清半里之邪从内消；辅以薄荷、芦根清


----------------------- 页面 691-----------------------
气分之热，并助邪从外出；以生石膏解肌热；虎杖防营分之伏热，又解诸热毒；以少许丝瓜络通
络行气，合诸药使内外之邪热可一鼓而下。予曾用此方稍有加减治愈无名热二十余例。
