          十、活血通脉等治愈颈动脉狭窄所引起的眩晕症一例
    李某，男，53岁。
    初诊：1991年9月13日。
    主诉及病史：头晕眼花一年有余。有时自觉天旋地转，兼见头痛，平卧减轻，动则加重。伴
精神委靡，嗜睡，口干，心烦，纳差腹胀，外院诊断为颈动脉狭窄。
    诊查：舌质淡，脉沉细。
    辨证：阳气升腾无力，精血不能上荣于脑，故眩晕。
    治法：养血安神，补气通脉。用桂枝茯苓丸、黄芪桂枝五物汤及当归补血汤合方加味。
    处方：桂枝10g赤芍10g云茯苓10g丹皮10g桃仁10g丹参15g黄芪30g
当归10g沙参15g鹿胶10g（烊）麦冬10g  4剂
    水煎两次，和，早晚服。
    二诊：9月16日。药后头晕减轻，嗜睡、口干心烦均有好转，但尚感腹胀纳差。舌淡，苔黄
白微腻，脉细而濡。中焦湿邪未除，养血通脉之中佐以化湿健脾之品。方用当归补血汤、桂枝
茯苓丸合平胃散加减。
    处方：苍术10g厚朴10g陈皮6g菖蒲6g藿香10g紫苏10g黄芪18g当
归10g桂枝10g茯苓10g丹皮6g桃仁10g赤芍10g甘草6g  4剂
    煎服法同上。
    三诊：9月20日。服上方药头晕而疼大有好转，现已敢独自行动，惟上楼时还有眩晕现
象。时有恶心，口多痰涎。苔薄白，脉细。乃脾不散津，聚为痰浊，上逆致眩，以香砂六君合不
换金正气散，启动中焦，升清降浊。
    处方：党参10g白术10g茯苓10g甘草6g香附6g砂仁6g木香5g陈皮10g
半夏10g藿香10g厚朴10g  3剂


----------------------- 页面 699-----------------------
    煎服法同上。
    四诊：经用上方药后，眩晕基本控制，午后头脑尤感清晰。恶心、痰涎大减。继用补脾益
气、燥湿化痰之半夏白术天麻汤及肾着汤加味以善其后。
    处方：半夏10g天麻10g白术10g党参10g黄芪15g陈皮6g黄柏6g干
姜3g云茯苓10g泽泻10g麦芽10g苍术10g神曲10g  3剂
    服法同上。追访愈。
    [按语]颈动脉狭窄所致的眩晕，为临床顽症。该案系风、火、瘀血之实，同精亏血损不能
上荣于脑并见。故初诊用疏风、散热、活血之桂枝茯苓丸合当归补血汤加沙参、麦冬、鹿胶之
品，大补精血，各症大有好转。继而因痰湿郁而未去，故以黄芪桂枝五物汤合平胃散健脾燥湿。
三诊因患者中焦素虚、痰湿易生，治疾求本，用香砂六君合不换金正气散，启动中焦而建功。该
案方虽三易，但恪守中焦以培气血生化之源，鼓舞阳气升腾上荣于脑，实为治本之大法。
                                                      （以上由赵文鼎李泉云整理）
