                六、清热利湿、解毒化瘀法治愈带下一例
    陆某，女，29岁。
    初诊：1990年10月3日。
    主诉及病史：带下量多两年余。于两年前出现带下量多，色黄白相兼，时为赤白带下，臭秽
难闻，伴腰酸腹痛。1990年6月妇科检查为宫颈Ⅱ度糜烂，触之出血，于宫颈后唇可见一4cm×
3cm×3cm囊性肿物。经宫颈冰冻治疗及切除肿物，现妇科检查宫颈仍为Ⅱ度糜烂。带下量
多，色黄白相兼，质稠，偶见赤白带下，臭秽，腰酸。
    诊查：面色淡黄少华，舌淡红，苔薄白，脉缓。
    辨证：湿热下注，瘀阻下焦，胞门受损。
    治法：清热利湿，解毒化瘀。
    处方：鸡血藤20g土茯苓20g紫丹参15g全当归10g赤芍药10g生薏苡仁15g
建泽泻10g益母草10g忍冬藤20g生甘草6g  7剂
    药后赤带消失，带下量减，色白无臭。守上方合异功散加减进退，调治两月余，带下正常。
    [按语]《先醒斋医学广笔记》中曰：“带下如浓泔而臭秽特甚者，湿热甚也。”本案为湿热蕴
滞下焦，郁久化火，胞门脉络受损所致。由于湿与热结，胶结难解，故方中重用土茯苓、薏苡仁
淡渗利湿；泽泻清泄湿浊，渗湿于热下，使热无所依；湿为阴邪，其性重浊黏腻，最易阻遏病机，


----------------------- 页面 760-----------------------
以致阳气不伸，血行不畅，由湿而瘀，故用鸡血藤、当归、坤草补血活血化瘀，且能助忍冬藤通脉
解毒。湿瘀久郁，化热生火，灼伤胞络致赤白带下，故用赤芍、丹参凉血活血。甘草解毒调和诸
药。全方以甘、辛、苦为主，寒温并用，共奏清热利湿、解毒化瘀之功，体现了通因通用、扶正祛
邪之法。
