                          三、五积散治愈高热一例
    袁某，男，20岁。
    初诊：1983年1月27日。
    主诉及病史：1982年12月26日为庆祝生日而聚餐，后发热，继而腹泻、呕吐，经治疗后约
五天吐泻停止，转为午后或傍晚发热，体温高至39～40℃，伴面红目赤，约持续一小时体温略
有下降，至晚上11～12时汗出热退。曾在门诊用抗生素、抗病毒、解热等药及配合输液治疗效
果不显。近一周来全天发热，体温仍以午后为甚，伴轻微干咳，门诊以“发热待查”收入中医科
治疗。
    诊查：身热（T：38.2℃），畏寒，热时无汗，汗出热退，头晕口干欲呕，大便偏干，神疲乏力，
胃纳尚可，咽痒，干咳少痰，咳引胸痛，语声较浊。舌质偏红，苔薄黄略腻，脉弦数略浮。体格检


----------------------- 页面 751-----------------------
  查除体温升高外，无异常发现，门诊查白细胞5.2×10ˉ9/L，嗜伊红细胞计数0，大小便常规、血
  培养、肥达反应均正常。
      辨证：寒热郁于少阳，肺气不畅。
      治法：和解少阳为主，佐以宣畅肺气。
    处方：柴胡24g黄芩10g法半夏10g太子参30g甘草3g大枣6枚桔梗8g
杏仁10g橘络3g
    二诊：服药当日下午体温39.2℃，药后未出汗，自诉身体烘热，察其面红目赤。服药4剂，
疗效不显，发热持续，药后汗出热减，继而复热，伴鼻塞、口干、干咳无痰，语音较浊，不畏寒，无
身痛，胃纳可，二便正常。舌质淡红，苔白微腻，脉浮弦数。考虑寒湿之邪郁遏肺卫，试用五积
散解表达里。
    处方：当归6g川芎6g白芍6g苍术10g陈皮10g厚朴10g枳壳10g茯苓15g
法半夏10g麻黄6g白芷10g干姜8g桂枝6g甘草6g  7剂
    每日1剂，水煎服。
    三诊：服第一剂药后体温渐降（最高体温38.7℃），服药7剂后体温趋向正常（37.2℃ ）。
因临近春节，患者回家心切，要求出院服药（五积散原方）。经随访，出院后体温完全正常，症状
消失。
    [按语]五积散方出《太平惠民和剂局方》，原意用治调中顺气，除风冷，化痰饮。本案得之
于伤食之后，吐泄愈而热久不退，表散之剂久用不效，因此推及其必有积滞阻遏于中，致使外感
之寒湿难以透达，故以五积散解表达里，使积滞消，寒湿去，肺卫得以宣畅，故不治发热而发热
自愈。
