                    七、调补肝脾肾法治愈不孕症一例
    徐某，女，24岁。
    初诊：1988年11月7日。
    主诉及病史：婚后三年不孕。于1986年结婚，婚前人流一次，迄今未孕。经行超前，量多
色红，经行约十天方净。平素阴道胀痛，性交时尤剧，大便干结难行。刻诊为经行第二天，量多
色红。
    诊查：妇检子宫偏小，余无特殊。舌尖红，苔薄白，脉虚弦。
    辨证：肝肾不足，阴虚血热，不能摄精成孕。
    治法：调补肝肾，益气养阴。
    处方：菟丝子15g肉苁蓉15g女贞子10g茺蔚子10g太子参15g麦门冬10g
川续断10g淮牛膝6g黑玄参15g
    二诊：1989年4月9日。初诊服上方药7剂后，经行7日即净。继后停经，胸闷欲呕，经
某医院妇产科检查诊为早孕。后因起居不慎而致流产并行清宫术。术后阴道流血19天至今
未净，量少，色黑，伴小腹坠胀作痛，夜难入寐，梦多，神情抑郁。舌质淡，苔薄白，脉细弦。证属
肝肾不足、开合失职。堕胎之后，瘀血内阻，新血难安。暂予养血活血、祛瘀生新之法。
    处方：全当归10g川芎片6g白芍药10g大熟地黄15g泽兰叶10g桃仁泥6g
益母草10g桑寄生15g炙甘草6g
    三诊：1990年5月25日。上药3剂后恶露干净。避孕1年，现有生育要求，两天前做输
卵管通水术示双侧输卵管不通。现小腹灼痛，腰胀作痛，纳少便溏，带下量多。舌质稍暗，苔薄
白，脉细弦。证属肝肾亏损，脾虚湿郁，郁久化火，灼伤胞络。拟肝脾肾并治，养血消瘀，化湿止
带为法。
    处方：全当归10g赤芍药10g川芎片10g建泽泻10g土茯苓30g冬白术10g
旱莲草20g败酱草20g桑寄生15g川续断10g生甘草5g
    四诊：1990年6月8日。上方药连进7剂后小腹灼痛消失。前日阴道有少量暗黑色分泌
物流出，今日已净。腰仍酸胀，目胀，两乳外上缘结块，触之疼痛。舌淡红，苔薄白，脉细弦。肾
虚肝郁，木郁化火，炼液为痰，痰瘀互结成癥，治以疏肝解郁、软坚散结。
    处方：软柴胡6g白芍药10g全当归10g冬白术10g云茯苓10g薄荷6g（后下）
夏枯草10g川郁金10g瓜蒌壳10g黄精15g
    五诊：1990年9月7日。药后除晨起腰酸外，余无所苦。舌淡红，苔薄白，脉细缓。拟补
益肝肾、调理冲任法。
    处方：当归身10g白芍药10g大熟地15g淮山药10g山萸肉6g粉丹皮10g
菟丝子20g川枸杞子10g合欢花6g
    守上法加减出入调理半年，月经正常，腹痛腰痛消失，于1990年10月25日再次怀孕。
    [按语]肾藏精而主生殖，胞宫系于肾；肝主血，主生发，为女子之先天，故不孕多责之肝


----------------------- 页面 761-----------------------
肾。本案证情复杂，虚实相兼，病变累及肝脾肾三脏。但班老始终抓住肝肾不足这一根本，临
证灵活化裁，标本兼顾。初为肝肾亏虚，阴虚血热，冲任失养，故治以补益肝肾、养阴调经之剂。
由于辨证精确，方药中的，奏效甚捷。继因不慎堕胎，肝肾亏损，脾失健运，湿浊不化，湿郁化
火，灼伤胞络，故治当肝脾肾同治，但始终以治本为主，酌用调疏、清解之品以治其标，使肾阴充
足、脾气健运、肝气调疏、湿化瘀消、胞络通畅、月事循常，自能孕育。
