                七、化气行水、利湿通窍法治愈肾结石一例
    郎某，男，55岁。
    初诊：1991年9月16日。
    主诉及病史：小便不利已有一月余。小便时阻塞难通。尿如细线，滴沥不尽，伴尿道疼痛、
小腹胀疼。尿或清或黄，口微渴，倦怠，行走有飘浮之感。
    诊查：苔微黄，脉沉。外院B超检查，诊断为肾结石。
    辨证：乃膀胱气化不足，水蓄膀胱。
    治法：五苓散合六一散加化气行水通窍之品。
    处方：桂枝10g云茯苓10g猪茯苓10g泽泻10g白术10g滑石10g陈皮10g
木香5g玉片6g车前草24g甘草3g  4剂
    水煎两次，和，早晚服。
    二诊：9月23日。药后小便排出两粒黄色砂石，尿较前通利，但尚觉头晕，腰酸困，身畏


----------------------- 页面 697-----------------------
冷，小便时仍感无力，舌淡脉细。乃肾虚火衰之象，予济生肾气汤加黄芪、党参，以温补肾阳，兼
利小便，标本并治。
    处方：山药15g山萸肉10g熟地黄12g云苓10g泽泻10g丹皮6g肉桂3g
附子5g牛膝10g黄芪30g党参15g车前草24g  4剂
    开水煎两次，和，早晚服。
    三诊：服上方药后，又排石两颗，大如绿豆，小便通畅有力，小腹仍有时胀疼，余症均减。
    四诊：1992年元月13日。患者自述，自服药后，小便畅利，再无疼感及无力的现象。
    [按语]本例临床证属癃闭，乃赖其小便涓滴不利之症而定。但究其病机，则属石淋，盖因
结石阻塞通道而致不畅，然深究其成石之病因乃是气虚。肾之气化不利，水结而化为石，故主
以补肾行气、利水通窍为治。本案并未采用金钱草、海金沙等排石之剂，然从本论治亦排石而
愈，也是“治病必求其本”经旨之应验。
