                    四、温经散寒法治愈中耳炎一例
    童某，男，5岁。
    代诉及病史：左耳流脓，且发高热，体温39.7℃，西医诊断为中耳炎。曾用青霉素等药，发
热未减，流脓依然，延余诊治。


----------------------- 页面 739-----------------------
    诊查：症见左耳中有清稀脓液渗出，精神委顿，有“但欲寐”之势。二便通畅。舌质青滑，苔
薄白，脉沉细。
    辨证：四诊合参，断为寒邪入于少阴肾经。肾开窍于耳，经气相通，今寒邪侵入肾经。滞于
耳窍，故现上述诸症。
    治法：先宜温经散寒，鼓邪外出。方用《伤寒论》麻黄附子细辛汤。
    处方：附片30g麻黄6g细辛3g
    二诊：服上方药1剂后，发热即退，体温正常。患儿面色唇口转红，脓液转稠，脉转弦数，舌
质转红。病已由寒化热，所谓“阴证转阳”，其病易治。宜用清肝降火之剂，乃予龙胆泻肝汤
加减。
    处方：龙胆草5g栀子3g黄芩6g车前子6g柴胡6g生地黄15g泽泻6g
    服药3剂后，耳中流脓渐止而愈。
    [按语]此证治愈之关键在于认清“阳气重于阴气”、“体功重于病邪”之理。凡遇寒邪抑
遏，宜先予温经散寒之剂，待阴证转阳，方可施以清凉之剂，自易见效。若不知此理，初诊即以
寒凉泻火，则寒邪凝滞，变生他证，病难速愈。
    本例因系小儿，生机旺盛，易虚易实，故一剂温扶之药即见转阳。若系成人或久病者，虽数
剂温扶，亦难有此明显转机。临证之际，宜注意患者年龄、体质、病程新久及服药情况。证变药
变，一切均从患者客观实际出发，力避主观武断。只有这样，才能收到预期的效果。
