                      五、调气化瘀治愈胃脘疼痛一例
    左某，男，21岁。
    初诊：1991年11月8日。
    主诉及病史：胃脘疼痛已有半个月。胃脘隐痛，胀满较甚，喜暖喜按，神疲无力，不欲饮食，
时有嗳气。曾服西药无效，特来就诊。
    诊查：舌苔薄白，脉象沉弦。
    辨证：中焦虚寒，脾阳衰败，失于运化。
    治法：温脾健胃，益气止痛。方以香砂六君子汤加味。
    处方：党参10g白术10g云茯苓10g半夏10g陈皮6g木香5g砂仁6g元
胡6g乌药10g甘草6g  3剂
    水煎，早晚服。
    二诊：11月11日。自述服上方药后，胃脘胀满微减，但疼痛仍旧。详审疼状，其隐疼之中
且有针刺样痛状。再查舌脉，见舌质暗紫，脉沉弦而涩。乃知此不但气滞，且血亦瘀甚，当理气
化瘀，双管齐下，方以丹参饮加味。
    处方：丹参15g檀香5g砂仁6g元胡10g川楝子6g佛手10g藿香10g紫
苏10g枳壳6g厚朴10g鸡内金15g木香5g香附10g  5剂
    水煎，早晚服。
    三诊：11月22日。胃疼愈，食欲转好。舌苔薄白，质微红，脉缓弱。大病已去，乃以参苓
白术散温胃健脾而收功。
    [按语]胃脘疼痛临床常见，药投香砂六君亦为常法。本案中焦虚寒，初诊何以投香砂六


----------------------- 页面 696-----------------------
君不效？李老再审证情，追讯症状，详细问诊，再查舌脉，悟其血瘀之病理，从气血双顾，一药而
愈。由此可窥知辨证之要谛，临床学员随诊时，常先自问诊，撰写病案，而师长常常补充问诊，
或细辨苔脉，即旨在寻觅其微妙之差别，抓住要害。当深悟本案之精萃即在于此。
