                    二、釜底抽薪法治愈经行口糜一例
    韦某，女，32岁。
    初诊：1990年8月3日。
    主诉及病史：月经前后口腔溃疡反复发作两年余。既往月事尚规则。两年前无明显诱因
每于经前一周左右出现口腔溃疡，溃疡从单个逐渐发展为多个，迁延至经后四五天方愈；下月
经水将行，口腔溃疡复作，如此循环往复。曾多方求治，仅取效于一时，甚或此伏彼起。就诊之
时正值经前，口腔溃疡复发，局部涩痛，进食尤甚，痛苦难言，大便干结，小溲色黄。
    诊查：形体消瘦，表情痛苦，上腭、口唇内侧、舌尖部有大小不一的溃疡点，有的融合成片。
唇舌红，苔薄黄腻，脉沉细。
    辨证：肝肾阴虚，虚火夹热毒循经上炎，熏蒸而口糜。
    治法：养阴清热，泻火解毒。
    处方：
    （1）大生地黄15g大麦冬10g粉丹皮10g老紫草10g金银花10g野菊花10g蒲
公英10g连翘10g生大黄3g（后下）生甘草10g  4剂
    （2）青黛粉15g，开水调，外涂患处。
    二诊：8月9日。药后感觉良好，口腔溃疡明显减轻，点状溃疡基本消失，大便通畅。热邪
渐去，阴易亏而难复，守原方去生军、野菊花、蒲公英，加北沙参、当归、白芍滋养肺肾，调理冲
任，3剂后口腔溃疡消失。此后每于经前均自按方取药煎服，随访口腔溃疡半年未发。
    [按语]《灵枢经•五音五味》云：“冲脉任脉，皆起于胞中……别而络唇口”。经行前后，火
热之邪循冲脉上炎，熏蒸上窍，发为口糜，故治当养阴、清热、降火三法并行。方中重用生地黄、
麦冬甘寒滋肾养阴，壮水制火，以固其本；银花、连翘、野菊花、蒲公英清上焦热毒以治其标；佐
以丹皮、紫草直达血海凉血固冲，凉血而不留瘀；热灼津伤，腑道不通，故用生军通腑泻热，导热
下行，使邪有出路；外用青黛凉血解毒。如此釜底抽薪，上下分消，自无火邪熏蒸为患。继以补
益肺肾，调理冲任以善后，热清阴复，冲任调和，口糜得愈。


----------------------- 页面 757-----------------------
