                八、利水化瘀、扶助肾阳法（自拟肾炎水肿方）
                      治愈水肿（肾病综合征）一例
    王某，男，15岁。
    初诊：1982年8月3日。
    主诉及病史：半年前患肾炎，全身浮肿，尿少，不能食，恶心。经某医院治疗不效，复转其他
医院诊为肾病综合征，经用环磷酰胺、强的松等药物不效反加剧。经介绍邀余诊治。
    诊查：全身高度浮肿，尿量极少，24小时留尿约500ml。恶心不欲食，腰酸痛，面色㿠白，
呈贫血容貌。舌苔白浊，脉细涩，舌下静脉郁努，头面四肢浮肿。尿常规：蛋白（＋＋＋＋），红
细胞满视野、白细胞5～6个，颗粒管形1～2个，尿素氮22.8mmol/L，血胆固醇6.16mmol/L，
血浆蛋白45mg/L，白蛋白25mg/L，球蛋白20mg/L，血色素80g/L。
    辨证：脾肾阳虚。脾虚则土不制水，致水蓄于内，泛于周身，故身重浮肿。肾虚则气不化
水。因气为水之母，母弱气不行则水亦停，致三焦水道不通，水气上冲于胃故呕恶不已，不能
食。况腰为肾之府，肾虚则水精不化，封藏不用，失精血同化之源，故贫血而腰酸痛。
    治法：急以利水、化瘀育阳。
    处方：萹蓄50g瞿麦20g坤草50g红花5g大黄3g仙灵脾30g菟丝子30g
虎杖15g
    水煎服，1日2次，投药6剂。
    二诊：8月16日。服上方药6剂，无明显进退。神色形态脉象同前。嘱守前方治疗，投药
6剂。


----------------------- 页面 685-----------------------
    三诊、四诊：病情好转，尿量增多，浮肿见消。仍守原方，继服药12剂。
    五诊：9月7日。药后尿量大增，浮肿消半，恶心已除，惟有心烦，大便两日一行。
    六诊至九诊：守前方服药24剂。
    十诊：10月5日。尿量增至日十余次，浮肿大消，无心烦，腰酸痛减轻，食量日增。精神好
转，表情愉快，脉沉缓无力。病情大好，惟久病阳虚，生化之源不足，守原方加补虚之药党参
20g、黄芪20g，水煎服，1日2次，投药6剂。
    十一诊至十四诊：浮肿基本消失，继投药7剂。
    十五诊：1983年1月18日。病已全好，询问是否再服药，经化验，尿常规阴性，尿素氮
3.21mmol/L，胆固醇1.74mmol/L，血浆蛋白65mg/L，白蛋白40mg/L，球蛋白25mg/L，血压
恢复正常。为巩固疗效，前方药继投10剂，以善其后。后随访未复发，已上大学读书。
    [按语]水肿病因可谓数端，终致肺脾肾三脏水液宣化输布功能失调，导致水湿潴留，泛溢
周身为病。然本例水肿由外感引起，初为三焦气化不利，水气外泛皮肤作肿，导致脾肾阳虚，气
不化水，水蓄于内；水为阴邪，反损阳气，阳气日虚，水气日增，肿日甚一日。故治水肿必急以利
水，重在用萹蓄、瞿麦、虎杖、大黄清热利水解毒；助以坤草、红花活血祛瘀，化滞通经，有去腐生
新之效；辅以仙灵脾、菟丝子、黄芪补肾壮阳、除湿，补益气化之源；肾气充足则水湿能化，脾阳
旺盛，运化畅通，水精得布；肺为水之上源，得母气供养而宣降水精于各脏腑之间，则三焦水道
通利，水肿自然消退。用此法重在急以利水，不利水则水毒无有出路；不化瘀通络，水阻之气不
通；不扶阳，气化无以生；此正是利水不伤阴，化瘀以通阴阳之路，扶阳救正气之来复，调动整体
功能恢复。余用此法治愈水肿（肾病综合征）多例，包括扫描检查提示为肾功严重损伤者。
