                      五、胃苓汤加减治愈臌胀一例
    刘某，女，52岁。
    初诊：1962年8月5日。
    主诉及病史：患肝硬化一年余。1961年12月曾因肝硬化腹水而住县某医院治疗月余，腹
水消后回家休养。复于1962年7月初又有腹水发生，再次住院治疗二十余日，疗效不显，院方
嘱其回家休息。出院后未行特殊治疗，病情增剧，延余治疗。出院后化验血红蛋白104g/L，白
蛋白18g/L，球蛋白46.8g/L，脑磷脂胆固醇絮状试验（＋＋＋），麝香草酚浊度试验20U，麝香
草酚絮状试验（＋＋）。
    诊查：形体消瘦，面色晦暗，神清，腹胀如鼓，下肢轻度凹陷性浮肿。问其尿短赤，气短，右
胁痛，肝脾未触及。舌质红，苔白，脉细弦。
    辨证：肝郁脾虚，水湿内停。
    治法：疏肝健脾，利水消肿。
    处方：苍术9g川厚朴9g泽泻15g陈皮9g三棱9g郁金30g猪苓10g车
前子30g（包煎）茯苓20g
    二诊：8月9日。服上方4剂后，尿量增多腹水减少，下肢轻度浮肿，脉沉弦缓。昨日发生
鼻衄。原方苍术改为白术，加藕节30g、大腹皮15g，继服药10剂后，腹水尽消，下肢浮肿消失，
精神转佳，食欲大增，改服疏肝解郁之逍遥散加减治之。
    处方：柴胡9g当归12g白术9g云茯苓15g郁金30g牡蛎30g鳖甲30g
红花6g黄连3g吴茱萸3g甘草6g白芍15g
    三诊：8月27日。服上方药18剂，肝功能化验：麝香草酚絮状试验（＋），麝香草酚浊度试
验9U，白蛋白40g/L，球蛋白23g/L。诸症消除，无其他不适，已能参加劳动，随访数年未
复发。


----------------------- 页面 712-----------------------
    [按语]用胃苓汤化裁加三棱、莪术治本例臌胀，活血祛瘀，健脾燥湿，化气利水，虚实兼
顾，用药32剂而腹水消失，诸症缓解。实证已尽后改为逍遥散加减，着手于虚，重以调理肝脾。
王老治肝腹水，郁金用量特大，甚则用至30g，用之灵验，腹水很快消失。王老体会，此药有逐
水软坚之功，祛邪而不伤正。
