                  二、滋阴、清热、解毒法治愈肺痨三例
    例一清热解毒、育阴止血案。
    寇某，男，39岁。
    初诊：1962年8月10日。
    主诉及病史：患浸润性肺结核一年多，曾住某医院经西医抗结核治疗三个多月，好转出院
后，时好时坏，因用链霉素过敏，请中医治疗。望其形体消瘦，面乏淖泽，胸背痛，咳嗽，吐痰带
血，盗汗潮热，困倦乏力，食欲不振。
    诊查：舌红，苔薄黄，脉弦数。
    辨证：阴虚肺热伤络。
    治法：清热解毒，育阴止血。
    处方：马齿苋12g茺蔚子12g白茅根12g忍冬藤12g连翘12g侧柏炭15g
蒲公英12g紫石英12g瞿麦12g酒军2g藕节30g甘草6g
    二诊：8月27日。服上方药15剂后，潮热盗汗、咯血止，咳嗽减轻。仍以原方去侧柏炭、
藕节、马齿苋，加木通3g、百部9g继服之。


----------------------- 页面 708-----------------------
    三诊：9月19日。前方药继服21剂后，诸症大减，食纳增，精神佳，遂配制丸药服之。
    处方：北沙参60g熟地黄30g生地黄30g天冬30g麦冬30g川贝母60g阿
胶60g紫石英30g炙龟版90g炙鳖甲60g生龙骨30g生牡蛎30g炙百部90g
酒军15g白及30g
    上药共研细面，炼蜜为丸，每丸重9g，早晚各1丸，白开水送服。服丸药三个月，诸症尽
消，胸片查肺结核已钙化，随访至今未复发。
    例二清热解毒、养阴肃肺案。
    鲍某，女，46岁。
    初诊：1971年4月12日。
    主诉及病史：患浸润型肺结核四年余，合并有肺气肿，时重时轻，常用抗结核药物治疗，效
果不显，始终未得治愈。近半月来复又加重，延余商治。察其形体消瘦，面㿠白，两颧潮红，恶
寒发热、咳嗽、气急、痰黄、自汗，倦怠嗜卧，口干。
    诊查：舌质红，苔薄黄，脉象细数无力。
    辨证：阴虚火旺，痰热阻肺，肃降无权。
    治法：清热解毒，养阴肃肺。
    处方：瞿麦10g茺蔚子10g茅根10g双花10g连翘10g柴胡12g蒲公英10g
紫石英10g木通3g酒军2g百部3g
    二诊：4月25日。服前方药6剂，寒热消退，诸症悉减。仍用前方去柴胡、百部加马齿
苋10g，继续服之。
    三诊：5月11日。上方药又进服15剂，诸症大减，食纳增加，精神转佳。乃病势得到控
制，遂改服丸药缓图根治。
    处方：北沙参60g生地黄30g熟地黄30g天冬30g麦冬30g川贝母60g阿
胶30g紫石英30g炙龟版30g炙鳖甲60g生龙骨30g生牡蛎30g炙百部90g
酒军15g白及30g
    上药15味磨为细面，炼蜜为丸，每丸重9g，早晚空心各服1丸，白开水送服。经服丸药2
料，历时五个多月，诸症悉除，体力精神恢复，胸片查肺结核已钙化，经随访十多年未复发。
    例三育阴清热解毒案。
    王某，男，51岁。
    初诊：1979年11月3日。
    主诉及病史：患浸润型肺结核，右肺上叶有空洞已六年。曾多次住院治疗未得治愈。在家
休养中因发热咯血，来门诊治疗。形体消瘦，面色㿠白，两颧潮红，咯血，痰黄，胸背痛，气短，自
汗，午后潮热。
    诊查：体温37.3℃。舌质红，苔净，脉虚数无力。
    辨证：阳虚火旺，肺热伤络。
    治法：育阴清热解毒。
    处方（汤剂）：瞿麦10g茺蔚子10g酒军2g双花10g茅根10g连翘15g紫石
英15g蒲公英15g木通3g甘草6g
    处方（散剂）：生龙骨60g生牡蛎60g生三七30g生鸡内金60g生白及30g生
百部30g
    共研为细末，早晚各服3g。


----------------------- 页面 709-----------------------
    二诊：11月28日。服前方煎剂和散剂15天，咯血已止，咳嗽、胸痛减轻，热退，体温
36.4℃，精神转佳，食纳大增，脉和缓。改配丸药服之。
    处方：北沙参60g生地黄30g熟地黄30g天冬30g麦冬30g阿胶30g川贝
母90g炙百部90g炙龟版90g炙鳖甲60g紫石英30g酒军15g生龙骨30g生
牡蛎30g白及60g黄蜡60g
    上药16味共为细面，炼蜜和黄蜡化合为丸，每丸重9g，早晚各服1丸，白开水送服。服丸
药3料，治疗八个多月，诸症尽除，经透视拍片肺结核钙化，空洞闭合，获痊愈。
    [按语]肺结核属中医肺痨病。王老在其几十年临床实践中，对肺结核的治疗摸索出一定
经验，应用于临床效果很好。尤其对那些对西药产生耐药性的病人用中药都取得了满意的疗
效。王老认为本病出现的骨蒸潮热、盗汗、咳唾痰血、乏力纳差等，大都为阴虚内热、热毒内蕴
引起。治疗则是益阴清热解毒，用泄利之品以开热毒去路，基本方为：瞿麦10g、茺蔚子10g、白
茅根10g、双花10g、蒲公英15g、紫石英15g、连翘15g、酒军2g、木通3g、甘草6g。
    该方清热解毒，凉血利肺通便，使热从小便而出。瞿麦，《神农本草经》说它“主浸淫疥疮疽
痔，杀虫”。茅根，《神农本草经》说它“主寒热鼠瘘”。紫石英降逆气，止咳。据现代医学研究资
料，紫石英含钙量高达51％，可促进肺部病灶钙化。酒军引热下行，双花、公英清热解毒。此
外，按现代药理研究资料，百部、双花、连翘具有较强的抗结核杆菌作用。木通清心而导热从小
便出。王老认为此方为治标之剂，不能久用，一般用10剂～20剂即能将结核中毒症状基本控
制，控制后则改为治本之丸药，治本总旨是滋阴补精血以养肺肾，兼清虚热，并入龙牡、紫石英
等促其钙化，其基本方如下：
    北沙参40g熟地黄30g生地黄30g天冬30g川贝母60g阿胶30g紫石
英30g炙龟版30g炙鳖甲60g生龙骨30g生牡蛎30g炙百部30g酒军15g白
及30g
    如无其他情况，可续服直到痊愈为止。该方曾经巴彦淖尔盟医药公司制药厂，做成丸药，
命名“肺宁”，用治肺结核都收到满意疗效。此三例为典型病例，举出供参考。
