                      四、清热利湿法治愈肾结石一例
    杜某，女，37岁。
    初诊：1979年4月30日。
    主诉及病史：腰部剧痛，伴尿频、低热6小时。患者于10年前开始头痛，血压高数月，血压
为150～130/100mmHg，治疗后正常。继而发现腰痛尿频，化验尿中有蛋白、脓细胞，即诊为
“肾盂肾炎”。治疗一月余症状缓解，尿化验恢复正常。但十年来经常反复出现浮肿。于1977
年9月又发生腰痛、尿频。查尿仍有上述变化，经连续六次细菌培养均为白色葡萄球菌感染，
经住院治疗数日缓解出院。于昨日下午一时许突然发生肾区绞痛、发热，痛向臀部及左下腹部
放射，持续三小时左右，痛时出汗，伴有尿频等症，以“肾盂肾炎”、“肾绞痛”收入院，检查血压
180/80mmHg;肾区叩击痛（＋）；肾盂造影：右肾及左肾均有绿豆到黄豆大小的结石。诊为“肾
结石”、“肾绞痛”、“慢性肾盂肾炎”。入院后以庆大霉素加氯霉素、红霉素等治疗16天，疼痛未
能缓解，遂请中医会诊。望其面色灰白，自述腰部疼痛剧烈，呈阵发性绞痛，每日四五次，持续
15～30分钟，小便频，色赤，大便干。
    诊查：舌质淡红，苔薄白，脉沉弦兼涩滞。
    辨证：肾阴虚损，湿热郁阻。
    治法：清热渗湿，通络止痛。
    方药：金钱草30g石韦15g海金沙12g滑石12g杜仲12g阿胶29g猪苓9g
云茯苓15g泽泻15g车前子15g（包煎）甘草6g
    二诊：7月24日。服药6剂后，腰痛仍未缓解，头晕乏力。守上方加金钱草用量至250g，
加当归12g、木香6g。


----------------------- 页面 711-----------------------
    三诊：7月30日。继服上方药6剂后，于昨日晨起腰痛剧烈，痛时难忍，出冷汗，午时小便
即排出黄豆大结石一块，于下午至今晨腰痛仍未减，仍以上方药继服。
    四诊：8月7日。服上方药6剂后，在四天前下午腰部剧烈疼痛后，于夜间小便又排出小
米粒大小结石一块，腰痛仍未减轻。舌质淡红，苔净，脉沉弱滞涩。仍宗上方加减。
    处方：金钱草150g石韦15g海金沙15g车前子30g（包煎）杜仲15g牛膝9g
木香6g猪苓9g泽泻15g滑石12g阿胶12g（烊化）当归12g甘草6g
    五诊：8月13日。服上方药6剂后，于9日和12日两天在腰部疼痛后，分别在尿中排出
如小米粒大小结石一块，从此腰痛减轻，痛的次数亦减少。仍以上方去猪苓、牛膝，加党
参15g。
    六诊：8月20日。又服上方加减6剂药后，于17日下午又排出砂粒大小结石五块，质疏
松，腰痛逐渐减轻，但感全身乏力。舌质淡红，无苔，脉沉弦。仍服上方药6剂，腰痛等症悉除，
于27日出院。嘱出院后继服金匮肾气丸，以巩固疗效。
    [按语]《医宗必读》谓“尿中之砂，如汤瓶在火中，底结白碱也。”此病因于湿热，肾、膀胱气
化不利，砂石阻于尿道。王老用金钱草、海金沙、鸡内金、石韦通利尿道而化结石。“其在下者
引而竭之。”本例肾阴虚而湿热郁阻见尿血，故又主以猪苓汤，育阴而利湿，通利而不伤阴。王
老治泌尿系结石，金钱草用量特大，本例用至250g。
