          八、滋肾养阴、平肝熄风法治愈小儿阴伤眩晕证一例
    胡某，男，11岁。
    初诊：1991年3月15日。
    主诉及病史：头晕两年余，近一个月加重。每遇头晕时，喜闭目静养，无恶心呕吐现象。大
便干燥，小便色黄，睡眠不稳，喜凉恶热。眼睑色淡。
    诊查：舌尖嫩红，苔前剥后白，脉弦芤而数。
    辨证：肾阴亏耗，水不涵木，虚风内动。
    治法：滋肾养阴，平肝熄风。
    处方：生地黄18g山药9g山萸肉9g茯苓6g泽泻6g丹皮6g天麻12g钩
藤12g地龙9g元参9g丹参12g麦冬12g牡蛎18g（先煎）磁石24g（先煎）炙鳖
甲18g（先煎）炙龟版18g（先煎）
    水煎服，6剂。
    二诊：1991年3月29日。服上方药前3剂时头仍晕，停药四五日，服后3剂药则头晕消
除。但睡眠仍不好，转侧不宁。食欲尚好，二便正常。掌心微热。舌体微瘦，舌尖嫩红，苔白而
少。脉数，左寸稍大。证属心肾不交（心阴不足，水不济火）。
    处方：远志9g石菖蒲9g龙骨18g（先煎）炙龟版24g（先煎）熟地黄24g山药12g
山萸肉12g茯苓9g泽泻9g丹皮9g五味子12g麦冬12g磁石30g（先煎）女贞
子30g旱莲草15g竹叶9g甘草6g
    水煎服，6剂。
    三诊：1991年4月12日。服上方药睡眠较前好转，但不安定。头晕已愈，饮食二便均正


----------------------- 页面 705-----------------------
常。精神尚好。舌嫩尖红，苔白渐增，脉沉细弱。仍为心肾不交，中气转盛之象。
    处方：远志9g石菖蒲9g龙骨18g（先煎）炙龟版24g（先煎）熟地黄24g山药12g
山萸肉12g茯苓9g泽泻9g丹皮9g五味子12g麦冬12g磁石30g（先煎）女贞
子30g旱莲草15g竹叶9g甘草6g
    继服药6剂，告愈，随访未复发。
    [按语]小儿患此症甚少见，大多为先天不足，衣被较厚，经常汗出，以致心液肾阴两亏所致。
