                  八、止嗽散加减治愈小儿百日咳三例
    例一清热化痰、宣肺利气案。
    鲍某，女，4岁。
    初诊：1972年3月5日。
    主诉及病史：阵咳频作十余日，近日加剧。在本院儿科诊为百日咳。始则呕吐，咳后可听
到吼声，喉中痰鸣，精神欠佳，食纳大减。
    诊查：面色灰白，眼睑浮肿。舌质红，苔白微黄，指纹红紫。
    辨证：痰热互结，阻滞肺络。
    治法：清热化痰，宣肺利气。
    处方：百部6g白前9g何首乌15g双花10g连翘4g车前子9g黄芩5g甘
草5g
    二诊：3月8日。上方药服3剂，阵咳次数减少，顿咳减短，痰热已渐化，诸症减轻。继宗
原方去黄芩、双花、连翘、车前子，加贝母5g、杏仁3g。服药8剂，痰热尽除而愈。
    例二清热解毒，宣肺豁痰案。
    姚某，男，3岁。
    初诊：1982年4月15日。
    主诉及病史：患感冒后继发阵咳频作二十余日。本院儿科诊为百日咳，经治无效。顿咳气
呛，咳后有吼声，夜间阵咳频作，睡卧不安，每咳则呕吐痰涎及食物。
    诊查：面色不华，颜面浮肿，神倦。舌质深红，苔薄白微黄，舌尖有瘀点，指纹青紫。
    辨证：痰热阻络，肺气不宣。
    治法：清热解毒，宣肺豁痰。
    处方：百部6g白前6g银花9g连翘6g前胡6g车前子9g黄芩5g甘草9g
何首乌15g
    二诊：4月19日。服上方药3剂，效果不显，呛咳如前。仍宗原方继服药6剂。
    三诊：4月24日。顿咳大减，阵咳次数、时间大为减少，纳增，精神转佳。再以原方去黄
芩、双花、连翘、车前子，加鸡内金6g、陈皮5g以健脾。又服药6剂而愈。
    例三清肺化痰，肃降肺气案。
    王某，女，5岁。
    初诊：1982年4月6日。
    主诉及病史：恶寒发热咳嗽已3周。经治寒热已退，咳嗽加剧，阵咳频频，咳剧则呕，喉间
痰鸣，日轻夜重。经本院儿科诊为百日咳。阵咳发作频繁，每小时咳三四次。食纳减，大便干，


----------------------- 页面 714-----------------------
三日一行。
    诊查：面色㿠白，精神欠佳，小便黄少，舌质红，苔黄腻，脉滑数。
    辨证：肺气上逆，痰阻肺络，清肃失职。
    治法：清肺化痰，肃降肺气。
    处方：炙百部9g前胡9g白前9g车前子6g瓜蒌30g银花12g何首乌15g
连翘9g甘草5g
    二诊：4月12日。上方药服6剂，脉转缓滑，大便通润，舌苔已退净，阵咳大减。此系痰热
渐化，肺气渐降。仍以原方去瓜蒌、银花、连翘、车前子，加贝母6g、橘红6g、焦楂10g，继服药9
剂而愈。
    [按语]王老治小儿百日咳常用百部、白前、何首乌、银花、连翘、车前子、黄芩、甘草。此方
是他多年观察的经验方，从止嗽散变化而来，用于临床疗效很好。王老认为此病肝经郁热，气
火上逆，影响肺系。用银花、连翘清肝肺之热，同时以攻时邪病毒；首乌养肝肺之阴，车前子导
热下行并止咳；白前、甘草止咳化痰。若脾胃素虚者，加入鸡内金、陈皮、楂曲。
