                      八、攻补兼施法治愈不孕症一例
    李某，女，34岁。
    初诊：1988年9月30日。
    主诉及病史：结婚3年，双方共同生活，迄今未孕。月经周期基本正常，色量一般，偶或夹
血块，末次行经9月28日。曾经中西医治疗效果不满意。
    诊查：1988年5月10日B超检查示子宫前位，大小形态正常，子宫内膜稍增厚，右侧卵巢
4.4cm×2.7cm，内见多个小卵泡。紧贴卵巢下方，探及5.6cm×5.2cm×4.6cm无回声区。
左侧卵巢未见异常。印象：右侧卵巢囊肿。子宫、输卵管造影未见异常。舌淡，苔薄白，脉弦
细、有间歇。
    辨证：脾肾亏虚，胞脉瘀滞。
    治法：补肾健脾，化瘀通脉。
    处方：鸡血藤20g丹参15g莪术6g凌霄花10g北黄芪20g当归10g菟丝子15g
路路通10g首乌15g淫羊藿15g党参15g
    二诊：1989年1月13日。上方药服25剂，末次月经1988年12月14日。近日阴道点滴
排出咖啡色分泌物，自觉无不适。舌淡，苔薄白，脉沉细。拟用益气摄血之法。
    处方：党参15g云茯苓10g白术10g仙鹤草10g北黄芪20g荆芥炭6g桑螵
蛸10g阿胶10g（烊化）金樱子10g炙甘草6g  3剂
    三诊：1989年4月6日。服上方药后，出血已止，现已孕四月余。一周来咳嗽有痰，色白
质稠黏，以夜咳为剧，剧时欲呕；面痒，大便干结，溺黄。脉细滑，舌苔如平。拟止咳化痰、养阴
润肺治其标。
    处方：北沙参10g麦冬10g前胡10g杏仁10g紫菀10g川贝母粉6g（冲服）
龙利叶10g丝瓜络10g杷叶10g桔梗3g甘草3g
    患者1989年11月15日来信告知，已于1989年9月21日产一女婴。
    [按语]本病例属“全无子”。班老认为“全无子”多属元阳不足，禀赋本虚。患者本虚标
实，虚实错杂，肾虚元阳不足，阳虚气弱，难以摄精成孕；又兼脾虚不健，气血化源不足，气虚运
血无力，血行不畅，瘀滞胞脉，两精不能相搏，以致不孕。治疗之法，宜标本同治，攻补兼施。方
用菟丝子、淫羊藿温肾培阳，以固根本；党参、北黄芪健脾补后天；首乌、当归补益精血；鸡血藤、
丹参养血活血；莪术、凌霄花、路路通活血祛瘀、消癥通脉。全方补肾健脾，化瘀通脉，故服药后
患者即能受孕。在早孕期间出现胎漏征兆，是由于正气未复，脾虚不能固胎所致，复用益气摄
血法补气安胎，终使正复而胎固，胎儿足月娩出。
    患者宿有癥症疾（右侧卵巢囊肿）。《医宗金鉴》指出：“因宿血积于胞中，新血不能成
孕”，此为难以受孕的原因。班老巧用攻补兼施之法，使邪去正复，安然受孕，可见其功底之
深矣。


----------------------- 页面 762-----------------------
