                  二、育阴消水饮治疗肝硬化腹水三例
    例一滋阴养液、健脾利水、行气消胀案。
    吴某，男，45岁。
    初诊：1986年4月18日。
    主诉及病史：罹肝病数年，一年前曾发生腹水，经中西医多方治疗，腹水消退，病情得以控
制。一个月前因过度劳累，致腹胀又作，小便逐渐减少，迭更数医罔效而来就诊。
    诊查：面色灰暗不泽，形瘦，颈、胸有蜘蛛痣数枚，腹大如鼓，皮急光亮，青筋暴露，伴口干欲
饮、纳少便溏、身倦乏力、头晕齿衄、两目干涩。小便量少，每日约400m1。舌红绛苔少乏津，脉
细弦。肝功能：白蛋白21g/L，球蛋白38g/L，麝香草酚浊度8U，硫酸锌浊度20U，高胱氨
酸（＋＋），谷丙转氨酶85U/L，黄疸指数18U。B超提示：肝实质弥漫性损伤并大量腹水，脾
肿大。
    辨证：肝肾阴虚，气滞水停。
    治法：滋阴养液，健脾利水，行气消胀。
    处方：北沙参15g枸杞子12g广郁金10g泽泻15g猪苓20g五味子10g麦
冬10g阿胶12g陈皮10g炒莱菔子12g虎杖10g白术12g大腹皮30g茯苓皮30g
冬瓜皮30g甘草6g冻葫芦瓢30g
    二诊：服上方药5剂，尿量增至每日800m1，腹胀稍减，仍纳少。上方加丝瓜络30g、麦芽
15g、石斛15g。
    三诊：服上方药30剂后，腹水消退，诸症均减。去冬瓜皮、葫芦瓢、陈皮，加黄芪15g、黄精
12g、生地黄12g、白蔻仁5g。隔日1剂，调理2个月，诸症悉除。肝功能、B超检查均基本正
常，随访逾年，未见复发。
    例二益阴健脾利水、行气化瘀消胀案。
    于某，男，49岁。
    初诊：1975年3月12日。
    主诉及病史：发现慢性肝炎九年，素常服些保肝药物，近三个月过度疲劳，复又外感发热，
继之逐渐腹胀、纳呆、口干口臭、牙龈出血、身倦乏力，经中西医治疗罔效。现腹胀大，纳后尤
甚，小便量少色黄，大便溏薄日行三四次，倦卧于床。
    诊查：面黄体瘦，面颊有蟹纹，胸前及颈项手背有蜘蛛痣数枚，肝掌，腹大如箕，脐突按之较
硬，腹壁静脉迂曲怒张，腹围118cm，巩膜微黄，舌暗红，苔微黄乏津，舌下静脉色紫怒张，脉沉
弦细。肝功能：黄疸指数12U，麝香草酚浊度18U，硫酸锌浊度20U，总蛋白64g/L，白蛋白
28g/L，球蛋白36g/L，谷丙转氨酶＜35U/L，乙肝表面抗原1：16，胎甲蛋白阴性。B超：肝实
质弥漫性损伤，大量腹水，脾大。
    辨证：阴津不足，气行不畅，血瘀水停。
    治法：益阴健脾利水，行气化瘀消胀。
    处方：北沙参15g麦冬10g五味子12g大腹皮30g炒莱菔子12g虎杖12g


----------------------- 页面 726-----------------------
广郁金15g丹参15g水蛭6g茯苓皮30g泽泻15g猪苓30g淮牛膝15g青木
香10g香附12g甘草5g
    另加服自制中成药腹水胶囊Ⅰ号，每次6粒，一日3次。
    二诊：3月24日。服上方药12剂后，小便明显增多，腹胀减轻，口不干，纳食稍增，但大便
日行五六次。虑其脾虚湿重，守方去大腹皮、虎杖，加白术12g、薏苡仁30g。腹水胶囊Ⅰ号，每
次5粒，早、午饭后服。
    三诊：4月3日。服上方药10剂，腹胀锐减，小便渐增，大便日行三四次成形，病情稳定，
守方继进药10剂。
    四诊：4月13日。大便日行两次，小便量明显增多（一天约2500ml），腹胀顿减，腹围
88cm，舌偏红，苔薄较润，脉弦细滑，齿龈渗血较少，肝脾肿大质硬。拟益气养阴、活血软
坚法。
    处方：生口芪15g北沙参15g五味子10g当归10g阿胶珠12g牡蛎30g炙
鳖甲15g丹参15g白芍30g焦三仙各12g陈皮6g炙甘草6g
    守方出入，治疗三个月后复查，面色较润泽，形体渐丰，监床症状消失，能从事家务活动。
肝功能：黄疸指数5U，总蛋白72g/L，白蛋白44g/L，球蛋白28g/L，麝香草酚浊度8U，高胱氨
酸（－），谷丙转氨酶＜35U/L。B超：肝实质损伤稍重，脾稍大。将上方加减改为9剂，以资巩
固疗效。
    例三益阴利水、通腑散积、软坚化瘀案。
    谷某，男，51岁。
    初诊：1989年9月11日。
    主诉及病史：原患慢性乙型肝炎十余年，转入肝硬化三年余，曾两次出现腹水。此次出现
腹水月余，曾住某医院经中西医治疗，效欠佳，特来本院就诊。
    诊查：面色如赭，形瘦骨立，腹胀大光亮，绷急坚硬，只能平卧不能坐立，表情痛苦呻吟不
止，腹围120cm，纳谷极少，唇燥，牙龈有血迹；小便量少，一日约300ml；大便如鸭粪，日行五六
次，便意不尽，重坠滞下。舌红绛质裂乏津无苔，舌下静脉增粗，色紫怒张，脉弦细。肝功能：黄
疸指数14U，总蛋白56g/L，清蛋白22g/L，球蛋白34g/L，脑磷脂（＋＋＋），麝香草酚浊度
22U，硫酸锌浊度18U，高胱氨酸（＋＋＋），谷丙转氨酶＜35U/L，乙肝表面抗原1：128。B
超：肝硬化并大量腹水，胆囊炎，脾极大。
    辨证：久病阴虚，湿郁气积，血瘀水停。
    治法：益阴利水，通腑散积，软坚化瘀。
    处方：北沙参15g麦冬12g五味子10g炒二丑10g香附15g五灵脂12g甘
遂5g大白12g大腹皮30g冬瓜皮30g茯苓皮30g沉香5g青木香10g水蛭6g
炙鳖甲15g丹参15g
    另服腹水胶囊Ⅱ号，每次6粒，1日3次。
    二诊：9月16日。上方药服5剂，矢气频转，腹胀减轻，面有喜色，小便稍增，大便量较前
增多。舌脉同前。守方继进药5剂，仍配服腹水胶囊Ⅱ号。
    三诊：9月21日。小便日渐增多，一日约800ml，大便同前。已显效中鹄，效不更方，续服
药10剂。
    四诊：10月1日。服药至10剂，小便日约1500m1，大便畅快，仍感口干，牙龈渗血。舌红
乏津少苔，脉细弦。虑其肝肾阴虚，湿邪已减，不宜过度克伐，改为益气养血、行气利水、活血


----------------------- 页面 727-----------------------
化瘀。
    处方：北沙参15g杞果12g生地黄12g麦冬10g五味子12g石斛15g大腹
皮20g虎杖10g茯苓皮30g泽泻12g猪苓20g冬瓜皮30g丹参30g青木香10g
炙甘草6g
    停服腹水胶囊。
    五诊：10月11日。上方药服10剂，腹胀大减，腹围92cm，小便量一日约2000ml，大便溏
薄，日行3次。舌红欠润，牙龈仍有渗血。守方去虎杖，加茜草炭10g、小蓟15g、山药30g、茅
根30g，12剂。
    六诊：10月24日。腹水消失，腹胀已平，纳增，腹围88cm，精神及面色明显好转，牙龈出
血亦减少，小便量一天约2500ml，大便成形，日行两次。肝功能：黄疸指数6U，总蛋白64g/L，
白蛋白38g/L，球蛋白26g/L，脑磷脂（＋），麝香草酚浊度8U，谷丙转氨酶＜35U/L，乙肝表面
抗原1：16。B超：肝实质弥漫性损伤，脾稍大。因经济窘迫，要求带药出院，坚持门诊治疗，
半年后随访，情况良好，未再出现腹水。
    [按语]肝硬化腹水，是肝病的后期阶段，病程较长，缠绵难愈，故极易损耗阴液。肝肾同
源，肝阴不足，累及肾阴；又肝之为病最易传脾，致脾失健运，水湿内停，充斥腹中，阻滞气机，发
为臌胀。余自拟育阴消水饮，选滋养肺肾之阴的北沙参、五味子、麦冬、阿胶、枸杞子，再配以大
腹皮、茯苓皮、猪苓、泽泻、薏苡仁、冬瓜皮、葫芦健脾利水；白术、山药健益脾气；陈皮、郁金理气
疏肝；炒莱菔子既可消积又可理气，虎杖引湿下行。方药共奏滋养肝肾，健脾利水，行气消胀之
功，使利水不伤阴，滋阴而不碍湿，药中肯綮，如鼓应桴。
