                      九、和解法治愈眩晕症一例
    李某，女，38岁。
    初诊：1991年10月21日。


----------------------- 页面 698-----------------------
    主诉及病史：头晕已近十天。前曾感冒，寒热虽愈，但觉脘腹胀满，气上冲胸，头晕眼花，呕
吐黄水，纳差，口苦。
    诊查：苔薄，脉平。
    辨证：初为少阳之证，今少阳之邪未解，又遭寒邪犯胃，以致中焦停水，胆胃合邪。
    治法：和解少阳，温化水饮，方用小柴胡合苓桂术甘汤加味。
    处方：柴胡18g半夏15g党参10g黄芩6g云茯苓10g桂枝10g白术10g
枳壳6g厚朴10g陈皮10g砂仁6g甘草6g大枣4枚4剂
    水煎两次，和，分早晚服。
    二诊：10月25日。服上方药后，除饮食无味、胃脘微胀外，余症悉除。给以五味异功散合
苓桂术甘汤，温中和胃，以善其后。
    [按语]眩晕一症初见于《黄帝内经》。《伤寒论》中虽无有专论，但有“目眩”、“头眩”、“振
振欲擗地”等摘述。今患者头晕已有10天，但初为少阳之疾，寒热往来之症已罢，但口苦、呕
吐、不欲饮食等少阳之症依存，可见少阳之邪未解，现又觉脘腹胀满，显系寒邪犯胃，胃阳愈虚，
以致中焦停水、胆胃合病，水气上逆，攻冲于上而致眩晕，故既用小柴胡汤治少阳之眩晕，又合
苓桂术甘汤以消痰饮之眩晕，两方合参，眩晕蠲除。惟中焦阳气不足，故胃脘微胀，纳谷欠香，
以五味异功散温中和胃，兼苓桂术甘温化痰饮，以除病根而康复。
