        二、清热解毒、活血透脓、化腐生肌治愈50年耳仓瘘一例
    陈某，女，52岁。
    初诊：2002年5月4日。
    主诉及病史：病程50年，主要症状：左耳前反复发作肿痛、流脓水，曾到西医医院以切开排
脓及内服抗生素治疗，症状缓解后于耳前切口处遗有一针尖状小孔，不定时原位复发，屡犯屡
治，迁延数十年，近年发作频繁，伴有左侧偏头痛、头晕，影响正常工作、生活。
    诊查：左耳前耳轮根部有3个疮孔，内蓄脓水，周围焮肿。舌苔薄白腻，质淡，边有齿痕，脉
弦滑。
    辨证：毒热瘀滞、腐肉成脓。
    治法：清热解毒、活血透脓、化腐生肌。局部扩创。
    处方：双花20g连翘10g公英15g桅子6g胆草6g花粉10g白芷6g皂刺
6g桔梗10g甘草3g柴胡6g陈皮10g川芎6g浙贝10g
    7剂每日1剂水煎服。早、晚各1次。


----------------------- 页面 3-----------------------
    二诊：2002年5月11日。药后耳前焮肿明显消退，遂局麻下切开耳前瘘管，修剪四周皮
瓣，刮去腐烂组织，用中药提毒散、红粉纱条每日换药，两周后痊愈。患者高兴不已。4个月后
电话随访，患者未诉局部异常。
    【按语】耳仓瘘为先天发育不良，耳部形成畸形仓管，因而仓毒瘀滞，阻塞经络，日久腐肉
成脓，引起耳前脓肿，虽经切开引流，未达根治，故缠绵数十年不愈。瘘管迂回，脓毒旁串，逐渐
加重。正当焮肿之时，先以清热解毒、活血透脓之剂以消肿止痛，双花、花粉、白芷、皂刺、浙贝、
陈皮取《仙方活命饮》（《外科发挥》）之意，桔梗、甘草为《桔梗汤》（《金匮要略》）之用，待红肿消
退局部扩创用中药提毒散、红粉纱条上药以化腐生肌，直至痊愈。
