                      十、脾肾并补治愈滑胎一例
    韦某，女，24岁。
    初诊：1988年11月29日。
    主诉及病史：结婚两年余，自然流产3次。患者1985年结婚，婚后曾先后三次自然流产。
第一次流产为受孕三月余，第二次为受孕五月余，第三次于今年7月份，受孕六月余而殒。除
第一次流产时感腰腹胀痛剧烈外，其余两次堕时无特殊感觉。平时大便干结，三四日一行，尤


----------------------- 页面 763-----------------------
  其是孕期便结更甚。经行周期正常，色量一般，末次月经11月18～23日。
      诊查：子宫前位，小鸭蛋大，附件无异常发现。舌淡苔薄白，脉沉细。
      辨证：肾虚脾弱，胎元不固。
      治法：脾肾同治，先后天并补。
    处方一：党参15g云茯苓6g炒白术6g当归身10g炙黄芪20g熟地黄15g
  白芍6g丹参15g柏子仁10g柴胡3g桑寄生15g炙甘草5g  3剂
    处方二：菟丝子15g川枸杞子10g女贞子10g覆盆子10g川杜仲15g仙灵
脾15g当归身6g何首乌15g红枣10g  3剂
