                二、滋补肝肾、益气活血法治疗消渴一例
    李某，男，61岁。
    初诊：1986年11月1日。
    主诉及病史：足心麻渐及足跟，加重半年。1年前发现糖尿病，继而高血压。近半年来头
晕，视物模糊，乏力倦怠较甚。4个月前经某医院诊为糖尿病。经服中西药效不显，遂来北京
中医医院诊治。
    诊查：头晕目眩，两眼视物模糊，乏力身疲，腿脚凉肿，脚掌不能着地负重，四肢时麻似蚁行
感，便干，三多症不明显。苔薄白，舌较暗淡，脉沉弦细。尿蛋白（＋＋），尿糖（＋＋），血糖
320mg％，血胆固醇281mg％，血压26.7/12kPa。眼底：糖尿病性视网膜病变Ⅱ～Ⅲ期。
    辨证：肝肾两亏口失濡养，气虚血滞脉络失和。
    治法：滋补肝肾，益气活血。
    处方：北沙参30g大生地30g玉竹15g菊花12g枸杞子15g生黄芪60g当
归15g丹皮12g仙灵脾10g大芸30g肉桂5g川断15g
    二诊：上方服7剂，头晕目眩减轻，肢凉麻稍减，他症无明显变化，尿糖（＋＋），血压
26.60/11.97kPa，舌脉同前。效不更方，原方继服。
    三诊：上方再服7剂，头晕、下肢肿均减轻，便秘、足冷好转，仍感手足麻木，乏力，视物不
清，苔薄白，舌暗淡，中稍转淡红，脉沉弦细。尿糖（＋）。前方去肉桂、当归，加川芎8g、葛根
15g、豨莶草30g，以加强清头目降压之力。
    四诊：上方继服7剂，下肢肿渐消，仍凉湿，肢麻蚁行感无明显改善，尚觉口干，纳可，便调，
舌脉同前。尿糖（＋＋），血压25.3/12kPa。上方稍加减（主要加大黄芪用量以增强益气之
力）。
    处方：生黄芪90g川芎8g枸杞子15g仙灵脾10g菊花12g川断15g上肉桂
3g豨莶草30g葛根15g大芸30g花粉30g沙参30g玉竹15g


----------------------- 页面 34-----------------------
    五诊：上方又服7剂后，共服28剂，头晕轻，下肢觉有力，脚掌渐能着地负重，腿凉湿感消
失，四肢蚁行感明显好转。苔薄白，舌暗淡，脉弦滑细。尿蛋白（±），尿糖（＋），血压24/
12kPa。症显，上方再服7剂后，继服北京中医医院自制“醒脑延寿片”调养。
