        一、益气健脾、利湿清热治愈高龄慢性溃疡结肠炎一例
    陈某，男，75岁。
    初诊日期：2002年4月8日。
    主诉及病史：间歇性脓血便4～5年，2002年4月初行结肠镜检查诊为“慢性溃疡结肠
炎”，曾住院治疗，症状时轻时重，目前脓血便日5～6次，伴小腹坠痛，肠鸣，周身乏力，自感虚
弱，行走需家人搀扶。
    诊查：年迈体弱，痛苦面容，面色㿠白，舌苔白厚腻，舌质淡，边有齿痕，脉弦细无力。
    大便常规：黏液（＋＋），WBC 20～30/HP，RBC 10～20/HP。
    结肠镜检查：直肠内黏膜水肿，可见散在糜烂、溃疡。
    辨证：脾肾两虚、湿毒内蕴、气滞血瘀、络伤肉腐。
    治法：健脾益肾、利湿解毒、理气活血。
    处方：太子参30g生芪20g二芍各10g丹参20g吴茱萸3g川连10g木香3g


----------------------- 页面 2-----------------------
焦榔10g炒二术各10g土茯苓20g焦山楂10g厚朴6g地榆炭10g白头翁10g
秦皮10g甘草3g
    14剂每日1剂每剂1、2煎内服，第3煎浓煎100ml保留灌肠，每日1次。
    二诊：2002年4月22日。服药后大便次数逐渐减少，现日便2～3次，为半成形便，仍有
肠鸣，脓血便不明显，腹坠痛见缓，精神体力有所恢复，舌、脉同前。
    处方：太子参30g生芪15g吴茱萸3g川连10g木香3g焦榔10g土茯苓20g
焦山楂10g厚朴6g白头翁10g秦皮10g大腹皮10g香附10g炮姜炭6g焦薏
仁20g甘草3g
    14剂，服法、灌肠同前。
    三诊：2002年5月6日。服药后大便日1～2次，基本成形，未有脓血，偶有肠鸣，精神好，
舌苔薄白微腻，舌质淡，边有齿痕，脉同前。
    处方：太子参30g生芪15g川连10g木香3g焦榔10g焦山楂10g炮姜炭
10g升麻10g葛根6g柴胡6g山药15g茯苓15g肉果10g小茴香10g补骨
脂10g炒二术各10g甘草3g
    14剂，服法、灌肠同前。
    四诊：2002年5月20日。服药后大便日1次，软便成形，精神体力好。每日独自散步2
小时左右。结肠镜检查：部分黏膜轻度水肿，未见溃疡。继服前方14剂，以巩固疗效。汤剂服
完后，改服固本益肠片，每次8片，每日3次，连服1个月。3个月后随访未言复发。
    【按语】本例患者为高龄老人，且病程迁延数年，屡经治疗，反复发作，致使体质日渐虚弱。
本来年过七旬之人，脏腑功能已渐衰退，加之有形湿滞瘀阻中道，使运化不能，脏腑失濡，抗邪
无力，病久难愈，日久化毒，伤络腐肉，故便脓血。治以健脾益气为主，利湿解毒、理气活血、温
