            八、健脾益气、清热化痰、散结消积治疗肺癌一例
    沙某，男，43岁，大学教师。
    初诊：1983年8月15日。
    主诉及病史：1982年3月反复感冒，咳嗽，发烧，经抗炎治疗症状缓解，但时常反复，咳痰
中偶有血丝。同年4月在当地医院检查，X线拍片发现右肺门处阴影，边缘不整，肺纹理增重。
给予抗痨治疗一个月，再行拍片，肿物未见缩小，症状无缓解。乏力，纳差，消瘦，咳嗽，胸骨后
闷痛，疑为肺癌。同年7月行支气管镜活检，证实为“肺腺癌”，为中心型，无法切除，在北京某
医院行化疗治疗，方案为“MFV”方案，症状有所缓解，咳嗽减轻，痰中血丝消失，X片提示肺门
阴影有缩小，断层测量缩小不足25％，稳定出院。于1983年8月发现右锁骨上有肿物，胸闷，
气短，咳嗽加重，吐白黏痰。转来我门诊，就诊时除以上症状外，纳差，便溏。
    诊查：面色苍白无华，右锁骨上肿块明显，约4cm×3cm，多个淋巴结融合在一起。听诊右
肺呼吸音低，无干湿啰音，脉象沉细数，苔白腻，舌质淡红。
    辨证：肺脾气虚，痰湿凝聚。
    治法：健脾益气，清热化痰，散结消积。
    处方：党参12g白术10g百合10g茯苓15g陈皮10g清半夏10g生薏仁15g
浙贝母10g桔梗12g夏枯草15g山海螺10g草河车15g败酱草12g白花蛇舌草
15g甘草10g
    1日1剂，水煎分2次服。连服7剂。
    二诊：食欲增加，咳痰比前好转，二便正常，仍有咳嗽，胸闷，眠差梦多，脉象细数，苔白，舌
质淡红有齿痕。原汤药方加杏仁10g、僵蚕10g、远志10g，继续服14剂。给予加味西黄散，每
日2次。1983年11月收住我科行中药加化疗治疗。以AFM方案化疗同时配合中药以补肺
健脾，益气升血，生黄芪30g、当归10g、生地10g、党参15g、白术10g、土茯苓15g、清半夏10g、
桔梗10g、杏仁10g、冬虫夏草6g、甘草10g。1日1剂，浓煎分两次服，化疗反应不明显。化疗
后X片复查，肺部阴影无明显改变，右锁骨上淋巴结稍有缩小，咳嗽等症状减轻。化疗结束
后，患者要求带药回当地治疗。
    带方：芦根30g桃仁10g杏仁10g冬瓜仁10g生薏仁15g鱼腥草30g僵蚕
10g百部15g桔梗12g浙贝母12g太子参15g仙鹤草15g白花蛇舌草15g草


----------------------- 页面 46-----------------------
河车15g，30剂。又给予人工牛黄散1料，每次2粒，每日3次。患者精神好转，食量增加，右
锁骨上淋巴结明显缩小，大者1.5cm×1cm，小者1cm×0.5cm，质硬，不痛，不影响颈部活动，
并能坚持轻工作，此后坚持服中药或中成药，带瘤存活4年零2个月。患者死于感冒发热并发
感染。
    【按语】本例患者肺脾气虚气阴两虚，是肺癌常见的临床证型。肺合皮毛，司呼吸，且为娇
脏，不耐寒热，故感受外邪，首先犯肺。因“肺为贮痰之器”，故不管肺之寒热虚实，阴阳表里，凡
病之后，必多痰聚，壅闭肺络，而见咳嗽、胸闷气短，咯血。脾“为生痰之源”，脾虚不能散精，肺
因之更虚，故以党参、白术、百合、茯苓甘润之品健脾，使肺清肃之令得行。更用茯苓、陈皮、清
半夏、浙贝母、桔梗、甘草化痰止咳，又结合现代药理研究之结果，采用夏枯草、山海螺、草河车、
败酱草、白花蛇舌草抑制肿瘤细胞的生长，促进机体的抗病能力。在该患者的治疗中坚持攻补
兼施，长期用药，不可仅限于肿块本身的缩小，而要重视维护正气，调动机体的抗病能力。
