                  十一、健脾益肾、补气养血法治愈血证
                          （再生障碍性贫血）一例
    傅某，男，11岁。
    初诊：1966年5月25日。
    主诉及病史：发现全身出血点三天入院。入院时两下肢、臀部、背部及眼睑周围有散在的
出血点，球结膜片状出血，硬腭和咽后壁点状出血。经骨髓象检查，诊断为“再生障碍性贫血”。
给予输血及激素等治疗两个半月，出血症状减轻，但血常规检查无明显改善，故请中医会诊。
    诊查：体丰面圆，面色萎黄无华，口唇色淡，神疲乏力，周身毛发增多，皮肤可见散在的
出血点及瘀斑。舌质淡，苔薄白，脉细尺弱。骨髓象：骨髓增生减低，粒红比例降低。血常
规：血色素62g/L，红细胞计数1.66×10ˉ12/L，白细胞计数3.2×10ˉ9/L，血小板计数66×
10ˉ9/L。
    辨证：脾肾两虚，气血亏损。
    治法：健脾益肾，补气养血。
    处方：黄芪15g党参15g鹿角9g龟版9g当归12g枸杞子15g女贞子15g


----------------------- 页面 804-----------------------
补骨脂9g鸡血藤12g仙鹤草15g仙灵脾6g  7剂
    二诊：服上方药7剂，皮肤未见新的出血点，余症如前。脾肾俱虚，一时不易就复。拟原法
加菟丝子10g、金樱子10g，进7剂。
    三诊：神疲乏力减轻，皮肤瘀斑色淡。舌脉无变化。以上方加阿胶15g（烊化），加强补血
之力。
    四诊：上方药服用20剂，面唇渐转红润，精神亦见振作，皮肤瘀斑消退。舌质淡红，苔薄
白，脉沉细。可见气血有内振之势，脾肾亦得恢复之机。
    原方药连续服用五周，全身未再发生血衄斑疹。血常规：血色素96g/L，红细胞计数3.12×
10ˉ12/L，白细胞计数3.8×10ˉ9/L，血小板计数81×10ˉ9/L，于8月4日出院。
    [按语]再生障碍性贫血是骨髓造血功能障碍性疾病，中医学归属于“血证”、“虚劳”范畴。
其病机多为脾肾双亏。因肾藏精，主骨生髓；脾主运化水谷精微而化生气血，故治疗必须脾肾
兼顾。当以《黄帝内经》“损者益之”、“劳者温之”为大法。本例患儿主要以脾肾先后天两虚为
本，气血不足为标，故拟健脾益肾为主、补气养血为辅之法。方中以黄芪、党参健脾益气，以资
生化气血之源；龟版、枸杞子、女贞子、菟丝子滋肾填精，补髓生血；鹿角（镑）、仙灵脾、补骨脂、
金樱子温补肾阳，以生气血；当归、鸡血藤、阿胶、仙鹤草养血止血，使阳生阴长，气血渐充。正
如《景岳全书》所云“善补阳者，必于阴中求阳，则阳得阴助而生化无穷；善补阴者，必于阳中求
阴，则阴得阳生而泉源不竭”。本方在补肾时兼顾阴阳，使阴阳互根，源源不断，鼓舞脾肾正气，
生化气血。因此，患儿药后诸症皆轻，并经三个月治疗而痊愈，再未复发。
