            十五、温阳利水、益气固肾治愈肾病综合征一例
    郝某，男，48岁。
    初诊：1978年11月8日。
    主诉及病史：全身浮肿、蛋白尿半年。
    患者于1978年5月发现全身水肿，查尿蛋白“强阳性”，以“肾炎”住某医院。用环磷酰胺、
强的松和中药治疗，症状略有缓解，但停用强的松即出现病情反复，再次加服强的松40mg/d
无效，遂来京求治。
    诊查：血压130/90mmHg，脉搏、体温正常，面部、球结膜及下肢严重可凹性水肿，心、肺、
腹部无阳性体征。化验：血总胆固醇9.07mmol/L，血浆蛋白/球蛋白为22.1/19.6，尿蛋白定
性（＋＋＋）～（＋＋＋＋）。
    西医诊断：肾病综合征。
    中医症见：自汗气短，形寒肢冷，头身沉重，全身水肿，寐差，小便清长，夜尿频数（5～6次/
晚），昼夜尿量2000ml左右；下肢水肿，按之没指；腹水征阳性，腹围94.5cm，体重78kg。舌质
淡，苔黄腻，脉沉细。
    辨证：阳虚水泛，肾气不固。
    治法：温阳利水，益气固肾。
    处方：炮附子10g茯苓30g山药30g肉桂粉3g（冲服）川芎15g芡实20g炙
黄芪30g当归15g升麻6g黄芩10g
    每日1剂，煎服。
    服上方药同时将强的松递减，11月15日减为30mg/d，11月24日减至20mg/d。
    二诊：1978年11月14日。服上方药5剂，尿量每天增至3600～4900ml，水肿明显减轻，
体重下降至71kg，腹围88.5cm，纳可，睡眠明显好转，形寒肢冷减轻。舌尖微红，脉沉细。
    原方调整如下，炮附子改用12g，肉桂粉改用5g（冲服）。
    三诊：1978年11月22日。气短及下肢水肿消失，但仍有头沉，精神好，纳佳，尿量
2000ml/d。夜尿1～2次/晚。苔白腻，脉平。查：血浆蛋白/球蛋白32.2/16.0，尿蛋白微量。
体重70kg，腹围86cm。
    调整处方：
    炮附子15g茯苓30g牛膝30g肉桂粉6g（冲服）山药30g川芎10g炙黄芪30g
芡实20g当归15g生山楂30g红花9g黄芩18g
    四诊：1978年12月6日。精神好，较兴奋，睡眠欠佳，口苦，尿量少，下肢轻度水肿。舌苔
厚腻，舌质红。尿蛋白（＋＋）～（＋＋＋＋）。此因突然停服强的松，病情出现反复，重新加用
强的松40mg/d，并调整处方：
    炮附子15g桂枝15g茯苓30g炙黄芪30g泽泻15g莲须15g淮山药30g
当归15g川芎10g
    五诊：1978年12月26日。自我感觉良好，舌脉正常，水肿消失。查血：白/球蛋白41.1/
26.0，尿蛋白阴性。炮附子改为20.Og，余药同前。
    嘱患者出院后将强的松量递减，半年内停完，继续服中药，书信联系调整处方。保持三年
联系，尿蛋白始终阴性，未再出现水肿，健康情况良好。


----------------------- 页面 793-----------------------
    [按语]本例严重水肿、腹水，尿蛋白（＋＋＋＋），血胆固醇明显升高，严重低蛋白血症，经
用常规中西药物治疗未奏效，改用中医中药治疗。古今治疗本病多用河车大造丸、金匮肾气
丸。汪老治疗本病从中西医病因病机入手另辟蹊径。本病属水肿范畴。凡水肿之证，乃肺、
脾、肾三脏相关之病，而水为至阴，故其本在肾。人体水液之气化、输布，系由肾阳之蒸腾、推动
而成。若肾阳虚则水泛而致周身水肿。《景岳全书》中将“温补脾肾”列为治水肿之“正法”。本
例患者既有形寒肢冷，又有水肿，故属阳虚水泛，以炮附子、肉桂粉温阳。
    从现代医学病理生理分析，本例之严重水肿系从尿中排泄大量蛋白，致使血浆蛋白丢失、
胶体渗透压下降。要消除水肿，当提高血浆胶体渗透压。而提高血浆胶体渗透压之关键在于
控制尿蛋白的丢失。中医理论认为，尿中出现有形成分，系因肾气不固。要消除尿蛋白，必须
固肾。因此，采用莲须、芡实、山药之辈固肾以保留蛋白。然肾气不固，实为气虚所致，故当益
气。《经验百方》中载：黄芪、茯苓有利湿益气作用。佐以升麻，升发阳气。综上所述，药后取效
迅速，水肿消退，尿蛋白转阴，血浆白蛋白由22.1g/L升至41.1g/L。因其取效神速，骤停长期
服用的强的松，导致死灰复燃；重用强的松之后，缓慢停服，以中药巩固疗效，长达三年未出现
病情反复。通过本例应从《格致余论》中吸取“此病……根深矣，势笃矣，欲求速效，自求祸耳”
之教训。
