              一、破血行气、凉血解毒法治愈急性肝炎严重
                              肝内胆汁郁积一例
    焦某，男，28岁。
    初诊：1987年6月5日。
    主诉及病史：皮肤黄染五月余。于1986年12月中下旬发热，热退后出现尿黄、大便呈灰
白色，厌油腻，但无纳差、恶心、呕吐，亦无明显疲乏感，后逐渐出现皮肤瘙痒，曾用联苯双酯、短
程肾上腺皮质激素（两次），黄疸仍逐渐上升。至1987年3月初查丙氨酸转换酶（ALT）正常，
血清胆红素（BiL血清直接胆红素/总胆红素）367.7/581μmol/L，乙型肝炎表面抗原阴性。于
1987年3月12日住本院。查体：皮肤巩膜重度黄染，四肢皮肤多处抓痕及结痂，无肝掌、蜘蛛
痣；心肺正常。肝肋下2.5cm，剑突下6.0cm，质地中等，无明显触、叩痛；脾肋下3.0cm，质地


----------------------- 页面 774-----------------------
中等，无触、叩痛。查血：血清胆红素（BiL血清直接胆红素/总胆红素）393/660μmol/L，丙氨
酸转换酶（ALT）正常，总蛋白/白蛋白7.2/3.2，凝血酶原时间/活动度12秒/100％，碱性磷酸
酶439U（正常40～170U） ，γ-转肽酶14U（正常15～30U），总胆固醇3.3mmol/L，胆固醇酯
0.47mmol/L，脂蛋白0.2g/L以下，四次乙肝病毒标记物、抗-HAVIgM均阴性。四次B超肝
内、外胆管无扩张。
    入院后第一次肝活检（1987年3月14日）：可见完整小叶结构，部分肝细胞排列拥挤，部
分肝细胞嗜酸性变，可见肝细胞郁胆及多个小胆栓，汇管区有少量炎细胞浸润及少量纤维组织
增生。病理诊断：急性轻型肝炎。
    给予凉血活血中药治疗65天，BiL（血清直接胆红素/总胆红素）仅降至374/609μmol/L。
于1987年5月19日改服去氢氢化可的松（简称激素）60mg/d，一周后BiL降至241/374μmol/
L，遂将激素减量，至6月5日停用，但BiL（血清直接胆红素/总胆红素）又回升至287/
446μmol/L，改服中药。
    西医诊断：急性肝炎肝内胆汁郁积症。
    中医症见：一般情况好，纳可，不渴不欲饮，尿黄而自利，便调色黄，皮肤瘙痒。舌质暗，苔
白，脉细弦。
    辨证：血瘀气滞，热郁营血。
    治法：破血行气，凉血解毒。
    处方：三棱15g莪术15g赤芍60g茜草30g秦艽30g川芎15g豨莶30g
葛根30g大黄10g（后下）
    每日1剂，煎服。
    二诊：1987年7月9日。药后皮肤瘙痒消失，BiL（血清直接胆红素/总胆红素）99/
181μmol/L，因结合性BiL占总BiL比例＜60％，故原方加桃仁15g、红花15g。
    三诊：1987年8月25日。自述无不适。查血：BiL、ALT均正常，续服原方药巩固疗效。
    二次肝活检（1987年9月2日）结果：小叶结构正常，肝束拥挤，肝窦闭锁，肝细胞退行性
变较前明显减轻，部分区域可见轻度脂肪变性，肝细胞中可见灶性坏死及炎细胞浸润，枯否细
胞反应较明显。
    四诊：1987年9月21日。
    查血：BiL、ALT正常，总蛋白/白蛋白：67/38，总胆固醇4.08mmol/L，胆固醇酯
2.7mmol/L。带前方出院继续服药巩固疗效。因系山西籍未随访。
    [按语]本例黄疸进行性加深，重度黄疸（BiL＞171μmol/L）持续时间长达五月余，皮肤明
显瘙痒，肝活检示急性肝炎肝内胆汁郁积，显系热邪入血导致严重肝气郁滞、气血不行，非破血
行气之辈难以使瘀滞之血得行。故用三棱、莪术以破血行气，配以川芎、赤芍、葛根、茜草、秦
艽、大黄等凉血解毒，以逐瘀热之血而利于退黄；为提高结合性胆红素/总胆红素比例而加桃
仁、红花，黄疸迅速消退。实践证明，本例曾单用凉血活血中药及激素未能奏效，而用本法后
BiL进行性下降，揭示对病久黄深者，破血行气药物不失为治黄之一举。
                                                                      （贺江平整理）


----------------------- 页面 775-----------------------
