        五、益气养阴、凉血解毒治愈慢性乙型迁延性肝炎一例
    赫某，男，23岁。
    初诊：1977年2月10日。
    主诉及病史：近十余年来常感疲劳，经常发烧，1974年5月曾查丙氨酸转换酶（ALT）
135U/L（正常＜130U/L），一次正常后未再检查。1976年10月又低烧两周，伴恶心、厌油、纳
差、乏力、目黄、腹胀，查ALT＞500U/L。11月17日在本院查ALT 1255U/L，血清总胆红素
（T•BiL）/直接胆红素（D•BiL）31.64/14.54收住院。
    诊查：巩膜可疑黄染，心肺阴性；肝于肋下1.Ocm，剑下2.5cm，质软；脾未触及。化验：
ALT 417U，麝香草酚浊度试验（TTT）16U， T•BiL/D•BiL 28.22/17.1，血清白蛋白（A） /球
蛋白（G）为42.5/21.5，凝血酶原时间（PT）/活动度（PA） 19秒/61.1％，蛋白电泳白蛋白
46.25％，γ-球蛋白28.11％，HBsAg 1：1024。因ALT稳定在40OU/L左右达三个月之久、
偶有残留黄疸，要求改用中药治疗。
    西医诊断：慢性乙型迁延性肝炎。
    中医症见：疲乏无力，不思饮食，小便清长，大便先干后溏，无明显腹胀，嗳气与虚恭甚多，
肢凉，脚心热，平素怕冷，上午困倦，人晚寐差，面部痤疮甚多，有蜘蛛痣，无肝掌。薄白苔、水
滑，脉弦数，重按无力。面色青黄。
    辨证：气阴两虚，血分热毒。
    治法：益气养阴，凉血解毒。
    方药：党参15g茯苓30g当归12g川芎12g葛根15g枸杞15g败酱30g
苦参9g桑寄生15g升麻9g
    二诊：1977年2月23日。服上方药12剂，自述胁肋有时刺痛，有时为牵引痛，入晚为甚；
不思食，食后脘腹不胀，尿黄，口苦咽干；便成形，日行一两次。脉弦，重按无力，舌苔根部黄腻。
查血ALT 158OU/L， TTT 20U以上，T•BiL 39.33μmol/L。
    处方调整如下：
    党参15g茯苓15g当归9g川芎12g柴胡9g青黛9g陈皮12g葛根12g
茵陈30g败酱15g香橼12g
    三诊：1977年3月2日。服上方药6剂，自觉近日较前有力，肝区痛减，纳可。肝功：ALT
1310U/L， TTT＞20U，T•BiL/D•BiL为34.2/19.67，HBsAg阴性。原方去柴胡，加桑寄
生15g。
    四诊：1977年3月29日。服上方药24剂，查ALT 130U/L以下，TTT＞20U，黄疸指数
（Ⅱ）＜6U， HBsAg阴性。继服上方药。
    五诊：1977年4月12日。又服上方药18剂，稍感乏力，脉虚大，重按无力。查ALT＜
130U/L，TTT＞20U，Ⅱ＜6U，HBsAg阴性。ALT已多次复查正常，为降TTT，调整处方
如下：
    党参12g茯苓12g当归12g川芎12g赤芍9g桑寄生12g茜草12g豨莶9g
桃仁9g红花9g
    六诊：1977年4月20日。无自觉症状。舌尖红，有瘀点，脉浮大，重按无力。原方去赤
芍，加丹参12g、丹皮12g。


----------------------- 页面 780-----------------------
    七诊：1977年4月27日。自觉症状不明显。查血ALT＜130U/L，TTT 14U。续用原方
加苦参9g，以抑制反应性炎症。
    八诊：1977年6月7日。服上方药36剂，肝功已全部正常，自觉症状明显好转。服中药
共4个月，HBsAg已连续4次阴性。续服原方药巩固。
    [按语]本例系慢性乙型迁延性肝炎，HBsAg呈高滴度，中医辨证为气阴两虚，提示有细
胞免疫功能低下。治疗宜提高细胞免疫功能，因有血瘀见症，并为抑制β细胞功能，故加用当
归、川芎，用葛根、升麻、败酱及当归、苦参清血分热毒。在服药前，汪老师告诉病人：服本方药
两周ALT可明显升高，约八周降至正常，HBsAg可转阴，并获得彻底治愈。服药第二周ALT
升至1570U/L，七周复常，HBsAg转阴，经改方TTT降至7U。随访13个月连续查13次
HBsAg均为阴性，生化指标均正常。患者两年后结婚，健康情况良好。汪老师用此思路治疗
慢性乙型迁延性肝炎近百例，80％获同样疗效。
