                  十六、养血通络法治愈经行身痛一例
    兰某，女，30岁，已婚。
    初诊：1990年8月30日。
    主诉及病史：经行身痛一年，加重三个月。一年来每至经行则头身作痛，性急易怒，乳房胀
痛。近三个月来症状加重，常因头痛而不能上班。经水色暗夹块，月经周期尚准。现经水将
至，头痛甚，全身酸痛，腰胀难忍，性急易怒，两乳房胀痛，尿黄，大便正常。
    诊查：脉弦细，舌淡红，苔薄黄。
    辨证：肝郁气逆，气虚经阻。
    治法：养血通络，疏肝理气。
    处方：鸡血藤20g川芎6g丹参15g当归身10g白芍10g熟地黄15g坤草10g


----------------------- 页面 769-----------------------
柴胡4g瓜蒌壳10g枳壳6g小茴香5g
    水煎服，每日1剂，连服3剂。
    二诊：9月3日。药已，头痛、身痛明显减轻。昨日经水来潮，经水色暗，夹少量血块，腰略
胀痛。
    处方：鸡血藤20g川芎6g丹参15g当归身10g白芍10g熟地黄15g坤草10g
川续断10g甘草6g
    4剂，水煎服，每日服1剂。
    上方药服后自觉良好，心烦易怒减轻。以后每次经水来潮前服第一方药周余，连服三个
月，半年追访效果巩固。
    [按语]经行身痛，当分清内伤或外感。本例患者无恶风、鼻塞、脉浮等表证，故应从内伤
治之。经行之前冲任通盛，血聚于下而虚于上，气血不调，肝易郁，气易逆。本例患者一年来经
行头身作痛，性急易怒，乳房胀痛，月经色暗，属肝郁气滞、血行不畅所致。肝藏血，主疏泄，肝
经络阴器达巅顶，肝之疏泄失常，血之濡养失司，可致全身经络不通而头痛身痛、性急易怒、乳
房胀痛等经前诸症。方中当归、白芍、熟地黄、川芎养血行血，为治血病之通剂；丹参、血藤补血
活血，通络化瘀；益母草行血调经；柴胡疏调肝气；瓜蒌壳、枳壳宽胸舒气；小茴香暖肝，调肝之
中寓行气养血通络之理，故能数剂奏效。
