        十二、健脾益肾、温阳利水法洽愈水肿（肾病综合征）一例
    杨某，男，8岁。
    初诊：1975年9月7日。
    主诉及病史：病儿被诊为“肾病综合征”，入院已二十余日，经用螺内酯、双氢克尿噻及皮质
激素等药物治疗效果不显。乃邀余诊治。现症：面色㿠白，面目两足浮肿，脘腹胀满，纳食欠
佳，小便量少，大便溏薄，日二三行。
    诊查：足胫按之凹陷，腹大如鼓，腹围从入院65cm增至67.5cm。舌质淡红，舌苔薄白，脉
滑尺弱。尿常规：蛋白（＋＋＋），颗粒管型（0～1），红细胞（0～1）。
    辨证：脾肾阳虚，水邪泛滥。
    治法：健脾益肾，温阳利水。
    处方：黄芪20g泽泻12g云苓皮15g白术9g山药12g熟附片6g陈皮9g
姜皮9g冬瓜皮15g赤小豆15g白茅根12g山萸肉10g  5剂
    二诊：服上方药5剂，小便量逐渐增多，大便溏日一行，面目浮肿消退，腹胀渐轻，纳食尚
可，仅见足背轻度浮肿。舌淡苔薄，脉沉细。脾肾得温煦而散布精微，湿浊已渐趋融化。守方
再进药5剂。
    三诊：腹水已退，腹围恢复正常，足背浮肿亦消，纳食佳，二便调，舌脉同前。因水湿之邪已
尽，法拟健脾益肾以治其本。
    处方：黄芪12g党参9g熟附片6g茯苓9g白术9g金樱子9g芡实9g泽
泻9g白茅根12g枸杞子9g山萸肉9g女贞子9g  7剂
    四诊：病儿精神好，无何自觉症状，舌脉正常。10月21日尿常规检查正常，带药7剂


----------------------- 页面 805-----------------------
  出院。
      [按语]肾病综合征以高度水肿为主要表现。巢元方谓：“水病者，因脾肾俱虚故也，肾虚
不能宣通水气，脾虚又不能制水，故水气盈溢，渗溢皮肤，流遍四肢，所以通身肿也。”因此，水肿
的形成与脾肾虚衰有密切关系。据病儿脉证辨为脾肾阳虚、水湿内停而致水肿，故侧重于脾肾
  同治，益气温阳。方中重用附片，金樱子、山萸肉、枸杞子、黄芪、白术，使脾气及肾阳得复，而达
到水消肿退之目的；配以云苓皮、赤小豆、山药、陈皮、姜皮、冬瓜皮健脾利水；泽泻、白茅根通利
水道而祛湿邪。诸药配伍，既祛有形之水，也化无形之湿，使水肿得以消除而无反复之后患。
因此，病儿仅服药5剂即取大效，10剂而愈；再进药7剂而出院。正所谓治病求本，方法效验，
一劳而永逸。
