            五、清热利湿、疏肝健脾、消积散聚治疗肝癌一例
    肖某，男，49岁，北京市人。
    初诊：1972年3月6日。
    主诉及病史：两个月前在外院诊断肝癌，并发腹水，辗转多个大医院，无特殊治疗，遂找中
医。自诉：腹胀，肝区疼痛，纳差，小便少而黄，大便坠而溏，有排便不尽感。
    诊查：搀扶到门诊，面色晦暗，腹隆如蛛，下肢浮肿，腹水征阳性，肝肋下触及，质硬表面结
节状，剑下7cm。巩膜轻度黄染，下肢凹陷性浮肿，口干不欲饮，苔黄腻，舌质红绛，脉象弦数重
取无力。
    辨证：肝胆湿热，水湿内停。
    治法：清热利湿，疏肝健脾，消积散聚。
    处方：茵陈蒿汤合五苓散加味。
    茵陈30g炒山栀15g猪苓30g茯苓15g泽泻15g杏仁10g车前子15g（包
煎）龙葵15g桃仁10g赤芍10g郁金10g广木香10g半边莲15g延胡索10g


----------------------- 页面 43-----------------------
甘草6g
    1日1剂，水煎分两次服．连服7剂。
    二诊：5月13日。服药后，腹胀减轻，小便增多，大便好转，下肢浮肿减轻，但仍有腹胀，纳
差。脉象弦细稍数，苔黄腻，舌质红绛。原方加枳壳10g、川朴10g、蝼蛄1对、商陆10g，继进7
剂。小便由赤转黄，量明显增多，腹胀明显好转，有饥饿感，食量增加，精神好转。
    三诊：5月23日。已能自己走进诊室。但仍为面色晦暗，腹水中等量，小便黄，大便每日
2～3次。中药汤剂：
    党参12g白术10g土茯苓30g川朴10g枳壳10g薏仁30g八月札12g水
红花子10g猪苓30g车前子15g（包煎）半边莲15g虎杖15g藤梨根15g
    一日1剂，给予鳖甲煎丸1丸，一日2次，加强软坚散结，活血祛瘀之功。治疗1个月后，
病情大有好转，腹水明显减少，但肝区疼痛明显，小腹冷痛，喜按喜温，下肢怕寒，舌红绛，苔褐
黄，出现上热下寒症状。按原方继服加肉桂6g，合龟龄散每次2g，一日2次，同时给予加味西
黄散，每次2粒胶囊，每日3次，饭后服。病情稳定，食量增加，体质大有好转，下肢浮肿消退，
能自行活动。
    四诊：1973年4月18日。因服药后病情稳定，食量增加，体质大有好转，下肢浮肿消退，
能自行活动。去西医医院复查，曾被否定原诊断。认为是肝硬化腹水，患者自行停药2个月，
既往症状再次出现，腹水增加，巩膜黄染，小便短赤，大便发黑，一日2～3次，肝区疼痛，失眠，
纳差。再次来我科诊治，经中药平肝饮：
    太子参15g白术10g土茯苓30g陈皮10g广木香10g郁金10g柴胡10g
茵陈30g猪苓30g赤小豆30g八月札15g凌霄花12g生山楂12g白花蛇舌草
30g，一日1剂，给予克癥坚丸（本院自拟方） 1丸，一日2次，合龟龄散2g，一日2次，症状逐渐
好转，患者带癌已存活18年。
    【按语】《诸病源候论》指出：“癥瘕积聚，病因为寒温不调，饮食不节，阴阳不和，脏腑虚损，
并受风邪留滞不去而成也”。由此可知肝积之成，可因寒温不调，饮食不节，阴阳不和，脏腑虚
损。肝癌已成，肝失疏泄条达之功，又使脾胃运化失职，水液失调而积聚，久之生热。故茵陈、
炒山栀、半边莲、猪苓、茯苓、泽泻清热利湿，桃仁、赤芍、郁金、延胡索、广木香、甘草疏肝理气健
脾，共奏清热利湿、疏肝健脾、消积散聚之功。
