                三、益气活血、化痰通络法治疗眩晕一例
    樊某，男，55岁，工人。
    初诊：1987年8月11日。
    主诉及病史：头晕及步行不稳近1年，加重1周。1年前始发头晕，甚则旋转视物不清，渐
至走路不稳，需人搀扶步行，并伴腰膝酸软，足掌麻木、厚胀感，乏力，时语言不利。查颈、腰椎
骨质增生。诊为椎—基底动脉供血不足。经中西药治疗无效，而来北京中医医院门诊。
    诊查：眩晕时轻时重，语言时感不利，腿软乏力，行走不稳，苔白，舌暗淡，脉弦细。
    辨证：气虚血滞，痰阻经脉，头脑失养。
    治法：益气活血，化痰通络。
    处方：生黄芪30g川芎10g地龙10g僵蚕10g鸡血藤30g半夏12g橘红10g
茯苓15g川断15g白芍30g牛膝12g甘草8g
    再诊：上方服7剂，头晕渐轻，次数减少，步行较前稳，余症及舌脉如前。效不更方，原方生
黄芪改为45g，甘草改为10g。
    三诊：上方继用14剂后，头晕继减，步行可不用搀扶，尚有腰膝酸软，手足时凉感，仍按上
方减半夏、橘红，黄芪改为60g，加淡附片30g（先煎）、白芥子10g，以达温阳化痰通络之效。
    四诊：上方又进14剂后，病情继有好转，除手足凉，但觉口干，头晕不适，血压18.6/
13.3kPa，症见热象，原方减附片为20g，再加生地30g，以凉血清热而防伤阴。
    五诊：经前治疗，头晕明显减轻，步履轻快，腰腿酸软亦好转，舌苔薄白，舌质转红，脉沉弦
细，疗效显著，遂将前方三倍量配蜜丸，每丸10g重，早晚各服1丸，调理善后。
