                    八、扶正固本、活血化湿法治愈慢性
                        乙型重型肝炎伴长期发热一例
    孙某，男，28岁。
    初诊：1990年12月29日。
    主诉及病史：肝功能异常一年半，乏力、纳差，尿黄四个半月。
    患者缘于1989年5月开始恶心、呕吐、腹泻。当时在工厂医院查丙氨酸转换酶（ALT）
500U/L以上（正常值＜100U/L）。服中药一个月，ALT正常。同年12月ALT又升至
500U/L以上，住该院肌注肝炎灵两个月ALT复常。1990年6～8月份再次住该院期间，每月
查血ALT均＞500U/L，HBsAg（＋）。同年9月上旬出现尿黄、血清胆红素（BiL） 51.3μmol/
L，至9月24日升至410.4μmol/L，给予6912注射液（由黄连、黄芩、黄柏、栀子等组成）、丹参
注射液、人血白蛋白、血浆等治疗，但全身及消化道症状加重，于1990年9月28日住我院。
    诊查：慢性肝病面容、皮肤巩膜重度黄染，无肝掌、蜘蛛痣，头、心、肺未发现异常，肝脾肋缘
下未触及，无腹水征，未引出病理反射。
    查血：BiL（血清直接胆红素/总胆红素）290/449μmol/L， ALT＞500U/L（正常值＜30U/
L），总蛋白/白蛋白（T/A）67/40，凝血酶原时间/凝血酶原活动度（PT/PA）22秒/39.8％;HB-
sAg（S/N）67.2，抗-HBs（－），HBeAg（－），抗-HBe（－），抗-HBc抑制率99％，抗-HBcIgM （S/
N）7.5，抗-HAV IgM（－）。周围血象：白细胞总数3×10ˉ9/L[入院后一直稳定在（1.7～3.4）×
10ˉ9/L]，中性多形核0.53住院期间最高0.64），嗜酸性粒细胞0.02～0.10。尿、便常规无异
常。B超提示：肝实质弥漫性损害。心电图及多次胸部X线摄片未发现异常。咽拭子培养、
血培养均无致病菌生长。多次查血沉正常。
    10月中旬，全身皮肤出现充血性皮疹，以躯干为主，两周左右消退，但以后又间断性出现。
10月上旬出现腹水及双下肢可凹性水肿。经多种中西药物治疗，因BiL（血清直接胆红素/总
胆红素）253/399μmol/L、ALT 51U/L，T/A 62/37，PT/PA 42秒/15.9％，每日午后发热（体
温37.5～38℃）而要求会诊。
    西医诊断：慢性乙型重型肝炎、肝硬化。
    中医症见：午后低热，发热前微恶寒，但无寒战，热退微汗出，寐可多梦，精神委靡，神志清
楚，乏力自汗，纳少便溏（日行两三次），小便自利，五心烦热。舌净质暗红，有瘀斑瘀点，舌下静
脉增粗延长，脉细数。胃脘有震水声，双下肢有可凹性水肿，腹水征阳性（中等量）。
    辨证：正气虚损，血瘀湿困。
    治法：扶正固本，活血化湿。
    处方：黄芪30g桂枝15g茯苓30g茜草30g秦艽20g丹参30g葛根30g
丹皮15g地骨皮15g生石膏30g（先煎）
    每日1剂，煎服。
    除同时静脉滴注人血白蛋白10g/次（每周3次）外，停用其他治疗方法。


----------------------- 页面 784-----------------------
    二诊：1991年1月3日。每日午后体温37.5～37.9℃，自述胃脘胀满，便干，余症同前。
BiL（血清直接胆红素/总胆红素）169/286μmol/L，ALT 30U/L，T/A 66/38，PT/PA 36.5秒/
19.1％。原方加莱菔子30g、全瓜蒌30g。
    三诊：1991年1月14日。午后体温37℃，BiL（血清直接胆红素/总胆红素）110/
180μmol/L，ALT 37U/L，T/A为60/30，PT/PA为23.5秒/35.9％。再以原方药进治。
    四诊：1991年1月28日。近两周来体温37～37.5℃，自我感觉良好，腹水及下肢水肿消
失，BiL（血清直接胆红素/总胆红素）52/87μmol/L， ALT 37U/L，T/A为62/40，PT/PA 21.5
秒/41.4％。原方去地骨皮，加焦三仙各15g，桂枝改为20g。
    五诊：1991年3月17日。自3月1日以后除偶有低热（体温37.5℃）外，体温大都正
常，自我感觉良好。BiL 65/40μmol/L，ALT 30U/L， PT/PA为18.5秒/54％。原方药
进治。
    六诊：1991年4月9日。纳佳，便调。自述无不适。BiL（血清直接胆红素/总胆红素）28/
49μmol/L，ALT 30U/L，T/A为65/39，PT/PA为14.5秒//90.5％。原方药续服。
    1991年4月14日出院，一年后复查各项生化指标全部正常，HBsAg （＋） ， HBeAg（－），
抗-HBe（＋），抗-HBc（＋）。
    [按语]本例西医诊断为慢性乙型重型肝炎。慢性乙型重型肝炎患者的病死率高达85％～
100％。本例基本治愈，并存活近一年。该患者之特点为长期潮热，用抗生素及多种药物治疗，
体温、黄疸均不退，且凝血机制极差（通常PA＜20％则很少存活），更增加了治疗难度。根据
中医辨证为正气虚损、血瘀湿困。《丹溪心法》中云：“阴虚发热，四物汤加炒黄柏……兼气虚加
人参、黄芪……”本例实为气阴两虚，兼血瘀湿困。瘀血内停，积而化热；痰湿中阻，阻碍气机升
降；或痰湿久郁，化热伤阴而致潮热不退，故治宜扶正以补气阴，活血化湿以退潮热。方中黄
芪、茯苓益气，桂枝温化水湿，丹参、地骨皮、丹皮凉血滋阴，秦艽、茜草、葛根、生石膏清热。药
后体温渐退，BiL值逐渐下降，凝血机制亦见改善，最后基本治愈出院，出院后继续治疗，保持
良好健康状况。
