    五、清热解毒、利湿化滞、健脾益气治愈儿童溃疡性结肠炎一例
    于某，男，9岁。
    初诊：1999年12月17日。
    主诉及病史：腹泻伴黏液血便四月余，大便每日4～5次，曾于1个月前行结肠镜检查：直
肠（肛内10cm范围内）见12个大型溃疡，每个直径为1.0cm，底红少苔，边缘水肿。病理：少
许非特异性坏死组织。曾用“硫氮磺胺吡啶”、“艾迪莎”等药治疗，现每日大便上仍附着黏液血
性物，伴纳差、乏力。家长述患儿喜好运动，贪凉。
    诊查：面色㿠白，形体瘦弱，倦怠状，依偎于其父怀中。舌质淡，苔薄黄微腻，脉细滑。
    辨证：湿热内蕴，脾气虚弱。
    治法：清热解毒，利湿化滞，健脾益气。
    处方：白头翁6g秦皮6g二芍各6g川连10g木香3g吴萸4g煨葛根4g
双花15g焦榔6g地榆6g土茯苓6g甘草3g  14剂。
    二诊：1999年12月30日。服药后，大便每日1～3次，基本无血及黏液。上方加焦三仙
各20g，鸡内金6g。服14剂。
    三诊：2000年1月13日。现大便日一行，无脓血，饮食量有所增加，家人感患儿体力有些增强。
    处方：白头翁6g秦皮6g二芍各6g川连6g木香3g煨葛根4g白术6g茯
苓10g扁豆10g陈皮6g川楝子6g甘草3g  14剂。
    四诊：2000年1月27日。近日大便成形，日1行，体力渐恢复，有玩耍之举。三诊方加太
子参10g，继服14剂。
    五诊：2000年2月14日。适逢春节，饮食种类稍杂，大便日2行，有少许黏液，但患儿体


----------------------- 页面 5-----------------------
力恢复好。
    处方：白头翁6g秦皮6g二芍各6g川连6g木香3g煨葛根4g白术6g茯
苓10g炮姜3g焦楂10g甘草3g太子参10g  14剂。隔日1剂。
    六诊：2000年4月13日。上药服完，至今已停药1月余，未有不适感，大便日1行，每日
可进食水果（苹果、橘子）。
    处方：白头翁6g秦皮6g二芍各6g川连6g木香3g白术6g茯苓10g山
药10g焦楂10g甘草3g太子参10g  14剂。隔日1剂。
    七诊：2000年5月25日。大便正常，体力基本恢复病前状态，已能参加体育课。
    处方：白头翁6g秦皮6g川连6g木香3g白术6g茯苓10g焦楂10g太子
参10g小茴香3g肉果6g甘草3g
    14剂。隔日1剂。症状平稳，服药以巩固疗效。
    该病例至今连续追踪两年，患儿家人告知未曾复发。
    【按语】溃疡性结肠炎属于难治性疾病，易复发。本病例为9岁儿童，平素好运动且贪凉，为
内热涌动、中焦受损之缘，脾失健运，水湿停留，“湿盛则泻”，故每日泻下多次且伴黏液，湿热互结
停留于大肠，蕴久化毒，伤络则下血，见黏液血便；年少者长而未成，泻下4月余，气血生化不抵消
耗，故乏力、瘦弱、倦怠、面白。治疗以清热解毒贯穿始终，目的是不留余毒，以防复发。1、2方中
清热解毒（白头翁、双花、土茯苓）、利湿化滞（川连、秦皮、焦榔、木香）为主，使热毒、湿滞尽去；三
诊开始加入健脾益气之品（白术、茯苓、扁豆、太子参）使脾气回复，增强运化能力；五诊后增醒脾
开胃（焦楂、肉果、小茴香）使胃气开、食量增，促自身正常功能恢复，以巩固疗效。
