              十一、自拟养血通脉汤治愈输卵管不通一例
    韦某，女，25岁。
    初诊：1990年7月24日。
    主诉及病史：1988年因宫外孕做手术后，迄今未再受孕。月经周期基本正常，但量少，色
暗红，经行小腹疼痛。末次行经为7月14日。
    诊查：在某妇幼保健院行输卵管通液术，示输卵管不通。舌质淡，苔薄白，脉沉细。
    辨证：肝郁血虚，气滞血瘀，胞脉不通。
    治法：养血活血，疏肝理气，祛瘀通脉。以自拟养血通脉汤加味治之。


----------------------- 页面 764-----------------------
    处方：当归10g川芎10g赤芍10g桃仁10g红花6g鸡血藤20g丹参15g
香附10g皂角刺10g穿山甲粉5g（冲服）路路通10g合欢花10g  3剂
    二诊：7月28日。上方药服3剂，无何不适。舌淡苔薄白，脉沉细。仍守养血通脉之法，
上方去合欢花，加穿破石20g。
    三诊：8月17日。上方加减服药14剂，于8月10日经行，三天经净，量少、色暗红。现无
不适。舌淡红，苔薄白，脉沉细。因月经刚净，暂用养血和血、补肾通脉之法。
    处方：当归10g川芎6g白芍10g熟地黄10g鸡血藤20g丹参15g川续断10g
益母草15g穿破石20g路路通10g炙甘草6g  7剂
    四诊：8月24日。服上方药后，无何不适，舌脉如前。仍宗养血活血、祛瘀通脉之法，再进
养血通脉汤。
    处方：当归10g川芎10g赤芍10g桃仁10g红花6g鸡血藤20g丹参15g
香附10g皂角刺10g穿山甲粉5g（冲服）路路通10g  7剂
    五诊：8月31日。药已，无何不适。舌淡红，苔薄白，脉细数。守上方加地龙10g。
    六诊：11月9日。上方药服7剂后自行停药，10月8日在市某医院行输卵管通液术，示输
卵管已通畅。10月30日经行，色量正常，经中无不适。舌淡红，苔薄白，脉细弦。予以益气养
血、温肾通脉之法以善后。
    处方：当归10g熟地黄15g白芍10g党参10g白术10g菟丝子15g覆盆子10g
枸杞子10g路路通10g红花2g仙茅10g紫石英20g  7剂
    [按语]输卵管不通为现代医学的病名，在中医学文献中虽无专门的记载，但据其临床症
状表现，散见于中医古籍之无子、断绪、癥瘕、月经不调、带下等篇章中。输卵管不通是引起不
孕的主要原因之一。本例宫外孕术后两年未孕，乃由于术后败血内留、瘀滞胞脉，影响肝经之
气机，肝气郁滞又加重血瘀，故月经量少色暗而有经行腹痛。班老认为：对输卵管不通的治疗，
要辨证与辨病相结合，针对其“不通”的病理，在辨证基础上配合活血通络、软坚散结之法，临床
常用鸡血藤、当归、川芎、丹参、路路通、穿山甲、香附、穿破石、刘寄奴、夏枯草、猫爪草等通行之
品，并自拟养血通脉汤治疗输卵管不通属于血虚血瘀、胞脉不通之证。方中以桃红四物汤养血
活血，去熟地黄以防其滋腻之性；再加鸡血藤增强养血活血之力，丹参活血祛瘀，香附疏肝理
气；气行则血能行，皂角刺、路路通有活血通络的作用；穿山甲乃血肉有情之品，有活血通经脉
之功，《本草从新》言其“善窜，专能行散，通经络，达病所”，通行之力甚佳，用穿山甲粉冲服，力
专效宏，又可节约药源。全方攻补兼施，祛邪而不伤正，只要辨证准确，则疗效显著。
