            四、健脾养心、益气补血、解毒消痈治疗肠癌一例
    刘某，女，48岁，北京人。
    初诊：1982年2月2日。
    主诉及病史：大便反复带血半年余，曾按痔疮治疗，时好时差，便血越来越严重，经某医院
做乙状结肠镜检查，发现乙状结肠和直肠交界处肿物，表面溃烂，肠腔狭窄，活检诊断腺癌，即
转某医院行手术治疗。于1981年12月在该院外科开腹探查，发现肿物与大血管粘连无法剥


----------------------- 页面 42-----------------------
离，行降结肠造瘘术，肿瘤未动。手术后恢复良好。就诊时主症：大便稀，1日5～6次不规律，
原肛门下坠胀痛，时有血性黏液分泌物，胸闷、心悸、失眠、体倦、食少。
    诊查：降结肠腹部造瘘术后，脉象细数，苔白质红。
    辨证：心脾两虚，血不养心。
    治法：健脾益气，养心安神，解毒消痈。
    处方：归脾汤加味。
    党参15g炒白术10g黄芪30g龙眼肉10g远志10g茯苓10g炒枣仁15g
广木香10g大枣5枚马齿苋15g槐花15g地榆12g柴胡6g藤梨根15g焦六
曲30g诃子肉10g，每日1剂，连服15天。
    二诊：1982年2月19日。睡眠好转，心悸减轻，进食增加，大便稀。每日2～3次或3～5
次，不规律，肛门坠胀，脉象细结代，苔薄白，舌红。原方加郁金10g、儿茶10g、炒黄柏10g，加
服加味西黄散，每次2粒，每日3次，饭后服，服药2周。
    三诊：1982年3月3日。患者恢复良好，面色红润，精神比前好转，大便不规律。原肛门
分泌物较多。脉象细，苔黄，舌红。改方：
    党参10g白术10g茯苓10g薏仁15g黄芪30g败酱草12g焦楂榔各15g
炒黄柏10g苍术10g白花蛇舌草30g草河车15g升麻3g甘草6g。每日1剂，配合
加味西黄散、征癌片。患者相信气功，每天晨起坚持气功锻炼。精神食欲良好，无明显痛苦，每
半年去手术医院复查1次，带瘤生存。1983年8月突然从肛门流出污血，无痛苦，腰骶部酸
胀，余无不适。动员患者口服化疗药，FT207，每次2片（100mg），每天3次，坚持治疗两个月，
肛门流血停止，腰骶酸胀好转，仍服中药及中成药治疗。面色红润，精神佳，食欲增加，眠可。
带瘤存活6年，1987年底死于大出血。
    【按语】本例结肠癌便血日久而致心悸、失眠、体倦、食少，心脾两虚，久虚湿热内蕴肛门重
坠胀痛，故拟方以参、芪、术、苓、枣补脾益气，木香理气醒脾使补而不滞，龙眼肉、远志、炒枣仁
养血补心安神，更用马齿苋、槐花、地榆、柴胡、藤梨根、诃子肉清热除湿涩肠，全方健脾益气，养
心安神，解毒消痈。
