                  二十、养阴疏肝法治愈经前脏躁一例
    李某，女，29岁，未婚。
    初诊：1989年7月8日。
    主诉及病史：经前烦躁、失眠、头痛10年，加重两年。1979年因高考落榜而开始夜难入
寐，心烦，逐渐加重，并随月经周期周而复始出现，多于经前一周加重，经行后减轻。近两年来，
谋事不遂，懊恼异常，经前烦躁，失眠更甚。病剧时日彻夜不眠，性急易怒。月经周期基本正
常，经色较暗，经前乳房胀痛。末次月经6月18日。今经水将潮，心烦、失眠加重，伴见头痛、
口苦口干、饮水不多、似热非热。大便秘结，尿黄。
    诊查：脉弦细，苔厚略黄，舌尖边红。
    辨证：肝阴不足，肝阳偏亢，虚火内动，神不守舍。
    治法：滋阴宁神，调养肝气。
    处方：大枣20g浮小麦30g百合20g生谷芽20g夜交藤15g菖蒲6g远志3g
白芍6g茯苓10g柴胡4g甘草9g
    水煎服，每日1剂，连服5剂。
    二诊：7月18日。上方药连服5剂后，烦躁、乳房胀痛减轻，寐纳俱佳。昨日月经行，经
量、经色均正常。脉细数，舌红苔薄白。
    处方：淮山药15g茯苓10g白芍10g党参15g益母草15g鸡血藤20g柴胡4g
熟地黄15g甘草6g
    水煎服，每日1剂，连服5剂。
    以后患者持本方药每经水前后调服一周，观察一年，疗效巩固。
    [按语]肝为妇人之先天，主谋虑，司疏泄，主藏血，喜条达。肝阴易亏，肝阳易亢。本例患
者情志不遂致肝气失调、虚火内动，故心烦失眠。又因调养不当，思虑过度，致阴血暗耗，五脏
失养。经将到时，血聚于下，相火内动，肝阳易升，上扰神明，故烦躁、失眠以经前为甚；经行之
后，气火得泄，故经行后烦躁均减，夜能入寐。肝为将军之官，治以柔养为主，用滋阴宁神、调养


----------------------- 页面 772-----------------------
8U，ALT829U/L。调整处方如下：
    桂枝15g茯苓30g白茅根15g陈皮15g半夏15g野菊花15g党参15g当
归15g川芎15g升麻6g苦参15g葛根30g虎杖30g香橼15g
    四诊：1983年1月27日。服上方药6剂后，口中生疮，便干。苔黄腻，脉弦，右侧重按无
力。查TTT 12U， ALT 155 U/L， HBsAg阴性，抗-HBc 1：1000。原方去升麻、川芎、香橼，加
牛膝15g、黄芩15g、生石膏30g（先煎）。
    五诊：1983年2月3日。服上方药6剂，口疮已愈；便干，2～3天1次；疲劳已消。舌中央
有一线黄腻苔，脉弦。查TTT 13U， ALT 491U/L。原方去野菊花，加瓜蒌18g。
    六诊：1983年2月24日。服上方药24剂，无自觉症状。查TTT 12U， ALT 155U/L，
HBsAg阴性，抗-HBc 1：1000，继服上方药。
    七诊：1983年3月9日。再服上方药12剂，胃脘震水声消失，无自觉症状。舌苔仍黄腻，
脉弦滑。TTT 9U， ALT＜130U/L。带原方出院，继续治疗。
    出院后每月复查，至1983年8月HBsAg、HBeAg、抗-HBc均转阴，迄今健康状况良好。
    [按语]本例根据临床、生化、病毒标志物及肝活检可确诊为慢性乙型活动性肝炎。证型
虚实夹杂，针对其有心下停饮而用桂枝、茯苓；心下停饮系脾气虚所致，故以黄芪（后改用党参）
补气，佐以陈皮、薏苡仁、连翘、茅根祛湿；因久病血瘀，以五灵脂、川芎、葛根活血；瘀久暗伤营
血故而化热，以当归补血，虎杖、野菊花、升麻清热。提示对慢性乙型活动性肝炎应用中医中药
治疗，只要辨证准确，用药恰当，不仅可获得近期治愈，而且远期效果也很好。
                                                                          （李筠整理）
