                七、和解少阳、兼调营卫法治愈感冒一例
    袁某，女，46岁，教师。
    初诊：1977年2月16日。
    主诉及病史：感冒烧退后，怕冷怕风1周。有慢性肝病史，素日常易感冒。1周前感冒风
寒，始见恶寒发热，身体疼痛，体温38℃上下。服辛凉清解剂并重用生石膏45g后，烧退热
大减。


----------------------- 页面 37-----------------------
    诊查：但觉恶寒怕风加重，口苦，纳少，有汗，头痛鼻塞，清涕间黄稠，周身关节疼痛，苔白稍
腻，舌紫暗，脉沉弦无力。
    辨证：邪郁少阳，营卫失和。
    治法：和解表里，兼调营卫。
    处方：柴胡桂枝汤加减。
    柴胡10g桂枝10g白芍10g黄芩10g半夏10g白芷10g桑枝30g甘草6g
苍耳子10g生姜3片大枣4枚
    2月26日再诊，上方服3剂，药后觉周身舒适，微热恶寒怕风，他症亦明显减轻；但在病愈
后4天，复感风寒，又发烧至38℃，且伴有身痛怕风，鼻塞流涕等症状。又进前方去桂枝，加生
石膏30g。药后虽发烧减至37℃，但恶风寒加重，仍鼻堵流涕，口苦纳少，有汗，周身关节疼痛，
苔白，舌暗，脉弦无力。证属体虚复感风寒，再以扶正祛邪，和解少阳兼调营卫之法。
    处方：柴胡10g黄芩12g半夏10g党参15g桂枝10g白芍10g陈皮10g
甘草6g生姜3片大枣4枚
    3月1日三诊，上方服3剂，药后烧退，食欲增，恶风寒已无，唯全身乏力不减。前方去黄
芩，党参加至30g。继服3剂，病告愈后1年未感冒。
    【按语】此例体虚感受风寒，初起虽有发热，按常法应予扶正祛邪。由于病初过用发散表
虚，以致阳虚益甚，而邪留少阳不解、营卫失和。因用和解表里兼调营卫之柴胡桂枝汤加减而
取效。然病愈后复感风寒，又因发烧而医者虽遵前方出入，竟减去温阳祛邪之桂枝，而再次重
用生石膏，致使热虽退而恶寒之阳虚证复又加重。此时若不用生石膏，而加大柴胡用量，亦能
取得烧退之功效，又无冰伏外邪伤阳之弊，拟方用药方为得当。再者本例如初诊即用扶正之党
参，以助气胜邪，则不致延误病，定能早日收效。
