一、疏肝和胃、理气化滞、消癖散积治疗食管癌一例
戴某，男，50岁。
初诊：1979年10月9日。


----------------------- 页面 39-----------------------
      主诉及病史：食管癌姑息切除术后1个月。患者于1979年9月因食管癌行手术治疗，术
  中发现，癌组织与周围粘连，纵隔淋巴结肿大，即行手术剥离姑息切除。病理证实：食管鳞状细
胞癌，纵隔及周围有淋巴结转移。刻下：心事重重，胸闷胁痛，进食不畅，纳食不香，烧心反酸，
  口干口苦，大便秘结。
      诊查：诊时正值手术后1个月，胸闷胁痛不已，脉象细弦，苔薄黄。
      辨证：肝胃不和，气滞上焦。
      治法：疏肝和胃，行气化滞，佐以抗癌。
    处方：柴胡10g赤芍10g杭白芍10g郁金10g茯苓10g白术10g莪术10g
威灵仙15g天花粉15g沉香6g玫瑰花10g绿萼梅10g白花蛇舌草30g
      每日1剂，早晚服，连服7剂。
    二诊：10月16日。胸闷胁痛减轻，烧心反酸，口苦口干，大便干结均有所好转。治法：在
原治法基础上加益气补肾药，枸杞子15g女贞子15g太子参15g，每日1剂，早晚服。梅
花点舌丹3g，每日3次，饭后服。共服2周。
    三诊：11月2日。一诊时的症状基本消失，纳眠可，二便调。唯有近日腰膝酸软。治法：
健脾益肾，消癖散积，处方：党参15g白术10g茯苓12g枸杞子15g女贞子15g桑
寄生15g生黄芪30g莪术15g郁金10g菟丝子10g白花蛇舌草15g半枝莲15g
继续服用，每日1剂。并用梅花点舌丹3g，一日3次，与人工牛黄散，每日3次，每次2粒，隔日
交替使用。服用半年。
    四诊：1980年5月16日。基本无明显不适。为巩固疗效防止复发，根据古代名医张仲景
“噎膈、反胃当以脾肾”的理论，仍用健脾补肾，消癖化积法，处方：太子参15g白术12g土
茯苓15g枸杞子15g女贞子15g全瓜蒌15g清半夏10g莪术15g威灵仙15g
白花蛇舌草30g半枝莲15g每剂煎两次，分两日早晚服。加味牛黄散3g，每日3次。坚
持服药，每年检查1次，对原方稍有加减，继续服用，服药3年后，正式上班，坚持8小时工作，
现已退休。自就诊至今已21年仍能正常生活。
    【按语】该患者患食管癌后，因情绪郁闷，而致肝气郁结，疏泄失常，而影响脾胃，纳食不
香，胸闷胁痛，久郁化热，口苦口干。为肝胃不和，气滞上焦之证，故初诊时以柴胡、郁金、玫瑰
花、绿萼梅疏肝解郁，当归、白芍、赤芍养血活血调肝，茯苓、白术健脾益气，佐以莪术、威灵仙消
癖散积以抗癌。
