                十九、调养肝肾法治愈更年期综合征一例
    王某，女，51岁。
    初诊：1989年8月20日。
    主诉及病史：经行紊乱，心烦失眠一年。一年来经行紊乱，经期提前延后不定，经量多少不
一，经色暗，夹少量血块。伴见心烦失眠、头痛、性急易怒。经将行则上述症状加重。某医院诊
为更年期综合征。纳食不香，时有肢节烦痛，大便干结，尿黄。
    诊查：舌质淡，苔薄白，脉虚细。
    辨证：肾气衰弱，冲任亏虚。
    治法：调养肝肾，滋阴制火。
    处方：菟丝子9g覆盆子9g当归9g枸杞子9g白芍9g麦冬12g玄参15g
党参12g淮山药15g甘草6g夜交藤15g
    水煎服，每日1剂，连服4剂。


----------------------- 页面 771-----------------------
    二诊：8月25日。药已，心烦失眠减轻，头痛略减，纳食转佳。守上方去玄参，加川芎6g。
每日1剂，水煎服，连服3剂。
    三诊：9月18日。上方加减连服7剂，诸症明显减轻。9月10～15日经水来潮，色较鲜，
量一般，自觉良好。要求继续服药。
    处方：菟丝子9g当归9g白芍9g覆盆子9g枸杞子9g鸡血藤15g肉苁
蓉15g白术9g党参15g
    3剂，水煎服。
    上方加减调治两个月后，月经停止，诸症不发；观察半年，疗效巩固。
    [按语]患者已逾“七七”之年，肾气衰弱，冲任亏虚，故经水不能依时而下。阴阳不调，营
血不足，虚火内动，故经将行则心烦失眠，头痛加重。相火煽动，灼伤阴血，肢节失养故烦痛。
肾为元阴元阳之根，气血之始，肾气充沛则脏腑协调，气血冲和，胞宫能藏，经水按期而至。方
中菟丝子、覆盆子、枸杞子补肾；当归、白芍调养肝肾，共培元气之根本；麦冬、玄参养阴制水，以
防阴血之灼伤；党参、淮山药、甘草补气健脾，从后天以养先天；夜交藤通络安神，共奏调养肝肾
之功。
