                  四、健脾养心、益气养血法治愈血亏一例
    徐某，女，62岁。
    初诊：1978年11月5日。
    主诉及病史：头昏、心悸、健忘三年余，加重一个月。在当地医院诊断为“缺铁性贫血”。曾用
西药硫酸亚铁及维生素C和维生素B_12注射液，中成药全鹿丸等治疗，均未见效，专程来京诊治。
    诊查：见其面色苍白不泽，皮肤毛发干燥，指甲平、粗糙，心悸气短，体瘦乏力，头昏寐差，腹
胀嗳气，纳少便溏。实验室检查：血色素75g/L，红细胞计数3.68×10ˉ12/L，白细胞计数4.35×
10ˉ9/L，血压100/60mmHg。舌质淡，苔薄白，脉沉细无力。
    辨证：心脾两虚，气血双亏。
    治法：健脾养心，益气养血。方归脾汤化裁。
    处方：炙黄芪30g党参15g炒白术12g茯苓10g旋覆花9g（包煎）代赭石10g
（先煎）炒当归10g炙甘草6g大枣8枚枸杞子10g龙眼肉9g广木香3g
    二诊：服上方药6剂，诸症有减，心悸较宁，头昏乏力好转，大便转调。舌脉如上。初见小
效，效不更方，原方药6剂。
    三诊：连服药12剂，体力大增，面色转红润光泽，胃纳、寐况、二便均转正常。舌淡红，苔薄
白，脉细。复查血象，血色素120g/L。此为气血渐复、病况趋愈之象。为巩固疗效，再予人参
归脾丸以善其后。
    [按语]现代医学之缺铁性贫血病，根据临床表现与中医的“血虚”、“血脱”等证相似。早
在《内经》中就有“血脱者色白，天然不泽，其脉空虚，此其候也”的记载。贫血的病因多为饮食
不调、劳倦内伤、失血过多或病后体虚、血液耗损或血液生化之源不充而致气血两亏，进而涉及
心脾等脏。该病的治疗，血亏者多以补血法治之。但气与血可相互资生。中医有“气之与血，
异名同类”、“气为血帅，血为气母”、“气能生血”的理论。故欲补血，当以补气为先，欲补气必须
健脾为要。方中重用黄芪与四君、大枣之甘温，意在健脾补气；当归、枸杞子、龙眼肉补血养心，


----------------------- 页面 799-----------------------
少佐广木香、旋覆花、代赭石舒心脾、降逆而行气，又可防补而壅滞。诸药合用，共奏健脾养心、
补气养血之功，宗法守方服药仅18剂而获阳生阴长、脾健心强、气血复原、诸症消失、血象正
常、病告痊愈之效。
