          七、温阳化湿、凉血活血法治愈慢性乙型重型肝炎一例
    温某，男，50岁。
    初诊：1989年10月23日。
    主诉及病史：乏力、恶心，黄疸进行性加重半年。
    患者于1989年3月21日开始乏力、胸闷、头晕，半月后发现尿黄似浓茶，纳少、恶心、厌
油，但未吐，无皮肤瘙痒。4月6日在外院查丙氨酸转换酶（ALT） 80OU/L，黄疸指数15U，于
1989年4月7日以“急性黄疸型肝炎”收入院。
    诊查：皮肤巩膜轻度黄染，无肝掌及蜘蛛痣，心肺正常，肝脾肋下未触及，移动性浊音阴性，
双下肢无水肿。查血：ALT 50OU/L以上，血清胆红素[BiL（血清直接胆红素/总胆红素）]
108/147μmol/L，总蛋白/白蛋白为64/40，抗-HBsN/S 3.7，HBsAg/IgMS/N 3.6，其余乙肝病
毒标志物阴性，抗-HAVIgM阴性，凝血酶原时间/凝血酶原活动度（PT/PA） 14秒/71.7％。
    入院后迭经中西药物治疗，BiL（血清直接胆红素/总胆红素）逐渐降至174/203μmol/L，
但于7月10日BiL又升至197/248μmol/L，于7月13日开始加用小剂量肾上腺皮质激素（简
称激素）治疗，38天后BiL降至51/65μmol/L，随后又逐渐上升，大便颜色变浅，至9月11日
BiL（血清直接胆红素/总胆红素）272/354μmol/L，加用门冬氨酸钾镁注射液静脉点滴治疗28
天，但黄疸仍在加深，10月4日（血清直接胆红素/总胆红素）升至418/613μmol/L，并出现腹
水。再加用FDP （1，6-二磷酸果糖）注射液，但BiL（血清直接胆红素/总胆红素）升至365/
639μmol/L，PT/PA 20.5秒/36.4％，以“慢性重型肝炎”转入我科。
    西医诊断：慢性乙型重型肝炎。


----------------------- 页面 782-----------------------
      中医症见：疲乏无力，食而无味，轻度厌油，食后脘胀，渴喜热饮，便干色黄，后重下坠，小便
色深黄而自利（服用少量利尿剂），形寒肢冷，皮肤瘙痒，月圆脸，色晦暗，有肝掌但无蜘蛛痣，胃
脘有震水声，腹部胀满（中等量腹水），双下肢有可凹性水肿。舌体胖而有齿痕，舌质紫暗，苔黄
厚腻，舌下脉增粗延长，脉弦滑。
    辨证：脾肾阳虚，血瘀血热。
    治法：温阳化湿，凉血活血。
    方药：葛根30g升麻6g炮附子6g木香9g川芎15g炙黄芪30g茜草30g
豨莶30g白茅根15g黄芩15g桂枝15g全瓜蒌30g
    停用原有治疗方法，辅以支持疗法（凝血酶原复合物1瓶/次，冰冻血浆200ml/次，每周各
3次）。
    二诊：1989年10月26日。服用上方药3剂，大便色黄，日行两次，后重下坠感消失，形寒
肢冷减轻，足心微汗，仍有腹胀，胃脘震水声不明显。舌质紫暗，苔黄厚腻。BiL（血清直接胆
红素/总胆红素）224/441μmol/L，ALT 162U/L，PT/PA 20秒/48.9％，原方去升麻、木香，加
生石膏30g、秦艽30g。
    三诊：1989年11月2日。食欲好转，食量增加，食之有味，大便干结。BiL（血清直接胆红
素/总胆红素）143/200μmol/L，ALT 105U/L，守原方。用番泻叶泡水代茶饮。
    四诊：1989年11月16日。轻度疲乏，微觉身寒，轻微脘胀，BiL（血清直接胆红素/总胆红
素）110/158μmol/L， ALT 71U/L，原方加莱菔子30g、焦三仙各15g，炮附子加至9g。
    五诊：1989年11月23日。自我感觉良好，腹水消退，纳食不多。舌淡无苔。BiL（血清直
接胆红素/总胆红素）65/87μmol/L， ALT 54U/L，原方加沙参15g、玉竹15g。
    六诊：1989年12月21日。无明显自觉症状，BiL 45/54μmol/L，ALT 47U/L，续用原方
药。1989年12月5日肝活检结果：肝脏正常结构破坏，肝细胞体积变大，呈气球样变，中度郁
胆，可见广泛的灶性坏死，纤维塌陷，局部形成完整的纤维隔，汇管区扩大，大量炎细胞浸润，纤
维及小胆管增生，有假小叶形成。病理诊断：慢性活动性肝炎（重），肝炎后肝硬化。
    七诊：1990年1月5日。自述无不适，BiL（血清直接胆红素/总胆红素）34/54μmol/L，
ALT 34U/L，原方去沙参，改丹参30g。
    八诊：1990年1月13日。自述无不适，BiL（血清直接胆红素/总胆红素）26/42μmol/L，
ALT 34U/L，PT/PA 14.5秒/65.5％，带中药方出院继续治疗。
    出院后随访年余，B1L正常，偶有ALT轻度升高，但健康状况良好。
    [按语]本例以“急黄肝”入院，BiL进行性加深，经多种治疗，BiL虽一度下降，但因停滞
而加用激素，BiL逐渐下降。激素减量后，BiL（血清直接胆红素/总胆红素）迅速回升，最高时
达365/639μmol/L，PA由正常降至40％以下，并出现腹水，由肝内胆汁郁积逐渐演变为慢性
重型肝炎。
    初诊时属脾肾阳虚，究其原因可能有二。其一，住院后一直口服或静脉点滴大量苦寒之
品，导致脾虚；其二，服用激素。现代医学已证明，激素虽属助阳之辈，但停用或减量之后则可
导致阳虚。患者急性起病，感受湿热之邪，其始在气，继则入血。张仲景曰：“诸黄虽多湿热，经
脉久病，不无瘀血阻滞也”，加之瘀久化热，故有血瘀血热。
    方用炮附子、桂枝温阳通阳；黄芪、茯苓益气健脾祛湿；辅以赤芍、葛根、茜草凉血活血；佐
以瓜蒌疏肝、黄芩清热，药后诸症渐消，黄疸递降，PA复常。
    本例肝活检证实为慢活肝、肝硬化。因此提示其入院时即为慢性肝炎。治疗慢性肝炎宜


----------------------- 页面 783-----------------------
甘寒而不宜苦寒，以免伤阴耗气。激素虽为治疗肝内胆汁郁积的常用之品，但有效率不高，且
停用之后诸多反跳。温阳药物能提高肾上腺皮质分泌功能，可防止停激素的病情反复，且有助
于恢复激素所致的免疫抑制。这一治法已用于临床日久，均获显效，可谓是解决停激素后反跳
之创举。
