                六、平肝潜阳、滋阴熄风法治愈眩晕一例
    赵某，男，51岁。
    初诊：1990年11月17日。
    主诉及病史：患高血压10多年，血压多在24～22.6/16～14.6kPa，常感头晕脑胀，甚则影
响工作。经某医院检查：血脂偏高。双眼视网动脉硬化Ⅱ期，诊为Ⅱ期高血压病。经服中西药
及针灸年余不效，即来北京中医医院诊治。
    诊查：头晕胀劳累后加重，甚则摇头项强，烦急多梦，腿软无力，纳可，饮不多。苔微黄腻，
舌暗红，脉弦滑细。血压22.6/14.6kPa。有吸烟嗜茶习惯。
    辨证：肝郁化火，痰热上扰。
    治法：平肝潜阳，清化痰热，佐以熄风。
    处方：天麻钩藤汤加减。明天麻10g钩藤15g菊花12g石决明30g白芍30g
白蒺藜15g怀牛膝15g川断15g石菖蒲8g远志10g坤草15g豨莶草30g
    二诊：上方服7剂，头晕胀消失，仅在劳累、动怒后小有晕胀，仍有摇头、晨起时恶心，胃喜
暖，胸部凉感，腿软无力未减。苔微黄腻，舌尖红，脉滑细。原方去白芍、牛膝，加半夏15g、橘
红10g、茯苓15g、生姜3片，以增加温胃化痰之力。
    三诊：上方继服7剂后，头晕头胀未作，血压较稳定，多在19.95/11.97kPa，仍有恶心，且
有胸腹凉感，但手足心觉热，摇头仍不能控制，舌脉同前。据证改予养血温中化痰和胃法。
    处方：白芍30g大熟地20g半夏15g熟附片20g天麻10g白蒺藜15g陈皮
10g茯苓15g川芎10g菖蒲10g远志10g豨莶草30g生姜3片
    四诊：再服上方7剂，未见有头晕胀，血压亦较稳定，胸腹凉感明显好转，但项强未除，摇头
仍不减，紧张时尤甚。苔微黄腻，舌暗红，脉弦滑细。再以养血熄风滋阴潜镇为主治。
    处方：白芍30g川芎10g赤芍15g地龙10g元参15g生牡蛎30g白蒺藜15g
天麻10g龟甲30g夜交藤30g陈皮炭10g全蝎3g钩藤10g甘草8g
    五诊：上方又服7剂，项强除，摇头亦减，目珠微红。舌脉同前。上方去陈皮炭，加丹参
20g、决明子15g、泽泻15g、泽兰15g，接服7剂后，患者谓此方效最佳，近1周感全身舒适，头
脑清爽，睡眠好，摇头基本已止。随将本方3倍量配蜜丸10g重，早晚各服1丸，以巩固疗效。
    【按语】细观本案，理法方药并不够严谨，且三易其法，而在方中又有半夏、附子一对反药，
但疗效甚佳。随访2年血压平稳，精力亦较佳，正常工作，无明显不适，并补述：①服有反药方
后，胸闷畏寒除；②服有全蝎方后，项强愈；③服养血熄风药方后，摇头未再发作。故录此案，供
同道研讨。
