                  十三、化瘀清热醒神、温化健脾疏肝治愈
                        失代偿性肝硬化肝性脑病一例
    孙某，男，50岁。
    初诊：1991年9月27日。
    主诉及病史：乏力、腹胀、尿少半年余，意识障碍两周。
    1990年底，出现乏力、腹胀、尿少，在当地医院查血：ALT 150U/L、HBsAg阳性。应用胰
高血糖素、胰岛素、肝细胞生长素、强力宁等治疗，症状未缓解。近两周出现意识障碍，应用六
合氨基酸250ml，每日静脉滴注1次，精神状况未好转，于1991年9月19日入本院。
    诊查：神志淡漠，反应迟钝，答非所问，记忆力、计算力下降；皮肤、巩膜轻度黄染，有蜘蛛痣
及肝掌。心肺正常，腹软，肝脾肋下未触及，腹水征阳性，有扑翼样震颤。化验：ALT 80U/L、
血清总蛋白/白蛋白（T/A）为72/30、血清总胆红素/直接胆红素51/30μmol/L、血氨
120μmol/L（正常＜56μmol/L）、凝血酶原时间/凝血酶原活动度（PT/PA） 19秒/46.6％、HB-
sAg N/S 27.2、抗-HBc抑制率99％、HBeAg（－）、抗-HBe S/N 3.8、抗-HBc IgM 2.6、抗HBs
阴性、HBsAg/IgM阴性。胸透正常，心电图大致正常；B超：肝缩小，回声增强，不均匀呈小结状，
肝内管道减少，肝前腹水21mm、脾脏增大，脾肋间厚52mm；胃肠钡餐透视：食道下段静脉曲张。
    西医诊断：慢性乙型活动型肝炎后失代偿肝硬化，肝性脑病Ⅲ～Ⅳ度。
    中医症见：健忘，记忆力、计算力下降，回答问题不切题，面色晦暗，渴不欲饮，纳可，轻度乏
力，尿少；皮肤、巩膜轻度黄染，可见朱砂掌，蟹爪纹。舌质红，舌下静脉怒张，苔白腻，胃脘部有
震水声，脉弦。
    辨证：瘀热犯心，脾虚湿困。
    治法：化瘀清热醒神，温化健脾疏肝。
    处方：赤芍60g丹参30g野菊花60g葛根30g茅根15g生山楂30g川芎15g
桂枝15g炙黄芪30g茯苓30g泽泻60g全瓜蒌30g
    三七片5片，3次/日，水牛角粉1.5g，2次/日。
    服药期间每日静脉点滴六合氨基酸250ml，每周静脉点滴人血白蛋白20g。
    二诊：1991年10月11日。服上方药后，意识日渐清楚，计算力、记忆力已恢复，能正确回
答问题。仅轻度思睡及乏力。查血氨50μmol/L。原方加菖蒲15g、远志15g、仙鹤草30g。
    三诊：1991年10月18日。服上方药后，精神状态明显好转，乏力减轻，复查BIA
54μmol/L。续用原方药。
    四诊：1991年12月28日。前述症状消失。B超复查：腹水少量。BiL（血清直接胆红素/
总胆红素）22/51μmol/L，血氨67μmol/L、ALT 21U/L。于12月30日出院，继续门诊治疗。
随访至今病情稳定，肝性脑病未复发。
    [按语]本例系慢性肝炎失代偿性肝硬化合并肝性脑病。在院外经多种药物治疗，症状渐
见加重。转本院后，除保持六合氨基酸静脉点滴外，以中药治疗为主。患者久病血瘀，瘀而化
热，热邪干扰心包。《灵枢•邪客》云：“心者，五脏六腑之大主也……邪弗能客也，客之则伤
