                十、疏肝理气、软坚散结治疗乳腺癌一例
    肖某，女，38岁。
    初诊：1982年4月8日。
    主诉及病史：1977年6月发现左乳腺肿物，同年8月行改良根治术，病理报告为腺癌。术
后未进行其他治疗。1982年3月发现手术部位有肿块隆起，边不清中等硬，约1.0cm×
1.5cm，取活检病理为转移性腺癌。因恐惧化疗，遂找中医治疗。刻下心烦急躁，纳食少，胸胁
胀痛。
    诊查：脉象弦细，苔薄黄。
    辨证：肝郁气滞。
    治法：疏肝理气，软坚散结。
    处方：炒柴胡7g当归10g杭白芍12g香附7g郁金10g青陈皮各9g草河车
15g夏枯草15g白花蛇舌草15g山慈菇10g生牡蛎15g。中成药加味西黄丸胶囊2
粒，每日2次。服药半年肿物未见长大，症状缓解。
    二诊：1983年2月5日。自1月开始咳嗽，胸疼，腰疼，活动后加重，心烦，面红目赤，小便
短赤，舌质暗，有瘀斑，脉象弦数。胸片正侧位：双肺转移癌。证属瘀毒壅肺，遂以活血化瘀，清
热解毒法。处方：桃红四物汤，银花甘草汤加减。
    桃仁7g红花10g赤芍12g延胡索12g郁金12g银花30g甘草3g公英
12g紫花地丁12g草河车15g半枝莲15g。水煎服，24剂。
    三诊：1983年3月5日。服药24剂后疼痛减轻，但仍有咳嗽，痰稀色白，气促，浮肿，腹
胀，便溏，四肢无力，舌质淡红，苔厚边有齿痕，脉象濡无力。证属肺脾两虚型。治以益肺健脾，
解毒去邪。
    处方：党参30g白术12g茯苓15g清半夏12g桑皮10g桔梗6g生薏仁15g
苇茎15g冬虫夏草6g草河车12g川贝12g焦曲楂各15g。中成药加味西黄丸胶囊2
粒，每日2次。服药半年病情稳定。未再服药。
    四诊：1985年2月3日。停药12个月后于1984年12月开始头疼，恶心，呕吐。脑CT检
查，颅内占位病变，脑转移，行全脑放射治疗，放疗中口干，头晕，纳呆，便十，脉数，苔黄，伍用扶
正解毒冲剂，养阴清热，凉补气血，减轻了化疗反应，使放疗顺利完成。放疗后肿瘤缩小，但仍
有头晕，目眩，心悸气短，神疲乏力，纳少腹胀。舌质淡，脉象沉细无力。辨证：气血双亏，予以
补气养血，佐以抗癌。处方：益气养荣汤，当归补血汤加减。
    党参15g炒白术12g茯苓15g炙甘草3g陈皮9g当归10g地黄12g杭白
芍10g香附7g川贝12g黄芪30g丹参15g白花蛇舌草15g山慈菇12g。中成药
加味西黄丸每次2粒，每日3次。连续服药2年。于1987年1月12日因癌组织全身扩散，局


----------------------- 页面 48-----------------------
部复发，双肺转移，脑转移，骨转移等恶病质，全身衰竭死亡。
    【按语】此例患者乳腺癌术后5年复发转移后，开始接受中医治疗，在双肺转移后接受中
医治疗生存4年，脑转移后生存2年1个月。由此给我们的提示是：乳腺癌即使早期作根治术
也应定期检查。很多学者都认为：癌症局部复发和远处转移都说明癌症患者虽经各种治疗后
仍难避免体内没有残存的癌细胞，为防止万一，术后应接受其他治疗。临床常见许多中晚期患
者，经中医治疗后，带瘤生存多年，有的在姑息术后亦生存多年未见复发或转移，但有的患者在
术后或放化疗后不久即出现复发或转移。这些除与手术的彻底性癌瘤的病理类型和生物学特
性有关外，更重要的是与患者自身的防御功能及整体功能的下降和失调有关，所以，有效的防
止复发和转移，除了做彻底的根治术，使无残留的瘤细胞外，更重要的是提高机体的抗病能力
和抗癌能力，保持内环境的稳定和平衡，此时采用中医中药进行辨证施治，可取得理想的效果。
