            十四、健脾理气、降脂祛湿法治愈重度脂肪肝一例
    王某，男，50岁。
    初诊：1990年8月24日。
    主诉及病史：乏力，纳差，厌油，腹胀两月余。
    1990年6月10日起自觉乏力、纳差、厌油、腹胀。6月25日查肝功能丙氨酸转换酶
（ALT） 105U/L（正常＜40U/L），HBsAg及HBeAg阳性，在当地治疗一个月后复查ALT
130U/L，于8月9日入我院。
    诊查：一般状况好，身高1.72m，体重85kg，体胖，皮肤巩膜无黄染，无肝掌、蜘蛛痣，心、
肺、肝、脾无异常发现。化验：ALT 48U/L，总/白蛋白69/40，BiL（血清直接胆红素/总胆红
素）12/34μmol/L，抗-HBs N/S 7.2，余乙肝病毒标记物均为阴性，总胆固醇（TC） 4.53mmol/L
（正常2.8～6.Ommol/L），甘油三酯（TG） 5.08mmol/L（正常0.23～1.24mmol/L）。1990年8
月17日肝活检，光镜下示：小叶结构完整，轻度炎细胞浸润及点状坏死，脂肪变性的肝细胞占
肝细胞总数的70％～75％。
    西医诊断：①重度脂肪肝；②慢性乙型轻型肝炎。
    中医症见：纳佳乏力，渴喜热饮，双目干涩，二便调，体胖，胃脘有震水声。舌质暗，有齿痕，
苔薄白，舌下脉增粗延长，脉沉。
    辨证：脾失健运，痰浊内聚。
    治法：补脾益气，化痰降脂。
    处方：陈皮15g半夏15g生山楂30g茵陈60g泽泻60g补骨脂30g川芎15g
生军10g炙黄芪15g丹参30g
    每日1剂，煎服。
    服中药同时，适当加强活动及控制饮食，未用任何降脂药。
    二诊：1990年11月26日。初诊后每周复诊一次，药后第一周BiL降至正常，第六周ALT
正常，TC 3.37mmol/L，TG 0.56mmol/L。治疗三个月再次肝活检：可见完整小叶结构，未见
炎细胞浸润及灶性坏死，肝细胞脂肪浸润消失，肝组织基本正常。
    1990年11月29日出院，体重69kg，带原方药回单位继续巩固治疗。
    [按语]患者体重85kg，超过标准体重18％，TG明显升高，肝脏病理脂肪变性的肝细胞
占肝细胞总数的70％～75％，加之抗-HBs阳性，ALT及BiL高于正常，故可确诊为：①重度
脂肪肝；②慢性乙型轻型肝炎。
    肥胖者多痰湿。脾为生痰之源，患者因脾虚而失健运，水谷精微不能正常输布，饮食不归
正化，精从浊化，凝聚成痰，变生浊质，故血中脂质升高及肝细胞中脂肪浸润。
    “善治痰者，不治痰而治气”，气顺则痰消。故以黄芪补气，川芎（血中气药）行气；二陈汤中
之陈皮、半夏理气化痰，四药为伍，相得益彰。现代医学研究资料证明，补骨脂、生山楂、茵陈、
泽泻有明显的降脂作用，佐以大黄清泻痰浊之化热，丹参防祛湿之伤阴。服药后ALT、BiL、
TG相继复常，体重下降16kg，肝组织中脂肪浸润基本消失。
    本例若不查血脂及行肝活检，按肝炎论治，疗效可能不佳。本例提示，运用中医宏观辨证
与现代医学指标微观辨证相结合是取得疗效的关键。
                                                                      （贺江平整理）


----------------------- 页面 792-----------------------
