多发性期前收缩呈二、三联律。诊断为冠心病伴多发性期前收缩。先后用苯妥英钠（大仑丁）、
吲哚洛尔（心得乐）、地高辛、奎尼丁、平脉合剂等药物治疗，均无明显效果，遂改中医诊治。
    诊查：心悸气短，胸闷憋气，活动后气喘，寐况时好时坏，二便尚调。舌暗淡，苔薄白，脉细
弱兼有结代频见。
    辨证：心气不足，血脉瘀滞。
    治法：益气活血，强心安神。
    处方：党参15g麦冬10g五味子9g桂枝9g白术10g丹参15g当归10g
川芎10g制首乌15g炙甘草9g炒枣仁15g
    另鲜万年青30g，煎水100ml， 3次分服。
    二诊：服上方药后心悸、胸闷好转，寐况较实。舌脉如上。宗前方随症略事加减，共服药
36剂，心律恢复正常、心电图正常范围而出院。门诊随诊两月有余，三次复查心电图均为窦性
心律，正常心电图，自无明显不适，赴原籍工作。追访三年，心律一直正常。
    例四益气养血，通脉安神案。
    伊某，男，58岁。
    初诊：1974年4月3日。
    主诉及病史：患者自1974年始，经常感心悸、胸闷、憋气，间断服硝酸甘油等药治疗。1974
年6月2日因心悸、胸闷、憋气加重、频发期前收缩住院诊治。
    诊查：入院后查血压110/60mmHg，心率60次/分，期前收缩15～16次/分钟。心电图


----------------------- 页面 796-----------------------
