          七、温阳化湿、凉血活血法治愈慢性乙型重型肝炎一例
    温某，男，50岁。
    初诊：1989年10月23日。
    主诉及病史：乏力、恶心，黄疸进行性加重半年。
    患者于1989年3月21日开始乏力、胸闷、头晕，半月后发现尿黄似浓茶，纳少、恶心、厌
油，但未吐，无皮肤瘙痒。4月6日在外院查丙氨酸转换酶（ALT） 800U/L，黄疸指数15U，于
1989年4月7日以“急性黄疸型肝炎”收入院。
    诊查：皮肤巩膜轻度黄染，无肝掌及蜘蛛痣，心肺正常，肝脾肋下未触及，移动性浊音阴性，
双下肢无水肿。查血：ALT 500U/L以上，血清胆红素[BiL（血清直接胆红素/总胆红素）]
108/147μmol/L，总蛋白/白蛋白为64/40，抗-HBsN/S3.7， HBsAg/IgMS/N3.6，其余乙肝病
毒标志物阴性，抗-HAVIgM阴性，凝血酶原时间/凝血酶原活动度（PT/PA）14秒/71.7％。
    入院后迭经中西药物治疗，BiL（血清直接胆红素/总胆红素）逐渐降至174/203μmol/L，
但于7月10日BiL又升至197/248μmol/L，于7月13日开始加用小剂量肾上腺皮质激素（简
称激素）治疗，38天后BiL降至51/65μmol/L，随后又逐渐上升，大便颜色变浅，至9月11日
BiL（血清直接胆红素/总胆红素）272/354μmol/L，加用门冬氨酸钾镁注射液静脉点滴治疗28
天，但黄疸仍在加深，10月4日（血清直接胆红素/总胆红素）升至418/613μmol/L，并出现腹
水。再加用FDP （1，6-二磷酸果糖）注射液，但BiL（血清直接胆红素/总胆红素）升至365/
639μmol/L，PT/PA 20.5秒/36.4％，以“慢性重型肝炎”转入我科。
    西医诊断：慢性乙型重型肝炎。


----------------------- 页面 773-----------------------
解放军名医医案
汪承柏医案
【生平传略】
    汪承柏，男，1926年10月生。汉族，湖南人。大学本科医疗系毕
业后在三○二医院任职。1960年开始从事病毒性肝炎临床诊治工
作。1986年任主任医师，1988年任解放军进修学院传染病中心教授，
带教硕士研究生。被指定为全国五百名有专长的中医，中西医结合导
师之一。历任全国中西医结合研究会理事、肝炎专业委员会第一副主
任委员；全军中医学会常务理事、内科专业委员会副主任委员；四家传
染病院技术顾问。自1984年起承担国家科委、国家中医药管理局“中
医中药治疗病毒性肝炎”，军内“中西医结合治疗慢性重型肝炎”等重
点研究项目。共获部队科技进步奖十项，发表论文五十余篇，参加九
次国际肝炎学术会议。专长于应用中医中药治疗各型重度黄疸（胆红
素＞171μmol/L）肝炎、慢性重型肝炎及肝硬化。
