    四、益气养血、止血消痔治愈三期内痔便血致严重贫血老人一例
    刘某，男，82岁。
    初诊：2002年3月18日。
    主诉及病史：患内外痔20余年，排便时痔自肛内脱出，便后须卧床休息且用手送还，症状
逐渐加重，近2个月便血频繁，常感头晕，全身乏力，大便秘结，在外院输血800ml，仍便血不
止，查血红蛋白50g/L，遂来我院诊治。
    诊查：患者精神不振，眼睑苍白，舌质淡，脉细缓。局部检查，内痔4组，其中一组有明显出
血点。诊断为三期内痔，继发贫血。
    辨证：气血不足，中气下陷。


----------------------- 页面 4-----------------------
    治法：益气养血，止血消痔。
    1．急治其标，找到内痔出血点，用“消痔灵”与1％利多卡因配成1：2之低浓度注射液
10ml，行内痔注射，使内痔萎缩，奏立竿见影之效，达到止血的目的。
    2．拟益气养血、清热润肠之剂
    处方：西洋参12g生芪20g当归20g生熟地各12g全瓜蒌30g双花20g连
翘10g陈皮10g甘草3g三七粉3g（分冲）
    共服14剂。
    二诊：2002年4月1日。注射及服药后，未再出现便血，体力逐渐恢复，查血红蛋白80g/
L，遂将其余内痔分别行“消痔灵”注射，达到不脱出的目的。患者十分满意，5个月后电话随
访，言血红蛋白10g/L，无便血及脱出。
    【按语】本病例为82岁高龄老人，患痔多年，年老体衰，中气下陷，则肛内肿物脱出；脾运
无力则便秘；脾失统摄，加之便秘用力，则便下鲜血，八旬老者，本已气血俱不足，又便血2月
余，故血虚现贫血状，虽经输血，然出血不止，补亦无功。治当先行止血，“消痔灵”是以中药为
主要成分的硬化型注射剂，能使内痔萎缩，虽然不能达到根除目的，但能起到止血固脱作用，对
于高龄老人来讲，行痔的根治手术难以承受，缓解症状提高生活质量最为重要，“消痔灵”注射
法符合这一要求。临床上一般“消痔灵”注射内痔用2：1或1：1浓度，此患者年高体弱，故用
1：2之低浓度，保证最大安全。血止后，若单靠患者自身恢复恐短期不能奏效，所以配合益气
养血之剂，促其身体尽快康复。
