              三、三仁汤治愈慢性活动性肝炎重度黄疸一例
    汪某，男，32岁。
    初诊：1991年8月29日。
    主诉及病史：乏力、纳差、恶心、腹胀三年余，加重伴尿黄一个月。
    1988年5月，劳累后出现乏力、纳差、恶心，查丙氨酸转换酶（ALT） 500U/L（正常＜30U/
L）、乙型肝炎表面抗原阳性。在某医院诊断为“乙型肝炎”。应用强力宁静脉滴注及护肝药物
治疗月余，肝功正常而出院。1989年6月、1990年5月曾两次病情反复，均住院治疗而使病情
好转。1991年6月因工作劳累症状加重，于1991年7月25日而入我院。查体：皮肤未见黄
染、蜘蛛痣，有肝掌，心、肺、腹均未发现异常，肝区有叩击痛。化验：ALT 257U/L、血清总胆红
素/直接胆红素（BiL）17/11μmol/L（正常＜17.1μmol/L）、乙型肝炎表面抗原66.4、乙型肝炎
表面抗体、乙型肝炎核心抗原（－）、乙型肝炎e抗体6.1、乙型肝炎核心抗体抑制率99％、乙型
肝炎核心抗原/免疫球蛋白M4.7、抗-HBcIgM（－）、抗-HAVIgM（－）。B超：肝脏大小正常，
回声浓密、均匀。心电图：正常；胸部透视：正常。肝穿组织病理检查示：肝细胞肿胀、排列拥
挤，有气球样变及中度脂肪变性、血窦闭锁、小叶内散在点、灶状坏死、汇管区轻度扩大，有炎细
胞浸润，碎片样坏死。
    西医诊断：慢性乙型活动型肝炎。
    经西药物治疗一个月，黄疸进行性加深，改服中药。
    中医症见：频繁作呕但未吐，胸闷明显，胃脘胀满、纳差、口黏，小便深黄而不利，皮肤、巩膜
黄染明显。舌质红，苔薄黄，脉弦。胃脘部有震水声。ALT 487U/L、BiL（血清直接胆红素/总
胆红素）247/395μmol/L。
    辨证：湿邪弥散三焦。
    治法：宣畅三焦。


----------------------- 页面 777-----------------------
    处方：茵陈15g黄芩15g杏仁15g蔻仁15g薏苡仁30g葛根30g川厚朴15g
滑石30g木通15g半夏15g竹叶15g赤芍30g
    每日1剂，煎服。
    二诊：1991年9月19日。药后纳差、恶心、干呕好转，巩膜中度黄染，胃脘部有震水声。
查血：ALT 92U/L、BiL（血清直接胆红素/总胆红素）91/119μmol/L。续服原方中药。
    三诊：1991年10月30日。恶心、乏力、腹胀均已消失，饮食、睡眠正常。查血：ALT 30U/L，
BiL 27/43μmol/L，续服中药。
    四诊：1991年11月12日。无明显自觉症状，胃脘震水声消失。舌质红，苔薄黄，脉弦。
查血：ALT 30ˉ，BiL6ˉ，观察四个月，余均为正常。
    [按语]本例系慢性活动型肝炎，病程已三年，病久脾虚。此次发病于长夏季节，湿热之邪
弥散三焦，曾用中西医药物治疗，黄疸加深；改用三仁汤加减，以杏仁开宣肺气，蔻仁宣畅中焦，
薏苡仁利下焦之湿；半夏、川厚朴苦辛温理气燥湿；竹叶轻清清热；木通淡渗利湿；黄芩、茵陈清
热利湿；赤芍活血凉血以助退黄；综观全方，可轻开上焦、健运中焦、淡渗下焦，使湿邪易祛，
BiL（血清直接胆红素/总胆红素）由247/395μmol/L降至正常，ALT由487U降至正常。观察
数月未见反复，已回原单位工作。
                                                                    （李树清整理）
