                十三、养血散结法治愈子宫内膜息肉一例
    王某，女，44岁。
    初诊：1990年9月26日。
    主诉及病史：月经量增多年余，加重4个月。自去年6月份以来月经量增多，伴经行腹痛。
近4个月来病情加重。每次行经淋漓不净，约流血25～30天不等。末次月经为9月10日，至
今已16天，仍流血不止。经血色暗，夹少量血块。伴见腹痛、头晕、心烦、失眠、纳呆。
    诊查：脉细滑略数，舌尖红，苔白厚。妇科检查：宫颈口有2cm×3cm暗红色菜花状肿物堵
塞。病理检验未发现癌细胞，诊断为子宫内膜息肉。
    辨证：痰瘀内结，冲任损伤，胞宫失藏。
    治法：养血行瘀，散结清热。


----------------------- 页面 766-----------------------
    处方：生牡蛎30g（先煎）玄参15g浙贝母10g淮山药15g鸡血藤20g益母草10g
小蓟10g黄芩6g甘草5g
    3剂，水煎服。
    二诊：9月30日。药后阴道流血减少，色淡红，伴身倦头晕、牙龈疼痛。脉细数，苔厚淡
黄。守上方去小蓟，加旱莲草20g、生军炭6g、炒山楂10g，4剂，水煎服。
    三诊：10月4日。服上方药1剂后，阴道流血止。现带下色黄，量较多。身倦神差，皮肤
瘙痒，夜寐多梦。脉弦细，舌红，苔厚色白略黄。
    处方：苍术10g黄柏10g北黄芪30g玄参10g白术10g党参15g坤草10g
炙甘草5g
    4剂，水煎服。
    服上方药后精神转佳，皮肤痒止。后以初诊之处方与异功散加鸡血藤、丹参、素馨花、陈
皮、炒山楂、益母草等药加减调治之，服药四十余剂。11月份起，月经周期、经量、经色均正常。
1991年2月9日妇科复查：子宫内膜息肉已消失。
    [按语]子宫内膜息肉属中医癥瘕范围，一般认为多为痰结、血瘀、气滞所致。子宫又称胞
宫，属奇恒之腑，职司藏泻，为行使月经、孕育胎儿的主要器官。本例患者因子宫本脏之病变，
使藏泻功能失职，故经水淋漓不断，崩漏不止。治病必求其本。故以养血清热、化痰散瘀之剂
调治。方中鸡血藤、益母草养血通络，使瘀血得行；牡蛎、浙贝母软坚化瘀，使息肉得消；淮山药
健脾；玄参、黄芩、小蓟清热止血，血止瘀散，甘草调和诸药，共奏养血化瘀、软坚散结之功，使息
肉在平调气血之中得以消除。
