                  十七、温补气血法治愈四年白浊一例
    王某，男，26岁，未婚。
    初诊：1989年12月1日。
    主诉及病史：小便白浊、遗精四年。四年来小便常有白浊物排出，多在小便后出现，无痛
感；伴见梦遗，每月遗精7～10次不等。腰酸膝软，头晕纳减，记忆力减退，自觉乏力、困倦，面
色㿠白。
    诊查：舌淡苔薄白，脉虚细。
    辨证：气血亏虚，精关不固。
    治法：温补气血，固肾摄精。
    处方：党参15g茯苓10g白术10g当归身10g白芍6g熟地黄15g桑螵蛸10g
五味子6g益智仁10g陈皮3g肉桂3g炙甘草6g
    水煎服，每日1剂，连服3剂。
    二诊：12月5日。药已，头晕减轻，白浊减少，精神较好。上方去熟地黄加萸肉10g， 4剂，
水煎服。
    患者以上方加减连服药三十余剂，小便白浊消失，梦遗减少至每月三四次，精神较佳，记忆
力恢复。一年后追访疗效巩固。
    [按语]小便白浊，古人多责于体虚。如《诸病源候论•虚劳小便白浊候》认为：“胞冷肾
损，故小便白而浊也。”本例患者遗精年久，久病必虚，肾虚不能摄纳，故梦遗屡作，白浊随小便
而出。气血亏虚则身倦乏力，头晕纳减；元气亏虚故不耐疲劳，记忆减退，腰酸膝软。方中炙甘
草、党参、白术、茯苓健脾益气，使气足得以摄精；当归身、白芍、熟地黄养血补血，使血旺得以载
气，气血充足得以生精；陈皮行气，使补中有行，补而不腻；桑螵蛸、五味子、益智仁补肾温涩；更用
辛甘温之肉桂温补经脉，引火归原；气得温则振，血得温则生，气血温通，顽证得复，故顽疾乃愈。


----------------------- 页面 770-----------------------
