                  三、支气管哮喘（哮喘—寒哮）一例
    高某，女，37岁，已婚。
    初诊：1999年4月28日。
    主诉及病史：哮喘已30余年，自2岁时患肺炎，治疗后肺炎已愈，长年遗留咳嗽，不愈。4
岁起呼吸不畅，气促，其母亲说患者在感冒后咳嗽迁延不愈，睡眠时喉中经常有喘鸣，5岁时北
京儿童医院诊断为支气管哮喘，每年春、夏季之际，约有2～3次大喘，必须立即医院急诊抢救。
常用激素及抗生素并服用中成药数十年，病情未能痊愈，时轻时重，经常请假休息。近一周哮
喘又有发作，咯痰白色少许，并咳嗽加重，全身倦怠，食纳差，身体消瘦，月经正常。
    诊查：面色无华，胸廓呈桶状，慢性病容。脉浮数，舌暗红，苔薄白。
    辨证：脾肾阳虚，膈间伏饮，外邪侵袭，引动痰饮，阻塞气道，发为寒哮。
    治法：辛温解表，温化寒痰，宣肺平喘。
    处方：防风15g荆芥12g苏叶15g葱白6g干姜10g桂枝10g炒白芍12g
炙甘草12g牛蒡子12g厚朴12g细辛3g五味子10g麻黄10g杏仁12g射干
12g瓜蒌15g鱼腥草20g板蓝根20g  5剂，水煎服。


----------------------- 页面 29-----------------------
    二诊：1999年5月2日。
    服药2剂后气喘已明显好转，痰已减少，胸闷消失，四肢转温，食纳略有增进，大小便如常，
夜间睡眠中未再有喘鸣声，听诊哮鸣音已消失。
    处方：前方减葱白、荆芥，加枸杞子15g、首乌12g、麦冬12g。6剂水煎服。
    三诊：1999年5月8日。
    气喘已基本消除，仍有少许咳嗽、气短，身感无力，四肢倦怠，腰部困乏，下肢不温无力。脉
弦缓，两尺脉无力。舌质暗红，苔薄白。继续温化寒痰，宣肺定喘，兼补脾肾活血化瘀。
    处方：干姜10g桂枝10g麻黄6g杏仁12g厚朴15g瓜蒌15g射干15g地
龙15g枸杞子15g首乌12g仙茅10g丹参15g川芎12g板蓝根20g  6剂水
煎服。
    四诊：1999年5月14日。
    气喘证候已消，但动则仍感气促、气短，全身证候已恢复，食纳增进，口稍干，仍不欲饮。
    治法：养阴润燥，健脾补肾纳气，活血化瘀。
    处方：北沙参15g百合12g麻黄6g厚朴15g射干12g瓜蒌15g丹参15g
川芎12g玫瑰花12g枸杞子15g女贞子12g首乌12g仙灵脾12g  7剂水
煎服。
    五诊：1999年5月21日。
    扶正固本，以善其后。
    处方：枸杞子15g防风15g炒白术12g女贞子12g首乌12g仙灵脾12g蛤
蚧1对（去头）以上诸药6剂研末制成水丸，每日3g，1日2次。
    【按语】20余年寒喘、已成喘家。正虚邪实，反复发作。发作时，宜先治标而兼顾扶正。
喘止邪消，则宜扶正固本，少佐祛邪。一旦外邪内饮全部消除，则宜专补脾肾，稍佐活血化瘀，
以防久病入络也。
