              二、益气养阴、解毒抗癌治愈急性白血病一例
    赵某，女，43岁。
    初诊：1981年11月24日。
    主诉及病史：心悸、气短、发热，皮下出血1月余。
    诊查：刻诊心悸、气短、发热，手足心热，面色苍白、肌衄、舌淡、苔白、脉细数。查体：
T 39.4℃，皮下散在出血点，胸骨压痛（＋）、两肺散在湿性啰音，心脏（一），浅表淋巴结及肝脾
无肿大。血象：白细胞7×10ˉ9/L，幼稚细胞占15％，血红蛋白45g/L，血小板20×10ˉ9/L；骨髓
象：增生明显活跃，原幼单核细胞占52％。
    诊断及辨证：中医诊断为急劳，属气阴两虚，邪毒内蕴。西医诊断为急性白血病M_5b，合并
肺部感染。
    治法：益气养阴、解毒抗癌。
    处方：熟地黄12g麦冬15g黄芪25g当归12g枸杞子15g女贞子15g五味
子12g白花蛇舌草20g龙葵20g，每日一剂，水煎服，连续服用。
    并用HOAP（高三尖杉3mg、长春新碱2mg、阿糖胞苷100mg、泼尼松30mg）方案化疗、6
天为1疗程，同时用抗生素控制感染。血红蛋白低于60g/L时于化疗前后少量输血。
    经中药治疗及5个疗程化疗后达到完全缓解。继用原方案巩固治疗。3年后仍处于完全
缓解。停用化疗，单服中药原方加阿胶、鹿角胶、桃仁、红花等约3个月。生黄芪每日60g，煎
煮后代茶饮半年。于1985年底停用一切药物。经随访至今约20年仍处于完全缓解，一切如
常，并坚持正常工作或家务劳动。
    【按语】中医认为：“邪之所凑，其气必虚”，目前认为白血病属邪毒内陷、耗伤气血。临床
多见正虚标实之象如发热、气短、乏力、多汗、手足心热等。故采用扶正祛邪法。以益气养阴为
主，佐以解毒抗癌。选方当归补血汤，重用黄芪，并取左归饮之意以养阴。且配合补血药的阿
胶、鹿角胶，活血药的桃仁、红花。扶正之力甚强。抗癌药选常用于白血病的一对配伍组合，龙


----------------------- 页面 9-----------------------
葵配白花蛇舌草，有相须为用之功。本例能长期缓解，并最终治愈，除化疗外，中药对增强机体
的抵抗力，减少感染机会，杀灭残留白血病细胞，减低化疗副作用等的综合作用，是不能低
估的。
