            二、健脾益气、补血安神、消积解毒治疗胃癌一例
    马某，男，56岁，山东省人，干部。
    初诊：1981年7月12日。
    主诉及病史：患者于1981年1月出现进行性消瘦，贫血，胃脘胀满，纳食后加重，嗳气陈
腐，大便黑而溏，每日1～2次，即于同年5月去某医院就诊，大便潜血“＋＋”，胃镜检查发现胃
窦小弯侧肿瘤，表面溃烂易出血，活检病理为胃腺癌，收住院做开腹探查术，术中发现肿瘤部位
与周围组织粘连，与胰腺粘连无法剥离，行胃腔肠吻合术。刻下诉：心悸气短，纳差便溏，四肢
无力，夜寐不宁。
    诊查：面色苍白无华，脉象沉细稍数，苔白，舌质淡胖。
    辨证：心脾两虚，正虚邪实。


----------------------- 页面 40-----------------------
    治法：健脾益气、补血安神、消积解毒。
    处方：人参归脾汤加味。
    生晒参10g白术10g黄芪30g远志10g茯苓10g当归10g炒枣仁15g龙
眼肉10g仙鹤草30g白芷10g露蜂房/4g白花蛇舌草15g木香6g大枣5枚
    每日1剂，水煎分3次服，连服7天。
    二诊：1981年7月21日。服药7剂后：睡眠好转，心悸减轻，大便次数减少，但仍不成形。
原方加郁金10g、白屈菜15g、山药10g，30剂，每日1剂。并给予梅花点舌丹3g，肌内注射501
注射液（本院自制）4ml，一日2次。体力增强，食欲增加，大便每日1行，胃脘部不适，时而
恶心。
    三诊：1981年10月15日收住院治疗。住院检查，面色无华，消瘦，巩膜皮肤无黄染，上腹
部可触及locm×8cm包块质硬，活动度差，无腹水。化验结果肝肾功能正常，血红蛋白10g/L，
白细胞4.8×10ˉ9/L，血小板89.5×10ˉ9/L。给予小剂量化疗5-氟尿嘧啶250mg，静脉点滴，隔
日1次。肌注501注射液，每次4mg，每日2次。配合中药健脾益肾方：太子参15g、白术10g、
女贞子15g、枸杞子15g、茯苓15g、大枣5枚、淡竹茹12g、清半夏10g。每日1剂，水煎分次服。
连续用药5周，无不良反应，自觉胃脘不适好转，胃纳比以前好转，精神佳。化疗后B超复查，
上腹部肿块缩小，为6cm×4cm大小。带汤药和加味西黄丸出院治疗，在家期间自煎“藤虎
膏”：藤梨根30g、虎杖15g、生薏仁30g、白芷15g、蜂房10g、血余炭10g。10剂水煎3次，合并
药液浓缩成膏状加蜂蜜500g调均匀，每次2茶匙，每日2次。结果病情稳定不变，体重增加，
精神体力明显好转。于1982～1983年先后住院化疗3次。患者带瘤存活3年1个月，最后因
上消化道出血死亡。
    【按语】此例患者已属胃癌Ⅳ期不能手术者，体质较弱，大便潜血持续阳性，肿块侵及胰
腺，心悸气短，纳差便溏，四肢无力，夜寐不宁，表现为心脾两虚，正虚邪实。故采用人参归脾汤
中的参、苓、术、芪、枣补脾益气，远志、枣仁、龙眼、当归甘温酸苦，养血补心安神，木香理气醒脾
使补而不滞，白花蛇舌草，清热散瘀，消痈解毒。诸药合而用之，健脾益气、补血安神、消积解
毒。该患者经中西医结合治疗后，带瘤存活3年1个月，说明中医药在治疗晚期肿瘤，改善症
状，延长生存期方面发挥了积极作用。一般而论已属晚期且不能手术者1～2年内会死亡。我
们采用此法则治疗80多例Ⅳ期胃癌，均有不同程度的改善，延长了生存期。
