              二、掌握标本缓急、兼顾肺脾肾治疗喘证二例
    例一张某，男，47岁，农民。
    初诊：1987年10月15口。
    主诉及病史：喘咳胸憋3年多，每年秋凉必作，近一周再次发作。患者于1984年秋收时，
因劳倦过度，夜卧露宿，感受风寒，遂见咳嗽缠绵不愈，受凉即发，后伴痰鸣气喘，已连续3年秋


----------------------- 页面 51-----------------------
冬皆发作。曾经某医院诊为慢性喘息性支气管炎，用消炎镇咳，解痉平喘药有近期疗效，但极
易反复发作，要求服中药治疗。
    就诊时症情：喘息咳嗽一周，多白黏痰，咯之不爽，喉中痰鸣，胸满，夜难平卧，恶风寒，不发
热，时泛恶，欲呃，大便溏薄，日2、3次。
    诊查：形体肥胖，面黄不华，痰鸣气粗，舌质暗红，苔白腻，脉细滑而数。胸廓对称无畸形，
两肺散在哮鸣音，心率95次／分，心律齐，体温36.8℃，血自细胞总数9×10ˉ9/L，中性80％。
肝脾未触及。胸透两肺纹理增重。西医诊断符合慢性喘息性气管炎急性发作。
    辨证：久喘久咳、肺脾两虚；外邪引动，痰饮迫肺。
    治法：宣肺解表，止咳平喘。
    处方：杏仁泥12g苏叶10g橘红10g清半夏10g前胡10g桔梗6g黄芩10g
牛蒡子15g苏子10g浙贝母10g茯苓15g生甘草5g
    4剂，水煎服，每日1剂。
    二诊：10月20日，进上方4剂，肺气得宣，咳痰爽利，喘咳胸满喉阻均减，恶风寒，头身酸
楚等表证均解，肺内哮鸣音亦减少。痰涎量仍多，动则喘甚，汗出，纳呆泛恶，大便溏，苔白腻，
脉滑缓。虽肺卫得宣，但痰浊阻肺、脾失健运情况不见好转，改拟运脾化痰，降气定喘：
    茯苓15g桂枝10g炒白术12g炙甘草5g陈皮10g清半夏10g苏子10g
冬瓜子15g黄芩10g厚朴10g当归10g神曲15g地龙10g
    7剂，水煎服，每日1剂。
    三诊：10月29日，又服7剂药后，痰少，喘咳近平，腻苔已化，食欲增加，仍大便溏薄，肢倦
乏力，故于前方去厚朴、当归，加太子参15g、炒苡仁30g、白芍10g，再水煎服6剂，喘咳基本控
制，大便不成形，日1次。两肺哮鸣音消失。后嘱病人用参苓白术丸，益脾保肺，缓图固本。间
断服丸剂1个半月，喘咳未见反复，精神好，体力增，食便如常。1990年国庆节时，见到该患
者，知其3年来喘咳未发作，并能胜任一般农业劳动。
    例二于某，男，54岁，干部。
    初诊：2001年11月6日。
    主诉及病史：气喘咳嗽反复发作6年余，近1周喘息痰阻不能平卧。缘6年前因感冒咳嗽
不愈，后伴气喘痰多，逢秋冬气候突变，受风寒必作。曾到西医院就治，诊为慢性气管炎、肺气
肿。一周前因感受风寒、喘咳宿疾发作、喘息咳嗽，咯白黏痰，喉中痰鸣，胸满气逆，夜难平卧，
大便3日未引，伴咽十喉痒，恶风寒，手足不温，喘而汗出，时有胃脘隐痛，不思食，夜溲多。有
慢性胃炎史。
    诊查：喘息态、张口抬肩，下肢不肿，唇甲青紫、舌质淡暗、苔白厚腻、边有齿痕，脉细滑而
数。胸廓桶状、两肺散在干啰音、哨笛音，心率102次／分，心律齐，多瓣膜未闻及病理性杂音，
肝脾未触及。血常规：血白细胞总数8.2×10ˉ9/L，中性76％，其他均在正常范围。尿常规
（一），胸部X线检查：符合慢性支气管炎表现。
    辨证：喘咳数载，肺肾两虚，痰浊内阻，外邪引动。
    治法：宣肺化痰，降逆平喘，佐以和血解痉。
    处方：炙麻黄6g北杏仁12g牛蒡子10g白果10g黄芩10g苏子12g葶苈子
15g姜半夏10g厚朴10g茯苓15g山药30g橘红10g当归10g白芍15g炙
甘草5g地龙10g
    7剂，水煎服，每日1剂。嘱避风寒。


----------------------- 页面 52-----------------------
    二诊：2001年11月14日，上方7剂后，黏痰变稀易咯出，痰鸣轻，喘咳大减，夜能平卧，眠
安，纳增，唯肢倦乏力，散步时尚觉气喘汗出，前方去白芍，加太子参15g、浙贝母10g，以益气运
脾化痰。
    三诊：2001年11月20日，又服6剂，喘咳基本控制，白痰量多易咯出，尚有大便结滞不
畅，舌暗苔厚腻，脉细滑，继宗前法。
    炙麻黄6g白果10g杏仁泥12g苏子10g黄芩12g姜半夏10g厚朴10g
葶苈子15g牛蒡子15g山药30g当归12g莱菔子15g炙甘草5g地龙10g橘
红10g茯苓15g
    四诊：2001年12月4日，上方水煎服14剂，证情稳定，喘咳近平，痰少纳增，大便通畅，唯
上午外出散步遇冷风吹后，咽喉紧，胸满欲喘样，腰酸胫软，乏力易汗，舌质暗、苔薄腻、脉沉细。
后以前方为基础加补骨脂15g，炒杜仲12g，配蜜丸常服，缓图固本。10剂，共为细末，炼蜜为
丸，每服6g，一天3次。并嘱坚持户外活动，上午练呼吸保健操、下午适度散步。
    2003年2月10日随访：患者1年多来，先后服所配蜜丸5个多月，并坚持适度的锻炼，证
情基本稳定，体质明显增强，去年入冬时感冒一次，咳喘咯痰但程度轻，自服中成药后，1个礼
拜就好了。
    【按语】上述两个案例，均为慢性气管炎，例二合并肺气肿。两例均有反复感冒，诱发咳、
痰、喘病史，属于中医“喘咳”、“痰饮”病范畴，虽然病程长短不一，并发症有别，但综合脉证分
析，均属虚中挟实，本虚标实证。例一为肺脾气虚、风寒外闭，痰饮上壅，病在上、中二焦，病程
较短、病情较轻，治愈容易。例二系由肺脾及肾，有肾不纳气表现，病及下焦，病程较长，病情较
重，治愈困难。正如《景岳全书•杂证谟》中说：“凡虚喘之证……若肺脾气虚者，不过在中、上
二焦，化源未亏，其病犹浅。若肝肾气虚，则病出下焦，而本末俱病，其病则深……。”治疗方面，
两例均本着标本兼顾原则。例一肺脾气虚、风寒闭肺、痰浊阻肺突出，故开始以杏苏散合二陈
汤化裁，先疏表宣肺化痰，待表寒解、肺气宣之后，去宣解药，加苓、桂、术诸品，着重运脾化痰，
10剂药即喘定咳平。最后以参苓白术丸健脾保肺固本收功。例二肺脾肾俱病，治以定喘、二
陈汤加补肾纳气大复方。肺脾肾同治，定喘汤为治肺寒膈热喘证良方，二陈汤乃是痰饮咳喘通
治剂，加牛蒡子、葶苈子、厚朴有助清肺利咽、除痰定喘；佐山药、补骨脂、杜仲以补肾纳气定喘。
此外，慢性反复发作性喘咳病，必然导致气虚血瘀络阻，故我常用当归、芍药、地龙，和血通络、
祛瘀解痉定喘，每获良效。
