                          二、三参饮止心悸一例
    卢某，女，53岁，已婚，公司经理。
    初诊：1996年5月8日。
    主诉及病史：心悸胸憋3年。3年前因恼怒，突感心悸且慌，胸膺憋闷，隐痛时作并引及肩
背，即含硝酸甘油1片，安定1片顷刻缓解。次日赴医院诊治，查心电图ST段缺血改变，偶有
室性早搏，血脂增高，诊断为“冠心病”。嗣后屡服硝酸甘油常致头痛且胀而不敢含服，曾服中
成药效果也不明显，遂来门诊求治。
    诊查：仍有心悸且慌，胸膺发闷，日作3～5次，每次5分钟左右，紧张劳累时更显。发作时
头晕身重，气短乏力，食纳不香。苔薄黄腻，舌质暗红，脉来细滑。
    辨证：心气虚损，痰瘀痹阻。


----------------------- 页面 106-----------------------
    治法：补气祛痰，通痹宁心。
    处方：丹参30g苦参10g菖蒲10g郁金10g车前草30g生牡蛎30g草决明
30g全瓜蒌30g薤白10g苏木10g焦三仙30g白人参ˉ另煎兑服5g
    二诊：5月15日。上方每日1剂，水煎分2次服，连服7剂。心悸已除，偶感胸闷隐痛，最
多1日2次，有时整日未作，每次仅1～2分钟即止。气短、头痛均见缓解，纳谷转香，舌苔薄
黄，脉细小滑。守法化裁。
    处方：党参15g丹参30g苦参10g菖蒲10g郁金10g炒枣仁10g川芎10g
全瓜蒌30g薤白10g仙鹤草10g苏木10g鸡内金15g
    三诊：5月24日。上方续服近10剂，心悸胸憋皆除，精神振作，纳眠正常，二便通调，苔薄
黄，脉弦细，复查心电图大致正常。嘱上方1剂水煎2次，每晚服1次，晨起冲服三七粉2g，琥
珀粉1g，坚持1个月，以巩固疗效。
    【按语】《诸病源候论》曰：“心虚故邪乘之”，《古今医鉴》又云：“心痹痛者，亦有顽痰死血”。
本案心悸胸憋系心气虚损，顽痰死血痹阻心络所致，治当补气、祛痰、通痹，自拟三参饮加味。
方中人参性甘温微苦，既能大补元气，又能益血生津，《本草纲目》列为“治男妇一切虚证”，乃补
气之上品，是为主药。丹参活血化瘀兼清血中之热，所谓“一味丹参功同四物”矣，重用30g，一
者以其化瘀清热之力，祛除瘀血痰热，二者以其养血和血之功，助人参之补气，故为臣药。苦参
其性苦寒，功专清利湿热，《本草经百种录》记有：“专治心经之火”。然历代医家多虑其苦寒伤
胃之弊而只在外科疮疡时投用。三参饮中用苦参的苦寒清利之力，便于痰热之泄并反佐人参
之温，乘其清心之使而增止痛之效，故视为佐使药。为防其苦寒伤胃，配以和胃的焦三仙、鸡内
金。心悸甚者尚需宁心止悸，故入枣仁、川芎、牡蛎之类。菖蒲配郁金，前者开窍宁心，后者行
瘀解郁，可增通痹之效。瓜蒌配薤白助祛痰之力。仙鹤草补气助参，苏木、三七活血止痛，车前
草淡渗，利于痰瘀之除，均为巧配。三参饮紧扣气虚、痰浊、瘀血之病机，配伍得当，故疗效
明显。
