        三、清热解毒、利湿祛邪、养阴护脾法治疗丙型肝炎一例
    武某，男，4岁半。
    初诊：1999年11月24日。
    主诉及病史：患儿出生后20天得新生儿肺炎，输血浆以致感染病毒性丙型肝炎。2个月
前感冒发烧后至今咽干咽痛，鼻衄，饮食减少，体质软弱，精神差。1个半月前在儿童医院查
ALT 280U/L（正常值40U/L以下），AST 180U/L，服垂盆草糖浆，2天前复查ALT 220U/L，


----------------------- 页面 129-----------------------
AST 160U/L，抗-HCV（＋），HCV-RNA（＋）（2.18×10ˉ9cop/ml）。患儿因病无法进幼儿园。
    诊查：面色稍黄，精神欠佳，时呛咳或作太息状，目睛不黄，舌苔薄黄，根部腻，舌尖红，脉细
数，手心较热，两手大小鱼际发红。
    辨证：湿热毒邪未清，蕴热伤阴，气机不调。
    治法：清热解毒，利湿祛邪，养阴护脾，调理气机。
    处方：公英6g小蓟6g板蓝根6g双花10g葛根6g白花蛇舌草15g生黄芪
6g丹皮6g水红花子6g白芍10g白茅根20g百合6g制首乌6g炒枣仁6g
柴胡3g黄芩3g生薏仁15g
    每剂水煎2次，得药液约400ml，分3次服，每日早、中、晚各服1次，以饭后1～2/小时
为好。
    二诊：1999年12月22日。服药将近1个月，药后精神饮食好转，已不衄血及呛咳，手心
热减轻，偶作太息，二便通利，苔薄白，脉细滑，昨查肝功ALT 106U/L，AST 112U/L，继服
前方。
    三诊：2000年4月21日。患儿饮食二便均正常，精神活泼，喜动爱玩，太息未作，舌苔薄
白，舌质正常，脉滑，手心已不热，掌红亦不明显。前日查血ALT 68U/L，AST IOIU/L，
HCV-RNA（＋），前方去柴胡、黄芩，加鱼腥草6g，野菊花5g。
    四诊：2000年7月1日。未诉不适，苔脉同前，复查ALT 80U/L，HCV-RNA（±），继服
前方。
    五诊：2000年9月8日。饮食二便正常，眠安，上月曾感冒1次已愈，苔脉同前，复查ALT
78U/L，AST 61U/L，HCV-RNA（－）。处方同前，早晚各服1次，每次约120ml。
    六诊：2001年1月31日。无不适，精神、饮食均正常，生长发育良好，1月14日复查肝功
能各项均正常，苔脉无异常，已去幼儿园，每日晚间服中药1次。
    七诊：2001年4月22日。复查肝功能正常，HCV-RNA（－），抗-HCV（＋），苔脉无异常，
停药观察。
    2002年11月26日随访，已上小学，无何不适，生长发育正常，1周前查过1次肝功能
正常。
    【按语】本例患儿在新生儿期因输血浆感染丙型肝炎，其病因乃湿热疫毒，来诊时为毒邪
未清，蕴热既久，已伤阴液，故舌红、脉细数、手心热、掌红、衄血。同时兼见呛咳及太息，乃气机
失调表现，故治法首以清热解毒利湿祛邪，药用公英、板蓝根、双花、白花蛇舌草。热在血分故
配小蓟、茅根、水红花子、丹皮以凉血活血，配百合、白芍、首乌、枣仁滋养阴血，黄芪、葛根补气
升阳，改仁护脾渗湿，共奏祛邪养阴和阳之效。再予柴胡、黄芩以疏表清里，条达气机。故药后
诸症渐消，肝功能好转，三诊时鉴于气机已畅，故去柴芩，加鱼腥草、野菊花以加强清解祛邪之
力，使丙肝病毒得以渐清，服药1年多终使病愈上学。
