            一、理气化瘀、除湿解毒法治愈结节性痒疹一例
    王某，女，37岁，已婚。
    初诊：1980年7月14日。
    主诉及病史：四肢起丘疹、结节伴瘙痒一年。二年前因婚变情志抑郁，失眠多梦。近一年
来从下肢延至上肢起丘疹，结节多处，瘙痒逐渐加重，搔之后，有少许血水溢出，迁延增多。易
烦躁，纳食欠佳，经水不调，便秘等。
    诊查：四肢外侧散在半球形灰褐色结节，抓痕累累，精神疲惫，面色无华，舌质紫暗，舌苔薄
黄，脉象弦滑。
    辨证：气郁化火，湿热蕴肤。
    治法：疏肝解郁，除湿解毒。
    处方：龙胆草6g山栀10g黄芩10g柴胡10g大生地15g车前子15g当归


----------------------- 页面 65-----------------------
12g泽兰10g炙大黄6g地龙10g土茯苓30g生甘草12g  7剂水煎服。
    二诊：7月21日。服药7剂，痒稍好转，疹色亦浅，加用疏风通络法，以促进活血化瘀之作
用。前方加荆芥12g、路路通20g、桑枝20g  7剂。
    三诊：7月28日。原黄豆大结节已变小，绿豆大小结节已渐平复。嘱以“逍遥丸”、“大黄
䗪虫丸”早晚各服6g，再进药4周，结节全部消失，遗留色素斑已不痒，半年后随访未复发。
    【按语】本例因情志抑郁，气滞血瘀，血不归经，阻络蕴肤，聚瘀成结。理气方能化瘀，除湿
方可解毒，活血而后散风，风邪消退，瘙痒尽消。以胆草、柴胡、黄芩、山栀、车前子等泻其肝火，
通畅气机；以生地、当归、泽兰、大黄、地龙等养血育阴，化瘀通络；土茯苓、生甘草等除湿解毒，
引热下行排泄。继诊加用引经并散风之荆芥、路路通、桑枝，有助于除湿止痒散结。待诸症转
轻后以成药善后而愈。
