                          十、保和丸祛湿疹一例
    赵某，男，31岁，已婚，司机。
    初诊：2000年2月25日。
    主诉及病史：湿疹瘙痒近月。1个月前原因不明，突然夜间皮肤瘙痒难忍，皮色泛红，抓破
后流黄水，以前胸、臀部、股间为多发，几经中西药内服外敷均乏效果，以致影响情绪，食欲不
振，口苦失眠，尿黄便干。
    诊查：前胸、臀股满布红色丘疹，有抓痕，流黄水，有的结痂。苔黄腻，舌尖红，脉弦滑。


----------------------- 页面 112-----------------------
    辨证：湿热内蕴，中阻下注。
    治法：消导渗湿，解毒通腑。
    处方：云苓10g陈皮10g莱菔子10g焦三仙30g连翘10g全瓜蒌30g草决
明30g野菊花10g炙杷叶10g车前草30g生苡仁15g忍冬藤10g
    二诊：3月3日。上方每日1剂，水煎分2次服，药渣加薄荷15g煎汤外洗患处，连用7剂，
胸部湿疹明显减退，但臀股间仍瘙痒难忍，腑行已润，尿增加，色转淡，食纳增加，苔薄黄根腻，
脉弦小滑。守法增清利之品，以解下注湿毒。
    处方：云苓10g陈皮10g莱菔子10g焦三仙30g连翘10g炒苍术10g生苡
仁10g黄柏10g川牛膝15g车前草30g全瓜蒌30g草决明30g
    三诊：3月17日。上方每日1剂，药渣仍煎汤外洗，连用14剂，湿疹瘙痒基本解除，纳便
通调。苔薄黄，脉弦细。嘱改为每晚服1次，药渣仍洗，连续7剂，以善后收功。
    【按语】常规治疗湿疹不外祛风和血，或清利湿热，或凉血解毒。本案抓住纳差，苔黄腻，
系湿毒中阻之征而以保和丸消导为治。另据“肺主皮毛”之理，加入清肺的野菊、炙杷叶等品，
助湿疹之消。还据“肺合大肠”之理，通腑以解毒，投以全瓜蒌、莱菔子、草决明之类。下注之湿
热投《医学正传》的三妙丸加淡渗的生苡仁、车前草最适宜，故臀股间湿疹顿见解除。忍冬藤系
金银花的茎叶，功同花蕾，入心经而清热解毒，又能清解经络的风热，伍入主方，既解湿毒又散
风热，且能清心，正应《素问•至真要大论》“诸痛痒疮皆属于心”之论。
