    五、清解血中毒热、养血护胎治疗慢性乙型肝炎合并妊娠一例
    祁某，女，32岁。
    初诊：1991年3月7日。
    主诉及病史：7年前因身倦胁痛纳减到某医院就诊，取血化验ALT 326U/L（国际单位，正
常值30以下），TTT 9u，HBsAg（＋），HBeAg（＋），抗-HBc（＋），HBV-DNA（＋），被诊为乙型
肝炎，此后几年HBsAg、HBeAg持续阳性，ALT时高时低，反复不愈。1991年1月份ALT
110U/L，2月份ALT 160U/L，同时查出已有身孕，为此有的医生建议中止妊娠，但因年龄较
大，患者本人及家属均不愿行人工流产术，经人介绍找余治疗，希望既治病又保胎。
    诊查：刻诊现有孕约4个月，纳差恶心，鼻衄，肝区胀痛，溲黄，大便如常。脸色微苍白，面
部可见4个蜘蛛痣，舌苔薄黄，舌质偏红以舌尖部明显，脉滑左关弦细，肝掌＋，腹软，肝肋缘下
未触及，剑突下4.0cm，质地中等有触痛，脾末触及。西医诊为慢性活动性乙型肝炎，妊娠4
个月。
    辨证：毒热内结，肝郁血滞，冲任待养。
    治法：清解血中毒热，养血护胎。
    处方：茵陈15g蒲公英15g车前子15g车前草15g黄芩12g白芍15g白茅


----------------------- 页面 131-----------------------
根15g板蓝根15g金银花15g连翘15g百合10g制首乌15g炒酸枣仁15g
    每日1剂，水煎2次，早晚2次于饭后1.5小时温服。
    服药30剂，于4月12日在北京某医院查ALT 24U/L，A/G 3.7/3.5g％，HBsAg（＋）、
HBeAg（＋），前方继服。至当年8月25日顺产一男婴，母子均平安。患者于产前查ALT正
常，HBsAg（＋），HBeAg（＋）。
    1998年5月来我院复查肝功能正常，HBsAg（＋），HBeAg（－），健康状况良好，小孩已经
7岁，身体健康。
    【按语】本例患乙型肝炎7年，病毒复制持续阳性，其毒热内结已深，故肝脏肿大，肝掌及
蜘蛛痣均阳性，衄血，舌红，均为血热之候。目前又值ALT明显升高，治疗乙肝实为当务之
急，但因有孕，清解血中毒热又不可过于苦寒泄降，以免有碍胎儿发育。而且患者面色苍白，左
关脉弦细，说明肝血不足。盖冲为血海，任主胞宫，二脉与肝相通。妊娠期间冲任之血用以养
胎，故肝藏血较平时就有所减少。今者尚因肝炎，血热伤阴，肝血更少，对胎儿不利，故应养血
护胎。但又虑胎儿之气，性本属阳、属热，若补之不当，易与血中毒热相挟为患，使肝炎病情加
重，此即有的医者主张中止妊娠的理由，所以治疗起来颇费斟酌。今用茵陈、公英、车前子、草、
黄苓、板蓝根、银花、连翘、茅根清解血中毒热，护肝降酶，黄芩更能安胎，《本草备要》谓黄芩得
白术安胎之圣药，因白术偏温燥，易助热伤阴故不用。方中用百合、白芍、首乌、酸枣仁，上补肺
金，下补肝肾，金水相生，冲任得充，胎儿可安。
