                      五、理气化湿法治疗着痹一例
    苗某，女，30岁，已婚，售票员。
    初诊：1998年8月26日。
    主诉及病史：四肢关节酸沉发板已逾3载。晨起尤著，稍事洗漱等活动则见缓解，曾经血


----------------------- 页面 108-----------------------
沉等化验，在西医院诊断为“风湿性关节炎”，药治、针灸、理疗均乏效，日见加重，心境烦郁，纳
谷不香，经常头沉难寐，二便尚调。
    诊查：关节无畸形，不变色，触之不凉。苔薄黄腻，脉弦滑。
    辨证：肝气夹湿，痹阻筋骨。
    治法：理气化湿，疏通经络。
    处方：茵陈ˉ后下15g柴胡10g枳壳10g白芍10g生苡仁15g陈皮15g菖蒲
10g郁金10g鸡血藤10g地龙10g木瓜10g泽兰10g
    二诊：8月31日。上方每日1剂，水煎分2次服，连服5剂，关节酸沉和头部发沉均见减
轻，心境好转，食纳仍差，守法续进。
    处方：茵陈ˉ后下15g柴胡10g枳壳10g生苡仁10g陈皮10g地龙10g菖蒲
10g郁金10g鸡血藤10g莱菔子10g伸筋草10g路路通10g
    三诊：9月8日。上方连服7剂，关节酸沉发板已不明显，夜寐好转，食纳增加，苔薄黄，脉
弦细。嘱原方再服5剂后，改服木瓜丸早晚各6g，三七粉早晚各3g，1个月后随访，关节不再
酸沉，纳便正常。
    【按语】《素问•痹论》云：“风寒湿三气杂至，合而为痹也。其风气胜者为行痹，寒气胜者
为痛痹，湿气胜者为着痹”。本案关节酸沉发板，晨起明显，稍事活动后则缓解，苔薄黄腻，脉弦
滑，证属着痹，系湿阻筋骨所致。其治重在化湿通络，除投生改仁、鸡血藤、酸木瓜之类外，重用
茵陈清利湿邪，惟茵陈的活性成分系挥发油，故要后下存性。肝主筋，理气之品有助祛除阻筋
之湿，四逆散正合其治，且名为“茵陈四逆散”。菖蒲透窍和中，郁金理气活血，地龙剔络通痹，
泽兰化瘀利水，均利于湿邪之化。伸筋草、路路通针对关节发板。全方配伍紧凑巧妙，其效显
著。再以木瓜丸之化湿，三七粉之和络善后收功，巩固疗效。
