              一、宁心安神、调和阴阳治愈神经官能症一例
    王某，女，36岁，已婚。
    初诊：1996年7月8日。
    主诉及病史：心悸、失眠半年。病人于半年前因劳累及惊吓后出现心悸失眠，继之自感头
晕不适，怔忡，周身疲乏，动则加剧。渐渐出现惕然易惊，畏光畏声，乍见汽车及生人则顿生惊
恐，双下肢阵发性冰冷，手心汗出，口干口苦，时有心烦，纳谷不香，小溲微黄。
    诊查：手心潮热，下肢冰冷，舌边尖红，苔薄白，脉弦细。
    辨证：上热下寒，阴阳失和，气血失调。
    治法：调和阴阳。
    处方：柴胡12g半夏10g黄芩10g桂枝10g生龙牡各20g茯神12g白芍12g


----------------------- 页面 139-----------------------
淮小麦15g炙甘草6g大枣10枚远志10g合欢皮15g  6剂
    二诊：7月15日。服上药后心悸减轻，仍有失眠、头晕，上方加入炒枣仁30g，柏子仁30g，
6剂。
    三诊：7月23日。服上药后患者头晕心悸明显减轻，睡眠好转，但时有汗出，治以前法
化裁。
    处方：柴胡12g桂枝6g生龙牡各20g茯苓10g白芍12g淮小麦30g炙甘草
6g大枣10枚炒枣仁15g合欢皮15g生地10g山萸肉12g  6剂
    四诊：服上药后自觉精神明显好转，偶有心悸，每日睡眠6小时左右，口干口苦亦明显好
转，双下肢发凉消失，食纳转佳。继服上方1月余，并嘱适当活动，配合食用莲子心10g，银耳
10g，大枣10枚同煎，频服，恢复如常。
    【按语】该病属于中医“心悸”、“郁证”等范畴。本例患者平素心阳不足，复加劳累及惊吓
之后，而致阴阳失调，心神不宁，上热下寒，故原方用柴胡桂枝龙骨牡蛎汤合甘麦大枣汤。小柴
胡汤中柴胡和调阴阳，桂枝、甘草温补心阳，龙骨、牡蛎安神定悸，两方相合，正对患者阴阳失
调，心阳不足而设；甘麦大枣汤中甘草缓急，养心润燥，淮小麦养心除烦；加远志、茯神、合欢皮
以增强安神之功。二诊患者仍有头晕、失眠，故加炒枣仁、柏子仁以增强养心安神之力。再诊
加生地、山萸肉以加强滋阴补肾之功，使心肾相通，神志得平。“药食同源，药补不如食补”，待
病情稳定后以莲子心、银耳食疗补心而收功。
