                        六、补气养阴缓解消渴一例
    闫某，女，59岁，已婚，画家。
    初诊：1988年11月2日。
    主诉及病史：患糖尿病3年。血糖波动在160～210mg％之间。形瘦神疲，气短乏力，腰酸
腿软，动则汗出，时有五心烦热，夜寐不酣，纳便尚调，现服达美康和消渴丸维持。
    诊查：形体消瘦，精神不佳，苔薄白，脉沉细。
    辨证：气阴两虚，虚火上升。
    治法：益气养阴，清降虚火。
    处方：白人参ˉ另煎兑服3g麦冬10g五味子10g葛根10g生地30g生芪15g黄精
15g知母15g生苡仁10g生龙骨30g云苓15g五倍子10g
    二诊：11月9日。上方每日1剂，水煎分2次服，连服7剂，精神振作，心悸气短明显减
轻，出汗已止，烦热亦缓，夜寐仍差，腿软腰酸，苔薄白，脉沉细小弦。守法再增宁神益肾之品
续进。
    处方：白人参ˉ另煎兑服3g麦冬10g葛根10g生地30g生芪15g知母10g生苡仁
10g云苓10g生龙骨30g五倍子10g生杜仲10g桑寄生10g炒枣仁10g夜交
藤30g
    三诊：11月23日。上方连服2周。腰酸已轻，夜寐转酣，精力体力均明显好转，偶有心


----------------------- 页面 109-----------------------
悸，过累时稍感气短，苔薄白，脉仍细，但有力。嘱原方1剂，水煎2次，每晚服1次，达美康、消
渴丸逐渐减量。2个月后复查血糖，空腹125mg％，已停达美康、消渴丸。嘱上方5付剂量，共
研细末，装入1号胶囊，早晚各服6粒，善后收功。
    【按语】糖尿病相当于中医的消渴病，始见于《素问•奇病论》：“肥者令人内热，甘者令人
中满。故其气上溢，转为消渴。”常责之于阴虚燥热，医者均以上消多饮，肺热虚损；中消多食，
胃阴不足；下消多尿，肾阴亏伤，立法滋阴清热为治。殊不知，消渴病年迈病久者常以气虚表现
突出，气短乏力，心悸消瘦，苔薄白，脉沉细为主症，而三多症状并不明显。其治当以补气为法。
    本案除气虚主证外，尚见五心烦热，腰酸腿软，夜寐不酣兼有肾阴亏损，故投以生脉散加
味。补气重用白人参、生芪。惟不可用党参，因有妨碍降低血糖之虑。如经济条件差者，可以
用太子参30g代替白人参。养阴重用生地达30g。黄精1味气阴双补，系最佳配伍。知母专
降相火，利于阴虚火旺之症。生龙骨、云苓、五倍子，李时珍在《本草纲目》中名为玉锁丹，今人
称之“降糖Ⅱ号”，专为降血糖，除消渴所设。
    糖尿病为难治病，常易复发，一则投药时用量应重，可以直达病所，另一方面要注意善后巩
固并配合药疗和食疗方可取效。
