        一、清热利湿、益气养阴、苦寒直折治愈肠伤寒高热一例
    曹某，男，22岁，未婚。
    初诊：1993年9月16日。
    主诉及病史：秋初起病，已历17日，发热恶寒，周身困重，咽痒不利，干咳少痰，经服清热利
湿中药，诸症有减，然未愈食复，遂高热少寒，昼轻夜重，汗泄不多，大便溏薄，脘痞泛恶，咳黄黏
痰，口干欲饮，烦躁不寐，消瘦乏力。
    诊查：体温40℃，舌红绛苔黄腻，脉弦滑。
    辨证：湿热弥漫，热重于湿，气液受伤。
    治法：清热利湿，凉营透达，苦寒直折。
    处方：杏仁12g蔻仁12g薏苡仁30g半夏15g厚朴10g滑石15g通草15g
竹叶6g黄连12g黄芩10g黄柏10g栀子10g水牛角10g（先煎）玄参10g青黛
6g  4剂
    二诊：9月20日，服药1剂，遂觉脘腹凉爽，半身汗出，小溲爽利，身热略减。进2、3剂，汗
泄溱溱，热退身凉，利下止，进糜粥1碗，然口唇干燥，频频欲饮，乏力消瘦，舌红绛苔薄黄少津，
脉沉细数。当以养阴生津，兼清余热。
    处方：生地30g石斛12g白茅根20g麦冬12g元参15g沙参20g生甘草10g
竹叶12g生石膏20g（先煎）莱菔子10g枳壳10g 4剂
    三诊：9月24日，服药后，诸症均减，然消瘦乏力，大便3日1行，舌尖略红，苔白中部略
厚，脉革。当以清热养阴，兼清湿热。
    处方：生地30g石斛12g白茅根20g麦冬12g元参15g沙参15g生甘草10g
竹叶12g黄连10g半夏10g  4剂
    四诊：9月29日，未诉不适，舌红苔薄白中微腻，脉濡。以益气养阴，清热收功。
    处方：生地30g石斛12g白茅根20g麦冬12g元参15g沙参20g生甘草10g
竹叶12g黄连6g白术12g党参15g云苓10g焦三仙30g  4剂
    嘱其清淡饮食，以防食复。
    【按语】本例确诊为肠伤寒，秋初起病，湿温表现，与“长夏受暑，过夏而发”相符，故中医诊
为“伏暑”。外受风凉，内蕴伏暑，伏暑化热，暑必夹湿，湿热弥漫，故身热恶寒，周身困重。湿热
交结，非易速解，肥甘厚味，助湿生热。暑热鸱张，流连气分，漫布三焦，热甚湿轻，遂见发热两
候，昼轻夜重，热甚于寒而汗少。湿热熏蒸上焦，盘踞中焦，流注下焦，咳逆黄痰，脘痞不舒，利


----------------------- 页面 77-----------------------
  下不止。伏温由气渐营，由浅渐深，伤津耗气，故见心烦不寐，口渴欲饮。其舌脉均为湿热充
  斥，热重湿轻之征象。急则治标，以三仁汤合黄连解毒汤清热利湿，苦寒直折，宣畅三焦，并水
