              四、舒肝健脾、通腹泻热治愈慢性胰腺炎一例
    宋某，男，39岁，已婚。
    初诊：2000年10月9日。
    主诉及病史：素有消渴，嗜烟好酒，此次饮食不节，胃脘作痛，状如针刺，彻及腰胁，疼痛不
定，喜温喜按，已历半年，服益气健脾方药，经治无效。现疼痛如前，胁下胀痛，咳嗽干呕，食少
纳呆，大便秘结，口苦不爽，乏力消瘦。
    诊查：消瘦面黄，舌体胖大，舌质紫暗，舌苔薄黄，脉弦。
    辨证：肝郁热积，脾气虚弱。
    治法：疏肝理气，清热消积。
    处方：柴胡15g木香10g黄连10g栀子12g郁金15g花粉12g大黄10g
枳实10g甘草8g 4剂
    二诊～六诊：10月13日～11月10日，服药后，腹痛明显减轻，时有胁胀，腹泻便溏，夜寐
不安。舌体胖大，舌质紫暗，舌苔薄白，脉濡数。
    处方：在上方的基础上，随证加减，党参10g当归10g白术10g莪术5g榔片12g
    七诊：11月17日，服药后，诸症已消失，然天气转凉，胁下偏痛，胃脘隐痛，喜温喜按，喜饮
热水，二便正常，舌体胖大，舌苔薄白而腻，舌边齿痕，脉沉紧滑数。
    处方：党参12g制附片8g细辛3g大黄10g茵陈30g栀子15g甘草8g红
枣10g 4剂
    八诊：11月21日，腹痛已消失，偶有腹胀，大便微溏，余症消失。舌胖苔薄白，脉濡。
    处方：上方加姜黄10g
    【按语】本例确诊为慢性胰腺炎，合并糖尿病。患者中年，饮食不节，消渴日久，气阴渐伤。


----------------------- 页面 79-----------------------
肝为刚脏，体阴有阳，肝失柔润，气机郁结，肝郁生热，克犯脾土。脾气素虚，为木所乘，再嗜烟
酒，助湿生热，湿热夹滞，久羁不去。肝脾不和，气机不利，积热内生，移热阳明，胃失和降，木火
刑金，久痛入络，而见胁胀作痛，胃脘不舒，咳嗽便秘。病变日久，气阴两伤，虚象已成，故腹痛
喜按，纳少乏力。舌脉均为肝郁热积，脾气虚弱之征。急则治标，以清胰汤合承气汤加减，疏肝
理气，清热消积，抑木扶土，以达邪去正安之目的。药后症减，实邪得退，虚象渐露，然素体有
热，不宜急补，以防壅滞，原方加入党参、当归、白术等品，攻补兼施，诸证乃愈。再诊时分，肝脾
不和，外感寒邪，阴寒成聚，偏着一处，克犯虚位，阴寒固结，阳气不运，故胁痛不移。舌脉均为
阴寒内聚，脾气虚弱之象。正所谓“胁下偏痛，发热，其脉紧弦，此寒也，以温药下之，宜大黄附
子汤。”急以之温经散寒，通便止痛，因其素有湿热内蕴，不宜偏执，加入党参、茵陈、栀子等品，
诸证兼顾，攻补兼施，而愈。
                                                                              （周育平）
