            六、小建中汤加味治愈慢性肝炎早期肝硬化一例
    易某，女，20岁。
    初诊：1975年3月17日。
    主诉及病史：1969年因经常牙龈出血，身倦无力，查血小板减少，最低30×10ˉ9/L，曾住某
医院，经用肾上腺皮质激素治疗，血小板有所上升，后因淋雨感寒，继又下降，多数情况下血小
板计数70×10ˉ9/L～90×10ˉ9/L。当时曾查肝功能ALT正常，TTT 7u（正常值6u以下），1972
年11月因驱蛔虫查血ALT 131Ku（金氏单位，正常值130以下），TTT 11u，此后ALT逐步上
升，至1973年12月ALT上升至500Ku以上，曾用葡萄糖等静脉滴注治疗，ALT降至正常，
但TTT 12u，3个月后ALT又上升到500Ku以上，此后屡经中西医药治疗未效，延至1975年
3月找笔者诊治，来诊前半月在某医院查血ALT 330Ku、TTT 12u乙型肝炎表面抗原（HB-
sAg）阴性，血红蛋白9.3g/L，白细胞7×10ˉ9/L，血小板94×109/L。
    诊查：肝区明显疼痛，身倦，腿软，腹胀，畏吃冷食，大便稀，日一次，尿色浅黄，经常牙龈溢
血或鼻衄，易自汗出，四肢清冷，有时下肢浮肿或见紫癜，腰背酸痛。平时带下多，清稀如水，经
期后错，经水色淡，杂有黑血块，行经腹痛，有时痛剧伴周身出冷汗，甚而几至虚脱，需到医院急
诊。体质瘦弱，精神委靡，慢性病容，面色苍白，唇淡，舌苔薄白，舌质较淡，两脉沉滑细。腹部
平软，肝脏肋缘下3.5cm，质地中等偏硬，脾脏左肋缘下3.0cm，质中，下肢无浮肿，皮肤散在陈
旧性瘀斑。西医诊为慢性活动性肝炎、早期肝硬化。
    辨证：气血两虚，肝郁血瘀，余邪未清。
    治法：先是给予益气养血健脾柔肝兼清湿热之剂，后以黄芪建中汤为基础加味治之。
    处方：生黄芪25g党参15g白芍18g当归12g鸡血藤30g白术12g丹参15g
桂枝5g女贞子15g何首乌15g五味子12g䗪虫6g炙甘草10g生姜3g大枣7


----------------------- 页面 132-----------------------
枚饴糖30g（烊化冲服）
    每日1剂，水煎2次，兑入饴糖服。
    自服上药后食欲增加，日进主食500g，畏寒减轻，大便转成形。至1975年10月23日查
血ALT正常，TTT 7u，血红蛋白12.2g/L，白细胞7.2×10ˉ9/L，血小板137 × 10ˉ9/L。舌苔薄
白，舌质红润，脉沉滑，肝脾各在肋缘下2.0cm，质中。其后仍守前方，因易汗出加浮小麦30g、
山萸肉12g，或加桑椹子12g、益母草12g养肝肾调经。继续调治半年余，肝功能一直保持正
常，血小板110×10ˉ9/L～120×10ˉ9/L，未再发生衄血紫斑等，月经正常，痛经基本消除，白带减
少，肝肋下2.0cm，脾肋下1.5cm，质中。曾作X线食管钡剂造影，未见食管及胃底静脉曲张，
恢复全日工作。
    1977年8月复查，自觉良好，一直正常工作，检查舌苔薄白，舌质正常，脉沉滑，肝肋缘下
1.0cm，质软，脾脏左肋缘下刚可触及，白细胞9×10ˉ9/L，血红蛋白12.7g/L，血小板196×10ˉ9/L，
ALT正常，TTT正常，A/G 5.1/2.5g％。
    【按语】本例青年女性，肝功能异常2年多，肝脾肿大，质地较硬，血小板减少，经常出血，
为慢性肝炎早期肝硬化。身倦肢凉，面白唇淡，纳少腹胀，便溏度清，带下多，自汗出，乃一派气
血两虚，中气不足，脾胃虚寒之象，故用黄芪建中汤以补气血，以充中气。方中黄芪补气，当归、
白芍、首乌补血，党参、白术、炙草、饴糖、大枣健脾补气，桂枝温通血脉，生姜散寒健胃，配合丹
参、鸡血藤、益母草、䗪虫以活血散瘀，更宜以女贞子、五味子、桑椹子以养肝肾。且方中生姜、
大枣并用，姜辛温散寒主卫，枣甘温补血主营，所以张锡纯说：“大枣若与生姜并用，为调和营卫
之妙品”。枣不但补脾和胃、益气养血，且有解毒、调和诸药之功。脾胃虚弱，不耐药力者可配
以大枣，则可缓药之性不伤正气，如《伤寒论》与《金匮要略》中之十枣汤，张仲景取芫花、甘遂、
大戟以破积逐水治悬饮，但3药皆有毒性，故用10枚大枣以制其毒，使患者可耐该药峻猛之
性。饴糖甘温，补脾缓急，配伍成小建中汤可治虚寒性腹痛。方中甘草、大枣、饴糖均为甘药，
甘与辛（桂枝、生姜）合以生阳，甘得酸（白芍、五味子）助以化阴，阴阳和合，营卫调和，疾病
乃愈。
