          一、开达祛邪为先，透清下联用治疗外感高热一例
    李某，男，53岁，某农场场长。
    初诊：1990年3月2日。
    主诉及病史：外感高热8天。今年春节后赴外地商议工作，每日酒肉烟茶不断，1周后返
京途中受凉，恶寒发热，周身酸痛，口苦咽干，茶饭不思，体温在38～39℃之间，先后用青霉素、
氨节青霉素及解热镇痛西药、柴胡饮、感冒清热冲剂等中西药治疗8天，汗出热减，旋即又升。
经胸透、化验，诸般检查皆无阳性所见。


----------------------- 页面 142-----------------------
    诊查：发热微恶寒，头痛项强，周身关节酸痛，口干苦而黏，咽干痛，不思饮食，大便溏滞不
爽，小便短赤，体温39.7℃。舌红苔黄厚腻，脉滑数。
    辨证：三阳同病，湿食中阻。
    治法：表里双解，透清下联用。
    处方：仿荆防败毒散合普济消毒饮之意化裁。
    羌独活各10g防风10g川芎10g薄荷6g（后下）柴胡10g黄芩10g连翘10g
生石膏45g（先下）板蓝根15g枳壳10g厚朴10g大黄5g（后下）3剂
    嘱其上药用冷水600ml，浸泡30分钟，武火煎煮10分钟，取滤液分2次温服，每日1剂。
服1剂后，患者身微汗，便通热降；服2剂，热退纳增；服3剂，诸症尽平。
    【按语】外感高热，发病急，病情重，传变快，病程短，多属正盛邪实，应尽早祛邪外出。在
治外感高热时，常将“透、清、下”三法联用。所谓“透”，就是透邪外出。邪在表者，以辛温或辛
凉之品开泄郁闭，疏畅气机，使病邪有外达之路。邪入气分，津气未伤者，仍可开泄上焦，清热
透表，使邪外达。邪初入营，仍可透热转气，皆属透邪外出之例。所谓“清”，就是用寒凉之品清
泄气分之热，使热直清。清之得当，可阻止邪热内传入营，把住气分关，乃是治疗高热之关键。
不管有无表证，均可选用适当寒凉清气之品。所谓“下”，就是用大黄、芒硝之类以泄热通便。
本例外感高热，内有食滞化热，外有寒邪束表，初病即呈高热，证属表里同病。单用寒凉之西药
或单用辛温解表之中药，均未获良效。俞根初言：“凡伤寒病，均以开郁为先，如表郁而汗，里郁
而下，寒湿而温，火燥而清，皆所以通其气之郁也。”透、清、下三法联用，开发邪之出路，迅猛祛
邪，而达到顿挫热势的功效，3剂而热退症平，一举成功。近年来外感高热症，单纯伤寒者少，
表里兼证多；实证多，正虚者少，当以祛邪为先。祛邪又以开达为要，邪有出路，方能尽去。透、
清、下三法分别从不同层次开达邪之出路，故能收到良效。
                                                                      （李晓莉整理）
