                        五、糖尿病肾病（消渴）一例
    刘某，男，54岁。1997年冬，患者以久患Ⅱ型糖尿病（病史已近10年）到北京鼓楼中医院
“京城名医馆”求诊。患者告称数年来常去北京医科大学附属医院诊治。身有轻至中度浮肿，
头觉眩晕，耳有轻度蝉鸣，目视䀮䀮，食饮颇多；大便干结，腰痛殊甚，血压168/94mmHg。尿
化验：蛋白2＋，并有轻度氮质血症；空腹血糖11. 8mmol/L，餐后血糖15.1mmol/L。医院检
测已有继发性肾损伤，并有糖尿病性肾小球硬化，肾乳头部分坏死。证属气阴耗损、脾肾两虚、
肝阳上逆、湿毒内滞、络脉瘀阻，属本虚标实之证。治宜益气阴、补脾肾、平肝、化湿、通络、润
腑法。


----------------------- 页面 96-----------------------
    生黄芪36g太子参12g元参15g麦冬12g苍白术各12g云苓20g苡仁15g
生熟地各15g丹参18g沙苑子12g夏枯草10g车前子草各12g寄生15g麻
仁20g
    服上方据证加减约4个月，患者病情有明显轻缓。体力转佳，头晕、耳鸣渐除，腰楚亦减，
浮肿已消，血压降至140/82mmHg。尿蛋白＋，氮质血症亦已控制。
    根据患者症情的变化，遂以前法酌情加减予治。方药如下：
    生黄芪100g元参60g麦冬60g苍术40g苡仁50g丹参60g沙苑子50g
熟地80g陈皮24g夏枯草45g车前草50g当归50g麻仁80g
    上药共研极细末，装瓶待用。每服6～8g，开水冲服，1日2次。其后患者病情较稳定，已
无明显症状。近查血糖，空腹6.5，餐后8.9；尿化验：蛋白多为±或－，患者比较满意。
