一、先运脾后健脾法治愈复感儿一例
    王某，女，8岁。
    初诊：1999年10月25日。
    主诉及病史：患儿自幼纳呆，体瘦乏力，汗多，经常感冒，平均每月感冒1次，睡眠不安，大
便偏干。
    诊查：形体消瘦，面色萎黄，咽红，扁桃体不大，舌质淡，苔薄白，心肺腹未见异常，脉细
无力。
    辨证：脾虚胃弱。
    治法：运脾和胃。
    处方：生龙牡各30g（先下）浮小麦10g莲子心3g青黛3g苍术9g化橘红9g
藿香9g莱菔子9g云苓10g建曲10g焦山楂10g鸡内金10g  7剂
    二诊：11月1日。7剂药后，纳食增加，大便亦不干，效不更方，继上方加入黄精9g，五味


----------------------- 页面 100-----------------------
子6g等健脾益气之品，14剂。
    三诊：11月15日。服上药后，纳食明显好转，身高增加2cm，面色转红润，有光泽，睡眠踏
实，一直未感冒，大便调。查体：咽不红，舌淡红，苔薄白，心肺未见异常。
    处方：前方去藿香、莱菔子，加黄芪10g，7剂
    2个月后随访，患儿纳食正常，经过1年未感冒。
    【按语】复感儿即反复呼吸道感染的简称。大多数患儿有纳呆、烦急、汗多、面色不华、体
瘦无力等。以上诸症多因脾气虚弱，引起吸收运化水谷精微功能降低而纳呆；气血生成，来源
减少以致气血亏虚，表现面色不华。另一方面脾肺互为母子关系，母病及子，肺脾气虚，阳气不
能循于皮肤分肉之间，以温皮毛腠理而成卫外之用，故汗多，易感外邪。治病求本首先运脾佐
和胃，用苍术、化橘红、鸡内金等，后用健脾佐益气，加黄精、五味子、黄芪，去藿香、莱菔子。随
访一年未感冒。达到“四季脾旺不受邪”的目的。
