                五、疏肝理气、益肾活血法治愈阳兼一例
    吴某，男，48岁，已婚。
    初诊：2002年4月1日。
    主诉及病史：一年来逐渐出现阴茎勃起不坚，性欲正常，伴腰酸乏力，头晕心烦，情志抑郁，
失眠多梦。
    诊查：舌质暗红，苔薄白，脉沉弦。
    辨证：肝气郁结、肾虚血瘀。
    治法：疏肝理气、益肾活血。


----------------------- 页面 63-----------------------
    处方：柴胡10g赤白芍各12g当归10g怀牛膝15）g仙灵脾15g蜈蚣2条九
香虫9g鹿角胶（烊化）10g红花10g川芎12g炙马钱子粉（冲服）0.6g远志6g 7剂
    二诊：4月8日。阴茎勃起好转，头晕、腰酸、失眠等症较前为轻，治以前法化裁。
    处方：柴胡10g赤白芍各12g当归10g怀牛膝15g仙灵脾15g蜈蚣2条九
香虫9g鹿角胶（烊化）10g红花10g山茱萸10g远志6g 7剂
    服14剂后，阴茎勃起明显好转，能够完成房室，夜寐佳，情志好转，继守上方治疗2个月，
性功能正常，余症消失。
    【按语】本例阳痿，因情志不遂，所愿不得，致肝气郁结，疏泄不利，日久则气滞血瘀，宗筋
失养，发为阳痿。肝失条达、气血逆乱，故情志抑郁，头晕心烦，失眠多梦。又因肝肾同源，肝血
不能充养肾精，肾元亏虚，故腰酸乏力。舌暗、苔白、脉沉弦乃气血瘀滞之象。方中柴胡疏肝理
气，当归、白芍养血柔肝，蜈蚣疏肝通络；仙灵脾、怀牛膝、鹿角胶、九香虫等补肾填精，振奋元
阳；红花、川芎、赤芍活血化瘀；马钱子通络兴痿，远志安神定志。全方疏肝柔肝，益肾兴阳，理
气活血，调补兼施，使气机条达，精血充盛，宗筋得养，故房事自如。
                                                                      （李兰群整理）
