          二、宣肺平喘治标、调理脾胃治本法治愈哮喘一例
    赵某，男，5岁半。
    初诊：1998年12月2日。
    主诉及病史：哮喘发作3天，加重半天。患儿1岁8月患“支气管哮喘”，以后每年哮喘发
作3～4次，在外院就诊，诊为“哮喘”。去年9月开始每天吸入治疗，至今，哮喘仍有发作，每
次发作均为对症处理。3天前，咳嗽、无痰、流涕，半天前加重，夜咳明显伴喘憋，纳少，大便
偏干。
    诊查：精神差、面色不华、形体虚胖，呼吸气粗，咽不红，扁桃体Ⅰ°肿大，心脏听诊未见异
常，双肺呼吸音粗，可闻及哮鸣音，舌红有裂纹，苔白，脉细略数。
    辨证：外感风寒，肺失宣降。
    治法：宣肺止咳平喘以治标。
    处方：炙麻黄5g杏仁9g银杏9g甘草3g紫菀9g苏子9g莱菔子9g瓜蒌
15g前胡9g枇杷叶9g川贝9g地龙9g  3剂
    二诊：12月5日。3剂药后，咳嗽减轻，夜咳消失，有痰，纳食增，大便调，舌红尖有芒刺，苔
花剥，心未见异常，双肺呼吸音粗，右肺偶及干鸣音，脉细。治法不变，继用上方去瓜蒌，加沙参
9g，再进4剂。
    三诊：12月9日。已不咳喘，但烦躁起急，纳可，大便调。咽红，心肺未见异常，舌淡红苔
薄白，脉细。按缓则治其本原则，予以调理脾胃治本，预防哮喘再发作。
    处方：生龙牡各30g（先下）浮小麦9g青黛（先下）3g莲子心3g白芍9g甘草3g
藿香6g莱菔子9g化橘红6g苍术9g  7剂。
    四诊：12月16日。服上方后，烦躁减轻，继以上方加五味子、枸杞子，去藿香、莱菔子，再
进14剂，患儿纳食佳，性情平和不烦，二便调。随访2年，哮喘未再发作。
    【按语】哮喘病因，外感多是风寒，内伤饮食等。发作多在天气阴冷之时，病程较长，反复
不愈，本例系外感风寒，引动伏痰，肺失宣降所致。宣肺止咳平喘仅可解除哮喘症状的一种治
标常法。而真正的治本，宜抓紧缓解期的预防治疗，目的在于改变患儿的体质。在调理脾胃的
基础上佐入滋补肾阴之品。在选药上应考虑到小儿脏腑娇嫩，消化力薄的特点，给予补而不
燥，滋而不腻的药物，使调理得以顺利进行。本组药物曾通过透射电镜研究巨噬细胞超微结


----------------------- 页面 101-----------------------
构，表明能增强巨噬细胞功能。同时又能增加免疫球蛋白活性，特别是使IgG达到正常。继
承和发扬了“四季肝脏不受邪”、“元气根于脾”理论的科学性和实用性。
