                  二、滋补肝肾法治疗高血压眩晕一例
    刘某，男，65岁，已婚。
    初诊：1992年3月21日。
    主诉及病史：眩晕阵作4年余，每遇生气、激动后加重，伴有头沉，肢麻，时有心烦易怒，口
苦咽干，面红目赤，平素有腰酸膝软。
    诊查：舌质红，苔白腻，脉弦。BP 170/100mmHg。
    辨证：肝肾阴虚、肝阳上亢、浊阻血瘀。
    治法：滋补肝肾、平肝潜阳、化痰祛瘀。
    处方：川怀牛膝各15g地龙12g夏枯草10g海藻10g川芎10g蔓荆子10g
天麻10g葛根15g钩藤12g石决明15g（先煎）黄芩12g山栀10g茯苓12g  6剂
    二诊：3月27日。服药后口干口苦、面红消失，眩晕明显减轻，但仍有腰酸，血压150/
95mmHg。据前方化裁。
    处方：川怀牛膝各15g海藻10g地龙10g夏枯草10g天麻10g葛根15g川
芎10g钩藤12g蔓荆子10g石决明15g（先煎）黄芩12g菊花10g女贞子12g
枸杞子15g  12剂
    服药12剂后，眩晕消失，头沉肢麻减轻，血压平稳，140/80mmHg。嘱改服由上方制成的
中成药龙牛降压胶囊3粒，日3次口服，巩固治疗2月，眩晕未再复发。
    【按语】高血压病属于中医学“头痛”、“眩晕”等病范畴，其病因多责之于情志失调、饮食失
节、劳倦过度等诸多因素，导致脏腑功能紊乱，气血阴阳失调。肝肾阴虚，水不涵木，而致肝阳
亢盛于上；气虚不能推动血行，阴血亏虚，脉道凝泣，均可导致瘀血内停；脾虚失于运化，气虚失
于敷布，阳虚失于温煦，均可导致水湿内停，留而为痰。血与津液同行脉中，瘀血内阻，则津停


----------------------- 页面 140-----------------------
痰生；痰浊阻滞，则瘀血内停，二者又互为因果，痰瘀同病，最后终致阴虚阳亢，痰瘀互结。本例
患者因此病理为隐患，每因情志失调而诱发，故治以自拟经验方——红龙夏海汤。方中怀牛膝
具补肝肾，逐瘀通经，引血下行之功。《本草经疏》曰：“牛膝，走而能补，性善下行，故入肝肾”，
川牛膝具逐瘀通经，利水通淋之功。二者源同功异，怀牛膝以补肝肾见功，川牛膝以活血利水
见长，二者合用，共入肝肾之经，既能滋补肝肾，引血下行，敛其亢上之阳，且能活血利水，化瘀
通经，二者一补一活，一收一散，共为君药；地龙通经活络，利尿，为臣药；海藻具有软坚散结，消
痰利水之功，是针对本证痰浊痹阻而设。天麻、钩藤、蔓荆子、葛根具有平肝熄风，滋阴潜阳，活
血通经之功，一则平其亢上之阳，一则防其阳亢化风之变，有“治未病”之意；夏枯草、黄芩、山栀
清肝火，川芎味辛，具活血化瘀，行气之功，既助他药之功，又可领诸药直入血分，茯苓健脾化
痰。方中诸药合用，共奏滋补肝肾，平肝潜阳，活血祛瘀，化痰散结之功。二诊患者仍有腰酸等
症，遂在原方基础上加女贞子、枸杞子以增强补肾滋阴之功。并以原方做成散剂，以图缓功，巩
固疗效。
