              四、活血化瘀、化痰散结法治愈声带小结一例
    郭某，女，38岁，律师。
    初诊：1998年4月23日。
    主诉及病史：声哑4年，于焦虑、语多后加重，曾行纤维喉镜检查，诊为“声带小结，声带肥
厚”，予雾化吸入及黄氏响声丸治疗2个月无效，声休后发音有短暂好转，劳累后声嘶又剧，伴
咽干、异物感、咽喉部发紧，平素性情急躁易怒。
    诊查：双声带充血增厚，前中1/3处对称性突起，色淡，声门闭合不严。舌红，苔薄黄，脉
弦数。
    辨证：痰瘀凝结。
    治法：活血化瘀、化痰散结。
    处方：丹参30g珍珠母10g僵蚕10g浙贝10g橘核10g荔枝核10g海浮石
10g胖大海10g诃子10g生月石lg
    10剂，每日1剂，水煎服。
    尽剂后声哑明显好转，检查：声带色泽如常，小结未消。再进20剂，发音完全恢复，诸症消
失，检查：声带边缘光滑，声门闭合好，随访1年无复发。
    【按语】中医认为异常有形之物的形成，为瘀血阻滞，痰饮结聚所致，如王清任《医林改错》
曰：“无论何处皆有气血……气无形不能结块，结块者，必有形之血也。”唐宗海《血证论》云：“血
积既久，亦能化痰水。”本例患者因情志不舒，郁火内生，灼津成痰，气滞不行，血脉瘀滞，痰瘀结


----------------------- 页面 84-----------------------
聚于喉而为病。治疗以丹参、珍珠母为君，活血化瘀，软坚散结，辅以僵蚕、浙贝、橘核、荔枝核、
生月石，加强理气化痰散结的作用，配伍胖大海、诃子润喉利咽，诸药合用，共奏活血化瘀、化痰
散结之功。
