                三、滋阴降火、凉血止血法治愈血精一例
    朱某，男，47岁，已婚。
    初诊：2002年3月12日。
    主诉及病史：发现精液含血、呈暗红色1月余，偶有射精后会阴部疼痛不适。精液化验红
细胞满视野。
    诊查：舌质红，苔薄白，脉细弦。尿常规正常。
    辨证：阴虚内热、血热妄行。
    治法：滋阴降火、凉血止血。
    处方：生地黄12g女贞子10g旱莲草10g虎杖12g大小蓟各15g白茅根15g
茜草15g地榆炭10g生黄芪20g玄参10g三七粉（冲服）1.5g车前子（包）10g生
甘草6g 14剂
    二诊：3月26日。精液淡红，带有血丝，会阴部不适较前减轻，治以前法化裁。
    处方：生地黄12g女贞子10g旱莲草10g土茯苓30g大小蓟各15g白茅根
15g茜草15g地榆炭10g丹皮10g玄参10g三七粉（冲服）1.5g车前子（包）10g
生甘草6g  14剂
    嘱服药14剂后，服知柏地黄丸6g，2次／日；云南白药胶囊2粒，2次/日。旨在滋肾阴，泄
相火，凉血止血，治疗2个月，血精得愈。
    【按语】本例血精，缘于肝肾阴虚，相火浮动，内生虚热，动扰精室，灼伤血络，血行脉外，故
精血相混而出；脉外之血，停聚成瘀，故会阴部疼痛不适。舌红、脉细为肝肾阴虚、虚热内扰之
故；脉弦主气血瘀滞。初诊以生地、女贞子、旱莲草、玄参等补肝益肾，滋阴养血，凉血清热；大
小蓟、茜草、地榆炭、三七凉血止血；虎杖、生黄芪清热解毒，活血止痛；白茅根、车前子通利小


----------------------- 页面 62-----------------------
便；生甘草调和诸药。全方以滋阴补肾、凉血止血为主，配以清热解毒，活血止痛，导邪热外出，
是标本兼治之法。后以丸药调理，谨守补益肝肾、降泄相火、凉血止血之法，故离经之血得止。
                                                                      （李兰群整理）
