    七、清热利湿、凉血解毒、芳化透达法治愈亚急性重型肝炎一例
    姚某，男，9岁。
    初诊：1994年6月20日。
    主诉及病史：1个月前初起发热，被诊为扁桃体炎，3天后出现黄疸，乃收治于某儿童医院，
黄疸迅速加深，并曾昏睡7天，经西医抢救后虽已苏醒、热退，但纳呆，时作呕，衄血，小便短赤，
大便量少如膠，查血ALT 800U/L，总胆红素23mg％，凝血酶原活动度35％，检测肝炎病毒
甲、乙、丙、丁、戊各型标志物均阴性，因黄疸无消退之势，病仍危重，乃请笔者会诊。
    诊查：形体较胖，精神萎靡，双目巩膜及皮肤深度黄染，鼻孔有血痂，舌苔薄黄腻，两脉沉
缓，肝掌（＋），腹软，肝上界第5肋间，下界于肋缘下5.0cm，剑突下3.Ocm，质地中等，有触痛，
脾未触及，移动性浊音（一），双下肢无浮肿。西医诊为病毒性肝炎，亚急性重型。
    辨证：湿热毒邪，郁结血分，发为黄疸。
    治法：清热利湿，凉血解毒，芳化透达。
    处方：茵陈15g蒲公英15g车前子15g车前草15g小蓟10g银花15g黄连
10g丹皮12g水红花子15g桃仁6g赤芍20g大黄炭6g茅根30g泽兰10g


----------------------- 页面 133-----------------------
大青叶15g荷叶15g藿香10g野菊花12g炒薏仁15g
    每剂水煎2次，得药液500ml，分3次服，每日早、中、晚各服1次。
    二诊：1994年7月5日。药后精神转佳，已不恶心，有食欲，尿利，大便通畅色黄，血总胆
红素19.6mg％，凝血酶原活动度已上升恢复正常（凝血酶原时间病人13秒，对照13秒）。舌
苔薄白，舌尖红，脉沉滑，肝掌发红减轻，腹平软，肝肋下2.0cm，剑下2.0cm，质中，触痛减轻，
脾未触及。
    仍守前方，去荷叶、泽兰，加山楂12g、金钱草15g、三七粉2g，分冲，服法同前。
    三诊：1994年7月18日。自觉良好，纳已增多，尿色转淡，大便日3～4次，溏薄，昨日取
血查总胆红素11mg％，苔脉同前。前方减黄连、野菊花，加生黄芪6g，继服。
    1994年8月1日从电话中得知患儿血总胆红素已降至3.0mg％，自觉良好，已能下地活
动，不日出院。
    【按语】本例患儿既往无肝炎病史，此次发病诊为病毒性肝炎，但各型肝炎病毒标志物检
测均阴性，病毒类型不明。发病后黄疸不断加深，并昏睡7天，血总胆红素高达23mg％，凝血
酶原活动度降至38％，病已1月，当属于亚急性重型肝炎，病情凶险，但在检查时发现患儿肝
脏在右肋缘下5.0cm，说明肝脏再生情况良好，两脉沉缓，说明正气未衰，此为佳兆。乃由于感
受湿热毒邪深重，郁闭血分，邪无出路，内扰脏腑，以致胆液暴泄，发为黄疸。故当急予清解湿
热之邪，凉血解毒，而用茵陈、车前子、草清热利湿，公英、银花、野菊花、大青叶、黄连清热解毒。
时值暑令，暑乃热之甚，暑必夹湿，湿热相搏，故发是疾。取黄连之苦寒，配藿香之辛温，辛开苦
降，促湿化热泄，湿热之搏结得解，中州乃得以通调，故有止呕之功。丹皮、赤芍、茅根、小蓟、水
红花子、大黄凉血利水通便，少加桃仁、泽兰活血，导血中毒热之邪从二便出。大黄炒炭，减其
苦寒泻下之性，以免苦寒太过，伤其正气。佐炒薏故仁以健脾化湿，也是为了顾护脾胃，更益以
藿香、荷叶芳香化浊，透发湿浊之邪。盖湿邪其气秽浊，其性阴沉黏滞，最忌郁闭不得透达，倘
若邪盛而郁，则势必胆液暴泄，重症肝炎乃发。全方以清利湿热，凉血解毒为重点，佐以活血通
利、芳化透达，使燔于内者清之，消之，复引邪外出，才可救治。
