        四、疏肝健脾、理气和胃法治愈慢性肝炎合并胃溃疡一例
    黄某，男，28岁。
    初诊：1969年4月28日。
    主诉及病史：素患胃溃疡病已多年，近2年多来发现肝功能异常，被诊为慢性肝炎。胃脘
疼痛经常发作，历经多方治疗反复不愈，偶尔ALT降至正常，旋即上升。


----------------------- 页面 130-----------------------
    诊查：身倦，食欲不振，胃脘疼痛，胀满难受，嗳气吞酸，大便时溏，溲黄。精神不振，面色较
黄失泽，慢性病容，消瘦，舌体胖胀而色晦暗，舌苔薄白，两脉沉弦。腹部平软，剑突下有压痛，
肝在右肋缘下1.5cm，质地中等，轻度触叩痛，脾于侧卧位可及边缘，质偏软。化验血ALT
728Ku（金氏单位，正常值130以下），TTT 17u.TFT（＋＋＋），A/G 3.3/2.9g％，西医诊为慢
性肝炎合并胃溃疡病。
    辨证：肝郁脾虚，胃失和降。
    治法：疏肝健脾，理气和胃。
    处方：党参12g炒白术10g茯苓15g炙甘草10g橘红10g杏仁10g炒枳壳
10g厚朴6g香附10g赤白芍各10g石斛15g黄芩10g
    每剂水煎2次，早晚分服，并配合维生素类西药内服。
    自服药后患者胃脘疼痛渐渐缓解，纳食增加，精神好转，1个月后复查ALT 133Ku，TTT
12u，TFT（＋＋），A/G 3.8/3.0g％。其后继续予以调理脾胃，胃溃疡症状基本消失，肝功能恢
复正常，腹诊肝肋下可及边缘，质软，无触叩痛，脾未触及。观察半年病情稳定，没有复发。
    【按语】本例患者原有胃溃疡病，为肝郁犯脾，以致脾虚、胃失和降。复染肝炎，湿热蕴结，
长年不愈。由于素体脾虚，阳气不振，故热象不显而湿郁难化，久而熬炼成痰，胶凝诸内，阻于
中焦，因而食少，嗳气，脘痛频作，肝脾肿大。今取四君子汤（党参、白术、茯苓、甘草）甘温补气、
健脾养胃为主，且白术、茯苓又可化湿，甘草和中，甘草且能抑制胃酸分泌，缓解平滑肌痉挛，而
具有抗溃疡止痛的作用。《淮南子》一书谓“甘草主生肉之药也”，殆言治溃疡有效欤？香附、赤
芍平肝疏络，橘红、杏仁理气化痰，橘红辛温，杏仁苦温，辛开苦降，善理上、中焦因痰湿壅闭而
致胀满呕恶，故有开胃气作用，能促进食欲。取枳壳、厚朴宽中理气而止痛。以上诸药相合，其
性偏于温燥，温可扶脾，燥可化湿，但又不可不考虑到助热伤阴之可能，故配石解以养胃阴，黄
芩以制其温，白芍以柔其性，务使药性平和，庶期溃疡病与肝炎二者在辨证论治指导下得以统
一起来治疗。
