                          六、尿崩症（消渴）一例
    崔某，男，32岁。1960年5月在包头市包钢职工医院住院治疗。主诉恶心、呕吐，口渴多
饮、多尿，尿次频数、尿量多等症，已有2月余，人体较前显著消瘦；尿量平均每天在8000m1以
上，尿比重低，全身并有轻度浮肿，医院确诊为尿崩症。当时医院的主要治法是注射垂体后叶
素（剂量为10单位，肌注，1日2次）。尿量为7400ml/日，尿比重1.005，十天后尿量为
7800m1/日，尿量未见减少。患者面色㿠白、浮肿、神衰，口渴多饮，饮则溲频、竟达20次/日左
右，目困倦欲睡，睡而不安，头额晕痛，肢体沉重，胃纳呆滞，食则腹胀，泛恶欲吐，大便日2行、
伴有黏液，并无下坠腹痛；唇及目胞浮，面色少华。舌苔淡白，其脉濡弦、尺弱。证属久病体亏，
脾气虚弱，肾阴匮乏，阳明失调，营血不足。据证分析，此属“消渴”范畴。拟先以滋肾阴、和脾
胃、益气生津法治之。拟方如下：
    党参10g北沙参20g麦冬12g玉竹、生石斛、天花粉、山药、炒白术、制首乌、山萸肉
各10g泽泻6g生地20g贡胶（烊化）10g陈皮6g
    经上方据证加减服用一月有余，尿量减至5000 ml左右/日，尿比重由1.005增至1.008，
尿次减为12～14次/日，渴饮亦减，头晕已除，精神较好，食欲转佳而无呕恶感，大便中已无黏
液。改以扶脾益肾、生津固涩法。
    党参12g炙黄芪20g麦冬、玉竹、天花粉、生石斛、山药、山萸肉、芪杞子、金樱子、芡实
各10g炙甘草6g
    服上方两星期，尿量减至2800ml/日，尿频亦除，症情明显减轻。出院前再化验尿比重已
恢复正常，医患均较满意。
    尿崩症系水液代谢障碍性疾患，乃神经一内分泌机能失调所致。临证之渴饮、多尿、消瘦
等症，与中医消渴证相类似，但由于病因、病机的不同和辨证、辨病的差异，施治亦同中有别。
