          一、温经活血、化瘀止痛治疗子宫内膜异位症一例
    袁某，女，28岁，已婚。
    初诊：2000年5月9日。
    主诉及病史：经行腹痛加重2年。患者于2年前洗澡时突然下腹剧痛，到当地妇产医院检
查，诊为“子宫内膜异位症”。此后服用“内美通”5盒，1次1粒，1周2次，治疗半年。此期间
月经未潮，无腹痛，停药2个月后月经复潮，仍有经行腹痛，疼痛程度未减轻。2000年4月B
超提示：盆腔低回声包块（子宫内膜异位症）。在我院门诊服中药治疗，经行腹痛减轻。LMP
5月9日。刻下：行经第1天，右下腹胀痛较甚，腹凉，喜暖，腰酸，畏寒肢冷，月经量少，色暗，
无血块，伴经行乳房胀痛，不能触衣，饮食可，尿频，大便干，失眠。舌质淡暗，苔薄白腻，脉
沉弦。
    月经史及孕产史：13岁月经初潮，6～7/28天。孕0。
    妇科内诊：外阴已婚未产型；阴道通畅，后穹隆处可触及2～3个黄豆大结节，触痛；宫颈光
滑；宫体后位，质中，大小正常，无压痛，活动可；附件无增厚，无压痛。


----------------------- 页面 87-----------------------
    盆腔超声检查：2000年4月B超：子宫4.8cm×4.2cm×3.8cm，子宫后方见一3.4cm×
2.2cm低回声。双附件（一）。提示为：盆腔低回声包块（子宫内膜异位症）。
    乳腺彩超检查：双乳小叶囊性增生明显。
    西医诊断：1．子宫内膜异位症；2．乳腺小叶增生。
      中医诊断：1．痛经；2.癥瘕；3．乳癖。
    辨证：寒凝血瘀。
    治法：温经活血，化瘀止痛。
    处方：桂枝10g吴茱萸6g台乌药15g鬼箭羽15g急性子12g马鞭草15g肉
苁蓉15g生首乌15g丹参皮各15g赤芍15g川牛膝15g合欢皮12g延胡索15g
制没药10g蜈蚣2条
      日1剂。
    以上方为主治疗3个月，非经期配合异位痛经灌肠方（本院制剂）肛门导入，功能活血化
瘀。3个月后，患者病情显著好转。复查盆腔超声：盆腔低回声包块消失；妇科内诊复查：后穹
隆处疼痛结节已消失。
    【按语】该患者为子宫内膜异位症，属中医“痛经”、“癥瘕”范畴。辫证为寒凝血瘀。因寒
邪客于冲任、胞中阻滞气血运行，瘀血内留，新血不得归经，溢于脉外而成离经之血，血瘀日渐
加重，聚而成癥；寒邪与经血搏结，使经血运行不畅，故于行经期小腹冷痛；寒邪阻滞气机，使阳
气不达四末，故畏寒肢冷；血为寒凝，故经量少，色暗。舌质淡暗，苔薄白腻均为寒邪凝滞，气血
瘀滞之征。方中以桂枝、吴茱萸、台乌药温经散寒，通络止痛；鬼箭羽、急性子、马鞭草活血化
瘀，软坚散结；延胡索、制没药活血化瘀，行气止痛；丹参皮、赤芍活血化瘀，兼能清热，以防桂枝
等药辛温助热；合欢皮疏肝理气安神；川牛膝补肾强腰，引药下行；蜈蚣破血通络，逐瘀止痛，镇
静安神；因患者大便干燥，用肉苁蓉、生首乌，功能润便，同时又有消癥之功，此一箭双雕也。全
方温经散寒、活血祛瘀、散结止痛以去除少腹瘀血，使离经之瘀血去，冲脉通，通则不痛。
