                六、清泄胆热、和解枢机法治愈鼻窦炎一例
    刘某，女，30岁，工人。
    初诊：1998年5月18日。
    主诉及病史：患者鼻塞，时流黄绿色浊涕月余。西药迭进抗生素治疗未愈。刻下患者鼻流
浊涕，头昏，头痛，咽干口苦，目眩，胸闷不舒；纳差，便干。
    诊查：鼻黏膜轻度充血，双下甲稍肿大，鼻中道有黄色黏稠性分泌物。鼻窦柯氏位片示：急
性额窦炎。舌边红苔薄黄，脉弦。
    辨证：胆热上熏、枢机不利。
    治法：清泄胆热，和解枢机。
    处方：柴胡10g黄芩10g半夏10g辛夷10g赤芍10g路路通10g生石膏30g
车前草15g大青叶15g生薏仁15g甘草5g
    患者服上方6剂后，鼻塞流浊涕，头昏痛，目眩等症状均明显改善，再予上方去大青叶
10g，服5剂而愈。
    【按语】鼻窦炎属祖国医学“鼻渊”范畴，临床多以肺属论治为常法。因鼻为肺窍，肺气通
于鼻，足阳明胃经起于鼻旁，夹鼻上行，相交于鼻根部，旁入目内眦。然李淑良教授认为此乃胆


----------------------- 页面 85-----------------------
经郁热，用小柴胡汤治疗每获捷效。胆为刚脏，内寄相火，其气通于脑。《济生方•鼻门》“热留
胆府，邪移于脑，遂致鼻渊……”。《续名医类案》卷十七亦云“……盖肝脉上络巅顶，督脉会脑
为髓海，为龙火郁蒸，故脓浊腥秽，源源而下，有若渊然”。邪热犯胆，胆经热盛，上蒸于脑，迫津
下渗，发为鼻渊，故予小柴胡汤去人参、大枣之甘补，加石膏、大青叶以清热，辛夷、路路通、赤芍
宣通鼻窍，车前草清热利湿以祛涕而获效。
