                三、化痰开窍、益气活血治疗真心痛一例
    田某，女，62岁，已婚。
    初诊：1999年10月20日。
    主诉及病史：逐年体胖，素有胸痛，阵发而作，此次感寒，胸痛不止，状如针刺，胸痛彻背，难
以转侧，气短难续，汗泄如雨，四肢厥冷，呕恶难平，头重不爽，大便秘结。
    诊查：体胖腹甚，舌淡苔白腻，脉弦细。
    辨证：痰瘀痹阻，胸阳不振，脾虚湿盛。
    治法：活血化瘀，化痰通阳。
    处方：瓜蒌30g薤白10g半夏10g厚朴10g枳实10g桂枝6g茯苓10g干
姜6g川芎10g丹参30g桃仁12g赤芍12g甘草6g  5剂


----------------------- 页面 78-----------------------
    二诊：10月25日，胸痛有减，胸闷气短，时欲出汗，纳少便干。舌淡苔白略腻，脉细弦。效
不更方，6剂。
    三诊：11月2日，胸痛未发，胸闷不畅，常喜叹息，口干饮少，体困乏力舌暗红，边有瘀斑，
舌苔薄白，脉沉缓无力。益气升阳，活血化瘀。
    处方：党参10g白术10g当归10g陈皮10g升麻6g柴胡10g黄芪10g甘
草10g丹参15g赤芍10g桃仁10g茯苓10g 7剂
    嘱其调情志，节饮食，适寒温，注意保持大便通畅。
    四诊：诸症均减，仍余乏力困重，舌淡有齿痕及瘀斑，苔薄白，脉沉。上方加防己10g以利
湿，7剂。
    【按语】本例确诊为急性前壁、下壁心梗，《诸病源候论》曰：“寒气客于五脏六腑，因虚而
发，上冲胸间，则胸痹。”本例患者年届花甲，平素体胖，气虚痰盛。胸为清阳之腑，痰浊盘踞，胸
阳不振，寒气乘之，寒性凝滞，痰浊闭阻，气机不畅，心脉不通，不通则痛，而发胸痛彻背，状如针
刺，固定不移，气短难续。痰浊瘀血，阻遏阳气，表失卫固，肢失温煦，清窍不利，诸症乃见。舌
脉均为胸阳不振，血瘀痰阻，脾虚湿盛之征象。急当化痰开窍，通阳化瘀。以瓜蒌薤白半夏汤
合四物汤加减，痰浊得化，血脉得通，胸阳得振，诸证当减。及至三诊实邪渐退，虚象显露，脾气
虚损，中阳不足，胸阳不振，气虚血瘀，故胸闷不爽，喜叹息，体困乏力。当标本兼顾，扶正祛邪，
健脾益气，活血化瘀，以补中益气汤加减，中气得升，胸阳得振，而血脉通，病症乃愈。
