                  五、消补结合、分期治疗子宫肌瘤一例
    刘某，女，35岁，已婚。
    初诊：2001年8月17日。
    主诉及病史：月经期延长伴经量增多1年余。既往月经5～7/26～30天，量中，色红，有小
血块，无痛经。于1年前无明显诱因出现月经期延长，持续10余天方净，经量较前增多约1/
3，色暗红，夹有大血块。2002年1月曾因阴道出血量多，持续半月不净就诊于安贞医院，B超
检查提示为多发性子宫肌瘤。此后间断服中药及安络血、止血敏等药物治疗，疗效不佳。末次
月经7月8日，现正值经前，自觉小腹坠胀，腰酸，乳胀，口干，头晕，乏力，困倦，带下正常，纳
可，寐安，二便调。舌淡暗，边有瘀斑，舌苔白腻，脉沉弱。
    孕产史：孕1产1，1992年顺产一女婴。现夫妻分居，未避孕。
    既往史：既往体健，无药物过敏史。
    妇科检查：
    外阴：已婚经产式外阴。
    阴道：通畅。
    宫颈：轻度糜烂。
    子宫：前位，增大如孕7周余大小，质硬，活动度好，无压痛。
    附件：右附件区增厚，无压痛，左附件区未扪及异常。
    镜检：清洁度Ⅰ°，未见滴虫及霉菌。
    盆腔B超：子宫7.7cm×7.4cm×6.4cm，肌层回声不均，于子宫前壁可探及径约1.2cm
及1.3cm的减低回声区，于子宫底部可探及一径约1.1cm的减低回声，于子宫后壁可探及一
径约1.8cm的减低回声区，双侧附件区末探及异常。提示多发性子宫肌瘤。
    血常规：WBC 4.7×10ˉ9/L，RBC 3.82×10ˉ12/L，Hb82g/L，N65.8％，L32.7％。


----------------------- 页面 91-----------------------
    西医诊断：1．多发性子宫肌瘤；2．继发性贫血。
    中医诊断：癥瘕。
    辨证：气虚血瘀，痰瘀互结。
    治法：活血化瘀，软坚散结，兼以益气。
    处方：1．党参15g黄芪15g夏枯草15g川芎10g生牡蛎先下30g川牛膝15g
肉苁蓉12g鬼箭羽15g急性子12g生首乌10g昆布20g鸡内金15g大贝母15g
川断15g郁金10g
    7剂
    2．益气维血颗粒10g，3次/日。
    二诊：8月24日。患者23日行经，经量中，色暗红，夹血块，自觉腹部胀痛可忍，腰酸，下
肢发凉，全身无力，头晕较前有所好转，纳可，便调，舌淡暗，有瘀斑，舌苔白腻，脉沉细滑。
    患者正值经期，应以益气缩宫，祛瘀止血，兼以软坚消癥为主治疗，处方如下：
    黄芪15g党参15g太子参15g南沙参15g白术15g枳壳15g首乌15g阿
胶珠12g益母草15g香附10g花蕊石打10g郁金12g夏枯草15g煅龙牡各30g
鸡血藤12g川断15g
    7剂
    三诊：9月1日。患者昨日阴道出血已净，自觉经量较前稍有减少，色暗红，有血块。服上
药后乏力，头晕好转，仍有腰酸，小腹隐痛，纳眠可，二便调，舌淡暗，有瘀斑，舌苔白微腻，脉
沉细。
    嘱患者续服上方2剂，待经净3天后，服用肌瘤内消丸治疗，于经期停药改用安宫止血丸
治疗。经治疗3个月经周期后患者经量及经期均恢复正常，复查B超：子宫6.8cm×6.0cm×
5.4cm，子宫后壁可探及一径约1.6cm的减低回声团，双附件未见异常。
    【按语】子宫肌瘤属中医“癥瘕”范畴，以腹中包块，有形可征为主症，审证求因，本病当属
血瘀证。造成血瘀的原因可因摄生不慎，寒邪侵袭，寒凝血瘀；或因情志不畅，肝郁日久，气滞
血瘀；或因忧思劳倦伤脾，气虚运血无力而致。瘀血阻滞胞中，气血不畅，日久成癥，故见腹中
包块，小腹胀痛；瘀血阻滞冲任，血不归经，故见月经期延长，经量多，经色暗红，有血块；本病病
程长，迁延日久，气随血耗，久则导致气虚，故可见头晕，乏力等；痰瘀同源，瘀血阻滞于内，气机
不利，痰湿内生，痰瘀互结，故见困倦，乏力；痰瘀内阻，津不上承，故见口干。舌淡暗，有瘀斑，
舌苔白腻，脉沉弱亦为气虚血瘀，痰瘀互结之象。本病患者初诊时为非经期，故遵《黄帝内经》
“坚者削之”，“结者散之”的原则，以消为主，寓消于补之中。方中以党参、黄芪益气；鬼箭羽、急
性子活血化瘀，软坚消癥而不峻猛；肉苁蓉补肾化瘤；生首乌调气和血，散结消肿；川牛膝活血
散瘀止痛，补肾强腰，并能引药下行；夏枯草散郁结，清郁热，消痰核；生牡蛎、大贝母、昆布化痰
软坚散结；川断补肾强腰；川芎、郁金行气活血；鸡内金散结消癥。全方消补兼施，以消为主，共
奏益气化瘀，软坚消癥之效。二诊时患者正值经期，且经量多经期长，故应以补气止血为主兼
以消癥。方中以党参健脾益气，温而不燥，太子参平补气血，南沙参滋阴益气，三药共用加大了
补气的力度；黄芪补气；生首乌调气和血散结消肿；白术补中益气；枳壳破气消积，化痰消痞，与
白术合用增强子宫收缩，祛瘀止血；阿胶珠养血止血；益母草祛瘀生新，活血调经；花蕊石化瘀
止血；煅龙牡镇惊潜阳，收敛止血，软坚散结；香附、郁金行气解郁；夏枯草散郁结；川断补肾强
腰；鸡血藤养血调经。诸药配合止血不留瘀，共奏益气缩宫，祛瘀止血消癥之效。三诊时患者
阴道出血已止，且经量及经期均有好转，故在月经干净后3天，继续以上治疗，所不同的是改用


----------------------- 页面 92-----------------------
丸剂口服，因子宫肌瘤属慢性病，宜徐图缓攻。故治疗3个月后患者临床症状及体征均有明显
好转。可见根据女性的生理规律，采用消补结合分期治疗的方法治疗本病，可达到化瘀消瘤不
动血，止血不留瘀的目的。
