                  三、病毒性肝炎（胁痛、黄疸）一例
    刘某，男，37岁。1994年10月来诊。患者3年前曾患急性黄疸型肝炎（乙型），症见肝区
胀痛，轻度寒热，黄疸（周身染黄、巩膜亦黄），恶心、食谷欠馨，乏力、消瘦等症。初在武汉同济
医院诊治，体检除黄疸外，肝大肋下一指余，肝功检查：谷丙酶、谷草酶均明显增高；病原学检
查：肝功5项有4项阳性。在该院住院经治20余日后，黄疸消退，肝仍轻度肿大（肋下不足一


----------------------- 页面 95-----------------------
指），仍有胁腹胀感，体力衰惫。其后在武汉多方治疗两年余，未见著效，已转慢性肝炎，遂来京
求治。根据辨证论治与辨病论治相结合的观点，患者除前述症状外，查手显示“肝掌”，并有身
肢乏力，咽干口燥，手足心热，食谷不馨，大便偏稀等症。证属肝郁阴虚，脾气不足，经脉阻滞夹
湿。治宜调肝育阴、健脾理气、通络化湿法。疏方如下：
    柴胡10g制香附8g川楝子10g当归10g生地30g麦冬15g枸杞子12g
云苓15g苍白术各12g川厚朴6g苡仁20g鸡内金12g鸡血藤15g鸡骨草30g
    患者用上方辨证加减约4个月，诸症悉缓，体力增强，肝功恢复正常。
    须予说明的是，我在1961年三年困难时期，曾诊治较多的慢性肝炎患者，服药后肝区痛感
消减虽亦较多，但主症之一的肝区痞痛在服药后难以减轻症状者也不少。嗣后，我请益于业师
秦伯未（当时任卫生部中医顾问）先生，他嘱我须参考《续名医类案》魏之琇的“治肝燥胁痛法”。
也就是说不要忘记慢性肝炎常有肝肾阴虚的病理、病机。因为治肝燥胁痛的名方是“一贯煎”
（魏之琇方），而上述处方实际上是一贯煎的加减方，方中“三鸡”（鸡内金、鸡血藤、鸡骨草）合
用，则是我的经验用法，谨供参阅。
