              三、燥湿化痰、泻肺通窍法治愈耳眩晕一例
    吴某，女，54岁，幼教。


----------------------- 页面 83-----------------------
    初诊：1999年5月8日。
    主诉及病史：患者素有眩晕病史5年余，每年发作3～5次，每于劳累过度时诱发，西医诊
断为梅尼埃病。3天前眩晕又作，此次发病更为严重，视物旋转，闭目畏光，恶闻喧哗，胸闷呕
恶，心烦厌食，伴耳鸣，耳堵闷，听力减退，伴见咳嗽痰黏。
    诊查：舌质淡、苔薄腻，脉弦滑。
    辨证：痰湿阻肺，蒙蔽清窍。
    治法：燥湿化痰、泻肺通窍。
    处方：半夏10g陈皮10g茯苓15g竹茹10g白术10g泽泻10g桑白皮15g
葶苈子15g桂枝10g生姜6g甘草6g
    3剂。
    二诊：3剂后，诸症减轻，唯睡眠较差，守上方加夜交藤30g，炒枣仁30g，1周后告愈，此时，
肺之痰湿已祛，然脾气亏虚未解，嘱服参苓白术散一月余，随访至今未复发。
    【按语】耳源性眩晕，其病因复杂，历代医家论述颇多，《黄帝内经》论眩皆属于肝；《金匮要
略》论眩以痰饮为主；丹溪有“无痰不作眩”之论；景岳主“无虚不作眩”之说。现代中医大都认
为，本病的发生当责之肝、脾、肾三经，并未论及肺。李淑良教授从多年临床中总结出证属痰湿
阻肺型眩晕并不少见。脾为生痰之源，脾气亏虚，健运失常，则聚湿生痰；肺为贮痰之器，痰湿
阻肺，肺经痰湿之邪沿肺络入耳，蒙蔽清窍而发眩晕。并同时伴有痰湿阻肺的症状，如咳嗽痰
多，性黏色白，胸膈满闷，甚则气喘痰鸣，舌淡、苔白腻，脉滑。此例眩晕为本虚标实之证，故治
疗上宜先祛肺之痰湿，后议补脾益气，达到标本兼顾的目的。
                                                            （以上三例由夏仁慧整理）
