              四、滋肾平肝法治愈抽动—秽语综合证一例
    陈某，女，8岁。
    初诊：1998年3月2日。
    主诉及病史：出现动鼻，眨眼2年余，加重2个月，病初家长未予重视。近2个月来加重，
且伴有喉声，四肢抽动，纳呆，大便调，睡不安。
    诊查：形体消瘦，两颧发红，喉声时作，咽红，扁桃体不大，心肺腹未见异常，舌红，苔薄白，
脉细数。脑电地形图结果：异常。
    辨证：肾阴不足，肝风内动。
    治法：滋肾平肝，祛痰利咽。
    处方：熟地20g半夏6g白芍12g甘草3g胆星6g天麻6g白芷9g辛夷9g
射干9g草决明15g僵蚕12g紫草10g  14剂
    二诊：3月16日。药后眨眼见轻，仍鼻动，喉声减轻，声音见小，间隔时间较长，汗多，纳食


----------------------- 页面 102-----------------------
好转，二便调。继以上方去熟地，改为生地20g，去胆星，加浮小麦9g，锦灯笼9g，30剂。
    三诊：4月16日。继服药1个月后，症状基本消失，偶有耸鼻，喉声。之后因感冒咳嗽，耸
鼻，喉声复加重。继服上方加减，去生地。7剂。
    四诊：4月23日。感冒咳嗽已愈。时有喉声，眨眼，耸鼻。但比以前均见轻。继服上方
加减。
    患儿共用药7个月，诸症消失，复查脑电地形图，结果正常。随访2年未见复发。
    【按语】本病多与风、火、痰、湿有关，病变涉及肝、肾、脾三脏，尤与肝脏关系最为密切，肝
肾同源，肝之条达宣畅，必赖肾水以濡养。本病好发年龄为5～14岁，这种特定发病年龄与肾
的先天不足密切相关。治疗以调整阴阳为总则。滋肾阴、平肝风为本。同时注意急则治其标，
缓则治其本，或标本同治，或以本为主等原则。滋肾平肝方常用药有：熟地或生地，青黛、紫草、
天麻、半夏、胆星、白芍、甘草等抽动严重者；加龟甲或鳖甲增滋阴潜阳之力，或加钩藤、僵蚕，以
增强平肝熄风安神之功。学习困难，记忆力差加九节菖蒲、远志、柏子仁以宁神益智养心开窍。
本病来渐去缓，病程较长，治法贵在宗法宗方随症加减，不宜用强制之法，使其一时宁静，其实
难以根治。
