                          九、交泰丸治梦遗一例
    许某，男，31岁，已婚，售票员。
    初诊：1999年11月5日。
    主诉及病史：梦遗1年。阳痿乏力，腰酸腿软，心烦失眠，纳差口苦，尿赤便干。曾服补肾
中成药无效，进服壮阳之品，症状反而加剧。夫妇感情不和，思想负担沉重。由病友介绍来门
诊求治。
    诊查：面黄肌瘦，精神不振，苔薄黄，舌质红，脉细数。
    辨证：心肾不交，君相火盛。
    治法：交通心肾，清降君相。
    处方：黄连10g肉桂3g蛇床子10g女贞子10g黄柏10g生地10g菖蒲10g
郁金10g金樱子10g川牛膝15g云苓10g生山楂15g
    二诊：11月19日。上方每日1剂，水煎分2次服，连服14剂，梦遗明显减少，阳痿亦见改
善，精神大为振作，心烦口苦缓解，纳谷转香，树立信心，要求根治。苔薄黄，脉弦细。方药中
的，守法续进。
    处方：黄连10g肉桂3g蛇床子10g杞果10g黄柏10g黄精10g菖蒲10g
郁金10g云苓10g芡实10g竹叶10g琥珀粉ˉ冲服3g
    三诊：12月3日。上方每日1剂，连服10余剂，梦遗已止，阳痿亦明显好转，纳寐正常，夫
妇感情缓和。嘱以黄连30g、肉桂10g、金樱子60g、蛇床子30g、琥珀粉15g，共研细末，装入1
号胶囊，早晚各服5粒，巩固疗效。
    【按语】《丹溪心法》曰：“主闭藏者肾也，主疏泄者肝也，两者皆有相火。”肾水不足，既助相
火上浮，又致心火亢盛，必见心肾不交，君相火盛之证。如本案之梦遗阳痿，腰酸腿软，心烦失
眠，纳差口苦的表现，而见苔薄黄，舌质红，脉细数。丹溪创交泰丸，交通心肾实属妙方。交泰
丸仅黄连、肉桂两味组成，本案取3：1的剂量，加入生地、女贞、黄精、杞果增其滋肾之力，再宗
《景岳全书》所训：“善补阴者，必于阳中求阴。”配以金樱子、蛇床子，既阳中求阴，又可助芡实涩
精止遗之力。黄柏、竹叶、川牛膝可助其清降君相之功。云苓、琥珀、生山楂又可清心宁神，除
梦止遗。菖蒲配郁金，透窍解郁，和血宁心，均助其清降之功。前医疏于辨证，见阳痿梦遗一
证，一味补肾壮阳，不切心肾不交之病机，故诸症反而加剧，实属临证时的教训矣。
