            二、益肾活血、利尿通淋法治愈尿道综合证一例
    张某，女，38岁，已婚。
    初诊：2002年4月1日。
    主诉及病史：尿频、尿急半年，夜尿5～6次，无尿痛，伴少腹胀痛不适，大便干，纳谷不馨，
眠差。
    诊查：舌质暗红，苔白微腻，尺脉弱。尿常规：WBC 1～3/Hp，中段尿培养阴性。
    辨证：湿热下注、肾虚血瘀。
    治法：益肾活血、利尿通淋。
    处方：熟地黄15g黄柏10g萆薢15g川牛膝15g车前子（包煎）10g生军（后下）
3g生黄芪20g生白术15g白芷10g肉苁蓉10g益母草15g鸡内金9g海金沙


----------------------- 页面 61-----------------------
10g生甘草6g 7剂
    二诊：4月8日。自觉尿急减轻，大便正常，仍尿频，排尿通畅，治以前法化裁。
    处方：熟地黄15g山萸肉10g肉苁蓉15g白茅根15g生黄芪20g白芷10g
制附子9g肉桂6g益母草15g黄柏10g三七粉（冲服）1.5g生甘草6g 7剂
    三诊：4月15日。尿频减轻，夜尿3～4次，守方加减2个月，症状基本消失。
    【按语】尿道综合征属中医“淋证”中的“劳淋”范畴。《诸病源候论•诸淋候》指出“诸淋
者，由肾虚而膀胱热故也。……肾虚则小便数，膀胱热则水下涩，数而且涩，则淋漓不宣，故谓
之淋”。“劳淋者，谓劳伤肾气而生热成淋也……劳倦即发也”。其病位在肾与膀胱，病性为本
虚标实、虚实夹杂。本虚为肾元亏虚，标实为湿热、血瘀。由于久病体虚、劳累内伤及房室不洁
等多种因素致使肾气亏虚，不能温阳化气行水，膀胱开合失度，固摄无权，外邪乘虚侵入，酿湿
生热，水道不利，小便淋漓涩痛。湿浊阻滞气机可致气血运行不畅，继而兼见气血瘀阻等证。
初诊以肉苁蓉、熟地黄益肾养阴；黄柏清热燥湿，川牛膝祛湿活血，引药下行，为三妙丸去苍术
之苦燥。萆薢、车前子、益母草、海金沙清热利湿通淋；鸡内金配海金沙，取三金汤之义，既能通
淋，又配白术健脾养胃；生黄芪、白芷清热解毒，行气止痛；生军通腑泻热；生甘草调和诸药。全
方寒温并用，苦寒不碍胃，祛湿不伤阴，清热利湿通淋，益肾活血止痛。二诊加山萸肉、制附子、
肉桂益肾阳，助气化，重在治本，故诸症得消。
                                                                      （李兰群整理）
