                            六、三叉神经痛一例
    丰某，女，62岁，退休干部。
    初诊：1998年6月4日。
    主诉及病史：右侧面部阵发性灼热痛2年余。患者2年前，因与子女不和，心情不畅，失
眠，右侧面部时常出现阵发性灼热痛，西医检查，诊断为“三叉神经痛”，经口服西药卡马西平治


----------------------- 页面 119-----------------------
疗，疼痛仍逐渐加重，现右侧面部疼痛从右耳以上向右面颊颧骨周围放射，呈灼热样抽痛，发作
次数逐渐递增，每次发作从数秒钟发展到2～3分钟，常在洗脸刷牙、进冷饮热食物时诱发，伴
有口苦、心烦、失眠、易怒。
    诊查：患者来诊时，面色少华，痛苦面容，舌边尖红，苔薄黄，脉弦滑。
    辨证：肝胆火旺，上犯面部经脉，气血痹阻。
    治法：清泄肝胆之火，疏通面部经脉，针药并用。上病下取，远近相配。
    取穴：太冲、行间、内庭、合谷，用泻法，风池、悬颅、悬厘、头维、下关、颧髎、颊车、地仓，用透
刺法，平补平泻，留针30分钟，10分钟行针1次，针感要达整个面部，沉重酸胀。隔日1次，10
次为1个疗程。
    处方：柴胡12g香附12g山栀子12g蔓荆子12g白芷12g细辛3g当归12g
川芎10g白芍15g薄荷6g生甘草10g每天一付。
    经针药并用治疗1周，面部疼痛明显减轻，发作次数减少至每日1～2次，连续治疗2个疗
程，疼痛症状完全消失，半年后随访，未见复发。
    【按语】三叉神经痛，属中医学“面痛”范畴。其病程多迁延日久，反复发作，为临床顽固性
难治病证之一。本病多由风寒痰火，胃热及忧思恼怒而致肝郁化火，上扰面部经脉，致使经脉
气血失和，痹阻不通，遂致面痛发作。故对本病的治疗，应从整体出发，注重病因治疗，以清泄
肝胆之火，疏通面部经脉，调气血为大法。上病下取，太冲、行间、内庭、合谷，用泻法，清泄肝
胆，阳明经之火，疏通经络；远近相配，取风池、悬颅、悬厘、头维、下关、颧髎、颊车、地仓，采用透
刺法，以疏通面部阳经气血，祛瘀通络止痛，治其标。再配疏肝祛风解痉止痛的中药口服，针药
并用治其本，既调整了整体功能，又祛除了局部的病邪，使顽疾面痛，得以消除。
