      二、凉血解毒、滋肾养肝、活血通络法治愈慢性乙型肝炎一例
    叶某，女，33岁。
    初诊：1990年8月25日。
    主诉及病史：1980年发现澳抗阳性，当时肝功能正常，8年后因过度劳累出现腰腿酸痛，齿
鼻衄血，而到医院检查谷丙转氨酶（ALT）197U/L（正常值30U/L以下），HBsAg（＋）、HBeAg
（＋），经多种中西药物治疗1年半，未见效，遂邀诊治。
    诊查：诉恶心、纳呆、两胁隐痛，夜眠盗汗，腰腿酸痛，齿鼻衄血，经期提前后错不定，量多有
块，伴少腹痛，溲黄，大便时干。舌苔薄白黄根腻，舌质偏暗红，两脉沉弦细。腹部平软，肝肋缘
下未及，脾侧位肋下1.5cm，质中偏硬，肝掌（十）。取血查ALT 158U/L，TTT 17u，TFT（＋
＋＋），A/G 3.96/3.82g％，HBsAg（＋），HBeAg（＋），乙肝病毒脱氧核糖核酸聚合酶（HBV-
DNAP）265cpm，乙肝病毒脱氧核糖核酸（HBV-DNA）＋＋＋，西医诊为慢性活动性乙型肝炎。
    辨证：毒热内结，肝肾阴伤，瘀血阻络。
    治法：凉血解毒，滋养肝肾，活血通络。
    处方：白芍15g何首乌15g山萸肉12g百合15g白茅根15g炒酸枣仁15g
生黄芪15g丹参15g丹皮12g鸡血藤15g水红花子15g金银花15g蒲公英15g
生炒苡米各12g
    每日1剂，水煎2次，得药液600ml，每次服200ml，每日早、中、晚各服1次。
    随证加减白花蛇舌草、板蓝根、茵陈、苦参、桑枝等出入调治，1个半月后ALT正常。TTT
12u，又过1个月TTT正常，A/G 4.2/3.0g％，复越4个月HBV-DNAP转阴，HBeAg弱阳
性。服药改为早晚各1次。又过3个月HBeAg（－）、抗-HBe转阳，HBV-DNA（－），肝功能
保持正常，无自觉不适。随访2年，肝功能检查各项均正常，HBeAg、HBV-DNA持续阴性，肝
脾均未触及，1992年9月HBsAg转阴。
    【按语】本例症见苔腻、溲黄、衄血诸点属毒热内结血分，故以金银花、蒲公英等清热解毒，
配丹皮、茅根凉血、丹参、水红花子、鸡血藤活血通络，兼可养血，目的是清血分之热，解蕴结之
毒。患者长期在血分毒热劫灼下，肝肾之阴亏损，故腰腿酸痛，夜间盗汗，脉细诸点可证。脾脏
肿大、两胁作痛、行经腹痛、经水夹块、舌质暗、肝掌等说明瘀血阻络。其病机系毒邪未净、正气
亏损、气血失调，故取解毒祛邪、扶正补虚、调理气血三结合的治疗原则。患者虚在肝肾，故以
滋养肝肾为扶正的重点，用白芍、首乌、山萸肉、酸枣仁、百合等。统观以上用药，一派阴寒沉
降，故配黄芪补气升阳。配生炒苡米健脾化湿，务使阴阳均衡，气血和顺，邪祛正安。而收清除
乙肝病毒，恢复肝脏损害的目的。
