                一、活血化瘀，通腑退热治验内出血一例
    赵某，男童，12岁。
    初诊：1982年10月12日。
    主诉及病史：男童与其兄打架，头、腹部撞、踢伤。伤后意识不清，醒后头、腹部剧痛。三日
后发烧，约10日后面部发麻，左眼视物不清，左半身活动不利。当地医治3个月，疗效欠佳，赴


----------------------- 页面 155-----------------------
京诊治，刻下症：患童高烧39℃，头剧痛，甚则撞墙，眩晕，呕吐，不寐，时有谵语，便秘溲赤。
    诊查：患童烦躁，不合作。左眼视物0.5指数。左外耳道溢脓，额部青脉显露。腹部拒按，
肾区叩痛，舌苔黄厚，舌质红，脉滑数。大便潜血阳性，尿中红细胞满视野。
    辨证：经脉损伤，血不循经，瘀而成脓，热入心包，上扰神明。
    治法：急拟活血化瘀，通腑排脓。
    处方：酒军10g牡丹皮15g薏米仁30g败酱草20g桃仁10g红花10g赤芍
15g生地20g玄明粉10g生甘草10g  4剂
    针灸：急则治其标，以退热为主。
    取穴：大椎曲池合谷足三里兰尾穴太冲足临泣强刺激，以泻法为主留针
20分钟。
    二诊：1982年10月16日。其母代述：针药三日后，便出大量脓血，烦躁稍减，高热渐退。
仍视物不清、头痛、午后烦躁。宗前法增减。
    处方：酒军10g牡丹皮15g薏米仁30g桃仁10g生地15g败酱草20g玄明
粉10g延胡索10g滑石粉10g三七粉6g白茅根15g生甘草10g  4剂
    针灸：以安神止疼为主。
    取穴：脑三神曲池合谷足三里上下巨墟足临泣太冲
    三诊：1982年10月20日。高烧已退，入夜能寐，仍视物不清，耳道溢脓，左半身不便。证
属肝胆余热未尽，前方加柴胡6g、生麦芽15g、茵陈15g，4剂。另服明目地黄丸，4盒，每服30
粒，每日2次。中药前后其服20余剂。高烧已退，入夜安睡，头痛消失，左半身活动大有好转，
唯视力仍欠佳。嘱服明目地黄丸、石斛夜光丸、杞菊地黄丸善后，近2个月治疗后痊愈返回
原籍。
    【按语】本例因头、腹部外伤，致血离经。唐容川云：“离经之血即为瘀血”，血瘀化热，热腐
成脓，热入心包，上扰神明。桃红四物汤活血化瘀，大黄牡丹皮汤、大小承气汤通腑化脓。再加
清肝利胆、滋肾明目药善后，加之选穴恰当，予以配合，如此重症，竟近2个月已获奇效而愈。
另后记：2000年其母专程来京感谢救命之恩，言其子为隧道工程指挥，身体健壮未留任何后
遗症。
    「注解」脑三神（四神聪、神庭、本神）有镇静安神功效。
