          四、升补大气、培元固本治愈痿证（重症肌无力）一例
    李某，女，41岁。
    初诊：1999年2月5日。
    主诉及病史：因“重症肌无力1年，加重1个月”在北京医院住院治疗。口服吡斯的明
60mg，阿托品0.5mg，每日4次。服用半年，仍感四肢疲乏无力，行走困难，胸憋气短，活动后
加重。拟用免疫抑制剂和肾上腺皮质类固醇治疗，患者拒绝。请中医会诊。
    诊查：症见气短、胸闷、乏力、行走困难、活动后加重，手足麻木、胃脘胀、纳呆，月经量少、色
淡，大便不成形、排便不爽。舌淡、苔薄白，脉沉细无力。
    辨证：大气下陷、脾肾两虚、胃气不降、气血生化乏源。
    治法：升补大气、培元固本。
    外方：炒麦芽30g紫河车、黄芪、山茱萸、枸杞子、苏梗各15g，知母、桔梗、升麻各10g，15
剂，水煎服，日1剂。
    二诊：2月21日。胸闷气短、乏力、腹胀等症减，大便质软成形，舌淡，脉细滑无力。
    继以上方随症加减治疗，腹胀明显时，加瓜蒌30g，枳壳、佛手、香附各10g；乏力明显时，加


----------------------- 页面 182-----------------------
仙鹤草30g，党参、功劳叶各10g；便溏明显，加炒白术、扁豆、山药各10g；心烦、睡眠差，加炒栀
子10g、炒酸枣仁15g；畏寒、四末凉，加桑枝15g，桂枝、白芍、赤芍各10g；感冒时，加荆芥、白
芷、柴胡、黄芩、金银花各10g；咳嗽痰多，加紫菀、百部、象贝母各15g。
    前后加减治疗3个月，患者疲乏无力明显好转，偶有活动后气短，逐渐减少西药量，半年后
停所有西药。患者每日服汤药至今，能正常生活工作。
    【按语】重症肌无力是重点累及神经-肌肉接头处突触后膜上乙酰胆碱受体的，主要由乙
酰胆碱受体抗体介导的，细胞免疫依赖性、补体参与的自身免疫性疾病。本病属中医“痿证”范
畴，按照张锡纯《医学衷中参西录》说，胸中大气下陷比中气下陷证更为危险，“气短不足以息，
或努力呼吸，有似乎喘；或气息将停，危在顷刻”。本案参“治萎独取阳明”理论，并采取先后天
同补，并参照张锡纯“大气下陷”说，综合配伍而取效，而非采用马钱子等兴奋类药为治，最终取
得满意疗效。
                                                                      （胡旭整理）
