                十三、滋肾柔肝、清肺和胃、化痰熄风、益智
                        宁神治法治疗儿童抽动症一例
    邰某，女，9岁。
    初诊：2002年3月16日。
    主诉及病史：眨眼、努嘴、肢体不自主抽动3年余。患儿自幼聪明，3年前发现不自主眨
眼、努嘴、缩鼻、皱眉，症状多变，时有摇头耸肩，肢体不自主抽动，伴有干咳，喉中呃呃有声。以
其不自主抽动，已睡在地板上2年，全家每日以泪洗面。西医诊断为抽动—秽语综合征，曾服
泰必利等精神药品和中药治疗，有效而不能巩固。遂来治疗。
    诊查：刻下：时时眨眼、皱眉，伴有摇头耸肩，肢体不自主抽动，并有干咳，喉中呃呃有声。
平素易兴奋，注意力不集中，任性，易冲动，偏食，易感冒。咽红，可见乳蛾，舌尖红，苔薄，脉细
而滑。
    辨证：肾阴不足，心肺火郁，脾胃不和，痰火化风。
    治法：滋肾柔肝、清肺和胃、化痰熄风、益智宁神。
    处方：生地12g玄参12g当归12g白芍15g桑叶10g菊花10g黄芩6g板
蓝根12g薄荷6g（后下）钩藤15g生牡蛎25g（先煎）珍珠母25g（先煎）石菖蒲9g炙
远志12g夜交藤15g陈皮6g清半夏6g茯神12g甘草6g  20剂
    二诊：2002年4月6日。服药后干咳消失，眨眼、皱眉和肢体抽动症状也有减轻，守原方。
20剂
    三诊：2002年4月28日。抽动症状明显减轻，注意力明显较前集中。原方继服。40剂
    四诊：2002年6月8日。症状消失，学习成绩改善。随访1年，未再复发。
    【按语】儿童抽动—秽语综合征，近年来有增多趋势，西医一般给予氟哌啶醇、泰必利、安
坦等精神药品，有一定疗效，但存在依赖性和不同程度的副作用。中医一般给予熄风解痉、安
神定志药物，也有作用。但我们认为：熄风宁神中药，是治标之法，只有调整五脏功能，才是治
本之计。因为中医虽有“灵机记性在脑”的说法，但更强调五脏藏神，所谓“心藏神、肝藏魂、肺
藏魄、脾藏意、肾藏志”。观察发现：儿童抽动—秽语综合征发病与遗传、性格、病毒感染、微量
元素失衡等有关。用中医理论说，与肾虚、心火、肝火、肺热、脾胃不和等均有关系。所以治疗
应重视补肾、清心、凉肝、清肺、健脾、和胃等治法，并应针对具体病情，有所侧重。本例患者即
存在明显的五脏功能失调，平素易感冒，咽红，可见乳蛾，时时干咳，肺热症状比较突出。肺热
影响到心肝诸脏，可致神躁风动。所以应重用桑叶、菊花、黄芩、玄参、板蓝根、薄荷等清热润肺
解毒，兼调诸脏。选方得宜，常可起到良好的作用。方中薄荷与钩藤配伍，一重调肺，针对外
风，一重调肝，针对内风，有前辈经验，对风嗽咽痒干咳有良效。


----------------------- 页面 176-----------------------
