          五、乌梅丸法合虫类搜剔通络法治疗腹痛顽证一例
    李某，女，44岁，陕西人，已婚。
    初诊：2002年3月22日。
    主诉及病史：间断性腹痛反复发作2年余，腹痛多在午饭后，发作部位从胃脘开始转至左
下腹，严重时剧痛难忍，持续数十分钟，甚至数小时不缓解。发作时靠镇痛药物控制症状。曾
在某西医三甲医院作全身详细检查，花费数万元，仍未查出病因。患者多方诊治，曾采用中药、
针灸等多种治疗，疗效不显。近期仍时有腹痛发作，病位不固定，时为脐周，时为少腹，腹痛未
作时，如同常人。
    诊查：就诊时腹部隐痛，平素大便偏干，日1行。舌紫暗，苔薄白腻，局部剥脱，脉细涩。
    辨证：湿瘀肠络，兼有阴伤。
    治法：取乌梅丸法，兼以养阴，加以虫类搜剔逐瘀。
    处方：乌梅9g川椒5g赤白芍各12g瓜蒌30g枳壳15g川楝子10g石斛10g
炙甘草9g九香虫9g刺猬皮9g全蝎6g
    14剂，水煎服，日1剂。
    二诊：4月5日。服药14剂后，隐痛消失，剧烈疼痛未见。舌暗，苔薄白微腻，仍有局部剥
脱，脉细略涩。效不更方，守方治疗，后在此方基础上加减，治疗3月余，随访1年，腹痛未
再作。
    【按语】本案腹痛，反复发作，现代医学未查出病因，辨证本案依据主要有：①病程长，参叶
天士久病入络理论；②腹痛发作无常，有类似风邪特点；腹部属阴，厥阴肝经过腹，且肝为风木
之脏，因此可考虑从厥阴肝经入手；③舌脉表现提示瘀血内阻。因此本案治疗从厥阴入手，采
用仲景乌梅九法结合叶天士久病入络理论，加用虫类搜剔逐瘀。如此辨治，切中病机，数年顽
疾，短期而愈。
                                                                      （唐光华整理）


----------------------- 页面 183-----------------------
