          八、清热解毒、凉血活血治法治疗老年急性肾炎一例
    李某，男，65岁。
    初诊：1996年10月12日。
    主诉及病史：颜面及肢体浮肿1周余。患者两周前患上呼吸道感染，发热，咳嗽，周身不
舒，经服抗菌消炎药，发热退，1周前出现颜面及肢体浮肿，化验尿蛋白2＋，潜血3＋，高倍镜
下红细胞15～30个，抗链“（）”滴度增高，血沉加快。既往有股骨头坏死病史。
    诊查：颜面及肢体浮肿，咽痛，咳嗽，头身不适，腰酸，周身乏力，小便黄赤，大便尚调。咽略
红，可见乳蛾红肿，舌质暗红，苔薄黄，脉象滑数。血压160/95mmHgo
    辨证：风热外犯，内陷于肾，热伤肾络，肺失宣降，肾失气化。
    治法：清热解毒，滋肾凉血，活血化瘀，宣肺利水。
    处方：银花15g连翘12g丹参15g坤草12g桑叶9g菊花9g薄荷6g（后下）
钩藤15g芦根15g石韦25g桑白皮30g白茅根30g玄参12g侧柏叶12g  7剂
    二诊：1996年10月18日。服药7剂，咽痛、咳嗽、疲乏减轻，浮肿消退，镜下血尿减轻，舌
略红，脉细略滑，效不更方。14剂
    三诊：1996年11月2日。咽痛、咳嗽消失，尿蛋白阴性，高倍镜下红细胞3～5个，舌略
红，脉细。改育阴之方。
    处方：生地24g山萸肉12g生山药12g云苓9g泽泻9g丹皮9g银花15g
连翘12g丹参15g坤草12g桑叶9g菊花9g女贞子12g旱莲草15g芦根15g
石韦15g白茅根30g  14剂
    四诊：1996年10月26日。略有咽干、疲乏，尿检阴性。舌暗红，脉细。改益气养阴、清解
余邪之方。
    处方：生黄芪12g沙参9g麦冬9g地骨皮12g石莲子12g柴胡9g黄芩6g
云苓9g车前子9g（包煎）丹参15g坤草12g女贞子12g旱莲草15g银花15g
连翘12g白花蛇舌草12g  30剂
    患者坚持服药3个月，病情平稳，临床痊愈。后改用六味地黄丸巩固疗效。5年后随访，
病未反复。
    【按语】急性肾炎老年人少见，但并非不可能。本患者发病之初，就被诊为肾病综合征，建
议用激素治疗。中药曾给予当归芍药散加味，完全是习惯性思维使然。细考本患者发病特点，
则不难看出是典型急性肾炎。其治疗张贵印先生曾总结清（清热解毒）、活（活血化瘀）、利（利


----------------------- 页面 172-----------------------
水消肿）、凉（凉血活血）、补（补肾滋阴）五字诀，临床屡试不爽。本病例则师其意，首先选用银
翘散方化裁，清热解毒，凉血、活血、利水诸法同用，治肾更重治肺。取效后，改用滋阴补肾六味
地黄丸、二至丸加味，继予清热解毒、凉血活血之品。后复以清心莲子饮加味益气养阴，清热解
毒，兼祛余邪。总为清补之剂。清代名医所谓“烂喉丹痧，变发水肿，禁用温补”，就是在强调温
补助邪的危险性，非常值得我们临床注意。
