                二、补肾舒肝、消肿散结治男子乳肿一例
    尹某，男，61岁。
    初诊：1991年10月22日。
    主诉及病史：右乳晕疼痛1天。
    诊查：明显可见右乳晕较左侧隆起，触之有约3.5cm×3cm肿物，质较硬，触之痛剧，活动，
皮色如常。脉细苔净，舌质暗。患者于1990年8月左睾丸淋巴癌已手术摘除，1991年5月曾
一度肝功异常，现已恢复。
    诊断：中医：乳核；西医：男子乳肿。
    辨证：气滞血瘀。
    治法：疏肝理气，活血化瘀。
    处方：柴胡12g黄芩15g青皮10g郁金12g皂刺10g野菊15g苏木10g
穿山甲10g
    外院10月29日X光片诊断：右乳晕下肿块考虑良性肿块可能性大。上方服7剂后肿块
变软，后加用生石决明继服肿块缩至2.5cm×2.5cm，继服加熟地、狗脊，连服14剂肿块继续
缩小，至1991年12月17日肿块消失，1992年元月7日复查：右乳头触压轻度疼痛，余均
正常。
    【按语】在古代文献中，尤以清《疡科心得集》对此病病因病机论述详细。前贤认为：“肝虚
血燥，肾虚精怯，故结肿痛”。临床多见中年以上男子。《黄帝内经》云：“丈夫八岁，肾气
实……六八阳气衰竭于上……七八肝气衰，筋骨不能动，八八天癸竭，精少，肾脏衰……”可以
看出：六八之期，阳气始衰，肝肾显属不足，赵老指出：此时若不知调摄养生，继伤七情，则极易
罹至本病。高锦庭云：男子乳头属肝，乳房属肾，治疗乳核，调治肝肾二脏多崇此说。赵老认
为，滋阴补肾，活血平肝热是治疗本病的大法，考之临床，因本病多为七情所伤，心烦郁闷，所以


----------------------- 页面 161-----------------------
他强调治疗时应佐以理气、疏肝之法。如本案用柴胡、青皮、郁金解郁，苏木、皂刺、山甲活血直
达病所，黄芩、野菊清其郁热。初服小效，后加用生石决明平肝热而益肝阴，熟地、狗脊济养先
天，前后治疗2月余，使核肿消失而病愈。
