              一、益气温中、升津润燥法治愈上消证一例
    张某，男，42岁，已婚。
    初诊：1970年3月18日。
    主诉及病史：口燥咽干半年。宿患胃病已数年，每饭后脘中胀痛。近期经某医中药治疗，
药后即感咽中烧灼，口干燥涩，频频饮水而不可解，饮后上腹蓄水作响，又经多医调治未瘥。现
症：口燥咽干，烦渴引饮，肢寒畏冷，喜热饮食，小溲清长。
    诊查：面色苍黄，舌质淡胖，苔白腻水滑，语声不畅，脉象细滑。
    辨证：中阳不振、清津不升。
    治法：益气温中，引火归原。
    处方：生黄芪20g台党参15g炙甘草5g肉桂5g炒白术10g云茯苓10g红
豆蔻6g诃子肉10g  3剂
    二诊：药后咽干若失，自觉口中津液渐复，烦渴引饮大减，食纳增加，唯仍感心烦，余症如


----------------------- 页面 222-----------------------
故，续用上方加减调治月余而愈。
    【按语】本例消渴证，系由阳气虚损，营阴生化不足，加之寒凉药物夺伤中阳，以致清津不
升上见燥渴。治疗依张璐“虚火可补，如保元汤参、芪之类”之训，用参、芪益气补虚，肉桂助阳
以引火归原，加术、苓、蔻运脾化湿，可使清升浊降；诃子生用有敛津液，利咽喉之功，借之润上
治标而收著效。
