                三、滋阴益阳、引火归原法治愈高血压一例
    马某，男，70岁，已婚。
    初诊：1986年9月20日。
    主诉及病史：头晕，面部烘热2月余。1年来时发头晕，检查发现血压偏高。近2个月头
晕持续不得缓解，严重时自觉面部烘热如炉烤之状，甚则呕吐食水，经中西医医治不效。现症：
头晕且胀时重乍轻，面部烘热，时有呕恶，耳鸣，食欲不振，大便秘结（已久），小溲不利，下肢
酸软。
    诊查：体瘦面赤，舌淡润少苔，脉弦细无根，血压170/130mmHg。
    辨证：年逾古稀，肾气已衰，阴虚阳损，浮阳上越，欲有离绝之势。
    治法：滋阴益阳，引火归原。
    处方：大熟地15g淮山药12g茯苓10g五味子10g建泽泻10g上肉桂5g清
半夏6g生龙牡各30g  3剂
    二诊：服药3剂后呕吐得止，头晕耳鸣及面热如故。


----------------------- 页面 223-----------------------
    处方：熟地黄25g上肉桂5g（冲）炮附子10g巴戟天10g肉苁蓉30g麦门冬12g
石斛12g五味子10g  3剂
    三诊：药后面部赤热大减，头晕耳鸣亦轻，血压150/90mmHg，上方继服而停诊，未见
复发。
    【按语】本例系阴阳俱虚，龙火上扰之假热证，初用八味丸病重药轻，遂改用地黄饮子阴阳
双补，滋阴养液与引火归原同时并举，终使龙火得制而获效。
