                    十一、清利湿热法治愈淋证一例
    潘某，女，54岁，已婚。
    初诊：1997年10月28日。
    主诉及病史：小便短赤痛周余。2周来小便频急、短赤、微痛，虽服抗生消炎药效不显，腰
酸，纳眠可，大便调。
    诊查：舌淡红，苔薄黄。脉弦滑。尿常规检查：WBC满视野，RBC少量。
    辨证：膀胱湿热。
    治法：清利湿热。
    处方：八正散加减：黄芩10g五味子20g柴胡20g茜草10g瞿麦15g白茅根
15g滑石10g栀子10g车前草15g萹蓄10g木通6g生甘草10g  3剂，水煎，每
日1剂，分2次温服。
    医嘱：忌食辛辣油腻之品。
    二诊：1997年11月4日：服药3剂诸症大减，尿转清畅，微感尿道口微热，舌暗淡嫩，苔
少，脉沉缓，余未述不适。尿常规检查示：（－）。证治同上。
    处方：原方加减：黄芩10g五味子15g柴胡15g生熟地各20g知母10g白茅根


----------------------- 页面 228-----------------------
10g黄柏10g山药12g车前草15g萹蓄10g木通6g生甘草10g  3剂，水煎，每
日1剂，分2次温服。
    服药3剂后诸症除。
    【按语】本案所用五味子、车前草、黄芩、醋柴胡，原为经验方“脱敏煎”，用于治疗诸种过敏
病症，在临证高老常用于治疗泌尿系感染，疗效较好。因其湿热症状较著，故用八正散加减
治之。
                                                      （以上各医案均由邹志东整理）
