            九、补益肝肾温经通络法治愈高雄激素血症一例
    刘某，女，23岁，未婚。
    初诊：2000年7月5日。
    主诉及病史：月经稀发9年，闭经半年。患者5岁月经初潮，周期规律5/30天，量中，色
红。14岁因劳累及经期淋雨致月经稀发，2～6个月一次，3天净，经量明显减少，末次月经
2000年1月6日。
    诊查：闭经半年。近4个月内体重骤增14kg，面部痤疮明显，自觉腰部酸痛、乏力、烦躁、
口干渴、五心烦热、腹胀，纳食可，眠欠安，二便调。舌暗红，苔薄白，脉沉滑。
    1. B超：子宫偏小（4.4cm×3.2cm×2.8cm）。
    2．分泌测定：E_2：44Pq/ml，T：166mzu/ml，FSH：8.5mzu/ml，LH：7.2mzu/ml，P：0.52
    3. BBT单相不稳定。
    诊断：中医：闭经。
          西医：高雄激素血症。
    辨证：肝肾不足，脉络瘀阻。
    治法：补益肝肾，养血通络。
    处方：当归12g车前子10g香附10g川断15g杜仲10g坤草10g寄生15g
首乌10g良姜3g远志5g
    二诊：7月12日，服药后腰酸乏力症状明显减轻，BBT单相，但较前稳定。
    后以上方加减调治，至8月10日月经来潮，色量如常，BBT恢复双相，但黄体期略短，欠
饱满。2000年11月复查激素水平，雄激素降至103mzu/ml，体重下降8公斤，面部痤疮明显
减轻。以后月经后以温补肝肾养血活血为原则，可用巴戟天、菟丝子、仙茅、杜仲、首乌、阿胶
珠、当归、萆薢、车前子等，排卵期加用细辛、川芎、桃仁、红花等温通脉络、活血化瘀。黄体期则
用滋补肝肾之品如覆盆子、女贞子、旱莲草、白芍、玉竹等。经辨证治疗，月经周期已恢复至
5～7/35～40天，量中，BBT双相，黄体期逐渐延长至14天，且形态渐饱满。2001年4月20
日复查血清内分泌，雄激素20.7mzu/ml，E_2：37.30Pq/ml。
    【按语】妇女血中雄激素水平过高，活性增强，称高雄激素血症（hyperandrogenemia，
HA），是常见的妇科内分泌紊乱疾病。临床主要表现为月经的异常改变（如月经紊乱、月经稀
少、闭经）及不孕、肥胖、男性化等。中医认为女子在少年时期肾气虽盛而未实，故其功能尚不
稳定，容易受各种因素影响而发生紊乱。该患者14岁劳累，经期淋雨致月经稀发。女子年少，
肾气尚未实，复被雨淋，感受寒凉，外寒与内寒相结，客于冲任，血为寒凝，经脉不通，故见月经
后错、量少；腰为肾之府，肾阳虚，故见腰酸痛；劳则伤脾，脾主运化，为后天之本，过度劳累则脾
虚，脾虚则气血不足，而母病及子，又致肝血亏损，肝阳无所附而上浮，故见烦躁；阴血不足，阴
虚生内热，故见口干渴、五心烦热。运用杜仲、首乌、寄生、川断、当归补肝肾，养血以培本；香附
为血中气药，既入气分，又能行血；而车前子入肾经，泄肾浊补肾气，以通为补；良姜温通经脉，
全方补肝肾，养血活血温通经脉，使血脉通而经水自下，月经周期逐渐恢复，体重明显下降，面
部痤疮明显改善，血清雄激素水平降至正常而告治愈。
                                                                      （滕秀香整理）


----------------------- 页面 210-----------------------
