  九、疏肝解郁、清热通淋、利湿解毒治法治疗顽固泌尿系感染一例
    姚某，女，23岁。
    初诊：1998年9月29日。
    主诉及病史：尿频不爽、反复1年余。患者曾经中西医多方诊治，服用多种抗菌消炎药无
效。既往有宫颈糜烂病史。
    诊查：刻下：尿频数，尿道热涩不爽，伴见胃脘胀满．少腹胀痛，痛苦异常。舌质暗，苔薄腻，
脉象弦细，尿检高倍镜下白细胞10～15个。
    辨证：肝郁气滞，肝气横逆犯胃，湿热下注膀胱。
    治法：疏肝和胃、理气散结、清热利湿。
    处方：柴胡10g赤白芍各25g枳壳10g陈皮10g香附9g苏梗6g香橼6g
佛手6g百合30g乌药10g丹参30g马鞭草15g刘寄奴10g石韦15g土茯苓
15g  7剂
    二诊：1998年10月6日。服药后尿频不爽症状减轻，仍述胃胀，尿检高倍镜下白细胞3～
6个，治法不变，调方如下。
    处方：柴胡10g赤白芍各25g枳壳10g百合30g乌药10g丹参30g当归15g
浙贝10g苦参9g地肤子25g公英15g白英15g甘草6g  7剂
    三诊：1998年10月13日。服药后精神状态良好，胃胀、少腹胀痛消失，仅夜卧前尿频。
尿检白细胞阴性。查舌淡暗，苔薄白，脉沉细。改方清心莲子饮加味。
    处方：生黄芪12g沙参10g麦冬10g地骨皮12g石莲子12g柴胡6g黄芩5g
云苓12g车前子12g（包煎）乌药10g白花蛇舌草15g公英25g白英15g
    坚持服药三个月，尿检持续阴性。停药5年后随访，病情未反复。
    【按语】泌尿系感染多为湿热之邪致病，以“风伤于上，湿伤于下”故也。因湿性黏滞，所以
其致病常缠绵难愈。该患者即为顽固泌尿系感染，或与合并宫颈糜烂也有关系。虽经中西医
多方诊治，服用多种抗菌消炎药而无效。临床观察发现：这种情况最多见于妇女，尤多见于少
阳体质（肝郁）、性情抑郁者。本例病人症见尿频，热涩不爽，伴见胃脘胀满，少腹胀痛，具有典
型气机郁滞病机。以肝郁气滞，肝气横逆犯胃，故见胃脘胀满，湿热下注膀胱，下焦气机郁结，
故见少腹胀痛，尿频热涩不舒。所以治当重视疏肝理气治法，用四逆散为主方；调中和胃，以香
苏散为正治；更有验方百合丹参饮，善于养阴柔肝而和胃，行气活血以除满；配合马鞭草、刘寄
奴、石韦、土茯苓，则取其清热利湿、解毒散结之用。二诊加用了《金匮要略》当归贝母苦参丸，
既可散结解毒，配地肤子兼可利湿止痒。三诊诸症消失，当重视扶正，以防止病情反复。所以
改方清心莲子饮加味，益气养阴，兼清余毒。治疗过程中，随方加用公英、白英、马鞭草、刘寄
奴、石韦、土茯苓、白花蛇舌草等味，皆清热解毒，或利湿解毒之剂。临床体会对于顽固病例，具
体用药选用较生僻的药物如凤尾草、爵床、白英、马鞭草、半枝莲、半边莲、倒叩草、猫爪草等，有


----------------------- 页面 173-----------------------
时可取得较好疗效。
