              三、胚芽脾肾双补、滋润通降治疗虚劳（重症
                营养不良继发低T3综合征）一例
    于某，男，18岁，未婚。
    初诊：1998年11月3日。
    主诉及病史：1998年5月28日因“头晕、乏力、心动过缓2个月，晕厥一次”于北京阜外医
院急诊入院。入院时查BP 10.7/SkPa，身高173cm，体重41kg。表情淡漠，皮肤黄染。心电图
示窦性心动过缓，T波平坦，HR 39次/分。超声心动示心包积液9ml。甲状腺功能T_3 0.31nmol/L，
T_4 53nmol/L，TSH正常。考虑甲状腺功能低下，口服左旋甲状腺素50μg，每晚一次，HR 32
45次/分。1998年6月9日，TRH-LHRH联合兴奋试验，垂体反应低下，FSH、TSH、LH基
础值低。经专家会诊，诊断为“低T_3综合征，继发于重度营养不良”。给予口服左旋甲状腺素
75μg，654-2 10mg，每晚1次。经治疗夜间HR 40～50次/分，活动后可达90～100次/分，体
重降至36kg。给予胃肠外营养支持治疗，体重升到41 kg。患者停西药，请求中医治疗。
    诊查：营养不良，神疲懒言、皮肤萎黄、发枯而稀、鱼际瘪陷、日食3两、腹胀、便秘，舌暗红、
苔薄白、中有剥脱，脉细弦。


----------------------- 页面 181-----------------------
    辨证：患者形消体瘦、纳呆、乏力，为脾肾大虚之证；又见腹胀、便秘，此为“至虚有盛候”。
    治法：健脾补肾与滋润通降配合。
    处方：炒麦芽、生白术、肉苁蓉、瓜蒌各30g，紫河车、石斛、北沙参、枳壳各15g炒白芍、
当归各12g，党参、槟榔各10g，熟大黄6g，7剂，水煎服，日1剂。
    二诊：11月10日。腹胀消失，大便通畅。纳食稍增，仍乏力懒言。舌苔无剥脱。体重
41kg，已有胃开脾运之象，去通腑消胀之药，继以调补脾肾。
    处方：炒麦芽、何首乌、瓜蒌各30g，紫河车、炒白芍、石斛、生白术、芦根各15g，益智仁、女
贞子、墨旱莲各10g，鸡内金6g，7剂，日1剂。
    三诊：11月17日。乏力稍好，饮食大增，二便调，体重增至44kg，药后脾胃健运有权，故能
饮食自救其虚，正气渐复，体重日增。
    继以上方加减30余剂后，HR 60～100次/分，体重增至57kg.BP 12/8kPa，无不适之述，
1998年12月9日复查甲状腺功能正常。又服30余剂，体重60.5kg，精神佳，畅所欲言，肌肉
丰满，发质黑密，舌淡红，苔薄白，脉细弦。随访3年一直体健。
    【按语】低T_3 综合征，又称正常甲状腺病态综合征，血清T_3 浓度降低，出现在许多急性或
慢性疾病中。严重营养不良者可能由于下丘脑功能紊乱，TRH-TSH的反应较为迟钝，可伴
有功能性的下丘脑—垂体—甲状腺功能不足，主要是采取病因治疗。中医认为，本例患者心跳
迟缓，是脾肾两虚，致胸中宗气大虚，无以推动。《灵枢•邪客》云：“宗气积于胸中，出于喉咙，
以贯心脉，而行呼吸焉。”宗气由自然之清气与水谷精微之气相合而成。脾失健运，不能运化水
谷精微；肾精不足，无以化气，均可致胸中宗气不足，推动无力。本案用药平和，以胚芽类中药
的生发力，调补脾肾，使气血生化有源，宗气自然日盛。而不用桂、附、姜等辛热助阳之品。麦
芽具生升之性，疏肝运脾，既行补药之滞，又促进紫河车之吸收利用；紫河车以血肉之属，温肾
补虚。麦芽与紫河车，一健补脾胃滋养后天之本，一补益精血填充先天之根。二药配合，健脾
补肾、益气养血、疏肝行气、消食和胃。
                                                                        （胡旭整理）
