              一、滋肾阴清胃热治法治疗2型糖尿病一例
    李某，男，61岁。
    初诊：1997年9月16日。
    主诉及病史：口渴多饮伴腰酸疲乏无力3年。患者既往体健，食欲好，工作能力强，身居要
职，3年前体检发现糖尿病，长期服用“消渴丸”（每粒含优降糖0.25mg），血糖仍不能良好控
制。刻下：口渴喜饮，食欲旺盛，腰膝酸软无力，周身疲乏，大便偏干。
    诊查：面色潮红，舌质暗红，苔薄黄略腻，脉象细滑，化验空腹血糖199mg/dl，餐后血糖
232mg/dl，糖化血红蛋白8.3％。
    辨证：阳明胃热，伤阴耗气。
    治法：清泄胃热，滋阴补肾。
    处方：天花粉25g葛根25g知母15g黄连10g生地25g玄参25g山药15g
丹参15g鬼箭羽15g荔枝核15g仙鹤草30g  30剂
    二诊：1997年10月18日。服药30剂，口渴减轻，自述体力好转，大便每日1次，效不更
方，再投30剂。
    三诊：1997年11月16日。口渴、腰酸症状消失，舌质不红，黄腻苔退，脉象细，化验空腹
血糖119mg/dl，餐后血糖182mg/dl，糖化血红蛋白7.30％。守方治疗。30剂。
    四诊：1997年12月16日。服药30剂，病情平稳，化验空腹血糖109mg/dl，餐后血糖
162mg/dl，糖化血红蛋白6.3％。继续守方治疗。30剂。
    五诊：1998年1月16日。服药30剂，精神状态良好，体力如常，化验空腹血糖106mg/dl，
餐后血糖152mg/dl，糖化血红蛋白6.1％。仍取原方之意，改服中药成药治疗。嘱其坚持饮
食控制、适当运动，保持心理平衡。3年后随访，病情仍持续稳定，空腹血糖、餐后血糖、糖化血
红蛋白化验均在正常范围。
    【按语】糖尿病特别是2型糖尿病是临床常见多发病，其发生与体质因素和饮食失节、情
志失调、劳倦过度等因素有关，胰岛素抵抗是其重要的发病基础。临床观察发现：阳明体质（胃
热）者最多，少阴体质（肾虚）、厥阴体质（肝旺）、少阳体质（肝郁）者也不少，另外还有太阴体质
（脾虚）者。该患者就是阳明体质，长期高热量饮食，烦劳过度，导致糖尿病，即中医“消渴病”，
所谓“二阳结为之消”。胃肠结热伤阴，日久可伤及肾阴，热为邪热，为壮火，更可耗气，故气阴
两虚证多见。久病阴损及阳，阴阳俱虚，久病入络，导致络脉血瘀，则成为多种并发症的病理基
础。所以，其治疗应重视清泄胃热，仅强调阴虚为本，一味滋阴补肾解决不了根本问题。另外，
活血化瘀治法近年受到重视，对防治糖尿病并发症确实具有重要意义。因此，本例处方选用了
天花粉、葛根、知母、黄连清胃泄热、生津止渴；生地、玄参、山药滋阴固肾；丹参、鬼箭羽、荔枝核


----------------------- 页面 166-----------------------
理气血、化瘀结；更加仙鹤草，民间谓之“脱力草”，有益气增力之功，而不助邪热。故投方有效，
守方3月余，取得了良好疗效。随访3年，病情稳定。考虑中药通过多靶点作用，减轻了2型
糖尿病胰岛素抵抗。足见中医药治疗糖尿病确实具有独特优势。
