            九、疏肝解郁、化痰利窍法治愈精神分裂症一例
    魏某，女，55岁，已婚。
    初诊：1999年5月18日。
    主诉及病史：精神呆钝半年，加重3周。今年春节因精神压力突作口歪、嗜睡，家人以为其
劳累，休息一些日子自然缓解，因而未加注意；不久又出现异常兴奋、滔滔言语不休、失眠，经多


----------------------- 页面 226-----------------------
方治疗（药物不详）又致抑郁，近3周来出现不饮不食，懒言不动，精神呆钝，表情呆滞，或闭目
不语，或怒目而视，大便少至，小便时失禁，西医诊断“抑郁症”、“精神分裂症”。
    诊查：面晦，舌暗红，胖大，有齿痕，苔黄白腻。脉沉弦滑。
    辨证：气郁痰阻，蒙蔽清窍。
    治法：疏肝解郁，化痰利窍。
    处方：涤痰汤合柴胡疏肝散加减：柴胡20g枳实10g胆星10g瓜蒌10g半夏10g
郁金10g菖蒲10g佛手10g丹参20g竹茹10g陈皮10g苏梗10g  7剂，水煎，
每日1剂，分2次温服。
    医嘱：注意情志开导，忌食生冷油腻之品。
    二诊：1999年5月25日。药后睡眠转佳，大便得下，虽干，但2日1行，已能简单对答，但
较为单调、被动，纳呆少，口唇起疱，舌暗红，苔黄褐染，脉弦细。证治同上。
    处方：原方加减：柴胡20g枳实10g胆星10g瓜蒌15g半夏10g郁金10g菖
蒲10g青礞石10g丹参20g竹茹10g陈皮10g黄芩10g  7剂，水煎。每日1剂，
分2次温服。
    三诊：1999年6月8日。上方服用14剂后表情转佳，精神亦清，主动说话，对答反应灵
敏、流畅，二便调，食欲不香，纳少，眠可，舌淡胖，苔白腻，脉弦滑，重按无力。证治同上。
    处方：原方加减：柴胡20g枳实10g胆星10g瓜蒌15g半夏10g郁金10g菖
蒲10g小麦30g丹参20g红枣10枚生地20g炙甘草10g  7剂，水煎，每日1剂，
分2次温服。
    四诊：1999年7月13日。调治月余，症已平稳，但因家中杂事导致病情反复，反应迟钝，
语少，眠不实，纳少，小便调，大便时干，2、3日1行，舌紫暗，苔白腻，脉弦细。
    处方：以礞石滚痰丸加减：青礞石10g黄芩10g柴胡25g枳实10g胆星10g天
竺黄10g郁金10g水蛭10g半夏10g瓜蒌15g酒军3g甘草10g  7剂，水煎，每
日1剂，分2次温服。
    十八诊：1999年9月21日。上方加减服用2月余，诸症皆平，对答反应灵敏，情绪稳定，
纳眠可，看病合作，二便调，舌暗，苔白腻，脉虚弦。改用舒郁健脾，化痰利窍之剂以善其后。
    处方：黄芩10g太子参20g白术15g枳壳10g云苓10g明矾5g郁金10g
陈皮10g半夏10g瓜蒌10g红花10g甘草10g水煎，每日1剂，分2次温服。
    2000年5月23日陪其女儿看病，言谈举止已同常人。
    【按语】本案以“静症”为主，证系气痰郁滞，所以用药以柴胡疏肝散主药柴胡、枳实理气解
郁，以涤痰汤中星、夏、陈、竹、菖蒲涤痰开窍，增郁金、苏梗、佛手加强其行气开郁之力，加瓜蒌
加强化痰之功，再加入丹参以解气痰郁阻之血瘀，又有养血之益。在病情反复时注意舌的变
化，苔黄厚腻则需加强消导，使积滞痰浊祛，神明方能清。
