              五、益气养血、温补肾阳法治疗脑梗死一例
    赵某，男，63岁，已婚。
    初诊：1991年6月13日。
    主诉及病史：右侧半身不遂3个月。素有低血压病史10年。3个月前，因劳累过度而发
病，某医院诊为多发性脑梗死。刻下症：右半身不遂不能行走，平车推入诊室。时有头晕、言语
謇涩，面色无华。右腿抽动，入夜加重。大便溏泻，每日行5～10次，小便失禁。纳食尚可。
    诊查：血压100/60mmHg，舌苔薄灰，舌质紫暗，脉微细。
    辨证：血脉空虚，肾阳虚衰。
    治法：益气养血，温补肾阳。
    处方：黄芪20g制附子10g山萸肉12g党参10g炒白术10g鸡内金12g阿
胶ˉ烊化冲10g炒白芍15g淮山药30g三七粉6g菟丝子10g五味子10g覆盆子10g
怀牛膝15g炙甘草10g
    针灸：置神灯于神阙、气海、关元、膏肓俞穴区。20分钟。灸足三里、上下巨墟各10壮。
再针百会、肾俞、命门，用温补手法，留针20分钟。隔日一次。经神灯照射，针与灸治疗。当时
即感舒适，二便急迫感减轻。
    二诊：1991年6月17日。服上药4剂，未感不适，自觉四肢发热，大便次数减少，头晕消
失。仍感语謇，右下肢抽动，小便控制仍差。宗前法施治，前方加天麻10g、郁金10g，7剂。另
加肉蔻四神丸，早晚各服6g。针灸方法同前。
    三诊：1991年6月21日。经前次针药治后，精神转佳，面色红润，大便得以控制，小便次
数减少，下肢抽动好转。又经近2个月治疗，搀扶可行走，言语较以前清晰。改服金匮肾气丸、
麦味地黄丸等药善后。半年后见此患者，扶杖自行，能与人语言交流，生活可以自理。
    【按语】笔者经多年临床体会，低血压患者，常因血脉空虚，髓海失荣，致缺血性脑瘫。中
