              二、循经取穴结合八纲辨征治疗面瘫一例
    安某，女，26岁，已婚。
    初诊：2003年8月7日。
    主诉及病史：左颜面斜2年。患者因旅游劳累，开窗睡觉而得口眼歪斜。多方求治无
效，慕名而来诊治。刻下症：左颜面斜，神志欠佳，面色㿠白，身体虚弱，腰膝酸软，自汗乏力，
急躁易怒，经少色暗。
    诊查：左侧闭眼不能，额纹消失，鼻唇沟变浅，鼓腮漏气，乳突下红肿疼痛。舌苔薄白，舌质
微红、胖大。脉沉细无力。
    辨证：素因体虚，风寒闭阻，郁而化热。
    治法：拟用辛凉平剂，通经活络，佐益气养阴。
    处方：荆芥6g防风6g银花10g连翘10g牛蒡子10g淡豆豉10g竹叶10g


----------------------- 页面 156-----------------------
青蒿10g丝瓜络10g怀山药30g玉竹20g延胡索10g生麦芽20g益元散10g
僵蚕10g蜈蚣2条鸡内金10g  4剂
    针灸：病损与阳明、少阳经有关，故以此二经穴为主。
    取穴：头维地仓颊车阳白风池合谷足三里阳陵泉内庭足临泣
    针法：多针浅刺，手法轻柔，留针20分钟，面部闪罐。
    二诊：2003年8月12日。针灸、服药后，乳突下、耳后疼痛消失。仍感腰酸乏力、汗多口
渴。前方去荆芥、防风，加浮小麦30g、赤白芍各15g、生熟地各15g、灵芝18g、细辛3g，4剂。
针灸、拔罐同前。
    三诊：2003年8月16日。经前次针药治疗，腰酸乏力减轻，左鼻唇沟显露，鼓腮有力，仍
感口渴，急躁易怒，左额纹、闭眼稍有感觉，但运动无力。天气炎热，汗多伤阴，口渴，再拟滋阴
益气、通经活络。佐以疏肝利胆之品予以施治。
    处方：手山药30g玉竹20g天麦冬各10g赤白芍各15g太子参10g生白术
10g鸡内金12g生麦芽20g山萸肉12g茵陈蒿10g灵芝18g桑寄生20g僵蚕
10g蜈蚣2条生甘草10g  7剂
    四诊：2003年8月20日。今日复诊针灸，药未尽剂，自感病情大有好转，额纹再现，闭眼
有力，脾气谦和。
    ［按语］患者初得此病，投医不当，治法欠妥，破费数万之多。笔者认为，单纯性面瘫，并非
重症。辨证准确，取穴精良，是治病的关键。本例初选辛凉平剂银翘散化裁，是因患者乳突下
红肿、压痛，舌红。有淫邪（病毒感染）侵袭迹象，所谓辛凉平剂，即无苦寒太过，又无温燥之弊，
对化解伏气，清除淫邪，恰到好处。该剂组方微妙，温凉药共存。若淫邪化热可多用辛凉，症偏
虚寒可用温补。本案初诊时患者乳突下红肿、疼痛。故选用银花、连翘、牛蒡子、延胡索清热止
痛，轻佐以荆防温通。患者体弱，选用山药、玉竹益气养阴，烦躁易怒，选生麦芽、青蒿清肝利
胆；益元散通调水道；僵蚕、丝瓜络清化轻浮可祛风通络。蜈蚣有拔脓消肿之功，两药合用，效
如桴鼓。后期选用益气养血、养阴通络药收功。
