                  六、清热解毒、活血通络治副乳痈一例
    阴某，女，28岁。
    初诊：1992年6月23日。


----------------------- 页面 163-----------------------
    主诉及病史：左腋窝处疼痛10余天。两周前，左腋窝处因挤压后感疼痛，呈针刺样，触之
加剧。1周前开始发热，T 37.5℃，服抗生素治疗至今。
    诊查：左腋窝副乳，肤色淡红，触有硬结似黄豆粒大小。仍发热T37. 3℃，伴以乏力，纳尚
可，二便调，脉浮数，舌质正苔薄白。
    辨证：血瘀阻络，壅结化热。
    治法：清热解毒、活血通络。
    处方：双花、地丁、忍冬藤各20g公英、瓜蒌各15g橘叶12g皂刺、青陈皮各10g
木香6g服药7剂。
    治疗过程：复诊左腋窝疼痛见减，发热已除，上药继服7剂，再诊左腋窝处淋巴结已消。诸
症减，仍感疼痛，上方去陈皮，加柴胡10g，继服7剂后，左副乳肤色如常，轻度疼痛，上方加丹
参12g，继服7剂后疼痛已减。去双花、皂刺加至12g，继服7剂巩固。
    【按语】副乳形如乳房，靠近腋下，赵老认为副乳本于肾，盛于冲任二脉，与肾、冲任脉关系
密切。一般不易发生疾患。在古代文献中很少有系统记载。对此治疗尚无法遵循。赵老指
出：若发生疾病，可以借鉴对乳房疾病的治疗方法。赵老治疗乳痈常施清热解毒法与舒肝理气
法。用五味消毒饮合橘叶瓜蒌散二方化裁而用。赵老视五味消毒饮为君，橘叶瓜蒌散为臣使，
少佐理气、通络之品。他指出：若治疗及时，均能使毒消热散，病在短期内治愈。乳痈重者多合
并腋下臖核，即淋巴结炎、副乳因部位靠位腋下，往往发病之初即见臖核肿大。他强调乳房属
胃，治疗应行气通滞，调畅气机为主，副乳根于肾，旺于冲任二脉，所以治疗应活血通络，与乳痈
的治疗同中有异。
                                                              （以上均赵建一整理）
