    六、清热养阴固冲止血法治愈青春期动能失调性子宫出血一例
    章某，女，15岁，未婚。
    初诊：1997年7月8日。


----------------------- 页面 206-----------------------
    主诉及病史：阴道大出血1月余。患者既往月经规律，13岁初潮7/30天，量中，色红。半
年前缘长跑后出现带经日久，周期尚规律。曾应用中药治疗（具体药物不详）效果不明显。
LMP：1997年5月28日，于6月初因经期进行体育会考，出现月经量多，色鲜红，有血块，应用
止血敏、安络血、氨甲环酸、立止血等药不效。因出血加剧，于1997年7月8日急诊入院。入
院见阴道出血量多，色红，有大血块，无腹痛，伴烦躁不安，头晕头痛，心慌，恶心，面色苍白，纳
食不香，小便尚可，大便3日未行。自述平素嗜食辛辣之品。
    诊查：舌淡，苔薄，脉滑数。
    辅助检查：血常规：Hb：39g/L，RBC：1.89×10ˉ12/L，PLT：146×10ˉ9/L，WBC：5.6×10ˉ9/
L。B超：正常盆腔。
    诊断：中医：崩漏。
    西医：青春期功能失调性子宫出血
          继发重度贫血
          贫血性脑病？
    因患者拒绝应用雌激素快速止血治疗，故在给予输血与支持疗法的同时，采用中药止血
治疗。
    辨证：血热。
    治法：清热养阴，固冲止血。
    处方：生牡蛎30g沙参20g旱莲草15g覆盆子10g莲须15g白芍12g大小
蓟15g阿胶珠10g坤草5g地骨皮10g青蒿10g寒水石10g
    4剂，日4次。
    二诊：7月10日，服药后阴道出血明显减少，无血块，精神转安，食欲好转，大便如常，头晕
心慌明显减轻。舌淡嫩，苔白，脉细滑。效不更方，仍宗前法化裁。
    处方：双花20g佩兰12g砂仁5g黄连3g荷叶12g黄芩10g莲子心5g大
小蓟15g侧柏炭15g钩藤15g百合15g仙鹤草15g水牛角粉（冲）10g泽泻
6g  5剂
    药后阴道出血止，后进行调整治疗而愈，随访6个月，月经周期规律。
    【按语】青春期“功血”之重症，现代医学多采用雌激素快速止血法，对于治疗无效或患者
对治疗拒绝者，中医中药治疗不失一种有效的治疗方法。本例崩漏，缘于青春期少女虽然肾气
已充，但血海溢满调节功能尚不稳定，加之，长期便秘，使积于胃肠之热不能通过大肠正常传导
而致血热，加之嗜食辛辣之品，引发阳明热盛，热入血分，血海伏热，正值经期，剧烈运动，血海
沸动不安，血热妄行，而发本证。故见经血非时而至，量多有大血块，色鲜红；无腹痛。他如烦
躁不安，头晕头痛，面色苍白，乃气随血脱，气血虚弱之故；大便干燥，脉滑数，多因热盛所致。
初诊以生牡蛎、大小蓟、莲须清热凉血，固冲止血。青蒿、地骨皮清下焦之热而不伤阴。旱莲
草、覆盆子、白芍、阿胶珠滋阴养血。沙参益气养阴。坤草养血祛瘀。柴胡升阳。寒水石泻下
焦实热，本药的用药原则是：用量依患者的年龄而定，年龄越大用量越小；用药时间，应中病即
止。药后阴道出血的趋势得以抑制，仍宗前法，用泽泻代寒水石泻下焦之热；加佩兰、钩藤、黄
连清热辟秽，醒脾化浊，水牛角粉、莲子心、百合清热凉血解毒，以治疗贫血性脑病。不但达到
快速止血的目的，且兼治其并发症。
                                                                （华苓、佟庆整理）


----------------------- 页面 207-----------------------
