        四、养阴清肝、交通心肾法治疗精神抑郁继发闭经一例
    卫某，女，26岁，未婚。
    初诊：1997年12月29日。
    主诉及病史：停用抗抑郁药后闭经1年。患者于1996年4～5月，因精神极度不愉快而发
病，服用抗抑郁药“舒必利”10个月后停药，末次月经1996年12月。
    诊查：闭经1年，形体肥胖，面色偏白，带下极少，大便不爽，夜寐欠安。舌质暗、苔白干，脉
滑数（左脉细而右脉活跃）。
    中医诊断：闭经；西医诊断：继发性闭经。
    辨证：阴虚肝郁、肠胃蕴热、心肾不交。
    治法：养阴清肝、和胃泻热、交通心肾。
    处方：浮小麦30g合欢皮10g丹参10g钩藤15g白芍10g川黄连3g全瓜蒌
15g枳壳10g荷叶10g砂仁6g茵陈蒿12g杭菊花15g
    分析：患者乃心肝阴亏之体，其脉象说明精神仍不稳定，故药须柔和、法宜缓泻，治在心肝，
兼清胃中浊热。
    复诊：1998年1月5日。服中药后，大便通畅，带下增多，情绪稳定。舌苔薄白，脉沉弦
滑。胃中浊热已清。
    处方：浮小麦30g合欢皮10g丹参10g钩藤15g白芍10g女贞子15g夏枯
草10g桃仁10g坤草10g菊花15g北沙参20g车前子（包））10g。
    三诊：1999年1月26日。服用上方2周，BBT出现典型双相7天，守方继服1周，患者闭
经1年之后，经服中药4周，首次恢复正常排卵，月经于今日顺利来潮。
    【按语】柴松岩老师在治疗抑郁型精神病或有抑郁倾向而在服用抗抑郁药后引起闭经者
时，常应用钩藤、菊花、旋覆花、绿萼梅、川楝子、夏枯草、山萸肉、白芍药等，清肝热、行肝气、养
肝阴而不伤正。
    中医学认为：心“主神明”，又“主血脉”，其为“五脏六腑之大主”，而女子以肝为先天。心肝
之气对于“肾主生殖”功能均有不同的调节作用。因此，老师常选用浮小麦、莲子心、远志、百
合、丹参、首乌藤、合欢皮等，交通心肾、益窍清心或解郁安神，其最终目的，是要使心（脑）、肝、
肾恢复正常联系，重新建立起曾经被破坏的月经与生殖轴链，以出现有规律的周期。
                                                                          （付洁整理）


----------------------- 页面 205-----------------------
