          八、疏肝健脾、化瘀软坚法治疗酒精性肝硬化一例
    齐某，男，40岁，已婚。
    初诊：2001年7月22日。


----------------------- 页面 235-----------------------
    主诉及病史：患者诉胸腹闷胀，两胁胀痛，嗳气不舒，食欲减退，倦怠乏力。饮酒史20年，
2001年6月被某西医院诊断为酒精性肝硬化，B超提示：肝脏被膜稍增强，增粗，欠光滑；肝实
质回声稍增强，增粗，欠均匀。血生化检验结果：白、球蛋白比例1.4，总胆固醇255ml％，高密
度脂蛋白16ml％，低密度脂蛋白150ml％。
    诊查：舌胖苔腻，右脉略虚，左脉弦。
    辨证：肝郁脾虚，气滞血瘀。
    治法：疏肝健脾、化瘀软坚利湿。
    处方：太子参18g炒白术10g云苓18g泽泻30g茜草12g丹参18g柴胡10g
黄芩10g法夏10g生牡蛎24g（先煎）郁金10g枳壳10g赤白芍各12g砂仁6g
川贝10g生姜3片枳椇子6g炙甘草3g  10剂
    二诊：2001年8月5口。服上方后，诸症减轻，唯劳累后，症状略反复。继用上方加减。
    处方：柴胡10g黄芩10g法夏10g太子参18g炒白术10g云苓18g茜草12g
丹参18g郁金10g枳壳10g赤白芍各12g葛花6g川贝10g苏子10g生姜3
片大枣5枚炙甘草3g  20剂
    患者病情稳定，无明显不适主诉。2001年8月30日患者又进行了生化检查：白、球蛋白
比例1.5，总胆固醇237ml％，高密度脂蛋白17ml％，低密度脂蛋白142m1％，甘油三酯
168ml％。继上方随症加减，前后服用175剂。2002年5月22日患者再次进行了B超检查：
肝脏轮廓光整，肝实质回声稍粗，尚均匀。2002年6月3日，该汤为丸巩固疗效。
    【按语】本病例缘于嗜酒过度，酒体湿性热，最易滋生湿热，湿热蕴积脾土，《黄帝内经》称
之为“敦阜”，土壅则木郁，影响肝之疏泄，日久必然导致气滞血瘀、水湿内停之癥积。故以疏肝
健脾利湿、化瘀软坚为治疗大法。方中四君子汤加泽泻、砂仁，健脾利湿；小柴胡汤加郁金、枳
壳、茜草、丹参、赤芍配牡蛎、川贝，疏肝理气、活血化瘀、软坚散结；枳椇子解酒醒脾，全方共奏
疏肝健脾利湿、化瘀软坚之功。《黄帝内经》曰：“坚者削之”，就本案而言，一是用化瘀软坚之
法；二是疏肝健脾，使攻伐祛邪而不伤正；三是坚持治疗，不求速效。
