              十一、软肝散结、清化湿热、健脾利水法治疗
                    臌胀（肝癌并腹水）一例
    杨某（台湾人，系姜师于台湾讲学时所诊治），男，70岁。
    初诊：2001年7月4日。
    主诉及病史：患者素患乙肝并渐至肝硬化，于2001年5月中风，脑部肿瘤手术后转肝胆
科，查明肝癌，已无法手术，故求治于中医。有轻微糖尿病、高血压史，曾于10年前因胆结石行
胆囊摘除术。
    诊查：双下肢高度浮肿呈可凹性，腹水征（＋），乏力，食欲不振，腹胀，面色少华，晦暗而青，
舌红，苔黄厚腻，脉弦硬滑。
    辨证：肝经湿热壅滞，脾肾已虚，水饮内停。
    治法：当以软肝散结，清化湿热，健脾利水为先。
    处方：鳖甲15g（先煎）生麦芽60g生石决明30g（先煎）茵陈12g山栀6g白花蛇
舌草15g黄连15g大腹皮10g猪苓30g木香6g枳壳15g赤芍6g鸡内金3g
  7剂，嘱服薏米粥。
    二诊：7月12日。药后大便畅行3次，腹胀减，欲饮食，周身轻松，精神转佳，右肩疼，舌苔
化薄仍黄，脉弦不滑。
    处方：上方去黄连加白术9g、茯苓15g以扶脾土，7剂。必要时右肩拍片，虑其转移。
    三诊：7月19日。腹水、浮肿未再现，肩痛未诉说。白睛黄，耳鸣，疲乏，纳呆，不知饥，惧
饮食，舌淡红，苔黄白腻，脉细滑。
    处方：上方加焦山楂10g、神曲10g、党参10g，7剂。
    四诊：7月26日。腹泻日10余行，水样便，已2日。尿色草绿。晨起偶咳少许黏稠痰。
面色青暗，夜间涎多，喜凉饮，耳鸣，腿不肿，腹不胀。舌淡红、苔黄白腻略化薄，脉弦略变缓和。
    处方：党参12g苍白术各10g黄连15g炮姜12g益智仁6g猪茯苓各15g焦
杜仲15g山药12g扁豆10g木香6g砂仁6g（后下）藿香10g制半夏6g焦山楂
12g马齿苋15g  6剂
    五诊：8月2日。药后大便稀薄，日3行，尿色转淡，量增多，口干苦，腹不胀，腿不肿，纳
呆，全身筋骨痛，欲凉饮，舌红、苔黄。
    辨证：脾肾亏虚、气阴不足，湿瘀水热内阻。
    治法：再以标本兼顾。
    处方：黄芪15g沙参15g赤白芍各10g鳖甲15g（先煎）生麦芽30g益智仁6g
猪苓30g女贞子10g党参10g黄连10g砂仁6g（后下）郁金10g扁豆12g山药
12g炮姜12g焦杜仲15g炒白术10g  7剂
    六诊：8月9日。服药后食纳渐好，精神佳，二便通畅，晚上口水多，口干苦，耳鸣，头不晕，
腹不胀，下肢不肿，欲凉饮，背酸痛，眠可，苔化薄，脉弦少力。
    处方：上方继用。7剂。
    又随症加减调理旬余，诸症好转平稳，脉弦亦见缓，可步行5公里。
    【按语】本例臌胀，缘于肝经湿热毒瘀蕴结，日久则正虚邪结而致病深不解。病位主在肝、
脾、肾，气血同病。病性为本虚标实，以肝气横逆犯脾，故食欲不振，腹胀；湿热壅滞三焦，气化


----------------------- 页面 188-----------------------
不利，水液输布失常则饮停，流于四肢聚于腹部，故肢肿、腹水；瘀血阻滞则面色晦暗而青；舌
红，苔黄厚腻，脉弦硬滑正是肝经湿热毒蕴结之象。初诊以鳖甲、鸡内金，并重用生麦芽疏肝软
坚散结为主，佐以生石决明、赤芍平肝柔肝，茵陈、山栀、黄连、白花蛇舌草清热利湿解毒，猪苓、
大腹皮、木香、枳壳理气行水；薏米粥亦能奏健脾利湿之效。全方以治肝为主，兼顾脾肾，仿仲
景鳖甲煎丸之制。自二诊以后，逐步加强健脾扶正，先后加入白术、茯苓、党参等药，实已合入
四君子汤；四诊时为防腹泻太过，调整方药补泻力量，以防伤正；五诊更加入了补肾固本之药以
助气，可谓步步为营，顺应疾病的传变规律而治之，故取显效。纵观本案，体会两点，兼顾肝体
阴用阳之本性，虽水湿饮邪内停，但不忘顾护阴液，用药不可过于温燥刚猛；二则癌肿有形积
证，虽标实明显，其仍为本虚，切忌肆意攻伐伤正，后期更应当以扶正为主。
                                                                      （张冬梅整理）
