          二、温肾健脾、化痰通络法治疗原发性不孕症一例
    徐某，女，24岁，已婚。
    初诊：2000年4月6日。
    主诉及病史：结婚2年不孕。患者于1998年初结婚，同居未避孕而至今未孕。月经规律
3/28天，血量中等，痛经（－），末次月经2000年3月19日。体重（WT） 67.5kg，身高（H）
160cm，曾在其他医院服中药治疗未效。
    诊查：来诊时，已值周期第19天，但BBT仍为单相，带下中量，纳食及二便如常。舌肥淡、
苔白腻；脉沉细无力。多次B超提示盆腔正常。
    中医诊断：全无子；西医诊断：原发性不孕症。
    辨证：脾肾两虚、痰阻胞络。
    治法：温肾健脾、化痰通络。
    处方：菟丝子15g仙灵脾10g半夏6g茯苓10g砂仁6g旋覆花10g夏枯草
10g桂枝3g泽泻10g川芎5g川贝母10g全当归10g
    复诊：2000年4月13日：月经周期第26天，药后BBT上升5～6天，舌肥暗，苔白干，脉细
滑。拟补肾养血、清肝化痰法。


----------------------- 页面 203-----------------------
    处方：桑寄生15g全当归10g益母草10g柴胡3g川芎5g夏枯草12g川楝
子10g土茯苓12g茵陈12g半夏6g
    2000年4月27日：停经40天，BBT持续高温约20天，尿妊娠试验为阳性，舌苔白，脉细
滑。治以补肾健脾，固冲安胎。
    处方：菟丝子15g覆盆子15g白术10g荷叶10g柴胡5g生藕节30g椿根皮
15g山药12g茯苓10g百合12g
    2000年5月11日：服用上方14剂，BBT持续高温5周，早孕近8周，曾有阴道少量出血
半日，现自觉恶心，未吐，舌质淡、苔黄薄，脉细滑。预产期在2000年12月26日前后。拟继续
补肾安胎、清热固冲之法，巩固疗效。
    处方：菟丝子15g覆盆子15g藕节30g山药12g柴胡5g侧柏炭15g地骨皮
10g黄芩10g椿皮15g青蒿6g
    2001年8月获悉，患者为宫内双胎妊娠，产后母子皆体健。
    【按语】患者形体偏胖，舌肥色淡，苔白而腻，脉沉细无力，此乃脾肾阳虚，失于温化，痰湿
内蕴，胞络受阻（基础体温显示为无排卵型），故虽月经规律，仍然婚后同居2年而不孕。菟丝
子、仙灵脾温阳益肾；半夏、茯苓、砂仁、川贝、泽泻等化痰除湿；桂枝温经通阳；当归、川芎行血
养血，共奏温肾健脾、化痰通络、调经种子之功。
                                                                          （许昕整理）
