                八、清热解毒利湿通淋治愈湿热淋证一例
    严某，女，31岁，北京人。
    初诊：1998年2月5日。
    主诉及病史：尿频、尿急、尿痛、量少色黄，伴腰痛。时轻时剧，已1年余，兼口唇肿痛2日，
纳可，大便调。尿常规镜检：白细胞计数：CP-13，白细胞定性（＋）。西医诊断：尿道炎、膀胱
炎。经口服静点多种抗生素，症状依存，遂求治中医。
    诊查：舌红苔薄白，脉沉弦。
    辨证：证属热淋，下焦湿热，阻于水道，上熏口唇。
    治法：清热解毒，利湿通淋。
    处方：鱼腥草ˉ后下30g蒲公英20g金银花15g生甘草5g木通6g滑石ˉ包15g瞿
麦12g白茅根30g怀牛膝15g萆薢15g土茯苓30g  7剂
    二诊：1998年2月12日。湿热交结，如油入面，缠绵难愈，况经年之湿热？前服7剂，已
有小效，不可急急邀功，应守方进退再服。加之近日适值月经来潮，色暗有瘀块，小腹痛。宜前
方加当归、川芎、香附、益母草，一则利水通淋，再则活血通经。
    处方：当归10g川芎10g香附10g鱼腥草ˉ后下30g土茯苓30g滑石包15g瞿麦
12g怀牛膝15g蒲公英15g金银花15g生甘草6g益母草30g  7剂
    三诊：1998年2月19日。经水已过，尿频、尿急、尿痛有所减轻，但近两日又增咽喉、牙龈
肿痛症。上方去活血止痛之品，加桔梗、玄参、麦门冬，清热养阴，解毒散结。
    处方：桔梗10g生甘草6g玄参15g麦门冬12g金银花15g连翘10g蒲公英
15g鱼腥草ˉ后下30g滑石包15g瞿麦12g益母草15g土茯苓30g  7剂
    四诊：1998年2月26日。咽喉、牙龈肿痛止，小便量多，尿不痛，但有败浊热腐味。又复
查尿常规加镜检：WBC 3～4、LEu＋、Ery＋。湿热未彻，仍用清热利水通淋法。
    处方：炒山栀子10g黄柏10g土茯苓30g鱼腥草ˉ后下30g滑石ˉ包18g石韦15g


----------------------- 页面 293-----------------------
川木通6g瞿麦12g白茅根30g生地榆15g怀牛膝15g  7剂
    五诊：1998年3月5日。湿热辗转难以骤除，尿急、尿频、尿痛缓解，但白带量多，臭味异
常，口苦，舌红苔微黄。守法不移，前方加白术、生薏苡仁、萆薢，以健脾止带。
    处方：鱼腥草ˉ后下30g蒲公英20g怀牛膝12g生甘草5g白茅根30g滑石ˉ包15g
土茯苓30g炒白术12g生地榆15g生薏苡仁30g萆薢15g石韦15g  7剂
    六诊：1998年3月12日。诸症平息。复查：尿常规：均（一）。前方续服，以斩病根。
    处方：鱼腥草ˉ后下30g蒲公英20g怀牛膝12g生甘草5g白茅根30g滑石包15g
土茯苓30g炒白术12g生地榆15g生薏苡仁30g萆薢15g石韦15g  7剂
    【按语】由《金匮要略•痰饮咳嗽篇》小青龙汤证后的5个变证与变方可知，仲圣用药全凭乎
证，添一证则添一药，易一证则易一药，既有原则性又有灵活性，闪烁着辨证论治的精华。颜正华
教授于本案证治，审证查脉，认为病属《诸病源候论》所云“肾虚而膀胱湿热”病理，遂以清热利水
通淋，佐以补肾为大法，贯穿治疗的始终。其中证兼痛经，则加活血通经之品；证兼经后咽痛、牙
痛，知为阴血亏少，虚火上炎，加用玄参、麦门冬、桔梗、生甘草养阴利咽；证兼白带过多，加用薏苡
仁、白术健脾止带。药随证转，用药的原则性与灵活性的巧妙结合，于本案可见其临证之一斑。
