                  七、恶性淋巴瘤（痰毒核）验案二例
    病例1.
    徐某，女，52岁。
    初诊：1988年5月14日。
    主诉及病史：上腹部疼痛1年。患者1987年5月无明显诱因出现上腹部疼痛，6月份发
现腹部包块，经腹部B超示腹腔内占位性病变。7月5日在我院行剖腹探查术，因肿物位于小
肠系膜根部，无法切除。取病理活检，确诊为“恶性淋巴瘤”。临床诊断：非何杰金氏淋巴瘤Ⅳ
B，经血液科用COAP化疗及腹部局部放疗，1987年12月腹腔内肿块消失。巩固化疗2次。
自1988年初，因身疲无力来中医科就治。
    诊查：查面色晦暗不泽，气短身疲无力，手足麻木，行走下肢疲软无力，口淡无味，不思饮
食，大便干，小便正常。舌质淡，苔白，脉沉滑细。
    诊断：痰毒核。
    辨证：癥积日久，正气受损，毒瘀未尽。
    治法：益气扶正，养阴，解毒化瘀。
    处方：太子参20g麦冬15g五味子10g当归15g白芍20g首乌30g石斛15g
半枝莲30g白花蛇舌草30g龙葵20g王不留行20g赤芍10g
    二诊：服上方后一般情况得以改善，心慌、气短及手足麻木消失。1988年7月、12月分别
在我科用中药扶正支持下，顺利完成COAP2次化疗。自1989年后一直坚持中药治疗。方药
以健脾益气、补肾生血、散结解毒为原则，基本方药如下：
    处方：黄芪40g当归15g白芍15g党参20g女贞子25g旱莲草20g香附10g
青皮15g土贝母20g猫爪草25g生牡蛎25g（先煎）山楂20g枳壳10g陈皮15g
白花蛇舌草20g
    三诊：1991年7月5日复查，B超示脾稍大，骨穿示“幼淋占4％”，诊断为非何杰金氏淋巴
瘤轻度浸润，仍以中药健脾补肾以扶正，解毒散结以祛邪。


----------------------- 页面 263-----------------------
    处方：党参20g当归15g白芍15g首乌30g鸡血藤15g黄芩6g生芪15g
菟丝子20g熟地15g紫河车15g牛膝15g苦参20g半枝莲30g白花蛇舌草60g
夏枯草20g
    配合服用小金丹3粒/次，3次/日。
    治疗数月后，复查骨髓象正常，腹部CT正常，治疗至1992年4月，一般情况良好，查体无
阳性所见，停汤药，改用六味地黄丸与西黄丸、小金丹交替以巩固疗效。1993年底停药，每年
复查，已10年，一切正常。
    【按语】非何杰金氏淋巴瘤ⅣB期，为疾病极重阶段，经放化疗治疗，病情得以缓解，但在
巩固化疗阶段患者出现正虚体力难支之势，乏力纳差，且白细胞低而难以接受继续巩固化疗，
余治以健脾益气生血之法，并辅以解毒，而使其症状改善，W13C回升至正常，亦未见疾病发展。
改以单纯中药治疗，脾肾双补以养血扶正，解毒散结以祛邪，替代了化疗，而又增强了患者的体
质。1994年4月以后，用六味地黄丸与西黄丸、小金丹配合应用以巩固疗效，经1年治疗病情
体力恢复而停药。至今已13年，追踪患者恢复健康，能做家务劳动并出国旅行。
                                                                      （王辛秋整理）
    病例2.
    尹某，女，18岁。
    初诊：2004年11月27日。
    主诉及病史：颈部、锁骨下、腋窝淋巴肿大3个月。患者于2004年8月26日始，无明显诱
因出现颈部、锁骨下、腋窝淋巴肿大、疼痛，继则高热，体温最高40℃。9月5日在协和医院住
院治疗，出院诊断“淋巴结肿大，病毒感染可能性大”，未作淋巴结病理检查，具体治疗不详，发
热退。
    诊查：现症：颈部淋巴结肿大、疼痛，劳累、生气后加重。语音低微，颈部、颌下、腋窝部可触
及多处肿大淋巴结，最大如鸽卵，质中压痛。舌质淡红苔白，脉细滑。
    诊断：痰毒核。
    辨证：气滞痰凝，气阴两虚，毒热内结。
    治法：理气散结，解毒益气阴。
    处方：当归10g白芍10g柴胡6g青蒿15g元参15g生牡蛎（先煎）30g猫爪
草20g香附10g太子参20g沙参20g百部10g连翘20g
    二诊：2004年12月4日来诊。颈与锁骨下有结节，疼痛，昨低热37.3℃，身疲乏力，舌脉
同前，治宗上法，上方加减。
    处方：柴胡10g黄芩10g半夏10g元参20g生牡蛎（先煎）40g山慈菇10g半
枝莲15g党参20g连翘20g猫爪草20g黄芪20g
    三诊：2004年12月18日来诊。药后体力好转，食纳增加，颈部及锁骨下淋巴结仍肿大疼
痛，发热已退，舌脉同前，治宗前法，上方加夏枯草10g、橘核10g、海藻15g、昆布15g。
    四诊：2004年12月23日来诊。药后颈部、颌下、锁骨下、腋窝淋巴结肿大、疼痛均减轻，
无发热，仍疲乏、思睡，舌质红微苔，脉细滑。治宗前法，上方加郁金10g、浙贝10g、香附10g。
    五诊：2005年1月8日来诊。淋巴结肿痛减轻，急躁好转，舌脉同前，上方加赤芍20g。
    六诊：2005年2月19日来诊。颈部及颌下淋巴结未触及，疼痛已好，体力增加，面色好
转，体重增加2公斤。舌微苔，脉弦滑。上方继服14剂。一年后患者随访，一般情况好，诸症
未见复发。


----------------------- 页面 264-----------------------
    【按语】此例患者曾全身反复淋巴结肿大，非一般“瘰疬”、“痰核”，而以痰毒核命名。本病
之源以痰为先，疫疠之气内侵；继则痰阻经络脉道，气涩血凝，气滞血瘀，痰瘀互结；复因痰瘀内
蕴，积久生毒，与外毒内侵，痰瘀互结，终致发病，流窜周身。邪存于半表半里之间，且发病以少
阳经循行部位为主，首诊以痰凝气滞，气阴两虚，毒热内结为主，瘀象不显，故梁师选用理气散
结解毒益气阴之法。二诊患者低热，淋巴结肿痛，以小柴胡汤加解毒软坚散结之剂，且逐渐加
大散结化痰行气活血之力而取效。此患者症似淋巴瘤，因住院拒绝病理检查而未定诊，但中医
按此法治疗而取效。
                                                                        （刘春芳整理）
