        十七、清利湿热、佐以补气升清法治疗糜烂性直肠炎一例
    李某，男，18岁。
    初诊：1997年7月8日。
    主诉及病史：肛门下坠伴有黏液便半年。半年来感肛门下坠，每日黏液便6～                                                             7次，在外院
查结肠镜检示“距肛门11cm，浅表黏膜水肿，慢性炎症；距肛门5cm，直肠黏膜水肿，慢性炎症，
伴有腺体轻度增生”，诊断“直肠炎性隆起，直肠糜烂”。曾用中西药物治疗不效。
    诊查：现症：肛门下坠，大便每日6～7次，粪便量少，便中带有大量黏冻，赤白相间，纳少，
身疲乏力，腹胀。舌暗，苔薄白而腻，脉弦滑。
    辨证：湿热蕴结，下迫肠间，伤及血络而致下痢，久病中气下陷。
    治法：清利湿热、理气和血佐以益气。
    处方：葛根25g黄芩15g黄连10g木香15g槟榔15g厚朴15g当归10g
赤芍20g白芍20g生甘草10g鸡内金10g山楂20g黄芪25g每日1剂，水煎服，
早晚分服。
    二诊：服上方7剂后，腹胀、肛门下坠明显好转，食纳增加，乏力亦减轻，大便仍日6～7次，
但粪质增多，黏液略减少。继以上方加大补气升阳、止泻消食化积之力，继以上方改黄芪40g、
葛根30g、山楂30g，继服7剂。
    处方：葛根30g黄芩15g黄连10g木香15g槟榔15g厚朴15g当归10g


----------------------- 页面 274-----------------------
赤芍20g白芍20g生甘草10g鸡内金10g山楂30g黄芪40g每日1剂，水煎服，
早晚分服。
    服上方7剂，大便减少至每日4～5次，腹胀消，食纳好，精神佳。加入补肾温阳之品，补骨
脂10g、肉桂4g。服药至8月26日，肛门下坠感消失，大便成形软便，日1～2次，无黏液，纳
佳，精神好，体重亦增加，停药去外地上学，此后家属来诉，病无复发。
    【按语】该病例西医诊断“直肠糜烂”，其临床特点主要为肛门下坠，便中带有赤白黏液，日
6～7行，从中医辨证分析：温热之邪伤及肠间血络，而致下痢赤白。久病中气下陷，故治疗宜
清利湿热、佐以补气升清，选用葛根芩连汤清热化湿，套用香连九治下痢赤白。加槟榔、厚朴行
气化滞。“调气则后重自除，理血则便脓自愈”，故在上方基础上加用当归、赤白芍以理下痢之
血；其病久必伤正气，加之肛门坠胀示中阳之气不升，故重用葛根、黄芪、肉桂升举清阳之气，病
初以全方清补兼施，以清为主，以补为辅，病至恢复期，因其久泻伤及脾肾之阳故加入补骨脂、
肉桂而获痊愈。
                                                                          （王君整理）
