                  三、温补脾胃、和中降逆治愈久呃一例
    袁某，女，43岁，北京某银行职员。
    初诊：1998年5月28日。
    主诉及病史：呃逆5载，食生冷则作，声音低弱，郁怒则胃脘刺痛，痛势不甚，全身倦怠乏
力，纳少，便溏。1998年5月17日胃镜：十二指肠球部溃疡，慢性萎缩性胃炎。
    诊查：舌淡暗苔薄白，脉弦细无力。
    辨证：脾胃虚弱，夹气夹瘀。
    治法：温补脾胃，和中降逆，行气化瘀。
    处方：党参12g炒白术12g茯苓30g炙甘草6g丁香5g丹参20g砂仁ˉ后下5g
陈皮10g旋覆花包10g炒白芍15g吴茱萸1.5g柿蒂10g  7剂
    二诊：1998年6月11日。药后呃逆仍作，胃痛减轻。病势深远，不必急于求功，前方
续服。
    三诊：1998年6月18日。继投培中补虚之剂，诸症渐轻，食欲亦增，更投前剂。
    处方：党参12g炒白术15g茯苓30g炙甘草6g丁香5g丹参20g砂仁ˉ后下5g
陈皮10g旋覆花包10g炒白芍15g香附10g柿蒂10g  7剂
    四诊：1998年6月25日。呃逆趋止，胃痛缓解，然觉脘腹发凉，宜加强温补中阳之力。
    处方：生黄芪15g党参12g炒白术15g茯苓30g炒薏苡仁30g炙甘草6g陈
皮6g丁香5g旋覆花包10g炒白芍15g砂仁ˉ后下5g干姜3g  10剂
    【按语】本案患者，病经5载，食生冷则呃逆，声低而弱，身倦乏力，纳少畏寒，脉弦细无力，
实中气不足之象；郁怒则胃脘刺痛，知为肝气怫郁，气滞血瘀。颜正华教授察证按脉，诊之为脾
胃虚弱，夹气夹瘀，遂治以温中补虚为本，行气化瘀为佐，方用丁香柿蒂汤、六君子汤与丹参饮
合方加减，扶正祛邪，虚实兼顾，堪称此道高手。
