                  三、祛风胜湿法治疗水肿蛋白尿一例
    卢某，男，17岁，未婚。
    初诊：1986年9月20日。
    主诉及病史：缘于1985年8月初因涉雨受凉致发热恶寒，头痛身痛，经治3天后寒热退，
出现全身浮肿，少尿。检尿蛋白＋＋，经服中药肿消而蛋白尿未减轻，以后复因感冒而多次发
作浮肿，尿蛋白＋＋＋＋，经用小剂量泼尼松治疗无效，又经中医益气温肾，燥湿健脾，芳香化
湿，渗湿利水，固涩止遗诸法迭进，终无小效。
    诊查：就诊时，小便混有泡沫，身肢困倦乏力沉重，不思饮食。经检尿蛋白＋＋＋＋，24小
时尿蛋白定量2.98g/L，血浆白蛋白3.2g/L，血尿素氮18mg/dl，肌酐1.2mg/dl。双下肢轻度
浮肿，指凹＋，面色萎黄，精神倦怠，舌质淡红苔白腻，脉沉滑而缓。
    辨证：湿邪久留，脾阳被困，清阳不升，谷气下流。
    治法：祛风胜湿，运脾升清。
    处方：羌独活各10g川芎10g苍白术各10g炙麻黄10g桂枝10g细辛3g防
风10g茯苓15g党参12g升麻10g柴胡10g桔梗10g枳壳10g炙甘草6g  4
剂，水煎300ml，分2次服。
    二诊：9月24日。服药平平，水肿如故，但觉身重稍轻，精神略爽，尿蛋白＋＋＋＋，既收
小效，原方再进7剂。
    三诊：11月23日。次方增减连进2个月，浮肿消退，身觉轻松，精神颇爽，胃纳增加，面色
红润，小便已清，舌红苔薄，脉来沉缓。检尿常规（－），24小时尿蛋白定量0.12g。
    以此方去麻桂细辛，加萆薢、山药、丹参、益母草制成丸药连服半年，诸症悉除，追访1年未
见复发。
    【按语】此例慢性肾炎水肿蛋白尿，以其水肿身重之证，白腻之苔，沉滑之脉，辨证当为湿
邪久留脾阳被困无疑，以往治疗燥湿、渗湿、芳香化湿之法均未奏效，可见湿邪缠绵难消之特
征，故惟有祛风胜湿一法可用，风药之用不在于解表发汗，而取其风能胜湿，方以羌活胜湿汤、
参苓白术汤化裁，令湿邪尽散，脾阳重振，故水肿消退，清阳得升，精微归于正化而蛋白尿不治
自消矣。患者虽服大量辛温风燥之药，并未见汗出，但觉身轻神爽，诸症悉除，足见风药胜湿
之妙。


----------------------- 页面 338-----------------------
