              十四、三焦同开法治疗尿毒症合并心衰一例
    张某，女，61岁。
    初诊：1995年2月26日。
    主诉及病史：胸闷、心悸加重10余日。患者胸闷、心悸、呼吸喘促不能平卧，伴头晕、恶心、
呕吐，双下肢浮肿，小便少，大便难。
    诊查：面色苍白，呼吸困难，鼻吸氧气，唇暗，舌质紫暗，苔黄腻。脉细数无力。双下肢按之
凹陷。查尿素氮17.8mmol/L，血肌酐190μmol/L，伴有胸水。血压200/100mmHg。
    诊断：饮证（留饮）。
    辨证：三焦气化失宣，饮邪内停，上凌心肺，下留肠间，饮郁化热。
    治法：三焦同开法以利气化。
    处方：半夏15g茯苓40g生姜3片葶苈子15g防己10g椒目4g大黄10g（后
下）太子参25g白术15g每日1剂。
    二诊：1995年3月15日。以上诸症均减，呼吸较前通畅，可以不吸氧气，大便通畅，小便
量增多，舌苔薄黄腻，脉同前。仍用前方，改葶苈子20g、椒目6g，每日1剂。
    三诊：1995年4月9日。喘停，呼吸通畅，可以平卧，大便量少，小便量不多。血压降至
170/80mmHg（未服其他降压药），经检查胸水已消，尿素氮9.8mmol/L，血肌酐92μmol/L。
继以前方，加大扶正之品。
    处方：半夏15g茯苓40g陈皮10g葶苈子20g大黄10g（后下）防己10g生姜
3片大腹皮10g竹茹10g砂仁6g黄芪10g西洋参10g（另煎兑服）7剂，水煎服，日


----------------------- 页面 271-----------------------
1剂。
    四诊：1995年4月18日：患者已不恶心呕吐，头晕已消失，活动后亦未发生心悸、气短。
小便量增，大便通畅，饮食增加。仍以原方加减调治。
    【按语】本患者属于重症尿毒症，未曾用过血液透析及中药灌肠。小半夏加茯苓汤及已椒
苈黄丸在《金匮要略》中早有论述：“卒呕吐，心下痞，膈间有水，眩悸者，小半夏茯苓汤主之。”
“腹满，口舌干燥，此肠间有水气，己椒苈黄丸主之。”使用此两方治疗尿毒症伴有心衰之症，主
要是抓住饮邪内停这一主要矛盾，“留饮”，即指水饮留而不去，凡饮邪留居之处，阳气必然被
遏，不能布展。加之肾气不足，开合不利，浊邪壅塞三焦，气机升降失常而致诸症。用小半夏加
茯苓汤和胃降逆，燥湿化浊，辛开苦降，以利枢机。己椒苈黄丸泻肺利水、攻坚决壅，使水从二
便排出。加人参、黄芪、白术，加大茯苓用量，以益气健脾扶正。诸药合用，有补有泻，双方兼
顾，以济危急。在尿毒症时要给邪以出路，通大便利小便，“邪去则正自安”。而本病为本虚标
实之症，补益之品当由少渐多，在服药方法上也要注意，开始用少量分服法，使患者逐渐适应药
力，在治疗中注意攻补兼施，补泻得当是治疗本病辨证施治的特点。
                                                                      （王辛秋整理）
