        十四、补气活血、除湿消肿治疗乳腺癌术后上肢水肿一例
    张某，女，48岁。
    初诊：1998年6月17日。
    主诉及病史：右乳乳腺癌根治术后，右上肢肿胀疼痛半年。现患者自觉右上肢胀痛，腋下
牵掣不适，精神不振，食欲较差，夜寐梦多，二便尚调。
    诊查：右上肢明显较左侧增粗肿胀，触诊较硬。舌红少苔，脉细。
    辨证：证属气阴两虚，血瘀湿阻。
    治法：宜补气活血，除湿消肿。
    处方：生黄芪30g太子参30g白术15g茯苓12g苏梗12g当归15g桃仁12g
赤芍12g川芎12g桑枝9g地龙12g黄精9g生苡仁12g蛇舌草15g龙葵15g
露蜂房9g肉苁蓉9g炒枣仁15g生甘草9g
    二诊：7月1日，右上肢胀痛感较前减轻，胃纳渐增，睡眠好转。前方加丝瓜络12g，忍冬藤
12g，以通络消肿。遵此法服药3个月，右上肢症状基本消失。
    【按语】乳腺癌术后上肢水肿是乳腺癌腋淋巴清除术后常见的并发症，主要是由淋巴回流
障碍和血液回流障碍两大原因引起。唐师认为，此证本虚标实，气血两虚为本，血瘀湿阻为标。
患者术后正气已伤，加之放化疗使气血俱伤，脾胃功能受损，瘀血痰湿停滞而发为本病。治疗
上主张标本兼治，以补气活血，除湿消肿为治则。选用八珍汤加味以补益人体之气血，使气血
两旺，邪不可干；辅以祛邪解毒之品，祛除残留之邪，更以桑枝、地龙活络利水退肿，并引诸药直
达病所，气旺血行湿化，肿胀自消。
                                                                    （高尚璞整理）


----------------------- 页面 326-----------------------
