                七、温阳蠲饮、活血平喘法治疗喘肿一例
      王某，男，54岁，已婚。
    初诊：1997年3月1日。
    主诉及病史：反复咳喘30余年，加重3月。每年冬季发病为多。3个月前因受寒诱发，经
用抗生素、解痉平喘药等效果不佳。频咳喘息，甚时不得平卧，吐痰色白，厚A如胶，量多，畏寒
背冷，口干不欲饮，纳差便少。
    诊查：神清，气急，面色晦暗，唇色暗紫，两下肢浮肿，舌暗，舌白腻，脉沉细数。
    辨证：肺肾阳虚，寒饮内停；心阳不振，痰瘀交阻。
    治法：温阳蠲饮，活血平喘。
    处方：熟附块9g黄荆子12g赤白芍各18g川桂枝9g细辛6g丹参12g川芎
9g石菖蒲9g茯苓9g车前草12g陈葫芦30g紫菀9g款冬花12g鸡内金4.5g
7剂
    二诊：3月8日，药后气喘稍平，畏寒减轻，余症同前。舌暗，苔白腻，脉沉细数。再以原方
去紫菀、款冬花，加补骨脂15g、鹅管石15g，继服7剂。
    三诊：3月15日，药后喘肿减轻，痰质转稀，咯吐已畅。纳有增加，大便尚调。再以原方加
巴戟天15g，服用14剂。患者坚持服药达2年余，症状逐年减轻。
    【按语】本例“喘肿”久病三十载，遇寒发作。寒饮内伏，伤阳凝血，痰瘀交阻，病成痼疾。
寒，非温不化；饮，非利不去；瘀，非通不散。喘肿者，其标在肺，其制在脾，其本在肾。方用川桂
枝、细辛、黄荆子、紫菀、款冬花等“宣肺”；熟附块、补骨脂、巴戟天、车前草、陈葫芦等“温肾”；茯
苓、鸡内金等“健脾”，以通利三焦，祛痰逐饮。“久病入络”、“久病必有瘀”细辛、丹参、川芎、石
菖蒲可温通心阳，通络活血化瘀。标本兼治，获取全效。
                                                                          （施红整理）
