              二十、“胎元不健”（胎停育）的防治验案四例
    例1.曹某，女，34岁。
    初诊：2003年3月4日。
    主诉及病史：继发不孕2年，现月经稀发。结婚9年，继发不孕2年，曾4次人流，2000年
曾妊娠85天发现胎停育，行清宫术。
    诊查：基础体温呈单相，月经3～5/60～90天，量中等，色红，有血块，经期腰痛、腹痛。白
带少，末次月经2月28日，现仍未净。舌尖红，苔薄白，边有齿痕，脉沉细。
      中医诊断：胎元不健。
    辨证：脾肾两虚，经血不调，任脉失养，胎元不足。
    治法：益脾肾养血。
    处方：黄芪20g山药30g仙灵脾10g巴戟天10g女贞子20g菟丝子25g覆
盆子10g肉苁蓉10g紫河车10g当归10g白芍10g
    治疗此患者第一阶段，补脾肾养血调经。第二阶段，月经周期近于正常调其孕育功能，经
后加促排卵中药，服药后患者基础体温双相而受孕；第三阶段，怀孕后继续培补脾肾以利胎元，
而使胎儿能正常发育。患者已于2004年4月足月分娩一男婴，母婴俱健。
    例2.刘某，女，39岁。
    初诊：2005年4月16日。
    主诉及病史：曾2次胎停育，现基础体温已升高12天。第一胎孕3个月时阴道出血，经检
查为死胎，第二胎于孕78天时尚无胎心而清宫，此后曾服梁老中药调理月经，现月经规律，未
避孕，末次月经2005年3月21日，量色正常，基础体温已升高12天，恐再次胎停育而来求诊，
小腹凉，纳可，大便偏稀。
    诊查：舌质暗，苔薄黄。脉沉滑细。
    中医诊断：胎元不健。
    辨证：肾虚致胎元不足。
    治法：益肾培补胎元。
    处方：川断10g杜仲10g菟丝子20g枸杞子10g寄生15g炒白术15g山药
30g首乌20g
    此方随证加减服药至孕4个月停药。经B超检查胎儿发育正常，已足月分娩一健康
女婴。
    例3．赵某，女，27岁。
    初诊：2004年10月16日。
    主诉及病史：月经量少1年余，无排卵。2003年8月曾胎停育一次，现基础体温单相。月
经12岁初潮，5/26～28天，经量少，色红，无痛经，末次月经：2004年10月11日～16日，经前
及经期乳房胀痛，性情急躁。
    诊查：舌质暗有瘀斑，脉沉滑细。
    中医诊断：胎元不健。
    辨证：脾肾虚冲任失养，血瘀气滞。
    治法：益气养血补肾，佐以清心理气。


----------------------- 页面 277-----------------------
    处方：黄芪30g党参15g首乌20g熟地20g菟丝子20g枸杞子20g白芍20g
紫河车10g川断10g仙灵脾10g女贞子10g当归10g香附10g坤草10g莲心
10g川连3g
    治疗经过：上方加减服药5个月，根据月经周期调整用药。经前加活血，排卵期加桑椹子
20g、沙苑子10g、龟甲20g、鹿角霜10g、大芸10g、桂枝6g等，经治后基础体温呈双相但上升缓
慢，小腹坠，经前心悸气短，改以补脾肾活血行气。
    处方：黄芪20g白术20g党参20g菟丝子20g枸杞子20g熟地15g紫河车
10g仙灵脾10g山萸肉10g川断10g香附10g当归10g山楂20g
    上方根据月经周期加减调整用药共服用2个月，基础体温呈双相，并于2005年6月18日
尿妊娩试验阳性，孕后治以益气养血以固胎元。
    处方：黄芪30g党参10g菟丝子30g枸杞子15g川断10g杜仲10g生地15g
黄芩10g
    孕后曾出现阵发心悸，气短乏力，心电图示：窦性心动过速。舌质紫暗，微苔，脉滑细数改
以养心阴清胎热之法加减治疗。孕20周后停药。追踪：患者已于2006年2月生育一健康
女婴。
    例4.赵某，女，30岁。
    初诊：2004年11月6日。
    主诉及病史：早孕37天，曾胎停育1次。2年前孕3个月发现胎停育而行清宫术，现早孕
37天（末次月经9月30日），身疲无力，为避免再次出现胎停育故请求中医诊治。
    诊查：舌质暗，舌体大，苔白，脉沉滑细。
    中医诊断：胎元不健。
    辨证：脾肾气虚，恐胎元失养。
    治法：益脾肾固胎元。
    处方：黄芪20g太子参10g白术15g山药30g川断10g菟丝子25g杜仲10g
枸杞子15g寄生20g阿胶（烊化）10g砂仁6g
    以上方加减共服药12周，患者查B超胎儿发育正常，符合孕月，18周开始有胎动。
    2005年2月23日见有阴道少量褐色分泌物，复查胎心正常，上方改阿胶15g、川断15g、
杜仲15g，25日出血得止，舌边暗，舌体大，苔白，脉滑，治宗上法：上方继服3剂后将药量减半
服之，服药至孕5个月，观察B超胎儿发育正常，胎心正常而停药。患者于2005年6月生育一
女婴，身体健康。
    【按语】例1有多次人流史，例2有多次胎停育史，例3、例4是一对姐妹先后均发生胎停
育，且二人经中医治疗后均正常分娩一健康婴儿。多次人流及多次胎停育势必造成冲任受损，
而姐妹先后均发生胎停育，是否有基因染色体的异常，因胎前未作此方面检查不好确切说明，
中药是否对基因改变有影响尚需进一步观察。因冲主血海任主胞胎，冲任二脉皆为肾所主，故
治疗胎停育离不开补肾。孕前治以益气养血补肾为主，并根据月经周期调经促排卵以利受孕。
孕后以补肾养血为主佐以健脾。此外尚应注意分析患者致胎停育之因，根据患者具体情况辨
证施治，例如孕后无故体温升高至37.5℃，当加滋阴益肾清热之品，以防因胎热影响胎儿脑部
发育，以保胎元。当气虚明显时当补气滋养胎元，重用参、术、芪，肾虚明显当补肾以固胞，强壮
胎元，常用菟丝子、川断、杜仲。血虚舌有瘀象当养血畅血以利胎元，常用当归、白芍、丹参，如
有外感及时清热除邪固护胎元。阴道出血宜用炒黄芩、生地炭、阿胶珠、仙鹤草、升麻炭止血以


----------------------- 页面 278-----------------------
固胎元。
    总之对胎停育患者孕前应调养冲任，孕后应补脾肾，尚应结合辨证祛除影响胎儿发育之
因，早期胎停育患者常无症状，故对有胎停育病史者孕早期应进行B超及血的HCG检查。临
床如发现胎儿发育晚于孕周，不可断言胎停育而中止妊娠，尚应根据中医胚胎生长的理论积极
治疗，曾有两例孕6～7周未见胎芽，继续服药治疗一周后复查，可见胎芽胎心，并已分娩健康
婴儿。
                                                                      （刘春芳整理）
