        四、健脾养阴、解毒化湿法治疗慢性淋巴细胞白血病一例
    武某，男，45岁，已婚。
    初诊：2002年7月30日。
    主诉及病史：1998年因外伤住院时发现外周血白细胞计数增高，约20×10ˉ9/L，未重视。
四年来多次复查血常规白细胞计数（17～32）×10ˉ9/L，淋巴细胞百分比64％～83％，至外院查
骨髓涂片提示淋巴细胞总百分比31.5％，幼稚淋巴百分比1％，诊断为慢性淋巴细胞白血病。
平素感乏力，大便溏，少寐，胃纳尚可。
    诊查：浅表淋巴结未触及，肝、脾均无肿大。舌质红，舌苔薄，脉细。血常规白细胞计数
23.2×10ˉ9/L，淋巴细胞百分比81％，淋巴细胞计数18.8×10ˉ9/L，血红蛋白147g/L，血小板
141×10ˉ9/L，外周血镜检分类：淋巴细胞百分比81％，中性粒细胞百分比16％，单核细胞百分


----------------------- 页面 332-----------------------
比2％酸性细胞百分比1％。
    辨证：脾虚生湿，痰瘀内结。
    治法：健脾化湿，除痰解毒。
    处方：炒白术15g茯苓15g陈皮10g炙甘草10g生苡仁30g藿梗15g黄连
5g制半夏10g生葛根30g炒黄芩15g木香5g
    上药服7剂，同时加用解毒抗瘤片10片，每日3次。药后大便溏末除，续加土茯苓30克，
服14剂。复查血常规白细胞计数22.6×10ˉ9/L，淋巴细胞百分比8％ ，淋巴细胞计数18.1×
10ˉ9/L，外周血镜检分类：淋巴细胞百分比80％，中性粒细胞百分比14％，单核细胞百分比
3％，酸性细胞百分比1％，幼稚淋巴细胞百分比2％。8月20日因急性扁桃体炎发热，予银翘
散合二陈汤清热解毒，化痰利咽，服用7剂。
    二诊：2002年8月27日。咽痛、发热除，大便成形，无明显头晕乏力，夜寐安。舌质红，舌
苔薄，脉数。
    辨证：气阴两虚，痰瘀毒结。
    治法：养阴和脾，解毒化痰。
    处方：玄参10g麦冬12g生炙甘草各10g生薏仁15g象贝15g白花蛇舌草
30g半枝莲30g陈皮5g土茯苓15g三棱15g冰球子30g藿梗10g
    上药服14剂，同时服用解毒抗瘤片10片，每日3次。药后诉易汗，少寐，前方加煅牡蛎
30g，炒枣仁15g，紫贝齿15g，草河车30g，服28剂。药后上症均有好转，前方再加太子参15g，
生黄芪10g，续服。复查外周血白细胞计数12.3×10ˉ9/L，淋巴细胞百分比66.7％，淋巴细胞
计数8.2×10ˉ9/L。
    【按语】本例病案证属无形之痰毒内结，因由脾胃亏虚，感受邪毒，侵及骨髓，邪虽未盛，然
正气已见虚损；饮食不节，膏粱厚味辛辣炙煿之品损伤脾胃，聚湿为痰，火热内生，伤精耗气，阴
阳失衡，使人易感邪毒。毒物直中骨髓，精髓生发受抑，气血无以化生。脾肾气虚，气不化水，
失其温煦、推动、升提之力，痰湿内停，与邪毒互结，血失濡养，留为瘀血，以致痰瘀毒结。邪实
未盛，脾肾已虚，脾虚失运，水湿内生，则见便溏，肾阴亏虚，心火偏旺，故少寐。治疗先以健脾
益气化湿，方以二陈汤加炒白术，以杜绝生痰之源，配合葛根芩连汤，取葛根升阳化阴与黄连、
黄芩苦泄清热。气虚外感风热邪毒，见有发热、咽痛，予疏风清热，化痰解毒之剂，其后表证除，
大便已实，然气阴伤，遂改用养阴清热，调和脾胃，以祛邪安正，药用玄参、麦冬、生炙甘草治归
脾肾之气阴，佐以白花蛇舌草、半枝莲、土茯苓清理湿毒，象贝、冰球子化痰散结，生薏仁、藿梗、
陈皮化湿健脾，酌加三棱化瘀之品以助行气化痰。而本病例深入骨髓之邪毒，与痰湿热瘀之内
邪纠缠，须缓图以起沉疴。故而健脾养阴，解毒化湿（痰、瘀、热）当为治其良方。
                                                                        （甘晓芳整理）
