            四、益气养阴利湿清热治疗慢性肾动能不全一例
    于某，男，47岁。
    初诊：2001年11月18日。
    主诉及病史：近2月周身皮肤瘙痒加重。肾小球肾炎史6年，肾功能不全史3年余。
    诊查：周身皮肤瘙痒，时恶心，纳呆，口十而黏，困倦乏力，大便日2～3行，小溲色黄。舌淡
红，苔黄白微腻，左脉弦细，右脉沉滑。2001年11月7口查SCr：283.3μmol/L，BUN：
9.9mmol/L，CO_2－CP：18mmol/L。肾彩色多普勒超声示：右肾萎缩，皮质回声增强。
    辨证：气阴两虚，湿热内蕴。
    治法：益气养阴，清利湿热。
    处方：党参20g黄芪30g莲子15g地骨皮15g柴胡15g茯苓15g麦冬15g
车前子15g白茅根20g土茯苓20g白花蛇舌草30g甘草10g水煎服，日1剂。
    二诊：服上方加减30剂后，皮肤痒、口干明显减轻，恶心未作，食欲好转，气力增加。口中
黏，小溲淡黄，大便日2行。舌淡红，苔白黄，脉弦滑。2001年12月17日查SCr：148μmol/L，
BUN：5.9mmol/L，CO_2－CP：23mmol/L。以上方加减，续服60剂，巩固疗效。期间感冒1
次，但病情稳定。
    【按语】慢性肾功能不全病程长，病根甚痼。热毒、瘀血、湿热为其标，脾肾亏虚是其主要
病理基础，而气阴两虚，湿热内蕴是本病常见证候，且持续时间较长。该患脾胃虚弱，运化不
利，湿浊内生故见恶心、纳呆、困倦乏力等症；肌酐、尿素氮等代谢废物不能及时排出，蕴积体
内，化为热毒则见皮肤瘙痒、口干而黏，小溲色黄。舌脉亦是典型气阴两虚，湿热内蕴之象。湿
热蕴积与气阴两虚互为因果，常导致病情缠绵不愈。方选清心莲子饮，以党参、黄芪、茯苓健脾
益气，麦冬甘寒养阴，地骨皮退肝肾之虚热。柴胡疏散相火，调畅气机。加白茅根、土茯苓、白
花蛇舌草以助车前子清利下焦湿热，甘草调和诸药。全方益气养阴，补中寓通。补气培土不壅
滞，甘寒养阴不敛邪，清热利湿而不伤正气。复诊时，肌酐、尿素氮均降至正常范围内，症状基
本不显，效不更方，续服上方60剂，期间虽感冒1次，但并未引起疾病复发。嘱慎风寒、饮食有
节，劳逸适度，以防病情反复。


----------------------- 页面 250-----------------------
