              三、清热利湿法治疗慢性粒细胞性白血病急变
                    ——发热、黄疸一例
    王某，男性，51岁。
    初诊：1993年1月13日。
    主诉及病史：间断发热、黄疸4个月，皮疹5天。患者系慢性粒细胞白血病急变病人，住血
液科化疗，用DA方案（DNA40mg×10，Arac200mg×10）治疗1周后出现双侧巩膜及周身皮
肤黄染，间断发热，现已4个月。1月7日静点“茵栀黄注射液”后，次日出现周身皮疹，瘙痒，
口不渴，恶心，偶尔呕吐，不思饮食，身痛，小便深黄色，大便色白。
    诊查：双侧巩膜及皮肤黄染，伴有粟粒样红色丘疹，腹部膨隆，肝大肋下6cm，脾大肋下
5cm，剑突下11cm，舌淡红，苔薄黄而腻，脉滑数。体温39℃。
    诊断：内伤发热、黄疸、癥积。
    辨证：血瘀成癥、湿热毒邪内蕴发黄。
    治法：清热利湿，解毒退黄。
    处方：茵陈30g栀子15g大黄6g赤芍15g丹皮15g竹叶15g黄连10g水
牛角20g薄荷10g银柴胡15g丹参30g金银花30g连翘20g荆芥10g
    每日2剂，分4次服，每6小时1次，另安宫牛黄丸1丸，日2次。
    二诊：1月5日来诊。患者服上药后体温渐退，今日体温正常，身痛解，精神好转，自觉胸
中舒畅，已无呕恶，可进少量饮食，大便日2次，颜色转黄，周身黄染及皮疹亦渐消退，四肢及躯


----------------------- 页面 256-----------------------
干部位可见大片紫色血斑，舌光嫩，苔根部薄黄腻，脉弦滑。
    处方：继以上方去荆芥，改薄荷6g、大黄4g，每日2剂，仍每6小时服药1次。仍服安宫牛黄丸。
    三诊：1月22日。体温已正常5天，今日36.6℃，周身皮疹与血斑已消退，无新起。黄疸
显著消退，总胆红素由30.7μmol/L降至18.9μmol/L，GPT由80mg/dl降至75mg/dl，GOT
由58mg/dl降至35mg/dl。尚感胃脘部灼热烧痛。大便转黄色，小便清亮，肝脾大同前。舌红
少津无苔，脉弦滑稍数。继以前方加重解毒之品治之。
    处方：茵陈30g栀子15g大黄4g赤芍15g丹皮15g丹参15g黄连10g银
柴胡20g连翘20g板蓝根30g龙葵40g蛇莓30g半枝莲30g每日1剂。
    【按语】慢性粒细胞白血病急变常见原因不明的高热，抗感染治疗无效，并见出血加重，周
身肌肉关节疼痛，脾脏迅速增大等。该患者急变高热，化疗中反复出现肝毒性反应，出现黄疸，
GPT、GOT升高，静点“茵栀黄注射液”又出现皮肤过敏反应。针对如此严重复杂之病情，应
抓住其高热、皮疹、黄疸、血斑之主症，急则治其标，以清热利湿退其黄，解毒凉血退其热，凉血
活血疏风散积消疹，首选茵陈蒿汤治黄疽，金银花、连翘、黄连解毒清热，水牛角、丹皮凉血，丹
参、赤芍活血化瘀消癥，荆芥、薄荷疏风消疹，每日2剂，加大药力，另又用安宫牛黄丸加强清热
解毒退黄之功。诸药合用而使体温迅速恢复正常，黄疸、皮疹、血斑渐退，呕恶止，能进食，二便
调，转危为安。此后方中加入抗癌解毒之品以治原发疾病。
                                                                      （王辛秋整理）
