        十五、清热解毒、活血通脉法治愈结节性动脉周围炎一例
    刘某，女，25岁，工人。
    初诊：1975年8月25日。
    主诉及病史：左腿及右臂起硬结1个月伴发热。患者5个月前患高血压，血压140/
110mmHg。  1个月前左腿起硬结，色红疼痛，继之右臂亦起，行路困难，每日下午发热（体温
38.4℃～38.7℃），多汗，消瘦，曾经病理切片诊为“结节性动脉周围炎”。
    诊查：现症：头痛头重，发热，夜间尤甚，多汗，身疲无力，关节疼痛，稍活动关节即僵直，四
肢均有红色结节，行路则腿胀痛难忍，饮食尚可，二便调，多眠，常作噩梦。体温38.7℃，面色
红，有散在的粉色丘疹。左右臂、左右下肢分别有3个、2个、3个、6个结节，结节均红肿而硬，
触之疼痛，血压双臂均测不出，血沉100mm/h。切寸口脉，右脉无，左脉沉，似有似无。舌质稍
红苔白。
    辨证：热毒瘀血痹阻心脉血络。
    治法：清热解毒，活血通脉。
    处方：当归15g生地20g桃仁15g红花10g赤芍15g甘草5g姜黄15g银
柴胡25g蒲公英50g银花50g连翘25g川黄连10g乳没各15g牛膝15g  1日
1剂。
    二诊：服上药27剂后，发热退，上肢结节消退，下肢结节变粉色，仍硬，痛势减轻，但身疲明
显。血沉76mm/h，血压仍测不出。左脉细数，右脉无，热毒虽减，但正气已虚。上方酌减活血
清热毒之量，加补气养血，少佐温通经脉之品。1日1剂。
    处方：当归15g生地20g桃仁5g红花10g赤芍15g银柴胡25g川黄连5g
川芎10g金银花40g连翘20g蒲公英50g紫花地丁25g玄参40g乳没各15g
地龙10g黄芪50g桂枝10g  1日1剂。
    三诊：服上方66剂后，体力日渐恢复，下肢结节色不红，结节较前缩小，但仍硬，尚有疼痛，
已可上下楼及骑车。右脉沉弱，左脉沉细。血压左120/90mmHg，右仍测不出。毒热已衰其


----------------------- 页面 272-----------------------
大半，经加用补气养血、佐以温通经络之品，已有复脉之象。治于上方中加附子，取其通行十二
经之阳以复脉。上方加附子10g、鸡血藤50g，改桂枝40g。
    处方：当归15g生地20g桃仁5g红花10g赤芍15g银柴胡25g川黄连5g
川芎10g金银花40g连翘20g蒲公英50g紫花地丁25g玄参40g乳没各15g
地龙10g黄芪50g桂枝40g附子10g鸡血藤50g
    四诊：服上方54剂，于1976年1月29日前来诊查。身无所苦，体温正常，结节基本消退，
左下肢尚可触到2个很小的结节，在零下20℃以下室外工作仍有痛感。查血沉11mm/h，切脉
左沉滑细，右沉细。血压左120/90mmHg，右120/70mmHg。已于1976年1月3日恢复
工作。
    【按语】本例经确诊为“结节性多动脉炎”，属中医学“脉痹”，根据《素问•痹论》“心痹者脉
不通”和“痹在于脉则血凝而不流”的病机记载，审其主症进行治疗。其热型入暮加重，为瘀血
化热，所起结节均红肿热痛，为热毒之象。汗出而热不衰，为热迫汗出。结节均沿四肢血管分
布，病在血分中。查其脉虽无，但手足温而神清，故非阳脱阴竭之证。综合脉症，为热毒瘀血痹
阻心脉血络所致心痹脉痹之证。病初方选血府逐瘀汤加清热解毒之品而取卓效，毒热渐去，增
加益气之品以利气行血行，通其瘀阻之脉。毒热复减，为复其脉加附子温通其脉而脉复病愈。
                                                                          （王君整理）
