                        五、铍针加才药治眩晕一例
    李某，女，49岁，已婚，山西人。
    初诊：2000年12月19日。
    主诉及病史：3年前无明显诱因出现眩晕，站立则加重，卧则减轻，站立时间由发病时的2
小时到现在的不足15分钟。外院CT检查示轻度退行性变，行推拿牵引药物治疗，效不佳。
伴倦怠无力，少气懒言，健忘。
    诊查：两风池穴周围肌痉挛压痛明显，颈左旋45°，余活动度正常，颈叩击提拉试验阴性，
舌暗脉涩。
    辨证：气虚血瘀。
    治法：补气活血。
    处置：针药并施。
    1.铍针治疗碘酒酒精消毒，选取张力最高点进针疾刺，注意针尖方向和深度勿伤及枕
动脉。隔日1次。
    2．处方复元活血汤加四君子汤加减。
    柴胡10g当归10g穿山甲8g桃仁10g红花8g花粉10g大黄10g川芎
15g白术12g党参10g茯苓10g甘草6g
    每日1剂，水煎早晚分服。
    【按语】气为血帅，气虚则血不上荣，加之血瘀阻络，气血不能畅行，髓海失养，故而眩晕。
铍针活血通络，柴胡疏肝胆之气，当归养血活血，山甲破瘀通络，桃、红、大黄祛瘀生新，花粉润


----------------------- 页面 282-----------------------
燥散血，四君子补气。经上调理，气旺血行而症消，两周愈而出院。
                                                                      （王兆星整理）
