                  三、益气升陷治疗病毒性心肌炎一例
    王某，女，29岁。
    初诊：2007年3月2日。
    主诉及病史：心悸，近半月加重。病毒性心肌炎史1年余。
    诊查：心悸，胸闷，偶有心前隐痛。气短，咽干，咽中拘急不适，头晕，乏力，睡眠不实。舌暗
红，苔白黄，脉滑时结。2007年3月1日ECG示：频发房早。
    辨证：大气下陷。
    治法：益气升陷，养心安神。
    处方：黄芪20g麦冬15g桔梗10g升麻10g柴胡15g苦参10g丹参15g
党参20g白茅根20g茯苓15g生龙骨30g（先煎）甘草10g水煎服，日1剂。
    二诊：服上方30剂后，心悸、胸闷、气短、咽干、咽中拘急等症基本消失。近日因情绪波动
而致心前刺痛时作，大便干，3日未行。舌暗红，苔薄白，脉弦滑偶结。
    处方：生地10g当归15g桃仁15g红花10g枳壳15g柴胡15g赤芍15g
川芎15g桔梗10g党参15g黄芪30g生龙骨30g茯苓15g甘草10g水煎服，
日1剂。
    三诊：服上方7剂后，心前刺痛消失，大便畅行。心悸、胸闷、气短、咽中拘急等症不显。舌
暗红，苔白黄，脉弦滑。2007年4月4日ECG示：心律不齐。
    处方：黄芪30g麦冬10g桔梗10g升麻10g柴胡15g苦参10g丹参10g
党参20g茯苓15g生龙骨30g（先煎）甘草10g  50剂，水煎服，日1剂。


----------------------- 页面 249-----------------------
    【按语】病毒性心肌炎多由温热毒邪伤及肺或脾胃，舍于心脉而致。邪毒耗损宗气，或导
致宗气生成不足，无力升举，气陷于下，心失所养而见心悸、胸闷、气短、咽中拘急不适、乏力等
症。治宜益气升陷，养心安神。方选张锡纯所创升陷汤，以黄芪为君，既能补气，又升提气机，
且能固表，善举胸中下陷之大气。《医学衷中参西录》中云：“柴胡为少阳之药，能引大气之陷者
自左上升。升麻为阳明之药也，能引大气之陷者自右上升，桔梗为药中之舟楫，能载诸药之力
上达胸中，故用之为向导也。”以麦冬易知母，微苦微寒，清心养阴。加党参培补元气，茯苓健脾
养心。苦参清热燥湿，调整心律。白茅根清热利尿不伤阴，凉血而不积瘀。丹参凉血活血而化
瘀，生龙骨镇惊安神，甘草调和诸药，共收益气升陷，养心安神之功。复诊时，心悸、气短、咽中
拘急等症基本不显，但因情绪波动而致气机不畅，血行瘀阻，故见心前刺痛。方选参芪血府逐
瘀汤补气行气，活血化瘀。三诊时，诸症悉除，心电示房早消失，续服升陷汤加减50余剂以善
其后，随访半年未复发。
