                五、温中补虚，除湿散寒治愈久泻一例
    张某，男，24岁，北京邮电设计院工程师。
    初诊：1998年7月23日。
    主诉及病史：泄泻4年。患者4年前因过食生冷，引发泄泻，服药泻止，停药泻作，苦不堪
言。西医诊断：慢性结肠炎，肠机能紊乱。
    诊查：现腹痛则泻，泻后痛止，日二行，腹部畏寒，肠鸣辘辘，周身乏力，纳食尚可，舌暗淡苔
薄白，脉细缓。
    辨证：脾胃气虚，寒湿中阻。
    治法：温中补虚，除湿散寒。
    处方：党参15g炒白术15g茯苓30g炮姜5g炒薏苡仁30g煨木香6g陈皮
10g炒白芍15g炒枳壳6g炒泽泻10g干荷叶10g甘草6g  7剂
    二诊：1998年8月10日。药后泻止，但感受风寒腹痛、腹泻仍作。仍属脾胃虚寒，仍当温
补脾胃，用前法。
    处方：党参18g炒白术15g茯苓30g砂仁ˉ后下5g炮姜5g炒薏苡仁30g煨木
香6g陈皮10g炒白芍15g炒泽泻10g干荷叶10g  21剂
    三诊：1998年8月31日。大便基本正常，唯觉神倦乏力，睡眠欠佳。仍宜实脾补中。
    处方：炙黄芪12g党参18g炒白术15g茯苓30g炒枣仁15g炒薏苡仁30g
煨木香6g砂仁ˉ后下5g陈皮10g炙甘草6g大枣6枚炒麦谷芽各12g  14剂
    四诊：1998年11月9日。土得健旺，水谷转运，精微四布，泻止神健。治如前法，以除病根。
    处方：同上。
    【按语】泄泻之本，无不由乎脾胃，治泻不治脾胃非其治也。本案患者泄泻起因于冷饮冷
食，病逾4载，神疲乏力，脉象细缓，系脾胃虚寒之明征。颜正华教授用药健脾止泻，贯穿始末，
前后调治4个月，久泻因以治愈。
