              六、平补脾肾、行水化瘀法治肾病综合证一例
    冀某，男，51岁。服装公司干部。
    初诊：2005年1月9日。
    主诉及病史：肾病综合征已2年，曾用激素治疗半年余，好转后停用。多方医治迄未痊愈，
近期体检又发现轻度脑梗死。
    诊查：患者身矮体胖，面白而浮，语言不连贯，口齿欠清。饮食可，二便调。头不痛不晕。
多汗气短、乏力，脉濡滑，舌淡胖，苔白根腻，尿蛋白（＋＋）。
    辨证：脾肾两虚，痰水不化兼有瘀血。
    治法：平补脾肾，行水化瘀。
    处方：水红花子20g白茅根50g生地20g盐知柏各12g生炙芪各30g桑寄生
18g川断18g紫丹参24g桃仁泥10g法半夏12g广郁金12g石菖蒲10g水蛭
8g  15剂
    二诊：2005年2月11日。患者服上方15剂后，感觉良好，遂原方自检15剂后来复诊，气
短、乏力减轻；眠食俱佳，口齿渐清，语言较前连贯，能与同事短时间打麻将娱乐。上方加党参
12g、益智仁12g，20剂。
    三诊：2005年3月15日，患者服20剂后又自检10剂才来复诊，诸症续有好转，言语清
晰，口齿流利。化验尿液蛋白（±）。上方去盐知柏，加怀山药20g，萸肉10g，陈皮10g以巩
固疗效。2个月后来诊，已一切正常，遂以上方作丸剂，每服10g，每日2次。随访2年，未
复发。
    【按语】肾病综合征临床常见，虽有激素控制，仍然缠绵难愈，中医辨证论治，平补脾肾与
消痰利水相互进退，每能收到较好疗效，本例又兼多发腔隙性脑梗死，故必兼活血化瘀通窍之
品方能两全。故3个月而显效，5个月而得痊。


----------------------- 页面 242-----------------------
