            十三、升阳活血、利湿解毒治疗结节性红斑一例
    杨某，男，53岁。
    初诊：1999年10月6日。
    主诉及病史：小腿发出红斑结节伴肿痛反复发作2年余。曾日服雷公藤、泼尼松、消炎痛


----------------------- 页面 325-----------------------
等，治疗后缓解，但停药即发。
    诊查：两小腿伸侧见暗红色斑片，触诊扪及皮下结节，伴轻压痛，足踝水肿，按之凹陷。舌
红苔白腻，脉数。
    辨证：气滞血瘀，湿热阻滞。
    治法：升阳活血，利湿解毒。
    处方：当归15g川芎12g赤芍12g红花9g银花15g黄柏12g川连9g泽
兰12g桃仁12g蛇舌草30g鹿衔草30g生黄芪30g生甘草9g生地18g牛膝
9g地龙12g
    二诊：10月20日，暗红色斑片已转为褐色，皮下结节缩小，踝部水肿及疼痛减轻，舌淡红
苔白，脉细。前方酌减清热解毒的力度，加强补益脾肾之功。原方去鹿衔草、黄柏，加仙灵脾
15g，白扁豆15g，白术15g，防己12g。守方服药一月，肿痛悉除，结节全消，随访1年未复发。
    【按语】结节性红斑是血管炎的一种，一般认为系多种因素如病毒、链球菌、结核、真菌感
染或药物等引起的血管反应。慢性复发者常反复发作，缠绵不愈。复发性结节性红斑，中医称
之为“瓜藤缠”，多系湿热下注瘀阻经络而发，病程缠绵难愈。唐师认为本病病程较长或复发时
多属气滞血瘀，湿热阻滞，治疗以补阳还五汤补气升阳，活血化瘀通络，使气行血行；牛膝引药
直达下肢；视病人具体情况辅以银花、黄柏、川连、泽兰、蛇舌草、鹿衔草等以清热利湿解毒，诸
药合用使气旺血行、湿去热清，则症状自除。
                                                          （高尚璞牟明春整理）
