        七、舒肝行气化瘀，清利湿毒兼益肾健脾治疗乙肝一例
    丁某，女，45岁，北京人。
    初诊：1996年9月5日。
    主诉及病史：患慢性乙肝15年。1995年底血清化验：谷丙转氨酶500U/L，乙肝5项指
标：乙肝表面抗原（＋）、乙肝核心抗体（＋）、乙肝e抗原（＋）。西医诊断：乙型肝炎。
    诊查：现症两胁胀痛，腹胀，腰酸背痛，倦怠乏力，大便稀，小便黄，舌暗红苔黄腻，脉弦细。
    辨证：肝郁气滞，湿毒夹瘀，脾肾不足。
    治法：疏肝行气，清利湿毒，益肾健脾。
    处方：柴胡10g香附10g郁金12g枳壳10g土茯苓30g生薏苡仁30g甘草
6g板蓝根30g茵陈30g青陈皮各6g生白术12g丹参30g怀牛膝15g蒲公英
15g  14剂
    二诊：1996年10月3日。药后诸症减轻，因无暇来诊又自按原方服药10剂。现两胁胀
痛已轻，腹有时微胀，大便不稀，但不成形，已无腰背酸痛。小便微黄，仍乏力，气短，有时盗汗，
舌质暗淡红，苔白、根微黄腻，脉弦细无力。
    处方：柴胡5g香附10g炒枳壳10g赤白芍各15g丹参20g当归6g黄芪20g
党参15g土茯苓30g茵陈15g炒白术12g生薏苡仁30g煅牡蛎ˉ先煎30g  14剂


----------------------- 页面 292-----------------------
      诊：1996年12月12日。前方连服1月，患者乏力、气短减轻，两胁已不痛，近日复查肝
功：谷丙转氨酶降至36U/L，乙肝五项：乙肝表面抗原阳性，余无异常。现症：口唇干，有时头
晕，久视乏力，易感冒，劳累后腹胀便溏，舌稍暗微红，苔微黄薄腻，边有齿痕，脉沉细微弦。前
方稍事调整继服1月。
    处方：柴胡5g香附10g炒枳壳6g赤白芍各15g丹参20g当归6g黄芪20g
党参15g土茯苓30g茵陈15g炒白术12g生薏苡仁30g煅牡蛎ˉ先煎30g枸杞子
12g  30剂
    嘱忌食辛辣油腻之物，注意饮食调养，不宜生气或过劳，以巩固疗效，促进康复。
    【按语】胁痛一症多属肝病。病因多端，证有寒热虚实之别。本病属虚实夹杂之证。颜正华
教授接诊此案时认为，患者虽有腰酸背痛，乏力便稀等虚象，但舌苔黄腻，湿毒夹瘀明显，不宜骤
补。故初诊治以疏肝行气化瘀、清利湿毒为主，辅以健脾益肾，旨在祛邪为先；药后诸症减轻，湿
毒之邪渐退，肝郁气滞渐除，呈现气血不足，肝失所养而余邪未净之象，故二诊、三诊，于一诊方中
去蒲公英、板蓝根、青陈皮，加用党参、黄芪、枸杞子、当归等扶正理虚之品，患者服药月余，胁痛渐
除，体力渐增，实验室检查数据结果明显好转。此案肝病已十余载，颜正华教授谨察病机之变化，
治则随机应变，施治得法，方药精当，病人能坚持服药，故三诊共服药六十余剂而获显效。
