              一、铍针减张治疗张力性末梢神经痛52例
    自2000～2002年用铍针治疗张力性末梢神经痛52例，效果显著，总结如下：
    【临床资料】本组52例，男22例，女30例，年龄20～68岁，腰及双下肢40例，颈肩部
12例。
    【治疗方法】
    1.针具自制铍针，直径0.75mm，长5～7cm，末端为扁刃。
    2.进针点取患部张力最高点，敏感压痛点。
    3.消毒碘酒酒精消毒进针区皮肤。
    4.治疗从进针点进入，刺至筋膜下，可有穿破阻力感，避开神经血管等重要组织，在筋
膜上切割几点减张。
    5.包扎进针点用消毒干棉球覆盖，胶布固定包扎。
    【治疗结果】治愈38例，显效8例，有效3例，无效2例，晕针1例。
    【按语】张力性末梢神经痛是指由于某些病理因素导致局部软组织张力增高，牵张压迫
了走行于其相邻部位的神经等重要组织，而产生不同程度的疼痛，感觉障碍，植物神经功能
障碍，甚至运动功能障碍等。它可由推间盘突出、慢性劳损、急性损伤等引起。董福慧教授
首次提出此理论后，在机理和临床上进行了大量的研究，并取得了良好的疗效。由此设计
了一种针具——铍针，用其在张力增高区进行闭合切开减张，解除对局部神经的牵压，从而
解除临床症状。


----------------------- 页面 280-----------------------
