            一、祛风散寒通经活络治疗视瞻有色（中心性
                  浆液性脉络膜视网膜病变）一例
    张某，男，30岁，已婚，工人。
    初诊：1984年7月23日。
    主诉及病史：酒后淋雨外感，次日发现右眼中央视白呈黄暗色，已月余。
    诊查：形体健壮，五官外观无异常，瞳神神色无异，裸眼视力右o.8、左1.0，眼底屈光介质
清，右眼黄斑中心凹反射消失，局部色暗浊水肿，脉弦缓，苔白质稍暗。


----------------------- 页面 284-----------------------
    辨证：酒后淋雨，寒凝血滞、气血凝结，黄斑暗浊。
    治法：祛风散寒，通经活络。
    处方：羌活10g防风10g细辛6g生黄芪15g当归10g川芎10g桃仁10g
红花10g葱白3寸14剂
    二诊：视力双眼1.0。
    【按语】“视瞻有色”多以为肝肾阴虚血少或因痰火湿热内蕴，然本案形体健壮脉无虚，《证
治准绳》视瞻有色证提出“当因其色而别其证以治之。”“若见黄赤者，乃火土络有伤也。”患者寒
凝血滞、脉络不通，故以羌、防、细辛温散寒湿，当归、川芎、桃红、葱白通窍活血，黄芪行气，达到
通经活络，启明目窍之功。
