              一、急性化脓性胆管炎伴中毒性休克病案一例
    袁某，男，38岁，已婚。
    初诊：1973年11月26日。
    主诉及病史：患者于11月25日突然右上腹疼痛，放射至右肩部，疼痛呈持续性，阵发性加
剧，伴有发热，无呕吐，饮食不下，小溲黄赤，大便5日未行，因病情危急，经用抗生素效果不明
显，遂邀先生会诊，中西医共同抢救。
    诊查：神志尚清，巩膜黄染，右上腹压痛明显，腹肌紧张。血压60/50mmHg，四肢不温。
实验室检查：血白细胞28.8×10ˉ9/L，中性95％，淋巴5％。舌质红，舌苔焦黄而腻，脉象弦细
带数。西医诊断：急性化脓性胆管炎伴中毒性休克。


----------------------- 页面 304-----------------------
    辨证：湿热郁结，胆失疏泄，热毒内伏，正气受遏。
    治法：清泄湿热，攻下通腑，解毒安正。
    处方：生大黄30g（后下）枳实15g厚朴15g芒硝15g（冲服）银花30g连翘30g
郁金30g木香18g黄芩15g山栀15g金钱草30g茵陈60g赤芍10g
    二诊：1剂药后，大便2次色褐，右上腹拒按减轻。其后仍守上方，略减其量，再服2剂，腹
痛消失，饮食好转，大便通畅，舌苔薄白而不黄，脉细而不弦不数。最后，以疏理肝胆，健脾利湿
之剂善其后，血象正常，血压上升并稳定，黄疸减退，体温正常出院。
    【按语】阳明病，有经证，有腑证；一为无形热炽，一为有形热结。本案以发热、右上腹持续
疼痛，大便5日未行，属有形之热结，阳明腑实证也，急以大承气汤主之。巩膜明显黄染，正如
《伤寒论》（236）所说：“此为瘀热在里，身必发黄，茵陈蒿汤主之。”今以两方合而用之。又虑其
热毒内伏，正气受遏，故还加银花、连翘、黄芩解毒以宁胆；木香以助枳朴除痞满；金钱草、郁金、
赤芍以助茵陈祛瘀热。总之，此为清热攻下法，亦为祛邪安正法。
