                  九、益气养阴、兼祛瘀法治糖尿病一例
    周某，男，36岁，工人。
    初诊：1998年11月6日。
    主诉及病史：1型糖尿病7年，合并肾病2年。人民医院住院2个半月，经胰岛素注射而
无显效。以经济无法支持自行出院，卧床在家，每日呻吟不止。其近邻王某乃我单位之同仁
也，浼余拔冗一诊。
    诊查：患者少气懒言，呻吟床榻，胸闷气短，腰膝酸软，四肢厥冷，周身疼痛。下肢浮肿，面
黑少华。大便微溏，小溲赤浊，夜尿较频。舌红瘦苔垢而燥，脉沉细尺弱。空腹血糖
18.17 mmol/L，尿蛋白（＋＋＋），尿糖（＋＋＋＋），尿素氮14.5mmol/L，肌酐152μmol/L，白
细胞2～3个/HP。
    辨证：脾肾两虚，毒郁血瘀。
    治法：两补脾肾，解毒化瘀。
    处方：熟干地各15g怀山药40g五味子10g生黄芪40g苍白术各20g土茯苓
30g川黄连15g大黄10g丹参24g水蛭10g白僵蚕12g车前子20g包）法半
夏12g蝉衣10g肉桂6g  14剂
    二诊：11月21日，理化检查：空腹血糖：11.6mmol/L，尿蛋白（＋＋），尿糖（＋），尿素氮：
10.2mmol/L，肌酐：126μmol/L，白细胞0～3个/HP，诸症不同程度减轻。疼痛减轻明显，唯
下肢尚有麻木感。上方减大黄加川芎10g，再14剂。


----------------------- 页面 244-----------------------
    三诊：12月20日，患者上方又自检1次，症状续有改善。检查空腹血糖：8.5mmol/L，尿
糖（±），尿蛋白（＋），尿素氮：9.1mmol/L，肌酐：106μmol/L，白细胞：0～2个/HP。
    二诊方再加桃仁10g、砂仁6g，14剂。
    四诊：1999年元月23日，患者以药效明显，又自检2次，服药1个月，测空腹血糖：
6.6mmol/L，尿蛋白（－），尿糖（－），尿素氮：6.8mmol/L，肌酐：86μmol/L。白细胞：0～1
个/HP。
    三诊方再进10剂，再以15剂量为末制水丸，每服10g，1日3次，以巩固疗效，随访半年，
未见复发。
    ［按语］糖尿病、肾病常常是气阴两虚，末梢循环障碍而致下肢麻木疼痛是血瘀使然。痰
水瘀血形成浊毒造成肾体损而肾用废。治之之法，不在补气阴而在祛瘀血而消浊毒，祛邪即所
以扶正也。而调畅气机又蕴含于中，盖升降出入之关键全在气机也。
