                二、散寒化瘀，调畅气机治顽固腹痛一例
    于某，男，26岁，北京顺义人。
    初诊：1991年5月16日。
    主诉及病史：两岁半时，因阑尾炎而接受手术治疗，创伤愈合后遗患腹痛，绵绵不已。西医
诊断：肠粘连。屡经中西医治疗无效。
    诊查：今症见右下腹隐痛，上牵胁肋，下控阴股，遇寒或阴雨天气加重，畏寒。舌暗淡有齿
痕，苔薄白，脉沉弦。
    辨证：寒凝瘀滞，气机不畅。
    治法：散寒化瘀，调畅气机。
    处方：川楝子（打）12g延胡索10g台乌药10g赤芍12g当归10g木香6g丹
参30g桃仁10g红花10g川芎6g小茴香6g生姜10g  6剂
    二诊：1991年5月23日。服药6剂，即见殊功；续进7剂，诸证豁然。停药观察2月余，腹
痛没有反复。
    【按语】本例腹痛，起因于外伤（手术），阴血离于脉道而不归经，瘀结脉外，阻碍气机，导致
腹痛绵绵不已，故方中用桃仁、红花、赤芍、川芎、丹参等大队活血之品，以促进瘀血消散。颜正
华教授指出，凡疼痛有牵引感觉者，多系寒邪为病，因寒性凝敛、收引，寒则脉缩蜷，缩蜷则脉细
急，故见牵引作痛。本例胁、腹、阴股牵引疼痛，结合脉舌，属寒无疑，故用台乌药、生姜、小茴香
散寒止痛。寒凝血滞，每导致气机失畅，故方中又用金铃子散、木香疏理气机。药证相合，寒邪
得散，瘀血得行，气滞得调，因此获得满意疗效。


----------------------- 页面 289-----------------------
