              二、养血活血法治愈巨核细胞生成障碍一例
    白某，女性，41岁。
    初诊：1993年3月23日。
    主诉及病史：肌衄，疲乏无力8个月。1992年7月面部外伤血肿甚重，血小板6.5×10ˉ9/
L，8月在某医院骨穿诊为“巨核细胞生成障碍”，同年同仁医院诊为颈淋巴结结核，服用抗结核
药治疗淋巴结缩小。
    诊查：现症：全身疼痛，肩痛发木，头晕，身疲乏力，颈部活动不便，身有少量出血点，下肢有
硬结红斑，疼痛，今查血小板26×10ˉ9/L。胫前有结节红斑3处，舌质暗红，苔中心黄厚腻，脉
弦滑数。
    诊断：①血斑；②瘰疬。
    辨证：血虚血瘀，兼夹热邪。
    治法：养血活血，少佐清热。
    处方：当归10g白芍10g生地20g丹皮15g茜草25g菊花15g夏枯草15g
牡蛎30g天麻10g赤芍15g石决明20g牛膝20g
    二诊：上方加减口服21剂后，血小板升至78×10ˉ9/L，双下肢结节红斑基本消退，但自4
月13日口腔溃疡反复发作，头顶部针刺样疼痛，血小板降至19×10ˉ9/L，舌中心黄苔，有溃疡
多处。改以活血解毒之法治疗。
    处方：金银花25g连翘25g蒲公英15g当归15g川芎10g生地30g牡蛎30g
夏枯草20g红花10g菊花15g天麻10g沙苑蒺藜15g白蒺藜15g黄连6g女
贞子15g
    三诊：服上方2周后双下肢结节性红斑已消，口腔溃疡已愈，血小板升至72×10ˉ9/L，加白
芍10g、阿胶15g、减蒲公英、金银花，继服2周后右颈部淋巴结渐缩小，查血小板101×10ˉ9/L，
继以上方加减：
    处方：当归15g白芍15g川芎10g生地30g夏枯草20g牡蛎30g天麻10g
沙苑蒺藜15g白蒺藜15g黄连6g女贞子15g连翘25g阿胶15g菊花15g红


----------------------- 页面 255-----------------------
花10g
      四诊：上方随证加减，服用2个月后血小板升至120×10ˉ9/L，因牙眼及腮肿不能进食改易
清胃肝火、清热解毒之品。
    处方：黄连10g黄柏12g黄芩12g栀子15g赤芍20g生石膏30g金银花30g
连翘20g柴胡10g牛膝15g
    另服六味地黄丸1丸，日2次。
    待牙龈肿消退之后，适当增加补骨脂、阿胶、玄参之品，经期加入黄芪、巴戟天、首乌等药。
精神体力好转，下肢红斑消退，改以下方调治：
    处方：黄芪20g黄精15g紫河车15g鸡血藤20g枸杞子15g菟丝子15g当
归10g首乌20g川芎12g生地15g丹参20g天麻10g
    至1994年1月12日复查：WBC 3.3×10ˉ9/L，RBC 4.53×10ˉ12/L，PLT 203×10ˉ9/L。继
续服上方调治，并于1994年3月上全班，以后3个月间断服上方调治。
    【按语】本例特点为：①患者原有淋巴结核，外伤出血后发现患“巨核细胞生成障碍”。
②但血小板在（60～70）×10ˉ9/L，之间，又平时出血不多。③用抗痨药后血小板降至（10～20）×
10ˉ9/L，出血增多。④虽用养血清肝，软坚散结药有效，但因反复口腔溃疡与颈部结节层出，此为
阳热毒所致，故改清血热解毒法后，血小板上升至正常，诸症皆消失，恢复日常工作。
    本案易常法，治疗“巨核细胞生成障碍”的再障患者。根据辨证考虑其患有颈淋巴结核，用
抗结核药伤肝有毒改以清热解毒法而使血小板上升，其他症亦解，肾穿巨核细胞生成正常。体
会到审证求因、辨证论治的重要性。
                                                                      （王辛秋整理）
