                          五、疏肝润肠治咳喘一例
    顾某，女，41岁。
    初诊：1997年4月7日。
    主诉及病史：咳嗽4月余，伴气急胸闷1月。感冒咳嗽4月余，曾用中西药治疗无效，近一
月来伴气急胸闷，西医诊断：喘息型支气管炎。
    诊查：患者咳嗽频作，痰多色白，伴胸闷气急而喘，大便干结，不畏寒。舌象：舌厚腻而糙，
脉象：脉小弦。听诊：两肺干湿啰音。
    辨证：肝疏不畅，肠燥痰蕴。
    治法：疏肝润肠。
    处方：柴前胡各9g赤白芍各18g细辛4.5g平地木30g功劳叶9g青陈皮各
9g姜半夏9g姜竹茹9g车前草18g江剪刀草30g蚤休9g半边莲30g佛耳草
12g瓜蒌仁9g枳壳实各9g  7剂
    二诊：1997年4月14日。服药后，咳喘尽除，痰量明显减少，大便通畅，苔腻尽化，胸已不
闷。苔薄，脉细。拟益肺补肾，健脾化痰之剂，扶正固本，巩固疗效。
    处方：黄芪15g防风9g苍白术各12g猪茯芩各18g苡仁18g江剪刀草30g
孩儿参12g杜仲9g女贞子12g姜竹茹9g蚤休9g
    【按语】祖国医学认为：“肺与大肠相表里”，“六腑以同为用”。腑气不通，常会导致气滞痰
壅，肺气上逆，发为喘咳。本例患者，症见大便不通，胸闷气急而喘，苔腻而糙，邵师认为，此乃


----------------------- 页面 312-----------------------
气滞肠燥，治当疏肝理气，润肠通便。疏肝以柴胡、白芍、枳壳为要药，润肠以瓜蒌仁、枳实为常
用。患者服药后，随着腑气的通畅，全身气机随之疏通，保津而不伤正气从而使上逆之肺气得
以通降，诸症得平。充分体现了中医脏腑相关理论的临床价值。
                                                                            （张颖整理）
