        一、疏肝利胆、清热化湿法治愈频发室性期前收缩一例
    杨某，男，23岁，未婚。
    初诊：2002年4月6日。
    主诉及病史：体检发现期前收缩1个月。1个月前因单位组织体检心脏听诊发现期前收
缩，遂于2002年3月29日外院申请24小时心电图监护，示“频发室性期前收缩4345次/24小
时”。平素无明显不适，劳累或感冒后偶见心慌、胸闷，既往有“肝炎”病史，纳食欠馨，二便


----------------------- 页面 295-----------------------
  调畅。
    诊查：即刻心脏听诊为心率60次／分，期前收缩10次／分。舌质淡红，苔薄黄微腻，脉
  细结。
      辨证：肝胆湿热、热扰心胸。
      治法：疏肝利胆、清热化湿。
    处方：苦参15g生白果10枚生黄芪12g藿香10g佩兰10g苏梗9g生怀山
药15g平地木30g大蓟30g小蓟30g虎杖15g羌活10g茵陈18g茯苓18g
川连3g黄芩10g淮小麦30g柴胡10g合欢皮30g  7剂
    二诊：4月13日。听诊2分钟未闻及期前收缩，心率96次／分，律齐，夜寐多梦不酣，舌质
淡红，苔薄白，脉细弦。治宗原意。
    前方加脱力草12g、炒白术10g、炒白芍10g、枳壳10g、炒党参9g，7剂。
      三诊：4月20日。听诊未闻及期前收缩，心率90次／分，律齐，时或有心悸乏力，刻下见恶
寒，略有发热，咽红，苔薄白，脉细。原法继进，并兼清热解表。
    前方加炒荆芥9g、生山栀9g、丹参9g、丹皮9g，7剂。
    四诊：4月28日。心率72次／分，律齐，未闻及期前收缩，感冒已减而未已，易感乏力，纳
可，苔薄，脉细。治以疏肝利胆，清热化湿，祛风解表。
    羌活10g蒲公英15g茵陈18g平地木30g大蓟30g虎杖15g柴胡6g生
黄芪15g脱力草30g炒白术10g炒白芍10g枳壳15g苦参12g生白果7枚苏
梗9g炒川连1.5g茯苓12g炒党参12g大枣7枚7剂
    五诊：5月7日。本院复查24小时动态心电图，示“室性期前收缩656次/24小时”，较1
个月前明显改善，体力与以往相比亦感充沛，舌红尖有红刺，苔薄，脉细。前方化裁，并佐清热
养阴之品。
    前方加生地12g、竹叶3g、玄参9g、丹参9g、丹皮9g  7剂
    【按语】本例心律失常，虽平素无明显心悸之症状，然西医24小时动态心电图检查发现室
性期前收缩次数较多，如反复发作，可能导致进行性加重，因此，对类于本例无明显心悸症状之
心律失常仍应予中药治疗。期前收缩在中医属“心悸”范畴，对于年轻患者疑为心肌炎后遗症
者，一般多认为属气阴两亏，大凡治疗亦以益气养阴为主。然心悸虽病位在心，但五脏六腑皆
可致悸，本例患者即因湿热郁结肝胆，而致肝络不和、肝气郁结，气滞则心气抑郁，故劳累时可
见心悸、乏力，中焦受遏则时见泛恶、胃纳欠佳，郁而化火则心火亦见亢盛，心神受扰，故夜寐多
梦而不酣，脉细结则属气血不利之象。本病案湿热为因，故初诊以苦参、藿香、佩兰、苏梗、生怀
山药、平地木、大蓟、小蓟、虎杖、茵陈、茯苓健脾化湿、清热利胆，川连、黄芩清热泄火，再以淮小
麦、柴胡、合欢皮疏肝解郁，生白果、生黄芪敛气、益气。复诊仍宗原法，继进柔肝、行气之品如
白芍、枳壳等，加荆芥、党参固护肺卫以御外邪。经服28剂后，24小时心电监护结果显示期前
收缩已大为减少，因药后有伤阴之象，以生地、玄参、竹叶养阴辅以丹参、丹皮活血疏肝而善后。
《辨证录》云“人有得怔忡之症者，一遇怫情之事，或听逆耳之言，便觉心气怦怦上冲，有不能自
主之势，似烦而非烦，似晕而非晕，人以为心虚之故也，然而心虚由于肝虚，补心必须补肝”，从
中悟出心悸治疗不独于从心而治，本案即从肝胆而治，以除湿热之因为重，再辅以益气养阴、活
血化瘀，而收殊功。
                                                                        （舒勤整理）


----------------------- 页面 296-----------------------
