        十、益气养阴、活血通络、祛痰化浊治疗糖尿病坏疽一例
    唐某，女，82岁。
    初诊：1998年3月21日。
    主诉及病史：左足背皮肤溃烂疼痛3周。患者有糖尿病20余年，于3月洗脚时左足背不
慎烫起一2cm×3cm的水疱，未予重视，1周后，水疱自行溃破，形成黑色结痂，周围皮肤出现
红肿，向四周蔓延至整个足背黑腐范围亦扩大，入夜后疼痛剧烈。
    诊查：右足背外侧有一约5cm×2cm的黑痂，坚硬难脱，足背皮肤颜色暗红，皮温较高，触
痛明显双足背动脉搏动减弱，自诉平素口渴明显，小便量多，纳可，寐安，舌红少苔，脉沉细。
    辨证：气阴两虚，痰浊瘀阻。
    治法：益气养阴，活血通络，祛痰化浊。
    处方：内服：生黄芪30g沙参15g麦冬12g生地15g枸杞子15g山萸肉15g
莪术15g当归15g红花9g地龙9g桃仁15g生山楂12g蛇六谷30g生苡仁
15g黄柏12g忍冬藤15g生甘草6g外治：红油膏外敷。
    二诊：1998年12月3日，患者疼痛减轻，左足红肿渐消，足背动脉可及轻微搏动，黑痂已
松动。内服：上方去麦冬、沙参，加伸筋草12g。外治同上。
    三诊：1998年12月14日，黑痂已脱，疮面颜色较红，少许坏死肌腱暴露，疮周皮色微红，
肿势已消，疼痛缓解。内治：上方加黄精15g、石斛15g。外治以白玉膏外敷。


----------------------- 页面 323-----------------------
    四诊：1999年1月10日。伤口愈合，疼痛已消，嘱服上方以巩固疗效。
    【按语】糖尿病坏疽属祖国医学“脱疽”范畴，脱疽的范畴应包括现代医学的血栓闭塞性脉管
炎、闭塞性动脉硬化性坏疽和糖尿病坏疽等疾病。消渴一证，阴虚为本，燥热为标，热愈炽而阴愈
虚，“壮火食气”，燥热日久则气亦日渐匮乏。糖尿病坏疽临床多见于年纪较大的消渴患者，症情
较重，极易蚀筋腐骨，每造成截肢。本患者年事已高，脾肾双亏，气阴两虚，气虚无力推动血行；或
兼思虑过度与膏粱厚味损伤脾胃，而致湿阻中焦，痰浊内生阻于血络，血脉瘀阻，不通则痛。故治
疗宜益气养阴，活血通络祛痰化浊，以生黄芪、沙参、麦冬、枸杞、萸肉、地黄等益气养阴治消，当
归、红花、桃仁、地龙等活血通络，莪术、山楂、蛇六谷、苡仁祛痰化浊，黄柏、忍冬藤清化湿浊。
                                                                      （贾喜花整理）
