              三、铍针治愈股外侧皮神经卡压综合证一例
    符某，女，30岁，已婚，海南人。
    初诊：2001年9月16日。
    主诉及病史：自1990年以来，自诉无明显诱因出现左股外侧麻木，平时仅能坐或卧位，
不能站立。在多家医院行MRI、CT及神经科检查未见异常。伴喜热恶寒。纳呆，小便
清长。
    诊查：左股外侧可触及筋膜下有一3cm×4cm的游离包块，略硬。局部压痛阳性，感觉减
退。舌质淡，苔白腻，脉弦紧。
    辨证：寒湿侵袭，气滞络阻。
    治法：行滞通络，祛寒止痛。
    处置：铍针减张治疗。
    1.针具铍针直径0.75mm，长5cm，末端扁刃。
    2.治疗触诊患处张力最高点，予以铍针减张治疗。
    出针后患者立感轻松，当时站立时间达50分钟。
    二诊：9月18日。同上铍针减张治疗，第二天已站如常人，症状完全消失。嘱其休息一
周，注意避风寒。
    【按语】该患者由于左股外侧筋膜下有一3cm×4cm的游离包块，牵张压迫走行于其附近
的神经末梢导致麻木，利用铍针减张，解除了对神经末梢的牵压，故麻木也就随之而解。此患


----------------------- 页面 281-----------------------
者为寒湿侵袭，气滞络阻，铍针散寒除痹通经活络，气行则络通，痹阻亦消。
