            二、补肾泻肝、清热解毒法治疗多发性骨髓瘤一例
    谢某，男，56岁，已婚。
    初诊：2002年1月22日。
    主诉及病史：2001年6月起出现腰酸乏力，小溲泡沫多，外院查血常规白细胞3.5×10ˉ9/L，
血红蛋白97g/L，血小板73×10ˉ9/L，血沉136mm/h，血清球蛋白65g/L，免疫电泳示λ轻链，
IgA，骨髓涂片示浆细胞23.5％，原、幼浆细胞10.5％，诊断为多发性骨髓瘤IgA，λ轻链型，IA
期，曾给予反应停治疗，至2002年1月初停用。既往有肾结石史，胆囊炎胆石症史。就诊时诉
腰酸乏力，小便仍有泡沫，无骨节疼痛，胃纳一般，大便畅，夜寐尚安。
    诊查：舌质淡红，舌苔薄白腻，舌边齿印，脉细弦。尿常规：尿蛋白（＋）。
    辨证：肾虚肝实，邪毒内蕴。
    治法：补肾泻肝，疏理清解。
    处方：党参15g生黄芪30g炒白术15g麦冬15g骨碎补15g炒黄柏10g藤
梨根30g枸杞子15g虎杖根15g陈皮12g蛇舌草30g半枝莲30g炙甘草10g
金钱草30g柴胡5g炒枳壳5g
    上药服7剂，同时加服解毒抗瘤片2片，每日3次。药后腰酸除，尿检中蛋白减少，但有耳
鸣，中腹不适，酌加苏梗10g，制香附10g，广木香5g，续服21剂。2月19日咳嗽，原方加苏叶
10g，前胡15g，炙麻黄5g，杏仁10g，桔梗5g，象贝15g，鱼腥草30g，服14剂。
    二诊：2002年3月5日。咳嗽愈，无痰，咽喉不适，时有泡沫尿，腰酸乏力，动则汗出，畏
寒。舌质淡红，舌苔薄边腻淡黄，脉弦细数无力。
    辨证：肾虚肝实，气血亏虚，风湿痰阻，邪毒内蕴。
    治法：补肾泻肝，益气养血，通理化痰，清热解毒。
    处方：初诊方药中暂去黄芪，加当归15g，羌活10g，炒苍术5g，威灵仙20g，炒黄芩15g，鱼
腥草30g，制半夏15g，制南星15g，草河车30g，怀牛膝15g。同时服用解毒抗瘤片4片，每日3
次。上药服用6周，腰酸、畏寒减轻，尿检蛋白（－）～（±），血常规白细胞4.5×10ˉ9/L，血红蛋


----------------------- 页面 330-----------------------
白85g/L，血小板131×10ˉ9/L。上药为主方随证加减续服。
    【按语】本例患者为中年男性，七八之后，气血渐衰，肾精亏损，又由肝失疏泄，气火盛实，
复感邪毒，深入骨髓，痹阻气血经脉，以致气滞血瘀，毒深日久，肾藏精主骨生髓，邪毒内蕴，髓
海空虚，气血生化乏源，致气血亏虚，脾运失司，水湿风痰留着酿成火热，愈加阻滞气机。又肝
肾同源，精血相生，水火相济，肝之藏血不足，阴不制阳，复由气机不畅，以致肝郁气滞，肝火偏
旺，肝阳上亢，肾精亏虚，相火妄动，而脾胃为后天之本，气血生化之源，脾胃气虚，痰湿内停，土
郁木乘，失其运化，水谷精微不能化生气血；清阳不升，气机失常，肾不纳气，清浊不分，故而见
有腰酸乏力，小便泡沫样，因肾气虚上出于卫则表卫不固，易感外邪，而有动则汗出，畏寒。该
患者总以肾虚为其突出症候，故治疗以补虚治本为先，枸杞子、麦冬补肾配合骨碎补寓补于通，
补肾生精；党参、黄芪、当归、白术以生气血为要；而调疏气机为其治疗之纲，药选柴胡、枳壳、陈
皮、藤梨根、金钱草理气疏导，黄柏、草河车配合柴胡泻肝火清肝热解肝郁，并与滋肝阴，养肝血
药配合，此治肝取补泻兼施之法；合用清热解毒之品如蛇舌草、半枝莲等，以助清解邪毒之功。
本病虽有邪毒在内，然治疗从辨证出发，仍遵循“养正以祛邪”，“去邪以安正”的治疗原则，以取
肝肾同治，补泻兼施，疏理气血，清热解毒法并治，随证加入祛风化痰、通络活血之剂而获良效。
                                                                      （甘晓芳整理）
