                          三、刺络刺营案一例
    张某，男，22岁，学生。
    初诊：1991年6月2日。
    主诉及病史：右侧咽痛4天，吞咽尤甚，并可连及同侧耳痛。


----------------------- 页面 417-----------------------
    诊查：发热，不恶寒，口干渴，自觉吐痰有金属味。舌红、苔黄，脉数。见右侧扁桃体充血肿
大（Ⅱ°），其上有小块状溃疡且表面附有少许假膜，可触及颌下肿大之淋巴结。体温37.5℃
    辨证：热结咽喉。诊断为溃疡膜性咽峡炎。
    治法：宣泄热毒，消肿利咽。以刺营治疗，日1次。
    处方：以毫针丛刺右侧扁桃体5下，微出恶血；以三棱针点刺三商穴，出血约2ml；以三棱
针点刺耳轮三点出血约2ml。针毕顿觉痛减。次口复诊，咽痛减，仍发热，进食感转痛不适。
检见扁桃体上假膜减少，舌红、脉数。仍按前法刺营放血。三诊：热退，仅感进食时轻度不适。
检见假膜已退，溃疡面缩小，扁桃体红肿大减（Ⅰ°），舌红嫩、脉细数。继按前法治疗。四诊：诸
症悉除，检见扁桃体恢复正常，病告痊愈。拟养阴清热法善后，用王不留行子贴压耳穴肺、肾
神门、扁桃体等穴，每次一侧，每穴按揉1分钟，每日3次。3日后咽喉部一切正常，而终止
治疗。
    【按语】“三商”穴，距拇指甲根部约1/3cm。其桡侧缘指甲角后为少商，尺侧缘指甲角后
为老商，少老商之中点为中商。“耳轮三点”穴，即于耳轮上部最高点与下部最低点各1穴，二
点之中点为1穴。
