                              七、消渴酮症一例
    高某，女，48岁，干部。
    初诊：2001年5月8日。
    主诉及病史：消渴病病史5年。
    诊查：症见口干渴，厌食，体倦，肢体沉重，四肢发冷，双下肢麻木，冷痛，尤以腘窝明显，尿
频，每晚小便6～7次，色黄，大便干，睡眠尚可。舌质隐青质胖嫩，苔白腻，脉沉。血压：13.3/
9.3kPa，尿常规：尿酮（＋＋），尿糖（＋＋），空腹血糖16.9mmol/L，果糖胺3.8mmol/L。
    辨证：脾肾两虚、瘀毒内聚。


----------------------- 页面 361-----------------------
    治法：解毒祛瘀，温肾助阳，健脾祛浊。
    处方：桑枝15g黄芪10g黄连10g玉竹20g大黄10g肉桂10g小茴香10g
土茯苓100g陈皮10g地骨皮20g淡竹叶20g菟丝子20g丹参20g  6剂。如前
法服用。
    5月15日复诊，自诉诸症减轻，无明显口干、多饮症状，下肢麻木疼痛减轻，身体不觉沉
重，夜尿1～2次，尿常规示尿糖、尿酮均为阴性，空腹血糖12.5mmol/L，于上方加金银花20g，
再服6剂巩固疗效，症状明显缓解，查血糖7.8mmol/L，果糖胺2.8mmol/L，尿酮（－），尿糖
（－），继续服上方6剂，查血糖6.8mmol/L，尿酮（－），后以调理消渴本病为主，一直未再出现
酮体。
    【按语】从中医角度考虑，酮体是因消渴病患者病久脾虚不能生化气血、鼓舞正气，导致各
种病理产物堆积，痰、瘀、浊互结蕴毒，水精代谢失常而致。
    消渴病患者大多具有神疲、乏力、日渐消瘦等正气虚弱之象，其证是因脾失健运，精气不
升，生化无源之故。其人虽多饮多食，但脾虚不能为胃行其津液，血中之精（糖）不能输布，积蓄
过多则为邪毒。日久毒入络脉，邪伤阳气，渐至阴虚燥热，气阴两虚，气滞血瘀，脾肾阳虚，痰浊
中阻等证候。因此，消渴酮症患者在本为正气虚弱，精微不布；在标为湿浊，瘀血搏结蕴毒。病
久，瘀浊之毒不能及时化解或排除，积聚体内，邪毒聚生，损害散膏，浸淫三焦，气血循环瘀阻，
水精代谢失常，毒性因子（酮体）从代谢畸路滋生，损伤脏腑，使毒愈盛，邪愈强。治疗时应标本
兼顾既扶正气，又祛邪毒，并兼顾消渴本病特点。如文中所举患者为脾肾阳虚，瘀毒搏结，治疗
时以玉竹、地骨皮、黄芪针对消渴本病“气阴两虚”的特点以滋阴益气生津；菟丝子、陈皮、淡竹
叶健脾温肾，渗利水湿；桑枝、土茯苓、丹参活血通络解瘀毒；大黄、黄连苦寒泄热祛心火；并佐
以小茴香、肉桂温运中焦阳气。诸药合用标本兼治，共奏解毒化瘀祛浊，健脾温肾益气之功。
服6剂药后瘀浊已祛大半，再加金银花借清热解毒之力，共服12剂后正气复，邪气除，酮体消，
则可调养消渴本病。另外在治疗消渴酮症过程中，必须坚持一条原则，即：不可忽视对消渴本
病的治疗，不能舍本逐末，滋阴清热大法应一直贯穿治疗始终。
                                                      （李春颖王玉霞张睿整理）
