          二、卒凉宣泄、清肺化痰法治风温（大叶性肺炎）一例
    夏某，男，62岁。
    初诊：1976年3月10日。
    主诉及病史：畏寒高热，咳嗽胸痛，铁锈色痰，病延五日，急诊入院。呼吸急促，口渴喜饮，
饮食少进。
    诊查：体温39.2℃，心率82次／分。血压130/82mmHg，心音低微，右肺下叩浊偏低，呼吸
逐渐减弱，可闻及少许湿性啰音，左侧未闻异常，伴有轻度脱水，胸透：右肺见有大片均匀致密
的阴影。实验室检查：白细胞高达31.3×10ˉ9/L，中性粒细胞增至80％。舌苔黄滑且腻，脉象
虚浮而数，证为风温（大叶性肺炎）。
    辨证：温邪伤肺，热伤津气，本虚标实，化源告竭。
    治法：辛凉宣泄，清肺化痰，佐以益气养阴，防止虚脱。
    处方：西洋参5g南沙参12g川贝母10g瓜蒌皮15g杏仁10g炙麻黄5g生
石膏25g黄芩10g冬瓜仁20g鱼腥草10g鲜芦根20g生甘草6g  5剂
    二诊：药进数剂，佐以补液（不加抗菌素类药），3天后体温降至37℃，咳嗽减轻，但后陡见
自汗不止，血压降至78/60mmHg以下，波动不定，呈虚脱之象。当即嘱重加独参汤频饮，病情
好转，自汗渐止，血压回升，继以益气养阴，清化痰浊，数日余邪渐除。病趋向愈。
    处方：西洋参5g杭麦冬12g川贝母10g炒杏仁10g炙桔梗10g瓜蒌皮12g
橘红10g鱼腥草10g冬瓜仁15g鲜芦根20g甘草6g  5剂
    药后咳痰减少，舌苔消退，每餐能进粥米碗许，二便正常，脉来虚缓，治宜益气健脾，濡养肺
胃，方用“致和汤”加减，半月病愈出院。
    【按语】高年脾虚，湿邪内生，新感温邪，痰浊热化，上壅于肺，宣通失司，而致高热不解，咳
嗽锈痰，西医诊为大叶性肺炎，中医谓之风温。当以麻杏石甘汤加减，以急治其标。但本例表


----------------------- 页面 388-----------------------
现本虚标实，“化源告竭”之危象又见在目，故首次用药即注意防脱，在治标的同时，佐以益气养
阴，使邪祛正安，庶免告竭，方中所取麻黄当须剂小炙用，以宣发肺气，化痰理嗽，用石膏甘寒解
热，生津止渴，两药同伍，直达病所以清痰热。并以瓜蒌，杏仁、冬瓜仁之辈，更助化痰之力，肺
得肃降，更可促使症情转好；而鱼腥草之味苦辛，故有苦辛通降之力，清热解毒更寓于其中；芦
根则清热养阴，濡养化源；黄芩取其清上，直泻肺热，所以全方合力，收效迅速。本例系“风温”
的重症，所谓“化源告竭”是指肺不主气，生气之源衰竭的病理变化过程，属于阴虚阳不固之征，
常法仅益阴以配阳，则有鞭长莫及之虑，因而在治疗中重用人参固气，使阳能生阴，则为挽救化
源欲绝的重要法则。可见，本例虽属危急重症，只要审证准确，施治得当，亦可化险为夷，由危
转安。
