                    一、益气通阳法治疗冠心病一例
    张某，男，65岁，退休干部。
    初诊：1996年10月9日。
    主诉及病史：病者已确诊为冠心病，“房颤”。2年多来心慌、心悸不安，胸闷短气，活动后
加剧。
    诊查：夜寐不安，容易惊醒，醒后难以复睡，常自汗出，其汗黏腻。饮食、二便均正常，舌淡
暗略青，苔薄白满布于舌，脉弦而促，左寸不足。
    辨证：气虚血瘀、胸阳痹阻。
    治法：益气通阳，方选桂枝甘草汤加味（实即参桂保元汤）。
    处方：生黄芪20g生晒参15g桂枝10g炙甘草10g柏子仁10g丹参15g远
志10g浮小麦30g每日1剂，久煎浓汁温服。
    二诊：1996年10月28日。服上方15剂后，心慌、心悸减轻，仍有胸闷、气短，以午后4、5


----------------------- 页面 408-----------------------
点钟为甚，夜寐仍欠安，食纳、二便均正常，舌淡红，苔薄白腻，根部黄腻，脉促，右脉略弦。守上
方加郁金10g，生龙牡各10g。每日1剂，水煎服。
    三诊：1996年11月11日。服前方15剂后，心悸，心慌末发作，午后偶有胸闷，劳累后可
出现短气。夜寐尚安宁，饮食、二便正常。舌淡苔薄白，脉滑数，两寸偏沉。守原方加茯苓
15 g，汉防己10g。每口1剂，久煎取浓汁温服。
    四诊：1996年12月2口。服前方10剂后，人已感安和，唯夜寐欠安，容易惊醒，舌淡苔薄
白，脉细缓（脉律齐）。
    处方：生黄芪20g生晒参15g桂枝10g炙甘草10g柏子仁10g丹参15g远
志10g郁金10g汉防己10g茯苓15g酸枣仁15g浮小麦30g每日1剂，久煎
温服。
    五诊：1996年12月15日。服上药10剂后，心慌心悸末发，胸闷气短减轻，夜寐亦安宁。
但近日出现颜面轻度浮肿，行动则有轻度气逼，饮食、二便均正常，舌胖苔淡润。脉促，两寸不
足。守上方加防风10g，白术10g，海桐皮15g。每日服1剂，浓煎分2次服。
    六诊：1997年1月13日。前方已服20剂，心悸心慌一直未发，但午后仍有胸闷气短，颜
面及两下肢轻度浮肿间断出现，精神无恙，近有鼻塞，轻微咳嗽。舌淡红，苔薄腻，黄白相间。
脉缓有力，寸尺均不足。缘因体虚兼表，故在益气助阳中兼以宣肺解表。
    处方：防风10g苏叶10g瓜蒌壳15g白术10g生黄芪15g生晒参15g桂枝
10g炙甘草10g柏子仁10g生龙牡各15g茯苓15g汉防己10g酸枣仁15g海
桐皮15g每日1剂，久煎浓汁温服。
    七诊：1997年1月28日。服药半月病情稳定，唯今日清晨又发心悸心慌，心神不宁，面色
浮红，口苦，夜寐多梦，舌暗淡，苔薄黄，脉促。视其症情，虚中有实，热有炎上之势。
    处方：生晒参15g生黄芪15g炙甘草5g北沙参15g丹参15g苦参10g玄参
6g柏子仁10g浮小麦30g酸枣仁15g郁金10g茯苓15g桂枝6g代赭石20g。
    八诊：1997年2月1日。服3剂，心悸平定，自觉无任何不适。舌淡苔薄白，脉弦而促。
视其病情稳定，仍恢复原方：防风10g白术10g生黄芪15g生晒参15g桂枝10g炙
甘草10g柏子仁10g丹参15g浮小麦30g远志10g瓜蒌壳15g郁金10g生龙
牡各15g茯苓15g汉防己10g酸枣仁15g每日1剂，久煎温服。
    九诊：1997年2月19日。服上药半月，病情稳定，春节期间停药数日，病情未波动，心悸
发作极少，饮食、二便、睡眠均正常，舌淡质偏暗，苔薄白，脉浮弦缓有力，偶见结代。
    处方：生黄芪20g生晒参15g桂枝10g炙甘草15g丹参15g柏子仁10g郁
金10g远志10g生龙牡各15g浮小麦30g每日1剂，或隔日1剂，久煎分2次温服。
    病者用上方间断服用近1年，病情稳定，1997年12月10日来诊随访，心悸心慌未复发
作，其他均正常，脉缓有力，舌淡红而润。临床痊愈，继续观察。2000年3月8日来诊，病情稳
定，这些年很少发作，偶尔发病，仍守上方服5～10剂停药，即恢复正常。
    【按语】冠心病属中医胸痹范围，房颤隶属“心悸怔忡”，这两者在中医辨证均可归属胸痹
证。对本病治法，笔者主张以补气为主，以通阳为先，不宜更多用活血化瘀药。因为凡冠心病
患者均为老年，气虚是本，补气是首要的，以桂枝甘草汤为基础，加黄芪益气，消除胸闷气短极
快，胸中大气运转如常，血行自然流畅，即气行则血行之理。桂枝甘草通阳温而不燥，故以此4
药组成益气通阳方药，视病情加化痰药，加镇静安神药，加活血药（以丹参、郁金为好），使之补
而不腻，温而不燥，行不伤正，是治冠心病的几全之策。笔者多年的摸索，经治病例甚多，是一


----------------------- 页面 409-----------------------
条好的思路。
