                  二、温阳利胆法治愈慢性胆囊炎一例
    张某，女，61岁，已婚。
    初诊：1997年7月29日。
    主诉及病史：右胁拘急疼痛3年，加重月余。患者于3年前因劳累而现右胁拘急疼病，当
时未曾介意，而后每因劳累或受凉，症状加重，经服中药效不著，于1月前复因受凉症状加重，
伴纳呆恶心，二便调。
    诊查：神情倦怠，气色欠华，右胁按痛，未及癥块，舌淡胖，苔白，脉沉。肝功能正常，B超
示：胆囊炎。
    辨证：肝虚胆寒。
    诊断：中医：胁痛。西医：慢性胆囊炎。
    治法：温阳利胆。
    处方：柴胡10g半夏10g吴萸10g干姜10g郁金10g厚朴10g川楝子10g
元胡10g白术10g云苓15g砂仁10g炙草10g


----------------------- 页面 422-----------------------
      7剂，日1剂水煎300ml，早晚分服。
    二诊：1997年8月5日，患者精神好，右胁疼痛明显好转，纳可，无恶心，二便调，舌脉同
前，效不更方，继服7剂。
    三诊：1997年8月15日，患者精神好，诸症除，舌脉正常，查体无异症。
      随访3年未复发。
    【按语】该患劳累伤及正气，肝虚阳气不足致胆寒，肝虚、肝胆经脉失于温养，肝升不及，疏
泄失常，故右胁枸急疼痛，遇劳着凉，肝虚胆寒加重，故症状加重。舌脉亦为肝虚胆寒之象。故
拟上方共奏温阳利胆之功。万老认为，胆囊炎、肝胆疏泄不利，胆腑通降失调，胆汁排泻不畅，
贯穿始终，故疏肝利胆之郁金、木香各型均可应用。胆为“中正之府”疏泄胆汁以通调下降为
顺，故宜通不宜滞，宜下降不宜上逆。故治疗本病应以通为主，但切不可拘泥于西医的“炎”字
而单纯清热通腑。如肝寒而致者，温肝即谓通，正如《医学真传•心腹痛》曰：“夫通者不痛，理
也。但通之之法，各有不同，调气以和血，调血以和气，通也……”寒者温之使通，无非通之之法
也。若必以下泄为通，则妄矣。
                                                                      （陆中新整理）
