一、五谷虫消疳积一例
井某，女，5岁。
初诊：1949年5月18日。


----------------------- 页面 372-----------------------
    主诉及病史：一妇女带一小女孩，瘦的怕人。四肢细小，肚腹大，很像橄榄插上四根火柴
榛。头发枯黄，母亲说她的孩子不肯吃东西，吃一样厌一样，找了几个医生看，均不见效。她问
我有什么好办法。
    辨证：小儿疳积。
    治法：健脾化疳积。
    处方：五谷虫150g鸡内金150g磨成粉，分成60包，每日1包，每包分3次服，饭
后服。
    病家拿了方子到镇上中药铺去配，中药店缺五谷虫，配不成，她又来找我，五谷虫抓不到，
管用不管用。我对她说：五谷虫不可缺，药店没有，自己去采。五谷虫即粪坑中蛆。她听说是
蛆，太脏，不敢用，但她为着想孩子病好，只好用。
    其法：将蛆装入麻袋内，袋口扎好，放在流水沟边，任水冲洗3日3夜，再蒸，晒干，同鸡内
金研成细末，即可用。
    二诊：7月25日，用药2个月后，其效果然显著，小孩胃口大增，身体好转。
    处方：嘱再做2剂，继续服。经半年治疗，病果然好了。
    【按语】五谷虫治疳积有确效，我用此法治数例小儿疳积，均有良效。过去成药肥儿糕中，
即含有五谷虫粉。新中国成立后，因五谷虫很不卫生，被取缔了。
