                一、水蛭破血汤治疗硬化性胆管炎一例
    刘某，女，34岁，已婚。
    初诊：1998年8月13日。
    主诉及病史：右上腹隐痛，黄疸，近1个月。3周前因右上腹剧痛，黄疸，住合肥市某医院
（去年在该院行胆囊切除术），用普光（喹诺酮类）、泼尼松等药治疗1周，痛减。出院时重度黄
疸，微痒，右上腹隐痛而胀。B超示胆管粗细厚薄不均，胆总管直径介于0.1～0.6cm。
    诊查：目肤重度黄染，右上腹按之有隐胀感，舌淡苔薄白，脉弦涩。
    辨证：血瘀胆管。
    治法：逐瘀利胆。
    处方：炙水蛭20g穿山甲20g土鳖虫6g苏木20g刘寄奴20g红花20g泽兰
20g三棱20g莪术20g  5剂


----------------------- 页面 384-----------------------
    二诊：8月17日。病情无什轩轾。原方入皂角刺，威灵仙。
    处方：炙水蛭30g穿山甲20g土鳖虫6g苏木20g刘寄奴20g红花20g泽兰
20g棱30g莪术30g皂角刺30g威灵仙50g  20剂
    二诊：9月7日。肤色如常，目黄退而未尽。右上腹无所苦。继进上方（8月17日方）14
剂后目黄消失。
    【按语】此为继发性硬化性胆管炎，又称继发性胆管狭窄。胆汁为气血所化，胆管以通降
为顺。气滞血瘀，胆失通降。瘀久可使胆管管壁增厚，管腔缩小，呈不规则硬索样变，其内径可
C2mm，出现不通则痛、则胀、则黄、则痒等症状。方取水蛭为君，功擅破血逐瘀；伍穿山甲、土
鳖虫通利血脉，径入病所；得苏木、刘寄奴、红花、泽兰、三棱、莪术意在加大破血力度。瘀久则
坚，咸能软坚。方中的水蛭、山甲、土鳖虫和苏木，其味皆咸，用之即遵此旨。破血峻剂，往往损
阴耗精。精不足者补之以味，水蛭、山甲、土鳖虫均系血肉有情之品，破中寓补。刘寄奴，破血
通络，培土和中，攻中有守，从而避免了破瘀伤正之弊。加皂角刺，威灵仙者，增强上药削坚、利
胆和软化、扩张胆管之力也。胆管通利，何病之有？
