            九、疏肝理气、化痰降逆法，治愈咽异感症一例
    孔某，女，36岁，已婚。
    初诊：2001年5月15日。
    主诉及病史：近半年来，时作胸肋闷胀，有时作痛，嗳气，咽喉中如有物梗，咳吐不出，饮食
与吞咽动作无障碍。
    诊查：舌淡红，苔薄腻，脉弦细。
    辨证：肝郁气滞，痰气搏结。
    治法：疏肝理气，化痰散结。
    处方：柴胡10g制香附15g青皮10g公丁香4g（另包，后下）苏梗10g莪术15g
法夏6g陈皮6g代赭石20g（另包，先下）甘松12g  4剂
    针：二间、三间、平癔球穴，针法均采用强刺激后留针半小时，平癔球穴每隔5分钟，平癔球
穴针加捻1次。
    注：平癔球穴位于食指与中指之间沿掌面皮下进针1寸。
    二诊：5月19日。针药兼施后第1天自诉咽部异物感明显减轻，胸胁胀痛及嗳气感亦轻，
继按原法化裁。
    处方：柴胡10g制香附15g青皮10g苏梗10g莪术15g法夏6g陈皮6g
代赭石20g（另包，先下）甘松12g厚朴15g  4剂
    针：二间、三间，平癔球穴，针刺手法时间及留针时间同上。
    针药兼施服药4剂后，咽部异感症状已基本解除，为巩固疗效遵上方加减化裁继续针药结
合施治1个月，诸症悉除，达到临床治愈。
    【按语】咽部异感症，又名咽神经官能症，属中医“梅核气”范畴，多见于成年女性，自汉•
张仲景以半夏厚朴汤，治疗“妇人咽中如有炙腐”，宋•杨士瀛明确提出梅核气病名，并主张以
导痰开郁，清热顺气为治，为历代医家所借用。本案例乃肝郁气滞，痰气搏结而致，方中柴胡、
制香附、甘松疏肝理气，半夏化痰开结，下气降逆为主，辅以厚朴、陈皮、青皮行气和胃，代赭石
镇肝降逆，公丁香温中降逆，苏子降气消痰，诸药协同半夏共奏散结降逆，行气和中之功。为虑
及久病及血加莪术破血行气功能，以全其功。
                                                                      （钟光稳整理）


----------------------- 页面 406-----------------------
