                        十、肺癌术后转移治验一例
    秦某，男，66岁，已婚，干部。
    初诊：1992年12月10日。
    主诉及病史：因右上支气管肺癌于1991年3月18日手术治疗（术后病理：肺鳞癌），因双
锁骨上淋巴结转移，于1991年4月30日行姑息放疗，其间出现黄疸，肝功能损伤，停放疗1
周，1991年7月24日结束放疗，左锁骨上病灶基本消失。1992年11月14日胸大片及肺部
CT检查示右肺及上纵隔加宽，纵隔淋巴结明显肿大，考虑肺癌术后转移，经非手术治疗效果
不著。
    诊查：刻诊咳嗽频作，吐黄痰黏稠，胸痛，口干渴（患者有糖尿病史），胸闷气短（B超示心包


----------------------- 页面 432-----------------------
积液），疲乏无力，脉滑，舌红苔白。
    辨证：气阴不足，痰阻气机，伤肺扰心。
    治法：先予排痰肃肺，调畅气机，继之补益气阴。
    处方：芦根10g桃仁10g生薏苡仁15g浙贝10g枇杷叶10g百部10g紫菀
12g桔梗10g陈皮10g杏仁10g生甘草10g水煎服，每日1剂，分2次服。
    二诊：1992年12月14日，服药4剂，咳嗽减轻，余症同初诊，继服原方。
    三诊：1993年1月7日，服药后咳嗽及咳黄稠痰明显减轻，仍有口干乏力，胸闷气短，脉
滑，舌淡红苔白。以初诊方加生山药15g，鸡内金10g，益脾肺之中寓培土生金之意，用药尚须
避壅补。上方服至1993年2月4日，咳嗽咳痰基本好转，食欲增加，胸痛未作，仍有口干渴，气
短胸闷乏力，脉缓，舌淡红苔白，遂以上方加花粉10g（15剂后改为20g），生黄芪10g（1993年4
月2日后生黄芪改为15～20g）。遵上法服药至1993年5月6日（其间间断服用自拟“金仙
液”）诸症若失，B超检查示：原心包积液亦恢复正常。仍以上法施治至1993年9月2日复诊，
患者一如常人，胸部X线检查报告为术后改变。患者不愿再作其他检查，遂间断服药至1994
年12月上旬。1997年12月随访，患者古稀之年仍健在如常人。
    【按语】曾闻中医名家说过：癌乃非常之病，治当用非常之法，此确系金玉之言。笔者体
会，非常之法常脱胎于常法，或受常法之启迪，因此治疗癌症仍应注意辨证施治和常法常方的
灵活运用。患者肺癌手术，放疗后转移，又有消渴宿疾，气短乏力而口干渴，气阴不足已属无
疑。然刻诊咳嗽频作，痰黄稠而胸痛，脉滑，痰阻肺已见化热之兆，痰阻气机而肺失肃降，痰湿
之邪又扰心，因此“排痰肃肺，调畅气机”当为首务，虽有气阴不足，暂不宜壅补，用药当“避温
燥，远滋腻，舍甘温”，以“清灵”而调“娇脏”，然后再图别法。该例初诊采用“排痰（非化痰）肃
肺，调畅气机”，所拟方药平淡无奇，却为继续治疗创造了良好的条件。
    癌，特别是晚期癌，由于患者大多体质衰竭，治疗中使用补法自无可厚非，特别是出于提高
患者“免疫”功能的考虑，补法的运用十分普遍。笔者以为使用补法，对于癌症患者来说，要注
意几点：①要分清气血阴阳之虚，结合脏腑之虚而施补。不分何者之虚，虚在何处，动辄人参、
黄芪、灵芝……未必恰当。②补法的运用应适时、适当。所谓适时，是要掌握时机，“适时”不等
于“不及时”，错过时机不对，操之过急亦有害；所谓适当，就是要根据患者具体情况，有时要循
序渐进地施补，“一口吃个胖子”是不行的。③运用补法，要特别注意脾胃功能，很多癌患者脾
胃功能较差，有些甚至“虚不受补”，因此不能壅补、呆补。笔者体会要注意甘淡药物的选择。
该病例施治中亦使用了补法，治疗中由甘淡药物到甘温药物，先调脾胃后增补益，先注意益阴
而后益气阴，且着眼于调补肺金，即是基于上述考虑。
