              三、养血疏肝、补肾清热法治愈继发不孕一例
    谢某，女，35岁，已婚。
    初诊：2001年3月24日。
    主诉及病史：3年前人流后至今未孕，近年来月经先后无定期，行经前半月两乳胀痛，腰
酸，盗汗，左侧少腹疼痛，带多色黄，经后乳胀自行缓解，而左侧少腹痛依然。
    诊查：苔薄质淡红，脉沉细。妇检为宫颈炎，左侧附件炎。
    辨证：肝肾两损，肝郁邪乘。
    治法：养血疏肝，补肾清热。
    处方：知母10g黄柏10g山茱萸10g丹皮10g泽泻10g山药30g茯苓30g
生黄芪20g当归10g赤白芍各15g柴胡5g香附10g红藤30g延胡索
10g  10剂。
    二诊：2001年4月26日，月经逾期半月未潮，乳房胀痛未作，左下腹疼痛减轻，纳佳，便
干，苔薄脉细。尿妊娠试验阴性，治以活血通经，疏肝理气，以血府逐瘀汤加味。
    处方：桃仁10g红花10g当归10g生地15g赤芍15g川芎10g牛膝15g
柴胡5g炒枳壳10g甘草5g桔梗6g益母草20g丹参30g王不留行15g  2剂。
    三诊：2001年5月20日，药后次日经临，量中等，色暗红有血块，少腹微胀，腰酸，经后带
下色黄，苔薄黄，脉细。再拟3月24日方损益。
    处方：知母10g黄柏10g山茱萸10g泽泻10g山药30g茯苓30g生黄芪15g
香附10g川断10g生苡仁30g  5剂，药后诸症悉除，于6月14日来诊，云已受孕。
    【按语】本病为经水不定，乃气血失调，冲任不能相资，故表现为经乱不孕。经水出诸肾，而
肝为肾之子，肝藏血，肾藏精，精血同源，精血不足，肝气郁结，致月经前后之或断或续，治法宜疏
肝行气以解肝之郁，滋阴补肾，以补精血，以充血源，肝郁得开，精血充足则经水自有一定之期矣。
经调则自能有子也，故本案中以六味地黄汤滋阴补肾，柴胡、香附、延胡疏肝行气，当归、白芍养血
柔肝，兼之红藤、赤芍、知母、黄柏清热活血消炎。二诊中以桃仁、红花、王不留行、丹参、益母草、
牛膝活血逐瘀通经，通经后继续以滋阴补肾，养血疏肝法，按证调治，对症运用，而获良效。
                                                                          （周兰整理）
