              二、行气散瘀舒筋法治疗腰椎间盘突出症一例
    周某，女，51岁。
    初诊：2000年8月16日。
    主诉及病史：腰痛伴下肢麻木1年余。患者1999年4月份，因闪伤腰痛，几天后觉得右下
肢麻痛，逐渐加重，跛行至当地医院诊治，诊为腰椎间盘突出症，动员手术治疗，患者精神过于
紧张，害怕开刀，改为保守疗法，经药物封闭，牵引、推拿等治疗，临床症状基本消失。3个月
后，因劳累腰腿痛复发，又用前法治疗，但效果不稳定，时好时发。于2000年8月10日病情突
然加剧，腰骶疼痛，双下肢发麻，不能走路，下床困难，故来求诊。
    诊查：面色如常，痛苦面容，脉沉弦，苔薄白，舌质暗淡。腰部活动受限，L_4～5、L_5～S_1棘间
及两旁压痛伴放射下肢，直腿抬高试验左60°右30°，挺腹试验（＋），CT示：L_4～5椎间盘突出
（中央型），椎管内硬膜囊及右侧神经根受挤压；L_5～S_1椎间盘突出（中央型），椎管内硬膜囊及
左右侧神经根受挤压。诊断为L_4～5、L_5～S_1，椎间盘突出（中央型）。
    辨证：气滞血瘀，经筋失约。
    治法：行气散瘀，舒筋利节。
    处方：第一步，行气散瘀针灸法。取腰夹脊穴2～5椎两旁各4穴，毫针刺入3.5cm，得气
后捻转泻法，不留针，拔火罐10分钟，起罐后，涂艾灸液——定灸膏，用250W红外线灯照射
15分钟。第二步，舒筋利节正骨法。患者伏卧，医者左手掌叠于右手背上，掌心向下，循背至
腘的膀胱经按压5遍。再于牵引床上作悬空式腰椎牵引，同时医者用大鱼际分别放于L_4～5、
L_5～S_1椎关节处，反复闪压3下。然后患者仰卧，用小圆枕（φ10cm×20cm）垫于腰部5分
钟，抽去小圆枕，仰卧3小时后改为自由卧床休息12小时。每周治疗2次，经12次治疗后，临


----------------------- 页面 382-----------------------
床症状完全消失，体检：L_4～5、L_5～S_1棘间及两旁压痛（－），直腿抬高试验双侧85°，挺腹试验
（－），门诊随访8个月未复发。
    【按语】该患者腰腿痛乃是因为劳累损伤经脉和经筋所致。经脉受伤则经络不畅通，气血
循行不活跃，就会发生气滞血瘀的痛症；经筋受伤则骨关节松弛不稳，屈伸旋转等功能失调，就
会产生腰椎间盘突出。因此治疗本症采用行气散瘀针灸法，关键在于疏通经络，调和气血，促
使气行瘀散，从而达到“通则不痛”的作用；采用舒筋利节正骨法，能够调顺经筋，和缓肌肉，纠
正骨缝，滑利关节，从而达到椎间盘回纳归位的治疗目的。
