                        八、养血祛风治鼻渊一例
    蔡某，女，31岁，已婚。
    初诊：1969年10月9日。
    主诉及病史：鼻塞不通，流黄浊鼻涕已有1年余。常闹头部前额痛和眉棱骨痛，闻不着香
臭。各种滴鼻剂均用过，皆不见效。
    辨证：鼻渊。
    治法：祛风，通鼻窍。
    处方：苍耳子10g辛夷3g薄荷3g草本10g鱼腥草15g  5剂
    二诊：10月16日。服5剂后，效果不明显，鼻塞，流浊涕依然如故。
    处方：苍耳子12g辛夷5g薄荷5g白芷10g鱼腥草30g川芎10g  5剂
    三诊：10月22日，服5剂，头痛止，鼻塞好转，流浊涕减轻。病人服药后胃口不好。面色、
口唇苍白，有血虚症状。
    处方：当归60g川芎10g白芍10g熟地10g白芷10g辛夷10g苍耳子45g
鱼腥草45g  5剂
    嘱病人，将药烘干，研成极细面，过筛，每日早晚各服6g。连服半个月。
    四诊：11月15日，病人服完1料后，觉得很好，头不痛，鼻涕不流，对香臭也有所感觉。嘱
按原方再服1料。
    【按语】用此方治慢性鼻炎，效果均很满意。此病一般多由外感引起，如果不及时治疗，就
会转成慢性。经常前额痛，流鼻涕，难以治愈，有的鼻腔还出现恶臭。此病与身体状况有关，当
身体好时，不治也会自愈。身体不好时，单纯用对症药治疗，未必见效。必须配补血药，久服方
可见效。
