              六、健脾和胃、开郁散结法缓解食道癌一例
    孙某，男，63岁，食道癌。
    初诊：1986年11月17日。
    主诉及病史：去岁末自感食后胸部梗阻感，尤其进干食为甚，摄食道吞钡条片示：食道下段
癌，于1986年2月17日行食道癌根治术（住院号994），病理诊断：食道下段腺癌，Ⅱ级，浸润
至深肌层，食管切缘（病理号861313），术后行化疗3疗程后，因化疗反应较大，停止化疗，于
1986年11月17 H改服中药治疗。
    诊查：食后胃脘部上部梗阻明显，胸闷，纳呆，吐粘水，便稀，苔白薄腻，舌淡紫，脉细。
    辨证：脾胃受损，癌毒蓄结成恶性肿瘤。
    治法：健脾和胃，开郁散结。
    处方：白花蛇舌草30g半枝莲10g急性子10g炒白术15g淮山药30g法半夏
10g陈皮10g沉香10g鸡内金10g淡竹叶10g炒二芽各15g生甘草5g
    二诊：11月23日服药7剂后，胸部梗阻感好转，吐粘水减少，但下午仍泛酸，食后腹胀，守
原方化裁，原方加太子参30g，煅瓦楞子30g，白及30g，公英15g，九香虫10g，乌贼骨10g。
    三诊：仍食后脘闷，余症均减，便稀转为糊状，仍守原方加入露蜂房6g，玉竹10g，西洋参
5g，连续服药至1987年11月28日病情稳定，胸部梗阻感消失，纳食增，大便成形，加平消片巩
固治疗。此后以上方出入，每周服药3～5剂，治疗5年，于1991年复诊胸片无异常，食道吞钡
摄片未见异常，精神佳，面色红润，体胖如常。
    【按语】本例食道癌属于中医噎膈范畴，此为手术后正不胜邪，邪气留恋，气血凝滞而致。
脾胃虚弱，健运失常，故脘胸痞闷，口吐粘水，纳呆便稀，毒邪残留，而致胃脘部上部梗阻，舌淡
紫，为气虚血瘀之象，故治疗以补益脾胃，培本生化之源为主，方中西洋参、淮山药、白术、太子
参益气健脾，扶助正气，调理气血，取养正积自除之意，煅瓦楞子、乌贼骨、白及、公英、玉竹、淡
竹叶清热和胃止酸，法半夏、炒二芽、鸡内金导食和胃具疏通之意，蛇舌草、半枝莲、急性子、九
香虫、露蜂房清热解毒，活血化痰散结，全方扶正固本，祛邪不伤正气，消补兼施，故取良效。
                                                                            （周兰整理）
