                    二、硝菔通结汤治疗肠梗阻一例
    陈某，女，37岁，教师。
    初诊：1993年8月21日。
    主诉及病史：腹部手术后，腹痛、腹胀，反复发作已2年。2年前因黄体破裂，在上高县医
院手术治疗。术后月余经常肠鸣腹胀，间有腹痛，以胀为主，有转移性软性包块，可自行消失，
剧痛时伴恶心，大便每日或隔日一行，先硬后软。
    诊查：瘦长体型，上腹稍膨隆，右下腹见手术遗瘢，腹肌软，无按压痛，未触及包块，听诊肠
鸣亢进，呈阵发性加强，叩诊无移动浊音。舌质淡红，苔薄白，脉沉细。
    辨证：脾虚气机失调。
    诊断：粘连性不全肠梗阻。
    治法：健脾和胃理气。
    处方：白晒参15g炒白术10g全当归10g川郁金10g江枳壳15g炒赤芍10g
莱菔子10g芒硝15g（冲）甘草6g  3剂
    二诊：8月24日，药后第1天，腹泻5次，第2天3次，第3天2次，大便呈泡沫状，腹胀、腹
痛明显减轻，舌脉同前。
    处方：白晒参10g炒白术10g炒赤芍10g川郁金8g降香8g（后下）鸡内金10g


----------------------- 页面 394-----------------------
当归尾6g莱菔子10g台乌药10g佛手片10g生大黄3g（后下）3剂
    三诊：8月28日腹痛腹胀全消，精神食欲增长，大便日行1次，软便。检查腹部平坦，软，
肠鸣正常。舌淡红苔薄，脉细有力。再服健脾理气之剂半个月，3个月后随访，恢复工作，一切
正常。
    【按语】“聚散无常者假物形成，故名曰瘕”，患者体形消瘦，久病体虚，手术后脾胃气机升
降失司，气虚、气滞并存。处方补脾气者促其运化，降胃气者促其下行，补气与理气，行气与化
瘀（肠粘连）相辅相成，取得桴鼓之效，意料中耳。
