                        十一、以温补治寒湿痢一例
    陈某，男，8岁。
    初诊：1970年9月16日。
    主诉及病史：由病孩母亲代诉。2个月前下痢，先拉红白冻便，腹痛，日下5、6次，到医院
就诊，输生理盐水，服磺胺片，痢止。过了几天又发，发时又服磺胺片，服药时痢止，停药后又下
痢，只下白冻，无红冻。这时服磺胺片也不见效。换痢特灵片，仍下白冻。
    诊查：小孩消瘦，头发干枯，面色无华，口唇苍白，舌苔白，舌质干瘦。胃口不好，食不下，两
手足不温。脉细数。
    辨证：气血两虚，寒湿下痢。
    治法：温中散寒，燥湿解毒止痢，兼补气血。
    处方：炮姜3g当归10g黄连5g白头翁10g神曲12g炒谷麦芽各12g党参
20g阿胶5g（单包，烊化冲服）3剂嘱每剂服2天，每天服3次，饭后服。


----------------------- 页面 377-----------------------
      二诊：9月26日。服药第3天，白冻减少，服药第6天，白冻已清。
    处方：原方炮姜改lg党参改10g阿胶改3g  4剂
      嘱每剂服2天，每天服3次，饭后服。
      【按语】本病已成慢性痢疾，患者正气不足，单纯用清热燥湿解毒药，不足以克病，必需在
  正气复，才能发挥治病药的作用。
