            一、益气养阴、交通心肾，佐以清热除湿法
                  治愈慢性肾盂肾炎一例
陈某，女，49岁，已婚。


----------------------- 页面 421-----------------------
      初诊：1997年4月11日。
    主诉及病史：“小便淋漓涩痛反复发作10年，加重3年。”患者于10年前因感外邪而现小
便淋漓涩痛、发热、腰痛，当地医院诊为“肾盂肾炎”，经用“青霉素针、庆大霉素针”静点半月，症
状缓解。此后，小便淋漓涩痛反复发作。近3年加重，每于劳力或劳心时诱发，伴失眠多梦、心
慌气短、乏力，经服用中西药效不著，求治于万老。
    诊查：T36.8℃，双肾区叩击痛，两下肢无浮肿，神情倦怠，气色欠华，舌尖红，苔薄黄，寸口
脉细，尿WBC 10－20个/HP，B超肾输尿管膀胱未见异常。
    诊断：中医：淋证一劳淋。西医：慢性肾盂肾炎。
    治法：益气养阴，交通心肾，佐以清热除湿。
    处方：清心莲子饮加减。
    人参（先煎）10g黄芪30g麦冬10g莲子肉15g黄芩10g地骨皮12g云芩15g
泽泻10g车前子15g牛膝15g夜交藤30g甘草10g  7剂，日1剂水煎300ml，早晚
分服，嘱注意休息，清淡饮食。
    二诊：1997年4月18日，患者精神好，小便淋漓、涩痛已除；心慌气短，乏力减轻，夜能寐
但多梦。舌尖红，苔薄黄，脉细。查肾区无叩击痛，尿9A正常，效不更方，继服20剂。
    三诊：1997年5月8日，患者精神好，诸症除，舌淡红苔薄白，脉细，嘱勿劳，此后每月服前
方5剂，连服3月，巩固疗效。随访4年无复发。
    【按语】淋症日久，反复发作，损伤正气，而为劳淋。思虑劳伤于心，心气心阴亏虚，肾阴亏
于下，心肾不交，水火失济，肾失固摄，虚火下移膀胱，则小便淋漓。正虚邪侵，湿热扰于膀胱则
小便涩痛。气阴两亏，心肾不交，则心慌气短乏力，失眠多梦。舌脉为气阴亏虚，虚热内生之
象。久病多瘀，病程长则瘀血内阻，故该患为本虚标实，心之气阴亏虚为本，湿热瘀阻为标，病
在心肾膀胱。万老认为，劳淋病机多为虚损为本，兼有瘀血，湿困，三者相互为患，故治疗时均
在补虚基础上加牛膝、车前子等药，以化瘀利湿，使全方共奏补虚化瘀，利湿之功。另外，病情
缓解后，嘱每月服药5剂，连服3月，以巩固疗效，未病先防，未发先治，缓图治本。
                                                                      （陆中新整理）
