            七、活血通络、理气止痛法，治愈坐骨神经痛一例
    何某，男，46岁，已婚。
    初诊：1993年4月8日。
    主诉及病史：腰腿痛已3月余，咳嗽，行走时疼痛加剧，坐卧、屈膝时则痛稍减。
    诊查：疼痛如刺，痛有定处，痛处拒按，伴有畏寒肢冷，下肢麻木。无外伤史，X光摄片、CT
片均提示未发现有椎间盘脱出，椎间内肿瘤，椎管狭窄等病变。呈减痛姿势，直腿高举试验
45°～75°阳性，拉塞格氏征呈阳性。舌暗红、边有瘀斑，脉细涩。
    辨证：寒凝气滞，瘀血阻络。


----------------------- 页面 404-----------------------
    治法：温经行气，活血通络。
    处方：当归10g桂枝10g白芍20g土鳖虫10g蜈蚣2条姜黄10g制马钱子
3g鸡血藤30g没药10g制川乌3g知母15g木瓜15g豨莶草15g  4剂
    针：坐骨神经点，环跳，阳陵泉，承山，留针30分钟，隔日1次。
    注：坐骨神经点位于肱骨内踝上（离喙突上约2寸处）沿肱骨边缘斜针向前下方进针，刺入
骨隙中。尽量使患者局部重酸胀感为准。
    二诊：4月12日，针药兼施2日后，坐骨神经痛明显减轻，下肢麻木亦有减缓，直腿高举试
验阴性，继宗上法进退。
    处方：当归10g桂枝10g白芍15g知母15g姜黄10g制马钱子3g路路通
15g鸡血藤30g宣木瓜15g没药10g土鳖虫10g蜈蚣2条川牛膝15g  4剂
    针：刺坐骨神经点，阳陵泉。留针30分钟，隔日1次。
    三诊：4月18日，患者坐骨神经痛已基本缓解，行走无碍，为继续巩固疗效，再续上方4剂
后，每日送服小活络丸1丸，每日3次，温黄酒送服，连服20天，以全其功。
    【按语】坐骨神经痛属中医“腰腿痛”、“痹证”的范畴，本案辨证属“寒凝气滞，瘀血阻络”。
处方以身痛逐瘀汤合乌头汤化裁，方中当归、川芎、没药、桃仁活血化瘀，广地龙、路路通通络止
痛，制川乌、桂枝、姜黄，温经散寒止痛，蜈蚣、制马钱子搜风通络止痛，白芍，宣木瓜柔筋缓急止
痛。知母滋阴润燥，可反制川乌、桂枝，姜黄之热性，以防助温太过，化热伤阴。
    另：坐骨神经点，乃本人多年自行探索出治疗坐骨神经痛之经验要穴，针之屡验。
                                                                          （张刚整理）
