                      三、升提益气固胎治流产一例
    王某，女，24岁，已婚。
    初诊：1967年2月10日。
    主诉及病史：农村新媳妇，婚后3年，流产3次。每次不到5个月即流产，第一次因挑水浇
菜，以粪瓢洒水，由于用力过猛而流产；第二次因下雨骑牛，走在狭窄田埂上，牛后脚因踩在虚
松埂边，牛身一歪，人从牛身滑下而流产。第三次，因将盛饭的烧箕（半球形竹编淘米用的竹
器），双手举过头，踮起脚尖，挂在钩上，当晚即流产。新媳妇愁的很，后来怀孕时遂不敢干活，


----------------------- 页面 373-----------------------
在家休息。但下身仍见红，有流产趋势。她急忙来找我，我详细询问其生活情况及饮食。她
说，什么都没吃，仅吃过半盒桃仁酥。我听到“桃仁酥”三字。这次下身见红，可能与“桃仁酥”
有关。我叫她停食桃仁酥。
    辨证：劳动伤胎，胎气不固。
    治法：升提益气固胎。
    处方：黄芪10g党参10g桑寄生10g杜仲10g续断10g苎麻根10g阿胶5g
（单包，烊化冲服）3剂
    二诊：3月15日，服3剂后，血止。
    处方：原方剂量减半，5剂，嘱隔日服1剂。药服完，再配5剂。
    【按语】该病人有习惯流产趋势，比较难治，除服药外，主要靠卧床多休息。
