                    六、加味三拗汤治疗咳嗽晕厥一例
    穆某，男，62岁，医药局党委书记。
    初诊：1995年5月15日。
    主诉及病史：咳嗽晕厥1个月，缘于4月中旬偶感风寒，发热恶寒咳嗽，服银翘解毒片3天
寒热退，而咳嗽不减，每天多次发作，开始喉头奇痒干涩，继则呛咳频频，咳声如吼，胸闷气塞，
气急冲逆，无痰或痰少艰出，甚则晕厥，但片刻即苏醒，惟夜间尚能安睡。曾就诊多家大型综合
医院，或以肺感染予以抗生素和复方甘草合剂；或以动脉硬化，心脑供血不足，予以对症治疗，
中医则给予枇杷膏等治疗，月余从未间断，但无小效，且有日趋加重之势。呛咳引发晕厥每日
发作2～3次之多，因请余会诊。
    诊查：舌红苔薄白，咽后壁轻度充血，脉来细弦，右寸脉浮滑。胸片、心电图均正常，血红蛋
白120g/L，白细胞5.6×10ˉ9/L。
    辨证：表邪未净，留连结喉，肺失宣肃，气机逆乱。
    治法：疏风宣肺，利咽止嗽。
    处方：炙麻黄10g杏仁10g甘草10g桔梗10g僵蚕10g薄荷6g马勃10g
射干10g前胡10g马兜铃10g木蝴蝶10g
    3剂，水煎300ml，分3次服。


----------------------- 页面 340-----------------------
    二诊：1995年5月18日。咽痒显著减轻，咳嗽也减，有少量白痰咳出，胸中畅快，2天仅有
1次晕厥也极轻微而短暂，舌红苔薄，脉来弦细寸脉已平。拟前方减麻黄5g，加蝉蜕10g。3
剂，服法同前。
    三诊：1995年5月21日。咽痒咳嗽已止，未发晕厥，精神清爽，面色红润，舌红苔薄已润，
脉来沉缓。拟前方去麻黄、薄荷，加桑叶10g。3剂，服法同前以巩固疗效，随访半年未再发作。
    【按语】本案系由喉源性咳嗽引致的呼吸性晕厥。是以咳嗽为本，晕厥为标，其中喉中奇
痒干涩，干咳无痰及寸口脉来浮滑是辨证的两大要点。风邪留连喉结、肺失肃宣是其主要病
机；而因呛咳频仍以致气机逆乱、清阳不升发为晕厥，则为咳嗽的结果。虽历月余所经治疗舍
本逐末一误再误，而本证依旧，故治本仍为疏风宣肺利咽为法，选三拗汤意在宣肺，所加诸药无
非增强其利咽止咳之功效，令肺宣咳止，则晕厥之症迎刃而解。
