                十一、借“吐血三要法”治疗肺癌咳血一例
    李某，男，56岁，已婚，干部。
    初诊：1995年11月24日。
    主诉及病史：因患肺癌而行放疗，放疗前后即间断咳血，放疗后咳嗽频作，痰吐不爽伴咳血
胸痛，咽干，乏力，纳差，用西药治疗效果不著。
    诊查：患者咳嗽频作，痰吐不爽，咳血时作，胸痛乏力，口干纳差，神疲气短，面色晦滞，时有
午后低热，脉细，舌淡红，苔薄白。
    辨证：痰瘀阻滞，气逆络伤。


----------------------- 页面 433-----------------------
    治法：化痰行血，降逆宁络。
    处方：茜草10g紫草10g桃仁10g生薏苡仁15g知母10g浙贝母10g降香
10g芦根10g紫菀10g山药15g地骨皮10g水煎服，每日1剂，早晚2次分服。
    二诊：1995年11月26日，服药2剂，咳血次数已减少，效不更方，原方再进5剂。
    三诊：1995年12月3日，服上方5剂已2日未见咳血（仍在放疗中），除午后低热，气短乏
力外，余症均明显减轻，脉细，舌正红苔白。原方加花粉15g，公英10g服用2周，咳血始终未
作，低热好转，诸症若失。1996年1月底随访，一般情况改善，咳血未再出现。
    【按语】咳血为肺癌患者常见症状之一，常给患者带来恐惧和很大的思想压力，对其治疗，
医者见仁见智。先贤缪仲淳氏曾提出治“吐血三要法”：“宜行血不宜止血，宜补肝不宜伐肝，宜
降气不宜降火”，可谓金玉之言。此虽为治吐血者设，然借用之治疗肺癌之咳血，其效亦佳。盖
肺癌咳血多为气逆痰阻，故宜降气（肺苦气上逆）化痰，肺癌咳血者乃毒踞络伤，故宜行血；患者
多体质虚弱，尤其放化疗后气阴亏损，胃纳呆滞，故宜养肝而不宜攻伐。缪氏吐血之要法对肺
癌咳血颇为合拍。以此组方，基本药物茜草、紫草、桃仁、生薏苡仁、知母、浙贝母、降香、紫菀、
芦根，每获良效。
    该患者用药中，以降香、茜草降气行血止血，以桃仁、生薏苡仁、芦根排痰逐瘀，此为苇茎汤
主药，先贤张秉成曾赞苇茎汤：“方虽平淡，其通瘀化痰之力，实无所遗。所以病在上焦，不欲以
重浊之药重伤其下也。”二母、紫菀化痰止咳，山药与薏仁甘淡健脾而不壅滞。本方用紫草，
盖取其活血解毒之功。《医林纂要》言其“补心缓肝，散瘀活血”，《药性论》言其“治恶疮”（就某
种意义上讲，“癌”也是一种“恶疮”）。紫草虽苦寒利大肠，有薏苡仁之健脾（且方中薏苡仁用量
独大）配合，可免伤胃滑肠之虑。
