        三、醒脾和胃、清化湿热法治疗黄疸（阻塞性黄疸）一例
    林某，女，42岁。
    初诊：1995年4月20日。
    主诉及病史：始因胆结石，先后行2次手术，后不久又感脘胁疼痛，经B超检查提示肝内
胆管结石，眼膜及全身皮肤发黄，逐渐加重，瘙痒不已，痛苦难忍。
    诊查：口苦少饮，溲黄便溏，日更数次，入寐盗汗，精神疲惫。巩膜及全身黄染，舌红苔黄，
脉象细弦。
    辨证：湿邪阻滞，郁热内蕴，脾受木侮，阴液受伤。
    治法：醒脾和胃，清化湿热。
    处方：煨葛根30g石斛15g竹茹10g扁豆花30g蝉蜕8g杭菊花15g绿梅花
20g黄芩10g茵陈20g生苡仁30g瘪桃干30g车前草15g
    嘱其先进5剂，有效继服5剂再诊。
    二诊：4月30日，上方连服10剂症状悉减，惟大便仍溏，日更数次，小溲黄短，故守原方稍
增其制为宜。
    处方：煨葛根30g石斛15g竹茹10g扁豆花30g杭菊花15g绿梅花20g茵
陈15g焦山楂15g苡米30g瘪桃干30g车前草20g蒲公英15g
    药继进10余剂，黄疸消退，饮食增振，盗汗未止，精神转好，二便正常。
    三诊：经诊两次，药进20余剂，黄疸退除，饮食增加，惟气阴两虚，舌红苔少，口苦少饮，睡
眠仍差，入夜盗汗等症较为明显，拟方以资调节。
    处方：煨葛根25g北沙参20g竹茹10g石斛15g绿梅花20g枣仁25g淮小
麦50g瘪桃干30g焦山楂15g炒川连3g西滑石15g（布包）车前草15g  10剂
    经连诊3次，药进30余剂，症状已除，后以柔肝和胃，通顺腑气，连调治3月，身体恢复正
常，投入正常工作。
    【按语】本例曾因胆结石先后2次手术，不一年又见复起，检查提示，为肝胆管结石，病发
黄疸（阻塞性黄疸）。症见周身及巩膜黄染，皮肤瘙痒无度，夜不能寐，寐后盗汗，饮食少进，大
便溏泄日更数次，舌红少津，苔黄口苦，脉象细弦。此证属肝郁脾虚，湿热内蕴，郁久伤阴，津液
失布。所取治法用药，既要注意病位，又要考虑整体，辨证施治，方可有效。认为胆之为病，多
由肝胃不和，脾失健运，湿邪内蕴和疏泄失利有关。因为胆既是属于六腑亦为奇恒之腑，其功
能宜通宜降，其通顺全赖肝气疏泄，其降则又有赖胃气下行，故有禀受于肝，乘之于胃的协调与


----------------------- 页面 389-----------------------
制约作用。一旦气机逆乱，通降失职则发为病，故临床见症，正是由此所致。治疗用药，当顺行
其道，纠其逆转。针对本例体征，自拟消化复宁汤，以醒脾和胃，清化郁热，淡渗利湿，养阴生
津，药进月余则黄疸消退，舌转有津，饮食增强，大便转好。后继以调治，临床痊愈，随访数年，
未见复发。可见，保持腑气通畅，顺行其道，使整体持于平衡，则可达到安然无恙。
