                      四、消渴合并高血尿酸症一例
    赵某，女，52岁，干部。
    初诊：2001年11月13日。
    主诉及病史：5年前单位体检中查空腹血糖8.3mmol/L，诊断为糖尿病，2型，后间断服用
“消渴丸”、“达美康”等。饮食控制不严格。
    诊查：近1个月口干渴多饮加重，两目干涩，视物模糊，神疲乏力，腰膝酸软，多汗，夜间尤
甚。双下肢麻木不适，大便干结、小便频、夜尿2～3次，睡眠差。舌质绛，苔少，脉沉细数。查
空腹血糖12.3mmol/L，尿糖（＋＋），果糖胺3.4mmol/L，血尿酸（UA）480μmol/L，尿素氮
（BUN）14.8mmol/L，肌酐（CRE）190μmol/L。
    辨证：气阴两虚兼瘀毒。
    治法：益气养阴，解毒化瘀。
    处方：①生地20g知母20g黄连10g双花10g人参10g丹参10g坤草10g
枸杞子30g青蒿10g地骨皮15g秦艽10g土茯苓100g车前子10g（单包）甘草5g
5剂，日1剂，水煎服。②嘱患者坚持糖尿病饮食运动，并限制动物内脏、啤酒、海鲜等高嘌呤、
高胆固醇食物的摄入。
    二诊：诉症状明显减轻，但仍感睡眠不佳，查舌质红，苔薄白，脉沉细，查空腹血糖
10.2mmol/L，故以上方加酸枣仁20g，柏子仁20g，夜交藤20g，6剂。
    三诊：患者自诉睡眠好，无不适感，查空腹血糖6.8mmol/L，尿糖阴性，UA294μmol/L，
BUN 6.9mmol/L，CRE104mmol/L。
    处方：生地10g知母10g玉竹10g榛花10g丹参20g黄芪50g秦艽10g


----------------------- 页面 359-----------------------
车前子10g双花20g坤草10g黄连10g甘草5g，10剂压面，一次口服3g，每日3次，
温水冲服，并嘱其坚持饮食控制及运动，隔期复查。随访至今未见复发。
    【按语】古代中医文献无关于糖尿病合并高尿酸血症的论述。南师认为本病为消渴日久，
痰浊瘀血，湿浊滞留血脉而致。以益气养阴解毒除湿化浊，方中以生地、知母、黄连为主药共奏
滋阴润燥，清热泻火多功，以治病求本，配以解毒除湿化浊之土茯苓、秦艽、车前子，使虚得补，
邪得泻。又以丹参、坤草活血化瘀，调和诸药，并随症加减，辨证施治，同时结合高尿酸血症为
机体嘌呤代谢紊乱的特点，限制高嘌呤食物的摄入，以综合治疗本病，达邪去正安之目的。
                                                    （于清华南红梅张昊旻整理）
