              二、活血行气、解毒消滞法治愈继发不孕一例
    张某，女，30岁，已婚。
    初诊：2001年5月12日。
    主诉及病史：两年前因胎死腹中，行人流手术至今未孕，术后一直少腹坠痛，每于经后半
月，右侧少腹疼痛明显，西医妇科检查拟诊为子宫内膜异位症，右侧卵巢巧克力囊肿，予金刚藤
糖浆，女宝等治疗未见明显好转。
    诊查：正值经后半月，腹痛难忍，苔薄质暗，脉细弦紧。B超示：右侧附件炎症性增厚，右卵
巢巧克力囊肿。
    辨证：血瘀，邪毒凝滞脉络。
    治法：活血祛瘀，行气止痛，解毒消滞。
    处方：桃仁10g红花10g生地15g赤芍15g川芎10g路路通10g香附10g
玄参10g红藤30g蒲公英15g  6剂。
    二诊：2001年5月20日，服药2剂腹痛消失，原疼痛处有瘙痒之感，苔薄黄腻，脉细滑，治
以前方化裁。
    处方：红花10g赤芍15g川芎10g路路通10g香附10g延胡索10g红藤30g
蒲公英15g黄柏10g  7剂。药已适值经临，一切如常，经后半月腹痛未作，于7月3日来
诊，已受孕。
    【按语】本例不孕症，缘于胎死腹中术后败血余毒凝滞阻络，不通则痛，故治疗着重以桃红
四物汤活血祛瘀，加入行气止痛之香附、延胡索，乃气为血之帅，气行则血行，行血以理气为先，


----------------------- 页面 367-----------------------
现代医学认为附件炎症性增厚，卵巢肿均为导致不孕的重要因素，故方中在应用活血祛瘀通络
药的同时，并用红藤，公英，黄柏清热解毒消炎，以促进局部组织新生，炎症消散，本案系辨证与
辨病相结合，药证合拍，故效如桴鼓。
