                  五、清肝利湿、活血凉血治愈乙肝一例
    童某，男，50岁。
    初诊：1999年9月17日。
    主诉及病史：于9月3日体检中发现表面抗原阳性2月余，唯小便黄赤，近日化验示：
ALT：1.6μkat/L，总蛋白：62g/L，A/G=38/24，TBIL正常，HBsAg （＋），抗-HBe（＋），抗－
HBc（＋），抗-HBc-IgM（＋），B超示：肝脾肿大。予西药能量合剂，胸腺因子D，甘利欣，肝炎
灵，阿卡明等保肝降酶治疗，显效不甚，故来中医就诊。
    诊查：全身乏力，小便黄赤，舌红苔薄，脉弦滑。
    辨证：肝经湿热郁阻。
    治法：疏肝清热利湿。
    处方：茵陈30g山栀10g赤芍20g垂盆草30g白茅根30g丹参15g炒谷芽
15g  7剂，水煎服。
    二诊：9月26日，小便较前转清，左眼胬肉攀睛，苔薄质略红，脉弦。目为肝之窍，此为肝
火上熏所致，守原方加木贼草15g，龙胆草5g。8剂，水煎服。
    三诊：10月23日，溲清，胬肉减少，守原方加女贞子、枸杞子，养肝滋阴。
    四诊：11月7日，复查肝功能正常，无特殊不适，苔薄质略红，脉细弦。以活血化瘀，清肝
火为主。


----------------------- 页面 369-----------------------
    处方：白赤芍各15g丹参20g丹皮10g木贼草15g菊花10g板蓝根30g枸
杞子10g生黄芪15g莪术6g土茯苓10g此方为基础加减治疗半年，复查乙肝二对半
全阴，肝功能正常，随访1年，一切如常。
    【按语】本例为湿阻肝经，故见溲赤，肝功能异常，肝火上炎，则胬肉攀睛，苔薄质红，脉弦
滑为肝病湿热内阻之象，治疗初以茵陈、山栀、垂盆草清热利湿，丹皮、赤芍、丹参凉血活血，菊
花、龙胆草、木贼草清肝明目，续以女贞子、枸杞子养肝滋阴，待湿清热减，肝功能复常后，又辅
以莪术、土茯苓活血化瘀，辨证治疗，获取良效。
                                                                            （周兰整理）
