                        十、消渴病心肾阳衰证一例
    常某，男，67岁，教师。
    初诊：1999年8月26日。
    主诉：恶心纳呆，神疲乏力，腰膝酸痛。
    诊查：尿少浮肿，畏寒肢冷，心悸气短，不能平卧，舌胖大略有齿痕，苔白，脉沉弱或结代。
理化检查：空腹血糖9.06mmol/I-尿糖（＋＋），PRO（＋＋＋＋），BLD（＋＋＋），CRE
130μmol/L，BUN：10.1mmol/L，RBC：25～30个。
    辨证：心肾阳衰。
    治法：益气养阴，通阳利水，活血通络，解毒降糖。
    处方：生脉散、五苓散合葶苈大枣泻肺汤加减。人参15g五味子30g麦冬15g茯苓
10g泽泻10g桂枝10g葶苈子15g丹参30g车前子（单包）10g益母草30g榛花
10g水煎服，2日1剂，1日2次。方中人参、五味子、麦冬为生脉散，具有益气养心功效；桂
枝、茯苓、泽泻、车前子通阳利水；葶苈子强心利水；丹参、益母草活血化瘀；榛花解毒降糖。
    连续服用10剂后，空腹血糖降至8.9mmol/L，PRO （＋＋＋），BLD （＋＋＋），CRE
125μmol/L，BUN：9.6mmol/L，RBC：15～20个。9月10日患者主诉心悸胸闷气短症状有所
加重，故将人参改为20g，另加益心口服液2盒，银杏叶片3盒。连服6剂后，上述症状有所
改善。
    9月25日患者主诉自觉发热，微微心烦，故上方加地骨皮30g，玉竹20g，枸杞子30g。连
服10剂后，空腹血糖降至8.5mmol/L，PRO （＋＋），BLD （＋＋），CRE：120μmol/L，BUN：
9.2mmol/L，RBC：10～12个。
    10月19日患者主诉由于感冒而咽喉疼痛，故上方加金银花20g，胖大海10g，连服6剂
后，咽喉疼痛减退。
    10月30日患者主诉由于与家人发生激烈争吵，情绪激动而导致PRO（＋＋＋），血糖升至
8.7mmol/L，并且疲乏无力，伴有轻微浮肿。故首方加土茯苓100g，白茅根50g，连服10剂后
PRO（＋＋），空腹血糖降至8.3mmol/L，RBC：6～9个，BLD（＋）。


----------------------- 页面 364-----------------------
    11月17日患者主诉腹胀便干，故上方加白茅根50g，大黄10g，陈皮15g，木香5g，连服6
剂后，空腹血糖降至7.8mmol/L，PRO（＋），RBC：4～5个，BLD（＋）。
    11月29日，患者主诉疲乏无力，首方加当归20g，白芍20g，连服6剂后，空腹血糖降至
7.0mmol/L，PRO（－），BLD（＋），CRE：119.2μmol/L，BUN：8.lmmol/L。
    12月17日，首方加仙鹤草10g，连服6剂后，空腹血糖降至6.85mmol/L，PRO（－），
CRE：118.9μmol/L，BUN：6.93mmol/L，BLD（－），诸症均有明显好转。
    【按语】南征教授认为本病发生发展的主要病因病机为消渴病日久不愈，毒邪损伤肾络，
造成肾阴亏耗，肝木失达，形成肝肾阴虚，精血不能上承，目窍失养则眼目干涩，视物不清，阴精
亏虚则尿频量多，夜尿次数增加，久则阴损及阳，阴阳两伤，脾肾阳虚，肝虚湿浊内停，则见浮
肿，脾不升清，精微下泻，则见尿浊、蛋白尿。最终肾体衰微，浊毒内停，伤及于心，造成心肾阳
衰，水饮凌心则出现心悸，气短，畏寒肢冷，不能平卧，呼吸急促与危险症。
    南征教授根据病因病机及其发生发展的过程采用益气养阴，温肾健脾，通阳利水，活血化
瘀，解毒降糖等治疗大法，方用生脉散、五苓散合葶苈大枣泻肺汤加减，取得了满意疗效。
                                                    （南红梅孙新宇赵金祥整理）
