                      十三、温肺化寒饮止喘咳一例
    井某，女，62岁。
    初诊：1970年12月8日。
    主诉及病史：咳嗽多日，咳痰清稀。早晨起床时，头口痰夹有少许绿色稍浓的痰，曾到医院
看，西医诊为老年慢性支气管炎。注射青霉素10天，每日注射2次，绿痰与咳嗽依然如故。改
找中医看。
    诊查：病人肥胖，怕冷，喜热饮，咳痰从喉中咳出时有冷感。咳甚则喘促胸闷，喉中有水鸡
声。舌苔白，舌质胖嫩。脉沉迟。
    辨证：寒饮阻滞，肺气不宣。
    治法：温肺宣肺化饮。
    处方：桂枝5g白芍10g麻黄绒2g细辛2g炮姜3g五味子5g制半夏9g
枇杷叶20g白毛夏枯草15g鱼腥草15g  3剂
    二诊：12月13日。服三剂后咳嗽好转，痰亦减少，唯晨起仍有绿痰，但量不多。
    处方：将原方白毛夏枯草，鱼腥草各加至20g  3剂
    三诊：12月17日。服3剂后，各种症状均好转，绿痰亦大减。
    处方：按第二次方再服6剂。嘱忌生冷，避风寒。
    【按语】小青龙汤治寒饮为仲景首创，在临床疗效甚佳，屡试不爽。


----------------------- 页面 378-----------------------
