                      七、培本扶正益气清虚热一例
    冯某，女，26岁，农民，已婚。
    初诊：1969年3月22日。
    主诉及病史：过去患过疟疾，身体瘦弱，饮食不多。她一上工（到田间干活）即发热。这次
因雨打患感冒而发热。热亦不大，上午重，下午轻。服退热药，只能暂时退热，药停后热又起。
    诊查：舌苔薄，舌质干瘦，脉细数。
    辨证：气虚发热。
    治法：培本扶正，益气清热。
    处方：党参30g柴胡10g黄芩10g生姜5g制半夏3g甘草5g神曲12g炒
二芽各12g  3剂
    二诊：5月28日。
    病人服3剂后，热退后未起热。
    处方：香砂六君子丸1瓶，嘱早晚各服6g。
    三诊：10月28日。病人因感冒，又发热不退，1周前，在其他医院治过，服感冒冲剂3天，


----------------------- 页面 375-----------------------
又服银翘解毒丸3天，热仍不退，其症如前。医家按病人病历开小柴胡汤（方中未用党参）治
之，不效。
    处方：党参30g黄芪30g黄芩10g柴胡10g生姜5g制半夏5g甘草5g神
曲12g炒谷麦芽各12g  4剂
    四诊：11月5日。病人服1剂后，热即退。病人怕热再起，又将其他3剂服完。
    【按语】此病人有疟病史，身体虚，未完全康复即下地劳动，形成气虚发热。以小柴胡汤重
用人参益气清热。本方加黄芪，其效益佳。本方如把参、芪去掉，即不能根治虚热。
