          二、养心活瘀、健脾利湿法治疗风湿性心脏病一例
    艾某，男，47岁，转业军人。
    初诊：2000年12月23日。
    主诉及病史：患者1月前因感冒并发支气管炎，咳嗽，吐黄痰，胸闷气短，动即发喘，住院治
疗。住院期间，心电图检查发现：①快速型心房纤颤；②左心室肥大。彩超示：风湿性心脏病。
①二尖瓣狭窄（轻～中）；②左心房扩大。经抗生素及能量合剂治疗后，支气管炎痊愈出院。刻
下仍胸闷气短，心悸怔忡，动则喘甚，周身乏力，四肢酸困，饮食一般，二便正常。
    诊查：身材魁梧，颧红唇暗，呼吸气促，舌体胖，舌质黯，苔少，脉结代，或促结互见。
    辨证：心气虚衰，兼有血瘀。
    治法：益气强心，养心化瘀。
    处方：炙甘草10g桂枝9g党参20g麦冬13g生地15g阿胶（烊化）10g茯苓
15g丹参30g玄参15g制附子6g细辛3g甘松12g桑寄生15g川芎13g鸡
血藤30g生姜3片大枣5枚水煎服，日1剂。
    二诊：2001年2月28日。服药10剂，心悸胸闷明显减轻。因过春节，饮食不节，近几日
又觉胸闷气短，心悸怔忡，且上腹胀满，饭后尤甚，大便稀溏，日4～5次，周身乏力，四肢肿胀，
舌体胖，质淡暗，苔白腻水滑。遵《内经》“先病而后生中满者治其标”之旨，治以健脾利湿，益气
养心之剂。
    处方：苍白术各13g陈皮12g川朴12g枳实12g猪苓13g泽泻15g茯苓15g
大腹皮15g砂仁皮9g神曲15g鸡内金9g炒麦芽15g太子参15g党参15g丹
参30g诃子13g五味子10g
    三诊：2001年3月7日。服药7剂，腹胀大减，胃纳已增，大便正常，仍觉胸闷气短，周身
乏力，四肢肿胀，有时心悸怔忡，治用养心活瘀，健脾利湿之剂。


----------------------- 页面 466-----------------------
    处方：丹参30g川芎12g茯苓15g赤芍15g陈皮13g苦参12g鸡血藤30g
党参15g砂仁皮9g干姜6g防己15g制附子6g生姜皮9g大腹皮15g
    四诊：2001年3月21日。服药14剂，体重减轻10kg，诸症明显好转，上方去苦参、防己，
加炙甘草10g、桂枝9g、生地15g，间断服药。
    4月7日随访：服药16剂。除脉象偶有结象外，别无所苦，已能上班工作。
    【按语】风湿性心脏病属中医“怔忡”、“水肿”、“心痹”等范畴。此例初诊以心动悸，脉结
代，胸闷气短，动则发喘为主，证属心气虚衰，兼有瘀血阻滞，故治用炙甘草汤合自拟衡心汤加
减，炙甘草汤是益气滋阴，补血复脉的名方。衡心汤由党参、丹参、苦参、玄参、太子参、甘松、桑
寄生、川芎、茯苓、鸡血藤、甘草组成，为崔师治疗心律失常的经验方，具有益气养心，阴阳双补，
活血化瘀，调整心律作用，对多种心律失常，辨证加减，多收良效。如心动过速，重用苦参、玄
参，心动过缓加附子、细辛、桂枝等。二诊以腹胀纳差便溏为主，用健脾利湿胃苓汤加大腹皮、
砂仁皮、炒麦芽、神曲、鸡内金、诃子等理气消胀，消食止泻之品，急则治标，加党参、丹参、太子
参、五味子益气活瘀兼顾其本。三诊以心悸怔忡，四肢肿胀为主，治用养心化瘀，健脾利湿之
剂，方中诸皮利水消肿，理气健脾，使体重减轻10kg，胸闷心悸等症状随之缓解。崔师治此病，
不囿于西医病名，根据中医理论，辨证论治，随症用药，但又不忘风心夙疾，处处以养心化瘀之
药顾之，辨证与辨病相结合，使病情较快得以控制。
                                                                      （刘明照整理）
