                    三、清热解毒、消痰化瘀法治痰核症
                        （淋巴反应性增生症）一例
    代某，男，52岁。某教育厅干部。
    初诊：1981年6月13日。
    主诉及病史：近1年来，颈及锁骨上、腋下等处淋巴结肿大如枣核，疼痛不适，抬肩扭头即
著。且周身疼痛，以两肩为甚。伴有疲倦无力，下肢浮肿，食欲不振等。曾在西藏某医院化验
检查，见白细胞3.0×10ˉ9/L，淋巴细胞80％，有异形（大淋巴细胞多见），故以淋巴结炎收住人
院，治疗40多天，经用青霉素、红霉素、螺旋霉素、激素等药后，白细胞及淋巴细胞暂降。但停
药3天，即复回升。遂转内地在咸阳、四川、南京、上海等地被确诊为“淋巴反应性增生”，迭经
治疗而症状如故，白细胞与淋巴细胞丝毫末降，即回咸阳转中医诊治。
    诊查：主证同上，舌质暗淡，舌底布有瘀点，苔白略腻。脉沉细涩略数。
    辨证：气虚血少，血凝湿聚，瘀久化热。
    治法：益气生血，活血化瘀，清热解毒，佐以燥湿。
    处方：炙黄芪30g当归12g赤芍10g川芎10g丹参15g土茯苓12g白花蛇
舌草30g连翘15g苍术10g白术10g生草6g山楂20g
    每日1剂，水煎，分2次服。丹参注射液，每日2支，肌内注射。
    复诊（1981年6月19日）：上方服用6剂，诸症大减，唯觉双肩及右膝盖疼痛依然，喉咙有
辛辣感，脉舌已见起色。属气血初复，瘀血初去，湿阻之象初露，然药偏温燥，转以活血化瘀，胜
湿解毒，佐以开结润肺处方。
    处方：丹参15g姜黄10g独活10g苡仁15g土茯苓15g白花蛇舌草30g连
翘15g玄参15g麦冬12g桔梗10g生草6g焦楂15g
    服法同上。丹参注射液如前继用。
    三诊（1981年7月13日）：上方10剂，肿大淋巴结全消，不再疼痛，下肢浮肿已无，诸症基
本痊愈，唯右膝盖略痛不舒。血常规化验：白细胞0.69×10ˉ9/L，嗜中性粒细胞58％，嗜酸性粒
细胞1％，淋巴细胞36％，单核细胞5％，红细胞3.7×10ˉ9/L，血红蛋白110g/L，血小板0.69×
10ˉ9/L。各项正常，遂拟下方嘱继服以巩固疗效。
    处方：炙黄芪30g玄参15g麦冬12g桔梗10g丹参20g赤芍10g川贝母10g
（冲服）夏枯草30g白花蛇舌草30g土茯苓12g连翘15g生草6g
    服法同上。
    四诊（1981年8月20日）：肿消，精神好转，自觉诸症消除，查血：血红蛋白120g/L，红细胞
4.3×10ˉ9/L，白细胞0.06×10ˉ9/L，嗜中性粒细胞65％，单核细胞1％，淋巴细胞34％，血小板
计数：1.44×10ˉ9/L，血沉26mm/h。基本正常，以上方稍事加减，带回西藏观察治疗。
    【按语】祖国医学无“淋巴反应性增生”之病名，而淋巴结肿大即属“痰核”之范畴，但此案
绝非寻常之痰核，其颈核肿大以疼痛为甚，且见舌暗，舌底有瘀点等，则知瘀血凝结为其主因。
再据周身疲倦，下肢虚浮等症，可知气虚血损。苔白而腻，湿阻显然。脉象兼数，瘀渐化热，瘀
毒内生。故以当归补血汤益气生血，四物汤减地黄加丹参活血化瘀。白花蛇舌草、连翘、土茯
苓清热解毒。苍术、白术、山楂健脾燥湿。据病机而辨证处方，不见痰治痰，见咳治咳去寻求降
“淋巴增生”之对症药，而诸症痊愈，说明对于疑难怪病的治疗，更当遵守辨证施治的原则。


----------------------- 页面 473-----------------------
