              六、清热化痰、泻肺平喘法治疗肺心病一例
    敬某，男，70岁，退休工人。
    初诊：2000年3月2日。
    主诉及病史：原有肺心病史五年，五天前受寒凉后，致胸闷气喘加重，不能平卧，咳嗽胸痛，
吐痰黄稠，腹胀纳差，下肢水肿，压之凹陷（＋＋），大便干结，3、4日1次，现已3日未行。
    诊查：形体丰腴，面色红赤，声音重浊，胸呈桶状，口唇紫暗，舌质暗红，苔黄腻，脉弦实
有力。
    辨证：痰热阻肺，邪实气逆。
    治法：清热化痰，泻肺平喘。
    处方：全瓜蒌18g清半夏12g胆南星12g黄连6g丹参20g鱼腥草30g杏仁
12g炙桑皮15g地龙13g南北沙参各15g葶苈子（布包）30g百部15g川浙贝各
6g水煎服，日1剂。
    二诊：2000年3月23口。服药8剂，咳嗽、胸闷气喘均已明显减轻，大便通畅，日1次，自
感病愈八九。近几日又咳嗽，吐白粘痰。上方诸药减量，加陈皮12g、甘草6g。另嘱核桃1～2


----------------------- 页面 469-----------------------
个，早晚嚼食，常服。
    2个月后随访：自述上方服8剂后，除尚感动则气短，时微咳外，余无所苦。
    【按语】患者原有肺心病史，今受寒后引动夙疾，虽年届高龄，然体质不虚，辨证属痰热阻
肺，邪实气逆，故以小陷胸汤的瓜蒌、黄连、半夏清热化痰，宽胸散结，加鱼腥草、川浙贝、杏仁、
百部，有较强的清热化痰，止咳平喘作用。葶苈子、地龙、炙桑皮通调水道，泻肺平喘，丹参活血
化瘀，南北沙参养阴益气兼能清肺化痰，症减后药小其制，加陈皮、甘草健脾理气，核桃仁常服
益肾平喘，取得较好的近期疗效。方中葶苈子、地龙、炙桑皮、丹参4药，凡肺心病胸闷气喘，下
肢肿胀者，大胆重用，多收良效。
                                                                      （刘明照整理）
