                          二、发作性嗜睡症一例
    党某，男性，2o岁，学生。
    初诊：1974年3月21日。
    主诉及病史：食后欲睡，周期性发作近3年。患者3年来无任何原因而致食后乏力欲睡，
醒后又如常人，多在上午发作，发作时烦躁易怒，周身乏力，急不可待，常不择地点坐卧入睡，严
重时行走亦欲睡而摔倒，睡约一小时左右即醒，醒后无任何不适感觉，自觉记忆力明显减退，注
意力不集中，饮食二便正常，无头痛、头晕等症状。
    诊查：体健神清，舌质红、苔薄白，脉象弦细。
    诊断：嗜睡症。
    治法：宣发心阳、交通心肾，补阳泻阴。
    取穴：百会、大陵、太溪、交信、跗阳。
    操作：每日1次，每次留针30分钟。百会、大陵、太溪用平补平泻法，跗阳用补法，交信用
泻法，针刺2次后病情好转，连续10次治疗效果明显，继续治疗半月后发作性的嗜睡症再未
发作。
    【按语】发作性嗜睡症，祖国医学称之为“嗜卧”、“善眠”等，最早见载《李向•诊要经略论》
篇，认为是人体阴阳失调的现象，《奇经八脉考》云：“阳入于阴则寐，阴出于阳则寤”。《素问•
六节藏象论》云：“心者，生之本，神之变也……为阳中之太阳”，心阳宣发，气血通达；故聚百会


----------------------- 页面 505-----------------------
和心包经原穴大陵调理阴阳，通达气血，宣发心阳；肾经原穴太溪，交通心肾；交信、跗阳乃阴阳
跷脉之郗穴，阴阳二跷脉会于目内眦，补阳泻阴调理阴阳之动态平衡，亦是经脉标本、根结、气
衔理论的应用体现。
