一、慢性乙肝一例
    吴某，男，40岁，已婚，干部。
    初诊：1991年10月9日。
    主诉及病史：两胁胀痛，恶心，纳呆，乏力，尿黄，便溏月余。1989年底患慢性乙型肝炎，曾
两次住院治疗，均无明显好转。近1月来诸症加重，且出现黄疸。
    诊查：患者精神萎靡，面色晦暗。巩膜、皮肤中度黄染，颈、胸部蜘蛛痣多个，两手掌大小鱼
际色红。脾大肋下约3cm。舌质紫暗，畔有条索状瘀斑，苔黄腻，脉滑数。化验肝功能：ALT
431U/L、TBIL102. 60μmol/L，HBV标志物呈“大三阳”，KBV-DNA（＋） 。
    辨证：湿热交结，气滞血瘀。
    治法：清热利湿，理气化瘀。
    方药：醋柴胡15g黄芩15g栀子15g黄柏15g虎杖15g白花蛇舌草30g八


----------------------- 页面 456-----------------------
月札15g郁金15g鸡骨草20g赤芍20g白蔻10g佛手15g炒薏米30g桃仁
10g甘草10g  6剂，水煎服，日1剂。
    二诊：1991年10月15日。服药6 剂之后，食欲增进，胁痛缓解，黄疸减轻，精神好转，大
便正常，舌苔薄黄。原方加醋鳖甲20g，丹参15g.6剂，水煎服，日1剂。
    二诊：1991年10月22日，症状明显改善，复查肝功能基本正常，但HBV标志物仍呈“大
三阳”。嘱上方再服6剂。加用“乙肝清丸”（含牛黄、三七参、血竭等），早晚各服6g。
    此后在上方基础上随症化裁，治疗3月余，诸症消失，肝功复常，仅HBV标志物呈“大三
阳”，恢复工作，正常上班。停服中药汤剂，但仍坚持服用“乙肝清丸”。半年后复查肝功仍正
常。HBV标志物HBsAg、HBeAg抗-HBC及HBV-DNA均转为阴性，嘱停服药。经10年的
跟踪随访，虽工作繁忙劳累，经常饮酒亦未出现反复。每半年复查1次肝功能及HBV标志物
均无异常。为进一步研究，曾于1997年和1998年分别给予血源性和基因工程乙肝疫苗加倍
量免疫注射均无保护性抗体产生。此例实属罕见，尚在继续随访观察中。
    【按语】慢性乙肝总属湿热毒邪侵入人体，潜入营血，留着于肝，而引起肝脏损伤。其基本
病机为肝失疏泄，气机不利，血行不畅，肝络瘀阻，肝体失养，久之可演变为积聚、鼓胀等病。吴
师临床上以清热解毒利湿、理气活血化瘀和益气固本扶正为治疗大法。守变随症，灵活变通，
不可拘泥。本案属湿热交结，气血淤滞。吴师用自拟之柴芩清肝汤加白蔻米、薏米、佛手、丹参、
赤芍，桃仁、鳖甲等治之，意在既清湿热毒邪，又兼醒脾和胃化浊，理气活血化瘀，理法方药环环
相扣，故能迅速获效。
                                                                  （吴军崔爽整理）
