                  八、温阳利水法治疗肾病综合证一例
    郑某，男，15岁，学生。
    初诊：1995年10月20日。
    主诉及病史：浮肿，尿少1年余。1994年10月，因受凉则觉咽喉不适，发热，轻咳，继则眼
睑浮肿，并发展至四肢浮肿，即到厂医院诊治，以青霉素等抗感染对症治疗，1周后浮肿消退，
但1月后又感冒，发热，浮肿又起。每因感冒发热，而病情加重。1995年6月去西安某院诊
治，经检查：诊断为肾病综合征，以激素等治疗月余，疗效不佳，又回汉中，经介绍求余诊治。
    诊查：现患者高度浮肿，以下半身为重，自觉身体困重，不思饮食，畏寒肢冷，小便短少不
利，大便稀有未消化的食物残渣。精神萎靡，面色苍白，颜面及四肢高度浮肿，下肢按之凹陷，


----------------------- 页面 500-----------------------
无腹水，舌质淡红，苔白滑而腻，脉象沉细弱。尿常规：蛋白（＋＋＋），红细胞（＋＋）。尿蛋白
定量3500mg/d。血浆蛋白5.12g/L，白蛋白28.3g/L。胆固醇6.9mmoL/L。血压
  18.3/12kPa。
      辨证：脾肾阳虚，水湿不化，开阖失司，水液内停，溢于肌肤。
    诊断：肾病综合征（脾肾阳虚，水湿停聚）。
      治法：温阳利水。
    处方：以自拟温肾利水汤化裁。
    黄芪30g红参6g白术12g茯苓皮30g附块（先煎）12g白芍12g桑白皮30g
仙灵脾12g车前子（包煎）30g冬瓜皮30g大腹皮12g益母草20g草果仁10g连
皮生姜10g水煎温服，每日1剂。并配合强的松，每天1次顿服50mg，利尿药以双氢克尿噻
和安体舒通联用。
    二诊：1995年11月16日，连续用药近1月后，浮肿明显消退，已不觉畏寒，肢末变温，饮
食增进，精神明显好转，尿多利，大便成形。血压16/11.3kPa。连续进行3次尿检查，蛋白（＋
＋），红细胞（－）。舌淡红苔薄白，脉沉细弱。上方去冬瓜皮、大腹皮，红参改党参15g，加金樱
子12g，芡实20g，丹参20g。并以食疗法，食服党参芡实粥：党参20g，芡实30g，苡米30g，白果
10枚，煮粥，日分2次服用。
    三诊：1995年12月10日，患者服药两周后检查尿液：蛋白（±），3周后查：蛋白（－），水肿
完全消退，精神、饮食、二便如常，服药两个多月以来，从未感冒，舌质淡红，苔薄白，脉象沉缓。
嘱每周检查尿液1次。内服：原方去桑白皮、草果仁，茯苓皮改茯苓12g，加山萸肉12g，紫河车
粉（冲服）10g，党参芡实粥继续食用，以资巩固。
    四诊：连续服药3个半月后，激素开始减量，并逐步撤退。1996年3月2日复查：尿液正
常，尿蛋白定量：60mg/d。血浆蛋白：62.8g/L，白蛋白38.4g/L，血胆固醇4.2mmol/L。
    【按语】温补脾肾之阳，以利水湿，采用中药加激素二联治疗，以获疗效。张景岳曾说：“温
补而愈，愈出自然；攻破而愈者，愈出勉强。”治疗肾病综合征，若温补运用得当，自能提高疗效。
