                一、大清气热，治愈乙型脑炎一例
李某，男，10岁。
初诊：1972年8月19日入院。


----------------------- 页面 494-----------------------
    主诉及病史（母代）：头痛、呕吐、发烧3天，抽风半天。初病发烧，自觉头痛，继则头痛如
劈，恶心、呕吐4次，全身不适，嗜睡，18日晨突然抽风。
    诊查：面赤气粗、两目上视、两手紧握、抽搐频作，呼之能应。正值检查、突然烦躁，牙关紧
闭，瞳孔两侧不等大，对光反应迟钝，旋即昏迷，额汗出，颈项强直。布氏征（＋），克氏征（＋），
巴氏征（＋），腹壁、提睾反射（＋），膝反射亢进。T 41℃，心率146次／分，两肺（－）。血象：
WIC 11×10ˉ9/L，NO.68，L 0.32。脑脊液：清亮、蛋白微量，糖定量0.5mmol/L，红细胞数
120×10ˉ6/L。舌质红绛，苔薄黄，脉洪数。
    辨证：暑温时毒，发至阳明，气血两燔。
    治则：清热解毒，凉血息风。
    方剂：银翘知膏大青汤加减。
    药物：金银花30g连翘12g知母9g生石膏90g大青叶30g黄芩12g黄连6g
生地30g丹皮12g全蝎6g钩藤15g（后下）3剂，浓煎600ml，分4次鼻饲，每日1剂。
并用脱水、止痉、吸氧、降温等对症处理。
    8月21日：病情加重，3天内发生呼吸衰竭3次，重度昏迷，呼吸表浅，病初至今未大便。
舌质红绛乏津，苔黑，舌中生芒刺。腹部触诊，有条索状硬块，即用肥皂水灌肠，并用原方加生
大黄12g，芒硝9g，元参30g，水煎鼻饲未果。改用自拟“增液灌肠汤”（生地、元参、大青叶、莱
菔子泥各30g，大黄、芒硝、枳实、黄芩各15g，浓煎800ml）保留灌肠，半小时后，便出硬粪块10
余枚，热势始降。
    8月25日：呼吸均匀，两目有神，T 37.6℃，失语，舌红，苔薄微黄，脉细数。改为恢复期益
气养阴通络汤加减，孩儿参12g、沙参15g、麦冬9g、扁豆20g、丝瓜络12g、竹叶9g，金石斛9g、
生地20g、丹皮9g、郁金9g、石菖蒲9g。并针大椎、哑门、上廉泉、翳明，给促进脑细胞代谢药维
生素B_1、C，γ-氨酪酸；加强语言，吞咽等功能锻炼。住院41d，痊愈出院。
    【按语】乙型脑炎属祖国医学温病中“暑温”、“暑风”、“暑厥”、“暑痉”的范畴。急性期所出
现的高热、抽风、昏迷三大主症，具体反映热、痰、风的病机。然而热是产生痰和风的根本，小儿
“肝常有余”故极易动风，“脾常不足”极易停积、生痰。暑温时毒在卫分停留短暂，旋即入气，邪
入气分则每多留滞一定时间，所以大清气热，则是治疗此病的重要环节，故以自拟银翘知膏大
青汤大清气热，伍黄芩、黄连以加强清热解毒之功，生地、丹皮滋阴凉血，全虫、钩藤以平肝息
风，并以自拟增液灌肠汤以滋阴增液通里攻下，具有釜底抽薪之妙。
