      二、补气养阴、补肝肾、凉血化瘀治愈系统性红斑狼疮一例
    林某，女，37岁。
    初诊：1997年8月26日。
    主诉及病史：四肢关节痛4年。4年前关节痛，伴发热、甚或高热，全身淋巴结肿大。某医
科大学二附院诊断为“系统性红斑狼疮”，用泼尼松，硫唑嘌呤，雷公藤多苷片等治疗后，关节痛
基本缓解，但激素减量则关节痛发作，持续尿蛋白（＋＋＋）。月经不调，激素减量则关节痛发
作，需长期不间断服用激素。病后容易感冒，自觉短气乏力，腰膝酸痛，晨起床时明显，头晕心
悸，耳鸣，视物模糊、畏光。白天视力明显下降而无法读报，烦热多汗，低热，盛夏穿棉衣仍畏风
肢冷，有颈椎病史。
    查体：精神萎靡，面色潮红，肢掌斑片隐现，下肢轻度浮肿，舌暗黄白苔，脉沉细弱。X线检
查：颈椎、膝关节骨质增生。抗“O”（－）、血沉65mm/h。
    诊断：中医虚痹，西医系统性红斑狼疮、狼疮性肾炎、视神经炎。
    辨证：肝肾不足，气阴两虚，热瘀痹阻。
    治法：补气养阴，补肝肾，凉血化瘀。
    方药：杞菊地黄汤加僵蚕15g黄芪30g钩藤20g陈皮5g生地40g水牛角30g
（先煎）生牡蛎30g（先煎）。4剂。配服龙蛎壮骨冲剂2包，3次/日。葡萄糖酸锌20mg，
3次/日。Vit B_6 20mg tid。泼尼松、硫唑嘌呤暂按原剂量继续服用。
    二诊（8.29）：头晕心悸和出汗减轻，余症同前。中药照前方加三七粉3g（冲服）。
    三诊（9.2）：心悸已除，晨起床腰痛减轻，汗多即头晕。面色暗红，舌暗少苔，脉细略数。中
药照8/26方加五味子15g，仙鹤草20g。
    四诊（9.5）：睡眠改善，下肢冷减，仍白天多汗。知柏地黄汤加仙鹤草30g，黄芪30g，五味
子15g，川芎15g，钩藤20g，细辛5g。
    五诊（9.9）：出汗腰倦减，仍有头晕，既畏热又畏寒。中药照9/5方。4剂。
    六诊（9.12）：颈痛头晕减轻，仍多汗。查尿10项：蛋白（＋），上皮细胞（＋），红细胞（－），
中药照上方。7剂。
    七诊（9.19）：出汗减少，但出汗时觉内热，头晕，左上肢麻痹。照9/5方去钩藤加银花藤
30g，葛根40g，天麻10g。7剂。
    八诊（9.26）：精神好转，出汗和颈痛减。中药照9/19方。4剂。
    九诊（9.30）：左手偶发麻痹，头晕颈痛偶发，出汗减少。复查抗“O”（－）、血沉28mm/h。
中药照上方去泽泻加延胡15g。7剂。嘱停服硫唑嘌呤，泼尼松减为5g/日。若疗效平稳，嘱
按9/30方继续治疗。
    十诊（10.7～10.14）：出汗明显减少，腰痛明显减轻。中药照9/19方减泽泻、丹皮，加三七
粉3g，夜交藤30g。
    十一诊：出汗减少，颈痛明显减轻。尿常规蛋白（－）。中药照上方。


----------------------- 页面 519-----------------------
    十二诊：上肢麻痹已除，出汗已很少。中药照上方。
    十三诊：出汗已不明显。余症未发，疗效稳定。复查抗“（）’，（－）、血沉20mm/h。照10/14
方加桑寄生15g继续治疗。嘱泼尼松减量为1/2片。连续治疗4周，精神大振，已无腰酸头晕
颈痛。1998年1月9日复诊，无出汗头晕，疗效稳定，精神好。到中山二院复查，各项正常。
随访至2001年12月，未复发。
    【按语】系统性红斑狼疮，属中医的痹证范畴，既属五体痹，又属五脏痹，外伤经络关节，内
伤气血脏腑，是本虚标实证，以阴虚内热，血热瘀阻互见。本例病人，低热时轻时重，腰酸肢倦，
气短头晕，心烦多汗，脉细弱，显属气阴两虚证。颈痛、腰膝关节痛，视物昏暗，X线示骨质增
生，又当属肝肾不足，与气阴两虚同为本证。肢掌斑片隐现，关节肿痛，自觉烘热、烦躁，舌暗、
苔薄白等，证属瘀热痹阻的标证。长期服用激素、免疫抑制剂，正气受损。激素还可助热生湿
（水钠潴留）。以知柏地黄汤滋阴降火补肝肾，黄芪、仙鹤草补气治本。有研究发现，无论肾阴
虚或阳虚均表现为血黏度增高，红细胞泳动变慢，时间延长，血小板粘度升高等血液流变学的
异常。还有研究发现，肾虚可导致超氧化物歧化酶活性下降，致氧自由基过量而破坏关节软
骨，氧自由基过量又可导致微循环障碍。患者确有瘀热证，故补肾的同时以生地、丹皮、水牛
角、川芎、三七凉血活血，僵蚕、银花藤通络除痹治标。有文献报告认为，生地、知母、知柏地黄
汤有拮抗激素副作用和防治因激素导致的肾上腺皮质的萎缩，防止激素撤退时的反跳等，保证
顺利撤停激素，还有调节人体免疫功能的作用。
    过去认为红斑狼疮是危重疑难病证，但只要临证思路正确，合理采用中西医结合治疗方
法，守法守方，医患双方合作，积极治疗，最终也可完全缓解。
