        一、疏肝解郁、化痰熄风法治疗气厥抽搐证一例
翁某，男，42岁。某油田招待所干部。


----------------------- 页面 471-----------------------
    初诊：1980年5月12日。
    主诉及病史：因劳累过度，情志怫郁，突觉头晕眼花，心里难受，身冒大汗，遂即失去知觉，
并四肢厥逆，不时抽搐，经卫生所针灸及其他急救苏醒后仍觉眩晕，不时瘛疭。
    诊查：面色青黄，口唇发紫，两目直视，烦躁易怒，善太息，饮食明显减少，舌淡暗有深裂纹
（系生理现象），脉弦数，二便正常。
    辨证：气郁不解，血瘀痰凝，郁而不宣，肝风内动。
    治法：疏肝解郁，行气活血，化痰熄风，并坚持作好思想开导工作。
    处方：丹参30g檀香6g砂仁6g羚羊角6g（另煎）钩藤12g（后下）郁金12g赤
芍10g僵蚕10g川芎10g川贝母10g（冲服）
    清水煎服。日夜各1剂。并用丹参注射液，每日4ml，分2次肌内注射。
    上药仅服4剂，则抽搐诸症渐除而愈，至今未再复发。
    【按语】“勇者气行则已，怯者着而为病”，劳累过度，正气已衰，七情怫郁，尤易犯肝，肝失
疏泄而郁结不解，气机不行而阳郁不达，进而血瘀不行，痰湿阻滞，心脑失养，窍闭不宣，故肢冷
厥逆遂发；肝为风木之脏而主筋，阳郁血瘀痰凝，筋脉闭郁失养，虚风随之内动，故抽搐、瘛疭即
作。治以疏肝解郁，活血通络，化痰止痉，平肝熄风。肝主条达，病由气生的特点，重视做好思
想工作，配合精神疗法，从而起到了相得益彰的作用。
