一、清热凉血疏肝理气法治愈月经先期一例
    李某，女，25岁，已婚。
    初诊：1977年9月1日。
  主诉及病史：近1年来，月经提前每次月经5～7/18～21天，量多、色紫、质稠伴有小血块，
行经第一天少腹痛、骨蒸发热、心烦急躁，经前7天左右两乳房胀痛，经后疼痛自然消失，胃纳
尚可，二便自调。
    诊查：刻诊正值经期，腹痛如引、脉象滑数而稍弦，舌质淡红。


----------------------- 页面 459-----------------------
    辨证：血热、血瘀、肝郁气滞。
    治法：清热凉血，疏肝理气，佐以活血止痛。
    处方：生地15g熟地15g地骨皮15g丹皮15g醋炒白芍15g黄柏10g柴胡
10g醋炒香附15g丹参20g醋炒延胡索10g薄荷3g水煎服，6剂
    二诊：于9月29日月经来潮，周期已准，经量减少，行经腹痛消除，骨蒸发热心烦急躁减
轻，脉象滑数舌质红，苔薄黄，治以前方化裁。上方去丹参、醋延胡索再服6剂。
    三诊：除自感骨蒸发热外其他诸症消失。嘱继服5剂以固疗效。
    【按语】本则月经先期属于实热迫血妄行，故月经错前而量多，血为热灼，故见经质粘稠而
伴有血块，冲任有热，势必影响心、肝、肾三经，因此出现骨蒸发热、心烦急躁、经前两乳房胀痛、
行经腹痛，仍为肝郁气滞所致，舌红苔薄黄、脉滑数而弦，均属气滞血瘀之证。方中地骨皮、生
地养阴、凉血、清热，配白芍酸甘化阴、养阴凉血，丹皮、黄柏清热凉血。熟地滋肾养肝，柴胡、醋
香附、薄荷疏肝解郁，丹参、醋延胡索活血化瘀。此方虽属清热之品，多为滋阴之药，使火清而
不伤阴，加行气活血之剂而不伤正，是配方之妙也。
