                八、养阴清热、活血止痛法治疗痛痹一例
    吴某，女，18岁。
    初诊：1997年4月18日。
    主诉及病史：颜面红斑、低热、关节肿痛反复发作已4年，右髋关节疼痛1年余。述发病初
出现双颊红斑，继而低热，游走性关节肿痛，至去年上症加重，某医院确诊为：系统性红斑狼疮。
予泼尼松治疗后症状减轻，药量撤减后右髋关节剧烈疼痛，跛行且活动障碍。X片示：右股骨
头无菌坏死。在多家医院用中西药治疗效果不著，慕名求治。
    诊查：症见右足拖地，无法行走，需人搀扶，患肢肤色发紫、胀麻酸痛，难以负重，动则多汗，
心慌气短，头晕胀痛，身热口干，两颊红斑，脸呈满月状，纳差腹胀，大便溏薄，小便短少。脉沉
细，舌质淡红，苔黄略厚。
    辨证：肝肾阴虚，瘀热痹阻。
    治法：养阴清热，活血止痛。
    处方：龟甲15g鳖甲15g苏木10g丹参15g川芎10g地龙10g川牛膝10g
天麻10g太子参15g清半夏10g厚朴10g降香10g海沉香3g甘草10g生姜
5g7剂
    二诊：4月25日。服药后腹胀减轻，纳食增加，不慎摔倒而右肢疼痛加重，余症、脉舌同
前。上方去太子参、厚朴、半夏、甘草、生姜，加全蝎10g，僵蚕10g，蜈蚣1条，土鳖虫10g，甘松
10g，细辛3g，乳香10g，没药10g，血竭10g，杜仲15g，川续断15g。21剂。
    三诊：6月6日。服药后患肢疼痛减轻，去乳香、没药、血竭又服14剂。症见身热多汗，两
颊潮红，月经来潮、量多色红，纳食减少。脉细数，舌苔薄白。药已中病，宜健脾和胃，活血
止痛。
    处方：黄芪60g白术15g防风6g浙贝母15g白芷10g赤芍10g丹皮10g
生薏仁30g土茯苓15g紫草10g山萸肉15g土鳖10g砂仁6g鸡内金10g山
楂15g  14剂
    四诊：7月5日。服药后患肢仅觉困痛，可弃杖缓行，腹胀消失，纳差多汗，脉舌同前。
    处方：黄芪60g生薏仁30g太子参30g白术15g茯苓15g杜仲15g川续断
15g地龙10g海沉香3g三七粉6g西红花1.5g丹参15g川芎10g砂仁6g
鸡内金10g甘草10g
    上方出入服30剂后，泼尼松全部撤除，弃杖行走轻快，间断服上方以巩固疗效。1年后随
访已正常上班，骑车行走自如。
    ［按语］本例患系统性红斑狼疮4年，长期服用激素，导致骨质疏松，继发股骨头无菌坏
死。本病属于中医“蝴蝶丹”、“痹证”范畴，由于先天禀赋不足，肝肾阴亏，精血不足，加之情志
内伤，劳倦过度，六淫侵袭，瘀血阻络，血脉不通，皮肤红斑，渐及关节、筋骨、脏腑而致。治疗应
标本兼顾，重视脾胃，治本以补肝肾、强筋骨、益气阴、健脾胃为法，治标以活血化瘀、通络止痛
为法，根据标本缓急、脾胃功能而定。本例初以阴虚痹痛为主，宜养阴清热，活血止痛；后期
以脾胃虚弱为主，宜健脾和胃，活血止痛。治疗中始终不忘活血止痛，方中可选用苏木、土
鳖虫、乳香、没药、血竭、细辛，这均为治疗各种痹痛而设。虽病程较长病情复杂，同样能取
得显著疗效。


----------------------- 页面 491-----------------------
