                  四、中心视网膜炎（视瞻昏渺）一例
    何某，男性，53岁，干部。
    初诊：1996年6月20日。
    主诉及病史：10天前外出突然自觉左眼视力模糊，自以为连日加班劳累而未在意。第二
天视物时感觉中间有黑影遮挡，看自行车带反凹，即到医院眼科治疗。诊断为左眼中心性视网
膜炎，服用肌酐，维生素B_1等西药无效，来诊。
    诊查：面色稍萎暗，神疲体倦，左眼底黄斑区水肿，光反射不明，并见有渗出物，视力0.2，
右眼正常，舌质淡，苔薄白，脉沉细。
    辨证：气血虚弱、目精失充。
    治法：调补气血、通窍名目。
    取穴：球后、攒竹透睛明、风池、臂臑，三间、足三里。球后进针1.3～1.5寸以酸胀感为度，


----------------------- 页面 506-----------------------
针不离手间断进针，少留针，风池穴要求针感放散到前额部位，足三里穴用补法。每日1次，每
次留针30分钟，经3次治疗后，自觉中心暗点黑影明显缩小，20次治疗后症状消失，视力恢
复，黄斑反射正常，仅残存二小点硬化斑，继续巩固治疗10天，而愈。
    【按语】中心性视网膜炎归属中医“视瞻昏渺”范畴，本例由于精血不足，不能上荣于目，目
睛失养所致；目得血而能视，气血不足，眼内脉络失养而生瘀滞；球后、攒竹透精明通络明目以
消局部瘀阻；促进眼内气血流畅，改善眼部滋养；风池为目之脉络要穴，疏通眼窍经气；臂臑、三
间是治疗眼底疾病的经验效穴，使气机升降有序；配足阳明合穴足三里、调补气血，气血充足，
目窍得养，视物清澈。
