                              二、心方衰竭一例
    庄某，男，66岁，已婚，干部。
    初诊：2001年11月4日。
    主诉及病史：胸闷心悸，气喘乏力，脘胁䐜胀，下肢水肿4月有余。西医诊为“风湿性心脏
病，心房纤颤，心力衰竭”。曾用“地高辛、双氢克尿噻等”治疗。病情未见好转，且有加重之趋
势，而就诊于吴师。
    诊查：患者呈二尖瓣病容，面色晦暗，呼吸喘促，张口抬肩，语音低微、缓慢。腹部尚软但肝
脾明显肿大。两下肢凹陷性水肿，舌质紫暗，有瘀斑，苔白厚腻，脉滑数、结代，强弱不等。患者
40年前曾患风湿性心脏病。
    辨证：此属心气（阳）不足，鼓动无力，血脉运行不畅而流缓、瘀滞；水湿停滞不化而凌心、
射肺。
    治法：补气温阳强心，活血化湿利水。
    方药：强心汤加减。
    制附片10g黄芪30g炒白术20g益母草30g北五加皮10g桂枝10g红花
10g车前子10g桃仁10g泽兰10g丹参15g川芎15g薏米30g  3剂，水煎服，
日1剂。
    二诊：11月7日，服药3剂，呼吸平稳、水肿减轻。原方去车前子，3剂，水煎服，日1剂。
    二诊：11月11日，诸症明显缓解，自觉体力倍增，11月7日方去桂枝加党参15g，北五加
皮减为5g，6剂，水煎服，日1剂。


----------------------- 页面 457-----------------------
    【按语】遵从以上治法，药物稍作增减，治疗月余，心衰控制，症状消失。吴师认为，本病属
于怔忡、喘证范畴，以气虚、阳虚、血瘀、水停为主要病机。应用自拟之强心汤加减化裁，补气温
阳强心、活血化湿利水。标本同治，收效颇著。
    吴师一再强调用温阳强心之制附子，一定要先煎以减缓其毒副作用。现代研究亦证实，制
附片的强心作用不因久煮而减弱，其致心律失常的副作用，则因久煮而减弱或消失；用强心、利
水、祛风湿之北五加皮治疗“风心衰”最为合拍。因其毒性与洋地黄类药物相似，故不可过量或
长期服用。病情危重，当慎思酌处。
                                                                        （崔爽整理）
