                    二、炙甘草汤加减治愈心动悸一例
    孙某，女，16岁。
    初诊：1994年6月11日。
    主诉及病史：心动悸、乏力1月余。一月前患上呼吸道感染，出现发热，全身疲乏无力，心
动悸，自觉心搏频繁脱漏，气短盗汗。经西医诊断为病毒性心肌炎，曾用激素治疗无效。
    诊查：舌质紫暗，少苔，脉促而代。心率100次／分。听诊：心尖部第一心音减弱。心电图
示：窦性心律伴过速，室性期前收缩呈三联律。
    辨证：气阴两虚，心脉淤阻。
    治法：滋阴益气，活血复脉。
    处方：炙甘草15g太子参15g麦门冬10g生地黄45g炒枣仁30g阿胶10g（烊
化）丹参15g川芎10g山萸肉10g杭白芍10g生龙骨15g生牡蛎15g
    二诊：6月25日。服药14剂后，期前收缩明显减少，但仍感心动悸、乏力，伴有畏寒肢冷，
脉促而无力。心率83次／分。心电图示：窦性心律，偶发室早。此时患者不仅气阴两虚，又现
心阳不振。
    处方：上方太子参改作红参5g，并加桂枝10g。
    三诊：7月25日。服药1个月后，患者症状、体征明显改善，脉弦细数。心率83次/分。
心电图示：窦性心律，未见“室早”，但各导联T波普遍低平。


----------------------- 页面 438-----------------------
    处方：6月25日方白芍改作赤芍10g，并加五味子10g。
    四诊：8月30日。患者基本痊愈，心电图恢复正常。上方改作蜜丸，每丸重10g，每次1
丸，每口2次，连服3个月，以巩固疗效。半年后曾因感冒发烧而复发，再经治愈，追访3年未
再复发。
    【按语】该病证为气阴两虚，心脉瘀阻所致，故选用《伤寒论》的炙甘草汤以滋阴益气，活血
复脉。方中炙甘草，《名医别录》载：“通经脉，利血气”；生地黄，《神农本草经》载：“逐血痹”，《名
医别录》载：“通血脉”；麦门冬，《神农本草经》主“胃络脉绝”。“胃络”，为胃之大络，名曰虚里
（指心尖搏动的部位）；“脉绝”，乃指脉有间歇状（即指有期前收缩，如结、促、代脉），故《珍珠囊》
谓麦门冬能“生脉保神”，以使脉搏跳动规律流畅而有神。以上三药皆为方中主药。初诊脉现
促而代，故炙甘草汤去桂枝，合张锡纯的来复汤，并加入丹参、川芎以增活血复脉之功。二诊出
现心阳不振之象，故选用红参，并采用原方中的桂枝，以增温心阳之力。三诊时为恢复期的调
养，方中加入五味子，乃仿生脉饮之意。
