        六、散火解毒、凉血活血、祛风化湿治愈带状疱疹一例
    郭某，女，48岁，和平西路139号。
    初诊：2001年9月25日。
    主诉及病史：颈前、胸部、双乳下及腋下丘疹灼痛2周。2周前双腋下发红疱疹烧灼样疼
痛，渐向胸部、双乳下蔓延，后发至颈前、双眼眼睑，经我院皮肤科治疗，未见明显疗效。
    体查：颈前、胸部、双乳下及腋下、双眼眼睑疱疹，皮色暗红或深红，部分有脓头、血痂。舌
质红、少苔，脉细。
    诊断：中医蛇丹西医带状疱疹。
    辨证：血热湿毒。
    治法：散火解毒，凉血活血，祛风化湿。
    方药：升降散合生四物汤加连翘15g银花15g地肤子15g白鲜皮30g防风10g
全蝎5g（另洗）丹皮12g土茯苓40g  6剂。药渣复煎外洗患处，3次/日。配服葡萄糖酸
锌20mg，3/日。Vit B_6 20mg tid。赛庚啶2mg tid。外涂炉甘石洗剂，3次/日。
    二诊（2001.10.2）：经上方药治疗，颈前疱疹基本消退，双腋下脓头已退、无分泌物，双眼上
下眼睑疱疹减少，疱疹灼痛减轻。照前方继服6剂及前西药。
    三诊（2001.10.9）：颈前、双乳下及腋下、双眼眼睑疱疹消退，皮色淡紫。继服前方6剂及
西药巩固。
    【按语】带状疱疹属中医的“蛇丹”范畴，分干湿二型，本例属湿型。《内经》：“诸痛痒疮，皆
属于心。”“风胜则痒”，心主血脉，伏热内蕴，扰动心火，热郁血络，则疱疹灼痛。《内经》：“火郁
则发之。”故用升降散宣散郁火，银花、连翘清热解毒。《内经》：“诸湿肿满，皆属于脾。”脾主肌
肉，湿蕴化毒，流注皮肉，则疱疹痛痒，滋液外渗，故用地肤子、白鲜皮、防风、全蝎、土茯苓祛风
化湿毒，全蝎有解疮消肿除毒之功，又有熄风定痒止痛之力。皮色紫暗，示血热久郁成瘀，故以
生四物汤、丹皮凉血活血。
