                  十四、白色葡萄球菌败血症治验一例
    于某，女，32岁，已婚，农民。
    初诊：1977年10月5日。
    主诉及病史：1个月前因过度劳累月经提前来潮，量多。翌日经净，随即发烧（T：40℃以
上），用抗菌素，退热药及补液无好转，体温仍持续在39℃以上而住院（住院号109168）。查体：


----------------------- 页面 435-----------------------
T：39.8℃，P：96次/分，BP：100/50mmHg。神靡，消耗病容。心尖部闻及收缩期吹风样杂音。
肝在剑突下3cm可触及，质软，无压痛。余无阳性发现。辅助检查：白细胞计数9800/mmˉ3，中
性：86％。血沉：34mm/第一小时。肝功能正常。血培养：白色葡萄球菌生长。西医诊断：白
色葡萄球菌败血症。
    诊查：患者发烧虽历月余，刻下仍发热恶寒，寒得衣被不减，热无稍减之时。少汗，且伴纳
呆口于便难，脉细数，舌正红苔白。
    辨证：正虚邪侵，留恋不解，脾失健运。
    治法：辛温疏解，兼调脾胃。
    处方：杏仁10g苏叶10g淡豆豉10g神曲10g陈皮10g荆芥10g方以杏仁
宣肺达表兼润肠；苏叶、豆豉、荆芥轻宣疏表；神曲、陈皮、豆豉调中和胃健脾。水煎服，每日
1剂。
    二诊：10月8口，服药3剂，体温渐降，饮食稍增。现午后低热，脉如前，舌红，苔白微黄。
以上方去苏叶之辛温，加青蒿10g，地骨皮15g，黄芩6g，蒲公英12g清热解毒。2剂后体温降
至正常。
    三诊：10月12日，体温又升高（T：38.2℃，脉小数，舌红苔白腻。热有缠绵之势，舌有湿
盛夹热之征。上方加苍术6g，茯苓12g，竹叶6g，忍冬藤15g以湿热兼顾施治。
    四诊：上方服3剂后体温恢复正常，至10月20日痊愈出院（血沉、血培养均恢复正常）。
随访月余，情况良好。
    【按语】患者高烧月余表证仍存，脾运欠佳，湿热内蕴，初用辛平偏温而不过温以疏表，继
清伏热而不过苦，再祛湿浊使邪无所恋，力求轻灵取效。
    高烧，血培养有细菌生长，自然要想到清热解毒药的应用。如不辨证，一开始即大剂苦寒，
势必更伤胃气，表实难解。故初取疏解和胃，当胃气渐强再辨证加用清热解毒药，说明辨证施
治之重要。该患者纯系中药取效，说明中医治急症值得重视。
