                  五、芪薏四君子汤加味治愈腰痛一例
    张某，男，65岁。
    初诊：1986年4月20日。
    主诉及病史：腰痛、浮肿、蛋白尿10月余。病初以感冒，发热后引起腰痛，下肢浮肿，尿中
多泡沫。某医院查尿常规：蛋白（＋＋＋＋），红细胞（＋），颗粒管型（＋）；血浆总蛋白3.4g％
白蛋白1.6g％，总胆固醇380mg％。诊断为：慢性肾炎肾病型。予泼尼松及对症治疗，查尿蛋
白定量2.6g/24h，故延请会诊。
    诊查：症见双下肢浮肿，腰酸困痛，烦渴引饮，小便不利，尿中多沫，四肢倦怠，动则气促，纳
谷不馨。脉虚而弦，舌质红，苔白燥。
    辨证：脾肾两虚，气阴亏乏。
    治法：健脾益气，滋肾养阴。方用芪薏四君子汤加味。
    处方：黄芪30g生薏仁30g西洋参15g白术15g茯苓15g金石斛6g冬虫草
6g鹿角胶10g阿胶12g怀牛膝12g白茅根20g甘草3g  14剂
    二诊：5月5日。服药14剂后，口渴气促、下肢浮肿减轻，仍觉倦怠，小便增多。查尿常
规：蛋白（＋），红细胞、颗粒管型（－）。上方加砂仁6g，鸡内金10g，桑寄生15g，沙苑子15g。
    三诊：6月5日。服药30剂后，诸症消失。血浆总蛋白5.8g％，白蛋白3.1g％；尿常规复
查3次均正常。脉弦滑，舌质红苔白。上方加西红花6g，紫河车10g，海马1对，海狗肾10g，
配制成丸剂服以巩固疗效。随访2年未见复发。
    【按语】慢性肾炎肾病型属“肾病综合征”之类，属中医“腰痛”、“水肿”、“淋浊”等证范畴。
其发病与脾肾二脏至关，因肾为元气之根，水火之宅，五脏之阴非此不能濡养，五脏之阳非此不
能升发；脾气旺则水湿自化，肾气足则气化自强。治疗采用芪薏四君子汤为主加味，健脾益气
以化水湿，加冬虫草、鹿角胶、阿胶、怀牛膝补肾填精以利气化。并遵“观其脉证，知犯何逆，随


----------------------- 页面 488-----------------------
  症治之”经旨，遇心衰时加生脉散（重用西洋参）；蛋白尿甚时重用自拟四胶饮（龟甲胶、鹿角胶、
  阿胶、鱼鳔胶）以固摄之；久瘀未离西红花之用，阴亏非金石斛不解；视证选血肉有情之品以补
  养之。辨证精确，药用上乘，从而有起死回生之效。
