            九、健脾益气、利湿降浊治疗慢性肾动能衰竭一例
    吴某，男，38岁。
    初诊：1983年7月25日。
    主诉及病史：全身浮肿，尿少20天。20天前因感冒，则觉恶寒发热，咳嗽，头昏头痛，周身
酸痛，尿少不利，全身浮肿加剧，恶心呕吐，汤水难进。曾来医院门诊治疗病情不减，即收入住
院治疗。入院后即以风水相搏辨证，以麻黄连翘赤小豆汤化裁，并抗感染、对症、支持治疗，3
天后外证已解，但仍感恶心呕吐、干呕频频、不思饮食，身困乏力，气短懒言，腹部胀满，畏寒，尿
少，全身浮肿，大便溏。即辨证为脾肾阳虚，水湿内停，以实脾饮合五皮饮加减，治疗20余天，
仍未获明显效果，肾功能维持在入院水平上，症状不减，邀余诊治。
    患者确诊为慢性肾衰已2年有余，先后在汉中、西安等医院住院治疗，但未获明显疗效。
    诊查：精神萎靡，面色苍白，全身浮肿，腹水症（十），下肢按之成坑，舌质淡红，苔白腻，脉沉
细弱，心音弱。血压16/12KPa。C_02 CP：19.1mmol/L，BUN：20.17mmol/L，SCR：442μmol/
L。尿常规：蛋白（＋＋＋），红细胞（＋＋），颗粒管型（＋＋），白细胞（＋），Hb 75g/L。
    辨证：脾肾气虚，气化不利，水湿泛滥。


----------------------- 页面 501-----------------------
      中医诊断：阴水（脾肾气虚，水湿内停，浊阴上逆）。
    西医诊断：慢性肾衰（肾功能衰竭期）。
    治法：健脾益气，利湿降浊。
    处方：黄芪30g党参18g茯苓皮30g大腹皮30g陈皮12g益母草30g附块
（先煎）15g车前子（包煎）30g冬瓜皮30g干姜10g泽泻15g桑白皮15g桂枝12g
沉香4.5g水煎服，每日1剂。
    以5％碳酸氢钠静脉滴注。并间断以速尿静脉推注。
    大黄30g牡蛎45g蒲公英30g丹参30g槐花20g浓煎成400ml，日分2次保
留灌肠。
    二诊：8月24日，患者精神好转，食欲增进，腹胀减轻，浮肿大消，畏寒减轻，恶心呕吐消
失，腹水消失。舌质淡红苔白腻，脉细弱。上方去泽泻，桑白皮加至30g继用。
    三诊：8月26日，患者精神明显好转，卧床月余后，今已下床活动，畏寒消失，食欲增进。
复查肾功：BUN 8.5mmol/L，SCr 132.6μmol/L，CO_2 CP 23.13mmol/L。尿液：蛋白（＋＋
＋），颗粒管型（＋），红细胞、白细胞各少许。原方去冬瓜皮、大腹皮、附块、桂枝、干姜、沉香，加
仙灵脾15g，黄精15g，熟地黄24g，白术12g继服。灌肠药停用。
    四诊：10月10日，精神恢复，气短消失，食欲增进，二便如常。舌质淡红，苔薄白，脉沉细
弱。复查肾功：BUN 4.7mmol/L。SCr 88.4μmol/L，Hb 84g/L，尿常规：蛋白（＋＋），红细
胞、白细胞、颗粒管型各少许。出院回家调理。
    本例今已追访近20年，健在。
    【按语】本案系笔者在南郑县中医院工作期间的住院病例。入院辨证为脾肾阳虚，水湿内
蕴，仿实脾饮合五皮饮加减服用，治20余天，无明显效果。笔者通过临床观察，认为正虚以脾
肾气虚为主。虽有阳虚，但并非主要；邪实以水湿内聚，泛溢肌肤，膀胱气化不行。故重在补益
脾肾之气，助气化之功。方以参芪健脾益气，桂附姜温阳以助肾之气化，诸皮利尿消肿，大剂量
桑白皮，利水湿，降湿浊，与诸皮相伍以达到利水湿、祛浊邪的目的。沉香降气行水，“温而不
燥，行而不泄，扶脾而运行不倦，达肾而导火归原，有降气之功，无破气之害”（《本草通玄》）。综
观治疗全过程，入院辨证为脾肾阳虚，仿实脾饮合五皮饮加减应用，因虑桑白皮“泄肺”伤正之
忧而未用。经反复推敲，重用桑白皮，辨证以气虚为主，调整用药，从而收到较好的效果。此
后，治疗慢性肾衰，每用桑白皮，都收到较好的效果。
