                    一、化瘀消痰法治愈厥心痛一例
  张某，女，70岁。
    初诊：1997年3月7日。
    主诉及病史：胸骨后及胃脘部闷痛3年余。每于劳累后发作，牵及左侧肩背部不适，经服
用消心痛、心痛定等西药，症状仍未缓解。同时伴有心悸、气短、失眠等症。
    诊查：舌质暗红，苔白腻，脉弦。心电图示：Ⅰ、Ⅱ、Ⅲ、aVL、V_1～V_5，T波普遍低平，ST段
下移；aVF，T波倒置。西医诊断为冠心病心绞痛（广泛前壁、下壁心肌缺血）。
    辨证：痰瘀互结，阻滞心脉。


----------------------- 页面 437-----------------------
    治法：消痰化瘀，宽胸利气。
    处方：全瓜蒌15g清半夏10g白芥子10g旋覆花10g枳壳10g生黄芪15g
川芎10g赤芍10g丹参15g三七粉3g（冲）炒枣仁30g另随汤药送服冠心苏合胶囊
2粒。
    二诊：3月21日。服药14剂后，胸骨后及胃脘部疼痛末作，仅劳累后自觉胸脘憋闷，睡眠
好转。但近日又见口干咽燥，舌暗红、苔白而少津，脉沉弦。
    处方：上方加太子参30g麦门冬10g五味子10g
    三诊：4月11日。症状基本消失，胸脘部不觉憋闷，亦不觉心悸气短，精神渐觉舒畅，舌质
暗红、苔薄白，脉沉弦。心电图示：各导联ST段上移；V_5，T波耸起；aVF，T波由倒置转为
低平。
    处方：3月21日方加川厚朴10g桂枝10g薤白10g
    四诊：5月6日。病情转愈，舌脉同前，无不适。心电图示：V_1～V_5，T波高耸，前壁缺血已
转愈。
    处方：4月11日方改作蜜丸，每丸重10g，每次1丸，每日2次。连续服用3个月，以巩固
疗效。
    【按语】该病证属胸痹、厥心痛，为痰瘀互结，心脉淤阻，胸阳不振所致。症见心胸闷痛，日
久不愈，心悸气短，舌暗红，苔白腻，脉弦。治宜痰瘀并治，兼以行气通阳。初诊予化瘀消痰汤
（自拟方），加酸枣仁安神。方中瓜蒌、半夏、白芥子、旋覆花、枳壳，利气祛痰而消胸中痰结；丹
参、川芎、赤芍、三七，活血化瘀而通血脉；黄芪益气通阳以利痰瘀的运除。二诊时有气阴两虚
的表现，故与生脉饮合用。三诊时为增强宽胸理气之效，又加入枳实薤白桂枝汤。该患者经服
用2个月汤剂，3个月丸剂，基本痊愈。随访3年，未见复发。
