                      四、活血化瘀治疗不孕症一例
    张某，女，28岁，已婚，汉中市焦山乡人。
    初诊：1981年6月20日。
    主诉及病史：结婚4年未孕，月经推后，每40～50天1行，经来量少色暗，少腹右侧有积
块，扪之疼痛，畏寒肢末不温，腰膝酸软，舌淡紫，苔白腻，脉沉迟缓弱。
    诊查：子宫前位，较正常小1/3，右侧附件区增厚压痛，右侧输卵管阻塞。其夫精液检查：


----------------------- 页面 497-----------------------
属正常范围。
    辨证：寒凝血瘀，气机阻滞，肝肾虚证。
    治则：活血化瘀，温经止痛，补益肝肾。方用少腹逐瘀汤化裁。
    处方：小茴香9g干姜9g制没药9g赤芍9g川芎9g官桂9g制蒲黄9g（另包
煎）醋延胡索12g五灵脂12g制苍术12g制附片12g当归15g丹参15g桑寄
生20g益母草30g月经来时服，每日1剂，连服10天。
    二诊：8月20日月经来潮，错后4天，量少色暗，少腹痛减轻，右侧积块缩小变软，腰膝酸
困，舌淡苔薄白，脉沉缓。上方去苍术、小茴香、干姜，加淫羊藿30g，菟丝子20g，巴戟天12g，
续服10剂。3月后妊娠试验阳性，怀孕已2月矣。
    【按语】妇女不孕症，乃指婚后夫妇同居3年以上，未避孕而不受孕者。祖国医学多从肾
虚精亏、肝脾不足、胞脉失养，或肝郁气滞，气血不和、冲任失调，或湿阻痰郁、胞脉阻滞，不能摄
精成孕而来诊治，而从瘀血辨治者较少。笔者在长期的临床实践中发现，诸多不孕症妇女常伴
有痛经，月经紊乱、输卵管阻塞、子宫发育不良等症，与王清任少腹逐瘀汤证相似，常出现少腹
瘀血积块疼痛或不痛，或痛而无积块，或少腹胀满；或经期腰酸少腹胀，或月经1月见三五次，
接连不断，断而又来，其色或紫或黑，或有瘀块，或崩漏兼少腹疼痛等症，故认为寒凝气滞，血脉
瘀滞，冲任不调，胞脉失养，温煦失常，是引发本病的主要原因。治当活血祛瘀，温经止痛，以少
腹逐瘀汤加减主之。方中五灵脂，蒲黄、丹参、延胡索、川芎、赤芍、没药活血化瘀，行气止痛，流
通气血，通利血脉；小茴香、干姜、官桂、当归补血活血，温经散寒，行气燥湿，调理冲任；以上共
奏活血化瘀，温经止痛，消散炎症，溶解吸收纤维组织之功。如是治之，冲任调，气血温，血脉
畅，种子孕成矣，故获得满意疗效。
