                  十、益肾降浊法治疗晚期尿毒症一例
    王某，男，26岁，工人。
    初诊：1994年7月15日。
    主诉及病史：恶心呕吐1月，频频呃逆1周。1月前，因恶心呕吐，头昏头晕，尿少不利，大
便秘结住入3201医院，被诊断为尿毒症，行血液透析治疗，每周1次，已透析4次。7月12日
第4次血透后检查肾功能：BUN 11.2mmol/L，SOR 770.3μmol/L，CO_2CP 19mmol/L，HB 75g/L。
在第4次血透后，突然呃逆频频，恶心呕吐，汤水难进，脘腹胀满，不思饮食，溲赤短少不利，大
便秘结。患者于1990年曾因浮肿，贫血在略阳县医院住院治疗，被诊断为慢性肾功能不全。
    诊查：精神萎靡，面色苍白，频频呃逆，时有恶心呕吐，吐出清水，双下肢轻度浮肿，舌质略
红，苔白腻，脉虚滑。血压18/12kPa。


----------------------- 页面 502-----------------------
    辨证：阴水日久，脾肾衰败，水湿内聚，湿郁化热，阻滞气机，湿热浊邪不降，上逆犯胃，胃气
上逆，发为本病。
    中医诊断：关格（湿热阻中，浊邪犯胃）。
    西医诊断：慢性肾衰（尿毒症期）。
    治法：清热化湿，和胃止呕，降逆泄浊。
    处方：黄连温胆汤加味。
    黄连12g枳实12g竹茹12g陈皮12g茯苓12g旋覆花（包煎）15g代赭石30g
焦山楂12g半夏15g大黄10g降香15g生姜15g水煎服，少饮多次。
    并以益肾灌注液保留灌肠：大黄30g，牡蛎30g，蒲公英30g，槐花20g，浓煎400ml，日分2
次使用。
    二诊：7月22日，用药以后，患者精神好转，呃逆、恶心呕吐止，小便利，大便通畅，脘腹胀
满减轻，自觉身困乏力，不思饮食。舌质略红，苔白腻，脉滑缓而虚。上方去旋覆花、代赭石、降
香、加党参15g、白术15g、砂仁10g，桑白皮30g，以健脾益气，利水湿浊邪。并配合益肾降浊丸
（黄芪、人参、白芍、黄精、冬虫夏草、大黄、干地黄、桑皮、丹参、朱砂、川芎等），每次9g，日服3
次。灌肠方继用。
    三诊：8月9日，经用中药后，20余天未作血液透析，精神较前好转，饮食转佳，脘腹已不
胀，自觉头昏，身困乏力，腰膝酸软，气短，小便利，大便略稀，舌质淡红，苔薄白，脉象滑缓。中
焦气机得畅，升降功能得复，但脾肾之气亏虚，故以益肾降浊汤化裁：
    黄芪30g党参15g白术12g仙灵脾15g白芍15g黄精15g桑白皮30g连
皮茯苓15g制大黄10g丹参30g陈皮12g半夏10g砂仁10g水煎服，每日1剂。
    并服益肾降浊丸，保留灌肠方继用。
    四诊：8月15日，检查肾功：BUN 8.56mmol/L，SCR 235μmol/L，CO_2 CP 22mmol/L，
Hb 78g/L。尿液：蛋白（＋），红细胞（＋）。自接受中医中药治疗以来，停用血透治疗。现自觉
身困乏力，气短，腰膝酸软，舌淡红，苔薄白，脉沉缓。继续以内服，灌肠和自拟益肾降浊丸
治疗。
    五诊：8月18日，患者出院，回家调养。
    【按语】本例以血透治疗1月，不但恶心呕吐未除，还并发呃逆，患者十分痛苦。综观诸
症，脾肾衰败，湿热浊邪蕴阻，脾胃升降失衡，浊邪不降上逆犯胃，胃气上逆。故用黄连温胆汤
清热化湿，和胃止呕，加旋覆花、代赭石、降香降气以平上逆之湿浊痰涎。大黄以通腑泄浊，使
湿热痰浊从大便排出。焦山栀泄热除烦。配合中药保留灌肠，使脾胃功能得复，气机升降有
序，浊邪降而清气升，故恶心呕吐、呃逆除。继以益肾降浊丸补肾健脾益肾，泄浊利湿化瘀，从
而取得一定疗效。
