          五、五虎汤减石膏治愈马脾风（小儿支气管肺炎）一例
    患儿，男，6月。
    主诉及病史：（其母代诉）以发热、咳喘10日为主诉来诊。10日前受寒后见发热、无汗、咳
嗽、气急，在当地诊为“支气管肺炎”静滴青霉素6日，病情不轻渐重，发热甚。
    诊查：刻诊：面赤、烦躁、无汗、鼻煽、口唇青紫。喉中痰鸣，呼吸困难。两肺满布湿性啰音。
    辨证：痰热壅肺，肺失宣肃。
    治法：清热宣肺，化痰止咳。
    方药：炙麻黄3g杏仁3g炙甘草2g防风2g绿茶1捻。煎后频频灌服，每日3.6
次。服药2剂后好转。继服上方2剂，诸症大减，5剂即愈。
    【按语】婴儿六月，诊为“支气管肺炎”静滴青霉素已6日，效果差。此时诊治需要有胆有
识，有识才能有胆，有胆有识才能解决危、急、重症。本证属中医“咳喘”重症，亦称马脾风。《素
问•通评虚实论》云：“乳子中风热，……喘鸣肩息者，脉实大也。缓则生，急则死。”《医宗金
鉴•幼科心法》：“暴喘俗名马脾风，胸高胀满胁作坑，鼻窍煽动神闷乱，五虎一捻服最灵。”治疗
此病，辨证要准，用药得法，服药不拘时。药用炙麻黄为君，以宣肺平喘，臣用杏仁止咳平喘，润


----------------------- 页面 454-----------------------
肺化痰。同麻黄一宣一降，增强解郁平喘之功。炙甘草调和麻、杏之肃降，又能缓和麻黄之峻
烈。方用防风祛风解表，以祛外邪，用绿茶清神化痰。辨证准确，法药得当，效果明显。
