        三、祛湿化痰、健脾活血法治疗糖尿病顽固性高血糖一例
    曾某，男，54岁，已婚。
    初诊：2002年1月13日。
    主诉及病史：口干渴、乏力、多尿6年。患者于1996年体检时发现糖尿病，当时空腹血糖
12. 5mmol/L、尿糖（＋＋＋），仅有口干渴、乏力症状，口服优降糖2.5mg、降糖灵0.25g，每日2
次，血糖可控制正常，1998年3月出现口服药物失效，改为诺和灵30R注射每日24U，血糖控
制在4.8～5.7mmol/L，2001年11月，患者血糖又升高，胰岛素用量逐渐增至每日50U，血糖
仍居高不下。症见头重如裹、口渴但不欲饮，胸闷脘痞，眩晕嗜睡，小便频数，大便于结。
    诊查：形体肥胖，大便3～5日一行，舌质暗，舌边有瘀斑，舌底脉络色暗怒张，舌苔白腻，
脉滑。
    辨证：痰湿阻滞，瘀血内停。
    治法：祛湿化痰，健脾活血。
    处方：佩兰10g大黄12g黄芩10g黄连10g当归10g川芎10g郁金15g
泽泻30g鬼箭羽30g  10剂，并配合饮食、运动疗法。
    二诊：1月23日。因湿性黏滞，缠绵难愈，服药10付，大便通畅，嗜睡消失，眩晕好转，效
不更方，治以上方化裁。
    处方：藿香10g佩兰15g大黄12g黄芩10g当归10g丹参30g泽泻30g
鬼箭羽30g水蛭10g  20剂。
    三诊：2月13日，诸症减轻。头重眩晕消失，纳食有味，口不渴，二便自调，患者体重下降
3kg，胰岛素用量减至每日30U，测空腹血糖6.3mmol/L，餐后2小时血糖7.8mmol/L，血清胰
岛素17.6MIU/L。
    【按语】叶天士《临证指南医案•消渴》谓“三消一证，虽有上中下之分，其实不越阴亏阳
亢，津涸热淫而已。”历代医家论治消渴多拘泥于阴虚燥热之论。证之临床，常见一些患者身体
超重或肥胖，病程长，血糖顽固不降，口服药失效，注射胰岛素量大且不敏感，西医称之为胰岛
素抵抗。这类病人大多体态丰腴，恣食贪杯，喜静懒动，苔腻，脉弦滑，恰与祖国医学：“肥人多
湿”相吻合。养阴清热实难奏效，常用化痰除湿法，竟收到意外之效，桴鼓之应！本例消渴缘于
素体肥胖，痰湿内蕴，过用养阴，助湿腻胃；过服寒凉，伤脾败胃，中上虚弱，湿浊内生，湿性黏
滞，阻滞气机，脾为湿困，胃纳失常，故胸闷脘痞，呕吐痰涎；湿阻气滞，气不化津，津不上奉则口
渴不欲饮；经云：“伤于湿，首如裹”故见眩晕嗜睡。本例以佩兰、藿香、苍术辛温行气，燥湿健
脾。黄芩、黄连、大黄苦寒坚阴，清利湿热，又苦辛相合，辛开苦降，调畅气机，疏理中焦。瘀血
日久，故伍当归、川芎、丹参、鬼箭羽活血化瘀。全方辛温而不伤胃，标本兼顾，祛湿活血，醒脾
和胃，故渴止而诸症自愈。


----------------------- 页面 453-----------------------
