      十八、清化湿热、活血通络法治疗热痹（风湿性关节炎）一例
    韩某，男，24岁，教师。
    初诊：1978年1月20日。
    主诉及病史：2月前双膝关节开始肿痛，并伴全身发冷、发热、出汗等，在某医院检查血沉
为110mm/h，诊为“风湿性关节炎”。先后曾用抗生素、激素、抗风湿药等西药及羚羊角、高丽
参、龟甲等中药治疗，体温有所下降。但关节红肿疼痛未减，且波及肘、腕、指（趾）各关节。
    诊查：关节疼痛较甚，并见纳呆、盗汗，舌暗红有瘀点，脉沉弦数。
    辨证：风湿热痹，脉络瘀阻，肝肾亏损。
    治法：清化湿热，活血通络，兼益肝肾。


----------------------- 页面 482-----------------------
    处方：苍术9g黄柏9g苡仁24g独活9g当归9g川芎9g丹参15g牛膝9g
巴戟天9g桑寄生15g山楂15g水煎服。
    二诊（2月5日）：上方连服16剂，热退汗止，各关节肿胀消退，唯膝关节遇风微痛，舌红略
暗，脉细数。辨证属余邪未清，仍予上方加清解之品。
    处方：苍术9g黄柏9g苡仁24g独活9g桑寄生15g当归9g川芎9g生地
12g牛膝12g丹参30g山楂15g甘草6g杜仲15g玄参15g连翘15g。继服15
剂。
    二诊（3月12日）：近日外感风邪，体热复燃，右膝、踝关节又发肿胀热痛，纳少，口渴，咽
痛，小便短赤，舌红绛，脉沉数。仿白虎桂枝汤加减，以清热通络，祛风胜湿。
    处方：生石膏60g（先煎）知母12g甘草6g桂枝9g生地12g丹参15g桑寄生
15g黄芩9g山楂15g麦芽12g神曲9g牛膝15g  6剂。
    四诊（3月30日）：上方调治1周，体热已退，但关节肿痛如前，遂重用活血通络之品。
    处方：豨莶草15g当归9g川芎9g丹参15g乌梢蛇9g地龙9g姜黄9g桑
寄生15g黄柏6g苍术9g苡仁24g独活9g山楂15g。再服4剂。
    五诊（4月28日）：始服上药时自觉胃脘不适，6剂后反应减轻，关节肿痛消失，行走自如，
唯觉乏力。用上方，去苍术加巴戟天9g以善后。同年9月随访，一切正常。
    【按语】本例症见发热，关节肿痛较甚，脉沉弦数，诊为风湿之邪郁而化热，瘀阻血脉之热
痹；因病已两月，兼致肝肾亏损，故治以清化湿热，活血通络，兼益肝肾而初见效果。三诊时因
复感外邪，其与余邪相合，化热化火，使体热复燃，急投清热通络之剂，药后体热虽退，但关节肿
痛不消，重用活血通络之品，方使瘀祛痹开而病告痊愈。
