      十六、祛风除湿、活血清热法治疗行痹（风湿性关节炎）一例
    王某，女，67岁。
    初诊：1978年7月21日。
    主诉及病史：患者周身肢体关节游走性肿痛已2年，近来逐渐加剧，时而走窜上肢，时而流
注腰腿，关节屈伸不利，疼痛难忍，肌肉时起肿块，但无定位。
    诊查：颈项强痛，纳差不食，性情急躁，大便干结，舌尖红有裂纹，舌下有瘀点，苔薄白，脉
弦劲。
    辨证：风寒湿邪侵入经络，阻碍血行，郁久化热，发为行痹。
    治法：祛风除湿、活血通络、兼以清热。


----------------------- 页面 481-----------------------
    处方：秦艽12g威灵仙12g苡仁24g乳香10g没药10g赤芍10g白茅根24g
川芎12g丹参15g山楂15g连翘15g大黄10g（后下）。
    复诊（8月11日）：上方连服9剂，诸症皆愈，脉舌如常。再用上方稍事加减3剂，以固
疗效。
    【按语】痹证虽与风寒湿邪有关，但治疗不可墨守祛风散寒，除湿通络之法，而应重视“因
人制宜”。据患者平素性情急躁，大便干结，舌红有裂，脉搏弦劲等症，知其乃阴亏有热之体。
风寒湿邪一经侵入，则随阴亏而化热，形成风、湿、热、瘀四因相搏之证。故以秦艽、威灵仙祛风
通痹；苡仁、茅根渗利湿邪；大黄、连翘清泄邪热；丹参、乳香、没药、赤芍、川芎活血化瘀，可使风
散、湿利、热泄、瘀化而病告痊愈。
