                        三、糖尿病交并发症一例
    吴某，男，70岁。
    初诊：1999年2月14日。
    主诉及病史：患糖尿病10年。素体胖，现觉视物昏朦、耳鸣、四肢麻木，以上肢为甚，右肩
皮肤如蚁行感，口渴喜饮，四肢乏力，短气懒言，舌略红瘦小，苔少有裂纹，脉细微。空腹血糖：
13.5mmol/L，尿糖（＋＋＋），血压：150/92mmHg。
    中医诊断：消渴病（气阴两虚，肺热伤津）。
    西医诊断：2型糖尿病。
    治法：益气养阴，泄热存津。
    处方：玉泉丸合并升降散加减。北芪30g生地25g麦冬12g花粉15g葛根30g
蝉蜕10g僵蚕10g姜黄12g大黄8g谷精草12g石菖蒲10g  7剂，配合用消渴


----------------------- 页面 525-----------------------
丸、白内停。
    复诊觉口渴减，皮肤蚁行感消失，四肢麻木减。嘱继续服药共3个月，视朦、耳鸣均有减
轻。6月4日复查，空腹血糖：7.lmmol/L，尿糖（－）、血压：154/90mmHg。
      【按语】肥胖而患糖尿病患者临床多见气阴两虚型者，一般用玉泉丸加减合并升降散，即
可令肺之郁热得以疏解，又可通降清窍之浊邪。而僵蚕祛风化痰，大黄活血祛瘀，有降血糖之
功；蝉蜕祛风解毒，可明目止耳鸣；姜黄能横走肩臂、祛风通痹，有降血脂作用。故此对糖尿病
合并目暗、耳鸣、周围神经炎者有效。
