                  九、健脾利湿、清热法治疗黄汗一例
    李某，女，58岁，咸阳市郊农民。
    初诊：1993年9月11日。
    主诉及病史：遍身出黄汗，色黄量多，质粘，使内衣沾黄，目黄。前医按“湿热证”论治服药
15付无效。
    诊查：语言低微，疲乏无力，纳差，脉细弱，舌体胖。
    辨证：脾虚湿热。
    治法：健脾利湿清热。
    处方：茵陈30g白术12g云苓15g郁金10g焦三仙各10g黄连3g苍术10g
栀子10g  6剂
    复诊（1993年9月25日）：服上方后效显，黄汗减少，目已不黄，现仍纳差，乏力，发热，睡
眠不佳。继用上方加炒枣仁30g、炙黄芪15g、党参10g、白芍10g、丹参15g，6剂。药尽而愈。
    【按语】黄汗比较少见，偶见个案报道。前医按湿热论治，服药15付无效，关键是忽视了
疲乏无力、脉细弱、舌体胖，语言低微等脾气虚症状，而是一个脾虚湿热夹杂证。故方中加用白
术、茯苓、苍术及党参、黄芪后，症状迅速改善。此病例说明中医辨证准确对于疗效的重要作
用。对于黄汗这种少见奇病，只要遵循中医理法，也是可以取得较好疗效的。


----------------------- 页面 477-----------------------
