                    四、通阳化气行水法治愈是饮一例
    王某，男，84岁。
    初诊：1998年9月29日。
    主诉及病史：右侧胸胁胀满，咳嗽已半年。近半年来渐觉胸闷气促，不能平卧，纳食减少，
脘腹胀满。经医院多次检查确诊为：丙型肝炎，肝硬化腹水，右侧胸水，并排除肿瘤因素。西医
常规治疗后腹水消失，肝功能正常，唯胸水不消，曾抽十三次，量达13000m1，患者体力不支，要
求中医会诊。10年前曾做膀胱癌手术后痊愈。
    诊查：症见形体消瘦，两颊潮红，右胸胀满，咳唾白痰量多，日食量仅50g，大便干结，2至3
日1行，夜尿频数，无浮肿、低热征象。右侧胸部饱满，肋间隙消失，第7肋以下叩诊呈实音，语
颤减弱，呼吸音消失。双手潮红呈肝掌。脉细弦而滑，舌质鲜红无苔。
    辨证：脾肾阳虚，饮邪凌胸。
    治法：茯苓15g桂枝6g白术10g甘草10g白芥子10g葶苈子10g莱菔子
10g西洋参15g金石斛6g海沉香3g七粉6g西红花1.5g珍珠粉1g大黄
6g芒硝6g川牛膝10g  6剂
    二诊：10月5日。服药后大便通畅，日行1次，食欲略增，舌质暗红，余症同前。腑气下


----------------------- 页面 487-----------------------
行，气阴来复，上方去大黄、芒硝等，加砂仁6g，鸡内金10g，当归15g，瓜蒌仁10g，大芸15g。
以此方加减：口干甚加麦冬10g，五味子10g；咳痰不利加浙贝母15g，天竺黄10g。共服4l剂。
期间抽胸水2次，每次900ml，输白蛋白减至2周1次，精神好转，夜寐安宁，右胸胁无明显不
适，颧红耳鸣，大便偏干，夜尿减少，脉细滑，舌质红，苔薄白。表明胃气已复，宜健脾益气利水。
    处方：黄芪30g生薏仁30g太子参15g白术10g茯苓15g甘草10g砂仁6g
鸡内金10g山楂15g葶苈子15g白芥子10g白茅根30g车前子15g泽泻10g
当归15g瓜蒌仁10g大芸15g
    以此方化裁服药56剂后，胸胁胀满、咳痰症状消失，精神转佳，行走自如。X光片示：右侧
胸膜肥厚粘连，胸水消失。随访1年未复发。
    【按语】本案丙型肝炎、肝硬化腹水经治疗腹水消失，肝功能正常，但胸水不消，愈抽愈多，
耗气伤阴，遂成痼疾，当属中医“悬饮”范畴。《金匮要略》云：“饮后水流在胁下，咳唾引痛，短气
不得卧谓之悬饮”。究其病机，为脾虚不能运化水湿，肾虚不能化气行水，故而水饮泛滥，上凌
于胸，久聚凝痰。且痰饮为阴邪，得温乃化，故分二步治疗，选用苓桂术甘汤以通阳化气，散结
利水；配三子养亲汤以涤痰降气，逐饮泻水。加之渗湿利水、行气活血、通腑泻下诸药配合，使
病情得以缓解，后以芪薏四君子汤及开胃醒脾、利水渗湿等药的应用，终获全功。体现出气血
津液辨证在临床治疗中的优势。
