                  三、健脾益心法治疗席汉综合证一例
    李某，女，29岁。
    初诊：1977年3月12日。
    主诉及病史：头昏、心悸、毛发脱落1年多，加重1月。1975年冬，因双胎难产，出血过多，
当即昏倒，急送当地医院急救脱险。继而出现头昏，畏寒，精神萎靡，心慌心跳、食欲不振，间歇
性腹泻，以致性欲丧失，毛发脱落，月经闭止。先后在当地和外地医院就医不效，邀余诊治。
    诊查：T 36.5℃。呼吸均匀，P 68次/分，血压12/8kPa。精神萎靡，面色苍白，头发稀疏，
干枯无泽，眉毛稀少，阴毛、腋毛脱落。四肢、腹背肌肉松弛。乳房、会阴萎缩，脂肪垫消失。心
尖区可闻及Ⅱ级吹风样杂音，两肺（－）。舟状腹、无包块、肝大右侧锁骨中线肋缘下1cm，剑突
下3cm，边锐质软，有压痛。脾大左肋缘下3cm。妇科检查：外阴已产型，无阴毛，阴道通畅，宫


----------------------- 页面 496-----------------------
颈小，宫体约2cm。后位，可活动。肝功能检查：TTT 10μ/L，GPT 125μ/L。血象：RBC 2×
10ˉ12/L，Hh 40g/L，WBC 8.6×10ˉ9/L，NO.6，L 0.4，13PC 60×10ˉ9/L。骨髓检查：缺铁性贫血。
舌质淡白，脉细数。
    辨证：心脾肝肾，气、血、阴、阳，俱损之证。
    治法：补心脾、益气血，养肝肾。
    处方：归脾汤化裁。
    黄芪30g归身9g党参15g白术9g茯苓12g陈皮9g熟地15g白芍9g
川芎3g枣仁30g远志3g炙甘草6g水煎服，每日1剂，连服4剂。
    并输新鲜全血300ml，给氢化可的松、丙酸睾丸酮和支持治疗。
    3月17日，病情明显减轻，脱离危象，能进饮食。腹泻。舌苔淡白，脉沉细弱。原方又进
16剂。
    4月5日，毛发渐生，皮下脂肪积聚，畏寒消失，能下床活动。唯近日食欲不振、呃逆，咽中
梗阻不顺，舌质淡红，苔薄白腻，脉细弱。乃脾胃不足，积滞于中，胃失和降。治宜和胃降逆，健
脾消积。
    处方：半夏12g厚朴9g苏梗12g茯苓12g陈皮12g党参15g竹茹9g焦
楂30g炒麦芽12g生姜2片甘草3g进5剂
    4月28日，呃逆除，食欲增，咽中无异常感觉。舌质红、苔薄白，脉象沉弱。改进4月15
口方加减。用去氧己烯雌酚、黄体酮进行人工月经。共住院101天，面色转华，眉毛、阴毛大部
分长出、腋毛稀少，爪甲有光泽，性欲恢复。月经于住院98天来潮，量少色紫。心肺（－）。血
压13/9kPa，内诊检查：宫体中位约6cm。血象：Hb 64.9g/L，RBC 3.2×10ˉ12/L，PLT 108×
10  9/L，肝功能检查：GPT 100μ/L，TTT 10μ/L。
    一年后检查，肝功能正常，已能参加轻体力劳动，性欲正常，唯月经仍有错后。
    【按语】本病由于产后大出血等原因导致垂体功能减退，以致引起性腺、甲状腺、肾上腺皮
质功能减退等症状。一般认为采取各有关补偿激素疗法，疗效不佳，疗程冗长，易有抗激素形
成。对性功能恢复，月经正常化均不理想。
    综观诸症，属祖国医学“虚损”范畴，追溯发病原因：乃有形之有血，因难产而损，“一损损于
皮毛，皮聚而毛落；二损损于血脉，血虚脉少不能荣养五脏六腑；三损损于肌肉，肌肉消瘦，饮食
不为肌肤；四损损于筋，筋缓不能收持；五损损于骨，骨萎不能起床”（《难经》十四难）。临床虽
表现皮聚毛落，血脉虚少，肌肉瘦弱，筋弛，骨萎，涉及心脾等症，但关键乃脾胃气虚，化源不足，
故健脾胃，生气血，气血双补，则诸症去矣，故以归脾汤化裁。方以四君子汤（党参、茯苓、白术、
甘草）健脾益气，当归补血汤（黄芪、当归）补气生血，更用枣仁、远志养血安神，木香醒脾行气、
阿胶、女贞子、五味子等峻补其血，调理冲任，结合补偿激素疗法，取得一定疗效。
