        一、补中益气汤合生脉散加减治愈心悸怔忡一例
韩某，男，48岁。
初诊：1988年11月5日。


----------------------- 页面 485-----------------------
    主诉及病史：阵发性心慌不宁、胸闷气短、头晕目眩已1年，加重1月余。1年来上症间断
发作，未予重视，近1月来因过度劳累后加重。自觉乏力倦怠，腹胀纳呆，眠差多梦，腰膝酸软，
发干易脱，容易感冒，大便溏薄，小便不利。经西医治疗效差而慕名求治。
    诊查：面色晦滞，精神萎靡，脉沉细而迟，舌胖质淡红，苔薄白。经某医院查心电图示：窦性
心动过缓，不完全性右束支传导阻滞。心率45～60次/分。
    辨证：心气不足，脾肾阳虚。
    治法：补益心气，健脾温肾。方选补中益气汤合生脉散加减。
    处方：生黄芪60g白术15g党参15g当归10g升麻3g柴胡5g陈皮6g甘
草10g麦冬10g五味子10g防风6g杜仲15g  12剂
    二诊：11月18日。药后精神好转，面色有光泽，唯心慌不宁、胸闷气短无明显减轻，脉舌
同前，上方党参易红参10g，加鹿茸1g，桂枝10g以鼓舞阳气，6剂。
    三诊：11月25日。服药后诸症大为减轻，心率66～72次/分，唯纳呆、脱发仍存。脉沉细
有力，舌胖苔薄白。一诊方去后6味，党参易太子参30g，制首乌30g，生地黄15g，砂仁6g，鸡
内金10g。
    守上方服20剂，诸症消失，心率68次/分，心电图复查正常而治愈。
    【按语】本案西医诊断为窦性心动过缓，不完全性右束支传导阻滞，是心律失常的一种临
床表现，属于中医“心悸”、“怔忡”范畴，从其症状分析，因心气不足则不能鼓动血液正常运行，
心失所养，加之病久伤正，过劳精亏，使脾肾两虚，先天后天均损，阳气不能上达，而致本病发
生。治宜补中益气汤以健脾益气，升举清阳；生脉散补益心气，养心安神；玉屏风散以扶正固
表，濡养阴精；加杜仲、鹿茸、桂枝温肾助阳，从而使脾胃健运，气血充足，心气旺盛，肾阳得补而
诸症悉除。
