                三、活血化瘀、清热利湿法治愈子宫内膜
                      异位症合并肾结石、肾积水一例
    李某，女，22岁，未婚。
    初诊：2000年4月13日。
    主诉及病史：素则行经腹痛，持续至经净，经血色暗，有血块，少腹痛拒按，周期尚规律。一
月前，因痛经剧烈，腰酸痛，尿频、尿急、小便混浊，在市级某医院诊断为“子宫内膜异位症”“肾
结石伴肾积水”。10年前因处女膜肥厚，宫膜积血，行处女膜切开术。
    诊查：刻下月经甫净，腰酸痛，小便频数，色黄，大便干。舌质暗，苔根部黄腻。X线腹部平片
示：右肾结石3cm×5cm，伴肾积水。彩超示：子宫内膜异位症，左侧附件巧克力囊肿，直径约3cm。
    辨证：瘀阻胞宫，下焦湿热。
    治法：活血化瘀，清热利湿。
    处方：桂枝9g茯苓20g赤芍20g桃仁13g丹皮15g香附15g薏苡仁30g
川牛膝20g车前子（布包）30g金钱草30g海金沙15g鸡内金9g郁金12g大黄（后
入）9g甘草6g水煎服，日1剂。嘱其多饮水，多活动。
    二诊：5月9日。服药20剂，X线拍片复查结石已下移至输尿管下端，接近膀胱。现将至
经期，少腹有胀感，上方加红花13g、王不留行15g、川朴12g  5剂。
    三诊：5月17日。服药月经来潮，腹痛大减，腰痛基本消失。彩超、X线拍片复查：左侧附
件巧克力囊肿，右侧肾结石均已消失。现经净3日，自觉口臭、口干、腰部酸沉，大便干，脉弦略
数，舌质红，苔薄干，治以清热调经之剂巩固善后。
    处方：生地15g当归13g川芎12g赤芍20g丹皮13g栀子12g大黄（后入）9g
坤草12g桃仁13g红花10g麦冬13g大贝15g甘草6g  10剂


----------------------- 页面 467-----------------------
    三月后随访：病情基本稳定，行经时有轻微腹痛，不影响生活和工作。
    【按语】子宫内膜异位症属中医“血瘀痛经”、“血瘕”范畴，《证治准绳》：“血瘕之聚，……腰
痛不可俯仰，……小腹里急苦痛，……此病令人无子。”是目前比较难以根治的疾患，本例患者
又合有肾结石，治疗更为棘手，崔师从整体着眼，认为此病总的病机为瘀血阻滞胞宫，湿热蕴结
下焦，治当遵《内经》“结者散之”、“留者攻之”之旨。用桂枝茯苓丸方消瘀散结利湿，合以自拟
治结石五金承气汤加减，其方由金钱草、海金砂、金银花、鸡内金、郁金、大黄、川朴、枳实组成，
对胆、肾结石、辨证加减，皆有良效。鸡内金善化结石，又消瘀血，张锡纯谓其善通血脉，治男子
痃癖、女子癥瘕。二诊将至经期，加入红花、王不留行、川朴活血通经理气。服药25剂，瘤消石
排，继以清热调经之剂善后，疗效得以巩固。
                                                                      （刘明照整理）
