                    十四、疏经活络法治疗面痛一例
    怡某，男，38岁。某市某局干部。
    初诊：1979年2月10日。
    主诉及病史：半年前因情志不遂，工作劳累，夜不入寐，数日后右侧头面部阵发性剧烈疼
痛，伴见周身汗出，心慌，右眼流泪，右鼻孔流清涕，每次持续15～30分钟，其痛可骤停。每因
进食、洗脸等可诱发，1日发作3～4次。曾用针刺、西药治疗，开始尚有效果，而后亦不能制
止，故找中医诊治。
    诊查：舌暗，脉弦硬，面色略青滞。
    辨证：阳明经脉郁滞，气血凝涩不行。
    治法：疏经活络，畅行气血。仿通窍活血汤之义处方。
    处方：桃仁10g红花10g川芎15g赤芍12g麝香0.1g（冲服）白芷12g僵蚕
12g蜂房12g丹参15g菊花15g谷精草15g元胡10g（同时自服谷维素、维生素B_1
片）每日1剂，每剂2次。水煎服。
    复诊（同年3月14日）：上方服9剂后，头面痛止，夜寐亦安，现觉时头胀、心慌气短、胸闷


----------------------- 页面 480-----------------------
不舒，食纳不佳，脉较前为软，舌仍暗。此宜继续宣畅脉络，养心安神，以善其后。
    处方：瓜蒌15g薤白10g川芎12g丹参30g赤芍12g白芷10g山楂15g
鸡血藤30g炒枣仁15g夜交藤30g合欢花15g玉竹12g  5剂。
    并肌内注射丹参注射液30支。每日2支，病愈停药。1980年2月28日随访，病已痊愈，
再未复发，身体亦较前好。
    【按语】本例头面部疼痛之势剧烈，乃由情志不遂，郁而化火。夜不入寐，阴血暗耗，风阳
夹瘀上扰，导致头面部疼痛时作。故选用丹参、川芎、桃仁、麝香、白芷等，疏气活血而通络。配
菊花、谷精草、蜂房、僵蚕以清熄风阳而止痛。复诊时痛势虽缓，但阴血暗耗，心失所养之症仍
存，故再用瓜蒌、薤白、丹参、川芎等宣畅气机，活血通络之基础上，酌情重用鸡血藤、夜交藤、炒
枣仁、合欢花、玉竹等。以滋补阴血，养心安神而善其后。
