                    六、酸甘化阴法治愈小腿酸胀一例
    李某，女，68岁。
    初诊：2000年11月7日。
    主诉及病史：双侧小腿肌肉酸胀不适10年余。夜间卧床时症状尤甚，白天活动后稍缓解。
    诊查：舌质暗红，苔薄白，脉弦。肌电图无异常发现。
    辨证：阴血不足，肌肉失养，经脉不畅。
    治法：酸甘化阴，调和气血，疏通经脉。
    处方：杭白芍15g甘草10g木瓜10g乌梅10g生黄芪15g桂枝10g威灵仙
15g透骨草15g伸筋草15g
    二诊：11月13日。服药6剂，症状明显好转。但夜间仍略觉腰腿酸胀，口干咽燥。舌质
暗红，苔薄白，脉弦。
    处方：上方加天花粉10g。
    三诊：11月20日。服药7剂后，症状消失，舌脉同前。再服11月7日方，以巩固疗效。


----------------------- 页面 441-----------------------
患者继服药14剂而愈。
    【按语】该病证现代医学名为“不安腿综合征”。本病多因气血不和，血虚失于濡养，肌肉
筋脉失荣所致。肝主筋脉，为“罢极之本”，全身筋腱关节的运动功能，皆依赖于肝的气血滋养。
若肝经阴血不足，则筋脉不舒，而出现小腿酸胀不适。故初诊时予芍药甘草汤合黄芪桂枝五物
汤加减。方中以白芍、甘草、木瓜、乌梅酸甘化阴，养血柔肝，缓急止痛；黄芪、桂枝、威灵仙、透
骨草、伸筋草补气活血，舒筋活络。二诊时出现阴虚有热，口干咽燥之象，故加天花粉以清热生
津。《长沙药解》谓天花粉又能“舒痉病之挛急”，故该药用于治疗本病，亦为合拍。该病常反复
发作，但本病例经治愈后，随访至今未见复发。
