            十一、益气活血法治疗中风（脑血栓形成）一例
    辛某，男，64岁。退休干部。
    初诊：1979年9月6日。
    主诉及病史：看电影时，突感全身不适，继则右侧肢体活动失灵，即去西安某院就诊，诊断
为脑血栓形成，给静脉点滴“低分子右旋糖酐”治疗四日不效，故于9月10日来我院诊治，随即
以“脑血栓形成”收院治疗。住院号62933。


----------------------- 页面 478-----------------------
    诊查：神志清楚，语言謇涩，右侧鼻唇沟变浅，伸舌偏右，右侧肢体不完全性瘫痪，头昏眩
晕，倦怠乏力，肢体发麻，口舌歪斜，舌红苔黄腻，脉弦滑。颈软无抵抗，心肺腹无异常，肌力上
肢Ⅰ级，下肢Ⅲ级，肌胀力略增，腱反射稍亢进，病理反射未引出。血压15.9/10.6kPa（120/
80mmHg）否认既往高血压病史）。
    辨证：气血亏虚，郁热致瘀。
    治法：益气活血，佐以清热除湿。
    处方：用“通脉舒络汤”去桂枝加大黄、白术、苡仁。（本方根据王清任的补阳还五汤加减而
成，由黄芪、红花、川芎、地龙、川牛膝、丹参、桂枝、山楂等组成）每日1剂，水煎服。
    在口服中药的同时，每日静滴250ml“通脉舒络液”（本液体，系我们自拟方，内由黄芪、丹
参、川芎、赤芍等组成，由陕西中医学院附属医院制剂室制作的静脉滴注剂）。经第一疗程（10
天）结束时，肌力和全身状况都有显著进步，休息4天，继续第二疗程，共住院28天。出院时，
上下肢肌力均达V级，行动自如，肌张力及腱反射均正常，口舌不偏，语言清晰，脉舌正常。近
日随访仍一切正常，可参加家务劳动，并可独身走10余华里路。
    【按语】患者年过六旬，正合“八八肾气衰”之候。肝肾不足，气血衰少，经脉血液流行不
畅，加之烦劳过度，使气血更损，以致气不得运，血不得行，形成血瘀经脉之证，轻则血流缓慢，
重则瘀滞不通，发为半身不遂、口眼斜之中风证。故用上方益气活血通络，去桂枝辛温，佐大
黄泻热祛瘀，白术、苡仁健脾除湿。法投病机，见效较速。
    “通脉舒络液”是我们按照中医传统理法方药，结合现代一些药理认识，改变剂型，改变用
药途径的一个新方法。从1979年9月至1981年8月收院治疗的110例来看，在28天的统计
期内，总有效率为98.2％，其中近期临床治愈52例，为47.3％，显效36例，为32.7％，好转20
例，为18.2％，无效2例，为1.8％。另外从观察的100例脑血管疾患后遗症来看，78％有不同
程度的进步。因此，我们认为，本病在急性期运用复方静脉滴注和内服汤剂加减，将起辨证施
治，相得益彰，方便患者，疗效满意的特点，是一个有发展前途的方法。
