                      五、制木安金法治愈咳嗽一例
    张某，54岁，女，已婚。
    初诊：1999年11月24日。
    主诉及病史：咳嗽4月余。患者平素性情急躁，4月前患者恼怒郁闷后偶感风寒，随之咳
嗽不止。咳嗽时轻时重，每因情志不畅而加重。咳嗽时痰少而粘，常感痰结咽喉，是有阵发性
呛咳或阵咳，咳甚则气憋面赤，胸闷，两胁隐痛，且有恶心欲吐之感。口苦便结，烦躁易怒。曾
服多种抗生素和止咳糖浆无效。
    诊查：舌质偏红，苔薄白，脉小弦。


----------------------- 页面 585-----------------------
    辨证：木郁伐金，气滞痰阻。
    治法：制木安金，调气化痰。
    处方：柴胡10g郁金10g青皮6g旋覆花6g（包煎）代赭石30g黄芩15g炙紫
菀10g橘红15g瓜蒌15g。服上方3剂后咳嗽明显减轻，再服3剂而愈。嘱其调情志，戒
患怒。再无复发。
    【按语】“五脏六腑皆令人咳，非独肺也。”肝与肺乃人体升降之枢纽。肺居上主降，肝居下
主升，况肝经循行布胁肋，其支者由下而上贯膈肺。怒气伤肝，肝失疏泄，上逆侮肺，气逆作咳。
此咳因于肝，关乎肺，故当制木安金，调气化痰。肝木得平，肺金得安，气行痰消，咳嗽不作矣。
                                                                        （周永红整理）
