                三、补中益气、培元固肾治愈胃下垂一例
    王某，男，33岁，徽县某中学教员。
    初诊：1974年6月23日。
    主诉及病史：腹胀1年。患者九年前患阳痿早泄，去年夏季开始腹胀，饮食减少，现在食量
每天不足250g，食后饱满腹胀，嗳气、上腹部坠痛，大便时干时稀。身体逐渐虚弱，疲乏无力，
有时心慌。
    诊查：X线钡餐检查，胃小弯在髂骨嵴连线下4cm。心电图检查，窦性心率过缓及心律不
齐。身体消瘦，面黄，脐周压痛，舌苔黄厚腻，脉迟无力，48次/分，左不及右。
    辨证：中气不足，肾气虚损。
    治法：补中益气、培元固肾。
    取穴：中脘向下斜刺透下脘，天枢向下斜刺透外陵，气海向下斜刺透关元，足三里、肾俞、用
补法。
    治疗至7月5日，针达10次时，腹部即不胀，饮食增加，心慌和疲乏减轻，治疗至7月13
日，针达17次时，阳痿逐渐好转，精神体力增加。X线钡餐检查，胃小弯在髂骨嵴连线下
0.5cm。治疗至7月29日，针达27次时，每天食量增至500g以上，脉缓有力。X线钡餐检查，
胃小弯在髂骨嵴连线上2cm。治愈回原籍，恢复了工作。同年10月6日复查，情况良好。
    【按语】1986年1月总结的91例。痊愈25例，占27.5％；显效27例，占29.6 ％；进步37
例，占40.7％；无效2例，占2.2％；有效率为97.8％。其中胃小弯在髂嵴连线下1.5～
3. 5cm50例中，治愈15例，未见无效者。在4cm以下的41例中，治愈10例，无效者2例。可
以看出胃下垂轻的疗效佳，重者疗效差。
