          三、燥湿化痰、平肝熄风法治愈少儿眩晕头痛一例
    赵某，女，10岁，兰州某部队子女。
    初诊：2001年4月3日。
    主诉及病史：眩晕头痛半月。半月前，在学校突感眩晕头痛，几分钟后缓解。以后1～2日
发作1次。为此，在某总医院住院检查治疗10余日。经该医院作头颅核磁、脑脊液、血液及神
经系统等多项检查，均未查出任何疾病。故该总院某大夫认为此儿无病，是太娇气所致。治疗
上该院给予去痛片、维生素、安定、病毒唑等，但眩晕头痛非但未减，发作次数反而越频繁，现1
日发作3～4次，每次10分钟左右。另外，经常恶心，饮食少，烦躁，时有失眠。
    诊查：在诊查时，正值眩晕头痛发作，患儿依偎其父怀中，头低垂，头面稍热。苔质白腻，脉
弦滑数。
    辨证：脾湿生痰，肝阳偏亢，风痰上扰。
    治法：燥湿化痰、平肝熄风。


----------------------- 页面 536-----------------------
    处方：半夏10g苍术8g厚朴8g藿香8g茯苓10g黄芩10g山栀8g白芷
10g川芎10g钩藤10g菊花8g泽泻10g生姜3片大枣3枚甘草4g  3剂
    二诊：4月6日。眩晕头痛减轻许多，发作时间次数均减。昨天1天只发作过1次，恶心
也基本消除，苔由厚转薄，但饮食增加不明显。脉弦滑。治以前方加味。
    处方：半夏8g茯苓10g苍术8g厚朴8g陈皮10g黄芩10g山栀8g白芷
10g川芎10g钩藤10g菊花8g麦芽15g神曲10g甘草4g  3剂
    嘱上药服完后，如眩晕头痛痊愈可再继服香砂六君子丸以巩固疗效。近几个月未再复发。
    【按语】王老先生认为本例眩晕头痛，缘于脾湿生痰，并肝阳偏亢，肝风内动，风阳上扰所
致。风痰上扰清空、痰浊蒙蔽清阳，故眩晕头痛。正如古人云：“无火不动痰，无痰不作眩。”至
于经常恶心、饮食少、舌苔白厚腻、烦躁、头面稍热、脉弦滑数皆是痰湿滞脾、肝阳偏亢所致。初
诊以半夏燥湿化痰，降逆止呕；钩藤、菊花平肝熄风；黄芩、山栀清热泻火，使肝经之热不致偏
亢，从而火清风熄；苍术、厚朴、藿香、泽泻、茯苓，燥湿、化湿、行湿、渗湿、利湿、健脾，以祛湿邪，
治痰之本；白芷、川芎上行头目而止痛；姜枣草调和脾胃及诸药。二诊加陈皮、神曲、麦芽，加强
理气化湿，消食健脾化痰。总之，两诊均以燥湿化痰、平肝熄风为治，故眩晕头痛止。
                                                                      （王吉新整理）
