                一、清热化湿、卒散透泄法治愈发热一例
    岳某，男，45岁，已婚。
    初诊：2002年4月26日。
    主诉及病史：20天前患感冒，发热恶寒，周身酸痛不适。自取西药治疗，症状减轻，但仍然
发热，且以午后夜间为甚，自测体温38.4℃。又经输液治疗一周，仍未见明显效果。目前，头
昏朦不清，食纳欠佳，小便短赤，大便尚调。
    诊查：面色不华，舌质稍红，舌苔满布，黄而厚腻，脉弦无力。
    辨证：湿热内蕴、三焦郁滞、气机失畅。
    治法：清热化湿、辛散透泄。
    处方：杏仁10g白蔻（后下）10g生薏米30g厚朴15g清半夏10g滑石（包煎）18g
通草6g秦艽30g青蒿20g柴胡12g黄芩10g生甘草6g  3剂。
    二诊：4月29日。药后仍然发热，转为后半夜4时左右为甚，自测体温38.2℃，约2小时


----------------------- 页面 538-----------------------
左右，发热渐退，白日测体温37.4℃。舌苔稍有减退，仍黄腻，脉如前，上方加佩兰（后下）
10g  4剂。
    三诊：5月3日。发热规律同上，发热时测体温37.4℃，约1小时渐退，白日已不发热。舌
苔明显减退，但仍黄腻，食纳较差。上方加焦楂曲10g  3剂。
    四诊：5月6日。自述已不发热，体温36.7℃。仍面色不华，纳差，倦怠乏力，舌苔已不黄，
稍厚腻。热虽退，但中焦脾胃湿浊壅滞，改拟化湿运脾和胃之法，以平胃散加味：苍术10g陈
皮10g厚朴15g生薏米30g白蔻（后下）10g黄芩6g藿香梗（后下）10g佩兰（后下）
10g青蒿15g秦艽20g焦三仙各10g生甘草6g  4剂。
    五诊：5月10日。未再发热，食纳稍有改善，但面色不华，倦怠乏力，头晕，自汗，腻苔基本
退净，脉弦无力。湿浊久困，脾胃虚弱，拟益气健脾法调理，方用六君子汤加减：党参20g白
术10g茯苓15g陈皮10g厚朴10g焦三仙各10g鸡内金10g炙黄芪30g浮小
麦30g  3剂后食欲改善，精神好转，体力有增，汗出明显减少，舌苔薄白，脉转有力。继以上
方3剂，以资巩固。
    【按语】本例发热，初因于外感，以午后夜间为甚，临床表现呈潮热规律，但分析其症状，并
无阴虚之征，而以湿热为主。湿热内蕴，壅滞三焦，气机失畅，郁热内盛。《温病条辨》指出湿温
发热“状若阴虚”，此患虽非湿温，然湿热之性相同。治以三仁汤加味，清化湿热，宣畅三焦。加
用秦艽，因本品辛散，《本经》谓其“主寒热邪气”，《本草纲目》言其“去阳明之湿热”，故重用以达
去湿热、透邪热之功。青蒿苦寒，气味芳香，《医林纂要》认为善治“郁火不舒之证”，可清暑化
湿，疏达透热，故伍之。合以柴胡、黄芩，意在和解少阳，运转枢机，畅和三焦，使湿去热透而解。
湿性缠绵，热为湿遏，胶结难解，故清热化湿应重视配合宣畅气机，透邪于外，以退其热。热退
后，则以调理中焦、运脾和胃为主，渐除其湿，恢复脾运，以臻康复。
