              四、中西医给合治愈急性单核细胞白血病一例
    马某，男，17岁，战士。
    主诉及病史：3个月前自觉头昏、乏力、皮肤现少许出血点。因日趋增多，更伴鼻衄、便血
等，当地医院遂以“再生障碍性贫血”之初步印象于1967年2月1日转入某医院，经骨髓穿刺
确诊“急性单核细胞白血病”。在该院住院50余天，输血10余次，计3000ml，并服激素及6—
MP等，仍未能控制病情之恶化，遂于同年3月15日转入我院。既往身体健康，曾患“伤寒”及
时治愈。无放射线及有毒物质接触史。
    诊查：体温38.5℃，脉搏112次/分，血压90/50mmHg。发育尚可，营养欠佳，神志清
晰，查体合作。苍白，急性病容，全身皮肤黏膜可见散在性大小不等之出血点，压不退色。
臀部及小腿外侧可见4cm×6cm及7cm×4cm两处出血斑。巩膜未见黄染。咽不充血，扁
桃体不肿大。颈部柔软，未见畸形。胸廓对称胸骨压痛明显，两肺呼吸音粗糙，未闻及干湿
鸣。心界不大，心律齐。P_2＞A_2心尖区可闻及Ⅲ级收缩期吹风样杂音。腹胀，中腹部有压
痛，肝脾未触及。四肢未见异常。病理反射阴性。化验：血象：红细胞90万/mmˉ3，血红蛋
白19.2％，血小板10000/mmˉ3，白细胞1200/mmˉ3，中性18％，淋巴72％、单核10％，网织红
细胞0.1％，出血时间5分20秒，凝血时间24秒。尿、粪常规均正常。骨髓穿刺涂片检查：
标本号L－802，骨髓增生明显活跃，粒：红＝3.1：1，白：红＝27. 6：1，白细胞系统显著
增生，主要细胞类型为单核细胞，其中原始单核细胞5.0％，幼稚单核细胞69.5％，成熟单
核细胞6.0％，共计80.5％。各阶段幼红细胞共计3.5％，成熟红细胞形态基本正常，部分
红细胞血红蛋白充填欠佳。未见巨核细胞。诊断意见：急性单核细胞白血病（非白血病
型）。舌红少苔，脉细而数。
    辨证：气阴两亏，血热妄行。
    治法：益气养阴、清热降火、固表止汗、凉血止血。
    处方：以Ⅰ号方ˉ（1）煎服，每日1剂。8剂后一般情况稍有改善，发热、汗出、口渴均较前减
轻，出血症状亦较前好转。（其间输血两次，共600ml）
    4月5日复诊，症见夜热早凉，骨蒸盗汗，吐、衄、便等全身出血症状较前稍减轻。舌红少
苔，脉仍细数。
    辨证：余热未清、气阴两亏。气虚不能统血，阴虚不能制火。
    治法：大补气阴，清热除蒸，佐以凉血止血，固表止汗之剂。
    处方：用Ⅱ号ˉ（2）水煎服，每日1剂。共服10剂后，患者体温下降至正常，鼻衄停止，全身血
斑及出血点渐呈干涸。一般情况亦逐日好转，并可在床下作轻微活动（其间亦输血两次，计
600m1）。
    4月20日三诊，症见颜面苍白，少气乏力，心悸气短，夜寐不安，头晕目眩，骨蒸自汗。舌
质红，少苔。脉细数。
    辨证：气阴亏损，表里两虚，血不安神，浮阳外越。
    治法：大补气阴，镇重安神，佐以固表止汗之剂。
    处方：用Ⅲ号方ˉ（3）水煎服，每日1剂。连服40余剂。
    四诊：患者一般情况明显好转。出血止、斑疹消，颜面稍稍转红，乏力、自汗、心悸、气短、夜
寐不安等症状均有一定程度的减轻。（其间输血3次，共计800ml）


----------------------- 页面 566-----------------------
    6月25日，以继续大补气阴之法改用Ⅳ号方ˉ（4）煎汁收膏，日服2次，每次15.0g，开水冲
服，共服3料，历时5个月余，至1967年11月，患者体力增加，颜面红润，食欲可，精神佳，
发热、骨蒸、口渴、多汗诸症，均初步控制，只是偶有头晕、目眩、心悸。患者尚能从事轻微劳
动。（其间先后输血5次，共计1200ml，西药仅使用维生素及泼尼松）血红蛋白持续维持在
50％以上。于11月10号作骨髓涂片赴兰州医学院复查，并嘱其在兰期间，每日坚持服Ⅲ
号方ˉ（3）1968年1月17日接该院内科张主任函云：“患者之骨髓象属急性单核细胞白血病
缓解期变化，除单核细胞各阶段尚有轻微异常外，其他各系统均恢复正常”。1968年元月
18日患者返家继续服用中药。笔者于1月20日应邀赴患者家中诊视，见患者仍有颜面㿠
白，伴乏力自汗，心悸气短，偶有牙AR出血及鼻衄，脉沉细，舌胖淡，给Ⅳ号方ˉ（4）配膏一料，白水冲服（服法同上），1968年3月9日，患者以感冒2天，胸闷咳嗽之主诉，二次入我院（住院号3102），体温39.2℃，胸闷咳嗽，痰中带少量血丝，前胸后背可见少量出血点，咽微红，扁桃腺不大，两肺呼吸音粗、未闻及啰音。胸骨有压痛，肝脾未触及，四肢未见异常，病理反射
阴性。血象：红细胞345万/mmˉ3，血红蛋白52％，白细胞3400/mmˉ3，中性56％、淋巴40％.
单核4％。
    诊断：（1）急性单核细胞白血病（缓解），（2）上感。入院后即给青霉素40万单位，链霉素
0.5g，维生素B120mg，维生素C100mg，泼尼松20mg，咳必清2片。
    诊查：症见壮热无汗，喘息不宁，头疼恶寒，舌红少苔，脉濡细。此系风寒犯表，热蕴肺经，
气阴两虚之证，法当解表清里，益气养阴。投以V号方ˉ（5）水煎服，每日1剂。服4剂后，一般情况好转，体温降至37.5℃，咳嗽止，痰呈泡沫状，未见血丝。3月15日起改用Ⅲ号方ˉ（3），服40余剂，患者除时有头晕、心悸外，其他症状完全消失，于1968年5月18日出院。出院后在家继续服Ⅲ号方ˉ（3）达60余剂，身体恢复健康，于1968年7月重返工作岗位。
    1973年春，笔者随访了患者，时患者在金塔县农建三团任班长，精力充沛。当时（1973年
3月24日）血象：红细胞420万/mmˉ3。血红蛋白82％，血小板20万/mmˉ3。白细胞5600/
mmˉ3，中性65％、淋巴33％，单核2％。当时（1973年3月26日）骨髓象：骨髓增生活跃，白：
红＝1.96：1，粒细胞系统中幼粒至带状核阶段比例稍低，幼稚单核细胞及单细胞比较偏高（共
17.8％，其中幼稚单核为3.8％）淋巴系统基本正常，红细胞系统基本正常，全片见成熟巨核细
胞三个，无血小板形成征象，成熟红细胞形态如常，血红蛋白充填良好。
    两次住院血象变化情况见表1、表2。
                                                  表1
                                                                  分类％  血小板／mmˉ3
    日期 红细胞/mmˉ3 血红蛋白％ 白细胞／mmˉ3 
                                                            中性 淋巴 单核
    67.3.15         90           19.2        1200        18      82                 10000
      4.5          120           25           1750        20      72      8
      4.22          200           32           2100        20      70      10
      5.2          240           40           2120        38      58      6          25000
      8.4          320           62           3450                                   62000
      11.2          360          61.5          3250        49      48      3


----------------------- 页面 567-----------------------
                                                  表2
                                                                      分类
    日期 红细胞万／mmˉ3 血红蛋白％ 白细胞／mmˉ3                                  血小板／mmˉ3
                                                          中性 淋巴 单核
    68．3．9        345           52           3400        60      40
      4．9          420           67           4100        62      30      8
    【按语】白血病是骨髓造血功能恶性紊乱之疾患，祖国医学对此病尚无专门命名，此例患
者经中西医结合治愈，关于中医中药对本病的作用，笔者有下列体会。
    本例患者自始至终具有明显的气虚证候，如面色不华，自汗乏力，少气懒言，头晕眼花等。
“气为血帅”“血为气母”，气虚必然导致血虚，因此在此例病程之中期，出现心悸气急，夜寐不安
等血虚证候。前贤注《黄帝内经》说：“气为阳，血为阴”“孤阴不生，孤阳不长”，气虚与血虚相互
促进，使病程急剧进展，最后发展至阴虚内热，血热妄行；气虚阳脱，不能统血的程度。在这一
系列病机的形成中，最早出现的气虚，是一个极为重要的因素。治疗此病必须紧紧抓住补气这
一环，才能达到治本的目的。拙拟5个方剂，均以补气为主，选用了大剂参须、潞参、太子参、黄芪等补气药。气是什么？用现代医学观点来看，它可能是机体生理功能和防卫力量等一切正
常功能活动的总概念。《黄帝内经》说：“邪之所凑，其气必虚”“正气存内，邪不可干”，可知通过
全力补气，机体自身的抗病功能，可能得到充分的动员；造血系统的生理机转，指望得到进一步
提高，这是治愈本病的主要因素。在补气的同时，还必须养阴，祖国医学的养阴，包含有增加血
液、水分、营养之意，这些物质是维持机体生理功能的先决条件。补气与养阴相配合，才能相得
益彰，功效卓著。在拙拟5个方剂中，均包含有类似六味地黄汤的组成，查六味地黄汤，系宋代
钱乙为补阴而专设，有“壮水之主以制阳光”的显著疗效，所谓“壮水之主”指补益肾阴而言，“
主骨”“骨藏髓”，六味地黄汤既补肾阴，能否对骨髓造血有所补益，这是一个值得进一步研究的
问题。除参类补气，六味益阴，方中尚包含着麦冬、五味子二药，此二药与参类配合，是唐代医
家孙思邈所定之生脉散，为益气养阴之名方。用于本病可助参类以补气，助六味以养阴，使益
气养阴之力更专。Ⅰ号方中加入“白虎”以清热，犀角以凉血；Ⅱ号方中加入青蒿鳖甲以去余热
除骨蒸；Ⅴ号方中用麻桂以解表散寒，这些都是适当的对证加减。
    附
    （1）Ⅰ号方：生石膏30g知母12g粳米9g人参须15g棕炭15g北沙参30g
潞党参30g犀角（水牛角代）9g元参15g生地30g丹皮9.0g山药15g山萸肉30g
龙骨15g牡蛎15g五味子3g浮小麦30g
    （2） Ⅱ号方：青蒿15g鳖甲15g知母15g鳖血炒柴胡15g人参须15g棕炭15g
北沙参30g潞党参30g犀角（水牛角代）9g生地30g白芍30g丹皮9g山药15g
山萸肉30g龙骨15g牡蛎15g五味子3g浮小麦30g
    （3） Ⅲ号方：人参须15g北沙参30g潞党参30g山药15g白芍15g生草9g
麦冬9g生地30g龙骨9g牡蛎30g五味子3g酸枣仁9g山萸肉30g浮小麦
30g大枣10枚
    （4） Ⅳ号方：台党参90g太子参90g北沙参90g元参90g生地15g熟地15g
寸冬90g白芍90g枸杞子90g首乌90g山药90g山萸肉90g玉竹90g百合
90g当归90g去心白莲子120g白薇45g白术90g炙甘草90g牡蛎90g酸枣



----------------------- 页面 568-----------------------
仁90g柏子仁90g红枣250g五味子15g炒丹皮45g炙黄芪150g上药共煎4
次，浓汁为膏，加入阿胶15g龟甲胶15g红糖2kg烊化入膏，空腹开水冲服，每服15g
    （5）Ⅴ号方：麻黄15g桂枝15g杏仁15g甘草15g黄芩9g地骨皮9g桑白
皮9g人参须15g北沙参15g潞党参15g山药15g白芍15g炙草9g麦冬15g
五味子3g生地30g山萸肉30g犀角（水牛角代）9g丹皮15g
