          三、滋补肝肾、益脑填髓法治疗脑梗死后遗症一例
    秦某，男，67岁，已婚。
    初诊：1998年4月16日。
    主诉及病史：右侧肢体活动不灵20个月。20个月前，患者因恼怒过度而致脑梗死，当时
曾出现意识不清、头痛呕吐，在某医院住院治疗，经治后病情好转，意识转清，头痛消失，但仍遗
留有肢体无力、麻木，时作眩晕，血压不稳，高则210/13.0mmHg，低则130/70mmHg。遍治无
效，磋跎日久，皆言已无康复可能。
    诊查：就诊时患侧肢体疼痛、麻木重滞、手足肿胀，头晕耳鸣，舌强语謇，大便艰涩。右侧肢
体肌力为Ⅲ级，颅脑CT示左侧基底节区液化灶、脑萎缩。舌质偏红，苔少，脉细数。
    辨证：肝肾阴虚，脑萎髓空。
    治法：滋补肝肾，益脑填髓。
    处方：何首乌30g草决明30g桑寄生15g海马6g淫羊藿6g。此方加入赋形剂
制成便于服用的浓缩片剂，每次6粒，日3次。服用6周后患者诸症大有好转，右侧肢体肌力


----------------------- 页面 584-----------------------
为Ⅳ级，血压平稳，它症消失。此方继服以巩固疗效。
    【按语】本例中风于年高之时，叶天士云：“高年五液皆少，不主涵木。”阴亏于下，不能上充
于脑髓，脑萎髓空，而致时作眩晕，不仅半身不遂、口舌歪斜，日久不复，且恐有复中之虞。当以
滋补肝肾，益脑填髓为主要治法。方中何首乌可补肝肾、益精血，《本草纲目》云：“此药味苦涩，
苦补肾，温补肝，涩能收敛精气，所以能养血益肝，固精益肾……为滋补良药，不寒不燥，功在地
黄、天门冬诸药之上。”桑寄生得桑之余气而生，质厚而柔，不寒不热，为补肾利血之要要，可以
益肝肾、强筋骨，决明子既补肝肾又清肝热，二者助何首乌以达滋补肝肾之功。海马和淫羊藿
均可温补肾元，《本草经疏》谓淫羊藿“温能通气行血”，阳气充足，阴津得以上承，收阳中求阴之
效。诸药合用，可滋补肝肾，益脑填髓以图治中风之根本，阴血濡涵，则刚木柔，脑髓得充，而无
暴戾之变。本病日久难愈，需要长期治疗，故予以浓缩片剂，徐徐进补，用药平和，稳中求效。
                                                                      （周永红整理）
