            二、不自主抖动症的经络诊断与针刺治愈一例
    某女，15岁。
    初诊：1975年8月5日。
    主诉及病史：肢体抖动不已3天。病因于3天前午间酣睡，突被唤醒，遂惊恐不安，肢体抖
动不已，伴有喉中不断地哼哼叫声，3昼夜不能进食，不得卧眠。经当地各医院诊查未明，无从
治疗来诊。
    诊查：患者少年女性，神志清楚，神色不安，形体瘦弱，肢体颤抖不能自制。腹背俞、募及上


----------------------- 页面 603-----------------------
肢相关特定穴循按未见异常，当按压下肢踝前丘墟穴时，则颤抖立止，否则颤抖复作。
    辨证：情志所伤，心胆虚怯。
    治疗：温壮胆气，安神定志。双取足少阳胆经所过为“原”——丘墟穴针刺，应针而愈。
    【按语】足少阳胆经经脉“主骨所生病”。惊损胆气，胆经经气虚损则骨软，骨软则身震摇
不安，“肝气虽勇，非胆不决”，所谓“吓破了胆”是也。丘墟乃足少阳胆经“原”穴，主治本经自
病，今取其“原”穴，自当桴鼓相应。
                                                                      （曲生健整理）
