                五、理脾止泻、益气消导治疳积一症一例
    王某，女，3个月。
    初诊：1999年6月29日。
    主诉及病史：消瘦腹胀，烦哭不宁数月，腹泻半月余。患儿出生后纳乳时多时少，日渐消
瘦，面黄，烦哭不宁，夜不安眠，揉眼咬牙。近半月来大便呈绿黄水样稀便，每日8～10余次，


----------------------- 页面 560-----------------------
“能吃能拉”，尿少，易惊。
    诊查：患儿消瘦发稀，面黄哭闹，体重3kg，前囟凹，皮肤弹性差，腹膨如鼓，触及软无包块，
青筋暴露，腹鸣阵阵，面颊脂肪球可见，臀肌几无，唇舌津少而干，四肢细短，舌淡苔白，指纹淡
红近气关。
    辨证：脾虚胃强，气虚食滞。
    治法：理脾止泻，益气消导。
    处方：山药9g茯苓9g陈皮6g苡米6g扁豆6g焦楂9g诃子6g甘草
3g  4剂，水煎服。佐以盐米汤每日250m1口服，连用3日。
    二诊：7月3日。大便转溏稀，色黄，日行3～4次，腹鸣有减，前囟平，口内有津，唇干有
减，尿较前有增，余无变化。继用前方3剂。
    三诊：7月6日。患儿大便转实，日行2～3次，尿增，精神较前好转，面黄毛稀未解，余仍
如前。今起更方：太子参6g、白术6g、茯苓9g、陈皮9g、山楂9g、神曲9g、扁豆6g、甘草3g，6
剂。再见患儿烦哭不宁缓解，夜眠能安，则守此方去扁豆，入白芍6g，服至3岁见患儿精神佳，
面润显华，夜安日玩，行走喜说，体重达14kg，身高80cm，生长发育正常。
    【按语】《幼科发挥》曰“太饱则伤胃、太饥则伤脾”。疳证若不治，可传他脏，儿科临证脾胃
病并发尤多。本例患儿因疳积，脾虚胃损，脾胃升降功能失司，致泄泻半月余，加重了疳积之证
的发展，故先予理脾止泻治其标，以山药平补脾胃而不蕴滞中焦，陈皮理气化滞，茯苓健脾和
中，苡米健脾止泻，扁豆化湿健脾，诃子涩肠止泻。当泄泻止，脾胃已和后，以益气消导之法疗
其本。脾胃为后天之本，是气血营卫的源泉。胃气损伤百病丛生，胃气充盈五脏安和。故以太
子参之甘平微苦，补气养阴扶脾胃。白术之苦甘温健脾，燥湿为辅；茯苓之甘平淡渗健脾安神；
陈皮之辛苦温理气健脾；山楂之酸甘消食散瘀；神曲之甘平消食和胃，白芍之苦酸微寒柔肝养
血；入甘草为引和，共奏益气消导之效。正气足，积滞去，气机转复，中焦畅舒，脾胃升降有序，
五谷精微输布，气血生，五脏安。使该患儿恙除渐转康健而获痊愈。
                                                                      （沈玉鹏整理）
