                              八、乳腺增生一例
    滕某，女，23岁，未婚。
    初诊：1995年4月28日。
    主诉及病史：乳房胀痛，包块3月余。双乳胀痛，经前为甚，自觉乳房有包块，纳食、睡眠、
二便均无异常。月经正常。
    诊查：双乳可扪及鸽卵大小包块。移动，有压痛。舌淡红，苔白微厚，脉弦滑。
    辨证：痰瘀互结，肝郁气滞。


----------------------- 页面 6-----------------------
    治法：软坚散结，活血化瘀，疏肝理气。
    处方：牡蛎30g鳖甲10g三棱10g莪术10g昆布10g夏枯草30g丹参30g
当归10g云苓30g瓜蒌15g乳香10g没药10g柴胡10g青皮15g  4剂
    二诊：5月4日。服药后乳房胀痛大减，包块有所缩小。守方续进。
    连续服用10剂，上述诸症缓解。
    【按语】忧思恼怒，郁结伤肝，肝失条达，经行阴血下注冲任，冲脉隶于阳明而附于肝。乳
头属肝，乳房属胃，肝气失疏，乳络不畅，遂致经前、经期乳房胀痛。气为血帅，气滞日久必致血
瘀。肝郁脾虚，脾湿不运，痰浊内停。气滞血瘀痰凝，故见局部乳房包块。选用柴胡疏肝，青皮
理气止痛，二药引经直达病所。昆布、夏枯草、瓜蒌、龙牡等化痰软坚散结，丹参、当归、乳没、三
棱、莪术活血化瘀消癥，诸药合用，则乳癖可消，胀痛可除。
                                                                      （魏雪飞整理）
