            十四、疏肝理气、解郁清热法治愈右目督肉一例
    袁某，男，57岁。
    初诊：1997年7月8日。
    主诉：右目胬肉3天，现右目胬肉攀睛，伴目红不痛，目干涩，眵多。


----------------------- 页面 600-----------------------
    诊查：舌红苔薄黄，脉弦数。
    辨证：肝经郁热。
    治法：疏肝理气，解郁清热。
    处方：当归9g炒白芍9g柴胡6g郁金6g菊花6g木贼草6g（包煎）生地9g
密蒙花6g炒车前子9g（包煎）砂仁6g甘草3g。水煎服3剂。
    二诊：1997年7月18日。服药9剂，右目胬肉明显减轻，唯感目眵多，时有视物模糊感，
眠少。舌红苔薄黄，脉数弱。亦拟上方意，上方去炒车前子、郁金，加丹皮6g，黄芩6g。水煎服
3剂。
    三诊：1997年7月22日。药后右目胬肉基本已退，目眵多减少，眠好转，唯时头晕。舌红
苔薄微黄，脉弦数。拟疏肝益气养阴为法，以善后。
    处方：当归9g炒白芍9g柴胡6g黄芪25g台参15g炒白术9g生地9g木
贼草6g（包煎）丹皮6g砂仁9g甘草3g。水煎服3剂。药后诸症愈。
    【按语】肝开窍于目，目疾从肝治是中医临证治疗之常法，但先生指出：中医学的发病思想
是“正气存内，邪不可干”“邪之所凑，其气必虚”，因此，临床分析病情不能忘记任何疾病都必须
有邪正两面。对于右目胬肉这一类确有“有形之物”存在的病变，亦不能只把目光盯在此有形
之物上，而应该分析这一有形之物产生之内在机制。因此，对于本病的治疗不能一味劫夺，扶
正祛邪方为要法。故先生以逍遥散疏肝解郁以治病之本，密蒙花、木贼草之类以祛邪治标；邪
祛大半之后，以四君子汤加减，以培补后天之源，从而使肝目得养，以防再发。本病治疗，扶正
祛邪为原则，但主次先后分明，用药有的放矢，从而达到邪祛正复，病愈。
                                                            （以上均由魏凤琴整理）
