                  二、平肝解郁、活血安神法治失眠一例
    孙某，女，58岁，已婚，退休。
    初诊：2001年1月19日。
    主诉及病史：失眠4年。4年前绝经前后即就失眠，并潮热、自汗等症状。妇科检查示：雌
激素偏低，服维尼安，开始有效，后无效。现夜睡2～3小时，头晕，心烦易怒，口干，周身关节及
脚跟痛。胃纳可，大便日行。
    检查：苔薄微黄，舌质浅紫，脉细微弦。BP：115/80mmHg。
    诊断：1.失眠症；2.更年期综合征。
    辨证：肝郁瘀阻，肾气不足。
    治法：平肝解郁，活血安神兼益肾气。
    处方：天麻10g蝉衣6g桑菊各15g葛根30g川芎15g龙牡各_先下30g郁金
15g柴胡10g菖蒲10g赤白芍各15g补骨脂10g骨碎补10g丹参30g威灵仙
30g仙灵脾15g合欢皮30g远志肉10g夜交藤30g朱灯芯3g  14剂
    落花安神合剂3盒1支qd.po  2支qN.po
    二诊：2月2日，睡眠恢复正常，夜睡7～8小时，仍有头晕、周身乏力，腰背酸痛，苔薄，舌
质暗，脉细弦。前方有效，再加减续进。
    处方：前方加僵蚕10g，山萸肉10g，羌独活各10g，杜仲15g，14剂。
    三诊：2月16日，睡眠如前正常，周身酸痛、脚跟痛亦好转，尚时有心烦，胃纳可，大便日
行。苔薄，脉细微弦。再续前方14剂，以巩固疗效。
    处方：前方14剂。
    【按语】此例因更年期综合征引起失眠，服雌激素开始有效，后无效，主要表现严重失眠，
心烦易怒，周身关节及脚酸痛。实属：肝郁肾虚之症，治当平肝解郁、活血补肾，标本兼治。方
用平肝解郁活血之品以治标，再加仙灵脾、补骨脂、骨碎补、杜仲等以补肾治本，配以落花安神
合剂以增强镇静安神之功，果收良效，二诊即恢复正常，1夜睡7～8小时，继续服药3月余，睡
眠巩固，周身关节及脚酸痛等肾虚现象亦明显改善。
