诊为结肠炎。近4日寒热往来，口苦咽干，日行溏便四、五次，时有黏液脓血，下腹疼痛，便后痛
减，乏力，纳呆。
    诊查：体温36.7℃，左下腹压痛，肠鸣音亢进，舌淡红，苔白腻，脉弦细。粪检：脓细胞2～5
个，红细胞2～4个。
    辨证：少阳病兼湿热下利。
    治法：和解少阳，清热化湿，行气和营。
    处方：小柴胡汤合黄芩汤加减：
    柴胡15g黄芩9g姜半夏9g党参9g甘草6g生姜6g大枣6枚白芍15g


----------------------- 页面 551-----------------------
黄连6g木香6g陈皮9g枳壳9g白头翁9g鸡内金9g  3剂，水煎服。
    二诊：8月28日。感冒已愈，大便减为日3次，稀溏而无脓血，少腹不适，纳呆乏力，舌淡
红，苔薄白，脉沉细。予温中健脾，清热利湿，调气和营。以连理汤加味：
    党参9g白术15g干姜炭3g炙甘草6g黄连3g茯苓24g山药30g扁豆9g
白芍15g木香3g草豆蔻9g焦山楂9g鸡内金9g水煎服。
    三诊：9月15日。前药连服18剂，大便恢复正常，予健脾消导药善后。
    1984年3月追访，未再复发。
    【按语】本案初因外邪引发痼疾，少阳之邪不解，湿热下迫大肠，以《伤寒论》 小柴胡汤合黄
芩汤加减对证。3剂后外邪已解，脉象转沉，脾虚本证外露，湿热标证仍在，寒热错杂，虚实并
存，治以连理汤寒热并用，清补兼施，效在意中。临证体验慢性结肠炎、慢性痢疾呈寒热错杂者
颇多，屡用连理汤获效。
