                  五、清心泻肝法治愈舌体热辣痛一例
    申某，女，57岁。
    初诊：2000年11月21日。
    主诉及病史：舌体热辣痛感周余，1周前出现舌体热辣痛，自服三黄片等治疗效不显，现仍
舌体热辣痛，以舌尖及舌体两侧为甚，口渴欲饮，小便色黄有异味。
    诊查：舌淡边有齿痕苔薄白腻，脉数弱。
    辨证：心肝火旺。
    治法：清泻心肝之火。
    处方：黄连6g生白芍9g柴胡6g郁金9g黄芩6g淡竹叶3g花粉9g石斛
9g甘草3g。水煎服3剂。
    二诊：2000年11月24日。药后舌体热辣痛感明显减轻，近日伴有体倦乏力，双足踝浮
肿，午后甚，纳少。舌淡边有齿痕苔薄白腻，脉数弱。上方加黄芪25g，炒白术9g。水煎服
3剂。


----------------------- 页面 593-----------------------
      三诊：2000年11月28日。药后舌体热辣痛感消失，体力渐增，双足踝浮肿亦减，自述近2
  日腹泻，现已止。舌淡边有齿痕苔薄白，脉数弱。健脾疏肝以善后。处方：人参10g，炒白术
  9g，云苓9g，陈皮6g，郁金6g，当归9g，炒白芍9g，柴胡6g，黄芪25g，砂仁6g，甘草3g。水煎服
  3剂。
      【按语】舌为心之苗，舌热辣疼痛则属于心火上炎；从舌配五脏，则舌尖属心，舌体两侧属
  肝胆，舌体中央属脾胃，舌根属肾。本病以舌尖及舌体两侧热痛明显，则是心肝火旺之征。关
  键是先生对于本病的治疗应用了实则泻其子之法，以黄连、黄苓、淡竹叶以清泻心火；配生白
  芍、柴胡以抑肝旺，郁金散郁行气。为何不直接泻肝之热而泻心，先生指出心为阳中之阳脏，较
  耐苦寒所攻；而肝喜条达，过于苦寒降泄，则不利于肝升发条达之性；况且患者舌象之征表示有
脾胃虚弱存在，过于苦寒则伤脾败胃。故方中配花粉、石斛以清热生胃津；二诊患者脾虚之象
  已现，故加黄芪、炒白术以健脾益气；三诊郁火已消，以健脾疏肝善其后。防郁热再生。
