        四、清热养阴、宣通肺气法治愈传染性多发性神经炎两例
    例1：王某，男，18岁，成县立新公社孟坪大队农民。
    初诊：1974年10月16日。
    主诉及病史：四肢瘫痪，咯脓痰10天。患者10天前发烧、咳嗽，胸痛，继则口吐痰涎，四肢
瘫痪，住某医院诊治，住院9天，诊断为传染性多发性神经炎，经用氢化可的松、青霉素、链霉
素、维生素B_1、维生素B_12等药物及吸氧、输液各方面治疗，病情继续加重。即以病危而转来


----------------------- 页面 546-----------------------
我院。
    诊查：嗜睡，体温39℃，颈无抵抗，瞳孔等大，对光反射存在，喉中痰鸣、呼吸微弱，两肺满
布中小水泡音和痰鸣音，心音较钝，律齐、心率快，110次/分，未闻及明显杂音，腹柔软，肝脾未
解及，四肢瘫痪、不能活动、不能翻身，膝腱反射消失，病理反射未引出，四肢痛觉明显减退，脉
细数，舌伸不出，脑脊液无色透明，蛋白阳性，糖1～5管阳性，细胞总数34个/mmˉ3，白细胞4
个/mmˉ3，西医诊断为感染性多发性神经炎。
    辨证：肺热叶焦，津液消耗。
    治法：清热养阴、宣通肺气。
    取穴：大椎、肺俞、列缺、少商、照海，用点刺法出血，每日2次。
    治疗至10月17日，喉中痰鸣声消失，痰涎减少。
    六诊：治疗至10月20日，针达5次时，精神好转，无痰涎上涌，呼吸平稳，两肺湿啰音不明
显，心音较前有力，律齐，每日3餐，每餐能吃半碗米粥，但自觉腰痛，四肢酸软不能动，头昏发
晕，四肢肌肉萎缩，脉弱，舌红少苔。
    辨证：肝肾阴虚，筋骨失养。
    治法：补肾益肝，疏通经络。
    取穴：曲池、列缺、合谷、足三里、三阴交、照海，用补法，留针10分钟，每日1次；手三里、关
元俞、秩边、血海，做穴位埋线，每7天1次，治疗至10月29日，又针治9次，埋线2次，患者四
肢稍能活动，下肢可屈伸，手能抬高至胸，握力仍差，扶起能坐半小时左右，饮食良好；治疗至
11月15日，又针治16次，埋线2次，患者能自己坐起，并能站立，自己能端碗吃饭，治疗至11
月22日，针达36次，埋线5次时，患者能下床散步，走路端正，手能抬高过头，握力良好，症状
完全消失，检查恢复正常而出院，3月1日随访，一切良好，已参加生产劳动。
    例2：李某，女，12岁，成县支旗公社农民。
    初诊：1974年10月12日。
    主诉及病史：四肢软弱无力2天。患者10月9日白天劳动过累，晚饭时发现手不能拿筷，
10日发现下肢疼痛，11日起床时发现坐不稳，腿不能站，手不能上举，握力差，在医疗站治疗无
效，症状逐渐加剧而来我院。
    诊查：患者神志清楚，体温37.2℃，颈部无抵抗，瞳孔等大，对光反射灵敏，心肺一般正常。
腹部柔软，肝脾不大。感觉障碍和肢体疼痛不明显，手不能握物，上肢不能抬举，不能翻身，不
能坐立，下肢不能屈伸，四肢肌力差，四肢远端皮肤温度低，腱反射明显减弱，未引出病理反射。
入院当天脑脊液检查：无色透明，蛋白阳性，细胞总数24/mmˉ3，白细胞2/mmˉ3，糖1～5管阳
性。面色苍白，舌尖红，不能伸舌，脉细弱。
    辨证：肺热叶焦、肾阴亏耗、肝失濡养、致成痿躄。
    治法：清热养阴、保肺布津。
    取穴：大椎、肺俞、列缺、少商，用点刺法出血。针治2次，病情稳定，则改取列缺、外关、命
门、肾俞、关元俞、秩边、血海、足三里、三阴交用平补平泻手法，以保肺养阴，疏通经络。
    针治9次即能翻身，下肢能屈伸，腿能抬高3寸，即加八邪，针治12次，手即能握物。治疗
到同年11月13日，针达22次时，不用手扶即能坐起，并能站1分钟，足趾能屈曲，即改取外
关、阴市、足三里、三阴交、作穴位埋线。治疗到同年12月4日埋线3次时，上肢即能抬举，手
能提1000g重物，腿能抬举，并能走路。检查基本正常，即出院。因路途太远，往返不便，停诊
3个月未进行治疗，于1975年3月15日来门诊，检查发现：患者蹲下不能自起，两大腿肌肉明


----------------------- 页面 547-----------------------
显萎缩变细。则取关元俞、秩边、血海、梁丘作穴位埋线，以补肾培元，调和气血，改善血管神经
的营养状态，治疗到1975年9月10日，又埋线24次，症状完全消失，检查恢复正常，即停止治
疗。经1975年12月8日及1976年3月10日二次随访，能跑、能跳、能走10km路，体力劳动
完全恢复正常。
    【按语】1985年总结的24例中，经过2～50次的治疗，并经3个月随访。治愈9例，显效6
例，进步7例，死亡2例，由于开始治疗时不认识这种病，前两名患者入院后患儿四肢不会动，
不会说话，吞咽困难，入院的当天晚上，其母喂孩子一块蛋糕，没咽下去，孩子就没气了，进行抢
救无效死亡。此后20多例注意到这种现象，嘱家属加意护理，事故未再发生。
