    一、滋肾清热、益气通络法治愈骨痹（骨质疏松症）一例
蒲某，女，46岁，工人。
初诊：1975年6月12日。


----------------------- 页面 549-----------------------
    主诉及病史：1969年生第八胎。1971年始受风寒，腰脊酸痛，右腿骨痛，步履无力。继之
1972年5月右腿跛行，不能上班。
    诊查：消瘦乏力，腰腿酸疼，右腿跛行，口干纳呆，头昏耳鸣，手足心热，大便燥结，舌红欠
润，脉细数无力。1975年甘肃省中医院X片示骨盆、腰椎、肋骨、锁骨、肩胛骨、髋关节、蹠趾骨
骨质均脱钙稀疏，见假性骨折线。化验血钙9.2mg％，血磷4.8mg％。
    辨证：肾精不足，气阴两虚，骨髓失养，络脉失和。
    治法：滋肾清热，益气通络。
    处方：虎潜丸合活络效灵丹加减：
    生地24g黄柏10g知母10g龟甲12g当归10g白芍24g川牛膝10g陈皮
10g丹参15g乳香6g没药6g炙黄芪15g桑枝30g鸡血藤18g炙甘草6g
苁蓉15g补骨脂10g鹿角霜10g虎骨3g（研冲）水煎服，每日1剂。
    二诊：1976年4月2日。前药服逾200剂，进虎骨60g，豹骨300g。腰腿酸痛、右腿跛行
大效，诸症悉减，已上班工作。舌淡红，脉转有力。仍守前旨，加狗脊12g、续断12g、仙灵脾
15g、桑寄生15g、生龙牡各18g、阿胶10g，蜜丸，每服10g，日2服。
    三诊：1978年8月4日。行如常人，惟过劳周身酸困，头昏耳鸣，烦热便结均瘥。县医院
X片复查：骨质已无明显稀疏，原假性骨折线较模糊，见骨痂形成。嘱间断服前丸药。
    1981年随访，一直上班。
    【按语】肾主骨生髓，患者产育过多，肾气衰弱，精血亏损，复感风寒，内着入骨。《素问•
长刺节论》云：“病在骨，骨重不可举，骨髓酸痛，寒气至，名曰骨痹。”《素问•痹论》云：“骨痹不
已，复感于邪，内舍于肾。”肾精不足，骨髓失养，阴虚热蒸，骨枯髓减，故腰腿酸痛，足不任身，骨
质疏松。治重滋肾填精，兼清虚热，辅以益气通络。缘阴阳互根，阳生阴长，又选加温柔之品，
助阳而不伤阴。病久入骨舍肾，非缓图难以起沉疴，守方服逾三年而瘳。
