          五、补脾益肾、活血止血法治血小板减少性紫癜一例
    杨某，男，12岁。
    初诊：1983年6月8日。
    主诉及病史：近半年鼻衄、尿血、便血，全身散见针尖样瘀点。住院经血、尿常规、骨髓穿
刺、生化、补体等检查，确诊为原发性血小板减少性紫癜，予激素治疗。地塞米松曾用至每日
9mg，然激素量大有效，减量即复发，血小板曾骤降至6×10ˉ9/L，全身广泛出血，急用地塞米松
6mg，每日1次，输血，止血，病情缓解，血小板66×10ˉ9/L，但出现类库欣病，浮肿，体重由
28.5kg增至41.5kg，血压升至130/90mmHg。医者提出作脾切除，家长不同意，请中医诊治。
    诊查：患儿面圆如盆，虚浮少华，卧床不起，头晕目眩，动则汗出喘促，二便须人搀扶，舌淡
红紫暗，苔薄白，脉细数。
    辨证：脾肾不足，气血亏虚。
    治法：调补脾肾，益气养血，佐以活血止血。
    处方：胶艾汤加减：
    阿胶9g（烊）生地12g白芍15g当归9g炙甘草6g炙黄芪15g黄精15g山
萸肉9g鸡血藤9g茜草9g紫草9g白茅根15g侧柏叶12g陈皮9g大枣10枚
水煎服，每日1剂。嘱激素渐减量。
    二诊：6月21日。前方服12剂，精神渐振，气急见轻，可下地行走，舌脉如前，地塞米松已
减为1.5mg，每日3次，血小板110×10ˉ9/L。患儿已出院，门诊续治，前方加丹参9g继服。
    三诊：7月20日。前方服25剂，晕眩已瘥，可院外活动，面色红润，浮肿减轻，惟大便稍
溏，咳嗽有痰，舌淡红稍暗，苔薄白，脉细不数。地塞米松已减为0.375mg，每日3次，血小板
152×10ˉ9/L。前方减丹参，加车前子15g、茯苓30g、贝母9g继服。
    四诊：8月28日。前方服36剂，咳嗽已愈，病情明显好转，血小板116×10ˉ9/L。前方减贝
母、车前子、茜草，加草蔻、神曲、鸡内金各9g。嘱停激素。
    五诊：9月30日。前方服31剂，面形如常，肤色红润，行动自若，食纳香馨，全身各处未再
出血，舌淡红，苔薄白，脉细缓。体重31kg，血压106/64mmHg，血小板162000/mmˉ3，血红蛋
白128g/L。予原方加减化裁善后。
    1984年3月10日随访，健康如常，化验血红蛋白、血小板正常。1989年追访，再未复发。


----------------------- 页面 552-----------------------
    【按语】本案面浮少华，肤色萎黄，气短乏力，食欲不振，下肢水肿，系脾气虚弱；动则喘促，
头晕目眩，脉细数，为肾阴不足；散见瘀点，舌紫暗，乃血瘀之征。瘀血不去，新血不生。唐容川
《血证论》云：“故凡血证，总以祛瘀为要。”遂用胶艾汤加减，益气养血为主，活血止血为辅，补而
不留瘀，消而不伤正，加之遵法守方，虽为顽症终获痊愈。
