                      四、针药合用治愈胃下垂一例
    刘某，女，52岁。
    初诊：1992年5月24日。
    主诉及病史：胃脘部灼痛，嘈杂，坠胀年余。时有泛酸，嗳气频作，食欲不振，食后腹部坠
胀，口干，便秘。
    诊查：面晦形弱，舌质干红，少苔，脉弦细数。钡餐透视：胃黏膜粗乱，小弯切迹位于髂嵴连
线下8cm。
    辨证：肝胃不和，中气下陷。
    治法：滋阴疏肝和胃，升提中气。中药内服，合用针刺。
    处方：中药用生地15g当归12g麦冬12g沙参20g枸杞子12g川楝子12g
柴胡10g郁金12g枳壳10g乌贼骨30g甘草6g


----------------------- 页面 604-----------------------
      日1剂，水煎分2次服。针刺取胃乐穴（水分穴上0.2寸，旁开4寸）、足三里穴，均用双
穴。胃乐穴沿皮透刺阴交穴，进针3～4寸。足三里穴直刺1.5寸，行捻转补法，隔日针1次。
    二诊：服药8剂，针10次后症状消失。巩固治疗月余后，钡透复查，炎症大减，胃下垂愈。
    【按语】医无常法，当依辨证而灵活施治。胃下垂临床多表现为脾胃气虚，中气不足之象。
然本例患者则因肝气不舒，横逆犯胃而胃痛嘈杂，嗳气泛酸；胃阴不足则灼痛便秘口干，故方以
一贯煎化裁以取效。方中柴胡、当归、郁金、川楝子、枳壳疏肝理气解郁；生地、麦冬、沙参、枸杞
子益阴清热，肝胃同补；乌贼骨制酸；甘草和中。合用针刺胃乐、足三里穴升提举陷，健胃理气。
针药结合，补泻兼施，故能在短时间内显效。
                                                                      （张志忠整理）
