      七、养阴祛风法治顽痹（强直性脊柱炎，多发性皮肌炎）一例
    周某，女，31岁，汽车司机。
    初诊：1996年4月5日。
    主诉及病史：1994年3月出现腰脊、全身关节、四肢肌肉疼痛，以腰痛最著，与气候有关，
遇寒痛增。现关节僵硬，活动不便，不能开车，右小腿浮肿，皮肤呈大理石样花纹，口干，纳呆，
乏力，便结。曾服泼尼松、消炎痛等效不著。
    诊查：舌红少苔，中部干裂，脉细数无力。血沉、抗“O”化验正常，类风湿因子阳性。右小
腿肌电图提示：肌源性改变。右小腿皮肤活检：多发性肌炎（慢性期）。骶髂关节X片示：关节
间隙模糊。
    辨证：肝肾不足，风寒湿邪郁久化热伤阴。
    治法：滋补肝肾，益气养阴，祛风除湿。


----------------------- 页面 553-----------------------
    处方：左归饮加减：
    生地30g山药10g山萸肉10g杜仲15g续断15g枸杞15g桑寄生15g当
归10g生黄芪30g麦冬15g太子参15g狗脊10g苁蓉20g仙灵脾10g川牛膝
15g威灵仙15g木瓜10g防己10g桑枝10g鸡血藤15g秦艽10g香附10g
每日1剂，水煎服。
    二诊：5月12日。前药服逾月余，腰痛及关节疼痛明显好转，右小腿皮肤花纹渐退，口干、
便结均减轻，舌红欠润，脉细数。前方继进，嘱减泼尼松。
    三诊：8月15日。前药服80余剂，大效，腰脊和全身关节疼痛基本缓解，行动如常，右小
腿皮肤花纹近消失，食纳好转，大便不干，仍口干乏力，舌红欠润，脉细数。前方减苁蓉、秦艽，
加丹参15g，继服。嘱停泼尼松。
    四诊：9月20日。中药已服逾百剂，腰脊关节疼痛完全缓解，右小腿皮肤正常，已能开车
前来就诊。仍用前方制成丸药缓图善后。
    1997年5月追访，已开出租车营业，诸症若失。
    【按语】本案为结缔组织疾病，侵及腰脊和全身多个关节，病情缠绵，近于中医顽痹。究其
病机，本虚标实，肝肾不足为本，风寒湿邪外侵为标，且外邪郁久已化热伤阴。治则紧扣病机，
补益肝肾，益气滋阴，祛风除湿，养血通络，守方缓图，终获全功。足见辨证论治，诚不我欺。
