              六、疏肝解郁益肾固精治愈儿童遗尿症一例
    于某，男，13岁。
    初诊：2002年6月18日。
    主诉及病史（其母代诉）：自幼尿床，直至今日。每晚叫醒二次，终不免尿床，睡眠深沉，很
难唤醒，下半年上中学要住校，因而切盼早日治愈，曾多次治疗未效。


----------------------- 页面 574-----------------------
      诊查：神志清，营养良好，舌红苔白，关脉沉涩。
    辨证：肝郁气滞，肾虚不摄。
      治法：疏肝解郁，益肾固精。
    处方：当归15g白芍15g柴胡10g茯苓20g白术20g薄荷10g桑螵蛸
30g  4剂，水煎服。
    二诊：7月18日，服药4剂，遗尿止，效不更方，继服原方8剂，以巩固疗效。
    【按语】婴幼儿遗尿，本属正常状态，至童年仍遗尿，多缘于肾气虚弱，下元虚寒，膀胱失
约。观前医用药如熟地、覆盆子、益智仁、桑螵蛸、首乌、杜仲等多次服用无效。鉴于此，另
辟蹊径，观其寡言语，宁静抑郁，性格内向，长期遗尿，家长时有刺耳言语，缺点在目，无法申
辩，因而郁结，胸怀不畅。两关脉沉涩，脉证相合，故以逍遥散疏肝解郁，伸展气机，附以桑
螵蛸益肾涩精，膀胱摄纳功能自然恢复。其母戏言，服第二剂药后，夜间自醒，呼我伴其外
出小便，呼叫者主次移位，据此验证，郁解络活，小便已恢复其自主能力。后经电话询问，再
未遗尿。
