                          六、冠心病心绞痛一例
    文某，男，72岁，已婚。
    初诊：2000年4月4日。
    主诉及病史：反复心前区疼痛半年，加重10天。近半年来反复出现心前区疼痛，劳累后加
重，经常服用“心痛定”“消心痛”“速效救心丸”等药，近10天来症状加重，伴口干、乏力、肢软、
汗多、心烦、夜寐差。
    诊查：舌淡红边有瘀点，苔薄白，脉细。
    辨证：气阴耗伤，脉络瘀阻。
    治法：益气养阴，活血通脉。
    处方：沙参30g麦冬30g五味子10g龙骨30g牡蛎30g枣皮15g川芎30g


----------------------- 页面 5-----------------------
  白芍30g生地15g枣仁10g当归15g丹参30g水蛭10g僵蚕10g全蝎10g
蜈蚣2条3剂
    二诊：2000年4月11日。服药3剂，心前区疼痛缓解，口干、乏力、汗多减轻，夜寐转好。
上方再进10剂。
    三诊：连续守方服用10剂，患者心前区闷痛基本控制，心电图检查示心肌供血不足情况已
消失。
    【按语】“冠心病”属中医“胸痹”范畴。本例患者年老体虚，心肾渐衰，心脉瘀阻，而发为
“心痛”。故用沙参、麦冬、白芍、生地、枣皮滋阴固本。川芎、当归、丹参活血化瘀。加用多味虫
类药：水蛭、僵蚕、全蝎、蜈蚣搜剔窜透，则浊透凝开，经络通畅。五味龙牡安心神、敛心液。夜
寐转安对患者病情的康复亦是一个促进。致使邪蠲正复，病情转好。
                                                                        （魏雪飞整理）
