                四、通络行血醒神法治愈颈型高血压一例
    王某，男，49岁，已婚。
    初诊：1999年4月2日。
    主诉及病史：头晕反复发作3年，加重2天。患者长期从事文字工作，伏案日久，致头目眩
晕、视物旋转、耳鸣重听、颈项板滞、动则欲吐，颈椎摄片示颈椎骨质增生、生理曲度变直、椎间
隙狭窄，TCD示椎－基底动脉供血不足。血压长期在140～150mmHg/100～110mmHg，遍服
降压药无效。
    诊查：舌质暗、苔白，脉细涩。
    辨证：络脉瘀阻、血滞不畅、脑神不清。
    治法：通络行血醒神。
    处方：葛根30g桑枝15g桑叶15g川芎10g牛膝15g丹参30g僵蚕15g
蝉蜕6g。3剂药后，患者头目清利，仅感颈项板滞，上方加自然铜30g，鸡血藤15g，又进3剂，
已无不适，连日来血压正常。上方化裁配制1料水丸，服用1月，诸症皆消，嘱其注意颈部保
健，并教其颈保健操1套，随访2年，坚持锻炼，再无复发。
    【按语】颈型高血压治疗较为棘手，一般降压药效果较差。本例患者长期伏案工作，血滞
不畅，络脉瘀阻，导致脑神失养，脑神不清，故而时有眩晕。本方通络行血醒神，药到病除。
                                                                      （周永红整理）
