                    十二、疏肝理气法治愈痛经三例
    例1：潘某，女，17岁。
    初诊：1997年4月1日。
    主诉及病史：痛经2年余，月经15岁初潮，月经周期基本正常，量偏少，色红有血块，每于
经前腹痛，经至痛减，白带偏多，色、质均可，无异味。
    诊查：舌红苔薄黄，脉弦弱。
    辨证：肝郁气滞。


----------------------- 页面 598-----------------------
      治法：疏肝理气。
    处方：当归9g炒白芍9g柴胡6g川芎9g台参15g香附9g陈皮9g炒川
楝子9g炒白术9g砂仁9g菟丝子9g甘草3g。水煎服3剂。
    例2：王某，女，24岁。
    初诊：1998年8月28日。
    主诉及病史：痛经日久，经前少腹痛、胀、坠，伴腰痛，月经周期量均可，色偏暗，有血块，白
带偏多，大便偏稀。
    诊查：舌红苔薄白，脉弦弱。
    辨证：肝郁气滞。
    治法：疏肝理气。
    处方：当归9g炒白芍9g柴胡6g云苓9g台参15g炒白术9g香附9g陈
皮6g砂仁9g甘草3g。水煎服3剂。
    例3：张某，女，27岁。
    初诊：1998年11月3日。
    主诉及病史：痛经日久，正值经期第2天，经少，色暗有块，经前经期腰痛，乳胀，少腹坠痛，
白带偏多，异味。
    诊查：舌淡红苔薄白，脉弦弱。
    辨证：肝郁气滞。
    治法：疏肝解郁。
    处方：当归9g炒白芍9g柴胡6g云苓9g桔梗6g人参10g炒白术9g香
附9g炒延胡索6g菟丝子9g台乌药9g甘草3g。水煎服3剂。
    【按语】痛经是妇科常见病证。历代医家论述较多，《景岳全书•妇人规》云：“经行腹痛，
证有虚实。实者，或因寒滞，或因血滞，或因气滞，或因热滞；虚者，有因血虚，有因气虚。然实
痛者，多痛于未行之前，经通而痛自减；虚痛者，于既行之后，血去而痛未止，或血去而痛益甚。
大都可按可揉者为虚，拒按拒揉者为实。有滞无滞，于此可察。但实中有虚，虚中亦有实，此当
于形气禀质兼而辨之，当以察意，言不能悉也。”张氏之论可谓详矣。但先生结合临证指出：痛
经虽然有虚实寒热之辨，但不通则痛是其共同病机，调理患者体内不通畅之状态，使其恢复其
畅，是治疗痛经的最终目的。因此，痛经的治疗，应以调理气血为主。而女子月经既行，以肝为
先天。而肝之疏泄不及，肝气郁结不通则痛，是痛经之脏腑归属。先生临床以逍遥散为主方，
根据患者疼痛发生的时间、部位、性质及程度，再结合月经周期、量、色、质及兼症、舌脉、体质状
态等适当加减每获良效。同时，先生根据自己多年的临床经验提出了痛经按时用药的治疗思
路，先生认为：痛经为病，既痛治疗为治标，未痛调理是治本。因此，对于痛经病人先生主张分
期调理，不论何种性质的痛经，每于行经前3～5天服药3剂。连用3个月为一疗程。共服药
9剂。上述3则医案即是经先生一个疗程，3次用药共9剂后，痛经治愈者之举例。均是以逍
遥散疏肝理气为主，配以四君子汤加减培补后天，以土中泻木，再根据具体症状适当配伍。先
生常用配伍药物有：偏于调血加川芎、香附、延胡索等，偏于调气配以广木香、香附、陈皮、云苓、
延胡索、桔梗等，偏寒配台乌药、炒小茴香等，偏热配炒山栀、炒川楝子，经量偏少配菟丝子、坤
草等，经量偏多配女贞子、旱莲草、生阿胶等等。


----------------------- 页面 599-----------------------
