                              三、痛风病一例
    吕某，男，73岁，已婚。
    初诊：2000年5月10日。
    主诉及病史：痛风性关节炎反复发作4年余。长期服秋水仙碱、消炎痛控制发作。此次就
诊有关节疼痛，精神差，乏力，腰酸软。
    诊查：右第一跖趾关节、右踝关节、右手腕关节红肿、微热、触痛。舌淡红，边有齿痕，苔黄
腻，脉弦滑。
    辨证：脾肾亏虚，湿热下注。
    治法：清利湿热，健脾补肾。


----------------------- 页面 3-----------------------
    处方：黄芪30g太子参30g杜仲30g忍冬藤30g红藤30g狗脊15g防己15g
黄柏15g苍术15g萆薢10g牛膝10g海桐皮10g姜黄10g木通10g前仁20g
五加皮50g  4剂
    二诊：5月20日。服药4剂，红肿大减，肢软、乏力减轻。但诉关节仍疼痛，活动不利。舌
脉同前。
    处方：守原方，去忍冬藤、红藤。加乳香、没药、全虫各10g。蜈蚣2条，白芥子15g。
    服药4剂，疼痛缓解，红肿不明显。守方继进8剂，病情平稳，随访半年未再复发。
    【按语】本例患者既往过食肥甘，湿热外注皮肉关节，内留脏腑，发为痛风。湿热粘滞，留
恋难解，故而病势缠绵。脾为水湿运化之枢纽，脾为湿困，津液敷布失调。致肺脾肾同病。肺
脾肾气化功能失常，水湿转化输布障碍，湿浊清除更难。致使正虚邪恋，病情日重，恶性循环。
患者关节红肿热痛，既有邪实的一面，又有乏力、肢软、神倦、腰膝酸软等脾肾亏虚存在。故治
疗上不仅要清热利湿，还要兼顾脾肾。以忍冬藤、红藤、苍术、萆薢、海桐皮、姜黄、木通、防己、
黄柏清热利湿。黄芪、太子参、狗脊益气补肾。红肿大减时去忍冬藤、红藤，加重活血通络力
量，以使经络通利，疼痛缓解。方药严谨，切合病机。
                                                                        （谢席胜整理）
