                七、阳和汤加减治疗慢性肾功能不全一例
    李某，男，34岁，干部。
    初诊：1990年5月24日。
    主诉及病史：双下肢浮肿，尿少，腰疼，伴神疲乏力，反复发作，劳累后症状加重。3年前在
某医院诊为慢性肾炎（普通型），用抗生素、激素、肾气丸治疗，病情反复，近1个月，因活动多病
情加重，伴食少纳呆，恶心欲吐。
    诊查：慢性病容，面色㿠白无华虚浮，舌体胖大，苔白腻，脉沉，双下肢凹陷性浮肿，查尿常
规：尿蛋白3.Og/L，BUN:1Ommol/L。
    诊断：慢性肾炎（普通型），肾功能不全氮质血症。
    辨证：水肿，脾肾阳虚型。
    治法：温阳补肾，散寒通滞。
    处方：熟地50g肉桂15g麻黄10g鹿角胶15g白芥子15g炮姜15g生甘草
10g  7剂
    二诊：服药无不良反应，恶心明显减轻，食欲增加。
    在治疗过程中，随症加减，纳呆加焦三仙15g以化食导滞，尿少加泽泻50g以利水泄浊，乏
力自汗加黄芪50g以益气固表，BUN增加夏枯草50g、酒军50g、吴萸15g以温化寒湿泄浊，外
感温热之毒加大青叶50g、连翘50g，病情稳定时加丹参50g、益母草50g、赤芍50g以活血化
瘀。病人配合将近4个月的治疗，服汤剂120余剂，症状逐渐消失，复查血、尿常规肾功能均恢
复正常范围，嘱病人劳逸结合，防止外感，追访二年病情无复发。
    【按语】阳和汤温阳补血，散寒通滞，为主治阴疽之主方，用此方温阳补肾，化阴凝而布阳
气，达到治疗慢性肾功能不全诸症。方中重用熟地，滋补阴血，填精益髓；配以血肉有情之鹿角
胶，补肾助阳，强壮筋骨，两者合用，养血助阳，以治其本，共为君药。寒凝湿滞，非温通而不足


----------------------- 页面 68-----------------------
以化，故方中用炮姜，温热之品为臣。脾主四肢肌肉，炮姜温中，破阴通阳；肉桂温通血脉。佐
以麻黄辛温达卫，宣通经络，引阳气，白芥子祛寒痰湿滞，可达皮里膜外，两味合用，既能使血气
宣通，又可令熟地、鹿角胶补而不滞。生草生用为使，解毒而调和诸药。综观全方，其配伍特点
是补血药与温阳药合用，辛散与滋腻之品相伍，宣化寒凝而通血络，补养精血而扶阳气。加减
灵活用药，故病宜速愈。
