                  四、小柴胡汤加味治疗热入血室一例
    贾某，女，34岁，工人。
    初诊：1999年6月12日。
    主诉及病史：初因外感，未获痊愈，时发寒热，4个月有余，进药数十剂不效。
    诊查：现乍寒乍热，发无定时，尤以经前为著，伴心悸，头眩，烦躁易怒，胁肋疼痛，食少呕
哕，经期小腹微痛。舌苔薄白，脉虚弦稍数。
    辨证：热入血室。
    治法：和解少阳，凉血消瘀。
    处方：柴胡25g当归20g丹皮15g黄芩半夏党参甘草生姜各10g大枣
4枚
    二诊：煎服4剂，月经来潮，经后又进4剂，其病告愈。追访2个月，未曾复发。
    【按语】仲景曰：“妇人中风，七八日续得寒热，发作有时，经水适断者，此为热入血室，其血
必结，故使如疟状，发作有时，小柴胡汤主之”。此证亦为表热乘经水下行，血室空虚之际而内
陷，形成热入血室证。血室之热，循经上扰，胆气不和，枢机不利，故往来寒热、胁肋疼痛，当以
小柴胡汤主之。然前医之治曾予小柴胡汤数剂无效。观其方，柴胡用量最多不过9g，且与方
中其他药之药力相当，实不足以疏肝利胆，透达血海之邪热。故今增至25g为君，且虑血室瘀


----------------------- 页面 74-----------------------
阻，其血必结。本钱天来“小柴胡汤应另加血药”之意，益丹皮15g、当归20g。诸药合用，则枢
机得利，寒热得解，血活邪无伏匿之地，血和外邪不得复入。临证用药需别药力。医必有方，勿
泥其方。所谓“辫者，变也”，明矣！
