                              四、扭伤一例
    朱某，女性，19岁，学生，住成都市十二桥路37号。于1995年3月14日初诊。
    主诉及病史：左踝关节疼痛3天。因体育运动跑步不慎，将左踝关节崴伤，当时即不能走


----------------------- 页面 10-----------------------
动，出现肿胀疼痛，皮肤青紫，状如茄子，不能站立行走，曾在校医院口服止痛片、七厘散，外搽
舒活灵药酒，效果不甚明显，特延余针刺治疗。四诊所见：痛苦表情，步履维艰，搀扶来诊，活动
时加重，左踝关节状如面包，皮色紫蓝，触痛明显，经患部拍片，未见骨损错位，舌质淡红，苔薄
白，脉浮紧。
    诊断：左踝关节急性扭伤。
    辨证：扭伤筋腱，瘀血肿痛。
    治法：活血通络，消肿止痛。
    处方：（1）阿是穴丘墟绝骨昆仑
    （2）阿是穴解溪申脉太溪
    以上2组处方，循经局部取穴为主，每日1次，每次1组，10次为1疗程，取患侧轮换治
疗。用28号毫针刺，重泻手法，得气后留针30分钟，每5分钟催针促气1次，以加强针感。阿
是穴三棱针点刺出血，并加拔火罐，留罐15分钟，拔出瘀血约5ml。经治3次肿痛大减，瘀血
全散，能步行10多米，6次后疼痛消失，活动自如，生活自理，恢复正常，两月后追访，并未遗留
后遗症。
    【按语】本病发病原因，多由剧烈运动，强力扭转，或道路不平，行走不慎，致使关节筋腱闪
失受损，气滞血瘀，肿胀疼痛，活动受限等症出现。《素问•阴阳应象大论》云：“气伤痛，形伤
肿”即属此意。治宜血实宜决之，活血通络，散瘀止痛为其大法。选用阿是穴刺血拔罐，达宛陈
则除之，活血通络之目的；绝骨、昆仑、解溪、太溪、申脉、丘墟三阴三阳经穴，重泻手法，均具调
气活血，消肿止痛作用。使气血得散，经络得通，通则不痛，其病得瘥。
