            三、活血祛风、滋阴安神法治愈小儿舞蹈症一例
    李某，男，10岁。


----------------------- 页面 26-----------------------
    初诊：1992年10月5日。
    主诉及病史：患者手舞足蹈嘴歪半年，曾因打架一周后发病，西医诊断为“舞蹈症”，用安神
类药物治疗无效，故前来求治于中医。
    诊查：手足抖动，嘴角向右侧歪斜，阵发性头痛，心烦易怒，睡眠不安，苔薄白，脉细数。
    诊断：动风证。
    辨证：瘀血阻滞，虚风内动。
    治法：活血祛风，滋阴安神。
    处方：广三七30g水蛭30g生龙牡各50g全蝎25g僵蚕60g白芍60g酸枣
仁30g茯神60g蝉衣50g制首乌50g生地30g
    为末，作蜜丸服，1日服3次，每次3g。用竹茹30g、夜交藤30g煎水吞服。
    患者服药3个月，诸症告愈，病员及家长感激不已。
    【按语】西医之“舞蹈症”，属中医动风证范畴，患者曾因打架后发生，多与瘀血内阻有
关，故方中用水蛭、三七活血逐瘀，又因阴不敛阳，用白芍、生地、首乌滋阴以潜阳，用全蝎、
僵蚕、蝉衣熄风止痉，用龙骨、牡蛎、茯神、枣仁、夜交藤滋养心神，诸药合用，切合病机，故收
效甚佳。
