            七、益气健脾、温阳止血法治疗周期性便血一例
    王某，男，9岁。
    初诊：1992年6月1日，由其母、祖母代述。
    主诉及病史：该患儿于1990年11月因便血而行直肠手术，然术后疗效不甚理想，故于
1992年1月又行第二次手术，术后仍未得痊愈，且便血呈规律性，每于24日或25日必便血，
每月1次，一次持续3～5天，有似女子之月事，每次便血前几日精神特别兴奋。
    诊查：面色萎黄，眼睑浮肿，四肢清冷，体倦盗汗，舌淡苔薄白，脉缓。
    辨证：脾阳不足，脾不统血。


----------------------- 页面 76-----------------------
    治法：益气健脾，温阳止血。
    处方：党参15g焦白术10g黄芪20g茯苓10g当归10g炙甘草10g黑姜5g
阿胶5g生地15g
    每日1剂，用伏龙肝水煎，分3次服。
    二诊：6月11日。服上方10剂，体重略有增加。继用上方炒槐花10g， 6剂。
    三诊：6月25日。昨又便血，血色仍暗，但自觉手心热。于前方加黑黄芩5g，6剂。
    四诊：7月2日。血止，手足心热已除。上方去黄芩。
    五诊：7月20日。脉沉无力，食欲欠佳。继服上方6剂。
    六诊：7月26日。昨又便血，全身症状好转。继用上方6剂，待下月再诊。
    七诊：8月31日。又便血3日，血量明显减少，能照常上学。依上方生地易为熟地10g，
10剂。
    八诊：9月17日。脉较前有力，舌仍淡，手足温。上方黑姜减至3g，6剂。
    九诊：9月29日。腹胃痛，便微溏，但未见便血。继服上方6剂。
    十诊：10月9日。一切良好，唯两膝疼痛。上方加山药10g， 6剂。
    十一诊：10月29日。未见便血，诸症明显好转。上方10剂。
    前后共服药80余剂，用灶心黄土近百余斤，诸症告愈。随访3年未见复发。
    【按语】本案周期性便血血色暗淡，四末不温，面色萎黄，舌淡，脉缓，故诊断为脾阳虚之脾
不统血证。治之以益气健脾，温阳止血之法。方用黄土汤与归脾汤合方化裁治之。方中灶心
黄土为君，入足太阴脾经，温阳止血，《本草便读》云：“凡诸血病，由脾胃阳虚而不能统摄者，皆
可用之”。党参、黄芪为臣药，益气健脾，以复脾之统血之职。以白术、茯苓为佐，助健脾益气
之力。当归补血既治所失之血，又与黄芪相配，有益气生血之意；少佐黑姜，既可温阳，又能
止血，朱震亨谓：“止唾血，痢血，经炒黑用之”，《本草经疏》曰：“干姜炒黑，能引诸补血药入
阴分，血得补则阴生而热退，血不枉行矣”，然炒黑之法，应炒黑而留性，正如《本草正》所言：
“但炒熟留性用之，最为止血之要药”，然用量宜轻，多用恐有动血之虞。生地、阿胶补血止
血，生地又可防止温燥之品耗血动血，炙甘草配参、芪、术益气健脾，又可调和药性而为佐
使。诸药合用补而不滞，温而不燥，共奏益气健脾，温阳止血之效，使脾之阳气得复，自能统
血归经，而便血遂愈。
