                  九、淡渗利湿兼清热治疗湿热病一例
    吴某，女，43岁，已婚。


----------------------- 页面 85-----------------------
    初诊：2001年7月13日。
    主诉及病史：患病发热1个月余。始头痛重，发热，轻咳，时汗出，全身酸痛，胸闷恶心，以
感冒治疗，但始终未愈。现头重而痛伴胀感，午后发热，测温在37.5℃左右，身汗出不爽，纳
呆，口乏味，时有恶心，有时咳嗽，便溏。
    诊查：舌边尖红，苔白根部微黄而腻，脉濡。
    辨证：湿热久羁，气机被遏。
    治法：芳香辛散，宣化湿邪。
    处方：杏仁15g白蔻仁15g薏苡仁15g川朴15g藿香15g半夏15g白通草
15g滑石20g竹叶10g赤苓15g  7剂
    二诊：7月20日。热退身爽，头清纳增，唯还有时咳。舌淡红，苔薄白而润，脉充盈和缓。
    处方：桑叶15g杏仁10g连翘15g桔梗20g菊花15g芦根20g川贝15g
鱼腥草20g
    7剂后基本治愈。
    【按语】四季虽皆可患感冒，但受邪不同，则症状各异，治疗方药也各自有别。尤其在暑湿
较胜之季，感邪往往湿热相伴，其症状非为银翘之辛凉解表之剂所能除，也非荆防败毒辛温解
表所能解。湿邪重浊粘腻淹滞，热被湿所阻，湿被热所灼，湿热熏蒸，留连难祛。在临床中屡接
因对湿缺乏足够认识而缠绵不愈的病人。然中医治湿热之证，芳香化湿，宣化湿邪，确可收立
竿见影的效果。
