            二、健脾温肾、涩肠止泻治疗肠易激综合证一例
    单某，男，28岁。
    初诊：2000年9月27日。
    主诉及病史：近日因工作繁忙，出现食少纳呆，晨起腹泻，伴畏寒肢冷，倦怠乏力，便常规化
验无异常。
    诊查：面白无华，腹部压痛不明显，舌淡红，苔白腻，脉沉无力。
    辨证：脾肾阳虚，水谷难化。


----------------------- 页面 81-----------------------
      治法：健脾温肾，涩肠止泻。
      处方：党参20g茯苓20g白术10g山药20g莲肉20g薏仁15g桔梗15g
  肉蔻20g故纸20g山楂15g炒麦芽20g扁豆15g
      二诊：2000年10月4日。服上方7剂后，便能成形，但仍稀软，伴肠鸣、畏寒、苔白腻，脉
  沉无力。以前方为基础化裁。
      处方：炙附子10g陈皮15g石榴皮15g砂仁15g党参20g白术20g茯苓20g
  山药15g薏仁20g肉蔻20g莲肉15g故纸20g
      三诊：2001年3月20日。服上方7剂后，停止用药，期间病情时有反复，近日又出现晨起
  腹泻，胃隐隐作痛，纳差，倦怠乏力，并出现梦遗。经辨证为脾肾阳虚，治以补肾健脾。
    处方：桂枝10g煅龙骨牡蛎各15g巴戟天15g杜仲15g肉苁蓉15g党参
  20g焦术15g山药20g肉蔻20g故纸20g石榴皮15g炙甘草15g
      服上方7剂后，诸症消失，体力恢复，精神状态明显改善，又在原方基础上加入狗脊、吴茱
  萸，以巩固疗效，服7剂后痊愈。
    【按语】肠易激综合征，在临床上极为常见，主要表现为腹痛、腹胀和排便异常。系统检查
  未发现有器质性病变，其证病因尚不清楚。根据临床症状，属泄泻病。其脾肾阳虚性泄泻最为
  常见。以晨起泻，食后泻为主，或精神紧张，或食冷物、多食蔬菜水果，或脚下遇冷、复发。细审
病证，多有晨起肠鸣急泻、腹痛喜按畏冷身倦之症，每以参苓白术与四神加减见效，为巩固疗
效，当慎饮食，忌寒凉，节房事，调精神，以防复发。
