                  九、自拟补劳丸治疗席汉综合证一例
    王某，女，35岁，干部。
    初诊：1989年7月5日。


----------------------- 页面 69-----------------------
      主诉及病史：畏寒，浮肿，闭经，头晕无力，头发阴毛脱落1年。2年前早产，产后大出血，
经某医院抢救治疗后逐渐出现上症。诊断为席汉综合征。
      诊查：面色㿠白无华，虚浮，无欲状，神疲乏力，头发稀疏，舌淡嫩，苔薄白，脉细弱。
      辨证：产后劳，阴阳气血俱虚型。
      治法：阴阳气血俱补。
    处方：紫河车1具鹿茸25g红参50g附子50g肉桂50g肉苁蓉l00g细辛
25g沉香25g紫豆蔻50g山萸肉100g覆盆子100g麝香5g汉三七5g当
归100g
    共为细末，炼蜜为丸。每丸重9g，每日3次，每次1丸。
    二诊：1989年8月5日，服药后无不良反应，症状明显好转，不甚畏寒，周身有力，食欲大
增，舌质淡，苔薄白，脉弦。效不更方，继服上方1个月。
    三诊：1989年9月5日。症状全部消失，月经来潮，量正常。已如常人。继服上方1个月
巩固疗效。
    1年后追访，头发、阴毛长出，已如常人，已妊娠5个月，妇产科检查正常。
    【按语】此患者属“产后劳”症，为产后失血过多虚劳已极，阴阳气血同亏，肝脾肾俱虚，既
不能濡养清空而头晕、耳鸣、嗜睡无欲；亦不能濡养四肢肌肉，故神疲乏力；阳虚则畏寒浮肿；内
不能滋养冲任，而闭经、不孕、性功能低下；外不能润泽肌肤、毛发而脱发、阴毛脱落、面色㿠白
无华憔悴。方中紫河车、鹿茸、红参大补气血；肉桂、细辛、附子补心脾肾之阳，肉苁蓉、覆盆子、
