              五、补气养血、疏风清热祛湿治疗久痹一例
    吴某，女，38岁。
    初诊：2000年8月9日。
    主诉及病史：患关节疼痛半年多，实验室检查，抗“O”高，抗核抗体（＋），用药治疗时好时
坏，可见四肢关节痛重，脚踝部出现多形红斑，有痒感，身倦乏力，自觉发热，心悸气短。
    诊查：踝部及腕后有1.Ocm×0.8cm大小红斑，膝关节扪有微热。舌体稍胖有齿痕，苔薄
根部微黄，脉沉细数。
    辨证：气血亏虚，风湿羁留，瘀而化热。
    治法：补气养血，疏风祛湿清热。
    处方：当归15g人参15g云苓20g泽泻10g川羌15g防风10g升麻15g
苦参15g葛根20g苍术15g乌蛇15g生龙牡茵陈各15g
    二诊：2000年8月16日。关节痛重，心悸，气短，身倦症状减轻，红斑渐退，时还有热感，
舌苔薄白，脉细数。处方：前方加鳖甲15g，青蒿20g。
    三诊：2000年8月23日。关节痛继续减轻，心悸、气短基本消失。时有发热症，苔薄白，
脉细稍数。继服前方14剂后，诸症继续改善，又连续用药2个月治愈。
    【按语】痹证日久，无论风寒湿热邪所致，多耗气伤血，甚则“内舍于心”。在治疗中一味使
用祛邪诸药，不予扶正气，实难见效，久痹当扶正祛邪。本案用人参、当归、补气血，川羌、防风、
葛根、乌蛇以祛风，云苓、泽泻、苦参、苍术、茵陈类以祛湿热，升麻升清降浊，调整气机，生龙、牡
收湿气，固精气。湿有内外之别，其内湿停滞，关节为患，自有湿之特点，而使病缠绵难愈，若祛
之，可汗，可利，可燥。风药燥湿，其病见效快，但凝集之湿非能速去，当苦味以燥之，选用苍术、


----------------------- 页面 83-----------------------
  苦参等令湿渐去。两类祛湿之药相伍，则相得益彰。
