                九、补中益气汤合五苓散加减治疗癃闭一例
    陈某，女，57岁。
    初诊：1996年7月28日。
    主诉及病史：有15年泌尿系感染史，尿常规有红、白细胞，病情反复发作。10天前加
剧，初起尿频急，静脉滴注抗生素后，尿频急症状全消。但近2日不能小便，小腹坠胀，痛苦
不堪。
    诊查：白细胞（＋＋＋＋），体温37.4℃。诊其患者气息短怯，心悸，食少乏力，下肢浮肿，
腰痛，舌体胖大，苔薄白，脉沉细。
    辨证：中气下陷，清气不升，浊气不降。
    治法：升清降浊，化气利水。
    处方：黄芪30g党参20g茯苓25g白术10g桂枝10g当归15g泽泻15g
猪苓10g甘草15g柴胡15g陈皮15g沉香20g
    该方自28日早9点半服下，至11点即有小便少许。下午4时小溲通利。3剂，浮肿，腰
痛诸症大减。继用益气利湿法调理1周，诸症消失。
    【按语】《灵枢经•口问》曰：“中气不足，溲便为之变”。外感六淫或劳倦伤脾，致脾虚而清
气不能上升，浊阴难降，小便因而不利。本证之癃闭即由中气下陷，清气不升，浊气不降所致。
中气不足，故气息短怯；中气下陷，升提无力，故小腹坠胀；脾气虚弱，运化无力，故精神疲惫，食
欲不振。中气不足，心失所养，故心悸。中气不能下达于肾，肾失气化之权，则腰痛而加重小便
不利。方用芪、参、术、柴升清；茯苓、猪苓、泽泻以降浊。桂枝温阳化气以助利水、沉香温肾纳
气，使气化则水行。《汤液本草》言：“东垣云：‘沉香，能养诸气，上可至天，下而至泉，用为使最
相宜’。”诸药相伍，上提中气，下温肾气，清升浊降，水道自通。


----------------------- 页面 78-----------------------
