            四、温心阳、补心气、滋心阴法治愈迟脉症一例
    刘某，男，50岁，已婚。
    初诊：1985年9月10日。
    主诉及病史：近10年来常心悸气短，神疲乏力，头昏胸闷。天气寒冷时，症状加重，脉搏愈
慢，每分钟40余次。
    诊查：舌苔薄白，舌质淡红。脉象沉迟。心电图示：“窦性心动过缓”，心率48次／分。


----------------------- 页面 90-----------------------
      辨证：心阳不振，气阴两虚。
      治法：温心阳，补心气，滋心阴。
    处方：制附子8g细辛3g麻黄6g党参20g黄芪20g麦冬15g五味5g当
归10g生地15g炙甘草5g  30剂
      二诊：10月10日。服药后，症状明显好转，脉搏由每分钟50次左右增至60次左右。尚
稍感胸闷，嗳气。因思虚中兼有瘀滞。以原方增减续进。
    处方：制附子8g党参30g黄芪30g麻黄5g当归10g丹参20g麦冬15g
五味5g生地15g枳壳10g桔梗10g炙甘草8g  10剂
    三诊：10月20日。上方服后继续好转，脉搏有所增快。原方再进20剂。
      四诊：胸闷、心悸气短消失，精神体力好。脉搏每分钟65～70次。心电图示：①窦性心律；
②心率66次／分；③心电图在正常范围。
    【按语】窦性心动过缓，即中医之迟脉症。“迟则为寒”，其根本乃为心肾阳虚。日久阳损
及阴，气阴两伤。麻黄附子细辛汤温阳祛寒。据现代药理研究，麻黄含麻黄碱。麻黄碱有兴奋
心脏，收缩周围血管等作用，故能增快心率。阳虚气亦虚。患者气短明显，合保元汤补益心气；
阳损及阴。配生脉饮滋养心阴；加当归、生地养血通脉。在治疗的后一阶段，心率不再增快。
于滋补中加枳壳、桔梗和丹参理气活血，疏其壅滞，有助于气血流畅，心率增快明显。
