              一、益气养阴、活血化瘀法治心悸、胸痹一例
    吴某，女，25岁，成都某商场营业员。
    初诊：2000年11月13日。
    主诉及病史：胸骨后疼痛，反复发作一年多，加重4天。一年前无明显诱因出现胸骨后疼
痛，多为短暂刺痛，劳累则加重。4天前劳累后，胸痛明显加重，疼痛剧烈，难以入睡，心累，心
悸，动则气短。
    诊查：舌质淡，苔薄白，脉数。当日在院外作如下检查，①心电图：心率148次／分，窦性心


----------------------- 页面 16-----------------------
动过速，Ⅱ、Ⅲ、avF导联T波低平。2X线心三位照片：无明显阳性发现。③心脏彩色多普
勒：a．心包积液，心包炎？b．二尖瓣反流（轻）;c．左室收缩功能测值属正常。
      诊断：心悸、胸痹。
    辨证：气阴亏虚，血脉瘀滞。
    治法：益气养阴，活血化瘀。
    处方：党参15g黄芪15g玄参15g生地15g麦冬15g五味子9g丹参15g
苦参12g郁金12g延胡索9g建曲12g甘草9g
    3剂，每日1剂。
    二诊：2000年11月16日。胸痛减轻，静坐则无心累感，心率92次／分，舌红苔薄黄，脉
数。嘱坚持治疗，半月后复查心电图等检查，休息1周。
    处方：上方苦参改为9g。6剂，每剂服2天。
    三诊：2000年12月13日。12月2日至12月5日，发生两天胸骨后疼痛，较短暂，偶有心
累，不活动时无心累感，大便3天一次，干燥难解，心率84次／分，心律齐，纳可，眠可，脉较平
和，舌尖红，苔薄白。心电图复查：心率86次／分，律齐，正常心电图。
    处方：11月13日方药，去苦参，加柏子仁12g，5剂，每剂服2天。
    四诊：2000年12月25日。无心慌心累感，心率80次／分，纳好，眠好，二便调，舌淡红苔
薄白，脉弦细。
    处方：11月13日方药去苦参、延胡索、建曲，加当归12g，5剂，每剂服2天。
    【按语】本例病案，其初诊时的三个特点，应注意加以辫识。其一，瘀血之征：①病程较长，该
患者胸骨疼痛已有一年余，正如清代医家叶天士《临证指南医案•胁痛》中所言：“久病在络，气血
皆窒”；②疼痛多为刺痛、本次疼痛剧烈，均符合瘀血疼痛的特点。其二，气虚之征：虽然患者年
轻，但胸骨后疼痛，以劳累后加重，本次又系劳累后胸痛明显加重，并有心累，动则气短的特点，舌
质淡，苔薄白亦是气虚之象。其三，阴虚之征：患者有心悸、脉数的自觉症状及体征，心率148次／
分，此由气阴两虚，心失所养所致。针对气阴亏虚，血脉瘀滞的基本病机，确定益气养阴，活血化
瘀的治法。方中以党参、黄芪补益脾气，以充化源；玄参、生地、麦冬、五味子滋养心阴，宁心安神；
丹参、郁金、延胡索活血化瘀；苦参清热解毒，并有减慢心率之功；酌配建曲、甘草调和诸药，又兼
健脾益气。二诊时，已收初效，心率已降至92次／分，故减少苦参用量。三诊时，自觉症状明显改
善，去苦参，加柏子仁以加强养心安神，并能润肠通便。四诊以益气养阴，活血养血巩固疗效。
