                            五、痹证一例
    王某，女性，68岁，居民，住成都市十二桥路34号。于1994年11月8日初诊。
    主诉及病史：肩膝关节疼痛月余。1个月前冬至来临，始觉右膝部后外侧筋骨酸软肿胀疼
痛，肌肉僵硬，行走不便，逐渐加重，足不能履地，3日后右肩关节又现疼痛，不能抬举，手不能
端碗执箸，曾服扑炎痛、复方阿司匹林片，疗效不佳，特延余针灸治疗。四诊所见：患者素体丰
厚，痰湿形质，搀扶来诊，痛苦表情，呻吟不已，肩膝关节肿胀剧痛，难以忍受，拒绝触摸按压，畏
寒怕风，心烦心慌，局部但肿不红，有热感，舌质淡红，苔白厚腻，脉浮数，体温37.5℃。
    诊断：痹证（肩膝关节炎）。
    辨证：风寒湿邪，闭阻经络。
    治法：疏风散寒，通络除痹。
    处方：（1）肩三针臂臑外膝眼委中梁丘
    （2）天宗肩髎曲池阴陵泉犊鼻
    （3） 臑会肩井中府阳陵泉膝阳关
    以上3组处方，循经局部取穴为主，远端为辅，每日1次，每次1组，10次为1疗程，取患
侧交换治疗。以28号毫针刺，重泻手法，得气后留针30分钟，每5分钟提插捻转催针促气1
次，以加强针感传导。方中天府、天宗、肩臑、臑会、臂臑、梁丘、外膝眼、肩井等8穴点刺出血加
拔火罐，留罐15分钟，拔出瘀血2～3ml。经治4次肿胀疼痛明显好转，8次后肢体能活动缓慢
步行10余米，手能端碗执箸，12次后生活能自理，行走自如，为了巩固疗效再治4次，停针观
察，半年后随访，未再复发。


----------------------- 页面 11-----------------------
    【按语】中医学认为，风寒湿气三邪杂至，合而为痹。痹者闭也，血脉为邪气所阻闭，不通
之意也。痹之为病，寒多则痛，风多则行，湿多则著。痹在骨节则重着不举，痹在经脉则血滞不
流，痹在经筋屈曲不伸。本案为寒湿之邪留滞肩膝，周身关节为溪谷交会之所，八虚之处，也是
最易受邪之地，邪留关节，营卫有滞，不得宣通，痹症成矣。治宜通经活络，散寒除湿，消肿止痛
为其大法。选取手足三阴三阳经穴针刺拔罐，多穴同用，交换治疗，共奏调和气血，通络除痹，
消肿止痛之功。使经络得通，寒湿得散，营卫得和，痹痛全廖。
