                八、祛风化痰、活血通络法治愈面瘫一例
    朱某，男，23岁，工人。
    初诊：1993年3月8日。
    主诉及病史：患者因春节回家，从千里以外乘坐火车，路上受冷风侵袭后，出现口眼歪斜，
曾到某医院治疗无效，遂来邹师处求治。
    诊查：口眼歪向左侧，语言不清，舌下青筋暴露。苔薄白，脉浮大有力。
    诊断：面瘫。
    辨证：风痰阻络。
    治法：祛风化痰，活血通络。
    处方：全蝎僵蚕各15g防风天麻法半夏麻黄各10g川芎红花各5g竹沥
水30ml兑服
    患者服用1剂口眼歪斜明显好转，共服5剂而告痊愈。


----------------------- 页面 29-----------------------
      【按语】面瘫以口眼歪斜为主症，此属风痰中络，肝病及心所致，治疗应以虫类药熄风为
主。故方中用全蝎、僵蚕平肝熄风为主；面瘫之证初起皆由外风引动内风，故方中伍以防风、天
麻；风必动痰，故配以法半夏、竹沥祛痰；肝病及心，波及血分，前人有“治风先治血，血行风自
灭”的告诫，故方中佐以川芎、红花活血养血，面瘫宜治疗及时，初起可1剂而愈，重者3～5剂
  亦使病除。
