            三、健脾和胃、平调寒热、散结降痞治疗胃痞一例
      于某，女，53岁。
    初诊：1999年4月20日。
    主诉及病史：患CAG二年多，现胃脘痞满，嗳气，纳少，身倦乏力，肠鸣便溏，口苦，近日作
胃镜检查，胃窦部慢性浅表萎缩性胃炎，并有一个0.8cm×1.5cm的息肉胆汁反流，Hp++。
    诊查：上腹部有压痛，舌淡稍胖，苔薄微黄腻，脉弦数。
    治法：健脾和胃，平调寒热，散结除痞。
    处方：人参10g黄连15g黄芩15g干姜8g元胡15g半夏15g甘草10g炒
莱菔子20g焦三仙各15g丹参20g薏米25g
    二诊：1999年5月4日。连服上方14剂后，症状明显减轻，效不更方，连、芩均改为各10g
服40剂。
    三诊：1999年6月15日。症状已全部消失，作胃镜复查，萎缩的胃粘膜已恢复，息肉只有
稍隆起，替而代之。
    后又改服延参健胃胶囊，巩固治疗1个月，遂痊愈而无再发。
    【按语】CAG相当中医内科疾病中的胃痞。是胃炎常见而又难治的疾病，因其与胃癌发
生有一定关系，尤其是重度CAG或伴有重度肠上皮化生及不典型增生，而被列入胃癌前期病
变。本案的临床表现属胃痞中的寒热错杂型。本虚标实，寒热错杂，血瘀阻络是其主要病机，
故用健脾和胃、散结除痞、活血止痛治疗大法。方中半夏辛开散结为主，干姜温中散寒为辅，黄
芩、黄连苦寒泄热，相伍辛开苦降，人参补气，甘草补脾胃，莱菔、三仙、薏仁健脾消食、利湿，丹
参、元胡理气活血止痛。


----------------------- 页面 82-----------------------
