                八、五苓散合四逆散治疗前列腺肥大一例
    胡某，男，72岁。
    初诊：2002年8月11日。
    主诉及病史：小便频急，尿来中断，尿等待2年余，加重半年。西医诊断为前列腺肥大，建
议手术治疗，病人恐年事已高，手术有危险，故寻师治疗。
    诊查：尿频急，尿来中断、等待，尿流时分叉，小便色黄浑浊，尿道口无分泌物。大便正常。
有高血压史，但控制良好。舌红体胖，苔心薄白腻边薄少，脉滑偏弦。
    辨证：水湿内阻，气化不行。
    治法：化气行水，柔肝缓急，兼固其精。
    处方：五苓散合四逆散加味。
    茯苓20g桂枝15g白术20g泽泻20g猪苓20g柴胡10g枳壳10g白芍
10g甘草10g萆薢30g虎杖20g黄柏10g
    3剂，每日1剂，水煎服。
    3剂后症状改善，后以此方调理1个月，诸症消失，免受手术之苦。
    【按语】中医辫治前列腺肥大，常见病机有三：一是下焦湿热；二是肾阳亏虚，气化不及；三
是瘀血阻滞。下焦湿热，治当清热除湿，可选八正散、龙胆泻肝汤等；肾阳亏虚，水液停滞，治当
化气行水，可用五苓散或真武汤；瘀血阻滞，治当活血化瘀，可选桃核承气汤、抵当汤等加减治
疗。此证以小便排尿异常为其主症，兼见舌体胖、苔润，脉弦滑有力，为气化不行，水液停滞。
其尿频急2年，绝非初成，实属水停丹田，压迫尿路，导致膀胱平滑肌痉挛所致，故用五苓散化


----------------------- 页面 50-----------------------
  气行水。合四逆散者，以其柴胡、枳壳可畅气机，芍药、甘草可解痉挛也；加黄柏者，泄其相火
也；萆薢者，除湿固精也；虎杖者，活其血而利其湿也。诸药合用，既化气行水，又疏肝缓急，还
  可活血化瘀，自可有效改善前列腺肥大诸症。
