                五、益气温阳、活血化瘀法治雷诺病一例
    颜某，女，59岁，成都市某厂退休职工。
    初诊：2001年3月26日。
    主诉及病史：患者双手指苍白，肿胀，遇冷加剧4年余。曾多次到西医医院诊治，诊为“雷
诺病”、“免疫力低下”等，服用多种西药（药名不详）效果不显。曾至某中医院服“温肾”中药，服
后口腔出现溃疡，自行停止服药。有“慢性结肠炎史”，胃受凉后即胃脘不适。


----------------------- 页面 20-----------------------
    诊查：舌质淡，苔白薄，脉细。
    诊断：雷诺病。
    辨证：气损及阳，血脉瘀滞。
    治法：益气温阳，活血化瘀。
    处方：黄芪15g党参15g白术12g桂枝12g仙灵脾15g补骨脂12g巴戟天
12g细辛6g枸杞子12g丹参12g川芎12g红花9g台乌12g甘草9g
    3剂，每剂服2天。
    二诊：2001年4月2日。双手肿胀减轻，表皮起皱，肤色转红。口腔溃疡好转，口已不痛。
舌淡红，苔薄白，脉细。续服上方3剂。
    三诊：2001年4月9日。双手轻度肿胀，表皮起皱，肤色微红，惟夜间梦多。舌淡红，苔薄
白，脉细。前方加制何首乌15g、合欢皮12g。4剂。
    【按语】本例病案西医诊断为雷诺病，为血管神经功能紊乱所引起的肢端小动脉痉挛性
疾病，其辨证结合患者有双手指苍白，肿胀，遇冷加剧的特点，辨证为气损及阳，因气主温
煦，气损及阳，则生内寒，阳气不能温煦四末，故双手指苍白，遇冷则内外合邪，病情加重，正
如《素问•举痛论》说：“寒气入经而稽迟，泣而不行，客于脉外则血少，客于脉中则气不通”；
气为血帅，气虚推动无力，血脉运行不畅，肢端脉络阻滞，则肿胀；舌质淡、苔薄白也是气虚
之象。其瘀血之征，主要从寒则收引，气血凝滞及久病入络两个方面来思考。故针对气损
及阳，血脉瘀滞的病机，拟定益气温阳，活血化瘀的治法。方中以黄芪、党参、白术补益脾
气；桂枝、仙灵脾、补骨脂、巴戟天、细辛、枸杞子补肾助阳，温通血脉；丹参、川芎、红花活血
化瘀；台乌温中行气；甘草调和诸药。二诊时已初见成效，效不更方。三诊时加制首乌、合
欢皮养血安神，以改善睡眠。
