                          十、外洗法治湿疹一例
    张某，男，35岁。
    初诊：1991年7月15日。
    主诉及病史：就诊时患者全身发湿疹已5日，奇痒难忍，曾服用西药无明显效果，因患者服
药即感呕恶，故邹师以外洗为主治疗。
    诊查：全身湿疹，脉浮数，舌红苔黄。
    辨证：湿热血燥。
    治法：燥湿止痒，解毒杀虫。
    处方：芒硝浴疹汤。
    芒硝60g（另包）黄柏30g苦参30g雄黄10g蛇床子15g千里光24g花椒10g
    煎水熏洗全身，每日2～3次。
    1日后瘙痒症减轻，3日显效，1周而痊愈。


----------------------- 页面 30-----------------------
    【按语】邹师验方芒硝药疹汤方中以辛苦大寒之芒硝为主药，配以苦参、黄柏、雄黄、蛇床
子、千里光等品，名芒硝浴疹汤，煎水外洗皮肤，既能清热消疹，又能解毒止痒。李时珍在《本草
纲目》中说：“芒硝生于盐卤之地，状似末盐，凡牛马诸皮，须此治熟。”本此性，用于人皮肤痒疹，
亦能清而消之。方中并配伍苦参、黄柏、雄黄、蛇床子、千里光等品，具有良好的燥湿止痒、解毒
杀虫之功效，故疗效显著。
                                                            （以上均由佘贤武整理）
