                    一、滋阴理气法治愈胃溃疡一例
    刘某，男，40岁。
    初诊：2001年5月22日。
    主诉及病史：患胃溃疡已5年余，经常胃脘疼痛，喜按，经中西医反复治疗无效。
    诊查：近日因饮酒加重，胃脘作痛，喜按，胃纳减少，口唇干燥，右肋及腰部隐痛，大便时黑，
小便黄，失眠，面色萎黄，身体明显消瘦。舌红少苔，脉弦缓。
    辨证：胃阴不足，气机不畅。
    治法：滋阴理气。
    处方：沙参20g寸冬20g玉竹20g川楝15g知母15g炒枣仁25g石斛25g


----------------------- 页面 72-----------------------
女贞子20g炙草20g炒麦芽20g枳壳15g
    6剂，嘱其注意饮食。
    二诊：5月29日。舌已不红，胃痛轻，胁肋仍痛，上方去寸冬、知母，加郁金15g、香附15g，
6剂。
    三诊：6月3日。胃痛减，二便正常。述其近日出差，遂做上方为丸，月余诸症全消。
    【按语】本例胃痛，病位在胃，而病本在肝。木郁横逆犯土而胃痛；日久化火，灼伤胃阴则
见口干，舌红少苔；津液不足，心火亢盛则失眠。胃喜润恶燥，己土无以濡养则枢机不利，气滞
不行，治宜滋阴疏肝。方中沙参、玉竹滋养胃阴，川楝、枳壳、麦芽疏肝，知母清胃火，上述诸药
恰中病机。然木郁土涸当治之于肾，肾阴不足，水不涵木则木失条达；肾阴匮乏，则水谷之海无
以濡养。故方中加石斛、女贞子滋养肾阴，则木得水涵，肝郁得解，而土得水润，胃火得消。木
得水荣，肝郁得舒而胃痛减轻；舌已不红，可知阴火得散，故去寸冬、知母；然胃痛一症仍在，知
气滞一证犹存，故加郁金、香附疏肝理气，月余而胃痛全消。
