                      八、凉血止血法治鼻衄一例
    彭某，男，26岁，学生。
    初诊：2001年6月10日。
    主诉及病史：反复鼻衄1个月，一日1～2次，量不多，偶亦较多。
    诊查：舌尖红，苔薄黄，脉弦。
    诊断：血证（鼻衄）。
    辨证：热邪犯肺。


----------------------- 页面 22-----------------------
    治法：清热凉血止血。
    处方：银花藤15g连翘15g黄芩15g桑叶12g大蓟15g小蓟15g茜草12g
白茅根12g槐花12g仙鹤草15g甘草9g
    二诊：2001年6月18日。每日流鼻血一次，以晨起时多发，血量较前减少，舌尖稍红，苔
薄白，脉弦。血小板由服药前的48×10ˉ9/L增至80×10ˉ9/L。前方去银花藤、桑叶、黄芩，加黄
芪15g、熟地12g、当归12g。
    三诊：2001年6月25日。已不流鼻血，仅2～3天有血痂及血丝少许，除乏力外余无不
适，脉弦，苔薄黄。治以益气生血，佐以凉血止血。
    处方：黄芪15g熟地15g当归12g女贞子12g玄参15g麦冬15g五味子12g
大蓟15g小蓟15g连翘15g仙鹤草15g甘草9g  10剂，服2周
    【按语】本例病案以鼻衄为主症，且已有1个月的病史，故诊断为血证中的鼻衄。明代医
家张景岳在《景岳全书•杂证谟•血证》中将引起出血的病机提纲挈领地概括为“火盛”及“气
虚”。本例病案虽临床热象不突出，但其舌尖红苔薄黄及脉弦提示为热盛迫血所致之出血，而
肺开窍于鼻，故为热邪犯肺所致鼻衄。治以清热凉血止血，方中银花藤、连翘、黄芩、桑叶清宣
肺热；大蓟、小蓟、茜草、白茅根、槐花清热凉血；仙鹤草止血；甘草调和诸药。二诊时热象已减，
故去银花藤、桑叶、黄芩，加黄芪、熟地、当归益气养血。三诊时鼻衄已明显好转，故治法转为以
益气生血为主，佐以凉血止血。
