                三、益气养阴、活血安神法治心悸一例
    邓某，女，52岁，成都市某中学教师。
    初诊：2003年11月3日。
    主诉及病史：心累、气紧、胸闷1周。患者近一周来，因工作较为劳累，出现心累、气紧、胸
闷，上楼尤甚，汗多，眠差，梦多。
    诊查：苔薄黄，脉细数。心率100次／分，律不齐。心电图示：心率102次／分，窦性心动过
速，偶发房性早搏，Ⅱ、Ⅲ、avF导联ST段轻度下移。1976年及1993年曾患心肌炎。经外院
医师介绍前来就诊。
    诊断：心悸。
    辨证：气阴两虚，血脉瘀滞。
    治法：益气养阴，活血化瘀，安神定悸。
    处方：黄芪20g党参15g麦冬15g玄参15g生地12g苦参12g丹参12g
郁金12g川芎12g枣皮15g酸枣仁12g制何首乌15g牡蛎12g建曲10g甘草
9g  3剂
    二诊：2003年11月6日。心累、气紧、胸闷减轻，睡眠好转，汗仍较多，脉细数，舌苔花剥
好转。心率82次／分，律齐。
    处方：仍用2003年11月3日方，6剂。
    三诊：2003年11月13日。心累减轻，汗减，心前区隐痛，夜尿3次，脉细，花剥苔好转。
心率84次／分。
    处方：2003年11月3日方去苦参，加莪术12g，3剂。
    四诊：2003年11月20日。心累、气紧明显减轻，右胁疼痛，牵及背心，心前区隐痛，汗减，
夜尿1次，纳可，左侧舌面已有薄白苔，脉细。心率76次／分，律齐。
    处方：黄芪20g党参15g麦冬12g玄参15g生地12g丹参12g川芎12g
莪术12g郁金12g制香附12g木香12g枣皮12g酸枣仁12g制何首乌15g建
曲10g甘草9g   4剂
    五诊：2003年12月4日。仅有轻微心累气紧，平时无心前区疼痛，劳累时有轻度心痛，汗
出次数减至3次（原为频繁出汗），基本无夜尿，纳可，右侧舌面已有薄白苔。
    处方：2003年11月20日方继服，4剂。
    【按语】本案病例患者曾有两次心肌炎的病史，本次又因劳累而发生心累、气紧、胸闷，综
合其病史及临床主症，符合心悸的诊断。证型分析时，气虚之征：心气不足，故心累气紧胸闷，
动则耗气，故上楼则症状加重，气虚腠理疏松，故汗多，且诱因也为工作劳累，伤耗正气；阴虚之
征：心阴不足，心神失养，故眠差，梦多，剥白苔，脉细数也为阴虚的表现，苔薄黄为阴虚化热的
表现；血脉痹阻则主要考虑该患者有两次心肌炎的病史，久病入络。治以益气养阴，活血化瘀，
安神定悸。方中黄芪、党参补中益气；麦冬、玄参、生地滋养心阴；苦参清热解毒，亦有减慢心率


----------------------- 页面 19-----------------------
之功；丹参、郁金、川芎活血通脉；枣皮、酸枣仁、制何首乌、牡蛎养心安神定悸；建曲、甘草调和
诸药，健运脾气。二诊时症状减轻，守方治疗。三诊时患者心率已正常，故去苦参，针对心前区
疼痛，加莪术以加强活血通脉之力。四诊时基本宗初诊之法，去苦参，加莪术以加强活血通脉，
配制香附、木香补而不滞，兼行气止痛。五诊时症状已明显缓解，守方再进4剂以善其后。
