              十、清肝泻脾、益气养阴治疗口腔溃疡一例
    何某，男，51岁，已婚。
    初诊：2000年10月6日。
    主诉：口腔溃疡已8年。
    诊查：现下唇内侧有黄豆粒大两个溃疡，舌面两畔有两处溃疡，吃刺激食物则疼痛。口臭，
时口苦，口干饮水不多，少寐多梦，纳呆，身倦乏力，大便时燥时溏不爽，手足心热，心烦易怒。
舌色偏红，两侧有溃疡，唇内溃疡，红暗无脓，苔剥白，脉弦滑。
    辨证：肝脾湿热，气阴亏虚。
    治法：清肝泻脾，益气养阴。
    处方：龙胆草10g栀子15g柴胡15g车前子15g生地15g滑石20g当归15g
芦荟5g青黛15g百合20g知母15g黄芪20g  7剂
    二诊：10月13日。溃疡明显减轻，口臭、口苦已消失、饮食有增，苔薄白。脉弦，继服前方
7剂。
    三诊：溃疡已平，诸症已去，身较有力，欲恢复工作。
    【按语】溃疡有急慢之别，虚实之分，其急性和属实者易愈，其慢性和属虚者难医，有的
缠绵反复，令人焦躁。此既不是西医所称眼口生殖器三联综合征，也非B族维生素缺乏引
起的粘膜溃疡。长期临床观察，认为这种溃疡是一种由肝脾功能失衡，气阴双亏，湿浊之邪
作祟的形诸于外的疾病证候。久病多虚，肝脾之湿热羁留为虚中所夹之实。因此，治疗单
补虚，而不清利湿热，必致虚难复邪更盛；若单清泻湿热，而不同时补虚则必虚更甚，即使湿
热暂去也会复至，虚与湿热胶着存在是溃疡难愈反复发生的癥结。治疗必两者兼顾，方能


----------------------- 页面 86-----------------------
取得满意疗效。
