                  七、温阳益肾、行气止痛治疗寒疝一例
    孙某，男，60岁。
    初诊：2000年3月11日。
    主诉及病史：腰背酸痛，周身乏力，近1个月加重，伴尿频，四肢寒冷，少腹冷，睾丸肿胀抽
痛，胃脘痞胀，镜检为CAG。


----------------------- 页面 84-----------------------
    诊查：患者形寒肢冷，舌淡苔白腻，脉沉细。
    辨证：肾阳虚弱，寒凝肝络。
    治法：温阳益肾，祛寒止痛。
    处方：肉桂5g炙附子15g熟地20g山萸15g川楝子20g茯苓20g橘核15g
荔枝核15g元胡15g当归15g炒茴香15g杜仲15g
    二诊：3月18日。尿频消失，腹部已有暖意，阴部抽掣冷痛减轻，但大便不成形，舌淡，脉弦细。
    处方：熟地15g炙附子10g山萸15g茴香15g桂枝15g白术20g甘草
10g金樱子20g菟丝子20g肉蔻20g故纸15g女贞子15g橘核15g荔枝
核20g
    三诊：4月25日。阴部冷痛、腰背酸痛已消失，身体较以前有力气。手足还稍有凉感，令
服金匮肾气丸两盒而愈。
    【按语】病寒疝有虚实之别，其证亦异，本案为年过六旬之人，腰酸尿频，形寒肢冷，为肾阳
虚弱之征，少腹冷坠，睾丸肿胀抽痛，此为寒邪滞于肝脉所致，此时当标本兼施，方能速见成效。
优于单用暖肝煎或右归丸。
