                          八、瘟黄血证治验一例
    张某，男，41岁。
    初诊：1979年5月3日入院。
    诊查：患者头晕神疲，食欲不振，恶心厌油，大便溏泄，小溲黄赤，身目色黄如金，胸腹出血
斑块，腹部臌胀，腹围90cm，有移动性浊音，舌质红，苔黄腻，脉弦滑。化验肝功能谷丙转氨酶
（GPT） 678U，黄疸指数（Ⅱ） 145U，麝香草酚浊度（TTT） 18U，硫酸锌浊度（ZnTT）20U。西医
诊断重症肝炎，中医诊断瘟黄。先以清热解毒利湿退黄之甘露消毒丹加减，治疗20余日未效。
5月26日化验结果Ⅱ195U、BI23.lmg，提示肝细胞严重损害坏死，病情有发展。
    诊查：症见黄疸加深，腹胀难忍，腹水增加，腹围96cm，神疲烦躁，口干鼻衄，舌质红绛无
苔，脉弦细数。
    辨证：热邪入营，发为黄疸。


----------------------- 页面 105-----------------------
    治法：清营凉血，泻火逐水。
    处方：犀角地黄汤（现名清热地黄汤）加味。
    犀角（现已禁用）5g（先煎）生地15g赤芍10g丹皮10g茵陈30g黄柏10g生大
黄10g（后下）甘遂3g（研冲）牛黄1g（研冲）4剂
    二诊：4剂后，病情稍稳定，小便量增多，排尿时较前畅快，唯仍腹胀难忍，大便不爽，极度
疲乏，少气懒言，舌质红绛有裂纹，余症脉同前，辨为正虚邪实，虚实夹杂之证，改拟急下存阴，
攻补兼施之法，用大承气汤合参麦散加减。
    生大黄15g（后下）玄明粉12g（分冲）枳实10g川朴10g红参10g（另蒸兑服）麦冬
15g生地30g防己30g大腹皮30g怀牛膝30g茵陈30g栀子10g  4剂
    三诊：4剂后，病情续有好转，饮食渐进，唯仍疲乏，烦躁口干，腹胀尿少，舌质红绛，脉细
弦。辨为肝肾阴虚，水湿内停。拟滋阴利水法，用知柏地黄汤加枸杞，牛膝，车前子，大腹皮，汉
防己。进20余剂，病情明显好转，至6月21日复查肝功能：Ⅱ55U，BI 5.4mg，GPT 175U，
TTT20U，ZnTT 36U。
    但至7月3日由于饮食不慎，午后3时，突然胃脘胀痛而大量吐血，先后两次共计
1700ml，患者面色苍白，血压下降，口鼻灼热，烦躁发热（38.5℃），并有呕血、便血、舌质红绛，
苔薄黄，脉弦细数。
    辨证：热入营血，迫血妄行。
    治法：清营解毒，凉血止血。
    处方：犀角地黄汤（现名清热地黄汤）合黄连解毒汤。
    犀角5g（现已禁用）（先煎）生地20g赤芍15g牡丹皮10g黄连5g黄芩10g栀
子10g
    数剂后，血止，病情好转，黄疸减退。7月9日化验肝功能：Ⅱ26U、GPT 100U、TTT 14U、
ZnTT 16U。以后多以滋补肝肾，益气健脾或调理肝脾，治疗2个月，病情未有反复，日趋痊
愈，精神纳食如常，化验肝功能基本正常，以临床治愈出院。
    【按语】重症肝炎属中医“瘟黄”、“急黄”，其特点是：起病急骤，传变迅速、变化多端，证候
凶险。故本病初起，用一般清利湿热之甘露消毒加减治疗无效，盖因热毒亢盛，药力不够，无法
控制病势发展。热毒进而侵入营血，邪气嚣张、阴津被耗，正气已伤，为正虚邪盛之候，如治之
不当，则邪陷心包，必难挽救。故当机立断，改拟泻火逐水，急下存阴之法，以攻其实；用参麦地
黄益气生津，而救其虚、标本兼顾，以使病势顿挫，有所好转。病程中期，因饮食伤胃而大量呕
血、便血，为血热妄行之候，急用犀角地黄汤（现名清热地黄汤）合黄连解毒汤治之，果效，使病
情由危为安。更因本病热为阳邪最易耗灼肝肾之阴，而湿毒为阴邪又常损伤人体脾胃之阳，故
病势缓解，宜滋补肝肾，益气健脾，调理脾胃，扶正祛邪，以固其本，可竟全功。
