                      六、补益气血通络治缺乳一例
    胡某，女，32岁，已婚，护士。
    初诊：1994年5月10日。
    主诉：第二胎足月顺产4天，乳汁极少。
    诊查：乳房无胀感。头晕肢倦，心悸气短，饮食尚可。舌淡，苔薄，脉细。
    辨证：气血不足，乳络不通。
    治法：补益气血，疏通乳络。
    处方：潞党参10g炙黄芪12g炒白术10g当归身10g川芎6g炮山甲6g王
不留行10g通草6g广陈皮6g  4剂
    二诊：5月15日。服药4剂后，乳汁明显增多，已够婴儿吮吸。半月后夫妇口角，又致乳
汁突然减少，胸闷胁痛，乳房觉胀，再来诊治，嘱注意怡情悦性，于原方中加入柴胡、青皮，再服


----------------------- 页面 164-----------------------
4剂，乳汁分泌即恢复正常。
    【按语】本例缺乳，缘于气血不足，乳络不通，方用党参、黄芪、白术、陈皮益气健脾，以助化
源，当归、川芎补血行血，推动血运，益气补血，补而不滞以治本；山甲、王不留行、通草通络下
乳，疏通乳腺以治标。《本草纲目》云：“穿山甲王不留，妇人服之乳常流。”若夹有肝郁者，佐柴
胡、青皮以疏肝解郁。全方扶正通络、通补兼施，标本同治，宜其效如桴鼓也。
