                      六、行气化痰治心烦便秘一例
    车某，男，58岁，财务工作。
    初诊：1999年10月26日。
    主诉及病史：近年身体丰腴，纳食亦旺，而大便常坚，身感重滞。晨起痰多，但少咳嗽。性
情易于急躁，有时烦不安寐，便秘则诸症亦加。
    诊查：阳痿年余，气色晦滞。脉细；舌胖淡红，苔根腻。血压不高，心脏亦可，无烟酒嗜好。
    辨证：分析此证，脉细而不弦，舌胖淡红而不赤敛，身重滞而不躁动，气色晦滞而不泛赤，却
又心烦便秘。此证明显不是痰火亢阳，而为痰阻气滞，气郁不化，又心肾有病。肥人多痰，前贤
早有此说，而心肾之变，既是气郁，又是神思间病。如此有形无形兼伤，比较复杂。
    治法：先为行气化痰，待痰消气顺，则诸症可调。方从黄连温胆参四七汤意。
    处方：姜川连4g法半夏10g陈皮7g茯苓10g焦枳实10g全瓜萎（杵） 10g
天竺黄10g川贝母7g石菖蒲10g远志肉10g厚朴花7g佛手片10g炒竹茹5g
7剂
    二诊：大便已通，性情亦畅。按理应得痰化气行，精神气爽，但仍感重滞。晚间欲得起坐，
似乎胸闷不能呼吸，甚时一夜几次。入寐又即打鼾，声气很高，呼之浑然不知。脉转细而滑，舌
苔无大变化。这是痰浊上逆，似有蒙蔽神明之势！原议加白金丸，加强行气化痰。原方加陈胆
星10g，7剂。另用广郁金100g，研粉，明矾粉l00g。二药粉和匀，面糊丸，分作30份，每早晚


----------------------- 页面 112-----------------------
各服一份，开水送下。
    三诊：初服大便已通，再服又较艰解。仍然气滞不通之象。但重用白金丸，有效，晚间起坐
已少，有时太息几声即行。鼾声、吐痰亦减。痰浊之病，总宜开化，下不通则必上逆，几乎成为
变化规律。前方出入，豁痰通腑。前方去全瓜萎，加炒萝卜子（研）10g、芦荟3g，10剂。白金丸
继续配服。
    四诊：药后腹中转气，连日得大便，神清气爽，痰少寐安。性情得到宽缓了。气色晦滞亦已
改善。晚间起坐亦很少，鼾声亦小。舌胖已敛。痰浊渐得开化，病情确有转机。
    姜川连3g法半夏10g陈皮7g茯苓10g炒枳壳10g天竺黄10g川贝母7g
陈胆星10g石菖蒲10g炙远志10g厚朴花7g佛手片10g芦荟3g（间日一服）生
萝卜（打）30g  10剂
    白金丸继续配服。
    五诊：大便通顺，很感轻适。有时偶感烦闷，又易影响睡眠。真是有形之痰易治，神思间病
难疗，尤其步入老年之人，要多自寻潇洒，放开襟怀，就能怡然自得，心无挂碍，这是最好的不药
之药。效议加味。四诊方加炒竹茹10g， 10剂。
    六诊：诸症改善，精神亦爽。丸以缓调，巩固疗效，还当节食怡情。
    丸方：北沙参80g丹参80g川百合80g炒合欢皮60g法半夏80g陈皮50g
茯苓80g炒枳壳80g川连30g天竺黄80g川贝母70g石菖蒲80g炙远志80g
厚朴花70g佛手片80g陈胆星8og芦荟25g泽泻80g焦楂曲各40g一料
    上药共为细末，另用炒竹茹50g，生萝卜片200g，煎浓汤泛丸，梧子大。每日2次，每次
10g，开水送下。
    又，白金丸继续配服1个月。
