              四、补益肾气、温养督脉治脊背寒冷症一例
    秦某，男，25岁，体育教师。
    初诊：1986年6月15日。
    主诉及病史：脊背寒冷殊甚已历半载，医治无效。其脊背寒冷，冬日尤甚，即在暑天虽遍体
汗出，而背部亦丝毫不能吹风，深以为苦。
    诊查：咽喉疼痛，龈肿齿痛，晨起口苦。舌质偏红，舌苔灰黑而润。
    辨证：肾气不足，阴阳两虚。阴虚则虚火上炎，此咽干疼痛，齿痛之所由。阳虚则不能温养
督脉，此舌苔灰黑，脊背寒冷之缘起。
    治法：阴阳并补，温通督脉。
    处方：玄参10g大生地12g川黄柏6g菟丝子12g川断肉12g鹿角胶10g丹
参15g陈皮6g炒谷芽15g
    另：用绿袍散2管涂擦牙龈肿痛处，2小时1次。
    二诊：1986年6月23日。上药7剂后咽干齿痛均愈，脊背寒冷略有好转，肾阴复，上炎之
虚火已平。再以原方加减。


----------------------- 页面 176-----------------------
    处方：大熟地12g菟丝子12g陈皮6g川断肉10g丹参15g鹿角胶10g（溶化炖
温分2次冲服）炒谷芽15g
    嘱其先服5剂，若无不良反应，可连服1个月。愈2个月后，其因感冒来诊，述其连服上药
60剂，脊背已无丝毫冷感，故停服。
    【按语】脊背寒冷属督脉经气亏损，而其亏虚又与肾阳不足有关。督脉的循行为：贯脊属
肾，且与足太阳经并行，足太阳经夹脊、抵腰中，入循膂，络肾。太阳主表。故督脉不足，太阳经
气亦因之亏虚。所以脊背寒冷，舌苔灰黑。始用阴阳并补，兼用绿袍散外涂局部以治其标。肾
阴复，继补肾阳、温督脉。鹿角胶为温养督脉的首选药物。
