                    三、分期论治系统性红斑狼疮一例
    王某，女，17岁，学生，未婚。
    初诊：2000年2月19日。
    主诉及病史：发热、面部蝶形红斑、关节疼痛1个月。初起发热，体温在37.6～38.9℃之
间，午后及夜间为甚，不畏寒，少汗，渐渐面部出现红斑，面颊部为主，呈蝶状，耳后及手部亦有
散在红斑，边缘模糊，色泽鲜艳。四肢关节游走性疼痛，但不红肿，活动如常，大便干燥，小便黄
赤，精神尚振，纳食不香，夜寐欠安。
    诊查：舌质暗红，苔薄黄，脉数，形体消瘦，面部及手部红斑，按之不退，色泽明亮，双侧腕、
肘、踝、膝关节叩之疼痛，但不肿胀，下肢不肿。化验示：血抗Sm（+）、抗ds-DNA （+）、抗
RNP（+）、ANA（+）、血沉108mm/h、肝肾功能正常、WBC3.5×10ˉ9/L、PLT68×10ˉ9/L、Hb
96g/L。
    辨证：邪热内舍，犯于营血，络伤血溢，凝滞肌腠。
    治法：凉血清热，活血化瘀，解毒宁络。
    处方：水牛角片30g（先煎）生地黄12g玄参12g丹皮8g知母10g生石膏30g
（先煎）连翘15g蛇舌草20g防风6g土茯苓10g丹参15g赤芍10g白茅根
20g  10剂
    二诊：服用上方每日2剂，3天后体温渐退，再服原方每日1剂，1周后体温降至37.5℃左
右，关节疼痛亦减轻，面部红斑色略转淡，大便仍干，小便如常，纳寐欠香，舌质红苔薄黄，脉细
微数。气分热邪渐退，热舍营血，瘀热互结，治以凉血清热散瘀。原方去连翘、生石膏，加生大
黄6g，7剂。
    三诊：服药2周，体温退至37.2～37.3℃之间，关节疼痛显著减轻，面部红斑淡而未退，大
便日解2次，纳食增加，舌尖红苔薄，脉细转静不数。此乃营热渐退之兆，治宗原法，加强凉营
荡邪，解毒化斑。
    处方：水牛角片15g生地黄12g玄丹参各12g赤白芍各10g土茯苓15g紫草
6g红花6g大黄5g白茅根30g蛇舌草30g大白花蛇10g生炙甘草各5g青蒿
10g龟板10g  14剂
    四诊：发热已退，诸关节疼痛亦告缓解，面部红斑继有转淡，手部红斑部分消退，精神大振，
纳寐转香，舌尖红苔薄，脉细。乃瘀热互结，蕴而酿毒，脉络瘀阻，治疗重在清热凉血，化瘀
消斑。
    处方：水牛角片30g玄丹参各12g生地黄12g丹皮10g赤白芍10g生甘草5g


----------------------- 页面 136-----------------------
土茯苓10g蛇舌草20g秦艽10g威灵仙10g大白花蛇10g紫草6g龟板10g
女贞子12g
      五诊：上方化裁连续服用1个月，关节疼痛完全缓解，手部红斑消散，惟面部红斑散而未
尽，但色泽已转暗淡，舌质略红苔薄，脉细涩。此乃邪毒渐去，但肾阴受损，脉络瘀滞，治疗转以
正邪兼顾。
    处方：玄参10g生地黄12g山萸肉12g土茯苓15g丹参12g紫草6g菟丝子
12g大黑豆12g首乌12g甘草3g赤白芍12g龟板10g女贞子12g
    连续服用1个月，红斑逐渐转淡并消散，后配合以六味地黄丸、通塞脉片口服，半年后临床
症状体征基本消失。复查血沉31mm/h，抗ds-DNA（一），抗Sm（一），抗RNP（士）。生活学习
恢复正常。
    【按语】本例系统性红斑狼疮，证属中医“阳毒发斑”范畴。其辨证可参照温病学“卫气营
血辨证”。本病有活动期和缓解期之分，本例患者初起，热毒内舍，深踞营血，兼见气血两燔，同
时热毒兼夹风湿，犯于经脉，病属活动期，邪热炽胜，然“血热之处必有瘀血”，此时瘀热互结，蕴
而酿毒，脉络瘀阻为病机关键。故治疗先以清热凉血，活血散瘀，兼以疏风剔邪，方选犀角地黄
汤合清营汤化裁，又宗叶天士之训：“入营犹可透热转气，入血直须凉血散血。”而加生石膏、连
翘、知母透热转气，气血两清。并加防风、秦艽、威灵仙、大白花蛇疏散风湿。迭经治疗后发热
得退，关节疼痛消失，红斑逐渐转淡消散，乃邪热渐去，病情趋于缓解，但此时热毒损及肝肾，阴
液受灼而邪热迁延未清，故治疗兼顾正虚与邪恋，滋补肝肾，养阴凉血，化瘀消斑。并待邪热消
退后，终以补肾养阴巩固其效，并防其复发。本病临床应分期辨证而治。本例活动期热舍营
血，瘀热互结为其病机关键，迁延缓解期，转以正虚邪恋为主。临床应注意迁延期不宜过早滋
补，以防留邪，缓解期不宜过多攻伐，以免损伤正气，影响预后。
