                      四、温清并用治疗白塞病一例
    陶某，女，28岁。
    初诊：1998年11月3日。
    主诉及病史：因口腔、外阴溃疡，下肢结节红斑反复4年，西医确诊为白塞病，但多方医治
少效而来求治于中医。
    诊查：口舌生疮，疼痛不已，进食有碍，不思纳谷，阴部溃破，双下肢紫斑微隆，触之即痛，足
踝肿胀酸楚，疼痛难忍，步履不便；舌淡苔薄白，脉细而弱。
    辨证：风寒外袭，内入脏腑，日久化热，皮肉溃破。
    治法：祛风通络，养阴清热。
    处方：桂枝10g赤芍10g知母10g防风10g制附片10g生地10g川牛膝10g
细辛3g露蜂房12g雷公藤12g甘草5g
    二诊：1998年11月17日。调治两周，关节肿痛减轻，行走明显改善，唯上下溃破依然。
转以清热泻火养阴为主。
    处方：川桂枝10g白芍30g知母10g生地15g百合15g黄连3g黄柏10g
川牛膝10g露蜂房12g雷公藤12g甘草5g
    另以珠黄散口腔外用。
    药后2周，口舌、阴部溃破渐愈，饮食增加，行走自如。原方出入，巩固疗效，治疗3个月后
诸恙悉平，观察半年，未见复发。
    【按语】此属中医“狐惑”病，临证极为复杂，或口舌生疮，或下体溃破，或为关节痹痛，或致
五脏六腑俱损，似鬼神所作。明•张介宾《景岳全书》曰：“凡火之为病，其在外者必见于皮肉筋
骨，其在内者必见于脏腑九窍”；金礼蒙《医方类聚》又曰：“热毒蕴结于其内也……或郁结脏腑
之间，或在心肺乏内，令人口苦咽干……口舌生疮”。可见本病多为火热毒邪为患，病久阴血亦
伤。治疗多从清热解毒、滋养心肾为主。但本例患者口腔外阴溃疡伴有足踝肿痛难忍，风胜则
肿，寒胜则痛，肿痛、瘀斑、结节等症为风、寒、热、瘀混杂互见，治当祛风、清热、温经、活血并用，
药后关节肿痛顿减。但上下溃破尤存，考虑虽留着肌肉筋骨之风寒湿邪已减，但入里化热伤
阴，心肾之火未除，故赤芍易白芍，并加百合及连、柏、珠黄之类，以泻火清热养阴，生肌敛疮。
如此综合辨治，用药切病，则沉疴可起。


----------------------- 页面 170-----------------------
