                          十、通腑泻下治咳喘一例
    王某，男，50岁，某部队职员。
    初诊：1986年8月6日。
    主诉及病史：患哮喘20余年，经常发作。此次发作已逾两周。前医诊治两次，均用三拗汤
合射干麻黄汤加减，但症势不减。
    诊查：咯痰不爽，胸闷气短，喉间有水鸡声，不能平卧，若能咯出粘液其气喘略平，大便干
结，2～3日一行，大便后气喘亦能轻。苔腻，根部较厚。
    辨证：热结大肠，上逆于肺。
    治法：清肺通腑。
    处方：炙麻黄3g光杏仁（打）10g炙甘草3g款冬花10g炙紫菀10g南沙参12g
瓜蒌仁（打）12g玄明粉12g蜜炙枇杷叶（包煎）10g  3剂
    二诊：8月13日。药后大便通畅，每日一次，咯痰亦易，痰涎少，已能平卧，卧时微有气喘。
续予前方加减。
    处方：南沙参12g款冬花12g炙紫菀12g光杏仁（打）10g炙苏子（包）10g  3剂
    三诊：8月16日。托他人持病历要求抄方。诉说服药后，痰已少，大便通畅，呼吸自如。
再予二陈汤加味，以善其后。
    处方：法半夏10g陈皮6g云茯苓12g炙甘草4g怀山药12g栝蒌仁（打）10g
光杏仁（打）10g炙紫菀12g款冬花10g  5剂
    嘱禁烟酒，忌食辛辣肥腻食物。
    【按语】本症的治疗，用三拗汤、射干麻黄汤，原为治喘常用的有效方，但在该患者何以无
效，究其因，其痰喘实与大便秘结有关。由燥热蕴于大肠，通过经络的属络关系，燥热之邪，得
以上逆犯肺，肺气清肃之令不行，使肺气上逆而为喘。追本求源，其病根实在于大肠。故在三
拗汤合射干麻黄汤的基础上加了通下的瓜蒌仁和玄明粉，使大便通下，燥热之邪得以下泄，故
取得较为理想的效果。用肺与大肠相合的理论，对前人的治疗经验还能加深理解，便于掌握
使用。


----------------------- 页面 180-----------------------
