                        十三、逆流挽舟治下痢一例
    韩某，男，51岁。


----------------------- 页面 127-----------------------
    初诊：1998年8月26日。
    诊查：连日露宿，昨日始则微寒，继之发热（体温39.4℃），无汗，头疼，周身不适，咳嗽咯痰
欠爽，咽喉疼痛，口渴欲饮，入暮腹痛，滞下赤白冻腻，白多于赤，一夜六七行，里急后重。舌畔
偏红，苔薄黄而近根腻，脉浮数。
    辨证：证属下痢，而表证尤急。
    治法：当重以解外，先予银翘散救表。
    处方：净连翘金银花神曲各15g荆芥穗5g广藿梗苏薄荷玉桔梗香豆豉
炒牛蒡子各10g六一散（布包）20g煨木香6g鲜荷叶半张
    3剂2日内服完。
    复诊身热悉退，喉痛、咳嗽已减十之七八，大便仅二行，冻腻若失。处方：香连丸30g，每日
3次，每次5g；另竹叶10g，鲜荷叶半张，煎汤送服。
    【按语】用辛温发表治痢是逆流挽舟法，用辛凉解表治痢亦是逆流挽舟法。在《医门法
律•痢疾》门中，喻氏就曾明言：“必从汗先解其外，后调其内，首用辛凉以解其表”。印证本例，
颇具指导意义。患者先是外感，时邪袭入肺卫，肺与大肠相表里，肺中邪热下迫大肠，与肠中积
滞互结而成痢。表里同病而表证尤重于里证，故予辛凉平剂银翘散，以解卫表之邪且清肺热，
使肺热不再下移大肠而达表解里和之目的。
