                    二、活血通络治神经根型颈椎病一例
    胡某，女，60岁，退休工人。
    初诊：1992年3月10日。
    主诉及病史：颈项僵硬，常易落枕，已半年余。近月来左臂发麻，有沉重感，持物无力，头转
侧时晕眩。纳可，二便自调。
    诊查：颈椎侧位示：C_5、6、7生理弧度变直，间隙略变窄，C_5、6后缘见骨质增生。苔薄白，脉弦细涩。
    辨证：气血瘀滞，络脉痹阻。
    治法：活血通络。
    处方：羌活10g葛根10g桂枝6g川芎15g当归15g赤芍15g丹参30g片
姜黄10g威灵仙15g明天麻10g鸡血藤15g甘草6g黄酒loog（入煎）10剂
    二诊：1992年3月21日。服药10剂后，臂麻消失，眩晕好转，仅觉项背拘急，原方续进5
剂。后随访颈项活动自如，2年余未再复发。
    【按语】颈椎病为中老年人常见疾病之一，临床一般将其分为神经根型、脊椎型、椎动脉型
及交感神经脊髓混合型四种类型。其中以神经根型比较多见。吴老多年来在辨证的基础上，
自拟活血通络汤治疗神经根型颈椎病数百例，收效满意。在治疗同时亦可加用颈椎药枕配合
治疗。方用防风60g，羌活60g，川芎60g，细辛30g，川乌10g，草乌10g，威灵仙60g，千年健
60g，葛根60g，白芷30g，透骨草60g，冰片10g（另包后加入）。上药共研粗末，装入长40cm、宽
30cm的布袋内，置于原来枕头上或当一般睡枕使用，一般可枕2～3个月。
