                一、清火豁痰、平肝宁心治疗梦游一例
    郭某，男，12岁，南京市人，学生。
    初诊：1987年8月20日。
    主诉及病史：1982年起家人发现患儿夜晚梦游，大多发生于入睡三四个小时后，几乎每夜
皆发。曾服中药2个多月未见效果（具体药物不详）。西医予镇静安眠药后病情改善，长时间
依赖硝基安定（每晚5～7.5mg），服药后有头昏、嗜睡现象，减少西药用量即不能控制病情。
血液多项检查及脑电图均未见异常。
    诊查：梦游频作，行走哭闹，或随地小便，不听劝阻，但醒后不能忆及。头昏，食欲不振，食
量一般，智力正常，大便正常，舌苔薄白，舌质略红，脉象细弦。
    辨证：心肝火旺，痰火内扰，心神不宁。
    治法：清火豁痰，平肝宁心。
    处方：龙胆草3g炒山栀10g黄芩10g川连3g生地黄12g胆南星6g天竺黄


----------------------- 页面 167-----------------------
8g丹参15g陈皮6g珍珠母15g茯神10g  5剂
    另送服礞石滚痰丸每次3g，一日2次。
    二诊：1987年8月25日。患儿母亲诉：自服中药后已停西药，近几日梦游未作，一般情况
良好，大便日行2次。原方7剂继续服用。
    三诊：1987年9月1日。开学后情绪波动，昨晚梦游又作，原方加减再进。
    处方：龙胆草3g炒山栀10g黄芩10g川连3g生地黄12g胆南星6g天竺黄
8g丹参15g陈皮6g磁石30g（先煎）7剂
    另琥珀粉1.5g，日2次，礞石滚痰丸继续服用。
    此后梦游未再发作，观察3个月一切安好。
    【按语】梦游一证，夜晚游荡动作，或哭闹行走而不能自知，多由痰火扰心所致。动荡不宁
者，阳也，火也；不能自知者，痰浊蒙窍也；痰火内扰，心神失主，是梦游证的主要病机。治疗多
从心肝辫治，祛邪多以痰火为主。若痰火较重，宜加用礞石滚痰丸，用法：每次3～6g，一日二
次。心神不安，可另吞服琥珀粉或朱砂琥珀粉，用法：朱砂，每次0.5～1g，琥珀粉，每次1～2g，
混合研细，蜂蜜送下，一日2次。
