                        三、平肝和胃治眩晕一例
    何某，女，54岁。
    初诊：1999年10月30日。


----------------------- 页面 109-----------------------
    主诉及病史：近年来时感头痛项强，不能骤然转侧，特别是向右转，稍一转动，即头眩剧发，
天旋地转，泛恶作吐，要1个多小时后，才渐平复，甚时需一二天后才安。如此已经年余。平时
亦每胸脘作闷，欲得太息，或嗳气透彻，而后方宽。胃纳不香，谷多易胀，但二便尚可。寐较差，
易惊醒。不能饮绿茶，饮多会泛清水。
    诊查：面色黄滞，似虚浮。脉细，舌稍胖，边有齿痕，苔薄腻。
    经营繁重，人多手杂，每每有不顺心事，但自认并无芥蒂。
    辨证：这种病情，主要在于肝胃两经，血虚又夹痰湿，以致纠葛不清。肝气易于上逆，化风
则头痛项强，发为眩晕；胃失和降，则脘闷气胀，清水上泛。心肝不宁，痰湿夹杂，虚实参错，虽
然不是大病，处理掣肘很多。
    治法：平肝和胃，并多怡情。
    处方：天麻10g葛根10g川芎7g双钩藤（后下）10g制天虫10g姜南星10g
竹沥半夏10g陈皮7g茯苓10g广郁金10g砂仁末（后下）5g焦楂曲各10g鲜姜
渣3g  7剂
    二诊：此证是肝风与痰湿并重（脉细舌胖），又加情绪拂逆，所以见症错杂。针对病情，药效
很好。连服14剂，自感已经好了一大半。
    据述在香港时，曾作肝阳痰火看，用了大量清肝泻火药，羚羊片及西药，吃了胃气受伤。又
作虚寒胃病看，温中亦伤肝胃之阴，头痛眩晕亦受不了。最后说情绪不好，药亦难疗。经过一
段曲折，自己对此亦增进了见识，要仔细分析，与医生交流配合。
    现在头痛项强眩晕，发作减轻，闭目静坐，移时即能平复。恶心呕吐，胸闷太息，均有改善。
异地安间小游，眠食亦佳。舌胖已敛。效议出入再进。原方去广郁金、鲜姜渣，加佛手片10g，
7剂。
    三诊：二诊方又连服14剂，头痛项强眩晕发作次数明显减少，发亦较轻。对此已少顾虑，
不似脑血管病了。胸脘胃口不适几平，自己有意试服绿茶，亦并没有泛清水，更加放心。面色
亦转明亮，便妆亦见精神。脉尚细，按之有神；舌质正常，色稍淡，苔薄腻。分析证候，确实好转
较快。效议出入，调理巩固。
    天麻10g葛根10g川芎7g双钩藤（后下）10g姜南星10g法半夏10g陈皮7g
茯苓10g佛手片10g焦楂曲各10g
    14剂带回家服。以后通函改方2个多月，日趋平善。
