                        十四、增水行舟治春温一例
    汪某，男，8岁。
    初诊：1981年3月16日。
    诊查：壮热（体温39.7℃），无汗，心烦，口燥咽干，唇裂，渴甚，频欲饮水，腹膨满，按之痛，
大便六日未下。舌暗红中有裂纹、苔焦黄，脉弦数。
    辨证：春温已经九日，阴液大伤，阳明热结。
    治法：滋阴与通腑并进，庶几滋不碍邪，下不伤正，方选吴氏增液承气汤。
    处方：黑玄参大生地大麦冬各15g生大黄（后入）6g元明粉（冲入）5g粉甘草
枳实片各3g净连翘金银花各12g竹叶10g  2剂
    复诊：3月18日。药后大便二行，先硬后软，腹胀已消，身热亦退十之八九（体温37.3℃），
惟仍唇裂，苔黄干少津，是阳明热结已下而阴伤犹未复也。再以退为进。
    处方：黑玄参大生地大麦冬各15g净连翘、金银花竹叶各10g青蒿6g生大
黄（后入）5g粉甘草3g  2剂
    药后即愈。
  【按语】本例患春温证已九日，其症状表现，既有壮热、腹满痛、大便秘结、舌苔焦黄等阳明
腑实证的一面，又有口燥咽干、唇裂、舌上裂纹等阴伤见证的一面。为此，治法宜滋阴与攻下并
进，方选增液承气汤。此方为吴鞠通所创，由增液汤加大黄、芒硝，一以养阴，一以通腑，以达邪
去正复的目的。运用增液承气汤时，必须确诊腑实，因而要掌握其有腹满痛、不大便的症状，及
老黄、焦黄、黄厚等舌苔。如误用于以阴伤为主的虚多实少的增液汤证，尤其是稚阴稚阳、易虚
易实的小儿患者，将出现难以收拾的坏病。此外，增液承气汤与大承气、调胃承气的运用也各
有别，如治阴大伤而腑又实的增液承气汤证，单纯用硝、黄而不用玄参、生地、麦冬，纵使能解决
部分腑实，但终必因肠燥而热结复炽，有死灰复燃之虞。


----------------------- 页面 128-----------------------
