                六、理气和络法治疗自身免疫性肝炎一例
    沈某，女，41岁，本院职工。
    初诊：1998年6月25日。
    主诉及病史：该患者于9年前曾确诊为自身免疫性肝病、白塞综合征、干燥综合征。曾服
用激素、雷公藤及中药，症状未见缓解。
    诊查：乏力，纳少，胁下隐痛，口腔溃疡、阴部溃破缠绵不愈，左眼发红、疼痛，口干，泪少，胸
闷，头晕，舌有瘀点，苔薄，脉弦细。查泪滤纸试验：右眼2mm/5min，左眼OMM/5min；抗ss-
DNA（＋），抗SSA（＋）；AST1931U，ALT1571U，ALP390U，γ-GT 329U。
    辨证：阴虚内热，肝络郁滞。
    治法：疏肝理气，活血和络，养阴清热。
    处方：炒柴胡5g黄芩10g川连4g天麦冬各10g南北沙参各15g郁金10g
枳壳10g丹参10g生石膏30g垂盆草40g甘草6g  7剂


----------------------- 页面 171-----------------------
    服用1个月后，症状好转，继经本方加减调理半年后，症状明显好转，口腔溃疡不明显，
目微干，饮食及二便正常，无其他不适。查抗ss-DNA（一），抗SSA（一）;AST 451U，ALT
11IU，ALP 130IU，γ-GT 48IU；泪滤纸试验左右眼均为5mm/5min。原方加减调理至今，病
情稳定。
    【按语】根据自身免疫性肝炎的临床表现，将其归属于中医学“癥积”、“黄疸”、“胁痛”、“郁
证”之范畴。本病属本虚标实，病机关键为肝络郁滞。针对本病的病机特点，我们制定“理气和
络”治法，所谓“理气和络”是指祛除湿、热、瘀、毒等邪气以理顺肝气、和畅肝络的方法。我们认
为自身免疫性肝炎重在通，而不在补；用药重轻灵活泼，忌寒遏壅补。促使气顺络畅，气血阴阳
平衡，而致疾病痊愈。
