            七、凉血解毒、疏肝运脾治疗慢性乙型肝炎一例
    张某，女，12岁，学生，南京市人。
    初诊：1996年7月8日。
    主诉及病史：其母系慢性乙型肝炎患者，体检发现HBsAg阳性多年。血查AST 197U，
ALT 273U，A/G=1.1，γ-GT119U，病毒指标HBsAg、HBcAb、HBeAg、HBV-DNA均阳性，
来我处诊治。
    诊查：时有倦怠乏力，食欲尚可，大便软溏，小便微黄，舌质红，苔薄白，脉细。
    辨证：湿热邪毒蕴结血分，肝脾失于疏调。
    治法：凉血解毒，疏肝运脾。
    处方：龙葵10g茜草10g女贞子12g炒柴胡6g黄芩10g法半夏8g丹皮10g
山栀10g垂盆草25g连翘12g白花蛇舌草25g甘草5g
    二诊：1996年8月23日。加减服药50余剂，2个月后复查肝功能：AST15U，ALT 24U，
A/G=1.2，γ-GT50U，病毒指标HBeAg转阴，HBeAb转阳。已见效机，原方加茯苓30g
继服。
    三诊：1996年9月20日。近旬周身皮肤发生斑块瘾疹，色红，瘙痒，有灼热感。舌红苔薄
白，脉细，查肝功能：AST60U，ALT 76U，A/G=1.15，γ-GT63U。治以凉血疏风清热解毒
为法。
    处方：生地20g丹皮10g山栀10g炒柴胡8g黄芩10g垂盆草30g夏枯草
12g连翘12g水牛角30g蝉衣8g防风10g甘草6g。
    四诊：1996年11月18日。服药2周后风疹块基本消失。继以上方服1个半月，患儿无
明显症状，转以补益肝肾、疏肝凉血解毒为法。
    处方：生地20g枸杞子10g女贞子12g太子参10g丹皮10g山栀10g炒柴
胡6g黄芩10g垂盆草30g夏枯草12g连翘10g甘草8g。
    上方随症加减服两月余，复查肝功能各项指标正常，A/G为1.8，HBV-DNA转阴，乙型
肝炎病毒指标仅HBsAg阳性。遂嘱本方隔日服1剂，患儿病情一直稳定至今，多次检查除
HBsAg低滴度时阴时阳外，HBcAb、HBeAg、HBV-DNA及肝功能指标均为阴性。
    【按语】乙型肝炎是感染某种疫毒之气而致。疫毒之邪内蕴血分，痼结不去，是本病的根
本原因。“疫气”有偏湿、偏热之别，湿、热、瘀、毒为本病致病因素。治疗主要以清、疏、化、运、
补为法。清，即清热解毒、清肝泻火、清热燥湿、清热凉血；疏，即疏肝解郁，疏肝利胆；化，有化


----------------------- 页面 172-----------------------
湿，化瘀，化毒；运，即健脾助运；补，补脾胃之气血，滋肝肾之阴液。运用之时，既要突出重点，
又要全面兼顾。根据具体病情，灵活化裁。
