                五、养心安神、降大滋阴法治愈脏躁一例
    廖某，男，18岁，未婚。
    初诊：1959年5月10日。
    主诉及病史（家长代诉）：因恋爱未成而受刺激发病。精神错乱，表情呆滞，语言失常，或歌
或泣，或无故发笑，失眠多梦，心惊胆小，头昏头痛。病已6个月余。医治罔效。休学在家。
    诊查：刻诊表情呆滞，沉默少言，或半言半语，或发笑。失眠多梦，头昏痛。舌苔薄白。舌
尖有赤点。脉弦细滑。
    辨证：心肝火扰，阴液暗耗，心神失养。
    治法：养心安神，降火滋阴，镇心缓肝。
    处方：黄连6g当归10g生地10g朱砂（冲服）1.5g甘草5g柏子仁10g茯神
10g  3剂
    二诊：5月13日。服药3剂后，精神、表情恢复正常，答问正常，头痛，失眠减轻。尚有头
昏，睡眠欠佳，梦多，健忘。舌苔薄白。脉弦细。治法守方3剂。
    三诊：5月16日。续前方3剂，精神正常，余症基本消失。舌苔薄白，脉象弦细。治拟原
法化裁，巩固疗效。
    处方：黄连6g龙齿15g茯神10g生地10g朱砂（冲服）lg当归10g柏子仁
10g甘草5g  6剂
    服后病愈。嘱患者多到室外体育锻炼，与同学多交谈，适当看些书报，关心国家大事。半
年后获悉病未复发。
    【按语】本例患者属于中医“癫疾”、“脏躁”范畴。因早恋未成，多思郁怒伤心肝，心肝三火暗
耗阴液，心肝火亢，扰乱心神，而导致精神失常。用朱砂安神丸（汤剂）降火滋阴，镇心安神，舒肝
和中。处方对证，使休学治疗半年未效的患者很快缓解近愈。最后原方化裁服6剂，已获全功。


----------------------- 页面 91-----------------------
