              六、气血双补、充养阳明经治乳房萎缩一例
    赵某，女，28岁，工人。
    初诊：1986年6月13日。
    主诉及病史：乳房日渐萎缩2个月余。2个月前流产，因出血不止而住院，经治一周，血止
而出院。回家后因其夫不予关怀，反责其不慎而致流产，故而心情抑郁，饮食不嗜，精神委顿，
并发现乳房日渐萎缩。两月来已小似男子乳房，心中恐惧殊甚而来就诊。
    诊查：观其面色憔悴，精神委顿，乳房萎缩，舌质淡红，脉细。
    辨证：肝郁犯胃，胃气不和，气血不足。


----------------------- 页面 177-----------------------
    治法：疏肝解郁，理气和胃。
    处方：细柴胡6g炒白芍12g苏梗10g制香附10g生麦芽15g炒枳壳6g佛
手片6g玫瑰花6g炙甘草5g橘络6g
    嘱其怡情志以助药力之不逮。
    二诊：6月18日。服上药5剂后，饮食转佳，精神亦有好转，唯乳房仍形萎缩。肝郁已舒，
胃气渐复，舌质淡胖，脉细。气血未充，阳明经脉失养。再以气血双补，以充阳明之络。
    处方：生黄芪12g太子参12g陈皮6g云茯苓12g大熟地12g炒白芍12g当
归身10g制香附10g炙甘草4g葛根10g  5剂
    嘱在服药同时，两手擦热，按摩乳房部，1日2～3次，每次5～10分钟。以改善局部的血
液循环，有利于萎缩肌肉的恢复。
    三诊：6月23日。服气血双补剂，胃纳倍增，乳房已渐隆起，面色转为红润，气血渐充，阳
明经气得养。再以原方加重其制。宗张景岳用补之法“贵乎先轻后重，务在成功”之旨。
    处方：生黄芪30g太子参20g陈皮10g云茯苓12g大熟地15g炒白芍15g
当归身15g春砂仁2g炙甘草5g葛根10g阿胶10g（烊化冲服）15剂
    嘱局部按摩如前，并告若乳房未复如旧，可再服10剂，不必更方。后又以他疾来诊，诉说
乳房已恢复正常。
    【按语】乳房，在中医学理论认为乳房属胃。乳头属肝。胃，足阳明经脉所属，阳明经为多
气多血。气血两充则乳房得养，若气血两虚则阳明经脉失养，是乳房萎缩之所由也。该患者因
人工流产，出血过多，此气血不足之根本原因；出院后又复食欲不嗜，致气血生化乏源，此气血
不足之继发因素。而食欲不佳，又因情志忧郁，致肝胃失和，此又食欲欠佳的精神因素。故初
诊未予大补气血而予疏肝和胃法，更加心理疏导以开其情志。候其食欲转佳后，再以大补气
血，使阳明经脉得养，使乳房之萎缩得以复初。《内经》有云：“必伏其所主，而先其所因”；又曰：
“治病必求于本。”旨哉！
