        二、清肝泻火、逐痰解郁法治疗精神病中的忧郁症一例
    胡某，男，60岁，已婚。
    初诊：1999年4月30日。
    主诉及病史：一年前因家务纠纷，出现神志异常，经南京市脑科医院诊断为精神病一忧郁
症。治疗用西药为主，如：奋乃静、氯丙嗪、安定等。短期能控制症状，拟根治反复发作无效。
    诊查：来门诊就医时，患者叙述，自觉胸闷易怒，烦躁失眠，每遇所欲不遂，常怀抵触愤恨情
绪，甚则萌生寻短见，如此循环往复，延期年余。脉弦滑，舌苔黄厚、血压160/95mmHg。舌
干、口秽，腹胀便结，目赤，头眩等。
    辨证：脏腑失调，痰郁气滞，化火内扰，心肝受病。
    治法：清肝泻火，逐痰解郁，宁心安神。
    处方：泻青丸、黄连温胆汤加减。
    龙胆草3g生大黄10g黑山栀10g黄连4g竹沥半夏10g天麻10g丹参10g
灵磁石10g生石决明15g（先煎）生地15g天竹黄10g（先煎）远志10g九节菖蒲8g
    7剂，1日1剂。水煎两次，早晚温服。
    二诊：1999年5月6日。药后大便畅通3次，腹胀遂减，烦躁、干燥、口秽等相继轻退。血
压150/90mmHg。年届花甲，所幸体质尚能抵御。肝经郁火与顽痰宿垢初具降化之机，前方
生效，当再急起直追。上方（4月30日方）减九节菖蒲、黑山栀。加以礞石滚痰丸方化裁。
    青礞石20g生大黄8g沉香5g黄芩10g生铁落40g（先煎代水）
    7剂，1日1剂，水煎，早晚温服。
    三诊：1999年5月13日。近周来烦躁，面红，意寻短见，口舌干燥，舌上黄厚舌苔后缩变
薄。此由郁火顽痰经渐消缓散之势，宿垢残留，犹难豁然告尽，越过此关，方能进入坦途。暂守
“效不更方”步骤，原方再进7剂。
    四诊：1999年5月20日。近周痰火郁结渐散，大部均已清退，临诊见有舌上前半光剥少
苔，后半苔黄少津润。自觉嗌干咽燥，触事每易胆怯心惊，忧虑丛生。良由郁火化热伤阴，心神
失养，肝失所涵。转按“大毒治病，十去其六”经旨，用十味温胆汤加味，以清热化痰，与益气养
血，补心安神共进，善理其后。
    枳实10g竹沥半夏10g黄芩10g天竹黄10g天麻10g生熟地各10g白芍
10g太子参10g酸枣仁10g五味子10g琥珀粉4g（分吞）生铁落40g（先煎代水）
    【按语】本病经脑科医院诊断为精神病中的“忧郁症”，来诊时经中医辨证认为属于“癫症”
的范围。病机为脏腑失调，阴阳逆乱，以致痰郁气滞，里不得通，外不得泄，化火干扰，心肝受
病。据证立法，初诊先以清肝泻火，逐痰解郁为主，使能“釜底抽薪”，肝经郁火与顽痰宿垢初有
降化之机。方中以龙胆草、黑山栀清肝泻火为君药；黄连清泻心火，以助君药泻火之功，心肝同
治；生大黄泻火通便，釜底抽薪，导痰火下行；竹沥半夏、天竹黄清热化痰，共为臣药；天麻、灵磁
石、生石决明平肝潜阳，化痰熄风；丹参、生地养心血，滋肾水，壮水以涵木；远志、九节菖蒲化痰


----------------------- 页面 147-----------------------
开郁，共为佐药。诸药相合，共奏清肝泻火，化痰开郁之效。二诊据前方获效，因乃急起直追，
用原方加入礞石滚痰丸，方义极蕴，以使原方泻火逐痰药力加强。三诊遵“效不更方”旧法再
进，望能乘胜摧残，荡涤余孽。四诊选经大剂泻火逐痰为法，改仿“大毒治病，十去其六”经义，
改用十味温胆汤主方加减，用清热化痰与益气养血，补心安神共投，善调其后。
    1999年12月底前来复诊，获悉该病人自同年六月底停药后，宿患诸症基本缓解。迨至就
诊时旧病又蠢蠢欲动，又服1999年5月6日方，宿患诸症逐次减轻，又服7剂，迅即相继缓解。
后用龙胆泻肝丸10g， l日2次，卧时用天王补心丹10g，继服1个月余，作为善后调理。
