              二、疏肝解郁、清肝泻火法治愈甲状腺瘤一例
    葛某，女，31岁，已婚。
    初诊：1971年7月18日。
    主诉及病史：患者1965年起发现甲状腺肿大，当时作ˉ131Ⅰ及基础代谢检查，结果均正常，
于1970年12月经北京某医院诊断为单纯性甲状腺瘤，以后继续增大，发展较快，由杏子大发
展到乒乓球大，到鸡、鸭蛋大。先后经全国各大医院作ˉ131Ⅰ测定、甲状腺功能、甲状腺超声波及
甲状腺同位素扫描等检查结果：甲状腺左上叶形态放射分布未见异常，甲状腺右上叶变形，上
半叶呈放射性缺损，属甲状腺冷结节。一致诊断为右侧甲状腺瘤，并建议手术治疗，因患者畏
惧手术，而来我院求医。
    诊查：患者性情烦躁易怒，月经不调，提前量多有瘀块，纳食一般，无心悸、手颤、突眼等症
状。触诊颈右侧甲状腺肿大如鸭蛋。舌布白薄苔，脉弦细。中医诊断：瘿瘤。
    辨证：肝郁气滞，痰湿阻络。
    治法：疏肝解郁，软坚散结。
    处方：柴胡10g当归12g白芍15g郁金10g昆布15g海藻15g生牡蛎30g
车前子15g香附10g川芎10g夏枯草10g甘草5g  7剂
    二诊：病情稳定，故宗此方断续服药治疗3个月。


----------------------- 页面 100-----------------------
    三诊：瘿瘤有缩小趋势，但烦躁易怒，月经不调等诸症同前，此为肝火未尽，于同年10月
28日改清肝泻法。
    处方：龙胆草、黑山栀、黄芩、柴胡、生地、当归、泽泻、车前、昆布、海藻、香附、贝母，连服
数月。
    四诊：1972年1月。患者甲状腺瘤明显缩小，无明显自觉症状。为了进一步确定中药疗
效，于2月再次到某医院复查、作放射性同位素扫描报告结果：甲状腺位置正常，右上叶稍低、
放射性分布尚均匀，未见明显放射性降低区域。同时又作放射性ˉ131Ⅰ检查甲状腺机能报告：甲
状腺对ˉ131Ⅰ最高吸收率10.2％。结论：甲状腺部吸ˉ131Ⅰ率低于正常范围，不能排除中药影响。
为了巩固疗效和服药方便，仍宗前法。
    处方：丹皮山栀龙胆草当归白芍怀山药茯苓昆布海藻夏枯草枳壳
    制成丸药，每日2～3次，每次10～20g。继续追踪观察，1973年3月及12月随访，未见
复发。
    【按语】甲状腺瘤为西医病名，中医称为“瘿瘤”或“肉瘤”，一般为肝气郁结，气机阻滞，痰
湿凝结所致。由于肝气郁久，化热生火，导致伤阴，而见阴虚火旺之证候，故治疗原则宜疏肝解
郁，养阴清热泻火为主，并佐以化痰祛湿，软坚散结之药，可以获效。关于中药配伍禁忌十八谓
“海藻反甘草”，这两味药通常不能配伍使用，但对于本病临床观察，说明二药可以同时使用，反
而收到良好效果，值得研究。
