                  五、健脾柔肝、软坚利水治疗臌胀一例
    沈某，女，67岁，已婚。
    初诊：1999年5月10日。
    主诉及病史：腹胀而大，反复腹泻10个月。患者1998年7月起渐出现黄疸，腹胀而大，反
复腹泻，面色灰黑，全身疲乏，尿少而赤，大便秘结，经常性鼻衄、齿衄。1998年9月住南京市
某传染病医院，经查血肝、肾功能，血甲、乙、丙型肝炎等相关病毒学检查，以及B超等确诊为
慢性乙型肝炎，脾肿大，肝炎后肝硬化，低蛋白血症伴腹水，胆结石，胆囊炎。经予保肝降酶、利


----------------------- 页面 138-----------------------
尿退黄等治疗后，黄疸消失，血清AST降低而出院。但其后仍反复腹泻，大便日解4～6次，质
稀而溏，腹胀而大，下肢浮肿，小便不多，经常鼻衄、齿衄，面部黧黑，口干而渴。有胆结石1年，
慢性乙型肝炎病史约10年。
    诊查：舌质红，苔薄白，脉细弦。神志清楚，巩膜黄染，面色黧黑，形体消瘦，双手肝掌明显，
面部及躯干散见蜘蛛痣，胸廓对称，心率90次／分，心律不齐，频繁早搏，无病理性杂音，肺听诊
（阴性），腹部隆起，腹壁静脉曲张，腹部移动性浊音阳性，腹围98cm，脾肋下3cm，双下肢轻度
凹陷性浮肿Ⅰ度。B超（1999-05-04）：肝硬化伴大量腹水、脾肿大、门静脉增宽（1.2cm），胆结
石；肝功能（1999-05-04）:1分钟胆红素65.5mg％、总胆红素84.2mg％、GOP78U、GTP144U、
TTT10U、AKP378U、γ-GT279U、LDH326U、总蛋白81.0g％L、A/G=29.7/50.3明显倒置；
血清AFP阴性；蛋白电泳：白蛋白40.1％、球蛋白：α1_2.8％、α2_9.5％、β12.7％、γ34.9％。
    辨证：肝郁脾虚，瘀热内蕴，水湿壅阻。
    治法：运脾利水，清热化湿。
    处方：太子参15g泽兰泻各6g猪茯苓各12g车前子15g白茅根15g马鞭草
15g茵陈12g熟苡仁15g白术10g陈皮6g鸡内金6g神曲10g大腹皮12g
    7剂，每日1剂，水煎两次，取汁400ml，分两次服用。
    二诊：5月16日。经治小便增加，腹大减轻，下肢浮肿消退，鼻衄著减，大便日解一次，便
质溏软，面色黧黑，疲乏无力，饮食不振，巩膜淡黄，口十依旧，舌质干红少津，苔薄白，脉细弦，
原法既效守之不更。上方去鸡内金6g、大腹皮12g，加芡实15g、煅鳖甲15g，7剂。
    三诊：5月21日。腹部膨胀略松，纳谷稍增，依然乏味，精神略振，下肢疲乏，小溲仍黄，大
便或溏，舌苔中黄质红，脉细，治用原法化裁。
    处方：炙黄芪15g汉防己6g焦白术10g泽兰泻各8g猪茯苓各12g车前子
15g大腹皮12g茵陈15g马鞭草15g平地木12g煅鳖甲15g糯稻根15g谷麦
芽各15g  7剂
    四诊：5月27日。今诉腹胀为主，小便增多，大便已转正常，饮食改善明显，午后下肢或有
浮肿，鼻衄、齿衄消失，疲乏减轻，口干略减。舌质红苔薄黄而粗糙，脉细，治守原法，药后症情
得以显著改善。
    处方：炙黄芪20g太子参15g焦白术10g芡实15g猪茯苓各12g泽兰泻各
10g马鞭草15g平地木12g茵陈12g紫丹参12g煅牡蛎20g鸡内金5g
    此后连续用上方加减服用前后3个月，黄疸消退，腹水著减，下肢浮肿消失，腹泻完全停
止，饮食增多，鼻衄、齿衄未作，复查B超腹水少量，脾肿大略有缩小，门静脉减小至1.0cm。腹
围减少为87cm。肝功能已基本正常。病情得以控制。
    【按语】“风劳臌膈”为内科传统四大疑难疾患。本病臌胀由黄疸日久演化而成。初起盖
由黄疸病后湿热邪毒内蕴，肝气郁结，日久戕伐中气，脾虚斡旋无力，水湿停聚，清浊相淆，气滞
血瘀，隧道壅塞，成为臌胀顽疾。据医者临床经验：肝硬化腹水严重时中气虚惫，甚至损及肾
气，脾肾两虚，此时治疗已不耐攻伐，而当以黄芪、白术、苡仁、山药、芡实、莲子等健脾益气，取
《内经》“塞因塞用”之意，并能防止肝昏迷，其中黄芪、白术等用量应适当，以防温燥伤阴。同时
配合猪茯苓、泽兰泻、马鞭草、车前子等活血利水，紫丹参、白茅根、丹皮清热凉血化瘀，可防止
因凝血障碍所产生的鼻衄、齿衄等出血现象，牡蛎、平地木、鳖甲等能软坚散结，现代研究发现
其有增加白蛋白的作用，配以大腹皮、陈皮、木香理气行滞，可加强行水利水之作用，更注意佐
以鸡内金、谷麦芽、半夏、陈皮和中益胃。有效的中医治疗，不仅能使臌胀消失，并且使化验指


----------------------- 页面 139-----------------------
标得到纠正。本例患者经治疗后症状得到了控制，肝功能转为基本正常，并且B超显示门静
脉压减低（门静脉由治疗前的1.2cm下降到1.0cm），从而能有效防止消化道大出血的发生。
