                    七、先降胃后扶脾治愈胃痞一例
    邹某，男，36岁。
    初诊：1999年10月8日。
    主诉及病史：胃病已8年，反复发作胃脘胀痛，食后饱胀堵塞感，常嗳气，食欲减退。去年
西医确认为慢性萎缩性胃炎肠上皮化生，今年6月胃镜报告又增加糜烂性胃炎。近半年病情
明显加重。现上腹部胀痛，有时似灼热刺痛，口干苦，纳差，食后脘胀甚，噫气，进食荤油饮食病
情明显加重，倦怠乏力，大便溏。
    诊查：形体消瘦，腹部柔软，中脘部轻微压痛，脉细弦，舌体瘦小，舌质淡苔黄。
    辨证：脾胃虚弱，虚中夹实。
    治法：先降胃气，清胃之湿热为主，辅以活血；后以补脾益气为主，综合调理。
    处方：苡米30g败酱草15g板蓝根15g黄芩12g茯苓18g竹茹18g枳实12g
化橘红10g赤白芍各10g厚朴12g莱菔子12g  4剂
    二诊：10月12日。腹胀、呃逆灼热感、口苦减轻。于上方加减。


----------------------- 页面 217-----------------------
    处方：苡米30g败酱草12g板蓝根12g茯苓18g竹茹18g枳实10g丹参15g
白芍12g甘草6g厚朴12g莱菔子12g  7剂
    三诊：10月20日。腹胀痛大减，呃逆消除，大便条状，食纳稍增，但食后仍觉胀感，荤食后
脘腹不适，有时隐痛。治以补脾益气为主，兼以调理肝胃。
    处方：条参10g茯苓12g白术10g甘草6g柴胡10g枳实12g白芍10g丹
参15g化橘红10g玄胡10g白芷12g香附12g郁金12g  7剂
    四诊：11月25日，服7剂后觉脘腹舒适如常人，故停药20多天以观察疗效。停药后食荤
油次数多时胃有隐隐灼热胀痛感。治拟调理脾胃，兼以疏肝理气，清利湿热。
    处方：柴胡10g枳实12g莱菔子10g白芷10g丹参15g茯苓15g苡米25g
败酱草12g板蓝根12g条参10g白芍8g甘草6g化橘红10g山楂10g白术
10g  7剂
    每剂服4次，每日早晚各1次，同时以该方20剂水泛为丸，汤剂服完后服丸剂，每次12～
15g，每日早晚各1次，以作善后调理。2000年10月中旬和2001年初两次从广州出差武汉，
述说饮食如常，没有反复，均按四诊方再作水泛丸。
    【按语】本例为胃痞病，脾胃虚弱、虚中夹实证。脾胃虚，胃失通降之权，故脘腹胀满，呃
逆，纳差，食后胀甚，食荤油尤重，舌质淡，脉细，体瘦；迁延日久，则气滞血瘀湿热之邪进一步损
伤中焦，故口苦，胃脘有灼热刺痛感，便溏，苔黄。胃津不足则口干。本例脾胃虚弱为主，虚中
夹有湿热、气滞、血瘀之实邪。治疗上以恢复胃通降之权为先。胃气不降，阻碍脾运之职，虚不
