          四、清利湿热、凉血解毒、消瘀化浊法治愈狐惑病一例
    单某，男，47岁。
    初诊：1974年8月15日。
    主诉及病史：2年来经常口腔溃疡，或前阴糜烂，上下交替或同发，反复发作，伴有两下肢
起结节红斑肿硬胀痛。曾多次住院，确诊为“白塞综合征”，屡经中西医多方治疗不效。
    诊查：来诊时口腔粘膜及舌尖多处溃疡，周围红肿，灼热而痛。阴囊、阴茎、龟头散在溃烂
溢水痒痛。两膝以下多个结节红斑，红肿胀痛，甚苦。时发冷热，周身不适，纳呆食少，大便秘


----------------------- 页面 198-----------------------
结，小便短黄。舌质红苔黄腻，脉弦滑数。
    辨证：湿热蕴毒，壅滞营卫，蒸腐气血而成瘀浊。
    治法：清利湿热，凉血解毒，消瘀化浊。
    处方：赤小豆50g（先煮）当归15g土茯苓50g苦参16g升麻7.5g黄柏10g
苍术10g板蓝根30g生薏米25g紫草15g生地20g赤芍15g茵陈15g泽泻
15g葛根15g甘草10g
    水煎服，日1剂，早午晚分服。
    外用苦参、甘草各30g，纱布包煎，熏洗外阴患处。
    二诊：按法治疗一周后，口糜收敛，前阴溃烂痒痛亦有好转。按法又治两周，病情逐渐好
转，下肢红斑结节无变化，身重冷热均平，胃纳好转，二便通畅。病重痼疾难以速愈，内服原方
苦寒药减量，外用法同前，继续治疗约2个月，口糜敛而未复发，前阴溃烂已收敛，其间虽有小
反复，但极轻微，一般1～2日即可平复。下肢结节红斑已消退，留有小硬结，肤色暗红，脉沉
细，舌红无苔，原方减味小其制：赤小豆30g，当归10g，土茯苓30g，甘草10g，水煎服。
    又治1个月余。诸症悉愈。遂停药，嘱常食绿豆粥，黑豆粥，薏米粥，忌食辛辣厚味，随访
1年，未再复发。
    【按语】本案湿热蕴结成毒，瘀浊较重之狐惑病。师仲景法，内外合治，内服赤小豆当归散
合当归拈痛汤化裁，清热利湿，凉血解毒，消瘀化浊，配合外用苦参，甘草洗法，燥湿去腐，解毒
收敛，获得成效后，停外用法，内服方亦小其制，恐苦寒太过伤胃之弊。以赤小豆当归散加土茯
苓、甘草清热利湿解毒而不伤正而收到满意效果。停药之后，嘱常食绿豆粥、黑豆粥、薏米粥，
忌食辛辣厚味酒类等，终收全功。
                                                                      （李志民整理）
