                            八、眩晕一例
    程某，男，54岁。
    主诉及病史：头晕目眩已50余天。
    诊查：身振振欲擗地，呕吐清水，耳气闭结，噫气频频，面色苍白，苔白滑，脉缓。
    辨证：水饮内停，上干清空。
    治法：温化降逆，拟真武汤加味。
    处方：淡附片生姜各5g茯苓泽泻各10g白术白芍各6g磁硃丸（吞）10g  2剂
    二诊：头尚晕，目仍眩，耳气闭结，身摇泛恶已除，苔脉如前。王道无近功，原法续进，毋庸
易辄。原方去磁硃丸，加磁石12g、川菖蒲5g，2剂。


----------------------- 页面 260-----------------------
    三诊：诸恙悉减，纳已转好，苔脉如前。原方3剂。
    四诊：头晕已除，余恙亦平，纳可，脐腹隐痛，苔白滑，脉缓。
    处方：茯苓龙骨各10g白术6g桂枝炙甘草各5g磁石12g川菖蒲3g牡蛎
15g红枣4枚
    【按语】本例西医诊断为耳源性眩晕，许师根据头晕、身摇、吐水等症，认为水饮上干清阳，
合《伤寒论》真武汤证。宗“病痰饮者，以温药和之”法则，拟用真武汤温阳化饮，加磁石、菖蒲，
一镇一开治其耳鸣，亦仿左慈丸意也。
