                      五、清肝宁神治疗不寐一例
    陈某，女，31岁，已婚。
    初诊：1999年3月5日。
    主诉及病史：失眠一年余，夜间入寐艰难，且醒后不能再寐，平时性情烦躁，口渴喜饮。
    诊查：舌红、苔薄，脉弦。
    辨证：肝火偏旺，扰乱心神。
    治法：清肝宁心安神。
    处方：制香附10g川楝子6g赤白芍各10g制半夏10g夏枯草15g生葛根30g
肥知母10g百合15g辰茯苓15g五味子6g炙远志6g炒枣仁15g  7剂
    二诊：1999年3月12日。患者诉服药后睡眠显著改善，前方奏效，再守原意。原方出入。
    制香附10g川楝子6g赤白芍各10g制半夏10g夏枯草15g生葛根30g肥
知母10g百合15g辰茯苓15g五味子6g合欢皮15g玫瑰花6g  7剂
    继进7剂，患者寐安，余症悉除。
    【按语】患者性情烦躁，肝失条达，郁而化火，上扰心神则不寐，肝火伤津，则口渴喜饮，舌
红，苔薄，脉弦为肝火偏旺之象，故治予清肝宁心安神，切乎病机。方中制香附疏肝解郁，川楝
子、夏枯草疏肝泄热，赤、白芍养血清肝，夏枯草得半夏能和调肝胆，交通、顺应阴阳而治失眠，
百合、知母一润一清，一补一泻，能清热滋阴，宁心安神，辰茯苓、五味子、炙远志、炒枣仁共奏养
心安神之效，生葛根能改善心脑循环，鼓舞药气上达清窍，使上述药物更有效地发挥作用。诸
药合用，相伍得当，故疗效显著。
                                                      （以上均由骆仙芳、蔡宛如整理）


----------------------- 页面 250-----------------------
