                      三、完全性房室传导阻滞一例
    欧阳某，女，27岁，教师。
    初诊：1980年6月15日。
    主诉及病史：患者今年6月13日感觉腿软，全身乏力，15日午后开始出现胸闷、短气、心
慌，说话时感到吃力，有时胸闷胀而连及背部，同时伴有恶心、口苦、口干喜热饮等症状。门诊
心电图检查：室率42次／分，房率111次／分。Ⅰ、Ⅱ、Ⅲ导联有提前出现的宽大畸形QRS波，
长于0.12秒。其前无P波，其后代偿完全，早搏形态不一；各导联P波与QRS波无固定关
系，各有其规律。诊断：完全性房室传导阻滞、多发性多源性室性早搏。体检：神志清楚，精神
委靡，两颧微赤，语声断续无力，舌淡苔薄白，脉迟缓。体温37.8℃，脉搏38次／分，呼吸20
次／分，血压130/90mmHg。心率40次／分，律齐无杂音，两肺未闻异常，颈静脉不怒张，胸廓
扁平对称，心尖搏动不明显，心界不扩大。肝脾未扪及。实验室检查：血红蛋白99.6g/L，红细胞
3.44×10ˉ12/L，白细胞6.7×10ˉ9/L，中性66％，淋巴34％。钾15 2mmol/L，钠123mmol/L，
氯109mmol/L，尿素氮5.57mmol/L，二氧化碳结合力22.7mmol/L。入院后经心电图再次证


----------------------- 页面 210-----------------------
实为完全性房室传导阻滞。
    辨证：胸阳不振，气机阻滞。
    治法：宣痹通阳。
    处方：仿《金匮要略》瓜蒌薤白半夏汤加味。
    全瓜蒌15g薤白10g法夏10g桂枝4g枳壳10g丹参15g郁金10g麦冬
12g黄连6g
    上方每日服2剂，服完5剂后，胸闷彻背感消失，心率增至46次／分。
    二诊：6月19日。诉胃中不适，知饥而不欲食，恶心，呕吐清水，为阳虚水饮上泛，改投苓
桂术甘汤以温化水饮。
    处方：茯苓15g桂枝10g白术12g炙草10g法夏10g枳壳10g丹参15g
郁金10g全瓜蒌15g生姜6g
    两天服药4剂，恶心呕吐消失，胸闷、短气明显好转。21日作心电图阿托品试验，提示：
①窦性心动过缓；②心电轴正常；③Ⅰ度房室传导阻滞；④服阿托品后，Ⅱ度房室传导阻滞呈文
氏现象，短阵Ⅰ度房室传导阻滞。同日下午再作心电图：①窦性心律；②心电轴正常；③Ⅰ度房
室传导阻滞；④QRT间期延长。
    三诊：6月23日。出现胸中板闷，结代脉。心率62次／分，节律不齐，早搏3～6次／分，超
声心动图提示心律紊乱。选用炙甘草汤加减。
    处方：炙甘草15g桂枝10g麦冬12g生地12g党参12g黄芪15g郁金10g
佛手10g白芍10g茯苓12g生姜6g大枣5枚
    服上方过程中又加附片6g，增强温阳作用，同时去生地之甘寒。
    共服19剂，结代脉完全消失。先后作心电图4次，均见Ⅰ度房室传导阻滞。
    四诊：患者胸闷多发在清晨，正处于阴气未散，阳气未动之际。复用苓桂术甘汤加味，欲振
奋阳气，以制阴邪。且方中加大量参、芪以补益心气，服药9剂，心率恢复至80次／分左右。以
后3次复查心电图，均属正常。患者亦自述无异常感觉。
    【按语】本案初起，经门诊和病房先后两次心电图检查，均提示完全性房室传导阻滞（为病
毒性心肌炎所致），此病脉证属于胸痹范畴。胸部属上焦，内居心肺两脏，是宗气所聚之地。心
主血，肺主气，气血和调，循环不息。盖气血的运行，以“阳”气为其动力，胸阳不振，主要指心肺
的阳气不足；邪痹于胸，多为痰饮或阴寒之气上逆而痹阻于胸。胸痹为病，重则胸痛，轻则胸
闷。该患者具有胸闷，短气及胸闷彻背等症，乃胸阳不振，阴邪阻痹于胸所形成的正虚邪实
之证。
    此病初诊遵《金匮要略》“胸痹不得卧，心痛彻背者，瓜蒌薤白半夏汤主之”之意，用瓜蒌、薤
白为主组方，以通阳散结，所以胸闷彻背感觉迅速消失。但中焦饮邪未尽，乃乘虚上犯，故恶心
呕吐清水、胃中不适诸症接踵而现，再“当以温药和之”，选苓桂术甘汤加味，振奋阳气以消饮
邪，不仅胃气得之和降，而胸闷短气也继续减轻。三诊用炙甘草汤治疗“脉结代，心动悸”主症。
嗣后又重用参、芪，均旨温通心阳，补益心气，而获痊愈。本案始终坚持用中药治疗，并配合心
电图观察，效果满意。仅笔者管见，在临床报道中每属气阴两虚者居多，而本案从胸阳不振，运
用温阳益气蠲浊之剂而奏效，体现了祖国医学辫证施治的特点。
