                  八、行行化瘀、通便除潇治愈肠结一例
    向某，女，42岁，外贸干部。


----------------------- 页面 227-----------------------
    初诊：2000年7月3日。
    主诉及病史：反复发生大便秘结、腹部胀痛20余年，便秘最长达9天，排出大便如羊屎，常
以灌肠减轻便秘之苦，曾诊断结肠沉长症，并于3年前结肠广泛切除，但便秘未能缓解，腹痛、
腹胀依旧，甚则呕吐。
    诊查：苔黄腻，质暗红，脉弦数，腹痛拒按，肠鸣有声，腹部X线检查：有多个液平面，诊断
为结肠沉长症。术后肠功能紊乱、肠梗阻。
    辨证：气滞血瘀，热结胃肠。
    治法：行气化瘀，通便除满。
    处方：川厚朴15g小枳实10g生大黄10g花槟榔15g桃仁泥15g红花12g
荆三棱10g虎杖15g炒莱菔15g全当归10g沉香末5g
    二诊：2000年7月6日。大便通，腹胀痛减，可进半流饮食，苔黄，脉弦数。再拟前方去虎
杖、沉香，加生白术10g、生地榆15g、明玉竹15g、大黄改为5g，继进5剂。病情完全缓解，宗宽
肠运化，健脾和胃，调理月余出院。
    【按语】因结肠广泛切除，气血逆乱，气机闭塞，瘀血痹结，通降失调，反顺为逆，而成肠结。
故用厚朴、枳实、槟榔、沉香行气开痹，泻浊去积，降逆顺气，运脾除满，配大黄、虎杖荡涤胃肠之
实热积滞，宽肠通便推陈致新。加桃仁、红花、三棱、当归活血化瘀。诸药共奏行气化瘀、导滞
降逆、泻热通便、消积除满之效。
