      四、穴药结合治疗气血痛滞型肠痈（急性单纯性阑尾炎）一例
    范某，女，29岁，已婚。
    初诊：1999年10月10日。
    主诉及病史：（其夫代诉）前天伤食腹痛，恶心呕吐，当地医生诊断为“急性胃肠炎”，打针、
输液后，腹痛不减，反而加剧，且转至右下腹部。有人说是“宫外孕”（月经42天未来）；有人说
是“阑尾炎”。


----------------------- 页面 244-----------------------
    诊查：面色苍白，汗出如珠，捧腹呼痛，曲身而行，伴恶心呕吐。吾一边急请外、妇科会诊，
一边让患者平卧于诊察台上，观其耳廓，发现右侧耳甲艇的阑尾穴呈点状红润充血光泽，界限
清晰，压之极痛；大肠穴也显红润压痛；而位于三角窝的内生殖器穴则无明显阳性反应；触其右
下腹部，腹肌紧张，压痛明显，且有反跳痛；观其舌质红苔黄干；测其脉弦数而有力；体温
T 38.5℃。
    辨证：此属气血瘀滞型肠痈，现代医学称为急性阑尾炎。
    治法：穴药结合，耳穴先行，活血祛瘀，行气止痛。急取右侧耳廓，按摩使之充血，常规消毒
后，用0.5寸毫针对准阑尾穴敏感点直刺0.15cm许，且不断捻转；再用1.5寸毫针对准交感
穴，以45°的角度刺入1～1.5cm许，也不停地捻转。约2分钟后，患者呻吟停止，出汗减少。
此时外科、妇科医师会诊后排除了“宫外孕”，确诊为急性单纯性阑尾炎。处理意见是：①穴药
结合，留观治疗；②若有恶化，及时手术。
    处方：（1）耳穴如上，留针2小时，每隔10分钟捻转一次约50～100下，以加强刺激。
    （2）中药：大黄牡丹汤加减：生大黄12g（后入）丹皮9g桃仁9g冬瓜仁15g芒硝
9g（冲）元胡9g槟榔12g枳实9g
    1剂，急煎二次，混匀分二次服下。
    二诊：10月11日。自耳穴针刺后腹痛未作，中药服后，排便二次，右下腹部腹肌转软，体
温37.2℃。耳穴改为左耳，穴名刺法如上，留针半小时；中药去大黄，再服1剂。
    三诊：10月12日。体温36.8℃，腹痛未作，纳增便润，面色转华。耳穴改用磁珠贴压胃、
脾、大肠、肺穴，2天1次。中药改用柴胡四逆散加川朴、槟榔、鸡内金。5剂，调治而愈，随访一
年未发。
    【按语】耳穴是机体病理的反应点，多数疾病在相应耳穴上常会出现颜色、形态、痛阈的改
变。所以，耳穴不但能治疗疾病，而且能诊断疾病，甚至对某些急腹症可作鉴别诊断，本案便是
一例。由于右侧输卵管怀孕与阑尾炎的病位均在右下腹部，当其他依据不足难以对二者作出
鉴别时，而耳穴倒可以作鉴别诊断，因为诊断宫外孕的主穴内生殖器穴在三角窝，而诊断阑尾
炎的主穴阑尾穴在耳甲腔，两者相距较远，故容易做出鉴别诊断。
