                  五、活血散结、清泄湿热治尿毒症一例
    鲍某，女，39岁，农民，住天台县坦头镇。
    主诉及病史：患慢性肾炎13年，血压增高5年，发现肾功能失常已3年，血肌酐近一年来
逐步增高，达尿毒症水平已半年余，近日检查血肌酐已达1027μmol/L，因无力负担血液透析费
用而来诊，要求中药治疗。诊得面色萎黄虚浮，精神软弱，但无足肿，尿量正常而色清，大便干
结不畅，轻度皮肤瘙痒，口干苦，胃脘胀，纳少，偶有恶心。
    诊查：舌质淡胖，苔白厚腻根黄，脉沉滑，血压154/98mmHg（服降压药后），B超示双肾明


----------------------- 页面 268-----------------------
显萎缩，实验室检查尚伴有贫血，代酸与血尿酸增高等。除应用纠正酸中毒与降低血压的药物
以外，主要予以中药治疗。
    辨证：正虚标实，脾肾阳虚，瘀浊内蕴，运化失司。
    治法：急则治标，先以清热化湿，健脾化浊。
    处方：制大黄12g川连3g黄芩10g制商陆10g生米仁20g通草10g姜半夏
12g陈皮6g枳壳12g姜竹茹12g红豆壳20g制川朴12g  7剂
    另，肾衰宁片，14片／日，吞。
    二诊：药后大便溏泄，日2～3行，恶心减轻，其余症状与前相同。遂以此方稍加出入共服
1个月后，复查血肌酐为918μmol/L。
    服药1月余血肌酐略降，胃纳增加，食后无不适，大便溏，日2～3行，尿量正常，精神略有
好转，苔白腻根稍厚，脉细滑。
    处方：川牛膝12g炒地龙20g桃仁12g制军10g川连3g黄芩10g制商陆
10g苓皮30g姜半夏12g陈皮6g炒枳壳12g竹茹12g瞿麦12g  14剂
    另，肾衰宁片，9片／日，吞。
    服药后舌苔较为薄腻，胃纳正常，精神有所好转。该方出入治疗1个月余，复查血肌酐为
786μmol/L。
    三诊：生黄芪30g，川牛膝12g，炒地龙20g，桃仁12g，制军10g，川连3g，黄芩10g，制商陆
10g，生姜片2片，车前草20g，芦根30g，茅根20g，六月雪30g，14剂。另，肾衰宁片，4片／
日，吞。
    此后除明显乏力，腰腿酸软，有时胃纳欠佳以外，病情尚稳定。上方出入共服1个月余，复
查血肌酐为718μmol/L。
    四诊：尿毒症经中药治疗后血肌酐下降近300μmol/L，大便通畅，胃纳增加，精神略有好
转，皮肤瘙痒不著，舌胖淡，苔薄腻，脉沉细滑。
    处方：丹参20g绞股蓝20g生黄芪30g川牛膝12g炒地龙20g桃仁12g川
连3g制军6g通草10g六月雪30g茅根20g芦根30g  14剂
    此后仍以上方出入治疗两个月后，复查血肌酐为580μmol/L。遂仍以该方为主继续治疗。
患者经中药治疗迄今已二年余，血肌酐徘徊于600μmol/L左右，证情相对稳定。
    【按语】临床中有少数尿毒症终末期患者，不愿或不宜采用透析治疗，采用中药治疗为主，
适当辅以降压、纠酸等西药进行治疗，可以达到改善临床症状，不同程度地减轻病情，从而提高
其生活质量，并相应地延长生命。笔者于2001年又治疗2例血肌酐为1100～1200μmol/L的
慢性肾衰患者，都获得与本例近似的疗效，并都在继续治疗观察中。
    此类患者由于临床见症不同，可归属于中医的热毒、水肿等证候中。就其病机特点来说，
主要是正虚与邪郁。正虚常见气血两亏与肾阳不足，少数也有肾阴内虚者，邪郁主要是湿热与
瘀结，其中湿热又有湿重与热重之区别。治疗方法当根据其临床见症而区别其标本缓急，或攻
邪治标，或标本邪正兼顾。攻邪治标，热盛于湿者宜通腑开泄，三黄泻心为主方，湿多于热者宜
和中开泄，黄连温胆汤加制军为要药，他如通草、车前草、芦根、茅根、六月雪之类均可酌情佐
入，以除壅结之邪。行瘀散结亦系攻邪治标之措施，但宜在湿热壅阴减轻、腹满脘胀、恶心呕
吐、大便秘结等症缓解之后应用之，活血散结之剂每与补虚或清泄湿热之剂配合。至于补益之
药，常用者温肾用附片，或加炮姜；养血用当归，或配丹参；补气用黄芪、绞股蓝，亦可用太子参；
滋阴宜制首乌、女贞子之类。在治疗中应当掌握以祛邪为主，补虚为辅，补虚免用滋润，防止壅


----------------------- 页面 269-----------------------
中敛邪。
