                三、镇肝熄风、引火归原治愈高血压一例
    傅某，男，56岁。
    初诊：1998年10月8日。
    主诉及病史：高血压已10余年，服降压药有效，近两月因工作变动，情绪不宁，血压升高，
服降压药无效。现头痛剧，眩晕恶心，心烦易怒，失眠多梦，手颤抖，面红赤，两脚冰凉。
    诊查：脉弦数而沉弱，舌红苔黄厚，血压200/120mmHg。
    辨证：肝肾阴虚，肝火夹痰上逆。
    治法：镇肝除痰热以熄风，佐以引火归原。
    处方：怀牛膝30g代赭石30g（先煎）天麻15g钩藤15g法夏12g茯苓18g枳
壳12g竹茹15g陈皮12g黄连3g熟附片2g甘草6g  5剂
    二诊：10月15日。头痛、眩晕减轻，不恶心，手不颤动，睡眠稍改善。脉弦数而弱，舌红苔
黄，血压170/105mmHg，治以前方化裁。
    处方：怀牛膝30g代赭石30g（先煎）天麻12g钩藤12g法夏10g茯苓15g枳
壳12g陈皮10g炒枣仁20g合欢皮18g黄连3g熟附片lg甘草6g  7剂
    三诊：10月22日。病情大有好转，头痛消除，稍有头晕，睡眠好转，面稍红，两脚转暖，血
压：150/90mmHg，嘱注重调节精神情绪，今后常服杞菊地黄丸。


----------------------- 页面 214-----------------------
    【按语】本例患高血压病日久，乃肾阴虚、肝阳亢。近因情绪紧张，导致肝阳暴亢，夹痰
火动风且扰乱心神，故出现头痛剧、眩晕、恶心、手颤抖、心烦易怒、失眼多梦，肾阴虚不能潜
阳，阳浮于上而面红赤，虚于下则两脚冰凉。治法当急则治标，怀牛膝补肝肾，重用以引血
下行为君；代赭石重镇平肝阳上亢为臣；天麻钩藤平肝熄风，胆星、法夏、陈皮、茯苓、黄连化
痰热，竹茹、枳壳行气治呕，枣仁、合欢皮安心神，附片引火归原，均为佐使。该方中附片配
牛膝，一引火下行，一引火归原，相得益彰，附片不仅不升压，反加强全方降压效果。全方以
镇肝除痰热熄风为主，佐以引火归原。临床治愈后，缓则用杞菊地黄丸以图治本。调节精
神情志以杜绝发病之源。
