          三、滋阴熄焚、益气效血、健脾补肾法治愈急劳症一例
    滕某，男，20岁，工人
    初诊：1976年9月26日。
    主诉及病史：20天前，因高烧鼻衄，皮下有出血点，急诊于海港医院，随即收住入院。经骨
穿确诊为“再生障碍性贫血”。并给予输血及对症治疗，高热不退，血象逐日下降，红细胞由
1.48×10ˉ12/L也降至0.98×10ˉ12/L，血红蛋白由50g/L降至38g/L，血小板由50×10ˉ12/L降
至30×10ˉ12/L，贫血日趋严重。邀余会诊。
    诊查：面色苍白，神疲乏力，懒言声低，身热（38.5℃）不恶寒，午后潮热，手足心热，夜寐不
实，盗汗但无咳嗽，口干不欲饮，晨起鼻齿作衄，皮下散在斑点，下肢尤多，纳差，日餐2～3两，
大便日1次稀便，小便淡黄，舌质淡，胖嫩无苔，脉来洪大而数。
    辨证：阴虚火旺，动血耗气，气阴两亏。
    治法：滋阴熄焚，益气敛血。
    处方：生熟地各15g知母15g盐柏10g龟板20g丹皮15g黄芪30g当归15g


----------------------- 页面 197-----------------------
    水煎，日服2次。
    服药4剂，诸症如故。遂于原方加青蒿15g、地骨皮15g。又进11剂，发热得平，口干减，
皮下未见新斑点，但纳减便溏。虑苦寒太过，有碍中阳，遂去知、柏、生地。继服22剂，口干渴
已除，食欲转佳，日餐250～300g，大便已调。但偶见齿衄，脉仍洪大而数，且沉取有力。综观
虚火渐敛，气阴未复，仍拟益气养阴、补血。方用当归补血汤合二至丸加味：黄芪50g，当归
15g，女贞子15g，旱莲草10g，熟地30g，阿胶15g，白茅根30g，丹皮15g，水煎服。连服半月，诸
症好转，血象微增。（红细胞1.4×10ˉ12/L，血小板50×10ˉ9/L，血红蛋白4g/dl），11月24日出
院调治，嘱以原方继服。
    12月24日来诊，诉纳食增，体力渐复，二便自调，唯时发潮热盗汗，动则心悸气短，鼻齿衄
偶作，但皮下未见新瘀点，诊其脉来洪大略数，沉取有力，舌淡胖嫩无苔，脉证互参，仍当养阴益
气，封蛰虚火。处方：黄芪50g，当归15g，人参15g，白芍15g，熟地20g，何首乌15g，阿胶15g，
肉桂5g，水煎服。连进5剂，潮热盗汗，鼻齿衄未见复作。饮食日餐500g左右，二便亦调，脉
急转细弱，舌质淡红嫩而无苔，此虚火得平，精血未复，当遵“形不足者，温之以气，精不足者，补
之以味”之旨，拟丸药缓图。处方：人参150g，白术150g，黄芪150g，熟地150g，当归l00g，龟
鹿胶各75g，鸡血藤75g，何首乌75g，枸杞子100g，菟丝子100g，紫河车150g，肉桂20g，以上共
为细末，炼蜜溶胶为丸，每服15g，日3次，白开水送服。照方服药3个月后，复查血象：红细胞
2.5×10ˉ12/L，白细胞4.6×10ˉ9/L，血红蛋白80g/L，血小板80×10ˉ9/L。至1978年6月，血象
恢复至：红细胞3.8×10ˉ12/L，血红蛋白100g/L，血小板90×10ˉ9/L，曾动员复查骨髓象，均被
拒绝。并被招录为工人，上班工作，嘱其停药观察。1989年10月追访，一切正常。
    【按语】①本案病起骤急，但无外邪传变形迹可稽，遂从虚劳辨治。因病急骤故曰急劳，经
云：“邪气盛则实，精气夺则虚”，虚劳之起，当责精气内夺为本，然该案始见阴虚火旺，动血耗气
之候，如不滋阴熄焚，则动血不已，真阴难复。故采用滋阴降火之大补阴丸合当归补血汤化裁，
诸药伍用寓滋阴降火，凉血化瘀，益气敛血之义。后加青蒿、地骨皮退劳热之品，使热势日平，
实标本兼顾之法矣。②热平之后，气阴未复，鼻齿之衄，间作不已，脉来洪大而数有力，此内潜
虚火浮动之势，当巩固前功，继以当归补血汤与二至丸化裁，养阴益气以敛阳之阴。后思脉洪
大而数，系虚火不得归元之象，选取当归补血合参地，保元加肉桂引火归原，冀以蛰封虚火。连
进5剂，喜见脉洪大转沉细弱，舌质由红转淡，鼻衄已止，此佳兆已呈。但精血之亏当予填充，
正如《病机沙篆》曰：“夫人之虚，非气即血，五脏六腑莫能外焉，而血之源头在乎肾……气之源
头则在乎脾。”如是从脾肾入手，参以血肉有情之品。从阴中补阳，促气化精。丸药缓图，精血
日复，终收全功。正可谓“形不足者，温之以气，精不足者，补之以味”之实践耳。
                                                                      （李小贤整理）
