                  六、抑肝扶脾、清热化湿治愈久泻一例
    许某，女，47岁，工程师。
    初诊：1997年4月2日。
    主诉及病史：泄泻反复发作8年，每因劳累及精神紧张而发，每至清晨或黎明肠中辘辘，雷
鸣切痛，撑胀不舒，急于登厕，泻下溏薄、清稀之物，带有少许红白粘冻，或矢气夹杂。多则十余
次少则5～6次，泻后痛缓，伴有脘胁胀满，肢体倦重。
    诊查：舌苔淡黄中腻、舌质红，脉弦细数，左下腹压痛明显。结肠镜：慢性溃疡性结肠炎。
病检：结肠粘膜慢性炎性征。
    辨证：肝脾不和，湿热滞肠。
    治法：抑肝扶脾，清热化湿。
    处方：软柴胡10g杭白芍20g焦白术10g陈枳壳10g川芎连各5g花槟榔15g
北防风6g煨木香10g苏芡实15g仙鹤草30g木槿花10g败酱草15g土茯苓20g
红藤15g五倍子10g
    二诊：1997年4月18日。服上方15剂，大便次数有减，一日2～4次，红白粘冻消失，偶
有少许粘液。脘腹不适矢气较频，肛门坠胀，苔薄淡黄，舌质红，脉弦缓。再宗前方去五倍子，
加台乌药10g、马齿苋30g、煨葛根15g。
    三诊：1997年6月15日。服上方20余剂，大便基本正常，色黄成形。因工作外出，自服
香连丸，大便次数不多，一日1～2次，排出不爽，偏干带有少许红白粘冻。脘胁胀满，矢气则


----------------------- 页面 226-----------------------
舒，舌苔淡黄而腻，舌质红，脉弦细。
    处方：软柴胡5g杭白芍20g炒白术10g小枳实10g仙鹤草20g木槿花10g
桔梗10g花槟榔15g败酱草15g红藤15g虎杖15g台乌药10g全当归10g炒
地榆15g川椒10g
    四诊：1997年7月6日。服上方20余剂大便基本正常。仅觉左下腹不适，肛门坠胀，因
急于出差，再拟前方加升麻5g、川厚朴10g、川黄柏10g、乌梅肉15g，水泛为丸，调服半年之久。
1998年3月经结肠镜检查，结肠粘膜基本正常。
    【按语】精神紧张，病发于晨，时在寅卯，肝木当令，阳气初升，木旺克乘脾土，脾土不及，少阳
生发之机不能上升，清阳之气反而下陷，故清晨必泄，木乘土位失其运化，此腹痛即泄之所由。本
案无腰膝酸冷，脉无沉迟，显非肾阳虚惫。仅见苔黄腻，脉弦数，此乃肝经郁热所致，遵“知肝传
脾，当先实脾”之旨，故拟抑肝扶脾，清化湿热之四逆散合痛泻要方加茯苓、芡实调理肝脾，培土达
木为先，用黄连、木槿花、败酱草、红藤清热化湿解毒，清肠化浊助运，仙鹤草、五倍子清湿热敛血
溢，涩肠澼。进15剂，痛泄明显缓解，粘冻消失。唯留脘腹不适，宗上方加乌药行气止痛，患者因
野外工作，餐宿无常，煎药不便拟以调理肝脾，清化湿热三剂为丸调服半年病愈。
