                  一、祛痰化瘀、熄风开窍治愈脑瘤一例
    徐某，女，18岁，未婚。
    初诊：1999年7月6日。
    主诉及病史：1997年西医诊断“左侧听神经瘤”，两年来因脑肿瘤复发，手术4次，手术医
师谓：残余肿块有再复发可能，但已不能再手术。寻余就诊时，其父背来，其母代述：全身乏力，
疲惫不堪，恶心呕吐，甚时吐出黄色苦水，嗜睡，头晕，右侧头痛，手脚痛。
    诊查：呈重病容，反应迟钝，不能表达病情，脉弦数，舌红苔白，唇红。
    辨证：痰火上逆，痰瘀蒙蔽神明。
    治法：泻火降逆，祛痰化瘀，熄风开窍。
    处方：吴萸12g黄连5g姜夏12g竹茹15g陈皮10g川芎10g蚤休10g党
参12g茯苓15g泽泻12g地龙12g冰片（冲）0.05g  5剂
    二诊：7月13日。服药后上症均减轻，精神好转，唯后项隐痛，脉弦数，舌红苔黄，唇红，于


----------------------- 页面 212-----------------------
前方稍事加减。
    处方：吴萸10g黄连5g姜夏12g竹茹15g陈皮10g川芎10g蚤休10g地
龙12g党参12g茯苓15g泽泻15g龙牡粉各30g葛根12g蜈蚣2条全蝎5g
冰片（冲）0.05g  21剂
    三诊：8月3日。其母扶入诊室，自述十余天来无恶心呕吐，饮食睡眠正常，精神好转，唯
感头晕眼花。肝胃郁热、湿痰已得到控制，拟养阴清肝。
    处方：夏枯草12g茺蔚子15g谷精草12g枸杞20g玉竹12g石斛15g川芎
10g牡蛎粉20g蚤休6g桑叶6g冰片0.05g（冲）28剂
    四诊：9月7日。自行步入诊室，述诸症消除，仅夜眠时脚挛。病情大有好转，元气大复，
扶正化瘤并重。
    处方：黄芪20g川芎12g地龙12g蜈蚣6g全蝎6g蚤休6g胆星5g姜夏
5g茯苓12g白芍15g甘草10g龙牡粉各25g龟板20g鳖甲20g熟地12g
枸杞15g冰片（冲服）0.05g  30剂（1剂服2日）
    五诊：2000年2月15日。10天前突然晕厥，抽搐，口吐白沫，白睛上翻，到原手术医院查
CT：脑积水明显，大脑受压，但残余肿块较前稍微缩小。按四诊方案茯苓加至20g，加泽泻
15g，姜夏加至10g。服7剂后，按四诊全方治疗，一剂服2日。于2000年12月22日复查
CT：残余瘤仍未扩大，病情大有好转，一年来生活正常。2001年5月15日来复诊时述生活一
切自理，一如常人。
    【按语】本例脑瘤诊治分两步。开始属肝胃郁热，痰火随气上逆，痰瘀蒙蔽神明。《素问•
至真要大论》所云“诸逆冲上，皆属于火”，正是此等病机，故恶心呕吐，甚时吐黄色苦水；四次手
术，必致瘀血，痰瘀蒙蔽神明，故嗜睡，反应迟钝，头痛，手脚痛；肝风内动则头晕、抽搐、癫痫样
发作；元气大伤则全身乏力，疲惫不堪，病情危重。治疗泻火降逆，调和肝胃，祛痰化瘀，熄风开
窍。本方以吴萸为君，下降逆气，解郁祛痰湿，黄连泻热为臣，姜夏、竹茹助吴萸降逆，竹茹、泽
泻助黄连清热，姜夏、陈皮、茯苓以祛痰湿，川芎活血化瘀，蚤休熄风止痉，地龙熄风通络，党参
扶正气，冰片开窍且引药上行，共为佐使。本例祛痰热是用温胆汤合左金丸变法。左金丸治火
重之上逆，以黄连为君，吴萸为臣；而本例火轻，以吴萸为君，黄连为臣，其辫证要点在呕吐甚时
吐黄苦水，并非经常口苦或吐黄苦水。当元气大复，病情大有好转时，扶正化瘤并重，益气养阴
扶正，故用黄芪、白芍、甘草、龟板、鳖甲、龙牡、熟地、枸杞；祛痰火瘀熄风开窍以化瘤，故用胆
星、姜夏、茯苓、川芎、地龙、蜈蚣、全蝎、冰片。如此疑难重证，治疗不足两年，残余瘤块有所缩
小，免除不可再手术之险，取得临床治愈之效。
