              七、清热泻胃、生津通便治愈黑苔便秘一例
    周某，女，24岁，学生。
    初诊：1998年8月16日。
    主诉及病史：到北方生活数月，出现胃脘不适，纳差，大便秘结，开始3～4天一行，嗣后相
隔8～10天才能行动，排出大便结如羊屎，排便困难，伴口苦，且干，渴而喜饮，咽喉干痛。
    诊查：舌质红，苔黑厚欠润，脉弦细。
    辨证：胃肠积热，灼伤阴津。
    治法：清胃泻热，生津通便。
    处方：生石膏30g肥知母10g生大黄10g板蓝根15g小枳实10g生地黄15g
杭麦冬12g润元参12g天花粉15g北豆根15g虎杖15g郁李仁20g
    二诊：1998年8月19日。服上方3剂，大便隔日一行，便质较硬，苔黑变薄，口苦且干有
减。药已中病，效不更方，继进4剂。
    三诊：1998年8月24日。大便每日一行，为黄色成形大便，量较多，口干、咽痛消失，苔转
薄黄。再拟前方去大黄、北豆根、郁李仁，加生白术10g、明玉竹15g、茜草根15g， 7剂调服。春
节回家，因感冒就诊，言大便一直正常。
    【按语】原籍南方湿润之地，突迁北方干燥之乡，时值夏季炎热异常，生活数月，感受燥热
之邪，伤津耗液。胃脘不适，大便不畅，干结难排，口苦且干，苔黑厚欠润。此乃邪热入里，热结
胃腑，灼热伤津，津亏水乏，无水舟停，热无去路，但苔黑而无芒刺，腹不硬满，可见阴伤不甚，故
以白虎增液承气化裁，增水引舟，清胃泻热，即所谓“若欲通之，必先充之”，使阴津得复，热结得
下，胃肠通降，邪去正复。
