        九、益气养阴、宣痹通阳、心肺同调治愈胸痹心痛症一例
    范某，男，55岁。
    初诊：1986年10月7日。
    主诉及病史：患冠心病心绞痛6年余，屡经中西医治疗症状虽可缓解，但不稳定。近因过
劳而加重，每日心前区刺痛3～5次。含硝酸甘油片可缓解，止而再发。伴有胸闷短气，口干不
多饮，纳呆食少，倦怠乏力。心电图提示：冠状动脉供血不足。
    诊查：面色不华，舌淡红少津，胖嫩有齿痕，苔薄腻，舌下络脉暗红细长，脉沉细而缓。
    辨证：气阴两虚，痰瘀阻滞。
    治法：益气养阴，宣痹通阳，心肺同调。
    处方：益气通痹汤加减。
    黄芪30g太子参20g麦冬15g黄精20g桑白皮15g橘皮15g清半夏10g
丹参20g瓜蒌20g薤白15g
    水煎服，日进1剂。
    二诊：10月14日。进药6剂，心痛缓解，胸脘宽舒，短气减轻，口和不干，舌脉同前。效不
更方，继进6剂。
    三诊：10月21日。药后心痛未发，诸症再减。舌转淡红无苔，舌下络脉淡红细短，脉象
弱滑，原方增减，继服30余剂，诸症消失，舌脉同前。多次复查心电图，T波较前增高，TV1
倒置转双向，TV4～6由倒置转直立，STV4～6回升到基线。病已稳定，停汤剂，予生脉散
加丹参，三七研粉，每剂5g，早午晚各一剂。治约2个月，停药调养，恢复工作，随访半年，一
切良好。
    【按语】本案胸痹心痛多年，因劳倦而加剧。年近花甲，气阴两虚明显。舌红少津，苔薄
腻，舌下脉暗红细长，胸闷短气，心痛频发，口干不多饮，足证痰瘀阻滞心脉，而见气阴亏虚之
候。凡胸痹心痛证，舌诊极为重要，尤其舌下络脉形色变化，对血瘀之辫证是为关键。本案胸
闷短气，心前区刺痛，见舌红少津、齿痕、苔腻、舌下络脉暗红细长，是气阴两虚、痰瘀阻滞心二脉
之特征。治后痰化瘀去，气阴渐复，而舌脉证亦随之好转，是其明证。本案运用心肺同调法，益
气通痹汤，方本《金匮要略》治胸痹心痛效方，瓜蒌薤白半夏汤加益气养阴之品。合橘枳姜汤以
助中焦之运化，化痰降逆；伍丹参养血活血化瘀，为治心血瘀滞之要药；桑白皮伍瓜蒌，宽胸利
膈，宣降肺气以助化痰去瘀之力，增加益气养阴之功。诸药合奏，心肺同调，益气养阴，宣痹通
阳，故收到满意疗效。
                                                                        （毕磊整理）


----------------------- 页面 202-----------------------
