                      五、温阳化饮法治疗痰饮一例
    王某，男，60岁，退休工人。


----------------------- 页面 193-----------------------
    初诊：2002年10月10日。
    主诉及病史：无诱因自觉心悸胸闷、短气半年，伴头晕，乏力，纳差，夜难平卧，经心脏X线
片、心脏彩超检查示大量心包积液，曾住院治疗，抽心包积液示漏出液，未找到癌细胞、结核杆
菌及狼疮细胞，无胸水、腹水及肢体浮肿，查肝功能正常，白蛋白未见减低，查T_3、T_4、TSH均
在正常范围，曾给以利尿、补充白蛋白、激素、抽心包积液治疗，疗效不满意，为此来诊。
    诊查：舌淡苔白腻，脉沉细。心脏听诊：心率72次／分，律齐，心音遥远低钝，各瓣膜听诊区
未及病理性杂音，肺（一），腹部无异常，双下肢无浮肿。
    辨证：心肾阳虚，水饮内停。
    治法：温阳化饮。
    处方：熟附片3g炙桂枝15g炒白术15g云茯苓30g炙甘草3g鹿角霜10g
紫丹参20g益母草15g白芥子9g水红花子15g福泽泻15g  7剂
    二诊：10月17日。服7剂后，一般状况明显好转，食欲好转。足见中阳来复，饮邪渐除，
为善其后，去辛热之附片继服。
    处方：云茯苓30g炙桂枝15g炒白术15g炙甘草3g鹿角霜10g紫丹参20g
益母草15g白芥子9g水红花子15g福泽泻15g  14剂
    继服14剂后，夜能平卧，胸闷气短不明显，头晕消失，舌淡苔薄白，脉缓，复查彩超示少量
心包积液。宗此方，2日1剂，至今未见心包积液增加。
    【按语】本证患者心肾之阳不足，湿聚成饮，阻遏气机，故短气；清阳不升，则头晕，乏力；饮
邪凌心，则心悸，夜难平卧；中阳不振，脾失健运，故纳差；舌淡苔白腻亦为阳虚水停之佐证。
《金匮要略》云“病痰饮者，当以温药和之”、俾“离照当空，则阴霾自散”，故拟苓桂术甘汤加味治
之。附片、鹿角霜温补心肾之阳；白术、茯苓、泽泻淡渗利水；丹参、益母草、水红花子活血利水；
白芥子性善走散，能通经络、逐水饮；炙甘草益气和中、调和诸药。因饮为阴邪，其性重滞，病势
缠绵，须长期服药，二诊方温而不热，利而不峻，标本兼顾，正当适宜。
                                                                      （范群丽整理）
