              二、补益气阴、鼓舞胃气法治愈虚损危症一例
    顾某，男，68岁，退休干部。
    初诊：1980年1月8日。
    主诉及病史：患糖尿病20余年，久治不愈，随年龄老迈，体质日渐衰弱，以致长期病体不能工
作。半月前因感冒发热，入大连海港医院住院，经对症用药热退，但体质极度衰弱，颜面及下肢浮


----------------------- 页面 196-----------------------
肿（恶液质），精神委靡，不思饮食，日进食50～100g，四肢逆冷，大便不畅小便自调。虽用降糖、支持
疗法，病情却日渐加重，以致不进饮食，病势垂危，医务人员嘱其家属准备后事。家人邀余会诊。
    诊查：身体枯瘦如柴，精神委靡不振，面色苍白无华，四肢逆冷，颜面及足背浮肿，问之尚能
回答，但语声低微难以听清，偶有呃逆。舌质红绛光剥，脉微细如绝。
    辨证：气阴大伤，胃气将败。
    治法：补益气阴，鼓舞胃气。
    处方：白人参15g麦冬15g五味子7.5g公丁香5g鸡内金15g
    水煎服，日1剂。
    服药3剂，精神转佳，胃纳渐增，日可进食150～200g，诊脉沉细略起，舌绛小退，似无苔而
干，四肢见温。原方改红人参10g，加生地15g，水煎服。服药2周，病情大见好转，日进主食
300g左右，有饥饿感，口不渴，精神振作，可以坐起，语言有力，浮肿日退，体力渐复。唯大便秘难
解，诊脉弱，舌淡红胖嫩，苔薄而润，此气阴渐复，胃气见壮，仍当补益气阴，兼补气血，鼓舞胃气为
法。处方：党参20g，麦冬15g，五味子7.5g，当归15g，生地15g，公丁香3g，水煎服。服药10余
剂。饮食日增，日进主食300～350g，体质见壮，诸症均见好。因近春节，遂出院回家调治，并嘱病
人服人参养荣丸，六味地黄丸等，以善其后。1980年5月追访，一切良好，继续休养中。
    【按语】虚劳虚损同一病证，统称虚劳。盖谓因劳而致虚，因虚而成劳，皆由脏腑亏损，阴
阳气血虚弱而成。凡禀赋不足，后天失调，病久失养，积劳伤损，久虚不复而表现的各种亏损证
候者，皆属虚劳范畴。在治法方面，可从先后天入手，亦有从肝肾论治者。二者比较，调理脾胃
尤其重要。盖脾胃不健，纵有益气养血，滋阴补阳之品，无从运化，饮食日减，虚从何复？经云：
有胃气则生，无胃气则死。又谓：胃为水谷之海，五脏六腑之大源。可见一身气血、阴阳皆从胃
中谷气生化而来。本案久病消渴，体质日虚。由于病久失养，久虚未复，又感外邪，气阴耗伤，
以致胃气将败，一蹶不起，病情十分危重。此时若不急益气阴，鼓舞胃气，恐怕垂危之势难以挽
回，在治疗过程中，总未离开鼓舞胃气，补益气阴，先后服药20余剂，胃气渐复，饮食增进，使极
度衰弱之体日渐恢复，最后能够自理生活。
                                                                      （李小贤整理）
