            五、芳香化浊、清利湿热法洽愈长期低热症一例
    杨某，女，47岁。
    初诊：1964年7月7日。
    主诉及病史：患低热病已3年，多方医治无效。6年前曾患急性黄疸型传染性肝炎，经某
医院治疗50余日，痊愈出院。经多次复查，肝功均正常，但自觉腹胀、矢气频、肝区隐痛，时有
五心烦热，疲乏无力，经中西医多方诊治无效，因来就诊。
    诊查：面色萎黄不华，下肢轻度浮肿。午后发热，体温37.6℃左右，头昏乏力，胸胁苦闷，脘腹
胀满，纳谷不馨，泛恶欲吐，口苦口粘且燥，但不欲饮水，大便溏而不爽，日1～2行，小便淡黄，时
有面部烘热，出微汗，平素白带较多，脉滑数，右关有力，左脉较弱，舌质红尖赤，苔腻微黄。
    辨证：湿热内蕴，湿重于热。
    治法：清热燥湿。
    处方：苍术15g佩兰15g生石膏25g薏仁15g知母15g草蔻5g陈皮10g
芦根25g水煎服
    服药4剂，口苦口粘略减，小便转清，但低热如故（37.6℃），且大便更溏，日3～4行，舌脉无
大变化。因思上方清热有余、化湿不足，服之过久，必伤中阳，此属药证不尽相合。深思此证属湿与
热合，久蕴不解，非芳香不足以化浊，遂改投芳香化浊，清利湿热之剂。以求宣透芳化，湿热尽除。
    处方：藿香15g佩兰15g杏仁15g薏仁15g白蔲仁7.5g竹叶15g制半夏


----------------------- 页面 199-----------------------
15g芦根25g水煎服
    服药4剂，低热已退（36.7℃），纳食见增，大便正常，腹胀已解，身体舒适。但口苦未全去，原方
加黄连5g，连服5剂，一切症状消失。至此，3年多之痼疾竟获痊愈，1996年追访，一切情况很好。
    【按语】本证系湿热久蕴不解，以身热不退为其主要见症。虽见面部发热，口苦口粘而燥，
  小便淡黄等热象。但同时又见胸闷、腹胀、便溏、带下、不欲饮等一派湿盛之候，所以本病辨证
  当为湿热合邪，湿重于热证。初诊投以苍术白虎汤，证稍减，但仍身热不退、且更便溏，是药证
不尽相合。病虽在气分，同为湿热合邪，临证当辨其湿热孰多孰少。热重于湿者，可选用苍术
  白虎汤，清热为主，佐以燥湿，而湿重于热者，就当以利湿为主，佐以清热。因湿为胶滞之邪，湿
热久蕴，而有锢结不解之势。惟宜芳香苦辛，轻宣淡渗之法，宣畅气机，渗利湿热，方能奏效。
正如薛生白所云：“湿滞阳明，宜用辛开”，遂改投芳香苦辛之剂而获得良效。
                                                                      （李志民整理）
