                  一、温中散饮法治顽固呕吐一例
何某，女，19岁，未婚，水城县农民。
初诊：1981年5月11日。
主诉及病史：3个月前因长途乘车，发生头晕呕吐。此后呕吐反复发生，初呕吐一周，缓解


----------------------- 页面 230-----------------------
1周。缓解期间可进少量饮食，发作时不能进食饮水，水入即吐。后间隔期缩短，呕吐日益频
繁，吐出清水，间或有酸苦水。曾经当地中西医治疗，未获明显疗效，形体逐渐消瘦，来我院急
诊入院。
    诊查：呕吐频频，不能进食，胃脘痞满隐痛，肠鸣辘辘，头眩心悸动，四肢不温，神疲乏力，口
干不渴，小便短少，大便稀溏。舌淡胖，苔白腻，脉沉弦。
    辨证：中阳失运，寒饮内停，胃失和降。
    治法：温运中阳，散饮降逆。
    处方：小半夏加茯苓汤、半夏干姜散合方。
    法半夏10g生姜3大片干姜9g茯苓15g
    1剂，水煎急服。
    二诊：5月12日。服药以后，胃脘痞满减轻，呕吐已止，能进少量饮食。嘱续服前方，4剂。
    三诊：5月15日。前方共服5剂，呕吐未再复作，胃脘痞满消失，饮食增加，精神好转，能
下床活动，但食量仍少。遂于前方中加吴茱萸、党参、黄芪、炒白术温中补虚以助运化。共服9
剂，病愈出院。
    【按语】本例顽固呕吐历时3个月余，缘于晕车而又受寒，中阳失运所致。查呕吐的病因
甚多，寒热虚实均可引起，其基本病机，诚如《圣济总录》所言：“呕吐者，胃气上而不下也。”胃气
何以上而不下，就本例而言，乃中焦受寒，水饮停聚之故。其呕吐而不渴，又肠鸣辘辘，舌淡胖，
苔白腻，脉沉弦，即为佐证，故老师认为其胃肠必有寒饮。《金匮要略》云：“呕家本渴，渴者为欲
解。今反不渴，心下有支饮故也。”“其人素盛今瘦，水走肠间，辘辘有声，谓之痰饮。”因饮阻中
焦，胃气不降而上逆，故致胃脘痞满呕吐，治当温运中阳，散饮降逆。《金匮要略》指出：“卒呕
吐，心下痞，膈间有水，眩悸者，小半夏加茯苓汤主之。”“干呕吐逆，吐涎沫，半夏干姜散主之。”
老师则取其合方，以生姜散饮，干姜温中，半夏燥湿化饮降逆，符合“病痰饮者，当以温药和之”
之旨，茯苓健脾利湿导饮下行，使之从小便而出。可见仲景之方，药精而功著，不可忽视。
