          八、养血祛瘀、清热益肾法治效肾虚夹瘀尿血症一例
    赵某，男，46岁。
    初诊：1976年10月6日。
    主诉及病史：既往有尿血史，曾确诊为多囊肾。常因劳倦或外感而诱发。一周前腰痛酸
楚，继则尿血，尿血同出而不痛，无窘迫感，色鲜红，量多，夹有小血块，尤在晨起时血尿多。
    诊查：舌淡暗红质，胖嫩有牙痕，苔白黄腻，舌下络脉淡紫细长，脉细数尺微。小便检验：红
细胞满视野，白细胞3～8/HP，蛋白＋。
    辨证：肾虚夹瘀尿血。
    治法：益肾清热，养血祛瘀。
    处方：生熟地各20g生白芍15g川芎7.5g全当归15g怀牛膝20g小蓟50g
血余炭5g
    水煎服，3剂。
    二诊：10月10日。进药3剂，尿血显著减少，仍夹少量血块。药已对症，守方继服6剂。
    服药后尿血大减，日1次量少色淡无块，脉沉弱，舌淡苦薄白，舌下络脉淡红细短。又进3
剂，尿血全止。出现腰酸隐痛，倦怠短气，手足心热。此瘀热已去，虚象明显。原方去小蓟、血


----------------------- 页面 201-----------------------
余炭，加黄芪50g、炒杜仲15g，续进6剂，尿血未再出现，腰痛亦止，遂停药调养，半月后上班。
    【按语】《素问•气厥》云：“胞移热于膀胱，则癃溺血。”《金匮要略》云：“热在下焦者，则尿
血。”所云皆下焦湿热所致实证尿血。本案尿血鲜红量多有块而不痛，与纯属湿热证不同，乃虚
实夹杂，肾虚湿热夹瘀证。在治疗上应标本兼顾。方本景岳牛膝膏加减。方中熟地合牛膝滋
养肝肾；当归合川芎养血祛瘀；生白芍配生地补血凉血；牛膝伍小蓟、血余炭清热，止血而不留
瘀。诸药合奏，益肾清热，养血祛瘀。血止后，去小蓟、血余炭加黄芪、炒杜仲以补气固肾扶正。
据云，日后每次尿血量极少，照方服药即止。
                                                                        （毕磊整理）
