                  三、补益脾胃、平肝降逆治愈呃逆一例
    刘某，男，65岁，教师。
    初诊：1998年5月26日。
    主诉及病史：因心肌梗死，行搭桥术，术后调理失当，精神抑郁，食欲甚少，继而呃逆不止，
几经更医，反复不已，呃逆气不连续，甚则不能进食，胸胁不适，痞闷叹息，大便溏薄。
    诊查：舌苔薄中腻，舌质暗红，脉沉细而弦。
    辨证：脾胃虚弱，肝郁气逆。
    治法：补益脾胃，平肝降逆。
    处方：绵黄芪30g生晒参10g焦白术10g川桂枝10g淡干姜10g姜半夏10g
旋覆花10g代赭石30g珍珠母30g吴茱萸6g淡竹茹10g  3剂
    二诊：1998年5月30日。药后呃逆减轻，胸胁转舒、饮食有增，方既中肯，再拟前方5剂，
呃逆止。
    【按语】因心痛行搭桥术，损伤脏腑，耗伤气血，术后调理不当，脾胃虚弱、运化不及，气血
亏虚，痰湿内生。加之情志抑郁，肝气郁结，失其调达，逆乘脾胃，夹痰证上逆而成呃逆重证。
故用参、芪、白术，甘温补脾益气，使脾胃运化功能振奋，气血生化旺盛。珍珠母、代赭石重镇平
肝降逆，旋覆花、半夏、竹茹下气消痰。桂枝、干姜、吴茱萸温中暖胃祛寒，诸药共奏，健脾胃、平
肝郁、暖中焦、降逆气、化痰浊，标本同治，使肝气调达，脾胃健运，清升浊降，痰涎涤除，呃逆自
平矣。


----------------------- 页面 224-----------------------
