                      五、益气摄血治愈黑便一例
    严某，男，72岁，离休干部。
    初诊：2000年3月12日。
    主诉及病史：因中风昏迷20余天，突然解出黑色大便10余次，量约300～100ml之间，曾
用洛赛克推注，高舒达静脉滴注维持。间断输血40余天。大便次数未减，色黑如漆，呼吸急促
表浅，面色㿠白。
    诊查：质淡红，苔薄中腻，脉芤。
    诊断：应激性大出血。


----------------------- 页面 225-----------------------
    辨证：元气亏虚，气不摄血。
    治法：大补元气，摄血固脱。
    处方：红参15g白及胶10g  3剂
    每剂煎成200ml，分5次鼻饲。
    二诊：2000年3月15日。进上方3剂，大便次数有减，每日3～5次，仍为黑便，量不多，
每次50ml左右，便质呈干糊状，可以堆起。
    处方：红参10g白及胶10g仙鹤草30g紫珠草15g地榆炭15g花蕊石15g
三七末5g（冲）3剂
    每剂煎成300m1分5次鼻饲。
    三诊：2000年3月18日。大便呈褐黄色，基本成形，今日未解。已停用洛赛克及高舒达。
但见口干唇燥、口渴不欲饮，苔薄，质淡红，脉细弱。再拟前方去红参，加西洋参10g、生地炭
15g， 5剂，调服。10天后据友人讲，患者大便一直正常，色黄成形，神志清醒，因吞咽有些困
难，失语，转他院做高压氧舱治疗。
    【按语】中风昏迷日久，心脾俱损，元气亏虚，失于统摄，气不摄血，血无所归，离出脉道，溢
于肠胃而成便血之证。病情危急，欲有血脱之势，虽“有形之血不能速生，无形之气所当急固”。
故重用红参。大补元气、补气固脱、气旺摄血，配以白及，收敛止血，消肿生肌，制成胶作用更
专，能在胃粘膜的表面形成一层覆盖膜，更能达到止血之效。仅进3剂，大便次数、便量明显减
