              二、清肝胆湿热、通三焦耳窍治愈中耳炎一例
    赵某，男，27岁，已婚。
    初诊：1997年4月14日。
    主诉及病史：1个月前因感冒，继而出现双耳胀痛。但无发热及流脓现象，经某医院，静滴
“青霉素”等治疗，效不显。自诉双耳发胀疼痛，听力下降，口干口苦，纳谷减少，溲黄便干。
    诊查：神清语明，耳后及耳颞部触痛，尤以翳风及完骨穴为甚，耳镜下见鼓膜轻度充血，窍
内有积液，鼓膜外突，双眼发红，舌红苔薄黄腻，脉弦数。
    辨证：肝胆湿热，阻塞耳窍。
    治法：清肝胆湿热，通三焦耳窍。
    处方：耳门听宫听会翳风完骨（每次任选1～2穴）远取外关阳陵泉或中渚
太冲
    毫针刺，平补平泻法，留针30分钟。另用维生素B_12 0.5mg加当归注射液0.1g，穴注完
骨、阳陵泉，每穴注入lml。均用双穴，间日治疗一次。
    二诊：4月16日。经上法治疗一次后，即感耳部发胀明显减轻，治以前方中加人丰隆、三
阴交穴，以加强清热除湿作用。
    继续治5次，诸症消失而愈。
    【按语】本例为急性非化脓性中耳炎，属中医“耳胀”、“耳闭”范畴。对于耳部疾病，路师在


----------------------- 页面 234-----------------------
辫证治疗时抓住几个关键：①取穴着重以手少阳三焦和足少阳胆经为主，如近取耳部的耳门、
翳风、完骨、听会；远取上下肢的外关、阳陵，上下相配，以疏通耳部之经脉，此法可用治疗各种
原因所致耳病，如耳鸣、耳聋；②根据病机灵活配穴，如本例配用太冲、丰隆、三阴交以加强清热
利湿作用；③配合穴位注射，常用维生素B族药物增加耳部神经营养，中草药制剂当归液以活
血化瘀，以上方法用治耳疾，每获良效。
                                                                        （崔瑾整理）
