                      十、清心胃之热治愈地图舌一例
    卿某，女，4岁。
    初诊：2000年5月18日。
    主诉及病史：其父诉说：近两年来，半夜3点钟梦语频繁，有时从床上站起哭泣，厌食，大便
干而不畅，食荤油后病情加重。
    诊查：舌质正面上有多条裂纹，粗细不一，色深红，纵横交错，状如地图。
    辨证：心与胃热、心脾两虚。
    治法：清心胃之热，补脾宁心安神。
    处方：炒栀仁8g胡黄连4g太子参10g白术6g茯苓神各10g甘草2g生首
乌8g山楂10g炒二芽各10g枳壳8g玄明粉（冲服）2g  5剂
    二诊：5月24日。服5剂后大便通，可少量饮食，睡眠梦语减少，不哭泣，查舌质红，地图
舌仍明显可见。治以前方稍事加减。
  处方：炒栀仁8g胡黄连3g太子参10g白术6g茯苓神各10g甘草2g生首
乌8g山楂10g炒二芽各10g合欢皮10g枳壳10g  5剂
    三诊：6月15日。饮食睡眠大便正常，停药后亦如常人，查地图舌退净，舌质淡红苔薄白。
嘱平常少食焦香食品，服莲米汤，每周一次，连服2个月，若大便干时，加用火麻仁6g。
    【按语】平素偏食焦香厚味，化火伤津，脾胃受伤，久而久之，由胃火导致心火，心火旺则睡
不宁，梦语，哭泣；脾胃津伤则厌食，胃热甚则大便干结。故仿栀子豉汤、承气汤、四君子汤法而
处方。栀子为君清心胃二经之热，胡黄连、太子参为臣，胡黄连助栀子清心与胃热，太子参补
脾；佐茯神、合欢皮宁神，山楂、二芽健胃消食，枳壳行气，甘草调和诸药，使以生首乌润肠，使热


----------------------- 页面 220-----------------------
邪从大肠而去。全方攻补兼施，以清下为主，使心胃之热得清，既伤之脾胃得补而病愈。
