            一、原发性气管、支气管乳头瘤治验一例
王某，男，20岁，湖北郧阳师专学生。
初诊：1998年11月9日。
主诉及病史：反复咳嗽、咯黄浓痰9个月。患者1998年2月底受凉致咳嗽、咯白色粘痰，


----------------------- 页面 208-----------------------
每日约15ml，后渐转为咯黄绿色浓痰，伴口干，大便干结，症状持续2个月余并加重，屡治不
效，于1998年7月21日到十堰市太和医院（国家三级甲等医院）住院治疗，查全胸后前位片、
肺功能等均无异常，痰涂片见少数革兰阳性球菌，痰培养分离出金黄色葡萄球菌。纤支镜检（8
月19日）结果：气管支气管乳头状瘤？急性支气管炎？病检报告示：纤维上皮性乳头状瘤。纤
支镜灌洗液培养出类产碱假单胞菌。纤支镜刷涂片：未找到抗酸杆菌及真菌。给予抗感染（头
孢噻肟钠、洛美沙星、美洛西林、妥布霉素、益保世灵、泰能等）、驱痰、雾化吸入等治疗，症状减
轻，于1998年10月7日好转出院。出院诊断：原发性气管、支气管乳头状瘤继发细菌感染。
出院后患者咳嗽，咯黄浓痰又逐日加重，遂到武汉同济医院呼吸内科门诊求治，经纤支镜检（附
录像＋照片），同意上述诊断，但考虑西医治疗较为棘手且不易被患者接受，推荐到我院呼吸内
科门诊治疗。
    诊查：咳嗽，咽痛，咯黄浓痰，量约20ml/d，有时自觉有腥臭气味，大便干，小便黄，纳可，寐
安。舌红、苔黄，乏津，脉左细右弦。咽充血，双肺呼吸音清，未闻及干湿啰音，心率：84次／分，
律齐，各瓣膜听诊区未闻及杂音。
    辨证：痰热郁肺。
    诊断：咳嗽。
    治法：清热解毒，化痰利咽。
    处方：二花15g连翘12g鱼腥草15g花粉15g桔梗10g甘草10g牛蒡子10g
金沸草12g大贝10g白芥子12g全瓜蒌15g黄芩12g枳壳10g丹参20g
    以此方为基础加减服药近2个月余，其间汗多则加黄芪25g；口干加麦冬10g、芦根20g;
咳嗽、咯痰减轻则适当减轻清热化痰药的剂量；咽痛减轻则去牛蒡子。
    二诊：1999年1月26日。咳嗽、咯痰明显好转，汗多，动则汗出，大便干，舌红，苔黄而干，
脉细。辨证：气阴两虚，余热恋肺。拟益气养阴，固表止汗，润肺化痰，佐以通便法。益气固表
用玉屏风散，止汗另加煅龙牡、麻黄根；养阴用南、北沙参、麦冬；润肺止咳化痰用川贝、百部、紫
菀、枇杷叶；通便用熟军、厚朴。另外加黄芩清肺热。上方为基础加减，大便干结好转去厚朴，
加五味子。再服3个月。
    三诊：1999年4月26日。服上方后咳嗽、咯痰基本消失，5～6天咳“痰”一次，“痰”呈白木
耳状，大小约0.8cm×0.6cm，极难咯出，出汗明显较前减少，口干好转，喜饮，最近两月未感
冒，舌红，苔薄黄，脉细。辨证：气阴两虚，痰热结于肺系，肺系不利。治以益气养阴，清热化痰，
通腑。以前方加礞石、山慈菇、橘络、海蛤粉、浮海石。
    此方加减，服药至6月28日，症状基本消失，复查纤支镜，结果提示气道多发小结节，经中
医治疗较1998年11月10日明显好转。
    【按语】气管、支气管乳头状瘤又叫气管、支气管乳头状腺瘤、多形性腺瘤，是一种可发生
于气管及各级支气管的罕见疾病，文献报道甚少。从1980年至今，国外仅Spencer等（1980）
报告19例，与石川真报道1例，国内刘氏报告1例，方氏等做纤支镜遇3例。中医治疗尚无报
道。临床上出现症状多为反复发作的呼吸道感染，表现为咳嗽、咯痰、咯血、发热等，有时甚至
胸痛、喘鸣、咯出瘤组织。曾有恶变的报道。该病多通过纤维支气管镜检发现，取组织做病理
活检确诊。西医治疗方法很多，如单发瘤体小者通过支气管镜镜下切除或电灼，或用激光治疗
等，药物治疗很难控制继发的呼吸道感染。中医通过辨证论治，疗效斐然。该患者初诊时，见
症以痰热毒邪作祟为主，则集中药力攻其痰热；3个月后，痰热虽减，正气却耗，固以玉屏风散、
沙参麦冬汤合润肺化痰药加减，且攻且补。再治3个月，患者正气已固，可以受攻，所以在益气


----------------------- 页面 209-----------------------
养阴治疗基础上加攻消积痰之品，助其排除痰根，即瘤组织，直至收功。总之，治疗气管、支气
管乳头状瘤祖国医学以扶正固本（益肺气、养肺阴）、祛邪治标（清热化痰、解毒）为法显示出一
定的优越性。
