              四、清胆利湿、通络止痛治愈带状疱疹一例
    邓某，女，58岁，已婚。


----------------------- 页面 235-----------------------
    初诊：1997年11月28日。
    主诉及病史：2周前左胁肋部疼痛，出疱疹。经中西药治疗后疱疹渐退，但患部仍留疼痛，
阵发性发作，深呼吸及触摸时加剧，伴身倦不适，纳谷不馨，溲黄便结。
    诊查：体态肥胖，舌边红，苔黄腻，脉细弦，左阳陵泉及太冲穴压痛。
    辨证：此属少阳阳明余热未尽，阻滞经络不通则痛。
    治法：治拟清热利湿，通络止痛。
    处方：（1）针灸：阳陵泉足三里支沟内庭太冲胸_7、9夹脊穴
    毫针刺，泻法，留针30分钟。间日一次。
    维生素B_12 0.5 mg＋当归液0.1g注入足三里、阳陵泉，每穴lml。
    （2）中药：龙胆草10g黄芩10g栀子10g车前子10g茯苓10g生地12g当
归10g柴胡10g元胡10g甘草6g  3剂另生大黄10g（泡）
    水服，便通则止。
    七诊：12月10日。经6次针灸治疗，服药3剂后左胁肋部疼痛明显减轻，深呼吸亦不觉
痛。治以前法化裁。
    处方：阳陵泉足三里外关三阴交胸_7、9、10、11夹脊穴
    每次取4～5穴，毫针刺，平补平泻法留针30分钟。维生素B_12 0.5mg，当归液0.lg穴
注阳陵泉、胸夹脊。胁肋部痛区局部拔火罐。间日治疗一次。
    经治疗约1个月，诸症消失，精神好转，胃纳增进。阳陵泉、太冲穴压痛消失。
    【按语】该病中医学称“缠腰火丹”、“蛇串疮”等。本例虽经治疗，但少阳、阳明余热未尽，
留滞经络、气血运行不畅，故而疼痛绵绵，兼因患者体态肥胖，痰湿之体，粘滞重浊，留而不去故
舌苔黄腻，年近花甲，阴液亏损，故舌红脉细、便结。治以肝经原穴太冲、胆经合穴阳陵泉，胃经
合穴足三里、荥穴内庭清泻肝胆胃热，三焦经经穴支沟清三焦热而通便，胸夹脊穴加强通络止
痛作用。维生素B_12营养调节神经，当归液活血止痛。配用中药龙胆草、栀子、黄芩清泻胆火，
车前子、茯苓利湿健脾，柴胡、甘草疏泄肝火，生地、当归养血护阴，延胡索活血行气止痛，大黄
清热通便。针药合用共奏清热利湿，通络止痛之效。七诊时胁肋部疼痛减轻，针刺手法改用平
补平泻法，加用三阴交健脾滋阴，清余热而获效。
