                          八、治疗肝脓疡一例
    蒋某，男，22岁，农民。
    初诊：1987年9月8日。
    诊查：右上腹持续性疼痛伴畏寒发热，厌食油腻，恶心呕吐，大便秘结，巩膜黄染已3天。
苔薄黄，脉弦数。体温38.3℃。血检：白细胞1.24×10ˉ9/L，中性80％。B超检查：肝右叶可见
5.3cm×4.9cm暗区，提示右肝脓疡。
    辨证：热毒蕴盛，气血壅滞，腑气内闭，肉腐成脓。
    治法：清泄肝胆，泻火解毒。大柴胡汤加减。


----------------------- 页面 306-----------------------
    处方：柴胡黄芩焦山栀白芍枳壳生大黄乌梅各10g川郁金银花皂角
刺败酱草合欢皮各15g茵陈红藤骨碎补马齿苋各30g青蒿生黄芪各18g
      每剂药煎3汁，倒人保温瓶中和匀，分3次服下。
    前后共服中药40剂（开始4天加用西药红霉素、氯霉素），体温、血象恢复正常，肝区疼痛
消失。B超复查，右叶肝脓疡已痊愈。随访二年，身体健康。
    【按语】肝脓疡，中医学称为肝痈，多发于青壮年男性，中医治疗肝脓疡，大抵初期气滞毒
蕴，以理气解毒为主；中期热盛肉腐成脓，以泻火排脓为主；后期正气不足，以扶助正气为主。
对大型肝脓肿，全身中毒症状严重，脓肿已溃或将溃时，应及时手术治疗。病期长的慢性局限
性脓肿，由于脓肿壁厚而难于用其他方法治疗者，可行肝叶切除术或肝段切除术。
