          二十一、六子一甲复脉汤治视网膜脱落先兆症一例
    金某，女，63岁，已婚。
    初诊：2000年9月8日。
    主诉及病史：头晕目眩伴视力减退半年。半年来两目常呈现蚊蝇飞舞或闪光点，视物模
糊，视力减退，并有头晕耳鸣，乏力腰酸，赴上海眼科诊查，诊断为视网膜脱落先兆。
    诊查：舌红苔薄白，脉弦细。


----------------------- 页面 298-----------------------
    辨证：肝肾不足，目窍失养。
    治法：益肾补肝荣目。
    处方：杞子15g沙苑子15g车前子（包）12g女贞子15g菟丝子15g青葙子15g
熟地10g阿胶（烊冲）6g龟板胶（烊冲）12g丹参15g茯苓12g枳壳6g炙草
6g  7剂
    二诊：2000年9月15日。上方服药后，目眩减轻，精神清爽，续服上方加减80多剂，视力
好转，目中蚊蝇及闪光消失，面色红润，目光有神，精力充沛。
    【按语】肝开窍于目，肾开窍于耳，患者视物模糊，目视闪光或蚊蝇飞舞，耳鸣头晕，腰痛乏
力，属肝肾两亏，耳目失于涵养。拟六子一甲复脉汤加减，方中六子补肾明目，一甲复脉汤补精
荣脑，共奏益精荣脑养目的功效。
                                                                    （魏宏峰整理）
