                  八、清热解毒、活血通络治愈痹证一例
    俞某，女，32岁。
    初诊：1996年5月23日。
    主诉及病史：两膝关节疼痛近2年，1个月来疼痛加剧，右侧更为明显，活动不利，阴雨天
且有酸胀，肘、腕关节酸楚，兼有形寒发热，寒多热少，体温37.3～37.6℃，夜间时有微汗，咽微
红，口稍渴，大便2日1次，解而不畅，小便量少，色淡黄。
    诊查：面色少华，两膝关节微肿压痛，皮色不红，舌苔薄白微糙，脉象沉弦带数。血检：血沉
56mm/h，抗“O”730U。
    辨证：风寒湿痹阻，寒邪为胜，寒从热化，热郁化毒，血行不畅，关节经脉受伤，而成本证。
    治法：清热解毒，祛风寒湿，活血通络。
    处方：大生地30g生石膏30g忍冬藤30g生苡仁30g晚蚕砂（包）30g川桂枝
10g怀牛膝15g炒当归15g生赤芍15g玄参20g乌梢蛇20g制乳香5g生甘
草10g  7剂
    二诊：5月30日。服药7剂后，两膝关节疼痛明显减轻，形寒身热已罢，体温37℃，余症均
有好转，原方生石膏减至20g，加生白术20g，续服7剂。
    三诊：6月6日。两膝关节肿胀消退，疼痛近止，咽红、口渴已除，舌苔薄净，脉滑稍数。原
方去玄参，加川独活10g，又服7剂。
    四诊：6月13日。诸关节疼痛已止，活动已利，余症近除，原方去石膏，桂枝减至8g，生赤
芍易炒赤白芍各12g，又服7剂。
    本例共来诊8次，症状全部消除，血检：血沉20mm/h，抗“O”500U以内。五诊时去牛膝、
乳香，加鸡血藤30g、白茯苓15g。六诊时生甘草易炙甘草6g。八诊时热毒尽去，风湿甚微，改
用四物汤合玉屏风散加独活、桑寄生、茯苓、陈皮、炙甘草，连服15剂，告瘳。
    【按语】痹证之名，始见于《内经》，并有专论。本例似属寒痹，实为热痹，故曾服乌头汤、麻
黄加术汤、蠲痹汤等疗效不显著，反而疼痛有增无减。脉证合参，仔细分析，证属风寒湿痹阻，
久郁化热酿毒，表寒而里热炽盛，气血阻滞，遂治以清热解毒、活血通络而收效。风寒湿痹阻，
血行不畅，故见两膝关节疼痛，活动不利；寒湿属阴，遇阴雨则邪甚，因而阴雨天膝关节酸胀，
肘、腕关节酸楚；风寒湿内阻，营卫不和，而为形寒发热，寒多热少，夜间时有微汗；热毒蕴结关
节，外寒不散，故见两膝关节微肿压痛，皮色不红；久病体虚，营血不足，则为面色少华；热毒炽
盛，津液受伤，因而咽微红，口稍渴，苔微糙，大便较结，小便短黄；外寒内热，肌表失疏，内有郁
热，因而舌苔薄白，脉象沉弦带数。治疗方药，以清热解毒、祛风寒湿、活血通络为主，取生地、
生石膏、忍冬藤、玄参清热解毒，生津养液，其中忍冬藤又能和血通络；桂枝祛风散寒，配生地、
石膏既能解表，又能清里，善除热痹疼痛；当归、赤芍活血通络，“祛风先治血，血行风自灭”；生


----------------------- 页面 320-----------------------
苡仁、晚蚕砂祛风胜湿，兼能解毒；牛膝善走下焦，强筋骨而活血，且能引诸药下行；乌梢蛇好搜
筋骨之风，又有解毒作用；乳香行气活血，善于止痛；生甘草清热解毒，和调诸药。二诊时，两膝
关节疼痛明显减轻，形寒身热已除，故原方生石膏减至20g，并加生白术兼顾脾胃，增强化湿之
功。三诊时，两膝关节肿胀消退，疼痛近止，咽红、口渴已除，故去玄参，加独活者，以增强疏散
筋骨之风湿。四诊时，诸关节疼痛已止，活动已利，原方去石膏，桂枝减至8g，生赤芍易炒赤白
芍，取其邪去制减，并增加调和营血之功用。五诊时，去牛膝、乳香，加鸡血藤、茯苓，以增强活
血养血，和脾渗湿。六诊时，生甘草易炙甘草，取其益脾胃，和诸药。八诊时，热毒尽去，风湿甚
微，故改用四物汤合玉屏风散加味补益气血，固表御邪，以防复发。
