            九、益脾固肾、升阳举陷治阴挺（阴道壁脱垂）一例
      叶某，女，68岁，已婚。
    初诊：2003年2月6日。
    主诉及病史：少腹下坠、阴部有块状物下脱1年。1年前因负重太过、小便频数，甚则阴部
有物脱出，卧则转适，步行加重。平素口苦口干，腹胀肠鸣，大便溏薄，每日3～4次。
    诊查：经妇科专科检查为阴道壁脱垂。腹平软，少腹未及肿块。舌边红苔微黄，脉小缓。
    辨证：肾气不固，脾气下陷，微兼湿热。
    治法：益脾举陷，补肾固涩。
    处方：太子参15g生黄芪20g升麻柴胡各10g生白术10g怀山药15g枳壳
12g丹参15g炒黄芩5g荷叶9g桔梗6g金樱子15g五味子6g芡实15g仙
鹤草15g  5剂
    二诊：2月11日。服5剂后，下腹部下坠感减轻，大便次数减少，步行时阴部无物脱出。
拟上方出入。
    处方：太子参15g生黄芪20g升麻柴胡各10g生白术10g怀山药15g枳壳
12g丹参15g炒黄芩5g荷叶9g桔梗6g金樱子15g五味子6g芡实15g炒
杜仲15g  5剂
    三诊：患者能步行数里地无不适，上方续服15剂而瘥。
    【按语】阴挺多由用力太过，使元气下陷，带脉失约所致。《医宗金鉴•妇科心法要诀》说：
“妇人阴挺，属虚者，必重坠，小便清长”。该患者负重太过，导致肾气不固，脾气下陷，并兼有湿
热蕴结，气机不利。根据《内经》：“其下陷者，升而举之”、“散者收之，损者益之”的治则，用补中
益气汤合桔梗、荷叶升提中气，五味子、金樱子、芡实收敛肾气，怀山药、仙鹤草平补脾肾，固肠
止泻，少佐黄芩清肠热，枳壳、丹参调畅气血。
                                                                        （张燕整理）
