          二、滋肾健脾、化痰活血法治愈子宫腺肌症不孕一例
    黄某，女，32岁。
    初诊：2002年7月10日。
    主诉及病史：4年前人流1次，之后每逢经行腹痛，逐月加剧，来潮量多，伴下大血块，周期
尚准。末次月经2002年7月4日，腹痛较剧；平素常有小腹隐痛，腰酸，带下量多色黄；结婚后
不避孕已3年未孕。
    诊查：刻诊适值月经刚净，下腹隐痛不舒，神疲乏力，纳谷不馨，形体丰满。脉沉细，舌淡
红，苔薄。B超提示：“子宫腺肌症”。
    辨证：脾肾两虚，痰瘀交阻。
    治法：滋肾健脾，化痰消癥。
    处方：鹿角片10g仙灵脾15g菟丝子30g川断15g巴戟天10g茯苓15g薏
米仁30g山药15g石菖蒲9g姜半夏10g黄芪15g穿山甲10g红藤30g败酱
草30g泽泻10g焦山楂30g  10剂
    二诊：2002年7月22日。服药后腹痛已除，腰酸减轻，带下量减少色转白，纳谷转香，再
拟前方加减：
    处方：鹿角片10g菟丝子30g仙灵脾15g茯苓15g米仁30g山药15g穿山
甲10g三棱10g莪术10g石菖蒲9g猫爪草15g半支莲30g皂角刺9g路路通
15g海藻20g  5剂
    三诊：2002年7月28日。月经将届，小腹隐痛坠胀，腰酸，脉沉细，舌淡红，苔薄，拟温肾
养血：
    处方：乌药6g片姜黄10g鹿角片10g仙灵脾15g当归10g川芎9g香附12g
元胡12g小茴香5g泽兰10g泽泻10g红藤30g败酱草30g炙甘草5g  7剂
    四诊：2002年8月5日。昨日经来，腹痛未作，经量中等，腰酸减轻，再拟温经化瘀止痛：
    处方：当归12g川芎9g香附12g元胡12g益母草30g牛膝15g仙灵脾15g


----------------------- 页面 279-----------------------
小茴香5g泽泻10g泽兰10g陈皮5g赤芍10g炙甘草5g  5剂
    上法连续治疗4个月，痛经消失，经量减少，末次月经2002年12月18日，2003年1月20
  日查血HCG:2.8521U/L，10天后B超提示宫内“早孕。”
    【按语】子宫腺肌症中医辨证属“癥瘕”范围，病在血分，瘀结而成。张景岳《妇人规》：“瘀
血留滞作癥，唯妇人有之。”明代李梴《医学入门》：“血滞瘀积于中，与日生新血相搏，则为疼
痛”。治疗当以活血消癥为大法。但细究其病因，该患者病起于人流术后，胞脉受损，肾气已
衰，故平时常有腰酸；经水本赖肾气鼓舞运行，肾虚运行不畅，经血瘀滞于胞中，则经来腹痛，伴
下血块。加之患者形丰，责之于脾，脾虚不能运化水谷精微，津液内停，则痰瘀交结。该患者病
机正如《灵枢•百病始生》所说：“凝血蕴裹而不散，津液涩渗，著而不去，而积皆成矣。”而致病
之因则为脾肾两虚。故初诊先用鹿角片、菟丝子、仙灵脾温补肾阳；茯苓、薏米仁、山药健脾渗
湿；穿山甲、红藤、败酱草化瘀消癥；待脾阳稍振，脾胃渐醒，水谷精微得化。二诊时加三棱、莪
术、皂角刺、猫爪草、半支莲等活血消癥之品。三诊时月经将届，用温肾养血鼓舞来潮法，药用
乌药、片姜黄、小茴香、鹿角片、菟丝子、当归等，一俟月经来潮则温经化瘀，畅通胞脉，药用益母
草、当归、川芎、牛膝、小茴香、香附。如此标本兼治4月余，诸症消失，继而怀孕。
                                                                          （崔林整理）
