                二、寒滞血凝痛经，温经汤能获佳效一例
    李某，女，22岁，已婚。
    初诊：1980年6月29日。
    主诉及病史：17岁月经初潮，周期尚准，量中等，5天净，无痛经史，身体健壮。一年前因经
前游泳，以致经来小腹冷痛喜温，量少色紫暗夹有血块，腰背酸楚，大便偏烂，汗出淋漓，恶心呕
吐，每次须用止痛针止痛，末次月经6月4日。
    诊查：苔白腻，舌质淡，脉象弦紧。
    辨证：寒邪客于胞中，血为寒凝，气失畅行，发为痛经。
    治法：温经散寒止痛。
    处方：潞党参9g当归9g赤芍9g川牛膝9g莪术9g川芎4.5g制苍术9g
茯苓9g牡丹皮4.5g桂心4.5g姜半夏4.5g广木香4.5g炙甘草3g  5剂
    二诊：7月6日。经水按期于7月5日至，经量增多，腹痛减轻，恶心呕吐已除，大便转正
常。治守原方出入。
    处方：潞党参9g当归9g赤芍9g川芎4.5g制苍术9g茯苓9g牡丹皮4.5g
桂心4.5g广木香4.5g制元胡9g炙甘草3g  3剂
    三诊：8月7日。月经准时于昨日来潮，腰腹均无痛苦，经量多，色红夹有小血块。药已见
效，仍宗原方加减。
    处方：潞党参9g当归9g川牛膝9g赤芍9g制元胡9g制苍白术各9g桂心
4.5g牡丹皮4.5g川芎4.5g莪术4.5g炙甘草4.5g  5剂
    此后连续两个周期于经前3天服药5剂，巩固疗效。


----------------------- 页面 343-----------------------
    【按语】患者经期涉水，寒湿客于胞宫，血为寒凝，胞脉不利，发为痛经。方用陈氏温经汤
加减取其温经活血，散寒祛湿之功，使寒去湿除，血脉畅行，则痛经自然向愈。
    温经汤有两方，一为《金匮要略》方，其组方为吴茱萸、当归、芍药、川芎、人参、桂枝、阿胶、
牡丹皮、生姜、甘草、半夏、麦冬；一为《妇人大全良方》方，其组方为党参、当归、白芍、牛膝、莪
术、川芎、丹皮、桂心、甘草。两方均有温经散寒，活血行滞之功，但补益作用，仲景方较陈氏方
为著，而行气破滞之力，陈氏方较仲景方为强，大同小异，临床据证择用可也。
