            一、丹栀道遥散治愈肝郁化火致痛经、乳癖一例
    董某，女，32岁，已婚。
    初诊：1982年2月22日。
    主诉及病史：平素月经不调，经期不准，20～40天不定，每次经前10天胸闷不舒，乳房胀
痛，摸之有块，经来小腹胀痛，经量多少不一，婚后二年未孕。平时头晕腰酸，心烦易怒，口干
苦，胃口不佳。末次月经1月17日。
    诊查：脉弦数，苔薄黄，右乳触诊有条状硬块（西医检查诊断为乳房小叶增生）。
    辨证：肝郁不疏，郁久化热，气滞血结，以致痛经、乳癖。


----------------------- 页面 342-----------------------
    治法：疏肝清热，和血调经，行气散结。
    处方：焦山栀9g粉丹皮9g当归9g炒白芍9g柴胡4.5g白蒺藜9g八月札
9g广郁金9g橘核络各4.5g青皮6g白茯苓9g薄荷3g  5剂
    二诊：2月28日。服药后月经昨日来潮，心胸烦闷稍减，小腹仍觉胀痛，月经量少夹有小
血块，伴头晕不适，脉舌同前。治守原方增损。
    处方：粉丹皮9g当归9g炒白芍9g柴胡4.5g白蒺藜9g八月札9g广郁金
9g橘核络各4.5g青皮6g王不留行9g炒川楝子9g薄荷3g  3剂
    此后以逍遥散加减连服20余剂，经期变准，经量中等，腹痛消失，乳房结块渐消，仍以逍遥
散出入，先后共服药45剂，现已怀孕3月余，一般情况良好。
    【按语】本例痛经、乳癖，乃肝郁化热，气滞血瘀所致。盖肝主疏泄，肝郁则气机失于条达，
胞脉不利，经血不畅，痛经乃发。乳房与足厥阴肝经紧密相关，肝郁不舒，气滞血结，乳瘀所由
生矣。至于症见心烦易怒，口干苦，脉弦数，苔黄，显系肝郁化火之象。疏肝清热，和血调经，行
气散结，确为对症之治法，方用丹栀逍遥散出入甚为妥帖，故初诊即显效验。嗣后治疗大法不
变，坚持服药，遂获痊愈。然此等病证，还须患者情怀舒畅，切忌恚怒抑郁，所谓“药逍遥人不逍
遥，亦属无功”，善哉斯言！
    又方中白蒺藜、八月札、橘核、橘络是笔者治疗肝郁气滞型痛经、乳瘀的常用药物，临床证实
疗效显著。先师裘笑梅主任医师经验方蒺麦散（白蒺藜、八月札、大麦芽、橘核、橘络、蒲公英）用
以治疗肝郁之乳瘀、闭经、痛经、不孕症等，即以此类药物为主，堪称历验不爽，录记于此，以供参考。
