            十七、凉血解毒、祛风胜湿法治顽固性湿疹一例
    黄某，男，9岁。
    初诊：2003年5月28日。
    主诉及病史：上肢及胸背皮肤皮疹瘙痒1年。皮疹色红，呈结节状隆起，瘙痒，几日后色变
紫，一批又一批，反复不愈，经上海、温州等地专科诊治，诊断为“湿疹”。邀我诊治时，仍见上肢
及背部多个结节状皮疹，色暗红，伴瘙痒。
    诊查：舌尖红，苔薄白，脉弦。
    辨证：风湿热毒，瘀于肌肤。
    治法：凉血解毒，祛风胜湿，佐以益气护卫。
    处方：乌梢蛇6g蝉衣6g僵蚕6g丹皮6g赤芍6g土茯苓12g苦参6g白
鲜皮10g防风6g生黄芪12g生米仁15g海风藤10g忍冬藤12g炙草5g红枣
5个5剂
    二诊：2003年6月3日。服3剂中药后，皮疹颜色由深暗变浅淡、痒止，近2天伤风、咳


----------------------- 页面 296-----------------------
嗽、鼻塞、咽痛，扁桃体红肿，舌尖红，苔薄白。上方去黄芪、米仁、防风，加连翘9g、桔梗9g、杏
仁9g，水煎服，抗病毒颗粒1包，每日3次。
    三诊：2003年6月11日。服药5剂后，见皮疹缩小、平坦、色淡、不瘙痒。续服中药巩固
疗效。
    【按语】此案久治未瘥，湿毒风热胶结于肌肤，采用赵炳南、朱仁康名老中医治疗皮肤病的
经验合而成方。方中取乌梢蛇、蝉衣、僵蚕等虫类药搜剔陷伏之邪，僵蚕能散风泄热、化痰消
坚、解毒镇痒，治风疮瘙痒效佳。蝉衣功能疏散风热，透疹止痒，祛风解痉。乌梢蛇善行走窜，
治诸风顽疾、风瘙隐疹。三药相伍，相辅相成，使久郁之邪，得以从肌表外解，防风、海风藤、生
米仁、土茯苓、赤芍、丹皮清热凉血解毒，佐以黄芪、红枣益气固表，扶正托毒，共奏祛风化湿、凉
血解毒、化瘀通络之功。
                                                                          （张燕整理）
