                五、温养气血、纳气化饮法治愈哮喘一例
    王某，女，25岁，社员。
    初诊：1971年6月7日。
    主诉：哮喘经常发作，发时气不接续，动则更甚。畏寒恶风，少腹隐痛，时觉心悸。
    诊查：脉沉细，苔白。
    辨证：肾不纳气，阳虚水泛。


----------------------- 页面 273-----------------------
    治法：温阳纳气化饮。
    处方：桂枝6g炒白芍9g炙甘草6g生姜4片大枣5枚龙骨15g牡蛎24g
党参12g黄芪15g炒白术9g茯苓12g干姜3g  5剂
    二诊：服药后哮喘渐平，心悸好转，少腹不痛，诸症大减，又以本方再服5剂而安。同年10
月患者又发哮喘，仍投本方加减而获效。
    【按语】是方以桂枝加龙骨牡蛎汤温养气血，调和营卫，以降冲逆。参、芪、白术补养元气，
气足则喘自平。干姜、茯苓则为标本兼治之品，既可温阳，又可化饮。
    【沈仲圭评】哮喘虚证属命门火衰者，有破故纸胡桃肉蜜调酒服之方；属肝肾亏损，脉细微
者，有贞元饮；肺肾两虚者，有人参蛤蚧散；肾阴虚损，面赤足冷，脉细舌红者，宜七味都气丸。
今作者以桂枝加龙牡汤合参、芪、术、苓、姜治喘，别具巧思，堪供临床医家的借镜。
