                      十四、补中益气法治结肠炎一例
    张某，女，40岁，已婚。
    初诊：1998年12月11日。


----------------------- 页面 294-----------------------
    主诉及病史：8年前产后受寒，大便难，粪便如粒状，日解5～7次，甚则食后即便，肛坠不
适，里急后重。近20天加重，腹胀而不痛。
    诊查：结肠镜：结肠炎。舌边红，苔薄白，脉小弦。
    辨证：脾胃虚寒，通降失司。
    治法：补中行气。
    处方：党参15g生黄芪15g炒白术10g升麻柴胡各6g木香6g川朴9g枳
壳9g马齿苋15g仙鹤草15g补骨脂12g诃子9g煨肉果9g吴茱萸2g  5剂
    二诊：1998年12月15日。服药后大便次数减少，日解约3～5次。上方去枳壳、川朴、吴
茱萸，加芡实20g、炒山楂10g、苏叶6g，7剂。
    三诊：1999年1月9日。服药后大便日解1次，里急后重消失，5天前因饮食不节，大便日
解2次。仍拟上方出入，并嘱服香砂六君丸1个月。药后病愈。
    【按语】本例结肠炎缘于产后体虚复感寒凉，伤及脾胃而致。久则气陷肛坠，寒凝则肠道
挛急，气机紊乱，肠道蠕动失常，粪如粒状，次数增多、里急后重。拟用补中益气汤益脾升陷，吴
茱萸、补骨脂、煨肉果、诃子温肾暖土固肠，木香、川朴、枳壳调气除后重，马齿苋、仙鹤草清除肠
道湿热止泻。用药切当，故有较好疗效。
                                                                      （魏宏峰整理）
