                      十九、补中益气法治胃下垂一例
    南某，女，28岁，已婚。
    初诊：2003年3月19日。
    主诉及病史：上腹反复胀痛2年。2年来上腹或痞或痛，反复发作，久立则小腹胀坠感，大
便结如羊矢，小便黄，时有尿感不适，无嗳气泛酸，平素常有牙龈红肿痛。
    诊查：B超：胃下垂，胃小弯侧在髂嵴连线下42mm。形瘦，舌红，苔薄白，脉小弦。
    辨证：气虚下陷。


----------------------- 页面 297-----------------------
    治法：补中和胃，升举阳气。
    处方：生黄芪20g太子参15g炙草6g升麻柴胡各6g麦冬9g生白芍12g
乌药9g枳壳15g桔梗9g杏仁10g蒲公英15g红藤15g香附9g女贞子
15g  5剂
    吞服补中益气丸8粒，每日3次。
    二诊：2003年3月29日。上腹较适，牙痛未止，上方去香附、桔梗，加黄芩6g，上方续服1
个月，于4月22日复查B超，见胃下垂（胃小弯侧在髂嵴连线下29mm），又续服上方加杜仲、
杞子等1个月，于5月26日B超复查，见胃小弯侧在骼嵴连线下19mm。精神转佳，体重增
加，脘腹痛消失，二便正常。
    【按语】脾主升，胃主降。脾气不举，胃下垂过髂嵴连线；胃失和降，则胃脘痞、大便艰；肝
胃不调而生郁热，胃热上干，则牙龈红肿痛；肝热下注则小便急而不适。方用补中益气汤加枳
壳、桔梗，升脾和胃，调节气机升降；生白芍、蒲公英、红藤、香附清疏肝胃郁热；女贞子、麦冬、杏
仁清润肺胃。由于用药对症，胃下垂遂升复。
                                                                      （魏宏峰整理）
