                      八、环腰水肿从带脉论治一例
    竺某，女，76岁。
    主诉及病史：环腰系带处疼痛6年。近3个月来，忽水肿腹大，疼痛难忍，多家医院诊治疑


----------------------- 页面 335-----------------------
为肝硬化腹水。经肝功能、B超、CT等多项检查未发现任何阳性征象，西药治疗毫无改善。
    诊查：见腰部系带处环周疼痛，两季肋下及腹部一圈如囊裹水，肿胀外突，皮色光亮，按之
如泥，肿处无青筋显露，肝脾触诊无肿块发现，大便不畅。舌边有瘀斑，脉细涩。从部位看，此
乃带脉为病，细询其因，知其6年前曾跌仆于地，臀部首当其冲，其状甚惨。因家住农村，未及
时就诊，卧床3个月，始得活动。于是摄片检查，提示胸12至腰4椎体陈旧性压缩性骨折。
    辨证：跌仆损伤，累及带脉，瘀血阻滞故常痛不止。
    治法：活血通络，祛瘀生新，水肿自消。
    处方：当归川芎赤芍桃仁红花山甲片丹皮延胡索五灵脂（包）枳壳
制大黄各10g炙甘草6g
    3剂后，肿消其半，痛也大减，续服5剂，肿消痛止，一如常人。
    【按语】此肿于腹，人以为臌胀，每用利水之剂，边利边肿，未得其要也。此乃带脉为病，又
以跌仆所致，其肿乃瘀血所致也。用膈下逐瘀汤收功，此乃治病求本也。
