                      二十、温补脾肾法治背寒一例
    姜某，女，35岁，已婚。
    初诊：1998年11月10日。
    主诉及病史：背寒腰冷2个月。近2个月背部寒，腰脊冷，服冷食后加重，畏风寒，身倦怠，
胃纳少，四肢活动自如。
    诊查：舌淡紫，苔薄白，脉小缓。
    辨证：脾阳不足，督脉阳虚，气血不充。
    治法：温补脾肾，温通气血。
    处方：生黄芪30g炙桂枝9g炒白芍12g生姜5片红枣7个淡附子6g当归
6g炒党参15g菟丝子20g补骨脂15g鹿角片12g炒黄柏3g  5剂
    二诊：1998年11月16日。上服5剂后，背寒腰冷减轻，舌苔薄白腻，上方加茯苓15g，5剂。
    三诊：1998年12月6日。上症消失，近日口水多，上方加炒白术12g。
    【按语】腰为肾之府，肾督阳虚，则背寒腰冷。脾阳不振，则身倦食少，脉小缓。气血不充，
运行不畅，故舌淡紫，苔薄白。方用黄芪当归建中汤加附子以温通气血，党参补脾气，菟丝子、
补骨脂、鹿角片温补肾督，少许炒黄柏以防燥热之过。
                                                                      （魏宏峰整理）
