              三、散寒利湿、活血通络法治愈痛痹证一例
    王某，女，25岁，已婚。
    初诊：1977年4月10日。


----------------------- 页面 323-----------------------
    主诉及病史：两手指关节疼痛已年余。去年1月，时值寒冬凛冽之际，正是初产满月不久，
因工作关系，两手过早下冷水作业，逐渐两手指关节感觉疼痛，遇冷更剧，指关节活动稍感不
利。曾去某市级医院诊治，查血沉18mm/h，抗“O”为1250U，即服西药抗炎，由于胃肠道副反
应大，未能坚持服药，又延误4～5个月后，两小手指关节增粗、肿胀、晨僵明显、活动受阻。且
有形寒、腰酸、乏力。于是要求中医治疗。
    诊查：舌淡红，苔薄白，脉弦细而紧。
    辨证：寒湿阻络，关节失利。
    治法：散寒利湿，活血通络。
    处方：川桂枝10g淡附片6g羌活6g嫩桑枝12g炙蕲蛇6g当归12g炒白芍
10g茯苓皮15g徐长卿12g制苍术10g青风藤12g制乳没各5g炙甘草10g
仙茅10g鹿角片（先煎）10g  7剂
    二诊：4月17日。服上药7剂后，自感无不适，继守原法加麻黄9g。又7剂后，渐觉关节
疼痛减轻，遂以首方为基础，腰酸加川断12g，制狗脊12g，乏力加黄芪20g，党参15g等，先后
调治服药80余剂，两手小关节肿粗、疼痛完全消失，余恙亦除，随访多年未见复发。
    【按语】本例患者属中医痛痹证范畴。病发产后，气血亏虚之体，由于寒冬时节，下水过早
以致寒湿乘虚而入。寒性凝滞为阴邪，湿邪重浊粘滞亦属阴，两者搏结于手指关节，使局部气
血凝滞，通行不畅，故痛有定处，活动失灵。阴邪相结，非温不化。故取桂枝、附片、鹿角、仙茅
之温通散寒，且鹿角有消肿之功，更合羌活、桑枝、蕲蛇、青风藤之祛风通络，伍以徐长卿、茯苓
皮之利湿，有除甘草壅满之弊，更利调和诸药之发挥。途中更方时又添加参、芪之补气，配伍当
归、白芍之养血和营以达扶正祛邪的目的，少佐乳、没之活血定痛，而冀收全功。
