              二、桂枝芍药知母汤治疗类风湿关节炎一例
    周某，男，19岁。住奉化溪口公社上山村。
    主诉及病史：因左膝关节疼痛伴畏寒发热十余天，在当地合作医疗站注射青霉素、链霉素，口
服四环素、强的松无效而于1972年10月11日入院治疗。入院检查：体温39℃，强迫体位，腕膝
关节肿大畸形呈梭状，左髋关节明显压痛，不能伸屈，两下肢直腿抬高试验及分髓试验均阳性。
血压120/80mmHg，心率120次／分，律齐，各瓣膜区未闻及杂音。血象：白细胞23100/mm3，中
性粒细胞78％，淋巴细胞22％，血沉105mm/h。尿常规：红细胞偶见，白细胞少许，草酸钙结
晶＋＋＋。类风湿因子（RF）强阳性，抗O＜500。诊断为类风湿关节炎。入院后即用青霉素、
链霉素、强的松、阿司匹林、汉防己甲素片等治疗，但发热不退，关节肿痛一直未减轻，患者不能
起床行走，于10月29日邀请我参加会诊。


----------------------- 页面 301-----------------------
    诊查：体温38℃，心率128次／分，律齐，各瓣膜区未闻及杂音，两腕、指、两膝、踝、趾关节
肿大呈梭形，两下肢直腿抬高试验、分髋试验均阳性，骶髂关节压痛。舌苔薄黄腻，舌尖红，脉
弦数。
    诊断：风湿历节病。
    治法：祛风湿，清里热。
    处方：川桂枝18g白芍15g知母12g生甘草12g生麻黄12g苍白术各12g
附块24g（先煎半小时）生石膏120g（先煎）生米仁30g鹅不食草9g生地90g羌活12g
板蓝根30g蜂蜜60g（分二次冲入煎好的药汁内）3剂
    二诊：11月1日。服药2剂，病恙已见起色，肢节酸楚大减，右下肢分髋试验阴性，惟汗出
颇多，身热未消，舌苔中后薄黄腻化燥，舌质红，脉弦数。前方加天花粉24g、左牡蛎60g（先
煎），3剂。
    三诊：11月4日。服药后胃脘隐痛，且有烧灼感，体温38.2℃ ，骶髋关节疼痛大减，能起床
而坐，右肩关节仍觉酸楚，大便正常，舌苔黄腻，脉数（128次／分）。
    处方：川桂枝18g白芍12g知母9g生甘草12g杏仁12g生米仁24g生麻黄
12g防风防己各12g苍术白术各9g附块24g（先煎半小时）生地45g羌活独
活各12g天仙藤30g板蓝根30g  3剂
    四诊：11月8日。患者体温正常，已能步行至注射室打针，血沉105mm/h，惟胃纳不佳。
上方去板蓝根，加川朴9g，服3剂。
    五诊：11月12日。病恙大减，身热退净，惟正气渐虚，舌苔薄，脉小弦数。拟黄芪桂枝五
物汤出入。
    处方：生黄芪30g川桂枝24g白芍12g生甘草24g生姜12g生米仁60g  10剂
    六诊：11月23日。关节肿痛好转，步行时足跟疼痛，血沉79mm/h，白细胞计数和分类正
常。停用一切西药。
    处方：川桂枝24g白芍12g知母12g生甘草24g生姜12g大枣10枚白术
12g附块15g（先煎半小时）麻黄12g防风15g生黄芪30g生米仁60g牛膝12g  5
剂
    七诊：11月29日。关节疼痛消失，但指、腕、趾、踝、膝关节仍呈梭形肿大，额部出现粟粒
样皮疹，胃纳减退，舌苔薄滑腻，舌质红，脉数，11月23日所配的中药尚剩3剂，服完3剂后即
停药观察。
    12月20日随访，患者在家休养，步行如常，原呈梭形肿大的指、腕、趾、踝、膝关节完全恢
复正常。血化验结果：白细胞计数和分类正常，血沉正常，类风湿因子（RF）阴性，抗O正常。
自觉走路多时感觉左膝关节有轻度隐痛。
    2001年随访，该病29年来一直未复发。
    【按语】中医书籍中虽无类风湿关节炎这个病名，但在汉•张仲景《金匮要略》一书中记
载：诸肢节疼痛，身体〓羸，脚肿如脱，头眩短气，温温欲吐，桂枝芍药知母汤主之。桂枝芍药知
母汤综合了麻黄加术汤、桂枝附子汤、甘草附子汤、乌头汤诸方，是治疗类风湿关节炎疗效较好
的一张处方，其功用是通阳行痹，祛风除湿。方中用桂枝、麻黄、防风祛风湿以解其表，芍药知
母甘草养阴清热以和其里，白术附子通阳逐湿止痛，生姜和胃降逆止呕。方中术、附合用，对风
湿病肌肉关节痛每有良效。


----------------------- 页面 302-----------------------
