                  八、疏肝运脾、消痰散结法转复肥厚性
                        梗阻型心肌病之房颤一例
    余某，女，32岁，已婚。
    初诊：1995年3月28日。
    主诉及病史：心悸、胸闷、气急半年余。近3个月来因心情不快而使病情加剧。当地医院
检查，闻及收缩期和舒张期杂音，心电图示房颤，左室肥大伴劳损，曾多种药物治疗未见缓解。
遂来杭某省级医院检查，心率81次／分，心律绝对不齐，心尖区闻及Ⅲ级收缩期杂音，Ⅰ级舒张
期杂音，胸骨左缘3～4肋间可闻及Ⅳ级收缩期杂音。动态心电图示房颤，不纯性房扑，缓慢性
交界性逸搏，左室肥大伴劳损。超声心动图示室间隔明显增厚（2.13cm），室间隔／左室后壁＝
2.13/0.98＝2.17，主动脉瓣收缩期逐渐关闭，二尖瓣收缩期前向运动，左室收缩功能EF＝
79％，各瓣膜未见返流，二尖瓣后叶有增厚，无粘连，可排除“风心”病变。确诊为肥厚性梗阻型
心肌病，心房纤颤。诊见心悸，头晕，胸闷气急，动辄尤甚，神疲乏力，睡眠欠安，胁部作胀。
    诊查：舌质淡红，苔薄白，脉息结代不匀，强弱不一。
    辨证：肝脾失调，气血耗损，痰湿壅结，心神失守。
    治法：疏调肝脾，益气养血，佐以消痰散结，宁心安神。


----------------------- 页面 327-----------------------
    处方：苏梗10g陈皮6g制半夏10g甘松18g炙远志6g当归12g苦参12g
茯苓15g黄芪18g赤白芍各10g炒枣仁18g益母草12g海藻15g昆布15g生
龙牡各30g（先煎）生磁石30g（先煎）7剂
    二诊：4月12日。患者连服15剂后，诸恙悉除，自觉轻松，能胜任一般家务，心电图复查
为窦性心律。再守原法以上方稍加出入，又续服2周以巩固疗效。随访二年未复发。
    【按语】房颤时心室率有快慢之分，其快转慢虽不难，但持续性房颤3个月以上，其转律亦
非容易。本例患者夙有情志不畅，肝气失疏，横侮脾胃以致运化失健，湿聚痰阻，日久壅结于
心，心神不宁而发为房颤。故以苏梗、陈皮、甘松、半夏、茯苓之疏肝开郁，健脾燥湿，海藻、昆
布、牡蛎合半夏、远志，软坚消痰散结；黄芪、党参补益心气，当归、芍药养心血；益母草、赤芍之
活血化瘀，枣仁、磁石、龙骨养心二安神；甘松、苦参、当归之抗心律不齐。综观全方，温凉平和，消
补适度。调肝脾，消痰结，益气血，宁心神，实为标本两全之策。
