                        十二、温胃降逆法治呃逆一例
    林某，男，66岁，已婚。
    初诊：2001年11月9日。


----------------------- 页面 293-----------------------
    主诉及病史：呃逆12天，口中多涎，曾服丁香柿蒂汤合旋覆代赭汤，呃逆未止，无腹痛，无
呕吐，无泛酸，大便正常。
    诊查：腹平软，肝脾未触及，舌红苔薄白，脉弦。
    辨证：气阴两虚，胃气上逆。
    治法：养胃温胃，和胃降逆。
    处方：太子参15g麦冬10g法夏10g柿蒂12g香附10g高良姜6g川朴9g
苏梗10g炒白芍12g钩藤（后下）15g枳实10g苏子10g刀豆子12g  5剂
    二诊：2001年12月3日。服药后呃逆止，口水仍多。拟六君子汤加荷叶、益智仁善后。
    【按语】呃逆由胃气上逆所致，有虚实之分。实者因食滞痰湿，或肝火胃热；虚者因脾胃虚
寒，阳气不振，胃失和降。该患者初用丁香柿蒂汤合旋覆代赭汤温中益气、和胃降逆未见收效。
细察其舌红苔薄白，脉弦，其口多涎，缘由气阴两虚、脾津不摄，宜养胃温胃、和胃降逆并用，以
麦门冬汤合良附丸、半夏厚朴汤合成复方，加用苏子、柿蒂、枳实加强和胃降气、平逆止呃之功，
再加白芍柔肝止痉，钩藤平肝镇痉，为治多涎要药。是取胃病从肝治之意。
                                                                    （魏宏峰整理）
