        一、滋肾疏肝、养血活血法治愈卵巢早衰闭经不孕病一例
    杜某，女，33岁，离异再婚。
    初诊：2002年10月24日。
    主诉及病史：两年来月事紊乱，经来量少。经汛后期甚至闭止不行。伴胸闷乳胀，郁郁寡
欢，五心烦热，头晕失眠，神疲乏力，腰酸如折。末次月经2002年7月20日，量少色淡红，3天
净。患者再婚后2年未孕，要求生育。
    诊查：刻诊停经已3月余，尿妊免试验（一），带下量少。查血E2 31pmol/L，LH74.21U/
L，FSH 63.81U/L。脉细弦，舌红苔薄。西医诊断：卵巢早衰。
    辨证：肝郁肾亏，阴血不足。
    治法：滋肾疏肝，养血活血。
    处方：熟地12g菟丝子30g柴胡9g香附12g生麦芽3og淮小麦30g葛根
30g麦冬12g泽兰10g鸡血藤30g益母草30g川牛膝30g虎杖30g赤芍10g
当归15g川芎10g  4剂
    二诊：2002年10月30日。服药3剂后月经来潮，量稍增多，色转红，五心烦热及胸闷乳


----------------------- 页面 278-----------------------
胀好转，腰酸减轻。再拟前意化裁：
    处方：熟地12g菟丝子30g杞子12g紫河车6g仙灵脾15g川断15g葛根
30g香附12g郁金10g当归15g川芎9g牛膝15g  7剂
    上方加减前后治疗共2个月，月经连续2个月准期来潮，量增多，诸症消除；复查血LH及
FSH均恢复正常。末次月经：2003年1月2日，2月19日查血HCG＞5IU/L， B超提示“宫内
早孕”。
    【按语】本例患者病起于再婚后盼子心切而不得，肝气佛郁于心，情志失畅，故胸闷乳胀，
郁郁寡欢；肝郁日久暗耗阴血，阴血不足，虚热内生则五心烦热，头晕失眠；病久必伤肾，经水本
赖肾水施化，肾水既乏则经水益以干枯，故逐渐发展至闭经不孕，伴腰酸，神疲乏力。治疗用滋
肾疏肝，养血活血法；药用菟丝子、熟地、枸杞子、紫河车滋肾水养肾阴；柴胡、香附、生麦芽疏肝
气解郁闷，鸡血藤、益母草、牛膝、泽兰、虎杖既养血又活血。综观全方以滋水涵木，养血活血为
宗旨;肾水旺则肝木得养，肝气疏泄条达则郁闷自除，血海充盈则月事恢复正常，摄精成孕亦顺
理成章耳。
                                                                          （崔林整理）
