            六、清上泄下法治疗疱疹性结膜炎、角膜溃疡一例
    孙某，女，28岁。
    初诊：1978年10月5日。
    主诉及病史：西医眼科诊断为“疱疹性结膜炎，角膜溃疡”。服用四环素、强的松4天无效。
    诊查：头痛恶寒发热，右眼视物模糊、畏光、疼痛，眼睑红肿，目布红丝，大便秘结5天。体
温38℃，两鼻通气不良，右眼肉轮肿胀，气轮红赤，风轮有一米粒大凝脂翳（角膜溃疡），内眦有
一疱疹，舌苔薄黄腻，脉弦数。
    辨证：风火赤眼和凝脂翳。风热犯肺而致气轮红赤，肺脾火盛而致肉轮肿胀，肠胃有热而
大便秘结，肺火炽盛侵犯肝经而致风轮有凝脂翳。
    治法：辛凉散风，清肝泻火，表里双解。
    处方：凉膈散加味：桑叶菊花黄芩生大黄（后入）焦山栀银花各9g芒硝（分冲）
连翘各12g淡竹叶15g生石膏（先煎）30g 4剂
    并用生大黄15g盛于茶杯中，用沸水浸泡加盖7分钟后熏蒸患眼，一日3次。
    二诊：10月9日。身热退净，大便畅行，气轮红赤、肉轮肿胀消失，角膜溃疡、疱疹缩小。
再用原方去大黄、芒硝，加杞子12g，决明子30g，密蒙花9g，服3剂。另用生大黄沸水浸泡后
熏洗患眼；洗后再搽上金霉素眼膏，3天后而获痊愈。
    【按语】疱疹性结膜炎、角膜溃疡由病毒引起。本例运用五轮八廓学说进行辫证，以清上
泄下法收效。清泄法的机制为除陈祛邪、扶正生新。下法不但能促进胃肠蠕动，下燥屎，祛
虫积，排泄体内毒素，抑制细菌生长，而且还能刺激兴奋邻近的脏器组织，改变全身的血液
循环，促进新陈代谢，有利于炎症的控制。古人“六经实热，总清阳明”的理论是可靠的临床
经验。


----------------------- 页面 305-----------------------
