                三、清热化瘀、补肾调经法治愈输卵管炎症
                      梗阻及宫腔粘连不孕一例
    徐某，女，32岁，已婚。
    初诊：2002年8月7日。
    主诉及病史：去年3月曾孕45天难免流产经清宫术，恶露淋漓10余天。1年来未避孕一
直未孕；平时常感下腹隐痛，带下量多色黄，腰酸乏力。上月在本院行子宫输卵管造影证实“两
侧输卵管炎症梗阻，宫腔粘连”。末次月经7月13日。
    诊查：刻诊月经将届，下腹作痛，腰膝酸软，带多色黄，脉细，舌红苔薄。
    辨证：瘀血阻滞，胞脉闭塞，肾气已衰。
    治法：清热活血化瘀。
    处方：生黄芪15g红藤30g败酱草30g三棱10g莪术10g皂角刺10g路路
通15g茯苓12g赤芍10g当归12g桃仁6g泽泻10g穿山甲10g鹿角片10g
薏苡仁30g蚤休10g  7剂
    二诊：8月15日。服药1剂后经转，量中等，6天净，腹痛已除，腰酸减轻。脉细，舌红苔
薄。治拟滋肾活血化瘀，配合中药妇外4号保留灌肠。
  处方：熟地12g黄精20g玉竹20g鹿角片10g菟丝子30g仙灵脾15g川断
15g生黄芪15g红藤30g败酱草30g蚤休10g皂角刺10g路路通15g穿山甲
10g赤芍10g  7剂
    三诊：8月22日。经间期带下量中色转白，腹痛未作，略感腰酸，脉细，舌红苔薄。再拟补
肾活血调冲。
    处方：河车粉6g鹿角片10g菟丝子30g仙灵脾15g巴戟天15g丹参12g赤
芍10g当归12g红藤30g败酱草30g皂角刺10g路路通15g穿山甲10g生黄
芪15g蚤休10g生甘草5g  7剂


----------------------- 页面 280-----------------------
      四诊：8月29日。服药后腹痛腰酸已除，带下量少色白，末次月经8月8日。脉细，舌红
苔薄。黄体期治拟温肾活血调冲。
    处方：仙灵脾15g菟丝子30g鹿角片10g巴戟天15g甜苁蓉12g石菖蒲9g
路路通15g皂角刺9g穿山甲10g三棱10g莪术10g生黄芪15g红藤30g败
酱草30g丹皮10g甘草5g  7剂
    如此调理4个月，末次月经12月9日，次年1月17日查尿B-HCG （＋）。改为滋肾安胎
中药口服观察，孕2月时B超检查提示“宫内早孕”。
    【按语】本例不孕症患者病起于输卵管梗阻，宫腔粘连。现代医学认为此类病人自然受
孕的几率极少，大都需做试管婴儿。但试管婴儿昂贵的费用和低的成功率亦使患者颇为踌
躇。中医辨证属瘀血内阻，肾气已虚，胞络闭塞。治疗分为经期、月经后期、经间期及月经
前期等不同。经期盆腔充血，瘀血易于凝滞，故予清热化瘀之红藤、败酱草、生黄芪、蚤休等
活血化瘀，畅通胞脉；经后期则在清热化瘀的基础上用熟地、黄精、菟丝子、仙灵脾、川断等
滋肾填精调经；经间期即排卵期加河车粉、巴戟天、丹参、当归等补冲任活血促排卵；经前期
即西医所谓黄体期，予仙灵脾、巴戟天、甜苁蓉、菟丝子等温肾助阳，温熙胞宫，为胞宫受孕
打好物质基础。并在治疗过程中注重用穿山甲、皂角刺、路路通、三棱、莪术等峻下通透之
品疏通输卵管，配合化瘀通络之中药保留灌肠使药物直达病所，如此综合治疗终使瘀邪去、
胞络通而喜得子矣。
                                                                          （崔林整理）
