                四、健脾肾、固冲任法治愈青春期功血一例
    李某，女，20岁，未婚。
    初诊：2002年6月7日。
    主诉及病史：13岁月经初潮，周期紊乱，先后不定，经期延长，性激素检测提示“青春期无
排卵功血”。末次月经2002年5月31日，量多如崩，血色鲜红，夹大血块。
    诊查：刻诊正值经期第8天，经量尚多，色鲜红，伴头晕乏力，面色欠华，右下腹隐痛，大便
溏烂。查血红蛋白80g/L。脉细，舌红苔薄。
    辨证：脾虚气弱，冲任失固。
    治法：先拟益气健脾固冲。
    处方：生黄芪15g党参15g升麻炭6g白术10g龟板10g生地炭12g茜草炭
6g鹿衔草30g血见愁15g马齿苋20g制军炭6g生甘草5g地锦草15g白芍
15g附子炭5g阿胶珠12g  4剂
    二诊：2002年6月11日。服药后血止，仍感头晕，面色少华，腰酸。去血过多，气阴两亏，
脉细，舌红苔薄。拟益气养阴，滋肾调冲。
    处方：生黄芪15g太子参15g五味子5g龟板10g鹿角霜15g白芍10g丹皮
10g生地10g桑寄生15g杞子12g菟丝子30g甘草5g  7剂
    三诊：2002年6月18日。经间期，带下量少，头晕乏力好转，腰酸减轻，面色转华，脉细，
舌红苔薄。再拟前方出入。
    处方：生黄芪15g太子参15g龟板10g生地10g赤白芍各10g鹿角霜15g
丹皮10g红藤30g败酱草30g蚤休10g地锦草15g马齿苋20g  7剂


----------------------- 页面 281-----------------------
      四诊：2002年6月26日。
    月经将届，带下量中色白，腰膝酸软，咽干，脉细，舌红苔薄。拟滋肾养阴。
    处方：菟丝子30g仙灵脾15g杞子15g龟板10g覆盆子15g生地12g金樱
子15g鹿角霜15g旱莲草12g五味子5g  7剂
    五诊：2002年7月6日。末次月经6月28日，期准量中，7天净，脉细，舌红苔薄。再拟健
脾肾固冲任。
    处方：炙黄芪15g党参15g白术10g鹿角霜15g龟板10g金樱子15g覆盆
子12g菟丝子30g黄柏6g芡实15g当归10g白芍10g川断15g乌贼骨15g
椿根皮10g甘草5g  10剂
    之后上药调治及随访3个月月经周期正常，经量中等，基础体温双相，复查血红蛋白上升
至120g/L。
    【按语】青春期功血属于中医“崩漏”范畴，《诸病源候论》中立有“崩中漏下候”，指出：“冲
任之脉虚损，不能约制其经血，故血非时而下。”古代及近代许多医家对崩漏的诊治大多推崇三
部法，即塞流、澄源、复旧。但何师通过多年的临床实践认识到这三部法虽有其一定的临床意
义，但亦不能墨守成规。认为在塞流的同时应结合澄源，分清病因则更能提高疗效。何师说：
功血虽然只是子宫出血，但与全身脏腑、气血、经络皆有密切联系。青春期少女功血大都责之
于脾肾两脏及冲任两脉的虚损；脾肾两虚，冲任损伤，统摄无权，封藏失司，则见暴崩下血。该
病人诊治时下血仍多而血红蛋白已掉至80g/L，故急拟益气健脾固冲为主：药用党参、黄芪、白
术等益气健脾，生地炭、升麻炭、茜草炭、地锦草、附子炭、鹿街草、血见愁、马齿苋等大剂止血固
冲。二诊时血止而呈肾虚气阴两伤之征候，故予滋肾益气养阴，药用鹿角霜、太子参、菟丝子、
桑寄生、枸杞子、五味子等；之后数诊虽药物有所出入，但宗旨则一，不离健脾肾固冲任之意。
如此调理3个月，月经恢复正常，而血红蛋白素亦上升至正常水平。
                                                                        （崔林整理）
