                十、温脾摄血、刚柔相济法治愈便血一例
    沈某，男，38岁，工人。
    初诊：1995年6月24日。
    主诉及病史：患胃疾10余年，去年9月曾呕血1次，大便色黑。今年6月4日又呕血1
次，大便色黑，且黑便持续20天，迄今不止。
    诊查：患者面色萎白，形体消瘦，饮食少进，舌质淡，苔薄白，脉细软无力。
    辨证：脾不统血。
    治法：温脾止血。
    处方：制附子6g炒白术12g阿胶珠10g生地炭15g黄芩炭6g炙甘草6g党
参30g参三七3g（吞）伏龙肝60g（煎汤澄清，取汁熬药）7剂
    二诊：7月8日。服前方3剂，便血即止。守方服14剂，面有华色，脉弱，左关尤甚，舌苔
薄腻而略黄，舌边稍有瘀斑。当守方加味再进。
    处方：制附子5g炒白术12g阿胶珠10g生地炭15g黄芩10g炙甘草5g党
参30g参三七3g（吞）伏龙肝60g（煎汤澄清，取汁熬药）当归炭6g炒白芍12g仙鹤草
15g红枣30枚7剂
    三诊：7月19日。面色红润，饮食增多，但觉四肢酸楚，右关脉虚大，舌苔薄白。气虚难
复，改拟补中益气汤加减。
    处方：党参20g生黄芪30g炒白术10g炙甘草5g炒陈皮6g炒当归10g炙
升麻5g葛根6g麦冬10g五味子3g红枣30枚仙鹤草15g参三七3g（吞）14剂
    【按语】黄土汤原治“远血”，此乃脾气虚寒，不能统血，血不循经，发为便血，其血呈暗黑
色。正所谓“脾去肛门远，故曰远血是也”。方中君药伏龙肝，功专温中摄血。目前该药在城市
已经绝迹，只能在乡村长期烧柴之灶中觅得，烧煤者不可入药。每次煎药时将灶中黄土打下一
角，约60g，煎汤代水熬药，疗效确切。配以白术、附子健脾温阳，为臣药；地黄、阿胶、甘草养血
止血，为佐药；反佐以黄芩苦寒止血，合地黄足以制术、附之温燥；甘草调和诸药，又兼使药之
用。如此则标本兼顾，刚柔相济，温阳而不动血，滋阴而不碍脾。初诊于黄土汤中加入大量党
参、少量三七益气止血，且寓参附汤意，益气回阳固脱。复诊时因患者脉弱，左关尤甚，说明血
去过多，肝血大伤；舌边稍有瘀斑，又有血止留瘀之虞，故守前方加当归炭、灼白芍以补肝养血，
化瘀止血；再入仙鹤草、红枣者，因二药合用，善于补虚止血；此时舌苔略黄，为化热之象，故酌
减附子之量，加大黄芩之制。待便血全止，改投补中益气汤益气升清，合生脉散补气、清气、敛
气。便血虽止，但仍加入仙鹤草、红枣、三七者，既可预防再次出血，又善补养气血也。


----------------------- 页面 276-----------------------
