                          六、豢龙汤治鼻衄一例
    赵某，男，61岁，已婚。
    初诊：1975年10月13日。
    主诉及病史：鼻出血5天。间歇性鼻出血，每次约2ml，伴头晕、面赤、心烦、大便秘结，血
压上升，无头痛呕吐，经用西药降压止血及玉女煎合犀角地黄汤（现名清热地黄汤）加减治疗，
但鼻衄未瘥。
    诊查：血压170/95mmHg，舌红苔黄燥，脉小弦。
    辨证：肝火上炎，损及血络。
    治法：清肝润肺，止血化瘀。
    处方：羚羊角3g夏枯草15g南沙参12g青黛1.5g拌麦冬10g石斛12g川
贝（吞）5g煅牡蛎20g茜草9g牛膝12g白茅根15g藕节15g黑荆芥6g薄荷炭
6g  3剂
    二诊：1975年10月16日。鼻衄止，血压150/85mmHg，头晕减轻，大便通畅，再拟柔肝
宁络。
    处方：夏枯草15g炒丹皮12g北沙参15g。麦冬10g生白芍15g炙草6g白茅
根20g女贞子15g旱莲草15g钩藤（后下）20g菊花9g决明子20g
    【按语】豢龙汤是清代医家费伯雄治疗肝火犯肺而致鼻衄的经验方，由羚羊角、青黛拌
麦冬、夏枯是、牡蛎、石斛、南沙参、川贝、丹皮、黑荆芥、薄荷炭、茜草、牛膝、白茅根、藕节组
成。本例鼻衄伴有头晕面赤、血压上升、大便秘结、脉弦，属肝火上升，上犯肺窍。犀角地黄
汤、玉女煎养阴凉血、清胃止血，多是心肾胃经之药，用以治肝肺，其格不相入，而豢龙汤有
清肝润肺止血之功，切中赵案病机，此泻肝不伐肝、润肺先润胃、止血不留瘀之法，用之切
当，取得良效。“千方容易得，一效最难取”，不仅要博采众方，更要善用成方，才能应万变之
病症。
                                                                      （魏宏峰整理）


----------------------- 页面 290-----------------------
