                      五、三甲散治病毒性脑炎一例
    吴某，男，15岁，学生。
    初诊：1985年7月12日。
    主诉及病史：头昏神呆不食5天。患者因“病毒性脑炎”住院1个月，经西医治疗后，恶势
已平，大病初愈，而头脑昏昏沉沉，时有胀痛，神呆目滞，默默不语，心烦不安，身微热，胃脘痞
满，嗳气不食，四天只吃二两稀粥，其父疑为精神病，去温州医院会诊，仍诊为“病毒性脑炎”，回
院后邀中医治疗。
    诊查：舌苔黄腻，脉来濡滑。
    辨证：余邪未清，阻于脑络，气血迟钝，灵机不运，又暑湿蕴结中焦，胃气不醒，清阳蒙闭。
    治法：第一步，轻清宣化，复苏胃气；第二步，破滞通瘀，搜风透邪，灵动心机。


----------------------- 页面 289-----------------------
    处方：炒栀子10g芦根15g藿香6g佩兰6g郁金10g石菖蒲6g法夏6g
黄连3g竹茹10g钩藤（后下）15g生谷芽15g  4剂
    二诊：1985年7月16日。饮食有味，脘胃得舒，头胀减轻，而神识如故，舌苔转薄腻。
    处方：炮山甲9g鳖甲12g桃仁9g僵蚕9g地鳖虫6g柴胡9g石菖蒲9g
远志9g杏仁9g钩藤（后下）12g竹茹9g丝瓜络12g忍冬藤15g
    服4剂后，头部清爽，神思如常，唯记忆力减弱，久视则目眩，再投三甲散加二至丸，通瘀活
络，滋肾益脑，带药4剂出院，服后诸症愈，体如常人。
    【按语】患儿“病毒性脑炎”经治疗后，大病初愈，然而余邪未净，阻于脑络，灵机迟钝，又暑
湿蕴结中焦，胃气被困，清阳被蒙，前服中药，疗效平平。若复用寒凉，恐阻塞气机，湿遏不化，
若燥湿则余热复炽，诸症复起，此时须以轻清宣化，复苏胃气为先，继用薛氏三甲散加味，方中
以鳖甲、炮山甲、僵蚕、地鳖虫等异类灵动之身，搜风透邪，灵动心机，配伍石菖蒲、远志、杏仁、
桃仁、钩藤、竹茹、丝瓜络、忍冬藤等痰瘀同治，以加强透邪通络、醒脑开窍的作用，终用二甲散
加二至丸通瘀活络、滋肾益脑而瘥。
