                      三、清养和络法治糖尿病一例
    林某，男，45岁，已婚。


----------------------- 页面 287-----------------------
    初诊：2003年3月25日。
    主诉及病史：头胀如裹伴耳聋、口干1年，患者1年来头胀伴耳聋目眩、口干欲饮、少寐多
梦、尿黄便溏。化验血糖、血脂升高，诊为“糖尿病”，已服西药二甲双胍、达美康等药，血糖居高
不下，而来诊治。
    诊查：空腹血糖12mmol/L，甘油三酯4.2mmol/L， B超：肝肿大，脂肪肝。脉小弦，舌红苔
黄腻。
    辨证：肝阳夹湿热上蒙清窍，脑络瘀滞。
    治法：平肝化浊，清热通络。
    处方：玄参15g苍术15g生黄芪15g生地15g怀山药20g粉葛20g丹参20g
黄连5g桑枝20g僵蚕9g决明子20g泽泻20g钩藤（后下）20g郁金15g白蒺
藜15g荷叶10g  5剂
    二诊：2003年3月31日。头胀减轻，查空腹血糖8.8mmol/L，甘油三酯2.2mmol/L。上
方加炮山甲9g，金芪降糖胶囊5粒，每日3次。
    三诊：2003年4月20日。服上方10剂后，4月10日复查血糖4.8mmol/L，甘油三酯
1.53mmol/L。患者因工作外出，停药10天，今日来院复查血糖9.12mmol/L，甘油三酯
11.83mmol/L，头胀又作，牙齿出血，夜间口干，口臭口腻，舌红少苔，脉小弦。
    处方：玄参15g苍术15g知母12g生石膏（先煎）30g生地20g怀山药20g粉
葛30g丹皮10g黄连7g桑枝20g僵蚕10g决明子30g茵陈15g泽泻20g
钩藤（后下）20g天花粉30g  5剂
    并加服金芪降糖胶囊、血脂灵等。
    上药又服10剂后，血糖又趋稳定。嘱服药要坚持、锻炼要经常、饮食要控制、心态要平稳。
    【按语】本例患者为虚实互见，既有肝肾之虚象，又有肝阳湿热瘀浊之实证。初诊与二诊，
我师采用了名家治疗糖尿病的临床经验，善用药对如玄参配苍术、黄芪配生地、怀山药配粉葛、
丹参等；同时吸取中药降糖的现代研究成果，如桑枝、僵蚕，既降糖又通络；决明子、泽泻降脂，
