            八、祛风化痰法治癫痫（病毒性脑炎后遗症）一例
    朱某，男，13岁，学生。
    初诊：2000年1月27日。
    主诉及病史：一过性发呆5天。1个月前因发热、头痛、呕吐住院，诊断为“病毒性脑炎”，
治愈出院。近5天，时有短暂性发呆，一日发作2～3次，无抽搐，无头痛，大小便正常，经温州
一医会诊诊断为“继发性癫痫”。
    诊查：头颅CT：右侧脑室后角弯脑软化灶。舌红少苔，脉小弦。
    辨证：风痰热阻于脑络。
    治法：祛风化痰开窍。
    处方：制龟板10g制鳖甲10g僵蚕9g全蝎3g蝉衣9g钩藤（后下）15g天麻
10g石菖蒲9g远志9g浙贝9g丹参12g太子参12g生黄芪12g杞子
12g  5剂
    二诊：2000年2月18日。发作次数减少，以上药为主方续服。近2日发呆未作，前方有
效，随症出入，服至2000年12月份，CT复查：脑室后角小弯脑软化灶消失。
    【按语】患儿因“病毒性脑炎”而致大脑神机受损，大病初愈，而邪热未清，化痰成瘀，壅塞
脑络，蒙蔽清窍，元神失控而发病。温邪最易伤阴，“脑为髓之海”，“脑为元神之府”，“肾生髓”。
患儿短暂性发呆、目上视、舌红少苔，宜从肝肾论治，以龟板、枸杞子养阴益髓，黄芪、太子参补
气化精，鳖甲滋阴潜阳，天麻、僵蚕、蝉衣、全竭平肝熄风，浙贝、远志、石菖蒲化痰开窍，丹参理


----------------------- 页面 291-----------------------
血化瘀。此方标本同治，补虚扶正与熄风化痰开窍相结合，对病后致痫者有一定的疗效。
                                                                          （张燕整理）
