一、健脾益气养血、调理冲任治愈闭经一例
    仇某，女，已婚。
    初诊：1999年11月12日。
    主诉及病史：停经6个月，素日感乏力神疲，情志抑郁，食少纳差，曾肌注黄体酮，药后可来
少许月经，不用则停。妇科检查未见异常。刻下患者神疲乏力，抑郁寡欢，食少纳差，经停6
个月。


----------------------- 页面 427-----------------------
      诊查：面色萎黄无泽，舌淡苔薄，脉细弱。
      辨证：气血不足，冲任虚损。
      治法：健脾益气养血，调理冲任。
    处方：党参15g白术15g茯苓15g甘草10g当归15g川芎12g白芍12g
熟地12g柴胡6g郁金12g益母草30g香附15g  6剂
    二诊：10月17日。服药后自觉神疲乏力略减，仍食少纳差，情志抑郁好转，舌淡苔薄，脉
沉细。治继以健脾益气养血为法，佐以醒脾开胃以助气血生化有源。
    处方：党参15g白术12g黄芪30g茯苓12g香附15g龙眼肉15g当归15g
大枣10枚鸡内金15g三仙各15g柴胡12g白芍12g益母草30g牛膝12g桑
寄生12g  6剂
    三诊：10月23日。精神振作，纳食增加，面色虽萎黄但有光泽，舌淡脉细弦。细问病由，
患者病由夫妻感情不和，久郁生气而致。木郁克脾土，致脾胃虚弱，气血生化乏源，今气血得
复，肝郁之征渐显露。治以养血活血，疏肝解郁。
    处方：熟地15g柴胡6g郁金12g白芍12g当归15g薄荷3g益母草30g
桃仁12g红花12g牛膝12g  6剂
    四诊：10月30日。来告经行二日，量少色暗，乳房胀痛，舌淡苔薄脉滑。治理气活血
为法。
    处方：柴胡6g当归12g熟地12g桃仁10g红花10g枳壳12g香附15g牛
膝12g川芎15g赤芍15g三棱12g水蛭6g  3剂
    五诊：经期已过，历时5天，患者精神佳，情志无抑郁，乳房胀痛缓解，面色始转红润，舌淡，
苔薄，脉细。经后气血耗伤，冲任虚损。治以益肾和脾，调养气血。
    处方：党参15g白术12g黄芪30g龙眼肉15g桑寄生15g川断15g熟地15g
川芎15g香附15g当归15g白芍15g益母草30g  6剂
    六诊：精神佳，无特殊不适，舌淡，脉细。以八珍益母丸方意拟方，炼蜜为丸，每服6g，每日
2次。
    【按语】病由肝郁日久克脾，脾失运化，气血不足所致，首以健脾益气养血为治，佐以疏肝，
待脾健气血得复时，则以疏肝养血健脾为治，同时根据月经周期予以活血之品，经行则以理气
活血为主，经后则以补肝肾、益脾、调养气血为主。
