    一、益气养阴、镇心安神法治愈惊悸（阵发性心动过速）一例
马某，女，21岁，山西交城段村人。
初诊：2000年6月25日。
主诉及病史：心悸频发，神怯时作，病已10年。初由惊恐所得，每因激动、受惊、过劳即作，


----------------------- 页面 388-----------------------
日益加重，作则心慌、心悸、心跳加快，甚至每分钟达180次以上。伴有心虚胆怯，惶惶不安，病
来突发，一日频作，或日日连作。近十余日频发不已，动则汗出，形神不安。饥饿时胃痛，气上
则甚，气下则缓，纳食、二便尚好，经多方治疗无效。
    诊查：时值病作，心慌心跳，面带惊恐，形瘦神疲，舌红苔白，脉象疾数（心跳178次／分）。
    辨证：气阴不足，心虚胆怯。
    治法：益气养阴，镇心安神。
    处方：党参18g五味子10g麦冬15g柏子仁20g龟板20g牡蛎30g龙骨40g
茯苓20g珍珠母30g丹参16g生地15g桂枝10g丁香10g甘草15g
    二诊：6月22日。上方1剂症减，2剂神安，连服6剂，心悸已平，胃安心定，动不汗出，夜
能长眠。为巩固疗效，再服6剂。
    追记：时隔两年，适有其村一张姓患者患骨痹来诊，询知马某已婚、育子，原病未作。
    【按语】惊为神病，心虚胆怯，神志不安；悸为心动，心主血脉，故有心慌，心跳加快。本案
病由劳累受惊引发，心脑俱病之症，即心跳加速与神志不安同病，而作止无常。故方用生脉散
合生地、龟板益气养阴；柏子仁、珍珠母、龙骨、牡蛎、赭石、茯苓镇心安神；桂枝、茯苓、丹参活血
平悸；生地、丁香燥滋相兼合甘草而益虚安胃，气血得以生化。全方共奏益气养阴，镇心安神之
功。使气血充，阴阳和则神安悸平，心动有序，心跳过速自止。
    惊悸之病，古有分惊悸、怔仲两病者，也有合两病为一者，然两者有别。心跳悸动，合神志
不宁、时发时止、频发不已者为惊悸；不因惊恐、激动而心中悸动、动无定时者为怔仲。本案为
心与脑俱病，多为心脏神经衰弱症或室上性心动过速症。本方集三甲复脉汤、炙甘草汤、五苓
散、生脉散加减化裁而成，药证相符，故方灵效速，每遇此病，用之辄效。
                                                                        （魏勍整理）
