            二、理气化痰、消瘤散结法临床治疗乳腺癌一例
    潘某，女，48岁，教师。
    初诊：1999年4月14日。
    主诉及病史：乳腺癌术后，发现右乳上方有5个大小不等结节，经妇保院B超检查，最大
者0.5cm×1.2cm，质硬，边界清楚，无压痛。积月情志抑郁，胸闷胁胀，经前乳房胀满，胃纳不
馨，夜寐不安。
    诊查：舌暗苔腻，脉细数，面暗无华，肿瘤相关因子检测：TSGF80↑。
    辨证：肝郁气滞，痰瘀凝滞，乳癌复发。
    治法：理气化痰，消瘤散结。
    处方：柴胡10g八月札30g山慈菇15g夏枯草20g炙鳖甲20g莪术20g象
贝母20g蜈蚣3条赤白芍各30g藤梨根60g生薏米仁60g生甘草7g
    二诊：4月28日。药后精神转佳，胸闷、胁胀转瘥，乳房结节缩小，病情好转，原旨出入。
    处方：八月札30g山慈菇15g生薏米仁60g象贝母20g蜈蚣3条炙鳖甲20g
赤白芍各20g莪术15g藤梨根60g黄药子10g鸡内金10g生甘草7g  14剂另
嘱同时服用“扶正消瘤丸”，一次4颗，一日3次。
    半月后，诸症显瘥，检查未见乳房结节，续以长期服用扶正消瘤丸。随访3年未复发，生活
自理，并已恢复工作，TSGF6 8（肿瘤相关因子复查在正常范围）。
    【按语】本例乳癌，缘于肝脾失调，肝郁则气血瘀滞，脾伤则痰浊内生，痰瘀郁结，经络凝
滞，则见乳房肿块。丹溪曰：“块乃有形之物，气不能成形，痰与食积，死血也”。正是其病机所
在。他如胸闷胁胀、经前乳房胀痛，均为肝郁气滞而致，其舌脉象亦为气滞痰瘀互结之象。初
诊以柴胡、八月札疏肝理气；山慈菇、夏枯草、象贝母化痰散结；鳖甲、莪术、赤白芍等软坚化瘀。
全方宗“结者散之，客者除之，留者行之，苦以泄之，坚以软之，辛以开之”之旨。共奏理气化痰，


----------------------- 页面 350-----------------------
消瘤散结之效。次以自拟丸药补益正气，消瘤抗癌以达病所，攻补兼施，渐磨溶化。俾气振血
畅，则破残之邪遂去矣。
