                          一、清宣法治新咳一例
    陈某，女性，27岁。
    初诊：1998年3月2日。
    主诉:3天前发热，经治热退，但仍咳嗽，痰少不畅，鼻塞流涕，咽痛且干。
    诊查：舌边尖红，苔黄，脉细。
    辨证：风热袭肺，肺失宣发。
    治法：清热宣肺。
    处方：金银花15g净连翘12g淡子芩15g白桔梗9g嫩前胡12g荆芥9g防
风12g牛蒡子15g板蓝根9g藏青果9g木蝴蝶6g苍耳子9g辛夷花9g
    二诊：3月5日。咳嗽明显好转，痰量较前增多，色白易咯，鼻塞消失，咽痛减轻，舌淡红，
苔薄，脉细。前方有效，拟原方加减：
    金银花15g净连翘12g淡子芩15g鱼腥草15g白桔梗9g嫩前胡12g光杏
仁12g浙贝母12g姜半夏9g陈皮6g牛蒡子15g板蓝根9g藏青果9g


----------------------- 页面 355-----------------------
    5剂药服完后诸症悉除。
    【按语】该例外感之后，邪热循喉入肺，肺气失宣，此时邪尚未完全入里，《外感温热论》曰：
“温邪上受，首先犯肺”。温热之邪，属于阳邪，其性炎上，最易犯肺，临床可见发热、咽痛、鼻塞、
咳嗽等症，此时的主要矛盾是热邪遏肺，肺之宣发功能失常，采用金银花、净连翘、黄芩、板蓝根
清热解毒，桔梗、前胡、荆芥、防风宣肺，牛蒡子、藏青果、木蝴蝶利咽，苍耳子、辛夷祛风通窍，使
邪热从表而解，则邪去肺清，诸症自愈。此法亦常用于喘证患者，新感外邪，肺气被束，发为实
喘时，采用上法，可祛邪外出，不致邪热内侵而成久喘、虚喘。
