        七、清热舒络、缓急止痛法治愈残肢灼痛（红斑性肢痛）一例
    武某，男，30岁，已婚，山西文水人。
    初诊：1999年8月10日。
    主诉及病史：左腿残肢，灼热剧痛3个月不止。病由去年汽车着火，烧伤过重，肌肉坏死，
截去左脚，致小腿残疾。历经半年之后，一夜左腿残肢突然大痛不止，日益加重，状如火燎火
灼，日夜难安，得凉则减，冰块加裹其腿，日夜不离方安。伴有烦热汗出、口干喜饮、便干溲黄。
医药久治无效，苦无愈期，适我外出乡诊于此，应邀会诊。
    诊查：去冰查看患肢，患者残肢红赤灼热，离冰则苦叫其痛，面赤汗出，舌红无苔，脉洪数。
    辨证：热灼伤阴，络脉瘀阻，不通则痛。


----------------------- 页面 392-----------------------
    治法：清热舒络，缓急止痛。
    处方：白虎芍甘汤加味。
    知母10g生石膏25g白芍30g甘草16g麦冬12g桑枝30g地龙30g夜交
藤30g没药10g木瓜30g
    二诊：8月17日。服上药1剂即痛减。夜能成眠。3剂痛止。6剂即撤去冰块，也不觉
痛，效不更方，再服6剂。
    上方连服12剂，痛止病愈。久裹厚冰亦无后遗冻疮。嘱其平日忌用辛辣发物，戒抽烟喝
酒，随访3年，残肢灼痛，再未发作。
    【按语】本例因于汽油烧伤致残，火毒已蕴伏于内，夏末阳热外袭，内外相加，症见烦热面
赤、汗出口渴、便干尿黄、脉象洪数，胃热可知。肢体灼痛、舌红无苔而干、热入血分，知阴液耗
伤，筋脉失养，挛急灼痛。故拟用白虎芍甘汤。石膏、知母清热；芍药、甘草、麦冬养阴生津，缓
急止痛；桑枝、地龙、忍冬藤、木瓜、没药活血通络；夜交藤宁心安神。全方共奏清热养阴、舒筋
活络、缓急止痛之功。
