                六、胃苓汤化裁治疗手部慢性湿疹一例
    卫某，女，42岁，已婚。
    初诊：1999年3月17日。
    主诉及病史：双手指皮肤皲裂，伴瘙痒、疼痛5年。5年前曾做洗衣工，双手经常长期浸泡
在冷水中。起初，双手部起皮疹，瘙痒，日久患部发生皲裂。伴胃脘不适、口粘。
    诊查：患部皮肤粗糙伴有皲裂及少量丘疱疹。刮取鳞屑做真菌培养为阴性。舌质淡红，苔
白腻，脉沉滑。
    辨证：湿邪侵袭，伤及脾胃，脾失健运，肌肤失养。
    治法：健脾除湿，养血润肤。
    处方：苍术15g白术15g厚朴9g茯苓12g陈皮9g炒槟榔6g泽泻15g木
瓜9g白鲜皮15g当归10g鸡血藤10g丹参15g甘草6g  7剂
    二诊：3月25日。服药后患部丘疱疹消失，皲裂好转。治以前方化裁。
    处方：苍术15g白术15g厚朴9g茯苓12g陈皮9g炒槟榔6g桂枝6g当
归10g鸡血藤12g丹参15g甘草6g  7剂
    三诊：4月1日。服药后患部皲裂基本消退，皮肤粗糙明显好转。于上方再进5剂而


----------------------- 页面 413-----------------------
治愈。
    【按语】本例乃外湿侵袭，伤及脾胃致脾失健运，肌肤失养所致。局部表现以皲裂为主，乃
湿邪蕴久，耗血伤阴，化燥生风，肌肤失养所致。如单纯应用燥湿药以祛湿，更易耗伤阴血；而
重用滋阴养血药，易使湿邪留恋难祛，故在健脾祛湿的基础上酌加滋阴养血、活血祛风之品，而
取得较好疗效。
                                                                        （郭盾整理）
