                        二、解郁疏肝治愈阳痿一例
    朱某，男，50岁，已婚。
    初诊：1999年5月14日。
    主诉及病史：阳痿1周。由于生气后出现阳痿，同时伴胸闷，两胁胀痛，情志抑郁。
    诊查：舌淡，苔薄，六脉弦。
    辨证：肝郁气滞。
    治法：解郁理气疏肝。
    处方：柴胡10g枳实15g木香10g白芍15g香附15g青皮15g山萸肉15g
菟丝子15g补骨脂15g仙茅12g蜈蚣2条当归15g甘草10g  6剂
    二诊：1999年5月20日。服药6剂后，胸闷胁胀减轻，舌淡脉弦。原方加入威灵仙12g。


----------------------- 页面 428-----------------------
  6剂。
      三诊：1999年5月26日。胸闷胁胀基本缓解，舌淡，苔薄，脉弦。治宗前法化裁。
    处方：柴胡10g枳实15g白芍15g甘草10g郁金15g香附15g当归12g
  丹参30g蜈蚣2条全蝎6g乌药10g巴戟15g仙茅15g  6剂
      四诊：1999年6月1日。患者病情稳定，无特殊不适，舌淡，脉小弦。治以补肾助阳，佐以
  理气活血，并嘱药后可以合欢。
      处方：仙灵脾15g仙茅15g巴戟15g补骨脂10g菟丝子15g山萸肉15g蜈
蚣2条丹参24g当归15g柴胡10g佛手15g白芍12g  6剂
      药后来告，合欢成功，尽如人意。故停药，嘱调节情志。
      【按语】本案病起情志不畅，肝失疏泄，故初诊以解郁理气疏肝为治，非见阳痿即补肾。方
  中妙在使用蜈蚣、全虫、当归、丹参等活血通络之品，使气血运行通畅，经脉和利。末诊见肝气
得舒，转以补肾兴阳为治而收功，一举而能合欢。
