                  七、祛风化痰、活血止痛治疗头痛一例
    杨某，男，60岁。
    初诊：1989年3月8日。
    主诉及病史：患者于10年前曾有头部外伤史，一年前开始出现头部抽痛，视物不清，时发
时愈，遇劳或气候变化则发，受风则加剧，痛如针刺，难以忍受。头部CT显示无殊。服西药止
痛片，仅能暂缓。
    诊查：舌淡，苔薄白，脉细而涩。
    辨证：风痰夹瘀。
    治法：祛风化痰，活血止痛。
    处方：蜈蚣粉（吞）lg僵蚕10g地龙10g白芷10g白芥子10g藁本10g川芎
5g珍珠母30g5剂
    二诊：3月13日。药后头痛减轻，视物清，略有头晕。治以原方化裁。
    处方：蜈蚣粉（吞）lg僵蚕10g地龙10g白芷10g白芥子10g藁本10g川芎
5g当归15g瓦楞子30g茯苓10g
    服完痛除，继续调服20余剂，诸症若失，至今未发。
    【按语】“头部抽痛”为风性之明症，故需祛风化痰；痛为不通之明症，故需活血通络。本案
用祛风止痛直趋头部清阳之位之品，达到药到痛止的目的。其中蜈蚣研粉吞服，既增强疗效，


----------------------- 页面 365-----------------------
又节约药材，若用煎汤入药，实属浪费。白芷、防风、藁本为治头痛之常药，凡医皆知。所用之
珍珠母以重镇安神，白芥子、僵蚕、白芷化络中痰浊，地龙、川芎祛络中血瘀。故所列方药为痰
瘀同治以祛风之剂。其中复诊中瓦楞子又为痰瘀同治之品，故亦常加用。此方较川芎茶调散
治头痛效更佳，复发率更低。
