                  三、理气化痰、养阴安神治愈不寐一例
    郑某，女，40岁，离异。
    初诊：1995年11月20日。
    主诉及病史：自一年前家庭离异后，常出现夜寐不安，近一个月来更是彻夜难眠，或多噩
梦，心悸心烦，又多忧虑，自觉委屈，易伤感。咽干，如物梗阻，吞之不下，吐之不出，胸闷，腹中
如有火燎。纳食不馨，二便自调。曾服用多种中西药物，不见好转。月经常常愆期。
    诊查：舌暗红，苔薄黄干，脉细数。
    辨证：气郁痰阻，久伤阴分。
    治法：理气化痰，养阴安神。
    处方：柴胡10g白芍15g枳壳10g陈皮10g香附10g川芎10g酸枣仁30g
半夏10g苏梗10g知母10g浮小麦15g甘草10g茯苓15g  4剂
    二诊：1995年11月24日。服上药后，咽中不适及胸闷、腹中火燎感消失，精神睡眠似有
好转，舌脉基本同前。
    处方：川芎10g酸枣仁30g知母10g浮小麦15g甘草10g茯苓15g远志15g
夜交藤30g煅龙牡各20g百合20g  7剂
    三诊：1995年12月1日。患者此次来诊，面有喜色，诉近一年来未曾如此安睡过，要求继
续服上药治疗。以上方加减续服十余剂，并渐改予天王补心丹口服，病情获愈。
    【按语】对于临床上失眠证，陈老常引张景岳在《景岳全书•杂证谟•不寐》一段论述：“不
寐症，虽病有不一，然惟知邪正二字，则尽之矣。盖寐本乎阴，神其主也，神安则寐，神不安则不


----------------------- 页面 417-----------------------
寐。其所以不安者，一由邪气之扰，一由营气之不足耳。有邪者多实证，无邪者皆虚证。凡如
伤寒、伤风、疟疾之不寐者，此皆外邪深入之扰也。如痰，如火，如寒气、水气，如饮食、忿怒之不
寐者，此皆内邪滞逆之扰也。舍此之外，则凡思虑劳倦，惊恐忧疑，及别有所累，而常多不寐者，
总属真阴精血之不足，阴阳不交，而神有不安其室耳。知此二者，则知所以治此矣。”陈老曾言，
景岳深知阴阳之理，为医中儒、儒中医也。在本案例中，患者显因家庭变故后出现诸症，气机不
畅，神不内安，导致失眠，气逆同时又可以影响整体气血津液的运行，出现情绪上的波动，自觉
症状纷繁复杂。气郁而痰阻，痰阻而气更滞，气郁又化火，火热伤阴分，故治疗之初注重理气调
气，俾气机通顺，则水湿津液输布正常，阴分得以回复，再加予养阴降火，安神定志之品，自然水
到渠成。
