          一、平肝熄风、化痰开窍治愈中风闭证一例
谢某，男，74岁，已婚。
初诊：1986年12月20日。


----------------------- 页面 415-----------------------
    代诉：晨起时狱然仆倒，昏不知人，牙关微闭，四肢拘急，喉中气粗，痰声连连。平素嗜好烟
酒，时有头晕目眩，大便干结。
    诊查：舌质偏红，苔黄厚腻，脉弦滑数。
    辨证：肝风内动，痰热蒙窍。
    治法：平肝熄风，辛凉开窍。
    处方：①羚羊角粉1g至宝丹l粒灌服
    ②杭菊15g钩藤9g夏枯草18g竹茹12g天竺黄10g川贝6g制胆星9g
生白芍15g石菖蒲15g茯苓12g甘草3g  2剂
    二诊：12月22日。药后神志略清，言语含糊，右侧肢体不用，痰声减轻，小便自遗，大便不
通，舌红，苔黄厚腻，脉仍弦数。
    处方：①续予羚羊角粉0.5g灌服
    ②杭菊15g钩藤9g夏枯草18g枳实9g瓜蒌30g地龙12g生白芍15g山
甲6g石菖蒲15g茯苓12g甘草3g  3剂
    三诊：12月25日。神志转清，言语謇涩，右侧不遂，已能张口徐徐进食，但易呛咳，喉无痰
声。小便自知，大便已通。舌红，苔黄，脉弦不数。
    处方：天冬15g龟板12g代赭石18g茵陈15g怀牛膝30g枳实15g地龙12g
生白芍15g生牡蛎18g山甲6g石菖蒲15g杭菊15g钩藤9g丹参30g甘草3g
5剂
    四诊：12月30日。神识已清，右身不遂、言语謇涩较前改善，二便尚调。舌偏红，苔薄黄，
脉弦。
    处方：麦冬15g生地15g川楝6g枸杞子15g当归9g黄芩12g龟板12g
杭菊15g赤芍15g红花6g地龙12g山甲6g石菖蒲15g甘草3g  7剂
    建议同时配合针刺、理疗，功能锻炼。
    此后调理约半年有余，而终能拄杖行走。
    【按语】中风多由于痰、热、虚、瘀。卒中之人常表现为仆倒闷乱，语言謇涩，痰涎壅塞，肢
体痿痹，不识人事。此等患者，多于病前有眩晕、肢麻、头痛、易仆之见症。本例患者年事颇高，
又有眩晕之疾，系因肝阴不足所致。又往日素嗜烟酒，大便秘结，腑气不通，痰浊内贮，郁久化
火，引动肝风。风火相引，痰随风起，蒙闭清窍，而致中风闭证，表现为狡然仆倒，昏不知人，牙
关微闭，四肢拘急，喉中气粗，痰声连连，更见舌红、苔黄厚腻、脉弦滑数。所谓“诸风掉眩，皆属
于肝”。欲熄其风，当从乎肝。药用羚羊角、钩藤、菊花、夏枯草清肝熄风，天竺黄、胆南星、川
贝、竹茹清热化痰，伍佐至宝丹开窍醒神。盖痰浊内蒙心窍，则神识不清，舌强语謇，阻遏经络，
则口眼斜，半身不遂，皆与痰浊有关。故治中风，需辫分中经络、中脏腑，区分闭证、脱证，区
分阳证、阴证，同时还要辨识有无邪热，有无痰浊，有无血瘀。首治危急，开窍醒神；次辫兼症，
依次治之。本例中，治风治痰、清热通腑、滋阴活血依次迭出，但不离于肝，先清肝风，次潜肝
阳，再滋肝阴，而病情终能渐行好转。
