              二、益气养阴、除湿清热法治愈高热不退一例
    苏某，男，38岁。
    初诊：2000年4月10日。
    主诉及病史：2月2日突然恶寒发热。查体温39.5℃。医诊感冒。予抗生素、输液等治疗
3天，非但发热不减，反而日益加重，体温持续在40～41.3℃，并时见谵语。乃至某院住院治
疗。前后住院65天，始终未予确诊。在这65天中，除用激素开始时曾见5天体温下降至
38.8℃以外，余均持续在39.5～41.2℃。近1周来，精神极度疲惫，翻身都感困难，时时汗出，
频频恶心呕吐，饮食几废。
    诊查：精神疲惫，言语时断时续，身热汗出。舌苔薄白，脉虚大紧数。
    辨证：气阴两虚，湿热蕴结。
    治法：益气养阴，除湿清热。
    处方：西洋参10g甘草6g黄芪15g当归6g麦冬10g五味子10g青皮10g
陈皮10g神曲10g黄柏10g葛根15g苍术15g白术10g升麻10g泽泻10g


----------------------- 页面 402-----------------------
      二诊：4月11日。服药3剂，呕吐恶心，发热汗出不减。患者一怒之下，拒绝继续应用任
  何西药，改为单独24小时服用2剂中药法进行治疗。次日体温下降至38.8℃，精神增加，恶
  心呕吐停止。又继服2剂，体温下降至37.3℃，饮食稍进。惟昨日始发现腹微满、尿热。舌苔
  黄白，脉弦紧。此邪入膜原，湿热不化，正气稍复也。治宜达原饮加减：
    厚朴10g草果10g槟榔10g黄芩10g知母10g菖蒲10g柴胡15g桂枝
  10g蝉蜕10g
    三诊：4月18日。4天来体温一直正常，精神大增，饮食、二便正常。
    【按语】高热不退不但有实热，而且有虚热；不但有阴虚，而且有气虚。本例脉虚大紧数，
  自汗盗汗，当属气阴两虚之发热，故以补气养阴重剂而始效。
      中药、西药并用病证不减，是中药不效？还是西药不效？是药不对证？还是药物有副作
用？是某药之不当？还是配伍之有禁忌？很难决断。本例在患者拒用西药，增大中药之量的
情况下，迅速取效，其因于单独应用中药之对证？还是减少了相恶相反之西药，尤当深入研究。
      仲景在《伤寒论》中谈到服药方法时，曾经指出：“若一服汗出病瘥，止后服，不必尽剂。若
不汗，更服依前法。又不汗，后服小促其间，半日许令三服尽。若病重者，一日一夜服，周时观
之。”余治重病早期多遵1日1剂法服药，不效则多考虑是辫证之错误，及至细读仲景之书，改
变服药方法为小促其间，一日一夜服后，大都很快取效，始知对服药方法、服药时间亦当研究。
