                        六、辨证论治眩晕胸痹三例
    （一）陈某，女，74岁。
    初诊：2003年2月22日。
    主诉：头晕胸闷胸痛伴恶心腹胀、下肢浮肿反复不愈一年余。
    诊查：精神委靡，面部浮肿，下肢凹陷性浮肿，形体肥胖，行动气急，入夜不能平卧，近半年
已反复住院4次。被诊断为原发性高血压、冠心病、房颤、心衰、心功能Ⅳ级。有脑血栓病史。
近日出院而诸症未减。舌色紫暗，苔白厚腻，脉弦结，BP146/90mmHg。
    辨证：心肾阳虚，心脉瘀阻，水气内停。
    治法：温阳利水，化瘀通脉。
    处方：生黄芪15g汉防己12g猪茯苓各15g桂枝3g红花5g益母草15g大
腹皮12g冬瓜子皮各30g瓜蒌皮12g薤白9g法半夏12g丹参30g降香（后下）9g
淡附片3g干姜5g  3剂
    二诊：2003年2月27日。胸闷、胸痛、恶心、腹胀减轻，颧红，入夜不能平卧，口舌干燥，苔
腻，BP146/90mmHg，脉弦结。再拟原法化裁。前方去降香（后下），加甘松12g，水煎，3剂。
    三诊：2003年3月6日。BP:150/85mmHg，全身浮肿，恶心，呕吐好转，近日夹感咳嗽，头
痛，目赤，舌暗红质胖，脉弦。治拟平肝熄风，温阳宣痹。
    处方：天麻（先煎）12g钩藤（后下）15g炒白术15g猪茯苓各15g甘菊10g桑白


----------------------- 页面 380-----------------------
皮12g炒赤芍12g冬瓜皮子各30g生黄芪15g汉防己12g淡附片3g干姜5g
益母草15g制半夏12g陈皮6g广地龙12g  6剂
    四诊：2003年3月13日。浮肿已退，入夜已能平卧，目赤、胸闷已除。头痛未已，脚抽筋。
舌暗红苔薄，BP:151/75mmHg，心率62次／分。治拟原法化裁：去桑白皮，加夏枯草15g、全蝎
（后下）5g，7剂。
    五诊：2003年3月20日。BP:124/64mmHg，心率86次／分，律齐，浮肿今退，入夜已能平
卧，偏头痛，有时右手臂及手指拘挛。舌红苔薄黄腻，脉弦。治拟平肝熄风，通阳利水，用2003
年3月13日方去全蝎、淡附片，加当归12g、川芎10g、生牡蛎（先煎）30g，7剂。
    六诊：2003年3月26日。BP:120/75mmHg，心率86次／分，律齐，浮肿今退，入夜已能平
卧，右手臂及手指拘挛好转。咽喉发痒口咸，咳痰泡沫状，舌淡红苔薄白滑，脉弦滑。治拟原
法。2003年3月20日方去牡蛎，加桑寄生15g、怀牛膝12g、桑叶12g，7剂。
    七诊：2003年4月3日。BP:130/70mmHg，药后诸症悉减，精神好转，已能上下楼梯行
走，偏头痛已瘥，手指拘挛消失。口干，咽喉不适。舌红苔薄黄，脉弦偶有歇止。治拟原法，3
月26日方加野荞麦根30g、厚朴5g、桔梗6g，7剂。
    八诊：2003年4月10日。症情稳定，已能从事日常生活起居。再拟原法，上方去野荞麦
根、厚朴、桔梗，再进7剂。随访一年症情稳定。
    【按语】本案初诊以头晕胸闷胸痛伴恶心腹胀、下肢浮肿为主症伴见面浮气急入夜，不能
平卧，乃属心肾阳虚，心脉瘀阻之证。以真武汤温阳利水，瓜蒌薤白半夏汤加桂枝、红花、益母
草、丹参通阳涤痰化瘀。3剂后胸闷胸痛好转。二诊加甘松以增强行气、开痹、通瘀之功。三
诊诸症悉见好转，唯夹感后引动风阳上升而见头痛、目赤，故加天麻、钩藤、地龙平肝熄风。四
诊浮肿已退，入夜已能平卧，目赤、胸闷已除，头痛未已，脚抽筋，加夏枯草、全蝎以增平肝通络
之力。五诊心肾阳气已见恢复，偏头痛，有时右手臂及手指拘挛。此乃血虚肝失濡养之象，去
附片加当归、川芎、生牡蛎、甘菊养血柔肝。六诊、七诊因有夹感，故加祛风清热之品。
    （二）项某，男，57岁。
    初诊：2003年3月14日。
    主诉及病史：急性脑梗死后伴阵发性房颤、心悸、怔忪两个月，近周加剧。患者2003年1
月17日上午突发急性脑梗死，左侧肢体活动受限，经住院治疗后虽肢体活动恢复，期间又发现
房颤，服用倍他乐克、乙胺碘夫酮治疗后消失，但于3月7日房颤又复发，服用以上药物无效，
有高血压病史4年，最高血压150/105mmHg，平时服用络活喜与开博通。
    诊查：刻诊BP:140/90mmHg，神情紧张，心慌心悸，失眠，畏寒，口干，时有呵欠，舌红绛苔
薄黄，脉弦促。
    辨证：阴虚阳亢，痰瘀阻络，心脉痹阻。
    治法：育阴潜阳，涤痰化瘀，宁心舒痹。
    处方：生地15g当归10g赤芍12g川芎10g天麻（先）12g珍珠母（先）30g太
子参30g麦冬15g五味子5g郁金12g丹参30g灵芝10g夜交藤30g炒枣仁
15g炙远志6g生山楂15g葛根15g  7剂
    二诊：2003年3月21日。服上方，心悸、心慌、畏寒、口干均好转，房颤消失。齿痛，舌红
苔薄黄，脉弦。治拟原法。去当归、川芎、灵芝、葛根，加玄参12g、蒲公英30g、鸡内金12g、生
石膏（先煎）24g、细辛2g，7剂。
    三诊：2003年3月28日。迭进益气养阴，涤痰化瘀定悸之剂，房颤未发。齿浮、胸闷、夜


----------------------- 页面 381-----------------------
寐好转，夜尿减少，纳食增加，舌红苔薄，脉弦。治拟原法。前方去生石膏、细辛，加川芎10g、
桑寄生20g、葛根15g，7剂。
    四诊：2003年4月4日。心悸、畏寒、齿浮、胸闷、夜寐好转，纳食增加，夜尿2次，舌红苔
薄，脉弦。治拟原法。前方加钩藤（后下）15g，7剂。
    五诊：2003年4月11日。服上药后，心悸、畏寒消失，齿浮、胸闷、夜寐好转，纳食增加，偶
感泛恶舌红苔薄黄，脉弦。BP:130/80mmHg。治拟原法。前方去钩藤，加竹沥半夏12g、竹茹
12g，7剂。
    六诊：2003年4月18日。心悸、胸闷、畏寒、呵欠消失，夜寐已安，纳食增加。舌红苔薄
黄，脉弦，BP110/80mmHg，治拟原法，前方去玄参、远志，加佛手6g，7剂。
    【按语】本案因高血压突发急性脑梗死住院治疗，虽肢体活动恢复，但房颤、心慌、心悸未
已，伴有神情紧张、失眠、畏寒、口干、时有呵欠，舌红绛，苔薄黄，脉弦促。证由阴虚阳亢，痰瘀
阻络，以致心胸阳气失于舒展，脉气不相街接，发为心慌心悸、脉促；心失所养，心神不宁，而见
失眠；畏寒、呵欠乃阳气不展之象。故以生地、当归、赤芍、川芎、天麻、珍珠母育阴潜阳，太子
参、麦冬、五味子益气生脉以振心气，郁金、丹参、生山楂、葛根、炙远志化瘀涤痰舒痹，灵芝、夜
交藤、炒枣仁宁心安神。二诊心悸心慌畏寒、口干好转，房颤消失，因齿痛而去当归、川芎、灵
芝、葛根之辛温升散，加蒲公英、生石膏清胃泻火，细辛配石膏以增通络止痛之功。三诊～五
诊，房颤未发，诸症悉有好转，据症加减，六诊时已恢复日常工作，症情稳定。
    （三）赵某，女，60岁。
    初诊：2002年10月18日。
    主诉及病史：头晕头胀伴胸闷心悸心慌反复发作一年余，近两月加剧。既往有高血压病史
与冠心病心绞痛发作史，长服降压西药心痛定每次10mg，2次／日。
    诊查：BP145/75mmHg，心率47次／分，心律不齐，舌红，苔薄黄腻，脉弦结代。心电图提
示心动过缓，ST-T段改变。
    辨证：阳亢气逆，心脉瘀阻。
    治法：平肝降逆，通阳舒痹，涤痰活血。
    处方：天麻（先）12g钩藤（后下）15g怀牛膝12g葛根15g郁金12g炙甘草9g
桑寄生15g丹参10g赤芍12g当归10g川芎10g甘松12g夏枯草15g石决明
（先）30g瓜蒌皮12g薤白9g制半夏12g  7剂
    另：心宝丸，每次2粒，每天2次。
    二诊：2002年10月25日。BP:145/75mmHg，心率提高到56～60次／分，头晕、头胀、胸
闷、心悸、心慌减轻。原方再进7剂。
    三诊：2002年11月8日。头晕、心悸、胸闷显著好转，舌红苔薄，脉弦。再拟原法。上方
去制半夏，加玉竹10g、鲜石斛15g，20剂。
    四诊：2002年12月11日。心悸头晕已瘥，血压平稳，每日心痛定10mg，2次／日。舌红，
苔薄白，脉沉细。
    处方：天麻（先）12g钩藤（后下）15g法半夏12g桑寄生15g丹参10g赤芍12g
川芎10g夏枯草15g甘松12g郁金12g怀牛膝12g炙远志6g瓜蒌皮12g薤
白9g  7剂
    五诊：2002年12月18日。近日夹感咳嗽，痰少，有时胸痛，舌红苔薄，脉弦。BP140/
85mmHg。治拟原法。12月11日方加枸杞子15g、甘菊10g， 7剂。


----------------------- 页面 382-----------------------
      六诊：2002年12月30日。心悸头晕已瘥，胸闷胃脘不适，干咳显减，舌红，苔薄，脉沉弦，
再拟原法。上方桑寄生改为24g，加生山楂15g。
    七诊：2003年1月10日。迭进益肾平肝降逆方剂，头晕、气急、咳嗽均瘥，自觉精神体力
恢复正常，舌红，苔薄，脉弦。治拟原法以资巩固。
    处方：天麻（先）12g钩藤（后下）15g法半夏12g桑寄生24g葛根15g丹参10g
赤芍12g川芎10g夏枯草15g甘松12g郁金12g怀牛膝12g炙远志6g瓜蒌
皮12g薤白9g杜仲15g生山楂15g  7剂
    八诊：2003年3月28日。中药已停近3个月，至今症情稳定，精神体力俱佳，能从事一般家
务劳动，头晕心悸胸闷均瘥，舌红，苔薄，脉弦，心率70次／分，血压一直稳定在120～130/70
80mmHg，因最近想到桂林旅游，特来咨询能否前往。嘱路途勿劳累，慎起居，旅游无妨。心痛
定隔日1片10mg，中成药心宝丸已停止服用。随访二年症情稳定。
    【按语】本案因肝阳亢逆日久以致气滞痰凝，心脉瘀阻，症见头痛头晕，胸闷胸痛，脉来弦
结，其治当平肝降逆与涤痰活血舒痹并举。初诊以天麻（先煎）、钩藤饮合瓜蒌薤白半夏汤化
裁，以天麻、钩藤、石决明平肝潜阳；桑寄生、牛膝补肝益肾，引火下行；瓜蒌皮、薤白、制半夏通
阳散结，行气祛痰，郁金、川芎行气散瘀，赤芍、当归、丹参养血活血化瘀。其中甘松甘温气香透
窍，行气、开痹、通瘀，与炙甘草合用辛甘化阳，行气通阳，与心宝丸（附子、肉桂、人参、鹿茸、麝
香、洋金花、田七等温阳、益气、活血药物组成）合用有提高心率与纠正心律失常的作用。少佐
夏枯草清肝泻热，以防心宝丸之温热而升动肝阳。值得一提的是，葛根甘辛平无毒，轻清升散，
有解肌舒项背之效，现代研究证实葛根总黄酮及葛根素能直接扩张血管，使外周阻力下降，而
有明显降压作用，并能增强冠脉血流量和脑血流量，减少心肌耗氧量，因此对高血压、冠心病兼
有项背不适者甚为合拍。
