          一、益气养阴、除湿清热法治愈病毒性心肌炎一例
    高某，女，22岁。
    初诊：2000年1月29日。
    主诉及病史：1999年8月25日，因发热汗出，心悸气短，极度疲乏无力，急住某院。诊为
病毒性心肌炎。中、西药治疗半年多，因无明显效果而出院。


----------------------- 页面 401-----------------------
      诊查：面色㿠白，精神疲惫，发热汗出，畏风，气短心悸，稍微活动则感呼吸困难而急促，纳
  呆不馨，口舌干燥，说话时断时续。体温38.6℃。舌质嫩红，苔薄白，脉虚大而促。
      辨证：气阴大衰，湿热内郁。
      治法：大补气阴，除湿清热。
      处方：西洋参10g甘草6g黄芪15g当归6g麦冬10g五味子10g青皮10g
  陈皮10g神曲10g黄柏10g葛根15g苍术10g白术10g升麻10g泽泻10g
      二诊：2月10日。服药7剂后，发热汗出消失，心悸气短明显改善，精神、食欲好转。但仍
  胸满、心烦、心悸。舌苔白，脉弦滑而时有结代。体温37.2℃。综合脉症，诊为痰热阻滞，少阳
  枢机不利。拟予和解少阳，化痰散结。
      处方：柴胡10g人参10g黄苓10g半夏10g甘草6g生姜4片大枣7枚瓜
  蒌15g
      三诊：2月18日。服药7剂后，心烦心悸，胸满气短等症3天未有出现，精神、食欲正常。
  舌苔白，脉弦滑。上方继服。
      四诊：3月6日。20多天来，诸症均未出现，已上班工作。经连续查心电图、动态心电图、
GOT、GPT数次，均正常。
      【按语】近些年来在社会上流传着一句被很多人同意的话：西医好，中医好，中西药并用更
好。但临床上发现并非如此。本例开始曾中、西药并用，但效果不明显，后在患者拒绝配用西
  药的情况下，突然症状改善并痊愈。事实证明在并用中西药上是应该研究的。
      《内经》将君臣佐使的配伍原则确定为组方的基础，而近世中药、西药并用，对药物的相须、
相使、相畏、相杀、相恶、相反等，大都不予考虑，至于君、臣、佐、使更多丢在脑后。其中，西药并
用而不效者是否与此有关，尤应研究。
    仲景《伤寒论》云：“太阳病三日，已发汗，若吐，若下，若温针，仍不解者，此为坏病，桂枝不
中与之也。观其脉证，知犯何逆，随证治之。”本证既已久用中、西药饵不效，故按“观其脉证”，
先见脉虚大而促，予清暑益气以益气养阴，除湿清热，后以小柴胡加瓜蒌以和解少阳，化痰散结
而治之。切中病情，故获捷效。
