              一、养阴清肺、培土生金法临床治疗肺癌一例
    李某，男，53岁，已婚。
    初诊：1998年5月4日。
    主诉及病史：反复低热，咳嗽，痰中带血，胸痛2月余，省肿瘤医院胸片检查示“右肺门区肿
块”。痰脱落细胞学、纤维支气管镜检查证实“肺腺癌”。积年咽干口燥，心烦寐劣，盗汗，纳钝，
大便干结，畏于手术，求诊中医。
    诊查：消瘦，气短，胸痛，舌红少苔，脉细数，TSGF90。
    辨证：阴虚肺热，中州失运，痰瘀夹毒凝结。
    治法：养阴清肺，培土生金，消瘤解毒。
    处方：野百合30g南北沙参各30g黛蛤散30g（包）天麦冬各30g太子参30g山
海螺30g川贝母10g蛇舌草60g原三七30g炒谷麦芽各30g红枣30g  14剂


----------------------- 页面 349-----------------------
    二诊：5月21日。咳嗽胸痛减轻；咽干口燥、心烦寐劣等症状明显好转。药证的对，守方
续进。
    处方：野百合30g南北沙参各30g天麦冬各30g川贝母10g蒸百部30g焦三
仙各15g生山药30g鸡内金15g蛇舌草60g白英30g原三七15g生甘草
6g  14剂
    药后，阴虚肺热症状日益改善，续以培土生金，补中益气法临证化裁，击鼓再进，随访3年
多仍带癌生存。
    【按语】肺为娇脏，喜润恶燥；易受外邪。肺气不足则邪气乘虚而入，结而成瘤，郁久化热，
热毒炽盛，极易耗损肺气，灼伤肺阴。气阴两虚，肺失清肃，故咳嗽，低热，咽干口燥；肺络灼伤
则胸痛，痰中带血。他如消瘦、心烦寐差、气短乏力、盗汗、便干及舌脉之象，均为气阴两虚使
然。初诊以野百合、南北沙参、天麦冬、太子参养阴益气，黛蛤散、山海螺、川贝母清金润肺化
痰；炒谷麦芽、红枣等培土生金，三七益气化瘀止血。全方不单纯应用清热解毒抗癌之品，而宗
“邪之所凑，其气必虚”之旨，以补虚为先，待脉证好转，又续以健脾之品以培土生金。盖土为万
物之母，气血、精神、津液、筋骨、脏腑百骸，莫不禀气于胃。胃得受纳，脾得健运，则元气充盛
矣，所谓“正气存内，邪不可干”，故能正复癌抑，生活自理而带癌生存近4年，肿瘤相关因子复
查在正常范围（TSGF65）。
