                          三、清降法治喘咳一例
    章某，男性，68岁。
    初诊：1997年11月3日。
    主诉及病史：反复咳、痰、喘20余年，近年气急胸闷明显，动则尤甚，夜间不能平卧。就诊
时诉近日因外感，咳嗽、痰量增多，色白粘稠难出，气急更为明显，纳差，大便艰行。
    诊查：气喘吁吁，呼多吸少，舌苔薄黄腻，舌质淡红，脉数。
    辨证：邪热壅肺，肺失肃降。
    治法：清肺降气。
    处方：清炙麻黄9g生石膏（先）15g光杏仁9g象贝9g炒苏子9g葶苈子12g
牛蒡子9g淡子芩15g蒲公英15g野荞麦根15g七叶一枝花15g姜半夏9g
陈皮6g
    二诊：服药7剂后复诊，咳嗽、咯痰显减，气急好转，大便一日两次，质烂，舌苔薄，脉细。再
投清降之剂。
    处方：清炙麻黄9g光杏仁12g炒苏子9g葶苈子12g淡子芩15g鱼腥草15g


----------------------- 页面 356-----------------------
七叶一枝花15g沙氏鹿茸草15g款冬花9g炙紫菀9g野百合9g蒸百部9g露蜂
房15g
      此方连服14剂，咳嗽、咯痰几瘥，气急亦十去六七。继拟清补之剂善调其后。
      【按语】此法多用于喘咳患者，当邪热壅肺，影响到肺的肃降功能为主时，则可表现为咳
嗽、咯痰、气急，活动后尤甚，夜间不能平卧，大便干结等症，《素问•脏气法时论》指出：“肺苦气
上逆，急食苦以泻之。”此时清降法是常用的方法。在此类患者中选用清炙麻黄，当然不是取其
发汗之功，而是用其平喘之力。《伤寒论》第63条、167条分别指出“发汗后，不可更行桂枝汤，
  汗出而喘，无大热者，可与麻黄杏仁甘草石膏汤”。“下后，不可更行桂枝汤，若汗出而喘，无大
热者，可与麻黄杏仁甘草石膏汤。”这就说明喘咳患者，即使汗出亦可用麻黄，只是重在药物的
相互配伍上，麻黄配石膏，则汗出不忌麻黄，无大热不忌石膏。因此临床上亦常以“清炙麻黄”
配合平喘降气之杏仁、苏子、葶苈子、牛蒡子治疗肺实而喘之证，同时伍以淡子芩、蒲公英、鱼腥
草、七叶一枝花等以清肺热。
