                二十、补肾纳气、通阳宣痹治疗咳喘一例
    张某，女，80岁，农民。
    初诊：1980年9月8日。
    主诉：每逢入冬就卧床不起，咳喘、心悸，夜不能宁，彻夜端坐已经数月，单用西药见效
甚微。
    诊查：面色黑滞，唇绀舌紫，肢末厥冷，精神委靡，下肢凹陷性浮肿，胃纳不佳，舌淡瘀，苔白
腻水滑，脉数疾。心电图提示：心力衰竭;X线片提示：肺气肿、肺心病。
    辨证：肾阳衰微，水气凌心。
    治法：补肾纳气，通阳宣痹。
    处方：炙桂枝8g附子10g全瓜蒌10g薤白10g胆星10g远志10g丹参30g
当归15g赤小豆30g陈皮5g  3剂
    二诊：药后由家属代诉：气喘稍平，可以半卧而睡。再以原方加健脾之白术10g、茯苓10g，
又3剂。
    3剂后转方代诉：药后诸症缓解，并能平卧和进食，亦能室内走动。再以健脾益肾之剂善


----------------------- 页面 373-----------------------
后调理。
    【按语】此案病重笃而方平淡，“看似容易实奇曲”为本案特点。方中桂枝、附子补肾纳气，
瓜蒌、薤白通阳宣痹，胆星、远志化痰宁心，丹参、当归活血养血，赤小豆、陈皮利水渗湿，治从
肾、脾、心三脏。高年咳喘以肾虚、脾弱、心衰为基本特征，结合西医辫病，适时用西药（如强心
剂、平喘剂），配合中医辨证，强调治本扶正，这样较单纯中医或西医治疗来得持久和巩固。
