      八、清热解毒、活血开窍法治愈暑风（重症流行性乙型脑炎）一例
    孙某，男，11岁，住院号49838。
    初诊：1973年9月13日。
    主诉及病史：高热、头昏、呕吐两天。体温高达40℃，突然烦躁、神昏、抽风、目珠上视，急
诊收住某传染病医院。中医约我主治。
    诊查：体温40℃，抽风昏迷，烦躁不安，舌绛苔黄，尺肤灼热，脉象滑数而疾。查眼底水肿，
脑脊液清亮，白细胞数升高200个／HP，符合乙型脑炎。
    辨证：气血（营）两燔，热陷心包。
    治法：清热解毒，活血开窍。
    处方：清脑活血汤加减（乙脑Ⅱ号协定方）。
    银花30g大青叶30g蒲公英30g板蓝根30g连翘15g生石膏60g知母12g
赤芍12g泽兰15g郁金10g石菖蒲15g怀牛膝20g桑寄生15g青黛6g甘草10g
    每日2剂，水煎，4次分服。
    二诊：9月17日。上方2剂后体温渐降，神清风熄，口干索饮。其母以其病减，还有西医
输液用药，自行停服中药36小时，次日体温又骤升，高达39.8℃，再现昏迷、惊厥抽风。再予
上方6剂，热降风熄，神清目睁，调治1周后，无后遗症痊愈出院。
    【按语】乙型脑炎是一种病毒侵犯大脑而发生的急性传染病，属中医温病暑温、暑风之列。
其病来势迅猛，热毒壅盛，很快即气血两燔，热陷心包。神昏惊厥，风火相煽，险情毕现，非清热
解毒重剂，不足以阻截其病势，所以用银花、公英、大青叶、板蓝根、青黛、连翘、生石膏、知母，速
在解其毒，彻其热；泽兰、赤芍、怀牛膝活其血，使凉而不滞；郁金、菖蒲开窍醒脑，与活血药相
伍，既活血开窍，又能引诸药上行于脑直达病所；怀牛膝、桑寄生益肾通络，益肾即所谓护脑。
全方合用，共奏清热解毒、活血开窍、凉血清脑之功。经过两起两落，未连续用药的教训，证明
除邪务尽，否则病情反复。再用原方得愈，说明了本方之效。
    乙型脑炎虽属温病，由于其来势迅猛，病变险恶，20世纪60年代前后，病死率极高，可达
30％以上，当时还未有特效的防治法，中西医结合论治之后，下降到10％左右。历年来，通过


----------------------- 页面 393-----------------------
数以千例的证治实践，体会到本病从卫气、气营、营血三型论治较为实用。由于其热毒壅盛，病
情凶猛，早期即当除邪（退热）务速，非清热解毒重剂，不可阻截其病势的发展，不除邪务尽，不
能防止暴喘、暴脱、惊厥险情的发生。在用药方面，清热解毒药与活血药同用，则凉而不滞，血
活热清；郁金、菖蒲开窍，与活血药同用，引药上行，通过血脑屏障而直达病所，从而加强疗效。
怀牛膝、桑寄生之用，可益肾通络，伍以泽兰，有益于降低脑压和引邪热下行，血活络通，则脑清
神醒。
                                                                      （王静芳整理）
