                  十四、肾阳衰微、脾失健运黑苔一例
    单某，女，42岁，纺织女工。
    初诊：1994年7月8日。
    主诊：近几日因工厂日夜加班，自觉乏力腰酸，四肢重滞，精神不振，足跟疼痛，纳差无味，
并见黑苔，因听人说“苔黑病重”，故前去就诊。


----------------------- 页面 369-----------------------
      诊查：面色黑滞，眼圈黑色更为明显，少气乏力，时觉胸闷。B超：肝胆正常；血常规、肝功
能检查无殊；X线胸片正常，未见器质性病变。舌淡少苔，脉沉弱。
      辨证：脾肾两亏，痰瘀内阻。
    治法：温肾健脾，化湿利痰，佐以活血。
    处方：仙茅10g仙灵脾30g巴戟天10g桂枝3g玉米须15g泽泻10g丹参
30g益母草10g青蒿10g  3剂
    3日后黑苔全消，月余追访，未见黑苔发生。
    【按语】黑苔是指舌上苔色为煤灰涂舌者。《伤寒舌鉴》、《四诊抉微》、《辨舌指南》等记载
多为重危急症所见，并指出“非药可治”。但在临床上并非如此。在内科杂证中所见黑苔就是
一个明证。患者由于劳役过度，素体脾肾不足，而致肾阳衰微，脾湿不化，在治疗上就以温补肾
阳之二仙汤加巴戟天、桂枝，配以化湿利痰之玉米须、泽泻、青蒿，而方中丹参为活血养血之品，
合而用之则化痰利湿，活血化瘀，致肾阳振奋，脾湿渐化，故黑苔则除。
