        五、温阳建中、益虚止痛法治愈胃痛（十二指肠溃疡）一例
    贾某，男，37岁，太原市×厂工人。
    初诊：1990年4月1日。
    主诉及病史：空腹时胃痛，得食痛止7年。病由饮食不节，初病胃中嘈杂，继而饥饿时胃
痛，常于劳累、受寒后痛甚。痛时喜温喜按，得热食则痛缓或痛止。近日饥痛加剧，至午夜尤
甚，得红糖姜水则痛缓，但白天得食虽痛缓而不止，久治无效。
    诊查：面带苦容，弓腰按腹，舌淡苔白，脉象弦缓，镜检确诊为十二指肠溃疡。
    辨证：中寒胃痛。
    治法：温阳建中，益虚止痛。
    处方：加减黄芪建中汤。
    黄芪30g桂枝10g白芍30g甘草12g高良姜10g丁香10g白芥子10g熟
地14g川楝子16g生姜3片大枣5枚
    二诊：4月5日。上方1剂即痛缓，4剂即痛止。为巩固疗效，上方连服30余剂，痛未再
作，镜检溃疡愈合，病未再发。
    【按语】饥饿胃痛之说，早见于《灵枢•百病始生》中，《临证指南医案》中有饥饿胃痛“求食
自救”之说和益虚止痛之法。劳伤其形，饿伤其中，寒从内生，胃中阳虚，故得热食则痛止。方
用黄芪、桂枝、高良姜、丁香、生姜温中散寒，益气补虚；不用饴糖而用熟地、大枣补阴和营，从阴
引阳，使阳得阴助而生化无穷；熟地与白芥子、丁香同用则滋而不滞，温而不燥；白芍与甘草、川
楝子合用缓急止痛而制肝且不伐肝。全方合用则有温中补阳，益虚止痛之功。
    本病有因肝阴虚而用一贯煎者；有因心脾气血两虚而用归脾汤者；有因胃阴虚而用益胃汤
者。分证从补论治。常用熟地、生地、阿胶或鹿角胶，伍以砂仁或丁香、白芥子相反相成，不仅
有益虚止痛之功，也有制酸护胃之效，且有益于溃疡愈合炎症消失。


----------------------- 页面 391-----------------------
