                十二、益气化瘀、补中升阳法治愈脱肛一例
    侯某，男，58岁，山西太原人。
    初诊：1980年3月12日。
    主诉及病史：脱肛52年，何病致脱，已无从回忆，从记事日起，每便则脱，便后自复，每于就
医即服补中益气汤，虽有小效，也未根除。去年因患湿热下注，肠风下血之后脱肛加重，有时难
于自复，伴有小便难禁。
    诊查：肛肠外脱，未见出血。舌暗苔白，有3个瘀血斑，脉弦缓。
    辨证：中气下陷，气虚血瘀。
    治法：益气化瘀，补中升阳。
    处方：补中益气化瘀汤。
    黄芪30g党参20g白术10g升麻10g柴胡10g当归12g红花10g水蛭9g
枳壳15g甘草10g土元10g
    二诊：3月18日。上方连服5剂，肛门不脱，小便也能自禁。稍感腰困，舌脉同上。再照
上方去枳壳，加川断20g、覆盆子20g、羌活8g，服5剂，以巩固疗效。
    追记：患者有小恙即来求诊，一次发热头痛来诊，询知小便如常，肛也未脱。自此愈后，再
未来诊。
    【按语】少年脱肛是血气未充，“老年脱肛是气血已衰”。脱肛之病常涉及脾肾，益气升阳、
补肾固脱是为常法。治之大法不出“下者举之、升之、固之”。此患者初病从少、至壮、气血渐
充，虽脱而不甚，用补中益气法后，虽效不除，老年又患肠风下血之后，元气不支，脱而不复，此
谓久病必虚，久虚必瘀，夹之舌有瘀斑，气虚血瘀无疑。故用补中益气汤加减，方用黄芪补中益
气，升阳固表；党参、白术、甘草甘温益气，补脾健胃；升麻、柴胡协参、芪以升举清阳，升提下陷


----------------------- 页面 396-----------------------
之气；当归补血和营；枳壳易陈皮疏理气机；可使补而不滞；红花、水蛭、土元合当归活血祛瘀。
诸药合用则奏益气化瘀、升阳补中之功，使虚者得补，瘀者得化，陷者得举，补中有行，行不碍
虚，气行血活，何患久病之不除。
    【按语】本案用补中益气汤与活血化瘀同用，是补中有活，化瘀有益于补气，治疗脱肛每用
多验。久虚则瘀者，有碍于气行，也有碍于血活，故所治久病当从瘀论治。50年脱肛，5剂药得
愈，故特志之。
                                                                      （张晓虎整理）
