              一、温经散寒、养血通脉法治愈硬皮病一例
    缪某，男，37岁。
    初诊：1998年5月11日
    主诉及病史：左上臂局限性硬皮病二年余，已在多家医院诊治，效不明显。平素背部恶寒。
    诊查：左上臂椭圆形斑块，呈象牙白色，表面干燥平滑，轻微凹陷萎缩。舌质淡，苔薄白，脉
沉缓。
    辨证：肾阳不足，风寒痹阻。
    治法：温经散寒，养血通脉。
    处方：当归10g桂枝6g白芍12g细辛2g怀牛膝6g炮附子3g独活9g桑
枝20g  10剂
    二诊：5月22日。服药后觉皮损较前变软有毛囊出现。治以上方加羌活6g。治疗月余，
基本痊愈。
    【按语】师云：皮痹病，寒湿入络，气血凝滞，是为病机，治疗重在祛风散寒，活血通脉，结合


----------------------- 页面 410-----------------------
辫证兼以补益肝肾、益气活血等法。本例患者平素背部恶寒，舌质淡，苔薄白，脉沉缓。此为肾
阳不足，风寒湿痹阻经络所致，故投以当归、桂枝、白芍、细辛、桑枝温经散寒、养血通脉；怀牛
膝、炮附子温肾助阳；独活、羌活祛风湿。药后月余，寒湿尽除，皮痹治愈。
                                                                      （刘西娟整理）
