              十七、爆湿运脾、升清降浊法治愈嗜睡症一例
    杨某，男，23岁，工人。
    初诊：1976年11月16日。


----------------------- 页面 399-----------------------
    主诉及病史：嗜睡3个月有余，初病饮食不节，腹泻腹胀，继而乏困，嗜睡，健忘，曾用参苓
白术散、六君子汤不效，神困嗜睡，日益加重。或坐、或行、或食、或开会，无论何地、何时，皆可
眼困入睡，甚者骑自行车时，放车路旁，卧倒即睡，一觉醒后，再骑车上路，今日骑车就诊，半路
弃车即睡，醒后来诊时，仍觉眼困乏力。
    诊查：眼困少神，舌红，苔白厚腻，脉濡数。
    辨证：湿困脾阳，升降失调。
    治法：燥湿运脾，升清降浊，开窍醒脑。
    处方：醒脑胃苓汤。
    苍术10g厚朴10g陈皮10g茯苓16g泽泻12g白术10g桂枝10g猪苓
12g远志10g羌活7g石菖蒲12g甘草3g
    二诊：4月1日。上方4剂后泻止神清，亦不嗜睡，8剂之后，尤其饭后也不觉神困，腹胀肠
鸣亦止，舌红苔白，脉数。守上方，去桂枝，加荷叶10g，连服7剂痊愈。
    【按语】本例由于野外操劳，饮食不节，胃伤碍脾，脾为湿困，浊气不降反而逆上，神明受蒙
故而嗜睡、健忘。清气在下则生䐜胀、便溏；湿困脾阳而神困肢疲。法当运脾利湿，输转中焦，
俾使浊降清升，神明得展。方中用平胃散之燥湿运脾，五苓散之利水，在于使水走小肠，从膀胱
而下，小便利则大便实。去桂枝加荷叶，在于降浊而升清，不致有湿热之变。用远志、菖蒲、羌
活之升阳开窍，在于引清阳于脑，益智醒神，甘草和中，故全方则有升清降浊、健脾利湿、开窍聪
神之功，脑清神醒则嗜睡、健忘自除。
    “壮盛之人，昼精夜瞑”，人之常态；夜则少眠，昼则嗜睡，是人之病态。至于胃不和而导致
的多寐嗜睡症，沈金鳌说：“胃不和者，胃之气本下行，而寐亦从阴而主下，非若寤之从阳主上”，
“多寐，心脾病也”，或由“心神昏浊”，或由脾不运湿，湿困脾阳。本例为湿盛之多寐，亦阴气盛
而多寐者，此案嗜睡不分时间、地点，卧倒即睡，醒则即行，故用胃苓汤合羌活、菖蒲、远志升清
降浊，开窍醒脑，方证合拍，故其效也速。
                                                                      （张晓虎整理）
