          九、右归饮出入治愈肾阳不足，胞宫虚冷不孕症一例
    陈某，女，29岁，已婚。
    初诊：1977年11月6日。
    主诉及病史：结婚已二年半，未孕。自17岁月经初潮起周期不准，经常40～80天一潮，经
来色淡，量或多或少，经后小腹绵绵作痛，形寒畏冷，头晕目眩耳鸣，腰膂酸楚，带下颇多，色白
质稀，大便偏烂，食欲尚可，曾服药效果不显。
    诊查：面色不华，脉细弱，舌质淡，苔薄白。妇检外阴及阴道正常，子宫颈光滑，子宫平位较
正常小，活动无压痛，附件阴性。
    辨证：肾阳不足，胞宫虚冷，冲任失调。
    治法：补肾暖宫，调理月经。
    处方：熟地15g怀山药12g当归9g鹿角胶9g菟丝子9g白茯苓9g炒白术
9g盐水炒杜仲9g制附子6g肉桂末1.5g（吞）广木香4.5g  5剂
    二诊：11月14日。服药后月经仍未来潮，腰酸头晕不若前甚，白带减少，大便转正常，纳


----------------------- 页面 347-----------------------
食欠佳，脉细弱，苔薄白，舌质淡红。拟原法兼以活血醒胃。
    处方：怀山药12g当归9g菟丝子9g炒白术9g盐水炒杜仲9g制附子6g肉
桂末1.5g（吞）广木香4.5g潞党参9g藏红花3g川芎6g丹参15g焦山楂9g
焦神曲9g  5剂
    三诊：11月25日。药后月经已于11月19日转，经量中，色亦转红，4天净，腹痛已除，面
色转华，脉舌如前。再拟原法增损，以观其效。
    处方：大熟地15g怀山药12g菟丝子12g盐水炒杜仲12g枸杞子9g山茱萸
9g当归9g鹿角胶9g制附子4.5g陈皮4.5g肉桂末1.5g（吞）紫河车粉3g（吞）
7剂
    嘱其每次月经前3天及月经即净后服上方3剂。连续治疗4个周期，患者月经周期已准，
腹痛除，嗣后怀孕。
    【按语】胞宫主月经和胎孕的功能，依靠冲、任两脉的充养，而冲、任两脉又隶属于肾。患
者肾阳不足，精血亏损，胞宫虚冷，故罹患不孕、痛经等症，治用右归饮化裁温肾暖宫，滋填精
血，从而使肾阳恢复，精血充盈，如是则月经自调而孕育矣。这里值得指出的是，右归饮出自
《景岳全书》，其制方之意，在于“温阳补肾，使元阳得归其原”，是景岳“善补阳者，必于阴中求
阳”理论在组方上的具体运用。笔者常以此方加鹿角胶、紫河车等血肉有情之品治疗肾阳虚而
引起的不孕、月经过少、闭经、崩漏、痛经等病证，屡获卓效。
