                  三、温肾运脾、活血化瘀法治愈胸痹一例
    邱某，男，69岁，已婚。
    初诊：1999年2月2日。
    主诉及病史：心胸绞痛频作，痛彻背脊，胸闷憋气，心悸，形寒肢冷，倦怠乏力，眩晕频作，冷
汗时出，纳呆，寐劣，便溏，溲清。
    诊查：面苍，肢冷，神疲气短，舌淡暗，舌边有瘀点，苔薄，脉沉而结。
    辨证：脾肾阳虚，瘀血阻络，心脉痹阻。
    治法：温肾运脾，活血化瘀。
    处方：熟附片15g鹿角片10g炒白术15g茯苓30g生黄芪60g苦参30g薤
白头10g炙甘草10g麝香（冲服）0.3g紫丹参30g红花10g当归尾10g  14剂
    二诊：2月16日。药后心痛未发，心悸气短减轻，畏寒，倦怠好转，纳增。药证的对，宜前
法化裁善后。
    处方：熟附片20g炒白术15g生黄芪60g苦参30g茯苓30g紫丹参30g红
花10g鸡血藤30g薤白头10g炙甘草10g
    一周6剂，连服4周。
    4周后，除胃纳欠馨外，余症皆除，胸痹告愈。
    【按语】本例胸痹，缘于脾阳不振，命门火衰，“阳微阴弦”此之谓也。胸阳不振，则胸闷憋
气，心悸气短，眩晕，寐劣；心脉痹阻，气血不畅，不通则痛，故心胸绞痛，痛引脊背。他如面苍、
肢冷、倦怠乏力、冷汗时出、便溏、溲清，均为脾肾阳虚之故。初诊方中，运用白术、茯苓、黄芪健
脾；熟附、鹿角片温肾；麝香、丹参、红花、当归尾等活血化瘀，通络止痛。二诊临证化裁，均注重
补而寓通，通而寓补，通补兼施，扶正而不碍邪，祛邪而不伤正。临证处裁得当，胸痹得愈。
