                七、益肾育阴、分清别浊法洽愈消渴一例
    陈某，女，47岁，已婚。
    初诊：1997年4月18日。
    主诉及病史：患糖尿病3载余。曾用胰岛素治疗近两载，未显效，近来体倦乏力，渴甚饮
多，而小便频数量多，混浊如膏；心烦寐劣，头晕耳鸣，腰膝酸软，肤痒而干燥，经闭。
    诊查：刻诊形瘦倦怠，烦渴引饮，耳轮焦干，小便如膏，头眩如堕，舌质绛，苔薄，脉细数。
    辨证：肾阴亏损，津枯液耗，分清别浊无能。
    治法：益肾育阴，分清别浊。
    处方：细生地30g天花粉30g生玉竹30g旱莲草30g怀山药30g生黄芪30g
桑螵蛸15g女贞子24g生龟板30g车前草30g福泽泻30g九香虫10g川萆薢
30g  10剂
    嘱患者慎房事，节喜怒，食宜新鲜蔬菜、玉米、怀山药、兔肉、牛羊肉、腰花、鸡蛋为主。不宜
煎炙及糟藏咸物。
    二诊：药后渴感减轻，肤痒止，小便淡清，头晕好转，拟原法出入，再拓疗效。
    处方：生黄芪30g天花粉30g西枫斗30g福泽泻30g怀山药60g桑螵蛸15g
旱莲草30g九香虫10g杭白菊15g炙龟板30g川萆薢30g菟丝子30g  6剂
    嘱患者同时服用消渴丸合六味地黄丸。4周后检测尿糖及空腹血糖均已正常，病情转瘥。
    【按语】前贤谓：“消渴之疾，皆起于肾。”盖肾水枯竭，则无以制余火，而煎熬脏腑，火因水
竭而愈烈，水因火烈而益干，消渴由是生焉。心肺受燔，燥气炽盛，津液干焦则饮水自救；肾虚


----------------------- 页面 353-----------------------
失于封藏而固摄无权，则津液下泄自走而小便如膏；肺病气失管摄，则便多而频；他如体倦乏
力，心烦寐差，头晕耳鸣，腰膝酸软，舌绛，脉细数，均为肾阴亏虚，相火浮动，心肾不交之候；肤
痒而燥为津亏燥气所致。初诊以生地、玉竹、天花粉育阴补肾；白芍、女贞子、旱莲草养肝以纠
水不涵木之偏；桑螵蛸、炙龟板益肾敛精，滋阴潜阳；车前草、川萆薢分清泌浊；泽泻滋不足之
水，泻有余之火；九香虫有醒脾之妙，脾旺则心肾相交，健脾而津液自化。全方补肾水阴精之
虚，济身中津液之衰，开通道路，分清别浊，以济津液。次以丸药益肾健脾别浊，以滋生化之源
而收末功，总以壮水之主以制阳光而消渴得愈。
