                    六、泻火平肝、活血熄风法治愈面目
                      抽搐流泪（面肌痉挛）一例
    段某，女，51岁，交城县人。
    初诊：1999年6月20日。
    主诉及病史：右面抽动，见风流泪，病已3个月不解。郁怒操劳，适值经绝之年，初病心烦
易怒，头昏胁胀，继则少眠，面目抽动，见风流泪，烦劳更甚，尿赤便干，手指微颤。
    诊查：右面目抽动，左眼流泪，指端颤动，血压高（170/92mmHg），舌红苔黄，脉弦细数。
    辨证：气郁化火，肝风内动。
    治法：泻火平肝，活血熄风。
    处方：龙胆草10g栀子10g石决明20g草决明20g当归10g白芍20g桃仁
10g红花10g天麻15g全蝎10g蝉衣10g地龙20g木瓜20g羌活10g葛根
20g防风10g甘草10g
    二诊：6月27日。上方连服3剂之后面目抽动即缓，目泪已止，头昏亦去，6剂之后，病去
身安，血压正常。原方照服以固疗效。
    嘱服上方又5剂之后，一年未作，2000年3月6日病又作，20日后再服上方10剂又病愈，
血压正常。2001年5月6日来诊，言及夏来烦劳流泪，面抽之病又作一月，再予上方加水蛭
6g，连服12剂之后，病未再作。
    【按语】《内经》有“诸风掉眩，皆属于肝”及“火气上燔，见风泣（泪）下”。本案为木火之体，
适遇经绝之年，春夏之交，阳升风动，情郁烦劳，五志之火上逆，内外相应，肝风内动而头昏，烦
躁，面目抽动，皆属肝火风动之象。木火上逆，见风流泪，亦肝窍之病。方用龙胆草、栀子、石决
明、草决明泻火平肝；当归、白芍、桃仁、红花活血养血，治风先治血也；合全蝎、蝉衣、天麻解痉
熄风；木瓜、地龙、白芍、甘草缓急舒络；羌活、防风引药上行，为祛风止泪的要药，伍用葛根，则
疏而不燥，脑顶之病，非此三药不达。全方合用，有清热平肝、活血疏络、止痉熄风之功，所以风
熄泪止。
    木火之体，每值春夏之交，风火主令，阳气暴升，天人相应，肝木用事，火动风生，本案患者
年届经绝之期，气血交乱之时，肝风上扰，抽风流泪，故而重点在解肝郁、清肝热而熄风。方证
相合，所以三治三止。
