            十、温经散寒、血府逐瘀法治愈下肢痼冷一例
    陈某，男，63岁，河北省人。
    初诊：1990年8月16日。
    主诉及病史：双腿冷困已20年。初因孟冬涉水，致下肢发冷、困胀、酸痛。经用祛风散寒，
痛止而冷不解，腿冷如冰，日益加甚。近两年来日用厚棉衣，夜用棉套裹腿，也未能止其冷。又
需重物压腿，方能安卧。
    诊查：患者下肢微肿，步履沉重，神疲少眠，二便正常，舌淡苔白，脉象沉缓。
    辨证：风寒入经，久病夹瘀。
    治法：温经散寒，通脉逐瘀。


----------------------- 页面 394-----------------------
      处方：血府逐瘀桂附汤。
    赤芍10g桃仁10g当归10g生地10g红花10g枳壳10g柴胡10g川芎8g
桔梗10g附子10g桂枝15g荆芥14g怀牛膝30g白芥子10g鸡血藤30g夜交
藤30g甘草10g
    二诊：8月28日。服上药3剂，下肢冷困即减去大半，6剂之后冷困即止，十余剂之后即脱
去棉裤，睡卧亦安。上方去荆芥，继服10剂。
    追访3年，再未发作。
    【按语】下肢痼冷，缘于冬月涉水，寒从下受，寒留肌肤之内经络之中，久寒不去，积冷不
解。“痼久之冷，乃寒之甚也”。血受寒则凝而留滞，血凝则脉中气血流行失常，此阳虚血滞。
故方中用桃、红、归、芍、地、芎即桃红四物汤，治其血，通其脉。柴、枳、芍、草即四逆散，治血必
先行气，气行血活则瘀去；用桂枝、附子、荆芥温经散寒以逐其冷，佐以白芥子祛其痰湿，以消其
肿，湿去气也行；用鸡血藤、夜交藤养血宁心，心主血脉也；重用怀牛膝引血下行，可引诸药而直
达病所。诸药合用共奏温经散寒、活血通脉之功。“脉者血之府也”。血府逐瘀者亦即通脉活血
之意，久寒血必凝，血凝气亦滞，阳失温煦之力，因果相循，病冷益痼，治以温阳化瘀，而达到寒去
血活，瘀去新生，气血周流，阳气自温，血脉通畅，痼冷得除。即所谓“冰冻已解，而水流自行”。
                                                                        （魏勍整理）
