            四、清热温阳、健脾活血止泻治糖尿病腹泻一例
    杨某，女，60岁，已婚。
    初诊：1998年5月16日。
    主诉及病史：腹泻，肠鸣，腹胀痛1年多。腹泻稀便，日泻3～6次，腹胀痛，肠鸣，大便无粘


----------------------- 页面 453-----------------------
  液、脓血，无里急后重，粪便检查为消化不良。肠镜检查结果未见异常。素有糖尿病史10年。
  血糖12mmo1/L以上。形瘦，乏力头晕，睡眠不好，怕寒四肢不温，食欲不佳。舌淡少苔，脉
  沉细。
    辨病辨证：糖尿病腹泻，证属脾胃虚寒，寒热夹杂证。
      治法：清热健脾止泻，温肾活血。
    处方：党参12g炮附子10g细辛4g川椒10g黄芩连各10g山药30g白术
30g苍术30g丁香6g肉豆蔻10g赤石脂30g故纸15g五味子15g丹参30g
水蛭10g防风15g乌梅18g白芍15g陈皮10g焦三仙各10g甘草6g  13剂
    每剂煎3次共600ml，分3次服。
    二诊：6月1日，病人自述服上方第3天腹泻止，连服13剂，腹泻未再复发，食欲好，体力
增强，大便正常。未再开方至今未复发。平时以治糖尿病为主进行调治。
    【按语】糖尿病腹泻是糖尿病并发症之一。治疗单用健脾补肾止泻法效果不理想，应以治
糖尿病为主兼顾止泻。本方乌梅丸，苦寒温热并用，有温阳止泻，降血糖作用。山药、苍白术量
大能健脾止泻降血糖，痛泻要方调整肠道功能止泻；其他如丁香、肉豆蔻、赤石脂、故纸、五味子
补肾温肾止泻；丹参、水蛭活血通络改善微循环。
