              十三、疏肝理气、健脾和胃法治疗肝囊肿一例
    钟某，男，58岁。
    初诊：1987年1月8日。
    主诉及病史：1970年曾因肝脏染疾入院治疗，去年检查发现白细胞低，（2～3）×10ˉ9/L，血
小板为26×10ˉ9/L，自觉肝区不舒，腹胀，易疲乏，下肢轻度浮肿，纳食尚可，大便日一次，尿黄，
睡眠尚好。
    诊查：CT可见肝内有一小的囊肿。舌边尖微红，舌苔薄白，脉沉弦。


----------------------- 页面 486-----------------------
    辨证：肝气不疏，横克脾土，脾不健运。
    治法：疏肝理气，健脾和胃。
    处方：四君子汤合小柴胡汤加减。
    太子参10g白术10g茯苓15g陈皮8g炙甘草3g柴胡10g赤芍15g茵陈
15g鸡血藤15g菟丝子15g三棱8g莪术8g建曲10g大枣5枚7剂
    二诊：1987年1月22日。病人曾感冒1次，服感冒药后，症状已消失，病人腹胀明显，血
小板上升为64×10ˉ9/L，下肢轻度浮肿，尿黄，舌苔黄稍腻，脉沉弦。原方加川朴10g、茯苓连皮
20g，继服7剂。
    三诊：1987年2月18日。经服上药20多剂，血小板上升为70×10ˉ9/L，白细胞上升至
5×10ˉ9/L，自觉症状明显减轻，腹胀减轻，矢气见少，精神转佳，舌苔微黄，脉沉弦。原方继续
服用。
    1987年12月18日随访。病人自觉症状消失，血小板、白细胞均正常，CT显示肝内小囊
肿消退。
    【按语】此病人表现为肝脏病的症状，从理化检查看血象不正常，应辨证论治，还是辨病论
治呢？高老从中医理论入手，坚持辫证论治。分析病机，肝气不疏，肝脏枢机不利，肝失条达，
故肝不能发挥其正常的功能使血象异常。仲景曰：“见肝之病，知肝传脾，当先实脾”。脾胃为
气血化生之源，脾胃被克，血生无源，则易疲乏、腹胀，脾虚水湿内停，则有轻度浮肿。故本病应
疏肝理气，健脾益气，这样血生有源，血象逐渐正常。如不能抓住本质，认清病机，一味养血补
血，凡滋补气血之品均可碍胃，使气滞更甚，脾不运化，加重脾的负担，会使病情加重，反而不能
使血象趋于正常。所以治病必求于本，不可只见树木，不见森林。
