                    三十二、调理肝脾法洽疗闭经一例
    白某，女，27岁。
    初诊：1956年5月11日。
    主诉及病史：月经已二年半未潮，自觉脐下有包块，按之则痛，肌肉消瘦，近一个月头晕目
眩，心慌，胸膈不舒，睡眠不佳，饭后腹胀，纳差，二便尚调。
    诊查：脉搏82次／分，体温37.4℃，血压104/64mmHg，颈部右侧淋巴结肿大约1cm×
1cm，心、肺正常，肝在肋下可触及边缘，子宫大小正常，后倾位、左右穹隆无扪痛，子宫颈口有
轻度糜烂，脉象两寸微，两关弦，两尺沉涩。
    辨证：肝郁脾约，心肾不交发为闭经。
    治法：疏肝解郁，补益脾气。
    处方：茯苓10g炒白术10g当归6g白芍6g醋柴胡4.5g丹皮4.5g炒栀子
4.5g甘草3g制香附10g夏枯草10g吴萸3g生姜3片
    二诊：1956年5月15日。服4剂后，头晕目眩略减，饮食渐增，胸膈略舒，大便正常，月事
仍未至，颈部麻巴结肿大依旧，脉如前，原方加入软坚散结之品。
    处方：抱木茯苓10g当归6g白芍10g甘草3g炒白术9g醋柴胡4.5g丹皮
3g川芎3g炒栀子4.5g制香附9g夏枯草9g莪术6g三棱6g海藻9g牡
蛎12g
    三诊：1956年5月20日。服上方5剂后，饮食、睡眠较好，浑身皮肤有痒感，颈淋巴结略
软，午后微短气，并见手足心热，舌脉如前。此经闭日久，络脉受阻，气血不和，仍宜调和肝脾，
并主通经和络，病程日久，宜以丸剂徐图，兼服下方：


----------------------- 页面 499-----------------------
      当归6g白芍9g白术9g桂枝6g泽泻6g川芎6g茯苓9g甘草3g制香
  附9g鳖甲15g鸡内金9g川楝炭6g
      另大黄䗪虫丸6丸，每日1丸，睡前服。
      四诊：1956年5月25日。服上方5剂后，感到腰腹胀，仅下白物，未见血丝，午后手足心
  热减，大便正常，饮食稍差，舌苔秽腻，舌脉如前。宜原方加减续服。
      当归16g白芍16g醋柴胡6g白术16g川芎4.5g香附10g三棱8g莪术
  8g官桂5g鸡内金15g川楝子6g小茴香5g  5剂
      另大黄䗪虫丸6丸，服法同前。
      五诊：1956年5月30日。服3剂药后有少许红液，有似月经，间日又见少许，腰痛，少腹
  胀痛，二便正常，脉象弦滑。此为血滞络阻，若不通经消瘀，终必经闭血枯，经有欲通之象，宜乘
  势续进，处方：
      当归16g川芎10g白芍10g桂枝9g三棱9g莪术9g丹皮10g元胡10g
  五灵脂10g炙鳖甲15g乳香3g没药3g川楝子6g鸡内金15g
      另大黄䗪虫丸6丸，服法同前。
    六诊：1956年6月5日。服5剂后下血量虽不多，兼有粘膜及白物，小腹按之痛，脉沉小
  紧，“大积大聚，衰其大半而止”，遂改用调胃理气和血之剂，处方：
    茯苓15g白术10g当归10g白芍9g桂枝6g香附9g橘核10g川楝子9g
泽泻9g鸡内金15g官桂6g木香9g  5剂
    七诊、八诊，病情缓解，阴户下气（阴吹），时有粘膜脱出，小腹及腰仍有胀痛，脉弦滑。改用
疏肝理脾，疏利积气。
    处方：柴胡4.5g香附9g当归10g川芎10g川楝子10g五灵脂9g三棱9g
莪术9g鸡内金9g  10剂
    另茴香橘核丸，每日2次，每次6g。
    九诊：月经来潮，量不多，有小血块，色紫黑，共行4天，腰已不痛，饮食、二便正常，脉弦滑。
病人至此月事已通，气血初顺，仍以原法调理。
    又过3个月，体力精神逐渐恢复，以后妊娠。
    【按语】月经闭止而见肌肉消瘦，头晕目眩，气短心慌，手足心热，饮食较差，欲作风眩之
候，人见之莫不以为虚，但颈部淋巴结核，为气郁之象，少腹包块能移，血瘕之征，根据《内经》：
“二阳之病发心脾”，先调肝脾，使其饮食渐增，头晕目眩渐减，而后通经化瘀，以法攻之。若只
知其为虚，而补气补血，不知其月事久停，络脉受阻，气血不和，瘀结已成，而忽视通经化瘀，则
虚者愈虚，闭者愈闭，瘀者愈瘀，而为血枯经闭。故用三攻之法，而月经即有欲通之机，虽不补
而补已寓其中，气以通为补，血以和为补。三攻之后，即用调理脾胃之法，疏肝理气和血之剂，
虽不用攻，而攻已尽其中，正所谓“大积大聚，其可犯也，衰其大半而止”。
