                      四、益气养血法治疗贫血一例
    蔡某，女，32岁。
    初诊：1987年4月26日。
    主诉及病史：病人1981年在生小孩时发现血红蛋白低，经输血治疗，血红蛋白曾上升为
120g/L，但此后又有下降，现在血红蛋白73g/L，血小板不低，红细胞2.5×10ˉ12/L，自觉头晕
乏力，心悸，胸闷，纳可，月经正常。
    诊查：面黄，舌质淡，舌苔薄白，脉细数无力。
    辨证：气血不足。
    治法：益气补血。
    处方：当归补血汤、圣愈汤加减。
    生黄芪15g当归10g熟地15g菟丝子15g阿胶珠10g白术10g白芍12g
山药10g女贞子10g香附10g山萸10g大枣5枚建曲10g  14剂
    二诊：1987年5月10日。服药后自觉症状较以前好转，血红蛋白为85g/L，头微晕，心有
时微悸、微闷，月经正常，纳可，二便正常，睡眠可，舌质淡，舌苔薄白，脉沉细。原方加太子参
10g，连续服用1个月。
    三诊：1987年6月10日。服药后血红蛋白已上升至115g/L，红细胞4.2×10ˉ12/L，头晕、
乏力、心悸、胸闷症状消失。
    将上药做成丸剂，早、晚各10g，连服3个月，以资巩固。
    1987年12月19日随访，病人血红蛋白、红细胞均正常。
    【按语】当归补血汤中重用黄芪，大补脾肺之气，以补生血之源，更用当归益血和营，以使
阳生阴长，气旺血生。正如《名医方论》中吴鹤皋所说：“有形之血不能自生，生于无形之气故
也。”圣愈汤益气、补血，正如《名医方论》中张秉成所说：“补气者，当求之脾肺，补血者，当求之
肝肾”。熟地入肾，壮水补阴，白芍入肝，敛阴益血，二味为补血之正药。山萸肉、女贞子助熟地
补益肝肾之阴，阿胶珠、大枣补血滋阴；香附为理气之良药，气行则血行，气血通利，疏泄条达，
则血生有源，灌注全身四肢百骸。
