    十、疏利肝胆、健脾滋柔化瘀法治愈黄疸病（胆汁性肝硬化）一例
    李某，女，31岁，已婚。
    初诊：1977年2月2日。
    主诉及病史：曾于1976年9月上旬罹急性黄疸型肝炎，经治愈出院。20天前全身瘙痒，
恶心，纳差，尿色深黄，右上腹间断性疼痛，痛剧时向右肩部放射，住于单位医院。因黄疸继续
加深，巩膜及全身皮肤深度黄染，大便呈白陶土色，即转诊并于1976年12月31日住入我院。
查体：血压90/60mmHg；肝肋下1.5cm，剑突下2cm，质地中等；脾肋下1.5cm；墨菲征阳性。
尿三胆试验：尿胆红素阳性。肝功检验：黄疸指数300U，凡登白试验阳性，胆红素513μmol/L，


----------------------- 页面 439-----------------------
锌浊20U，麝浊20U，麝絮“＋＋＋＋”，谷丙转氨酶196U，白球蛋白比例倒置。诊断为梗阻性
黄疸待查。入院后经抗感染及护肝治疗，罔效，乃于1977年1月12日，在硬膜外麻醉下行剖
腹探查术。术中发现肝脾肿大，胰腺头有一长约3cm的硬结节，快速病理切片证实，符合胆汁
性肝硬化。术后又抗感染及护肝等，热退，黄疸指数160U，胆红素273.6μmol/L，其余肝功项
目大致同前，遂邀李师会诊。
    诊查：巩膜及全身皮肤黄而鲜明如橘子色，小便深黄，大便色白，干结难解，纳差乏力，右胁
疼痛，舌苔黄白兼见略腻，脉细弦。
    辨证：肝胆湿热。
    治法：清利肝胆湿热。
    处方：金钱草茵陈大青叶各30g白芍栀仁各12g郁金15g川连大黄各6g
柴胡黄芩枳实厚朴各9g甘草3g  1日1剂
    服上方后，黄疸逐日减退，大便通畅转黄，纳谷增进，胁痛减轻。用药40剂，肝功检验：黄
疸指数10U，凡登白（直接）试验阴性，胆红素17.1μmol/L，锌浊8U，麝浊8U，麝絮“＋＋”，谷
丙转氨酶28U，显著好转出院。出院后上方增损，断续服药80剂。因麝絮“＋＋”延续3个月，
加服黛矾散1个月，即明矾1份、青黛2份共为末，每次lg，l日3次，胶囊吞服，至肝功能完全
恢复正常。继以补气健脾、滋肾柔肝之剂疏调巩固。
    处方：太子参焦白术茯苓制首乌菟丝子麦芽各10g橘皮6g丹参15g楮
实子25g炙甘草3g
    断续服药两个月后，上方加吉林白参10g、三七6g、胎盘粉30g、郁金10g、山药45g、土鳖
虫12g，按此比例制成蜜丸，每丸重10g。1日2～3次服，每次1丸，服药两个月，肝功正常。
随访25年，多次复检肝功，皆系完全正常，康复如初。
    【按语】本例来势急骤，并为手术后病理切片证实为胆汁性肝硬化。孙宏训《实用肝脏病
学》载其临床病程“常为渐进性而不能恢复”，足见其非轻浅之疾。《丹溪心法》：“胁痛，肝气盛，
木气实”。李师认为其右胁下痛、脉弦，皆肝旺之征，故以栀仁、川连、大黄、黄芩、白芍以清肝抑
肝。巩膜及皮肤黄染，尿色深黄，纳差乏力，舌黄白相间兼腻，脉细弦，究系一派湿热内蕴，郁而
不伸之征象，故投予金钱草、茵陈、大青叶、栀仁、川连、大黄、黄芩等大队清肝利胆、清热燥湿；
柴胡、郁金、白芍、枳实、厚朴疏肝理气、开通郁结；甘草调和诸药。盖病机与方药合拍，故取效
彰然。巩固疗效之于本例亦至为重要。该患出院后，汤、丸、散间进，移时半年余，诸症渐解，肝
功能正常且尚巩固。其中原方增损服用以荡其余波，辅助其疏泄之权，即“祛邪务尽”；黛矾散
清肝利胆，有退黄及防止黄疸复发之功，对有慢性肝功损害者，有促进肝功能恢复之作用，故而
缠绵达3个月之久的麝絮“＋＋”终于转阴；治肝当先实脾，肝肾同源，后期肝、脾、肾同治，汤、
丸消息之，此全面兼顾，故疗效巩固。李师认为倘若肝功正常后巩固疗效措施不力，易致宿恙
死灰复燃，前功尽弃。临床者于此不可不慎，亦不可不知。
                                                                      （李永强整理）
