                      十、振奋心阳治愈低血压一例
    赵某，男，38岁。
    初诊：1973年3月18日。
    主诉及病史：头昏多年，去西藏则自愈，回内地即头昏，肢末觉凉。查血压90/60mmHg。
    诊查：舌质淡红，舌苔白润，脉缓乏力。
    辨证：心阳不振，清阳不升。
    治法：振奋心阳。
    处方：肉桂9g桂枝9g炙甘草9g
    水煎或白开水冲泡，代茶频频饮用。
    二诊：3月21日。服上方3剂后头昏减轻，血压100/60mmHg。嘱续服6剂。
    三诊：3月28日。连服6剂后，头已不昏，四肢觉暖，血压110/62mmHg。嘱再服6剂。
    随访：6月6日。患者带儿子看病，问及他血压情况，他说吃完最后6剂，血压升至120/
68mmHg。停药两个多月，血压一直稳定。
    【按语】20世纪70年代老师以善治低血压闻名。曾著文“中医药治疗38例低血压的临床
报告”发表在1975年第2期《新医药学杂志》上。1976年河南开封一医生用此方治疗青年女
子的低血压50余例也收到显著疗效。另一医生也用此方治疗6例低血压，服药1～2周，自觉
症状消失，血压维持在正常范围。还著文发表在《天津医药》1976年第2期上。南京、广州有
医生来信说本方经得起重复，疗效可靠。刘老说他在治低血压过程中几经失败，曾用补中益气
汤、归脾汤无效，后观察到不少低血压患者有肢凉、脉弱的现象。认为属心阳不振，阳气不能达


----------------------- 页面 466-----------------------
于四末所致。考《伤寒论》桂枝甘草汤就是治心阳虚的轻症，与低血压病机合拍，但嫌桂枝力
弱，故增肉桂一味，以加强振奋心阳的作用，所以疗效较为满意。此方现已被不少学者编书时
引用，可见还有较高的学术价值。
                                                          （陈永华皇甫卫华整理）
