            一、补气清热解毒、活血法治愈多发性神经炎一例
    李某，男，62岁，已婚。
    初诊：2002年1月25日。
    主诉及病史：10天前双下肢麻木，先从脚趾麻木，后双足麻木至小腿渐渐上行到大腿。麻
木加重，不能走路，抬腿困难，不痛，不发烧，生活不能自理。到医院神经科住院，经脑脊液、血
象、CT等多方面检查确诊：格林巴病，即多发性神经炎。用大剂量激素、抗生素、抗病毒灵等
多种药物治疗。病情发展较快，上至腹胸，呼吸困难，吞咽困难，准备气管切开。病危通知书告
家属，病人可能随时窒息而死。肌力“O”级，一级护理。病人家属请我会诊。


----------------------- 页面 450-----------------------
      诊查：病人瘫卧床上，四肢废退，呼吸困难，急躁不安，不痛不烧，大便干，舌红苔白，脉弦
  细，中枢神经系统检查，未见阳性体征，四肢肌力“O”级。
      辨病辨证：多发性神经炎，属中医风痱病。证为气虚邪实，经络不通。
      治法：扶正驱邪，清热解毒活血。
      处方：黄芪100g板蓝根60g僵蚕15g柴胡10g升麻10g党参15g黄芩12g
麻黄10g杏仁10g苡米30g生石膏50g知母15g当归15g赤芍15g双花15g
大黄12g丹参30g水蛭10g桂枝10g甘草6g
      7剂，每剂药煎3次，共600m1分2～3次服。首次300ml。晚18时服1次，第2次早
6日寸服。
      服药后无不良反应，半夜2点钟左右，病人从床上坐起，陪床人员惊喜不已，病人说服药后
全身轻松、舒适，呼吸通畅，要求将剩下半剂药服下。第2天早晨8时，医生查房，四肢肌力从
“O”级升至2级，呼吸好转，吃饭自如，连服7剂。基本恢复正常，但全身乏力，走路需扶拐，大
便通畅。
    二诊：2002年2月2日。病人出院，在家里调治，精神、食欲、呼吸、二便正常，脉缓无力。
四肢软，倦怠乏力，走路不稳，属气血虚，以大补气血，温阳补肾通络法。
    处方：党参15g五味子15g麦冬15g黄芪60g熟地30g当归15g麻黄10g
炮附子10g细辛4g巴戟天12g仙灵脾15g肉苁蓉30g丹参30g水蛭10g焦
三仙各12g甘草6g
    14剂，每剂煎3次，分3次服，痊愈。
    【按语】多发性神经炎是免疫功能低下，由病毒侵袭所致。属中医风痱病范围，正气虚，邪
实，阻滞经络。表现为气虚胸闷，四肢躯体肌肤麻木、废退、瘫痪，重者不能进食，呼吸困难窒息
而死。古方有小续命汤治风痱病记载。主方药有麻杏石甘汤加祛风药。笔者治疗多发性神经
炎多例，多采用扶正清热，解毒通络法，都获可喜疗效。黄芪100g，量大，补气力专，有增加免
疫抗病毒作用。板蓝根、僵蚕解毒祛风抗病毒药为公认。因本例较重用量也打破常规。黄芪、
党参、柴胡、升麻提补中气，解表退邪。麻黄、杏仁、生石膏、苡米、黄芩、双花、大黄清热泻火，消
除神经水肿力专。古方乙字汤专治急性外痔红肿热痛专方，疗效很好。药物由柴胡、升麻、黄
芩、当归、麻黄、生石膏、大黄、甘草等药组成。消肿止痛迅速。麻杏石甘汤消肺水肿治肺炎，对
其他各种急性炎症水肿均有效，加入清热解毒药疗效增倍。活血药如丹参、当归、水蛭促进炎
症吸收。恢复期用大补气血壮阳补肾活血药，饮食调理，适当锻炼。
