                五、行气解郁法治疗劳累后周身浮肿一例
    李某，男，60岁。
    初诊：1989年4月21日。


----------------------- 页面 481-----------------------
      主诉及病史：劳累则周身浮肿已10余年，休息则肿消，周身疼，烦躁，乏力，睡眠欠佳，胸
  闷，心前区疼痛，纳差，口干咽燥。
      诊查：西医检查各项指标均正常，舌苔白腻，脉沉弦。
      辨证：肝气不疏，脾湿流溢发为浮肿。
      治法：行气解郁，利水消肿。
      处方：越鞠丸加减。
    苍术15g川芎10g香附10g栀子10g建曲10g桑枝10g豆豉10g连皮茯
苓15g丹参10g炙甘草3g浮小麦10g大枣5枚7剂
    二诊：1989年5月3日。浮肿消退，周身疼及烦躁均有减轻，胸闷及心前区疼消除，大便
偏干，舌苔薄白，脉细弦。原方加麻仁10g，继服7剂。
    【按语】病人浮肿，曾用健脾益气、利尿消肿药物而效果不理想，从病人的症状看，劳累则
全身浮肿，休息则肿消，并且兼有乏力，看起来为气虚之证，其实不然。病人兼有烦躁，胸闷，心
前区疼痛，纳差，睡眠不佳，脉沉弦，为肝气不舒，气机郁滞，枢机不利。正如《医宗金鉴•删补
名医方论》所说：“夫人以气为本，气和则上下不失其度，运行不停其机，病从何生。”越鞠丸着重
于行气解郁，使气机流畅，茯苓连皮在于利水消肿，甘麦大枣汤养心安神，和中缓急，以治疗睡
眠欠佳，豆豉可清心除烦，桑枝则通络止痛，气机条达则湿散水泄肿消。
