          十四、补肾壮阳填精法治愈无子（男性不育症）一例
    马某，男，29岁，已婚。
    初诊：1976年9月9日。
    主诉：婚后3年不育，精液镜检：精子数目13.7×10ˉ9/L，活动度：70％。其爱人妇检无异


----------------------- 页面 442-----------------------
  常发现。
      诊查：腰膝酸痛，伴时头昏，苔白，脉缓。
      辨证：肾阳虚衰，无由化精。
      治法：补肾壮阳填精法。
    处方：黄芪熟地补骨脂巴戟天菟丝子各90g枸杞子金毛狗脊胡芦巴蛇
床子川断肉苁蓉仙茅鹿角胶甘草韭子各60g仙灵脾怀牛膝各30g
    上药共研极细末，加入等重量之炼蜂蜜，和匀，搓条制丸，每丸9g。1日3次，每次1丸，淡
盐开水送服。服药逾半，其爱人即受孕，10个月后，正常娩出一男婴。
    【按语】不育症，原因殊多。本例属精子数目少，活动力相对减少。李师认为中医辫证责
之为肾阳虚衰，不能将饮食之精微化生为生殖之“精”，或影响其正常收藏（“肾藏精”）。此种疾
患非汤剂之荡涤所宜，李师多采用补肾填精之法，自制补肾填精种子方，曾治数例皆效。方中
补骨脂、巴戟天、菟丝子、枸杞子、狗脊、胡芦巴、蛇床子、川断、肉苁蓉、仙茅、鹿角胶、韭子、仙灵
脾皆补肾壮阳之品，但非辛温燥烈之性，无以动火；惟恐若斯，益以熟地滋阴补肾以济之；黄芪、
甘草补中益气，振奋全身阳气，现代药理研究证实，二药尚具激素样作用；怀牛膝补肾强腰膝，
现代药理研究结果表明有兴奋腹下神经之作用，故与传统经验其“性擅走下”暗相吻合，引药直
达病所，遂奏佳效。
                                                                      （李永强整理）
