                  三、发汗解表、清宣达热法治愈太阳
                        风寒两伤（大叶性肺炎）一例
    俞某．女，43岁。已婚。
    初诊：1965年6月7日。
    主诉及病史：咳嗽八九天.但寒不热（虽值夏天仍着棉袄），无汗时烦，头痛，胸痛，全身呈游
走样痛，渴喜热饮，昨日咳血少许，似为脓样，痰中带血。
    诊查：舌质淡红，苔薄白而润，脉浮紧略数。
    辨证：太阳风寒两伤（大叶性肺炎）。
    治法：发汗解表，清宣达热。
    处方：炙麻黄6g桂枝杏仁各9g石膏白茅根芦根各30g大枣3枚生姜
炙甘草各3g  2剂
    二诊：6月11日。服上方血止，胸痛消失，口已不干，余症依然。惟昨日又咳血两口。仍
用上方，桂枝减半量，3剂。
    三诊：7月15日。因他疾来诊，云服上方毕，诸症告痊，迄今仍佳。以后多次相遇，皆言正
常，从事田间劳动。
    【按语】李师认为本案伤于风寒邪气，风寒外束，毛窍闭塞，现但寒不热而头身疼痛、无汗
等表实之证；邪实在表，脉乃浮紧；里热扰胸，而见烦躁；热动络脉.咳血作焉。此太阳病风寒两
伤，营卫同病之证，急宜解表清里之大青龙汤。因思病逾7日.热动络脉，已见咳血，遂益以芦
根、白茅根辅佐石膏清宣达热，且监制麻、桂、姜之过度辛温燥烈，故两剂而血止.胸痛亦瘥。复
见又咳血两口，桂枝减半量投服，病乃向愈。此例关键在于认证正确，否则遇太阳病脉微弱、汗
出恶风之表里俱虚证，误投发汗峻剂大青龙汤，势必造成大汗亡阳，手足厥冷，筋惕肉瞤之逆
证。但若见病逾7日，又见咳血，币不敢用解表清热之剂，诚惶诚恐，畏首畏尾，甚至滥施苦寒
止涩，祸不旋踵。辫证论治之重要性，于斯可以概见。
                                                                          （李永强整理）


----------------------- 页面 433-----------------------
