              三十七、益气固表、调和阴阳法治疗阳痿一例
    姚某，男，47岁。
    初诊：1987年12月16日。
    主诉及病史：病人近日来发现阳痿，并自觉盗汗，烦躁，口干，自觉疲倦，饮食一般，二便自
调，腰酸疼。
    诊查：精神倦怠，面色欠红润无光泽，紧张状态，手足心出汗，舌苔薄白，舌质淡红欠润，脉
沉细。
    辨证：表气不固，阴阳不调。
    治法：益气固表，调和阴阳。
    处方：以玉屏风散、甘麦大枣汤、桂枝汤加减。
    炙黄芪10g白术10g防风8g炙甘草5g浮小麦10g大枣5枚桂枝6g白
芍12g龙骨10g牡蛎10g  6剂
    二诊：12月23日。病人服药后阳痿现象明显好转，其他症状均减轻，舌脉如前。在上方
基础上加炮姜6g，再进6剂。
    三诊：12月30日。病人阳痿现象已消失，病人也不感到烦躁，盗汗及手足心出汗症状得
到控制，有时感到疲乏，舌脉如前。上方将炙黄芪增至15g，进6剂，以资巩固。
    【按语】此病人主要表现为阳痿，一般常用补肾阴及肾阳之法，高老根据“胖人多气虚”的
原则，结合病人的临床症状，从整体观出发，此为表虚而卫气不固，腠理疏稀，卫气外泄，营阴不
得内守，而致营卫不和，使阴阳失调，出现自汗及手足心汗出，烦躁乃营阴不足，心失所养，神不
守舍。阳痿则是阴阳不调，心肾不交，水火不既所为。治法则用和中缓急的甘麦大枣汤、调和
营卫的桂枝汤、酸甘化阴的芍药甘草汤加减主之。复诊时，加入炮姜一味，取其温通之意，温阳
才可化气，使气机通畅、条达，《伤寒论》曰：“阴阳自和者，病自愈”。阳痿的原因很多，一味滥用


----------------------- 页面 503-----------------------
滋补不一定收到应有的效果，不应拘于一方一药，而是“谨守病机，各司其职”，随证治之。
                                                            （以上均由吴登山整理）
