                一、中西医结合针法治愈三叉神经痛一例
    陈某，女，55岁，工程师。
    初诊：1997年5月12日。
    主诉：左面部阵发性剧痛3年余，近两个月加重。
    病史：于1993年8月左侧面颊与口角处出现阵阵剧痛，如刀割电击样，疼痛难忍，一天发
作30余次，每次疼痛持续几秒至几十秒钟。发作时不敢吃饭，不敢洗脸。到医院口腔科检查，
未发现病变；到神经科检查，也未见异常，头颅CT检查也无异常。给予口服“卡马西平”，每日
服6片可止痛，但出现头晕、走路不稳等症状，因而停服西药来我院针灸治疗。
    诊查：表情痛苦，面部无运动障碍，舌质淡红，苔薄白，脉弦数。
    诊断：三叉神经痛（左Ⅱ、Ⅲ支）。
    治法：疏风散寒，通络止痛。


----------------------- 页面 505-----------------------
    取穴：主穴：左下关、四白、夹承浆。
          配穴：合谷、翳风。
    针法：下关穴选用26号2寸毫针，向对侧下关穴刺入1.5寸左右，面颊或下颌有触电样针
感时，留针30分钟。四白穴用1.5寸毫针，以45°角向前上方刺入0.5寸左右，有触电样针感
时，留针30分钟。夹承浆用26号1寸毫针，以30°角向前下方刺入0.5寸左右，出现麻胀样针
感时，留针30分钟。配穴均选用1.5寸毫针刺入0.5寸左右，取得针感后留针30分钟。每日
针1次，10次为一疗程。
    治疗经过：针第9次时，剧痛明显减轻，仅有时小痛。针第20次时，疼痛基本消失，偶有跳
痛。针第26次时，疼痛完全消失。随访一年，疼痛未复发。
    【按语】三叉神经痛的传统治法多为循经取穴或（和）近端与远端取穴相结合。1973年以
前，我们采用上述针法治疗31例三叉神经痛，平均治疗40次，结果：显效1例，好转10例，无
效20例。后来采用中西医结合的针法，即通过经络上的穴位刺激受累的三又神经分支的方法
来治疗三又神经痛，收到了明显的疗效。1973-1999年共治疗2656例，有效率为98.1％，近
期治愈率为55.7％。
    本病例所选穴位，从针灸学角度看，下关为胃经与胆经之交会穴，四白属胃经，针刺可疏通
胃经与胆经之经络气血。经外奇穴夹承浆为治疗三叉神经痛之效穴。配以翳风、合谷，以疏风
散邪，通络止痛。从解剖学角度看，通过下关穴可以刺激到受累的三叉神经下颌支；通过四白
穴可以刺激到由眶下孔出来的上颌神经支的分支眶下神经；通过夹承浆可以刺激到由颏孔出
来的下颌神经支的分支颏神经。通过穴位刺激到受累的神经分支，患侧面部可出现触电样针
感。《灵枢•九针十二原》曰：“刺之要，气至而有效”。此针法可很快使“气至病所”，因而取得
了较好的疗效。
