        三十四、补中气、固冲任、益阴止血法治疗经行如崩一例
    汪某，女，50岁。
    初诊：1990年9月29日。
    主诉及病史：3周前月经来潮，至今20多天未停，开始量少，1～2天后突然血量增多，并有
血块，近日来少腹疼痛，腰痛，曾服中药数剂及注射止血针，仍不止，现在血块略少，头目眩晕，
食欲尚佳，二便正常，自觉手心发热，有时微汗，精神不佳，感到乏力。
    诊查：精神倦怠，面黄不泽，脉五部沉弱，右关独洪大，舌质淡，无苔。
    辨证：中气不足，冲任不固，流血过多而致气血两亏。
    治法：甘温固涩，以圣愈汤加味，补中气，固冲任，益阴止血，庶免血亡气脱之虞。
    处方：当归6g川芎3g白芍6g熟地12g红参10g黄芪25g阿胶6g炒续
断6g地榆炭6g莲房炭12g
    二诊：上方2剂浓煎，频频服之，并不可拘时。服药后经血减少，腹痛稍轻，手心发热亦减，
仍觉腰痛，站立及行走时仍觉眩晕，食欲及二便尚佳，睡眠不佳，脉沉弱，右关略缓，舌质淡无
苔。仍宜益气养血，兼固冲任。
    处方：红参10g黄芪15g白术6g当归6g茯神6g枣仁6g炒远志3g龙眼
肉6g醋香附2g熟地12g炙甘草3g杜仲6g炒续断6g鹿角霜12g荆芥炭2g
    三诊：上方3剂后流血已大减，手心已不热，小腹尚有微痛，腰髋酸，欲寐、食欲、睡眠、二便
均正常，脉右弱而缓，左三部沉弱，舌质淡无苔。仍用调气血、固冲任之法。
    处方：红参10g黄芪15g当归6g熟地10g白术6g茯神6g枣仁10g龙眼
肉6g炒杜仲6g鹿角胶6g阿胶6g破故纸6g炮姜炭1.5g木香1g
    四诊：上药3剂后流血已止，小腹已不痛，尚有头眩，耳鸣腰酸，因二夜未睡好，身疲酸
软，筋惕，脉寸尺弱，两关弦虚，舌质正常，无苔。此为气血两伤，八脉空虚。治宜补气血，滋
八脉。
    处方：红参10g当归6g熟地12g鹿角胶6g阿胶6g龟板15g山药10g山


----------------------- 页面 501-----------------------
萸肉15g茯神6g枣仁10g龙眼肉6g炒杜仲10g炒续断6g枸杞子6g
    上方7剂，水煎服。另以黄芪10g、当归15g布包，与仔鸡1只同炖，炖烂后去药食之，以
后以十全大补丸及人参归脾丸调理而愈。
    【按语】《内经》曰：“女子七七任脉虚，太冲脉衰少，天癸竭，地道不通……”。今患者年及
50岁而月经反多，类似崩症，乃由过劳伤中，气不摄血所致。其右关脉独洪大，即是中气空虚，
真虚假实之象，所以始终治以补气血，固冲任之法，而收痊愈之功。全部治法，前方以补中气为
主，后方以补肝肾为要，这是先后缓急之措施，其要点在于辫之明，处之当。
