            七、清热祛湿、温经活血法治慢性糜烂胃炎一例
    贺某，男，50岁，已婚。
    初诊：199年10月20日。
    主诉及病史：上腹隐胀痛多年，加重6个月。上腹痛以空腹或夜间明显，饭后胀痛、嘈杂、
嗳气、堵闷，遇冷或生气后加重，舌淡少苔，咽充血，脉弦。X线钡餐造影见胃粘膜粗大，有潴留
液。多次胃镜检查诊断：全胃粘膜充血水肿著，伴有多处片状糜烂，局部粘膜隆起结节。多方
治疗效不佳，症状较多，每次检查均属慢性糜烂性胃炎。
    诊查：病人近日上腹痛著，夜间明显，饭后腹胀、嗳气、堵闷，不欲食，大便干，舌红苔白，脉
沉弦。


----------------------- 页面 455-----------------------
    辨证：慢性糜烂性胃炎，证属胃蕴湿热，经络瘀滞。
    治法：清热祛湿，温经活血。
    处方：蒲公英30g白花蛇舌草15g生地30g麻黄10g杏仁10g薏米30g大
黄8g泽泻30g茯苓15g陈皮10g厚朴12g肉桂10g枳壳10g片姜黄10g
半夏10g干姜10g细辛4g红花10g桃仁10g丹参30g当归15g赤芍15g
三棱10g莪术10g甘草6g  10剂
    每剂煎3次，共600ml，分3次服。
    二诊：11月2日。服药后上腹疼痛缓解，腹胀减轻，大便正常，食欲好转，症状明显改善。
    处方：蒲公英30g白花蛇舌草15g麻黄10g杏仁10g薏米30g泽泻30g陈
皮10g厚朴12g肉桂10g细辛4g黄芪30g半夏10g干姜10g丹参30g当
归15g赤芍15g水蛭10g三棱10g莪术10g生蒲黄10g炒五灵脂10g苏梗
15g甘草6g  15剂
    水煎内服，服法同上。
    三诊：11月20日。病人胃镜复查，胃粘膜糜烂，隆起吸收，胃粘膜光滑，轻度充血，以红为
主。病理报告轻度慢性浅表性胃炎。但病人上腹隐胀痛，嗳气有时存在，饭后明显，舌淡少苔，
脉弦。
    处方：蒲公英30g茯苓10g陈皮10g厚朴12g黄芪30g桂枝10g白芍15g
丹参30g三棱10g莪术10g半夏10g干姜10g生蒲黄10g炒五灵脂10g乌药
10g焦三仙各10g甘草6g  8剂
    服法同上。随访3年未复发。
    【按语】糜烂性胃炎有急、慢性之分。笔者治疗本病有2000例，多数15～30剂治愈。症
状同溃疡病，空腹或夜间痛重，嘈杂嗳气，饭后腹胀，每次胃镜复查见有多处面积大小不等的糜
烂。治疗很棘手。清热药多用蒲公英、白花蛇舌草、双花、生地之类，祛湿清热药多用三黄、栀
子等，用于急性糜烂胃炎并见胃酸多者有效，一般只用3～7天，久用苦寒伤胃。五苓散有清热
祛湿止恶止吐，有推动胃肠蠕动作用。清热解毒药配麻杏薏甘汤、生地治各种急性、慢性糜烂
性炎症均好用，吸收快，改善症状好。如腹痛、腹胀。活血药止痛快，能促进局部循环改善，使
炎症吸收，复发较少。
