          一、疏风清热、活血除湿治愈慢性湿疹一例
患者：山田小李花，女，26岁，未婚。
初诊：1998年3月17日。


----------------------- 页面 471-----------------------
    主诉及病史：罹患湿疹20年，病情时好时坏。儿时皮疹散在于全身，成年后皮损主要集中
在身体上部。近3年来颈项部皮肤逐渐增厚、硬结、苔藓化。平素肠胃功能欠佳，经常腹泻。
    诊查：就诊时皮损限于颈项、面部，颈项部皮肤粗糙，皮纹显著，部分苔藓化，瘙痒，有抓痕。
舌红，脉弦细。
    辨证：风毒侵袭，湿热相搏。
    治法：疏风清热，活血除湿。
    处方：消风散加减。
    木通5g苍术10g黄柏9g知母9g荆芥10g防风10g当归10g牛蒡子6g
蝉衣6g苦参10g生石膏5g炙甘草6g皂角刺10g白鲜皮15g土茯苓15g生
苡仁30g焦三仙各10g  14剂
    二诊：4月17日。服上方后皮损程度及局部瘙痒症状明显好转，舌脉同前。原方加蛇蜕
5g，继服14剂。
    三诊：5月22日。病情较稳定，局部有时瘙痒，舌红，苔黄，脉弦细。二诊方加五味子9g，
继服14剂。
    四诊：6月5日。面部湿疹有好转，舌红，脉弦细。三诊方加藏红花5g，另炖服。
    五诊：6月22日。皮疹处皮肤外观改善，仍轻度瘙痒，但无抓痕。舌脉基本同前。仍予消
风散加减：
    木通5g苍术10g黄柏9g知母9g荆芥10g防风10g当归10g牛蒡子6g
蝉衣6g生石膏5g炙甘草6g皂角刺10g白鲜皮15g土茯苓15g生苡仁30g
板蓝根15g五味子9g蛇蜕6g  14剂
    六诊：9月25日。因半月前去越南旅游，当地气候炎热潮湿，致病情反复，颈、胸及上肢又
起皮疹，局部瘙痒，有抓痕。舌质偏红，苔白腻，脉细弦。治以祛风、除湿、活血为主，处方如下：
    银柴胡15g防风9g五味子9g苦参10g凌霄花10g茵陈15g白鲜皮15g
僵蚕10g皂角刺10g蝉衣9g刺蒺藜15g生甘草6g  14剂
    七诊：10月9日。服上方后，皮疹明显减轻，六诊方加当归、红花各10g， 14剂。
    八诊：10月23日。病情继续好转，颈项部皮肤外观已基本正常，舌红少苔，脉弦细。湿热
伤阴，改以养血润燥为主，疏风除湿为辅，以善其后：
    当归10g制首乌10g白芍10g红花10g防风9g银柴胡15g僵蚕10g五
味子9g蝉衣9g白鲜皮15g茵陈15g苦参10g皂角刺10g凌霄花10g白蒺藜
15g生甘草6g  30剂
    九诊：12月29日。病情基本痊愈，皮损不显，舌脉同前。上方再服14剂。
    十诊：1999年3月19日。原皮疹处皮肤完全恢复正常，病者无不适感觉，胃纳佳，眠好，
二便调。香质偏红，苔少，脉细。仍以消风散加味治之：加茵陈、白鲜皮、皂角刺、凌霄花各
15g，绿萼梅10g，14剂。
    十一诊：5月7日。病情稳定，皮疹无反复。近日感口干、口渴，舌质略红，苔薄黄。辨证
属肝胆风火上攻，予清宣解毒汤原方，以疏散肝胆风火：
    桑叶10g连翘10g夏枯草15g白芷6g荷叶10g防风9g白茅根15g菊花
10g黄芩10g银花15g生甘草6g蝉衣6g  7剂
    十二诊：6月22日。皮疹已彻底痊愈，病人甚为满意，其母特来感谢。
    近来患者因准备毕业论文答辩，学习紧张，加之天气转热，感疲乏倦怠，舌质淡红，苔薄白


----------------------- 页面 472-----------------------
腻，脉虚细。辨证属气阴两虚，兼夹湿热，治以东垣清暑益气汤加味：
    党参6g麦冬6g五味子6g青皮6g陈皮6g苍术6g白术6g升麻6g葛
根6g黄芪6g炙甘草6g黄柏6g当归6g神曲6g凌霄花10g泽泻6g  14剂
    【按语】病人患湿疹已20年，在本国（日本）时曾求治于西医及汉方医，效果不显。两年前
来中国攻读硕士学位。就诊时颈项部暴露处皮肤粗糙、硬结、苔藓化，影响美观，病人甚为苦
恼。西医认为该病的病因和发病机制比较复杂，主要是变态反应所致。老师根据其症状、舌脉
等情况，辨为风毒侵袭、湿热相搏，予以消风散加味治之，以疏风清热、活血除湿为主，前后治疗
整一年（1998年3月17日～1999年3月19日），湿疹痊愈。皮疹消失后，改以《医宗金鉴》地
黄饮子加味，以养血、凉血为主，兼以疏风清热，以治其本。
    消风散也出自《医宗金鉴》，为治疗皮肤发疹瘙痒、抓破后外渗津水等风疹、湿疹之方。痒
自风来，止痒必先疏风，方中荆芥、防风、牛蒡子、蝉衣开发腠理，透解在表之风邪；苍术散风燥
湿、苦参清热利湿、木通渗利湿热，三药共奏去湿之功；风毒内蕴，则气血壅滞，郁而化热，故以
石膏、知母清热泻火，当归和营活血，生地清热凉血，胡麻仁养血润燥；甘草调和诸药，并能解
毒。诸药相和，能疏风清热、活血除湿，临床疗效确切。老师常在原方基础上酌情加用皂角刺、
凌霄花、僵蚕、白蒺藜、白鲜皮、土茯苓、生苡仁、板蓝根等，以加强疏风、凉血、祛湿、解毒、止痒
之功。跟师临证中，以消风散为主治疗湿疹、风疹、糖尿病皮肤瘙痒等数十例，均收到良好
效果。
