          二十三、清理肝胆湿热法治疗小儿神经性耳聋一例
    张某，女，5岁。
    初诊：1989年8月22日。
    主诉及病史：去年10月曾出水痘，元旦期间又有发热，因听电话发现右耳听不见，才进行
检查治疗。
    诊查：同仁医院检查：耳膜无损伤，诊断为“神经性耳聋”，舌质红，舌苔薄黄，脉弦滑。
    辨证：肝胆湿热，循经上扰以致失聪。
    治法：清理肝胆湿热。
    处方：龙胆草6g柴胡8g通草6g菖蒲8g丹参8g生地10g车前子10g薄
荷8g炙甘草3g  7剂
    二诊：1989年8月30日。服药后听力稍有好转，以往大便干燥，现在大便每日一行，舌苔
黄腻，脉滑数。上方加佩兰6g、苡仁10g，继服7剂。
    三诊：1989年9月8日。当日测听力，较以前明显好转，但手心热，舌苔薄黄，脉滑。原方
加丹皮10g，继服7剂。
    【按语】病人为“神经性耳聋”，其他症状表现不明显，从病人的病史、病位、经络走向及舌
苔、脉象来判断为肝经湿热，上扰清窍所致。对症使用龙胆泻肝汤，果有疗效。在方中高老用
菖蒲一药，取其祛痰开窍之功，正如《神农本草经》所言：“菖蒲主风寒湿痹，咳逆上气，开心孔，
补五脏，通九窍，明耳目，出声音，主治耳聋痈疮，温肠胃，止小便利”。薄荷一药，正如《本草求
真》所说：“气味辛凉，功专入肝与肺，故书皆载辛能发热，凉能清热，用于咽喉口齿眼耳……”。


----------------------- 页面 493-----------------------
