              一、益气养阴、清热生津法治疗消渴病一例
    杨某，男，55岁。
    初诊：1987年9月14日。
    主诉：两年前发现有“糖尿病”，口渴思饮，容易饥饿，尿频而浊，疲乏。
    诊查：空腹血糖11.37mmol/L，尿糖＋＋＋＋，舌质红，舌苔白腻，舌中有裂纹，舌边有齿
印，脉沉滑。
    辨证：气阴亏损，脾不健运，湿热内生（消渴病）。
    治法：益气养阴，清热生津，健脾利湿。
    处方：玉液汤合黄连生地汤加减。
    粉葛根15g山药10g花粉10g石斛10g川黄连8g生地20g玄参10g苍
术15g云茯苓10g猪苓10g滑石15g五味子6g黄芪8g  7剂
    服药后病人症状均有改善，要求继续服用，病人曾连续服用上方，尿糖控制在士～一范围
内，血糖在7.7～8.8mmo1/L之间。
    二诊：1989年8月11日。病人服药后自觉症状消失，尿糖、血糖控制较好，饮食就未加强
控制，但烟、酒未沾，口干，口渴，饮水多，尿多，易饥，尿糖为＋＋＋，血糖为10.4mmol/L，大便
正常，舌有裂纹，脉沉滑。仍以益气养阴，清热利湿为法。
    处方：粉葛根15g黄芪15g山药10g石斛10g川黄连8g生地20g玄参10g
玉竹10g云茯苓10g滑石10g猪苓10g荷叶10g
    上方7剂水煎服，早、晚各1次。
    病人服药后症状减轻，嘱其服用此方1个月，且严格控制饮食。
    1个月后，病人尿糖士或一，血糖为8.15mmol/L，病人深为满意。
    【按语】消渴病的病机要点以阴虚为本，以燥热为标。高老根据脉证及病机治以益气养
阴、清热生津、健脾燥湿法。方中黄芪升阳益气助脾气散精；山药补脾固肾以止尿数频，润肺生


----------------------- 页面 479-----------------------
津而治口渴；生地凉血滋阴；天花粉清热生津；黄连清热降火；黄柏清热燥湿；石斛滋阴生津；苍
术健脾燥湿；茯苓、泽泻健脾利水；滑石清热利尿；玄参滋阴清热，生津止渴；五味子敛阴固涩。
共奏益气养阴，清热生津之功，故药到病除。
