              十一、补益心气、养心定志法治疗胸痹一例
    孙某，男，50岁。
    初诊：1987年7月22日。
    主诉及病史：在科威特工作期间易患感冒，回国后感到嗅觉差，甚则不闻香臭，并有气短、
胸闷、憋气、不由自主的紧张，睡眠不实易醒。
    诊查：舌质红，舌苔薄黄腻，脉沉弦。
    辨证：心气不足，痰饮阻滞发为胸痹。
    治法：补益心气，养心定志。
    处方：定志丸加减。
    太子参10g茯苓10g菖蒲8g远志8g炙甘草3g浮小麦10g大枣5枚佛
手8g辛夷10g通草10g苍耳子10g黄柏8g
    上方7剂水煎服，早、晚各1次。
    二诊：1987年8月8日。服药胸闷已止，至今未再发作，去北戴河也未感不适，服药后感
到鼻腔通畅，嗅觉好转，紧张感也消失，舌质红，舌苔白腻，脉沉弦。原方加荷叶10g，再进
7剂。
    【按语】胸痹是老年性由“损”所致的“虚”证，或者心阳不足，或者心气虚弱，或者心血失
养，或者营卫失调。治疗方针，按照“辫证论治”的原则，着重在通心阳、益心气、养心血、调营
卫。《千金方》乏定志丸，用太子参益心气，茯苓佐参调心脾，菖蒲、远志通心窍以定志，立意有
“补心强志”的作用。《金匮要略》之甘麦大枣汤，养心安神，和中缓急，亦补脾气。方中甘草甘
缓和中，养心以缓急迫为主，辅以浮小麦微寒以养心宁神，大枣补益脾气，缓肝急并治心虚，佛
手芳香辛散，苦降温通，长于行气止痛。辛夷、通草、苍耳子、黄柏，清肺经之热，通鼻窍，后方又
加荷叶取其轻清甘凉，清热润燥，甘凉益阴，芳香通窍，故临床取得了较好的疗效。现在讲一下
通常流行的“活血化瘀”法治疗冠心病，供血不足或心肌梗死并非都由血瘀所致，本病发生多于
40岁以上病人而非青年人，本虚标实，应抓住疾病的本质，且活血化瘀药大多辛温走窜，耗气


----------------------- 页面 485-----------------------
伤阴，故这种“辨病论治”的办法是不可取的。
