                三十六、补土伏火法治疗白塞综合证一例
    于某，女，50岁。
    初诊：1984年8月15日。
    主诉及病史：口腔溃疡长达19年之久，疲倦乏力，纳少，长期胃痛，大便干燥，腰腿疼，四肢
关节酸痛，视物模糊，呈闪光感，反复住院诊治，确诊为：白塞综合征，继发性贫血，中度萎缩性
胃炎，关节炎，眼虹膜睫状体炎。


----------------------- 页面 502-----------------------
    诊查：面色㿠白无华，精神委靡，疲惫不堪，形体消瘦，血象：血红蛋白70g／L，血小板60×
  10ˉ9/L，血沉110mm/h，腰部X线片显示“骨质增生”，胃镜及活检报告“中度萎缩性胃炎”，舌
质淡，舌苔薄白，脉沉细滑无力。
      辨证：阴虚相火不藏引起的狐惑。
      治法：补土伏火。
      处方：加味三才封髓汤。
    太子参10g生地黄15g天冬10g砂仁6g盐黄柏10g炙甘草3g肥知母10g
去皮桂枝6g赤芍10g红枣5枚
    共服上方60剂，口腔及前后二阴溃疡已愈合，并发症基本消失，精神大振，至今未再发作。
    【按语】三才封髓丹，见于《卫生宝鉴》，主治妄梦遗精或虚火不眠等症，高老用之治疗顽固
性口腔溃疡，效果比较满意，此为补土伏火法。在此方的基础加味，名之曰：“加味三才封髓
汤”，治疗白塞综合征，即中医的“狐惑”病，屡屡获效。张仲景称：“蚀于上部曰惑则声喝，甘草
泻心汤主之，蚀于下部曰狐，苦参汤主之，蚀于肛者，雄黄熏之。”临床用之间或有效，但对白塞
综合征则多不应，根据白塞综合征病机：阴虚火旺，相火不藏，三才封髓丹加减，效若桴鼓，本例
不仅治好了“狐惑病”，对其他并发症，如贫血、萎缩性胃炎、关节炎、虹膜睫状体炎均收到良好
的效果。
